genia tagger: 0

spacy + metamap: 27['age', [0, 3]]
['age', [424, 427]]
['related', [4, 11]]
['related', [428, 435]]
['muscle', [12, 18]]
['muscle', [81, 87]]
['muscle', [200, 206]]
['muscle', [268, 274]]
['muscle', [436, 442]]
['dysfunction', [19, 30]]
['progressive', [58, 69]]
['muscle mass', [81, 92]]
['strength', [94, 102]]
['quality', [108, 115]]
['sarcopenia', [142, 152]]
['significance', [175, 187]]
['skeletal muscle atrophy', [191, 214]]
['mechanisms', [220, 230]]
['deterioration', [251, 264]]
['performance', [275, 286]]
['purpose', [322, 329]]
['review', [338, 344]]
['cellular', [361, 369]]
['molecular', [371, 380]]
['biochemical', [385, 396]]
['changes', [397, 404]]
['muscle weakness', [436, 451]]


total: 27['age', [0, 3]]
['age', [424, 427]]
['related', [4, 11]]
['related', [428, 435]]
['muscle', [12, 18]]
['muscle', [81, 87]]
['muscle', [200, 206]]
['muscle', [268, 274]]
['muscle', [436, 442]]
['dysfunction', [19, 30]]
['progressive', [58, 69]]
['muscle mass', [81, 92]]
['strength', [94, 102]]
['quality', [108, 115]]
['sarcopenia', [142, 152]]
['significance', [175, 187]]
['skeletal muscle atrophy', [191, 214]]
['mechanisms', [220, 230]]
['deterioration', [251, 264]]
['performance', [275, 286]]
['purpose', [322, 329]]
['review', [338, 344]]
['cellular', [361, 369]]
['molecular', [371, 380]]
['biochemical', [385, 396]]
['changes', [397, 404]]
['muscle weakness', [436, 451]]
