genia tagger: 60['pten', [43, 47]]
['pten', [112, 116]]
['pten', [236, 240]]
['pten', [347, 351]]
['pten', [491, 495]]
['pten', [543, 547]]
['pten', [649, 653]]
['pten', [700, 704]]
['pten', [974, 978]]
['pten', [1042, 1046]]
['pten', [1217, 1221]]
['pten', [1321, 1325]]
['pten', [1478, 1482]]
['tumour', [117, 123]]
['suppressor', [124, 134]]
['cancer', [160, 166]]
['cancer', [263, 269]]
['cancer', [1187, 1193]]
['cancer', [1408, 1414]]
['progression', [167, 178]]
['1', [179, 180]]
['-', [181, 182]]
['-', [401, 402]]
['-', [463, 464]]
['-', [481, 482]]
['-', [547, 548]]
['-', [811, 812]]
['-', [886, 887]]
['-', [915, 916]]
['-', [1279, 1280]]
['-', [1284, 1285]]
['-', [1457, 1458]]
['6', [183, 184]]
['nuclear-cytoplasmic', [394, 413]]
['partitioning', [414, 426]]
['7', [427, 428]]
['pten-deubiquitinylating', [543, 566]]
['enzyme', [567, 573]]
['hausp', [67, 72]]
['hausp', [575, 580]]
['hausp', [1028, 1033]]
['hausp', [1146, 1151]]
['hausp', [1285, 1290]]
['pml', [75, 78]]
['pml', [460, 463]]
['pml', [775, 778]]
['pml', [808, 811]]
['pml', [883, 886]]
['pml', [1000, 1003]]
['pml', [1276, 1279]]
['pml-rar', [808, 815]]
['pml-rar', [883, 890]]
['adaptor', [1082, 1089]]
['protein', [828, 835]]
['protein', [1090, 1097]]
['pml-daxx-hausp', [1276, 1290]]
['molecular', [613, 622]]
['molecular', [1291, 1300]]
['network', [79, 86]]
['network', [1301, 1308]]


spacy + metamap: 85['localization', [27, 39]]
['localization', [241, 253]]
['localization', [496, 508]]
['pten', [43, 47]]
['pten', [112, 116]]
['pten', [236, 240]]
['pten', [347, 351]]
['pten', [491, 495]]
['pten', [543, 547]]
['pten', [649, 653]]
['pten', [700, 704]]
['pten', [974, 978]]
['pten', [1042, 1046]]
['pten', [1217, 1221]]
['pten', [1321, 1325]]
['pten', [1478, 1482]]
['hausp', [67, 72]]
['hausp', [575, 580]]
['hausp', [1028, 1033]]
['hausp', [1146, 1151]]
['hausp', [1285, 1290]]
['network', [79, 86]]
['network', [1301, 1308]]
['nuclear', [87, 94]]
['nuclear', [394, 401]]
['nuclear', [464, 471]]
['nuclear', [966, 973]]
['nuclear', [1222, 1229]]
['exclusion', [95, 104]]
['exclusion', [1230, 1239]]
['cancer progression', [160, 178]]
['mechanisms', [200, 210]]
['aberrant', [227, 235]]
['aberrant', [708, 716]]
['human', [257, 262]]
['human', [1172, 1177]]
['human', [1402, 1407]]
['cancers', [263, 270]]
['cancer', [160, 166]]
['cancer', [263, 269]]
['cancer', [1187, 1193]]
['cancer', [1408, 1414]]
['ubiquitinylation', [6, 22]]
['ubiquitinylation', [327, 343]]
['ubiquitinylation', [1328, 1344]]
['ubiquitinylation', [1441, 1457]]
['specific', [355, 363]]
['lysine', [364, 370]]
['residue', [371, 378]]
['cytoplasmic', [402, 413]]
['functional', [449, 459]]
['action', [525, 531]]
['novel', [537, 542]]
['novel', [1270, 1275]]
['enzyme', [567, 573]]
['integrity', [595, 604]]
['molecular', [613, 622]]
['molecular', [1291, 1300]]
['nucleus', [678, 685]]
['acute promyelocytic leukaemia', [732, 761]]
['function', [449, 457]]
['function', [779, 787]]
['pml-rar', [808, 815]]
['pml-rar', [883, 890]]
['fusion', [817, 823]]
['treatment', [849, 858]]
['drugs', [864, 869]]
['degradation', [892, 903]]
['activity', [1016, 1024]]
['mechanism', [200, 209]]
['mechanism', [1058, 1067]]
['adaptor protein', [1082, 1097]]
['daxx', [1098, 1102]]
['daxx', [1280, 1284]]
['support', [1107, 1114]]
['paradigm', [1123, 1131]]
['prostate cancer', [1178, 1193]]
['result', [1250, 1256]]
['trafficking', [1349, 1360]]
['oncogen', [1384, 1391]]
['cues', [1394, 1398]]
['turn', [1419, 1423]]
['new', [1435, 1438]]
['dependent', [1458, 1467]]
['model', [1468, 1473]]


total: 116['pten', [43, 47]]
['pten', [112, 116]]
['pten', [236, 240]]
['pten', [347, 351]]
['pten', [491, 495]]
['pten', [543, 547]]
['pten', [649, 653]]
['pten', [700, 704]]
['pten', [974, 978]]
['pten', [1042, 1046]]
['pten', [1217, 1221]]
['pten', [1321, 1325]]
['pten', [1478, 1482]]
['tumour', [117, 123]]
['suppressor', [124, 134]]
['cancer', [160, 166]]
['cancer', [263, 269]]
['cancer', [1187, 1193]]
['cancer', [1408, 1414]]
['progression', [167, 178]]
['1', [179, 180]]
['-', [181, 182]]
['-', [401, 402]]
['-', [463, 464]]
['-', [481, 482]]
['-', [547, 548]]
['-', [811, 812]]
['-', [886, 887]]
['-', [915, 916]]
['-', [1279, 1280]]
['-', [1284, 1285]]
['-', [1457, 1458]]
['6', [183, 184]]
['nuclear-cytoplasmic', [394, 413]]
['partitioning', [414, 426]]
['7', [427, 428]]
['pten-deubiquitinylating', [543, 566]]
['enzyme', [567, 573]]
['hausp', [67, 72]]
['hausp', [575, 580]]
['hausp', [1028, 1033]]
['hausp', [1146, 1151]]
['hausp', [1285, 1290]]
['pml', [75, 78]]
['pml', [460, 463]]
['pml', [775, 778]]
['pml', [808, 811]]
['pml', [883, 886]]
['pml', [1000, 1003]]
['pml', [1276, 1279]]
['pml-rar', [808, 815]]
['pml-rar', [883, 890]]
['adaptor', [1082, 1089]]
['protein', [828, 835]]
['protein', [1090, 1097]]
['pml-daxx-hausp', [1276, 1290]]
['molecular', [613, 622]]
['molecular', [1291, 1300]]
['network', [79, 86]]
['network', [1301, 1308]]
['localization', [27, 39]]
['localization', [241, 253]]
['localization', [496, 508]]
['nuclear', [87, 94]]
['nuclear', [394, 401]]
['nuclear', [464, 471]]
['nuclear', [966, 973]]
['nuclear', [1222, 1229]]
['exclusion', [95, 104]]
['exclusion', [1230, 1239]]
['cancer progression', [160, 178]]
['mechanisms', [200, 210]]
['aberrant', [227, 235]]
['aberrant', [708, 716]]
['human', [257, 262]]
['human', [1172, 1177]]
['human', [1402, 1407]]
['cancers', [263, 270]]
['ubiquitinylation', [6, 22]]
['ubiquitinylation', [327, 343]]
['ubiquitinylation', [1328, 1344]]
['ubiquitinylation', [1441, 1457]]
['specific', [355, 363]]
['lysine', [364, 370]]
['residue', [371, 378]]
['cytoplasmic', [402, 413]]
['functional', [449, 459]]
['action', [525, 531]]
['novel', [537, 542]]
['novel', [1270, 1275]]
['integrity', [595, 604]]
['nucleus', [678, 685]]
['acute promyelocytic leukaemia', [732, 761]]
['function', [449, 457]]
['function', [779, 787]]
['fusion', [817, 823]]
['treatment', [849, 858]]
['drugs', [864, 869]]
['degradation', [892, 903]]
['activity', [1016, 1024]]
['mechanism', [200, 209]]
['mechanism', [1058, 1067]]
['adaptor protein', [1082, 1097]]
['daxx', [1098, 1102]]
['daxx', [1280, 1284]]
['support', [1107, 1114]]
['paradigm', [1123, 1131]]
['prostate cancer', [1178, 1193]]
['result', [1250, 1256]]
['trafficking', [1349, 1360]]
['oncogen', [1384, 1391]]
['cues', [1394, 1398]]
['turn', [1419, 1423]]
['new', [1435, 1438]]
['dependent', [1458, 1467]]
['model', [1468, 1473]]
