genia tagger: 24['double-strand', [15, 28]]
['double-strand', [102, 115]]
['double-strand', [316, 329]]
['breaks', [29, 35]]
['breaks', [116, 122]]
['breaks', [330, 336]]
['breaks', [565, 571]]
['\\(', [36, 38]]
['\\(', [505, 507]]
['director\xe2\x80\x99s', [37, 49]]
['cut', [50, 53]]
['\\)', [53, 55]]
['\\)', [510, 512]]
['\\:', [54, 56]]
['\\:', [336, 338]]
['deleted', [56, 63]]
['sequences', [64, 73]]
['sequences', [137, 146]]
['mmej', [0, 4]]
['mmej', [506, 510]]
['mmej', [548, 552]]
['mmej', [800, 804]]
['mmej', [869, 873]]
['mmej', [944, 948]]


spacy + metamap: 65['double', [15, 21]]
['double', [102, 108]]
['double', [316, 322]]
['strand breaks', [22, 35]]
['strand breaks', [109, 122]]
['strand breaks', [323, 336]]
['cut', [50, 53]]
['sequences', [64, 73]]
['sequences', [137, 146]]
['alternative', [78, 89]]
['alternative', [881, 892]]
['ending', [90, 96]]
['normal', [127, 133]]
['consequences', [134, 146]]
['cell division', [150, 163]]
['differentiation', [168, 183]]
['two', [246, 249]]
['pathways', [275, 283]]
['homologous recombination', [338, 362]]
['ku', [367, 369]]
['dependent', [370, 379]]
['non', [380, 383]]
['homologous', [338, 348]]
['homologous', [384, 394]]
['end', [90, 93]]
['end', [373, 376]]
['end', [395, 398]]
['end', [493, 496]]
['end', [893, 896]]
['third', [420, 425]]
['less', [427, 431]]
['characterized', [432, 445]]
['mechanism', [453, 462]]
['mmej', [0, 4]]
['mmej', [506, 510]]
['mmej', [548, 552]]
['mmej', [800, 804]]
['mmej', [869, 873]]
['mmej', [944, 948]]
['increasing', [526, 536]]
['attention', [537, 546]]
['repairs', [553, 560]]
['dna', [98, 101]]
['dna', [561, 564]]
['break', [29, 34]]
['break', [116, 121]]
['break', [330, 335]]
['break', [565, 570]]
['use', [580, 583]]
['deletion', [635, 643]]
['chromosome rearrangements', [696, 721]]
['genetic variation', [726, 743]]
['humans', [747, 753]]
['genetic', [726, 733]]
['genetic', [778, 785]]
['attribute', [786, 795]]
['several', [810, 817]]
['model system', [818, 830]]
['relationship', [848, 860]]
['model', [818, 823]]
['model', [934, 939]]
['important', [963, 972]]
['question', [973, 981]]
['future', [987, 993]]
['research', [994, 1002]]


total: 80['double-strand', [15, 28]]
['double-strand', [102, 115]]
['double-strand', [316, 329]]
['breaks', [29, 35]]
['breaks', [116, 122]]
['breaks', [330, 336]]
['breaks', [565, 571]]
['\\(', [36, 38]]
['\\(', [505, 507]]
['director\xe2\x80\x99s', [37, 49]]
['cut', [50, 53]]
['\\)', [53, 55]]
['\\)', [510, 512]]
['\\:', [54, 56]]
['\\:', [336, 338]]
['deleted', [56, 63]]
['sequences', [64, 73]]
['sequences', [137, 146]]
['mmej', [0, 4]]
['mmej', [506, 510]]
['mmej', [548, 552]]
['mmej', [800, 804]]
['mmej', [869, 873]]
['mmej', [944, 948]]
['double', [15, 21]]
['double', [102, 108]]
['double', [316, 322]]
['strand breaks', [22, 35]]
['strand breaks', [109, 122]]
['strand breaks', [323, 336]]
['alternative', [78, 89]]
['alternative', [881, 892]]
['ending', [90, 96]]
['normal', [127, 133]]
['consequences', [134, 146]]
['cell division', [150, 163]]
['differentiation', [168, 183]]
['two', [246, 249]]
['pathways', [275, 283]]
['homologous recombination', [338, 362]]
['ku', [367, 369]]
['dependent', [370, 379]]
['non', [380, 383]]
['homologous', [338, 348]]
['homologous', [384, 394]]
['end', [90, 93]]
['end', [373, 376]]
['end', [395, 398]]
['end', [493, 496]]
['end', [893, 896]]
['third', [420, 425]]
['less', [427, 431]]
['characterized', [432, 445]]
['mechanism', [453, 462]]
['increasing', [526, 536]]
['attention', [537, 546]]
['repairs', [553, 560]]
['dna', [98, 101]]
['dna', [561, 564]]
['break', [29, 34]]
['break', [116, 121]]
['break', [330, 335]]
['break', [565, 570]]
['use', [580, 583]]
['deletion', [635, 643]]
['chromosome rearrangements', [696, 721]]
['genetic variation', [726, 743]]
['humans', [747, 753]]
['genetic', [726, 733]]
['genetic', [778, 785]]
['attribute', [786, 795]]
['several', [810, 817]]
['model system', [818, 830]]
['relationship', [848, 860]]
['model', [818, 823]]
['model', [934, 939]]
['important', [963, 972]]
['question', [973, 981]]
['future', [987, 993]]
['research', [994, 1002]]
