genia tagger: 23['src', [0, 3]]
['src', [100, 103]]
['src', [883, 886]]
['family', [4, 10]]
['family', [104, 110]]
['kinases', [11, 18]]
['kinases', [111, 118]]
['metastasis', [89, 99]]
['metastasis', [267, 277]]
['metastasis', [566, 576]]
['metastasis', [822, 832]]
['sfks', [120, 124]]
['sfks', [342, 346]]
['sfks', [509, 513]]
['sfks', [726, 730]]
['enzymes', [140, 147]]
['endothelial', [35, 46]]
['endothelial', [419, 430]]
['endothelial', [629, 640]]
['endothelial', [744, 755]]
['cell', [200, 204]]
['cell', [431, 435]]
['cell', [817, 821]]


spacy + metamap: 57['mediators', [22, 31]]
['endothelial', [35, 46]]
['endothelial', [419, 430]]
['endothelial', [629, 640]]
['endothelial', [744, 755]]
['permeability', [47, 59]]
['permeability', [454, 466]]
['permeability', [651, 663]]
['permeability', [756, 768]]
['effects', [61, 68]]
['effects', [600, 607]]
['inflammation', [72, 84]]
['enzymes', [140, 147]]
['critical', [191, 199]]
['cellular process', [200, 216]]
['proliferation', [227, 240]]
['proliferation', [436, 449]]
['survival', [242, 250]]
['migration', [252, 261]]
['metastasis', [89, 99]]
['metastasis', [267, 277]]
['metastasis', [566, 576]]
['metastasis', [822, 832]]
['work', [302, 306]]
['normal', [356, 362]]
['pathologic processes', [367, 387]]
['vascular', [391, 399]]
['biology', [400, 407]]
['endothelial cell proliferation', [419, 449]]
['inflammatory', [533, 545]]
['inflammatory', [787, 799]]
['inflammatory', [933, 945]]
['part', [581, 585]]
['regulation', [615, 625]]
['monolayer', [641, 650]]
['review', [673, 679]]
['roles', [696, 701]]
['activated', [498, 507]]
['activated', [716, 725]]
['context', [776, 783]]
['states', [800, 806]]
['cell', [200, 204]]
['cell', [431, 435]]
['cell', [817, 821]]
['tumor cell', [811, 821]]
['recent', [279, 285]]
['recent', [855, 861]]
['effort', [862, 868]]
['src', [0, 3]]
['src', [100, 103]]
['src', [883, 886]]
['specific', [887, 895]]
['inhibitors', [896, 906]]
['therapy', [912, 919]]
['systemic', [924, 932]]
['inflammatory condition', [933, 955]]
['solid organ', [970, 981]]


total: 65['src', [0, 3]]
['src', [100, 103]]
['src', [883, 886]]
['family', [4, 10]]
['family', [104, 110]]
['kinases', [11, 18]]
['kinases', [111, 118]]
['metastasis', [89, 99]]
['metastasis', [267, 277]]
['metastasis', [566, 576]]
['metastasis', [822, 832]]
['sfks', [120, 124]]
['sfks', [342, 346]]
['sfks', [509, 513]]
['sfks', [726, 730]]
['enzymes', [140, 147]]
['endothelial', [35, 46]]
['endothelial', [419, 430]]
['endothelial', [629, 640]]
['endothelial', [744, 755]]
['cell', [200, 204]]
['cell', [431, 435]]
['cell', [817, 821]]
['mediators', [22, 31]]
['permeability', [47, 59]]
['permeability', [454, 466]]
['permeability', [651, 663]]
['permeability', [756, 768]]
['effects', [61, 68]]
['effects', [600, 607]]
['inflammation', [72, 84]]
['critical', [191, 199]]
['cellular process', [200, 216]]
['proliferation', [227, 240]]
['proliferation', [436, 449]]
['survival', [242, 250]]
['migration', [252, 261]]
['work', [302, 306]]
['normal', [356, 362]]
['pathologic processes', [367, 387]]
['vascular', [391, 399]]
['biology', [400, 407]]
['endothelial cell proliferation', [419, 449]]
['inflammatory', [533, 545]]
['inflammatory', [787, 799]]
['inflammatory', [933, 945]]
['part', [581, 585]]
['regulation', [615, 625]]
['monolayer', [641, 650]]
['review', [673, 679]]
['roles', [696, 701]]
['activated', [498, 507]]
['activated', [716, 725]]
['context', [776, 783]]
['states', [800, 806]]
['tumor cell', [811, 821]]
['recent', [279, 285]]
['recent', [855, 861]]
['effort', [862, 868]]
['specific', [887, 895]]
['inhibitors', [896, 906]]
['therapy', [912, 919]]
['systemic', [924, 932]]
['inflammatory condition', [933, 955]]
['solid organ', [970, 981]]
