genia tagger: 0

spacy + metamap: 65['global', [11, 17]]
['research agenda', [18, 33]]
['research agenda', [370, 385]]
['breast cancer', [38, 51]]
['breast cancer', [129, 142]]
['breast cancer', [231, 244]]
['contrast', [55, 63]]
['western', [67, 74]]
['high', [75, 79]]
['high', [282, 286]]
['high', [550, 554]]
['high', [745, 749]]
['income', [80, 86]]
['income', [181, 187]]
['income', [287, 293]]
['income', [683, 689]]
['income', [750, 756]]
['income', [794, 800]]
['nation', [87, 93]]
['nation', [757, 763]]
['incidence', [100, 109]]
['mortality', [114, 123]]
['most', [161, 165]]
['most', [829, 833]]
['low', [166, 169]]
['low', [668, 671]]
['low', [779, 782]]
['middle', [174, 180]]
['middle', [676, 682]]
['middle', [787, 793]]
['countries', [188, 197]]
['countries', [801, 810]]
['current', [209, 216]]
['current', [815, 822]]
['approaches', [217, 227]]
['control', [245, 252]]
['breast', [38, 44]]
['breast', [129, 135]]
['breast', [231, 237]]
['cancer control', [238, 252]]
['populations', [267, 278]]
['populations', [690, 701]]
['population', [267, 277]]
['population', [395, 405]]
['population', [690, 700]]
['societies', [294, 303]]
['evaluation', [347, 357]]
['relevant', [361, 369]]
['difference', [406, 416]]
['tumor biology', [421, 434]]
['cultural', [477, 485]]
['psychosocial issues', [490, 509]]
['operations', [515, 525]]
['assessments', [586, 597]]
['clinical', [601, 609]]
['basic', [626, 631]]
['systemic treatment', [632, 650]]
['effectiveness', [651, 664]]
['systemic', [457, 465]]
['systemic', [632, 640]]
['treatment effectiveness', [641, 664]]
['partnership', [703, 714]]
['organizations', [728, 741]]
['sources', [843, 850]]
['research support', [854, 870]]


total: 65['global', [11, 17]]
['research agenda', [18, 33]]
['research agenda', [370, 385]]
['breast cancer', [38, 51]]
['breast cancer', [129, 142]]
['breast cancer', [231, 244]]
['contrast', [55, 63]]
['western', [67, 74]]
['high', [75, 79]]
['high', [282, 286]]
['high', [550, 554]]
['high', [745, 749]]
['income', [80, 86]]
['income', [181, 187]]
['income', [287, 293]]
['income', [683, 689]]
['income', [750, 756]]
['income', [794, 800]]
['nation', [87, 93]]
['nation', [757, 763]]
['incidence', [100, 109]]
['mortality', [114, 123]]
['most', [161, 165]]
['most', [829, 833]]
['low', [166, 169]]
['low', [668, 671]]
['low', [779, 782]]
['middle', [174, 180]]
['middle', [676, 682]]
['middle', [787, 793]]
['countries', [188, 197]]
['countries', [801, 810]]
['current', [209, 216]]
['current', [815, 822]]
['approaches', [217, 227]]
['control', [245, 252]]
['breast', [38, 44]]
['breast', [129, 135]]
['breast', [231, 237]]
['cancer control', [238, 252]]
['populations', [267, 278]]
['populations', [690, 701]]
['population', [267, 277]]
['population', [395, 405]]
['population', [690, 700]]
['societies', [294, 303]]
['evaluation', [347, 357]]
['relevant', [361, 369]]
['difference', [406, 416]]
['tumor biology', [421, 434]]
['cultural', [477, 485]]
['psychosocial issues', [490, 509]]
['operations', [515, 525]]
['assessments', [586, 597]]
['clinical', [601, 609]]
['basic', [626, 631]]
['systemic treatment', [632, 650]]
['effectiveness', [651, 664]]
['systemic', [457, 465]]
['systemic', [632, 640]]
['treatment effectiveness', [641, 664]]
['partnership', [703, 714]]
['organizations', [728, 741]]
['sources', [843, 850]]
['research support', [854, 870]]
