genia tagger: 72['metastasis', [12, 22]]
['metastasis', [63, 73]]
['metastasis', [144, 154]]
['metastasis', [337, 347]]
['metastasis', [490, 500]]
['metastasis', [850, 860]]
['suppressor', [23, 33]]
['suppressor', [74, 84]]
['suppressor', [501, 511]]
['genes', [34, 39]]
['genes', [85, 90]]
['genes', [285, 290]]
['dormancy', [54, 62]]
['dormancy', [663, 671]]
['dormancy', [906, 914]]
['dormancy', [1163, 1171]]
['dormancy', [1318, 1326]]
['dormancy', [1552, 1560]]
['msgs', [92, 96]]
['msgs', [236, 240]]
['msgs', [612, 616]]
['msgs', [747, 751]]
['msgs', [1286, 1290]]
['msgs', [1437, 1441]]
['kiss1', [617, 622]]
['kiss1', [891, 896]]
['kai1', [624, 628]]
['kai1', [1017, 1021]]
['mkk4\\/7', [630, 637]]
['nm23-h1', [641, 648]]
['nm23-h1', [1137, 1144]]
['metastatic', [43, 53]]
['metastatic', [550, 560]]
['metastatic', [679, 689]]
['metastatic', [928, 938]]
['metastatic', [1180, 1190]]
['metastatic', [1476, 1486]]
['site', [222, 226]]
['site', [690, 694]]
['site', [1011, 1015]]
['tumor', [194, 199]]
['tumor', [657, 662]]
['tumor', [702, 707]]
['tumor', [939, 944]]
['tumor', [1220, 1225]]
['tumor', [1312, 1317]]
['cells', [708, 713]]
['cells', [945, 950]]
['cells', [988, 993]]
['cells', [1226, 1231]]
['overt', [138, 143]]
['overt', [781, 786]]
['metastases', [787, 797]]
['solitary', [918, 926]]
['solitary', [979, 987]]
['mkk4', [630, 634]]
['mkk4', [1122, 1126]]
['mkk7', [1128, 1132]]
['micrometastatic', [1175, 1190]]
['colonies', [1191, 1199]]
['\\,', [347, 349]]
['\\,', [488, 490]]
['\\,', [622, 624]]
['\\,', [628, 630]]
['\\,', [694, 696]]
['\\,', [763, 765]]
['\\,', [926, 928]]
['\\,', [1126, 1128]]
['\\,', [1199, 1201]]
['\\,', [1326, 1328]]
['after', [1201, 1206]]
['disseminated', [1207, 1219]]


spacy + metamap: 122['role', [4, 8]]
['role', [1345, 1349]]
['metastasis suppressor genes', [12, 39]]
['metastasis suppressor genes', [63, 90]]
['metastatic', [43, 53]]
['metastatic', [550, 560]]
['metastatic', [679, 689]]
['metastatic', [928, 938]]
['metastatic', [1180, 1190]]
['metastatic', [1476, 1486]]
['dormancy', [54, 62]]
['dormancy', [663, 671]]
['dormancy', [906, 914]]
['dormancy', [1163, 1171]]
['dormancy', [1318, 1326]]
['dormancy', [1552, 1560]]
['msg', [92, 95]]
['msg', [236, 239]]
['msg', [612, 615]]
['msg', [747, 750]]
['msg', [1286, 1289]]
['msg', [1437, 1440]]
['msg', [1458, 1461]]
['ability', [119, 126]]
['metastasis', [12, 22]]
['metastasis', [63, 73]]
['metastasis', [144, 154]]
['metastasis', [337, 347]]
['metastasis', [490, 500]]
['metastasis', [850, 860]]
['secondary', [160, 169]]
['secondary', [805, 814]]
['secondary', [1001, 1010]]
['organ', [170, 175]]
['organ', [815, 820]]
['tumor growth', [194, 206]]
['primary site', [214, 226]]
['vivo', [264, 268]]
['class', [276, 281]]
['genes', [34, 39]]
['genes', [85, 90]]
['genes', [285, 290]]
['capacity', [316, 324]]
['proteins', [368, 376]]
['wide', [384, 388]]
['range', [389, 394]]
['components', [430, 440]]
['variety', [446, 453]]
['signaling pathways', [457, 475]]
['addition', [480, 488]]
['suppressor', [23, 33]]
['suppressor', [74, 84]]
['suppressor', [501, 511]]
['cascade', [561, 568]]
['suppressive', [587, 598]]
['effects', [599, 606]]
['effects', [1426, 1433]]
['kiss1', [617, 622]]
['kiss1', [891, 896]]
['kai1', [624, 628]]
['kai1', [1017, 1021]]
['mkk4', [630, 634]]
['mkk4', [1122, 1126]]
['nm23-h1', [641, 648]]
['nm23-h1', [1137, 1144]]
['tumor', [194, 199]]
['tumor', [657, 662]]
['tumor', [702, 707]]
['tumor', [939, 944]]
['tumor', [1220, 1225]]
['tumor', [1312, 1317]]
['site', [222, 226]]
['site', [690, 694]]
['site', [1011, 1015]]
['induced', [719, 726]]
['expression', [727, 737]]
['expression', [1462, 1472]]
['disseminate', [752, 763]]
['disseminate', [1207, 1218]]
['metastases', [787, 797]]
['duration', [836, 844]]
['evidence', [868, 876]]
['cells', [708, 713]]
['cells', [945, 950]]
['cells', [988, 993]]
['cells', [1226, 1231]]
['solitary', [918, 926]]
['solitary', [979, 987]]
['metastatic tumor', [928, 944]]
['growth arrest', [962, 975]]
['growth arrest', [1030, 1043]]
['secondary site', [1001, 1015]]
['extravasation', [1053, 1066]]
['vascular endothelial cell', [1080, 1105]]
['surface', [1106, 1113]]
['marker', [1114, 1120]]
['mkk7', [1128, 1132]]
['colonies', [1191, 1199]]
['disseminated tumor cell', [1207, 1230]]
['several', [1247, 1254]]
['round', [1255, 1260]]
['proliferation', [1265, 1278]]
['therapeutic', [1381, 1392]]
['approaches', [1393, 1403]]
['establish', [1448, 1457]]
['establish', [1520, 1529]]
['re', [27, 29]]
['re', [78, 80]]
['re', [99, 101]]
['re', [332, 334]]
['re', [427, 429]]
['re', [505, 507]]
['re', [531, 533]]
['re', [591, 593]]
['re', [730, 732]]
['re', [971, 973]]
['re', [1039, 1041]]
['re', [1445, 1447]]
['re', [1465, 1467]]
['metastatic lesion', [1476, 1493]]
['promise', [1504, 1511]]
['maintenance', [1537, 1548]]


total: 144['metastasis', [12, 22]]
['metastasis', [63, 73]]
['metastasis', [144, 154]]
['metastasis', [337, 347]]
['metastasis', [490, 500]]
['metastasis', [850, 860]]
['suppressor', [23, 33]]
['suppressor', [74, 84]]
['suppressor', [501, 511]]
['genes', [34, 39]]
['genes', [85, 90]]
['genes', [285, 290]]
['dormancy', [54, 62]]
['dormancy', [663, 671]]
['dormancy', [906, 914]]
['dormancy', [1163, 1171]]
['dormancy', [1318, 1326]]
['dormancy', [1552, 1560]]
['msgs', [92, 96]]
['msgs', [236, 240]]
['msgs', [612, 616]]
['msgs', [747, 751]]
['msgs', [1286, 1290]]
['msgs', [1437, 1441]]
['kiss1', [617, 622]]
['kiss1', [891, 896]]
['kai1', [624, 628]]
['kai1', [1017, 1021]]
['mkk4\\/7', [630, 637]]
['nm23-h1', [641, 648]]
['nm23-h1', [1137, 1144]]
['metastatic', [43, 53]]
['metastatic', [550, 560]]
['metastatic', [679, 689]]
['metastatic', [928, 938]]
['metastatic', [1180, 1190]]
['metastatic', [1476, 1486]]
['site', [222, 226]]
['site', [690, 694]]
['site', [1011, 1015]]
['tumor', [194, 199]]
['tumor', [657, 662]]
['tumor', [702, 707]]
['tumor', [939, 944]]
['tumor', [1220, 1225]]
['tumor', [1312, 1317]]
['cells', [708, 713]]
['cells', [945, 950]]
['cells', [988, 993]]
['cells', [1226, 1231]]
['overt', [138, 143]]
['overt', [781, 786]]
['metastases', [787, 797]]
['solitary', [918, 926]]
['solitary', [979, 987]]
['mkk4', [630, 634]]
['mkk4', [1122, 1126]]
['mkk7', [1128, 1132]]
['micrometastatic', [1175, 1190]]
['colonies', [1191, 1199]]
['\\,', [347, 349]]
['\\,', [488, 490]]
['\\,', [622, 624]]
['\\,', [628, 630]]
['\\,', [694, 696]]
['\\,', [763, 765]]
['\\,', [926, 928]]
['\\,', [1126, 1128]]
['\\,', [1199, 1201]]
['\\,', [1326, 1328]]
['after', [1201, 1206]]
['disseminated', [1207, 1219]]
['role', [4, 8]]
['role', [1345, 1349]]
['metastasis suppressor genes', [12, 39]]
['metastasis suppressor genes', [63, 90]]
['msg', [92, 95]]
['msg', [236, 239]]
['msg', [612, 615]]
['msg', [747, 750]]
['msg', [1286, 1289]]
['msg', [1437, 1440]]
['msg', [1458, 1461]]
['ability', [119, 126]]
['secondary', [160, 169]]
['secondary', [805, 814]]
['secondary', [1001, 1010]]
['organ', [170, 175]]
['organ', [815, 820]]
['tumor growth', [194, 206]]
['primary site', [214, 226]]
['vivo', [264, 268]]
['class', [276, 281]]
['capacity', [316, 324]]
['proteins', [368, 376]]
['wide', [384, 388]]
['range', [389, 394]]
['components', [430, 440]]
['variety', [446, 453]]
['signaling pathways', [457, 475]]
['addition', [480, 488]]
['cascade', [561, 568]]
['suppressive', [587, 598]]
['effects', [599, 606]]
['effects', [1426, 1433]]
['induced', [719, 726]]
['expression', [727, 737]]
['expression', [1462, 1472]]
['disseminate', [752, 763]]
['disseminate', [1207, 1218]]
['duration', [836, 844]]
['evidence', [868, 876]]
['metastatic tumor', [928, 944]]
['growth arrest', [962, 975]]
['growth arrest', [1030, 1043]]
['secondary site', [1001, 1015]]
['extravasation', [1053, 1066]]
['vascular endothelial cell', [1080, 1105]]
['surface', [1106, 1113]]
['marker', [1114, 1120]]
['disseminated tumor cell', [1207, 1230]]
['several', [1247, 1254]]
['round', [1255, 1260]]
['proliferation', [1265, 1278]]
['therapeutic', [1381, 1392]]
['approaches', [1393, 1403]]
['establish', [1448, 1457]]
['establish', [1520, 1529]]
['re', [27, 29]]
['re', [78, 80]]
['re', [99, 101]]
['re', [332, 334]]
['re', [427, 429]]
['re', [505, 507]]
['re', [531, 533]]
['re', [591, 593]]
['re', [730, 732]]
['re', [971, 973]]
['re', [1039, 1041]]
['re', [1445, 1447]]
['re', [1465, 1467]]
['metastatic lesion', [1476, 1493]]
['promise', [1504, 1511]]
['maintenance', [1537, 1548]]
