genia tagger: 2['cns', [695, 698]]
['cns', [889, 892]]


spacy + metamap: 92['diet', [0, 4]]
['diet', [165, 169]]
['diet', [330, 334]]
['diet', [731, 735]]
['diet', [846, 850]]
['diet', [1285, 1289]]
['induced', [5, 12]]
['induced', [335, 342]]
['induced', [736, 743]]
['induced', [851, 858]]
['induced', [1290, 1297]]
['metabolic disturbance', [13, 34]]
['metabolic disturbance', [83, 104]]
['metabolic disturbance', [176, 197]]
['metabolic disturbance', [501, 522]]
['metabolic disturbance', [1047, 1068]]
['modulator', [39, 48]]
['brain', [53, 58]]
['brain', [927, 932]]
['brain', [995, 1000]]
['brain', [1339, 1344]]
['number', [73, 79]]
['response', [115, 123]]
['response', [719, 727]]
['consumption', [131, 142]]
['western', [157, 164]]
['progressive', [215, 226]]
['development', [227, 238]]
['hyperglycemia', [242, 255]]
['obesity', [273, 280]]
['metabolic syndrome', [282, 300]]
['diabetes', [306, 314]]
['disturbance', [23, 34]]
['disturbance', [93, 104]]
['disturbance', [186, 197]]
['disturbance', [343, 354]]
['disturbance', [511, 522]]
['disturbance', [1057, 1068]]
['metabolism', [358, 368]]
['metabolism', [1313, 1323]]
['increased', [390, 399]]
['morbidity', [400, 409]]
['life expectancy', [432, 447]]
['variety', [458, 465]]
['mechanisms', [469, 479]]
['impact', [425, 431]]
['impact', [491, 497]]
['impact', [1328, 1334]]
['hepatic', [531, 538]]
['endocrine', [540, 549]]
['void', [626, 630]]
['basis', [652, 657]]
['central nervous system', [671, 693]]
['cns', [695, 698]]
['cns', [889, 892]]
['metabolic', [13, 22]]
['metabolic', [83, 92]]
['metabolic', [176, 185]]
['metabolic', [282, 291]]
['metabolic', [501, 510]]
['metabolic', [744, 753]]
['metabolic', [1047, 1056]]
['dysfunction', [754, 765]]
['feature', [834, 841]]
['pathogenesis', [859, 871]]
['non', [885, 888]]
['cns tissue', [889, 899]]
['identification', [938, 952]]
['observed', [873, 881]]
['observed', [971, 979]]
['changes', [980, 987]]
['direct', [1007, 1013]]
['direct', [1019, 1025]]
['indirect', [1017, 1025]]
['effect', [1026, 1032]]
['peripheral', [1036, 1046]]
['review', [1076, 1082]]
['issue', [894, 899]]
['issue', [1115, 1120]]
['critical', [1140, 1148]]
['experimental', [1149, 1161]]
['experimental', [1202, 1214]]
['question', [1162, 1170]]
['current', [1255, 1262]]
['understanding', [634, 647]]
['understanding', [1263, 1276]]
['alteration', [1298, 1308]]
['age', [1362, 1365]]
['related', [1366, 1373]]
['diseases', [1374, 1382]]
['nervous system', [679, 693]]
['nervous system', [1390, 1404]]


total: 92['cns', [695, 698]]
['cns', [889, 892]]
['diet', [0, 4]]
['diet', [165, 169]]
['diet', [330, 334]]
['diet', [731, 735]]
['diet', [846, 850]]
['diet', [1285, 1289]]
['induced', [5, 12]]
['induced', [335, 342]]
['induced', [736, 743]]
['induced', [851, 858]]
['induced', [1290, 1297]]
['metabolic disturbance', [13, 34]]
['metabolic disturbance', [83, 104]]
['metabolic disturbance', [176, 197]]
['metabolic disturbance', [501, 522]]
['metabolic disturbance', [1047, 1068]]
['modulator', [39, 48]]
['brain', [53, 58]]
['brain', [927, 932]]
['brain', [995, 1000]]
['brain', [1339, 1344]]
['number', [73, 79]]
['response', [115, 123]]
['response', [719, 727]]
['consumption', [131, 142]]
['western', [157, 164]]
['progressive', [215, 226]]
['development', [227, 238]]
['hyperglycemia', [242, 255]]
['obesity', [273, 280]]
['metabolic syndrome', [282, 300]]
['diabetes', [306, 314]]
['disturbance', [23, 34]]
['disturbance', [93, 104]]
['disturbance', [186, 197]]
['disturbance', [343, 354]]
['disturbance', [511, 522]]
['disturbance', [1057, 1068]]
['metabolism', [358, 368]]
['metabolism', [1313, 1323]]
['increased', [390, 399]]
['morbidity', [400, 409]]
['life expectancy', [432, 447]]
['variety', [458, 465]]
['mechanisms', [469, 479]]
['impact', [425, 431]]
['impact', [491, 497]]
['impact', [1328, 1334]]
['hepatic', [531, 538]]
['endocrine', [540, 549]]
['void', [626, 630]]
['basis', [652, 657]]
['central nervous system', [671, 693]]
['metabolic', [13, 22]]
['metabolic', [83, 92]]
['metabolic', [176, 185]]
['metabolic', [282, 291]]
['metabolic', [501, 510]]
['metabolic', [744, 753]]
['metabolic', [1047, 1056]]
['dysfunction', [754, 765]]
['feature', [834, 841]]
['pathogenesis', [859, 871]]
['non', [885, 888]]
['cns tissue', [889, 899]]
['identification', [938, 952]]
['observed', [873, 881]]
['observed', [971, 979]]
['changes', [980, 987]]
['direct', [1007, 1013]]
['direct', [1019, 1025]]
['indirect', [1017, 1025]]
['effect', [1026, 1032]]
['peripheral', [1036, 1046]]
['review', [1076, 1082]]
['issue', [894, 899]]
['issue', [1115, 1120]]
['critical', [1140, 1148]]
['experimental', [1149, 1161]]
['experimental', [1202, 1214]]
['question', [1162, 1170]]
['current', [1255, 1262]]
['understanding', [634, 647]]
['understanding', [1263, 1276]]
['alteration', [1298, 1308]]
['age', [1362, 1365]]
['related', [1366, 1373]]
['diseases', [1374, 1382]]
['nervous system', [679, 693]]
['nervous system', [1390, 1404]]
