genia tagger: 16['zebov', [861, 866]]
['zebov', [1024, 1029]]
['zebov', [1087, 1092]]
['zebov', [1308, 1313]]
['vsv', [355, 358]]
['vsv', [833, 836]]
['vsv', [982, 985]]
['vsv', [1134, 1137]]
['vector', [986, 992]]
['vector', [1138, 1144]]
['glycoprotein', [1008, 1020]]
['glycoprotein', [1160, 1172]]
['marv', [887, 891]]
['marv', [1176, 1180]]
['marv', [1238, 1242]]
['marv', [1317, 1321]]


spacy + metamap: 75['vesicular stomatitis virus', [0, 26]]
['vesicular stomatitis virus', [327, 353]]
['based', [27, 32]]
['based', [306, 311]]
['based', [837, 842]]
['vaccines', [33, 41]]
['vaccines', [217, 225]]
['vaccines', [684, 692]]
['vaccines', [893, 901]]
['aerosol', [76, 83]]
['aerosol', [527, 534]]
['aerosol', [780, 787]]
['aerosol', [910, 917]]
['aerosol', [1067, 1074]]
['aerosol', [1218, 1225]]
['aerosol', [1282, 1289]]
['challenge', [84, 93]]
['challenge', [732, 741]]
['challenge', [918, 927]]
['challenge', [1264, 1273]]
['ebola', [99, 104]]
['ebola', [269, 274]]
['ebola', [849, 854]]
['progress', [138, 146]]
['progress', [1387, 1395]]
['last', [170, 174]]
['decade', [175, 181]]
['preventive', [206, 216]]
['primates', [59, 67]]
['primates', [252, 260]]
['vaccine', [33, 40]]
['vaccine', [217, 224]]
['vaccine', [298, 305]]
['vaccine', [684, 691]]
['vaccine', [893, 900]]
['recombinant vesicular stomatitis virus', [315, 353]]
['protection', [414, 424]]
['treatment', [461, 470]]
['filovirus', [478, 487]]
['nature', [538, 544]]
['inhalation', [549, 559]]
['route', [560, 565]]
['route', [1290, 1295]]
['most likely', [579, 590]]
['portal', [591, 597]]
['entry', [602, 607]]
['setting', [615, 622]]
['event', [208, 213]]
['event', [641, 646]]
['present', [651, 658]]
['parenteral', [721, 731]]
['challenges', [732, 742]]
['exposure', [452, 460]]
['exposure', [788, 796]]
['exposure', [1075, 1083]]
['exposure', [1226, 1234]]
['recombinant', [315, 326]]
['recombinant', [821, 832]]
['zaire ebolavirus', [843, 859]]
['marburg virus', [109, 122]]
['marburg virus', [279, 292]]
['marburg virus', [872, 885]]
['cynomolgus', [931, 941]]
['macaques', [942, 950]]
['macaques', [1427, 1435]]
['monkeys', [956, 963]]
['monkeys', [1108, 1115]]
['vector', [986, 992]]
['vector', [1138, 1144]]
['glycoprotein', [1008, 1020]]
['glycoprotein', [1160, 1172]]
['control animal', [1248, 1262]]
['control animal', [1359, 1373]]
['either', [1301, 1307]]
['doses', [1458, 1463]]


total: 87['zebov', [861, 866]]
['zebov', [1024, 1029]]
['zebov', [1087, 1092]]
['zebov', [1308, 1313]]
['vsv', [355, 358]]
['vsv', [833, 836]]
['vsv', [982, 985]]
['vsv', [1134, 1137]]
['vector', [986, 992]]
['vector', [1138, 1144]]
['glycoprotein', [1008, 1020]]
['glycoprotein', [1160, 1172]]
['marv', [887, 891]]
['marv', [1176, 1180]]
['marv', [1238, 1242]]
['marv', [1317, 1321]]
['vesicular stomatitis virus', [0, 26]]
['vesicular stomatitis virus', [327, 353]]
['based', [27, 32]]
['based', [306, 311]]
['based', [837, 842]]
['vaccines', [33, 41]]
['vaccines', [217, 225]]
['vaccines', [684, 692]]
['vaccines', [893, 901]]
['aerosol', [76, 83]]
['aerosol', [527, 534]]
['aerosol', [780, 787]]
['aerosol', [910, 917]]
['aerosol', [1067, 1074]]
['aerosol', [1218, 1225]]
['aerosol', [1282, 1289]]
['challenge', [84, 93]]
['challenge', [732, 741]]
['challenge', [918, 927]]
['challenge', [1264, 1273]]
['ebola', [99, 104]]
['ebola', [269, 274]]
['ebola', [849, 854]]
['progress', [138, 146]]
['progress', [1387, 1395]]
['last', [170, 174]]
['decade', [175, 181]]
['preventive', [206, 216]]
['primates', [59, 67]]
['primates', [252, 260]]
['vaccine', [33, 40]]
['vaccine', [217, 224]]
['vaccine', [298, 305]]
['vaccine', [684, 691]]
['vaccine', [893, 900]]
['recombinant vesicular stomatitis virus', [315, 353]]
['protection', [414, 424]]
['treatment', [461, 470]]
['filovirus', [478, 487]]
['nature', [538, 544]]
['inhalation', [549, 559]]
['route', [560, 565]]
['route', [1290, 1295]]
['most likely', [579, 590]]
['portal', [591, 597]]
['entry', [602, 607]]
['setting', [615, 622]]
['event', [208, 213]]
['event', [641, 646]]
['present', [651, 658]]
['parenteral', [721, 731]]
['challenges', [732, 742]]
['exposure', [452, 460]]
['exposure', [788, 796]]
['exposure', [1075, 1083]]
['exposure', [1226, 1234]]
['recombinant', [315, 326]]
['recombinant', [821, 832]]
['zaire ebolavirus', [843, 859]]
['marburg virus', [109, 122]]
['marburg virus', [279, 292]]
['marburg virus', [872, 885]]
['cynomolgus', [931, 941]]
['macaques', [942, 950]]
['macaques', [1427, 1435]]
['monkeys', [956, 963]]
['monkeys', [1108, 1115]]
['control animal', [1248, 1262]]
['control animal', [1359, 1373]]
['either', [1301, 1307]]
['doses', [1458, 1463]]
