genia tagger: 43['cellular', [10, 18]]
['cellular', [186, 194]]
['cellular', [893, 901]]
['cellular', [1049, 1057]]
['march', [19, 24]]
['march', [927, 932]]
['march', [961, 966]]
['ubiquitin', [25, 34]]
['ubiquitin', [92, 101]]
['ubiquitin', [270, 279]]
['ubiquitin', [365, 374]]
['ubiquitin', [473, 482]]
['ubiquitin', [795, 804]]
['ubiquitin', [902, 911]]
['ubiquitin', [1009, 1018]]
['ligases', [35, 42]]
['ligases', [912, 919]]
['ligases', [1022, 1029]]
['intracellular', [181, 194]]
['intracellular', [1044, 1057]]
['protein', [78, 85]]
['protein', [195, 202]]
['protein', [238, 245]]
['protein', [284, 291]]
['protein', [394, 401]]
['protein', [579, 586]]
['protein', [754, 761]]
['protein', [933, 940]]
['protein', [967, 974]]
['protein', [1079, 1086]]
['ubiquitinated', [270, 283]]
['ubiquitinated', [365, 378]]
['proteins', [78, 86]]
['proteins', [284, 292]]
['proteins', [394, 402]]
['proteins', [754, 762]]
['proteins', [933, 941]]
['proteins', [967, 975]]
['proteins', [1079, 1087]]
['proteasome', [313, 323]]
['membrane', [379, 387]]
['bound', [388, 393]]
['e3', [1019, 1021]]


spacy + metamap: 86['viral', [0, 5]]
['viral', [883, 888]]
['cellular', [10, 18]]
['cellular', [186, 194]]
['cellular', [893, 901]]
['cellular', [1049, 1057]]
['march', [19, 24]]
['march', [927, 932]]
['march', [961, 966]]
['ubiquitin', [25, 34]]
['ubiquitin', [92, 101]]
['ubiquitin', [270, 279]]
['ubiquitin', [365, 374]]
['ubiquitin', [473, 482]]
['ubiquitin', [795, 804]]
['ubiquitin', [902, 911]]
['ubiquitin', [1009, 1018]]
['ligases', [35, 42]]
['ligases', [912, 919]]
['ligases', [1022, 1029]]
['cancer', [47, 53]]
['cancer', [525, 531]]
['covalent', [54, 62]]
['conjugation', [63, 74]]
['proteins', [78, 86]]
['proteins', [284, 292]]
['proteins', [394, 402]]
['proteins', [754, 762]]
['proteins', [933, 941]]
['proteins', [967, 975]]
['proteins', [1079, 1087]]
['most', [113, 117]]
['important', [118, 127]]
['protein degradation', [238, 257]]
['frequently', [259, 269]]
['ubiquitinated proteins', [270, 292]]
['proteasome', [313, 323]]
['degradation', [246, 257]]
['degradation', [328, 339]]
['degradation', [444, 455]]
['degradation', [493, 504]]
['degradation', [815, 826]]
['cytosol', [347, 354]]
['membrane', [379, 387]]
['bound', [388, 393]]
['ubiquitinated', [270, 283]]
['ubiquitinated', [365, 378]]
['endocytosis', [428, 439]]
['lysosome', [463, 471]]
['dependent', [483, 492]]
['dependent', [805, 814]]
['degradation pathway', [493, 512]]
['clear', [519, 524]]
['relevance', [532, 541]]
['integral', [555, 563]]
['involvement', [564, 575]]
['protein', [78, 85]]
['protein', [195, 202]]
['protein', [238, 245]]
['protein', [284, 291]]
['protein', [394, 401]]
['protein', [579, 586]]
['protein', [754, 761]]
['protein', [933, 940]]
['protein', [967, 974]]
['protein', [1079, 1086]]
['quality control', [587, 602]]
['regulation', [604, 614]]
['regulation', [672, 682]]
['immune responses', [618, 634]]
['signal transduction', [636, 655]]
['cell cycle regulation', [661, 682]]
['article', [836, 843]]
['newly', [856, 861]]
['discover', [862, 870]]
['family', [873, 879]]
['recent', [943, 949]]
['studies', [950, 957]]
['new', [856, 859]]
['new', [983, 986]]
['paradigms', [987, 996]]
['e3 ligase', [1019, 1028]]
['intracellular', [181, 194]]
['intracellular', [1044, 1057]]
['location', [1058, 1066]]
['fate', [1071, 1075]]


total: 87['cellular', [10, 18]]
['cellular', [186, 194]]
['cellular', [893, 901]]
['cellular', [1049, 1057]]
['march', [19, 24]]
['march', [927, 932]]
['march', [961, 966]]
['ubiquitin', [25, 34]]
['ubiquitin', [92, 101]]
['ubiquitin', [270, 279]]
['ubiquitin', [365, 374]]
['ubiquitin', [473, 482]]
['ubiquitin', [795, 804]]
['ubiquitin', [902, 911]]
['ubiquitin', [1009, 1018]]
['ligases', [35, 42]]
['ligases', [912, 919]]
['ligases', [1022, 1029]]
['intracellular', [181, 194]]
['intracellular', [1044, 1057]]
['protein', [78, 85]]
['protein', [195, 202]]
['protein', [238, 245]]
['protein', [284, 291]]
['protein', [394, 401]]
['protein', [579, 586]]
['protein', [754, 761]]
['protein', [933, 940]]
['protein', [967, 974]]
['protein', [1079, 1086]]
['ubiquitinated', [270, 283]]
['ubiquitinated', [365, 378]]
['proteins', [78, 86]]
['proteins', [284, 292]]
['proteins', [394, 402]]
['proteins', [754, 762]]
['proteins', [933, 941]]
['proteins', [967, 975]]
['proteins', [1079, 1087]]
['proteasome', [313, 323]]
['membrane', [379, 387]]
['bound', [388, 393]]
['e3', [1019, 1021]]
['viral', [0, 5]]
['viral', [883, 888]]
['cancer', [47, 53]]
['cancer', [525, 531]]
['covalent', [54, 62]]
['conjugation', [63, 74]]
['most', [113, 117]]
['important', [118, 127]]
['protein degradation', [238, 257]]
['frequently', [259, 269]]
['ubiquitinated proteins', [270, 292]]
['degradation', [246, 257]]
['degradation', [328, 339]]
['degradation', [444, 455]]
['degradation', [493, 504]]
['degradation', [815, 826]]
['cytosol', [347, 354]]
['endocytosis', [428, 439]]
['lysosome', [463, 471]]
['dependent', [483, 492]]
['dependent', [805, 814]]
['degradation pathway', [493, 512]]
['clear', [519, 524]]
['relevance', [532, 541]]
['integral', [555, 563]]
['involvement', [564, 575]]
['quality control', [587, 602]]
['regulation', [604, 614]]
['regulation', [672, 682]]
['immune responses', [618, 634]]
['signal transduction', [636, 655]]
['cell cycle regulation', [661, 682]]
['article', [836, 843]]
['newly', [856, 861]]
['discover', [862, 870]]
['family', [873, 879]]
['recent', [943, 949]]
['studies', [950, 957]]
['new', [856, 859]]
['new', [983, 986]]
['paradigms', [987, 996]]
['e3 ligase', [1019, 1028]]
['location', [1058, 1066]]
['fate', [1071, 1075]]
