genia tagger: 0

spacy + metamap: 121['diagnostic', [0, 10]]
['therapeutic', [15, 26]]
['therapeutic', [244, 255]]
['therapeutic', [537, 548]]
['therapeutic', [1262, 1273]]
['stratification', [27, 41]]
['stratification', [1274, 1288]]
['childhood brain tumors', [45, 67]]
['childhood brain tumors', [150, 172]]
['childhood brain tumors', [1052, 1074]]
['categorization', [132, 146]]
['risk', [187, 191]]
['risk', [569, 573]]
['risk', [660, 664]]
['risk', [1586, 1590]]
['based', [192, 197]]
['based', [439, 444]]
['treatment planning', [198, 216]]
['several', [221, 228]]
['several', [1035, 1042]]
['instance', [229, 237]]
['new', [240, 243]]
['new', [1565, 1568]]
['strategies', [256, 266]]
['strategies', [549, 559]]
['advance', [116, 123]]
['advance', [290, 297]]
['advance', [961, 968]]
['meaning', [316, 323]]
['improvement', [327, 338]]
['progression', [343, 354]]
['free', [355, 359]]
['overall', [364, 371]]
['survival', [372, 380]]
['current', [382, 389]]
['current', [1438, 1445]]
['studies', [390, 397]]
['studies', [760, 767]]
['further', [414, 421]]
['therapy', [431, 438]]
['therapy', [995, 1002]]
['clinical', [448, 456]]
['biological', [458, 468]]
['molecular', [474, 483]]
['molecular', [1197, 1206]]
['molecular', [1403, 1412]]
['data', [484, 488]]
['effectiveness', [502, 515]]
['number', [521, 527]]
['number', [1295, 1301]]
['novel', [531, 536]]
['novel', [1343, 1348]]
['approaches', [596, 606]]
['treatment', [198, 207]]
['treatment', [629, 638]]
['more', [645, 649]]
['favorable', [650, 659]]
['subset', [671, 677]]
['tumor', [61, 66]]
['tumor', [166, 171]]
['tumor', [574, 579]]
['tumor', [665, 670]]
['tumor', [697, 702]]
['tumor', [878, 883]]
['tumor', [931, 936]]
['tumor', [1068, 1073]]
['tumor', [1305, 1310]]
['tumor', [1382, 1387]]
['tumor', [1503, 1508]]
['multiple', [688, 696]]
['tumor subtype', [697, 710]]
['tumor subtype', [1305, 1318]]
['most', [750, 754]]
['cooperative', [797, 808]]
['large', [791, 796]]
['cooperative groups', [797, 815]]
['smaller', [864, 871]]
['focused', [884, 891]]
['consortium', [937, 947]]
['pediatric brain tumor consortium', [915, 947]]
['surgical', [973, 981]]
['adjuvant therapy', [986, 1002]]
['prognosis', [1021, 1030]]
['types', [706, 711]]
['types', [1043, 1048]]
['types', [1123, 1128]]
['types', [1314, 1319]]
['medulloblastoma', [1084, 1099]]
['outcome', [1105, 1112]]
['diffuse', [1138, 1145]]
['intrinsic', [1146, 1155]]
['brainstem glioma', [1156, 1172]]
['molecular technique', [1197, 1216]]
['target', [1349, 1355]]
['target', [1415, 1421]]
['resistant', [1372, 1381]]
['tumors', [61, 67]]
['tumors', [166, 172]]
['tumors', [574, 580]]
['tumors', [1068, 1074]]
['tumors', [1382, 1388]]
['tumors', [1503, 1509]]
['addition', [1393, 1401]]
['activity', [1473, 1481]]
['brain', [55, 60]]
['brain', [160, 165]]
['brain', [872, 877]]
['brain', [925, 930]]
['brain', [1062, 1067]]
['brain', [1156, 1161]]
['brain', [1497, 1502]]
['progressive', [1485, 1496]]
['brain tumors', [55, 67]]
['brain tumors', [160, 172]]
['brain tumors', [1062, 1074]]
['brain tumors', [1497, 1509]]
['management', [1551, 1561]]
['newly', [1565, 1570]]
['diagnosed', [1571, 1580]]
['lesions', [1591, 1598]]
['lesion', [1591, 1597]]


total: 121['diagnostic', [0, 10]]
['therapeutic', [15, 26]]
['therapeutic', [244, 255]]
['therapeutic', [537, 548]]
['therapeutic', [1262, 1273]]
['stratification', [27, 41]]
['stratification', [1274, 1288]]
['childhood brain tumors', [45, 67]]
['childhood brain tumors', [150, 172]]
['childhood brain tumors', [1052, 1074]]
['categorization', [132, 146]]
['risk', [187, 191]]
['risk', [569, 573]]
['risk', [660, 664]]
['risk', [1586, 1590]]
['based', [192, 197]]
['based', [439, 444]]
['treatment planning', [198, 216]]
['several', [221, 228]]
['several', [1035, 1042]]
['instance', [229, 237]]
['new', [240, 243]]
['new', [1565, 1568]]
['strategies', [256, 266]]
['strategies', [549, 559]]
['advance', [116, 123]]
['advance', [290, 297]]
['advance', [961, 968]]
['meaning', [316, 323]]
['improvement', [327, 338]]
['progression', [343, 354]]
['free', [355, 359]]
['overall', [364, 371]]
['survival', [372, 380]]
['current', [382, 389]]
['current', [1438, 1445]]
['studies', [390, 397]]
['studies', [760, 767]]
['further', [414, 421]]
['therapy', [431, 438]]
['therapy', [995, 1002]]
['clinical', [448, 456]]
['biological', [458, 468]]
['molecular', [474, 483]]
['molecular', [1197, 1206]]
['molecular', [1403, 1412]]
['data', [484, 488]]
['effectiveness', [502, 515]]
['number', [521, 527]]
['number', [1295, 1301]]
['novel', [531, 536]]
['novel', [1343, 1348]]
['approaches', [596, 606]]
['treatment', [198, 207]]
['treatment', [629, 638]]
['more', [645, 649]]
['favorable', [650, 659]]
['subset', [671, 677]]
['tumor', [61, 66]]
['tumor', [166, 171]]
['tumor', [574, 579]]
['tumor', [665, 670]]
['tumor', [697, 702]]
['tumor', [878, 883]]
['tumor', [931, 936]]
['tumor', [1068, 1073]]
['tumor', [1305, 1310]]
['tumor', [1382, 1387]]
['tumor', [1503, 1508]]
['multiple', [688, 696]]
['tumor subtype', [697, 710]]
['tumor subtype', [1305, 1318]]
['most', [750, 754]]
['cooperative', [797, 808]]
['large', [791, 796]]
['cooperative groups', [797, 815]]
['smaller', [864, 871]]
['focused', [884, 891]]
['consortium', [937, 947]]
['pediatric brain tumor consortium', [915, 947]]
['surgical', [973, 981]]
['adjuvant therapy', [986, 1002]]
['prognosis', [1021, 1030]]
['types', [706, 711]]
['types', [1043, 1048]]
['types', [1123, 1128]]
['types', [1314, 1319]]
['medulloblastoma', [1084, 1099]]
['outcome', [1105, 1112]]
['diffuse', [1138, 1145]]
['intrinsic', [1146, 1155]]
['brainstem glioma', [1156, 1172]]
['molecular technique', [1197, 1216]]
['target', [1349, 1355]]
['target', [1415, 1421]]
['resistant', [1372, 1381]]
['tumors', [61, 67]]
['tumors', [166, 172]]
['tumors', [574, 580]]
['tumors', [1068, 1074]]
['tumors', [1382, 1388]]
['tumors', [1503, 1509]]
['addition', [1393, 1401]]
['activity', [1473, 1481]]
['brain', [55, 60]]
['brain', [160, 165]]
['brain', [872, 877]]
['brain', [925, 930]]
['brain', [1062, 1067]]
['brain', [1156, 1161]]
['brain', [1497, 1502]]
['progressive', [1485, 1496]]
['brain tumors', [55, 67]]
['brain tumors', [160, 172]]
['brain tumors', [1062, 1074]]
['brain tumors', [1497, 1509]]
['management', [1551, 1561]]
['newly', [1565, 1570]]
['diagnosed', [1571, 1580]]
['lesions', [1591, 1598]]
['lesion', [1591, 1597]]
