genia tagger: 5['host', [80, 84]]
['host', [344, 348]]
['genes', [85, 90]]
['genes', [179, 184]]
['human', [173, 178]]


spacy + metamap: 22['screen', [10, 16]]
['screen', [49, 55]]
['screen', [138, 144]]
['screen', [291, 297]]
['knockout', [21, 29]]
['three', [36, 41]]
['recent', [42, 48]]
['host', [80, 84]]
['host', [344, 348]]
['genes', [85, 90]]
['genes', [179, 184]]
['replication', [119, 130]]
['human gene', [173, 183]]
['virus', [232, 237]]
['infection', [245, 254]]
['caveat', [270, 276]]
['screening', [291, 300]]
['approach', [301, 309]]
['new', [321, 324]]
['landscape', [325, 334]]
['future', [366, 372]]
['exploration', [373, 384]]


total: 23['host', [80, 84]]
['host', [344, 348]]
['genes', [85, 90]]
['genes', [179, 184]]
['human', [173, 178]]
['screen', [10, 16]]
['screen', [49, 55]]
['screen', [138, 144]]
['screen', [291, 297]]
['knockout', [21, 29]]
['three', [36, 41]]
['recent', [42, 48]]
['replication', [119, 130]]
['human gene', [173, 183]]
['virus', [232, 237]]
['infection', [245, 254]]
['caveat', [270, 276]]
['screening', [291, 300]]
['approach', [301, 309]]
['new', [321, 324]]
['landscape', [325, 334]]
['future', [366, 372]]
['exploration', [373, 384]]
