genia tagger: 37['pak', [0, 3]]
['pak', [595, 598]]
['pak', [602, 605]]
['pak', [683, 686]]
['pak', [808, 811]]
['pak', [938, 941]]
['pak', [1088, 1091]]
['pak', [1196, 1199]]
['protein', [4, 11]]
['protein', [640, 647]]
['kinases', [12, 19]]
['kinases', [586, 593]]
['kinases', [648, 655]]
['cancer', [38, 44]]
['cancer', [76, 82]]
['cancer', [319, 325]]
['cancer', [479, 485]]
['cells', [83, 88]]
['cells', [326, 331]]
['cells', [486, 491]]
['ras-related', [511, 522]]
['small', [523, 528]]
['small', [734, 739]]
['gtpases', [529, 536]]
['gtpases', [740, 747]]
['p21-activated', [572, 585]]
['paks', [595, 599]]
['paks', [602, 606]]
['paks', [808, 812]]
['paks', [938, 942]]
['serine\\/threonine', [623, 640]]
['1\xe2\x80\x936', [687, 692]]
['rac', [60, 63]]
['rac', [748, 751]]
['rac', [972, 975]]
['rac', [1059, 1062]]
['cdc42\\.', [756, 763]]


spacy + metamap: 73['role', [30, 34]]
['role', [222, 226]]
['role', [777, 781]]
['role', [1017, 1021]]
['cancer', [38, 44]]
['cancer', [76, 82]]
['cancer', [319, 325]]
['cancer', [479, 485]]
['characteristics', [57, 72]]
['cancer cells', [76, 88]]
['cancer cells', [319, 331]]
['cancer cells', [479, 491]]
['high', [93, 97]]
['rate', [98, 102]]
['cell proliferation', [107, 125]]
['cell survival', [127, 140]]
['cell survival', [895, 908]]
['ability', [150, 157]]
['surrounding', [168, 179]]
['tissue', [180, 186]]
['cytoskeleton', [192, 204]]
['cytoskeleton', [270, 282]]
['cytoskeleton', [463, 475]]
['essential', [212, 221]]
['process', [236, 243]]
['dynamic', [247, 254]]
['dynamic', [798, 805]]
['changes', [255, 262]]
['cell motility', [301, 314]]
['motility', [306, 314]]
['motility', [349, 357]]
['invasion', [362, 370]]
['metastasis', [375, 385]]
['signaling', [391, 400]]
['migrating', [435, 444]]
['properties', [445, 455]]
['group', [502, 507]]
['small', [523, 528]]
['small', [734, 739]]
['p21-activated kinases', [572, 593]]
['pak', [0, 3]]
['pak', [595, 598]]
['pak', [602, 605]]
['pak', [683, 686]]
['pak', [808, 811]]
['pak', [938, 941]]
['pak', [1088, 1091]]
['pak', [1196, 1199]]
['family', [613, 619]]
['isoforms', [673, 681]]
['direct target', [712, 725]]
['cytoskeletal', [785, 797]]
['dynamics', [798, 806]]
['various', [850, 857]]
['cellular', [864, 872]]
['activities', [873, 883]]
['mitosis', [910, 917]]
['transcription', [923, 936]]
['human', [994, 999]]
['cell transformation', [1025, 1044]]
['therapeutic', [1067, 1078]]
['therapeutic', [1101, 1112]]
['target', [719, 725]]
['target', [1079, 1085]]
['target', [1092, 1098]]
['targeted', [1092, 1100]]
['therapeutics', [1101, 1113]]
['certain', [1138, 1145]]
['types', [1146, 1151]]
['tumors', [1000, 1006]]
['tumors', [1155, 1161]]
['effort', [1166, 1172]]
['inhibitors', [1200, 1210]]


total: 96['pak', [0, 3]]
['pak', [595, 598]]
['pak', [602, 605]]
['pak', [683, 686]]
['pak', [808, 811]]
['pak', [938, 941]]
['pak', [1088, 1091]]
['pak', [1196, 1199]]
['protein', [4, 11]]
['protein', [640, 647]]
['kinases', [12, 19]]
['kinases', [586, 593]]
['kinases', [648, 655]]
['cancer', [38, 44]]
['cancer', [76, 82]]
['cancer', [319, 325]]
['cancer', [479, 485]]
['cells', [83, 88]]
['cells', [326, 331]]
['cells', [486, 491]]
['ras-related', [511, 522]]
['small', [523, 528]]
['small', [734, 739]]
['gtpases', [529, 536]]
['gtpases', [740, 747]]
['p21-activated', [572, 585]]
['paks', [595, 599]]
['paks', [602, 606]]
['paks', [808, 812]]
['paks', [938, 942]]
['serine\\/threonine', [623, 640]]
['1\xe2\x80\x936', [687, 692]]
['rac', [60, 63]]
['rac', [748, 751]]
['rac', [972, 975]]
['rac', [1059, 1062]]
['cdc42\\.', [756, 763]]
['role', [30, 34]]
['role', [222, 226]]
['role', [777, 781]]
['role', [1017, 1021]]
['characteristics', [57, 72]]
['cancer cells', [76, 88]]
['cancer cells', [319, 331]]
['cancer cells', [479, 491]]
['high', [93, 97]]
['rate', [98, 102]]
['cell proliferation', [107, 125]]
['cell survival', [127, 140]]
['cell survival', [895, 908]]
['ability', [150, 157]]
['surrounding', [168, 179]]
['tissue', [180, 186]]
['cytoskeleton', [192, 204]]
['cytoskeleton', [270, 282]]
['cytoskeleton', [463, 475]]
['essential', [212, 221]]
['process', [236, 243]]
['dynamic', [247, 254]]
['dynamic', [798, 805]]
['changes', [255, 262]]
['cell motility', [301, 314]]
['motility', [306, 314]]
['motility', [349, 357]]
['invasion', [362, 370]]
['metastasis', [375, 385]]
['signaling', [391, 400]]
['migrating', [435, 444]]
['properties', [445, 455]]
['group', [502, 507]]
['p21-activated kinases', [572, 593]]
['family', [613, 619]]
['isoforms', [673, 681]]
['direct target', [712, 725]]
['cytoskeletal', [785, 797]]
['dynamics', [798, 806]]
['various', [850, 857]]
['cellular', [864, 872]]
['activities', [873, 883]]
['mitosis', [910, 917]]
['transcription', [923, 936]]
['human', [994, 999]]
['cell transformation', [1025, 1044]]
['therapeutic', [1067, 1078]]
['therapeutic', [1101, 1112]]
['target', [719, 725]]
['target', [1079, 1085]]
['target', [1092, 1098]]
['targeted', [1092, 1100]]
['therapeutics', [1101, 1113]]
['certain', [1138, 1145]]
['types', [1146, 1151]]
['tumors', [1000, 1006]]
['tumors', [1155, 1161]]
['effort', [1166, 1172]]
['inhibitors', [1200, 1210]]
