genia tagger: 32['g', [2, 3]]
['g', [19, 20]]
['g', [42, 43]]
['g', [165, 166]]
['g', [188, 189]]
['g', [202, 203]]
['g', [223, 224]]
['g', [369, 370]]
['g', [409, 410]]
['g', [574, 575]]
['g', [579, 580]]
['g', [596, 597]]
['g', [622, 623]]
['g', [691, 692]]
['g', [696, 697]]
['g', [697, 698]]
['g', [718, 719]]
['g', [735, 736]]
['protein-coupled', [21, 36]]
['protein-coupled', [167, 182]]
['estrogen', [37, 45]]
['estrogen', [183, 191]]
['receptor', [46, 54]]
['receptor', [192, 200]]
['transmembrane', [151, 164]]
['gper', [202, 206]]
['gper', [369, 373]]
['gper', [574, 578]]
['gper', [622, 626]]
['gper', [718, 722]]
['gpr30', [223, 228]]
['gene', [579, 583]]


spacy + metamap: 43['vascular function', [59, 76]]
['obesity', [81, 88]]
['obesity', [670, 677]]
['obesity', [769, 776]]
['stimulation', [117, 128]]
['stimulation', [354, 365]]
['intracellular', [136, 149]]
['intracellular', [416, 429]]
['transmembrane', [151, 164]]
['estrogen', [37, 45]]
['estrogen', [183, 191]]
['gper', [202, 206]]
['gper', [369, 373]]
['gper', [574, 578]]
['gper', [622, 626]]
['gper', [718, 722]]
['gpr30', [223, 228]]
['blood pressure', [245, 259]]
['infusion', [266, 274]]
['normotensive', [278, 290]]
['rats', [291, 295]]
['induced', [397, 404]]
['changes', [405, 412]]
['calcium', [430, 437]]
['concentrations', [438, 452]]
['vascular', [59, 67]]
['vascular', [457, 465]]
['vascular', [528, 536]]
['vascular', [602, 610]]
['vascular', [748, 756]]
['serum', [483, 488]]
['stimulated', [489, 499]]
['cell proliferation', [500, 518]]
['vascular smooth muscle', [528, 550]]
['deletion', [558, 566]]
['gene', [579, 583]]
['mice', [587, 591]]
['effects', [611, 618]]
['activation', [627, 637]]
['findings', [685, 693]]
['novel', [702, 707]]
['roles', [708, 713]]
['cardiovascular disease', [742, 764]]


total: 65['g', [2, 3]]
['g', [19, 20]]
['g', [42, 43]]
['g', [165, 166]]
['g', [188, 189]]
['g', [202, 203]]
['g', [223, 224]]
['g', [369, 370]]
['g', [409, 410]]
['g', [574, 575]]
['g', [579, 580]]
['g', [596, 597]]
['g', [622, 623]]
['g', [691, 692]]
['g', [696, 697]]
['g', [697, 698]]
['g', [718, 719]]
['g', [735, 736]]
['protein-coupled', [21, 36]]
['protein-coupled', [167, 182]]
['estrogen', [37, 45]]
['estrogen', [183, 191]]
['receptor', [46, 54]]
['receptor', [192, 200]]
['transmembrane', [151, 164]]
['gper', [202, 206]]
['gper', [369, 373]]
['gper', [574, 578]]
['gper', [622, 626]]
['gper', [718, 722]]
['gpr30', [223, 228]]
['gene', [579, 583]]
['vascular function', [59, 76]]
['obesity', [81, 88]]
['obesity', [670, 677]]
['obesity', [769, 776]]
['stimulation', [117, 128]]
['stimulation', [354, 365]]
['intracellular', [136, 149]]
['intracellular', [416, 429]]
['blood pressure', [245, 259]]
['infusion', [266, 274]]
['normotensive', [278, 290]]
['rats', [291, 295]]
['induced', [397, 404]]
['changes', [405, 412]]
['calcium', [430, 437]]
['concentrations', [438, 452]]
['vascular', [59, 67]]
['vascular', [457, 465]]
['vascular', [528, 536]]
['vascular', [602, 610]]
['vascular', [748, 756]]
['serum', [483, 488]]
['stimulated', [489, 499]]
['cell proliferation', [500, 518]]
['vascular smooth muscle', [528, 550]]
['deletion', [558, 566]]
['mice', [587, 591]]
['effects', [611, 618]]
['activation', [627, 637]]
['findings', [685, 693]]
['novel', [702, 707]]
['roles', [708, 713]]
['cardiovascular disease', [742, 764]]
