genia tagger: 7['bmi', [1745, 1748]]
['bmi', [3018, 3021]]
['bmi', [3482, 3485]]
['hwi', [2932, 2935]]
['hwi', [3067, 3070]]
['yes', [2952, 2955]]
['yes', [2965, 2968]]


spacy + metamap: 367['healthy', [2, 9]]
['healthy', [318, 325]]
['healthy', [467, 474]]
['healthy', [514, 521]]
['healthy', [732, 739]]
['healthy', [1054, 1061]]
['healthy', [1240, 1247]]
['healthy', [2294, 2301]]
['healthy', [3102, 3109]]
['healthy', [3727, 3734]]
['healthy', [4007, 4014]]
['weight', [10, 16]]
['weight', [110, 116]]
['weight', [141, 147]]
['weight', [326, 332]]
['weight', [475, 481]]
['weight', [522, 528]]
['weight', [1062, 1068]]
['weight', [1603, 1609]]
['weight', [1899, 1905]]
['weight', [2302, 2308]]
['weight', [3413, 3419]]
['weight', [3471, 3477]]
['weight', [3839, 3845]]
['weight', [3936, 3942]]
['weight', [4015, 4021]]
['intervention', [17, 29]]
['intervention', [333, 345]]
['intervention', [482, 494]]
['intervention', [529, 541]]
['intervention', [1069, 1081]]
['intervention', [2084, 2096]]
['children', [34, 42]]
['children', [93, 101]]
['children', [372, 380]]
['children', [500, 508]]
['children', [700, 708]]
['children', [2102, 2110]]
['children', [2313, 2321]]
['dental', [48, 54]]
['dental', [177, 183]]
['dental', [298, 304]]
['dental', [418, 424]]
['dental', [612, 618]]
['dental', [872, 878]]
['dental', [1128, 1134]]
['dental', [1380, 1386]]
['dental', [1502, 1508]]
['dental', [1767, 1773]]
['dental', [2045, 2051]]
['dental', [2123, 2129]]
['dental', [3436, 3442]]
['dental', [3501, 3507]]
['dental', [3558, 3564]]
['dental', [3633, 3639]]
['dental', [3682, 3688]]
['dental', [3778, 3784]]
['dental', [3882, 3888]]
['background', [63, 73]]
['risk', [123, 127]]
['professionals', [184, 197]]
['professionals', [1509, 1522]]
['professionals', [2130, 2143]]
['obesity', [236, 243]]
['obesity', [907, 914]]
['obesity', [1415, 1422]]
['obesity', [2076, 2083]]
['prevention', [244, 254]]
['prevention', [893, 903]]
['prevention', [1401, 1411]]
['prevention', [1856, 1866]]
['patients', [266, 274]]
['patients', [1588, 1596]]
['patients', [2177, 2185]]
['authors', [280, 287]]
['based', [312, 317]]
['based', [2059, 2064]]
['intervention protocol', [333, 354]]
['adolescents', [385, 396]]
['conclusions', [398, 409]]
['conclusions', [1005, 1016]]
['routine', [410, 417]]
['visits', [425, 431]]
['excellent', [441, 450]]
['interventions', [482, 495]]
['interventions', [2084, 2097]]
['paper', [560, 565]]
['setting', [55, 62]]
['setting', [619, 626]]
['setting', [1135, 1142]]
['pediatric', [602, 611]]
['pediatric', [1118, 1127]]
['pediatric', [1645, 1654]]
['pediatric', [1812, 1821]]
['caregivers', [656, 666]]
['caregivers', [1172, 1182]]
['caregivers', [2941, 2951]]
['providers', [668, 677]]
['providers', [1184, 1193]]
['clinical', [710, 718]]
['healthy eating', [732, 746]]
['healthy eating', [1240, 1254]]
['healthy eating', [3727, 3741]]
['lifestyle', [751, 760]]
['lifestyle', [1259, 1268]]
['behaviors', [761, 770]]
['impact', [791, 797]]
['impact', [1477, 1483]]
['positive', [782, 790]]
['positive', [1295, 1303]]
['systemic', [801, 809]]
['systemic', [923, 931]]
['systemic', [1332, 1340]]
['systemic', [1431, 1439]]
['health', [2, 8]]
['health', [318, 324]]
['health', [467, 473]]
['health', [514, 520]]
['health', [732, 738]]
['health', [810, 816]]
['health', [833, 839]]
['health', [996, 1002]]
['health', [1054, 1060]]
['health', [1240, 1246]]
['health', [1321, 1327]]
['health', [1341, 1347]]
['health', [1489, 1495]]
['health', [2294, 2300]]
['health', [3102, 3108]]
['health', [3727, 3733]]
['health', [4007, 4013]]
['oral health', [828, 839]]
['oral health', [991, 1002]]
['oral health', [1316, 1327]]
['oral health', [1484, 1495]]
['better', [841, 847]]
['better', [1349, 1355]]
['better', [3202, 3208]]
['food choice', [848, 859]]
['food choice', [1356, 1367]]
['food choice', [3209, 3220]]
['dental caries', [872, 885]]
['dental caries', [1380, 1393]]
['related', [915, 922]]
['related', [1423, 1430]]
['systemic diseases', [923, 940]]
['systemic diseases', [1431, 1448]]
['diabetes', [955, 963]]
['diabetes', [1463, 1471]]
['oral', [828, 832]]
['oral', [991, 995]]
['oral', [1316, 1320]]
['oral', [1484, 1488]]
['oral', [2267, 2271]]
['good', [986, 990]]
['good', [3701, 3705]]
['good', [3797, 3801]]
['good', [3904, 3908]]
['preliminary', [1021, 1032]]
['findings', [1033, 1041]]
['child', [34, 39]]
['child', [93, 98]]
['child', [372, 377]]
['child', [500, 505]]
['child', [700, 705]]
['child', [1220, 1225]]
['child', [1757, 1762]]
['child', [1885, 1890]]
['child', [2102, 2107]]
['child', [2313, 2318]]
['child', [3010, 3015]]
['child', [3180, 3185]]
['child', [3379, 3384]]
['child', [3625, 3630]]
['child', [3820, 3825]]
['child', [3967, 3972]]
['participants', [1226, 1238]]
['messages', [1269, 1277]]
['result', [1304, 1310]]
['result', [3486, 3492]]
['al', [4, 6]]
['al', [52, 54]]
['al', [181, 183]]
['al', [194, 196]]
['al', [302, 304]]
['al', [320, 322]]
['al', [368, 370]]
['al', [422, 424]]
['al', [469, 471]]
['al', [516, 518]]
['al', [616, 618]]
['al', [716, 718]]
['al', [734, 736]]
['al', [812, 814]]
['al', [830, 832]]
['al', [835, 837]]
['al', [876, 878]]
['al', [993, 995]]
['al', [998, 1000]]
['al', [1056, 1058]]
['al', [1132, 1134]]
['al', [1242, 1244]]
['al', [1290, 1292]]
['al', [1318, 1320]]
['al', [1323, 1325]]
['al', [1343, 1345]]
['al', [1384, 1386]]
['al', [1486, 1488]]
['al', [1491, 1493]]
['al', [1506, 1508]]
['al', [1519, 1521]]
['al', [1529, 1531]]
['al', [1627, 1629]]
['al', [1719, 1721]]
['al', [1771, 1773]]
['al', [1982, 1984]]
['al', [2049, 2051]]
['al', [2127, 2129]]
['al', [2140, 2142]]
['al', [2269, 2271]]
['al', [2296, 2298]]
['al', [2370, 2372]]
['al', [2597, 2599]]
['al', [2797, 2799]]
['al', [3104, 3106]]
['al', [3193, 3195]]
['al', [3440, 3442]]
['al', [3505, 3507]]
['al', [3562, 3564]]
['al', [3637, 3639]]
['al', [3686, 3688]]
['al', [3729, 3731]]
['al', [3782, 3784]]
['al', [3886, 3888]]
['al', [3945, 3947]]
['al', [4009, 4011]]
['pediatric dentists', [1645, 1663]]
['step', [1679, 1683]]
['reliance', [1706, 1714]]
['american', [1792, 1800]]
['academy', [1801, 1808]]
['pediatric dentistry', [1812, 1831]]
['monitoring', [1734, 1744]]
['monitoring', [1844, 1854]]
['management', [1871, 1881]]
['childhood', [1885, 1894]]
['important', [1912, 1921]]
['research agenda', [1922, 1937]]
['tool', [1946, 1950]]
['pilot study', [1969, 1980]]
['working group', [2010, 2023]]
['basis', [2036, 2041]]
['adults', [2115, 2121]]
['tables', [2234, 2240]]
['tables', [2653, 2659]]
['table', [591, 596]]
['table', [1107, 1112]]
['table', [2234, 2239]]
['table', [2241, 2246]]
['table', [2653, 2658]]
['table', [2909, 2914]]
['table', [3395, 3400]]
['recommended', [2249, 2260]]
['behavioral', [2261, 2271]]
['strategies', [2272, 2282]]
['increase', [2325, 2333]]
['time', [2334, 2338]]
['time', [2487, 2491]]
['time', [2529, 2533]]
['time', [3253, 3257]]
['moderate', [2342, 2350]]
['physical activity', [2364, 2381]]
['60 minutes', [2385, 2395]]
['age', [1273, 1276]]
['age', [1874, 1877]]
['age', [1931, 1934]]
['age', [2399, 2402]]
['age', [2774, 2777]]
['appropriate', [2403, 2414]]
['activity', [2373, 2381]]
['activity', [2415, 2423]]
['days', [2432, 2436]]
['week', [2444, 2448]]
['decrease', [2456, 2464]]
['inactive', [2465, 2473]]
['sedentary', [2477, 2486]]
['less than', [2495, 2504]]
['hours', [2507, 2512]]
['tv', [2516, 2518]]
['tv', [3240, 3242]]
['screen', [2522, 2528]]
['screen', [3246, 3252]]
['modify', [2541, 2547]]
['food consumption', [2548, 2564]]
['more', [2187, 2191]]
['more', [2576, 2580]]
['more', [2621, 2625]]
['more', [3271, 3275]]
['more', [3298, 3302]]
['more', [3332, 3336]]
['high', [2581, 2585]]
['high', [2791, 2795]]
['nutritive value', [2586, 2601]]
['foods', [2602, 2607]]
['foods', [2739, 2744]]
['foods', [2810, 2815]]
['serving', [2626, 2633]]
['serving', [2666, 2673]]
['fruits', [2638, 2644]]
['vegetables', [2649, 2659]]
['whole grain', [2678, 2689]]
['products', [2690, 2698]]
['less', [2495, 2499]]
['less', [2720, 2724]]
['less', [3235, 3239]]
['low', [2725, 2728]]
['sugar', [2753, 2758]]
['beverages', [2769, 2778]]
['calorie', [2796, 2803]]
['snack foods', [2804, 2815]]
['fast food', [2821, 2830]]
['breakfast', [2847, 2856]]
['breakfast', [3337, 3346]]
['dinner', [2874, 2880]]
['dinner', [3303, 3309]]
['23', [2901, 2903]]
['feedback', [2917, 2925]]
['last', [2978, 2982]]
['visit', [425, 430]]
['visit', [2983, 2988]]
['visit', [3640, 3645]]
['info', [3002, 3006]]
['info', [3032, 3036]]
['info', [3719, 3723]]
['31', [3050, 3052]]
['report', [3071, 3077]]
['report', [3539, 3545]]
['card', [3078, 3082]]
['card', [3546, 3550]]
['changes', [3110, 3117]]
['changes', [3149, 3156]]
['family', [3127, 3133]]
['65', [3135, 3137]]
['97', [3138, 3140]]
['0\\%', [3141, 3144]]
['0\\%', [3980, 3983]]
['change', [3110, 3116]]
['change', [3149, 3155]]
['goals', [3191, 3196]]
['goals', [3943, 3948]]
['exercise', [3276, 3284]]
['exercise', [3742, 3750]]
['71', [3288, 3290]]
['part', [221, 225]]
['part', [942, 946]]
['part', [1226, 1230]]
['part', [1450, 1454]]
['part', [3592, 3596]]
['program', [3607, 3614]]
['program', [4022, 4029]]
['place', [3706, 3711]]
['place', [3802, 3807]]
['height', [3828, 3834]]
['height', [3927, 3933]]
['dental hygienist', [3882, 3898]]
['person', [3909, 3915]]
['height\\ \\&\\ weight', [3927, 3945]]


total: 374['bmi', [1745, 1748]]
['bmi', [3018, 3021]]
['bmi', [3482, 3485]]
['hwi', [2932, 2935]]
['hwi', [3067, 3070]]
['yes', [2952, 2955]]
['yes', [2965, 2968]]
['healthy', [2, 9]]
['healthy', [318, 325]]
['healthy', [467, 474]]
['healthy', [514, 521]]
['healthy', [732, 739]]
['healthy', [1054, 1061]]
['healthy', [1240, 1247]]
['healthy', [2294, 2301]]
['healthy', [3102, 3109]]
['healthy', [3727, 3734]]
['healthy', [4007, 4014]]
['weight', [10, 16]]
['weight', [110, 116]]
['weight', [141, 147]]
['weight', [326, 332]]
['weight', [475, 481]]
['weight', [522, 528]]
['weight', [1062, 1068]]
['weight', [1603, 1609]]
['weight', [1899, 1905]]
['weight', [2302, 2308]]
['weight', [3413, 3419]]
['weight', [3471, 3477]]
['weight', [3839, 3845]]
['weight', [3936, 3942]]
['weight', [4015, 4021]]
['intervention', [17, 29]]
['intervention', [333, 345]]
['intervention', [482, 494]]
['intervention', [529, 541]]
['intervention', [1069, 1081]]
['intervention', [2084, 2096]]
['children', [34, 42]]
['children', [93, 101]]
['children', [372, 380]]
['children', [500, 508]]
['children', [700, 708]]
['children', [2102, 2110]]
['children', [2313, 2321]]
['dental', [48, 54]]
['dental', [177, 183]]
['dental', [298, 304]]
['dental', [418, 424]]
['dental', [612, 618]]
['dental', [872, 878]]
['dental', [1128, 1134]]
['dental', [1380, 1386]]
['dental', [1502, 1508]]
['dental', [1767, 1773]]
['dental', [2045, 2051]]
['dental', [2123, 2129]]
['dental', [3436, 3442]]
['dental', [3501, 3507]]
['dental', [3558, 3564]]
['dental', [3633, 3639]]
['dental', [3682, 3688]]
['dental', [3778, 3784]]
['dental', [3882, 3888]]
['background', [63, 73]]
['risk', [123, 127]]
['professionals', [184, 197]]
['professionals', [1509, 1522]]
['professionals', [2130, 2143]]
['obesity', [236, 243]]
['obesity', [907, 914]]
['obesity', [1415, 1422]]
['obesity', [2076, 2083]]
['prevention', [244, 254]]
['prevention', [893, 903]]
['prevention', [1401, 1411]]
['prevention', [1856, 1866]]
['patients', [266, 274]]
['patients', [1588, 1596]]
['patients', [2177, 2185]]
['authors', [280, 287]]
['based', [312, 317]]
['based', [2059, 2064]]
['intervention protocol', [333, 354]]
['adolescents', [385, 396]]
['conclusions', [398, 409]]
['conclusions', [1005, 1016]]
['routine', [410, 417]]
['visits', [425, 431]]
['excellent', [441, 450]]
['interventions', [482, 495]]
['interventions', [2084, 2097]]
['paper', [560, 565]]
['setting', [55, 62]]
['setting', [619, 626]]
['setting', [1135, 1142]]
['pediatric', [602, 611]]
['pediatric', [1118, 1127]]
['pediatric', [1645, 1654]]
['pediatric', [1812, 1821]]
['caregivers', [656, 666]]
['caregivers', [1172, 1182]]
['caregivers', [2941, 2951]]
['providers', [668, 677]]
['providers', [1184, 1193]]
['clinical', [710, 718]]
['healthy eating', [732, 746]]
['healthy eating', [1240, 1254]]
['healthy eating', [3727, 3741]]
['lifestyle', [751, 760]]
['lifestyle', [1259, 1268]]
['behaviors', [761, 770]]
['impact', [791, 797]]
['impact', [1477, 1483]]
['positive', [782, 790]]
['positive', [1295, 1303]]
['systemic', [801, 809]]
['systemic', [923, 931]]
['systemic', [1332, 1340]]
['systemic', [1431, 1439]]
['health', [2, 8]]
['health', [318, 324]]
['health', [467, 473]]
['health', [514, 520]]
['health', [732, 738]]
['health', [810, 816]]
['health', [833, 839]]
['health', [996, 1002]]
['health', [1054, 1060]]
['health', [1240, 1246]]
['health', [1321, 1327]]
['health', [1341, 1347]]
['health', [1489, 1495]]
['health', [2294, 2300]]
['health', [3102, 3108]]
['health', [3727, 3733]]
['health', [4007, 4013]]
['oral health', [828, 839]]
['oral health', [991, 1002]]
['oral health', [1316, 1327]]
['oral health', [1484, 1495]]
['better', [841, 847]]
['better', [1349, 1355]]
['better', [3202, 3208]]
['food choice', [848, 859]]
['food choice', [1356, 1367]]
['food choice', [3209, 3220]]
['dental caries', [872, 885]]
['dental caries', [1380, 1393]]
['related', [915, 922]]
['related', [1423, 1430]]
['systemic diseases', [923, 940]]
['systemic diseases', [1431, 1448]]
['diabetes', [955, 963]]
['diabetes', [1463, 1471]]
['oral', [828, 832]]
['oral', [991, 995]]
['oral', [1316, 1320]]
['oral', [1484, 1488]]
['oral', [2267, 2271]]
['good', [986, 990]]
['good', [3701, 3705]]
['good', [3797, 3801]]
['good', [3904, 3908]]
['preliminary', [1021, 1032]]
['findings', [1033, 1041]]
['child', [34, 39]]
['child', [93, 98]]
['child', [372, 377]]
['child', [500, 505]]
['child', [700, 705]]
['child', [1220, 1225]]
['child', [1757, 1762]]
['child', [1885, 1890]]
['child', [2102, 2107]]
['child', [2313, 2318]]
['child', [3010, 3015]]
['child', [3180, 3185]]
['child', [3379, 3384]]
['child', [3625, 3630]]
['child', [3820, 3825]]
['child', [3967, 3972]]
['participants', [1226, 1238]]
['messages', [1269, 1277]]
['result', [1304, 1310]]
['result', [3486, 3492]]
['al', [4, 6]]
['al', [52, 54]]
['al', [181, 183]]
['al', [194, 196]]
['al', [302, 304]]
['al', [320, 322]]
['al', [368, 370]]
['al', [422, 424]]
['al', [469, 471]]
['al', [516, 518]]
['al', [616, 618]]
['al', [716, 718]]
['al', [734, 736]]
['al', [812, 814]]
['al', [830, 832]]
['al', [835, 837]]
['al', [876, 878]]
['al', [993, 995]]
['al', [998, 1000]]
['al', [1056, 1058]]
['al', [1132, 1134]]
['al', [1242, 1244]]
['al', [1290, 1292]]
['al', [1318, 1320]]
['al', [1323, 1325]]
['al', [1343, 1345]]
['al', [1384, 1386]]
['al', [1486, 1488]]
['al', [1491, 1493]]
['al', [1506, 1508]]
['al', [1519, 1521]]
['al', [1529, 1531]]
['al', [1627, 1629]]
['al', [1719, 1721]]
['al', [1771, 1773]]
['al', [1982, 1984]]
['al', [2049, 2051]]
['al', [2127, 2129]]
['al', [2140, 2142]]
['al', [2269, 2271]]
['al', [2296, 2298]]
['al', [2370, 2372]]
['al', [2597, 2599]]
['al', [2797, 2799]]
['al', [3104, 3106]]
['al', [3193, 3195]]
['al', [3440, 3442]]
['al', [3505, 3507]]
['al', [3562, 3564]]
['al', [3637, 3639]]
['al', [3686, 3688]]
['al', [3729, 3731]]
['al', [3782, 3784]]
['al', [3886, 3888]]
['al', [3945, 3947]]
['al', [4009, 4011]]
['pediatric dentists', [1645, 1663]]
['step', [1679, 1683]]
['reliance', [1706, 1714]]
['american', [1792, 1800]]
['academy', [1801, 1808]]
['pediatric dentistry', [1812, 1831]]
['monitoring', [1734, 1744]]
['monitoring', [1844, 1854]]
['management', [1871, 1881]]
['childhood', [1885, 1894]]
['important', [1912, 1921]]
['research agenda', [1922, 1937]]
['tool', [1946, 1950]]
['pilot study', [1969, 1980]]
['working group', [2010, 2023]]
['basis', [2036, 2041]]
['adults', [2115, 2121]]
['tables', [2234, 2240]]
['tables', [2653, 2659]]
['table', [591, 596]]
['table', [1107, 1112]]
['table', [2234, 2239]]
['table', [2241, 2246]]
['table', [2653, 2658]]
['table', [2909, 2914]]
['table', [3395, 3400]]
['recommended', [2249, 2260]]
['behavioral', [2261, 2271]]
['strategies', [2272, 2282]]
['increase', [2325, 2333]]
['time', [2334, 2338]]
['time', [2487, 2491]]
['time', [2529, 2533]]
['time', [3253, 3257]]
['moderate', [2342, 2350]]
['physical activity', [2364, 2381]]
['60 minutes', [2385, 2395]]
['age', [1273, 1276]]
['age', [1874, 1877]]
['age', [1931, 1934]]
['age', [2399, 2402]]
['age', [2774, 2777]]
['appropriate', [2403, 2414]]
['activity', [2373, 2381]]
['activity', [2415, 2423]]
['days', [2432, 2436]]
['week', [2444, 2448]]
['decrease', [2456, 2464]]
['inactive', [2465, 2473]]
['sedentary', [2477, 2486]]
['less than', [2495, 2504]]
['hours', [2507, 2512]]
['tv', [2516, 2518]]
['tv', [3240, 3242]]
['screen', [2522, 2528]]
['screen', [3246, 3252]]
['modify', [2541, 2547]]
['food consumption', [2548, 2564]]
['more', [2187, 2191]]
['more', [2576, 2580]]
['more', [2621, 2625]]
['more', [3271, 3275]]
['more', [3298, 3302]]
['more', [3332, 3336]]
['high', [2581, 2585]]
['high', [2791, 2795]]
['nutritive value', [2586, 2601]]
['foods', [2602, 2607]]
['foods', [2739, 2744]]
['foods', [2810, 2815]]
['serving', [2626, 2633]]
['serving', [2666, 2673]]
['fruits', [2638, 2644]]
['vegetables', [2649, 2659]]
['whole grain', [2678, 2689]]
['products', [2690, 2698]]
['less', [2495, 2499]]
['less', [2720, 2724]]
['less', [3235, 3239]]
['low', [2725, 2728]]
['sugar', [2753, 2758]]
['beverages', [2769, 2778]]
['calorie', [2796, 2803]]
['snack foods', [2804, 2815]]
['fast food', [2821, 2830]]
['breakfast', [2847, 2856]]
['breakfast', [3337, 3346]]
['dinner', [2874, 2880]]
['dinner', [3303, 3309]]
['23', [2901, 2903]]
['feedback', [2917, 2925]]
['last', [2978, 2982]]
['visit', [425, 430]]
['visit', [2983, 2988]]
['visit', [3640, 3645]]
['info', [3002, 3006]]
['info', [3032, 3036]]
['info', [3719, 3723]]
['31', [3050, 3052]]
['report', [3071, 3077]]
['report', [3539, 3545]]
['card', [3078, 3082]]
['card', [3546, 3550]]
['changes', [3110, 3117]]
['changes', [3149, 3156]]
['family', [3127, 3133]]
['65', [3135, 3137]]
['97', [3138, 3140]]
['0\\%', [3141, 3144]]
['0\\%', [3980, 3983]]
['change', [3110, 3116]]
['change', [3149, 3155]]
['goals', [3191, 3196]]
['goals', [3943, 3948]]
['exercise', [3276, 3284]]
['exercise', [3742, 3750]]
['71', [3288, 3290]]
['part', [221, 225]]
['part', [942, 946]]
['part', [1226, 1230]]
['part', [1450, 1454]]
['part', [3592, 3596]]
['program', [3607, 3614]]
['program', [4022, 4029]]
['place', [3706, 3711]]
['place', [3802, 3807]]
['height', [3828, 3834]]
['height', [3927, 3933]]
['dental hygienist', [3882, 3898]]
['person', [3909, 3915]]
['height\\ \\&\\ weight', [3927, 3945]]
