genia tagger: 14['cancer', [90, 96]]
['cancer', [193, 199]]
['cancer', [1119, 1125]]
['cells', [200, 205]]
['cells', [458, 463]]
['cells', [527, 532]]
['leukemia', [449, 457]]
['leukemia', [518, 526]]
['uncoupling', [14, 24]]
['uncoupling', [319, 329]]
['uncoupling', [650, 660]]
['uncoupling', [976, 986]]
['protein', [661, 668]]
['2', [669, 670]]


spacy + metamap: 66['mitochondrial', [0, 13]]
['mitochondrial', [125, 138]]
['mitochondrial', [305, 318]]
['mitochondrial', [381, 394]]
['mitochondrial', [858, 871]]
['mitochondrial', [962, 975]]
['warburg effect', [33, 47]]
['warburg effect', [431, 445]]
['molecular basis', [49, 64]]
['reprogramming', [73, 86]]
['cancer cell', [90, 101]]
['cancer cell', [193, 204]]
['cancer cell', [1119, 1130]]
['metabolism', [102, 112]]
['cancer', [90, 96]]
['cancer', [193, 199]]
['cancer', [1119, 1125]]
['cell metabolism', [97, 112]]
['mitochondrial alteration', [125, 149]]
['increased', [169, 178]]
['dependence', [179, 189]]
['cancer cells', [193, 205]]
['aerobic glycolysis', [209, 227]]
['energy', [232, 238]]
['generation', [239, 249]]
['recent', [275, 281]]
['evidence', [282, 290]]
['atp synthesis', [352, 365]]
['response', [369, 377]]
['derived', [557, 564]]
['expression', [636, 646]]
['protein', [661, 668]]
['entry', [689, 694]]
['pyruvate', [698, 706]]
['krebs cycle', [716, 727]]
['consumption', [757, 768]]
['oxygen', [772, 778]]
['shift', [793, 798]]
['oxidation', [806, 815]]
['oxidation', [913, 922]]
['oxidation', [1091, 1100]]
['oxidation', [1177, 1186]]
['oxidation', [1235, 1244]]
['non', [819, 822]]
['glucose', [823, 830]]
['carbon', [831, 837]]
['sources', [838, 845]]
['integrity', [872, 881]]
['function', [886, 894]]
['fatty acid oxidation', [902, 922]]
['fatty acid oxidation', [1166, 1186]]
['fatty acid oxidation', [1224, 1244]]
['observations', [1033, 1045]]
['result', [1064, 1070]]
['mitochondria', [0, 12]]
['mitochondria', [125, 137]]
['mitochondria', [305, 317]]
['mitochondria', [381, 393]]
['mitochondria', [858, 870]]
['mitochondria', [962, 974]]
['mitochondria', [1131, 1143]]
['pathways', [1202, 1210]]
['additional', [1257, 1267]]
['therapeutic', [1268, 1279]]
['tool', [1280, 1284]]
['treatment', [1294, 1303]]


total: 76['cancer', [90, 96]]
['cancer', [193, 199]]
['cancer', [1119, 1125]]
['cells', [200, 205]]
['cells', [458, 463]]
['cells', [527, 532]]
['leukemia', [449, 457]]
['leukemia', [518, 526]]
['uncoupling', [14, 24]]
['uncoupling', [319, 329]]
['uncoupling', [650, 660]]
['uncoupling', [976, 986]]
['protein', [661, 668]]
['2', [669, 670]]
['mitochondrial', [0, 13]]
['mitochondrial', [125, 138]]
['mitochondrial', [305, 318]]
['mitochondrial', [381, 394]]
['mitochondrial', [858, 871]]
['mitochondrial', [962, 975]]
['warburg effect', [33, 47]]
['warburg effect', [431, 445]]
['molecular basis', [49, 64]]
['reprogramming', [73, 86]]
['cancer cell', [90, 101]]
['cancer cell', [193, 204]]
['cancer cell', [1119, 1130]]
['metabolism', [102, 112]]
['cell metabolism', [97, 112]]
['mitochondrial alteration', [125, 149]]
['increased', [169, 178]]
['dependence', [179, 189]]
['cancer cells', [193, 205]]
['aerobic glycolysis', [209, 227]]
['energy', [232, 238]]
['generation', [239, 249]]
['recent', [275, 281]]
['evidence', [282, 290]]
['atp synthesis', [352, 365]]
['response', [369, 377]]
['derived', [557, 564]]
['expression', [636, 646]]
['entry', [689, 694]]
['pyruvate', [698, 706]]
['krebs cycle', [716, 727]]
['consumption', [757, 768]]
['oxygen', [772, 778]]
['shift', [793, 798]]
['oxidation', [806, 815]]
['oxidation', [913, 922]]
['oxidation', [1091, 1100]]
['oxidation', [1177, 1186]]
['oxidation', [1235, 1244]]
['non', [819, 822]]
['glucose', [823, 830]]
['carbon', [831, 837]]
['sources', [838, 845]]
['integrity', [872, 881]]
['function', [886, 894]]
['fatty acid oxidation', [902, 922]]
['fatty acid oxidation', [1166, 1186]]
['fatty acid oxidation', [1224, 1244]]
['observations', [1033, 1045]]
['result', [1064, 1070]]
['mitochondria', [0, 12]]
['mitochondria', [125, 137]]
['mitochondria', [305, 317]]
['mitochondria', [381, 393]]
['mitochondria', [858, 870]]
['mitochondria', [962, 974]]
['mitochondria', [1131, 1143]]
['pathways', [1202, 1210]]
['additional', [1257, 1267]]
['therapeutic', [1268, 1279]]
['tool', [1280, 1284]]
['treatment', [1294, 1303]]
