genia tagger: 139['cancer', [93, 99]]
['cancer', [438, 444]]
['cancer', [1449, 1455]]
['cancer', [1562, 1568]]
['cancer', [3997, 4003]]
['cancer', [4036, 4042]]
['cancer', [4949, 4955]]
['cancer', [5887, 5893]]
['cancer', [6336, 6342]]
['cancer', [6373, 6379]]
['cancer', [6935, 6941]]
['cells', [100, 105]]
['cells', [291, 296]]
['cells', [343, 348]]
['cells', [445, 450]]
['cells', [977, 982]]
['cells', [1569, 1574]]
['cells', [1969, 1974]]
['cells', [2519, 2524]]
['cells', [2702, 2707]]
['cells', [2830, 2835]]
['cells', [3717, 3722]]
['cells', [4004, 4009]]
['cells', [4043, 4048]]
['cells', [4200, 4205]]
['cells', [4405, 4410]]
['cells', [5894, 5899]]
['cells', [6151, 6156]]
['cells', [6942, 6947]]
['distant', [177, 184]]
['sites', [185, 190]]
['sites', [1708, 1713]]
['sites', [2218, 2223]]
['non-malignant', [277, 290]]
['myeloid', [400, 407]]
['lineage', [408, 415]]
['bmdcs', [1676, 1681]]
['bmdcs', [2030, 2035]]
['bmdcs', [2203, 2208]]
['bmdcs', [2530, 2535]]
['bmdcs', [5492, 5497]]
['bmdcs', [5853, 5858]]
['tumour', [133, 139]]
['tumour', [304, 310]]
['tumour', [796, 802]]
['tumour', [1003, 1009]]
['tumour', [1487, 1493]]
['tumour', [1701, 1707]]
['tumour', [1794, 1800]]
['tumour', [1860, 1866]]
['tumour', [1962, 1968]]
['tumour', [3336, 3342]]
['tumour', [3437, 3443]]
['tumour', [3710, 3716]]
['tumour', [4235, 4241]]
['tumour', [4902, 4908]]
['tumour', [5609, 5615]]
['tumour', [5743, 5749]]
['tumour', [6486, 6492]]
['tumour', [6843, 6849]]
['sdf1', [2286, 2290]]
['sdf1', [5220, 5224]]
['vegfa', [2292, 2297]]
['vegfa', [4475, 4480]]
['vegfa', [5643, 5648]]
['vegfa', [5688, 5693]]
['osteopontin', [2314, 2325]]
['malignant', [281, 290]]
['malignant', [3572, 3581]]
['malignant', [3700, 3709]]
['stromal', [3805, 3812]]
['stromal', [4192, 4199]]
['stromal', [4397, 4404]]
['stromal', [6048, 6055]]
['stromal', [6626, 6633]]
['egfr', [4447, 4451]]
['egfr', [4486, 4490]]
['egfr', [5230, 5234]]
['egfr', [5392, 5396]]
['csf1r', [4456, 4461]]
['tnf', [4503, 4506]]
['s100', [4520, 4524]]
['antibodies', [2910, 2920]]
['antibodies', [4525, 4535]]
['antibodies', [5407, 5417]]
['chemokine', [4577, 4586]]
['cxcr4', [4609, 4614]]
['cell', [100, 104]]
['cell', [291, 295]]
['cell', [343, 347]]
['cell', [445, 449]]
['cell', [881, 885]]
['cell', [977, 981]]
['cell', [1072, 1076]]
['cell', [1116, 1120]]
['cell', [1168, 1172]]
['cell', [1569, 1573]]
['cell', [1969, 1973]]
['cell', [2519, 2523]]
['cell', [2702, 2706]]
['cell', [2830, 2834]]
['cell', [2959, 2963]]
['cell', [3230, 3234]]
['cell', [3717, 3721]]
['cell', [4004, 4008]]
['cell', [4043, 4047]]
['cell', [4200, 4204]]
['cell', [4405, 4409]]
['cell', [4909, 4913]]
['cell', [5894, 5898]]
['cell', [6056, 6060]]
['cell', [6151, 6155]]
['cell', [6634, 6638]]
['cell', [6814, 6818]]
['cell', [6942, 6946]]
['bmdc', [1676, 1680]]
['bmdc', [2030, 2034]]
['bmdc', [2203, 2207]]
['bmdc', [2530, 2534]]
['bmdc', [5010, 5014]]
['bmdc', [5492, 5496]]
['bmdc', [5853, 5857]]
['epcs', [5185, 5189]]
['epcs', [5445, 5449]]
['vegfr2', [5229, 5235]]
['vegfr2', [5391, 5397]]
['anti-vegfr2', [5386, 5397]]
['blocking', [5398, 5406]]
['id1', [5453, 5456]]
['mdscs', [5571, 5576]]
['anti-vegfa', [5638, 5648]]
['anti-vegfa', [5683, 5693]]
['treatment', [5025, 5034]]
['treatment', [5649, 5658]]
['136', [5659, 5662]]
['antibody', [5694, 5702]]
['antibody', [5733, 5741]]
['anti-gr1', [5724, 5732]]
['endothelial', [6139, 6150]]


spacy + metamap: 452['regulation', [19, 29]]
['regulation', [2370, 2380]]
['metastasis', [33, 43]]
['metastasis', [44, 54]]
['metastasis', [604, 614]]
['metastasis', [1594, 1604]]
['metastasis', [6721, 6731]]
['process', [71, 78]]
['process', [215, 222]]
['cancer cells', [93, 105]]
['cancer cells', [438, 450]]
['cancer cells', [1562, 1574]]
['cancer cells', [3997, 4009]]
['cancer cells', [4036, 4048]]
['cancer cells', [5887, 5899]]
['cancer cells', [6935, 6947]]
['primary tumour', [125, 139]]
['primary tumour', [788, 802]]
['primary tumour', [4227, 4241]]
['circulation', [156, 167]]
['distant', [177, 184]]
['sites', [185, 190]]
['sites', [1708, 1713]]
['sites', [2218, 2223]]
['rate', [234, 238]]
['rate', [1316, 1320]]
['rate', [4158, 4162]]
['rate', [4825, 4829]]
['limiting', [239, 247]]
['steps', [248, 253]]
['non-malignant', [277, 290]]
['cells', [100, 105]]
['cells', [291, 296]]
['cells', [343, 348]]
['cells', [445, 450]]
['cells', [977, 982]]
['cells', [1569, 1574]]
['cells', [1969, 1974]]
['cells', [2519, 2524]]
['cells', [2702, 2707]]
['cells', [2830, 2835]]
['cells', [3717, 3722]]
['cells', [4004, 4009]]
['cells', [4043, 4048]]
['cells', [4200, 4205]]
['cells', [4405, 4410]]
['cells', [5894, 5899]]
['cells', [6151, 6156]]
['cells', [6942, 6947]]
['non', [277, 280]]
['malignant cells', [281, 296]]
['bone marrow', [370, 381]]
['bone marrow', [928, 939]]
['bone marrow', [2073, 2084]]
['myeloid', [400, 407]]
['lineage', [408, 415]]
['survival', [468, 476]]
['survival', [6292, 6300]]
['growth', [478, 484]]
['growth', [5750, 5756]]
['growth', [6113, 6119]]
['invasion', [486, 494]]
['invasion', [6706, 6714]]
['dissemination', [499, 512]]
['dissemination', [6092, 6105]]
['review', [519, 525]]
['review', [776, 782]]
['review', [4429, 4435]]
['review', [6903, 6909]]
['experimental', [536, 548]]
['data', [549, 553]]
['data', [753, 757]]
['data', [6744, 6748]]
['role', [572, 576]]
['role', [1275, 1279]]
['areas', [627, 632]]
['future', [637, 643]]
['research', [644, 652]]
['research', [2444, 2452]]
['possible', [666, 674]]
['new', [675, 678]]
['new', [1932, 1935]]
['new', [2664, 2667]]
['therapeutic', [679, 690]]
['therapeutic', [4276, 4287]]
['therapeutic', [5057, 5068]]
['therapeutic', [5950, 5961]]
['conclusions', [701, 712]]
['primary tumours', [788, 803]]
['metastatic', [814, 824]]
['metastatic', [2594, 2604]]
['metastatic', [4702, 4712]]
['metastatic', [6081, 6091]]
['metastatic', [6318, 6328]]
['metastatic', [6351, 6361]]
['shoot', [829, 834]]
['complex', [840, 847]]
['complex', [1206, 1213]]
['complex', [1372, 1379]]
['ecologies', [848, 857]]
['numerous', [872, 880]]
['cell types', [881, 891]]
['cell types', [1168, 1178]]
['cell types', [3230, 3240]]
['cell types', [6056, 6066]]
['abundant', [959, 967]]
['resident', [968, 976]]
['tumours', [796, 803]]
['tumours', [1003, 1010]]
['tumours', [3336, 3343]]
['experiments', [1026, 1037]]
['experiments', [3367, 3378]]
['experiments', [3671, 3682]]
['single', [1065, 1071]]
['single', [1087, 1093]]
['cell type', [881, 890]]
['cell type', [1072, 1081]]
['cell type', [1168, 1177]]
['cell type', [3230, 3239]]
['cell type', [6056, 6065]]
['gene product', [1094, 1106]]
['cell', [100, 104]]
['cell', [291, 295]]
['cell', [343, 347]]
['cell', [445, 449]]
['cell', [881, 885]]
['cell', [977, 981]]
['cell', [1072, 1076]]
['cell', [1116, 1120]]
['cell', [1168, 1172]]
['cell', [1569, 1573]]
['cell', [1969, 1973]]
['cell', [2519, 2523]]
['cell', [2702, 2706]]
['cell', [2830, 2834]]
['cell', [2959, 2963]]
['cell', [3230, 3234]]
['cell', [3717, 3721]]
['cell', [4004, 4008]]
['cell', [4043, 4047]]
['cell', [4200, 4204]]
['cell', [4405, 4409]]
['cell', [4909, 4913]]
['cell', [5894, 5898]]
['cell', [6056, 6060]]
['cell', [6151, 6155]]
['cell', [6634, 6638]]
['cell', [6814, 6818]]
['cell', [6942, 6946]]
['individual', [1157, 1167]]
['individual', [3208, 3218]]
['isolation', [1191, 1200]]
['system', [1214, 1220]]
['system', [1323, 1329]]
['system', [1461, 1467]]
['system', [1513, 1519]]
['major', [1230, 1235]]
['major', [2354, 2359]]
['area', [627, 631]]
['area', [1236, 1240]]
['area', [2436, 2440]]
['advance', [1245, 1252]]
['advance', [6181, 6188]]
['systems biology', [1323, 1338]]
['approach', [1339, 1347]]
['approach', [2619, 2627]]
['approach', [6874, 6882]]
['order', [1351, 1356]]
['order', [6914, 6919]]
['interaction', [1380, 1391]]
['interaction', [2718, 2729]]
['interaction', [6823, 6834]]
['evolution', [1403, 1412]]
['time', [1418, 1422]]
['cancer', [93, 99]]
['cancer', [438, 444]]
['cancer', [1449, 1455]]
['cancer', [1562, 1568]]
['cancer', [3997, 4003]]
['cancer', [4036, 4042]]
['cancer', [4949, 4955]]
['cancer', [5887, 5893]]
['cancer', [6336, 6342]]
['cancer', [6373, 6379]]
['cancer', [6935, 6941]]
['systemic disease', [1461, 1477]]
['multiple', [1504, 1512]]
['multiple', [6959, 6967]]
['host', [1528, 1532]]
['spread', [1552, 1558]]
['spread', [2605, 2611]]
['enhancement', [1579, 1590]]
['mobilization', [1660, 1672]]
['mobilization', [2014, 2026]]
['mobilization', [4977, 4989]]
['bmdc', [1676, 1680]]
['bmdc', [2030, 2034]]
['bmdc', [2203, 2207]]
['bmdc', [2530, 2534]]
['bmdc', [5010, 5014]]
['bmdc', [5492, 5496]]
['bmdc', [5853, 5857]]
['tumour sites', [1701, 1713]]
['ecology', [1743, 1750]]
['addition', [1805, 1813]]
['changes', [1821, 1828]]
['changes', [3894, 3901]]
['changes', [4117, 4124]]
['immune responses', [1836, 1852]]
['bearing', [1867, 1874]]
['animals', [1875, 1882]]
['profound', [1897, 1905]]
['immunosuppression', [1906, 1923]]
['antigens', [1936, 1944]]
['blood', [2094, 2099]]
['different', [2123, 2132]]
['different', [2171, 2180]]
['different', [2536, 2545]]
['tissues', [2133, 2140]]
['final', [2165, 2170]]
['differentiation', [2171, 2186]]
['function', [1179, 1187]]
['function', [2191, 2199]]
['function', [4384, 4392]]
['several', [2225, 2232]]
['several', [4254, 4261]]
['several', [4993, 5000]]
['several', [6191, 6198]]
['molecules', [2233, 2242]]
['sdf1', [2286, 2290]]
['sdf1', [5220, 5224]]
['vegfa', [2292, 2297]]
['vegfa', [4475, 4480]]
['vegfa', [5643, 5648]]
['vegfa', [5688, 5693]]
['kit ligand', [2299, 2309]]
['osteopontin', [2314, 2325]]
['point', [2360, 2365]]
['point', [3870, 3875]]
['detailed', [2491, 2499]]
['phenotyping', [2500, 2511]]
['approaches', [2619, 2629]]
['approaches', [6874, 6884]]
['imaging techniques', [2668, 2686]]
['imaging techniques', [3040, 3058]]
['vivo', [2734, 2738]]
['vivo', [3276, 3280]]
['humans', [2747, 2753]]
['humans', [6022, 6028]]
['mice', [2758, 2762]]
['mice', [5475, 5479]]
['mice', [6013, 6017]]
['imaging', [2668, 2675]]
['imaging', [2789, 2796]]
['imaging', [3040, 3047]]
['imaging', [3179, 3186]]
['multi', [60, 65]]
['multi', [1504, 1509]]
['multi', [2803, 2808]]
['multi', [6959, 6964]]
['photon', [2809, 2815]]
['microscopy', [2816, 2826]]
['microscopy', [3190, 3200]]
['barcode', [2886, 2893]]
['antibodies', [2910, 2920]]
['antibodies', [4525, 4535]]
['antibodies', [5407, 5417]]
['cell surface', [2959, 2971]]
['tags', [2980, 2984]]
['means', [3005, 3010]]
['enhanced', [2652, 2660]]
['enhanced', [3012, 3020]]
['magnetic resonance imaging techniques', [3021, 3058]]
['targeted', [3065, 3073]]
['targeted', [5073, 5081]]
['targeted', [6457, 6465]]
['probes', [3083, 3089]]
['probe', [3083, 3088]]
['positron emission tomography', [3091, 3119]]
['methods', [3139, 3146]]
['magnetic resonance imaging', [3021, 3047]]
['magnetic resonance imaging', [3160, 3186]]
['intrinsic', [2866, 2875]]
['intrinsic', [3250, 3259]]
['fluorescence', [3260, 3272]]
['technique', [2676, 2685]]
['technique', [3048, 3057]]
['technique', [3287, 3296]]
['human', [2747, 2752]]
['human', [3330, 3335]]
['human', [6022, 6027]]
['goal', [3349, 3353]]
['sufficient', [3392, 3402]]
['biological', [3403, 3413]]
['insight', [3414, 3421]]
['enhance', [454, 461]]
['enhance', [1579, 1586]]
['enhance', [2652, 2659]]
['enhance', [3012, 3019]]
['effects', [3454, 3461]]
['ideal', [3495, 3500]]
['suppressive', [3517, 3528]]
['malignant', [281, 290]]
['malignant', [3572, 3581]]
['malignant', [3700, 3709]]
['phenotype', [3582, 3591]]
['phenotype', [3628, 3637]]
['controlled', [3617, 3627]]
['normal', [3595, 3601]]
['normal', [3726, 3732]]
['environments', [3733, 3745]]
['issue', [2134, 2139]]
['issue', [3788, 3793]]
['alteration', [3813, 3823]]
['question', [3928, 3936]]
['modification', [3952, 3964]]
['stroma', [3805, 3811]]
['stroma', [3983, 3989]]
['stroma', [4056, 4062]]
['stroma', [4192, 4198]]
['stroma', [4397, 4403]]
['stroma', [6048, 6054]]
['stroma', [6626, 6632]]
['change', [1821, 1827]]
['change', [3894, 3900]]
['change', [4117, 4123]]
['various', [4148, 4155]]
['strategies', [4156, 4166]]
['strategies', [4823, 4833]]
['therapeutic efficacy', [4276, 4296]]
['therapeutic efficacy', [5950, 5970]]
['wide', [4300, 4304]]
['range', [4305, 4310]]
['agent', [4314, 4319]]
['animal models', [4356, 4369]]
['animal models', [6652, 6665]]
['functions', [4384, 4393]]
['egfr', [4447, 4451]]
['egfr', [4486, 4490]]
['egfr', [5230, 5234]]
['egfr', [5392, 5396]]
['csf1r', [4456, 4461]]
['antagonists', [4462, 4473]]
['antagonists', [4615, 4626]]
['antagonists', [6204, 6215]]
['vegfr', [4485, 4490]]
['vegfr', [5229, 5234]]
['vegfr', [5391, 5396]]
['inhibitors', [4491, 4501]]
['inhibitors', [4508, 4518]]
['inhibitors', [4546, 4556]]
['inhibitors', [4587, 4597]]
['tnf', [4503, 4506]]
['s100', [4520, 4524]]
['protease inhibitors', [4537, 4556]]
['anticoagulants', [4558, 4572]]
['chemokine', [4577, 4586]]
['cxcr4', [4609, 4614]]
['combination', [4676, 4687]]
['combination', [5991, 6002]]
['diversity', [4737, 4746]]
['robust', [4768, 4774]]
['incorporation', [4862, 4875]]
['direct', [4881, 4887]]
['attack', [4691, 4697]]
['attack', [4888, 4894]]
['tumour cell', [1962, 1973]]
['tumour cell', [3710, 3721]]
['tumour cell', [4902, 4913]]
['concept', [4934, 4941]]
['anticancer therapy', [4945, 4963]]
['types', [886, 891]]
['types', [1173, 1178]]
['types', [3235, 3240]]
['types', [5001, 5006]]
['types', [6061, 6066]]
['treatment', [5025, 5034]]
['treatment', [5649, 5658]]
['traditional', [5040, 5051]]
['targeted therapy', [6457, 6473]]
['lack', [5126, 5130]]
['response', [1843, 1851]]
['response', [5134, 5142]]
['response', [5250, 5258]]
['response', [5626, 5634]]
['acquired', [5146, 5154]]
['drug resistance', [5155, 5170]]
['example', [5176, 5183]]
['example', [5788, 5795]]
['example', [6614, 6621]]
['epc', [5185, 5188]]
['epc', [5445, 5448]]
['certain', [5262, 5269]]
['certain', [5601, 5608]]
['certain', [5983, 5990]]
['chemotherapies', [5270, 5284]]
['taxanes', [5300, 5307]]
['resistance', [5160, 5170]]
['resistance', [5328, 5338]]
['resistance', [6566, 6576]]
['drugs', [5348, 5353]]
['drugs', [5869, 5874]]
['drugs', [6121, 6126]]
['part', [383, 387]]
['part', [2930, 2934]]
['part', [4207, 4211]]
['part', [5373, 5377]]
['blocking', [5398, 5406]]
['vegfr2', [5229, 5235]]
['vegfr2', [5391, 5397]]
['genetic', [5425, 5432]]
['ablation', [5433, 5441]]
['id1', [5453, 5456]]
['id3', [5461, 5464]]
['deficient', [5465, 5474]]
['therapy', [4956, 4963]]
['therapy', [5544, 5551]]
['therapy', [6408, 6415]]
['therapy', [6466, 6473]]
['therapy', [6596, 6603]]
['case', [5563, 5567]]
['models', [4363, 4369]]
['models', [5616, 5622]]
['models', [6659, 6665]]
['model', [1360, 1365]]
['model', [4363, 4368]]
['model', [5616, 5621]]
['model', [6659, 6664]]
['trial', [6003, 6008]]
['date', [2405, 2409]]
['date', [6032, 6036]]
['stromal cell type', [6048, 6065]]
['endothelial cells', [6139, 6156]]
['food and drug administration', [6245, 6273]]
['patients', [6304, 6312]]
['metastatic breast cancer', [6318, 6342]]
['metastatic colorectal cancer', [6351, 6379]]
['chemotherapy', [6403, 6415]]
['translational', [6421, 6434]]
['promise', [6435, 6442]]
['first', [6451, 6456]]
['instance', [6553, 6561]]
['stromal cell', [4192, 4204]]
['stromal cell', [4397, 4409]]
['stromal cell', [6048, 6060]]
['stromal cell', [6626, 6638]]
['increased', [6696, 6705]]
['important', [1612, 1621]]
['important', [2265, 2274]]
['important', [5822, 5831]]
['important', [6067, 6076]]
['support network', [6968, 6983]]


total: 492['cancer', [93, 99]]
['cancer', [438, 444]]
['cancer', [1449, 1455]]
['cancer', [1562, 1568]]
['cancer', [3997, 4003]]
['cancer', [4036, 4042]]
['cancer', [4949, 4955]]
['cancer', [5887, 5893]]
['cancer', [6336, 6342]]
['cancer', [6373, 6379]]
['cancer', [6935, 6941]]
['cells', [100, 105]]
['cells', [291, 296]]
['cells', [343, 348]]
['cells', [445, 450]]
['cells', [977, 982]]
['cells', [1569, 1574]]
['cells', [1969, 1974]]
['cells', [2519, 2524]]
['cells', [2702, 2707]]
['cells', [2830, 2835]]
['cells', [3717, 3722]]
['cells', [4004, 4009]]
['cells', [4043, 4048]]
['cells', [4200, 4205]]
['cells', [4405, 4410]]
['cells', [5894, 5899]]
['cells', [6151, 6156]]
['cells', [6942, 6947]]
['distant', [177, 184]]
['sites', [185, 190]]
['sites', [1708, 1713]]
['sites', [2218, 2223]]
['non-malignant', [277, 290]]
['myeloid', [400, 407]]
['lineage', [408, 415]]
['bmdcs', [1676, 1681]]
['bmdcs', [2030, 2035]]
['bmdcs', [2203, 2208]]
['bmdcs', [2530, 2535]]
['bmdcs', [5492, 5497]]
['bmdcs', [5853, 5858]]
['tumour', [133, 139]]
['tumour', [304, 310]]
['tumour', [796, 802]]
['tumour', [1003, 1009]]
['tumour', [1487, 1493]]
['tumour', [1701, 1707]]
['tumour', [1794, 1800]]
['tumour', [1860, 1866]]
['tumour', [1962, 1968]]
['tumour', [3336, 3342]]
['tumour', [3437, 3443]]
['tumour', [3710, 3716]]
['tumour', [4235, 4241]]
['tumour', [4902, 4908]]
['tumour', [5609, 5615]]
['tumour', [5743, 5749]]
['tumour', [6486, 6492]]
['tumour', [6843, 6849]]
['sdf1', [2286, 2290]]
['sdf1', [5220, 5224]]
['vegfa', [2292, 2297]]
['vegfa', [4475, 4480]]
['vegfa', [5643, 5648]]
['vegfa', [5688, 5693]]
['osteopontin', [2314, 2325]]
['malignant', [281, 290]]
['malignant', [3572, 3581]]
['malignant', [3700, 3709]]
['stromal', [3805, 3812]]
['stromal', [4192, 4199]]
['stromal', [4397, 4404]]
['stromal', [6048, 6055]]
['stromal', [6626, 6633]]
['egfr', [4447, 4451]]
['egfr', [4486, 4490]]
['egfr', [5230, 5234]]
['egfr', [5392, 5396]]
['csf1r', [4456, 4461]]
['tnf', [4503, 4506]]
['s100', [4520, 4524]]
['antibodies', [2910, 2920]]
['antibodies', [4525, 4535]]
['antibodies', [5407, 5417]]
['chemokine', [4577, 4586]]
['cxcr4', [4609, 4614]]
['cell', [100, 104]]
['cell', [291, 295]]
['cell', [343, 347]]
['cell', [445, 449]]
['cell', [881, 885]]
['cell', [977, 981]]
['cell', [1072, 1076]]
['cell', [1116, 1120]]
['cell', [1168, 1172]]
['cell', [1569, 1573]]
['cell', [1969, 1973]]
['cell', [2519, 2523]]
['cell', [2702, 2706]]
['cell', [2830, 2834]]
['cell', [2959, 2963]]
['cell', [3230, 3234]]
['cell', [3717, 3721]]
['cell', [4004, 4008]]
['cell', [4043, 4047]]
['cell', [4200, 4204]]
['cell', [4405, 4409]]
['cell', [4909, 4913]]
['cell', [5894, 5898]]
['cell', [6056, 6060]]
['cell', [6151, 6155]]
['cell', [6634, 6638]]
['cell', [6814, 6818]]
['cell', [6942, 6946]]
['bmdc', [1676, 1680]]
['bmdc', [2030, 2034]]
['bmdc', [2203, 2207]]
['bmdc', [2530, 2534]]
['bmdc', [5010, 5014]]
['bmdc', [5492, 5496]]
['bmdc', [5853, 5857]]
['epcs', [5185, 5189]]
['epcs', [5445, 5449]]
['vegfr2', [5229, 5235]]
['vegfr2', [5391, 5397]]
['anti-vegfr2', [5386, 5397]]
['blocking', [5398, 5406]]
['id1', [5453, 5456]]
['mdscs', [5571, 5576]]
['anti-vegfa', [5638, 5648]]
['anti-vegfa', [5683, 5693]]
['treatment', [5025, 5034]]
['treatment', [5649, 5658]]
['136', [5659, 5662]]
['antibody', [5694, 5702]]
['antibody', [5733, 5741]]
['anti-gr1', [5724, 5732]]
['endothelial', [6139, 6150]]
['regulation', [19, 29]]
['regulation', [2370, 2380]]
['metastasis', [33, 43]]
['metastasis', [44, 54]]
['metastasis', [604, 614]]
['metastasis', [1594, 1604]]
['metastasis', [6721, 6731]]
['process', [71, 78]]
['process', [215, 222]]
['cancer cells', [93, 105]]
['cancer cells', [438, 450]]
['cancer cells', [1562, 1574]]
['cancer cells', [3997, 4009]]
['cancer cells', [4036, 4048]]
['cancer cells', [5887, 5899]]
['cancer cells', [6935, 6947]]
['primary tumour', [125, 139]]
['primary tumour', [788, 802]]
['primary tumour', [4227, 4241]]
['circulation', [156, 167]]
['rate', [234, 238]]
['rate', [1316, 1320]]
['rate', [4158, 4162]]
['rate', [4825, 4829]]
['limiting', [239, 247]]
['steps', [248, 253]]
['non', [277, 280]]
['malignant cells', [281, 296]]
['bone marrow', [370, 381]]
['bone marrow', [928, 939]]
['bone marrow', [2073, 2084]]
['survival', [468, 476]]
['survival', [6292, 6300]]
['growth', [478, 484]]
['growth', [5750, 5756]]
['growth', [6113, 6119]]
['invasion', [486, 494]]
['invasion', [6706, 6714]]
['dissemination', [499, 512]]
['dissemination', [6092, 6105]]
['review', [519, 525]]
['review', [776, 782]]
['review', [4429, 4435]]
['review', [6903, 6909]]
['experimental', [536, 548]]
['data', [549, 553]]
['data', [753, 757]]
['data', [6744, 6748]]
['role', [572, 576]]
['role', [1275, 1279]]
['areas', [627, 632]]
['future', [637, 643]]
['research', [644, 652]]
['research', [2444, 2452]]
['possible', [666, 674]]
['new', [675, 678]]
['new', [1932, 1935]]
['new', [2664, 2667]]
['therapeutic', [679, 690]]
['therapeutic', [4276, 4287]]
['therapeutic', [5057, 5068]]
['therapeutic', [5950, 5961]]
['conclusions', [701, 712]]
['primary tumours', [788, 803]]
['metastatic', [814, 824]]
['metastatic', [2594, 2604]]
['metastatic', [4702, 4712]]
['metastatic', [6081, 6091]]
['metastatic', [6318, 6328]]
['metastatic', [6351, 6361]]
['shoot', [829, 834]]
['complex', [840, 847]]
['complex', [1206, 1213]]
['complex', [1372, 1379]]
['ecologies', [848, 857]]
['numerous', [872, 880]]
['cell types', [881, 891]]
['cell types', [1168, 1178]]
['cell types', [3230, 3240]]
['cell types', [6056, 6066]]
['abundant', [959, 967]]
['resident', [968, 976]]
['tumours', [796, 803]]
['tumours', [1003, 1010]]
['tumours', [3336, 3343]]
['experiments', [1026, 1037]]
['experiments', [3367, 3378]]
['experiments', [3671, 3682]]
['single', [1065, 1071]]
['single', [1087, 1093]]
['cell type', [881, 890]]
['cell type', [1072, 1081]]
['cell type', [1168, 1177]]
['cell type', [3230, 3239]]
['cell type', [6056, 6065]]
['gene product', [1094, 1106]]
['individual', [1157, 1167]]
['individual', [3208, 3218]]
['isolation', [1191, 1200]]
['system', [1214, 1220]]
['system', [1323, 1329]]
['system', [1461, 1467]]
['system', [1513, 1519]]
['major', [1230, 1235]]
['major', [2354, 2359]]
['area', [627, 631]]
['area', [1236, 1240]]
['area', [2436, 2440]]
['advance', [1245, 1252]]
['advance', [6181, 6188]]
['systems biology', [1323, 1338]]
['approach', [1339, 1347]]
['approach', [2619, 2627]]
['approach', [6874, 6882]]
['order', [1351, 1356]]
['order', [6914, 6919]]
['interaction', [1380, 1391]]
['interaction', [2718, 2729]]
['interaction', [6823, 6834]]
['evolution', [1403, 1412]]
['time', [1418, 1422]]
['systemic disease', [1461, 1477]]
['multiple', [1504, 1512]]
['multiple', [6959, 6967]]
['host', [1528, 1532]]
['spread', [1552, 1558]]
['spread', [2605, 2611]]
['enhancement', [1579, 1590]]
['mobilization', [1660, 1672]]
['mobilization', [2014, 2026]]
['mobilization', [4977, 4989]]
['tumour sites', [1701, 1713]]
['ecology', [1743, 1750]]
['addition', [1805, 1813]]
['changes', [1821, 1828]]
['changes', [3894, 3901]]
['changes', [4117, 4124]]
['immune responses', [1836, 1852]]
['bearing', [1867, 1874]]
['animals', [1875, 1882]]
['profound', [1897, 1905]]
['immunosuppression', [1906, 1923]]
['antigens', [1936, 1944]]
['blood', [2094, 2099]]
['different', [2123, 2132]]
['different', [2171, 2180]]
['different', [2536, 2545]]
['tissues', [2133, 2140]]
['final', [2165, 2170]]
['differentiation', [2171, 2186]]
['function', [1179, 1187]]
['function', [2191, 2199]]
['function', [4384, 4392]]
['several', [2225, 2232]]
['several', [4254, 4261]]
['several', [4993, 5000]]
['several', [6191, 6198]]
['molecules', [2233, 2242]]
['kit ligand', [2299, 2309]]
['point', [2360, 2365]]
['point', [3870, 3875]]
['detailed', [2491, 2499]]
['phenotyping', [2500, 2511]]
['approaches', [2619, 2629]]
['approaches', [6874, 6884]]
['imaging techniques', [2668, 2686]]
['imaging techniques', [3040, 3058]]
['vivo', [2734, 2738]]
['vivo', [3276, 3280]]
['humans', [2747, 2753]]
['humans', [6022, 6028]]
['mice', [2758, 2762]]
['mice', [5475, 5479]]
['mice', [6013, 6017]]
['imaging', [2668, 2675]]
['imaging', [2789, 2796]]
['imaging', [3040, 3047]]
['imaging', [3179, 3186]]
['multi', [60, 65]]
['multi', [1504, 1509]]
['multi', [2803, 2808]]
['multi', [6959, 6964]]
['photon', [2809, 2815]]
['microscopy', [2816, 2826]]
['microscopy', [3190, 3200]]
['barcode', [2886, 2893]]
['cell surface', [2959, 2971]]
['tags', [2980, 2984]]
['means', [3005, 3010]]
['enhanced', [2652, 2660]]
['enhanced', [3012, 3020]]
['magnetic resonance imaging techniques', [3021, 3058]]
['targeted', [3065, 3073]]
['targeted', [5073, 5081]]
['targeted', [6457, 6465]]
['probes', [3083, 3089]]
['probe', [3083, 3088]]
['positron emission tomography', [3091, 3119]]
['methods', [3139, 3146]]
['magnetic resonance imaging', [3021, 3047]]
['magnetic resonance imaging', [3160, 3186]]
['intrinsic', [2866, 2875]]
['intrinsic', [3250, 3259]]
['fluorescence', [3260, 3272]]
['technique', [2676, 2685]]
['technique', [3048, 3057]]
['technique', [3287, 3296]]
['human', [2747, 2752]]
['human', [3330, 3335]]
['human', [6022, 6027]]
['goal', [3349, 3353]]
['sufficient', [3392, 3402]]
['biological', [3403, 3413]]
['insight', [3414, 3421]]
['enhance', [454, 461]]
['enhance', [1579, 1586]]
['enhance', [2652, 2659]]
['enhance', [3012, 3019]]
['effects', [3454, 3461]]
['ideal', [3495, 3500]]
['suppressive', [3517, 3528]]
['phenotype', [3582, 3591]]
['phenotype', [3628, 3637]]
['controlled', [3617, 3627]]
['normal', [3595, 3601]]
['normal', [3726, 3732]]
['environments', [3733, 3745]]
['issue', [2134, 2139]]
['issue', [3788, 3793]]
['alteration', [3813, 3823]]
['question', [3928, 3936]]
['modification', [3952, 3964]]
['stroma', [3805, 3811]]
['stroma', [3983, 3989]]
['stroma', [4056, 4062]]
['stroma', [4192, 4198]]
['stroma', [4397, 4403]]
['stroma', [6048, 6054]]
['stroma', [6626, 6632]]
['change', [1821, 1827]]
['change', [3894, 3900]]
['change', [4117, 4123]]
['various', [4148, 4155]]
['strategies', [4156, 4166]]
['strategies', [4823, 4833]]
['therapeutic efficacy', [4276, 4296]]
['therapeutic efficacy', [5950, 5970]]
['wide', [4300, 4304]]
['range', [4305, 4310]]
['agent', [4314, 4319]]
['animal models', [4356, 4369]]
['animal models', [6652, 6665]]
['functions', [4384, 4393]]
['antagonists', [4462, 4473]]
['antagonists', [4615, 4626]]
['antagonists', [6204, 6215]]
['vegfr', [4485, 4490]]
['vegfr', [5229, 5234]]
['vegfr', [5391, 5396]]
['inhibitors', [4491, 4501]]
['inhibitors', [4508, 4518]]
['inhibitors', [4546, 4556]]
['inhibitors', [4587, 4597]]
['protease inhibitors', [4537, 4556]]
['anticoagulants', [4558, 4572]]
['combination', [4676, 4687]]
['combination', [5991, 6002]]
['diversity', [4737, 4746]]
['robust', [4768, 4774]]
['incorporation', [4862, 4875]]
['direct', [4881, 4887]]
['attack', [4691, 4697]]
['attack', [4888, 4894]]
['tumour cell', [1962, 1973]]
['tumour cell', [3710, 3721]]
['tumour cell', [4902, 4913]]
['concept', [4934, 4941]]
['anticancer therapy', [4945, 4963]]
['types', [886, 891]]
['types', [1173, 1178]]
['types', [3235, 3240]]
['types', [5001, 5006]]
['types', [6061, 6066]]
['traditional', [5040, 5051]]
['targeted therapy', [6457, 6473]]
['lack', [5126, 5130]]
['response', [1843, 1851]]
['response', [5134, 5142]]
['response', [5250, 5258]]
['response', [5626, 5634]]
['acquired', [5146, 5154]]
['drug resistance', [5155, 5170]]
['example', [5176, 5183]]
['example', [5788, 5795]]
['example', [6614, 6621]]
['epc', [5185, 5188]]
['epc', [5445, 5448]]
['certain', [5262, 5269]]
['certain', [5601, 5608]]
['certain', [5983, 5990]]
['chemotherapies', [5270, 5284]]
['taxanes', [5300, 5307]]
['resistance', [5160, 5170]]
['resistance', [5328, 5338]]
['resistance', [6566, 6576]]
['drugs', [5348, 5353]]
['drugs', [5869, 5874]]
['drugs', [6121, 6126]]
['part', [383, 387]]
['part', [2930, 2934]]
['part', [4207, 4211]]
['part', [5373, 5377]]
['genetic', [5425, 5432]]
['ablation', [5433, 5441]]
['id3', [5461, 5464]]
['deficient', [5465, 5474]]
['therapy', [4956, 4963]]
['therapy', [5544, 5551]]
['therapy', [6408, 6415]]
['therapy', [6466, 6473]]
['therapy', [6596, 6603]]
['case', [5563, 5567]]
['models', [4363, 4369]]
['models', [5616, 5622]]
['models', [6659, 6665]]
['model', [1360, 1365]]
['model', [4363, 4368]]
['model', [5616, 5621]]
['model', [6659, 6664]]
['trial', [6003, 6008]]
['date', [2405, 2409]]
['date', [6032, 6036]]
['stromal cell type', [6048, 6065]]
['endothelial cells', [6139, 6156]]
['food and drug administration', [6245, 6273]]
['patients', [6304, 6312]]
['metastatic breast cancer', [6318, 6342]]
['metastatic colorectal cancer', [6351, 6379]]
['chemotherapy', [6403, 6415]]
['translational', [6421, 6434]]
['promise', [6435, 6442]]
['first', [6451, 6456]]
['instance', [6553, 6561]]
['stromal cell', [4192, 4204]]
['stromal cell', [4397, 4409]]
['stromal cell', [6048, 6060]]
['stromal cell', [6626, 6638]]
['increased', [6696, 6705]]
['important', [1612, 1621]]
['important', [2265, 2274]]
['important', [5822, 5831]]
['important', [6067, 6076]]
['support network', [6968, 6983]]
