genia tagger: 4['cancer', [114, 120]]
['cancer', [193, 199]]
['cells', [121, 126]]
['cpnp', [720, 724]]


spacy + metamap: 75['calcium phosphate', [0, 17]]
['calcium phosphate', [603, 620]]
['calcium phosphate', [677, 694]]
['nanocomposite', [18, 31]]
['nanocomposite', [695, 708]]
['particles', [32, 41]]
['particles', [709, 718]]
['vitro', [49, 54]]
['imaging', [55, 62]]
['encapsulated', [67, 79]]
['drug delivery', [97, 110]]
['drug delivery', [344, 357]]
['cancer cells', [114, 126]]
['paradigm', [127, 135]]
['shifting', [136, 144]]
['modalities', [145, 155]]
['more', [159, 163]]
['deliver', [102, 109]]
['deliver', [176, 183]]
['deliver', [349, 356]]
['deliver', [882, 889]]
['drugs', [184, 189]]
['lesions', [203, 210]]
['cancer', [114, 120]]
['cancer', [193, 199]]
['following', [223, 232]]
['attribute', [233, 242]]
['size', [255, 259]]
['stability', [279, 288]]
['physiological', [295, 308]]
['physiological', [810, 823]]
['condition', [309, 318]]
['vehicles', [358, 366]]
['poor', [401, 405]]
['solubility', [406, 416]]
['cytotoxicity', [420, 432]]
['methodology', [459, 470]]
['hydrophobic', [486, 497]]
['hydrophobic', [890, 901]]
['antineoplastic', [498, 512]]
['antineoplastic', [902, 916]]
['nm', [546, 548]]
['diameter', [549, 557]]
['responsive', [562, 572]]
['non', [574, 577]]
['non', [593, 596]]
['ph', [8, 10]]
['ph', [12, 14]]
['ph', [295, 297]]
['ph', [491, 493]]
['ph', [559, 561]]
['ph', [611, 613]]
['ph', [615, 617]]
['ph', [685, 687]]
['ph', [689, 691]]
['ph', [754, 756]]
['ph', [810, 812]]
['ph', [895, 897]]
['toxic', [424, 429]]
['toxic', [597, 602]]
['nanoparticle', [621, 633]]
['matrix', [634, 640]]
['present', [649, 656]]
['study', [657, 662]]
['cpnp', [720, 724]]
['fluorophore', [748, 759]]
['solution', [824, 832]]
['extended', [837, 845]]
['time', [846, 850]]
['antineoplastic agents', [902, 923]]
['ceramide', [933, 941]]
['several', [946, 953]]
['cell', [121, 125]]
['cell', [954, 958]]
['model system', [959, 971]]


total: 76['cancer', [114, 120]]
['cancer', [193, 199]]
['cells', [121, 126]]
['cpnp', [720, 724]]
['calcium phosphate', [0, 17]]
['calcium phosphate', [603, 620]]
['calcium phosphate', [677, 694]]
['nanocomposite', [18, 31]]
['nanocomposite', [695, 708]]
['particles', [32, 41]]
['particles', [709, 718]]
['vitro', [49, 54]]
['imaging', [55, 62]]
['encapsulated', [67, 79]]
['drug delivery', [97, 110]]
['drug delivery', [344, 357]]
['cancer cells', [114, 126]]
['paradigm', [127, 135]]
['shifting', [136, 144]]
['modalities', [145, 155]]
['more', [159, 163]]
['deliver', [102, 109]]
['deliver', [176, 183]]
['deliver', [349, 356]]
['deliver', [882, 889]]
['drugs', [184, 189]]
['lesions', [203, 210]]
['following', [223, 232]]
['attribute', [233, 242]]
['size', [255, 259]]
['stability', [279, 288]]
['physiological', [295, 308]]
['physiological', [810, 823]]
['condition', [309, 318]]
['vehicles', [358, 366]]
['poor', [401, 405]]
['solubility', [406, 416]]
['cytotoxicity', [420, 432]]
['methodology', [459, 470]]
['hydrophobic', [486, 497]]
['hydrophobic', [890, 901]]
['antineoplastic', [498, 512]]
['antineoplastic', [902, 916]]
['nm', [546, 548]]
['diameter', [549, 557]]
['responsive', [562, 572]]
['non', [574, 577]]
['non', [593, 596]]
['ph', [8, 10]]
['ph', [12, 14]]
['ph', [295, 297]]
['ph', [491, 493]]
['ph', [559, 561]]
['ph', [611, 613]]
['ph', [615, 617]]
['ph', [685, 687]]
['ph', [689, 691]]
['ph', [754, 756]]
['ph', [810, 812]]
['ph', [895, 897]]
['toxic', [424, 429]]
['toxic', [597, 602]]
['nanoparticle', [621, 633]]
['matrix', [634, 640]]
['present', [649, 656]]
['study', [657, 662]]
['fluorophore', [748, 759]]
['solution', [824, 832]]
['extended', [837, 845]]
['time', [846, 850]]
['antineoplastic agents', [902, 923]]
['ceramide', [933, 941]]
['several', [946, 953]]
['cell', [121, 125]]
['cell', [954, 958]]
['model system', [959, 971]]
