genia tagger: 0

spacy + metamap: 322['mechanisms', [0, 10]]
['mechanisms', [1667, 1677]]
['action', [14, 20]]
['action', [812, 818]]
['action', [3242, 3248]]
['estrogen', [24, 32]]
['estrogen', [119, 127]]
['estrogen', [366, 374]]
['estrogen', [564, 572]]
['estrogen', [674, 682]]
['estrogen', [781, 789]]
['estrogen', [918, 926]]
['estrogen', [1117, 1125]]
['estrogen', [1244, 1252]]
['estrogen', [1692, 1700]]
['estrogen', [1775, 1783]]
['estrogen', [1944, 1952]]
['estrogen', [2243, 2251]]
['estrogen', [2568, 2576]]
['estrogen', [2661, 2669]]
['estrogen', [2749, 2757]]
['estrogen', [2917, 2925]]
['estrogen', [3041, 3049]]
['estrogen', [3216, 3224]]
['estrogen', [3349, 3357]]
['estrogen', [3576, 3584]]
['estrogen', [3724, 3732]]
['estrogen', [3774, 3782]]
['estrogen', [4032, 4040]]
['estrogen', [4235, 4243]]
['estrogen', [4463, 4471]]
['estrogen', [4665, 4673]]
['brain', [40, 45]]
['brain', [1348, 1353]]
['insights', [47, 55]]
['human', [61, 66]]
['human', [467, 472]]
['human', [1593, 1598]]
['human', [4677, 4682]]
['neuroimaging', [67, 79]]
['neuroimaging', [683, 695]]
['neuroimaging', [1541, 1553]]
['neuroimaging', [2292, 2304]]
['neuroimaging', [3464, 3476]]
['neuroimaging', [3997, 4009]]
['studies', [104, 111]]
['studies', [657, 664]]
['studies', [763, 770]]
['studies', [975, 982]]
['studies', [998, 1005]]
['studies', [1209, 1216]]
['studies', [1582, 1589]]
['studies', [1876, 1883]]
['studies', [2305, 2312]]
['studies', [2841, 2848]]
['studies', [3015, 3022]]
['studies', [3176, 3183]]
['studies', [3477, 3484]]
['studies', [4160, 4167]]
['studies', [4552, 4559]]
['studies', [4683, 4690]]
['use', [112, 115]]
['use', [649, 652]]
['use', [731, 734]]
['use', [1051, 1054]]
['use', [3342, 3345]]
['use', [3382, 3385]]
['use', [3567, 3570]]
['perimenopausal', [143, 157]]
['several', [203, 210]]
['several', [2454, 2461]]
['clinical trials', [211, 226]]
['clinical trials', [2128, 2143]]
['women', [235, 240]]
['women', [2011, 2016]]
['women', [2220, 2225]]
['women', [2339, 2344]]
['women', [2548, 2553]]
['women', [2779, 2784]]
['women', [2935, 2940]]
['women', [3128, 3133]]
['premenopausal', [252, 265]]
['level', [266, 271]]
['cognitive function', [275, 293]]
['cognitive function', [1063, 1081]]
['cognitive function', [1708, 1726]]
['effects', [355, 362]]
['effects', [405, 412]]
['effects', [927, 934]]
['effects', [1784, 1791]]
['effects', [1953, 1960]]
['effects', [2685, 2692]]
['effects', [2968, 2975]]
['effects', [3713, 3720]]
['effects', [3943, 3950]]
['effects', [4097, 4104]]
['effects', [4244, 4251]]
['cognitive', [275, 284]]
['cognitive', [395, 404]]
['cognitive', [1063, 1072]]
['cognitive', [1708, 1717]]
['cognitive', [1812, 1821]]
['cognitive', [2044, 2053]]
['cognitive', [2182, 2191]]
['cognitive', [3426, 3435]]
['review', [419, 425]]
['review', [639, 645]]
['review', [1454, 1460]]
['review', [2507, 2513]]
['review', [4197, 4203]]
['data', [435, 439]]
['two', [445, 448]]
['two', [840, 843]]
['two', [3811, 3814]]
['related', [449, 456]]
['bodies', [457, 463]]
['bodies', [844, 850]]
['literature', [473, 483]]
['literature', [628, 638]]
['literature', [696, 706]]
['literature', [854, 864]]
['literature', [1515, 1525]]
['evidence', [508, 516]]
['evidence', [2383, 2391]]
['evidence', [2977, 2985]]
['evidence', [4384, 4392]]
['support', [520, 527]]
['support', [2709, 2716]]
['biological', [344, 354]]
['biological', [535, 545]]
['biological', [2372, 2382]]
['treatment', [573, 582]]
['treatment', [1126, 1135]]
['treatment', [2758, 2767]]
['cognition', [595, 604]]
['cognition', [938, 947]]
['first half', [610, 620]]
['literature review', [628, 645]]
['second half', [716, 727]]
['pharmacologic', [90, 103]]
['pharmacologic', [739, 752]]
['pharmacologic', [1558, 1571]]
['pharmacologic', [2991, 3004]]
['challenge', [753, 762]]
['challenge', [1572, 1581]]
['challenge', [2831, 2840]]
['challenge', [3005, 3014]]
['challenge', [3830, 3839]]
['study', [4438, 4443]]
['neurotransmitter', [790, 806]]
['neurotransmitter', [1975, 1991]]
['interaction', [807, 818]]
['interaction', [3237, 3248]]
['estrogen effects', [918, 934]]
['estrogen effects', [1775, 1791]]
['estrogen effects', [1944, 1960]]
['estrogen effects', [4235, 4251]]
['clinical studies', [966, 982]]
['clinical studies', [989, 1005]]
['clinical studies', [1200, 1216]]
['clinical studies', [3167, 3183]]
['preclinical studies', [986, 1005]]
['preclinical studies', [1197, 1216]]
['focus', [646, 651]]
['focus', [728, 733]]
['focus', [868, 873]]
['focus', [1011, 1016]]
['verbal memory', [1020, 1033]]
['verbal memory', [1795, 1808]]
['disease risk', [1160, 1172]]
['cholinergic', [1268, 1279]]
['cholinergic', [3083, 3094]]
['cholinergic', [3225, 3236]]
['cholinergic', [3736, 3747]]
['system', [1297, 1303]]
['system', [1992, 1998]]
['system', [3765, 3771]]
['hippocampal', [1315, 1326]]
['hippocampal', [3498, 3509]]
['areas', [1354, 1359]]
['memory', [1027, 1033]]
['memory', [1380, 1386]]
['memory', [1802, 1808]]
['memory', [2649, 2655]]
['memory', [3059, 3065]]
['memory', [4059, 4065]]
['memory', [4180, 4186]]
['memory', [4366, 4372]]
['memory', [4431, 4437]]
['memory', [4653, 4659]]
['retrieval', [1408, 1417]]
['retrieval', [4073, 4082]]
['retrieval', [4187, 4196]]
['retrieval', [4373, 4382]]
['stage', [1418, 1423]]
['stage', [4083, 4088]]
['conclusions', [1426, 1437]]
['conclusions', [2472, 2483]]
['aim', [1442, 1445]]
['understanding', [1479, 1492]]
['understanding', [1649, 1662]]
['understanding', [1761, 1774]]
['understanding', [1930, 1943]]
['clinical trial', [211, 225]]
['clinical trial', [1500, 1514]]
['clinical trial', [2128, 2142]]
['humans', [1593, 1599]]
['approaches', [1622, 1632]]
['cognitive ability', [1812, 1829]]
['animal studies', [1869, 1883]]
['methods', [1904, 1911]]
['methods', [2167, 2174]]
['neural', [1964, 1970]]
['neural', [2804, 2810]]
['neural', [4631, 4637]]
['young', [2003, 2008]]
['young', [2212, 2217]]
['young', [2316, 2321]]
['young', [2525, 2530]]
['young', [2771, 2776]]
['young', [3108, 3113]]
['tests', [2054, 2059]]
['restricted', [2081, 2091]]
['range', [2092, 2097]]
['performance', [2113, 2124]]
['performance', [2192, 2203]]
['depletion', [2157, 2166]]
['depletion', [2555, 2564]]
['depletion', [3095, 3104]]
['role', [2235, 2239]]
['neuroprotection', [2395, 2410]]
['absence', [2424, 2431]]
['behavioral change', [2435, 2452]]
['important', [1037, 1046]]
['important', [1748, 1757]]
['important', [1916, 1925]]
['important', [2462, 2471]]
['acetylcholine', [2581, 2594]]
['serotonin', [2603, 2612]]
['deficits', [2628, 2636]]
['episodic memory', [2640, 2655]]
['episodic memory', [4050, 4065]]
['episodic memory', [4171, 4186]]
['findings', [2700, 2708]]
['findings', [3697, 3705]]
['findings', [4010, 4018]]
['findings', [4610, 4618]]
['view', [421, 425]]
['view', [641, 645]]
['view', [1456, 1460]]
['view', [2509, 2513]]
['view', [2721, 2725]]
['view', [4199, 4203]]
['initiation', [2735, 2745]]
['initiation', [2903, 2913]]
['clinical finding', [2877, 2893]]
['clinical finding', [4601, 4617]]
['old', [2929, 2932]]
['old', [3122, 3125]]
['neutral', [2945, 2952]]
['not', [303, 306]]
['not', [1180, 1183]]
['not', [1838, 1841]]
['not', [3118, 3121]]
['not', [3264, 3267]]
['age', [1420, 1423]]
['age', [3149, 3152]]
['age', [3198, 3201]]
['age', [4085, 4088]]
['dependency', [3153, 3163]]
['dependency', [3202, 3212]]
['cholinergic interactions', [3225, 3249]]
['randomized trial', [3290, 3306]]
['continued', [3332, 3341]]
['menopause', [3376, 3385]]
['life', [3398, 3402]]
['benefits', [3436, 3444]]
['risks', [3448, 3453]]
['function', [285, 293]]
['function', [1073, 1081]]
['function', [1718, 1726]]
['function', [3532, 3540]]
['function', [4479, 4487]]
['users', [3567, 3572]]
['interesting', [3666, 3677]]
['convergence', [3678, 3689]]
['similar', [2281, 2288]]
['similar', [3792, 3799]]
['similar', [3869, 3876]]
['result', [3800, 3806]]
['very', [3815, 3819]]
['different', [3820, 3829]]
['different', [4339, 4348]]
['procedures', [3840, 3850]]
['common', [3902, 3908]]
['neuroanatomy', [3909, 3921]]
['hippocampus', [3977, 3988]]
['hippocampus', [4112, 4123]]
['pet', [4147, 4150]]
['fmri', [4155, 4159]]
['fmri', [4401, 4405]]
['episodic', [2640, 2648]]
['episodic', [4050, 4058]]
['episodic', [4171, 4179]]
['memory retrieval', [4180, 4196]]
['memory retrieval', [4366, 4382]]
['right', [4255, 4260]]
['right', [4319, 4324]]
['hemispheric', [4261, 4272]]
['structures', [4273, 4283]]
['investigation', [4406, 4419]]
['working memory', [4423, 4437]]
['left prefrontal cortex', [4494, 4516]]
['encoding', [4524, 4532]]
['successful', [4572, 4582]]
['translation', [4583, 4594]]
['preclinical', [986, 997]]
['preclinical', [1197, 1208]]
['preclinical', [4598, 4609]]
['enhanced', [3545, 3553]]
['enhanced', [4622, 4630]]
['neural plasticity', [4631, 4648]]


total: 322['mechanisms', [0, 10]]
['mechanisms', [1667, 1677]]
['action', [14, 20]]
['action', [812, 818]]
['action', [3242, 3248]]
['estrogen', [24, 32]]
['estrogen', [119, 127]]
['estrogen', [366, 374]]
['estrogen', [564, 572]]
['estrogen', [674, 682]]
['estrogen', [781, 789]]
['estrogen', [918, 926]]
['estrogen', [1117, 1125]]
['estrogen', [1244, 1252]]
['estrogen', [1692, 1700]]
['estrogen', [1775, 1783]]
['estrogen', [1944, 1952]]
['estrogen', [2243, 2251]]
['estrogen', [2568, 2576]]
['estrogen', [2661, 2669]]
['estrogen', [2749, 2757]]
['estrogen', [2917, 2925]]
['estrogen', [3041, 3049]]
['estrogen', [3216, 3224]]
['estrogen', [3349, 3357]]
['estrogen', [3576, 3584]]
['estrogen', [3724, 3732]]
['estrogen', [3774, 3782]]
['estrogen', [4032, 4040]]
['estrogen', [4235, 4243]]
['estrogen', [4463, 4471]]
['estrogen', [4665, 4673]]
['brain', [40, 45]]
['brain', [1348, 1353]]
['insights', [47, 55]]
['human', [61, 66]]
['human', [467, 472]]
['human', [1593, 1598]]
['human', [4677, 4682]]
['neuroimaging', [67, 79]]
['neuroimaging', [683, 695]]
['neuroimaging', [1541, 1553]]
['neuroimaging', [2292, 2304]]
['neuroimaging', [3464, 3476]]
['neuroimaging', [3997, 4009]]
['studies', [104, 111]]
['studies', [657, 664]]
['studies', [763, 770]]
['studies', [975, 982]]
['studies', [998, 1005]]
['studies', [1209, 1216]]
['studies', [1582, 1589]]
['studies', [1876, 1883]]
['studies', [2305, 2312]]
['studies', [2841, 2848]]
['studies', [3015, 3022]]
['studies', [3176, 3183]]
['studies', [3477, 3484]]
['studies', [4160, 4167]]
['studies', [4552, 4559]]
['studies', [4683, 4690]]
['use', [112, 115]]
['use', [649, 652]]
['use', [731, 734]]
['use', [1051, 1054]]
['use', [3342, 3345]]
['use', [3382, 3385]]
['use', [3567, 3570]]
['perimenopausal', [143, 157]]
['several', [203, 210]]
['several', [2454, 2461]]
['clinical trials', [211, 226]]
['clinical trials', [2128, 2143]]
['women', [235, 240]]
['women', [2011, 2016]]
['women', [2220, 2225]]
['women', [2339, 2344]]
['women', [2548, 2553]]
['women', [2779, 2784]]
['women', [2935, 2940]]
['women', [3128, 3133]]
['premenopausal', [252, 265]]
['level', [266, 271]]
['cognitive function', [275, 293]]
['cognitive function', [1063, 1081]]
['cognitive function', [1708, 1726]]
['effects', [355, 362]]
['effects', [405, 412]]
['effects', [927, 934]]
['effects', [1784, 1791]]
['effects', [1953, 1960]]
['effects', [2685, 2692]]
['effects', [2968, 2975]]
['effects', [3713, 3720]]
['effects', [3943, 3950]]
['effects', [4097, 4104]]
['effects', [4244, 4251]]
['cognitive', [275, 284]]
['cognitive', [395, 404]]
['cognitive', [1063, 1072]]
['cognitive', [1708, 1717]]
['cognitive', [1812, 1821]]
['cognitive', [2044, 2053]]
['cognitive', [2182, 2191]]
['cognitive', [3426, 3435]]
['review', [419, 425]]
['review', [639, 645]]
['review', [1454, 1460]]
['review', [2507, 2513]]
['review', [4197, 4203]]
['data', [435, 439]]
['two', [445, 448]]
['two', [840, 843]]
['two', [3811, 3814]]
['related', [449, 456]]
['bodies', [457, 463]]
['bodies', [844, 850]]
['literature', [473, 483]]
['literature', [628, 638]]
['literature', [696, 706]]
['literature', [854, 864]]
['literature', [1515, 1525]]
['evidence', [508, 516]]
['evidence', [2383, 2391]]
['evidence', [2977, 2985]]
['evidence', [4384, 4392]]
['support', [520, 527]]
['support', [2709, 2716]]
['biological', [344, 354]]
['biological', [535, 545]]
['biological', [2372, 2382]]
['treatment', [573, 582]]
['treatment', [1126, 1135]]
['treatment', [2758, 2767]]
['cognition', [595, 604]]
['cognition', [938, 947]]
['first half', [610, 620]]
['literature review', [628, 645]]
['second half', [716, 727]]
['pharmacologic', [90, 103]]
['pharmacologic', [739, 752]]
['pharmacologic', [1558, 1571]]
['pharmacologic', [2991, 3004]]
['challenge', [753, 762]]
['challenge', [1572, 1581]]
['challenge', [2831, 2840]]
['challenge', [3005, 3014]]
['challenge', [3830, 3839]]
['study', [4438, 4443]]
['neurotransmitter', [790, 806]]
['neurotransmitter', [1975, 1991]]
['interaction', [807, 818]]
['interaction', [3237, 3248]]
['estrogen effects', [918, 934]]
['estrogen effects', [1775, 1791]]
['estrogen effects', [1944, 1960]]
['estrogen effects', [4235, 4251]]
['clinical studies', [966, 982]]
['clinical studies', [989, 1005]]
['clinical studies', [1200, 1216]]
['clinical studies', [3167, 3183]]
['preclinical studies', [986, 1005]]
['preclinical studies', [1197, 1216]]
['focus', [646, 651]]
['focus', [728, 733]]
['focus', [868, 873]]
['focus', [1011, 1016]]
['verbal memory', [1020, 1033]]
['verbal memory', [1795, 1808]]
['disease risk', [1160, 1172]]
['cholinergic', [1268, 1279]]
['cholinergic', [3083, 3094]]
['cholinergic', [3225, 3236]]
['cholinergic', [3736, 3747]]
['system', [1297, 1303]]
['system', [1992, 1998]]
['system', [3765, 3771]]
['hippocampal', [1315, 1326]]
['hippocampal', [3498, 3509]]
['areas', [1354, 1359]]
['memory', [1027, 1033]]
['memory', [1380, 1386]]
['memory', [1802, 1808]]
['memory', [2649, 2655]]
['memory', [3059, 3065]]
['memory', [4059, 4065]]
['memory', [4180, 4186]]
['memory', [4366, 4372]]
['memory', [4431, 4437]]
['memory', [4653, 4659]]
['retrieval', [1408, 1417]]
['retrieval', [4073, 4082]]
['retrieval', [4187, 4196]]
['retrieval', [4373, 4382]]
['stage', [1418, 1423]]
['stage', [4083, 4088]]
['conclusions', [1426, 1437]]
['conclusions', [2472, 2483]]
['aim', [1442, 1445]]
['understanding', [1479, 1492]]
['understanding', [1649, 1662]]
['understanding', [1761, 1774]]
['understanding', [1930, 1943]]
['clinical trial', [211, 225]]
['clinical trial', [1500, 1514]]
['clinical trial', [2128, 2142]]
['humans', [1593, 1599]]
['approaches', [1622, 1632]]
['cognitive ability', [1812, 1829]]
['animal studies', [1869, 1883]]
['methods', [1904, 1911]]
['methods', [2167, 2174]]
['neural', [1964, 1970]]
['neural', [2804, 2810]]
['neural', [4631, 4637]]
['young', [2003, 2008]]
['young', [2212, 2217]]
['young', [2316, 2321]]
['young', [2525, 2530]]
['young', [2771, 2776]]
['young', [3108, 3113]]
['tests', [2054, 2059]]
['restricted', [2081, 2091]]
['range', [2092, 2097]]
['performance', [2113, 2124]]
['performance', [2192, 2203]]
['depletion', [2157, 2166]]
['depletion', [2555, 2564]]
['depletion', [3095, 3104]]
['role', [2235, 2239]]
['neuroprotection', [2395, 2410]]
['absence', [2424, 2431]]
['behavioral change', [2435, 2452]]
['important', [1037, 1046]]
['important', [1748, 1757]]
['important', [1916, 1925]]
['important', [2462, 2471]]
['acetylcholine', [2581, 2594]]
['serotonin', [2603, 2612]]
['deficits', [2628, 2636]]
['episodic memory', [2640, 2655]]
['episodic memory', [4050, 4065]]
['episodic memory', [4171, 4186]]
['findings', [2700, 2708]]
['findings', [3697, 3705]]
['findings', [4010, 4018]]
['findings', [4610, 4618]]
['view', [421, 425]]
['view', [641, 645]]
['view', [1456, 1460]]
['view', [2509, 2513]]
['view', [2721, 2725]]
['view', [4199, 4203]]
['initiation', [2735, 2745]]
['initiation', [2903, 2913]]
['clinical finding', [2877, 2893]]
['clinical finding', [4601, 4617]]
['old', [2929, 2932]]
['old', [3122, 3125]]
['neutral', [2945, 2952]]
['not', [303, 306]]
['not', [1180, 1183]]
['not', [1838, 1841]]
['not', [3118, 3121]]
['not', [3264, 3267]]
['age', [1420, 1423]]
['age', [3149, 3152]]
['age', [3198, 3201]]
['age', [4085, 4088]]
['dependency', [3153, 3163]]
['dependency', [3202, 3212]]
['cholinergic interactions', [3225, 3249]]
['randomized trial', [3290, 3306]]
['continued', [3332, 3341]]
['menopause', [3376, 3385]]
['life', [3398, 3402]]
['benefits', [3436, 3444]]
['risks', [3448, 3453]]
['function', [285, 293]]
['function', [1073, 1081]]
['function', [1718, 1726]]
['function', [3532, 3540]]
['function', [4479, 4487]]
['users', [3567, 3572]]
['interesting', [3666, 3677]]
['convergence', [3678, 3689]]
['similar', [2281, 2288]]
['similar', [3792, 3799]]
['similar', [3869, 3876]]
['result', [3800, 3806]]
['very', [3815, 3819]]
['different', [3820, 3829]]
['different', [4339, 4348]]
['procedures', [3840, 3850]]
['common', [3902, 3908]]
['neuroanatomy', [3909, 3921]]
['hippocampus', [3977, 3988]]
['hippocampus', [4112, 4123]]
['pet', [4147, 4150]]
['fmri', [4155, 4159]]
['fmri', [4401, 4405]]
['episodic', [2640, 2648]]
['episodic', [4050, 4058]]
['episodic', [4171, 4179]]
['memory retrieval', [4180, 4196]]
['memory retrieval', [4366, 4382]]
['right', [4255, 4260]]
['right', [4319, 4324]]
['hemispheric', [4261, 4272]]
['structures', [4273, 4283]]
['investigation', [4406, 4419]]
['working memory', [4423, 4437]]
['left prefrontal cortex', [4494, 4516]]
['encoding', [4524, 4532]]
['successful', [4572, 4582]]
['translation', [4583, 4594]]
['preclinical', [986, 997]]
['preclinical', [1197, 1208]]
['preclinical', [4598, 4609]]
['enhanced', [3545, 3553]]
['enhanced', [4622, 4630]]
['neural plasticity', [4631, 4648]]
