genia tagger: 16['adenoviruses', [690, 702]]
['\\,', [180, 182]]
['\\,', [383, 385]]
['\\,', [431, 433]]
['\\,', [702, 704]]
['\\,', [758, 760]]
['\\,', [810, 812]]
['molecular', [13, 22]]
['molecular', [292, 301]]
['molecular', [414, 423]]
['molecular', [633, 642]]
['molecular', [704, 713]]
['molecular', [834, 843]]
['molecular', [907, 916]]
['promoters', [714, 723]]
['\xe2\x80\x98', [786, 789]]


spacy + metamap: 63['non-invasive', [0, 12]]
['molecular imaging', [13, 30]]
['molecular imaging', [292, 309]]
['molecular imaging', [414, 431]]
['molecular imaging', [834, 851]]
['cancer lymph node', [43, 60]]
['prostate cancer', [34, 49]]
['prostate cancer', [491, 506]]
['prostate cancer', [596, 611]]
['lymph node metastasis', [50, 71]]
['imaging', [23, 30]]
['imaging', [72, 79]]
['imaging', [186, 193]]
['imaging', [302, 309]]
['imaging', [424, 431]]
['imaging', [844, 851]]
['medicine', [83, 91]]
['anatomical', [126, 136]]
['description', [137, 148]]
['organs', [152, 158]]
['past', [167, 171]]
['years', [175, 180]]
['new', [182, 185]]
['new', [524, 527]]
['new', [629, 632]]
['imaging techniques', [186, 204]]
['gene expression', [214, 229]]
['pathological process', [250, 270]]
['use', [317, 320]]
['use', [698, 701]]
['molecules', [329, 338]]
['specific', [353, 361]]
['recent', [395, 401]]
['advance', [402, 409]]
['prime', [447, 452]]
['example', [453, 460]]
['lymph node', [50, 60]]
['lymph node', [461, 471]]
['ln', [473, 475]]
['ln', [579, 581]]
['metastasis', [61, 71]]
['metastasis', [477, 487]]
['metastasis', [582, 592]]
['techniques', [194, 204]]
['techniques', [528, 538]]
['accuracy', [557, 565]]
['molecular', [13, 22]]
['molecular', [292, 301]]
['molecular', [414, 423]]
['molecular', [633, 642]]
['molecular', [704, 713]]
['molecular', [834, 843]]
['molecular', [907, 916]]
['strategies', [643, 653]]
['adenoviruses', [690, 702]]
['promoters', [714, 723]]
['amplification', [728, 741]]
['system', [742, 748]]
['concept', [775, 782]]
['in vivo', [790, 797]]
['metastatic lesion', [875, 892]]
['molecular signature', [907, 926]]
['disease', [934, 941]]


total: 70['adenoviruses', [690, 702]]
['\\,', [180, 182]]
['\\,', [383, 385]]
['\\,', [431, 433]]
['\\,', [702, 704]]
['\\,', [758, 760]]
['\\,', [810, 812]]
['molecular', [13, 22]]
['molecular', [292, 301]]
['molecular', [414, 423]]
['molecular', [633, 642]]
['molecular', [704, 713]]
['molecular', [834, 843]]
['molecular', [907, 916]]
['promoters', [714, 723]]
['\xe2\x80\x98', [786, 789]]
['non-invasive', [0, 12]]
['molecular imaging', [13, 30]]
['molecular imaging', [292, 309]]
['molecular imaging', [414, 431]]
['molecular imaging', [834, 851]]
['cancer lymph node', [43, 60]]
['prostate cancer', [34, 49]]
['prostate cancer', [491, 506]]
['prostate cancer', [596, 611]]
['lymph node metastasis', [50, 71]]
['imaging', [23, 30]]
['imaging', [72, 79]]
['imaging', [186, 193]]
['imaging', [302, 309]]
['imaging', [424, 431]]
['imaging', [844, 851]]
['medicine', [83, 91]]
['anatomical', [126, 136]]
['description', [137, 148]]
['organs', [152, 158]]
['past', [167, 171]]
['years', [175, 180]]
['new', [182, 185]]
['new', [524, 527]]
['new', [629, 632]]
['imaging techniques', [186, 204]]
['gene expression', [214, 229]]
['pathological process', [250, 270]]
['use', [317, 320]]
['use', [698, 701]]
['molecules', [329, 338]]
['specific', [353, 361]]
['recent', [395, 401]]
['advance', [402, 409]]
['prime', [447, 452]]
['example', [453, 460]]
['lymph node', [50, 60]]
['lymph node', [461, 471]]
['ln', [473, 475]]
['ln', [579, 581]]
['metastasis', [61, 71]]
['metastasis', [477, 487]]
['metastasis', [582, 592]]
['techniques', [194, 204]]
['techniques', [528, 538]]
['accuracy', [557, 565]]
['strategies', [643, 653]]
['amplification', [728, 741]]
['system', [742, 748]]
['concept', [775, 782]]
['in vivo', [790, 797]]
['metastatic lesion', [875, 892]]
['molecular signature', [907, 926]]
['disease', [934, 941]]
