genia tagger: 22['epidermal', [471, 480]]
['growth', [444, 450]]
['growth', [481, 487]]
['growth', [540, 546]]
['factor', [488, 494]]
['receptor\\/ras\\/phosphatidylinositol', [495, 530]]
['3-kinase', [529, 537]]
['p53\\/rb\\/p14arf', [568, 583]]
['stk11', [583, 588]]
['bcl\\-2\\/bax\\/fas\\/fasl', [611, 633]]
['chromatin', [760, 769]]
['chromatin', [862, 871]]
['micro-rna', [898, 907]]
['tumour', [959, 965]]
['suppressor', [966, 976]]
['genes', [5, 10]]
['genes', [332, 337]]
['genes', [663, 668]]
['genes', [812, 817]]
['genes', [977, 982]]
['genes', [1017, 1022]]
['genes', [1083, 1088]]


spacy + metamap: 89['lung cancer', [16, 27]]
['lung cancer', [70, 81]]
['lung cancer', [253, 264]]
['lung cancer', [692, 703]]
['therapies', [60, 69]]
['therapies', [1209, 1218]]
['major', [89, 94]]
['cancer', [21, 27]]
['cancer', [75, 81]]
['cancer', [95, 101]]
['cancer', [258, 264]]
['cancer', [697, 703]]
['cancer', [1148, 1154]]
['killer', [102, 108]]
['yr', [126, 128]]
['survival', [129, 137]]
['need', [181, 185]]
['more', [190, 194]]
['effective', [195, 204]]
['therapeutic', [205, 216]]
['strategies', [217, 227]]
['significant', [229, 240]]
['advance', [241, 248]]
['biology', [265, 272]]
['lung', [16, 20]]
['lung', [70, 74]]
['lung', [253, 257]]
['lung', [692, 696]]
['lung', [1072, 1076]]
['cancer biology', [258, 272]]
['therapy', [296, 303]]
['therapy', [413, 420]]
['specific', [323, 331]]
['specific', [789, 797]]
['genes', [5, 10]]
['genes', [332, 337]]
['genes', [663, 668]]
['genes', [812, 817]]
['genes', [977, 982]]
['genes', [1017, 1022]]
['genes', [1083, 1088]]
['pathways', [38, 46]]
['pathways', [342, 350]]
['pathways', [372, 380]]
['pathways', [461, 469]]
['pathways', [558, 566]]
['pathways', [601, 609]]
['pathways', [1051, 1059]]
['main', [356, 360]]
['signalling pathway', [361, 379]]
['roadmap', [48, 55]]
['roadmap', [400, 407]]
['growth', [444, 450]]
['growth', [481, 487]]
['growth', [540, 546]]
['inhibitory', [547, 557]]
['p53', [568, 571]]
['bcl-2', [611, 616]]
['bax', [617, 620]]
['fasl', [625, 629]]
['dna repair', [632, 642]]
['epigenetic change', [670, 687]]
['cell transformation', [727, 746]]
['chromatin', [760, 769]]
['chromatin', [862, 871]]
['structures', [770, 780]]
['expression', [798, 808]]
['expression', [999, 1009]]
['dna methylation', [833, 848]]
['histone', [850, 857]]
['protein', [872, 879]]
['chromatin protein', [862, 879]]
['modification', [880, 892]]
['protein modification', [872, 892]]
['oncogenes', [1013, 1022]]
['genetic', [673, 680]]
['genetic', [1028, 1035]]
['genetic', [1043, 1050]]
['epigenetic', [670, 680]]
['epigenetic', [1040, 1050]]
['tumorigenesis', [1077, 1090]]
['smokers', [1106, 1113]]
['smokers', [1121, 1128]]
['nonsmokers', [1118, 1128]]
['tool', [1138, 1142]]
['cancer diagnosis', [1148, 1164]]
['prognosis', [1166, 1175]]
['clinical', [1177, 1185]]
['follow-up', [1186, 1195]]


total: 99['epidermal', [471, 480]]
['growth', [444, 450]]
['growth', [481, 487]]
['growth', [540, 546]]
['factor', [488, 494]]
['receptor\\/ras\\/phosphatidylinositol', [495, 530]]
['3-kinase', [529, 537]]
['p53\\/rb\\/p14arf', [568, 583]]
['stk11', [583, 588]]
['bcl\\-2\\/bax\\/fas\\/fasl', [611, 633]]
['chromatin', [760, 769]]
['chromatin', [862, 871]]
['micro-rna', [898, 907]]
['tumour', [959, 965]]
['suppressor', [966, 976]]
['genes', [5, 10]]
['genes', [332, 337]]
['genes', [663, 668]]
['genes', [812, 817]]
['genes', [977, 982]]
['genes', [1017, 1022]]
['genes', [1083, 1088]]
['lung cancer', [16, 27]]
['lung cancer', [70, 81]]
['lung cancer', [253, 264]]
['lung cancer', [692, 703]]
['therapies', [60, 69]]
['therapies', [1209, 1218]]
['major', [89, 94]]
['cancer', [21, 27]]
['cancer', [75, 81]]
['cancer', [95, 101]]
['cancer', [258, 264]]
['cancer', [697, 703]]
['cancer', [1148, 1154]]
['killer', [102, 108]]
['yr', [126, 128]]
['survival', [129, 137]]
['need', [181, 185]]
['more', [190, 194]]
['effective', [195, 204]]
['therapeutic', [205, 216]]
['strategies', [217, 227]]
['significant', [229, 240]]
['advance', [241, 248]]
['biology', [265, 272]]
['lung', [16, 20]]
['lung', [70, 74]]
['lung', [253, 257]]
['lung', [692, 696]]
['lung', [1072, 1076]]
['cancer biology', [258, 272]]
['therapy', [296, 303]]
['therapy', [413, 420]]
['specific', [323, 331]]
['specific', [789, 797]]
['pathways', [38, 46]]
['pathways', [342, 350]]
['pathways', [372, 380]]
['pathways', [461, 469]]
['pathways', [558, 566]]
['pathways', [601, 609]]
['pathways', [1051, 1059]]
['main', [356, 360]]
['signalling pathway', [361, 379]]
['roadmap', [48, 55]]
['roadmap', [400, 407]]
['inhibitory', [547, 557]]
['p53', [568, 571]]
['bcl-2', [611, 616]]
['bax', [617, 620]]
['fasl', [625, 629]]
['dna repair', [632, 642]]
['epigenetic change', [670, 687]]
['cell transformation', [727, 746]]
['structures', [770, 780]]
['expression', [798, 808]]
['expression', [999, 1009]]
['dna methylation', [833, 848]]
['histone', [850, 857]]
['protein', [872, 879]]
['chromatin protein', [862, 879]]
['modification', [880, 892]]
['protein modification', [872, 892]]
['oncogenes', [1013, 1022]]
['genetic', [673, 680]]
['genetic', [1028, 1035]]
['genetic', [1043, 1050]]
['epigenetic', [670, 680]]
['epigenetic', [1040, 1050]]
['tumorigenesis', [1077, 1090]]
['smokers', [1106, 1113]]
['smokers', [1121, 1128]]
['nonsmokers', [1118, 1128]]
['tool', [1138, 1142]]
['cancer diagnosis', [1148, 1164]]
['prognosis', [1166, 1175]]
['clinical', [1177, 1185]]
['follow-up', [1186, 1195]]
