genia tagger: 79('t\\-tau\\/a', 24)
('gds', 9)
('apoe4', 19)
('\\=\\.36', 3)
('apolipoprotein', 3)
('\\\xc2\\\xb0c\\.', 2)
('ip', 126)
('-16', 2)
('12\\.0', 1)
('\\-0\\.54', 2)
('\xe2\x80\x9capoe4', 1)
('0\\.53', 2)
('brain', 8)
('nincds-adrda', 6)
('cdr', 6)
('table', 52)
('80', 36)
('72\\.1', 5)
('protein', 6)
('1\\.21', 2)
('nl', 138)
('naturalistic', 2)
('0\\.38', 2)
('\\?', 337)
('csf', 122)
('10-2', 12)
('markers', 60)
('nl-nl', 50)
('cp9', 2)
('3', 335)
('2', 616)
('4', 496)
('mci-ad', 51)
('1\\.5', 12)
('-vi', 4)
('irb', 3)
('12-iso-ipf2', 2)
('\\*', 14)
('monoclonal', 2)
('tau-1', 2)
('11', 27)
('0\\.75', 2)
('backbone-directed', 2)
('mci', 247)
('populations', 2)
('p-tau', 93)
('derived', 3)
('\xc2\xb1', 160)
('vascular', 3)
('t-tau', 93)
('0\\.5', 17)
('walls', 1)
('d4-8', 2)
('1\\.01', 2)
('biomarkers', 48)
('scores', 6)
('r', 2731)
('p-tau231', 78)
('change', 53)
('baseline', 80)
('a', 3992)
('biomarkers\\.', 13)
('antibodies', 2)
('allele', 1)
('mci-mci', 60)
('0\\.3', 10)
('concentration\\.', 1)
('2\\.8', 4)
('n\\=43', 7)
('cdr\\=0\\.5', 3)
('spss', 2)
('p', 1281)
('nft', 1)
('mri', 12)
('10-1', 24)
('68\\.7', 5)
('antibody', 4)
('study', 65)
('2\\.5', 4)


spacy + metamap: 460('limited', 2)
('partial', 1)
('time interval', 2)
('carrier status', 6)
('causes', 2)
('row', 4)
('relationships', 7)
('parenchyma', 1)
('detection limit', 8)
('stable', 14)
('assay', 28)
('\\+5', 2)
('\\+2', 2)
('difference', 28)
('condition', 6)
('neurological', 3)
('progression', 8)
('level', 112)
('gender', 7)
('amyloid plaques', 3)
('t1', 3)
('large', 6)
('biological', 2)
('smaller', 2)
('findings', 4)
('antigen', 2)
('estimates', 2)
('prediction', 38)
('rate', 47)
('design', 5)
('further', 4)
('functioning', 3)
('depression', 3)
('clinical data', 2)
('chicago', 1)
('sum', 3)
('current', 3)
('new', 2)
('method', 4)
('component', 1)
('groups', 26)
('oxidative', 6)
('ratio', 87)
('strong', 7)
('table', 52)
('physiology', 2)
('change', 53)
('extreme', 2)
('diagnoses', 2)
('cerebrospinal fluid', 2)
('identifiable', 2)
('study', 65)
('larger', 4)
('reports', 2)
('prior', 3)
('amount', 2)
('follow-up examination', 3)
('studies', 18)
('useful', 7)
('proportion', 3)
('mann-whitney u test', 1)
('highly', 5)
('socioeconomic', 1)
('marker', 82)
('total', 6)
('use', 35)
('additive', 2)
('objectives', 1)
('predictions', 5)
('process', 4)
('criteria', 22)
('\\/40', 64)
('type', 20)
('more', 9)
('pencil', 2)
('0\\%', 27)
('females', 13)
('analytes', 11)
('known', 4)
('high', 39)
('word', 2)
('mmse', 8)
('equation', 1)
('work', 5)
('incremental', 11)
('values', 15)
('\\/year', 12)
('example', 2)
('history', 6)
('control', 23)
('tau', 208)
('tau protein', 1)
('sps', 2)
('sample', 10)
('stroke', 3)
('minimum', 3)
('study participant', 2)
('protein', 6)
('carriers', 26)
('discussion', 2)
('six', 3)
('damage', 3)
('regression', 14)
('iso', 9)
('monoclonal antibody', 2)
('eighty', 3)
('data', 23)
('natural', 2)
('lines', 2)
('biomarker', 65)
('correlation', 19)
('order', 6)
('sd', 3)
('csf', 122)
('interpretation', 2)
('years', 19)
('brain', 8)
('paper', 2)
('elevated', 2)
('statistical', 18)
('cognitive decline', 4)
('superior', 5)
('longitudinal', 65)
('exclusion', 6)
('temporal', 3)
('better', 7)
('absence', 3)
('statistical power', 2)
('elevations', 2)
('main', 12)
('non', 20)
('good', 2)
('greater', 4)
('demographics', 4)
('material', 1)
('effects', 38)
('diagnostic criteria', 2)
('association', 2)
('classified', 4)
('legend', 2)
('nft', 1)
('logistic regression', 14)
('control group', 5)
('weighted', 3)
('apolipoprotein', 3)
('related', 12)
('year', 51)
('laboratory', 3)
('psychiatric evaluations', 3)
('cartridge', 2)
('increase', 22)
('evaluation', 7)
('common', 6)
('dataset', 2)
('nia', 2)
('derived', 3)
('antisera', 2)
('diagnostic', 44)
('imaging', 3)
('interaction', 9)
('amyloid', 9)
('transition', 2)
('roc analysis', 3)
('isoprostanes', 2)
('consequence', 3)
('r-', 8)
('frequent', 3)
('first', 4)
('25 gauge', 2)
('variables', 6)
('number', 5)
('one', 16)
('neurodegenerative diseases', 3)
('specificity', 37)
('cerebrovascular disease', 2)
('genotype', 17)
('introduction', 1)
('top', 4)
('clinical course', 2)
('inclusion criteria', 3)
('percentage', 2)
('recent', 3)
('2-1', 2)
('relationship', 9)
('antibodies', 2)
('part', 21)
('double', 3)
('neurofibrillary tangles', 3)
('patients', 34)
('future', 11)
('biochemical', 4)
('time point', 5)
('clinical studies', 4)
('correction', 3)
('early diagnosis', 1)
('dash', 2)
('unlikely', 2)
('increment', 16)
('concentration', 3)
('dementia', 15)
('conversion', 2)
('issue', 2)
('diagnostic specificity', 2)
('reliance', 2)
('onset', 2)
('ideal', 2)
('potential', 4)
('finding', 10)
('performance', 3)
('accuracy', 41)
('normal', 20)
('measures', 18)
('molecule', 2)
('most', 11)
('beta', 4)
('significant', 57)
('complaints', 3)
('approved', 3)
('clinical diagnosis', 3)
('observation', 10)
('consequences', 1)
('average', 3)
('disease', 7)
('mri', 12)
('combinations', 2)
('constrain', 9)
('tubes', 2)
('polypropylene', 2)
('reductions', 2)
('text', 1)
('threshold', 3)
('based', 11)
('distributed', 2)
('only', 27)
('standard error', 2)
('factor', 4)
('ip', 126)
('exclusion criteria', 6)
('overall', 27)
('expectation', 2)
('negative', 2)
('report', 15)
('infarctions', 3)
('secondary', 4)
('progressive', 5)
('course', 4)
('summary', 2)
('tau-1', 2)
('sensitivity specificity', 4)
('ancova', 4)
('fixed', 2)
('predictive', 1)
('set', 11)
('sensitivity', 40)
('individual', 9)
('result', 31)
('statistical significance level', 2)
('working group', 3)
('subject', 68)
('lipid peroxidation', 3)
('apoe', 44)
('probable', 3)
('score', 18)
('normal control', 7)
('consecutive', 3)
('irb', 3)
('available', 4)
('variability', 2)
('diagnostic accuracy', 4)
('pg\\/ml', 36)
('prevention trials', 4)
('extent', 2)
('group', 101)
('declining', 10)
('study protocol', 3)
('outcome', 4)
('improved', 2)
('annual', 17)
('receiver', 1)
('dementias', 1)
('separation', 2)
('point', 14)
('period', 14)
('lewy body dementia', 3)
('memory impairment', 3)
('69', 17)
('uncorrected', 8)
('addition', 7)
('discrimination', 3)
('intracellular', 1)
('three', 10)
('strategy', 1)
('combined', 13)
('interest', 9)
('mci', 247)
('present', 30)
('clinical assessment', 3)
('reliable', 3)
('value', 30)
('ongoing', 3)
('roc curve', 1)
('exist', 2)
('31', 102)
('apoe4', 19)
('reproducibility', 2)
('metric', 2)
('il', 50)
('pathology', 4)
('brain structure', 3)
('80\\%', 24)
('different', 25)
('baseline', 80)
('same', 5)
('cell membranes', 2)
('several', 4)
('composition', 2)
('higher', 18)
('used', 17)
('closest', 1)
('reporting', 3)
('effect', 46)
('timepoint', 3)
('kit', 2)
('ion', 284)
('levels', 54)
('two', 5)
('frequently', 1)
('diabetes', 3)
('lower', 15)
('possibly', 2)
('changes', 21)
('well', 13)
('analysis', 11)
('prodromal stage', 1)
('model', 14)
('clearance', 2)
('gds', 9)
('protocol', 6)
('less', 4)
('accurate', 4)
('21st century', 1)
('homogeneity', 2)
('isoprostane', 5)
('intervals', 2)
('healthy control', 7)
('study population', 4)
('previous', 5)
('tables', 3)
('neurodegeneration', 4)
('staging', 4)
('conclusions', 2)
('characterization', 2)
('demographic', 7)
('recommended', 5)
('study duration', 6)
('c18', 2)
('tests', 2)
('membrane lipid peroxidation', 2)
('informed consent', 3)
('increases', 1)
('five', 5)
('belgium', 2)
('55', 4)
('consensus', 5)
('superiority', 1)
('longitudinal study', 9)
('neuronal', 5)
('dilution', 2)
('epitope', 2)
('methods', 3)
('sequence', 5)
('creation', 3)
('elderly', 2)
('68', 18)
('respect', 18)
('biochemical markers', 1)
('informant', 3)
('diagnostic tests', 1)
('bottom', 2)
('measurements', 2)
('inflammation', 7)
('cortical', 3)
('participation', 3)
('either', 14)
('incidence', 1)
('patient', 38)
('agreement', 4)
('step', 16)
('biomarkers', 48)
('ratios', 18)
('post', 2)
('stage', 4)
('limitation', 2)
('column', 2)
('statistically significant', 2)
('range', 9)
('carrier', 35)
('concentrations', 2)
('mean', 7)
('antibody', 4)
('predictor', 16)
('71', 10)
('inclusion', 8)
('image', 3)
('uncontrolled', 3)
('utility', 1)
('additional', 5)
('lumbar puncture needle', 2)
('incipient', 1)
('question', 4)
('long', 67)
('start', 2)
('clinical', 37)
('deteriorating', 2)
('metabolism', 2)
('pg', 38)
('function', 6)
('complete', 3)
('form', 14)
('70\\%', 3)
('memory', 9)
('subjective', 3)
('link', 2)
('highest', 10)
('vascular walls', 1)
('clinical evaluation', 3)
('sensitivity and specificity', 19)
('gas chromatography', 2)
('wise', 6)
('characteristic', 1)
('apoe4 allele', 1)
('oxidative stress', 4)
('heterogeneous', 2)
('medical', 6)
('defined', 2)
('measure', 25)
('al', 499)
('evidence', 7)
('single', 1)
('hypertension', 3)
('follow-up', 48)
('statistical significance', 5)
('3 months', 3)
('education', 14)
('risk factor', 2)
('nl', 138)
('role', 2)
('recognition', 2)
('test', 10)
('predominant', 1)
('clinical setting', 2)
('models', 7)
('backbone', 2)
('variation', 4)
('scores', 6)
('lumbar puncture', 8)
('analyte', 14)
('age', 34)
('interval', 10)
('diagnosis', 10)


total: 517('limited', 2)
('partial', 1)
('time interval', 2)
('carrier status', 6)
('1\\.01', 2)
('causes', 2)
('row', 4)
('relationships', 7)
('increase', 22)
('parenchyma', 1)
('detection limit', 8)
('0\\.53', 2)
('assay', 28)
('\\+5', 2)
('\\+2', 2)
('difference', 28)
('condition', 6)
('biomarkers\\.', 13)
('neurological', 3)
('progression', 8)
('level', 112)
('gender', 7)
('amyloid plaques', 3)
('t1', 3)
('large', 6)
('p', 1281)
('biological', 2)
('smaller', 2)
('findings', 4)
('antigen', 2)
('estimates', 2)
('prediction', 38)
('rate', 47)
('design', 5)
('value', 30)
('further', 4)
('functioning', 3)
('depression', 3)
('clinical data', 2)
('chicago', 1)
('sum', 3)
('current', 3)
('new', 2)
('method', 4)
('component', 1)
('groups', 26)
('oxidative', 6)
('ratio', 87)
('strong', 7)
('respect', 18)
('physiology', 2)
('change', 53)
('extreme', 2)
('diagnoses', 2)
('cerebrospinal fluid', 2)
('identifiable', 2)
('study', 65)
('larger', 4)
('reports', 2)
('prior', 3)
('amount', 2)
('follow-up examination', 3)
('studies', 18)
('useful', 7)
('proportion', 3)
('mann-whitney u test', 1)
('highly', 5)
('socioeconomic', 1)
('marker', 82)
('total', 6)
('use', 35)
('additive', 2)
('objectives', 1)
('two', 5)
('process', 4)
('criteria', 22)
('\\/40', 64)
('type', 20)
('more', 9)
('pencil', 2)
('0\\%', 27)
('females', 13)
('populations', 2)
('mci-ad', 51)
('analytes', 11)
('known', 4)
('high', 39)
('word', 2)
('mmse', 8)
('equation', 1)
('work', 5)
('n\\=43', 7)
('incremental', 11)
('values', 15)
('\\/year', 12)
('example', 2)
('history', 6)
('control', 23)
('tau', 208)
('tau protein', 1)
('sps', 2)
('12\\.0', 1)
('sample', 10)
('stroke', 3)
('minimum', 3)
('study participant', 2)
('pathology', 4)
('carriers', 26)
('discussion', 2)
('csf', 122)
('damage', 3)
('regression', 14)
('iso', 9)
('monoclonal antibody', 2)
('eighty', 3)
('data', 23)
('a', 3992)
('natural', 2)
('lines', 2)
('biomarker', 65)
('correlation', 19)
('order', 6)
('sd', 3)
('six', 3)
('interpretation', 2)
('\xe2\x80\x9capoe4', 1)
('brain', 8)
('paper', 2)
('elevated', 2)
('\\=\\.36', 3)
('cognitive decline', 4)
('superior', 5)
('group', 101)
('exclusion', 6)
('temporal', 3)
('better', 7)
('absence', 3)
('statistical power', 2)
('elevations', 2)
('main', 12)
('non', 20)
('good', 2)
('1\\.21', 2)
('demographics', 4)
('material', 1)
('t-tau', 93)
('walls', 1)
('d4-8', 2)
('effects', 38)
('diagnostic criteria', 2)
('association', 2)
('0\\.3', 10)
('classified', 4)
('0\\.5', 17)
('legend', 2)
('nft', 1)
('logistic regression', 14)
('control group', 5)
('weighted', 3)
('apolipoprotein', 3)
('\\\xc2\\\xb0c\\.', 2)
('related', 12)
('year', 51)
('laboratory', 3)
('80', 36)
('psychiatric evaluations', 3)
('cartridge', 2)
('nl-nl', 50)
('evaluation', 7)
('common', 6)
('dataset', 2)
('nia', 2)
('derived', 3)
('antisera', 2)
('diagnostic', 44)
('imaging', 3)
('-16', 2)
('interaction', 9)
('amyloid', 9)
('transition', 2)
('roc analysis', 3)
('isoprostanes', 2)
('consequence', 3)
('r-', 8)
('frequent', 3)
('first', 4)
('25 gauge', 2)
('variables', 6)
('analyte', 14)
('number', 5)
('one', 16)
('neurodegenerative diseases', 3)
('specificity', 37)
('cerebrovascular disease', 2)
('genotype', 17)
('introduction', 1)
('top', 4)
('clinical course', 2)
('2', 616)
('inclusion criteria', 3)
('\\-0\\.54', 2)
('percentage', 2)
('recent', 3)
('2-1', 2)
('relationship', 9)
('0\\.75', 2)
('lower', 15)
('deteriorating', 2)
('part', 21)
('11', 27)
('double', 3)
('neurofibrillary tangles', 3)
('patients', 34)
('future', 11)
('biochemical', 4)
('10-2', 12)
('time point', 5)
('clinical studies', 4)
('correction', 3)
('early diagnosis', 1)
('dash', 2)
('unlikely', 2)
('increment', 16)
('concentration', 3)
('dementia', 15)
('conversion', 2)
('issue', 2)
('diagnostic specificity', 2)
('reliance', 2)
('onset', 2)
('70\\%', 3)
('ideal', 2)
('potential', 4)
('finding', 10)
('performance', 3)
('accuracy', 41)
('normal', 20)
('measures', 18)
('molecule', 2)
('most', 11)
('beta', 4)
('significant', 57)
('complaints', 3)
('approved', 3)
('clinical diagnosis', 3)
('observation', 10)
('consequences', 1)
('average', 3)
('disease', 7)
('mri', 12)
('combinations', 2)
('constrain', 9)
('tubes', 2)
('polypropylene', 2)
('reductions', 2)
('text', 1)
('cdr', 6)
('threshold', 3)
('72\\.1', 5)
('based', 11)
('naturalistic', 2)
('distributed', 2)
('only', 27)
('standard error', 2)
('factor', 4)
('ip', 126)
('sensitivity and specificity', 19)
('overall', 27)
('expectation', 2)
('negative', 2)
('report', 15)
('years', 19)
('0\\.38', 2)
('secondary', 4)
('2\\.5', 4)
('progressive', 5)
('course', 4)
('2\\.8', 4)
('summary', 2)
('tau-1', 2)
('sensitivity specificity', 4)
('ancova', 4)
('fixed', 2)
('predictive', 1)
('set', 11)
('statistical', 18)
('sensitivity', 40)
('individual', 9)
('result', 31)
('statistical significance level', 2)
('working group', 3)
('subject', 68)
('lipid peroxidation', 3)
('apoe', 44)
('probable', 3)
('3', 335)
('score', 18)
('vascular', 3)
('normal control', 7)
('consecutive', 3)
('irb', 3)
('available', 4)
('variability', 2)
('diagnostic accuracy', 4)
('pg\\/ml', 36)
('prevention trials', 4)
('extent', 2)
('10-1', 24)
('longitudinal', 65)
('declining', 10)
('study protocol', 3)
('outcome', 4)
('improved', 2)
('concentration\\.', 1)
('annual', 17)
('receiver', 1)
('dementias', 1)
('separation', 2)
('point', 14)
('period', 14)
('lewy body dementia', 3)
('memory impairment', 3)
('table', 52)
('uncorrected', 8)
('addition', 7)
('discrimination', 3)
('intracellular', 1)
('three', 10)
('strategy', 1)
('combined', 13)
('interest', 9)
('monoclonal', 2)
('mci', 247)
('present', 30)
('clinical assessment', 3)
('reliable', 3)
('cdr\\=0\\.5', 3)
('ongoing', 3)
('roc curve', 1)
('exist', 2)
('68\\.7', 5)
('31', 102)
('apoe4', 19)
('reproducibility', 2)
('metric', 2)
('il', 50)
('protein', 6)
('brain structure', 3)
('80\\%', 24)
('backbone-directed', 2)
('different', 25)
('baseline', 80)
('same', 5)
('cell membranes', 2)
('several', 4)
('composition', 2)
('higher', 18)
('used', 17)
('closest', 1)
('reporting', 3)
('effect', 46)
('timepoint', 3)
('kit', 2)
('ion', 284)
('levels', 54)
('infarctions', 3)
('frequently', 1)
('diabetes', 3)
('antibodies', 2)
('possibly', 2)
('changes', 21)
('well', 13)
('analysis', 11)
('prodromal stage', 1)
('model', 14)
('clearance', 2)
('gds', 9)
('protocol', 6)
('less', 4)
('accurate', 4)
('21st century', 1)
('homogeneity', 2)
('isoprostane', 5)
('intervals', 2)
('healthy control', 7)
('study population', 4)
('previous', 5)
('tables', 3)
('neurodegeneration', 4)
('staging', 4)
('conclusions', 2)
('\\?', 337)
('characterization', 2)
('demographic', 7)
('recommended', 5)
('study duration', 6)
('c18', 2)
('4', 496)
('allele', 1)
('\\*', 14)
('12-iso-ipf2', 2)
('tests', 2)
('membrane lipid peroxidation', 2)
('informed consent', 3)
('increases', 1)
('five', 5)
('belgium', 2)
('stable', 14)
('55', 4)
('consensus', 5)
('superiority', 1)
('longitudinal study', 9)
('neuronal', 5)
('dilution', 2)
('epitope', 2)
('t\\-tau\\/a', 24)
('methods', 3)
('sequence', 5)
('creation', 3)
('elderly', 2)
('68', 18)
('nincds-adrda', 6)
('69', 17)
('biochemical markers', 1)
('informant', 3)
('diagnostic tests', 1)
('bottom', 2)
('measurements', 2)
('markers', 60)
('inflammation', 7)
('-vi', 4)
('cortical', 3)
('participation', 3)
('either', 14)
('incidence', 1)
('patient', 38)
('agreement', 4)
('step', 16)
('biomarkers', 48)
('ratios', 18)
('post', 2)
('r', 2731)
('stage', 4)
('limitation', 2)
('column', 2)
('statistically significant', 2)
('greater', 4)
('spss', 2)
('range', 9)
('carrier', 35)
('concentrations', 2)
('mean', 7)
('antibody', 4)
('predictor', 16)
('71', 10)
('inclusion', 8)
('image', 3)
('uncontrolled', 3)
('utility', 1)
('additional', 5)
('lumbar puncture needle', 2)
('incipient', 1)
('question', 4)
('long', 67)
('p-tau231', 78)
('start', 2)
('clinical', 37)
('1\\.5', 12)
('metabolism', 2)
('pg', 38)
('function', 6)
('complete', 3)
('form', 14)
('p-tau', 93)
('memory', 9)
('subjective', 3)
('link', 2)
('highest', 10)
('vascular walls', 1)
('clinical evaluation', 3)
('exclusion criteria', 6)
('gas chromatography', 2)
('wise', 6)
('characteristic', 1)
('apoe4 allele', 1)
('oxidative stress', 4)
('\xc2\xb1', 160)
('heterogeneous', 2)
('medical', 6)
('defined', 2)
('measure', 25)
('al', 499)
('evidence', 7)
('single', 1)
('hypertension', 3)
('predictions', 5)
('follow-up', 48)
('statistical significance', 5)
('3 months', 3)
('education', 14)
('risk factor', 2)
('nl', 138)
('cp9', 2)
('role', 2)
('recognition', 2)
('test', 10)
('predominant', 1)
('clinical setting', 2)
('models', 7)
('backbone', 2)
('variation', 4)
('scores', 6)
('lumbar puncture', 8)
('mci-mci', 60)
('age', 34)
('interval', 10)
('diagnosis', 10)
