genia tagger: 164('urinary', 107)
('jnc', 5)
('135', 1)
('children', 11)
('osteoporosis', 1)
('24', 5)
('tables', 5)
('26', 2)
('27', 8)
('20', 52)
('21', 6)
('22', 7)
('23', 3)
('\\?', 39)
('28', 3)
('29', 15)
('incontinence\\.', 18)
('kg\\/m2', 3)
('ada', 7)
('7', 82)
('8', 73)
('\\,', 436)
('\xe2\x80\x9cyes\xe2\x80\x9d', 2)
('\\(', 301)
('\\)', 301)
('regularly', 1)
('hysterectomy', 15)
('risk', 18)
('8\\.3', 1)
('infarction', 3)
('2\\.6', 2)
('122', 1)
('b', 379)
('17', 9)
('2\\.1', 3)
('fecal', 22)
('8\\.0', 3)
('59', 4)
('58', 4)
('transitional', 5)
('55', 4)
('54', 5)
('57', 1)
('56', 6)
('51', 6)
('50', 4)
('53', 4)
('these', 9)
('married', 2)
('ea', 168)
('116', 2)
('110', 1)
('year', 24)
('angina', 4)
('80', 2)
('adls', 21)
('2\\.2', 8)
('84', 3)
('85', 6)
('incontinence', 172)
('alcohol', 3)
('blacks', 1)
('factors', 33)
('\xe2\x80\x9chow', 3)
('current', 7)
('3', 140)
('health', 15)
('stata', 2)
('ever', 26)
('parturition', 4)
('arthritis', 3)
('perceived', 4)
('25', 5)
('oars', 2)
('alone', 1)
('107', 1)
('suggested', 1)
('39', 11)
('38', 5)
('33', 3)
('32', 7)
('31', 1)
('30', 4)
('37', 8)
('36', 6)
('35', 6)
('34', 4)
('or', 361)
('ci', 70)
('61', 3)
('62', 2)
('63', 6)
('64', 3)
('65', 6)
('66', 4)
('67', 1)
('drinker', 1)
('table', 20)
('total', 5)
('use', 37)
('2', 223)
('6', 119)
('7\\.2', 1)
('1\\.1', 16)
('iadls', 5)
('bmi', 15)
('90', 2)
('eas', 42)
('92', 3)
('102', 1)
('96', 13)
('11', 12)
('10', 7)
('13', 13)
('12', 26)
('15', 7)
('14', 6)
('reproductive', 2)
('16', 8)
('19', 52)
('18', 6)
('26\\.8', 1)
('\xc2\xb1', 56)
('self-perceived', 3)
('non-hispanic', 1)
('and', 183)
('estrogen', 4)
('12\\.7', 1)
('stroke', 3)
('hypertension', 9)
('education', 13)
('ethnicity', 12)
('49', 4)
('46', 3)
('86', 1)
('44', 1)
('45', 10)
('42', 4)
('43', 4)
('40', 4)
('41', 3)
('1', 290)
('other', 25)
('5', 140)
('income', 21)
('9', 170)
('--', 3)
('13\\.0', 1)
('poor', 2)
('mas', 26)
('27\\.7', 1)
('myocardial', 3)
('mmse', 5)
('4\\.9', 1)
('suburb', 4)
('74', 3)
('salsa', 17)
('data', 14)
('diabetes', 27)
('a', 2571)
('smoked', 3)
('47', 4)
('4\\.5', 4)
('4\\.0', 6)


spacy + metamap: 443('urinary', 107)
('focus', 2)
('skin', 4)
('health status', 2)
('children', 11)
('osteoporosis', 1)
('blood glucose', 2)
('tx', 2)
('eligible', 4)
('american diabetes association', 2)
('disability', 2)
('young', 3)
('group a', 2)
('kg\\/m2', 3)
('risk factors', 15)
('activities', 6)
('hormone', 2)
('risk', 18)
('difference', 25)
('condition', 7)
('body mass index', 4)
('perceived', 4)
('level', 2)
('evaluation', 2)
('urge incontinence', 3)
('item', 8)
('small', 3)
('myocardial infarction', 3)
('obesity', 2)
('neighborhood', 17)
('findings', 2)
('trend', 2)
('guidelines', 4)
('past', 6)
('fold', 2)
('rate', 34)
('logistic models', 4)
('further', 3)
('estimated', 1)
('depression', 6)
('psychosocial', 1)
('sum', 6)
('current', 7)
('version', 12)
('white race', 1)
('new', 1)
('european american', 2)
('impact', 8)
('cuff size', 2)
('nhanes', 3)
('men', 174)
('reported', 30)
('groups', 13)
('fecal incontinence', 22)
('institutional review board', 2)
('diagnoses', 2)
('study', 44)
('minority groups', 2)
('prior', 7)
('survey', 8)
('diagnosed', 2)
('non-hispanic', 1)
('studies', 9)
('mobility', 2)
('clinical status', 1)
('t tests', 2)
('use', 37)
('mexican american', 2)
('two', 12)
('anatomical', 2)
('discrepancies', 2)
('few', 4)
('live', 2)
('criteria', 3)
('depressive symptoms', 10)
('type', 15)
('more', 43)
('0\\%', 6)
('menopausal status', 1)
('outpatient', 2)
('tested', 2)
('adult', 6)
('known', 2)
('97', 11)
('women', 148)
('sample', 10)
('ma', 160)
('hardly ever', 4)
('science', 2)
('modified', 4)
('medication review', 2)
('values', 4)
('example', 4)
('history', 4)
('control', 16)
('brown', 6)
('process', 4)
('pelvic', 7)
('table', 20)
('high', 37)
('stroke', 3)
('numbers', 1)
('information', 3)
('grip strength', 2)
('bhatia', 4)
('marital status', 2)
('interview', 3)
('mas', 26)
('minority', 2)
('earlier', 2)
('educational status', 1)
('cardiovascular disease', 4)
('ethnic', 38)
('salsa', 17)
('data', 14)
('types', 10)
('stress', 8)
('pelvic floor', 4)
('third', 2)
('cigarettes', 2)
('first', 4)
('advanced age', 1)
('insight', 1)
('urine', 14)
('years', 22)
('committee', 2)
('group', 26)
('fit', 4)
('la', 79)
('survivors', 2)
('texas', 4)
('hysterectomy', 15)
('greater', 6)
('geriatric depression scale', 3)
('not', 43)
('term', 6)
('diuretic usage', 2)
('cognition', 4)
('university', 4)
('logistic regression', 3)
('mean', 2)
('weight', 2)
('ea', 168)
('clinical characteristics', 2)
('year', 24)
('adls', 21)
('living', 6)
('medications', 3)
('alcohol', 3)
('blacks', 1)
('20\\%', 1)
('research', 4)
('participants', 15)
('health', 15)
('issue', 4)
('parturition', 4)
('arthritis', 3)
('stress incontinence', 4)
('mechanisms', 2)
('standard', 2)
('difficulty', 16)
('proxy', 2)
('definition', 2)
('interaction', 6)
('reference group', 1)
('language', 2)
('surgeries', 2)
('sahs', 12)
('contingency', 2)
('univariate analysis', 2)
('origin', 3)
('exam', 11)
('variables', 19)
('number', 10)
('one', 9)
('spanish', 24)
('quality', 2)
('introduction', 1)
('urodynamic', 2)
('interviews', 1)
('odds ratio', 1)
('station', 2)
('observations', 2)
('white', 12)
('diabetes', 27)
('final', 8)
('household income', 2)
('continuous', 4)
('part', 33)
('angina symptoms', 2)
('translation', 4)
('population', 9)
('subgroup analysis', 2)
('zero', 2)
('imputation', 2)
('diuretic', 9)
('pre', 80)
('san', 5)
('clinical studies', 2)
('medical', 3)
('30\\%', 1)
('anger', 6)
('ethnic groups', 9)
('providers', 2)
('self', 20)
('potential', 5)
('performance', 3)
('multiple', 2)
('cultural differences', 2)
('normal', 2)
('most', 8)
('significant', 9)
('bowels', 2)
('neighborhoods', 8)
('average', 4)
('disease', 5)
('research center', 2)
('sd', 2)
('urgency', 2)
('random', 4)
('fifty', 2)
('pelvic organ prolapse', 1)
('staff', 2)
('completion', 2)
('access', 2)
('based', 18)
('either', 4)
('only', 9)
('cohort study', 1)
('factor', 39)
('overall', 12)
('preferred', 2)
('greater than', 4)
('joint', 2)
('report', 51)
('african american', 2)
('married', 2)
('miles', 2)
('common', 3)
('explanations', 4)
('national', 2)
('testing', 2)
('college', 2)
('descriptions', 2)
('angina', 4)
('surgery', 2)
('subject', 8)
('score', 17)
('diastolic blood pressures', 2)
('previous', 4)
('never', 4)
('responses', 4)
('missing', 4)
('lower urinary tract symptoms', 1)
('incident', 2)
('longitudinal', 2)
('mini-mental state examination', 2)
('functional status', 2)
('country', 1)
('annual', 2)
('adjusted', 6)
('co', 401)
('cancer', 7)
('toilet', 9)
('reasons', 1)
('community', 8)
('height', 2)
('65', 6)
('approval', 2)
('68', 4)
('69', 7)
('adults', 5)
('symptoms', 17)
('incomes', 2)
('40\\%', 2)
('three', 2)
('gender issues', 2)
('genetic', 2)
('basic', 2)
('indicators', 2)
('life', 4)
('kilograms', 2)
('self-report', 17)
('lives', 1)
('assessments', 2)
('secondary data analysis', 2)
('aim', 1)
('stress urinary incontinence', 2)
('procedure', 2)
('seven', 4)
('incontinent', 10)
('prevalence', 25)
('characteristics', 5)
('middle', 5)
('statistical analysis', 2)
('regression', 5)
('ethnicity', 12)
('result', 12)
('cohort', 21)
('different', 12)
('participant', 17)
('baseline', 1)
('doctor', 2)
('cross', 6)
('same', 3)
('speaker', 4)
('several', 2)
('composition', 1)
('higher', 30)
('status', 15)
('mmse', 5)
('comprehensive', 4)
('reporting', 6)
('suburb', 4)
('osteoarthritis', 2)
('recent', 4)
('lower', 15)
('center', 4)
('analysis', 15)
('hispanic', 16)
('severe', 2)
('systolic', 2)
('english', 16)
('model', 20)
('urinary incontinence', 100)
('gds', 7)
('proposed', 1)
('less', 15)
('ci', 70)
('50\\%', 2)
('differentiation', 4)
('alternative', 2)
('continent', 13)
('weekly', 1)
('tables', 5)
('rose', 1)
('demographic', 8)
('ada', 7)
('usage', 6)
('adl', 22)
('increased', 5)
('possible', 10)
('heart study', 2)
('informed consent', 2)
('burden', 1)
('65\\+', 4)
('diuretics', 2)
('swift', 1)
('cognitive', 2)
('55', 4)
('less than', 2)
('specific', 3)
('longitudinal study', 1)
('socioeconomic status', 2)
('urinary leakage', 2)
('parity', 4)
('old', 39)
('methods', 5)
('small amount', 2)
('meters', 2)
('statistic', 4)
('cross-sectional analysis', 1)
('questionnaire', 4)
('recognition', 2)
('incontinence', 172)
('scale', 7)
('ability', 4)
('measurements', 1)
('ethnic group', 15)
('contrast', 2)
('imputed', 6)
('reproductive factors', 2)
('ethnic differences', 5)
('limitations', 4)
('post', 2)
('barrio', 5)
('gynecologic', 2)
('comparison', 10)
('months', 6)
('dependence', 2)
('dependency', 18)
('confidence interval', 1)
('predictor', 2)
('presence', 6)
('whites', 2)
('functional', 5)
('gravidity', 4)
('uncontrolled', 4)
('united states', 3)
('appropriate', 2)
('cognitive impairment', 1)
('balanced', 2)
('23', 3)
('additional', 2)
('question', 39)
('approximate', 2)
('start', 2)
('clinical', 11)
('iadls', 5)
('true', 2)
('injury', 4)
('cultural adaptation', 2)
('versions', 8)
('oophorectomy', 2)
('problem', 1)
('clinical research', 2)
('similar', 8)
('cohort studies', 2)
('detailed', 4)
('older adult', 3)
('estrogen', 4)
('regression analysis', 2)
('influence', 4)
('al', 371)
('evidence', 1)
('single', 2)
('diverse', 1)
('hypertension', 9)
('home', 6)
('lifetime', 2)
('education', 13)
('physical', 4)
('epidemiological', 1)
('high prevalence', 2)
('floor', 4)
('total score', 4)
('application', 2)
('oar', 6)
('income', 21)
('conclusion', 1)
('poor', 2)
('separate', 6)
('models', 12)
('bladder', 5)
('bladder control', 2)
('scores', 12)
('variable', 39)
('age', 44)
('sphygmomanometer', 2)
('daily', 7)
('diagnosis', 2)
('time', 10)
('original', 2)


total: 565('urinary', 107)
('focus', 2)
('skin', 4)
('health status', 2)
('children', 11)
('osteoporosis', 1)
('blood glucose', 2)
('tx', 2)
('eligible', 4)
('american diabetes association', 2)
('disability', 2)
('young', 3)
('group a', 2)
('incontinence\\.', 18)
('kg\\/m2', 3)
('96', 13)
('risk factors', 15)
('activities', 6)
('hormone', 2)
('risk', 18)
('difference', 25)
('condition', 7)
('body mass index', 4)
('perceived', 4)
('level', 2)
('--', 3)
('evaluation', 2)
('urge incontinence', 3)
('item', 8)
('small', 3)
('myocardial infarction', 3)
('obesity', 2)
('neighborhood', 17)
('findings', 2)
('trend', 2)
('guidelines', 4)
('past', 6)
('fold', 2)
('rate', 34)
('logistic models', 4)
('further', 3)
('estimated', 1)
('depression', 6)
('psychosocial', 1)
('\xe2\x80\x9chow', 3)
('current', 7)
('version', 12)
('white race', 1)
('new', 1)
('ever', 26)
('european american', 2)
('impact', 8)
('cuff size', 2)
('nhanes', 3)
('men', 174)
('47', 4)
('oars', 2)
('groups', 13)
('alone', 1)
('fecal incontinence', 22)
('107', 1)
('institutional review board', 2)
('self-report', 17)
('38', 5)
('33', 3)
('32', 7)
('31', 1)
('30', 4)
('37', 8)
('36', 6)
('35', 6)
('34', 4)
('minority groups', 2)
('prior', 7)
('survey', 8)
('diagnosed', 2)
('history', 4)
('studies', 9)
('mobility', 2)
('clinical status', 1)
('t tests', 2)
('total', 5)
('use', 37)
('mexican american', 2)
('two', 12)
('anatomical', 2)
('discrepancies', 2)
('few', 4)
('live', 2)
('6', 119)
('depressive symptoms', 10)
('type', 15)
('clinical research', 2)
('0\\%', 6)
('menopausal status', 1)
('outpatient', 2)
('tested', 2)
('adult', 6)
('known', 2)
('90', 2)
('92', 3)
('97', 11)
('women', 148)
('high', 37)
('ma', 160)
('hardly ever', 4)
('science', 2)
('modified', 4)
('medication review', 2)
('values', 4)
('example', 4)
('non-hispanic', 1)
('control', 16)
('brown', 6)
('process', 4)
('pelvic', 7)
('12\\.7', 1)
('sample', 10)
('stroke', 3)
('numbers', 1)
('station', 2)
('information', 3)
('grip strength', 2)
('bhatia', 4)
('1', 290)
('interview', 3)
('mas', 26)
('minority', 2)
('arthritis', 3)
('cohort studies', 2)
('educational status', 1)
('cardiovascular disease', 4)
('ethnic', 38)
('salsa', 17)
('data', 14)
('types', 10)
('a', 2571)
('stress', 8)
('pelvic floor', 4)
('third', 2)
('predictor', 2)
('cigarettes', 2)
('first', 4)
('advanced age', 1)
('insight', 1)
('urine', 14)
('years', 22)
('jnc', 5)
('135', 1)
('24', 5)
('25', 5)
('26', 2)
('27', 8)
('20', 52)
('21', 6)
('22', 7)
('23', 3)
('28', 3)
('29', 15)
('survivors', 2)
('texas', 4)
('hysterectomy', 15)
('greater', 6)
('similar', 8)
('geriatric depression scale', 3)
('not', 43)
('8\\.3', 1)
('8\\.0', 3)
('several', 2)
('65\\+', 4)
('2\\.2', 8)
('cognition', 4)
('university', 4)
('logistic regression', 3)
('mean', 2)
('weight', 2)
('ea', 168)
('group', 26)
('clinical characteristics', 2)
('year', 24)
('80', 2)
('adls', 21)
('84', 3)
('85', 6)
('living', 6)
('medications', 3)
('alcohol', 3)
('blacks', 1)
('factors', 33)
('20\\%', 1)
('research', 4)
('participants', 15)
('health', 15)
('7', 82)
('issue', 4)
('parturition', 4)
('earlier', 2)
('stress incontinence', 4)
('mechanisms', 2)
('standard', 2)
('difficulty', 16)
('proxy', 2)
('definition', 2)
('interaction', 6)
('reference group', 1)
('language', 2)
('surgeries', 2)
('sahs', 12)
('contingency', 2)
('univariate analysis', 2)
('origin', 3)
('ability', 4)
('variables', 19)
('number', 10)
('one', 9)
('spanish', 24)
('drinker', 1)
('quality', 2)
('introduction', 1)
('urodynamic', 2)
('interviews', 1)
('odds ratio', 1)
('2', 223)
('observations', 2)
('white', 12)
('diabetes', 27)
('final', 8)
('household income', 2)
('continuous', 4)
('part', 33)
('angina symptoms', 2)
('translation', 4)
('102', 1)
('population', 9)
('11', 12)
('10', 7)
('13', 13)
('b', 379)
('15', 7)
('14', 6)
('17', 9)
('16', 8)
('19', 52)
('18', 6)
('subgroup analysis', 2)
('zero', 2)
('imputation', 2)
('result', 12)
('and', 183)
('san', 5)
('clinical studies', 2)
('30\\%', 1)
('anger', 6)
('ethnic groups', 9)
('providers', 2)
('self', 20)
('severe', 2)
('potential', 5)
('performance', 3)
('subject', 8)
('multiple', 2)
('cultural differences', 2)
('normal', 2)
('english', 16)
('most', 8)
('74', 3)
('significant', 9)
('bowels', 2)
('4\\.5', 4)
('neighborhoods', 8)
('informed consent', 2)
('disease', 5)
('research center', 2)
('sd', 2)
('sum', 6)
('urgency', 2)
('random', 4)
('fifty', 2)
('fecal', 22)
('pelvic organ prolapse', 1)
('staff', 2)
('completion', 2)
('access', 2)
('based', 18)
('either', 4)
('only', 9)
('cohort study', 1)
('factor', 39)
('8', 73)
('\xe2\x80\x9cyes\xe2\x80\x9d', 2)
('regularly', 1)
('27\\.7', 1)
('overall', 12)
('preferred', 2)
('greater than', 4)
('joint', 2)
('122', 1)
('12', 26)
('report', 51)
('african american', 2)
('69', 7)
('2\\.6', 2)
('2\\.1', 3)
('transitional', 5)
('married', 2)
('miles', 2)
('common', 3)
('explanations', 4)
('committee', 2)
('national', 2)
('testing', 2)
('college', 2)
('descriptions', 2)
('angina', 4)
('surgery', 2)
('exam', 11)
('3', 140)
('score', 17)
('stata', 2)
('diastolic blood pressures', 2)
('previous', 4)
('never', 4)
('responses', 4)
('missing', 4)
('diagnoses', 2)
('lower urinary tract symptoms', 1)
('incident', 2)
('longitudinal', 2)
('swift', 1)
('suggested', 1)
('functional status', 2)
('fit', 4)
('reported', 30)
('country', 1)
('annual', 2)
('rose', 1)
('diuretic', 9)
('pre', 80)
('adjusted', 6)
('co', 401)
('cancer', 7)
('toilet', 9)
('reasons', 1)
('community', 8)
('height', 2)
('61', 3)
('62', 2)
('63', 6)
('64', 3)
('65', 6)
('66', 4)
('67', 1)
('68', 4)
('table', 20)
('adults', 5)
('symptoms', 17)
('incomes', 2)
('mini-mental state examination', 2)
('three', 2)
('gender issues', 2)
('genetic', 2)
('basic', 2)
('indicators', 2)
('7\\.2', 1)
('life', 4)
('kilograms', 2)
('bmi', 15)
('39', 11)
('lives', 1)
('assessments', 2)
('adl', 22)
('secondary data analysis', 2)
('these', 9)
('aim', 1)
('stress urinary incontinence', 2)
('study', 44)
('procedure', 2)
('seven', 4)
('incontinent', 10)
('prevalence', 25)
('characteristics', 5)
('middle', 5)
('statistical analysis', 2)
('regression', 5)
('ethnicity', 12)
('cohort', 21)
('different', 12)
('participant', 17)
('baseline', 1)
('doctor', 2)
('cross', 6)
('same', 3)
('speaker', 4)
('infarction', 3)
('9', 170)
('13\\.0', 1)
('composition', 1)
('higher', 30)
('status', 15)
('myocardial', 3)
('mmse', 5)
('comprehensive', 4)
('reporting', 6)
('possible', 10)
('suburb', 4)
('osteoarthritis', 2)
('recent', 4)
('lower', 15)
('center', 4)
('floor', 4)
('analysis', 15)
('hispanic', 16)
('approval', 2)
('marital status', 2)
('systolic', 2)
('4\\.9', 1)
('model', 20)
('smoked', 3)
('4\\.0', 6)
('urinary incontinence', 100)
('gds', 7)
('proposed', 1)
('less', 15)
('ci', 70)
('50\\%', 2)
('differentiation', 4)
('alternative', 2)
('total score', 4)
('continent', 13)
('weekly', 1)
('tables', 5)
('\\?', 39)
('demographic', 8)
('ada', 7)
('usage', 6)
('\\,', 436)
('diuretics', 2)
('\\(', 301)
('\\)', 301)
('increased', 5)
('term', 6)
('heart study', 2)
('burden', 1)
('average', 4)
('diuretic usage', 2)
('cognitive', 2)
('59', 4)
('58', 4)
('55', 4)
('54', 5)
('57', 1)
('56', 6)
('51', 6)
('50', 4)
('53', 4)
('specific', 3)
('longitudinal study', 1)
('socioeconomic status', 2)
('urinary leakage', 2)
('parity', 4)
('old', 39)
('methods', 5)
('less than', 2)
('116', 2)
('meters', 2)
('110', 1)
('statistic', 4)
('cross-sectional analysis', 1)
('questionnaire', 4)
('recognition', 2)
('incontinence', 172)
('scale', 7)
('measurements', 1)
('ethnic group', 15)
('contrast', 2)
('imputed', 6)
('reproductive factors', 2)
('ethnic differences', 5)
('limitations', 4)
('post', 2)
('barrio', 5)
('gynecologic', 2)
('comparison', 10)
('months', 6)
('dependence', 2)
('dependency', 18)
('40\\%', 2)
('confidence interval', 1)
('or', 361)
('presence', 6)
('whites', 2)
('functional', 5)
('gravidity', 4)
('uncontrolled', 4)
('united states', 3)
('appropriate', 2)
('cognitive impairment', 1)
('balanced', 2)
('additional', 2)
('question', 39)
('approximate', 2)
('start', 2)
('clinical', 11)
('1\\.1', 16)
('iadls', 5)
('criteria', 3)
('eas', 42)
('small amount', 2)
('true', 2)
('injury', 4)
('cultural adaptation', 2)
('reproductive', 2)
('versions', 8)
('oophorectomy', 2)
('26\\.8', 1)
('\xc2\xb1', 56)
('problem', 1)
('more', 43)
('self-perceived', 3)
('medical', 3)
('detailed', 4)
('older adult', 3)
('estrogen', 4)
('regression analysis', 2)
('influence', 4)
('al', 371)
('evidence', 1)
('single', 2)
('diverse', 1)
('hypertension', 9)
('home', 6)
('lifetime', 2)
('education', 13)
('physical', 4)
('epidemiological', 1)
('high prevalence', 2)
('49', 4)
('46', 3)
('86', 1)
('44', 1)
('45', 10)
('42', 4)
('43', 4)
('40', 4)
('41', 3)
('application', 2)
('other', 25)
('5', 140)
('oar', 6)
('income', 21)
('conclusion', 1)
('poor', 2)
('la', 79)
('separate', 6)
('models', 12)
('bladder', 5)
('bladder control', 2)
('scores', 12)
('variable', 39)
('age', 44)
('sphygmomanometer', 2)
('daily', 7)
('diagnosis', 2)
('time', 10)
('original', 2)
