genia tagger: 62('and', 386)
('proteins', 4)
('estrogen', 47)
('cancer', 47)
('lines', 4)
('her2\\+', 3)
('n\\=11', 3)
('growth', 6)
('receptor', 32)
('table', 46)
('her2', 16)
('baseline', 66)
('\xe2\x80\x9cestrogen', 2)
('analog', 1)
('er', 1117)
('pr', 330)
('tn', 10)
('different', 9)
('ers', 87)
('n\\=58', 3)
('pet', 146)
('\\?', 59)
('osseous', 14)
('mcf-7', 2)
('sites', 10)
('receptors', 6)
('1', 334)
('suv', 107)
('3', 139)
('2', 262)
('fes', 115)
('factor', 6)
('performance', 12)
('status', 20)
('ecog', 4)
('hormone', 12)
('0\xe2\x80\x932', 4)
('progesterone-receptor', 3)
('endocrine', 108)
('120', 3)
('therapy', 142)
('breast', 37)
('cellular', 2)
('npv', 12)
('estrogen-receptor', 7)
('coregulator', 2)
('n\\=28', 3)
('b', 802)
('2\\.0', 13)
('fdg-pet', 57)
('fdg', 203)
('16', 15)
('flare', 92)
('cells', 2)
('cell', 12)
('blocker\\/down', 4)
('regulator', 6)
('\xe2\x80\x9cmetabolic', 2)
('challenge\xe2\x80\x9d', 2)
('reaction\xe2\x80\x9d', 3)
('metastases', 5)
('pgr', 8)


spacy + metamap: 486('limited', 5)
('concept', 2)
('tamoxifen', 31)
('lack', 3)
('concern', 2)
('resistance', 2)
('four', 1)
('causes', 2)
('synthetic', 2)
('amplification', 11)
('blood glucose', 12)
('pretreatment', 12)
('tn', 10)
('cytotoxic therapy', 2)
('hormone', 12)
('risk', 5)
('frequencies', 6)
('activation', 2)
('medical oncologists', 4)
('blockade', 3)
('cellular', 2)
('difference', 15)
('exact', 13)
('receptor status', 11)
('condition', 4)
('treating', 15)
('school', 4)
('progression', 23)
('level', 20)
('transmission', 8)
('positions', 8)
('pet protocol', 3)
('findings', 16)
('measurable', 12)
('second', 4)
('her2', 16)
('estimated', 3)
('hormonal', 3)
('blood sample', 4)
('selected', 16)
('current', 25)
('clinical response', 23)
('patient characteristics', 3)
('3c', 3)
('3b', 6)
('hormone receptors', 2)
('method', 15)
('contrast', 5)
('complete response', 8)
('understanding', 2)
('hours', 17)
('others', 4)
('pet system', 4)
('change', 39)
('institutional review board', 4)
('study', 61)
('experience', 19)
('prior', 44)
('published', 4)
('studies', 48)
('cti', 154)
('diameter', 8)
('examinations', 12)
('decrease', 6)
('marker', 7)
('unit', 23)
('recurrence', 3)
('use', 45)
('solid tumors', 4)
('two', 9)
('intense', 4)
('process', 2)
('criteria', 16)
('assessment', 6)
('more', 25)
('linden', 6)
('0\\%', 25)
('populations', 2)
('multiple lesions', 12)
('corrected', 8)
('emission', 13)
('known', 18)
('uptakes', 1)
('women', 20)
('sample', 10)
('mg', 33)
('ers', 87)
('ml', 4)
('challenge', 46)
('cutaneous', 4)
('values', 14)
('10\\%', 4)
('history', 4)
('chest wall', 6)
('calculation', 4)
('agent', 20)
('rat uterus', 4)
('reconstructed', 8)
('confirmation', 2)
('pelvis', 4)
('serial', 4)
('fulvestrant', 36)
('ratio', 46)
('advanced disease', 2)
('information', 9)
('monitoring', 4)
('discussion', 2)
('lesions', 28)
('criterion', 10)
('cell kill', 2)
('pure', 3)
('apoptosis', 4)
('toxic', 4)
('optimal', 6)
('absolute', 16)
('blood tests', 4)
('lesion', 43)
('specifications', 4)
('earlier', 2)
('abdomen', 4)
('end', 118)
('npv', 12)
('data', 7)
('response', 134)
('natural', 2)
('third', 4)
('ablation', 3)
('lines', 4)
('stable disease', 18)
('complete blood count', 4)
('sd', 7)
('metastatic breast cancer', 10)
('crosstalk', 2)
('years', 8)
('signaling pathways', 4)
('committee', 8)
('signs', 4)
('responsive', 10)
('staining', 4)
('p-value', 6)
('rapidly', 6)
('23', 13)
('forms', 3)
('minute', 4)
('blood glucose levels', 8)
('uptake', 75)
('endocrine therapy', 91)
('non', 58)
('greater', 12)
('stratification', 5)
('therapy', 142)
('receptor', 32)
('one', 51)
('day', 36)
('association', 2)
('prior endocrine therapy', 3)
('university', 4)
('proteins', 4)
('evaluation criteria', 4)
('medical oncologist', 8)
('response rate', 6)
('progressive disease', 8)
('tracer', 1)
('bone', 9)
('mean', 7)
('flare reaction', 22)
('fish', 13)
('body weight', 4)
('related', 5)
('frequency', 8)
('doses', 8)
('radioactive drug', 4)
('er', 1117)
('medications', 4)
('20\\%', 4)
('research', 4)
('increase', 56)
('clinical observation', 2)
('medicine', 4)
('induced', 8)
('evaluation', 16)
('positron emission tomography', 1)
('significantly high', 4)
('1920s', 2)
('therapeutic agents', 7)
('tumor markers', 4)
('imaging', 71)
('advance', 21)
('interaction', 6)
('flare', 92)
('days', 10)
('filter', 8)
('ecog performance status', 4)
('roc analysis', 7)
('soft tissue disease', 4)
('support', 2)
('first', 4)
('prospective', 3)
('major', 9)
('performance status', 8)
('oncologist', 15)
('immunohistochemical', 4)
('odds ratio', 12)
('specificity', 9)
('multicenter trial', 2)
('given', 4)
('management', 2)
('system', 12)
('approximately', 12)
('glucose', 21)
('metastatic disease', 3)
('prediction', 4)
('nci', 17)
('signaling', 10)
('population', 4)
('absolute change', 6)
('likely', 15)
('bed', 12)
('regulator', 6)
('patients', 207)
('scanners', 4)
('pre', 149)
('disease progression', 15)
('oestradiol', 1)
('megestrol acetate', 9)
('biomarker', 1)
('predictive value', 9)
('30\\%', 4)
('estrogens', 2)
('100\\%', 5)
('majority', 7)
('chest', 10)
('potential', 2)
('objective', 9)
('performance', 12)
('worsening', 15)
('pain', 15)
('electric', 4)
('most', 4)
('eight', 7)
('significant', 27)
('quantitative', 6)
('phase', 12)
('recalcification', 4)
('radioactive', 4)
('observation', 5)
('average', 12)
('disease', 74)
('evaluable patients', 3)
('fifty', 4)
('threshold', 4)
('completion', 4)
('based', 36)
('knowledge', 2)
('suv', 107)
('receptors', 6)
('elevation', 2)
('only', 15)
('\\/ml', 4)
('lymph node', 3)
('osseous metastasis', 7)
('overall', 22)
('breast', 37)
('demographic characteristics', 3)
('nearly', 2)
('tumors', 29)
('median', 15)
('skeletal scintigraphy', 4)
('initial evaluation', 4)
('activity', 8)
('additional information', 4)
('predictive', 26)
('seventeen', 4)
('sensitivity', 6)
('module', 4)
('individual', 3)
('result', 17)
('estrogen receptor', 5)
('subject', 3)
('aromatase inhibitors', 3)
('subsequent', 20)
('review', 16)
('currently', 6)
('sites', 10)
('various', 3)
('computed tomography', 4)
('post-translational modifications', 2)
('mann-whitney test', 6)
('weak', 2)
('hypothesis', 2)
('group', 2)
('reaction', 22)
('agonist', 8)
('decay', 4)
('expression', 5)
('glucose metabolism', 4)
('recurrent disease', 6)
('evaluable', 7)
('period', 3)
('adaptation', 4)
('68', 3)
('table', 46)
('pr', 330)
('symptoms', 6)
('described', 4)
('addition', 9)
('40\\%', 3)
('locally', 13)
('three', 11)
('strategy', 2)
('defined', 20)
('much', 2)
('initiation', 5)
('expected', 10)
('aromatase inhibitor', 8)
('clinical imaging', 4)
('mci', 8)
('24 hours', 2)
('bioavailability', 2)
('determination', 8)
('lung', 3)
('evidence', 7)
('value', 34)
('lesser', 2)
('calcium', 2)
('2\\+', 3)
('procedure', 4)
('seven', 8)
('chemotherapeutic agent', 2)
('very low', 3)
('tissue', 15)
('tumor cell', 2)
('breast cancer cell', 4)
('different', 9)
('baseline', 66)
('recurrent', 13)
('administration', 3)
('same', 5)
('complex', 2)
('downregulation', 3)
('several', 2)
('higher', 13)
('development', 2)
('attenuation', 4)
('effect', 18)
('levels', 12)
('purpose', 1)
('robotic', 4)
('robust', 2)
('normalization', 4)
('recent', 2)
('fasting', 12)
('siemens', 8)
('changes', 23)
('analysis', 32)
('materials', 2)
('administered', 6)
('position', 12)
('model', 8)
('abilities', 2)
('protocol', 14)
('less', 14)
('dose', 36)
('50\\%', 5)
('kill', 2)
('oophorectomy', 6)
('prior chemotherapy', 12)
('previous', 30)
('deposits', 3)
('treatment', 32)
('extensive', 2)
('remaining', 12)
('identical', 3)
('march', 3)
('soft tissue', 7)
('treatment efficacy', 2)
('survival', 24)
('deoxyglucose', 1)
('informed consent', 4)
('increases', 3)
('standardized uptake value', 5)
('advanced', 19)
('effectiveness', 2)
('partial response', 8)
('qualitative', 2)
('primary breast cancer', 4)
('either', 11)
('old', 6)
('methods', 9)
('metabolic', 57)
('duration', 23)
('pet', 146)
('bone scintigraphy', 4)
('benefit', 17)
('endocrine', 108)
('71', 3)
('participation', 8)
('recist', 4)
('biology', 2)
('data analysis', 4)
('patient', 243)
('confidence', 3)
('metastatic', 31)
('gene amplification', 4)
('post', 37)
('situ hybridization', 4)
('comparison', 6)
('radiography', 4)
('fdg-pet', 57)
('primary cancer', 3)
('radiographs', 4)
('months', 22)
('tumor', 101)
('antiestrogen', 3)
('act', 80)
('predictor', 13)
('recommended', 4)
('cutoff', 16)
('rationale', 4)
('presence', 2)
('image', 12)
('washington', 4)
('functional', 13)
('appropriate', 4)
('involvement', 3)
('ppv', 12)
('mbq', 8)
('utility', 2)
('pathologic', 2)
('statistics', 6)
('additional', 6)
('growth factor', 6)
('osseous', 14)
('initial', 18)
('systemic therapy', 4)
('long', 12)
('clinical', 75)
('low', 38)
('estrogen receptors', 2)
('breast cancer', 34)
('synthesis', 4)
('complete', 22)
('volume', 4)
('injection', 20)
('physical examination', 4)
('cancer cell', 6)
('clinical evaluation', 4)
('absent', 2)
('october', 3)
('fdg', 203)
('type', 9)
('maximum', 4)
('vivo', 4)
('bone metastases', 2)
('minutes', 4)
('medical', 24)
('prior therapy', 9)
('histologically', 3)
('estrogen', 47)
('ai', 85)
('tissues', 4)
('al', 597)
('proven', 7)
('general', 4)
('nyquist frequency', 4)
('follow-up', 3)
('high', 19)
('efficacy', 5)
('\\/day', 12)
('na', 140)
('percent', 29)
('oncologists', 8)
('setting', 2)
('spatial', 4)
('conclusion', 1)
('repeat', 21)
('separate', 4)
('models', 3)
('odds ratios', 6)
('pathways', 6)
('resolution', 4)
('age', 52)
('time', 16)
('metastatic lesion', 15)
('oral', 4)
('original', 6)


total: 520('limited', 5)
('concept', 2)
('tamoxifen', 31)
('lack', 3)
('concern', 2)
('resistance', 2)
('n\\=11', 3)
('causes', 2)
('synthetic', 2)
('amplification', 11)
('blood glucose', 12)
('pretreatment', 12)
('tn', 10)
('cytotoxic therapy', 2)
('hormone', 12)
('risk', 5)
('frequencies', 6)
('activation', 2)
('medical oncologists', 4)
('blockade', 3)
('cellular', 2)
('difference', 15)
('exact', 13)
('receptor status', 11)
('condition', 4)
('treating', 15)
('four', 1)
('school', 4)
('progression', 23)
('level', 20)
('transmission', 8)
('positions', 8)
('blocker\\/down', 4)
('pet protocol', 3)
('findings', 16)
('measurable', 12)
('second', 4)
('her2', 16)
('estimated', 3)
('hormonal', 3)
('blood sample', 4)
('selected', 16)
('cell', 12)
('clinical response', 23)
('patient characteristics', 3)
('3c', 3)
('3b', 6)
('hormone receptors', 2)
('method', 15)
('contrast', 5)
('complete response', 8)
('understanding', 2)
('hours', 17)
('others', 4)
('pet system', 4)
('change', 39)
('institutional review board', 4)
('study', 61)
('experience', 19)
('prior', 44)
('published', 4)
('studies', 48)
('cti', 154)
('diameter', 8)
('examinations', 12)
('decrease', 6)
('marker', 7)
('unit', 23)
('recurrence', 3)
('use', 45)
('solid tumors', 4)
('two', 9)
('intense', 4)
('process', 2)
('fes', 115)
('criteria', 16)
('type', 9)
('more', 25)
('linden', 6)
('ecog', 4)
('0\xe2\x80\x932', 4)
('populations', 2)
('multiple lesions', 12)
('corrected', 8)
('emission', 13)
('known', 18)
('uptakes', 1)
('women', 20)
('sample', 10)
('mg', 33)
('ers', 87)
('ml', 4)
('challenge', 46)
('cutaneous', 4)
('values', 14)
('metastases', 5)
('10\\%', 4)
('history', 4)
('chest wall', 6)
('calculation', 4)
('agent', 20)
('rat uterus', 4)
('reconstructed', 8)
('confirmation', 2)
('pelvis', 4)
('serial', 4)
('fulvestrant', 36)
('ratio', 46)
('advanced disease', 2)
('information', 9)
('monitoring', 4)
('discussion', 2)
('1', 334)
('lesions', 28)
('criterion', 10)
('cell kill', 2)
('pure', 3)
('apoptosis', 4)
('toxic', 4)
('optimal', 6)
('absolute', 16)
('blood tests', 4)
('lesion', 43)
('specifications', 4)
('earlier', 2)
('abdomen', 4)
('end', 118)
('npv', 12)
('data', 7)
('response', 134)
('natural', 2)
('third', 4)
('ablation', 3)
('disease progression', 15)
('stable disease', 18)
('complete blood count', 4)
('sd', 7)
('metastatic breast cancer', 10)
('crosstalk', 2)
('years', 8)
('signaling pathways', 4)
('committee', 8)
('signs', 4)
('responsive', 10)
('staining', 4)
('p-value', 6)
('rapidly', 6)
('23', 13)
('forms', 3)
('minute', 4)
('blood glucose levels', 8)
('uptake', 75)
('endocrine therapy', 91)
('non', 58)
('greater', 12)
('stratification', 5)
('therapy', 142)
('one', 51)
('day', 36)
('association', 2)
('prior endocrine therapy', 3)
('university', 4)
('proteins', 4)
('evaluation criteria', 4)
('medical oncologist', 8)
('reaction\xe2\x80\x9d', 3)
('response rate', 6)
('involvement', 3)
('tracer', 1)
('bone', 9)
('mean', 7)
('development', 2)
('flare reaction', 22)
('fish', 13)
('body weight', 4)
('her2\\+', 3)
('related', 5)
('frequency', 8)
('doses', 8)
('radioactive drug', 4)
('\xe2\x80\x9cestrogen', 2)
('er', 1117)
('medications', 4)
('20\\%', 4)
('research', 4)
('increase', 56)
('clinical observation', 2)
('medicine', 4)
('induced', 8)
('evaluation', 16)
('positron emission tomography', 1)
('significantly high', 4)
('1920s', 2)
('therapeutic agents', 7)
('tumor markers', 4)
('imaging', 71)
('progressive disease', 8)
('additional', 6)
('advance', 21)
('interaction', 6)
('flare', 92)
('days', 10)
('filter', 8)
('ecog performance status', 4)
('roc analysis', 7)
('soft tissue disease', 4)
('support', 2)
('first', 4)
('prospective', 3)
('major', 9)
('performance status', 8)
('oncologist', 15)
('immunohistochemical', 4)
('odds ratio', 12)
('pgr', 8)
('specificity', 9)
('multicenter trial', 2)
('given', 4)
('management', 2)
('system', 12)
('approximately', 12)
('2', 262)
('glucose', 21)
('metastatic disease', 3)
('prediction', 4)
('nci', 17)
('signaling', 10)
('population', 4)
('b', 802)
('absolute change', 6)
('16', 15)
('likely', 15)
('bed', 12)
('regulator', 6)
('patients', 207)
('scanners', 4)
('pre', 149)
('lines', 4)
('oestradiol', 1)
('megestrol acetate', 9)
('biomarker', 1)
('predictive value', 9)
('30\\%', 4)
('estrogens', 2)
('100\\%', 5)
('majority', 7)
('chest', 10)
('potential', 2)
('objective', 9)
('performance', 12)
('worsening', 15)
('pain', 15)
('electric', 4)
('most', 4)
('eight', 7)
('significant', 27)
('quantitative', 6)
('phase', 12)
('recalcification', 4)
('radioactive', 4)
('observation', 5)
('medical', 24)
('disease', 74)
('evaluable patients', 3)
('fifty', 4)
('threshold', 4)
('completion', 4)
('current', 25)
('based', 36)
('knowledge', 2)
('suv', 107)
('receptors', 6)
('elevation', 2)
('only', 15)
('factor', 6)
('cancer cell', 6)
('\\/ml', 4)
('lymph node', 3)
('osseous metastasis', 7)
('overall', 22)
('120', 3)
('breast', 37)
('demographic characteristics', 3)
('nearly', 2)
('coregulator', 2)
('2\\.0', 13)
('tumors', 29)
('median', 15)
('skeletal scintigraphy', 4)
('initial evaluation', 4)
('activity', 8)
('rationale', 4)
('additional information', 4)
('predictive', 26)
('seventeen', 4)
('sensitivity', 6)
('module', 4)
('individual', 3)
('result', 17)
('estrogen receptor', 5)
('analog', 1)
('subject', 3)
('aromatase inhibitors', 3)
('subsequent', 20)
('review', 16)
('currently', 6)
('sites', 10)
('3', 139)
('various', 3)
('computed tomography', 4)
('post-translational modifications', 2)
('mann-whitney test', 6)
('weak', 2)
('hypothesis', 2)
('group', 2)
('reaction', 22)
('agonist', 8)
('decay', 4)
('expression', 5)
('glucose metabolism', 4)
('and', 386)
('recurrent disease', 6)
('cancer', 47)
('evaluable', 7)
('period', 3)
('adaptation', 4)
('68', 3)
('table', 46)
('pr', 330)
('symptoms', 6)
('described', 4)
('addition', 9)
('40\\%', 3)
('locally', 13)
('three', 11)
('strategy', 2)
('defined', 20)
('much', 2)
('initiation', 5)
('expected', 10)
('aromatase inhibitor', 8)
('clinical imaging', 4)
('mci', 8)
('24 hours', 2)
('bioavailability', 2)
('al', 597)
('determination', 8)
('lung', 3)
('general', 4)
('value', 34)
('lesser', 2)
('calcium', 2)
('2\\+', 3)
('procedure', 4)
('seven', 8)
('chemotherapeutic agent', 2)
('very low', 3)
('tissue', 15)
('tumor cell', 2)
('breast cancer cell', 4)
('different', 9)
('baseline', 66)
('recurrent', 13)
('administration', 3)
('same', 5)
('complex', 2)
('downregulation', 3)
('several', 2)
('higher', 13)
('status', 20)
('attenuation', 4)
('effect', 18)
('average', 12)
('levels', 12)
('purpose', 1)
('robotic', 4)
('robust', 2)
('normalization', 4)
('recent', 2)
('fasting', 12)
('changes', 23)
('analysis', 32)
('challenge\xe2\x80\x9d', 2)
('materials', 2)
('administered', 6)
('position', 12)
('model', 8)
('abilities', 2)
('protocol', 14)
('less', 14)
('dose', 36)
('50\\%', 5)
('kill', 2)
('oophorectomy', 6)
('prior chemotherapy', 12)
('previous', 30)
('\\?', 59)
('mcf-7', 2)
('deposits', 3)
('treatment', 32)
('extensive', 2)
('remaining', 12)
('identical', 3)
('march', 3)
('soft tissue', 7)
('treatment efficacy', 2)
('survival', 24)
('deoxyglucose', 1)
('siemens', 8)
('increases', 3)
('standardized uptake value', 5)
('advanced', 19)
('effectiveness', 2)
('partial response', 8)
('qualitative', 2)
('primary breast cancer', 4)
('either', 11)
('old', 6)
('methods', 9)
('metabolic', 57)
('growth', 6)
('duration', 23)
('pet', 146)
('bone scintigraphy', 4)
('benefit', 17)
('endocrine', 108)
('participation', 8)
('recist', 4)
('biology', 2)
('data analysis', 4)
('patient', 243)
('confidence', 3)
('n\\=28', 3)
('metastatic', 31)
('gene amplification', 4)
('post', 37)
('situ hybridization', 4)
('comparison', 6)
('radiography', 4)
('fdg-pet', 57)
('primary cancer', 3)
('radiographs', 4)
('months', 22)
('tumor', 101)
('antiestrogen', 3)
('act', 80)
('predictor', 13)
('recommended', 4)
('cutoff', 16)
('71', 3)
('presence', 2)
('image', 12)
('washington', 4)
('functional', 13)
('appropriate', 4)
('receptor', 32)
('ppv', 12)
('mbq', 8)
('utility', 2)
('pathologic', 2)
('statistics', 6)
('n\\=58', 3)
('growth factor', 6)
('osseous', 14)
('initial', 18)
('systemic therapy', 4)
('long', 12)
('clinical', 75)
('low', 38)
('estrogen receptors', 2)
('breast cancer', 34)
('synthesis', 4)
('complete', 22)
('volume', 4)
('injection', 20)
('physical examination', 4)
('estrogen-receptor', 7)
('clinical evaluation', 4)
('absent', 2)
('october', 3)
('fdg', 203)
('assessment', 6)
('cells', 2)
('maximum', 4)
('vivo', 4)
('bone metastases', 2)
('minutes', 4)
('informed consent', 4)
('prior therapy', 9)
('histologically', 3)
('estrogen', 47)
('ai', 85)
('tissues', 4)
('0\\%', 25)
('proven', 7)
('evidence', 7)
('nyquist frequency', 4)
('follow-up', 3)
('high', 19)
('efficacy', 5)
('\\/day', 12)
('na', 140)
('percent', 29)
('oncologists', 8)
('setting', 2)
('spatial', 4)
('conclusion', 1)
('repeat', 21)
('progesterone-receptor', 3)
('separate', 4)
('models', 3)
('odds ratios', 6)
('pathways', 6)
('oral', 4)
('age', 52)
('\xe2\x80\x9cmetabolic', 2)
('time', 16)
('metastatic lesion', 15)
('resolution', 4)
('original', 6)
