genia tagger: 129('ki67\\+', 2)
('\\-sma\\+', 4)
('ga', 29)
('ki67', 8)
('abundant', 20)
('cytokines', 2)
('\\>', 8)
('\\?', 70)
('profibrogenic', 6)
('metalloprotease', 2)
('4', 96)
('molecules', 2)
('factor', 5)
('\\.', 481)
('5', 55)
('proinflammatory\\/profibrogenic', 2)
('\\(', 297)
('\\)', 297)
('\\]', 2)
('\\[', 2)
('cd4', 2)
('antidigoxigenin', 2)
('ed1', 2)
('cellular', 18)
('secondary', 4)
('hematoxylin', 4)
('immunohistochemical', 8)
('tunel', 16)
('staining\\.', 4)
('gp91phox\\-\\/\\-', 2)
('fibroblasts', 58)
('mrna', 60)
('mo', 149)
('pane', 138)
('knockout', 95)
('proliferating', 20)
('ed\\-1\\+', 2)
('metalloproteinases', 2)
('growth', 2)
('mediators', 4)
('multiple', 5)
('ros', 65)
('matrix', 2)
('infarct', 198)
('factors', 1)
('thickness', 19)
('nadph', 34)
('vascular', 8)
('sma', 24)
('we', 282)
('macrophages', 32)
('fibroblast-like', 6)
('cd3\\+', 2)
('myocytes', 16)
('wild', 111)
('oxidase', 38)
('panel', 134)
('\\/sup', 4)
('timps\\.', 2)
('ctl', 2)
('mice\\.', 42)
('gene', 36)
('antibody', 6)
('-smooth', 4)
('major', 21)
('inflammatory', 42)
('wall', 3)
('collagen', 86)
('endothelial', 8)
('tgf', 42)
('wild-type', 12)
('cells\\.', 4)
('dna', 2)
('xanthine', 2)
('timp-2', 32)
('tgf-', 40)
('fibrillar', 2)
('2', 114)
('low', 87)
('6', 42)
('actin', 6)
('pi', 30)
('type', 143)
('datp-labeled', 2)
('timps', 4)
('apoptotic', 36)
('myofibroblasts', 52)
('inflammatory\\/myofibroblasts', 2)
('transformed', 6)
('lymphocytes', 12)
('signaling', 2)
('heart\\.', 21)
('b', 608)
('monocyte-derived', 2)
('cells', 98)
('mi', 387)
('enzymes', 2)
('tnf', 2)
('following', 71)
('infarcted', 154)
('necrosis', 2)
('\xe2\x80\x93smooth', 2)
('figure', 120)
('site', 40)
('tissue\\.', 8)
('gp91phox', 159)
('tissue', 24)
('mouse', 14)
('mrnas', 14)
('smooth', 14)
('45', 4)
('-', 223)
('1', 296)
('35s', 2)
('e\\.', 76)
('c57\\/bl', 2)
('cytokine', 7)
('transforming', 2)
('proinflammatory', 3)
('explored', 2)
('gp91', 163)
('cardiac', 146)
('probes', 2)
('timp', 40)
('i', 4443)
('myocardium\\.', 28)
('igg-peroxidase', 2)
('newly-formed', 4)
('muscle', 14)


spacy + metamap: 423('lack', 4)
('artery ligation', 3)
('systemic', 4)
('ga', 29)
('ki67', 8)
('abundant', 20)
('localized', 2)
('technique', 6)
('stable', 4)
('te', 656)
('oxidative phosphorylation', 2)
('apoptosis', 46)
('activation', 2)
('early stage', 2)
('electron', 2)
('ed1', 2)
('cellular', 18)
('artery', 7)
('difference', 14)
('subunit', 4)
('progression', 2)
('level', 32)
('induction', 2)
('left ventricular size', 1)
('accumulation', 10)
('rats', 7)
('occurrence', 2)
('findings', 6)
('past', 1)
('rate', 27)
('leakage', 2)
('index', 2)
('section', 34)
('brief', 4)
('thickness', 19)
('current', 9)
('cytokines', 2)
('sup', 26)
('interstitial fibrosis', 2)
('proliferation', 18)
('normal tissue', 2)
('groups', 4)
('excess', 3)
('male', 2)
('inflammatory response', 2)
('study', 19)
('experience', 1)
('ctl', 2)
('experimental studies', 3)
('gene', 36)
('studies', 11)
('buffered', 4)
('picrosirius red', 8)
('respirator', 2)
('marker', 6)
('interstitial space', 6)
('vascular smooth muscle', 6)
('dna', 2)
('cell proliferation', 12)
('positive', 8)
('negative', 8)
('few', 2)
('live', 4)
('panel', 134)
('type', 143)
('left ventricular function', 3)
('0\\%', 2)
('lungs', 2)
('transient', 2)
('fluorescein', 4)
('intrapulmonary', 2)
('myocardium thickness', 2)
('animals', 4)
('phox', 175)
('mo', 149)
('mi', 387)
('extracellular', 4)
('labeled', 8)
('tnf', 2)
('values', 2)
('following', 71)
('inhibitor', 2)
('septum', 6)
('10\\%', 2)
('control', 26)
('heart', 89)
('agent', 2)
('tag', 17)
('cryostat', 2)
('serial', 2)
('f-', 40)
('discussion', 2)
('damage', 2)
('chemical', 10)
('animal', 10)
('cytokine', 7)
('monocyte-derived macrophages', 2)
('spot', 2)
('datp', 2)
('improving', 1)
('fibroblasts', 58)
('degradation', 4)
('data', 10)
('response', 29)
('short', 4)
('enzymes', 2)
('collagen degradation', 2)
('st', 379)
('room temperature', 4)
('operate', 6)
('phagocytosis', 2)
('course', 4)
('london', 2)
('same', 2)
('staining', 14)
('cold', 2)
('arteries', 2)
('group', 10)
('h2o2', 2)
('apex', 2)
('xanthine oxidase', 2)
('forms', 4)
('production', 13)
('inflammatory cell', 22)
('imbalance', 3)
('superoxide', 13)
('non', 39)
('material', 1)
('number', 4)
('hypoxia', 2)
('effects', 6)
('oxidant', 10)
('day', 102)
('structural', 2)
('hearts', 2)
('pbs', 6)
('arrows', 8)
('mrna', 60)
('acute mi', 1)
('smooth muscle actin', 6)
('mean', 4)
('week', 16)
('weight', 16)
('knockout', 95)
('proliferating', 20)
('related', 16)
('deficiency', 12)
('cardiotoxicity', 2)
('collagen gene', 4)
('canada', 2)
('negative control', 2)
('infarct', 198)
('heart failure', 2)
('health', 3)
('myocardium', 118)
('newly', 4)
('induced', 5)
('thoracotomy', 2)
('sma', 24)
('left ventricular', 7)
('immunohistochemistry', 14)
('1\\+', 2)
('localization', 4)
('mechanisms', 2)
('labs', 2)
('base', 2)
('inflammatory cells', 14)
('repairing', 10)
('propidium', 2)
('endocardial', 2)
('first', 4)
('major', 21)
('collagen', 86)
('late stage', 4)
('primary', 2)
('cardiac', 146)
('size', 23)
('epicardial', 2)
('introduction', 1)
('ann arbor', 2)
('silk suture', 2)
('regulation', 2)
('percentage', 4)
('molecular', 10)
('1m', 2)
('apoptotic', 36)
('myofibroblasts', 52)
('formaldehyde', 4)
('population', 10)
('patients', 1)
('individual', 2)
('fluorescence microscopy', 2)
('time point', 22)
('ventricular function', 5)
('fibrous tissue formation', 2)
('transcription', 2)
('mechanism', 4)
('majority', 8)
('chest', 2)
('potential', 4)
('peroxidase', 2)
('optical density', 4)
('multiple', 5)
('normal', 38)
('most', 14)
('positive end-expiratory pressure', 2)
('experiences', 1)
('small population', 4)
('border zone', 6)
('probes', 2)
('observation', 2)
('later', 6)
('mechanical', 2)
('sigma', 4)
('h\\&e', 2)
('stimulator', 4)
('endothelial dysfunction', 2)
('probe', 2)
('cardiac hypertrophy', 2)
('bright', 2)
('decade', 1)
('cell', 136)
('ratio', 23)
('enzyme', 4)
('metalloprotease', 2)
('factor', 5)
('dry ice', 2)
('infarcted', 154)
('collagen synthesis', 8)
('cd4', 2)
('cd3', 2)
('dye', 2)
('silk', 4)
('secondary', 4)
('tunel', 16)
('nadph oxidase', 34)
('alteration', 1)
('summary', 2)
('release', 5)
('nitrotyrosine', 30)
('attenuate', 5)
('animal model', 2)
('result', 11)
('enhanced', 9)
('mediators', 4)
('oxidase deficiency', 6)
('endothelial cells', 4)
('capacity', 1)
('nuclear', 2)
('sites', 2)
('nadph', 34)
('type i collagen', 30)
('apop', 84)
('vascular', 8)
('eosin', 2)
('numerous', 4)
('responses', 15)
('nature', 2)
('myocytes', 16)
('circumference', 2)
('cardiac repair', 23)
('3\\+', 2)
('region', 4)
('variance', 2)
('expression', 48)
('temporal', 10)
('experimental', 8)
('inflammatory', 42)
('co', 232)
('wall', 3)
('antioxidant', 8)
('myocyte hypertrophy', 12)
('fibrogenesis', 1)
('tennessee', 2)
('tgf', 42)
('vessel', 2)
('lv', 22)
('peroxynitrite', 8)
('addition', 8)
('timp-2', 32)
('three', 2)
('permanent', 2)
('transformed', 6)
('wild type mouse', 2)
('pi', 30)
('oxidants', 3)
('formed', 14)
('panel e', 16)
('panel d', 24)
('appearance', 8)
('panel c', 20)
('hypertrophy', 38)
('1 h', 4)
('right ventricle', 6)
('site', 40)
('strain', 2)
('unit', 6)
('tissue', 24)
('statistical analysis', 4)
('elevation', 2)
('id', 195)
('saline', 4)
('different', 11)
('ligature', 2)
('elevated', 12)
('coronary', 7)
('transmural', 2)
('infarction', 14)
('repairing tissue', 8)
('several', 4)
('events', 9)
('fibrillar collagen', 2)
('sham', 6)
('injured', 6)
('nih', 6)
('myocardial', 15)
('c57bl', 2)
('effect', 10)
('kit', 2)
('levels', 30)
('quantitation', 2)
('recent', 6)
('changes', 4)
('stimuli', 4)
('image analysis', 8)
('analysis', 14)
('quantitative', 14)
('muscle', 14)
('left', 27)
('rodent', 2)
('sources', 9)
('shape', 1)
('human', 2)
('differentiation', 2)
('previous', 7)
('source', 14)
('neurohormones', 2)
('conjugated', 4)
('treatment', 7)
('smooth muscle cells', 8)
('lymphocytes', 12)
('cardiomyocyte apoptosis', 3)
('3-nitrotyrosine', 30)
('increased', 34)
('cayman', 2)
('survival', 1)
('left ventricle', 10)
('background', 1)
('stimulators', 2)
('loss', 2)
('light microscopy', 4)
('reduced', 8)
('signaling molecule', 2)
('old', 4)
('methods', 3)
('small amount', 6)
('specific', 6)
('4 weeks', 4)
('pathogenesis', 2)
('deficit', 1)
('normal saline', 2)
('gene expression', 20)
('isopentane', 2)
('macrophages', 32)
('pressure', 4)
('ventricular remodeling', 5)
('nitric oxide synthase', 2)
('cardiac dysfunction', 2)
('situ hybridization', 12)
('tdt', 2)
('comparison', 2)
('coronary artery', 7)
('reactive oxygen species', 2)
('important', 4)
('concentrations', 2)
('fibrous tissue', 4)
('aortic constriction', 2)
('antibody', 6)
('\\/s', 4)
('significant', 60)
('image', 14)
('two', 1)
('chronic', 7)
('involvement', 4)
('growth factor', 2)
('cardiac failure', 2)
('spots', 2)
('development', 9)
('low', 87)
('ed', 726)
('synthesis', 10)
('only', 3)
('form', 32)
('ligation', 5)
('volume', 22)
('mice', 150)
('antioxidants', 2)
('cells', 98)
('doxorubicin', 2)
('oxidative stress', 60)
('problem', 1)
('cardiac function', 2)
('left coronary artery', 4)
('al', 270)
('evidence', 3)
('film', 4)
('functions', 2)
('cardiac morphology', 2)
('role', 14)
('spatial', 4)
('conclusion', 2)
('matrix metalloproteinases', 2)
('models', 2)
('rv', 50)
('coronal', 2)
('peak', 16)
('nitric oxide', 6)
('exposure', 2)
('necrosis', 2)
('mitochondria', 2)
('myocyte apoptosis', 16)
('mouse heart', 14)
('pathogeneses', 2)


total: 496('lack', 4)
('artery ligation', 3)
('systemic', 4)
('ga', 29)
('ki67', 8)
('abundant', 20)
('cytokines', 2)
('technique', 6)
('stable', 4)
('te', 656)
('oxidative phosphorylation', 2)
('apoptosis', 46)
('activation', 2)
('early stage', 2)
('electron', 2)
('ed1', 2)
('cellular', 18)
('artery', 7)
('difference', 14)
('pbs', 6)
('level', 32)
('induction', 2)
('sma', 24)
('left ventricle', 10)
('accumulation', 10)
('epicardial', 2)
('rats', 7)
('occurrence', 2)
('findings', 6)
('past', 1)
('rate', 27)
('leakage', 2)
('index', 2)
('ros', 65)
('section', 34)
('brief', 4)
('thickness', 19)
('current', 9)
('localized', 2)
('sup', 26)
('interstitial fibrosis', 2)
('animal model', 2)
('normal tissue', 2)
('groups', 4)
('excess', 3)
('inhibitor', 2)
('inflammatory response', 2)
('study', 19)
('\\/sup', 4)
('experience', 1)
('ctl', 2)
('experimental studies', 3)
('gene', 36)
('changes', 4)
('buffered', 4)
('picrosirius red', 8)
('\xe2\x80\x93smooth', 2)
('respirator', 2)
('marker', 6)
('unit', 6)
('vascular smooth muscle', 6)
('dna', 2)
('cell proliferation', 12)
('positive', 8)
('negative', 8)
('few', 2)
('live', 4)
('6', 42)
('actin', 6)
('tdt', 2)
('type', 143)
('left ventricular function', 3)
('0\\%', 2)
('lungs', 2)
('transient', 2)
('fluorescein', 4)
('intrapulmonary', 2)
('myocardium thickness', 2)
('animals', 4)
('phox', 175)
('mo', 149)
('mi', 387)
('extracellular', 4)
('labeled', 8)
('tnf', 2)
('values', 2)
('following', 71)
('male', 2)
('septum', 6)
('10\\%', 2)
('repairing tissue', 8)
('control', 26)
('heart', 89)
('figure', 120)
('agent', 2)
('tag', 17)
('cryostat', 2)
('serial', 2)
('f-', 40)
('discussion', 2)
('damage', 2)
('1', 296)
('animal', 10)
('cytokine', 7)
('transforming', 2)
('spot', 2)
('datp', 2)
('explored', 2)
('improving', 1)
('degradation', 4)
('data', 10)
('response', 29)
('short', 4)
('enzymes', 2)
('collagen degradation', 2)
('st', 379)
('room temperature', 4)
('operate', 6)
('phagocytosis', 2)
('course', 4)
('london', 2)
('same', 2)
('pane', 138)
('staining', 14)
('cold', 2)
('chemical', 10)
('arteries', 2)
('group', 10)
('h2o2', 2)
('apex', 2)
('xanthine oxidase', 2)
('profibrogenic', 6)
('forms', 4)
('production', 13)
('inflammatory cell', 22)
('imbalance', 3)
('proinflammatory\\/profibrogenic', 2)
('superoxide', 13)
('non', 39)
('material', 1)
('number', 4)
('hypoxia', 2)
('effects', 6)
('oxidant', 10)
('day', 102)
('structural', 2)
('subunit', 4)
('progression', 2)
('arrows', 8)
('mrna', 60)
('acute mi', 1)
('smooth muscle actin', 6)
('mean', 4)
('week', 16)
('weight', 16)
('knockout', 95)
('proliferating', 20)
('related', 16)
('deficiency', 12)
('cardiotoxicity', 2)
('light microscopy', 4)
('collagen gene', 4)
('canada', 2)
('negative control', 2)
('matrix', 2)
('infarct', 198)
('factors', 1)
('monocyte-derived macrophages', 2)
('health', 3)
('myocardium', 118)
('newly', 4)
('induced', 5)
('thoracotomy', 2)
('left ventricular size', 1)
('left ventricular', 7)
('immunohistochemistry', 14)
('1\\+', 2)
('localization', 4)
('mechanisms', 2)
('labs', 2)
('base', 2)
('inflammatory cells', 14)
('repairing', 10)
('propidium', 2)
('endocardial', 2)
('e\\.', 76)
('mice\\.', 42)
('first', 4)
('-smooth', 4)
('major', 21)
('collagen', 86)
('late stage', 4)
('primary', 2)
('cardiac', 146)
('wild-type', 12)
('size', 23)
('xanthine', 2)
('introduction', 1)
('ann arbor', 2)
('tgf-', 40)
('silk suture', 2)
('quantitative', 14)
('regulation', 2)
('2', 114)
('percentage', 4)
('molecular', 10)
('1m', 2)
('apoptotic', 36)
('myofibroblasts', 52)
('formaldehyde', 4)
('signaling', 2)
('population', 10)
('b', 608)
('patients', 1)
('individual', 2)
('injured', 6)
('fluorescence microscopy', 2)
('time point', 22)
('stimuli', 4)
('myocardium\\.', 28)
('fibrous tissue formation', 2)
('transcription', 2)
('-', 223)
('mechanism', 4)
('majority', 8)
('chest', 2)
('potential', 4)
('peroxidase', 2)
('optical density', 4)
('multiple', 5)
('normal', 38)
('proinflammatory', 3)
('most', 14)
('positive end-expiratory pressure', 2)
('experiences', 1)
('significant', 60)
('border zone', 6)
('probes', 2)
('observation', 2)
('later', 6)
('mechanical', 2)
('sigma', 4)
('h\\&e', 2)
('stimulator', 4)
('endothelial dysfunction', 2)
('probe', 2)
('cardiac hypertrophy', 2)
('bright', 2)
('decade', 1)
('cell', 136)
('ratio', 23)
('enzyme', 4)
('metalloprotease', 2)
('molecules', 2)
('factor', 5)
('dry ice', 2)
('infarcted', 154)
('collagen synthesis', 8)
('cd4', 2)
('cd3', 2)
('dye', 2)
('silk', 4)
('secondary', 4)
('hematoxylin', 4)
('tunel', 16)
('nadph oxidase', 34)
('alteration', 1)
('summary', 2)
('release', 5)
('nitrotyrosine', 30)
('attenuate', 5)
('ed\\-1\\+', 2)
('proliferation', 18)
('result', 11)
('enhanced', 9)
('mediators', 4)
('oxidase deficiency', 6)
('endothelial cells', 4)
('capacity', 1)
('nuclear', 2)
('sites', 2)
('nadph', 34)
('type i collagen', 30)
('apop', 84)
('vascular', 8)
('eosin', 2)
('numerous', 4)
('we', 282)
('responses', 15)
('nature', 2)
('fibroblast-like', 6)
('cd3\\+', 2)
('myocytes', 16)
('interstitial space', 6)
('oxidase', 38)
('circumference', 2)
('cardiac repair', 23)
('3\\+', 2)
('region', 4)
('timps\\.', 2)
('variance', 2)
('expression', 48)
('temporal', 10)
('experimental', 8)
('inflammatory', 42)
('co', 232)
('wall', 3)
('antioxidant', 8)
('myocyte hypertrophy', 12)
('fibrogenesis', 1)
('tennessee', 2)
('tgf', 42)
('vessel', 2)
('lv', 22)
('peroxynitrite', 8)
('addition', 8)
('timp-2', 32)
('three', 2)
('permanent', 2)
('transformed', 6)
('wild type mouse', 2)
('pi', 30)
('datp-labeled', 2)
('timps', 4)
('oxidants', 3)
('formed', 14)
('inflammatory\\/myofibroblasts', 2)
('lymphocytes', 12)
('treatment', 7)
('heart\\.', 21)
('panel e', 16)
('panel d', 24)
('appearance', 8)
('panel c', 20)
('hypertrophy', 38)
('1 h', 4)
('wild', 111)
('ventricular function', 5)
('right ventricle', 6)
('endothelial', 8)
('site', 40)
('tissue\\.', 8)
('strain', 2)
('gp91phox', 159)
('tissue', 24)
('statistical analysis', 4)
('elevation', 2)
('mouse', 14)
('id', 195)
('saline', 4)
('different', 11)
('ligature', 2)
('elevated', 12)
('coronary', 7)
('transmural', 2)
('35s', 2)
('infarction', 14)
('pathogeneses', 2)
('several', 4)
('events', 9)
('fibrillar collagen', 2)
('sham', 6)
('development', 9)
('nih', 6)
('myocardial', 15)
('c57bl', 2)
('effect', 10)
('kit', 2)
('levels', 30)
('immunohistochemical', 8)
('quantitation', 2)
('recent', 6)
('i', 4443)
('studies', 11)
('igg-peroxidase', 2)
('image analysis', 8)
('analysis', 14)
('hearts', 2)
('muscle', 14)
('left', 27)
('ki67\\+', 2)
('\\-sma\\+', 4)
('rodent', 2)
('sources', 9)
('shape', 1)
('human', 2)
('differentiation', 2)
('previous', 7)
('\\>', 8)
('\\?', 70)
('source', 14)
('neurohormones', 2)
('conjugated', 4)
('4', 96)
('smooth muscle cells', 8)
('\\.', 481)
('role', 14)
('cardiomyocyte apoptosis', 3)
('\\(', 297)
('\\)', 297)
('3-nitrotyrosine', 30)
('increased', 34)
('cayman', 2)
('survival', 1)
('\\]', 2)
('\\[', 2)
('antidigoxigenin', 2)
('background', 1)
('stimulators', 2)
('loss', 2)
('staining\\.', 4)
('gp91phox\\-\\/\\-', 2)
('fibroblasts', 58)
('reduced', 8)
('signaling molecule', 2)
('old', 4)
('methods', 3)
('small amount', 6)
('metalloproteinases', 2)
('growth', 2)
('specific', 6)
('4 weeks', 4)
('pathogenesis', 2)
('deficit', 1)
('normal saline', 2)
('gene expression', 20)
('isopentane', 2)
('macrophages', 32)
('pressure', 4)
('ventricular remodeling', 5)
('nitric oxide synthase', 2)
('cardiac dysfunction', 2)
('situ hybridization', 12)
('panel', 134)
('comparison', 2)
('coronary artery', 7)
('reactive oxygen species', 2)
('important', 4)
('concentrations', 2)
('fibrous tissue', 4)
('aortic constriction', 2)
('antibody', 6)
('\\/s', 4)
('small population', 4)
('image', 14)
('gp91', 163)
('two', 1)
('chronic', 7)
('involvement', 4)
('cells\\.', 4)
('growth factor', 2)
('cardiac failure', 2)
('spots', 2)
('fibrillar', 2)
('low', 87)
('ed', 726)
('synthesis', 10)
('only', 3)
('form', 32)
('ligation', 5)
('volume', 22)
('mice', 150)
('monocyte-derived', 2)
('antioxidants', 2)
('cells', 98)
('smooth', 14)
('doxorubicin', 2)
('oxidative stress', 60)
('problem', 1)
('cardiac function', 2)
('mitochondria', 2)
('left coronary artery', 4)
('al', 270)
('evidence', 3)
('film', 4)
('mrnas', 14)
('functions', 2)
('45', 4)
('cardiac morphology', 2)
('5', 55)
('spatial', 4)
('c57\\/bl', 2)
('conclusion', 2)
('matrix metalloproteinases', 2)
('models', 2)
('rv', 50)
('coronal', 2)
('peak', 16)
('nitric oxide', 6)
('exposure', 2)
('timp', 40)
('necrosis', 2)
('heart failure', 2)
('newly-formed', 4)
('myocyte apoptosis', 16)
('mouse heart', 14)
