genia tagger: 23('chain', 8)
('antigen', 4)
('random', 42)
('outcomes', 23)
('coastal', 10)
('table', 16)
('prostate-specific', 4)
('mvcar', 4)
('prca', 16)
('3', 84)
('5', 92)
('\\#', 68)
('flexible', 4)
('form', 17)
('model\\.', 21)
('psa', 6)
('time-to-event', 4)
('effects', 44)
('plots', 32)
('qq', 4)
('mcmc', 4)
('region', 13)
('model', 366)


spacy + metamap: 336('slope', 4)
('survival analysis', 2)
('selection', 2)
('interpretation', 8)
('chain', 8)
('weibull distribution', 4)
('disease detection', 2)
('random', 42)
('definitive', 2)
('years', 44)
('presence', 2)
('distribution pattern', 2)
('reference group', 4)
('intervals', 4)
('distant', 4)
('incidence rate', 12)
('very high', 4)
('poor', 4)
('data', 32)
('assessments', 2)
('localized', 4)
('vital status', 2)
('one', 26)
('access', 4)
('death', 54)
('group', 8)
('probability', 4)
('parameters', 24)
('majority', 4)
('event outcome', 4)
('point', 4)
('proportion', 2)
('young', 14)
('large population', 2)
('forms', 8)
('spatial pattern', 8)
('only', 12)
('high', 32)
('black', 16)
('screening', 12)
('factor', 3)
('heterogeneity', 96)
('presentation', 4)
('real', 2)
('psa', 6)
('good', 20)
('greater', 16)
('unstaged', 4)
('cancer mortality', 1)
('very', 48)
('survival', 129)
('males', 1)
('overall', 8)
('possible', 7)
('virulent', 2)
('choice', 6)
('early', 12)
('joint', 21)
('spatial distribution', 8)
('effects', 44)
('spatial clustering', 4)
('frailty', 27)
('african american', 2)
('difference', 14)
('estimation', 2)
('spatial dependence', 2)
('county', 30)
('term', 13)
('approach', 2)
('conclusion', 2)
('car', 36)
('deviance', 1)
('55', 12)
('cause', 3)
('future', 2)
('malignancy', 1)
('quintile', 4)
('less than', 8)
('summary', 5)
('large', 19)
('race', 15)
('common', 9)
('fitness', 2)
('small', 22)
('fixed', 12)
('mean', 26)
('subset', 4)
('predictive', 8)
('set', 10)
('old', 12)
('prostate-specific antigen', 4)
('people', 4)
('estimates', 16)
('lack', 20)
('identified', 10)
('cancer diagnosis', 5)
('detection', 10)
('basis', 2)
('zero', 4)
('full', 16)
('result', 11)
('further', 14)
('estimated', 8)
('event', 12)
('best', 30)
('subject', 4)
('specific', 8)
('primary', 2)
('rate', 34)
('space', 4)
('pattern', 30)
('section', 8)
('disease', 16)
('research', 2)
('increase', 16)
('state', 86)
('smallest', 4)
('diseases', 2)
('use', 20)
('cancers', 4)
('increasing', 8)
('survival time', 35)
('method', 4)
('contrast', 1)
('wide', 2)
('variability', 2)
('ends', 8)
('incidence', 17)
('significantly high', 8)
('vertical', 8)
('a band', 4)
('burn', 8)
('component', 8)
('residual', 12)
('diagnostic', 4)
('paper', 2)
('south carolina', 24)
('shape', 20)
('intercept', 4)
('poverty', 2)
('conditioning', 4)
('groups', 4)
('excess', 4)
('referenced', 4)
('region', 13)
('post', 47)
('understanding', 2)
('problem', 4)
('change', 4)
('stage', 29)
('standard deviation', 2)
('comparison', 4)
('discernible', 4)
('central', 4)
('fit', 82)
('extension', 2)
('referent', 4)
('study', 17)
('larger', 16)
('kaplan-meier survival curves', 4)
('experience', 5)
('later', 4)
('prior', 18)
('range', 4)
('place', 2)
('cancer stage', 9)
('interesting', 6)
('variance', 4)
('contribution', 2)
('blacks', 4)
('slightly', 8)
('options', 2)
('south', 42)
('functions', 6)
('counties', 4)
('average', 4)
('inference', 6)
('significant', 41)
('sample size', 8)
('inclusion', 8)
('whites', 6)
('marginal', 2)
('variables', 4)
('number', 8)
('mortality rates', 2)
('two', 68)
('united states', 1)
('southeast', 2)
('right', 4)
('iterations', 8)
('modeling', 13)
('table', 16)
('total', 8)
('unit', 5)
('clustering', 18)
('east', 18)
('cancer', 97)
('gis', 6)
('additional', 8)
('area', 16)
('leading', 5)
('hazards', 8)
('survival rate', 5)
('long', 8)
('popularity', 4)
('linkage', 2)
('much', 10)
('slowly', 4)
('pool', 4)
('interest', 8)
('subsequent', 7)
('percentage', 4)
('assessment', 14)
('final', 1)
('observations', 24)
('function', 10)
('shaped', 4)
('direction', 2)
('option', 4)
('discussion', 2)
('eastern', 4)
('less than 55', 4)
('local', 8)
('precision', 2)
('maps', 8)
('posterior', 44)
('short', 4)
('health statistics', 4)
('flexible', 4)
('convergence', 26)
('improved', 2)
('line', 32)
('level', 6)
('effort', 4)
('white', 10)
('independence', 4)
('case', 6)
('dash', 4)
('geographic distribution', 1)
('main', 10)
('sc', 24)
('v 2', 16)
('solid', 4)
('type', 20)
('straight', 12)
('low risk', 12)
('very low', 4)
('value', 42)
('exponential distribution', 4)
('individual', 2)
('values', 14)
('rural area', 2)
('empirical', 2)
('following', 6)
('distribution', 48)
('outcome', 28)
('example', 8)
('relative', 4)
('prostate cancer', 73)
('better', 2)
('medical', 8)
('lines', 10)
('ages', 10)
('al', 582)
('evidence', 10)
('sample', 20)
('cluster', 25)
('single', 12)
('sudden', 4)
('formulation', 2)
('identifiability', 6)
('distributions', 10)
('regression', 2)
('risk', 28)
('information', 3)
('different', 10)
('issue', 2)
('end', 30)
('form', 17)
('prca', 16)
('means', 12)
('same', 15)
('marital status', 13)
('application', 2)
('fitting', 32)
('early detection', 4)
('criterion', 7)
('low', 50)
('spatial', 122)
('several', 6)
('parameter', 48)
('higher', 24)
('deviation', 10)
('map', 14)
('alternative', 2)
('practice', 4)
('components', 4)
('trace', 4)
('models', 75)
('time', 69)
('southern', 4)
('effect', 68)
('variation', 1)
('african americans', 2)
('most', 21)
('fruit', 2)
('log', 8)
('men', 72)
('health care resources', 4)
('greater than', 12)
('prostate', 77)
('regional disease', 4)
('types', 14)
('man', 8)
('lower', 16)
('correlated', 108)
('convolution', 4)
('hazard ratio', 4)
('effective', 4)
('age', 180)
('interval', 18)
('curve', 28)
('visual', 8)
('analysis', 10)
('more', 8)
('part', 14)
('status', 19)
('diagnosis', 228)
('correlation', 9)
('hazard', 70)
('rural', 6)
('model', 366)
('software', 4)
('order', 4)
('prevention', 4)
('quantity', 2)


total: 349('chain', 8)
('lack', 20)
('very high', 4)
('localized', 4)
('young', 14)
('heterogeneity', 96)
('presentation', 4)
('risk', 28)
('very', 48)
('choice', 6)
('frailty', 27)
('difference', 14)
('level', 6)
('survival time', 35)
('large', 19)
('race', 15)
('small', 22)
('antigen', 4)
('estimates', 16)
('zero', 4)
('further', 14)
('estimated', 8)
('section', 8)
('access', 4)
('increasing', 8)
('method', 4)
('contrast', 1)
('full', 16)
('men', 72)
('component', 8)
('time-to-event', 4)
('understanding', 2)
('intercept', 4)
('poverty', 2)
('groups', 4)
('excess', 4)
('mvcar', 4)
('change', 4)
('low risk', 12)
('study', 17)
('larger', 16)
('experience', 5)
('prior', 18)
('options', 2)
('inference', 6)
('convolution', 4)
('sample size', 8)
('marginal', 2)
('outcomes', 23)
('county', 30)
('total', 8)
('prostate-specific', 4)
('unit', 5)
('use', 20)
('two', 68)
('assessment', 14)
('more', 8)
('visual', 8)
('effort', 4)
('sample', 20)
('spatial dependence', 2)
('car', 36)
('whites', 6)
('values', 14)
('following', 6)
('example', 8)
('relative', 4)
('quintile', 4)
('high', 32)
('identifiability', 6)
('information', 3)
('end', 30)
('discussion', 2)
('marital status', 13)
('maps', 8)
('criterion', 7)
('parameter', 48)
('map', 14)
('model\\.', 21)
('southern', 4)
('hazard', 70)
('referent', 4)
('data', 32)
('regional disease', 4)
('types', 14)
('man', 8)
('short', 4)
('disease detection', 2)
('lines', 10)
('correlation', 9)
('sc', 24)
('order', 4)
('survival analysis', 2)
('interpretation', 8)
('years', 44)
('paper', 2)
('same', 15)
('group', 8)
('fit', 82)
('interesting', 6)
('inclusion', 8)
('forms', 8)
('spatial pattern', 8)
('main', 10)
('good', 20)
('greater', 16)
('practice', 4)
('number', 8)
('effects', 44)
('distribution pattern', 2)
('term', 13)
('mcmc', 4)
('identified', 10)
('virulent', 2)
('mean', 26)
('subset', 4)
('prostate', 77)
('event', 12)
('blacks', 4)
('space', 4)
('research', 2)
('increase', 16)
('cause', 3)
('independence', 4)
('diagnostic', 4)
('standard deviation', 2)
('conditioning', 4)
('log', 8)
('reference group', 4)
('place', 2)
('south', 42)
('probability', 4)
('variables', 4)
('primary', 2)
('one', 26)
('leading', 5)
('observations', 24)
('percentage', 4)
('african americans', 2)
('final', 1)
('option', 4)
('less than 55', 4)
('part', 14)
('white', 10)
('wide', 2)
('effective', 4)
('rate', 34)
('significantly high', 8)
('future', 2)
('rural area', 2)
('outcome', 28)
('ages', 10)
('dash', 4)
('issue', 2)
('majority', 4)
('fitting', 32)
('trace', 4)
('incidence', 17)
('most', 21)
('significant', 41)
('health care resources', 4)
('average', 4)
('later', 4)
('disease', 16)
('subsequent', 7)
('quantity', 2)
('slope', 4)
('selection', 2)
('spatial clustering', 4)
('random', 42)
('vital status', 2)
('parameters', 24)
('proportion', 2)
('state', 86)
('only', 12)
('black', 16)
('screening', 12)
('factor', 3)
('local', 8)
('means', 12)
('overall', 8)
('greater than', 12)
('joint', 21)
('spatial distribution', 8)
('african american', 2)
('qq', 4)
('summary', 5)
('common', 9)
('fixed', 12)
('predictive', 8)
('set', 10)
('prostate-specific antigen', 4)
('cancer diagnosis', 5)
('detection', 10)
('individual', 2)
('result', 11)
('best', 30)
('subject', 4)
('pattern', 30)
('3', 84)
('smallest', 4)
('approach', 2)
('variability', 2)
('ends', 8)
('vertical', 8)
('residual', 12)
('southeast', 2)
('shaped', 4)
('modeling', 13)
('distribution', 48)
('linkage', 2)
('discernible', 4)
('improved', 2)
('region', 13)
('variance', 4)
('contribution', 2)
('estimation', 2)
('cancer', 97)
('point', 4)
('fitness', 2)
('prostate cancer', 73)
('iterations', 8)
('table', 16)
('better', 2)
('basis', 2)
('mortality rates', 2)
('much', 10)
('slowly', 4)
('interest', 8)
('flexible', 4)
('direction', 2)
('eastern', 4)
('precision', 2)
('health statistics', 4)
('assessments', 2)
('case', 6)
('solid', 4)
('straight', 12)
('empirical', 2)
('value', 42)
('exponential distribution', 4)
('south carolina', 24)
('cluster', 25)
('very low', 4)
('sudden', 4)
('regression', 2)
('diseases', 2)
('different', 10)
('prca', 16)
('large population', 2)
('several', 6)
('higher', 24)
('status', 19)
('males', 1)
('effect', 68)
('fruit', 2)
('lower', 16)
('analysis', 10)
('components', 4)
('v 2', 16)
('model', 366)
('prevention', 4)
('weibull distribution', 4)
('shape', 20)
('intervals', 4)
('distant', 4)
('alternative', 2)
('death', 54)
('event outcome', 4)
('\\#', 68)
('east', 18)
('real', 2)
('definitive', 2)
('cancer mortality', 1)
('survival', 129)
('psa', 6)
('possible', 7)
('early', 12)
('deviance', 1)
('55', 12)
('malignancy', 1)
('less than', 8)
('specific', 8)
('deviation', 10)
('right', 4)
('old', 12)
('people', 4)
('burn', 8)
('kaplan-meier survival curves', 4)
('plots', 32)
('post', 47)
('counties', 4)
('stage', 29)
('comparison', 4)
('central', 4)
('extension', 2)
('range', 4)
('cancer stage', 9)
('slightly', 8)
('software', 4)
('referenced', 4)
('presence', 2)
('a band', 4)
('united states', 1)
('coastal', 10)
('clustering', 18)
('gis', 6)
('additional', 8)
('area', 16)
('hazards', 8)
('survival rate', 5)
('long', 8)
('unstaged', 4)
('low', 50)
('function', 10)
('form', 17)
('posterior', 44)
('convergence', 26)
('line', 32)
('geographic distribution', 1)
('type', 20)
('cancers', 4)
('problem', 4)
('medical', 8)
('popularity', 4)
('al', 582)
('evidence', 10)
('single', 12)
('formulation', 2)
('distributions', 10)
('functions', 6)
('incidence rate', 12)
('application', 2)
('5', 92)
('spatial', 122)
('conclusion', 2)
('poor', 4)
('models', 75)
('variation', 1)
('pool', 4)
('correlated', 108)
('hazard ratio', 4)
('age', 180)
('interval', 18)
('curve', 28)
('early detection', 4)
('diagnosis', 228)
('time', 69)
('rural', 6)
