genia tagger: 0

spacy + metamap: 525('code', 15)
('green', 6)
('global', 24)
('four', 28)
('data sets', 11)
('relationships', 31)
('dimensionality', 4)
('most recent', 4)
('technique', 5)
('passage', 1)
('languages', 3)
('egyptian language', 4)
('lack', 10)
('egyptian', 5)
('\\+5', 2)
('choice', 3)
('difference', 32)
('vast', 3)
('entire', 1)
('school', 2)
('level', 110)
('gender', 4)
('dif', 140)
('mild', 6)
('large', 22)
('item', 228)
('race', 2)
('standard deviation', 39)
('findings', 13)
('cognitive functioning', 131)
('guidelines', 2)
('estimates', 11)
('direct', 7)
('rate', 164)
('further', 19)
('estimated', 10)
('investment', 1)
('linear', 48)
('blue', 6)
('clinicians', 2)
('chicago', 6)
('sum', 21)
("s\\'", 2)
('asia', 2)
('cell', 2)
('above', 29)
('new', 4)
('cohorts', 4)
('understanding', 6)
('inverse', 4)
('groups', 5)
('active', 2)
('change', 77)
('trans', 10)
('northern', 2)
('difficulty', 4)
('study', 155)
('larger', 4)
('cognitive changes', 2)
('amount', 10)
('research studies', 1)
('published', 11)
('test measurement', 4)
('male', 4)
('studies', 102)
('scales', 10)
('total', 26)
('unit', 16)
('use', 178)
('hospital', 2)
('two', 39)
('scenarios', 38)
('few', 22)
('memory', 8)
('mental state', 8)
('assessment', 7)
('theoretical', 2)
('more', 30)
('evaluation study', 2)
('0\\%', 16)
('populations', 21)
('trait', 1)
('validity', 8)
('appendix', 20)
('adult', 12)
('foundations', 1)
('cases', 1)
('sampling design', 4)
('account', 18)
('word', 10)
('recall', 7)
('work', 4)
('modified', 4)
('values', 8)
('publications', 4)
('strategies', 16)
('drops', 1)
('root', 4)
('example', 20)
('numbers', 2)
('heart', 4)
('process', 3)
('high', 24)
('weighting', 1)
('performed', 19)
('council', 2)
('axis', 6)
('swedish', 2)
('information', 20)
('educational', 6)
('end', 41)
('discussion', 5)
('measurement error', 11)
('functioning', 141)
('optimal', 2)
('cognitive function', 133)
('profile', 4)
('applications', 4)
('wrong', 1)
('ethnic', 6)
('evaluations', 2)
('wave', 4)
('data', 90)
('response', 50)
('standard score', 24)
('cognitive impairments', 1)
('short', 9)
('daycare', 2)
('author', 2)
('greek', 4)
('so', 68)
('essence', 2)
('move', 2)
('years', 28)
('stability', 2)
('paper', 6)
('committee', 4)
('cognitive decline', 7)
('cardiovascular', 8)
('scoring', 52)
('group', 5)
('23', 27)
('forms', 2)
('non', 24)
('good', 12)
('greater', 2)
('combination', 5)
('number', 13)
('scaling', 6)
('effects', 7)
('half', 3)
('communities', 4)
('sixteen', 4)
('term', 40)
('cognition', 2)
('2d', 2)
('2b', 2)
('higher', 16)
('mean', 25)
('square', 4)
('hard', 7)
('nih', 2)
('related', 20)
('challenges', 1)
('potential problem', 5)
('used', 130)
('cognitive change', 5)
('measurement', 116)
('category', 5)
('research', 13)
('content', 4)
('re', 1268)
('participants', 4)
('health', 39)
('formula', 14)
('viable', 1)
('red', 83)
('theory', 3)
('dictionary', 2)
('twin study', 2)
('confidence', 4)
('standard', 123)
('small', 3)
('approaches', 7)
('complicated', 2)
('disposition', 4)
('estimate', 39)
('unique', 6)
('functioning level', 25)
('modest', 2)
('turn', 4)
('medical research', 2)
('study results', 6)
('first', 8)
('major', 3)
('probability', 6)
('grade', 13)
('primary', 1)
('one', 45)
('specificity', 2)
('given', 6)
('perturbation', 25)
('likely', 15)
('script', 4)
('introduction', 1)
('top', 4)
('modified mini-mental state examination', 2)
('white', 2)
('scheme', 1)
('final', 9)
('a32', 7)
('a37', 2)
('relationship', 45)
('population', 21)
('detection', 2)
('data collection', 6)
('second', 9)
('imputation', 2)
('project', 20)
('patients', 5)
('a45', 2)
('mini', 8)
('footnote', 3)
('spectrum', 5)
('emotional health', 6)
('increment', 2)
('dementia', 17)
('strength', 1)
('100\\%', 4)
('hispanic', 2)
('potential', 12)
('objective', 3)
('algorithms', 5)
('multiple', 9)
('normal', 16)
('incidence', 4)
('metrics', 2)
('most', 23)
('plan', 1)
('scripts', 3)
('test items', 6)
('subtotal', 8)
('jean', 1)
('observation', 3)
('pre-specified', 1)
('average', 55)
('disease', 4)
('traditional', 2)
('section', 12)
('normal range', 1)
('slope', 27)
('selected', 6)
('random', 12)
('identifying patient', 1)
('based', 11)
('knowledge', 5)
('parameters', 26)
('implementation', 1)
('proportion', 11)
('difficulties', 1)
('black', 8)
('screening', 42)
('factor', 4)
('equivalents', 2)
('local', 4)
('3m', 76)
('means', 8)
('nearly', 6)
('demographic characteristics', 8)
('conjunction', 2)
('secondary', 1)
('hinges', 2)
('summary', 2)
('initial evaluation', 4)
('common', 18)
('analytical', 2)
('statistical', 9)
('national', 3)
('testing', 3)
('sex', 2)
('observed', 7)
('culture', 1)
('demented', 2)
('individual', 39)
('result', 31)
('framingham', 4)
('institutes', 1)
('taiwan', 2)
('subject', 63)
('subsequent', 1)
('missing', 10)
('irt', 110)
('score', 221)
('identification', 7)
('progress', 2)
('approach', 12)
('variability', 4)
('ability', 52)
('parent', 4)
('nature', 2)
('targeted', 2)
('fluctuations', 2)
('longitudinal', 28)
('mini-mental state examination', 6)
('distribution', 9)
('cognitive ability', 8)
('intercept', 15)
('contribution', 2)
('expense', 2)
('co', 805)
('point', 126)
('simple', 1)
('overview', 2)
('community', 5)
('twin', 2)
('initiative', 6)
('65', 16)
('table', 52)
('estrogen', 2)
('discrimination', 1)
('three', 24)
('strategy', 45)
('clinical studies', 4)
('interest', 2)
('adoption', 2)
('anchors', 6)
('mci', 2)
('thousand', 1)
('precision', 66)
('present', 17)
('case', 6)
('multi', 19)
('straight', 4)
('canadian', 2)
('casi', 79)
('value', 13)
('screening tests', 14)
('ongoing', 2)
('intercepts', 2)
('anchor', 91)
('major difference', 2)
('identical', 18)
('a24', 2)
('ve', 740)
('a26', 2)
('metric', 21)
('ink', 4)
('site', 21)
('bias', 40)
('statistical analysis', 4)
('regression', 2)
('ethnicity', 2)
('standard formula', 4)
('different', 59)
('baseline', 9)
('longitudinal studies', 10)
('cross', 69)
('same', 45)
('patient', 13)
('arguments', 1)
('body composition', 2)
('several', 3)
('difficult', 16)
('development', 1)
('responses', 24)
('literature', 3)
('most likely', 9)
('mmse', 58)
('study design', 1)
('effect', 8)
('running', 10)
('levels', 67)
('frequently', 1)
('scholars', 3)
('heart study', 2)
('lower', 8)
('scenario', 51)
('changes', 21)
('stimuli', 5)
('analysis', 40)
('thought', 8)
('person', 3)
('osteoporotic fractures', 2)
('simulated', 10)
('progestin', 2)
('model', 25)
('researchers', 2)
('left', 5)
('epidemiological study', 2)
('less', 7)
('accurate', 14)
('sources', 2)
('study population', 17)
('alternative', 2)
('tables', 2)
('cut', 51)
('standard error', 32)
('improvement', 2)
('instrument', 12)
('transformed', 8)
('easy', 7)
('31', 14)
('remaining', 1)
('real', 4)
('tests', 153)
('rules', 6)
('cognitive abilities screening instrument', 4)
('early', 10)
('informed consent', 4)
('five', 13)
('intersection', 5)
('color', 2)
('cognitive', 215)
('success', 4)
('study site', 15)
('either', 4)
('reduced', 1)
('italian', 2)
('a15', 2)
('right', 6)
('methods', 7)
('people', 6)
('elderly', 6)
('69', 8)
('questionnaire', 2)
('cognitive deficits', 4)
('short-term', 5)
('scale', 64)
('bottom', 4)
('cache county', 2)
('critical', 2)
('longitudinal study', 6)
('limitations', 2)
('biased', 4)
('noise', 5)
('run', 16)
('90\\%', 2)
('agreement', 1)
('step', 2)
('properties', 27)
('comparison', 26)
('stone', 5)
('actual', 8)
('certainty', 2)
('healthy aging', 4)
('simulation', 31)
('a2', 30)
('act', 94)
('mixed', 6)
('replacement', 2)
('block', 1)
('considerations', 2)
('instruments', 2)
('dataset', 2)
('a9', 7)
('references', 5)
('female', 2)
('proportional', 7)
('pentagon', 15)
('rows', 4)
('additional', 12)
('area', 2)
('question', 5)
('long', 29)
('clinical', 6)
('low', 41)
('slopes', 10)
('form', 74)
('mean score', 2)
('failure', 2)
('line', 81)
('true', 26)
('wise', 5)
('versions', 1)
('characteristic', 51)
('heterogeneous', 2)
('emotional', 7)
('problem', 6)
('similar', 15)
('medical', 3)
('detailed', 4)
('adults', 2)
('year', 30)
('general', 2)
('single', 9)
('follow-up', 3)
('simulations', 6)
('education', 10)
('distributions', 8)
('epidemiological', 11)
('calibration', 37)
('amounts', 2)
('na', 295)
('percent', 5)
('detail', 14)
('total score', 3)
('application', 6)
('valid', 13)
('details', 10)
('papers', 5)
('test', 283)
('granite', 1)
('scoring technique', 3)
('conclusion', 1)
('poor', 21)
('a16', 7)
('a11', 7)
('separate', 2)
('models', 4)
('a19', 7)
('a18', 2)
('variation', 2)
('a1', 56)
('a3', 30)
('important', 9)
('a7', 2)
('scores', 133)
('variable', 3)
('a8', 2)
('age', 90)
('curve', 65)
('adult health', 2)
('portion', 19)
('time', 51)
('questionnaires', 1)


total: 525('code', 15)
('green', 6)
('global', 24)
('four', 28)
('data sets', 11)
('relationships', 31)
('dimensionality', 4)
('most recent', 4)
('technique', 5)
('passage', 1)
('languages', 3)
('egyptian language', 4)
('lack', 10)
('egyptian', 5)
('\\+5', 2)
('choice', 3)
('difference', 32)
('vast', 3)
('entire', 1)
('school', 2)
('level', 110)
('gender', 4)
('dif', 140)
('mild', 6)
('large', 22)
('item', 228)
('race', 2)
('standard deviation', 39)
('findings', 13)
('cognitive functioning', 131)
('guidelines', 2)
('estimates', 11)
('direct', 7)
('rate', 164)
('further', 19)
('estimated', 10)
('investment', 1)
('linear', 48)
('blue', 6)
('clinicians', 2)
('chicago', 6)
('sum', 21)
("s\\'", 2)
('asia', 2)
('cell', 2)
('above', 29)
('new', 4)
('cohorts', 4)
('understanding', 6)
('inverse', 4)
('groups', 5)
('active', 2)
('change', 77)
('trans', 10)
('northern', 2)
('difficulty', 4)
('study', 155)
('larger', 4)
('cognitive changes', 2)
('amount', 10)
('research studies', 1)
('published', 11)
('test measurement', 4)
('male', 4)
('studies', 102)
('scales', 10)
('total', 26)
('unit', 16)
('use', 178)
('hospital', 2)
('two', 39)
('scenarios', 38)
('few', 22)
('memory', 8)
('mental state', 8)
('assessment', 7)
('theoretical', 2)
('more', 30)
('evaluation study', 2)
('0\\%', 16)
('populations', 21)
('trait', 1)
('validity', 8)
('appendix', 20)
('adult', 12)
('foundations', 1)
('cases', 1)
('sampling design', 4)
('account', 18)
('word', 10)
('recall', 7)
('work', 4)
('modified', 4)
('values', 8)
('publications', 4)
('strategies', 16)
('drops', 1)
('root', 4)
('example', 20)
('numbers', 2)
('heart', 4)
('process', 3)
('high', 24)
('weighting', 1)
('performed', 19)
('council', 2)
('axis', 6)
('swedish', 2)
('information', 20)
('educational', 6)
('end', 41)
('discussion', 5)
('measurement error', 11)
('functioning', 141)
('optimal', 2)
('cognitive function', 133)
('profile', 4)
('applications', 4)
('wrong', 1)
('ethnic', 6)
('evaluations', 2)
('wave', 4)
('data', 90)
('response', 50)
('standard score', 24)
('cognitive impairments', 1)
('short', 9)
('daycare', 2)
('author', 2)
('greek', 4)
('so', 68)
('essence', 2)
('move', 2)
('years', 28)
('stability', 2)
('paper', 6)
('committee', 4)
('cognitive decline', 7)
('cardiovascular', 8)
('scoring', 52)
('group', 5)
('23', 27)
('forms', 2)
('non', 24)
('good', 12)
('greater', 2)
('combination', 5)
('number', 13)
('scaling', 6)
('effects', 7)
('half', 3)
('communities', 4)
('sixteen', 4)
('term', 40)
('cognition', 2)
('2d', 2)
('2b', 2)
('higher', 16)
('mean', 25)
('square', 4)
('hard', 7)
('nih', 2)
('related', 20)
('challenges', 1)
('potential problem', 5)
('used', 130)
('cognitive change', 5)
('measurement', 116)
('category', 5)
('research', 13)
('content', 4)
('re', 1268)
('participants', 4)
('health', 39)
('formula', 14)
('viable', 1)
('red', 83)
('theory', 3)
('dictionary', 2)
('twin study', 2)
('confidence', 4)
('standard', 123)
('small', 3)
('approaches', 7)
('complicated', 2)
('disposition', 4)
('estimate', 39)
('unique', 6)
('functioning level', 25)
('modest', 2)
('turn', 4)
('medical research', 2)
('study results', 6)
('first', 8)
('major', 3)
('probability', 6)
('grade', 13)
('primary', 1)
('one', 45)
('specificity', 2)
('given', 6)
('perturbation', 25)
('likely', 15)
('script', 4)
('introduction', 1)
('top', 4)
('modified mini-mental state examination', 2)
('white', 2)
('scheme', 1)
('final', 9)
('a32', 7)
('a37', 2)
('relationship', 45)
('population', 21)
('detection', 2)
('data collection', 6)
('second', 9)
('imputation', 2)
('project', 20)
('patients', 5)
('a45', 2)
('mini', 8)
('footnote', 3)
('spectrum', 5)
('emotional health', 6)
('increment', 2)
('dementia', 17)
('strength', 1)
('100\\%', 4)
('hispanic', 2)
('potential', 12)
('objective', 3)
('algorithms', 5)
('multiple', 9)
('normal', 16)
('incidence', 4)
('metrics', 2)
('most', 23)
('plan', 1)
('scripts', 3)
('test items', 6)
('subtotal', 8)
('jean', 1)
('observation', 3)
('pre-specified', 1)
('average', 55)
('disease', 4)
('traditional', 2)
('section', 12)
('normal range', 1)
('slope', 27)
('selected', 6)
('random', 12)
('identifying patient', 1)
('based', 11)
('knowledge', 5)
('parameters', 26)
('implementation', 1)
('proportion', 11)
('difficulties', 1)
('black', 8)
('screening', 42)
('factor', 4)
('equivalents', 2)
('local', 4)
('3m', 76)
('means', 8)
('nearly', 6)
('demographic characteristics', 8)
('conjunction', 2)
('secondary', 1)
('hinges', 2)
('summary', 2)
('initial evaluation', 4)
('common', 18)
('analytical', 2)
('statistical', 9)
('national', 3)
('testing', 3)
('sex', 2)
('observed', 7)
('culture', 1)
('demented', 2)
('individual', 39)
('result', 31)
('framingham', 4)
('institutes', 1)
('taiwan', 2)
('subject', 63)
('subsequent', 1)
('missing', 10)
('irt', 110)
('score', 221)
('identification', 7)
('progress', 2)
('approach', 12)
('variability', 4)
('ability', 52)
('parent', 4)
('nature', 2)
('targeted', 2)
('fluctuations', 2)
('longitudinal', 28)
('mini-mental state examination', 6)
('distribution', 9)
('cognitive ability', 8)
('intercept', 15)
('contribution', 2)
('expense', 2)
('co', 805)
('point', 126)
('simple', 1)
('overview', 2)
('community', 5)
('twin', 2)
('initiative', 6)
('65', 16)
('table', 52)
('estrogen', 2)
('discrimination', 1)
('three', 24)
('strategy', 45)
('clinical studies', 4)
('interest', 2)
('adoption', 2)
('anchors', 6)
('mci', 2)
('thousand', 1)
('precision', 66)
('present', 17)
('case', 6)
('multi', 19)
('straight', 4)
('canadian', 2)
('casi', 79)
('value', 13)
('screening tests', 14)
('ongoing', 2)
('intercepts', 2)
('anchor', 91)
('major difference', 2)
('identical', 18)
('a24', 2)
('ve', 740)
('a26', 2)
('metric', 21)
('ink', 4)
('site', 21)
('bias', 40)
('statistical analysis', 4)
('regression', 2)
('ethnicity', 2)
('standard formula', 4)
('different', 59)
('baseline', 9)
('longitudinal studies', 10)
('cross', 69)
('same', 45)
('patient', 13)
('arguments', 1)
('body composition', 2)
('several', 3)
('difficult', 16)
('development', 1)
('responses', 24)
('literature', 3)
('most likely', 9)
('mmse', 58)
('study design', 1)
('effect', 8)
('running', 10)
('levels', 67)
('frequently', 1)
('scholars', 3)
('heart study', 2)
('lower', 8)
('scenario', 51)
('changes', 21)
('stimuli', 5)
('analysis', 40)
('thought', 8)
('person', 3)
('osteoporotic fractures', 2)
('simulated', 10)
('progestin', 2)
('model', 25)
('researchers', 2)
('left', 5)
('epidemiological study', 2)
('less', 7)
('accurate', 14)
('sources', 2)
('study population', 17)
('alternative', 2)
('tables', 2)
('cut', 51)
('standard error', 32)
('improvement', 2)
('instrument', 12)
('transformed', 8)
('easy', 7)
('31', 14)
('remaining', 1)
('real', 4)
('tests', 153)
('rules', 6)
('cognitive abilities screening instrument', 4)
('early', 10)
('informed consent', 4)
('five', 13)
('intersection', 5)
('color', 2)
('cognitive', 215)
('success', 4)
('study site', 15)
('either', 4)
('reduced', 1)
('italian', 2)
('a15', 2)
('right', 6)
('methods', 7)
('people', 6)
('elderly', 6)
('69', 8)
('questionnaire', 2)
('cognitive deficits', 4)
('short-term', 5)
('scale', 64)
('bottom', 4)
('cache county', 2)
('critical', 2)
('longitudinal study', 6)
('limitations', 2)
('biased', 4)
('noise', 5)
('run', 16)
('90\\%', 2)
('agreement', 1)
('step', 2)
('properties', 27)
('comparison', 26)
('stone', 5)
('actual', 8)
('certainty', 2)
('healthy aging', 4)
('simulation', 31)
('a2', 30)
('act', 94)
('mixed', 6)
('replacement', 2)
('block', 1)
('considerations', 2)
('instruments', 2)
('dataset', 2)
('a9', 7)
('references', 5)
('female', 2)
('proportional', 7)
('pentagon', 15)
('rows', 4)
('additional', 12)
('area', 2)
('question', 5)
('long', 29)
('clinical', 6)
('low', 41)
('slopes', 10)
('form', 74)
('mean score', 2)
('failure', 2)
('line', 81)
('true', 26)
('wise', 5)
('versions', 1)
('characteristic', 51)
('heterogeneous', 2)
('emotional', 7)
('problem', 6)
('similar', 15)
('medical', 3)
('detailed', 4)
('adults', 2)
('year', 30)
('general', 2)
('single', 9)
('follow-up', 3)
('simulations', 6)
('education', 10)
('distributions', 8)
('epidemiological', 11)
('calibration', 37)
('amounts', 2)
('na', 295)
('percent', 5)
('detail', 14)
('total score', 3)
('application', 6)
('valid', 13)
('details', 10)
('papers', 5)
('test', 283)
('granite', 1)
('scoring technique', 3)
('conclusion', 1)
('poor', 21)
('a16', 7)
('a11', 7)
('separate', 2)
('models', 4)
('a19', 7)
('a18', 2)
('variation', 2)
('a1', 56)
('a3', 30)
('important', 9)
('a7', 2)
('scores', 133)
('variable', 3)
('a8', 2)
('age', 90)
('curve', 65)
('adult health', 2)
('portion', 19)
('time', 51)
('questionnaires', 1)
