genia tagger: 15('swedish', 4)
('39', 2)
('families', 2)
('aromatase', 2)
('cells', 9)
('ovarian', 100)
('surface', 4)
('1', 70)
('2', 59)
('breast', 26)
('epithelial', 8)
('table', 14)
('shows', 2)
('differentiating', 5)
('women', 45)


spacy + metamap: 264('survival analysis', 2)
('female pelvis', 1)
('pubic bone', 1)
('background', 2)
('maternal age', 4)
('fifth lumbar vertebra', 1)
('effects', 14)
('years', 17)
('four', 1)
('rapid', 5)
('code', 2)
('maternity', 2)
('malignant', 2)
('pre-pubertal', 2)
('conclusion', 1)
('adjustment', 4)
('indian', 6)
('causes', 2)
('occupation', 14)
('statistical methods', 2)
('tables', 2)
('primiparous', 9)
('ethics committee', 1)
('group', 14)
('classification', 2)
('western', 4)
('epithelial cells', 6)
('workers', 1)
('father', 9)
('young', 7)
('pubertal', 9)
('maternity hospital', 2)
('masculine', 4)
('weeks', 4)
('routine antenatal care', 1)
('transformation', 2)
('maximal', 1)
('family', 4)
('increased', 14)
('last', 6)
('possible', 1)
('early childhood', 2)
('greater than', 3)
('early', 36)
('records', 3)
('early gestation', 4)
('breast', 26)
('birth', 14)
('pelvic diameter', 12)
('front', 1)
('difference', 18)
('association', 8)
('bony', 5)
('circulation', 2)
('mothers', 62)
('spine', 2)
('skeletal', 3)
('growth hormone', 2)
('manual', 2)
('standards', 4)
('large', 15)
('55', 2)
('hip bones', 2)
('either', 12)
('socioeconomic status', 12)
('instability', 5)
('inter', 65)
('limitations', 8)
('round', 10)
('mean', 6)
('upper', 1)
('smaller', 4)
('methods', 3)
('weight', 2)
('ovarian cancer', 94)
('median', 12)
('national', 3)
('multiparous', 4)
('rate', 5)
('growth', 21)
('result', 2)
('cessation', 2)
('measure', 25)
('progress', 4)
('girl', 16)
('crests', 5)
('revisions', 1)
('hormonal', 2)
('1980 census', 1)
('broad', 12)
('measurements', 17)
('circulating', 7)
('ovarian', 100)
('increase', 18)
('sex hormone', 10)
('international', 1)
('arrival', 2)
('one', 22)
('linear', 4)
('ovulation', 4)
('c56', 1)
('inter-', 1)
('death', 2)
('hypothesis', 3)
('term', 4)
('groups', 10)
('path', 2)
('intertrochanteric diameter', 8)
('likelihood', 1)
('distribution', 4)
('improved', 1)
('comparison', 4)
('interaction', 2)
('central', 1)
('embryos', 1)
('scandinavian countries', 4)
('study', 10)
('larger', 5)
('statistically significant', 4)
('example', 2)
('intercristal diameter', 7)
('tanner', 8)
('cancer registry', 1)
('birth records', 2)
('pattern', 4)
('concentrations', 4)
('formation', 4)
('proportional hazards model', 2)
('whole', 4)
('relation', 6)
('first', 2)
('diameter', 49)
('ci', 58)
('cancer', 122)
('occupations', 1)
('menstruation', 2)
('variables', 6)
('number', 4)
('iliac crest', 8)
('height', 29)
('female', 4)
('registration', 3)
('marker', 1)
('table', 14)
('gestation period', 6)
('late menarche', 2)
('social class', 4)
('size', 10)
('city', 5)
('statistics', 2)
('revision', 2)
('girls', 14)
('two', 10)
('heights', 4)
('width', 13)
('genetic', 7)
('call', 9)
('characteristics', 6)
('associations', 6)
('length', 6)
('trend', 10)
('countries', 8)
('breast cancer', 21)
('known', 2)
('more', 17)
('nutrition', 3)
('life', 11)
('puberty', 11)
('continuous', 2)
('worker', 2)
('trochanters', 1)
('boys', 4)
('cycles', 2)
('link', 9)
('adult', 8)
('child', 6)
('catch', 4)
('early menarche', 16)
('cases', 3)
('level', 6)
('women', 45)
('lifetime', 2)
('distance', 8)
('greater trochanters', 1)
('aromatase', 2)
('reproductive', 1)
('cells', 9)
('official', 2)
('pelvic bones', 3)
('final', 2)
('record', 6)
('sweden', 2)
('classes', 1)
('values', 4)
('three', 2)
('middle class', 1)
('cell replication', 2)
('androgens', 6)
('similar', 24)
('age', 24)
('hip', 17)
('poor nutrition', 2)
('finland', 5)
('estrogen', 10)
('century', 4)
('process', 2)
('pelvic', 42)
('measurement', 21)
('influence', 2)
('al', 184)
('high', 7)
('medical', 4)
('epithelial', 8)
('conjugate', 5)
('parity', 4)
('trends', 6)
('menarche', 33)
('risk', 7)
('swedish', 4)
('cohort', 10)
('interspinous diameter', 15)
('end', 19)
('discussion', 2)
('external conjugate', 5)
('same', 2)
('estrogens', 5)
('onset', 4)
('details', 1)
('hormones', 7)
('subject', 2)
('reference population', 2)
('daughters', 22)
('higher', 4)
('profile', 8)
('product', 3)
('maternal', 16)
('daughter', 24)
('time', 6)
('end point', 2)
('gestation', 20)
('confidence interval', 2)
('levels', 4)
('eight', 33)
('data', 1)
('class', 8)
('reference', 4)
('exposure', 2)
('period', 8)
('lower', 3)
('short', 6)
('hazard ratio', 11)
('birth cohort', 4)
('average', 3)
('later', 2)
('well', 4)
('disease', 10)
('analysis', 8)
('early menopause', 2)
('epithelium', 2)
('so', 56)
('mother', 93)
('ovary', 10)
('hips', 11)
('fetal', 2)


total: 271('survival analysis', 2)
('female pelvis', 1)
('pubic bone', 1)
('background', 2)
('maternal age', 4)
('fifth lumbar vertebra', 1)
('effects', 14)
('years', 17)
('four', 1)
('rapid', 5)
('code', 2)
('maternity', 2)
('malignant', 2)
('pre-pubertal', 2)
('conclusion', 1)
('adjustment', 4)
('indian', 6)
('causes', 2)
('occupation', 14)
('statistical methods', 2)
('tables', 2)
('primiparous', 9)
('ethics committee', 1)
('group', 14)
('classification', 2)
('western', 4)
('epithelial cells', 6)
('workers', 1)
('father', 9)
('young', 7)
('pubertal', 9)
('maternity hospital', 2)
('association', 8)
('masculine', 4)
('weeks', 4)
('women', 45)
('transformation', 2)
('maximal', 1)
('family', 4)
('increased', 14)
('last', 6)
('possible', 1)
('early childhood', 2)
('greater than', 3)
('early', 36)
('records', 3)
('early gestation', 4)
('breast', 26)
('birth', 14)
('pelvic diameter', 12)
('front', 1)
('difference', 18)
('differentiating', 5)
('bony', 5)
('circulation', 2)
('mothers', 62)
('spine', 2)
('skeletal', 3)
('growth hormone', 2)
('manual', 2)
('standards', 4)
('large', 15)
('55', 2)
('hip bones', 2)
('either', 12)
('socioeconomic status', 12)
('instability', 5)
('inter', 65)
('limitations', 8)
('round', 10)
('mean', 6)
('upper', 1)
('smaller', 4)
('methods', 3)
('weight', 2)
('ovarian cancer', 94)
('median', 12)
('national', 3)
('multiparous', 4)
('pelvic bones', 3)
('growth', 21)
('result', 2)
('cessation', 2)
('measure', 25)
('progress', 4)
('girl', 16)
('crests', 5)
('revisions', 1)
('hormonal', 2)
('1980 census', 1)
('broad', 12)
('measurements', 17)
('circulating', 7)
('ovarian', 100)
('increase', 18)
('sex hormone', 10)
('international', 1)
('shows', 2)
('arrival', 2)
('one', 22)
('linear', 4)
('ovulation', 4)
('c56', 1)
('inter-', 1)
('death', 2)
('hypothesis', 3)
('term', 4)
('groups', 10)
('path', 2)
('intertrochanteric diameter', 8)
('likelihood', 1)
('distribution', 4)
('improved', 1)
('comparison', 4)
('39', 2)
('interaction', 2)
('central', 1)
('aromatase', 2)
('scandinavian countries', 4)
('study', 10)
('larger', 5)
('statistically significant', 4)
('example', 2)
('intercristal diameter', 7)
('tanner', 8)
('cancer registry', 1)
('birth records', 2)
('pattern', 4)
('concentrations', 4)
('formation', 4)
('proportional hazards model', 2)
('whole', 4)
('relation', 6)
('first', 2)
('diameter', 49)
('ci', 58)
('cancer', 122)
('occupations', 1)
('menstruation', 2)
('variables', 6)
('number', 4)
('iliac crest', 8)
('height', 29)
('female', 4)
('registration', 3)
('marker', 1)
('table', 14)
('gestation period', 6)
('late menarche', 2)
('social class', 4)
('size', 10)
('city', 5)
('statistics', 2)
('revision', 2)
('girls', 14)
('two', 10)
('heights', 4)
('width', 13)
('genetic', 7)
('2', 59)
('call', 9)
('characteristics', 6)
('associations', 6)
('length', 6)
('trend', 10)
('countries', 8)
('breast cancer', 21)
('known', 2)
('more', 17)
('nutrition', 3)
('life', 11)
('onset', 4)
('families', 2)
('puberty', 11)
('continuous', 2)
('worker', 2)
('trochanters', 1)
('boys', 4)
('cycles', 2)
('link', 9)
('adult', 8)
('child', 6)
('catch', 4)
('early menarche', 16)
('cases', 3)
('level', 6)
('routine antenatal care', 1)
('lifetime', 2)
('distance', 8)
('greater trochanters', 1)
('embryos', 1)
('reproductive', 1)
('cells', 9)
('official', 2)
('rate', 5)
('final', 2)
('record', 6)
('sweden', 2)
('classes', 1)
('values', 4)
('three', 2)
('middle class', 1)
('cell replication', 2)
('androgens', 6)
('similar', 24)
('age', 24)
('hip', 17)
('poor nutrition', 2)
('finland', 5)
('estrogen', 10)
('century', 4)
('process', 2)
('pelvic', 42)
('measurement', 21)
('influence', 2)
('al', 184)
('surface', 4)
('high', 7)
('medical', 4)
('epithelial', 8)
('conjugate', 5)
('parity', 4)
('trends', 6)
('menarche', 33)
('risk', 7)
('swedish', 4)
('cohort', 10)
('interspinous diameter', 15)
('end', 19)
('discussion', 2)
('external conjugate', 5)
('same', 2)
('estrogens', 5)
('1', 70)
('details', 1)
('hormones', 7)
('subject', 2)
('reference population', 2)
('daughters', 22)
('higher', 4)
('profile', 8)
('product', 3)
('maternal', 16)
('daughter', 24)
('time', 6)
('end point', 2)
('gestation', 20)
('confidence interval', 2)
('levels', 4)
('eight', 33)
('data', 1)
('class', 8)
('reference', 4)
('exposure', 2)
('period', 8)
('lower', 3)
('short', 6)
('hazard ratio', 11)
('birth cohort', 4)
('average', 3)
('later', 2)
('well', 4)
('disease', 10)
('analysis', 8)
('early menopause', 2)
('epithelium', 2)
('so', 56)
('mother', 93)
('ovary', 10)
('hips', 11)
('fetal', 2)
