genia tagger: 80('domain', 12)
('en', 1118)
('hboc', 16)
('version', 8)
('2000a', 2)
('m', 1737)
('locus', 2)
('multiple-case', 2)
('frequency\\.', 4)
('xq28-linked', 2)
('4', 97)
('15\\.0', 2)
('support', 36)
('tcks\\.', 4)
('1', 300)
('cancer', 180)
('group', 83)
('family', 55)
('factors', 6)
('gks', 132)
('tse', 61)
('2000', 22)
('germ', 8)
('survivors', 10)
('ftc', 81)
('primordial', 2)
('5', 134)
('tcks', 136)
('7', 92)
('hnpcc', 4)
('tc', 392)
('education-plus-counseling', 6)
('range\\=9\\\xe2\\\x80\\\x9336', 4)
('brca1', 12)
('men', 187)
('families', 39)
('risk', 42)
('0\xe2\x80\x931', 8)
('there', 66)
('bsi-18', 4)
('genes', 10)
('gcks', 4)
('3', 68)
('non-family', 16)
('domains', 8)
('laqmr', 2)
('testicular', 95)
('members', 16)
('scores', 87)
('benefits', 42)
('score', 97)
('table', 34)
('laq', 76)
('gks\\.', 4)
('hbm', 6)
('susceptibility', 38)
('perceived', 55)
('2', 267)
('approach\\.', 2)
('f', 1968)
('\xe2\x80\x99', 90)
('items', 38)
('cells', 2)
('emale', 23)
('51', 2)
('tse\\.', 7)
('spss', 4)
('aim', 15)
('2000b', 4)
('range', 40)
('2006', 30)
('x-linked', 2)
('stress\\.', 8)
('each', 39)
('laqf', 2)
('lemeshow', 2)
('response', 74)
('18\xe2\x80\x9388', 4)
('ies', 114)
('laq\\.', 8)


spacy + metamap: 689('young', 14)
('global', 4)
('month', 4)
('four', 14)
('health education', 2)
('controlled trial', 6)
('incorporation', 2)
('decisions', 6)
('children', 15)
('causes', 6)
('most recent', 2)
('participants', 50)
('program', 10)
('excluded', 6)
('tc', 392)
('risk', 42)
('cross-sectional study', 4)
('sons', 4)
('difference', 16)
('continued', 2)
('condition', 6)
('entire', 2)
('perceived', 55)
('risk assessment', 4)
('mothers', 2)
('gender', 4)
('item', 48)
('small', 10)
('randomized controlled trial', 2)
('ten', 40)
('trend', 4)
('guidelines', 6)
('past', 2)
('educational level', 6)
('data analysis', 2)
('design', 6)
('directionality', 4)
('further', 16)
('depression', 4)
('belief', 23)
('cryptorchidism', 2)
('spouses', 12)
('sub', 39)
('sum', 36)
('brief', 8)
('hereditary', 10)
('current', 26)
('version', 8)
('attitudes', 12)
('new', 14)
('increasing', 12)
('method', 9)
('contrast', 8)
('body', 2)
('full', 6)
('national cancer institute', 2)
('\\>5', 4)
('empower', 6)
('men', 187)
('primordial germ cells', 2)
('understanding', 6)
('reported', 22)
('focused', 6)
('groups', 26)
('aid', 8)
('active', 6)
('causality', 4)
('strong', 8)
('psychometric', 4)
('search', 50)
('numbness', 4)
('precursor', 2)
('study', 98)
('compliance', 4)
('approaches', 4)
('experience', 2)
('etiology', 10)
('prior', 12)
('research studies', 2)
('social', 42)
('suitable', 2)
('studies', 24)
('options', 8)
('examining', 12)
('testicular cancer', 84)
('inference', 4)
('family', 55)
('scales', 21)
('cancer family', 1)
('psychological', 13)
('chromosome complement', 4)
('unit', 16)
('use', 66)
('formal education', 6)
('eye', 2)
('chromosomal anomalies', 2)
('positive', 20)
('healthcare provider', 2)
('negative', 6)
('next', 4)
('few', 6)
('australian', 4)
('care', 24)
('type', 8)
('pineal gland', 2)
('more', 74)
('0\\%', 20)
('females', 4)
('definition', 4)
('acceptable', 4)
('inherited', 4)
('education strategies', 2)
('appendix', 24)
('susceptibility gene', 6)
('chemotherapy treatment', 2)
('known', 16)
('cases', 20)
('effort', 10)
('potential', 2)
('women', 34)
('states', 2)
('debates', 4)
('hereditary disorders', 2)
('science', 2)
('risk factors', 2)
('examined', 2)
('nine', 8)
('era', 74)
('following', 6)
('strategies', 8)
('male', 45)
('example', 8)
('history', 26)
('multifactorial', 4)
('stated', 2)
('process', 2)
('sps', 4)
('suggestions', 2)
('sample', 42)
('counseling', 58)
('study participant', 4)
('general public', 2)
('worse', 4)
('advanced disease', 4)
('information', 52)
('educational', 22)
('syndrome', 14)
('inheritance', 18)
('purpose', 1)
('six', 10)
('cadre', 2)
('f-', 4)
('marital status', 11)
('adjacent', 2)
('significance', 8)
('answer', 38)
('optimal', 2)
('widespread', 4)
('earlier', 2)
('different', 30)
('applications', 4)
('combination chemotherapy regimens', 4)
('data', 14)
('response', 74)
('types', 2)
('severity', 22)
('stress', 28)
('effective', 8)
('goal', 2)
('counselee', 2)
('green', 12)
('healthcare', 12)
('monogenic inheritance', 4)
('gck', 4)
('family members', 11)
('oncology', 2)
('cancer prevention', 2)
('years', 16)
('interpersonal', 2)
('group', 83)
('multidisciplinary', 4)
('decreases', 2)
('survivors', 10)
('window', 2)
('non-hispanic', 4)
('categories', 3)
('communication', 4)
('main', 18)
('syndromes', 12)
('ideal', 2)
('physicians', 2)
('non', 34)
('affected', 54)
('greater', 9)
('views', 2)
('males', 10)
('effects', 2)
('not', 28)
('retroperitoneal', 2)
('day', 2)
('association', 42)
('interests', 4)
('susceptibility', 38)
('term', 15)
('coping', 4)
('control condition', 2)
('level', 52)
('response rate', 4)
('investigators', 2)
('subset', 2)
('domain', 12)
('mental', 6)
('inheritance patterns', 10)
('related', 28)
('frequency', 12)
('sponsor', 2)
('year', 18)
('aids', 8)
('prostate', 6)
('event', 28)
('quality', 10)
('research', 48)
('ftc', 81)
('health', 71)
('papers', 4)
('internet', 8)
('evaluation', 2)
('correct', 54)
('independence', 2)
('study design', 4)
('significantly high', 4)
('barrier', 22)
('mechanisms', 2)
('little', 2)
('standard', 17)
('reason', 2)
('members', 16)
('likelihood', 4)
('publication', 4)
('advance', 6)
('training', 7)
('interaction', 14)
('benefits', 42)
('route', 2)
('isk', 44)
('response frequency', 4)
('american', 4)
('female chromosome', 4)
('r-', 8)
('promotion', 2)
('first', 12)
('major', 14)
('variables', 56)
('number', 16)
('one', 40)
('clear', 6)
('family history', 4)
('stressful events', 4)
('size', 9)
('surveys', 2)
('management', 4)
('findings', 8)
('introduction', 1)
('twenty', 4)
('observations', 4)
('molecular', 2)
('discussion', 2)
('brca1', 12)
('family support', 8)
('relationship', 4)
('tool', 4)
('continuous', 4)
('nci', 26)
('authors', 4)
('regression', 14)
('self-administered', 2)
('morbidity', 4)
('institution', 2)
('symptom', 4)
('population', 14)
('data collection', 4)
('somatization', 4)
('rate', 20)
('aims', 4)
('preparation', 2)
('patients', 14)
('future', 10)
('risks', 2)
('outcome', 10)
('migration', 2)
('pre', 94)
('lowest', 6)
('motivation', 2)
('false', 6)
('constitutional', 2)
('ages', 6)
('risk population', 4)
('needs', 6)
('need', 12)
('unaffected', 19)
('issue', 6)
('consortium', 2)
('contact', 4)
('onset', 4)
('majority', 8)
('relatives', 18)
('concerns', 2)
('finding', 12)
('dependent variable', 7)
('mis', 28)
('research program', 4)
('accuracy', 2)
('multiple', 6)
('normal', 18)
('collaboration', 2)
('measures', 17)
('anatomy', 6)
('most', 22)
('testicular', 95)
('significant', 76)
('alpha', 40)
('informed consent', 4)
('approved', 2)
('delivery', 6)
('mediastinal', 2)
('consequences', 6)
('medical', 4)
('disease', 10)
('linear regression', 10)
('traditional', 2)
('autosomal dominant inheritance', 4)
('pattern', 26)
('mailed', 2)
('quantity', 4)
('doctors', 2)
('urologists', 6)
('session', 8)
('relation', 6)
('aggressive', 4)
('availability', 2)
('decade', 4)
('staff', 2)
('impact', 10)
('testis', 2)
('highest', 10)
('based', 16)
('knowledge', 268)
('proportion', 8)
('only', 22)
('bases', 4)
('factor', 14)
('adequate', 7)
('local', 2)
('mortality', 4)
('dk', 12)
('means', 4)
('public health', 4)
('overall', 12)
('preferred', 4)
('anxiety', 4)
('breast', 20)
('demographic characteristics', 7)
('familial', 25)
('timing', 4)
('nearly', 4)
('prime', 2)
('avoidance', 16)
('tumors', 8)
('education program', 4)
('common', 8)
('recommendations', 4)
('requirement', 2)
('set', 14)
('psychosocial studies', 2)
('family stress', 4)
('testing', 28)
('relative', 29)
('individual', 16)
('college', 7)
('result', 20)
('sporadic', 2)
('genetic risk', 4)
('best', 4)
('midline', 2)
('learning aids', 4)
('subsequent', 2)
('missing', 12)
('psychosocial support', 2)
('sites', 2)
('state', 10)
('score', 97)
('various', 2)
('consecutive', 2)
('irb', 2)
('internal consistency', 8)
('approach', 18)
('thalamus', 2)
('stratified', 18)
('available', 22)
('sample size', 6)
('high risk', 4)
('responses', 56)
('parent', 8)
('nature', 2)
('targeted', 2)
('complement', 4)
('weak', 2)
('respondents', 6)
('hypothesis', 4)
('extent', 2)
('likert scale', 16)
('linkage', 10)
('reaction', 2)
('perceptions', 2)
('improved', 4)
('seventeen', 4)
('similar', 10)
('region', 2)
('context', 8)
('contribution', 2)
('whole', 12)
('gene mutation', 4)
('relevant', 2)
('distress', 12)
('cancer', 180)
('point', 32)
('community', 2)
('satisfaction', 4)
('directions', 2)
('colon', 2)
('adaptation', 2)
('respect', 2)
('platinum', 4)
('age groups', 8)
('source', 4)
('addition', 4)
('40\\%', 4)
('informed', 10)
('three', 31)
('genetic', 269)
('statistical power', 4)
('interest', 14)
('basic', 8)
('collaborator', 4)
('direction', 8)
('cancer genetics', 16)
('cytogenetic abnormalities', 4)
('great', 11)
('gap', 2)
('lives', 2)
('xq28', 2)
('psychological distress', 4)
('suspected', 2)
('evidence', 6)
('present', 26)
('case', 22)
('hughes', 4)
('value', 4)
('aim', 15)
('ongoing', 2)
('behavior', 18)
('formats', 2)
('curricula', 2)
('clinical aspects', 2)
('seven', 8)
('larger', 4)
('health behaviors', 6)
('resident', 2)
('characteristics', 11)
('cluster', 4)
('tissue', 2)
('partner', 2)
('delivery systems', 2)
('80\\%', 4)
('definitive', 2)
('cohort', 8)
('counseling approach', 6)
('denial', 4)
('baseline', 1)
('knowledge level', 16)
('same', 2)
('testicular germ cell tumors', 2)
('complex', 8)
('inventory', 4)
('modification', 4)
('several', 2)
('gonadal dysgenesis', 2)
('events', 8)
('daughters', 2)
('higher', 45)
('independent', 4)
('nih', 4)
('literature', 4)
('practitioner', 2)
('published', 8)
('effect', 18)
('persons', 2)
('levels', 38)
('two', 10)
('sisters', 2)
('thoughts', 12)
('recent', 4)
('lower', 16)
('intrusion', 8)
('programs', 2)
('changes', 6)
('multiple cancer', 2)
('public policies', 2)
('analysis', 20)
('patterns', 18)
('genital ridge', 2)
('materials', 1)
('gsi', 8)
('model', 19)
('subgroup', 3)
('repetitive behavior', 4)
('protocol', 2)
('background', 4)
('less', 6)
('kramer', 4)
('intrusive thoughts', 8)
('rest', 16)
('50\\%', 12)
('human', 2)
('study population', 2)
('alternative', 2)
('graduate', 7)
('previous', 24)
('susceptibility testing', 2)
('health beliefs', 16)
('conclusions', 2)
('smith', 2)
('recommended', 8)
('confirmed', 14)
('instrument', 11)
('r\\.', 8)
('treatment', 18)
('associations', 26)
('health behavior', 10)
('increased', 6)
('professional', 8)
('referral', 2)
('possible', 16)
('general population', 2)
('early', 14)
('health belief model', 3)
('increases', 4)
('five', 24)
('preference', 8)
('burden', 2)
('unique', 2)
('toxicities', 2)
('dreams', 4)
('malignancy', 2)
('less than', 2)
('specific', 18)
('mismatch repair', 2)
('either', 20)
('western europe', 2)
('pretest', 2)
('old', 18)
('methods', 3)
('people', 10)
('oriented', 2)
('fathers', 2)
('cytogenetic analyses', 2)
('health policy', 2)
('social functioning', 3)
('histology', 2)
('table', 34)
('questionnaire', 4)
('healthcare encounters', 2)
('consensus', 4)
('scale', 97)
('genetics', 58)
('ability', 4)
('genetic heterogeneity', 4)
('participation', 4)
('limitations', 10)
('biology', 4)
('incidence', 2)
('patient', 20)
('feelings', 4)
('relative risk', 4)
('post', 6)
('properties', 4)
('stage', 8)
('greater than 50', 4)
('usa', 6)
('urogenital malformations', 2)
('statistically significant', 14)
('range', 40)
('high school', 3)
('plus', 8)
('healthcare professionals', 2)
('shared', 2)
('mean', 27)
('duke', 4)
('respondent', 10)
('rationale', 4)
('whites', 4)
('instruments', 3)
('image', 4)
('locus', 2)
('female', 21)
('normal anatomy', 4)
('clustering', 2)
('psychosocial', 14)
('support', 36)
('initial', 2)
('question', 80)
('intention', 2)
('clinical', 29)
('low', 64)
('breast cancer', 12)
('sequelae', 8)
('function', 15)
('mean score', 8)
('subjective', 4)
('repeated', 4)
('medical students', 2)
('link', 14)
('segregation', 2)
('don', 30)
('sub-', 20)
('true', 4)
('health information', 12)
('meta-analysis', 4)
('quality healthcare', 4)
('versions', 2)
('assessment', 8)
('excitement', 2)
('cancers', 6)
('emotional', 7)
('social support', 22)
('clinical research', 8)
('informational', 4)
('beliefs', 18)
('higher education', 4)
('associated', 91)
('adults', 8)
('nurses', 2)
('certain', 4)
('measure', 17)
('al', 1077)
('general', 16)
('follow-up', 6)
('education', 145)
('public policy', 4)
('incorrect', 20)
('high', 70)
('demographic variables', 7)
('variety', 2)
('authoritative', 4)
('index', 4)
('populations', 4)
('percent', 6)
('detail', 2)
('total score', 4)
('application', 8)
('setting', 6)
('role', 2)
('genome', 2)
('clinical genetic', 2)
('better', 8)
('test', 133)
('hnpcc', 4)
('poor', 4)
('cancer registries', 2)
('brothers', 6)
('separate', 4)
('models', 6)
('behavioral', 2)
('variation', 2)
('meaning', 3)
('important', 2)
('intent', 2)
('scores', 87)
('spouse', 15)
('exposure', 4)
('bilateral', 2)
('age', 123)
('genetic testing', 10)
('susceptibility test', 4)
('early detection', 4)
('diagnosis', 6)
('time', 8)
('international', 4)
('original', 4)


total: 744('young', 14)
('global', 4)
('month', 4)
('four', 14)
('health education', 2)
('controlled trial', 6)
('incorporation', 2)
('decisions', 6)
('children', 15)
('causes', 6)
('most recent', 2)
('participants', 50)
('program', 10)
('excluded', 6)
('tc', 392)
('risk', 42)
('cross-sectional study', 4)
('laqmr', 2)
('sons', 4)
('difference', 16)
('continued', 2)
('condition', 6)
('entire', 2)
('perceived', 55)
('risk assessment', 4)
('mothers', 2)
('gender', 4)
('item', 48)
('small', 10)
('randomized controlled trial', 2)
('health beliefs', 16)
('ten', 40)
('trend', 4)
('guidelines', 6)
('past', 2)
('educational level', 6)
('data analysis', 2)
('design', 6)
('directionality', 4)
('further', 16)
('depression', 4)
('belief', 23)
('aim', 15)
('spouses', 12)
('sub', 39)
('sum', 36)
('brief', 8)
('hereditary', 10)
('current', 26)
('version', 8)
('attitudes', 12)
('shared', 2)
('increasing', 12)
('method', 9)
('x-linked', 2)
('era', 74)
('body', 2)
('full', 6)
('national cancer institute', 2)
('\\>5', 4)
('empower', 6)
('genes', 10)
('primordial germ cells', 2)
('understanding', 6)
('reported', 22)
('focused', 6)
('groups', 26)
('strategies', 8)
('active', 6)
('causality', 4)
('strong', 8)
('psychometric', 4)
('hbm', 6)
('search', 50)
('numbness', 4)
('precursor', 2)
('items', 38)
('study', 98)
('compliance', 4)
('approaches', 4)
('experience', 2)
('etiology', 10)
('prior', 12)
('research studies', 2)
('stress\\.', 8)
('social', 42)
('domains', 8)
('suitable', 2)
('studies', 24)
('options', 8)
('examining', 12)
('testicular cancer', 84)
('inference', 4)
('2000b', 4)
('family', 55)
('scales', 21)
('cancer family', 1)
('psychological', 13)
('chromosome complement', 4)
('unit', 16)
('use', 66)
('formal education', 6)
('eye', 2)
('chromosomal anomalies', 2)
('positive', 20)
('healthcare provider', 2)
('negative', 6)
('germ', 8)
('few', 6)
('australian', 4)
('care', 24)
('type', 8)
('pineal gland', 2)
('more', 74)
('0\\%', 20)
('females', 4)
('0\xe2\x80\x931', 8)
('acceptable', 4)
('inherited', 4)
('gcks', 4)
('education strategies', 2)
('non-family', 16)
('appendix', 24)
('susceptibility gene', 6)
('chemotherapy treatment', 2)
('known', 16)
('cases', 20)
('effort', 10)
('potential', 2)
('women', 34)
('sample', 42)
('debates', 4)
('hereditary disorders', 2)
('f', 1968)
('science', 2)
('risk factors', 2)
('examined', 2)
('nine', 8)
('mortality', 4)
('laqf', 2)
('laq\\.', 8)
('male', 45)
('example', 8)
('history', 26)
('multifactorial', 4)
('stated', 2)
('process', 2)
('sps', 4)
('suggestions', 2)
('states', 2)
('study participant', 4)
('counseling', 58)
('general public', 2)
('worse', 4)
('advanced disease', 4)
('information', 52)
('educational', 22)
('syndrome', 14)
('inheritance', 18)
('purpose', 1)
('six', 10)
('cadre', 2)
('f-', 4)
('1', 300)
('range\\=9\\\xe2\\\x80\\\x9336', 4)
('adjacent', 2)
('significance', 8)
('answer', 38)
('optimal', 2)
('widespread', 4)
('earlier', 2)
('different', 30)
('applications', 4)
('combination chemotherapy regimens', 4)
('data', 14)
('response', 74)
('types', 2)
('severity', 22)
('stress', 28)
('approach\\.', 2)
('effective', 8)
('goal', 2)
('counselee', 2)
('green', 12)
('healthcare', 12)
('monogenic inheritance', 4)
('gck', 4)
('family members', 11)
('oncology', 2)
('cancer prevention', 2)
('years', 16)
('multiple-case', 2)
('interpersonal', 2)
('marital status', 11)
('group', 83)
('multidisciplinary', 4)
('decreases', 2)
('survivors', 10)
('window', 2)
('primordial', 2)
('categories', 3)
('communication', 4)
('main', 18)
('syndromes', 12)
('ideal', 2)
('physicians', 2)
('non', 34)
('affected', 54)
('greater', 9)
('views', 2)
('males', 10)
('effects', 2)
('not', 28)
('retroperitoneal', 2)
('day', 2)
('association', 42)
('interests', 4)
('susceptibility', 38)
('term', 15)
('coping', 4)
('control condition', 2)
('level', 52)
('each', 39)
('response rate', 4)
('investigators', 2)
('subset', 2)
('domain', 12)
('en', 1118)
('mental', 6)
('inheritance patterns', 10)
('nih', 4)
('related', 28)
('frequency', 12)
('sponsor', 2)
('year', 18)
('aids', 8)
('prostate', 6)
('event', 28)
('factors', 6)
('quality', 10)
('research', 48)
('ftc', 81)
('health', 71)
('papers', 4)
('7', 92)
('internet', 8)
('evaluation', 2)
('correct', 54)
('independence', 2)
('study design', 4)
('significantly high', 4)
('barrier', 22)
('mechanisms', 2)
('little', 2)
('standard', 17)
('reason', 2)
('members', 16)
('likelihood', 4)
('publication', 4)
('advance', 6)
('training', 7)
('interaction', 14)
('benefits', 42)
('route', 2)
('isk', 44)
('response frequency', 4)
('american', 4)
('female chromosome', 4)
('r-', 8)
('promotion', 2)
('first', 12)
('major', 14)
('initial', 2)
('variables', 56)
('number', 16)
('one', 40)
('clear', 6)
('family history', 4)
('stressful events', 4)
('size', 9)
('surveys', 2)
('management', 4)
('findings', 8)
('introduction', 1)
('twenty', 4)
('laq', 76)
('2', 267)
('observations', 4)
('molecular', 2)
('discussion', 2)
('brca1', 12)
('family support', 8)
('relationship', 4)
('bsi-18', 4)
('continuous', 4)
('nci', 26)
('authors', 4)
('regression', 14)
('self-administered', 2)
('morbidity', 4)
('institution', 2)
('symptom', 4)
('population', 14)
('data collection', 4)
('somatization', 4)
('rate', 20)
('aims', 4)
('preparation', 2)
('patients', 14)
('future', 10)
('risks', 2)
('outcome', 10)
('result', 20)
('pre', 94)
('lowest', 6)
('motivation', 2)
('false', 6)
('constitutional', 2)
('ages', 6)
('risk population', 4)
('needs', 6)
('xq28-linked', 2)
('need', 12)
('unaffected', 19)
('issue', 6)
('gks', 132)
('consortium', 2)
('contact', 4)
('onset', 4)
('majority', 8)
('relatives', 18)
('concerns', 2)
('tcks', 136)
('finding', 12)
('new', 14)
('mis', 28)
('research program', 4)
('tool', 4)
('accuracy', 2)
('multiple', 6)
('normal', 18)
('collaboration', 2)
('incidence', 2)
('anatomy', 6)
('most', 22)
('testicular', 95)
('significant', 76)
('alpha', 40)
('informed consent', 4)
('approved', 2)
('delivery', 6)
('mediastinal', 2)
('consequences', 6)
('medical', 4)
('m', 1737)
('disease', 10)
('linear regression', 10)
('traditional', 2)
('autosomal dominant inheritance', 4)
('pattern', 26)
('mailed', 2)
('quantity', 4)
('doctors', 2)
('urologists', 6)
('session', 8)
('relation', 6)
('aggressive', 4)
('availability', 2)
('decade', 4)
('staff', 2)
('impact', 10)
('testis', 2)
('highest', 10)
('based', 16)
('knowledge', 268)
('ies', 114)
('proportion', 8)
('state', 10)
('only', 22)
('bases', 4)
('factor', 14)
('adequate', 7)
('local', 2)
('education-plus-counseling', 6)
('dk', 12)
('means', 4)
('public health', 4)
('overall', 12)
('preferred', 4)
('anxiety', 4)
('breast', 20)
('demographic characteristics', 7)
('familial', 25)
('timing', 4)
('nearly', 4)
('prime', 2)
('following', 6)
('avoidance', 16)
('tumors', 8)
('education program', 4)
('common', 8)
('recommendations', 4)
('clinical research', 8)
('requirement', 2)
('set', 14)
('hboc', 16)
('psychosocial studies', 2)
('family stress', 4)
('testing', 28)
('relative', 29)
('individual', 16)
('college', 7)
('migration', 2)
('sporadic', 2)
('genetic risk', 4)
('best', 4)
('midline', 2)
('learning aids', 4)
('subsequent', 2)
('missing', 12)
('psychosocial support', 2)
('sites', 2)
('3', 68)
('score', 97)
('various', 2)
('consecutive', 2)
('irb', 2)
('internal consistency', 8)
('approach', 18)
('thalamus', 2)
('stratified', 18)
('available', 22)
('sample size', 6)
('men', 187)
('high risk', 4)
('tcks\\.', 4)
('parent', 8)
('nature', 2)
('targeted', 2)
('complement', 4)
('weak', 2)
('respondents', 6)
('hypothesis', 4)
('extent', 2)
('likert scale', 16)
('linkage', 10)
('reaction', 2)
('perceptions', 2)
('improved', 4)
('seventeen', 4)
('similar', 10)
('region', 2)
('context', 8)
('contribution', 2)
('whole', 12)
('gene mutation', 4)
('tse', 61)
('distress', 12)
('cancer', 180)
('point', 32)
('community', 2)
('satisfaction', 4)
('directions', 2)
('colon', 2)
('adaptation', 2)
('table', 34)
('platinum', 4)
('age groups', 8)
('source', 4)
('addition', 4)
('40\\%', 4)
('informed', 10)
('three', 31)
('genetic', 269)
('statistical power', 4)
('interest', 14)
('basic', 8)
('collaborator', 4)
('treatment', 18)
('direction', 8)
('cancer genetics', 16)
('families', 39)
('cytogenetic abnormalities', 4)
('great', 11)
('gap', 2)
('lives', 2)
('xq28', 2)
('psychological distress', 4)
('suspected', 2)
('evidence', 6)
('present', 26)
('aid', 8)
('case', 22)
('hughes', 4)
('non-hispanic', 4)
('definition', 4)
('value', 4)
('cryptorchidism', 2)
('ongoing', 2)
('behavior', 18)
('formats', 2)
('curricula', 2)
('clinical aspects', 2)
('seven', 8)
('larger', 4)
('health behaviors', 6)
('resident', 2)
('characteristics', 11)
('cluster', 4)
('tissue', 2)
('partner', 2)
('delivery systems', 2)
('80\\%', 4)
('definitive', 2)
('cohort', 8)
('counseling approach', 6)
('denial', 4)
('baseline', 1)
('knowledge level', 16)
('same', 2)
('testicular germ cell tumors', 2)
('complex', 8)
('inventory', 4)
('modification', 4)
('several', 2)
('gonadal dysgenesis', 2)
('events', 8)
('daughters', 2)
('higher', 45)
('independent', 4)
('responses', 56)
('literature', 4)
('practitioner', 2)
('published', 8)
('effect', 18)
('persons', 2)
('levels', 38)
('two', 10)
('sisters', 2)
('gks\\.', 4)
('recent', 4)
('lower', 16)
('intrusion', 8)
('programs', 2)
('changes', 6)
('multiple cancer', 2)
('public policies', 2)
('analysis', 20)
('patterns', 18)
('genital ridge', 2)
('materials', 1)
('gsi', 8)
('five', 24)
('model', 19)
('subgroup', 3)
('repetitive behavior', 4)
('protocol', 2)
('background', 4)
('less', 6)
('kramer', 4)
('intrusive thoughts', 8)
('rest', 16)
('detail', 2)
('50\\%', 12)
('relevant', 2)
('human', 2)
('study population', 2)
('alternative', 2)
('graduate', 7)
('previous', 24)
('susceptibility testing', 2)
('2000a', 2)
('conclusions', 2)
('smith', 2)
('recommended', 8)
('confirmed', 14)
('instrument', 11)
('r\\.', 8)
('4', 97)
('thoughts', 12)
('5', 134)
('associations', 26)
('health behavior', 10)
('increased', 6)
('professional', 8)
('referral', 2)
('possible', 16)
('general population', 2)
('early', 14)
('health belief model', 3)
('increases', 4)
('lemeshow', 2)
('preference', 8)
('burden', 2)
('dependent variable', 7)
('unique', 2)
('toxicities', 2)
('dreams', 4)
('populations', 4)
('emale', 23)
('51', 2)
('less than', 2)
('specific', 18)
('mismatch repair', 2)
('either', 20)
('western europe', 2)
('pretest', 2)
('malignancy', 2)
('old', 18)
('methods', 3)
('people', 10)
('oriented', 2)
('fathers', 2)
('cytogenetic analyses', 2)
('health policy', 2)
('frequency\\.', 4)
('histology', 2)
('respect', 2)
('questionnaire', 4)
('healthcare encounters', 2)
('consensus', 4)
('scale', 97)
('genetics', 58)
('ability', 4)
('genetic heterogeneity', 4)
('contrast', 8)
('participation', 4)
('limitations', 10)
('biology', 4)
('measures', 17)
('patient', 20)
('feelings', 4)
('relative risk', 4)
('post', 6)
('properties', 4)
('stage', 8)
('greater than 50', 4)
('usa', 6)
('urogenital malformations', 2)
('statistically significant', 14)
('spss', 4)
('range', 40)
('high school', 3)
('plus', 8)
('healthcare professionals', 2)
('mean', 27)
('duke', 4)
('respondent', 10)
('rationale', 4)
('whites', 4)
('instruments', 3)
('image', 4)
('locus', 2)
('female', 21)
('normal anatomy', 4)
('15\\.0', 2)
('next', 4)
('clustering', 2)
('psychosocial', 14)
('support', 36)
('there', 66)
('question', 80)
('intention', 2)
('clinical', 29)
('low', 64)
('breast cancer', 12)
('sequelae', 8)
('function', 15)
('mean score', 8)
('subjective', 4)
('repeated', 4)
('medical students', 2)
('link', 14)
('segregation', 2)
('don', 30)
('sub-', 20)
('true', 4)
('health information', 12)
('meta-analysis', 4)
('quality healthcare', 4)
('versions', 2)
('assessment', 8)
('cells', 2)
('excitement', 2)
('social functioning', 3)
('cancers', 6)
('emotional', 7)
('social support', 22)
('18\xe2\x80\x9388', 4)
('informational', 4)
('beliefs', 18)
('higher education', 4)
('associated', 91)
('adults', 8)
('nurses', 2)
('certain', 4)
('measure', 17)
('al', 1077)
('general', 16)
('follow-up', 6)
('education', 145)
('public policy', 4)
('incorrect', 20)
('high', 70)
('demographic variables', 7)
('variety', 2)
('authoritative', 4)
('index', 4)
('tse\\.', 7)
('percent', 6)
('2000', 22)
('total score', 4)
('application', 8)
('setting', 6)
('role', 2)
('genome', 2)
('clinical genetic', 2)
('better', 8)
('test', 133)
('hnpcc', 4)
('poor', 4)
('cancer registries', 2)
('brothers', 6)
('separate', 4)
('models', 6)
('behavioral', 2)
('variation', 2)
('meaning', 3)
('important', 2)
('intent', 2)
('scores', 87)
('spouse', 15)
('exposure', 4)
('bilateral', 2)
('\xe2\x80\x99', 90)
('age', 123)
('genetic testing', 10)
('susceptibility test', 4)
('early detection', 4)
('2006', 30)
('diagnosis', 6)
('time', 8)
('international', 4)
('original', 4)
