genia tagger: 7('mmse', 27)
('spss', 4)
('3', 20)
('2', 29)
('cdr', 15)
('scores', 30)
('table', 6)


spacy + metamap: 181('rating', 2)
('semantic', 4)
('sentence', 2)
('global', 7)
('dichotomous', 2)
('clinic', 10)
('southwestern', 4)
('group', 7)
('disorders', 7)
('conclusions', 3)
('demographic', 2)
('mild dementia', 2)
('minute', 15)
('texas', 3)
('associations', 4)
('language fluency', 1)
('greater', 8)
('impaired', 1)
('articulation', 17)
('psychiatric', 3)
('finding', 10)
('word', 18)
('years', 5)
('association', 9)
('neurological', 3)
('multiple sclerosis', 1)
('memory', 3)
('cognitive', 9)
('median', 4)
('less than', 3)
('item', 2)
('race', 2)
('indication', 1)
('neurologic', 4)
('1 minute', 2)
('motor speech', 1)
('mental', 10)
('findings', 1)
('national', 3)
('abnormal', 17)
('related', 11)
('sex', 2)
('frequency', 3)
('result', 4)
('measure', 31)
('informant', 2)
('depression', 1)
('ability', 9)
('category', 2)
('frontotemporal dementia', 1)
('scale', 4)
('probable', 4)
('brief', 2)
('current', 1)
('score', 39)
('constructional praxis', 2)
('conduct', 2)
('judgment', 2)
('method', 3)
('contrast', 1)
('measures', 23)
('patient', 9)
('responses', 6)
('attention', 2)
('agreement', 1)
('difficulty', 4)
('confrontation', 9)
('groups', 4)
('staging', 4)
('mini-mental state examination', 2)
('mild', 3)
('language', 15)
('persons', 4)
('institute', 3)
('study', 3)
('positive predictive value', 1)
('example', 1)
('range', 8)
('language evaluation', 2)
('changes', 3)
('praxis', 4)
('severe dementia', 2)
('simple', 1)
('variables', 2)
('sign', 13)
('number', 19)
('neuropsychological testing', 2)
('comprehension', 2)
('cognitive impairment', 2)
('table', 6)
('total', 14)
('utility', 1)
('use', 15)
('additional', 1)
('data', 8)
('initial', 8)
('visit', 7)
('few', 2)
('clinical', 7)
('criteria', 5)
('scope', 1)
('percentage', 2)
('more', 6)
('questionable', 2)
('status examination', 8)
('relationship', 2)
('continuous', 2)
('consultation', 1)
('part', 1)
('repetition', 18)
('symptom', 1)
('women', 2)
('count', 6)
('animals', 15)
('clinical examination', 1)
('spearman rank-order correlation', 2)
('moderate dementia', 2)
('patients', 7)
('spontaneous', 2)
('ill', 3)
('illnesses', 1)
('recent memory', 2)
('orientation', 2)
('sps', 4)
('outpatients', 2)
('inclusion criteria', 2)
('stroke', 4)
('bias', 1)
('numbers', 2)
('cognitive assessment', 2)
('statistical significance', 2)
('concentration', 2)
('dementia', 12)
('correlation', 4)
('fluency', 34)
('advanced disease', 3)
('information', 3)
('confirmed', 1)
('education', 8)
('severity', 3)
('neuropsychological battery', 1)
('consortium', 1)
('same', 1)
('total score', 2)
('disorders association', 3)
('speech', 3)
('animal', 28)
('objective', 1)
('performance', 1)
('subject', 9)
('impairment', 13)
('higher', 6)
('development', 1)
('white individual', 1)
('literature', 1)
('structured interview', 2)
('mmse', 27)
('primary language', 1)
('medians', 2)
('numerical', 5)
('educational', 1)
('most', 1)
('registry', 1)
('significant', 8)
('scores', 30)
('autopsy', 1)
('psychiatrists', 1)
('severe', 5)
('lower', 4)
('center', 5)
('database', 3)
('age', 23)
('disease progression', 3)
('disease', 16)
('person', 5)
('portion', 2)
('early detection', 3)
('diagnosis', 3)
('time', 2)
('communicative disorders', 3)
('clinician', 2)


total: 185('rating', 2)
('semantic', 4)
('sentence', 2)
('global', 7)
('dichotomous', 2)
('clinic', 10)
('cdr', 15)
('southwestern', 4)
('group', 7)
('disorders', 7)
('conclusions', 3)
('demographic', 2)
('mild dementia', 2)
('minute', 15)
('texas', 3)
('associations', 4)
('language fluency', 1)
('greater', 8)
('impaired', 1)
('articulation', 17)
('psychiatric', 3)
('finding', 10)
('example', 1)
('2', 29)
('years', 5)
('association', 9)
('neurological', 3)
('multiple sclerosis', 1)
('memory', 3)
('cognitive', 9)
('median', 4)
('less than', 3)
('item', 2)
('race', 2)
('indication', 1)
('neurologic', 4)
('1 minute', 2)
('motor speech', 1)
('mental', 10)
('findings', 1)
('national', 3)
('abnormal', 17)
('related', 11)
('sex', 2)
('frequency', 3)
('result', 4)
('measure', 31)
('informant', 2)
('depression', 1)
('ability', 9)
('category', 2)
('frontotemporal dementia', 1)
('scale', 4)
('probable', 4)
('brief', 2)
('current', 1)
('3', 20)
('score', 39)
('constructional praxis', 2)
('conduct', 2)
('judgment', 2)
('method', 3)
('contrast', 1)
('measures', 23)
('patient', 9)
('responses', 6)
('word', 18)
('attention', 2)
('agreement', 1)
('difficulty', 4)
('confrontation', 9)
('groups', 4)
('staging', 4)
('mini-mental state examination', 2)
('mild', 3)
('language', 15)
('persons', 4)
('institute', 3)
('study', 3)
('positive predictive value', 1)
('spss', 4)
('range', 8)
('language evaluation', 2)
('changes', 3)
('praxis', 4)
('severe dementia', 2)
('simple', 1)
('variables', 2)
('sign', 13)
('number', 19)
('neuropsychological testing', 2)
('comprehension', 2)
('cognitive impairment', 2)
('table', 6)
('total', 14)
('utility', 1)
('use', 15)
('additional', 1)
('autopsy', 1)
('initial', 8)
('visit', 7)
('few', 2)
('clinical', 7)
('criteria', 5)
('scope', 1)
('percentage', 2)
('more', 6)
('questionable', 2)
('status examination', 8)
('relationship', 2)
('continuous', 2)
('consultation', 1)
('part', 1)
('repetition', 18)
('symptom', 1)
('women', 2)
('count', 6)
('animals', 15)
('clinical examination', 1)
('spearman rank-order correlation', 2)
('moderate dementia', 2)
('patients', 7)
('spontaneous', 2)
('ill', 3)
('illnesses', 1)
('recent memory', 2)
('orientation', 2)
('sps', 4)
('outpatients', 2)
('inclusion criteria', 2)
('stroke', 4)
('bias', 1)
('numbers', 2)
('cognitive assessment', 2)
('statistical significance', 2)
('concentration', 2)
('dementia', 12)
('correlation', 4)
('fluency', 34)
('advanced disease', 3)
('information', 3)
('confirmed', 1)
('education', 8)
('severity', 3)
('neuropsychological battery', 1)
('consortium', 1)
('same', 1)
('total score', 2)
('disorders association', 3)
('speech', 3)
('animal', 28)
('objective', 1)
('performance', 1)
('subject', 9)
('impairment', 13)
('higher', 6)
('development', 1)
('white individual', 1)
('literature', 1)
('structured interview', 2)
('mmse', 27)
('primary language', 1)
('medians', 2)
('numerical', 5)
('educational', 1)
('most', 1)
('registry', 1)
('significant', 8)
('scores', 30)
('data', 8)
('psychiatrists', 1)
('severe', 5)
('lower', 4)
('center', 5)
('database', 3)
('age', 23)
('disease progression', 3)
('disease', 16)
('person', 5)
('portion', 2)
('early detection', 3)
('diagnosis', 3)
('time', 2)
('communicative disorders', 3)
('clinician', 2)
