genia tagger: 108('all', 43)
('pth', 10)
('phosphaturic', 1)
('alleles', 1)
('cb-11', 4)
('c-terminal', 1)
('grades', 4)
('ii-4', 31)
('ii-6', 23)
('turkish', 10)
('pcr', 12)
('frizzled-related', 1)
('3', 113)
('acoustical', 6)
('4', 107)
('factor', 2)
('allele', 3)
('\\,', 481)
('extracellular', 1)
('v2\\.0', 2)
('clcn5', 1)
('cb-9', 4)
('disease-causing', 2)
('entire', 6)
('xlh', 8)
('hhrh\\.', 13)
('slc34a3', 11)
('x', 119)
('exons', 2)
('sequence', 7)
('growth', 1)
('genomic', 6)
('matrix', 2)
('factors', 1)
('paternal', 2)
('napi-iic', 33)
('napi-iia', 2)
('phosphatase', 14)
('fragments', 4)
('available', 16)
('bicarbonate', 2)
('alkaline', 14)
('fig\\.', 22)
('bone-specific', 4)
('members', 8)
('phex', 3)
('co-transporter', 5)
('arhp', 2)
('asarm', 1)
('ids', 8)
('v4\\.1', 2)
('products', 4)
('fgf7', 1)
('gene', 47)
('shadow\\.', 4)
('p\\.g196r', 28)
('family', 14)
('9q34', 1)
('grade', 20)
('haplotype', 6)
('mutant', 3)
('table', 7)
('\xc3\x97', 2)
('fgf23', 11)
('meantime', 2)
('dna', 15)
('her', 135)
('23', 25)
('girls', 6)
('g196', 31)
('2', 237)
('dmp1', 1)
('endopeptidases', 1)
('phosphate-regulating', 1)
('overlapping', 2)
('1-alpha', 2)
('fibroblast', 1)
('sodium-phosphate', 5)
('liver', 2)
('iib', 4)
('iii', 6)
('phosphoglycoprotein', 1)
('sfrp4', 1)
('hhrh', 56)
('i', 3233)
('tmp\\/gfr', 2)
('ocrl1', 1)
('adhr', 5)
('aminoaciduria\\.', 2)
('motif', 1)
('ii', 118)
('protein', 5)
('serum', 15)
('chromosome', 2)
('regions', 4)
('fastlink', 2)
('normal', 70)
('buffer', 2)
('g196r', 29)
('1b', 6)
('transporter', 7)
('nucleotide', 5)
('hydroxylase', 2)
('renal', 35)
('enzymes', 2)
('posterior', 6)
('analysis', 23)
('1', 234)


spacy + metamap: 574('splicing', 1)
('serum bicarbonate', 2)
('alleles', 1)
('global', 2)
('four', 11)
('mild', 18)
('supplement', 5)
('compliance', 10)
('primer', 4)
('children', 4)
('causes', 7)
('skeleton', 2)
('relationships', 2)
('amplification', 2)
('slc34a3 gene', 2)
('zone', 6)
('turkish', 10)
('wasting disorders', 2)
('father', 4)
('hand radiographs', 2)
('program', 6)
('clinodactyly', 4)
('siblings', 9)
('presentation', 5)
('bone deformities', 2)
('sound', 8)
('digit', 4)
('hormone', 2)
('normal limits', 6)
('exact', 2)
('minute', 9)
('entire', 6)
('index case', 8)
('progression', 2)
('level', 33)
('cause', 19)
('hyp', 74)
('discrete', 2)
('unrelated', 6)
('grade iii', 2)
('small', 1)
('carnosine', 2)
('positional cloning', 1)
('1 minute', 4)
('epiphyses', 4)
('g\\/day', 18)
('female patients', 1)
('findings', 21)
('proximal interphalangeal joint', 2)
('chen', 3)
('further', 13)
('residue', 2)
('index', 11)
('hereditary', 4)
('method', 3)
('right kidney', 2)
('body', 2)
('clinical presentation', 1)
('genetic finding', 2)
('normal liver enzymes', 2)
('leg', 2)
('alkaline', 14)
('genotyping', 2)
('residual', 2)
('hours', 1)
('following', 2)
('excess', 1)
('metra', 2)
('31', 3)
('larger', 2)
('lower body', 2)
('percentile', 2)
('products', 4)
('pediatric', 4)
('poor compliance', 4)
('toxicity', 1)
('studies', 16)
('renal findings', 2)
('laboratory finding', 9)
('family', 14)
('genetic linkage analysis', 2)
('urine phosphate', 2)
('computer program', 2)
('marker', 4)
('genomics', 2)
('mmol', 38)
('dna', 15)
('dmp1', 1)
('2 vitamin', 6)
('few', 1)
('hyperaminoaciduria', 2)
('criteria', 2)
('type', 14)
('fibroblast growth factor', 1)
('inherited', 1)
('stone', 11)
('department', 2)
('adult', 2)
('ulnar deviation', 2)
('iii', 6)
('genetic linkage', 4)
('mg', 18)
('ma', 172)
('sfrp4', 1)
('hhrh', 56)
('mammalian', 1)
('values', 6)
('ocrl1', 1)
('deceased', 2)
('history', 4)
('months', 8)
('hereditary condition', 1)
('trabecula', 4)
('normal complete blood counts', 2)
('serum', 15)
('renal tubular abnormalities', 1)
('syndrome', 7)
('carriers', 10)
('osteomalacia', 10)
('feature', 8)
('initial presentation', 3)
('brachymesophalangia', 4)
('flanking', 2)
('hypercalciuria', 32)
('description', 2)
('hypophosphatemia', 22)
('independent', 1)
('blood', 8)
('ureterectomy', 1)
('date', 1)
('end', 17)
('data', 6)
('ortholog', 2)
('inheritance', 1)
('childhood', 2)
('divided', 2)
('family members', 8)
('internalization', 2)
('microalbuminuria', 2)
('aminoacid', 4)
('urine', 12)
('years', 23)
('vitamin d', 60)
('adolescence', 2)
('outer', 2)
('23', 25)
('apex', 2)
('stricture', 3)
('presence', 1)
('forms', 4)
('absence', 8)
('production', 2)
('suspicion', 4)
('fig', 22)
('decreased', 4)
('main', 11)
('syndromes', 1)
('phosphate homeostasis', 1)
('affected', 17)
('fragment', 4)
('therapy', 8)
('compound', 5)
('mg\\/kg\\/day', 8)
('day', 22)
('histidine', 2)
('xlh', 8)
('university', 8)
('l-', 2)
('hereditary hypophosphatemic rickets', 2)
('identified', 4)
('autosomal recessive', 1)
('mode', 3)
('skeletal', 6)
('bone', 22)
('status', 2)
('ankles', 2)
('weight', 2)
('radiographic', 6)
('gfr', 2)
('abnormal', 9)
('related', 14)
('nephrolithiasis', 11)
('frequency', 2)
('doses', 2)
('laboratory', 34)
('meth', 5)
('tubular', 3)
('large', 6)
('matrix', 2)
('3rd', 6)
('increase', 10)
('clinical observation', 2)
('2 level', 2)
('evaluation', 17)
('abbott', 4)
('2 mm', 2)
('normalized', 4)
('standard', 8)
('approaches', 1)
('formation', 1)
('arhp', 2)
('flare', 2)
('v3', 2)
('blood sample collection', 2)
('first', 9)
('disease model', 2)
('upper', 2)
('grade', 20)
('number', 1)
('one', 65)
('bone-specific alkaline phosphatase', 4)
('erroneous', 2)
('linkage analysis', 4)
('2-d', 3)
('kidney finding', 2)
('u\\/l', 8)
('introduction', 1)
('unknown', 1)
('5th', 4)
('girls', 6)
('system', 14)
('approximately', 2)
('clinical', 15)
('renal calculi', 1)
('lowe syndrome', 1)
('nephrocalcinosis', 34)
('molecular', 1)
('final', 4)
('glucose', 2)
('discussion', 2)
('part', 12)
('kindreds', 6)
('genomic dna', 2)
('30 seconds', 8)
('distance', 2)
('ben', 1)
('levels', 20)
('patients', 12)
('transducer', 2)
('microsatellite markers', 2)
('biochemical', 10)
('medullary', 12)
('adhr', 5)
('boston', 2)
('defect', 2)
('close', 3)
('abnormalities', 8)
('element', 2)
('software package', 2)
('consortium', 2)
('relatives', 4)
('internal', 4)
('finding', 22)
('concern', 2)
('stoichiometry', 2)
('serine', 2)
('renal calcification', 5)
('wrists', 2)
('normal', 70)
('buffer', 2)
('measures', 2)
('most', 3)
('germany', 18)
('significant', 4)
('mmol\\/mol\\ creatinine', 18)
('arm span', 2)
('nucleotide', 5)
('clinical diagnosis', 2)
('osteopenia', 2)
('kg', 16)
('medullary nephrocalcinosis', 6)
('stage iia', 2)
('informed consent', 2)
('later', 4)
('consanguinity', 4)
('disease', 8)
('dent', 15)
('sigma', 2)
('normal range', 26)
('sector', 2)
('kidney stones', 3)
('gold', 2)
('clcn5', 1)
('bone structure', 2)
('genetic background', 2)
('radio', 16)
('follow-up', 2)
('d2', 2)
('sonography', 2)
('partners', 2)
('based', 2)
('x-linked hypophosphatemia', 1)
('university hospital', 6)
('only', 17)
('factor', 2)
('non-compliance', 4)
('extracellular', 1)
('dependent', 6)
('heterozygosity', 2)
('missense mutation', 6)
('procedures', 2)
('dntp', 2)
('mepe', 1)
('resource', 2)
('tumors', 1)
('2 levels', 2)
('skeletal scintigraphy', 2)
('denaturation', 4)
('initial evaluation', 4)
('sequence analysis', 7)
('common', 1)
('activity', 2)
('cycles', 4)
('alanine', 4)
('acquired', 2)
('signs', 8)
('laboratory abnormalities', 4)
('renal ultrasound', 6)
('differentiation', 2)
('individual', 16)
('result', 3)
('genomic', 6)
('mibg', 2)
('subject', 2)
('knees', 8)
('subsequent', 4)
('paternal', 2)
('excretions', 2)
('identification', 1)
('theta', 2)
('available', 16)
('snps', 2)
('pg\\/ml', 8)
('vitamin', 64)
('analyzer', 2)
('rare', 2)
('longitudinal', 2)
('linkage', 12)
('reaction', 4)
('reported', 7)
('region', 4)
('renal stone', 3)
('pcr', 12)
('manifestations', 2)
('mildly', 2)
('context', 2)
('expression', 1)
('supplementation', 2)
('co', 167)
('characterization', 2)
('cb', 8)
('medical history', 2)
('left hand', 4)
('mutations', 18)
('height', 2)
('cs', 8)
('table', 7)
('fgf23', 11)
('ultrasonography', 2)
('turkey', 2)
('symptoms', 4)
('complication', 2)
('described', 13)
('phosphate level', 4)
('addition', 3)
('extraction', 2)
('reduction', 2)
('kidney stone', 5)
('initiation', 4)
('three months', 2)
('parents', 2)
('life', 3)
('vitamin d deficiency', 25)
('allele', 3)
('spin', 2)
('diffuse', 4)
('applied', 10)
('calcitriol', 10)
('sequencing core', 2)
('isolated', 2)
('remaining', 3)
('calcium', 26)
('near', 2)
('renal ultrasounds', 2)
('weber', 2)
('glycosuria', 2)
('ultra', 13)
('cystinosis', 2)
('procedure', 4)
('asparagine', 2)
('chemotherapeutic agent', 1)
('motif', 1)
('cortical bone', 2)
('ureter', 6)
('statistical analysis', 2)
('lod score', 2)
('elevation', 3)
('protein', 5)
('aches', 3)
('different', 10)
('severity', 2)
('il', 101)
('recurrent', 1)
('determinant', 2)
('elevated', 14)
('deletion', 2)
('several', 2)
('development', 3)
('incorrect', 1)
('http', 2)
('core facility', 2)
('vitamin d analog', 3)
('kit', 2)
('v1', 2)
('v2', 4)
('penetrance', 3)
('i-', 100)
('sisters', 1)
('hydroxylase', 2)
('normalization', 4)
('recent', 4)
('lower', 5)
('gene', 47)
('center', 4)
('programs', 4)
('changes', 16)
('analysis', 23)
('severe', 6)
('materials', 1)
('mother', 10)
('stones', 8)
('left', 7)
('glycine', 2)
('renal stones', 3)
('examinations', 3)
('c-terminal', 1)
('dose', 4)
('grades', 4)
('human', 2)
('hypophosphatemic rickets', 5)
('previous', 16)
('web', 4)
('central laboratory', 2)
('treatment', 21)
('input', 2)
('g\\/g\\ creatinine', 2)
('ureteral stricture', 1)
('murine', 2)
('bio', 22)
('homozygous', 21)
('absorptive', 1)
('serum phosphate', 4)
('x chromosome', 1)
('possibly', 5)
('background', 4)
('mol', 70)
('sequencing', 2)
('shadow', 6)
('loss', 5)
('urine sample', 2)
('55', 2)
('slc34a3', 11)
('mhz', 2)
('output', 2)
('wheat germ', 2)
('disorder', 5)
('swollen knee', 2)
('methods', 1)
('mutant gene', 2)
('repeated', 2)
('transport', 9)
('fanconi syndrome', 3)
('genetics', 4)
('measurements', 2)
('genetic research', 2)
('nucleotide sequence analysis', 5)
('mutation', 42)
('fragments', 4)
('cortical', 6)
('minimal', 2)
('ophthalmologic', 2)
('patient', 20)
('low phosphate', 2)
('slight', 2)
('amino acids', 4)
('bp', 2)
('mgcl2', 2)
('bowing', 2)
('phex', 3)
('sister', 8)
('central', 4)
('extension', 6)
('column', 2)
('radiographs', 4)
('renal tubule', 1)
('amino acid', 6)
('facility', 2)
('wasting', 7)
('haplotype', 6)
('bone pain', 5)
('blood samples', 2)
('two', 8)
('appropriate', 1)
('alpha', 2)
('\\/l', 20)
('radiology', 2)
('span', 4)
('exons', 2)
('segment', 2)
('initial', 18)
('detectable', 1)
('low', 28)
('forward', 4)
('function', 2)
('head', 2)
('form', 26)
('overlapping', 2)
('gait', 2)
('posterior', 6)
('segregation', 2)
('genua vara', 4)
('automated', 4)
('renal', 35)
('clinical evaluation', 2)
('alkaline phosphatase', 14)
('characteristic', 2)
('maximum', 2)
('phosphate', 70)
('serum phosphate level', 2)
('rickets', 19)
('western world', 1)
('minutes', 5)
('x-ray', 5)
('deoxypyridinoline', 2)
('ac', 95)
('medication', 2)
('al', 605)
('evidence', 4)
('exist', 2)
('grade ii', 6)
('file', 2)
('one year', 2)
('creatinine', 28)
('mole', 1)
('kidney', 10)
('pmol', 2)
('short stature', 7)
('\\/day', 18)
('ng\\/kg\\/day', 2)
('\\/kg', 10)
('ng', 235)
('setting', 4)
('role', 1)
('heterozygous', 24)
('conclusion', 2)
('oh-', 4)
('repeat', 4)
('endocrine', 4)
('carpenter', 1)
('outpatient', 4)
('concurrent', 2)
('important', 1)
('massachusetts', 4)
('structure', 6)
('phosphorus', 8)
('subdivision', 2)
('age', 53)
('persistent', 4)
('excretion', 18)
('presenting', 1)
('diagnosis', 17)
('time', 12)
('oral', 3)
('bone age', 2)


total: 634('splicing', 1)
('all', 43)
('serum bicarbonate', 2)
('pth', 10)
('phosphaturic', 1)
('alleles', 1)
('global', 2)
('four', 11)
('mild', 18)
('supplement', 5)
('compliance', 10)
('primer', 4)
('children', 4)
('causes', 7)
('skeleton', 2)
('relationships', 2)
('ii-4', 31)
('ii-6', 23)
('slc34a3 gene', 2)
('zone', 6)
('turkish', 10)
('wasting disorders', 2)
('father', 4)
('hand radiographs', 2)
('program', 6)
('clinodactyly', 4)
('siblings', 9)
('presentation', 5)
('bone deformities', 2)
('sound', 8)
('digit', 4)
('hormone', 2)
('normal limits', 6)
('exact', 2)
('minute', 9)
('entire', 6)
('index case', 8)
('progression', 2)
('level', 33)
('evaluation', 17)
('hyp', 74)
('discrete', 2)
('unrelated', 6)
('grade iii', 2)
('small', 1)
('carnosine', 2)
('positional cloning', 1)
('1 minute', 4)
('epiphyses', 4)
('g\\/day', 18)
('female patients', 1)
('findings', 21)
('proximal interphalangeal joint', 2)
('chen', 3)
('further', 13)
('residue', 2)
('index', 11)
('hereditary', 4)
('phosphatase', 14)
('disease-causing', 2)
('method', 3)
('right kidney', 2)
('body', 2)
('clinical presentation', 1)
('genetic finding', 2)
('normal liver enzymes', 2)
('leg', 2)
('alkaline', 14)
('genotyping', 2)
('residual', 2)
('hours', 1)
('following', 2)
('amplification', 2)
('excess', 1)
('metra', 2)
('31', 3)
('larger', 2)
('lower body', 2)
('percentile', 2)
('products', 4)
('pediatric', 4)
('poor compliance', 4)
('gene', 47)
('changes', 16)
('shadow\\.', 4)
('renal findings', 2)
('laboratory finding', 9)
('family', 14)
('genetic linkage analysis', 2)
('parents', 2)
('mutant', 3)
('urine phosphate', 2)
('computer program', 2)
('marker', 4)
('genomics', 2)
('mmol', 38)
('dna', 15)
('dmp1', 1)
('two', 8)
('few', 1)
('hyperaminoaciduria', 2)
('criteria', 2)
('type', 14)
('endopeptidases', 1)
('fibroblast growth factor', 1)
('inherited', 1)
('stone', 11)
('department', 2)
('adult', 2)
('iib', 4)
('ulnar deviation', 2)
('iii', 6)
('genetic linkage', 4)
('mg', 18)
('ma', 172)
('sfrp4', 1)
('hhrh', 56)
('mammalian', 1)
('values', 6)
('ocrl1', 1)
('deceased', 2)
('history', 4)
('asarm', 1)
('hereditary condition', 1)
('trabecula', 4)
('normal complete blood counts', 2)
('serum', 15)
('renal tubular abnormalities', 1)
('syndrome', 7)
('carriers', 10)
('osteomalacia', 10)
('feature', 8)
('regions', 4)
('initial presentation', 3)
('fastlink', 2)
('brachymesophalangia', 4)
('flanking', 2)
('hypercalciuria', 32)
('description', 2)
('hypophosphatemia', 22)
('blood', 8)
('ureterectomy', 1)
('date', 1)
('end', 17)
('data', 6)
('ortholog', 2)
('enzymes', 2)
('inheritance', 1)
('childhood', 2)
('divided', 2)
('family members', 8)
('internalization', 2)
('microalbuminuria', 2)
('aminoacid', 4)
('urine', 12)
('years', 23)
('vitamin d', 60)
('adolescence', 2)
('1', 234)
('outer', 2)
('23', 25)
('pcr', 12)
('stricture', 3)
('facility', 2)
('acoustical', 6)
('absence', 8)
('production', 2)
('suspicion', 4)
('fig', 22)
('decreased', 4)
('main', 11)
('syndromes', 1)
('phosphate homeostasis', 1)
('affected', 17)
('fragment', 4)
('therapy', 8)
('compound', 5)
('cb-9', 4)
('mg\\/kg\\/day', 8)
('day', 22)
('histidine', 2)
('xlh', 8)
('university', 8)
('l-', 2)
('hereditary hypophosphatemic rickets', 2)
('identified', 4)
('autosomal recessive', 1)
('mode', 3)
('meantime', 2)
('tumors', 1)
('bone', 22)
('status', 2)
('ankles', 2)
('exons', 2)
('independent', 1)
('gfr', 2)
('abnormal', 9)
('related', 14)
('nephrolithiasis', 11)
('frequency', 2)
('doses', 2)
('laboratory', 34)
('meth', 5)
('tubular', 3)
('large', 6)
('matrix', 2)
('3rd', 6)
('factors', 1)
('increase', 10)
('clinical observation', 2)
('2 level', 2)
('cause', 19)
('abbott', 4)
('2 mm', 2)
('normalized', 4)
('bicarbonate', 2)
('standard', 8)
('approaches', 1)
('formation', 1)
('members', 8)
('skeletal', 6)
('arhp', 2)
('flare', 2)
('v3', 2)
('forms', 4)
('blood sample collection', 2)
('first', 9)
('disease model', 2)
('initial', 18)
('9q34', 1)
('grade', 20)
('number', 1)
('one', 65)
('bone-specific alkaline phosphatase', 4)
('erroneous', 2)
('linkage analysis', 4)
('2-d', 3)
('kidney finding', 2)
('u\\/l', 8)
('\xc3\x97', 2)
('introduction', 1)
('unknown', 1)
('5th', 4)
('girls', 6)
('system', 14)
('approximately', 2)
('2', 237)
('renal calculi', 1)
('lowe syndrome', 1)
('nephrocalcinosis', 34)
('molecular', 1)
('final', 4)
('glucose', 2)
('discussion', 2)
('part', 12)
('sodium-phosphate', 5)
('kindreds', 6)
('genomic dna', 2)
('phosphoglycoprotein', 1)
('30 seconds', 8)
('distance', 2)
('ben', 1)
('levels', 20)
('patients', 12)
('transducer', 2)
('microsatellite markers', 2)
('biochemical', 10)
('medullary', 12)
('adhr', 5)
('aminoaciduria\\.', 2)
('boston', 2)
('defect', 2)
('1b', 6)
('close', 3)
('abnormalities', 8)
('element', 2)
('software package', 2)
('consortium', 2)
('relatives', 4)
('internal', 4)
('finding', 22)
('concern', 2)
('stoichiometry', 2)
('serine', 2)
('renal calcification', 5)
('wrists', 2)
('normal', 70)
('buffer', 2)
('measures', 2)
('g196r', 29)
('most', 3)
('germany', 18)
('significant', 4)
('mmol\\/mol\\ creatinine', 18)
('arm span', 2)
('nucleotide', 5)
('clinical diagnosis', 2)
('osteopenia', 2)
('kg', 16)
('renal', 35)
('stage iia', 2)
('informed consent', 2)
('later', 4)
('consanguinity', 4)
('disease', 8)
('dent', 15)
('sigma', 2)
('normal range', 26)
('sector', 2)
('kidney stones', 3)
('gold', 2)
('clcn5', 1)
('bone structure', 2)
('genetic background', 2)
('radio', 16)
('follow-up', 2)
('d2', 2)
('sonography', 2)
('partners', 2)
('based', 2)
('frizzled-related', 1)
('x-linked hypophosphatemia', 1)
('napi-iia', 2)
('university hospital', 6)
('only', 17)
('factor', 2)
('non-compliance', 4)
('extracellular', 1)
('dependent', 6)
('heterozygosity', 2)
('missense mutation', 6)
('procedures', 2)
('dntp', 2)
('mepe', 1)
('resource', 2)
('upper', 2)
('hhrh\\.', 13)
('2 levels', 2)
('skeletal scintigraphy', 2)
('denaturation', 4)
('initial evaluation', 4)
('sequence analysis', 7)
('common', 1)
('activity', 2)
('x', 119)
('cycles', 4)
('alanine', 4)
('acquired', 2)
('signs', 8)
('laboratory abnormalities', 4)
('renal ultrasound', 6)
('differentiation', 2)
('individual', 16)
('result', 3)
('genomic', 6)
('mibg', 2)
('subject', 2)
('knees', 8)
('subsequent', 4)
('paternal', 2)
('napi-iic', 33)
('excretions', 2)
('3', 113)
('tmp\\/gfr', 2)
('identification', 1)
('theta', 2)
('available', 16)
('snps', 2)
('pg\\/ml', 8)
('vitamin', 64)
('analyzer', 2)
('fig\\.', 22)
('bone-specific', 4)
('rare', 2)
('longitudinal', 2)
('linkage', 12)
('co-transporter', 5)
('reported', 7)
('region', 4)
('renal stone', 3)
('apex', 2)
('manifestations', 2)
('mildly', 2)
('context', 2)
('expression', 1)
('supplementation', 2)
('p\\.g196r', 28)
('co', 167)
('characterization', 2)
('cb', 8)
('medical history', 2)
('left hand', 4)
('mutations', 18)
('height', 2)
('cs', 8)
('table', 7)
('fgf23', 11)
('ultrasonography', 2)
('turkey', 2)
('symptoms', 4)
('complication', 2)
('described', 13)
('phosphate level', 4)
('addition', 3)
('g196', 31)
('extraction', 2)
('reduction', 2)
('kidney stone', 5)
('initiation', 4)
('three months', 2)
('clinical', 15)
('treatment', 21)
('life', 3)
('reaction', 4)
('vitamin d deficiency', 25)
('fibroblast', 1)
('liver', 2)
('input', 2)
('spin', 2)
('diffuse', 4)
('applied', 10)
('calcitriol', 10)
('sequencing core', 2)
('isolated', 2)
('ureteral stricture', 1)
('calcium', 26)
('near', 2)
('renal ultrasounds', 2)
('weber', 2)
('glycosuria', 2)
('ultra', 13)
('cystinosis', 2)
('procedure', 4)
('asparagine', 2)
('chemotherapeutic agent', 1)
('motif', 1)
('cortical bone', 2)
('ureter', 6)
('ii', 118)
('statistical analysis', 2)
('lod score', 2)
('elevation', 3)
('protein', 5)
('aches', 3)
('different', 10)
('severity', 2)
('il', 101)
('recurrent', 1)
('determinant', 2)
('elevated', 14)
('kidney', 10)
('deletion', 2)
('several', 2)
('development', 3)
('incorrect', 1)
('http', 2)
('core facility', 2)
('vitamin d analog', 3)
('kit', 2)
('v1', 2)
('v2', 4)
('penetrance', 3)
('i-', 100)
('sisters', 1)
('hydroxylase', 2)
('normalization', 4)
('recent', 4)
('lower', 5)
('toxicity', 1)
('center', 4)
('programs', 4)
('i', 3233)
('studies', 16)
('analysis', 23)
('severe', 6)
('materials', 1)
('mother', 10)
('stones', 8)
('left', 7)
('glycine', 2)
('renal stones', 3)
('cb-11', 4)
('examinations', 3)
('c-terminal', 1)
('dose', 4)
('grades', 4)
('human', 2)
('hypophosphatemic rickets', 5)
('previous', 16)
('web', 4)
('v4\\.1', 2)
('central laboratory', 2)
('4', 107)
('allele', 3)
('\\,', 481)
('g\\/g\\ creatinine', 2)
('remaining', 3)
('murine', 2)
('bio', 22)
('homozygous', 21)
('v2\\.0', 2)
('absorptive', 1)
('serum phosphate', 4)
('x chromosome', 1)
('possibly', 5)
('background', 4)
('mol', 70)
('sequencing', 2)
('shadow', 6)
('loss', 5)
('urine sample', 2)
('55', 2)
('slc34a3', 11)
('mhz', 2)
('output', 2)
('wheat germ', 2)
('disorder', 5)
('swollen knee', 2)
('methods', 1)
('sequence', 7)
('growth', 1)
('repeated', 2)
('transport', 9)
('fanconi syndrome', 3)
('genetics', 4)
('measurements', 2)
('genetic research', 2)
('months', 8)
('nucleotide sequence analysis', 5)
('mutation', 42)
('fragments', 4)
('cortical', 6)
('minimal', 2)
('ophthalmologic', 2)
('patient', 20)
('low phosphate', 2)
('slight', 2)
('amino acids', 4)
('bp', 2)
('mgcl2', 2)
('bowing', 2)
('phex', 3)
('sister', 8)
('central', 4)
('extension', 6)
('column', 2)
('radiographs', 4)
('renal tubule', 1)
('ids', 8)
('mutant gene', 2)
('fgf7', 1)
('amino acid', 6)
('presence', 1)
('wasting', 7)
('haplotype', 6)
('bone pain', 5)
('blood samples', 2)
('2 vitamin', 6)
('appropriate', 1)
('alpha', 2)
('\\/l', 20)
('radiology', 2)
('span', 4)
('weight', 2)
('her', 135)
('segment', 2)
('radiographic', 6)
('detectable', 1)
('low', 28)
('forward', 4)
('function', 2)
('head', 2)
('form', 26)
('phosphate-regulating', 1)
('overlapping', 2)
('gait', 2)
('1-alpha', 2)
('posterior', 6)
('segregation', 2)
('genua vara', 4)
('automated', 4)
('medullary nephrocalcinosis', 6)
('clinical evaluation', 2)
('alkaline phosphatase', 14)
('characteristic', 2)
('maximum', 2)
('phosphate', 70)
('serum phosphate level', 2)
('rickets', 19)
('western world', 1)
('minutes', 5)
('x-ray', 5)
('deoxypyridinoline', 2)
('ac', 95)
('medication', 2)
('al', 605)
('evidence', 4)
('exist', 2)
('grade ii', 6)
('file', 2)
('one year', 2)
('creatinine', 28)
('mole', 1)
('chromosome', 2)
('pmol', 2)
('short stature', 7)
('\\/day', 18)
('ng\\/kg\\/day', 2)
('\\/kg', 10)
('ng', 235)
('setting', 4)
('role', 1)
('heterozygous', 24)
('conclusion', 2)
('oh-', 4)
('repeat', 4)
('endocrine', 4)
('carpenter', 1)
('outpatient', 4)
('concurrent', 2)
('important', 1)
('massachusetts', 4)
('transporter', 7)
('structure', 6)
('phosphorus', 8)
('subdivision', 2)
('age', 53)
('persistent', 4)
('excretion', 18)
('presenting', 1)
('diagnosis', 17)
('time', 12)
('oral', 3)
('bone age', 2)
