genia tagger: 40('micro-architectural', 2)
('4d-elf', 19)
('proof-of-principle', 2)
('n\\=10', 5)
('proximal', 2)
('sporadic', 2)
('proto-oncogenes', 4)
('spectral', 111)
('factors', 9)
('colonic', 23)
('there', 34)
('neoplasias', 2)
('markers', 22)
('1', 96)
('crcs\\.', 2)
('clinical', 19)
('4', 43)
('7', 18)
('factor', 17)
('pilot', 5)
('crc\\.', 1)
('risk', 26)
('that', 57)
('osteopontin', 2)
('cyclooxygenase', 2)
('complexes', 1)
('members', 1)
('macromolecular', 1)
('2', 55)
('14', 5)
('great', 1)
('colon\\.', 12)
('acf', 3)
('consequences', 2)
('fig\\.', 2)
('importance\\.', 1)
('tumors\\.', 2)
('n\\=41', 2)
('crc', 19)
('insulin', 2)


spacy + metamap: 384('represent', 12)
('concept', 5)
('lack', 4)
('four', 11)
('dysplasia', 8)
('neoplasia', 59)
('increase', 15)
('auc', 2)
('heterogeneity', 5)
('risk factors', 5)
('confirmation', 2)
('risk', 26)
('apoptosis', 2)
('cyclooxygenase', 2)
('pathologist', 1)
('distribution data', 2)
('cellular', 13)
('difference', 5)
('continued', 1)
('minute', 2)
('entire', 3)
('risk assessment', 1)
('harbor', 31)
('gender', 2)
('large', 14)
('small', 15)
('obesity', 2)
('smaller', 6)
('occurrence', 3)
('findings', 9)
('trend', 3)
('guidelines', 2)
('rate', 30)
('chen', 2)
('further', 11)
('phosphate buffer', 1)
('linear', 4)
('spectral', 111)
('macromolecular complexes', 1)
('false-positive result', 2)
('cell', 14)
('colonic mucosa', 6)
('patient characteristics', 3)
('contrast', 3)
('proliferation', 2)
('colorectal cancer', 5)
('component', 1)
('groups', 2)
('strong', 2)
('change', 7)
('institutional review board', 1)
('great', 1)
('study', 13)
('larger', 11)
('reports', 3)
('insulin', 2)
('biopsies', 10)
('changes', 5)
('useful', 5)
('family', 1)
('decrease', 21)
('marker', 39)
('aberrant', 1)
('conventional', 5)
('dna', 2)
('positive', 16)
('hospital', 1)
('negative', 22)
('ch\\.', 2)
('assessment', 6)
('more', 20)
('females', 3)
('colon cancer', 2)
('work', 2)
('values', 11)
('history', 1)
('control', 11)
('indicated', 4)
('calculation', 2)
('high', 2)
('numbers', 2)
('information', 5)
('goal', 2)
('villous', 1)
('discussion', 2)
('methodology', 2)
('parameter', 1)
('colonoscopies', 2)
('lesion', 11)
('aom', 1)
('modest', 11)
('normal colon', 1)
('date', 3)
('data', 14)
('neoplastic progression', 1)
('types', 2)
('overexpression', 2)
('light', 19)
('biomarker', 4)
('healthcare', 1)
('correlation', 2)
('thresholds', 2)
('mucosa', 38)
('preclinical', 1)
('group', 4)
('fit', 8)
('lesions', 6)
('fig', 24)
('decreased', 12)
('non', 11)
('northwestern', 1)
('practice', 2)
('negative predictive value', 3)
('easily', 1)
('fitting procedure', 2)
('tobacco', 2)
('profound', 5)
('micro', 16)
('magnitude', 2)
('side', 4)
('mean', 13)
('intestinal mucosa', 1)
('colorectal cancer screening', 3)
('missed', 2)
('particles', 16)
('right colon', 3)
('evaluation', 1)
('theory', 2)
('free', 23)
('standard', 5)
('standard deviation', 5)
('members', 1)
('estimate', 7)
('training', 11)
('area', 12)
('signature', 2)
('consequence', 4)
('aberrant crypt foci', 1)
('first', 6)
('distal', 1)
('number', 15)
('rectal mucosa', 4)
('one', 13)
('specificity', 5)
('miss', 5)
('size', 50)
('ten', 16)
('utilization', 2)
('introduction', 1)
('approximately', 1)
('fecal occult blood tests', 2)
('structures', 7)
('relationship', 5)
('left colon', 3)
('environmental', 1)
('familial adenomatous polyposis', 1)
('colonic adenoma', 4)
('colitis', 1)
('population', 4)
('relative', 3)
('proto-oncogenes', 4)
('preparation', 1)
('patients', 75)
('future', 6)
('outcome', 2)
('treated', 1)
('outstanding', 3)
('risk population', 2)
('rat', 58)
('need', 11)
('modality', 2)
('issue', 8)
('angle', 4)
('azoxymethane', 1)
('colonic neoplasia', 10)
('instance', 2)
('potential', 8)
('performance', 21)
('concern', 2)
('accuracy', 5)
('altered', 7)
('normal', 45)
('clinical findings', 4)
('measures', 2)
('most', 9)
('carcinoma', 4)
('significant', 16)
('preliminary', 5)
('segment', 3)
('absolute value', 2)
('consequences', 2)
('average', 5)
('linear regression', 2)
('incomplete', 1)
('slope', 92)
('probe', 2)
('receiver operator characteristics', 2)
('fecal', 4)
('colonic neoplasias', 2)
('threshold', 7)
('particles size', 2)
('current', 11)
('based', 9)
('proportion', 6)
('screening', 15)
('factor', 17)
('adequate', 1)
('reproducibility', 2)
('means', 5)
('entire colon', 1)
('biopsy', 3)
('report', 13)
('areas', 2)
('organ', 4)
('tumors', 4)
('median', 3)
('crc', 19)
('intracellular structure', 3)
('architecture', 4)
('recommendations', 2)
('predictive', 15)
('set', 17)
('proximal', 2)
('diminutive', 3)
('mortality rate', 1)
('sensitivity', 6)
('testing', 8)
('humans', 4)
('detection', 4)
('intensity', 2)
('individual', 4)
('result', 8)
('sporadic', 2)
('progressive', 6)
('best', 1)
('subject', 29)
('epithelium', 2)
('review', 2)
('currently', 2)
('carcinomas', 2)
('state', 3)
('approach', 4)
('recently', 5)
('ability', 11)
('nature', 6)
('diminution', 3)
('proteomic profile', 2)
('dna analysis', 2)
('region', 4)
('positive predictive value', 10)
('sensitive', 1)
('receiver', 5)
('expense', 2)
('cellular alterations', 2)
('ch', 63)
('neoplastic', 5)
('colon', 93)
('68', 2)
('addition', 4)
('intracellular', 6)
('genetic', 13)
('adenomas', 110)
('organelles', 1)
('determination', 4)
('representative', 5)
('colonoscopy', 14)
('present', 16)
('pilot', 5)
('light scattering', 3)
('structural changes', 1)
('reliable', 2)
('value', 34)
('roc curve', 2)
('procedure', 4)
('concomitant', 5)
('characteristics', 19)
('tissue', 4)
('statistical analysis', 2)
('mouse', 1)
('saline', 1)
('crcs', 2)
('different', 7)
('colorectal', 5)
('several', 1)
('diagnostic accuracy', 2)
('development', 3)
('independent', 1)
('males', 6)
('effect', 14)
('adenoma', 140)
('student', 2)
('robust', 2)
('studies', 9)
('altered size', 2)
('analysis', 25)
('materials', 1)
('intestinal epithelium', 1)
('model', 14)
('accurate', 5)
('transverse colon', 12)
('non-advanced adenomas', 2)
('human', 8)
('scattering', 20)
('previous', 16)
('conclusions', 2)
('elf', 21)
('location', 19)
('tests', 4)
('increased', 7)
('early', 6)
('advanced', 74)
('loss', 2)
('sizes', 7)
('55', 3)
('signal', 2)
('malignancy', 1)
('specific', 10)
('either', 2)
('methods', 3)
('neoplasia detection', 1)
('fingerprinting', 11)
('measurements', 1)
('limitations', 2)
('epigenetic', 4)
('patient', 83)
('power', 5)
('use', 22)
('flexible sigmoidoscopy', 1)
('biomarkers', 3)
('panel', 6)
('acf', 3)
('carcinogenesis', 11)
('statistically significant', 6)
('investigators', 2)
('subset', 4)
('presence', 2)
('rectosigmoid', 1)
('stratification', 4)
('two', 5)
('united states', 1)
('promise', 6)
('operator', 5)
('elastic', 11)
('growth factor', 2)
('qualifying', 3)
('initial', 2)
('clinical', 19)
('fraction', 2)
('form', 35)
('histogram', 2)
('particle size', 12)
('technologies', 1)
('exclusion criteria', 1)
('characteristic', 22)
('variations', 2)
('advanced adenomas', 70)
('paired', 3)
('distribution', 20)
('distance', 5)
('histologically', 15)
('screening techniques', 1)
('regression analysis', 2)
('genetic alteration', 2)
('evidence', 8)
('quantification', 2)
('single', 6)
('distributions', 7)
('risk factor', 9)
('percent', 39)
('field', 13)
('test', 24)
('quantitative assessment', 1)
('conclusion', 4)
('poor', 1)
('models', 12)
('variation', 4)
('concurrent', 7)
('important', 12)
('suppression', 2)
('alcohol', 2)
('age', 28)
('curve', 10)
('time', 4)
('4d', 19)


total: 409('represent', 12)
('concept', 5)
('lack', 4)
('four', 11)
('n\\=10', 5)
('dysplasia', 8)
('neoplasia', 59)
('4d-elf', 19)
('increase', 15)
('auc', 2)
('crcs\\.', 2)
('heterogeneity', 5)
('risk factors', 5)
('confirmation', 2)
('risk', 26)
('apoptosis', 2)
('cyclooxygenase', 2)
('pathologist', 1)
('distribution data', 2)
('cellular', 13)
('difference', 5)
('continued', 1)
('minute', 2)
('northwestern', 1)
('risk assessment', 1)
('harbor', 31)
('gender', 2)
('large', 14)
('small', 15)
('obesity', 2)
('smaller', 6)
('occurrence', 3)
('findings', 9)
('trend', 3)
('guidelines', 2)
('rate', 30)
('chen', 2)
('further', 11)
('phosphate buffer', 1)
('linear', 4)
('spectral', 111)
('macromolecular complexes', 1)
('false-positive result', 2)
('cell', 14)
('colonic mucosa', 6)
('patient characteristics', 3)
('contrast', 3)
('proliferation', 2)
('colorectal cancer', 5)
('component', 1)
('groups', 2)
('strong', 2)
('change', 7)
('institutional review board', 1)
('great', 1)
('study', 13)
('larger', 11)
('reports', 3)
('insulin', 2)
('biopsies', 10)
('changes', 5)
('useful', 5)
('family', 1)
('decrease', 21)
('marker', 39)
('aberrant', 1)
('use', 22)
('dna', 2)
('positive', 16)
('hospital', 1)
('negative', 22)
('ch\\.', 2)
('assessment', 6)
('more', 20)
('females', 3)
('colon cancer', 2)
('colon\\.', 12)
('work', 2)
('n\\=41', 2)
('values', 11)
('history', 1)
('control', 11)
('indicated', 4)
('calculation', 2)
('high', 2)
('numbers', 2)
('information', 5)
('goal', 2)
('villous', 1)
('colonic', 23)
('1', 96)
('methodology', 2)
('parameter', 1)
('colonoscopies', 2)
('lesion', 11)
('aom', 1)
('modest', 11)
('normal colon', 1)
('date', 3)
('data', 14)
('neoplastic progression', 1)
('types', 2)
('overexpression', 2)
('light', 19)
('biomarker', 4)
('healthcare', 1)
('discussion', 2)
('correlation', 2)
('thresholds', 2)
('mucosa', 38)
('preclinical', 1)
('group', 4)
('fit', 8)
('lesions', 6)
('fig', 24)
('decreased', 12)
('non', 11)
('entire', 3)
('males', 6)
('negative predictive value', 3)
('easily', 1)
('fitting procedure', 2)
('tobacco', 2)
('profound', 5)
('importance\\.', 1)
('micro', 16)
('magnitude', 2)
('side', 4)
('mean', 13)
('intestinal mucosa', 1)
('colorectal cancer screening', 3)
('missed', 2)
('factors', 9)
('particles', 16)
('right colon', 3)
('proof-of-principle', 2)
('7', 18)
('evaluation', 1)
('theory', 2)
('free', 23)
('standard', 5)
('standard deviation', 5)
('members', 1)
('estimate', 7)
('training', 11)
('area', 12)
('signature', 2)
('consequence', 4)
('aberrant crypt foci', 1)
('first', 6)
('initial', 2)
('distal', 1)
('number', 15)
('rectal mucosa', 4)
('one', 13)
('specificity', 5)
('miss', 5)
('size', 50)
('ten', 16)
('utilization', 2)
('introduction', 1)
('approximately', 1)
('fecal occult blood tests', 2)
('2', 55)
('structures', 7)
('relationship', 5)
('that', 57)
('ch', 63)
('left colon', 3)
('environmental', 1)
('familial adenomatous polyposis', 1)
('colonic adenoma', 4)
('colitis', 1)
('population', 4)
('relative', 3)
('14', 5)
('proto-oncogenes', 4)
('preparation', 1)
('patients', 75)
('future', 6)
('outcome', 2)
('treated', 1)
('outstanding', 3)
('risk population', 2)
('rat', 58)
('need', 11)
('modality', 2)
('issue', 8)
('angle', 4)
('azoxymethane', 1)
('colonic neoplasia', 10)
('instance', 2)
('potential', 8)
('performance', 21)
('concern', 2)
('accuracy', 5)
('altered', 7)
('normal', 45)
('clinical findings', 4)
('measures', 2)
('complexes', 1)
('carcinoma', 4)
('significant', 16)
('preliminary', 5)
('segment', 3)
('absolute value', 2)
('consequences', 2)
('average', 5)
('linear regression', 2)
('incomplete', 1)
('slope', 92)
('probe', 2)
('receiver operator characteristics', 2)
('fecal', 4)
('colonic neoplasias', 2)
('threshold', 7)
('particles size', 2)
('current', 11)
('based', 9)
('proportion', 6)
('screening', 15)
('factor', 17)
('adequate', 1)
('reproducibility', 2)
('means', 5)
('osteopontin', 2)
('entire colon', 1)
('biopsy', 3)
('report', 13)
('areas', 2)
('organ', 4)
('tumors', 4)
('median', 3)
('crc', 19)
('intracellular structure', 3)
('architecture', 4)
('recommendations', 2)
('predictive', 15)
('set', 17)
('human', 8)
('diminutive', 3)
('mortality rate', 1)
('sensitivity', 6)
('testing', 8)
('humans', 4)
('detection', 4)
('intensity', 2)
('individual', 4)
('result', 8)
('sporadic', 2)
('progressive', 6)
('best', 1)
('subject', 29)
('epithelium', 2)
('review', 2)
('currently', 2)
('carcinomas', 2)
('state', 3)
('approach', 4)
('recently', 5)
('ability', 11)
('nature', 6)
('fig\\.', 2)
('diminution', 3)
('proteomic profile', 2)
('dna analysis', 2)
('region', 4)
('positive predictive value', 10)
('sensitive', 1)
('receiver', 5)
('expense', 2)
('cellular alterations', 2)
('micro-architectural', 2)
('neoplastic', 5)
('colon', 93)
('68', 2)
('addition', 4)
('intracellular', 6)
('genetic', 13)
('adenomas', 110)
('location', 19)
('organelles', 1)
('determination', 4)
('representative', 5)
('colonoscopy', 14)
('present', 16)
('pilot', 5)
('light scattering', 3)
('structural changes', 1)
('reliable', 2)
('value', 34)
('roc curve', 2)
('procedure', 4)
('concomitant', 5)
('characteristics', 19)
('tissue', 4)
('statistical analysis', 2)
('mouse', 1)
('saline', 1)
('crcs', 2)
('different', 7)
('colorectal', 5)
('several', 1)
('diagnostic accuracy', 2)
('development', 3)
('independent', 1)
('practice', 2)
('effect', 14)
('adenoma', 140)
('student', 2)
('robust', 2)
('studies', 9)
('altered size', 2)
('analysis', 25)
('materials', 1)
('intestinal epithelium', 1)
('model', 14)
('accurate', 5)
('transverse colon', 12)
('non-advanced adenomas', 2)
('proximal', 2)
('scattering', 20)
('previous', 16)
('conclusions', 2)
('elf', 21)
('4', 43)
('tests', 4)
('increased', 7)
('early', 6)
('macromolecular', 1)
('advanced', 74)
('loss', 2)
('sizes', 7)
('55', 3)
('signal', 2)
('malignancy', 1)
('tumors\\.', 2)
('specific', 10)
('either', 2)
('methods', 3)
('neoplasia detection', 1)
('fingerprinting', 11)
('measurements', 1)
('markers', 22)
('limitations', 2)
('epigenetic', 4)
('patient', 83)
('power', 5)
('conventional', 5)
('flexible sigmoidoscopy', 1)
('biomarkers', 3)
('panel', 6)
('acf', 3)
('most', 9)
('carcinogenesis', 11)
('statistically significant', 6)
('investigators', 2)
('subset', 4)
('presence', 2)
('rectosigmoid', 1)
('stratification', 4)
('two', 5)
('united states', 1)
('promise', 6)
('operator', 5)
('elastic', 11)
('growth factor', 2)
('qualifying', 3)
('there', 34)
('neoplasias', 2)
('clinical', 19)
('crc\\.', 1)
('fraction', 2)
('form', 35)
('histogram', 2)
('particle size', 12)
('technologies', 1)
('exclusion criteria', 1)
('characteristic', 22)
('variations', 2)
('advanced adenomas', 70)
('paired', 3)
('distribution', 20)
('distance', 5)
('histologically', 15)
('screening techniques', 1)
('regression analysis', 2)
('genetic alteration', 2)
('evidence', 8)
('quantification', 2)
('single', 6)
('distributions', 7)
('risk factor', 9)
('percent', 39)
('field', 13)
('test', 24)
('quantitative assessment', 1)
('conclusion', 4)
('poor', 1)
('models', 12)
('variation', 4)
('concurrent', 7)
('important', 12)
('suppression', 2)
('alcohol', 2)
('age', 28)
('curve', 10)
('time', 4)
('4d', 19)
