genia tagger: 36('and', 170)
('range\\.', 2)
('9\\.0', 2)
('table', 6)
('home', 16)
('data', 14)
('positive', 24)
('unit', 2)
('\\?', 72)
('phototherapy', 104)
('tsb', 171)
('bilirubin-conjugating', 2)
('overlap', 2)
('enzyme', 4)
('40-week', 1)
('stata', 4)
('factor', 25)
('hyperbilirubinemia\\.', 22)
('risk', 70)
('kmpcp', 2)
('ivig', 10)
('neonatal', 8)
('tsb\\.', 13)
('last', 4)
('cases', 25)
('iii', 2)
('dat', 54)
('1995', 3)
('enzymes', 2)
('of', 209)
('cephalohematoma', 8)
('2004', 9)
('hepatic', 2)
('infants', 127)
('polymorphisms', 2)
('kpmcp', 12)


spacy + metamap: 373('rom', 31)
('weight loss', 12)
('four', 3)
('supplement', 10)
('skin', 2)
('follow', 8)
('adjustment', 2)
('decisions', 4)
('feeding', 35)
('tx', 2)
('multivariate analyses', 2)
('graph', 4)
('program', 6)
('age categories', 2)
('risk factors', 11)
('risk', 70)
('ivig', 10)
('mg', 91)
('difference', 5)
('exact', 2)
('categories', 2)
('level', 61)
('notes', 2)
('race', 16)
('standard deviation', 2)
('bivariate analysis', 2)
('olympic', 2)
('predictor variable', 2)
('trend', 2)
('gestational age', 22)
('guidelines', 8)
('direct', 8)
('fold', 4)
('rate', 16)
('further', 2)
('clinicians', 2)
('delivery date', 2)
("s\\'", 1)
('jaundice', 14)
('method', 5)
('\\/hour', 2)
('pediatrics', 1)
('degree', 2)
('genes', 4)
('hours', 27)
('48 hours', 14)
('groups', 2)
('strong', 5)
('change', 12)
('institutional review board', 2)
('low risk', 4)
('study', 41)
('amount', 2)
('studies', 10)
('san francisco', 2)
('total', 2)
('relative risk', 4)
('positive', 24)
('hospital', 21)
('laboratory tests', 2)
('negative', 6)
('guideline', 10)
('criteria', 4)
('type', 4)
('likelihood ratio', 2)
('0\\%', 17)
('populations', 2)
('hospital course', 2)
('apparent', 4)
('odds ratios', 2)
('admissions', 2)
('intermediate risk', 2)
('cases', 25)
('iii', 2)
('97', 4)
('account', 4)
('endpoint', 2)
('hour', 29)
('values', 2)
('10\\%', 7)
('history', 17)
('control', 25)
('prompt', 4)
('december', 2)
('phototherapy unit', 2)
('high', 20)
('breast milk', 2)
('serum', 1)
('information', 4)
('discussion', 2)
('six', 3)
('measurement error', 2)
('risk reduction', 2)
('optimal', 4)
('cohort', 9)
('concentrations', 2)
('aor', 22)
('data', 14)
('enzymes', 2)
('cephalohematoma', 8)
("p\\'", 6)
('infant', 153)
('paper', 2)
('durable medical equipment', 2)
('statistical', 6)
('signs', 2)
('charting', 2)
('gestational', 22)
('group', 14)
('23', 4)
('decreased', 2)
('weeks', 19)
('physicians', 4)
('good', 2)
('greater', 4)
('dat', 54)
('records', 2)
('documented', 6)
('day', 15)
('association', 2)
('instructions', 2)
('january', 2)
('university', 2)
('logistic regression', 6)
('higher', 10)
('mean', 4)
('week', 20)
('eg', 26)
('measurement', 8)
('laboratory', 4)
('hyperbilirubinemia', 45)
('borderline', 1)
('research', 2)
('increase', 15)
('investigation', 2)
('hill', 2)
('adjunct therapy', 2)
('formula', 22)
('standard', 2)
('california', 7)
('american', 3)
('first', 8)
('variables', 18)
('number', 6)
('exchange transfusion', 8)
('family history', 13)
('electronic', 2)
('management', 2)
('findings', 8)
('system', 4)
('station', 39)
('percentage', 2)
('scheme', 2)
('final', 10)
('nutrition', 2)
('academy', 1)
('continuous', 2)
('population', 2)
('sample selection', 2)
('wide', 4)
('conjugated bilirubin measurement', 2)
('double', 6)
('genesis', 2)
('future', 2)
('aap', 16)
('medical care', 2)
('outcome', 8)
('newborns', 2)
('illness', 2)
('bilirubin levels', 5)
('inpatient', 23)
('30\\%', 2)
('conjugate', 4)
('need', 8)
('phototherapy', 104)
('objective', 1)
('dependent variable', 6)
('effectiveness', 4)
('antiglobulin', 4)
('multiple', 2)
('measures', 2)
('chart', 6)
('most', 14)
('preliminary', 2)
('average', 4)
('disease', 2)
('direct bilirubin measurement', 2)
('incomplete', 4)
('randomized trial', 2)
('jurisdiction', 2)
('\\/dl', 91)
('threshold', 13)
('based', 9)
('northern', 5)
('only', 14)
('factor', 25)
('intravenous fluid', 8)
('8 hours', 25)
('dl\\/day', 9)
('median', 2)
('twice', 2)
('common', 2)
('recommendations', 2)
('committee', 2)
('testing', 2)
('sex', 12)
('individual', 4)
('college', 2)
('result', 15)
('close', 4)
('subject', 2)
('odds ratio', 5)
('subsequent', 2)
('various', 2)
('60\\%', 2)
('approach', 8)
('high risk', 4)
('missing', 2)
('neonatal', 8)
('rapidly', 2)
('linkage', 2)
('last', 4)
('participating', 2)
('present', 4)
('variance', 2)
('contribution', 2)
('intravenous immunoglobulin', 4)
('supplementation', 8)
('adjusted', 3)
('period', 2)
('table', 6)
('addition', 6)
('discrimination', 4)
('bilirubin level', 9)
('genetic', 2)
('initiation', 6)
('home health', 2)
('interest', 2)
('basic', 2)
('efficacy', 14)
('adverse effects', 2)
('protocols', 2)
('matched sampling', 2)
('case', 33)
('physician', 6)
('value', 4)
('excessive weight loss', 2)
('almost', 4)
('characteristics', 4)
('weeks gestation', 17)
('triple', 2)
('regression', 6)
('binary', 2)
('baseline', 2)
('elevated', 2)
('medical centers', 2)
('difficult', 2)
('status', 2)
('independent', 4)
('used', 14)
('study design', 3)
('effect', 18)
('hand', 2)
('levels', 19)
('frequently', 2)
('lower', 7)
('information systems', 2)
('confidence intervals', 4)
('database', 6)
('pennsylvania', 2)
('analysis', 4)
('severe', 35)
('hydration', 2)
('bilirubin', 71)
('entry', 2)
('model', 16)
('ci', 62)
('late preterm infant', 2)
('50\\%', 2)
('human', 2)
('medical record', 6)
('previous', 8)
('statistical methods', 2)
('rapid', 5)
('conclusions', 1)
('demographic', 2)
('conjugated', 4)
('treatment', 12)
('phototherapy lights', 2)
('remaining', 2)
('increased', 6)
('possible', 2)
('early', 2)
('finding', 16)
('birth', 26)
('treatment guidelines', 2)
('neonatal jaundice', 2)
('helpful', 6)
('55', 2)
('specific', 4)
('benefit', 2)
('indication', 2)
('methods', 3)
('conditional', 6)
('statistic', 10)
('duration', 2)
('home', 16)
('bruising', 16)
('matching', 8)
('overlap', 2)
('risk group', 8)
('limitations', 2)
('biased', 2)
('incidence', 2)
('medium risk', 2)
('visits', 4)
('male sex', 2)
('range', 8)
('confidence interval', 7)
('predictor', 18)
('software', 2)
('colorado', 2)
('presence', 2)
('visit', 4)
('washington', 2)
('medical record number', 2)
('selected', 2)
('intervention', 10)
('additional', 4)
('qualifying', 49)
('reduction', 4)
('sunlight', 6)
('low', 23)
('physical examination findings', 6)
('metabolism', 2)
('clinics', 2)
('repeated', 2)
('highest', 2)
('maximum', 8)
('devices', 4)
('record', 10)
('infants', 127)
('polymorphisms', 2)
('more', 13)
('similar', 6)
('medical', 14)
('1 day', 2)
('interventions', 8)
('measure', 14)
('al', 280)
('evidence', 6)
('single', 2)
('follow-up', 6)
('nested case-control study', 3)
('hospitals', 7)
('risk factor', 17)
('\\/day', 9)
('corporation', 2)
('conclusion', 3)
('poor', 2)
('preceding', 2)
('databases', 4)
('variation', 2)
('term infant', 4)
('chance', 2)
('important', 10)
('variable', 24)
('discharge', 4)
('age', 44)
('curve', 2)
('asian race', 2)
('time', 12)
('chart review', 2)


total: 391('rom', 31)
('weight loss', 12)
('four', 3)
('supplement', 10)
('skin', 2)
('follow', 8)
('adjustment', 2)
('decisions', 4)
('feeding', 35)
('tx', 2)
('multivariate analyses', 2)
('graph', 4)
('program', 6)
('age categories', 2)
('risk factors', 11)
('risk', 70)
('ivig', 10)
('mg', 91)
('difference', 5)
('exact', 2)
('categories', 2)
('level', 61)
('notes', 2)
('race', 16)
('standard deviation', 2)
('bivariate analysis', 2)
('kpmcp', 12)
('randomized trial', 2)
('olympic', 2)
('predictor variable', 2)
('trend', 2)
('gestational age', 22)
('guidelines', 8)
('direct', 8)
('fold', 4)
('rate', 16)
('further', 2)
('clinicians', 2)
('delivery date', 2)
("s\\'", 1)
('jaundice', 14)
('method', 5)
('\\/hour', 2)
('pediatrics', 1)
('degree', 2)
('genes', 4)
('hours', 27)
('48 hours', 14)
('groups', 2)
('strong', 5)
('change', 12)
('institutional review board', 2)
('low risk', 4)
('study', 41)
('amount', 2)
('studies', 10)
('san francisco', 2)
('total', 2)
('unit', 2)
('relative risk', 4)
('positive', 24)
('hospital', 21)
('visit', 4)
('negative', 6)
('guideline', 10)
('criteria', 4)
('type', 4)
('likelihood ratio', 2)
('hyperbilirubinemia\\.', 22)
('0\\%', 17)
('populations', 2)
('hospital course', 2)
('apparent', 4)
('odds ratios', 2)
('admissions', 2)
('intermediate risk', 2)
('cases', 25)
('iii', 2)
('97', 4)
('account', 4)
('endpoint', 2)
('1995', 3)
('hour', 29)
('values', 2)
('10\\%', 7)
('history', 17)
('control', 25)
('prompt', 4)
('december', 2)
('phototherapy unit', 2)
('high', 20)
('breast milk', 2)
('serum', 1)
('information', 4)
('discussion', 2)
('six', 3)
('measurement error', 2)
('risk reduction', 2)
('optimal', 4)
('cohort', 9)
('concentrations', 2)
('aor', 22)
('data', 14)
('enzymes', 2)
('cephalohematoma', 8)
("p\\'", 6)
('infant', 153)
('paper', 2)
('durable medical equipment', 2)
('statistical', 6)
('signs', 2)
('charting', 2)
('gestational', 22)
('group', 14)
('23', 4)
('tsb', 171)
('decreased', 2)
('weeks', 19)
('physicians', 4)
('good', 2)
('greater', 4)
('kmpcp', 2)
('dat', 54)
('records', 2)
('documented', 6)
('day', 15)
('association', 2)
('instructions', 2)
('january', 2)
('university', 2)
('logistic regression', 6)
('higher', 10)
('mean', 4)
('week', 20)
('eg', 26)
('measurement', 8)
('laboratory', 4)
('hyperbilirubinemia', 45)
('borderline', 1)
('research', 2)
('increase', 15)
('investigation', 2)
('hill', 2)
('adjunct therapy', 2)
('formula', 22)
('standard', 2)
('california', 7)
('american', 3)
('first', 8)
('range\\.', 2)
('variables', 18)
('number', 6)
('exchange transfusion', 8)
('family history', 13)
('electronic', 2)
('management', 2)
('findings', 8)
('system', 4)
('station', 39)
('percentage', 2)
('scheme', 2)
('final', 10)
('nutrition', 2)
('academy', 1)
('continuous', 2)
('population', 2)
('sample selection', 2)
('wide', 4)
('conjugated bilirubin measurement', 2)
('double', 6)
('genesis', 2)
('future', 2)
('aap', 16)
('medical care', 2)
('outcome', 8)
('newborns', 2)
('and', 170)
('illness', 2)
('bilirubin levels', 5)
('inpatient', 23)
('30\\%', 2)
('conjugate', 4)
('need', 8)
('phototherapy', 104)
('bilirubin-conjugating', 2)
('finding', 16)
('dependent variable', 6)
('effectiveness', 4)
('antiglobulin', 4)
('multiple', 2)
('measures', 2)
('chart', 6)
('most', 14)
('preliminary', 2)
('medical', 14)
('disease', 2)
('direct bilirubin measurement', 2)
('incomplete', 4)
('selected', 2)
('jurisdiction', 2)
('\\/dl', 91)
('threshold', 13)
('based', 9)
('northern', 5)
('enzyme', 4)
('factor', 25)
('intravenous fluid', 8)
('8 hours', 25)
('dl\\/day', 9)
('median', 2)
('twice', 2)
('common', 2)
('recommendations', 2)
('committee', 2)
('testing', 2)
('sex', 12)
('individual', 4)
('college', 2)
('result', 15)
('close', 4)
('subject', 2)
('odds ratio', 5)
('subsequent', 2)
('various', 2)
('stata', 4)
('60\\%', 2)
('approach', 8)
('high risk', 4)
('missing', 2)
('neonatal', 8)
('rapidly', 2)
('linkage', 2)
('last', 4)
('participating', 2)
('present', 4)
('variance', 2)
('contribution', 2)
('intravenous immunoglobulin', 4)
('supplementation', 8)
('ci', 62)
('period', 2)
('table', 6)
('addition', 6)
('discrimination', 4)
('bilirubin level', 9)
('genetic', 2)
('initiation', 6)
('home health', 2)
('interest', 2)
('basic', 2)
('efficacy', 14)
('adverse effects', 2)
('protocols', 2)
('matched sampling', 2)
('case', 33)
('physician', 6)
('value', 4)
('excessive weight loss', 2)
('almost', 4)
('characteristics', 4)
('weeks gestation', 17)
('triple', 2)
('regression', 6)
('binary', 2)
('baseline', 2)
('elevated', 2)
('medical centers', 2)
('difficult', 2)
('status', 2)
('independent', 4)
('used', 14)
('study design', 3)
('effect', 18)
('hand', 2)
('levels', 19)
('frequently', 2)
('lower', 7)
('information systems', 2)
('confidence intervals', 4)
('database', 6)
('pennsylvania', 2)
('analysis', 4)
('severe', 35)
('hydration', 2)
('bilirubin', 71)
('entry', 2)
('model', 16)
('adjusted', 3)
('late preterm infant', 2)
('50\\%', 2)
('human', 2)
('medical record', 6)
('previous', 8)
('statistical methods', 2)
('rapid', 5)
('conclusions', 1)
('\\?', 72)
('demographic', 2)
('conjugated', 4)
('treatment', 12)
('phototherapy lights', 2)
('remaining', 2)
('increased', 6)
('possible', 2)
('early', 2)
('objective', 1)
('birth', 26)
('tsb\\.', 13)
('treatment guidelines', 2)
('neonatal jaundice', 2)
('helpful', 6)
('55', 2)
('specific', 4)
('benefit', 2)
('indication', 2)
('hepatic', 2)
('methods', 3)
('conditional', 6)
('9\\.0', 2)
('statistic', 10)
('duration', 2)
('home', 16)
('bruising', 16)
('matching', 8)
('40-week', 1)
('overlap', 2)
('risk group', 8)
('limitations', 2)
('biased', 2)
('incidence', 2)
('medium risk', 2)
('visits', 4)
('of', 209)
('male sex', 2)
('range', 8)
('confidence interval', 7)
('predictor', 18)
('software', 2)
('colorado', 2)
('presence', 2)
('laboratory tests', 2)
('washington', 2)
('medical record number', 2)
('intervention', 10)
('additional', 4)
('qualifying', 49)
('reduction', 4)
('sunlight', 6)
('low', 23)
('physical examination findings', 6)
('metabolism', 2)
('only', 14)
('clinics', 2)
('repeated', 2)
('highest', 2)
('maximum', 8)
('devices', 4)
('record', 10)
('infants', 127)
('polymorphisms', 2)
('more', 13)
('similar', 6)
('average', 4)
('1 day', 2)
('interventions', 8)
('measure', 14)
('al', 280)
('evidence', 6)
('single', 2)
('follow-up', 6)
('nested case-control study', 3)
('hospitals', 7)
('risk factor', 17)
('\\/day', 9)
('corporation', 2)
('conclusion', 3)
('poor', 2)
('preceding', 2)
('databases', 4)
('variation', 2)
('term infant', 4)
('chance', 2)
('important', 10)
('variable', 24)
('discharge', 4)
('age', 44)
('curve', 2)
('asian race', 2)
('2004', 9)
('time', 12)
('chart review', 2)
