genia tagger: 198('8255', 1)
('66', 12)
('313', 1)
('76', 14)
('2650', 1)
('766', 1)
('results', 16)
('distant', 34)
('seer-stage', 1)
('166', 1)
('tables', 5)
('adt', 59)
('21', 11)
('1915', 1)
('819', 1)
('factor', 16)
('\\.', 932)
('348', 2)
('571', 1)
('\\(', 146)
('\\)', 146)
('991', 1)
('risk', 21)
('combination', 23)
('674', 1)
('confounding', 4)
('sub-total', 2)
('7-10', 7)
('-medicare', 9)
('therapy', 93)
('505', 2)
('4730', 1)
('level', 55)
('1063', 1)
('56', 15)
('50', 14)
('53', 16)
('specific', 80)
('378', 1)
('70-74', 1)
('race', 24)
('1654', 1)
('531', 1)
('18', 18)
('2060', 1)
('297', 2)
('1322', 1)
('590', 1)
('318', 1)
('595', 1)
('135', 1)
('9265', 1)
('\\=0', 13)
('antigen', 1)
('197', 1)
('67', 8)
('203', 1)
('984', 1)
('ebrt', 77)
('714', 2)
('145', 3)
('1924', 1)
('9\\.0', 2)
('279', 1)
('80', 20)
('86', 6)
('category', 3)
('local\\/regional', 1)
('rp', 74)
('1716', 1)
('factors', 14)
('75\\+', 1)
('898', 1)
('3', 262)
('score', 49)
('366', 1)
('914', 1)
('distant\\/unknown', 1)
('available', 13)
('581', 1)
('442', 1)
('302', 1)
('men', 167)
('305', 1)
('306', 3)
('bt', 71)
('mono-therapy', 30)
('3263', 1)
('109', 1)
('241', 2)
('2418', 1)
('100', 2)
('107', 1)
('104', 2)
('imrt', 4)
('900', 1)
('787', 1)
('783', 1)
('32', 20)
('789', 1)
('35', 12)
('2049', 1)
('246', 1)
('unknown', 26)
('ociss', 23)
('1348', 1)
('aa', 17)
('variables', 13)
('336', 1)
('60', 11)
('64', 6)
('65', 26)
('117', 2)
('178', 1)
('177', 2)
('253', 1)
('257', 1)
('181', 2)
('6761', 1)
('183', 1)
('2', 292)
('312', 1)
('189', 2)
('cald', 7)
('503', 1)
('751', 1)
('756', 1)
('759', 1)
('242', 2)
('281', 2)
('2186', 1)
('93', 6)
('223', 1)
('13', 22)
('12', 19)
('15', 12)
('14', 22)
('3379', 1)
('\\=1\\+', 1)
('\\*', 2)
('cap', 66)
('\xe2\x80\xa0\xe2\x80\xa0', 2)
('3371', 1)
('936', 1)
('patients', 54)
('287', 1)
('metastases', 2)
('396', 1)
('and', 341)
('seer', 18)
('figure', 7)
('156', 1)
('555', 1)
('889', 2)
('553', 1)
('840', 1)
('234', 1)
('\xe2\x80\x9cpatid\xe2\x80\x9d', 2)
('239', 1)
('sas', 2)
('end', 14)
('49', 15)
('47', 12)
('45', 19)
('956', 1)
('1446', 1)
('320', 1)
('471', 1)
('329', 1)
('nt', 612)
('146', 1)
('gleason', 43)
('psa', 25)
('142', 1)
('143', 1)
('612', 1)
('208', 1)
('614', 1)
('\xe2\x80\xa0', 6)
('71', 10)
('70', 15)
('prostate', 19)
('79', 17)
('ebrt\\.', 6)
('a', 3649)
('3429', 1)
('1286', 1)
('database', 5)
('946', 1)
('790', 1)
('6467', 1)
('2000', 1)
('2001', 6)
('353', 1)
('1617', 1)
('1762', 1)
('684', 1)
('478', 1)


spacy + metamap: 463('limited', 8)
('code', 9)
('urinary', 2)
('geriatric condition', 2)
('adjustment', 2)
('localized', 42)
('eligible', 2)
('pretreatment', 6)
('investigation', 1)
('stable', 2)
('risk', 21)
('very', 7)
('combination therapy', 22)
('regional', 15)
('choice', 1)
('difference', 4)
('condition', 12)
('caucasians', 4)
('entire', 19)
('medline', 2)
('\\%\\ positive', 4)
('progression', 9)
('level', 55)
('percent positive', 2)
('large', 10)
('race', 24)
('small', 9)
('upper', 4)
('icd-9-cm', 2)
('findings', 8)
('consistent', 4)
('second', 1)
('further', 6)
('estimated', 3)
('index', 8)
('clinical data', 4)
('clinicians', 2)
('specification', 3)
('initial cancer diagnosis', 2)
('current', 7)
('patient characteristics', 1)
('supplier', 2)
('international', 2)
('3d', 4)
('diagnostic imaging', 1)
('degree', 5)
('men', 167)
('groups', 3)
('consideration', 1)
('diagnostic', 5)
('retrospective cohort study', 2)
('search', 4)
('treatment method', 4)
('study', 38)
('histological grade', 1)
('trial', 10)
('data', 49)
('published', 2)
('biopsies', 4)
('studies', 22)
('gleason scores', 2)
('classification', 2)
('regimens', 3)
('total', 4)
('research', 2)
('conventional', 2)
('certificate', 12)
('positive', 8)
('hospital', 19)
('visit', 12)
('two', 5)
('next', 2)
('gleason score', 41)
('treatment effect', 9)
('stage', 36)
('more', 30)
('0\\%', 8)
('comorbidities', 12)
('outpatient', 6)
('validity', 2)
('site', 8)
('admissions', 2)
('connecticut', 2)
('prostate gland', 1)
('known', 28)
('intermediate risk', 1)
('cases', 2)
('medicare coverage', 2)
('97', 10)
('radiation therapy', 12)
('patient information', 1)
('cap', 66)
('values', 4)
('history', 4)
('control', 21)
('providers', 2)
('december', 5)
('sample', 2)
('sense', 2)
('aging', 8)
('end', 14)
('january', 3)
('discussion', 2)
('ng\\/ml', 2)
('fourth', 1)
('optimal', 1)
('information', 5)
('overall', 51)
('earlier', 2)
('hazard', 10)
('brachytherapy', 6)
('ethnic', 4)
('date', 15)
('prostate', 19)
('parallel', 2)
('man', 19)
('short', 2)
('attempt', 2)
('disease progression', 5)
('representation', 4)
('univariate analysis', 2)
('survival analysis', 4)
('years', 18)
('large population', 4)
('p-value', 4)
('group', 31)
('23', 23)
('presence', 4)
('forms', 3)
('lu', 84)
('categories', 4)
('decreased', 10)
('androgen deprivation therapy', 7)
('main', 6)
('non', 21)
('descriptive', 2)
('combination', 23)
('demographics', 6)
('material', 4)
('hispanics', 8)
('therapy', 93)
('effects', 7)
('not', 38)
('dataset', 4)
('day', 2)
('association', 1)
('occult', 2)
('down', 2)
('name', 2)
('hormonal therapies', 2)
('subset', 2)
('related', 2)
('year', 32)
('summary', 6)
('out', 59)
('category', 3)
('rp', 74)
('electronic', 2)
('doubling time', 2)
('definitive treatment', 11)
('new diagnosis', 2)
('bowel function', 2)
('health', 8)
('cause', 5)
('red', 53)
('1\\+', 1)
('conservative management', 6)
('localized disease', 28)
('standard', 5)
('reason', 8)
('likelihood', 1)
('care', 36)
('imrt', 4)
('reference group', 4)
('very important', 4)
('american', 8)
('leading', 1)
('first', 9)
('definitive therapy', 5)
('performance status', 4)
('cryotherapy', 2)
('grade', 15)
('variables', 13)
('number', 12)
('rank', 2)
('one', 30)
('long', 5)
('quality', 3)
('management', 9)
('introduction', 3)
('unknown', 26)
('system', 7)
('approximately', 2)
('regional disease', 6)
('inclusion criteria', 2)
('african americans', 4)
('final', 3)
('metastatic disease', 5)
('continuous', 2)
('4 levels', 4)
('cancer diagnosis', 6)
('institution', 4)
('population', 35)
('programs', 2)
('submitted', 1)
('patients', 54)
('future', 2)
('risks', 2)
('outcome', 21)
('seer', 18)
('expected outcomes', 1)
('inpatient', 6)
('increment', 10)
('sas', 2)
('null', 2)
('modality', 6)
('randomized clinical trial', 8)
('note', 2)
('majority', 3)
('potential', 5)
('finding', 12)
('multiple', 7)
('incidence', 6)
('most', 8)
('significant', 42)
('services', 4)
('sub', 6)
('volume', 2)
('observation', 3)
('cohort studies', 2)
('request', 4)
('disease', 150)
('summary stage', 4)
('databases', 3)
('velocity', 4)
('active surveillance', 1)
('selection', 5)
('aggressive', 11)
('1 month', 6)
('imaging techniques', 2)
('fifth', 1)
('impact', 3)
('based', 22)
('proportion', 6)
('only', 15)
('black', 2)
('screening', 1)
('factor', 16)
('local', 63)
('food consumption', 2)
('asians', 12)
('public health', 1)
('biopsy', 1)
('inclusion', 3)
('new', 5)
('african american', 7)
('conjunction', 13)
('procedures', 4)
('differential', 2)
('geographic area', 1)
('common', 7)
('ohio', 20)
('predictive', 2)
('treatment regimen', 3)
('mortality rate', 2)
('ebrt', 77)
('result', 16)
('surgery', 4)
('techniques', 4)
('review', 4)
('currently', 3)
('state', 22)
('score', 49)
('therapies', 12)
('available', 13)
('incident', 4)
('modeling', 2)
('determinates', 3)
('improved', 5)
('mono', 30)
('annual', 2)
('sensitive', 2)
('ci', 165)
('relevant', 3)
('cancer', 28)
('reasons', 1)
('overview', 2)
('period', 10)
('malignant neoplasm', 6)
('65', 26)
('table', 12)
('better', 20)
('adjuvant chemotherapy', 2)
('addition', 19)
('40\\%', 2)
('anatomical site', 2)
('reduction', 2)
('initiation', 2)
('combined', 1)
('interest', 2)
('life', 6)
('watchful waiting', 2)
('retrospective', 4)
('smoking', 2)
('present', 24)
('case', 4)
('physician', 2)
('look', 4)
('enrollment', 3)
('low risk', 2)
('2\\+', 10)
('death certificate', 12)
('procedure', 14)
('follow-up', 3)
('characteristics', 13)
('overall survival rate', 2)
('need', 4)
('bias', 4)
('statistical analysis', 4)
('aggressiveness', 1)
('clinical staging', 2)
('regression', 14)
('diseases', 4)
('cohort', 32)
('different', 3)
('baseline', 2)
('radiation', 12)
('same', 6)
('surveillance', 5)
('randomization', 2)
('parts', 1)
('life expectancy', 2)
('several', 3)
('higher', 8)
('ordinal', 4)
('effect', 22)
('medicaid', 2)
('purpose', 1)
('recent', 7)
('lower', 6)
('center', 8)
('records', 10)
('analysis', 16)
('patterns', 1)
('materials', 3)
('direction', 2)
('model', 12)
('co-morbidity', 2)
('treatment side effects', 1)
('distant', 34)
('study population', 10)
('previous', 5)
('tables', 5)
('adt', 59)
('death', 39)
('staging', 3)
('sample size', 2)
('conclusions', 3)
('cyberknife', 2)
('treatment', 91)
('external beam radiation therapy', 7)
('tests', 2)
('survival', 102)
('psa', 25)
('local-regional', 2)
('test', 6)
('five', 2)
('birth', 2)
('accepted', 3)
('advanced', 2)
('geographical area', 1)
('55', 8)
('gleason grade', 2)
('less than', 1)
('specific', 80)
('benefit', 10)
('either', 9)
('side effects', 2)
('reduced', 4)
('old', 12)
('methods', 7)
('radical prostatectomy', 6)
('back', 4)
('urgent', 1)
('cleveland', 2)
('hospital admission', 12)
('critical', 2)
('provider', 4)
('core', 53)
('patient', 103)
('database', 5)
('agreement', 4)
('epidemiology', 1)
('step', 2)
('metastatic', 7)
('post', 2)
('patient visit', 12)
('multiple regression', 4)
('months', 22)
('dependence', 2)
('tumor', 30)
('medicare', 32)
('cancer stage', 1)
('confidence interval', 2)
('curative', 6)
('abbreviations', 3)
('modalities', 16)
('stratification', 1)
('functional', 2)
('out-patient', 12)
('united states', 2)
('appropriate', 3)
('promise', 2)
('treatment options', 1)
('proportional', 2)
('systemic treatment', 2)
('additional', 10)
('comorbid conditions', 2)
('clinical', 24)
('low', 34)
('treatment selection', 2)
('health condition', 2)
('clinical modification', 2)
('link', 20)
('sub-', 2)
('cells', 1)
('record', 10)
('heterogeneous', 7)
('distribution', 2)
('aa', 17)
('prostate cancer', 8)
('psa velocity', 2)
('deaths', 7)
('regression analysis', 2)
('certain', 2)
('metastasis', 2)
('al', 559)
('evidence', 4)
('file', 20)
('lifetime', 1)
('codes', 7)
('nc', 161)
('adjuvant', 4)
('role', 2)
('erectile dysfunction', 2)
('social security number', 4)
('department', 2)
('nt', 612)
('revision', 2)
('patient identifier', 6)
('models', 6)
('death certificates', 2)
('important', 12)
('intent', 5)
('log', 8)
('treatment outcomes', 3)
('structure', 3)
('hazard ratio', 8)
('conformal radiotherapy', 4)
('age', 106)
('curve', 4)
('diagnosis', 32)
('treatment option', 3)


total: 631('limited', 8)
('code', 9)
('urinary', 2)
('results', 16)
('geriatric condition', 2)
('adjustment', 2)
('93', 6)
('localized', 42)
('eligible', 2)
('pretreatment', 6)
('819', 1)
('investigation', 1)
('stable', 2)
('mortality rate', 2)
('348', 2)
('risk', 21)
('very', 7)
('combination therapy', 22)
('confounding', 4)
('choice', 1)
('difference', 4)
('categories', 4)
('look', 4)
('entire', 19)
('4730', 1)
('medline', 2)
('\\%\\ positive', 4)
('progression', 9)
('level', 55)
('percent positive', 2)
('1063', 1)
('large', 10)
('race', 24)
('distant\\/unknown', 1)
('small', 9)
('297', 2)
('590', 1)
('icd-9-cm', 2)
('595', 1)
('findings', 8)
('antigen', 1)
('197', 1)
('second', 1)
('279', 1)
('estimated', 3)
('index', 8)
('clinical data', 4)
('clinicians', 2)
('1 month', 6)
('specification', 3)
('75\\+', 1)
('current', 7)
('patient characteristics', 1)
('supplier', 2)
('new', 5)
('3d', 4)
('diagnostic imaging', 1)
('degree', 5)
('442', 1)
('men', 167)
('agreement', 4)
('109', 1)
('groups', 3)
('consideration', 1)
('100', 2)
('diagnostic', 5)
('table', 12)
('107', 1)
('104', 2)
('retrospective cohort study', 2)
('900', 1)
('treatment method', 4)
('32', 20)
('death certificate', 12)
('step', 2)
('35', 12)
('2049', 1)
('trial', 10)
('published', 2)
('biopsies', 4)
('studies', 22)
('gleason scores', 2)
('classification', 2)
('336', 1)
('regimens', 3)
('total', 4)
('research', 2)
('red', 53)
('conventional', 2)
('certificate', 12)
('positive', 8)
('hospital', 19)
('visit', 12)
('two', 5)
('next', 2)
('gleason score', 41)
('treatment effect', 9)
('patient visit', 12)
('cald', 7)
('more', 30)
('0\\%', 8)
('comorbidities', 12)
('outpatient', 6)
('validity', 2)
('admissions', 2)
('connecticut', 2)
('prostate gland', 1)
('known', 28)
('intermediate risk', 1)
('cases', 2)
('medicare coverage', 2)
('97', 10)
('radiation therapy', 12)
('patient information', 1)
('cap', 66)
('values', 4)
('metastases', 2)
('history', 4)
('control', 21)
('figure', 7)
('providers', 2)
('555', 1)
('december', 5)
('553', 1)
('840', 1)
('sample', 2)
('\xe2\x80\x9cpatid\xe2\x80\x9d', 2)
('239', 1)
('sense', 2)
('234', 1)
('aging', 8)
('end', 14)
('january', 3)
('discussion', 2)
('ng\\/ml', 2)
('fourth', 1)
('optimal', 1)
('146', 1)
('714', 2)
('142', 1)
('143', 1)
('information', 5)
('612', 1)
('overall', 51)
('earlier', 2)
('long', 5)
('614', 1)
('brachytherapy', 6)
('records', 10)
('ethnic', 4)
('date', 15)
('prostate', 19)
('regional disease', 6)
('man', 19)
('a', 3649)
('1286', 1)
('attempt', 2)
('946', 1)
('disease progression', 5)
('684', 1)
('first', 9)
('survival analysis', 4)
('2650', 1)
('years', 18)
('same', 6)
('135', 1)
('p-value', 4)
('group', 31)
('21', 11)
('23', 23)
('presence', 4)
('forms', 3)
('lu', 84)
('condition', 12)
('decreased', 10)
('androgen deprivation therapy', 7)
('main', 6)
('936', 1)
('non', 21)
('descriptive', 2)
('combination', 23)
('demographics', 6)
('material', 4)
('-medicare', 9)
('hispanics', 8)
('therapy', 93)
('effects', 7)
('not', 38)
('dataset', 4)
('day', 2)
('association', 1)
('occult', 2)
('down', 2)
('name', 2)
('hormonal therapies', 2)
('conservative management', 6)
('378', 1)
('70-74', 1)
('subset', 2)
('related', 2)
('145', 3)
('396', 1)
('year', 32)
('80', 20)
('summary', 6)
('86', 6)
('out', 59)
('category', 3)
('rp', 74)
('1716', 1)
('factors', 14)
('electronic', 2)
('doubling time', 2)
('definitive treatment', 11)
('new diagnosis', 2)
('bowel function', 2)
('health', 8)
('cause', 5)
('1654', 1)
('1\\+', 1)
('581', 1)
('localized disease', 28)
('standard', 5)
('mono-therapy', 30)
('reason', 8)
('246', 1)
('241', 2)
('hazard', 10)
('2418', 1)
('likelihood', 1)
('log', 8)
('imrt', 4)
('reference group', 4)
('very important', 4)
('american', 8)
('leading', 1)
('univariate analysis', 2)
('1348', 1)
('definitive therapy', 5)
('performance status', 4)
('cryotherapy', 2)
('grade', 15)
('variables', 13)
('number', 12)
('rank', 2)
('one', 30)
('comorbid conditions', 2)
('178', 1)
('177', 2)
('quality', 3)
('management', 9)
('introduction', 3)
('unknown', 26)
('system', 7)
('approximately', 2)
('parallel', 2)
('183', 1)
('181', 2)
('consistent', 4)
('inclusion criteria', 2)
('189', 2)
('african americans', 4)
('final', 3)
('metastatic disease', 5)
('continuous', 2)
('4 levels', 4)
('short', 2)
('cancer diagnosis', 6)
('1915', 1)
('institution', 4)
('population', 35)
('13', 22)
('12', 19)
('15', 12)
('14', 22)
('\\=1\\+', 1)
('18', 18)
('programs', 2)
('submitted', 1)
('patients', 54)
('future', 2)
('risks', 2)
('outcome', 21)
('and', 341)
('adjuvant', 4)
('seer', 18)
('expected outcomes', 1)
('889', 2)
('inpatient', 6)
('increment', 10)
('further', 6)
('sas', 2)
('null', 2)
('modality', 6)
('treatment selection', 2)
('1617', 1)
('randomized clinical trial', 8)
('note', 2)
('majority', 3)
('320', 1)
('potential', 5)
('finding', 12)
('329', 1)
('203', 1)
('multiple', 7)
('208', 1)
('incidence', 6)
('76', 14)
('significant', 42)
('70', 15)
('services', 4)
('79', 17)
('ebrt\\.', 6)
('volume', 2)
('observation', 3)
('cohort studies', 2)
('request', 4)
('disease', 150)
('summary stage', 4)
('databases', 3)
('1762', 1)
('velocity', 4)
('active surveillance', 1)
('8255', 1)
('selection', 5)
('seer-stage', 1)
('aggressive', 11)
('data', 49)
('imaging techniques', 2)
('fifth', 1)
('impact', 3)
('based', 22)
('proportion', 6)
('state', 22)
('only', 15)
('black', 2)
('screening', 1)
('factor', 16)
('regional', 15)
('local', 63)
('food consumption', 2)
('991', 1)
('asians', 12)
('public health', 1)
('biopsy', 1)
('7-10', 7)
('inclusion', 3)
('international', 2)
('2', 292)
('african american', 7)
('conjunction', 13)
('procedures', 4)
('upper', 4)
('differential', 2)
('geographic area', 1)
('common', 7)
('2060', 1)
('ohio', 20)
('predictive', 2)
('318', 1)
('313', 1)
('312', 1)
('ebrt', 77)
('1924', 1)
('result', 16)
('surgery', 4)
('techniques', 4)
('review', 4)
('currently', 3)
('3', 262)
('score', 49)
('366', 1)
('therapies', 12)
('available', 13)
('incident', 4)
('modeling', 2)
('determinates', 3)
('787', 1)
('improved', 5)
('783', 1)
('mono', 30)
('annual', 2)
('789', 1)
('sensitive', 2)
('initial cancer diagnosis', 2)
('ociss', 23)
('ci', 165)
('relevant', 3)
('cancer', 28)
('reasons', 1)
('overview', 2)
('571', 1)
('period', 10)
('60', 11)
('64', 6)
('65', 26)
('66', 12)
('67', 8)
('253', 1)
('257', 1)
('better', 20)
('adjuvant chemotherapy', 2)
('addition', 19)
('40\\%', 2)
('156', 1)
('anatomical site', 2)
('reduction', 2)
('initiation', 2)
('combined', 1)
('interest', 2)
('505', 2)
('503', 1)
('life', 6)
('watchful waiting', 2)
('retrospective', 4)
('search', 4)
('281', 2)
('smoking', 2)
('166', 1)
('present', 24)
('case', 4)
('physician', 2)
('caucasians', 4)
('enrollment', 3)
('low risk', 2)
('287', 1)
('2\\+', 10)
('study', 38)
('procedure', 14)
('follow-up', 3)
('characteristics', 13)
('site', 8)
('need', 4)
('bias', 4)
('statistical analysis', 4)
('aggressiveness', 1)
('clinical staging', 2)
('histological grade', 1)
('regression', 14)
('diseases', 4)
('cohort', 32)
('different', 3)
('baseline', 2)
('radiation', 12)
('large population', 4)
('surveillance', 5)
('randomization', 2)
('parts', 1)
('life expectancy', 2)
('several', 3)
('higher', 8)
('ordinal', 4)
('898', 1)
('effect', 22)
('medicaid', 2)
('purpose', 1)
('recent', 7)
('lower', 6)
('center', 8)
('database', 5)
('analysis', 16)
('patterns', 1)
('materials', 3)
('353', 1)
('direction', 2)
('model', 12)
('co-morbidity', 2)
('treatment side effects', 1)
('nc', 161)
('766', 1)
('distant', 34)
('study population', 10)
('previous', 5)
('tables', 5)
('adt', 59)
('death', 39)
('staging', 3)
('sample size', 2)
('conclusions', 3)
('cyberknife', 2)
('treatment', 91)
('external beam radiation therapy', 7)
('\\.', 932)
('\\*', 2)
('\\(', 146)
('\\)', 146)
('tests', 2)
('674', 1)
('survival', 102)
('psa', 25)
('sub-total', 2)
('local-regional', 2)
('department', 2)
('five', 2)
('birth', 2)
('accepted', 3)
('advanced', 2)
('malignant neoplasm', 6)
('geographical area', 1)
('55', 8)
('gleason grade', 2)
('56', 15)
('50', 14)
('53', 16)
('specific', 80)
('benefit', 10)
('either', 9)
('531', 1)
('side effects', 2)
('overall survival rate', 2)
('reduced', 4)
('1322', 1)
('representation', 4)
('old', 12)
('methods', 7)
('9265', 1)
('\\=0', 13)
('radical prostatectomy', 6)
('gleason', 43)
('984', 1)
('less than', 1)
('urgent', 1)
('117', 2)
('9\\.0', 2)
('cleveland', 2)
('local\\/regional', 1)
('hospital admission', 12)
('critical', 2)
('provider', 4)
('914', 1)
('core', 53)
('patient', 103)
('302', 1)
('305', 1)
('306', 3)
('bt', 71)
('epidemiology', 1)
('3263', 1)
('metastatic', 7)
('post', 2)
('stage', 36)
('multiple regression', 4)
('sub', 6)
('most', 8)
('months', 22)
('dependence', 2)
('tumor', 30)
('medicare', 32)
('cancer stage', 1)
('confidence interval', 2)
('curative', 6)
('abbreviations', 3)
('71', 10)
('modalities', 16)
('stratification', 1)
('functional', 2)
('out-patient', 12)
('united states', 2)
('appropriate', 3)
('promise', 2)
('treatment options', 1)
('proportional', 2)
('systemic treatment', 2)
('additional', 10)
('6761', 1)
('clinical', 24)
('low', 34)
('751', 1)
('756', 1)
('759', 1)
('health condition', 2)
('242', 2)
('back', 4)
('clinical modification', 2)
('link', 20)
('2186', 1)
('sub-', 2)
('223', 1)
('3379', 1)
('cells', 1)
('3371', 1)
('record', 10)
('heterogeneous', 7)
('distribution', 2)
('care', 36)
('aa', 17)
('prostate cancer', 8)
('psa velocity', 2)
('deaths', 7)
('regression analysis', 2)
('certain', 2)
('metastasis', 2)
('al', 559)
('evidence', 4)
('\xe2\x80\xa0\xe2\x80\xa0', 2)
('file', 20)
('lifetime', 1)
('treatment regimen', 3)
('codes', 7)
('49', 15)
('47', 12)
('45', 19)
('956', 1)
('1446', 1)
('2001', 6)
('role', 2)
('erectile dysfunction', 2)
('social security number', 4)
('test', 6)
('nt', 612)
('revision', 2)
('patient identifier', 6)
('models', 6)
('death certificates', 2)
('\xe2\x80\xa0', 6)
('important', 12)
('intent', 5)
('treatment outcomes', 3)
('structure', 3)
('3429', 1)
('hazard ratio', 8)
('conformal radiotherapy', 4)
('age', 106)
('790', 1)
('curve', 4)
('6467', 1)
('2000', 1)
('471', 1)
('diagnosis', 32)
('treatment option', 3)
('478', 1)
