genia tagger: 97('ldh', 29)
('sgot', 11)
('aspartate', 2)
('phosphokinase', 4)
('26', 19)
('20', 3)
('22', 9)
('23', 5)
('\\?', 47)
('\\=', 74)
('0\\.51', 2)
('rcts', 4)
('\\(', 343)
('\\)', 343)
('6\\.8', 12)
('oxaloacetic', 4)
('myositis-specific', 2)
('maas', 2)
('64\\.52', 2)
('myositis-associated', 2)
('cmh', 6)
('55', 8)
('47', 6)
('52', 14)
('83\\.56', 2)
('61\\.9', 2)
('msas', 2)
('0\\.83', 2)
('abnormal', 22)
('88', 4)
('87', 6)
('factors', 7)
('niams', 3)
('71\\.43', 4)
('3', 327)
('intravenous', 5)
('lmp', 2)
('ors', 60)
('nkat\\/liter', 4)
('standard', 49)
('58\\.33', 2)
('108', 2)
('57\\.14', 8)
('63\\.5', 2)
('0\\.023', 2)
('healthy', 2)
('32', 10)
('31', 8)
('74\\.19', 2)
('0\\.06', 4)
('or', 533)
('software', 2)
('kat\\/liter', 16)
('aldolase', 9)
('61', 12)
('66', 6)
('table', 43)
('dehydrogenase', 6)
('72\\.41', 2)
('aminotransferase', 2)
('transaminase', 4)
('type', 20)
('1\\.3', 23)
('92', 8)
('0\\.004', 11)
('population', 2)
('ivmp', 13)
('33', 22)
('msa', 8)
('70\\.27', 2)
('glutamic', 4)
('0\\.019', 2)
('ii', 2)
('sas', 8)
('creatinine', 4)
('serum', 6)
('baseline', 35)
('49', 8)
('62\\.67', 2)
('42', 17)
('40', 2)
('1', 375)
('81\\.2', 6)
('80\\.49', 2)
('11\\.2', 6)
('maa', 8)
('unmeasured', 5)
('82\\.05', 2)
('61\\.11', 2)
('antibodies', 4)
('cpk', 6)
('54\\.76', 2)
('enzymes', 4)
('60\\.78', 2)
('immunoglobulin', 2)
('lactate', 6)
('muscle', 42)


spacy + metamap: 480('limited', 4)
('code', 1)
('rom', 86)
('lack', 3)
('month', 66)
('manager', 2)
('systemic', 3)
('skin', 51)
('very high', 1)
('children', 31)
('auc', 25)
('eligible', 2)
('pretreatment', 2)
('safety', 4)
('clinical observation', 2)
('worse', 10)
('rheumatoid arthritis', 2)
('physical findings', 2)
('difference', 23)
('continued', 1)
('entire', 5)
('cmh', 6)
('ref', 44)
('prolonged', 1)
('large', 5)
('race', 13)
('gut', 1)
('small', 4)
('upper', 2)
('occurrence', 2)
('predictor variable', 2)
('phosphokinase', 4)
('pulse', 2)
('likely', 21)
('design', 4)
('established', 2)
('chicago', 2)
('niams', 3)
('sum', 2)
("s\\'", 4)
('centers', 2)
('current', 1)
('white race', 4)
('international', 2)
('nurse', 2)
('method', 11)
('full', 10)
('rheumatologists', 4)
('understanding', 2)
('groups', 24)
('active', 4)
('diagnostic', 2)
('disease activity', 10)
('thirty', 3)
('institute', 5)
('study', 34)
('larger', 2)
('example', 4)
('published', 2)
('studies', 12)
('inference', 2)
('sample size', 6)
('aldolase', 9)
('total', 13)
('unit', 3)
('transplant', 1)
('use', 64)
('hospital', 2)
('two', 4)
('treatment effect', 3)
('type', 20)
('randomized controlled trials', 1)
('more', 34)
('0\\%', 4)
('dosages', 2)
('composite', 2)
('cell function', 1)
('odds ratios', 2)
('adult', 4)
('97', 2)
('sample', 41)
('hour', 2)
('skin diseases', 1)
('adjunctive treatment', 2)
('analytical method', 1)
('dosage', 3)
('il', 115)
('quintile', 2)
('scan', 2)
('process', 10)
('states', 2)
('numbers', 2)
('information', 2)
('discussion', 2)
('damage', 4)
('regression', 16)
('prognosis', 1)
('disease onset', 2)
('significance', 2)
('interview', 2)
('optimal', 2)
('vasculopathy', 2)
('arthritis', 3)
('treatments', 7)
('maa', 8)
('date', 8)
('data', 29)
('baseline', 35)
('third', 4)
('crippling', 1)
('software', 2)
('order', 6)
('sd', 10)
('restriction', 3)
('years', 15)
('course', 2)
('unfavorable', 4)
('scoring', 4)
('group', 47)
('immune', 3)
('capillary', 2)
('disease severity', 8)
('better', 6)
('imbalance', 1)
('inefficiency', 2)
('physicians', 4)
('new therapy', 1)
('good', 3)
('descriptive', 2)
('combination', 2)
('matches', 6)
('weakness', 30)
('demographics', 6)
('number', 12)
('therapy', 115)
('effects', 4)
('das', 79)
('day', 13)
('association', 8)
('matched', 49)
('term', 26)
('systemic problem', 1)
('level', 13)
('immunosuppressive agents', 2)
('identified', 2)
('logistic regression', 9)
('referring physician', 2)
('mean', 19)
('subset', 6)
('development', 1)
('weighted', 2)
('radiographic', 2)
('abnormal', 22)
('clinical characteristics', 9)
('year', 18)
('methotrexate', 19)
('laboratory', 10)
('corticosteroids', 6)
('medications', 4)
('funding', 2)
('research', 2)
('mediated', 1)
('health', 4)
('muscle inflammation', 16)
('evaluation', 1)
('lmp', 2)
('ors', 60)
('standard', 49)
('reason', 2)
('likelihood', 4)
('definition', 4)
('motion', 13)
('unknown', 2)
('consequence', 2)
('childhood', 1)
('first', 11)
('probability', 3)
('steroids', 7)
('variables', 6)
('primary', 2)
('one', 33)
('little', 2)
('findings', 6)
('female sex', 4)
('introduction', 1)
('twenty', 8)
('moderately', 2)
('odds ratio', 6)
('percentage', 4)
('juvenile dermatomyositis', 3)
('relationship', 2)
('explanation', 2)
('continuous', 2)
('antibodies', 4)
('favorable', 5)
('authors', 2)
('specialists', 2)
('institution', 4)
('symptom', 4)
('population', 2)
('distance', 2)
('target', 2)
('patients', 108)
('future', 4)
('medical care', 2)
('observational study', 1)
('outcome', 64)
('type ii', 2)
('illness', 1)
('clinical studies', 2)
('myositis', 7)
('measure', 10)
('disease course', 1)
('increment', 4)
('sas', 8)
('null', 4)
('strength', 4)
('onset', 29)
('majority', 2)
('potential', 3)
('objective', 3)
('functional recovery', 1)
('normal', 32)
('most', 7)
('rationale', 1)
('preliminary', 3)
('pair', 13)
('measured', 8)
('renal', 1)
('consequences', 1)
('statistic', 10)
('disease', 84)
('treating physician', 2)
('databases', 1)
('selection', 5)
('random', 8)
('north america', 2)
('aggressive', 83)
('availability', 4)
('impact', 2)
('access', 2)
('parameters', 2)
('normal ranges', 2)
('true', 4)
('assertion', 1)
('rash', 7)
('screening', 4)
('factor', 7)
('dm', 47)
('glutamic oxaloacetic transaminase', 4)
('untreated', 45)
('logistic regression analysis', 2)
('differential', 1)
('systemic lupus erythematosus', 1)
('disease status', 4)
('activity', 20)
('predictive', 4)
('requirement', 2)
('set', 41)
('national', 11)
('methylprednisolone', 3)
('sex', 11)
('observed', 7)
('individual', 2)
('result', 19)
('institutes', 2)
('best', 10)
('subject', 1)
('review', 4)
('definite', 2)
('score', 63)
('identification', 4)
('routine', 6)
('approach', 6)
('xref', 12)
('therapies', 4)
('available', 8)
('observational', 8)
('infrastructure', 2)
('nature', 2)
('hypothesis', 4)
('extent', 3)
('problem', 4)
('prescription', 6)
('resistant', 2)
('ill', 9)
('density', 2)
('sensitive', 2)
('placebo', 1)
('intravenous immunoglobulin', 2)
('ci', 166)
('delayed therapy', 2)
('point', 9)
('inception cohort', 4)
('period', 4)
('68', 10)
('69', 16)
('transformations', 2)
('addition', 10)
('three', 6)
('strategy', 2)
('reduction', 5)
('interest', 4)
('basic', 2)
('indicators', 6)
('acuity', 4)
('followup', 4)
('efficacy', 4)
('case series', 1)
('pediatricians', 2)
('systematic', 1)
('present', 11)
('physician', 8)
('administrative', 1)
('enrollment', 2)
('refractory', 1)
('ongoing', 10)
('error', 2)
('chronic skin inflammation', 2)
('characteristics', 18)
('muscle enzyme', 4)
('standard therapy', 33)
('bias', 11)
('statistical analysis', 2)
('rid', 6)
('80\\%', 4)
('cohort', 9)
('severity', 13)
('rheumatic condition', 1)
('administration', 2)
('same', 4)
('randomization', 1)
('several', 2)
('composition', 2)
('higher', 13)
('status', 7)
('comprehensive', 4)
('effect', 9)
('levels', 9)
('hydroxychloroquine', 24)
('calcification', 46)
('lower', 3)
('abnormality', 3)
('center', 4)
('neurologists', 2)
('database', 3)
('analysis', 8)
('severe', 12)
('model', 36)
('muscle', 42)
('nc', 137)
('ldh', 29)
('enteral', 1)
('dose', 5)
('sources', 1)
('propensity score', 40)
('proximal', 1)
('useful', 3)
('early therapy', 1)
('previous', 12)
('tables', 2)
('death', 1)
('conclusions', 2)
('demographic', 11)
('source', 3)
('musculoskeletal', 1)
('treatment', 29)
('role', 2)
('plasma', 1)
('match', 101)
('increased', 5)
('possible', 2)
('early', 6)
('loss', 32)
('55', 8)
('specific', 4)
('absolute difference', 4)
('indication', 9)
('either', 5)
('western europe', 2)
('healthy', 2)
('therapeutic', 2)
('methods', 3)
('conditional', 2)
('table', 43)
('duration', 39)
('matching', 30)
('decision', 2)
('overlap', 2)
('inflammation', 19)
('71', 12)
('calcinosis', 12)
('regression analyses', 2)
('intravenous', 5)
('laboratory data', 2)
('patient', 122)
('power', 2)
('severe disease', 4)
('continuing', 2)
('epidemiology', 2)
('step', 5)
('biases', 1)
('lactate dehydrogenase', 6)
('stage', 2)
('multiple regression', 2)
('comparison', 5)
('rare', 4)
('months', 57)
('range', 23)
('dermatologists', 2)
('muscle weakness', 1)
('consent forms', 2)
('confidence interval', 8)
('predictor', 43)
('pathways', 2)
('cutoff', 2)
('significant', 31)
('presence', 8)
('kat', 16)
('corticosteroid therapy', 6)
('mg\\/kg\\/day', 11)
('chronic', 7)
('involvement', 6)
('rheumatic disease', 1)
('often', 8)
('statistics', 2)
('additional', 8)
('area', 4)
('confidence intervals', 4)
('initial', 9)
('normality', 5)
('clinical', 19)
('function', 4)
('medium', 1)
('form', 13)
('criteria', 2)
('overlapping', 1)
('sick', 3)
('physical examination', 4)
('rare disease', 1)
('skin disease', 3)
('assessment', 3)
('cis', 4)
('limit', 6)
('distribution', 1)
('similar', 4)
('juvenile', 37)
('associated', 28)
('adults', 2)
('doses', 2)
('evidence', 1)
('single', 4)
('tomography', 2)
('creatinine', 4)
('rare disorders', 2)
('retrospective', 2)
('\\/day', 11)
('control groups', 1)
('total score', 3)
('occupational therapists', 2)
('pediatric rheumatologist', 2)
('conclusion', 4)
('models', 8)
('calcifications', 4)
('meaning', 1)
('important', 6)
('registry', 17)
('scores', 14)
('variable', 8)
('worsened', 2)
('algorithm', 7)
('values', 10)
('age', 44)
('curve', 4)
('persistent', 10)
('diagnosis', 53)
('time', 9)
('chronic disease', 2)
('oral', 5)
('physical therapists', 2)


total: 555('limited', 4)
('code', 1)
('rom', 86)
('lack', 3)
('month', 66)
('manager', 2)
('systemic', 3)
('aspartate', 2)
('phosphokinase', 4)
('very high', 1)
('children', 31)
('auc', 25)
('eligible', 2)
('pretreatment', 2)
('0\\.51', 2)
('safety', 4)
('clinical observation', 2)
('6\\.8', 12)
('worse', 10)
('rheumatoid arthritis', 2)
('oxaloacetic', 4)
('myositis-specific', 2)
('maas', 2)
('physical findings', 2)
('difference', 23)
('continued', 1)
('entire', 5)
('cmh', 6)
('ref', 44)
('prolonged', 1)
('large', 5)
('race', 13)
('gut', 1)
('small', 4)
('upper', 2)
('70\\.27', 2)
('occurrence', 2)
('predictor variable', 2)
('skin', 51)
('pulse', 2)
('likely', 21)
('design', 4)
('81\\.2', 6)
('established', 2)
('refractory', 1)
('niams', 3)
('sum', 2)
("s\\'", 4)
('centers', 2)
('current', 1)
('white race', 4)
('international', 2)
('nurse', 2)
('method', 11)
('full', 10)
('rheumatologists', 4)
('understanding', 2)
('108', 2)
('groups', 24)
('active', 4)
('diagnostic', 2)
('disease activity', 10)
('thirty', 3)
('healthy', 2)
('32', 10)
('study', 34)
('larger', 2)
('example', 4)
('published', 2)
('pathways', 2)
('studies', 12)
('inference', 2)
('sample size', 6)
('kat\\/liter', 16)
('aldolase', 9)
('total', 13)
('unit', 3)
('transplant', 1)
('use', 64)
('72\\.41', 2)
('hospital', 2)
('two', 4)
('treatment effect', 3)
('type', 20)
('randomized controlled trials', 1)
('more', 34)
('0\\%', 4)
('dosages', 2)
('composite', 2)
('cell function', 1)
('odds ratios', 2)
('adult', 4)
('92', 8)
('97', 2)
('states', 2)
('hour', 2)
('skin diseases', 1)
('adjunctive treatment', 2)
('analytical method', 1)
('dosage', 3)
('statistical analysis', 2)
('quintile', 2)
('scan', 2)
('process', 10)
('0\\.019', 2)
('sample', 41)
('numbers', 2)
('serum', 6)
('vasculopathy', 2)
('discussion', 2)
('damage', 4)
('80\\%', 4)
('1', 375)
('prognosis', 1)
('disease onset', 2)
('significance', 2)
('interview', 2)
('optimal', 2)
('systemic lupus erythematosus', 1)
('arthritis', 3)
('treatments', 7)
('maa', 8)
('date', 8)
('data', 29)
('baseline', 35)
('institute', 5)
('third', 4)
('enzymes', 4)
('60\\.78', 2)
('crippling', 1)
('predictor', 43)
('lactate', 6)
('order', 6)
('sd', 10)
('restriction', 3)
('sgot', 11)
('course', 2)
('unfavorable', 4)
('scoring', 4)
('26', 19)
('20', 3)
('22', 9)
('23', 5)
('capillary', 2)
('disease severity', 8)
('better', 6)
('imbalance', 1)
('inefficiency', 2)
('physicians', 4)
('new therapy', 1)
('good', 3)
('descriptive', 2)
('combination', 2)
('matches', 6)
('weakness', 30)
('demographics', 6)
('number', 12)
('myositis-associated', 2)
('therapy', 115)
('effects', 4)
('das', 79)
('day', 13)
('association', 8)
('matched', 49)
('term', 26)
('systemic problem', 1)
('level', 13)
('immunosuppressive agents', 2)
('identified', 2)
('logistic regression', 9)
('referring physician', 2)
('61\\.9', 2)
('subset', 6)
('development', 1)
('weighted', 2)
('radiographic', 2)
('abnormal', 22)
('clinical characteristics', 9)
('88', 4)
('year', 18)
('methotrexate', 19)
('laboratory', 10)
('corticosteroids', 6)
('87', 6)
('medications', 4)
('funding', 2)
('factors', 7)
('research', 2)
('mediated', 1)
('health', 4)
('muscle inflammation', 16)
('dehydrogenase', 6)
('evaluation', 1)
('lmp', 2)
('ors', 60)
('standard', 49)
('reason', 2)
('57\\.14', 8)
('63\\.5', 2)
('likelihood', 4)
('0\\.023', 2)
('definition', 4)
('motion', 13)
('unknown', 2)
('consequence', 2)
('childhood', 1)
('first', 11)
('probability', 3)
('steroids', 7)
('variables', 6)
('primary', 2)
('one', 33)
('little', 2)
('findings', 6)
('female sex', 4)
('introduction', 1)
('twenty', 8)
('moderately', 2)
('odds ratio', 6)
('transaminase', 4)
('percentage', 4)
('juvenile dermatomyositis', 3)
('relationship', 2)
('explanation', 2)
('continuous', 2)
('antibodies', 4)
('favorable', 5)
('authors', 2)
('54\\.76', 2)
('institution', 4)
('symptom', 4)
('population', 2)
('distance', 2)
('target', 2)
('patients', 108)
('future', 4)
('medical care', 2)
('observational study', 1)
('outcome', 64)
('type ii', 2)
('illness', 1)
('clinical studies', 2)
('myositis', 7)
('measure', 10)
('medium', 1)
('increment', 4)
('sas', 8)
('null', 4)
('strength', 4)
('onset', 29)
('majority', 2)
('potential', 3)
('objective', 3)
('functional recovery', 1)
('normal', 32)
('most', 7)
('rationale', 1)
('preliminary', 3)
('pair', 13)
('information', 2)
('82\\.05', 2)
('measured', 8)
('renal', 1)
('consequences', 1)
('chicago', 2)
('statistic', 10)
('disease', 84)
('treating physician', 2)
('databases', 1)
('selection', 5)
('random', 8)
('north america', 2)
('specialists', 2)
('aggressive', 83)
('availability', 4)
('impact', 2)
('access', 2)
('parameters', 2)
('normal ranges', 2)
('physical examination', 4)
('assertion', 1)
('rash', 7)
('screening', 4)
('factor', 7)
('dm', 47)
('64\\.52', 2)
('glutamic oxaloacetic transaminase', 4)
('years', 15)
('untreated', 45)
('logistic regression analysis', 2)
('differential', 1)
('disease status', 4)
('activity', 20)
('83\\.56', 2)
('msas', 2)
('predictive', 4)
('requirement', 2)
('set', 41)
('0\\.83', 2)
('national', 11)
('methylprednisolone', 3)
('sex', 11)
('observed', 7)
('individual', 2)
('result', 19)
('institutes', 2)
('best', 10)
('subject', 1)
('review', 4)
('definite', 2)
('71\\.43', 4)
('3', 327)
('score', 63)
('identification', 4)
('routine', 6)
('approach', 6)
('xref', 12)
('therapies', 4)
('available', 8)
('observational', 8)
('infrastructure', 2)
('nature', 2)
('nkat\\/liter', 4)
('58\\.33', 2)
('hypothesis', 4)
('extent', 3)
('group', 47)
('problem', 4)
('prescription', 6)
('resistant', 2)
('ill', 9)
('density', 2)
('sensitive', 2)
('placebo', 1)
('intravenous immunoglobulin', 2)
('ci', 166)
('delayed therapy', 2)
('point', 9)
('inception cohort', 4)
('period', 4)
('61', 12)
('66', 6)
('pediatric rheumatologist', 2)
('68', 10)
('69', 16)
('transformations', 2)
('aminotransferase', 2)
('three', 6)
('strategy', 2)
('reduction', 5)
('interest', 4)
('basic', 2)
('indicators', 6)
('acuity', 4)
('followup', 4)
('efficacy', 4)
('case series', 1)
('pediatricians', 2)
('systematic', 1)
('present', 11)
('physician', 8)
('administrative', 1)
('enrollment', 2)
('33', 22)
('ongoing', 10)
('match', 101)
('error', 2)
('chronic skin inflammation', 2)
('31', 8)
('characteristics', 18)
('muscle enzyme', 4)
('glutamic', 4)
('ii', 2)
('tomography', 2)
('bias', 11)
('il', 115)
('rid', 6)
('regression', 16)
('cohort', 9)
('severity', 13)
('rheumatic condition', 1)
('62\\.67', 2)
('administration', 2)
('same', 4)
('randomization', 1)
('several', 2)
('composition', 2)
('higher', 13)
('status', 7)
('comprehensive', 4)
('effect', 9)
('levels', 9)
('hydroxychloroquine', 24)
('calcification', 46)
('lower', 3)
('abnormality', 3)
('center', 4)
('neurologists', 2)
('database', 3)
('analysis', 8)
('severe', 12)
('11\\.2', 6)
('model', 36)
('muscle', 42)
('nc', 137)
('true', 4)
('ldh', 29)
('enteral', 1)
('dose', 5)
('sources', 1)
('propensity score', 40)
('proximal', 1)
('useful', 3)
('total score', 3)
('previous', 12)
('tables', 2)
('death', 1)
('conclusions', 2)
('\\?', 47)
('\\=', 74)
('demographic', 11)
('source', 3)
('musculoskeletal', 1)
('treatment', 29)
('rcts', 4)
('occupational therapists', 2)
('plasma', 1)
('\\(', 343)
('\\)', 343)
('increased', 5)
('possible', 2)
('early', 6)
('loss', 32)
('55', 8)
('52', 14)
('specific', 4)
('absolute difference', 4)
('indication', 9)
('either', 5)
('western europe', 2)
('therapeutic', 2)
('often', 8)
('conditional', 2)
('table', 43)
('duration', 39)
('matching', 30)
('kat', 16)
('decision', 2)
('overlap', 2)
('inflammation', 19)
('71', 12)
('calcinosis', 12)
('regression analyses', 2)
('intravenous', 5)
('laboratory data', 2)
('patient', 122)
('power', 2)
('severe disease', 4)
('continuing', 2)
('epidemiology', 2)
('step', 5)
('biases', 1)
('lactate dehydrogenase', 6)
('stage', 2)
('multiple regression', 2)
('comparison', 5)
('rare', 4)
('months', 57)
('addition', 10)
('range', 23)
('dermatologists', 2)
('muscle weakness', 1)
('consent forms', 2)
('74\\.19', 2)
('confidence interval', 8)
('0\\.06', 4)
('mean', 19)
('or', 533)
('software', 2)
('cutoff', 2)
('significant', 31)
('presence', 8)
('unmeasured', 5)
('corticosteroid therapy', 6)
('mg\\/kg\\/day', 11)
('chronic', 7)
('involvement', 6)
('rheumatic disease', 1)
('methods', 3)
('statistics', 2)
('additional', 8)
('area', 4)
('confidence intervals', 4)
('initial', 9)
('normality', 5)
('clinical', 19)
('immune', 3)
('1\\.3', 23)
('function', 4)
('disease course', 1)
('form', 13)
('worsened', 2)
('criteria', 2)
('overlapping', 1)
('0\\.004', 11)
('rare disease', 1)
('skin disease', 3)
('assessment', 3)
('ivmp', 13)
('cis', 4)
('limit', 6)
('msa', 8)
('distribution', 1)
('similar', 4)
('juvenile', 37)
('associated', 28)
('adults', 2)
('doses', 2)
('evidence', 1)
('single', 4)
('standard therapy', 33)
('creatinine', 4)
('rare disorders', 2)
('retrospective', 2)
('\\/day', 11)
('49', 8)
('47', 6)
('control groups', 1)
('42', 17)
('40', 2)
('early therapy', 1)
('role', 2)
('sick', 3)
('80\\.49', 2)
('conclusion', 4)
('models', 8)
('calcifications', 4)
('meaning', 1)
('important', 6)
('registry', 17)
('scores', 14)
('variable', 8)
('61\\.11', 2)
('cpk', 6)
('algorithm', 7)
('values', 10)
('age', 44)
('curve', 4)
('persistent', 10)
('immunoglobulin', 2)
('diagnosis', 53)
('time', 9)
('chronic disease', 2)
('oral', 5)
('physical therapists', 2)
