genia tagger: 189('215', 1)
('210', 1)
('results', 47)
('218', 2)
('133', 1)
('waveforms', 28)
('130', 1)
('135', 1)
('mp1', 2)
('900hz', 3)
('m54', 12)
('20', 141)
('21', 11)
('ci24', 22)
('m52', 14)
('\\?', 5)
('m58', 6)
('0', 625)
('3\\.16', 1)
('4', 94)
('\\/', 109)
('\\/sei\\/', 4)
('\\(', 197)
('\\)', 197)
('107\\.0', 1)
('r15', 8)
('r13', 8)
('3', 97)
('121', 1)
('p1\\.', 2)
('58', 8)
('\xe2\x80\x9cn1-p2', 1)
('like', 13)
('183\\.0', 1)
('5\\.83', 1)
('56', 1)
('l', 3403)
('119\\.0', 1)
('129\\.0', 1)
('martin', 39)
('r80', 6)
('r82', 8)
('m58r', 4)
('users\\.', 16)
('p1-n1-p2', 13)
('domain', 5)
('216\\.0', 1)
('114\\.0', 2)
('1\\.59', 3)
('134', 4)
('m54l', 5)
('m54r', 5)
('ci24r', 10)
('second', 23)
('a\\/d', 4)
('i\\/', 18)
('81', 2)
('\\/ui\\/\\.', 1)
('175', 1)
('108\\.0', 2)
('cns', 2)
('abr', 1)
('eacc\\.', 16)
('120\\.0', 1)
('7', 78)
('cortical', 29)
('\\/si\\/\\.', 2)
('3\\.13', 3)
('184\\.0', 2)
('2\\.75', 1)
('3\\.15', 1)
('8\\.17', 1)
('207\\.0', 1)
('181', 1)
('146', 1)
('acoustic', 31)
('change', 208)
('900', 6)
('201', 1)
('ace', 32)
('2\\.39', 1)
('eacc', 134)
('6\\.47', 1)
('\\/\\.', 7)
('etiology', 3)
('224\\.0', 1)
('212\\.0', 1)
('105\\.0', 1)
('185\\.0', 1)
('p300', 1)
('191\\.0', 1)
('ci', 163)
('m52l', 4)
('r47r', 4)
('116\\.0', 1)
('211\\.0', 1)
('102\\.0', 1)
('channels', 4)
('cz', 3)
('r47', 6)
('3\\.69', 1)
('65', 1)
('66', 22)
('pitch\\.', 6)
('wider', 8)
('table', 23)
('m52r', 6)
('112\\.0', 2)
('eaccs', 2)
('170', 2)
('use', 182)
('157', 1)
('unknown', 3)
('meniere\xe2\x80\x99s', 1)
('negative', 10)
('obligatory', 2)
('dnt', 6)
('180', 3)
('2', 407)
('184', 5)
('6', 138)
('yrs', 3)
('500', 3)
('245\\.0', 1)
('populations', 1)
('ci24m', 9)
('164', 1)
('225', 2)
('222', 4)
('cochlear', 108)
('p2', 60)
('10', 79)
('none', 8)
('p1', 29)
('15', 36)
('17', 12)
('f', 1441)
('cis', 6)
('r', 4469)
('thin', 28)
('720', 5)
('118\\.0', 2)
('150', 3)
('f2', 15)
('152', 1)
('155', 1)
('figure', 69)
('lines', 7)
('196\\.0', 1)
('his', 134)
('ostroff', 5)
('\\/si\\/', 4)
('134\\.0', 1)
('232', 1)
('119', 4)
('45', 4)
('1', 421)
('complex', 22)
('5', 164)
('implant', 125)
('2\\.69', 1)
('\\/ei\\/', 4)
('map', 4)
('205', 5)
('204', 4)
('207', 3)
('206', 2)
('fever\\/ototoxicity', 1)
('149', 1)
('5\\.25', 1)
('nucleus', 17)
('peak', 77)
('5\\.99', 1)
('720hz', 3)
('response', 170)
('1200hz', 1)
('a', 5616)
('potentials\\.', 6)
('m66', 18)
('1800', 2)
('m', 1816)
('disease', 1)
('173\\.0', 1)
('time', 30)
('n1', 60)
('the', 1240)
('6\\.85', 1)
('195\\.0', 2)
('169', 1)


spacy + metamap: 582('maximum', 9)
('amplifier', 8)
('focus', 7)
('four', 7)
('mp1', 2)
('morphology', 4)
('children', 5)
('millisecond', 1)
('reference electrode', 2)
('amplification', 2)
('tv', 2)
('graph', 4)
('technique', 13)
('young', 4)
('presentation', 4)
('p2', 60)
('very', 13)
('frequencies', 1)
('impedance testing', 2)
('replication', 2)
('peripheral', 3)
('application', 7)
('difference', 29)
('condition', 51)
('entire', 6)
('perceived', 13)
('level', 57)
('stimulus', 122)
('gender', 4)
('list', 39)
('contoured', 1)
('large', 10)
('phase', 9)
('millimeters', 2)
('small', 23)
('upper', 9)
('mastoid', 2)
('trend', 1)
('direct', 24)
('pulse', 31)
('second', 23)
('pass', 14)
('sterile', 2)
('spectral', 7)
('cues', 2)
('brief', 1)
('shares', 2)
('current', 26)
('abr', 1)
('experiment', 24)
('nine', 6)
('method', 4)
('filled', 2)
('synthetic', 7)
('full', 6)
('normal hearing', 8)
('disposable', 2)
('residual', 4)
('understanding', 4)
('profound deafness', 3)
('separation', 14)
('others', 2)
('active', 2)
('implanted', 15)
('change', 208)
('simulating', 2)
('apical', 9)
('identifiable', 4)
('shift', 3)
('study', 88)
('1000 hz', 3)
('etiology', 3)
('trial', 2)
('amount', 5)
('pediatric', 10)
('pick', 2)
('devices', 2)
('changes', 54)
('speech perception', 8)
('flexibility', 2)
('decrease', 4)
('estimate', 5)
('use', 182)
('eye', 6)
('positive', 7)
('objectives', 3)
('direction', 6)
('two', 38)
('dnt', 6)
('scope', 2)
('type', 2)
('microvolt', 2)
('more', 30)
('acc', 161)
('electrical stimulation', 5)
('3 months', 3)
('preliminary results', 2)
('populations', 1)
('acceptable', 4)
('corrected', 2)
('validity', 1)
('train', 23)
('adult', 19)
('cases', 6)
('cochlear', 108)
('challenge', 2)
('work', 17)
('values', 2)
('thin', 28)
('ms', 128)
('example', 12)
('stimulating', 65)
('control', 48)
('f2', 15)
('performer', 5)
('first half', 2)
('process', 33)
('share', 4)
('purposes', 2)
('sample', 2)
('minimum', 4)
('study participant', 34)
('information', 4)
('goal', 5)
('discussion', 2)
('high pulse rate', 2)
('adjacent', 2)
('map', 4)
('fever', 2)
('db', 7)
('earlier', 5)
('collection', 2)
('applications', 3)
('pas', 14)
('r-', 6)
('date', 1)
('data', 9)
('response', 170)
('temporalis muscle', 2)
('natural', 10)
('lines', 7)
('speech processor', 15)
('correlation', 10)
('sc', 52)
('first', 7)
('order', 11)
('typical', 12)
('interpretation', 1)
('thresholds', 4)
('years', 4)
('vowels', 3)
('experiments', 1)
('pulses', 13)
('pitch', 12)
('group', 9)
('auditory', 30)
('apex', 4)
('temporal', 11)
('better', 1)
('window', 9)
('degrees', 1)
('deafness', 8)
('main', 7)
('correspondence', 2)
('tonic', 2)
('good', 4)
('iowa', 2)
('greater', 5)
('combination', 2)
('primary', 4)
('break', 2)
('band', 3)
('effects', 8)
('half', 12)
('not', 73)
('impaired', 4)
('one', 57)
('day', 2)
('matched', 1)
('term', 21)
('profound', 5)
('control condition', 12)
('university', 2)
('routines', 9)
('4000 hz', 1)
('token', 6)
('magnitude', 8)
('electrically', 17)
('acoustic', 31)
('physiologic', 14)
('investigators', 9)
('el', 547)
('domain', 5)
('series', 13)
('energy', 2)
('frequency', 31)
('measure', 45)
('laboratory', 4)
('array', 10)
('research', 4)
('increase', 35)
('participants', 23)
('investigation', 2)
('electronics', 1)
('issue', 6)
('auditory nerve', 2)
('perception', 15)
('dynamic range', 6)
('standard', 3)
('approaches', 4)
('base', 15)
('second half', 2)
('time window', 7)
('e2', 1)
('training', 1)
('interaction', 4)
('benefits', 2)
('transition', 1)
('filter', 12)
('place', 15)
('loudness', 10)
('loud', 12)
('top', 2)
('purpose', 3)
('ability', 14)
('comfort level', 2)
('number', 11)
('hearing', 17)
('auditory evoked potentials', 1)
('thick', 3)
('3 5', 1)
('ten', 162)
('introduction', 1)
('unknown', 3)
('ms\\.', 13)
('system', 17)
('approximately', 13)
('stimulation', 95)
('amplifiers', 6)
('syllables', 3)
('sensitivity', 10)
('relationship', 1)
('polarity', 2)
('tool', 5)
('artifact', 53)
('measurable', 2)
('basal', 3)
('authors', 2)
('population', 4)
('wide', 18)
('negative number', 3)
('isolation', 1)
('neural', 12)
('rate', 46)
('ohms', 4)
('patients', 4)
('future', 10)
('amplitude', 76)
('short circuit', 2)
('pre', 83)
('function', 4)
('correction', 2)
('spectrum', 1)
('raw', 2)
('increment', 1)
('stimulation parameter', 13)
('mills', 1)
('onset', 68)
('sound', 14)
('ideal', 2)
('potential', 74)
('paired t-test', 2)
('objective', 5)
('performance', 2)
('subject', 86)
('channel', 10)
('added', 1)
('impaired speech', 2)
('syllable', 7)
('measures', 24)
('techniques', 6)
('most', 13)
('virus', 1)
('eight', 3)
('preliminary', 12)
('pair', 9)
('comparison', 2)
('late adolescence', 1)
('peers', 1)
('paradigm', 16)
('average', 16)
('later', 24)
('disease', 1)
('traditional', 2)
('r\\.', 14)
('findings', 2)
('goals', 1)
('stimulator', 13)
('waveforms', 28)
('session', 6)
('stimulus control', 5)
('impact', 8)
('knowledge', 2)
('parameters', 17)
('evoked', 49)
('maturation', 1)
('only', 12)
('factor', 2)
('hearing aid', 1)
('circle', 2)
('follow-up studies', 1)
('distance', 16)
('overall', 1)
('preferred', 2)
('familial', 3)
('report', 25)
('procedures', 7)
('long duration', 11)
('progressive', 3)
('differential', 6)
('cochlea', 130)
('paper', 2)
('activity', 4)
('ears', 11)
('rms', 42)
('requirement', 2)
('set', 91)
('low frequency', 2)
('electrodes', 65)
('burst', 12)
('national', 2)
('testing', 9)
('auditory dys-synchrony', 1)
('detection', 6)
('intensity', 6)
('individual', 29)
('result', 58)
('surgery', 3)
('electrode', 210)
('sei', 4)
('concern', 1)
('cns processing', 2)
('capacity', 3)
('sites', 2)
('approach', 10)
('variability', 3)
('recently', 6)
('responses', 73)
('relative', 19)
('nature', 7)
('component', 7)
('hypothesis', 1)
('extent', 10)
('contamination', 16)
('interface', 2)
('paradigms', 1)
('context', 1)
('receiver', 13)
('surface electrode', 2)
('experimental', 17)
('p300', 1)
('ci', 163)
('groups', 1)
('point', 9)
('simple', 3)
('period', 3)
('sampling', 2)
('cz', 3)
('adaptation', 2)
('68', 1)
('table', 23)
('cv', 5)
('strong', 2)
('addition', 16)
('discrimination', 8)
('three', 13)
('strategy', 4)
('trigger', 4)
('interest', 2)
('basic', 4)
('evoked potential', 23)
('dots', 1)
('life', 2)
('recording electrode', 6)
('gap', 2)
('general', 21)
('case', 15)
('young child', 2)
('hughes', 2)
('p1', 29)
('ongoing', 15)
('31', 3)
('procedure', 9)
('biphasic', 12)
('major difference', 2)
('characteristics', 14)
('site', 7)
('surface', 4)
('electrode location', 2)
('id', 116)
('different', 14)
('positive number', 3)
('baseline', 4)
('cross', 28)
('same', 9)
('forehead', 2)
('shifts', 1)
('complex', 22)
('speech', 51)
('largest', 1)
('composition', 1)
('prerequisite', 1)
('higher', 5)
('development', 2)
('literature', 3)
('peaks', 17)
('published', 5)
('effect', 16)
('response latencies', 1)
('levels', 15)
('user', 34)
('vowel', 14)
('potentials', 43)
('robust', 5)
('lower', 9)
('task', 2)
('neuropathy', 5)
('studies', 26)
('stimuli', 42)
('analysis', 7)
('electrode insertion', 2)
('ototoxicity', 1)
('components', 3)
('position', 21)
('muscle', 4)
('left', 3)
('distances', 2)
('acoustic stimulation', 2)
('abilities', 4)
('intervals', 2)
('voltage', 14)
('aspect', 4)
('alternative', 2)
('previous', 16)
('tables', 1)
('rapid', 2)
('conclusions', 2)
('demographic', 1)
('passive', 1)
('internal', 5)
('role', 2)
('instructions', 2)
('baselines', 2)
('saturation', 2)
('increased', 22)
('format', 5)
('possible', 29)
('sweep', 7)
('early', 24)
('increases', 6)
('listening', 1)
('bit', 4)
('recipient', 17)
('prominent', 2)
('loss', 3)
('signal', 20)
('specific', 15)
('either', 10)
('martin', 39)
('output', 23)
('eeg', 4)
('inter', 37)
('right', 4)
('methods', 2)
('library', 3)
('69', 3)
('duration', 24)
('short duration', 3)
('overlap', 5)
('waveform', 40)
('scalp', 2)
('cortical', 29)
('noise', 8)
('seconds', 5)
('processing', 9)
('conventional', 2)
('inter-', 6)
('post', 10)
('properties', 5)
('panel', 17)
('early adulthood', 1)
('reclining chair', 2)
('limitation', 4)
('central', 3)
('ace', 32)
('constraint', 2)
('column', 1)
('statistically significant', 2)
('range', 28)
('mean', 20)
('software', 8)
('implantation', 3)
('instruments', 2)
('hearing thresholds', 1)
('negative', 10)
('device', 13)
('additional', 15)
('synthesized', 2)
('initial', 7)
('approximate', 15)
('long', 22)
('custom', 4)
('clinical', 3)
('low', 41)
('hz', 33)
('severe hearing loss', 1)
('form', 63)
('clinics', 2)
('overlapping', 4)
('repeated', 4)
('gain', 8)
('hl', 134)
('impedance', 4)
('line', 15)
('ear', 190)
('rejection', 4)
('versions', 1)
('evoked potentials', 12)
('variations', 10)
('auditory system', 4)
('cochlear implant', 97)
('cis', 6)
('record', 176)
('exploration', 2)
('mature', 2)
('distribution', 1)
('similar', 23)
('clear', 29)
('acoustic stimulus', 5)
('detailed', 2)
('constant', 8)
('adults', 9)
('ag', 75)
('contralateral', 6)
('influence', 2)
('al', 682)
('evidence', 3)
('phoneme', 1)
('single', 20)
('subtraction', 4)
('hospitals', 2)
('intra', 4)
('corporation', 1)
('detail', 5)
('field', 11)
('setting', 3)
('electrical', 40)
('details', 3)
('spatial', 2)
('test', 29)
('implant', 125)
('conclusion', 4)
('poor', 3)
('users', 27)
('excitation', 2)
('behavioral', 13)
('vertex', 4)
('variation', 12)
('concurrent', 2)
('generated', 7)
('nucleus', 17)
('peak', 77)
('suppression', 2)
('subject id', 2)
('structure', 1)
('bilateral', 6)
('age', 50)
('interval', 10)
('time', 30)
('n1', 60)
('intensity discrimination', 2)
('resolution', 2)


total: 735('maximum', 9)
('concern', 1)
('results', 47)
('four', 7)
('mp1', 2)
('morphology', 4)
('children', 5)
('synthetic', 7)
('reference electrode', 2)
('amplification', 2)
('system', 17)
('tv', 2)
('graph', 4)
('technique', 13)
('young', 4)
('0', 625)
('presentation', 4)
('p2', 60)
('107\\.0', 1)
('r15', 8)
('r13', 8)
('very', 13)
('frequencies', 1)
('impedance testing', 2)
('focus', 7)
('replication', 2)
('peripheral', 3)
('application', 7)
('difference', 29)
('condition', 51)
('entire', 6)
('perceived', 13)
('5\\.83', 1)
('stimulus', 122)
('gender', 4)
('array', 10)
('list', 39)
('contoured', 1)
('large', 10)
('phase', 9)
('millimeters', 2)
('small', 23)
('r80', 6)
('r82', 8)
('upper', 9)
('saturation', 2)
('216\\.0', 1)
('mastoid', 2)
('trend', 1)
('direct', 24)
('m54l', 5)
('m54r', 5)
('second', 23)
('pass', 14)
('i\\/', 18)
('sterile', 2)
('\\/ui\\/\\.', 1)
('dynamic range', 6)
('spectral', 7)
('cues', 2)
('brief', 1)
('shares', 2)
('current', 26)
('evoked', 49)
('experiment', 24)
('nine', 6)
('method', 4)
('\\/si\\/\\.', 2)
('millisecond', 1)
('184\\.0', 2)
('normal hearing', 8)
('disposable', 2)
('residual', 4)
('understanding', 4)
('\\/ei\\/', 4)
('profound deafness', 3)
('groups', 1)
('others', 2)
('active', 2)
('implanted', 15)
('change', 208)
('simulating', 2)
('900', 6)
('identifiable', 4)
('shift', 3)
('study', 88)
('1000 hz', 3)
('etiology', 3)
('trial', 2)
('amount', 5)
('224\\.0', 1)
('pediatric', 10)
('pick', 2)
('devices', 2)
('changes', 54)
('191\\.0', 1)
('speech perception', 8)
('pitch', 12)
('flexibility', 2)
('performer', 5)
('decrease', 4)
('estimate', 5)
('use', 182)
('eye', 6)
('positive', 7)
('objectives', 3)
('direction', 6)
('two', 38)
('dnt', 6)
('207\\.0', 1)
('6', 138)
('scope', 2)
('type', 2)
('microvolt', 2)
('more', 30)
('early adulthood', 1)
('electrical stimulation', 5)
('3 months', 3)
('preliminary results', 2)
('populations', 1)
('acceptable', 4)
('corrected', 2)
('validity', 1)
('train', 23)
('adult', 19)
('prominent', 2)
('cases', 6)
('circle', 2)
('cochlear', 108)
('sample', 2)
('none', 8)
('f', 1441)
('challenge', 2)
('work', 17)
('minimum', 4)
('values', 2)
('thin', 28)
('ms', 128)
('example', 12)
('stimulating', 65)
('control', 48)
('f2', 15)
('3\\.69', 1)
('figure', 69)
('first half', 2)
('process', 33)
('share', 4)
('purposes', 2)
('196\\.0', 1)
('electrode location', 2)
('potentials\\.', 6)
('study participant', 34)
('232', 1)
('information', 4)
('goal', 5)
('discussion', 2)
('1', 421)
('high pulse rate', 2)
('adjacent', 2)
('146', 1)
('map', 4)
('fever', 2)
('vowels', 3)
('earlier', 5)
('collection', 2)
('149', 1)
('applications', 3)
('pas', 14)
('r-', 6)
('auditory evoked potentials', 1)
('data', 9)
('response', 170)
('temporalis muscle', 2)
('a', 5616)
('natural', 10)
('m66', 18)
('lines', 7)
('speech processor', 15)
('correlation', 10)
('sc', 52)
('first', 7)
('6\\.85', 1)
('order', 11)
('typical', 12)
('interpretation', 1)
('thresholds', 4)
('familial', 3)
('years', 4)
('133', 1)
('130', 1)
('pulses', 13)
('135', 1)
('134', 4)
('20', 141)
('21', 11)
('auditory', 30)
('apex', 4)
('212\\.0', 1)
('temporal', 11)
('better', 1)
('implantation', 3)
('window', 9)
('degrees', 1)
('245\\.0', 1)
('instruments', 2)
('main', 7)
('correspondence', 2)
('tonic', 2)
('good', 4)
('iowa', 2)
('greater', 5)
('combination', 2)
('primary', 4)
('break', 2)
('band', 3)
('effects', 8)
('half', 12)
('not', 73)
('impaired', 4)
('one', 57)
('day', 2)
('matched', 1)
('\xe2\x80\x9cn1-p2', 1)
('term', 21)
('progressive', 3)
('profound', 5)
('control condition', 12)
('university', 2)
('level', 57)
('l', 3403)
('4000 hz', 1)
('token', 6)
('magnitude', 8)
('prerequisite', 1)
('electrically', 17)
('acoustic', 31)
('eacc', 134)
('physiologic', 14)
('investigators', 9)
('development', 2)
('domain', 5)
('series', 13)
('energy', 2)
('2\\.69', 1)
('frequency', 31)
('measure', 45)
('laboratory', 4)
('81', 2)
('thick', 3)
('1200hz', 1)
('research', 4)
('increase', 35)
('participants', 23)
('investigation', 2)
('120\\.0', 1)
('7', 78)
('electronics', 1)
('issue', 6)
('3\\.13', 3)
('auditory nerve', 2)
('perception', 15)
('3\\.16', 1)
('3\\.15', 1)
('standard', 3)
('approaches', 4)
('base', 15)
('second half', 2)
('time window', 7)
('e2', 1)
('training', 1)
('interaction', 4)
('benefits', 2)
('6\\.47', 1)
('transition', 1)
('\\/\\.', 7)
('filter', 12)
('place', 15)
('loudness', 10)
('loud', 12)
('top', 2)
('purpose', 3)
('comfort level', 2)
('number', 11)
('hearing', 17)
('channels', 4)
('5\\.99', 1)
('pitch\\.', 6)
('175', 1)
('3 5', 1)
('170', 2)
('obligatory', 2)
('ten', 162)
('introduction', 1)
('unknown', 3)
('ms\\.', 13)
('102\\.0', 1)
('approximately', 13)
('stimulation', 95)
('180', 3)
('181', 1)
('184', 5)
('syllables', 3)
('sensitivity', 10)
('amplifiers', 6)
('relationship', 1)
('polarity', 2)
('impaired speech', 2)
('tool', 5)
('artifact', 53)
('measurable', 2)
('basal', 3)
('pulse', 31)
('authors', 2)
('population', 4)
('wide', 18)
('15', 36)
('17', 12)
('abr', 1)
('isolation', 1)
('neuropathy', 5)
('rate', 46)
('ohms', 4)
('patients', 4)
('r', 4469)
('amplitude', 76)
('short circuit', 2)
('pre', 83)
('function', 4)
('correction', 2)
('spectrum', 1)
('raw', 2)
('increment', 1)
('date', 1)
('electrode insertion', 2)
('stimulation parameter', 13)
('mills', 1)
('onset', 68)
('sound', 14)
('ideal', 2)
('potential', 74)
('paired t-test', 2)
('objective', 5)
('performance', 2)
('subject', 86)
('channel', 10)
('201', 1)
('added', 1)
('205', 5)
('204', 4)
('207', 3)
('206', 2)
('syllable', 7)
('measures', 24)
('techniques', 6)
('most', 13)
('virus', 1)
('eight', 3)
('2\\.39', 1)
('preliminary', 12)
('pair', 9)
('comparison', 2)
('gain', 8)
('late adolescence', 1)
('peers', 1)
('muscle', 4)
('clear', 29)
('later', 24)
('m', 1816)
('disease', 1)
('traditional', 2)
('r\\.', 14)
('findings', 2)
('goals', 1)
('stimulator', 13)
('abilities', 4)
('waveforms', 28)
('session', 6)
('stimulus control', 5)
('line', 15)
('impact', 8)
('m54', 12)
('ear', 190)
('knowledge', 2)
('parameters', 17)
('m52', 14)
('m58', 6)
('amplifier', 8)
('maturation', 1)
('only', 12)
('factor', 2)
('hearing aid', 1)
('constant', 8)
('\\/sei\\/', 4)
('follow-up studies', 1)
('68', 1)
('his', 134)
('10', 79)
('overall', 1)
('preferred', 2)
('121', 1)
('p1\\.', 2)
('report', 25)
('2', 407)
('procedures', 7)
('long duration', 11)
('183\\.0', 1)
('differential', 6)
('cochlea', 130)
('119\\.0', 1)
('experiments', 1)
('filled', 2)
('activity', 4)
('m58r', 4)
('users\\.', 16)
('ears', 11)
('rms', 42)
('requirement', 2)
('set', 91)
('low frequency', 2)
('electrodes', 65)
('burst', 12)
('1\\.59', 3)
('national', 2)
('testing', 9)
('auditory dys-synchrony', 1)
('detection', 6)
('intensity', 6)
('individual', 29)
('result', 58)
('surgery', 3)
('electrode', 210)
('sei', 4)
('108\\.0', 2)
('cns processing', 2)
('capacity', 3)
('user', 34)
('sites', 2)
('3', 97)
('future', 10)
('eacc\\.', 16)
('previous', 16)
('approach', 10)
('variability', 3)
('recently', 6)
('ability', 14)
('relative', 19)
('nature', 7)
('component', 7)
('hypothesis', 1)
('extent', 10)
('contamination', 16)
('interface', 2)
('group', 9)
('electrical', 40)
('paradigms', 1)
('context', 1)
('receiver', 13)
('surface electrode', 2)
('185\\.0', 1)
('experimental', 17)
('p300', 1)
('ci', 163)
('m52l', 4)
('separation', 14)
('point', 9)
('simple', 3)
('sweep', 7)
('sampling', 2)
('cz', 3)
('r47', 6)
('65', 1)
('66', 22)
('wider', 8)
('table', 23)
('m52r', 6)
('cv', 5)
('eaccs', 2)
('strong', 2)
('ag', 75)
('addition', 16)
('discrimination', 8)
('211\\.0', 1)
('three', 13)
('strategy', 4)
('trigger', 4)
('interest', 2)
('basic', 4)
('500', 3)
('dots', 1)
('life', 2)
('recording electrode', 6)
('apical', 9)
('gap', 2)
('169', 1)
('164', 1)
('general', 21)
('case', 15)
('young child', 2)
('hughes', 2)
('p1', 29)
('ongoing', 15)
('31', 3)
('procedure', 9)
('biphasic', 12)
('major difference', 2)
('characteristics', 14)
('site', 7)
('surface', 4)
('ostroff', 5)
('\\/si\\/', 4)
('134\\.0', 1)
('id', 116)
('different', 14)
('positive number', 3)
('baseline', 4)
('cross', 28)
('same', 9)
('forehead', 2)
('shifts', 1)
('complex', 22)
('speech', 51)
('largest', 1)
('composition', 1)
('129\\.0', 1)
('higher', 5)
('p1-n1-p2', 13)
('responses', 73)
('literature', 3)
('peaks', 17)
('published', 5)
('effect', 16)
('fever\\/ototoxicity', 1)
('response latencies', 1)
('levels', 15)
('720', 5)
('vowel', 14)
('potentials', 43)
('robust', 5)
('720hz', 3)
('lower', 9)
('task', 2)
('neural', 12)
('studies', 26)
('stimuli', 42)
('analysis', 7)
('173\\.0', 1)
('ototoxicity', 1)
('components', 3)
('position', 21)
('the', 1240)
('paradigm', 16)
('left', 3)
('distances', 2)
('acoustic stimulation', 2)
('215', 1)
('210', 1)
('218', 2)
('db', 7)
('intervals', 2)
('voltage', 14)
('aspect', 4)
('alternative', 2)
('900hz', 3)
('r47r', 4)
('tables', 1)
('rapid', 2)
('ci24', 22)
('conclusions', 2)
('\\?', 5)
('demographic', 1)
('passive', 1)
('internal', 5)
('4', 94)
('\\/', 109)
('instructions', 2)
('baselines', 2)
('\\(', 197)
('\\)', 197)
('2\\.75', 1)
('increased', 22)
('format', 5)
('possible', 29)
('period', 3)
('early', 24)
('increases', 6)
('listening', 1)
('bit', 4)
('recipient', 17)
('like', 13)
('loss', 3)
('58', 8)
('signal', 20)
('56', 1)
('specific', 15)
('either', 10)
('martin', 39)
('output', 23)
('eeg', 4)
('inter', 37)
('adaptation', 2)
('routines', 9)
('methods', 2)
('114\\.0', 2)
('ci24m', 9)
('ci24r', 10)
('a\\/d', 4)
('69', 3)
('duration', 24)
('119', 4)
('short duration', 3)
('cns', 2)
('overlap', 5)
('waveform', 40)
('scalp', 2)
('cortical', 29)
('noise', 8)
('8\\.17', 1)
('seconds', 5)
('processing', 9)
('conventional', 2)
('paper', 2)
('inter-', 6)
('negative number', 3)
('post', 10)
('properties', 5)
('panel', 17)
('acc', 161)
('reclining chair', 2)
('limitation', 4)
('central', 3)
('ace', 32)
('constraint', 2)
('column', 1)
('statistically significant', 2)
('range', 28)
('nucleus', 17)
('mean', 20)
('software', 8)
('118\\.0', 2)
('el', 547)
('116\\.0', 1)
('deafness', 8)
('hearing thresholds', 1)
('negative', 10)
('device', 13)
('right', 4)
('112\\.0', 2)
('additional', 15)
('synthesized', 2)
('initial', 7)
('meniere\xe2\x80\x99s', 1)
('approximate', 15)
('long', 22)
('custom', 4)
('clinical', 3)
('low', 41)
('yrs', 3)
('hz', 33)
('severe hearing loss', 1)
('form', 63)
('clinics', 2)
('overlapping', 4)
('repeated', 4)
('library', 3)
('hl', 134)
('impedance', 4)
('225', 2)
('role', 2)
('222', 4)
('rejection', 4)
('full', 6)
('versions', 1)
('evoked potentials', 12)
('variations', 10)
('auditory system', 4)
('cochlear implant', 97)
('cis', 6)
('record', 176)
('exploration', 2)
('evoked potential', 23)
('mature', 2)
('distribution', 1)
('similar', 23)
('average', 16)
('acoustic stimulus', 5)
('distance', 16)
('detailed', 2)
('150', 3)
('152', 1)
('155', 1)
('adults', 9)
('157', 1)
('contralateral', 6)
('influence', 2)
('al', 682)
('evidence', 3)
('phoneme', 1)
('single', 20)
('subtraction', 4)
('hospitals', 2)
('intra', 4)
('corporation', 1)
('45', 4)
('detail', 5)
('field', 11)
('setting', 3)
('5', 164)
('details', 3)
('spatial', 2)
('test', 29)
('implant', 125)
('conclusion', 4)
('poor', 3)
('users', 27)
('excitation', 2)
('behavioral', 13)
('vertex', 4)
('variation', 12)
('concurrent', 2)
('generated', 7)
('105\\.0', 1)
('peak', 77)
('suppression', 2)
('subject id', 2)
('structure', 1)
('5\\.25', 1)
('bilateral', 6)
('1800', 2)
('age', 50)
('interval', 10)
('time', 30)
('n1', 60)
('intensity discrimination', 2)
('resolution', 2)
('195\\.0', 2)
