genia tagger: 206('restriction', 1)
('60\\.7', 2)
('rr\\=1\\.1', 4)
('rr\\=1\\.3', 2)
('antisense', 1)
('662', 2)
('gg', 23)
('ga', 27)
('495', 2)
('primer', 3)
('93', 2)
('localized', 2)
('25', 11)
('20', 7)
('cancer', 52)
('\\?', 231)
('\\<', 9)
('161', 2)
('pten', 15)
('346', 2)
('\\%', 44)
('molecules', 2)
('factor', 8)
('39\\.3', 2)
('allele', 21)
('287', 2)
('349', 2)
('\\(', 209)
('\\)', 208)
('11', 5)
('factor-1', 2)
('homozygous', 6)
('3-kinase', 2)
('717', 2)
('psa', 2)
('7-10', 2)
('49\\.0', 2)
('heterozygous', 7)
('0\\.9', 2)
('266', 4)
('insulin-like', 3)
('45\\.5', 2)
('45\\.6', 2)
('45\\.7', 2)
('2\\.0', 2)
('2\\.1', 2)
('29\\.4', 2)
('8\\.5', 8)
('8\\.8', 2)
('51', 4)
('45\\.9', 2)
('87\\.3', 2)
('race', 8)
('64', 8)
('375', 2)
('62\\.9', 2)
('197', 2)
('irs-1', 47)
('0\\.89', 2)
('a\\/b', 4)
('growth', 4)
('9\\.1', 2)
('g972r', 2)
('32\\.7', 2)
('genomic', 2)
('polymorphic', 9)
('95\\.4', 2)
('non-caucasian', 4)
('10\\.3', 4)
('rr', 31)
('10\\.8', 2)
('current', 3)
('score', 4)
('ref', 4)
('caucasian', 8)
('1\\.1', 6)
('gene-gene', 1)
('302', 2)
('never', 3)
('304', 2)
('3\\.4', 2)
('non-white', 2)
('3\\.0', 2)
('47\\.6', 2)
('taq\xc2\xae', 1)
('stage', 12)
('43\\.3', 2)
('c', 633)
('67\\.3', 2)
('67\\.4', 2)
('43\\.7', 2)
('33', 4)
('2\\.5', 4)
('31', 8)
('30', 12)
('37', 8)
('36', 2)
('35', 2)
('substrate-1', 2)
('37\\.5', 2)
('insulin', 7)
('gly972arg', 13)
('gene', 26)
('tt', 4)
('431', 2)
('86\\.7', 2)
('624', 2)
('387', 2)
('259', 2)
('receptor', 4)
('67', 6)
('68', 12)
('table', 18)
('257', 2)
('96\\.6', 2)
('12\\.9', 2)
('541', 2)
('tumour', 5)
('dna', 4)
('345', 2)
('intracellular', 2)
('ns', 52)
('igfbp3', 15)
('2', 144)
('igf-1r', 1)
('1\\.9', 6)
('white', 4)
('pi', 20)
('cases', 14)
('until', 1)
('1\\.3', 4)
('2-6', 2)
('58\\.0', 2)
('bmi', 11)
('242', 2)
('signaling', 6)
('tg', 5)
('90', 2)
('225', 2)
('95', 22)
('former', 3)
('97\\.9', 2)
('1991', 2)
('13', 7)
('14', 11)
('17', 8)
('19', 12)
('46\\.4', 2)
('188', 2)
('46\\.0', 2)
('1\\.0', 6)
('phosphoinositol-3-kinase', 1)
('343', 2)
('68\\.6', 4)
('68\\.1', 2)
('aa', 23)
('mutant', 2)
('insertion', 4)
('5\\.0', 4)
('0\\.43', 2)
('site', 1)
('igfbp-3', 2)
('ci\\=0\\.8\\-1\\.5', 4)
('bstn1', 2)
('inhibiting', 1)
('protein', 3)
('30\\+', 2)
('tumor', 4)
('81', 2)
('docking', 2)
('48', 10)
('no', 94)
('47', 6)
('-', 164)
('1', 242)
('323', 2)
('5', 113)
('327', 2)
('-ctcacctcctctgcagcaatg-3', 1)
('42\\.9', 2)
('mutants', 1)
('13\\.5', 2)
('95\\.0', 2)
('gleason', 4)
('ga\\/aa', 12)
('igf-1', 33)
('209', 2)
('igfbp3\\.', 2)
('polymerase', 1)
('75', 9)
('30\\.7', 2)
('73', 4)
('489', 6)
('ci\\=0\\.8\\-2\\.3', 2)
('prostate', 53)
('1\\.00', 4)
('a', 1303)
('polymorphism', 23)
('pi3k', 15)
('11\\.9', 2)
('31\\.9', 2)
('analysis\\.', 1)
('477', 2)
('4\\.6', 4)
('signalling', 5)
('sample\\.', 1)


spacy + metamap: 315('code', 1)
('tt', 4)
('hormone levels', 2)
('consent', 1)
('lack', 2)
('means', 2)
('years', 8)
('gg', 23)
('igf-1 signaling pathway', 4)
('kits', 2)
('relation', 6)
('asymptomatic', 1)
('ga', 27)
('lethal', 6)
('assay', 5)
('primer', 3)
('new diagnosis', 1)
('whole blood', 2)
('amplification', 1)
('vital status', 1)
('system', 1)
('tx', 1)
('conclusions', 2)
('pcr', 3)
('committee', 1)
('white', 4)
('kinase', 2)
('homozygous', 6)
('li', 52)
('pten', 15)
('detected', 1)
('internal', 1)
('promoting', 1)
('board', 1)
('molecules', 2)
('factor', 8)
('allele', 21)
('instructions', 1)
('plasma', 10)
('equilibrium', 2)
('associations', 1)
('physicians', 5)
('insulin-like growth factor', 3)
('mixture', 1)
('dominant', 1)
('risk', 30)
('combination', 1)
('prospective', 4)
('\\<3', 2)
('frequencies', 4)
('survival', 1)
('material', 3)
('early stage', 1)
('possible', 7)
('number', 4)
('heterozygous', 7)
('insertion', 4)
('effects', 3)
('not', 48)
('impaired', 1)
('variants', 1)
('height', 4)
('cancer', 52)
('populations', 2)
('association', 24)
('body mass index', 4)
('meaning', 2)
('case-control study', 8)
('dntp', 1)
('whole blood samples', 1)
('name', 1)
('long-term follow-up', 2)
('55', 2)
('ref', 4)
('tables', 2)
('l-', 3)
('smoking status', 3)
('large', 7)
('race', 8)
('common', 2)
('logistic regression', 4)
('night', 1)
('small', 4)
('intracellular signalling', 1)
('strengths', 2)
('two', 1)
('investigators', 1)
('person', 4)
('insulin-like growth factor-1', 2)
('classified', 1)
('methods', 4)
('findings', 2)
('blood specimens', 1)
('irs-1', 47)
('estimates', 1)
('plasma sample', 1)
('group', 5)
('fold', 1)
('rate', 8)
('restriction site', 1)
('design', 2)
('result', 14)
('tumours', 3)
('69', 4)
('population', 4)
('laboratory', 4)
('precautions', 1)
('polymorphic', 9)
('elisa', 1)
('review', 2)
('selected', 4)
('circulating', 2)
('insulin levels', 1)
('increase', 1)
('models', 3)
('participants', 3)
('mediated', 1)
('health', 3)
('spectrophotometer', 1)
('genotypes', 1)
('participation', 2)
('available', 1)
('sample size', 2)
('genes', 8)
('power', 4)
('indicator variable', 3)
('men', 6)
('cryopreservation', 1)
('free', 1)
('diagnostic', 1)
('80\\%', 2)
('incident', 4)
('test', 1)
('hypothesis', 2)
('term', 5)
('diagnosis', 8)
('distribution', 3)
('additional', 1)
('reaction', 2)
('interaction', 5)
('carcinogenesis', 6)
('study', 22)
('23', 4)
('chance', 2)
('tumor', 4)
('prior', 1)
('levels', 7)
('gene', 26)
('studies', 2)
('pool', 1)
('single nucleotide polymorphism', 1)
('aa', 23)
('ci', 74)
('digestion', 1)
('study population', 2)
('ca', 146)
('strong positive', 2)
('mutants', 1)
('one', 21)
('phs', 3)
('mutant', 2)
('colon', 2)
('68', 12)
('table', 18)
('edta', 1)
('total', 4)
('rectal cancer', 2)
('unit', 1)
('use', 8)
('dna', 4)
('genotype', 24)
('usa', 1)
('introduction', 1)
('prostate', 53)
('hospital', 1)
('gleason score', 4)
('cold packs', 1)
('pten gene', 2)
('igfbp3', 15)
('vials', 1)
('finding', 4)
('igf-1r', 1)
('observations', 1)
('interest', 1)
('characteristics', 4)
('mean', 19)
('cohort study', 2)
('genomic dna', 2)
('specimens', 2)
('final', 1)
('aspirin', 1)
('medical records', 1)
('0\\%', 2)
('conditional', 4)
('thaw', 2)
('indirect', 2)
('polymorphism', 23)
('aliquot', 1)
('ages', 2)
('sufficient', 2)
('odds ratios', 1)
('validity', 2)
('direct', 6)
('volume', 1)
('link', 3)
('insulin-like growth factor 1', 1)
('prostate gland', 1)
('tg', 5)
('regression', 4)
('smoking', 5)
('cases', 14)
('beta carotene', 1)
('potential', 4)
('present', 8)
('women', 1)
('case', 25)
('prostate cancer risk', 18)
('caucasians', 4)
('joint', 4)
('stage d', 1)
('cancer risk', 18)
('uv', 1)
('batch', 3)
('stage c', 3)
('stage b', 1)
('patients', 1)
('frequency', 3)
('values', 1)
('era', 19)
('difference', 2)
('matched', 5)
('male', 1)
('example', 1)
('control', 31)
('dna extraction', 1)
('prostate cancer', 47)
('play', 3)
('almost', 1)
('nested case-control study', 6)
('cell growth', 1)
('influence', 5)
('al', 146)
('evidence', 3)
('sample', 10)
('gene polymorphism', 7)
('purity', 1)
('follow-up', 4)
('sense', 2)
('statistical significance', 1)
('inhibiting', 1)
('protein', 3)
('endpoints', 1)
('concentration', 2)
('ratio', 5)
('advanced disease', 2)
('high', 4)
('participant', 5)
('goal', 1)
('carriers', 2)
('discussion', 2)
('prostatectomy', 1)
('storage', 1)
('ng', 81)
('end', 2)
('likelihood ratio', 1)
('stimulated', 1)
('complex', 1)
('role', 5)
('docking protein', 2)
('weakness', 2)
('objective', 1)
('several', 1)
('pathway', 15)
('higher', 1)
('status', 6)
('product', 2)
('psa', 2)
('igf-1', 33)
('cohort', 4)
('buffer', 1)
('advanced', 7)
('earlier', 2)
('variant', 13)
('kit', 4)
('most', 3)
('personal communication', 2)
('fasting', 1)
('blood', 6)
('significant', 3)
('signalling pathway', 4)
('palpable', 1)
('score', 4)
('data', 10)
('sas', 1)
('warming', 1)
('baseline', 6)
('intracellular signaling', 1)
('placebo', 1)
('confidence intervals', 7)
('pi3k', 15)
('age', 39)
('inheritance', 1)
('disease', 4)
('analysis', 1)
('lesions', 1)
('genotyping methods', 1)
('cascade', 1)
('31', 8)
('components', 10)
('time', 3)
('vacutainer', 1)
('entry', 1)
('model', 4)
('tubes', 1)
('subgroup', 4)


total: 483('code', 1)
('lack', 2)
('gg', 23)
('asymptomatic', 1)
('ga', 27)
('tumours', 3)
('primer', 3)
('cases', 14)
('localized', 2)
('increase', 1)
('whole blood', 2)
('amplification', 1)
('tx', 1)
('gly972arg', 13)
('tt', 4)
('former', 3)
('345', 2)
('346', 2)
('promoting', 1)
('97\\.9', 2)
('343', 2)
('tg', 5)
('349', 2)
('assay', 5)
('risk', 30)
('pten gene', 2)
('717', 2)
('frequencies', 4)
('early stage', 1)
('difference', 2)
('body mass index', 4)
('smoking status', 3)
('large', 7)
('87\\.3', 2)
('race', 8)
('stage d', 1)
('small', 4)
('findings', 2)
('197', 2)
('estimates', 1)
('direct', 6)
('batch', 3)
('fold', 1)
('rate', 8)
('design', 2)
('insertion', 4)
('elisa', 1)
('non-caucasian', 4)
('selected', 4)
('current', 3)
('never', 3)
('cryopreservation', 1)
('3\\.4', 2)
('3\\.0', 2)
('47\\.6', 2)
('ratio', 5)
('43\\.3', 2)
('almost', 1)
('endpoints', 1)
('43\\.7', 2)
('33', 4)
('31', 8)
('30', 12)
('37', 8)
('36', 2)
('35', 2)
('prior', 1)
('insulin', 7)
('gene', 26)
('studies', 2)
('431', 2)
('sample size', 2)
('total', 4)
('96\\.6', 2)
('use', 8)
('dna', 4)
('usa', 1)
('hospital', 1)
('two', 1)
('igfbp3', 15)
('gleason score', 4)
('until', 1)
('aspirin', 1)
('0\\%', 2)
('populations', 2)
('odds ratios', 1)
('validity', 2)
('interaction', 5)
('prostate gland', 1)
('90', 2)
('93', 2)
('95', 22)
('potential', 4)
('women', 1)
('1991', 2)
('high', 4)
('values', 1)
('era', 19)
('male', 1)
('example', 1)
('control', 31)
('12\\.9', 2)
('nested case-control study', 6)
('sample', 10)
('mixture', 1)
('purity', 1)
('sense', 2)
('advanced disease', 2)
('docking', 2)
('goal', 1)
('carriers', 2)
('discussion', 2)
('means', 2)
('regression', 4)
('1', 242)
('lesions', 1)
('whole blood samples', 1)
('pathway', 15)
('product', 2)
('earlier', 2)
('variant', 13)
('polymerase', 1)
('blood', 6)
('signalling pathway', 4)
('end', 2)
('data', 10)
('a', 1303)
('31\\.9', 2)
('cascade', 1)
('restriction', 1)
('rr\\=1\\.1', 4)
('rr\\=1\\.3', 2)
('consent', 1)
('antisense', 1)
('years', 8)
('committee', 1)
('495', 2)
('25', 11)
('20', 7)
('23', 4)
('pcr', 3)
('li', 52)
('detected', 1)
('39\\.3', 2)
('physicians', 5)
('4\\.6', 4)
('combination', 1)
('weakness', 2)
('material', 3)
('49\\.0', 2)
('effects', 3)
('not', 48)
('impaired', 1)
('insulin-like', 3)
('association', 24)
('instructions', 1)
('45\\.5', 2)
('45\\.6', 2)
('0\\.9', 2)
('name', 1)
('8\\.5', 8)
('8\\.8', 2)
('l-', 3)
('45\\.9', 2)
('logistic regression', 4)
('375', 2)
('investigators', 1)
('plasma sample', 1)
('frequency', 3)
('g972r', 2)
('laboratory', 4)
('81', 2)
('10\\.3', 4)
('rr', 31)
('10\\.8', 2)
('new diagnosis', 1)
('participants', 3)
('mediated', 1)
('health', 3)
('ref', 4)
('caucasian', 8)
('free', 1)
('diagnostic', 1)
('term', 5)
('242', 2)
('67\\.3', 2)
('67\\.4', 2)
('37\\.5', 2)
('prospective', 4)
('86\\.7', 2)
('624', 2)
('number', 4)
('one', 21)
('genotype', 24)
('introduction', 1)
('prostate', 53)
('system', 1)
('2', 144)
('igf-1r', 1)
('observations', 1)
('white', 4)
('final', 1)
('2-6', 2)
('polymorphism', 23)
('58\\.0', 2)
('signaling', 6)
('80\\%', 2)
('beta carotene', 1)
('188', 2)
('population', 4)
('11', 5)
('prostate cancer risk', 18)
('13', 7)
('14', 11)
('17', 8)
('19', 12)
('specimens', 2)
('patients', 1)
('ages', 2)
('ci\\=0\\.8\\-1\\.5', 4)
('analysis', 1)
('sas', 1)
('thaw', 2)
('30\\+', 2)
('-', 164)
('323', 2)
('internal', 1)
('327', 2)
('objective', 1)
('mutants', 1)
('gleason', 4)
('igf-1', 33)
('209', 2)
('most', 3)
('75', 9)
('73', 4)
('single nucleotide polymorphism', 1)
('significant', 3)
('sample\\.', 1)
('disease', 4)
('genotyping methods', 1)
('inheritance', 1)
('intracellular signalling', 1)
('tubes', 1)
('insulin-like growth factor 1', 1)
('hormone levels', 2)
('662', 2)
('igf-1 signaling pathway', 4)
('kits', 2)
('relation', 6)
('lethal', 6)
('vital status', 1)
('kinase', 2)
('pten', 15)
('541', 2)
('cohort study', 2)
('molecules', 2)
('factor', 8)
('phosphoinositol-3-kinase', 1)
('equilibrium', 2)
('insulin-like growth factor', 3)
('factor-1', 2)
('dominant', 1)
('3-kinase', 2)
('\\<3', 2)
('7-10', 2)
('joint', 4)
('2\\.5', 4)
('dntp', 1)
('2\\.0', 2)
('2\\.1', 2)
('29\\.4', 2)
('common', 2)
('insulin-like growth factor-1', 2)
('blood specimens', 1)
('0\\.89', 2)
('result', 14)
('genomic', 2)
('polymorphic', 9)
('review', 2)
('circulating', 2)
('insulin levels', 1)
('score', 4)
('spectrophotometer', 1)
('available', 1)
('men', 6)
('gene-gene', 1)
('indicator variable', 3)
('incident', 4)
('non-white', 2)
('387', 2)
('group', 5)
('taq\xc2\xae', 1)
('reaction', 2)
('c', 633)
('hypothesis', 2)
('placebo', 1)
('ci', 74)
('cancer', 52)
('ca', 146)
('height', 4)
('259', 2)
('64', 8)
('genes', 8)
('67', 6)
('68', 12)
('table', 18)
('257', 2)
('tumour', 5)
('intracellular', 2)
('vials', 1)
('interest', 1)
('pi', 20)
('dna extraction', 1)
('aliquot', 1)
('sufficient', 2)
('bmi', 11)
('smoking', 5)
('igfbp-3', 2)
('161', 2)
('present', 8)
('case', 25)
('caucasians', 4)
('46\\.4', 2)
('46\\.0', 2)
('stage c', 3)
('stage b', 1)
('\\(', 209)
('68\\.6', 4)
('68\\.1', 2)
('study', 22)
('mutant', 2)
('5\\.0', 4)
('0\\.43', 2)
('characteristics', 4)
('cell growth', 1)
('site', 1)
('gene polymorphism', 7)
('inhibiting', 1)
('substrate-1', 2)
('protein', 3)
('concentration', 2)
('cohort', 4)
('participant', 5)
('baseline', 6)
('strong positive', 2)
('stimulated', 1)
('complex', 1)
('docking protein', 2)
('long-term follow-up', 2)
('42\\.9', 2)
('several', 1)
('13\\.5', 2)
('higher', 1)
('status', 6)
('95\\.0', 2)
('95\\.4', 2)
('igfbp3\\.', 2)
('kit', 4)
('levels', 7)
('phs', 3)
('palpable', 1)
('warming', 1)
('fasting', 1)
('confidence intervals', 7)
('pi3k', 15)
('analysis\\.', 1)
('person', 4)
('components', 10)
('vacutainer', 1)
('entry', 1)
('model', 4)
('11\\.9', 2)
('subgroup', 4)
('60\\.7', 2)
('study population', 2)
('tables', 2)
('conclusions', 2)
('\\?', 231)
('\\<', 9)
('\\%', 44)
('board', 1)
('allele', 21)
('matched', 5)
('plasma', 10)
('287', 2)
('\\)', 208)
('associations', 1)
('homozygous', 6)
('survival', 1)
('psa', 2)
('possible', 7)
('test', 1)
('45\\.7', 2)
('266', 4)
('variants', 1)
('advanced', 7)
('meaning', 2)
('case-control study', 8)
('strengths', 2)
('55', 2)
('51', 4)
('night', 1)
('colon', 2)
('62\\.9', 2)
('classified', 1)
('methods', 4)
('irs-1', 47)
('play', 3)
('a\\/b', 4)
('growth', 4)
('9\\.1', 2)
('69', 4)
('bstn1', 2)
('precautions', 1)
('5', 113)
('buffer', 1)
('unit', 1)
('genotypes', 1)
('participation', 2)
('power', 4)
('302', 2)
('304', 2)
('finding', 4)
('stage', 12)
('carcinogenesis', 6)
('personal communication', 2)
('tumor', 4)
('mean', 19)
('digestion', 1)
('receptor', 4)
('32\\.7', 2)
('edta', 1)
('rectal cancer', 2)
('additional', 1)
('genomic dna', 2)
('cold packs', 1)
('1\\.9', 6)
('1\\.1', 6)
('1\\.0', 6)
('1\\.3', 4)
('medical records', 1)
('conditional', 4)
('prostatectomy', 1)
('volume', 1)
('link', 3)
('225', 2)
('cancer risk', 18)
('uv', 1)
('restriction site', 1)
('distribution', 3)
('likelihood ratio', 1)
('aa', 23)
('prostate cancer', 47)
('influence', 5)
('al', 146)
('evidence', 3)
('follow-up', 4)
('statistical significance', 1)
('indirect', 2)
('30\\.7', 2)
('48', 10)
('no', 94)
('47', 6)
('storage', 1)
('ng', 81)
('role', 5)
('-ctcacctcctctgcagcaatg-3', 1)
('heterozygous', 7)
('ns', 52)
('ga\\/aa', 12)
('models', 3)
('chance', 2)
('489', 6)
('ci\\=0\\.8\\-2\\.3', 2)
('pool', 1)
('intracellular signaling', 1)
('age', 39)
('477', 2)
('diagnosis', 8)
('time', 3)
('1\\.00', 4)
('signalling', 5)
