genia tagger: 156('cdf', 4)
('true', 40)
('lognormal', 42)
('npmle', 4)
('498', 2)
('whose', 3)
('20', 32)
('21', 21)
('22', 14)
('\\?', 523)
('\\<', 7)
('\\=', 242)
('\\;', 138)
('0', 1021)
('4', 346)
('\\.', 1414)
('\\/', 99)
('\\*', 2)
('\\+', 32)
('\\(', 681)
('\\)', 681)
('mixture', 44)
('1\\.20', 8)
('65\\.', 2)
('snp-cp', 28)
('\\]', 109)
('\\[', 109)
('0\\.947', 22)
('densities', 25)
('npml', 19)
('0\\.8', 32)
('re\\-ls\\/snp', 18)
('d', 2626)
('1\\.13', 6)
('0\\.2', 24)
('h', 2364)
('\\}', 26)
('0\\.6', 26)
('\\{', 26)
('weib-lognorm', 8)
('km-cp', 16)
('p', 1819)
('16', 9)
('2var', 2)
('54', 8)
('small', 33)
('65', 28)
('mathematical', 1)
('zdv', 14)
('l', 2615)
('relative', 39)
('iwd', 1)
('0\\.4', 22)
('b-splines', 1)
('errors', 40)
('2\\/2', 1)
('section', 21)
('0\\.944', 16)
('3', 275)
('r', 4443)
('7', 148)
('0\\.949', 8)
('method', 55)
('t', 6315)
('1\\.49', 2)
('standard', 93)
('biases', 6)
('mhcps', 4)
('104', 2)
('c', 2095)
('k', 435)
('s', 5028)
('estimator', 87)
('w', 890)
('458', 2)
('1\\.08', 8)
('penalized', 3)
('estimators', 35)
('table', 40)
('175', 8)
('\xc3\x97', 5)
('log', 174)
('970', 2)
('\xe2\x80\x98standardized\xe2\x80\x99', 2)
('2', 433)
('6', 185)
('var', 50)
('1\\.4', 28)
('\xe2\x80\x98seminonparametric\xe2\x80\x99', 1)
('\\/2', 13)
('form', 94)
('hq', 24)
('cos', 12)
('8', 160)
('delta', 29)
('93', 50)
('iii', 6)
('10', 64)
('12', 14)
('14', 12)
('17', 31)
('f', 1465)
('19', 16)
('weibull', 42)
('j', 69)
('4\\.', 11)
('n', 5098)
('assume', 16)
('\xc2\xb7', 14)
('norm', 119)
('v', 984)
('z', 182)
('and', 532)
('figure', 22)
('iv', 245)
('ii', 34)
('\xe2\x80\x98parametric\xe2\x80\x99', 5)
('1\\.14', 8)
('1\\.17', 4)
('distribution\\.', 4)
('elements', 3)
('q', 84)
('49', 14)
('872', 2)
('1\\.10', 8)
('1', 691)
('5', 311)
('details', 1)
('1\\/2e', 1)
('sin', 87)
('pan', 17)
('actg', 6)
('p-cp', 34)
('used', 20)
('899', 2)
('scale', 10)
('snp', 256)
('\xe2\x80\xa6', 22)
('1\\.06', 12)
('re\\-km\\/snp', 12)
('1\\.04', 10)
('1\\.05', 14)
('1\\.00', 4)
('a', 5204)
('\xe2\x80\x93', 28)
('e', 7918)
('i', 5345)
('0\\.938', 4)
('0\\.939', 4)
('smoothsurv', 28)
('u', 1556)
('exp', 71)
('kz', 1)
('re\\-np\\/snp', 6)
('838', 2)
('\xe2\x80\x98smooth\xe2\x80\x99', 16)


spacy + metamap: 566('represent', 68)
('didanosine', 2)
('time interval', 1)
('empirical studies', 2)
('four', 14)
('mild', 1)
('normal distribution', 6)
('senior citizen', 2)
('to', 382)
('tail', 6)
('efficiencies', 2)
('th', 1495)
('te', 701)
('alone group', 2)
('activities', 2)
('global', 4)
('very', 17)
('choice', 3)
('replication', 4)
('additional', 4)
('difference', 6)
('condition', 16)
('entire', 2)
('progression', 4)
('level', 8)
('issue', 4)
('zdv', 14)
('data sets', 22)
('large', 31)
('discrete', 4)
('vector', 1)
('small', 33)
('myocardial infarction', 1)
('inspection', 2)
('upper', 8)
('smaller', 7)
('estimates', 31)
('jump', 4)
('rate', 51)
('further', 2)
('estimated', 15)
('linear', 4)
('section', 21)
('uniform', 12)
('version', 3)
('method', 55)
('justification', 2)
('degree', 4)
('component', 5)
('protection', 2)
('groups', 20)
('others', 5)
('alone', 8)
('seniors', 2)
('strong', 4)
('extreme', 2)
('solid', 4)
('endpoints', 2)
('study', 19)
('larger', 11)
('completely', 3)
('periodic', 1)
('survey', 6)
('aic', 4)
('published', 1)
('suitable', 6)
('studies', 6)
('inference', 20)
('sample size', 15)
('proportion', 4)
('cosmetic', 4)
('flexibility', 11)
('regimens', 2)
('unit', 1)
('derivatives', 1)
('use', 54)
('probabilities', 3)
('positive', 4)
('visit', 16)
('negative', 2)
('scenarios', 9)
('calculation', 2)
('call', 14)
('criteria', 3)
('scope', 2)
('mse', 8)
('theoretical', 3)
('more', 10)
('0\\%', 52)
('females', 4)
('populations', 1)
('composite', 1)
('acceptable', 2)
('appendix', 3)
('excellent', 1)
('known', 10)
('cases', 20)
('iii', 6)
('97', 36)
('logarithm', 1)
('high', 2)
('account', 2)
('endpoint', 6)
('challenge', 1)
('package', 4)
('cancer patient', 3)
('values', 19)
('following', 13)
('strategies', 2)
('male', 12)
('root', 1)
('example', 5)
('unconditional', 2)
('indicated', 2)
('process', 2)
('sample', 38)
('sphere', 1)
('minimum', 2)
('numbers', 2)
('f-', 1)
('information', 17)
('scalar', 1)
('routines', 2)
('end', 68)
('recovery', 1)
('discussion', 2)
('regression', 3)
('criterion', 10)
('aft', 6)
('optimal', 2)
('widespread', 1)
('parameter', 15)
('sin', 87)
('actg', 6)
('treatments', 1)
('applications', 14)
('modest', 10)
('cardiovascular disease', 1)
('few seconds', 2)
('date', 2)
('rows', 4)
('data', 76)
('recursive', 4)
('scale parameter', 4)
('ss', 164)
('disease progression', 1)
('departure', 5)
('accelerated', 1)
('so', 224)
('deterioration', 6)
('decreasing', 2)
('representation', 52)
('order', 2)
('\\/s', 54)
('stability', 1)
('paper', 3)
('p-value', 6)
('group', 40)
('fit', 22)
('chosen', 25)
('forms', 3)
('ls', 115)
('open problem', 2)
('non', 29)
('good', 2)
('greater', 4)
('combination', 23)
('males', 8)
('anticipated', 2)
('visit time', 8)
('tails', 3)
('effects', 1)
('half', 1)
('tumor recurrence', 1)
('term', 19)
('l-', 10)
('gender', 2)
('incomplete data', 2)
('mean', 8)
('subset', 1)
('square', 13)
('weight', 4)
('series', 4)
('gaussian', 3)
('applicable', 1)
('aids', 5)
('event', 49)
('special', 1)
('living', 2)
('matrix', 3)
('space', 2)
('20\\%', 4)
('re', 1128)
('participants', 6)
('formula', 8)
('adaptive', 6)
('survival time', 1)
('correct', 14)
('independence', 6)
('foundation', 1)
('theory', 3)
('given', 18)
('standard', 93)
('approaches', 6)
('base', 158)
('estimate', 64)
('likelihood', 20)
('care', 6)
('derivation', 3)
('s\\.\\ v', 1)
('times', 45)
('normal distributions', 4)
('length', 1)
('r-', 2)
('first', 12)
('knots', 4)
('snp', 256)
('probability', 4)
('number', 22)
('one', 63)
('long', 8)
('size', 20)
('target vessel', 1)
('introduction', 2)
('5th', 8)
('approximately', 4)
('intermediate', 4)
('observations', 11)
('convention', 2)
('chemotherapy', 6)
('scheme', 2)
('smoothed', 1)
('small value', 2)
('relationship', 2)
('asymmetric', 2)
('relative', 39)
('continuous', 2)
('authors', 9)
('80\\%', 4)
('population', 2)
('wide', 2)
('scenario', 17)
('second', 4)
('final', 4)
('patients', 4)
('time point', 5)
('descriptions', 1)
('lines', 6)
('dash', 8)
('30\\%', 24)
('tables', 2)
('increment', 2)
('sas', 8)
('null', 4)
('hessian', 2)
('efficient', 5)
('convenient', 2)
('potential', 4)
('objective', 7)
('performance', 22)
('subject', 15)
('normal', 95)
('most', 15)
('rationale', 2)
('entry', 4)
('pair', 4)
('class', 6)
('small k', 6)
('medical', 2)
('request', 2)
('km', 61)
('traditional', 1)
('exp', 71)
('subsequent', 2)
('left', 17)
('incomplete', 3)
('cdf', 4)
('normal densities', 1)
('show', 49)
('text', 6)
('random', 15)
('availability', 1)
('based', 63)
('parameters', 9)
('implementation', 2)
('much', 2)
('distributed', 4)
('only', 25)
('68', 2)
('mixture', 44)
('hiv', 3)
('means', 2)
('familiar', 5)
('public health', 2)
('preferred', 14)
('breast', 4)
('combinations', 3)
('procedures', 2)
('densities', 25)
('approach', 45)
('50\\%', 16)
('summary', 1)
('common', 3)
('analytical', 4)
('fixed', 27)
('kernel', 1)
('set', 42)
('reference', 19)
('testing', 4)
('uses', 4)
('chi-square test', 2)
('observed', 22)
('individual', 3)
('result', 40)
('heavy', 6)
('best', 10)
('techniques', 3)
('pattern', 9)
('review', 3)
('definite', 2)
('favor', 3)
('percentiles', 6)
('various', 2)
('closed', 2)
('routine', 9)
('subscript', 1)
('numerous', 4)
('available', 14)
('ability', 10)
('web', 3)
('efficiency', 28)
('hypothesis', 4)
('extent', 3)
('distribution', 76)
('last', 5)
('uncertainty', 2)
('equal', 4)
('1\\/2', 2)
('context', 4)
('variance', 14)
('estimation', 17)
('expression', 3)
('comment', 2)
('relevant', 1)
('simple', 3)
('address', 2)
('sampling', 8)
('65', 28)
('polynomial', 5)
('table', 40)
('cp', 66)
('s t', 155)
('panel study', 4)
('basis', 11)
('40\\%', 2)
('three', 6)
('strategy', 2)
('r\\.', 14)
('coarse', 2)
('interest', 4)
('flexible', 1)
('treatment', 7)
('sufficient', 11)
('determination', 2)
('evidence', 6)
('censored', 60)
('present', 74)
('case', 35)
('exponential', 29)
('contexts', 2)
('reliable', 5)
('appearance', 2)
('value', 37)
('exponential distribution', 2)
('near', 8)
('optimization', 12)
('behavior', 7)
('error', 49)
('balance', 2)
('procedure', 14)
('monte carlo', 44)
('almost', 2)
('characteristics', 7)
('formulation', 2)
('iv', 245)
('middle', 8)
('bias', 10)
('likelihood function', 2)
('different', 6)
('clinical trials', 3)
('author', 11)
('cumulative', 2)
('radiation', 12)
('same', 12)
('deletion', 4)
('largest', 4)
('several', 6)
('pan', 17)
('development', 4)
('independent', 20)
('used', 20)
('numerical', 2)
('censoring', 89)
('i-', 2)
('tradition', 2)
('lower', 8)
('expense', 2)
('center', 2)
('confidence intervals', 27)
('analysis', 5)
('patterns', 5)
('components', 1)
('five', 2)
('model', 35)
('dimension', 8)
('usual', 7)
('spherical', 1)
('unified', 2)
('surveys', 2)
('protocol', 2)
('knot', 8)
('proposed', 13)
('weibull distribution', 2)
('rest', 8)
('shape', 8)
('intervals', 39)
('shorthand', 2)
('alternative', 19)
('previous', 2)
('visualization', 1)
('death', 4)
('density', 129)
('time series analysis', 1)
('standard error', 47)
('setting', 5)
('location', 4)
('extensive', 2)
('transformation', 1)
('revascularization', 1)
('tests', 5)
('survival', 75)
('possible', 9)
('possibly', 3)
('increases', 4)
('grid', 10)
('burden', 2)
('combined treatment', 2)
('loss', 3)
('sizes', 13)
('less than', 6)
('specific', 6)
('either', 15)
('a t', 21)
('replacement', 2)
('mathematical', 1)
('poor', 9)
('satisfactory', 4)
('right', 61)
('methods', 22)
('conditional', 10)
('urgent', 1)
('zalcitabine', 2)
('statistic', 38)
('oscillations', 1)
('shapes', 1)
('scale', 10)
('broad', 2)
('ddi', 8)
('critical', 3)
('moderate', 6)
('ba', 185)
('power', 4)
('jumps', 3)
('step', 6)
('np', 305)
('biases', 6)
('ratios', 2)
('notation', 1)
('properties', 3)
('comparison', 7)
('actual', 6)
('constraint', 1)
('adjuvant chemotherapy', 2)
('dependence', 8)
('simulation', 32)
('range', 7)
('estimator', 87)
('plus', 7)
('confidence interval', 29)
('software', 3)
('considerations', 2)
('computational', 6)
('baseline', 7)
('integral', 4)
('functional', 10)
('two', 33)
('appropriate', 2)
('references', 3)
('female', 6)
('statistics', 5)
('log', 174)
('assumed', 6)
('support', 13)
('approximate', 24)
('normality', 1)
('smoothing', 9)
('start', 8)
('normal density', 2)
('infected', 3)
('breast cancer', 2)
('combined', 8)
('function', 81)
('complete', 12)
('form', 94)
('overlapping', 2)
('failure', 5)
('construction', 2)
('gain', 18)
('delta', 29)
('convergence', 13)
('line', 64)
('true', 40)
('analyst', 4)
('truncation', 17)
('rejection', 12)
('versions', 2)
('uu', 1)
('smooth', 65)
('maximum', 7)
('very large', 2)
('limit', 4)
('lognormal distribution', 2)
('problem', 7)
('average', 4)
('uniform distribution', 4)
('al', 767)
('general', 6)
('follow-up', 2)
('simulations', 17)
('distributions', 26)
('functions', 18)
('application', 17)
('valid', 2)
('details', 1)
('test', 47)
('deviation', 1)
('draw', 6)
('elements', 3)
('models', 9)
('problems', 2)
('variation', 2)
('massachusetts', 4)
('coverage', 28)
('variable', 14)
('correlated', 2)
('algorithm', 4)
('visits', 5)
('age', 44)
('interval', 87)
('curve', 4)
('daily', 2)
('zidovudine', 2)
('weights', 1)
('time', 89)
('failures', 4)
('original', 2)


total: 693('represent', 68)
('lognormal', 42)
('didanosine', 2)
('time interval', 1)
('empirical studies', 2)
('npmle', 4)
('four', 14)
('mild', 1)
('normal distribution', 6)
('cases', 20)
('whose', 3)
('ddi', 8)
('0', 1021)
('tail', 6)
('efficiencies', 2)
('th', 1495)
('te', 701)
('norm', 119)
('alone group', 2)
('activities', 2)
('global', 4)
('very', 17)
('choice', 3)
('replication', 4)
('additional', 4)
('difference', 6)
('condition', 16)
('entire', 2)
('progression', 4)
('level', 8)
('issue', 4)
('zdv', 14)
('data sets', 22)
('large', 31)
('p', 1819)
('vector', 1)
('2var', 2)
('small', 33)
('myocardial infarction', 1)
('inspection', 2)
('lines', 6)
('upper', 8)
('smaller', 7)
('estimates', 31)
('jump', 4)
('rate', 51)
('equal', 4)
('further', 2)
('estimated', 15)
('linear', 4)
('errors', 40)
('section', 21)
('uniform', 12)
('version', 3)
('method', 55)
('justification', 2)
('degree', 4)
('hq', 24)
('component', 5)
('protection', 2)
('groups', 20)
('others', 5)
('alone', 8)
('seniors', 2)
('strong', 4)
('transformation', 1)
('104', 2)
('extreme', 2)
('solid', 4)
('endpoints', 2)
('recursive', 4)
('k', 435)
('larger', 11)
('completely', 3)
('periodic', 1)
('survey', 6)
('aic', 4)
('published', 1)
('suitable', 6)
('studies', 6)
('inference', 20)
('sample size', 15)
('proportion', 4)
('cosmetic', 4)
('flexibility', 11)
('regimens', 2)
('penalized', 3)
('unit', 1)
('derivatives', 1)
('use', 54)
('indicated', 2)
('to', 382)
('probabilities', 3)
('positive', 4)
('visit', 16)
('two', 33)
('scenarios', 9)
('process', 2)
('approach', 45)
('call', 14)
('criteria', 3)
('scope', 2)
('mse', 8)
('theoretical', 3)
('possible', 9)
('more', 10)
('0\\%', 52)
('females', 4)
('populations', 1)
('composite', 1)
('acceptable', 2)
('appendix', 3)
('excellent', 1)
('known', 10)
('93', 50)
('iii', 6)
('97', 36)
('logarithm', 1)
('high', 2)
('account', 2)
('endpoint', 6)
('f', 1465)
('challenge', 1)
('package', 4)
('cancer patient', 3)
('values', 19)
('v', 984)
('following', 13)
('strategies', 2)
('male', 12)
('root', 1)
('example', 5)
('unconditional', 2)
('figure', 22)
('calculation', 2)
('sample', 38)
('sphere', 1)
('minimum', 2)
('numbers', 2)
('f-', 1)
('information', 17)
('scalar', 1)
('routines', 2)
('end', 68)
('recovery', 1)
('discussion', 2)
('means', 2)
('likelihood function', 2)
('1', 691)
('criterion', 10)
('aft', 6)
('optimal', 2)
('widespread', 1)
('parameter', 15)
('sin', 87)
('actg', 6)
('tumor recurrence', 1)
('applications', 14)
('modest', 10)
('cardiovascular disease', 1)
('snp', 256)
('date', 2)
('re\\-km\\/snp', 12)
('data', 76)
('baseline', 7)
('a', 5204)
('scale parameter', 4)
('ss', 164)
('disease progression', 1)
('0\\.939', 4)
('q', 84)
('accelerated', 1)
('so', 224)
('deterioration', 6)
('decreasing', 2)
('representation', 52)
('order', 2)
('knots', 4)
('considerations', 2)
('p-cp', 34)
('radiation', 12)
('stability', 1)
('paper', 3)
('498', 2)
('p-value', 6)
('20', 32)
('21', 21)
('22', 14)
('chosen', 25)
('forms', 3)
('ls', 115)
('non', 29)
('good', 2)
('1\\.20', 8)
('greater', 4)
('combination', 23)
('snp-cp', 28)
('males', 8)
('anticipated', 2)
('visit time', 8)
('tails', 3)
('effects', 1)
('half', 1)
('65\\.', 2)
('0\\.8', 32)
('re\\-ls\\/snp', 18)
('0\\.2', 24)
('l-', 10)
('0\\.6', 26)
('l', 2615)
('0\\.4', 22)
('gender', 2)
('incomplete data', 2)
('mean', 8)
('subset', 1)
('square', 13)
('very large', 2)
('weight', 4)
('series', 4)
('gaussian', 3)
('applicable', 1)
('aids', 5)
('distribution\\.', 4)
('event', 49)
('special', 1)
('living', 2)
('matrix', 3)
('discrete', 4)
('20\\%', 4)
('re', 1128)
('participants', 6)
('7', 148)
('formula', 8)
('adaptive', 6)
('survival time', 1)
('correct', 14)
('independence', 6)
('foundation', 1)
('theory', 3)
('given', 18)
('standard', 93)
('approaches', 6)
('base', 158)
('term', 19)
('mhcps', 4)
('intermediate', 4)
('estimate', 64)
('likelihood', 20)
('care', 6)
('derivation', 3)
('s\\.\\ v', 1)
('times', 45)
('normal distributions', 4)
('length', 1)
('w', 890)
('r-', 2)
('first', 12)
('458', 2)
('few seconds', 2)
('probability', 4)
('number', 22)
('one', 63)
('long', 8)
('175', 8)
('\xc3\x97', 5)
('size', 20)
('target vessel', 1)
('970', 2)
('introduction', 2)
('5th', 8)
('approximately', 4)
('2', 433)
('observations', 11)
('convention', 2)
('chemotherapy', 6)
('scheme', 2)
('smoothed', 1)
('small value', 2)
('relationship', 2)
('asymmetric', 2)
('continuous', 2)
('authors', 9)
('80\\%', 4)
('population', 2)
('relative', 39)
('12', 14)
('14', 12)
('17', 31)
('16', 9)
('19', 16)
('second', 4)
('final', 4)
('patients', 4)
('r', 4443)
('time point', 5)
('result', 40)
('and', 532)
('function', 81)
('0\\.938', 4)
('departure', 5)
('dash', 8)
('30\\%', 24)
('tables', 2)
('increment', 2)
('sas', 8)
('1\\.14', 8)
('1\\.17', 4)
('null', 4)
('1\\.10', 8)
('1\\.13', 6)
('efficient', 5)
('convenient', 2)
('potential', 4)
('visits', 5)
('objective', 7)
('performance', 22)
('subject', 15)
('1\\/2e', 1)
('relevant', 1)
('iwd', 1)
('normal', 95)
('most', 15)
('rationale', 2)
('entry', 4)
('pair', 4)
('class', 6)
('small k', 6)
('medical', 2)
('request', 2)
('km', 61)
('traditional', 1)
('exp', 71)
('subsequent', 2)
('kz', 1)
('left', 17)
('review', 3)
('incomplete', 3)
('\xe2\x80\x98smooth\xe2\x80\x99', 16)
('cdf', 4)
('normal densities', 1)
('show', 49)
('text', 6)
('random', 15)
('availability', 1)
('based', 63)
('parameters', 9)
('implementation', 2)
('much', 2)
('distributed', 4)
('only', 25)
('formulation', 2)
('8', 160)
('68', 2)
('mixture', 44)
('hiv', 3)
('10', 64)
('familiar', 5)
('public health', 2)
('preferred', 14)
('breast', 4)
('combinations', 3)
('procedures', 2)
('npml', 19)
('densities', 25)
('h', 2364)
('50\\%', 16)
('weib-lognorm', 8)
('summary', 1)
('common', 3)
('analytical', 4)
('fixed', 27)
('kernel', 1)
('set', 42)
('reference', 19)
('testing', 4)
('uses', 4)
('4\\.', 11)
('observed', 22)
('individual', 3)
('descriptions', 1)
('b-splines', 1)
('best', 10)
('techniques', 3)
('pattern', 9)
('838', 2)
('definite', 2)
('favor', 3)
('3', 275)
('percentiles', 6)
('various', 2)
('closed', 2)
('routine', 9)
('subscript', 1)
('numerous', 4)
('wide', 2)
('available', 14)
('ability', 10)
('web', 3)
('efficiency', 28)
('hypothesis', 4)
('extent', 3)
('group', 40)
('rows', 4)
('problem', 7)
('c', 2095)
('last', 5)
('fit', 22)
('uncertainty', 2)
('space', 2)
('1\\/2', 2)
('s', 5028)
('context', 4)
('variance', 14)
('estimation', 17)
('expression', 3)
('comment', 2)
('standard error', 47)
('simple', 3)
('address', 2)
('sampling', 8)
('65', 28)
('polynomial', 5)
('table', 40)
('cp', 66)
('s t', 155)
('panel study', 4)
('basis', 11)
('40\\%', 2)
('three', 6)
('strategy', 2)
('r\\.', 14)
('coarse', 2)
('interest', 4)
('flexible', 1)
('\xe2\x80\x98seminonparametric\xe2\x80\x99', 1)
('sufficient', 11)
('cos', 12)
('determination', 2)
('evidence', 6)
('censored', 60)
('present', 74)
('case', 35)
('exponential', 29)
('contexts', 2)
('reliable', 5)
('appearance', 2)
('value', 37)
('n', 5098)
('exponential distribution', 2)
('near', 8)
('optimization', 12)
('behavior', 7)
('error', 49)
('balance', 2)
('study', 19)
('procedure', 14)
('monte carlo', 44)
('almost', 2)
('characteristics', 7)
('simulations', 17)
('iv', 245)
('ii', 34)
('middle', 8)
('bias', 10)
('regression', 3)
('different', 6)
('clinical trials', 3)
('author', 11)
('cumulative', 2)
('872', 2)
('same', 12)
('hessian', 2)
('deletion', 4)
('largest', 4)
('several', 6)
('pan', 17)
('development', 4)
('independent', 20)
('used', 20)
('899', 2)
('numerical', 2)
('censoring', 89)
('i-', 2)
('1\\.08', 8)
('1\\.06', 12)
('1\\.04', 10)
('1\\.05', 14)
('tradition', 2)
('1\\.00', 4)
('lower', 8)
('expense', 2)
('center', 2)
('confidence intervals', 27)
('i', 5345)
('analysis', 5)
('patterns', 5)
('components', 1)
('five', 2)
('model', 35)
('dimension', 8)
('usual', 7)
('spherical', 1)
('unified', 2)
('surveys', 2)
('protocol', 2)
('knot', 8)
('proposed', 13)
('chi-square test', 2)
('weibull distribution', 2)
('rest', 8)
('shape', 8)
('intervals', 39)
('shorthand', 2)
('alternative', 19)
('previous', 2)
('visualization', 1)
('death', 4)
('density', 129)
('time series analysis', 1)
('\\?', 523)
('\\<', 7)
('\\=', 242)
('heavy', 6)
('\\;', 138)
('setting', 5)
('4', 346)
('\\.', 1414)
('\\/', 99)
('extensive', 2)
('\\*', 2)
('\\+', 32)
('\\(', 681)
('\\)', 681)
('tests', 5)
('survival', 75)
('\\]', 109)
('\\[', 109)
('possibly', 3)
('increases', 4)
('grid', 10)
('burden', 2)
('combined treatment', 2)
('senior citizen', 2)
('loss', 3)
('d', 2626)
('sizes', 13)
('54', 8)
('\\}', 26)
('\\{', 26)
('shapes', 1)
('t', 6315)
('a t', 21)
('replacement', 2)
('mathematical', 1)
('poor', 9)
('satisfactory', 4)
('right', 61)
('methods', 22)
('conditional', 10)
('less than', 6)
('urgent', 1)
('zalcitabine', 2)
('statistic', 38)
('oscillations', 1)
('treatments', 1)
('revascularization', 1)
('specific', 6)
('scale', 10)
('2\\/2', 1)
('broad', 2)
('0\\.944', 16)
('0\\.947', 22)
('critical', 3)
('moderate', 6)
('0\\.949', 8)
('either', 15)
('ba', 185)
('power', 4)
('location', 4)
('jumps', 3)
('1\\.49', 2)
('step', 6)
('np', 305)
('biases', 6)
('ratios', 2)
('notation', 1)
('properties', 3)
('scenario', 17)
('comparison', 7)
('actual', 6)
('constraint', 1)
('adjuvant chemotherapy', 2)
('dependence', 8)
('simulation', 32)
('range', 7)
('estimator', 87)
('plus', 7)
('confidence interval', 29)
('software', 3)
('\\/s', 54)
('computational', 6)
('open problem', 2)
('integral', 4)
('functional', 10)
('negative', 2)
('appropriate', 2)
('references', 3)
('female', 6)
('estimators', 35)
('statistics', 5)
('log', 174)
('\xe2\x80\x98standardized\xe2\x80\x99', 2)
('assumed', 6)
('support', 13)
('approximate', 24)
('normality', 1)
('smoothing', 9)
('start', 8)
('normal density', 2)
('infected', 3)
('var', 50)
('1\\.4', 28)
('breast cancer', 2)
('combined', 8)
('\\/2', 13)
('complete', 12)
('form', 94)
('6', 185)
('overlapping', 2)
('failure', 5)
('construction', 2)
('gain', 18)
('delta', 29)
('convergence', 13)
('line', 64)
('true', 40)
('analyst', 4)
('truncation', 17)
('rejection', 12)
('versions', 2)
('uu', 1)
('weibull', 42)
('j', 69)
('smooth', 65)
('maximum', 7)
('\xc2\xb7', 14)
('limit', 4)
('lognormal distribution', 2)
('distribution', 76)
('z', 182)
('average', 4)
('uniform distribution', 4)
('al', 767)
('general', 6)
('follow-up', 2)
('\xe2\x80\x98parametric\xe2\x80\x99', 5)
('distributions', 26)
('smoothsurv', 28)
('functions', 18)
('49', 14)
('treatment', 7)
('application', 17)
('valid', 2)
('5', 311)
('details', 1)
('test', 47)
('weights', 1)
('km-cp', 16)
('deviation', 1)
('draw', 6)
('elements', 3)
('models', 9)
('problems', 2)
('variation', 2)
('massachusetts', 4)
('coverage', 28)
('\xe2\x80\xa6', 22)
('variable', 14)
('\xe2\x80\x93', 28)
('correlated', 2)
('e', 7918)
('algorithm', 4)
('assume', 16)
('age', 44)
('interval', 87)
('curve', 4)
('daily', 2)
('zidovudine', 2)
('u', 1556)
('time', 89)
('failures', 4)
('re\\-np\\/snp', 6)
('original', 2)
