genia tagger: 198('fbs', 4)
('raav\\/ifn\\-', 4)
('nk1\\.1', 10)
('bio-rad', 4)
('p85', 6)
('gradient\\.', 2)
('transgenic', 17)
('human', 8)
('dendritic', 8)
('ki67', 6)
('purified', 9)
('cytokines', 4)
('1', 332)
('20', 35)
('\\?', 290)
('stained', 26)
('biotin-sp-conjugated', 2)
('effectors', 14)
('horseradish', 4)
('actin', 8)
('molecules', 2)
('\\.', 575)
('\\,', 450)
('structural', 3)
('endogenous', 2)
('cdna', 2)
('\\)', 287)
('murine', 7)
('mock-transduced', 14)
('adherent', 4)
('cytotoxic', 2)
('fragment', 4)
('dc', 2)
('non-viral', 1)
('cd4', 20)
('hgf', 4)
('b', 792)
('anti-rat', 2)
('3b', 6)
('using', 48)
('recombinant', 10)
('cd8', 26)
('marrow-derived', 1)
('secondary', 14)
('polyclone', 2)
('co-stimulatory', 4)
('pbs', 16)
('anti-rabbit', 4)
('proteins', 5)
('cells', 146)
('vector', 42)
('hek293', 4)
('t', 4523)
('cxcr4', 2)
('pbl', 6)
('ifn', 237)
('vector-transduced', 2)
('bone', 11)
('ficoll', 2)
('malignant', 2)
('gfp', 51)
('erythrocytes', 2)
('msc-produced', 2)
('graded\\-alcohol\\.', 2)
('culture', 16)
('growth', 28)
('amplified', 8)
('msc-aav-ifn-', 2)
('ctls', 2)
('transplanted', 6)
('factors', 1)
('lak', 2)
('cell', 214)
('raav-ifn', 36)
('produced', 16)
('differentiation\\.', 6)
('3a', 6)
('reading', 2)
('cd4\\+', 6)
('macrophages', 4)
('stem', 39)
('raav-transduced', 5)
('mhc', 2)
('tumor-homed', 2)
('mononuclear', 6)
('anti-parp-p85', 4)
('\\(', 287)
('cd80', 2)
('vectors', 5)
('293', 6)
('tumor', 140)
('mscs-gfp', 4)
('cbap', 2)
('psub201', 2)
('-mem', 6)
('antibody', 44)
('fgf2', 2)
('interferon', 13)
('inflammatory', 1)
('primary', 9)
('avidin-biotin', 2)
('raav-ifn-', 30)
('anti-parp', 6)
('lung', 91)
('anti-cd8', 4)
('apc', 2)
('open', 6)
('anti-gfp', 2)
('pvdf', 2)
('figure', 90)
('effector', 16)
('introduction', 1)
('positive', 16)
('melanoma\\.', 5)
('cultured', 2)
('class', 2)
('cultures', 4)
('capsid', 2)
('msc', 260)
('frame', 6)
('monoclonal', 4)
('transgene', 8)
('lungs', 47)
('msc-plasmid-', 4)
('lymphoid', 2)
('imac', 2)
('cd40', 2)
('b16f10', 41)
('adult', 4)
('rabbit', 10)
('line', 15)
('producing', 20)
('embryonal', 2)
('alexa-fluor', 4)
('b16', 45)
('type', 4)
('mo', 307)
('80\xc2\xb0c', 2)
('promoter', 8)
('recombinant-aav', 6)
('pbs\\.', 6)
('aav', 115)
('-producing', 1)
('plasmid', 44)
('metastases', 2)
('counting', 8)
('594-conjugated', 2)
('and', 309)
('ifn-', 221)
('helper', 2)
('mscs-ifn-', 4)
('metastasis', 9)
('site', 11)
('rat', 120)
('cmv\\/chicken\\-', 4)
('cmv\\/chicken', 6)
('protein', 33)
('cd86', 2)
('mouse', 25)
('floating', 2)
('kidney', 2)
('nk', 14)
('melanoma', 36)
('polyclonal', 6)
('stromal', 8)
('endothelial', 6)
('anti-ki67', 4)
('igg', 2)
('immune', 19)
('complex', 4)
('interferon-', 10)
('peroxidase', 10)
('goat', 2)
('mesenchymal', 3)
('cytokine', 15)
('donkey', 2)
('normal', 9)
('derived', 2)
('beta', 4)
('cmv-chicken', 2)
('peroxidase-conjugated', 2)
('marrow', 13)
('the', 592)
('msc-ifn-', 1)
('antibodies', 10)
('interferons', 1)
('kd', 4)
('i', 4790)
('paav-ca', 2)
('sdf-1', 6)
('lines', 6)
('cd8\\+', 10)
('msc-ifn', 5)
('or', 606)
('raav6-ifn-', 10)
('pdp6', 2)
('model', 10)
('raav', 103)


spacy + metamap: 649('lack', 1)
('concern', 2)
('resistance', 2)
('therapeutic protein', 1)
('systemic', 27)
('skin', 1)
('ki67', 6)
('cm-dii', 14)
('milk', 2)
('cytokines', 4)
('content', 2)
('affinity chromatography', 2)
('number', 16)
('passage', 4)
('effector cell', 2)
('tail', 12)
('present', 15)
('tg', 2)
('endogenous', 2)
('cdna', 2)
('adenoviral', 4)
('assay', 16)
('apoptosis', 27)
('activation', 5)
('choice', 2)
('g l', 6)
('cellular', 5)
('ma', 217)
('difference', 20)
('minute', 10)
('tri', 23)
('longevity', 2)
('pooled', 2)
('c57bl\\/6', 19)
('engraftment', 1)
('level', 32)
('cause', 7)
('prolonged', 8)
('vector', 42)
('indices', 4)
('pbl', 6)
('limitations', 2)
('endothelial cell apoptosis', 2)
('ten', 30)
('eagle', 2)
('antigen', 14)
('guidelines', 4)
('lung metastases', 2)
('value', 4)
('infiltration', 8)
('elisa', 14)
('index', 4)
('abc', 8)
('transplanted', 6)
('section', 28)
('hematologic', 2)
('cell', 214)
('experiment', 12)
('cm-dil', 2)
('adjuvant therapy', 2)
('malignant cells', 1)
('3c', 2)
('3b', 6)
('peroxidase activity', 2)
('contrast', 2)
('injections', 2)
('cohorts', 10)
('proliferation', 35)
('national cancer institute', 4)
('hydrogen peroxide', 2)
('residual', 2)
('water', 6)
('48 hours', 4)
('chemiluminescence', 2)
('groups', 22)
('paraffin', 10)
('consideration', 2)
('strong', 4)
('great', 4)
('study', 12)
('amount', 12)
('ctl', 4)
('nan3', 2)
('studies', 26)
('fbs', 4)
('mscs', 8)
('nk1', 10)
('brl', 2)
('decrease', 7)
('apc', 2)
('counts', 2)
('total', 4)
('non-specific', 2)
('allogeneic', 4)
('use', 56)
('vascular', 2)
('cell proliferation', 22)
('positive', 16)
('serum sample', 6)
('vehicle', 7)
('injury', 1)
('type', 4)
('more', 10)
('0\\%', 20)
('tail vein', 6)
('lungs', 47)
('populations', 4)
('cell function', 6)
('fibroblast growth factor', 2)
('frozen sections', 4)
('infection', 4)
('pepsin', 4)
('transient', 2)
('adult', 4)
('rabbit', 10)
('excellent', 1)
('given', 16)
('high', 34)
('mg', 2)
('animals', 15)
('ml', 24)
('mo', 307)
('modified', 14)
('incubator', 2)
('labeled', 20)
('following', 28)
('strategies', 1)
('10\\%', 10)
('statistical analysis', 4)
('control', 20)
('antagonists', 2)
('indicated', 26)
('immune system', 2)
('sample', 10)
('minimum', 4)
('numbers', 2)
('production', 2)
('western blot', 12)
('antigen presentation', 4)
('serum', 16)
('transduction', 16)
('discussion', 2)
('immune', 19)
('methanol', 2)
('animal', 23)
('2 h', 2)
('goat', 2)
('monoclonal antibody', 4)
('cytokine', 15)
('fitc', 4)
('earlier', 1)
('derived', 2)
('mixed', 2)
('modest', 6)
('mesh', 2)
('blood', 6)
('growth medium', 2)
('marrow', 13)
('data', 12)
('parallel', 4)
('repeat', 6)
('beta actin', 4)
('sp', 61)
('st', 384)
('green', 4)
('healthcare', 2)
('retrieval', 4)
('restriction', 1)
('structural proteins', 2)
('gene transfer', 3)
('areas', 4)
('ficoll', 2)
('brain', 1)
('experiments', 4)
('fetal bovine serum', 4)
('capsid proteins', 2)
('japan', 4)
('radiation', 2)
('retroviral vectors', 2)
('5 minutes', 8)
('group', 50)
('pcr', 10)
('cd8', 26)
('translation', 2)
('better', 4)
('absence', 12)
('complex', 4)
('microscopic', 4)
('biomedical', 6)
('dmso', 4)
('non', 11)
('fragment', 4)
('similar', 6)
('virus infection', 2)
('band', 6)
('lak cells', 2)
('therapy', 59)
('effects', 52)
('half', 4)
('day', 43)
('structural', 3)
('lineage', 5)
('pbs', 16)
('bone marrow', 11)
('l-', 9)
('labeling', 4)
('molecular probes', 2)
('normal cell', 1)
('specific', 24)
('transgenic', 17)
('mean', 6)
('blood vessel', 3)
('independent', 2)
('gfp', 51)
('erythrocytes', 2)
('t cell', 11)
('vasculature', 12)
('lysis', 41)
('penicillin', 4)
('canada', 2)
('alcohol', 2)
('gradient', 4)
('open reading frame', 2)
('20\\%', 4)
('vessels', 5)
('increase', 29)
('mediated', 1)
('reader', 2)
('formula', 2)
('induction', 9)
('red', 82)
('foundation', 2)
('immunohistochemistry', 19)
('cancer research', 6)
('ecl', 4)
('mechanisms', 1)
('4 mm', 2)
('free', 2)
('signal', 2)
('approaches', 1)
('g\\/l', 4)
('lung metastasis', 7)
('inflammatory cells', 1)
('immune response', 3)
('plasmid vector', 12)
('interaction', 1)
('lymph nodes', 2)
('applications', 2)
('cd80', 2)
('route', 2)
('days', 29)
('times', 6)
('tumor growth', 10)
('research facility', 4)
('cell therapy', 4)
('origin', 4)
('major', 2)
('encoding', 19)
('grade', 4)
('primary', 9)
('nacl', 2)
('one', 47)
('wash', 14)
('robust', 2)
('tissue regeneration', 1)
('thick', 4)
('iodixanol', 2)
('little', 2)
('wound healing', 1)
('introduction', 1)
('leading', 1)
('nk cells', 2)
('triplicate', 6)
('system', 33)
('approximately', 8)
('response', 7)
('1a', 4)
('1b', 6)
('percentage', 6)
('glucose', 2)
('bone marrow stromal cells', 4)
('transgene', 8)
('lipofectamine', 2)
('apoptotic', 4)
('park', 2)
('antibodies', 10)
('intravenous infusion', 2)
('slides', 26)
('vain', 6)
('institution', 4)
('neovasculature', 6)
('kind', 2)
('isolation', 1)
('patients', 8)
('aav', 115)
('plasmid', 44)
('sera', 8)
('lysate', 2)
('time point', 9)
('treated', 25)
('powder', 2)
('adjuvant', 4)
('rad', 18)
('growth factors', 1)
('systemic administration', 1)
('san', 10)
('membranes', 2)
('b16 melanoma', 4)
('rat', 120)
('dendritic', 8)
('concentration', 12)
('purification', 4)
('inefficient', 2)
('100\\%', 2)
('efficient', 4)
('dilutions', 2)
('onset', 2)
('70\\%', 4)
('ideal', 1)
('potential', 12)
('hgf', 4)
('peroxidase', 10)
('optical density', 2)
('western blot analysis', 4)
('tibia', 2)
('multiple', 2)
('normal', 9)
('buffer', 8)
('centrifugation', 2)
('tumor vasculature', 5)
('eight', 2)
('significant', 54)
('quantitative', 10)
('phase', 2)
('class', 2)
('volume', 2)
('3 days', 2)
('streptomycin', 4)
('consequences', 2)
('kd', 4)
('medical', 8)
('order', 4)
('polyclonal antibody', 4)
('sigma', 2)
('mtt assay', 4)
('atmosphere', 2)
('high dose', 2)
('random', 10)
('femur', 2)
('protease inhibitors', 2)
('malignant', 2)
('chicken', 8)
('mice', 104)
('mononuclear cells', 6)
('based', 13)
('stained', 26)
('only', 10)
('actin', 8)
('molecules', 2)
('population', 10)
('\\/ml', 18)
('mortality', 1)
('plate', 6)
('adherent', 4)
('immunofluorescence', 2)
('membrane', 4)
('cd4', 20)
('bead', 2)
('dye', 18)
('recombinant', 10)
('dr', 18)
('untreated', 4)
('secondary', 14)
('beads', 2)
('substrate', 4)
('parp p85', 2)
('tumors', 33)
('activity', 16)
('pluripotent', 2)
('mesodermal', 2)
('metastatic melanoma', 5)
('sensitivity', 2)
('v\\/v', 4)
('dendritic cell', 8)
('detection', 2)
('culture', 16)
('result', 44)
('enhanced', 2)
('staining', 14)
('endothelial cells', 4)
('responses', 2)
('tumor microenvironment', 6)
('wire', 2)
('plasticity', 1)
('preclinical studies', 2)
('sites', 3)
('promega', 2)
('state', 2)
('glutamine', 2)
('normal control', 4)
('approach', 7)
('therapies', 6)
('ability', 1)
('nature', 7)
('pg\\/ml', 6)
('screen', 2)
('wi', 249)
('ltd', 4)
('ex vivo', 10)
('reaction', 6)
('outcome', 2)
('last', 6)
('met', 37)
('adeno-associated virus', 2)
('region', 1)
('chosen', 4)
('cartilage', 2)
('expression', 23)
('dm', 27)
('co', 295)
('cancer', 12)
('point', 11)
('ca', 232)
('others', 2)
('donkey', 2)
('lymphoid cells', 2)
('packaging', 4)
('rpm', 2)
('addition', 3)
('west', 16)
('cxcr4', 2)
('mesenchymal stem cell', 3)
('three', 6)
('strategy', 4)
('reduction', 6)
('cancer gene therapy', 1)
('combined', 2)
('pe', 176)
('clinical', 8)
('ph', 29)
('6a', 6)
('24 hours', 2)
('imac', 2)
('determination', 4)
('liver', 9)
('adverse effects', 4)
('improved', 2)
('hek293 cells', 2)
('protocols', 2)
('cytotoxic', 2)
('multi', 8)
('handling', 2)
('promoter', 8)
('remaining', 6)
('thalidomide', 2)
('property', 1)
('va', 87)
('khco3', 2)
('binding', 8)
('tissue', 18)
('tumor cell', 21)
('aggressiveness', 1)
('protein', 33)
('mouse', 25)
('upregulation', 2)
('cohort', 12)
('different', 42)
('clinical trials', 2)
('administration', 13)
('elevated', 2)
('data sets', 2)
('tris', 2)
('plates', 2)
('colonies', 2)
('several', 6)
('higher', 6)
('week', 11)
('microvessel density', 4)
('effect', 86)
('kit', 8)
('american type culture collection', 2)
('levels', 14)
('i-', 66)
('mouse melanoma', 4)
('student', 2)
('quantitation', 4)
('therapeutic effect', 4)
('supernatant', 20)
('drain', 2)
('stimuli', 1)
('well', 8)
('analysis', 37)
('xylene', 2)
('chemotaxis', 2)
('polyvinylidene fluoride', 2)
('model', 10)
('laboratories', 14)
('dendritic cells', 2)
('interferon', 13)
('citrate buffer', 2)
('protocol', 4)
('corp\\.', 2)
('human', 8)
('differentiation', 9)
('purified', 9)
('previous', 3)
('visualization', 2)
('vivo', 31)
('density', 12)
('ease', 39)
('standard error', 2)
('source', 2)
('conjugated', 16)
('treatment', 27)
('5a', 6)
('viral vector', 5)
('murine', 7)
('bio', 31)
('read', 8)
('survival', 36)
('possible', 6)
('dark', 2)
('inhibition', 10)
('background', 2)
('falcon', 2)
('particle', 2)
('collective', 1)
('mhc', 2)
('fibroblasts', 1)
('side effects', 4)
('dilution', 18)
('systemic circulation', 2)
('therapeutic', 9)
('undifferentiated', 4)
('old', 5)
('methods', 1)
('growth', 28)
('home', 6)
('microgram', 2)
('viral', 10)
('flow cytometry', 6)
('tumor vaccination', 1)
('piscataway', 4)
('tracker', 6)
('immunochemistry', 2)
('melanoma cell', 14)
('cd11b', 2)
('bd', 6)
('power', 4)
('macrophages', 4)
('hepatic', 2)
('host', 3)
('metastatic', 11)
('absorbance', 4)
('g\\/ml', 14)
('melanoma-specific antigens', 2)
('properties', 2)
('manufacturer', 4)
('heparin', 2)
('tissue section', 2)
('running water', 4)
('most', 4)
('months', 2)
('tumor', 140)
('\\%\\ normal', 2)
('cbap', 2)
('concentrations', 4)
('control group', 8)
('antibody', 44)
('fgf2', 2)
('image', 2)
('float', 2)
('bound', 2)
('appropriate', 1)
('lung', 91)
('female', 2)
('edta', 4)
('malignancies', 1)
('\\/l', 6)
('utility', 2)
('support', 1)
('immunotherapy', 9)
('bromide', 2)
('low', 48)
('cultures', 4)
('function', 6)
('medium', 10)
('form', 30)
('triton x-100', 2)
('mouse bone marrow', 1)
('delivery', 4)
('heat', 2)
('construction', 2)
('blood vessels', 1)
('pg\\/cell', 4)
('injection', 11)
('highest', 2)
('cellular immune response', 2)
('transgenes', 2)
('count', 20)
('4\\+', 6)
('multiplicity', 2)
('cells', 146)
('spleen', 2)
('mtt', 10)
('u\\/ml', 4)
('uk', 6)
('mouse model', 3)
('minutes', 10)
('average', 2)
('autologous', 2)
('certain', 2)
('tissues', 9)
('metastasis', 9)
('proven', 1)
('evidence', 7)
('quantification', 4)
('5 mm', 2)
('titer', 2)
('kidney', 2)
('nj', 49)
('melanoma', 36)
('amounts', 8)
('control groups', 4)
('field', 12)
('adult stem cells', 3)
('mock', 22)
('transfection', 4)
('fluorescent dye', 2)
('models', 1)
('15 minutes', 4)
('infusion', 4)
('fluor', 16)
('intent', 2)
('biotechnology', 2)
('4d', 2)
('ge', 143)
('tumor angiogenesis', 1)
('fluorescence', 8)
('vehicles', 6)
('sdf-1', 6)
('immunocompetent', 1)
('dr\\.', 2)
('fresh', 2)
('angiogenesis', 7)
('4a', 6)
('4b', 6)
('4c', 8)
('biotin', 4)


total: 767('lack', 1)
('concern', 2)
('resistance', 2)
('therapeutic protein', 1)
('systemic', 27)
('skin', 1)
('ki67', 6)
('amplified', 8)
('cm-dii', 14)
('milk', 2)
('cytokines', 4)
('content', 2)
('affinity chromatography', 2)
('number', 16)
('passage', 4)
('effector cell', 2)
('effectors', 14)
('protocols', 2)
('tg', 2)
('endogenous', 2)
('cdna', 2)
('adenoviral', 4)
('assay', 16)
('apoptosis', 27)
('activation', 5)
('choice', 2)
('g l', 6)
('cellular', 5)
('ma', 217)
('difference', 20)
('marrow-derived', 1)
('tri', 23)
('femur', 2)
('co-stimulatory', 4)
('pooled', 2)
('c57bl\\/6', 19)
('engraftment', 1)
('level', 32)
('cause', 7)
('prolonged', 8)
('vector', 42)
('kit', 8)
('indices', 4)
('pbl', 6)
('293', 6)
('limitations', 2)
('endothelial cell apoptosis', 2)
('ten', 30)
('cd4\\+', 6)
('antigen', 14)
('guidelines', 4)
('lung metastases', 2)
('value', 4)
('infiltration', 8)
('elisa', 14)
('msc-aav-ifn-', 2)
('index', 4)
('abc', 8)
('transplanted', 6)
('section', 28)
('hematologic', 2)
('cell', 214)
('experiment', 12)
('cm-dil', 2)
('adjuvant therapy', 2)
('malignant cells', 1)
('3c', 2)
('3b', 6)
('3a', 6)
('cellular immune response', 2)
('peroxidase activity', 2)
('contrast', 2)
('injections', 2)
('cohorts', 10)
('proliferation', 35)
('national cancer institute', 4)
('hydrogen peroxide', 2)
('residual', 2)
('water', 6)
('48 hours', 4)
('chemiluminescence', 2)
('groups', 22)
('paraffin', 10)
('consideration', 2)
('strong', 4)
('great', 4)
('study', 12)
('vectors', 5)
('amount', 12)
('-mem', 6)
('nan3', 2)
('studies', 26)
('fbs', 4)
('mscs', 8)
('nk1', 10)
('brl', 2)
('decrease', 7)
('visualization', 2)
('apc', 2)
('counts', 2)
('total', 4)
('inflammatory cells', 1)
('allogeneic', 4)
('use', 56)
('indicated', 26)
('vascular', 2)
('cell proliferation', 22)
('positive', 16)
('tail', 12)
('vehicle', 7)
('injury', 1)
('msc', 260)
('more', 10)
('0\\%', 20)
('tail vein', 6)
('lungs', 47)
('populations', 4)
('cell function', 6)
('fibroblast growth factor', 2)
('frozen sections', 4)
('infection', 4)
('pepsin', 4)
('transient', 2)
('adult', 4)
('rabbit', 10)
('excellent', 1)
('given', 16)
('producing', 20)
('high', 34)
('mg', 2)
('animals', 15)
('ml', 24)
('mo', 307)
('modified', 14)
('incubator', 2)
('labeled', 20)
('metastases', 2)
('strategies', 1)
('10\\%', 10)
('cmv\\/chicken\\-', 4)
('control', 20)
('antagonists', 2)
('figure', 90)
('immune system', 2)
('sample', 10)
('minimum', 4)
('numbers', 2)
('cmv\\/chicken', 6)
('western blot', 12)
('embryonal', 2)
('counting', 8)
('serum', 16)
('transduction', 16)
('cmv-chicken', 2)
('discussion', 2)
('1', 332)
('immune', 19)
('methanol', 2)
('animal', 23)
('2 h', 2)
('interferon-', 10)
('goat', 2)
('mesenchymal', 3)
('monoclonal antibody', 4)
('cytokine', 15)
('tumor growth', 10)
('lak', 2)
('fitc', 4)
('earlier', 1)
('derived', 2)
('mixed', 2)
('modest', 6)
('mesh', 2)
('blood', 6)
('growth medium', 2)
('marrow', 13)
('data', 12)
('parallel', 4)
('repeat', 6)
('times', 6)
('beta actin', 4)
('interferons', 1)
('following', 28)
('paav-ca', 2)
('sp', 61)
('mscs-ifn-', 4)
('cd8\\+', 10)
('or', 606)
('green', 4)
('pdp6', 2)
('healthcare', 2)
('retrieval', 4)
('restriction', 1)
('msc-produced', 2)
('nk1\\.1', 10)
('structural proteins', 2)
('gene transfer', 3)
('areas', 4)
('bio-rad', 4)
('p85', 6)
('produced', 16)
('brain', 1)
('experiments', 4)
('fetal bovine serum', 4)
('capsid proteins', 2)
('japan', 4)
('radiation', 2)
('antigen presentation', 4)
('retroviral vectors', 2)
('5 minutes', 8)
('20', 35)
('pcr', 10)
('dr', 18)
('translation', 2)
('better', 4)
('absence', 12)
('production', 2)
('microscopic', 4)
('biomedical', 6)
('dmso', 4)
('count', 20)
('non', 11)
('fragment', 4)
('similar', 6)
('virus infection', 2)
('band', 6)
('lak cells', 2)
('therapy', 59)
('effects', 52)
('anti-rat', 2)
('st', 384)
('day', 43)
('structural', 3)
('lineage', 5)
('pbs', 16)
('bone marrow', 11)
('l-', 9)
('proteins', 5)
('labeling', 4)
('molecular probes', 2)
('normal cell', 1)
('hek293', 4)
('specific', 24)
('ifn', 237)
('tumors', 33)
('bone', 11)
('mean', 6)
('blood vessel', 3)
('independent', 2)
('gfp', 51)
('erythrocytes', 2)
('t cell', 11)
('vasculature', 12)
('lysis', 41)
('penicillin', 4)
('canada', 2)
('alcohol', 2)
('factors', 1)
('gradient', 4)
('open reading frame', 2)
('20\\%', 4)
('vessels', 5)
('increase', 29)
('mediated', 1)
('reader', 2)
('formula', 2)
('foundation', 2)
('induction', 9)
('red', 82)
('data sets', 2)
('eagle', 2)
('immunohistochemistry', 19)
('cancer research', 6)
('ecl', 4)
('mechanisms', 1)
('little', 2)
('free', 2)
('approaches', 1)
('g\\/l', 4)
('tumor-homed', 2)
('lung metastasis', 7)
('mononuclear', 6)
('immune response', 3)
('plasmid vector', 12)
('anti-parp-p85', 4)
('interaction', 1)
('lymph nodes', 2)
('applications', 2)
('cd80', 2)
('route', 2)
('days', 29)
('cd86', 2)
('psub201', 2)
('research facility', 4)
('cell therapy', 4)
('origin', 4)
('major', 2)
('encoding', 19)
('grade', 4)
('primary', 9)
('nacl', 2)
('one', 47)
('raav-ifn-', 30)
('wash', 14)
('robust', 2)
('tissue regeneration', 1)
('thick', 4)
('open', 6)
('iodixanol', 2)
('4 mm', 2)
('wound healing', 1)
('introduction', 1)
('leading', 1)
('nk cells', 2)
('triplicate', 6)
('system', 33)
('approximately', 8)
('response', 7)
('1a', 4)
('1b', 6)
('percentage', 6)
('sensitivity', 2)
('glucose', 2)
('bone marrow stromal cells', 4)
('transgene', 8)
('lipofectamine', 2)
('apoptotic', 4)
('msc-plasmid-', 4)
('park', 2)
('supernatant', 20)
('peroxidase-conjugated', 2)
('intravenous infusion', 2)
('slides', 26)
('b16f10', 41)
('vain', 6)
('institution', 4)
('neovasculature', 6)
('kind', 2)
('b', 792)
('isolation', 1)
('patients', 8)
('aav', 115)
('differentiation\\.', 6)
('plasmid', 44)
('sera', 8)
('lysate', 2)
('time point', 9)
('treated', 25)
('594-conjugated', 2)
('and', 309)
('adjuvant', 4)
('donkey', 2)
('growth factors', 1)
('systemic administration', 1)
('san', 10)
('membranes', 2)
('lines', 6)
('b16 melanoma', 4)
('rat', 120)
('dendritic', 8)
('concentration', 12)
('purification', 4)
('inefficient', 2)
('100\\%', 2)
('xylene', 2)
('efficient', 4)
('stromal', 8)
('dilutions', 2)
('onset', 2)
('70\\%', 4)
('ideal', 1)
('potential', 12)
('hgf', 4)
('peroxidase', 10)
('optical density', 2)
('western blot analysis', 4)
('tibia', 2)
('multiple', 2)
('normal', 9)
('buffer', 8)
('centrifugation', 2)
('tumor vasculature', 5)
('beta', 4)
('eight', 2)
('significant', 54)
('phase', 2)
('class', 2)
('volume', 2)
('3 days', 2)
('laboratories', 14)
('consequences', 2)
('kd', 4)
('medical', 8)
('msc-ifn', 5)
('order', 4)
('polyclonal antibody', 4)
('sigma', 2)
('raav', 103)
('mtt assay', 4)
('atmosphere', 2)
('high dose', 2)
('random', 10)
('polyclone', 2)
('protease inhibitors', 2)
('systemic circulation', 2)
('malignant', 2)
('protocol', 4)
('chicken', 8)
('line', 15)
('hepatic', 2)
('mononuclear cells', 6)
('based', 13)
('mtt', 10)
('stained', 26)
('biotin-sp-conjugated', 2)
('only', 10)
('actin', 8)
('molecules', 2)
('population', 10)
('\\/ml', 18)
('mortality', 1)
('plate', 6)
('adherent', 4)
('immunofluorescence', 2)
('membrane', 4)
('dc', 2)
('non-viral', 1)
('cd4', 20)
('bead', 2)
('dye', 18)
('recombinant', 10)
('cd8', 26)
('untreated', 4)
('secondary', 14)
('effector', 16)
('beads', 2)
('substrate', 4)
('parp p85', 2)
('transgenic', 17)
('activity', 16)
('pluripotent', 2)
('vector-transduced', 2)
('ficoll', 2)
('metastatic melanoma', 5)
('frame', 6)
('v\\/v', 4)
('dendritic cell', 8)
('detection', 2)
('culture', 16)
('result', 44)
('enhanced', 2)
('staining', 14)
('endothelial cells', 4)
('responses', 2)
('tumor microenvironment', 6)
('wire', 2)
('plasticity', 1)
('preclinical studies', 2)
('sites', 3)
('promega', 2)
('state', 2)
('glutamine', 2)
('normal control', 4)
('-producing', 1)
('reading', 2)
('approach', 7)
('therapies', 6)
('ability', 1)
('nature', 7)
('pg\\/ml', 6)
('screen', 2)
('wi', 249)
('ltd', 4)
('ex vivo', 10)
('group', 50)
('reaction', 6)
('outcome', 2)
('last', 6)
('met', 37)
('adeno-associated virus', 2)
('region', 1)
('chosen', 4)
('cartilage', 2)
('expression', 23)
('dm', 27)
('inflammatory', 1)
('co', 295)
('cancer', 12)
('point', 11)
('ca', 232)
('others', 2)
('rad', 18)
('avidin-biotin', 2)
('lymphoid cells', 2)
('packaging', 4)
('rpm', 2)
('addition', 3)
('west', 16)
('mesenchymal stem cell', 3)
('three', 6)
('strategy', 4)
('reduction', 6)
('cancer gene therapy', 1)
('combined', 2)
('pe', 176)
('clinical', 8)
('capsid', 2)
('monoclonal', 4)
('6a', 6)
('lymphoid', 2)
('24 hours', 2)
('imac', 2)
('determination', 4)
('liver', 9)
('adverse effects', 4)
('improved', 2)
('hek293 cells', 2)
('present', 15)
('cytotoxic', 2)
('multi', 8)
('handling', 2)
('statistical analysis', 4)
('promoter', 8)
('remaining', 6)
('recombinant-aav', 6)
('thalidomide', 2)
('property', 1)
('va', 87)
('endothelial', 6)
('khco3', 2)
('helper', 2)
('bio', 31)
('binding', 8)
('site', 11)
('tissue', 18)
('tumor cell', 21)
('aggressiveness', 1)
('protein', 33)
('mouse', 25)
('upregulation', 2)
('cohort', 12)
('different', 42)
('clinical trials', 2)
('administration', 13)
('elevated', 2)
('complex', 4)
('tris', 2)
('plates', 2)
('colonies', 2)
('several', 6)
('higher', 6)
('week', 11)
('microvessel density', 4)
('longevity', 2)
('effect', 86)
('multiplicity', 2)
('american type culture collection', 2)
('ctl', 4)
('levels', 14)
('i-', 66)
('mouse melanoma', 4)
('student', 2)
('polyvinylidene fluoride', 2)
('quantitation', 4)
('therapeutic effect', 4)
('antibodies', 10)
('drain', 2)
('i', 4790)
('stimuli', 1)
('well', 8)
('analysis', 37)
('polyclonal', 6)
('chemotaxis', 2)
('quantitative', 10)
('the', 592)
('streptomycin', 4)
('dendritic cells', 2)
('raav-transduced', 5)
('citrate buffer', 2)
('raav\\/ifn\\-', 4)
('corp\\.', 2)
('half', 4)
('gradient\\.', 2)
('human', 8)
('falcon', 2)
('differentiation', 9)
('purified', 9)
('previous', 3)
('igg', 2)
('signal', 2)
('density', 12)
('\\?', 290)
('ease', 39)
('standard error', 2)
('source', 2)
('horseradish', 4)
('conjugated', 16)
('treatment', 27)
('\\.', 575)
('\\,', 450)
('5a', 6)
('viral vector', 5)
('\\(', 287)
('\\)', 287)
('murine', 7)
('mock-transduced', 14)
('read', 8)
('survival', 36)
('injection', 11)
('possible', 6)
('dark', 2)
('inhibition', 10)
('background', 2)
('using', 48)
('particle', 2)
('interferon', 13)
('anti-rabbit', 4)
('mhc', 2)
('fibroblasts', 1)
('t', 4523)
('cxcr4', 2)
('dilution', 18)
('collective', 1)
('therapeutic', 9)
('undifferentiated', 4)
('old', 5)
('methods', 1)
('graded\\-alcohol\\.', 2)
('growth', 28)
('home', 6)
('microgram', 2)
('viral', 10)
('flow cytometry', 6)
('tumor vaccination', 1)
('piscataway', 4)
('tracker', 6)
('raav-ifn', 36)
('immunochemistry', 2)
('melanoma cell', 14)
('cd11b', 2)
('bd', 6)
('15 minutes', 4)
('power', 4)
('macrophages', 4)
('side effects', 4)
('stem', 39)
('host', 3)
('metastatic', 11)
('absorbance', 4)
('g\\/ml', 14)
('melanoma-specific antigens', 2)
('properties', 2)
('manufacturer', 4)
('heparin', 2)
('tissue section', 2)
('running water', 4)
('most', 4)
('months', 2)
('tumor', 140)
('\\%\\ normal', 2)
('cbap', 2)
('concentrations', 4)
('control group', 8)
('antibody', 44)
('fgf2', 2)
('melanoma\\.', 5)
('image', 2)
('float', 2)
('bound', 2)
('appropriate', 1)
('anti-parp', 6)
('lung', 91)
('female', 2)
('anti-cd8', 4)
('edta', 4)
('malignancies', 1)
('\\/l', 6)
('utility', 2)
('pvdf', 2)
('mscs-gfp', 4)
('support', 1)
('immunotherapy', 9)
('cultured', 2)
('bromide', 2)
('low', 48)
('cultures', 4)
('function', 6)
('medium', 10)
('form', 30)
('triton x-100', 2)
('mouse bone marrow', 1)
('delivery', 4)
('heat', 2)
('construction', 2)
('blood vessels', 1)
('pg\\/cell', 4)
('mice', 104)
('highest', 2)
('ph', 29)
('transgenes', 2)
('powder', 2)
('alexa-fluor', 4)
('4\\+', 6)
('type', 4)
('cells', 146)
('spleen', 2)
('80\xc2\xb0c', 2)
('vivo', 31)
('pbs\\.', 6)
('u\\/ml', 4)
('uk', 6)
('mouse model', 3)
('minutes', 10)
('average', 2)
('autologous', 2)
('model', 10)
('ifn-', 221)
('certain', 2)
('tissues', 9)
('metastasis', 9)
('cd40', 2)
('proven', 1)
('evidence', 7)
('quantification', 4)
('5 mm', 2)
('floating', 2)
('titer', 2)
('kidney', 2)
('nj', 49)
('nk', 14)
('melanoma', 36)
('serum sample', 6)
('raav6-ifn-', 10)
('amounts', 8)
('control groups', 4)
('anti-ki67', 4)
('b16', 45)
('field', 12)
('non-specific', 2)
('adult stem cells', 3)
('mock', 22)
('transfection', 4)
('fluorescent dye', 2)
('ctls', 2)
('models', 1)
('mesodermal', 2)
('minute', 10)
('infusion', 4)
('fluor', 16)
('intent', 2)
('fresh', 2)
('anti-gfp', 2)
('4d', 2)
('msc-ifn-', 1)
('ge', 143)
('tumor angiogenesis', 1)
('fluorescence', 8)
('vehicles', 6)
('sdf-1', 6)
('immunocompetent', 1)
('dr\\.', 2)
('biotechnology', 2)
('angiogenesis', 7)
('4a', 6)
('4b', 6)
('4c', 8)
('biotin', 4)
