genia tagger: 107('alleles', 16)
('synchronous', 36)
('coli', 8)
('primer', 8)
('pcr', 14)
('\\?', 92)
('segments', 2)
('28', 10)
('patients\\.', 18)
('anova', 2)
('crcs\\.', 2)
('g2502s', 26)
('4', 158)
('samples', 8)
('developed', 8)
('lymphocytes', 2)
('allele', 40)
('\\(', 283)
('\\)', 287)
('codon', 8)
('fap', 14)
('mlh1', 4)
('exon', 6)
('variants', 26)
('dntp', 2)
('1822', 36)
('crc', 140)
('535', 4)
('each', 34)
('ofccr', 30)
('y94x', 12)
('925', 2)
('sequence', 18)
('frame', 8)
('table', 28)
('n\\=37', 2)
('genomic', 4)
('acid', 6)
('gly\\/gly', 2)
('msh2', 4)
('3', 280)
('missense', 38)
('fragments', 4)
('reading', 8)
('33p-labeled', 2)
('genes', 6)
('e1317q', 18)
('bp', 6)
('32', 16)
('region', 6)
('35', 10)
('products', 2)
('gene', 66)
('or', 439)
('tat', 89)
('ci', 146)
('ser\\/ser', 4)
('risk-associated', 2)
('coding', 4)
('s130g', 28)
('sequences', 2)
('wild-type', 20)
('apc', 92)
('open', 8)
('d1822v', 32)
('amino', 4)
('dna', 8)
('hex', 2)
('asp\\/asp', 2)
('2', 376)
('brca1', 4)
('terminators\\.', 2)
('alterations\\.', 4)
('polyposis', 11)
('overlapping', 2)
('gln\\/gln', 2)
('15', 12)
('14', 6)
('uncharacterized', 2)
('968', 2)
('cancers', 22)
('adenomatous', 61)
('g2502s\\=', 2)
('and', 342)
('606', 2)
('aapc', 6)
('ser\\/gly', 2)
('myh', 42)
('nuclease', 2)
('carriers', 26)
('954', 12)
('1', 388)
('y165c', 12)
('heterozygous', 44)
('2502', 30)
('germline', 23)
('product', 6)
('g382d', 14)
('variant', 88)
('di-deoxy', 2)
('blood', 10)
('second-degree', 12)
('crc-risk', 6)
('probes', 10)
('a', 3920)
('polymorphism', 22)
('risk\\.', 2)


spacy + metamap: 473('limited', 2)
('duplicates', 4)
('alleles', 16)
('four', 14)
('aspartate', 8)
('elution', 4)
('primer', 8)
('system', 6)
('genetic counselor', 2)
('intron', 2)
('foster', 2)
('missense', 38)
('applied', 2)
('urea', 2)
('assay', 8)
('risk', 46)
('serrate', 2)
('frequencies', 20)
('fap', 14)
('fam', 49)
('difference', 8)
('condition', 2)
('entire', 16)
('progression', 2)
('transmission', 2)
('gender', 4)
('large', 8)
('control population', 4)
('small', 8)
('carrier status', 12)
('smaller', 6)
('findings', 2)
('trend', 4)
('consistent', 8)
('recruitment', 4)
('rate', 12)
('further', 14)
('clinical data', 2)
('abi', 4)
('blood sample', 10)
('brief', 2)
('hereditary', 6)
('current', 6)
('version', 2)
('inflammatory polyps', 6)
('contrast', 2)
('ggt', 4)
('colorectal cancer', 34)
('degree', 26)
('\\>5', 4)
('genotyping', 6)
('men', 34)
('separation', 2)
('paraffin', 2)
('directions', 2)
('ratio', 54)
('strong', 10)
('fifteen', 4)
('change', 6)
('gln', 6)
('low risk', 2)
('study', 14)
('reports', 12)
('gly', 24)
('products', 2)
('published', 6)
('history', 44)
('studies', 14)
('glu', 8)
('control', 104)
('multiple adenomatous polyps', 8)
('mann-whitney u test', 2)
('highly', 6)
('filter paper', 2)
('apc', 92)
('counts', 2)
('total', 10)
('dna', 8)
('positive', 4)
('two', 52)
('few', 2)
('duplicate', 6)
('more than 50', 4)
('associated', 24)
('polyps', 92)
('odds ratios', 4)
('retest', 2)
('cases', 74)
('effort', 2)
('97', 20)
('women', 4)
('resection', 8)
('labeled', 10)
('values', 6)
('male', 8)
('numbers', 6)
('tat', 89)
('agarose gel', 2)
('purposes', 2)
('sample', 26)
('taa', 4)
('skirt', 2)
('endometrial', 2)
('end', 24)
('carriers', 26)
('discussion', 2)
('di', 194)
('hypothesis testing', 2)
('product', 6)
('blocks', 2)
('cohort', 4)
('epidemiologic', 2)
('agarose', 6)
('variant', 88)
('modest', 2)
('date', 6)
('data', 28)
('colorectal cancers', 8)
('purification', 2)
('advanced age', 2)
('ashkenazi jewish', 2)
('six', 2)
('consent', 2)
('disease association', 2)
('years', 36)
('large population', 4)
('group', 4)
('exclusion', 2)
('pcr', 14)
('forms', 2)
('decreased', 2)
('inventory', 2)
('combination', 2)
('fragment', 4)
('material', 1)
('nonsense', 6)
('band', 8)
('exon', 6)
('half', 4)
('gene mutations', 2)
('association', 16)
('january', 4)
('l-', 2)
('identified', 40)
('mean', 18)
('exons', 2)
('generation', 2)
('series', 18)
('related', 2)
('coding region', 4)
('frequency', 4)
('year', 42)
('personal history', 4)
('open reading frame', 8)
('research', 2)
('health', 8)
('colectomy specimen', 6)
('acrylamide', 2)
('common', 18)
('asp', 20)
('fourteen', 4)
('standard deviation', 6)
('adenomatous polyp', 61)
('carcinoid', 2)
('pancreatic', 2)
('carboxy', 2)
('protein truncation', 4)
('cancer registry', 12)
('terminator', 2)
('consequence', 2)
('view', 16)
('first', 18)
('origin', 6)
('dietary fat intake', 4)
('variables', 6)
('one', 54)
('family history', 24)
('city', 2)
('genotype', 26)
('odds ratio', 26)
('approximately', 12)
('ovarian cancer', 2)
('intermediate', 4)
('master', 6)
('genomic dna', 4)
('final', 8)
('relationship', 6)
('continuous', 4)
('glutamic acid', 2)
('part', 16)
('familial adenomatous polyposis', 1)
('july', 8)
('population', 38)
('relative', 28)
('scenario', 2)
('probe', 14)
('patients', 90)
('intensities', 2)
('aapc', 6)
('ages', 4)
('homozygote', 4)
('unaffected', 2)
('heterozygotes', 6)
('colorectal neoplasm', 4)
('software package', 2)
('mix', 2)
('high', 12)
('potential', 12)
('serine', 6)
('multiple', 60)
('adenomatous polyposis coli', 8)
('buffer', 4)
('medians', 2)
('most', 6)
('significant', 22)
('genetic changes', 2)
('nucleotide', 4)
('probes', 10)
('request', 2)
('disease', 6)
('nonspecific', 2)
('pattern', 2)
('sd', 14)
('msh2', 4)
('selection', 2)
('random', 4)
('synchronous', 36)
('staff', 2)
('impact', 2)
('based', 38)
('distributed', 4)
('only', 4)
('inherited', 6)
('local', 2)
('equilibrium', 4)
('plate', 6)
('personal risk factor', 4)
('dominant', 8)
('primary physician', 2)
('mlh1', 4)
('breast', 18)
('familial', 13)
('report', 34)
('gel', 8)
('dntp', 2)
('gels', 4)
('median', 6)
('alteration', 22)
('summary', 8)
('crc', 140)
('sequence analysis', 6)
('apc gene', 24)
('hyperplastic', 6)
('somatic mutations', 4)
('ficoll', 2)
('erroneous', 2)
('ser', 96)
('gene alteration', 2)
('sex', 4)
('detection', 4)
('individual', 12)
('result', 22)
('sporadic', 4)
('subject', 70)
('pedigree', 2)
('epithelium', 2)
('subsequent', 6)
('review', 14)
('sites', 6)
('label', 12)
('random sample', 2)
('proband', 2)
('progress', 4)
('genes', 6)
('majority', 2)
('nature', 4)
('weak', 3)
('incident', 4)
('hypothesis', 6)
('reaction', 2)
('inherited cancer', 2)
('reverse', 4)
('region', 6)
('contribution', 2)
('homologue', 2)
('ci', 146)
('groups', 4)
('cancer', 80)
('characterization', 2)
('protein stability', 2)
('codon', 8)
('mutations', 35)
('sequences', 2)
('table', 28)
('described', 20)
('addition', 8)
('discrimination', 2)
('informed', 2)
('three', 8)
('strategy', 2)
('extraction', 2)
('combined', 4)
('pe', 250)
('expected', 4)
('adenomas', 16)
('direction', 4)
('mlh1 gene', 2)
('aliquot', 6)
('sufficient', 2)
('case series', 4)
('present', 8)
('case', 120)
('exception', 2)
('unreported', 4)
('adenomatous polyps', 50)
('31', 30)
('operon', 4)
('seven', 8)
('prevalence', 2)
('characteristics', 16)
('bias', 2)
('statistical analysis', 2)
('sarcoma', 2)
('pathology', 20)
('crcs', 12)
('confirmed', 6)
('genetic variants', 2)
('same', 2)
('phenotype', 4)
('colorectal', 42)
('noncarrier', 4)
('plates', 4)
('autosomal dominant', 2)
('ordinal', 2)
('independent', 8)
('effect', 10)
('kit', 6)
('adenoma', 85)
('penetrance', 2)
('purpose', 3)
('student', 4)
('recent', 2)
('polymorphism', 22)
('gene', 66)
('confidence intervals', 6)
('possibly', 2)
('polyp', 131)
('well', 10)
('analysis', 26)
('model', 4)
('glycine', 6)
('less', 8)
('observed', 46)
('control risk', 2)
('adjusted', 4)
('sources', 2)
('human', 2)
('healthy control', 6)
('previous', 44)
('tables', 2)
('conclusions', 4)
('institutional review board approval', 2)
('relatives', 22)
('lymphocytes', 2)
('allele', 40)
('remaining', 2)
('associations', 4)
('resections', 2)
('homozygous', 38)
('increased', 10)
('bands', 2)
('specimen', 12)
('possible', 2)
('heterozygous', 44)
('five', 16)
('valine', 16)
('sequencing', 10)
('variants', 26)
('desire', 2)
('manual', 6)
('specific', 6)
('multiple polyps', 12)
('colorectal neoplasms', 2)
('old', 4)
('methods', 3)
('classical', 2)
('sequence', 18)
('prep kit', 2)
('severe phenotype', 4)
('questionnaire', 14)
('neoplastic transformation', 2)
('separate', 4)
('piscataway', 2)
('mutation', 53)
('fragments', 4)
('moderate', 2)
('genotypes', 12)
('patient', 124)
('power', 10)
('histologic', 6)
('bp', 6)
('substitution', 14)
('fluorescent', 4)
('rare', 16)
('statistically significant', 4)
('tumor', 4)
('range', 4)
('carrier', 52)
('confidence interval', 8)
('permission', 2)
('histologies', 2)
('block', 2)
('kidney cancers', 2)
('amino acid', 4)
('blood samples', 6)
('functional', 6)
('locus', 2)
('appropriate', 2)
('lung', 2)
('female', 4)
('alpha', 2)
('malignancies', 2)
('ontario', 14)
('additional', 4)
('segment', 4)
('hex', 2)
('forward', 4)
('valencia', 2)
('breast cancer', 14)
('tyrosine', 4)
('function', 8)
('criteria', 2)
('overlapping', 2)
('volume', 2)
('count', 12)
('largest', 2)
('cancer risk', 7)
('cancers', 22)
('polymorphisms', 4)
('distribution', 2)
('more', 50)
('similar', 24)
('detailed', 4)
('histologically', 4)
('gene variant', 2)
('residential telephone number', 2)
('evidence', 2)
('myh', 42)
('single', 16)
('pathology report', 18)
('film', 2)
('pmol', 4)
('nj', 2)
('percent', 84)
('ng', 191)
('prism', 2)
('role', 2)
('test', 26)
('hnpcc', 2)
('germline', 23)
('cleric', 2)
('venous blood samples', 2)
('june', 8)
('diet', 10)
('registry', 12)
('structure', 2)
('architecture', 2)
('gastric', 2)
('fluorescence', 2)
('age', 68)
('diagnosis', 8)
('questionnaires', 4)
('original', 4)


total: 540('limited', 2)
('duplicates', 4)
('alleles', 16)
('four', 14)
('aspartate', 8)
('elution', 4)
('primer', 8)
('genetic counselor', 2)
('segments', 2)
('crcs\\.', 2)
('g2502s', 26)
('mutation', 53)
('applied', 2)
('urea', 2)
('assay', 8)
('risk', 46)
('serrate', 2)
('frequencies', 20)
('fap', 14)
('fam', 49)
('difference', 8)
('condition', 2)
('entire', 16)
('progression', 2)
('transmission', 2)
('gender', 4)
('large', 8)
('control population', 4)
('small', 8)
('carrier status', 12)
('y94x', 12)
('smaller', 6)
('findings', 2)
('trend', 4)
('consistent', 8)
('recruitment', 4)
('rate', 12)
('further', 14)
('acid', 6)
('clinical data', 2)
('abi', 4)
('msh2', 4)
('brief', 2)
('hereditary', 6)
('current', 6)
('version', 2)
('inflammatory polyps', 6)
('contrast', 2)
('ggt', 4)
('colorectal cancer', 34)
('degree', 26)
('\\>5', 4)
('genotyping', 6)
('genes', 6)
('test', 26)
('separation', 2)
('paraffin', 2)
('directions', 2)
('ratio', 54)
('strong', 10)
('fifteen', 4)
('change', 6)
('gln', 6)
('low risk', 2)
('32', 16)
('study', 14)
('35', 10)
('gly', 24)
('products', 2)
('published', 6)
('gene', 66)
('studies', 14)
('intron', 2)
('tat', 89)
('multiple adenomatous polyps', 8)
('mann-whitney u test', 2)
('highly', 6)
('filter paper', 2)
('apc', 92)
('counts', 2)
('total', 10)
('dna', 8)
('positive', 4)
('two', 52)
('few', 2)
('duplicate', 6)
('foster', 2)
('criteria', 2)
('associated', 24)
('polyps', 92)
('alterations\\.', 4)
('inherited', 6)
('odds ratios', 4)
('retest', 2)
('cases', 74)
('effort', 2)
('97', 20)
('women', 4)
('high', 12)
('uncharacterized', 2)
('labeled', 10)
('values', 6)
('male', 8)
('statistical analysis', 2)
('control', 104)
('agarose gel', 2)
('purposes', 2)
('sample', 26)
('numbers', 6)
('skirt', 2)
('endometrial', 2)
('end', 24)
('scenario', 2)
('carriers', 26)
('discussion', 2)
('di', 194)
('1', 388)
('hypothesis testing', 2)
('product', 6)
('blocks', 2)
('cohort', 4)
('epidemiologic', 2)
('agarose', 6)
('variant', 88)
('di-deoxy', 2)
('modest', 2)
('blood', 10)
('date', 6)
('crc-risk', 6)
('data', 28)
('a', 3920)
('colorectal cancers', 8)
('purification', 2)
('advanced age', 2)
('ashkenazi jewish', 2)
('six', 2)
('developed', 8)
('disease association', 2)
('years', 36)
('large population', 4)
('coli', 8)
('group', 4)
('exclusion', 2)
('pcr', 14)
('28', 10)
('resection', 8)
('forms', 2)
('decreased', 2)
('inventory', 2)
('combination', 2)
('fragment', 4)
('material', 1)
('nonsense', 6)
('band', 8)
('exon', 6)
('half', 4)
('gene mutations', 2)
('one', 54)
('association', 16)
('january', 4)
('l-', 2)
('identified', 40)
('each', 34)
('mean', 18)
('exons', 2)
('independent', 8)
('generation', 2)
('series', 18)
('related', 2)
('coding region', 4)
('frequency', 4)
('year', 42)
('summary', 8)
('gly\\/gly', 2)
('personal history', 4)
('open reading frame', 8)
('research', 2)
('health', 8)
('colectomy specimen', 6)
('acrylamide', 2)
('common', 18)
('asp', 20)
('fourteen', 4)
('standard deviation', 6)
('adenomatous polyp', 61)
('carcinoid', 2)
('pancreatic', 2)
('carboxy', 2)
('protein truncation', 4)
('somatic mutations', 4)
('cancer registry', 12)
('consequence', 2)
('view', 16)
('first', 18)
('origin', 6)
('dietary fat intake', 4)
('variables', 6)
('coding', 4)
('system', 6)
('family history', 24)
('wild-type', 20)
('open', 8)
('city', 2)
('genotype', 26)
('odds ratio', 26)
('approximately', 12)
('ovarian cancer', 2)
('intermediate', 4)
('master', 6)
('genomic dna', 4)
('final', 8)
('brca1', 4)
('relationship', 6)
('polymorphism', 22)
('continuous', 4)
('glutamic acid', 2)
('part', 16)
('primary physician', 2)
('familial adenomatous polyposis', 1)
('july', 8)
('population', 38)
('relative', 28)
('15', 12)
('14', 6)
('probe', 14)
('patients', 90)
('intensities', 2)
('adenomatous', 61)
('and', 342)
('aapc', 6)
('ages', 4)
('homozygote', 4)
('sporadic', 4)
('unaffected', 2)
('heterozygotes', 6)
('colorectal neoplasm', 4)
('software package', 2)
('mix', 2)
('relatives', 22)
('potential', 12)
('serine', 6)
('multiple', 60)
('adenomatous polyposis coli', 8)
('buffer', 4)
('medians', 2)
('most', 6)
('significant', 22)
('genetic changes', 2)
('segment', 4)
('probes', 10)
('request', 2)
('disease', 6)
('nonspecific', 2)
('pattern', 2)
('sd', 14)
('blood sample', 10)
('selection', 2)
('random', 4)
('synchronous', 36)
('staff', 2)
('impact', 2)
('based', 38)
('distributed', 4)
('only', 4)
('consent', 2)
('local', 2)
('equilibrium', 4)
('plate', 6)
('personal risk factor', 4)
('dominant', 8)
('permission', 2)
('mlh1', 4)
('breast', 18)
('familial', 13)
('report', 34)
('2', 376)
('gel', 8)
('dntp', 2)
('gels', 4)
('median', 6)
('alteration', 22)
('1822', 36)
('crc', 140)
('sequence analysis', 6)
('apc gene', 24)
('hyperplastic', 6)
('925', 2)
('ficoll', 2)
('erroneous', 2)
('ser', 96)
('frame', 8)
('gene alteration', 2)
('sex', 4)
('detection', 4)
('individual', 12)
('result', 22)
('n\\=37', 2)
('genomic', 4)
('subject', 70)
('pedigree', 2)
('epithelium', 2)
('subsequent', 6)
('review', 14)
('nature', 4)
('sites', 6)
('label', 12)
('random sample', 2)
('3', 280)
('proband', 2)
('progress', 4)
('reading', 8)
('men', 34)
('majority', 2)
('33p-labeled', 2)
('e1317q', 18)
('weak', 3)
('incident', 4)
('hypothesis', 6)
('reaction', 2)
('inherited cancer', 2)
('reverse', 4)
('region', 6)
('contribution', 2)
('homologue', 2)
('ci', 146)
('groups', 4)
('cancer', 80)
('characterization', 2)
('ser\\/ser', 4)
('codon', 8)
('mutations', 35)
('s130g', 28)
('histologically', 4)
('sequences', 2)
('table', 28)
('d1822v', 32)
('amino', 4)
('described', 20)
('addition', 8)
('discrimination', 2)
('informed', 2)
('three', 8)
('strategy', 2)
('extraction', 2)
('combined', 4)
('pe', 250)
('expected', 4)
('adenomas', 16)
('direction', 4)
('mlh1 gene', 2)
('aliquot', 6)
('sufficient', 2)
('polyposis', 11)
('gln\\/gln', 2)
('case series', 4)
('present', 8)
('case', 120)
('exception', 2)
('968', 2)
('unreported', 4)
('adenomatous polyps', 50)
('g2502s\\=', 2)
('31', 30)
('operon', 4)
('seven', 8)
('prevalence', 2)
('characteristics', 16)
('ser\\/gly', 2)
('bias', 2)
('terminator', 2)
('sarcoma', 2)
('pathology', 20)
('crcs', 12)
('confirmed', 6)
('genetic variants', 2)
('same', 2)
('phenotype', 4)
('colorectal', 42)
('noncarrier', 4)
('plates', 4)
('autosomal dominant', 2)
('ordinal', 2)
('nuclease', 2)
('effect', 10)
('kit', 6)
('adenoma', 85)
('penetrance', 2)
('purpose', 3)
('student', 4)
('second-degree', 12)
('recent', 2)
('terminators\\.', 2)
('confidence intervals', 6)
('polyp', 131)
('well', 10)
('analysis', 26)
('glu', 8)
('model', 4)
('glycine', 6)
('less', 8)
('observed', 46)
('control risk', 2)
('adjusted', 4)
('sources', 2)
('human', 2)
('healthy control', 6)
('previous', 44)
('tables', 2)
('conclusions', 4)
('\\?', 92)
('institutional review board approval', 2)
('anova', 2)
('4', 158)
('samples', 8)
('protein stability', 2)
('lymphocytes', 2)
('allele', 40)
('remaining', 2)
('\\(', 283)
('\\)', 287)
('associations', 4)
('resections', 2)
('homozygous', 38)
('increased', 10)
('bands', 2)
('specimen', 12)
('possible', 2)
('possibly', 2)
('five', 16)
('valine', 16)
('sequencing', 10)
('variants', 26)
('desire', 2)
('manual', 6)
('specific', 6)
('535', 4)
('history', 44)
('ofccr', 30)
('colorectal neoplasms', 2)
('old', 4)
('methods', 3)
('classical', 2)
('sequence', 18)
('prep kit', 2)
('severe phenotype', 4)
('questionnaire', 14)
('neoplastic transformation', 2)
('separate', 4)
('multiple polyps', 12)
('piscataway', 2)
('patients\\.', 18)
('missense', 38)
('fragments', 4)
('moderate', 2)
('genotypes', 12)
('patient', 124)
('power', 10)
('histologic', 6)
('bp', 6)
('substitution', 14)
('fluorescent', 4)
('rare', 16)
('statistically significant', 4)
('tumor', 4)
('range', 4)
('carrier', 52)
('confidence interval', 8)
('histologies', 2)
('or', 439)
('block', 2)
('kidney cancers', 2)
('amino acid', 4)
('risk-associated', 2)
('blood samples', 6)
('functional', 6)
('locus', 2)
('appropriate', 2)
('lung', 2)
('female', 4)
('alpha', 2)
('malignancies', 2)
('ontario', 14)
('additional', 4)
('nucleotide', 4)
('hex', 2)
('asp\\/asp', 2)
('forward', 4)
('valencia', 2)
('breast cancer', 14)
('tyrosine', 4)
('function', 8)
('taa', 4)
('more than 50', 4)
('overlapping', 2)
('volume', 2)
('count', 12)
('y165c', 12)
('largest', 2)
('cancer risk', 7)
('cancers', 22)
('polymorphisms', 4)
('distribution', 2)
('more', 50)
('similar', 24)
('detailed', 4)
('606', 2)
('gene variant', 2)
('residential telephone number', 2)
('evidence', 2)
('myh', 42)
('single', 16)
('pathology report', 18)
('film', 2)
('pmol', 4)
('nj', 2)
('percent', 84)
('954', 12)
('ng', 191)
('prism', 2)
('role', 2)
('heterozygous', 44)
('hnpcc', 2)
('2502', 30)
('germline', 23)
('cleric', 2)
('g382d', 14)
('venous blood samples', 2)
('june', 8)
('diet', 10)
('registry', 12)
('structure', 2)
('architecture', 2)
('gastric', 2)
('fluorescence', 2)
('age', 68)
('reports', 12)
('risk\\.', 2)
('diagnosis', 8)
('questionnaires', 4)
('original', 4)
