genia tagger: 104('60\\.0', 4)
('years', 14)
('conditions\\.', 6)
('72\\.1', 2)
('irbs', 2)
('26', 6)
('feeding', 6)
('22', 8)
('73\\.0', 2)
('\\<', 18)
('\\&', 34)
('42\\.2', 2)
('s\\.r\\.f\\.', 2)
('39\\.5', 2)
('his', 33)
('27\\.9', 2)
('6\\.2', 2)
('27\\.0', 2)
('65\\.8', 2)
('b', 390)
('25\\.2', 2)
('45\\.5', 2)
('school', 14)
('8\\.1', 2)
('8\\.6', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa080-89', 4)
('0\\.0', 78)
('end-stage', 34)
('50', 4)
('race', 10)
('each', 8)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0hospitalization', 2)
('ses', 38)
('1\\.2', 14)
('table', 14)
('80', 16)
('9\\.9', 2)
('ads\\.', 12)
('status\xe2\x80\x9d', 2)
('sites', 8)
('hca', 12)
('91\\.4', 4)
('40\\.0', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0white', 4)
('alone', 8)
('103', 4)
('care', 85)
('c', 1442)
('end-of-life', 13)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0antibiotics', 2)
('83\\.3', 2)
('\\?', 20)
('88\\.9', 2)
('60', 12)
('63', 6)
('16\\.7', 2)
('68', 6)
('p\\=\\.017', 2)
('46\\.9', 2)
('2', 223)
('6', 123)
('p\\=\\.226', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0tube', 2)
('dnr', 43)
('\xe2\x80\x9cdnr', 4)
('90', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0dialysis', 2)
('10', 28)
('october', 2)
('15', 8)
('17', 14)
('19', 29)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0lived', 8)
('7\\.4', 4)
('vd', 4)
('34\\.2', 2)
('site', 42)
('12\\.2', 4)
('high', 20)
('as', 214)
('74\\.8', 2)
('54\\.5', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0site', 12)
('49', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 96)
('45', 10)
('40', 10)
('graduate', 6)
('1', 266)
('\xe2\x80\x9cheroic', 2)
('9', 129)
('57\\.8', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0female', 4)
('77', 8)
('measures\xe2\x80\x9d', 2)
('a', 3332)
('age', 67)
('x2\\=2\\.971', 2)
('46', 8)
('hydration', 4)
('100\\.0', 2)
('rural', 2)
('12', 24)
('community\\.', 2)


spacy + metamap: 463('limited', 6)
('code', 3)
('month', 8)
('four', 8)
('ventilator', 6)
('decisions', 20)
('causes', 1)
('relationships', 4)
('anticipation', 1)
('eligible', 2)
('teaching', 2)
('maryland', 26)
('medical record review', 2)
('division', 2)
('persistent vegetative state', 15)
('cross-sectional study', 2)
('difference', 2)
('condition', 41)
('diploma', 4)
('dnr orders', 13)
('gender', 6)
('list', 5)
('standards', 3)
('race', 10)
('form', 21)
('antibiotic', 12)
('findings', 4)
('trend', 5)
('guidelines', 4)
('second', 2)
('sustaining', 6)
('high school graduate', 6)
('makers', 7)
('preferences', 51)
('directive', 29)
('section', 4)
('current', 4)
('version', 2)
('white race', 2)
('template', 1)
('new', 2)
('increasing', 2)
('degree', 3)
('healthcare', 1)
('men', 280)
('dnr status', 9)
('groups', 6)
('address', 27)
('consideration', 1)
('graduates', 2)
('invasive intervention', 1)
('diagnoses', 2)
('study', 42)
('prior', 10)
('survey', 2)
('studies', 7)
('maker', 9)
('named', 8)
('vig', 2)
('family', 7)
('mobility', 2)
('terminal illness', 7)
('feelings', 2)
('total', 4)
('use', 50)
('positive', 2)
('objectives', 2)
('review committees', 2)
('two', 32)
('eligibility criteria', 2)
('few', 6)
('dnr', 43)
('at-risk population', 2)
('scope', 2)
('injury', 1)
('resuscitation', 3)
('more', 42)
('0\\%', 4)
('antibiotics', 8)
('government agency', 2)
('cases', 4)
('effort', 3)
('dislike', 2)
('97', 8)
('women', 6)
('states', 7)
('reviews', 2)
('values', 4)
('strategies', 2)
('male', 14)
('example', 8)
('10\\%', 2)
('december', 2)
('sps', 2)
('purposes', 2)
('agent', 11)
('sample', 6)
('study participant', 2)
('serial', 2)
('f-', 17)
('information', 2)
('needs', 1)
('end', 76)
('dialysis', 10)
('provide', 4)
('discussion', 10)
('permission', 4)
('marital status', 8)
('central component', 1)
('lewy body', 2)
('minority', 2)
('eighty', 2)
('treatments', 6)
('discomfort', 2)
('date', 4)
('law', 10)
('data', 12)
('short', 8)
('third', 2)
('responsibility', 4)
('deterioration', 1)
('correlation', 3)
('geographic', 2)
('order', 41)
('comfort', 16)
('interpretation', 2)
('office', 2)
('major', 8)
('years', 14)
('p-value', 4)
('group', 8)
('forms', 7)
('permanent', 1)
('categories', 2)
('physicians', 13)
('greater', 1)
('food', 6)
('peoples', 2)
('hispanics', 2)
('half', 4)
('nos', 14)
('several', 4)
('university', 6)
('quarter', 2)
('mean', 5)
('heavy', 2)
('status', 19)
('married', 10)
('financial', 2)
('fish', 10)
('thirteen', 2)
('invasive treatment', 2)
('medications', 2)
('profit', 2)
('forty', 6)
('research', 4)
('content', 20)
('re', 1030)
('participants', 12)
('hca', 12)
('health', 24)
('internet', 1)
('do not resuscitate', 1)
('living situation', 8)
('caregivers', 5)
('approaches', 2)
('consent form', 2)
('proxy', 2)
('beginning', 2)
('care', 85)
('advance', 45)
('palliative care', 6)
('reference group', 2)
('language', 4)
('messages', 2)
('days', 4)
('baltimore city', 2)
('signature', 2)
('r-', 5)
('contingency', 2)
('tube feeding', 4)
('variables', 4)
('number', 2)
('one', 68)
('clarity', 2)
('annotated', 3)
('69', 6)
('twenty', 2)
('priority', 2)
('statement', 4)
('inclusion criteria', 2)
('white', 14)
('pelle', 1)
('nutrition', 4)
('relationship', 5)
('tool', 1)
('living wills', 2)
('part', 24)
('postcards', 2)
('data collection', 2)
('legal document', 1)
('patients', 11)
('future', 3)
('guilt', 2)
('medical care', 1)
('powers', 4)
('illness', 17)
('three months', 2)
('dementia', 55)
('organs', 2)
('orders', 18)
('contents', 2)
('issue', 27)
('100\\%', 2)
('patterns', 2)
('self', 4)
('jurisdictions', 2)
('rural community', 2)
('majority', 6)
('potential', 4)
('finding', 13)
('subject', 18)
('dnr order', 29)
('murphy', 2)
('pain', 32)
('mechanical ventilation', 2)
('measures', 4)
('chart', 17)
('most', 16)
('eight', 6)
('letter', 2)
('clinicians', 2)
('statute', 2)
('resident', 62)
('informed consent', 4)
('later', 4)
('request', 8)
('disease', 7)
('institutions', 2)
('laws', 2)
('rating', 2)
('mexico', 2)
('nursing homes', 7)
('aggressive', 2)
('impact', 2)
('attending physician', 2)
('guidance', 3)
('only', 14)
('black', 4)
('factor', 5)
('asians', 2)
('means', 2)
('assistant', 2)
('prohibition', 2)
('nearly', 5)
('demographic characteristics', 4)
('african american', 4)
('procedures', 2)
('logistic regression analysis', 4)
('comfort care', 14)
('summary', 2)
('common', 15)
('requirement', 3)
('sep', 6)
('individual', 33)
('result', 4)
('discussions', 6)
('ability', 7)
('capacity', 5)
('pattern', 4)
('content analysis', 2)
('sites', 8)
('artificial', 4)
('state', 49)
('various', 2)
('approach', 6)
('variability', 2)
('august', 2)
('missing', 6)
('targeted', 5)
('screen', 6)
('coma', 2)
('study protocol', 2)
('water', 6)
('participating', 4)
('negative', 2)
('requests', 4)
('ci', 168)
('dementias', 1)
('teaching hospital', 2)
('cancer', 1)
('reasons', 2)
('others', 12)
('six months', 2)
('65', 4)
('68', 6)
('table', 14)
('addition', 2)
('wills', 4)
('charts', 12)
('flexible', 2)
('meeting', 6)
('life', 34)
('educated', 4)
('determination', 2)
('representative', 2)
('two weeks', 2)
('evidence', 1)
('case', 10)
('physician', 19)
('exception', 2)
('kappa', 2)
('choices', 5)
('guardianship', 2)
('seven', 4)
('vd', 4)
('prevalence', 3)
('almost', 2)
('characteristics', 16)
('binding', 2)
('site', 42)
('time limit', 2)
('terminal condition', 8)
('cohort', 2)
('different', 19)
('participant', 14)
('baseline', 2)
('same', 6)
('life expectancy', 2)
('document', 72)
('development', 2)
('conflicting', 2)
('males', 2)
('lawyers', 2)
('comprehensive', 2)
('effect', 8)
('persons', 15)
('documents', 55)
('i-', 2)
('student', 2)
('judgment', 4)
('thoughts', 2)
('active treatment', 2)
('surrogate', 24)
('disseminated', 2)
('analysis', 10)
('person', 46)
('severe', 1)
('hydration', 4)
('relief', 3)
('organization', 4)
('model', 2)
('bodies', 2)
('nursing home care', 2)
('judgments', 2)
('less', 26)
('kramer', 2)
('tube feed', 6)
('durable power attorney', 2)
('palliative care service', 2)
('congestive heart failure', 1)
('alternative', 1)
('irbs', 2)
('tables', 2)
('death', 2)
('ads', 85)
('admission', 14)
('r\\.', 9)
('treatment', 101)
("r\\'", 16)
('remaining', 6)
('associations', 2)
('format', 4)
('possible', 6)
('cultural', 2)
('five', 3)
('preference', 72)
('burden', 2)
('advanced', 13)
('acute', 6)
('effectiveness', 1)
('55', 10)
('less than', 8)
('study site', 10)
('specific', 22)
('either', 8)
('socioeconomic status', 2)
('page', 2)
('attorney', 8)
('methods', 3)
('people', 22)
('conditional', 4)
('health policy', 2)
('feeding tube', 2)
('statistic', 4)
('home', 11)
('decision', 42)
('legal', 5)
('advance care planning', 3)
('minimal', 2)
('run', 2)
('power', 10)
('agreement', 2)
('pain medicines', 2)
('sixty', 2)
('central', 3)
('certainty', 1)
('months', 6)
('dying process', 2)
('range', 8)
('high school', 14)
('act', 52)
('mixed', 3)
('mouth', 6)
('significant', 16)
('facility', 4)
('whites', 4)
('communication', 4)
('three', 24)
('female', 8)
('treatment options', 2)
('hospice', 22)
('intervention', 6)
('categorization', 2)
('legislation', 2)
('intention', 2)
('clinical', 2)
('authorized', 2)
('medical records', 2)
('complete', 12)
('d a', 131)
('criteria', 10)
('policy development', 2)
('true', 1)
('october', 2)
('wish', 39)
('emotional', 2)
('medical', 11)
('illnesses', 1)
('higher education', 4)
('interventions', 4)
('regression analysis', 6)
('measure', 4)
('influence', 2)
('al', 374)
('general', 6)
('single', 2)
('reliability', 2)
('education', 20)
('high prevalence', 2)
('graduate', 6)
('setting', 10)
('advance directives', 18)
('important', 4)
('supportive care', 4)
('variable', 6)
('friends', 2)
('exact test', 4)
('age', 67)
('interval', 2)
('diagnosis', 8)
('time', 8)
('tube', 8)


total: 552('limited', 6)
('code', 3)
('month', 8)
('four', 8)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa080-89', 4)
('ventilator', 6)
('decisions', 20)
('causes', 1)
('relationships', 4)
('feeding', 6)
('eligible', 2)
('73\\.0', 2)
('teaching', 2)
('maryland', 26)
('medical record review', 2)
('division', 2)
('persistent vegetative state', 15)
('6\\.2', 2)
('cross-sectional study', 2)
('46\\.9', 2)
('difference', 2)
('condition', 41)
('married', 10)
('school', 14)
('dnr orders', 13)
('issue', 27)
('list', 5)
('standards', 3)
('race', 10)
('antibiotic', 12)
('findings', 4)
('trend', 5)
('guidelines', 4)
('second', 2)
('sustaining', 6)
('high school graduate', 6)
('makers', 7)
('preferences', 51)
('directive', 29)
('section', 4)
('current', 4)
('version', 2)
('white race', 2)
('template', 1)
('new', 2)
('increasing', 2)
('degree', 3)
('healthcare', 1)
('men', 280)
('dnr status', 9)
('anticipation', 1)
('groups', 6)
('address', 27)
('alone', 8)
('consideration', 1)
('invasive intervention', 1)
('diagnoses', 2)
('study', 42)
('example', 8)
('prior', 10)
('survey', 2)
('studies', 7)
('maker', 9)
('missing', 6)
('durable power attorney', 2)
('vig', 2)
('family', 7)
('mobility', 2)
('terminal illness', 7)
('feelings', 2)
('total', 4)
('use', 50)
('positive', 2)
('objectives', 2)
('review committees', 2)
('two', 32)
('eligibility criteria', 2)
('resident', 62)
('6', 123)
('at-risk population', 2)
('scope', 2)
('injury', 1)
('resuscitation', 3)
('more', 42)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0tube', 2)
('antibiotics', 8)
('12\\.2', 4)
('government agency', 2)
('\xe2\x80\x9cdnr', 4)
('90', 4)
('cases', 4)
('effort', 3)
('dislike', 2)
('97', 8)
('women', 6)
('states', 7)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0lived', 8)
('reviews', 2)
('values', 4)
('strategies', 2)
('male', 14)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0antibiotics', 2)
('10\\%', 2)
('december', 2)
('sps', 2)
('purposes', 2)
('agent', 11)
('sample', 6)
('study participant', 2)
('serial', 2)
('f-', 17)
('asians', 2)
('information', 2)
('needs', 1)
('end', 76)
('dialysis', 10)
('provide', 4)
('discussion', 10)
('permission', 4)
('marital status', 8)
('high school', 14)
('lewy body', 2)
('minority', 2)
('eighty', 2)
('treatments', 6)
('discomfort', 2)
('date', 4)
('law', 10)
('data', 12)
('a', 3332)
('short', 8)
('third', 2)
('responsibility', 4)
('deterioration', 1)
('correlation', 3)
('geographic', 2)
('order', 41)
('comfort', 16)
('interpretation', 2)
('office', 2)
('88\\.9', 2)
('years', 14)
('gender', 6)
('1', 266)
('26', 6)
('p-value', 4)
('group', 8)
('22', 8)
('forms', 7)
('permanent', 1)
('s\\.r\\.f\\.', 2)
('categories', 2)
('39\\.5', 2)
('physicians', 13)
('greater', 1)
('food', 6)
('peoples', 2)
('hispanics', 2)
('65\\.8', 2)
('half', 4)
('nos', 14)
('45\\.5', 2)
('8\\.1', 2)
('8\\.6', 4)
('university', 6)
('each', 8)
('quarter', 2)
('mean', 5)
('heavy', 2)
('status', 19)
('comfort care', 14)
('financial', 2)
('fish', 10)
('0\\%', 4)
('thirteen', 2)
('invasive treatment', 2)
('80', 16)
('medications', 2)
('profit', 2)
('forty', 6)
('research', 4)
('content', 20)
('re', 1030)
('participants', 12)
('hca', 12)
('health', 24)
('internet', 1)
('do not resuscitate', 1)
('living situation', 8)
('caregivers', 5)
('approaches', 2)
('consent form', 2)
('proxy', 2)
('beginning', 2)
('care', 85)
('advance', 45)
('palliative care', 6)
('reference group', 2)
('language', 4)
('end-of-life', 13)
('messages', 2)
('days', 4)
('baltimore city', 2)
('signature', 2)
('r-', 5)
('contingency', 2)
('tube feeding', 4)
('variables', 4)
('number', 2)
('one', 68)
('16\\.7', 2)
('p\\=\\.017', 2)
('clarity', 2)
('\xe2\x80\x9cheroic', 2)
('annotated', 3)
('69', 6)
('twenty', 2)
('priority', 2)
('2', 223)
('statement', 4)
('inclusion criteria', 2)
('white', 14)
('pelle', 1)
('nutrition', 4)
('relationship', 5)
('tool', 1)
('living wills', 2)
('part', 24)
('conditions\\.', 6)
('postcards', 2)
('10', 28)
('b', 390)
('15', 8)
('17', 14)
('19', 29)
('legal document', 1)
('patients', 11)
('future', 3)
('guilt', 2)
('medical care', 1)
('powers', 4)
('illness', 17)
('three months', 2)
('54\\.5', 2)
('organs', 2)
('orders', 18)
('contents', 2)
('documents', 55)
('d a', 131)
('patterns', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 96)
('self', 4)
('jurisdictions', 2)
('rural community', 2)
('majority', 6)
('high', 20)
('potential', 4)
('finding', 13)
('subject', 18)
('dnr order', 29)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0female', 4)
('criteria', 10)
('murphy', 2)
('pain', 32)
('mechanical ventilation', 2)
('measures', 4)
('chart', 17)
('77', 8)
('most', 16)
('mouth', 6)
('letter', 2)
('clinicians', 2)
('statute', 2)
('informed consent', 4)
('later', 4)
('request', 8)
('disease', 7)
('100\\.0', 2)
('effect', 8)
('institutions', 2)
('laws', 2)
('rating', 2)
('mexico', 2)
('pain medicines', 2)
('nursing homes', 7)
('aggressive', 2)
('72\\.1', 2)
('impact', 2)
('attending physician', 2)
('kappa', 2)
('guidance', 3)
('only', 14)
('black', 4)
('factor', 5)
('his', 33)
('27\\.9', 2)
('means', 2)
('assistant', 2)
('27\\.0', 2)
('prohibition', 2)
('data collection', 2)
('nearly', 5)
('demographic characteristics', 4)
('african american', 4)
('procedures', 2)
('logistic regression analysis', 4)
('end-stage', 34)
('summary', 2)
('common', 15)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0hospitalization', 2)
('requirement', 3)
('ses', 38)
('sep', 6)
('individual', 33)
('result', 4)
('discussions', 6)
('ability', 7)
('capacity', 5)
('pattern', 4)
('content analysis', 2)
('sites', 8)
('artificial', 4)
('state', 49)
('various', 2)
('91\\.4', 4)
('approach', 6)
('variability', 2)
('august', 2)
('40\\.0', 4)
('targeted', 5)
('screen', 6)
('coma', 2)
('study protocol', 2)
('water', 6)
('c', 1442)
('participating', 4)
('negative', 2)
('requests', 4)
('admission', 14)
('ci', 168)
('dementias', 1)
('teaching hospital', 2)
('cancer', 1)
('reasons', 2)
('others', 12)
('six months', 2)
('60', 12)
('63', 6)
('65', 4)
('103', 4)
('68', 6)
('table', 14)
('addition', 2)
('wills', 4)
('three', 24)
('flexible', 2)
('meeting', 6)
('p\\=\\.226', 2)
('life', 34)
('educated', 4)
('determination', 2)
('representative', 2)
('two weeks', 2)
('evidence', 1)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0dialysis', 2)
('case', 10)
('physician', 19)
('exception', 2)
('25\\.2', 2)
('single', 2)
('choices', 5)
('guardianship', 2)
('seven', 4)
('vd', 4)
('prevalence', 3)
('almost', 2)
('characteristics', 16)
('binding', 2)
('site', 42)
('74\\.8', 2)
('time limit', 2)
('terminal condition', 8)
('cohort', 2)
('different', 19)
('dementia', 55)
('participant', 14)
('baseline', 2)
('same', 6)
('42\\.2', 2)
('life expectancy', 2)
('9', 129)
('document', 72)
('development', 2)
('conflicting', 2)
('males', 2)
('lawyers', 2)
('comprehensive', 2)
('diploma', 4)
('persons', 15)
('i-', 2)
('measures\xe2\x80\x9d', 2)
('student', 2)
('judgment', 4)
('thoughts', 2)
('100\\%', 2)
('active treatment', 2)
('surrogate', 24)
('disseminated', 2)
('analysis', 10)
('x2\\=2\\.971', 2)
('person', 46)
('severe', 1)
('hydration', 4)
('relief', 3)
('organization', 4)
('model', 2)
('bodies', 2)
('nursing home care', 2)
('60\\.0', 4)
('judgments', 2)
('less', 26)
('kramer', 2)
('tube feed', 6)
('named', 8)
('palliative care service', 2)
('congestive heart failure', 1)
('alternative', 1)
('irbs', 2)
('tables', 2)
('death', 2)
('ads', 85)
('\\?', 20)
('\\<', 18)
('\\&', 34)
('r\\.', 9)
('treatment', 101)
("r\\'", 16)
('remaining', 6)
('associations', 2)
('format', 4)
('possible', 6)
('several', 4)
('cultural', 2)
('five', 3)
('preference', 72)
('burden', 2)
('advanced', 13)
('acute', 6)
('effectiveness', 1)
('55', 10)
('50', 4)
('study site', 10)
('specific', 22)
('either', 8)
('socioeconomic status', 2)
('0\\.0', 78)
('attorney', 8)
('methods', 3)
('people', 22)
('conditional', 4)
('less than', 8)
('health policy', 2)
('feeding tube', 2)
('statistic', 4)
('home', 11)
('9\\.9', 2)
('ads\\.', 12)
('status\xe2\x80\x9d', 2)
('decision', 42)
('legal', 5)
('advance care planning', 3)
('minimal', 2)
('run', 2)
('power', 10)
('agreement', 2)
('graduates', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0white', 4)
('sixty', 2)
('major', 8)
('central', 3)
('certainty', 1)
('months', 6)
('83\\.3', 2)
('page', 2)
('range', 8)
('central component', 1)
('act', 52)
('mixed', 3)
('eight', 6)
('significant', 16)
('facility', 4)
('whites', 4)
('communication', 4)
('charts', 12)
('female', 8)
('treatment options', 2)
('hospice', 22)
('intervention', 6)
('categorization', 2)
('few', 6)
('legislation', 2)
('intention', 2)
('clinical', 2)
('authorized', 2)
('1\\.2', 14)
('medical records', 2)
('complete', 12)
('form', 21)
('dnr', 43)
('policy development', 2)
('true', 1)
('dying process', 2)
('october', 2)
('wish', 39)
('emotional', 2)
('7\\.4', 4)
('medical', 11)
('illnesses', 1)
('higher education', 4)
('interventions', 4)
('regression analysis', 6)
('34\\.2', 2)
('measure', 4)
('influence', 2)
('al', 374)
('general', 6)
('as', 214)
('reliability', 2)
('education', 20)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0site', 12)
('high prevalence', 2)
('49', 2)
('46', 8)
('45', 10)
('40', 10)
('graduate', 6)
('setting', 10)
('advance directives', 18)
('57\\.8', 2)
('important', 4)
('supportive care', 4)
('variable', 6)
('friends', 2)
('exact test', 4)
('age', 67)
('interval', 2)
('diagnosis', 8)
('time', 8)
('rural', 2)
('12', 24)
('tube', 8)
('community\\.', 2)
