genia tagger: 81('0\\.86', 2)
('\xc2\xb0c', 3)
('school', 4)
('16\\.50', 2)
('apolipoprotein', 27)
('25\\.90', 2)
('cabg', 3)
('21\\.5', 1)
('test\\.', 3)
('0\\.95', 1)
('value', 4)
('c', 927)
('table', 10)
('education', 3)
('univariate', 8)
('regression', 8)
('13\\.60', 1)
('dysfunction', 72)
('high', 18)
('63\\.50', 1)
('reference', 6)
('factors', 9)
('pcr', 4)
('\\?', 85)
('hospital', 13)
('0\\.551', 1)
('71\\.40', 1)
('0\\.446', 1)
('244-bp', 2)
('1', 165)
('models', 4)
('3', 85)
('2', 126)
('5', 80)
('4', 116)
('7\\.2', 1)
('allele', 3)
('fragments', 2)
('31\\.8', 2)
('type', 18)
('icu', 7)
('\xc2\xb1', 35)
('0\\.447', 1)
('\\(', 62)
('moderate\\/severe', 2)
('risk', 31)
('23\\.50', 1)
('fragment', 4)
('atherosclerosis', 29)
('0\\.8', 9)
('p', 649)
('goodness-of-fit', 4)
('white', 2)
('0\\.70', 1)
('21\\.40', 2)
('95', 6)
('number-symbol', 1)
('diabetes', 2)
('0\\.853', 2)
('ii', 1)
('pairs', 1)
('primers', 2)
('cognitive', 83)
('2\\.2', 2)
('i', 1932)
('statins', 1)
('cpb', 29)
('-taagcttggcacgggctgtccaagga-3', 2)
('12\\.70', 1)
('\\>', 2)
('\\%', 30)
('0\\.27\\\xe2\\\x80\\\x931\\.77', 1)
('neurocognitive', 72)
('logistic', 10)
('0\\.17\\\xe2\\\x80\\\x934\\.39', 1)
('domains', 3)
('black', 2)
('ci', 54)
('\\)', 62)
('or', 235)
('sd', 9)


spacy + metamap: 419('focus', 1)
('mild', 16)
('cardiac operations', 5)
('vascular stiffness', 4)
('primer', 2)
('amplification', 2)
('risk factors', 9)
('digit', 1)
('risk', 31)
('frequencies', 3)
('difference', 5)
('verbal memory', 1)
('condition', 2)
('cerebral embolism', 1)
('anesthetics', 2)
('level', 3)
('wechsler adult intelligence scale', 1)
('list', 5)
('cardiac operation', 8)
('smoking status', 1)
('large', 2)
('race', 2)
('standard deviation', 5)
('myocardial infarction', 5)
('dexterity', 1)
('findings', 3)
('trend', 2)
('guidelines', 1)
('pulse', 8)
('rate', 16)
('atherosclerotic', 1)
('established', 2)
('adjustment', 1)
('psychometric tests', 4)
('current', 3)
('cerebral vascular disease', 1)
('volatile', 2)
('new', 2)
('contrast', 1)
('apolipoprotein e', 4)
('genotyping', 6)
('men', 86)
('atheroma', 2)
('groups', 2)
('psychometric', 7)
('box', 1)
('study', 9)
('reports', 2)
('aortic augmentation index', 1)
('prior', 1)
('ultraviolet illumination', 2)
('narrow', 1)
('studies', 4)
('flexibility', 1)
('motor', 2)
('dna', 4)
('chf', 1)
('peri', 10)
('two', 4)
('cardiac surgical interventions', 1)
('injury', 3)
('assessment', 3)
('more', 16)
('composite', 4)
('atrial fibrillation', 6)
('trail', 1)
('visual', 4)
('known', 4)
('central', 4)
('ward', 6)
('97', 2)
('women', 47)
('neurologic function', 2)
('mg', 2)
('word', 1)
('opioids', 2)
('mi', 65)
('stroke', 9)
('following', 3)
('ascending aorta', 22)
('history', 2)
('process', 2)
('sample', 2)
('hha', 2)
('venous blood', 2)
('surgical', 6)
('blood pressure', 3)
('damage', 1)
('medical therapies', 1)
('criterion', 2)
('significance', 6)
('perioperative', 7)
('kruskal-wallis test', 1)
('map', 4)
('cohort', 2)
('psychometric testing', 2)
('variant', 2)
('cardiac procedures', 2)
('confidence interval', 1)
('blood', 7)
('cardiac', 15)
('data', 11)
('natural', 1)
('lines', 2)
('correlation', 2)
('sd', 9)
('aprotinin', 2)
('cardiovascular disease', 1)
('preoperative', 4)
('years', 6)
('brain', 4)
('carotid endarterectomy', 1)
('cognitive decline', 3)
('operative', 60)
('group', 3)
('exclusion', 2)
('fit', 5)
('pcr', 4)
('midazolam', 2)
('neurologic deficit', 4)
('absence', 7)
('categories', 1)
('neurologic complication', 6)
('physicians', 2)
('good', 4)
('greater', 1)
('fragment', 4)
('atherosclerosis', 29)
('primary', 4)
('initial presentation', 1)
('therapy', 2)
('not', 40)
('day', 7)
('association', 1)
('restriction enzyme', 2)
('identified', 3)
('magnitude', 1)
('logistic regression', 8)
('gender', 2)
('magnetic resonance imaging', 1)
('mean', 12)
('domain', 3)
('mental', 2)
('apolipoprotein', 27)
('frequency', 4)
('thirteen', 2)
('vasculature', 1)
('measure', 2)
('operation', 21)
('increase', 12)
('investigation', 4)
('health', 1)
('cause', 4)
('angiography', 1)
('postoperative', 45)
('standard', 7)
('small', 3)
('imaging', 2)
('body temperature', 2)
('surgical patients', 1)
('interaction', 2)
('alzheimer disease', 1)
('receiver operating characteristic', 3)
('length', 10)
('timed', 2)
('univariate analysis', 1)
('arterial', 7)
('major', 2)
('variables', 11)
('lysine analog', 2)
('number', 6)
('one', 11)
('randomized', 1)
('array', 1)
('dysfunction', 72)
('little', 4)
('management', 2)
('genotype', 16)
('t test', 5)
('unknown', 2)
('peripheral vascular disease', 1)
('odds ratio', 1)
('observations', 1)
('neurocognitive dysfunction', 66)
('white', 2)
('relationship', 3)
('explanation', 3)
('continuous', 2)
('minute', 2)
('part', 1)
('cardiac valve replacement', 1)
('population', 2)
('brain injury', 2)
('significantly high', 2)
('patients', 36)
('outcome', 9)
('notched', 1)
('apolipoprotein e genotyping', 2)
('mini', 4)
('ages', 3)
('further', 2)
('cardiac surgical', 2)
('mechanism', 1)
('potential', 1)
('neuroprotectant', 1)
('finding', 4)
('postoperative neurocognitive dysfunction', 22)
('multiple', 1)
('investigations', 2)
('antifibrinolytic', 2)
('significant', 5)
('pair', 2)
('clinical significance', 2)
('informed consent', 1)
('unadjusted', 4)
('fitted', 1)
('kits', 2)
('\\/dl', 1)
('fine', 5)
('impact', 1)
('indicator', 1)
('nadir', 5)
('electrophoresis', 2)
('black', 2)
('screening', 1)
('demographic characteristics', 1)
('procedures', 3)
('target', 1)
('logistic regression analysis', 5)
('explanations', 1)
('reference', 6)
('national', 1)
('testing', 5)
('sex', 2)
('individual', 2)
('result', 13)
('genomic', 2)
('institutes', 1)
('apoe', 2)
('arterial stenosis', 1)
('verbal learning', 1)
('score', 3)
('cardiac surgery', 1)
('tables', 1)
('attention', 1)
('distribution', 3)
('reaction', 3)
('irregular', 2)
('sensitive', 1)
('receiver', 3)
('placebo', 1)
('experimental', 1)
('comment', 1)
('adjusted', 6)
('point', 6)
('battery', 4)
('increased pulse', 1)
('65', 2)
('68', 2)
('69', 5)
('described', 7)
('discrimination', 1)
('pb', 30)
('confirmatory', 4)
('maintenance', 2)
('test results', 2)
('treatment', 2)
('dots', 1)
('ultrasound scanning', 2)
('former', 1)
('membrane oxygenator', 2)
('31', 4)
('prevalence', 3)
('characteristics', 2)
('statistical significance', 2)
('statistical analysis', 2)
('regression', 8)
('cardiac intervention', 1)
('binary', 2)
('different', 6)
('baseline', 6)
('administration', 2)
('cross', 15)
('elevated', 1)
('several', 2)
('valve operation', 2)
('higher', 12)
('independent', 11)
('nih', 5)
('mean arterial pressure', 5)
('effect', 2)
('levels', 1)
('i-', 3)
('diabetes', 2)
('lower', 8)
('statins', 1)
('analysis', 16)
('severe', 8)
('model', 11)
('hospital', 13)
('plaque', 1)
('protocol', 2)
('less', 2)
('ci', 54)
('shape', 1)
('end point', 3)
('congestive heart failure', 4)
('speed', 1)
('brachial', 1)
('previous', 10)
('principal components analysis', 2)
('conclusions', 2)
('institutional review board approval', 1)
('demographic', 5)
('aorta atherosclerosis', 1)
('board', 2)
('allele', 3)
('extensive', 1)
('tests', 6)
('increased', 2)
('pulse pressure', 6)
('general population', 1)
('min 1', 1)
('increases', 1)
('cardiovascular complications', 2)
('background', 1)
('advanced', 1)
('loss', 1)
('cognitive', 83)
('55', 2)
('cognitive deficit', 8)
('consensus', 1)
('indication', 1)
('either', 3)
('neuronal', 1)
('neurologic', 18)
('reduced', 3)
('cellular process', 1)
('old', 5)
('methods', 5)
('cabg', 3)
('elderly', 6)
('table', 10)
('duration', 24)
('matching', 1)
('scale', 7)
('broad', 1)
('normal', 3)
('overlap', 3)
('postoperative visit', 2)
('deficit', 22)
('fragments', 2)
('moderate', 7)
('genotypes', 2)
('icu', 7)
('patient', 40)
('pressure', 20)
('bp', 2)
('perfusion', 3)
('coronary artery bypass graft', 3)
('range', 1)
('high school', 4)
('mixed', 1)
('predictor', 3)
('hypoperfusion', 1)
('\\/s', 2)
('presence', 10)
('image', 2)
('ethidium', 2)
('ultrasound', 3)
('cognitive impairment', 1)
('nih stroke scale', 4)
('intervention', 6)
('area', 2)
('initial', 3)
('width', 2)
('compliant', 1)
('clinical', 7)
('low', 20)
('valencia', 2)
('lowest', 4)
('form', 9)
('surgical intervention', 3)
('intracranial', 1)
('polymerase chain reaction', 2)
('line', 13)
('hg', 4)
('characteristic', 5)
('complications', 9)
('neurocognitive', 72)
('cerebral arteries', 2)
('groove', 1)
('associated', 15)
('estrogen', 1)
('aorta', 25)
('holes', 1)
('year', 7)
('evidence', 1)
('hypertension', 1)
('carotid artery stenosis', 1)
('education', 3)
('distributions', 2)
('risk factor', 12)
('arterial pressure', 5)
('role', 2)
('test', 27)
('conclusion', 3)
('models', 4)
('symbol', 2)
('important', 1)
('augmentation', 2)
('pathways', 1)
('variable', 23)
('intensive care unit', 3)
('worsened', 1)
('genetic risk factors', 1)
('age', 17)
('curve', 3)
('time', 4)


total: 476('focus', 1)
('mild', 16)
('cardiac operations', 5)
('vascular stiffness', 4)
('assessment', 3)
('primer', 2)
('amplification', 2)
('244-bp', 2)
('risk factors', 9)
('digit', 1)
('risk', 31)
('frequencies', 3)
('difference', 5)
('verbal memory', 1)
('condition', 2)
('cerebral embolism', 1)
('school', 4)
('anesthetics', 2)
('level', 3)
('wechsler adult intelligence scale', 1)
('list', 5)
('cardiac operation', 8)
('smoking status', 1)
('large', 2)
('p', 649)
('race', 2)
('standard deviation', 5)
('myocardial infarction', 5)
('dexterity', 1)
('findings', 3)
('trend', 2)
('guidelines', 1)
('pulse', 8)
('rate', 16)
('atherosclerotic', 1)
('established', 2)
('adjustment', 1)
('psychometric tests', 4)
('fine', 5)
('current', 3)
('cerebral vascular disease', 1)
('volatile', 2)
('new', 2)
('contrast', 1)
('apolipoprotein e', 4)
('genotyping', 6)
('men', 86)
('atheroma', 2)
('groups', 2)
('psychometric', 7)
('box', 1)
('study', 9)
('reports', 2)
('aortic augmentation index', 1)
('prior', 1)
('ultraviolet illumination', 2)
('domains', 3)
('narrow', 1)
('studies', 4)
('goodness-of-fit', 4)
('flexibility', 1)
('motor', 2)
('dna', 4)
('chf', 1)
('hospital', 13)
('two', 4)
('cardiac surgical interventions', 1)
('injury', 3)
('type', 18)
('more', 16)
('composite', 4)
('atrial fibrillation', 6)
('trail', 1)
('visual', 4)
('known', 4)
('central', 4)
('ward', 6)
('95', 6)
('97', 2)
('women', 47)
('neurologic function', 2)
('sample', 2)
('mg', 2)
('word', 1)
('opioids', 2)
('mi', 65)
('stroke', 9)
('following', 3)
('ascending aorta', 22)
('history', 2)
('process', 2)
('high', 18)
('hha', 2)
('venous blood', 2)
('surgical', 6)
('blood pressure', 3)
('damage', 1)
('1', 165)
('medical therapies', 1)
('criterion', 2)
('significance', 6)
('initial presentation', 1)
('kruskal-wallis test', 1)
('map', 4)
('cohort', 2)
('psychometric testing', 2)
('variant', 2)
('cardiac procedures', 2)
('confidence interval', 1)
('blood', 7)
('cardiac', 15)
('data', 11)
('primers', 2)
('natural', 1)
('lines', 2)
('predictor', 3)
('correlation', 2)
('sd', 9)
('aprotinin', 2)
('cardiovascular disease', 1)
('preoperative', 4)
('years', 6)
('brain', 4)
('carotid endarterectomy', 1)
('cognitive decline', 3)
('operative', 60)
('group', 3)
('exclusion', 2)
('fit', 5)
('pcr', 4)
('midazolam', 2)
('neurologic deficit', 4)
('absence', 7)
('categories', 1)
('neurologic complication', 6)
('physicians', 2)
('good', 4)
('greater', 1)
('fragment', 4)
('atherosclerosis', 29)
('primary', 4)
('perioperative', 7)
('therapy', 2)
('not', 40)
('day', 7)
('association', 1)
('restriction enzyme', 2)
('0\\.8', 9)
('identified', 3)
('magnitude', 1)
('logistic regression', 8)
('gender', 2)
('magnetic resonance imaging', 1)
('mean', 12)
('domain', 3)
('mental', 2)
('apolipoprotein', 27)
('frequency', 4)
('thirteen', 2)
('vasculature', 1)
('measure', 2)
('operation', 21)
('factors', 9)
('increase', 12)
('investigation', 4)
('health', 1)
('cause', 4)
('angiography', 1)
('postoperative', 45)
('standard', 7)
('small', 3)
('imaging', 2)
('body temperature', 2)
('surgical patients', 1)
('pairs', 1)
('interaction', 2)
('alzheimer disease', 1)
('receiver operating characteristic', 3)
('length', 10)
('timed', 2)
('univariate analysis', 1)
('arterial', 7)
('major', 2)
('variables', 11)
('lysine analog', 2)
('number', 6)
('one', 11)
('randomized', 1)
('array', 1)
('dysfunction', 72)
('little', 4)
('management', 2)
('genotype', 16)
('t test', 5)
('unknown', 2)
('peripheral vascular disease', 1)
('odds ratio', 1)
('2', 126)
('observations', 1)
('neurocognitive dysfunction', 66)
('white', 2)
('31\\.8', 2)
('relationship', 3)
('explanation', 3)
('continuous', 2)
('minute', 2)
('0\\.70', 1)
('part', 1)
('cardiac valve replacement', 1)
('population', 2)
('brain injury', 2)
('board', 2)
('significantly high', 2)
('patients', 36)
('outcome', 9)
('notched', 1)
('apolipoprotein e genotyping', 2)
('mini', 4)
('ages', 3)
('further', 2)
('cardiac surgical', 2)
('mechanism', 1)
('potential', 1)
('neuroprotectant', 1)
('finding', 4)
('postoperative neurocognitive dysfunction', 22)
('multiple', 1)
('investigations', 2)
('antifibrinolytic', 2)
('significant', 5)
('pair', 2)
('clinical significance', 2)
('informed consent', 1)
('unadjusted', 4)
('fitted', 1)
('kits', 2)
('\\/dl', 1)
('12\\.70', 1)
('impact', 1)
('indicator', 1)
('nadir', 5)
('electrophoresis', 2)
('black', 2)
('screening', 1)
('increased pulse', 1)
('cerebral arteries', 2)
('demographic characteristics', 1)
('procedures', 3)
('target', 1)
('logistic regression analysis', 5)
('2\\.2', 2)
('logistic', 10)
('explanations', 1)
('0\\.86', 2)
('reference', 6)
('national', 1)
('testing', 5)
('sex', 2)
('individual', 2)
('result', 13)
('genomic', 2)
('institutes', 1)
('apoe', 2)
('speed', 1)
('arterial stenosis', 1)
('71\\.40', 1)
('verbal learning', 1)
('3', 85)
('score', 3)
('\xc2\xb1', 35)
('cardiac surgery', 1)
('tables', 1)
('attention', 1)
('number-symbol', 1)
('reaction', 3)
('c', 927)
('irregular', 2)
('sensitive', 1)
('receiver', 3)
('placebo', 1)
('experimental', 1)
('comment', 1)
('ci', 54)
('16\\.50', 2)
('point', 6)
('battery', 4)
('21\\.5', 1)
('test\\.', 3)
('65', 2)
('68', 2)
('69', 5)
('peri', 10)
('described', 7)
('discrimination', 1)
('pb', 30)
('confirmatory', 4)
('maintenance', 2)
('7\\.2', 1)
('test results', 2)
('treatment', 2)
('dots', 1)
('23\\.50', 1)
('evidence', 1)
('former', 1)
('0\\.853', 2)
('membrane oxygenator', 2)
('value', 4)
('31', 4)
('prevalence', 3)
('characteristics', 2)
('ii', 1)
('carotid artery stenosis', 1)
('statistical analysis', 2)
('regression', 8)
('cardiac intervention', 1)
('binary', 2)
('different', 6)
('baseline', 6)
('0\\.551', 1)
('administration', 2)
('cross', 15)
('elevated', 1)
('several', 2)
('valve operation', 2)
('higher', 12)
('independent', 11)
('nih', 5)
('mean arterial pressure', 5)
('effect', 2)
('levels', 1)
('i-', 3)
('diabetes', 2)
('lower', 8)
('i', 1932)
('statins', 1)
('analysis', 16)
('severe', 8)
('0\\.27\\\xe2\\\x80\\\x931\\.77', 1)
('model', 11)
('plaque', 1)
('protocol', 2)
('less', 2)
('adjusted', 6)
('shape', 1)
('end point', 3)
('congestive heart failure', 4)
('univariate', 8)
('brachial', 1)
('previous', 10)
('principal components analysis', 2)
('conclusions', 2)
('\\>', 2)
('\\?', 85)
('institutional review board approval', 1)
('demographic', 5)
('aorta atherosclerosis', 1)
('\\%', 30)
('4', 116)
('allele', 3)
('extensive', 1)
('\\(', 62)
('\\)', 62)
('tests', 6)
('increased', 2)
('pulse pressure', 6)
('general population', 1)
('min 1', 1)
('increases', 1)
('cardiovascular complications', 2)
('background', 1)
('advanced', 1)
('loss', 1)
('cognitive', 83)
('55', 2)
('-taagcttggcacgggctgtccaagga-3', 2)
('cognitive deficit', 8)
('consensus', 1)
('indication', 1)
('either', 3)
('neuronal', 1)
('0\\.17\\\xe2\\\x80\\\x934\\.39', 1)
('reduced', 3)
('cellular process', 1)
('old', 5)
('methods', 5)
('25\\.90', 2)
('cabg', 3)
('elderly', 6)
('table', 10)
('duration', 24)
('matching', 1)
('scale', 7)
('broad', 1)
('normal', 3)
('overlap', 3)
('postoperative visit', 2)
('deficit', 22)
('fragments', 2)
('moderate', 7)
('genotypes', 2)
('icu', 7)
('patient', 40)
('0\\.95', 1)
('neurologic', 18)
('pressure', 20)
('bp', 2)
('perfusion', 3)
('coronary artery bypass graft', 3)
('range', 1)
('high school', 4)
('mixed', 1)
('or', 235)
('hypoperfusion', 1)
('\\/s', 2)
('presence', 10)
('image', 2)
('ethidium', 2)
('ultrasound', 3)
('cognitive impairment', 1)
('nih stroke scale', 4)
('13\\.60', 1)
('intervention', 6)
('area', 2)
('initial', 3)
('0\\.446', 1)
('0\\.447', 1)
('width', 2)
('compliant', 1)
('clinical', 7)
('low', 20)
('valencia', 2)
('lowest', 4)
('moderate\\/severe', 2)
('form', 9)
('surgical intervention', 3)
('intracranial', 1)
('polymerase chain reaction', 2)
('line', 13)
('role', 2)
('hg', 4)
('characteristic', 5)
('complications', 9)
('neurocognitive', 72)
('distribution', 3)
('groove', 1)
('cpb', 29)
('\xc2\xb0c', 3)
('associated', 15)
('estrogen', 1)
('aorta', 25)
('holes', 1)
('year', 7)
('ultrasound scanning', 2)
('hypertension', 1)
('statistical significance', 2)
('education', 3)
('distributions', 2)
('risk factor', 12)
('arterial pressure', 5)
('63\\.50', 1)
('5', 80)
('test', 27)
('conclusion', 3)
('models', 4)
('symbol', 2)
('important', 1)
('augmentation', 2)
('pathways', 1)
('21\\.40', 2)
('variable', 23)
('intensive care unit', 3)
('worsened', 1)
('genetic risk factors', 1)
('age', 17)
('curve', 3)
('time', 4)
