genia tagger: 0

spacy + metamap: 21('changes', 1)
('strength', 1)
('deterioration', 1)
('progressive', 1)
('molecular', 1)
('age', 2)
('mechanisms', 1)
('sarcopenia', 1)
('related', 2)
('biochemical', 1)
('muscle mass', 1)
('cellular', 1)
('muscle weakness', 1)
('purpose', 1)
('skeletal muscle atrophy', 1)
('significance', 1)
('performance', 1)
('muscle', 5)
('quality', 1)
('review', 1)
('dysfunction', 1)


total: 21('changes', 1)
('strength', 1)
('deterioration', 1)
('progressive', 1)
('molecular', 1)
('age', 2)
('mechanisms', 1)
('sarcopenia', 1)
('related', 2)
('biochemical', 1)
('muscle mass', 1)
('cellular', 1)
('muscle weakness', 1)
('purpose', 1)
('skeletal muscle atrophy', 1)
('significance', 1)
('performance', 1)
('muscle', 5)
('quality', 1)
('review', 1)
('dysfunction', 1)
