genia tagger: 38('aa', 53)
('control', 24)
('gwas', 6)
('mafs', 8)
('human', 3)
('table', 59)
('pq', 4)
('for', 125)
('\\?', 64)
('\\=', 25)
('1', 77)
('models', 24)
('3', 53)
('2', 192)
('genome', 13)
('allele', 30)
('approach', 91)
('\\(', 47)
('\\)', 47)
('case', 27)
('full', 13)
('multiple', 11)
('snps', 7)
('genotype-based', 17)
('genes', 3)
('constructs', 1)
('snp', 38)
('maf', 21)
('a', 1876)
('search', 2)
('f', 551)
('\\|', 6)
('analysis', 9)
('q', 24)
('p', 684)
('x', 47)
('z', 72)
('or', 281)


spacy + metamap: 269('gwas', 6)
('selection', 3)
('alleles', 2)
('observed', 6)
('selection criteria', 2)
('focus', 1)
('four', 5)
('50\\%', 6)
('paper', 2)
('kato', 3)
('threshold', 8)
('alternative', 8)
('row', 2)
('testing procedures', 1)
('tables', 12)
('p-value', 14)
('based', 46)
('interesting', 2)
('proportion', 4)
('young', 2)
('li', 39)
('forms', 3)
('only', 10)
('bases', 1)
('degrees', 13)
('association', 28)
('essence', 2)
('allele', 30)
('thresholds', 2)
('equilibrium', 3)
('associations', 3)
('very poor', 4)
('tests', 28)
('dominant', 24)
('diseases', 5)
('susceptibility', 4)
('very', 5)
('frequencies', 3)
('de', 214)
('90\\%', 6)
('single nucleotide polymorphisms', 1)
('choice', 1)
('details', 1)
('objective', 4)
('heterozygosity', 8)
('five', 4)
('effects', 4)
('half', 4)
('combinations', 3)
('one', 24)
('69', 6)
('vast', 1)
('loss', 1)
('term', 7)
('phenotype', 1)
('solution', 1)
('method', 10)
('specific', 3)
('disease status', 3)
('mode', 85)
('logistic regression', 1)
('small', 9)
('study', 2)
('0\\%', 40)
('investigators', 2)
('correct', 8)
('smaller', 1)
('methods', 8)
('probabilities', 2)
('testing', 6)
('estimates', 6)
('maximum', 2)
('relative', 6)
('rate', 44)
('frequency', 4)
('result', 15)
('statistic', 12)
('summary', 2)
('subject', 2)
('degree', 15)
('broad', 1)
('selected', 3)
('equal', 3)
('materials', 1)
('increase', 17)
('smallest', 3)
('various', 3)
('genotypic', 1)
('71', 2)
('dimensions', 4)
('increasing', 6)
('approach', 91)
('genotypes', 11)
('either', 10)
('full', 13)
('power', 63)
('snps', 7)
('genes', 3)
('linkage disequilibrium', 2)
('effect', 8)
('80\\%', 6)
('approaches', 34)
('base', 47)
('hypothesis', 5)
('major', 2)
('hand', 1)
('respect', 3)
('distribution', 7)
('comparison', 5)
('search', 2)
('rare', 14)
('homozygotes', 13)
('column', 4)
('freedom', 15)
('region', 1)
('larger', 2)
('step', 1)
('greater', 11)
('simulation', 14)
('addition', 4)
('range', 3)
('context', 2)
('type i', 33)
('contingency', 25)
('studies', 11)
('first', 10)
('aa', 53)
('intuition', 1)
('inference', 2)
('snp', 38)
('sample size', 19)
('simple', 4)
('generalized', 1)
('one million', 1)
('number', 10)
('marked', 2)
('case control', 4)
('set', 2)
('decrease', 8)
('65', 6)
('iterations', 11)
('marker', 2)
('table', 59)
('trust', 4)
('select', 27)
('size', 21)
('fifth percentile', 2)
('use', 24)
('statistics', 6)
('additive', 16)
('genotype', 39)
('duo', 1)
('introduction', 1)
('assumed', 3)
('adjusted', 4)
('computing', 2)
('three', 7)
('scenarios', 2)
('few', 2)
('difference', 3)
('interest', 5)
('criteria', 10)
('type', 73)
('correction', 1)
('permutation', 5)
('likelihood ratio', 3)
('false positives', 3)
('definition', 2)
('composite', 3)
('tool', 2)
('significant', 2)
('most significant', 1)
('cases', 7)
('evidence', 3)
('true', 5)
('former', 1)
('97', 7)
('population', 3)
('case', 27)
('wide', 14)
('critical', 2)
('largest', 4)
('iteration', 13)
('second', 4)
('value', 19)
('snp array', 1)
('limit', 2)
('minor', 2)
('analysis method', 1)
('error', 33)
('following', 1)
('problem', 4)
('more', 13)
('similar', 2)
('example', 4)
('10\\%', 2)
('control', 24)
('prevalence', 1)
('process', 1)
('chip', 2)
('al', 226)
('general', 9)
('sample', 21)
('bias', 8)
('allele frequency', 1)
('simulations', 10)
('affected', 1)
('null', 6)
('technology', 1)
('regression', 2)
('increased', 1)
('information', 1)
('different', 6)
('issue', 2)
('pre', 13)
('linear models', 1)
('inheritance', 11)
('discussion', 2)
('percent', 4)
('consortium', 4)
('heterozygotes', 1)
('application', 2)
('complex', 2)
('criterion', 24)
('genome', 13)
('significance', 9)
('test', 65)
('optimal', 1)
('several', 16)
('thousand', 2)
('accuracy', 5)
('development', 1)
('zheng', 3)
('multiple', 11)
('rudd', 3)
('models', 24)
('collapsing', 29)
('correlation', 3)
('functions', 1)
('possible', 3)
('most', 10)
('meaning', 1)
('penetrance', 3)
('two', 8)
('coverage', 1)
('rows', 2)
('evaluations', 1)
('general population', 2)
('data', 3)
('recent', 3)
('individual', 1)
('third', 3)
('case-control studies', 2)
('values', 3)
('average', 2)
('disease', 16)
('analysis', 9)
('70\\%', 6)
('patterns', 2)
('inflation', 2)
('status', 5)
('incomplete', 2)
('time', 3)
('100\\%', 14)
('model', 74)
('paradigm', 2)
('order', 3)
('researchers', 1)
('usual', 1)


total: 291('gwas', 6)
('selection', 3)
('alleles', 2)
('observed', 6)
('mafs', 8)
('focus', 1)
('four', 5)
('50\\%', 6)
('paper', 2)
('human', 3)
('kato', 3)
('threshold', 8)
('alternative', 8)
('row', 2)
('testing procedures', 1)
('tables', 12)
('p-value', 14)
('based', 46)
('sample size', 19)
('\\?', 64)
('\\=', 25)
('proportion', 4)
('young', 2)
('li', 39)
('forms', 3)
('only', 10)
('bases', 1)
('degrees', 13)
('association', 28)
('essence', 2)
('allele', 30)
('thresholds', 2)
('\\(', 47)
('\\)', 47)
('associations', 3)
('very poor', 4)
('tests', 28)
('selection criteria', 2)
('dominant', 24)
('diseases', 5)
('susceptibility', 4)
('very', 5)
('genotype-based', 17)
('de', 214)
('90\\%', 6)
('single nucleotide polymorphisms', 1)
('choice', 1)
('details', 1)
('objective', 4)
('heterozygosity', 8)
('five', 4)
('effects', 4)
('half', 4)
('combinations', 3)
('interesting', 2)
('one', 24)
('69', 6)
('vast', 1)
('loss', 1)
('term', 7)
('phenotype', 1)
('\\|', 6)
('solution', 1)
('method', 10)
('specific', 3)
('p', 684)
('disease status', 3)
('mode', 85)
('logistic regression', 1)
('small', 9)
('x', 47)
('accuracy', 5)
('investigators', 2)
('correct', 8)
('smaller', 1)
('methods', 8)
('probabilities', 2)
('testing', 6)
('estimates', 6)
('maximum', 2)
('relative', 6)
('rate', 44)
('frequency', 4)
('result', 15)
('statistic', 12)
('summary', 2)
('subject', 2)
('degree', 15)
('for', 125)
('broad', 1)
('selected', 3)
('equal', 3)
('materials', 1)
('increase', 17)
('3', 53)
('smallest', 3)
('various', 3)
('71', 2)
('dimensions', 4)
('increasing', 6)
('approach', 91)
('genotypes', 11)
('either', 10)
('full', 13)
('power', 63)
('snps', 7)
('pre', 13)
('genes', 3)
('linkage disequilibrium', 2)
('effect', 8)
('80\\%', 6)
('approaches', 34)
('base', 47)
('hypothesis', 5)
('major', 2)
('hand', 1)
('respect', 3)
('distribution', 7)
('comparison', 5)
('search', 2)
('rows', 2)
('homozygotes', 13)
('frequencies', 3)
('column', 4)
('freedom', 15)
('collapsing', 29)
('larger', 2)
('step', 1)
('greater', 11)
('example', 4)
('addition', 4)
('range', 3)
('context', 2)
('type i', 33)
('contingency', 25)
('studies', 11)
('or', 281)
('first', 10)
('control', 24)
('intuition', 1)
('inference', 2)
('coverage', 1)
('study', 2)
('simple', 4)
('generalized', 1)
('one million', 1)
('number', 10)
('marked', 2)
('case control', 4)
('set', 2)
('decrease', 8)
('65', 6)
('iterations', 11)
('marker', 2)
('table', 59)
('trust', 4)
('select', 27)
('size', 21)
('fifth percentile', 2)
('use', 24)
('pq', 4)
('additive', 16)
('genotype', 39)
('duo', 1)
('introduction', 1)
('assumed', 3)
('adjusted', 4)
('computing', 2)
('three', 7)
('scenarios', 2)
('few', 2)
('difference', 3)
('2', 192)
('interest', 5)
('criteria', 10)
('type', 73)
('correction', 1)
('permutation', 5)
('likelihood ratio', 3)
('false positives', 3)
('definition', 2)
('composite', 3)
('tool', 2)
('constructs', 1)
('significant', 2)
('most significant', 1)
('rare', 14)
('cases', 7)
('evidence', 3)
('true', 5)
('former', 1)
('97', 7)
('population', 3)
('case', 27)
('wide', 14)
('critical', 2)
('largest', 4)
('f', 551)
('iteration', 13)
('second', 4)
('value', 19)
('snp array', 1)
('limit', 2)
('minor', 2)
('analysis method', 1)
('error', 33)
('following', 1)
('problem', 4)
('z', 72)
('similar', 2)
('region', 1)
('10\\%', 2)
('aa', 53)
('prevalence', 1)
('process', 1)
('chip', 2)
('al', 226)
('general', 9)
('sample', 21)
('bias', 8)
('allele frequency', 1)
('simulations', 10)
('affected', 1)
('null', 6)
('technology', 1)
('regression', 2)
('increased', 1)
('patterns', 2)
('information', 1)
('different', 6)
('issue', 2)
('equilibrium', 3)
('linear models', 1)
('inheritance', 11)
('discussion', 2)
('percent', 4)
('consortium', 4)
('heterozygotes', 1)
('1', 77)
('application', 2)
('complex', 2)
('criterion', 24)
('genome', 13)
('significance', 9)
('test', 65)
('optimal', 1)
('several', 16)
('thousand', 2)
('simulation', 14)
('development', 1)
('zheng', 3)
('multiple', 11)
('rudd', 3)
('models', 24)
('genotypic', 1)
('correlation', 3)
('70\\%', 6)
('functions', 1)
('possible', 3)
('most', 10)
('meaning', 1)
('penetrance', 3)
('two', 8)
('snp', 38)
('maf', 21)
('statistics', 6)
('evaluations', 1)
('general population', 2)
('data', 3)
('recent', 3)
('a', 1876)
('individual', 1)
('third', 3)
('case-control studies', 2)
('values', 3)
('average', 2)
('disease', 16)
('analysis', 9)
('q', 24)
('more', 13)
('inflation', 2)
('status', 5)
('incomplete', 2)
('0\\%', 40)
('time', 3)
('100\\%', 14)
('model', 74)
('paradigm', 2)
('order', 3)
('researchers', 1)
('usual', 1)
