genia tagger: 72('77', 1)
('figure', 1)
('0\\.65', 1)
('slp', 39)
('ttp', 10)
('50', 3)
('brain', 38)
('stroke', 138)
('64', 1)
('n\\=14', 2)
('et', 139)
('table', 20)
('\\/\\/rsb\\.info\\.nih\\.gov\\/ij', 2)
('1', 199)
('26', 16)
('92', 9)
('20', 25)
('nihss', 28)
('daniels', 5)
('regions', 9)
('0', 216)
('3', 92)
('2', 166)
('5', 92)
('4', 91)
('7', 76)
('6', 67)
('42\\.9', 2)
('8', 37)
('\\*', 1)
('\\(', 211)
('\\)', 225)
('scans', 2)
('9', 74)
('ba', 34)
('10', 28)
('83', 2)
('14\\.3', 2)
('vfss', 4)
('martin', 3)
('28\\.6', 2)
('50\\.0', 1)
('or\\=6\\.5', 4)
('65', 6)
('n\\=29', 3)
('12', 15)
('71', 4)
('100', 5)
('71\\.4', 1)
('pwi', 13)
('count', 10)
('ofc', 6)
('13', 11)
('roi\xe2\x80\x99s', 6)
('59', 6)
('14', 17)
('17', 11)
('pssm', 6)
('57', 4)
('30', 5)
('non-overlapping', 2)
('pcbg', 6)
('n', 2709)
('\\%', 52)
('mri', 17)
('or\\=10', 4)
('al\\.', 24)
('bereznaya', 4)
('4\\.1', 1)
('26\\.7', 1)
('92\\.9', 1)
('flair', 2)


spacy + metamap: 510('roi', 30)
('bulbar', 3)
('bolus', 2)
('lack', 9)
('focus', 8)
('mild', 2)
('adjustment', 2)
('centers', 2)
('putamen', 10)
('disorders', 7)
('tr', 279)
('te', 518)
('risk', 6)
('very', 2)
('bedside screen', 8)
('minimal change', 2)
('difference', 20)
('vast', 2)
('timely', 3)
('american heart association', 2)
('level', 2)
('gender', 4)
('t1', 2)
('large', 13)
('item', 2)
('race', 4)
('sedation', 2)
('small', 13)
('biological', 2)
('sensory', 14)
('findings', 3)
('miller', 1)
('guidelines', 2)
('estimates', 4)
('recruitment', 1)
('meta-analysis', 2)
('further', 7)
('dynamics', 2)
('power', 2)
('selected', 3)
('thickness', 2)
('current', 3)
('nurse', 4)
('contrast', 2)
('movement', 2)
('full', 4)
('degree', 2)
('understanding', 1)
('water', 1)
('groups', 8)
('unadjusted', 8)
('knowledge', 2)
('institutional review board', 2)
('search', 5)
('prospective studies', 2)
('receive', 2)
('study', 41)
('larger', 12)
('allows', 3)
('homologous region', 2)
('minority groups', 2)
('studies', 28)
('corticobulbar tracts', 1)
('sample size', 17)
('transit', 2)
('motor', 25)
('counts', 2)
('total', 10)
('conventional', 2)
('perfusion', 12)
('motor processing', 1)
('positive', 7)
('two', 3)
('few', 2)
('criteria', 8)
('intraoral', 1)
('insula', 7)
('assessment', 12)
('ischemic', 8)
('0\\%', 8)
('sample characteristics', 2)
('composite', 2)
('odds ratios', 14)
('train', 8)
('neural control', 1)
('cases', 52)
('cerebellum', 2)
('majority', 2)
('diagnostic assessment', 2)
('challenge', 4)
('inferior', 1)
('following', 2)
('male', 1)
('pharyngeal', 2)
('history', 8)
('control', 49)
('internal capsule', 16)
('unilateral', 4)
('scan', 4)
('subcortical lesions', 1)
('purposes', 3)
('sample', 33)
('weighting', 1)
('stroke', 138)
('dominant', 4)
('serial', 4)
('absolute', 4)
('information', 2)
('recovery', 1)
('discussion', 2)
('damage', 2)
('delay', 8)
('maps', 8)
('lesions', 2)
('dwi', 9)
('dominance', 2)
('map', 8)
('lesion', 5)
('minority', 3)
('strokes', 19)
('connectivity', 1)
('aor', 3)
('date', 17)
('evaluations', 6)
('data', 10)
('response', 2)
('attempt', 4)
('ss', 191)
('documentation', 8)
('correlation', 2)
('representation', 2)
('order', 10)
('cumulative', 1)
('consent', 2)
('ttp', 10)
('brain', 38)
('signs', 5)
('scale', 5)
('p-value', 2)
('group', 10)
('exclusion', 4)
('23', 5)
('lateral', 18)
('presence', 4)
('symptoms', 1)
('absence', 6)
('composite score', 2)
('medullary stroke', 4)
('texas', 2)
('count', 10)
('non', 4)
('practice', 4)
('primary', 11)
('records', 4)
('half', 4)
('not', 42)
('documented', 27)
('echo', 4)
('day', 24)
('association', 17)
('ischemic stroke', 6)
('disconnection', 4)
('magnitude', 2)
('logistic regression', 7)
('references', 1)
('magnetic resonance imaging', 3)
('identifier', 2)
('side', 38)
('flair', 2)
('voxel', 4)
('weighted', 4)
('sensory processing', 1)
('abnormal', 8)
('mm2', 2)
('challenges', 2)
('hemispheric', 2)
('special', 2)
('network', 2)
('infarct', 9)
('gradient', 2)
('20\\%', 4)
('research', 3)
('modulation', 1)
('rostral', 2)
('adaptive', 1)
('gov', 2)
('evaluation', 77)
('standard', 4)
('swallowing disorders', 5)
('base', 9)
('imaging', 18)
('org', 4)
('definition', 6)
('brainstem', 2)
('times', 4)
('motion', 1)
('orbitofrontal cortex', 9)
('first', 6)
('size', 27)
('prospective', 12)
('initial', 2)
('probability', 2)
('number', 6)
('one', 12)
('dysfunction', 43)
('silent', 1)
('introduction', 1)
('odds ratio', 24)
('approximately', 4)
('parallel', 1)
('regulation', 3)
('station', 2)
('inclusion criteria', 2)
('percentage', 3)
('structures', 7)
('scans', 2)
('tool', 1)
('part', 6)
('morbidity', 2)
('institution', 6)
('population', 4)
('diffusion', 8)
('roles', 2)
('fold', 1)
('aspiration', 4)
('patients', 33)
('future', 12)
('function', 64)
('acute stroke', 5)
('msec', 6)
('locations', 6)
('1 week', 4)
('need', 5)
('abnormalities', 6)
('unaffected', 4)
('onset', 3)
('swallowing', 74)
('high', 7)
('potential', 3)
('transmit', 2)
('techniques', 5)
('objective evidence', 2)
('incidence', 4)
('chart', 4)
('significant', 42)
('coil', 2)
('evaluator', 2)
('jean', 1)
('stroke units', 2)
('3 days', 3)
('medical', 6)
('inpatient stay', 2)
('traditional', 3)
('treating physician', 2)
('mri', 17)
('selection', 3)
('shot', 2)
('laterality', 4)
('planning', 2)
('threshold', 4)
('networks', 1)
('cell', 2)
('based', 7)
('consciousness', 2)
('parameters', 2)
('true', 2)
('proportion', 4)
('only', 10)
('screening', 32)
('mortality', 2)
('medulla', 6)
('info', 6)
('penumbra', 1)
('neuroimaging', 5)
('negative', 2)
('demographic characteristics', 3)
('timing', 3)
('areas', 34)
('dominant side', 2)
('alteration', 1)
('occipital cortex', 3)
('common', 3)
('reference', 1)
('testing', 2)
('individual', 8)
('college', 2)
('result', 21)
('subject', 40)
('review', 8)
('total volume', 2)
('compensation', 2)
('score', 6)
('thalamus', 5)
('therapies', 1)
('arrival', 4)
('ability', 3)
('screen', 37)
('attention', 3)
('prospective study', 2)
('hypothesis', 2)
('article', 2)
('\\/mm2', 2)
('problem', 5)
('region', 16)
('swallow evaluation', 1)
('deficits', 3)
('sensitive', 1)
('connection', 5)
('swallow', 78)
('expense', 2)
('adjusted', 21)
('dysphagia', 121)
('co', 248)
('cc', 16)
('videofluoroscopy', 5)
('initiative', 2)
('65', 6)
('table', 20)
('ct', 217)
('contraindication', 2)
('basis', 1)
('addition', 6)
('40\\%', 2)
('charts', 2)
('cerebral hemispheres', 1)
('interest', 10)
('territory', 2)
('acuity', 2)
('stroke volume', 16)
('flight', 2)
('24 hours', 6)
('risk estimate', 2)
('diagnoses', 2)
('spectrum', 2)
('clinical assessments', 1)
('assessments', 3)
('present', 12)
('case', 61)
('physician', 6)
('value', 5)
('ongoing', 2)
('aid', 1)
('precentral gyrus', 1)
('characteristics', 7)
('tissue', 15)
('ic', 329)
('regression', 7)
('cohort', 6)
('different', 2)
('severity', 15)
('entire brain', 2)
('infarction', 3)
('adc', 4)
('basal ganglia', 11)
('7 days', 8)
('higher', 5)
('development', 7)
('independent', 1)
('nih', 33)
('literature', 2)
('http', 4)
('comprehensive', 4)
('study design', 2)
('false positives', 2)
('effect', 6)
('purpose', 4)
('ofc', 6)
('task', 1)
('nihss', 28)
('image analysis', 2)
('analysis', 22)
('model', 20)
('left', 7)
('protocol', 4)
('proposed', 1)
('ci', 91)
('cortex', 28)
('coordination', 1)
('previous', 13)
('tables', 1)
('conclusions', 2)
('supratentorial', 8)
('admission', 12)
('neurological diseases', 2)
('cue', 2)
('treatment', 11)
('input', 6)
('increased', 4)
('acute', 23)
('possible', 1)
('early', 8)
('objective', 5)
('regular diet', 10)
('descending', 1)
('background', 1)
('execution', 3)
('cerebral peduncle', 1)
('case-control study', 2)
('55', 1)
('less than', 4)
('specific', 3)
('either', 7)
('martin', 3)
('gustatory', 1)
('gold standard', 2)
('reduced', 4)
('brain regions', 2)
('www', 2)
('right', 8)
('methods', 3)
('slice', 2)
('integration', 2)
('critical', 8)
('deficit', 4)
('cortical', 21)
('minimal', 3)
('data analysis', 4)
('patient', 36)
('ba', 34)
('90\\%', 2)
('processing', 8)
('stem', 16)
('comparison', 1)
('months', 2)
('statistically significant', 19)
('location', 13)
('middle cerebral artery', 2)
('physiologic', 4)
('mean', 8)
('predictor', 1)
('hypoperfusion', 6)
('software', 2)
('inclusion', 6)
('whites', 2)
('instruments', 1)
('image', 16)
('functional', 18)
('three', 4)
('involvement', 6)
('stroke unit', 10)
('dysphagia screening', 8)
('intervention', 5)
('statistics', 2)
('additional', 2)
('area', 46)
('daniels', 5)
('clinical', 35)
('one day', 2)
('suzuki', 2)
('medical records', 2)
('head', 2)
('form', 24)
('overlapping', 2)
('image acquisition', 2)
('volume', 30)
('posterior', 2)
('technician', 4)
('injection', 2)
('physical examination', 2)
('clinical evaluation', 10)
('exclusion criteria', 4)
('subcortical', 7)
('characteristic', 8)
('prospective cohort study', 3)
('record', 8)
('complications', 1)
('screening tests', 2)
('distribution', 4)
('more', 10)
('similar', 2)
('clear', 12)
('1 day', 7)
('detailed', 5)
('scanner', 2)
('interventions', 1)
('tesla', 2)
('contralateral', 2)
('tissues', 1)
('al', 619)
('evidence', 13)
('single', 2)
('bg', 7)
('statistical significance', 6)
('relay', 2)
('pilot study', 1)
('detail', 8)
('setting', 2)
('role', 7)
('details', 2)
('better', 2)
('test', 12)
('conclusion', 5)
('picture', 2)
('diagnosis', 10)
('separate', 2)
('models', 13)
('diet', 24)
('precision', 2)
('important', 15)
('pathways', 2)
('nih stroke scale', 3)
('exposure', 2)
('reorganization', 2)
('bilateral', 4)
('age', 32)
('persistent', 2)
('status', 4)
('volumes', 2)
('time', 23)
('original', 2)


total: 568('roi', 30)
('bulbar', 3)
('bolus', 2)
('lack', 9)
('focus', 8)
('mild', 2)
('n\\=14', 2)
('mri', 17)
('centers', 2)
('putamen', 10)
('disorders', 7)
('tr', 279)
('0', 216)
('te', 518)
('risk', 6)
('very', 2)
('bedside screen', 8)
('minimal change', 2)
('difference', 20)
('vast', 2)
('timely', 3)
('roi\xe2\x80\x99s', 6)
('american heart association', 2)
('level', 2)
('gender', 4)
('t1', 2)
('large', 13)
('item', 2)
('race', 4)
('sedation', 2)
('small', 13)
('biological', 2)
('sensory', 14)
('findings', 3)
('miller', 1)
('guidelines', 2)
('estimates', 4)
('recruitment', 1)
('data analysis', 4)
('further', 7)
('dynamics', 2)
('adjustment', 2)
('power', 2)
('selected', 3)
('thickness', 2)
('current', 3)
('nurse', 4)
('contrast', 2)
('movement', 2)
('full', 4)
('degree', 2)
('understanding', 1)
('water', 1)
('groups', 8)
('100', 5)
('unadjusted', 8)
('knowledge', 2)
('institutional review board', 2)
('diagnoses', 2)
('prospective studies', 2)
('receive', 2)
('study', 41)
('30', 5)
('allows', 3)
('homologous region', 2)
('minority groups', 2)
('studies', 28)
('corticobulbar tracts', 1)
('sample size', 17)
('0\\.65', 1)
('transit', 2)
('motor', 25)
('counts', 2)
('total', 10)
('conventional', 2)
('perfusion', 12)
('motor processing', 1)
('positive', 7)
('two', 3)
('few', 2)
('6', 67)
('intraoral', 1)
('insula', 7)
('assessment', 12)
('ischemic', 8)
('0\\%', 8)
('sample characteristics', 2)
('composite', 2)
('odds ratios', 14)
('train', 8)
('neural control', 1)
('cases', 52)
('92', 9)
('cerebellum', 2)
('majority', 2)
('diagnostic assessment', 2)
('challenge', 4)
('mortality', 2)
('following', 2)
('male', 1)
('92\\.9', 1)
('history', 8)
('control', 49)
('internal capsule', 16)
('unilateral', 4)
('figure', 1)
('scan', 4)
('subcortical lesions', 1)
('purposes', 3)
('sample', 33)
('weighting', 1)
('stroke', 138)
('station', 2)
('serial', 4)
('absolute', 4)
('dominant', 4)
('information', 2)
('recovery', 1)
('discussion', 2)
('damage', 2)
('regions', 9)
('maps', 8)
('lesions', 2)
('dwi', 9)
('dominance', 2)
('map', 8)
('lesion', 5)
('minority', 3)
('strokes', 19)
('connectivity', 1)
('aor', 3)
('records', 4)
('date', 17)
('evaluations', 6)
('data', 10)
('response', 2)
('attempt', 4)
('ss', 191)
('documentation', 8)
('correlation', 2)
('representation', 2)
('bereznaya', 4)
('order', 10)
('cumulative', 1)
('consent', 2)
('ttp', 10)
('brain', 38)
('signs', 5)
('scale', 5)
('delay', 8)
('26', 16)
('71\\.4', 1)
('20', 25)
('exclusion', 4)
('23', 5)
('lateral', 18)
('presence', 4)
('symptoms', 1)
('absence', 6)
('composite score', 2)
('medullary stroke', 4)
('texas', 2)
('count', 10)
('non', 4)
('14\\.3', 2)
('practice', 4)
('number', 6)
('42\\.9', 2)
('half', 4)
('not', 42)
('documented', 27)
('one', 12)
('day', 24)
('association', 17)
('ischemic stroke', 6)
('disconnection', 4)
('magnitude', 2)
('logistic regression', 7)
('references', 1)
('magnetic resonance imaging', 3)
('identifier', 2)
('side', 38)
('flair', 2)
('voxel', 4)
('weighted', 4)
('sensory processing', 1)
('abnormal', 8)
('mm2', 2)
('challenges', 2)
('hemispheric', 2)
('et', 139)
('special', 2)
('network', 2)
('infarct', 9)
('gradient', 2)
('20\\%', 4)
('research', 3)
('modulation', 1)
('rostral', 2)
('7', 76)
('adaptive', 1)
('gov', 2)
('evaluation', 77)
('standard', 4)
('swallowing disorders', 5)
('base', 9)
('imaging', 18)
('org', 4)
('definition', 6)
('pharyngeal', 2)
('brainstem', 2)
('times', 4)
('motion', 1)
('orbitofrontal cortex', 9)
('first', 6)
('size', 27)
('prospective', 12)
('initial', 2)
('probability', 2)
('primary', 11)
('echo', 4)
('pcbg', 6)
('dysfunction', 43)
('silent', 1)
('introduction', 1)
('odds ratio', 24)
('approximately', 4)
('parallel', 1)
('regulation', 3)
('2', 166)
('inclusion criteria', 2)
('percentage', 3)
('structures', 7)
('scans', 2)
('tool', 1)
('part', 6)
('morbidity', 2)
('institution', 6)
('population', 4)
('diffusion', 8)
('10', 28)
('13', 11)
('12', 15)
('14', 17)
('17', 11)
('fold', 1)
('aspiration', 4)
('patients', 33)
('future', 12)
('function', 64)
('acute stroke', 5)
('msec', 6)
('locations', 6)
('1 week', 4)
('need', 5)
('abnormalities', 6)
('unaffected', 4)
('50\\.0', 1)
('onset', 3)
('swallowing', 74)
('high', 7)
('potential', 3)
('transmit', 2)
('techniques', 5)
('criteria', 8)
('vfss', 4)
('incidence', 4)
('chart', 4)
('77', 1)
('71', 4)
('coil', 2)
('evaluator', 2)
('jean', 1)
('stroke units', 2)
('3 days', 3)
('medical', 6)
('inpatient stay', 2)
('traditional', 3)
('treating physician', 2)
('cortex', 28)
('left', 7)
('selection', 3)
('shot', 2)
('laterality', 4)
('planning', 2)
('threshold', 4)
('networks', 1)
('cell', 2)
('based', 7)
('consciousness', 2)
('parameters', 2)
('true', 2)
('proportion', 4)
('only', 10)
('\\/\\/rsb\\.info\\.nih\\.gov\\/ij', 2)
('8', 37)
('inferior', 1)
('medulla', 6)
('info', 6)
('penumbra', 1)
('neuroimaging', 5)
('negative', 2)
('demographic characteristics', 3)
('timing', 3)
('areas', 34)
('dominant side', 2)
('roles', 2)
('alteration', 1)
('occipital cortex', 3)
('common', 3)
('reference', 1)
('testing', 2)
('individual', 8)
('college', 2)
('result', 21)
('subject', 40)
('review', 8)
('total volume', 2)
('compensation', 2)
('3', 92)
('score', 6)
('thalamus', 5)
('therapies', 1)
('arrival', 4)
('ability', 3)
('screen', 37)
('attention', 3)
('prospective study', 2)
('p-value', 2)
('hypothesis', 2)
('group', 10)
('\\/mm2', 2)
('distribution', 4)
('similar', 2)
('region', 16)
('swallow evaluation', 1)
('non-overlapping', 2)
('deficits', 3)
('sensitive', 1)
('connection', 5)
('swallow', 78)
('expense', 2)
('adjusted', 21)
('dysphagia', 121)
('co', 248)
('cc', 16)
('videofluoroscopy', 5)
('64', 1)
('65', 6)
('article', 2)
('table', 20)
('ct', 217)
('contraindication', 2)
('basis', 1)
('addition', 6)
('40\\%', 2)
('charts', 2)
('cerebral hemispheres', 1)
('interest', 10)
('territory', 2)
('acuity', 2)
('treatment', 11)
('flight', 2)
('24 hours', 6)
('risk estimate', 2)
('search', 5)
('spectrum', 2)
('clinical assessments', 1)
('assessments', 3)
('present', 12)
('case', 61)
('physician', 6)
('slp', 39)
('value', 5)
('n', 2709)
('ongoing', 2)
('or\\=10', 4)
('aid', 1)
('precentral gyrus', 1)
('larger', 12)
('characteristics', 7)
('tissue', 15)
('ic', 329)
('regression', 7)
('cohort', 6)
('different', 2)
('severity', 15)
('entire brain', 2)
('infarction', 3)
('9', 74)
('adc', 4)
('basal ganglia', 11)
('7 days', 8)
('higher', 5)
('development', 7)
('independent', 1)
('nih', 33)
('literature', 2)
('http', 4)
('comprehensive', 4)
('study design', 2)
('false positives', 2)
('effect', 6)
('purpose', 4)
('ofc', 6)
('task', 1)
('nihss', 28)
('pssm', 6)
('image analysis', 2)
('analysis', 22)
('more', 10)
('1', 199)
('model', 20)
('4\\.1', 1)
('protocol', 4)
('proposed', 1)
('ci', 91)
('coordination', 1)
('previous', 13)
('tables', 1)
('conclusions', 2)
('supratentorial', 8)
('admission', 12)
('neurological diseases', 2)
('cue', 2)
('\\%', 52)
('4', 91)
('input', 6)
('\\*', 1)
('\\(', 211)
('\\)', 225)
('increased', 4)
('acute', 23)
('possible', 1)
('or\\=6\\.5', 4)
('early', 8)
('objective', 5)
('regular diet', 10)
('descending', 1)
('background', 1)
('execution', 3)
('cerebral peduncle', 1)
('case-control study', 2)
('59', 6)
('55', 1)
('57', 4)
('50', 3)
('specific', 3)
('either', 7)
('martin', 3)
('initiative', 2)
('gustatory', 1)
('gold standard', 2)
('reduced', 4)
('brain regions', 2)
('www', 2)
('right', 8)
('methods', 3)
('less than', 4)
('5', 92)
('slice', 2)
('integration', 2)
('critical', 8)
('deficit', 4)
('cortical', 21)
('objective evidence', 2)
('minimal', 3)
('meta-analysis', 2)
('patient', 36)
('ba', 34)
('90\\%', 2)
('processing', 8)
('stem', 16)
('n\\=29', 3)
('comparison', 1)
('months', 2)
('statistically significant', 19)
('location', 13)
('middle cerebral artery', 2)
('physiologic', 4)
('al\\.', 24)
('mean', 8)
('predictor', 1)
('hypoperfusion', 6)
('software', 2)
('significant', 42)
('inclusion', 6)
('whites', 2)
('instruments', 1)
('image', 16)
('functional', 18)
('three', 4)
('involvement', 6)
('stroke unit', 10)
('dysphagia screening', 8)
('intervention', 5)
('statistics', 2)
('additional', 2)
('area', 46)
('daniels', 5)
('clinical', 35)
('one day', 2)
('suzuki', 2)
('medical records', 2)
('head', 2)
('form', 24)
('28\\.6', 2)
('overlapping', 2)
('image acquisition', 2)
('volume', 30)
('posterior', 2)
('technician', 4)
('injection', 2)
('physical examination', 2)
('pwi', 13)
('clinical evaluation', 10)
('exclusion criteria', 4)
('subcortical', 7)
('characteristic', 8)
('prospective cohort study', 3)
('record', 8)
('complications', 1)
('screening tests', 2)
('problem', 5)
('stroke volume', 16)
('26\\.7', 1)
('clear', 12)
('1 day', 7)
('detailed', 5)
('scanner', 2)
('interventions', 1)
('tesla', 2)
('contralateral', 2)
('tissues', 1)
('al', 619)
('evidence', 13)
('single', 2)
('bg', 7)
('83', 2)
('statistical significance', 6)
('relay', 2)
('pilot study', 1)
('detail', 8)
('setting', 2)
('role', 7)
('details', 2)
('better', 2)
('test', 12)
('screening', 32)
('conclusion', 5)
('picture', 2)
('diagnosis', 10)
('separate', 2)
('models', 13)
('diet', 24)
('precision', 2)
('important', 15)
('pathways', 2)
('nih stroke scale', 3)
('exposure', 2)
('reorganization', 2)
('bilateral', 4)
('age', 32)
('persistent', 2)
('status', 4)
('volumes', 2)
('time', 23)
('original', 2)
