genia tagger: 74('and', 439)
('coefficient', 39)
('subscales', 25)
('family', 149)
('among', 13)
('instruments', 10)
('\\+\\+', 72)
('related', 69)
('reliabilities\\.', 3)
('reliability', 61)
('our', 26)
('cs', 7)
('table', 29)
('agree\\=4', 2)
('discipline', 70)
('\\.87\\.', 4)
('prci', 48)
('management', 67)
('factors', 63)
('\\?', 104)
('support', 99)
('\\=', 108)
('condition\\.', 52)
('percent\\.', 3)
('\\.76', 17)
('3', 251)
('internal', 39)
('health', 59)
('condition', 198)
('cooperation', 7)
('factor', 113)
('new', 54)
('irb', 3)
('was', 190)
('\\(', 546)
('\\)', 546)
('measuring', 1)
('\\.33', 7)
('sure\\=3', 2)
('populations', 2)
('constructs', 17)
('autonomy', 70)
('\\.63', 10)
('five', 36)
('members', 7)
('child', 561)
('4\\.24', 2)
('\\.28', 13)
('fl', 61)
('disagree\\=2', 2)
('\\.25', 6)
('alphas', 9)
('\\.22', 15)
('\\.23', 4)
('\\.24', 6)
('\\.30', 7)
('2\\.3', 7)
('i', 6396)
('\\*', 42)
('\\.09', 4)
('\\.21', 6)
('cbcl', 12)
('item', 168)
('\\.07', 8)
('1', 249)
('\\.68', 6)
('\\.80', 2)
('consistency', 39)
('4\\.29', 2)
('mean', 56)
('\\.46', 19)
('\\.61', 4)
('\\.62', 7)
('sd', 12)


spacy + metamap: 445('lack', 3)
('dynamic', 2)
('focus', 8)
('month', 83)
('four', 3)
('adjustment', 2)
('children', 115)
('causes', 4)
('relationships', 23)
('content', 4)
('normal development', 1)
('stable', 9)
('siblings', 3)
('resources', 7)
('subscale score', 10)
('activities', 19)
('new onset', 8)
('affect', 8)
('condition', 198)
('perceived', 13)
('long-term treatment', 3)
('mothers', 1)
('gender', 4)
('large', 14)
('item', 168)
('findings', 10)
('ceiling effect', 2)
('past', 13)
('rate', 30)
('further', 6)
('functioning', 4)
('depression', 4)
('assistance', 2)
('new', 54)
('method', 4)
('specialist', 5)
('justification', 3)
('understanding', 2)
('protection', 3)
('others', 14)
('directions', 1)
('strong', 31)
('psychometric', 12)
('institutional review board', 3)
('study', 29)
('larger', 8)
('experience', 16)
('prior', 9)
('adjectives', 8)
('pediatric', 14)
('changes', 4)
('sample size', 3)
('scales', 52)
('brain damage', 4)
('private', 6)
('feelings', 12)
('counts', 2)
('total', 24)
('confidence', 15)
('positive', 68)
('negative', 34)
('child behavior problems', 26)
('few', 19)
('indiana', 9)
('injury', 7)
('assessment', 4)
('theoretical', 6)
('more', 57)
('3 months', 14)
('populations', 2)
('infection', 3)
('cases', 2)
('effort', 2)
('sample', 116)
('word', 5)
('reviews', 1)
('concepts', 2)
('strategies', 2)
('example', 6)
('history', 3)
('control', 7)
('high', 76)
('sense', 7)
('axis', 3)
('information', 43)
('autonomy', 70)
('thing', 8)
('discussion', 2)
('six', 21)
('social withdrawal', 2)
('new onset seizure', 4)
('needs', 12)
('date', 2)
('test-retest reliability', 17)
('data', 44)
('response', 18)
('child behavior', 35)
('chronic asthma', 3)
('correlation', 56)
('increase', 8)
('family members', 7)
('help', 18)
('over', 31)
('epilepsy', 37)
('major', 7)
('years', 34)
('stability', 13)
('course', 1)
('paper', 1)
('same', 7)
('scoring', 10)
('febrile seizures', 3)
('symptoms', 10)
('physicians', 2)
('good', 17)
('undiagnosed', 3)
('greater', 26)
('anticipated', 20)
('effects', 8)
('not', 40)
('rotation', 3)
('child behavior checklist', 9)
('association', 15)
('physical disorder', 7)
('eigenvalue', 3)
('name', 64)
('university', 3)
('level', 7)
('magnitude', 3)
('decreasing', 2)
('mean', 56)
('square', 3)
('aims', 1)
('related', 69)
('challenges', 1)
('measurement', 6)
('asthma clinic', 2)
('event', 17)
('pediatric neurologist', 6)
('chronic disorder', 1)
('research', 5)
('new diagnosis', 3)
('participants', 3)
('parent report', 8)
('health', 59)
('medicine', 2)
('adaptive', 8)
('cause', 42)
('caucasian', 8)
('independence', 4)
('perception', 30)
('withdrawal', 2)
('estimate', 6)
('beginning', 3)
('mental health problem', 1)
('days', 3)
('times', 11)
('turn', 2)
('length', 2)
('r-', 4)
('childhood', 5)
('first', 14)
('emotion', 25)
('ability', 85)
('note', 4)
('omitted', 6)
('variables', 6)
('coding', 2)
('number', 12)
('one', 21)
('quality', 2)
('new onset seizures', 2)
('seizures', 46)
('management', 67)
('ten', 85)
('introduction', 1)
('fl', 61)
('interviews', 7)
('engagement', 2)
('girls', 8)
('construct', 25)
('final', 15)
('tool', 2)
('outcome', 2)
('part', 25)
('authors', 4)
('symptom', 14)
('population', 2)
('data collection', 11)
('second', 4)
('cbcl', 12)
('head injury', 3)
('future', 6)
('referral', 3)
('time period', 6)
('metabolic derangement', 3)
('behaviors', 9)
('illness', 16)
('ages', 10)
('need', 61)
('strength', 3)
('ideas', 2)
('onset', 55)
('majority', 2)
('concerns', 7)
('finding', 12)
('one month', 2)
('competence', 2)
('multiple', 3)
('supplementary material', 2)
('normal', 1)
('measures', 3)
('parenting', 13)
('eight', 11)
('rationale', 3)
('entry', 5)
('pair', 4)
('alpha', 30)
('placement', 3)
('data analyses', 3)
('average', 20)
('traditional', 2)
('sd', 12)
('rating', 26)
('fifty', 3)
('relation', 84)
('febrile seizure', 6)
('fear', 10)
('principal', 3)
('impact', 6)
('only', 14)
('factor', 113)
('condition management', 56)
('psychiatrist', 2)
('leisure', 65)
('anxiety', 3)
('report', 24)
('six month', 3)
('irb', 3)
('areas', 6)
('past 6 months', 4)
('median', 3)
('predicted', 16)
('recommendations', 2)
('worries', 11)
('fair', 10)
('pediatric clinic', 3)
('testing', 10)
('family life', 50)
('individual', 3)
('result', 12)
('predictive validity', 2)
('stigma', 39)
('best', 2)
('subject', 3)
('psychosocial care', 11)
('subsequent', 2)
('review', 6)
('definite', 4)
('score', 148)
('cooperation', 7)
('seizure disorder', 4)
('previous diagnosis', 3)
('internal consistency', 39)
('responses', 8)
('parent', 331)
('parental', 11)
('attention', 2)
('weak', 2)
('job', 4)
('extent', 8)
('chronic condition', 2)
('perceptions', 23)
('parenting behavior', 1)
('agree', 36)
('participating', 3)
('relevant', 7)
('expressed emotion', 1)
('point', 25)
('ca', 417)
('depression symptoms', 2)
('onset condition', 6)
('seizure', 165)
('cd', 2)
('pearson correlation', 3)
('adaptation', 5)
('cs', 7)
('table', 29)
('better', 15)
('addition', 26)
('interventions', 5)
('three', 24)
('reduction', 2)
('r\\.', 24)
('child discipline', 57)
('maintenance', 2)
('expected', 8)
('emergency room', 5)
('firm', 4)
('direction', 8)
('gap', 1)
('pediatricians', 3)
('child', 561)
('two weeks', 2)
('psychologists', 2)
('exception', 12)
('empirical', 16)
('behavior', 74)
('balance', 1)
('telephone', 5)
('encouragement', 3)
('partner', 8)
('worry', 32)
('baseline', 10)
('doctor', 4)
('administration', 6)
('leisure activities', 9)
('emergency departments', 3)
('inventory', 7)
('chronic illness', 3)
('events', 7)
('higher', 53)
('development', 6)
('likert scales', 4)
('literature', 5)
('mental retardation', 6)
('disagree', 20)
('purpose', 1)
('recent', 10)
('lower', 25)
('task', 1)
('studies', 2)
('severe', 3)
('practices', 3)
('mother', 6)
('organization', 4)
('laboratories', 3)
('proposed', 6)
('less', 22)
('fears', 1)
('front', 2)
('high school education', 5)
('previous', 10)
('discipline', 70)
('tables', 2)
('loading', 8)
('asthma', 100)
('family', 149)
('instrument', 36)
('potential', 8)
('parents', 122)
('treatment', 12)
('boys', 8)
('associations', 9)
('tests', 2)
('format', 45)
('possible', 8)
('period', 27)
('increases', 4)
('five', 36)
('acute', 5)
('construct validity', 3)
('specific', 15)
('indication', 3)
('longitudinal study', 6)
('side effects', 2)
('disorder', 17)
('electroencephalogram', 3)
('69', 6)
('home', 16)
('scale', 205)
('mood', 52)
('moderate', 7)
('participation', 3)
('either', 11)
('limitations', 2)
('data analysis', 3)
('child support', 49)
('asterisk', 2)
('use', 109)
('properties', 12)
('limitation', 4)
('actual', 2)
('months', 51)
('range', 19)
('family activities', 5)
('71', 14)
('inclusion', 2)
('instruments', 10)
('preliminary', 2)
('emergency room visit', 3)
('two', 43)
('chronic', 27)
('accomplishments', 2)
('next', 2)
('intervention', 11)
('descriptions', 3)
('additional', 5)
('support', 99)
('initial', 11)
('question', 3)
('clinical', 9)
('low', 49)
('head', 3)
('complete', 13)
('family environment', 20)
('health condition', 55)
('mean score', 17)
('intracranial', 3)
('first name', 2)
('memphis', 3)
('count', 2)
('exclusion criteria', 6)
('emotional', 20)
('distribution', 8)
('informed consent', 3)
('care', 20)
('medication', 3)
('seizure condition', 66)
('nurses', 4)
('year', 36)
('life', 58)
('general', 2)
('clinical nurse specialists', 2)
('reliability', 61)
('expertise', 4)
('education', 7)
('hospitals', 9)
('physical', 7)
('completeness', 3)
('percent', 3)
('total score', 8)
('poor', 2)
('clinical setting', 5)
('open-ended', 2)
('problems', 48)
('important', 3)
('validity', 38)
('scores', 64)
('friends', 2)
('structure', 11)
('age', 134)
('emotional support', 17)
('diagnosis', 10)
('time', 29)


total: 495('lack', 3)
('dynamic', 2)
('focus', 8)
('month', 83)
('four', 3)
('adjustment', 2)
('children', 115)
('causes', 4)
('relationships', 23)
('content', 4)
('percent\\.', 3)
('stable', 9)
('siblings', 3)
('resources', 7)
('subscale score', 10)
('activities', 19)
('new onset', 8)
('affect', 8)
('condition', 198)
('and', 439)
('long-term treatment', 3)
('mothers', 1)
('gender', 4)
('large', 14)
('item', 168)
('limitations', 2)
('findings', 10)
('ceiling effect', 2)
('past', 13)
('rate', 30)
('further', 6)
('functioning', 4)
('depression', 4)
('\\.33', 7)
('\\.30', 7)
('assistance', 2)
('new', 54)
('method', 4)
('coefficient', 39)
('pediatric clinic', 3)
('justification', 3)
('understanding', 2)
('protection', 3)
('others', 14)
('directions', 1)
('strong', 31)
('psychometric', 12)
('institutional review board', 3)
('study', 29)
('larger', 8)
('experience', 16)
('prior', 9)
('adjectives', 8)
('\\.80', 2)
('changes', 4)
('subscales', 25)
('sample size', 3)
('scales', 52)
('brain damage', 4)
('private', 6)
('feelings', 12)
('counts', 2)
('total', 24)
('normal development', 1)
('confidence', 15)
('positive', 68)
('negative', 34)
('child behavior problems', 26)
('few', 19)
('indiana', 9)
('injury', 7)
('assessment', 4)
('theoretical', 6)
('more', 57)
('3 months', 14)
('populations', 2)
('constructs', 17)
('infection', 3)
('cases', 2)
('effort', 2)
('sample', 116)
('word', 5)
('reviews', 1)
('concepts', 2)
('strategies', 2)
('example', 6)
('history', 3)
('control', 7)
('high', 76)
('sense', 7)
('axis', 3)
('information', 43)
('autonomy', 70)
('thing', 8)
('discussion', 2)
('six', 21)
('1', 249)
('social withdrawal', 2)
('new onset seizure', 4)
('needs', 12)
('date', 2)
('test-retest reliability', 17)
('data', 44)
('response', 18)
('child behavior', 35)
('chronic asthma', 3)
('correlation', 56)
('increase', 8)
('\\.46', 19)
('sd', 12)
('help', 18)
('over', 31)
('epilepsy', 37)
('years', 34)
('stability', 13)
('course', 1)
('paper', 1)
('same', 7)
('scoring', 10)
('febrile seizures', 3)
('symptoms', 10)
('physicians', 2)
('good', 17)
('undiagnosed', 3)
('greater', 26)
('perceived', 13)
('anticipated', 20)
('effects', 8)
('not', 40)
('rotation', 3)
('child behavior checklist', 9)
('association', 15)
('physical disorder', 7)
('eigenvalue', 3)
('name', 64)
('university', 3)
('level', 7)
('magnitude', 3)
('decreasing', 2)
('mean', 56)
('square', 3)
('\\+\\+', 72)
('related', 69)
('challenges', 1)
('measurement', 6)
('our', 26)
('event', 17)
('pediatric neurologist', 6)
('chronic disorder', 1)
('factors', 63)
('research', 5)
('new diagnosis', 3)
('participants', 3)
('parent report', 8)
('health', 59)
('medicine', 2)
('adaptive', 8)
('intervention', 11)
('cause', 42)
('caucasian', 8)
('independence', 4)
('perception', 30)
('withdrawal', 2)
('members', 7)
('estimate', 6)
('beginning', 3)
('mental health problem', 1)
('alphas', 9)
('\\.09', 4)
('\\.07', 8)
('days', 3)
('times', 11)
('turn', 2)
('length', 2)
('r-', 4)
('childhood', 5)
('first', 14)
('emotion', 25)
('major', 7)
('note', 4)
('omitted', 6)
('variables', 6)
('coding', 2)
('number', 12)
('one', 21)
('quality', 2)
('new onset seizures', 2)
('seizures', 46)
('management', 67)
('ten', 85)
('introduction', 1)
('fl', 61)
('interviews', 7)
('engagement', 2)
('girls', 8)
('construct', 25)
('final', 15)
('tool', 2)
('outcome', 2)
('part', 25)
('authors', 4)
('disagree\\=2', 2)
('population', 2)
('data collection', 11)
('family life', 50)
('cbcl', 12)
('head injury', 3)
('asthma clinic', 2)
('referral', 3)
('time period', 6)
('metabolic derangement', 3)
('behaviors', 9)
('illness', 16)
('ages', 10)
('need', 61)
('strength', 3)
('ideas', 2)
('onset', 55)
('majority', 2)
('potential', 8)
('finding', 12)
('one month', 2)
('competence', 2)
('multiple', 3)
('supplementary material', 2)
('normal', 1)
('measures', 3)
('parenting', 13)
('eight', 11)
('rationale', 3)
('organization', 4)
('pair', 4)
('alpha', 30)
('future', 6)
('placement', 3)
('boys', 8)
('informed consent', 3)
('traditional', 2)
('family members', 7)
('rating', 26)
('fifty', 3)
('relation', 84)
('febrile seizure', 6)
('fear', 10)
('principal', 3)
('impact', 6)
('only', 14)
('symptom', 14)
('factor', 113)
('condition management', 56)
('psychiatrist', 2)
('leisure', 65)
('anxiety', 3)
('report', 24)
('six month', 3)
('previous diagnosis', 3)
('areas', 6)
('mental retardation', 6)
('2\\.3', 7)
('past 6 months', 4)
('median', 3)
('predicted', 16)
('recommendations', 2)
('worries', 11)
('fair', 10)
('specialist', 5)
('testing', 10)
('reliabilities\\.', 3)
('individual', 3)
('aims', 1)
('predictive validity', 2)
('stigma', 39)
('best', 2)
('subject', 3)
('psychosocial care', 11)
('consistency', 39)
('subsequent', 2)
('review', 6)
('definite', 4)
('3', 251)
('score', 148)
('cooperation', 7)
('seizure disorder', 4)
('irb', 3)
('internal consistency', 39)
('responses', 8)
('parent', 331)
('parental', 11)
('attention', 2)
('weak', 2)
('job', 4)
('extent', 8)
('chronic condition', 2)
('perceptions', 23)
('parenting behavior', 1)
('agree', 36)
('participating', 3)
('among', 13)
('relevant', 7)
('expressed emotion', 1)
('point', 25)
('ca', 417)
('depression symptoms', 2)
('onset condition', 6)
('seizure', 165)
('cd', 2)
('pearson correlation', 3)
('adaptation', 5)
('cs', 7)
('table', 29)
('better', 15)
('second', 4)
('addition', 26)
('interventions', 5)
('three', 24)
('reduction', 2)
('r\\.', 24)
('child discipline', 57)
('maintenance', 2)
('expected', 8)
('emergency room', 5)
('firm', 4)
('direction', 8)
('gap', 1)
('pediatricians', 3)
('child', 561)
('two weeks', 2)
('psychologists', 2)
('exception', 12)
('empirical', 16)
('\\.68', 6)
('behavior', 74)
('balance', 1)
('\\.61', 4)
('\\.62', 7)
('\\.63', 10)
('telephone', 5)
('encouragement', 3)
('partner', 8)
('worry', 32)
('result', 12)
('\\.87\\.', 4)
('prci', 48)
('baseline', 10)
('doctor', 4)
('format', 45)
('administration', 6)
('leisure activities', 9)
('emergency departments', 3)
('inventory', 7)
('chronic illness', 3)
('events', 7)
('higher', 53)
('development', 6)
('likert scales', 4)
('literature', 5)
('pediatric', 14)
('disagree', 20)
('purpose', 1)
('recent', 10)
('lower', 25)
('task', 1)
('i', 6396)
('studies', 2)
('severe', 3)
('practices', 3)
('mother', 6)
('entry', 5)
('laboratories', 3)
('proposed', 6)
('less', 22)
('fears', 1)
('front', 2)
('total score', 8)
('previous', 10)
('discipline', 70)
('tables', 2)
('loading', 8)
('asthma', 100)
('family', 149)
('\\?', 104)
('\\=', 108)
('condition\\.', 52)
('instrument', 36)
('concerns', 7)
('parents', 122)
('treatment', 12)
('\\*', 42)
('\\(', 546)
('\\)', 546)
('associations', 9)
('tests', 2)
('acute', 5)
('possible', 8)
('period', 27)
('increases', 4)
('five', 36)
('\\.21', 6)
('\\.22', 15)
('\\.23', 4)
('\\.24', 6)
('\\.25', 6)
('\\.28', 13)
('construct validity', 3)
('specific', 15)
('indication', 3)
('longitudinal study', 6)
('side effects', 2)
('disorder', 17)
('electroencephalogram', 3)
('69', 6)
('home', 16)
('scale', 205)
('mood', 52)
('ability', 85)
('moderate', 7)
('participation', 3)
('either', 11)
('measuring', 1)
('data analysis', 3)
('child support', 49)
('asterisk', 2)
('use', 109)
('properties', 12)
('limitation', 4)
('actual', 2)
('months', 51)
('range', 19)
('family activities', 5)
('71', 14)
('inclusion', 2)
('instruments', 10)
('preliminary', 2)
('emergency room visit', 3)
('two', 43)
('chronic', 27)
('accomplishments', 2)
('next', 2)
('agree\\=4', 2)
('descriptions', 3)
('additional', 5)
('support', 99)
('initial', 11)
('question', 3)
('clinical', 9)
('low', 49)
('was', 190)
('head', 3)
('complete', 13)
('family environment', 20)
('health condition', 55)
('mean score', 17)
('intracranial', 3)
('first name', 2)
('memphis', 3)
('count', 2)
('exclusion criteria', 6)
('data analyses', 3)
('emotional', 20)
('distribution', 8)
('average', 20)
('care', 20)
('medication', 3)
('seizure condition', 66)
('nurses', 4)
('year', 36)
('life', 58)
('general', 2)
('clinical nurse specialists', 2)
('reliability', 61)
('expertise', 4)
('education', 7)
('hospitals', 9)
('internal', 39)
('physical', 7)
('completeness', 3)
('percent', 3)
('high school education', 5)
('\\.76', 17)
('poor', 2)
('clinical setting', 5)
('open-ended', 2)
('sure\\=3', 2)
('problems', 48)
('important', 3)
('4\\.29', 2)
('validity', 38)
('scores', 64)
('4\\.24', 2)
('friends', 2)
('structure', 11)
('age', 134)
('emotional support', 17)
('diagnosis', 10)
('time', 29)
