genia tagger: 21('tumour', 1)
('nuclear-cytoplasmic', 1)
('cancer', 4)
('progression', 1)
('adaptor', 1)
('pml-rar', 2)
('-', 11)
('partitioning', 1)
('hausp', 5)
('pml-daxx-hausp', 1)
('1', 1)
('pten', 13)
('enzyme', 1)
('7', 1)
('6', 1)
('pml', 7)
('protein', 2)
('molecular', 2)
('suppressor', 1)
('pten-deubiquitinylating', 1)
('network', 2)


spacy + metamap: 46('oncogen', 1)
('prostate cancer', 1)
('cancer', 4)
('adaptor protein', 1)
('functional', 1)
('cytoplasmic', 1)
('result', 1)
('human', 3)
('dependent', 1)
('integrity', 1)
('aberrant', 2)
('cancer progression', 1)
('lysine', 1)
('daxx', 2)
('cues', 1)
('exclusion', 2)
('nuclear', 5)
('support', 1)
('pml-rar', 2)
('mechanism', 2)
('pten', 13)
('enzyme', 1)
('treatment', 1)
('ubiquitinylation', 4)
('molecular', 2)
('function', 2)
('residue', 1)
('localization', 3)
('drugs', 1)
('mechanisms', 1)
('degradation', 1)
('fusion', 1)
('nucleus', 1)
('new', 1)
('acute promyelocytic leukaemia', 1)
('network', 2)
('novel', 2)
('hausp', 5)
('specific', 1)
('turn', 1)
('cancers', 1)
('trafficking', 1)
('activity', 1)
('action', 1)
('model', 1)
('paradigm', 1)


total: 60('oncogen', 1)
('prostate cancer', 1)
('cancer', 4)
('-', 11)
('functional', 1)
('cytoplasmic', 1)
('result', 1)
('human', 3)
('pml', 7)
('protein', 2)
('integrity', 1)
('aberrant', 2)
('cancer progression', 1)
('lysine', 1)
('daxx', 2)
('tumour', 1)
('cues', 1)
('network', 2)
('nuclear', 5)
('support', 1)
('pml-rar', 2)
('mechanism', 2)
('pml-daxx-hausp', 1)
('1', 1)
('pten', 13)
('enzyme', 1)
('treatment', 1)
('7', 1)
('6', 1)
('ubiquitinylation', 4)
('molecular', 2)
('suppressor', 1)
('function', 2)
('residue', 1)
('nuclear-cytoplasmic', 1)
('localization', 3)
('adaptor', 1)
('mechanisms', 1)
('degradation', 1)
('fusion', 1)
('nucleus', 1)
('new', 1)
('acute promyelocytic leukaemia', 1)
('model', 1)
('dependent', 1)
('exclusion', 2)
('partitioning', 1)
('novel', 2)
('adaptor protein', 1)
('progression', 1)
('hausp', 5)
('specific', 1)
('turn', 1)
('cancers', 1)
('trafficking', 1)
('activity', 1)
('action', 1)
('drugs', 1)
('paradigm', 1)
('pten-deubiquitinylating', 1)
