genia tagger: 57('and', 300)
('intervening', 2)
('all', 88)
('methods', 5)
('cancer', 216)
('cdc', 9)
('invasive', 7)
('males\\.', 10)
('site', 13)
('linkplus\\.', 2)
('nhw', 82)
('at', 653)
('registration', 8)
('table', 28)
('study\\.', 8)
('kidney', 104)
('tables', 4)
('cancer\\.', 16)
('rr', 51)
('factors', 8)
('cancers\\.', 8)
('44', 3)
('populations', 11)
('sites', 3)
('regions', 48)
('3', 144)
('version', 3)
('ihs', 17)
('chsda', 63)
('8', 105)
('icd-o', 14)
('risk', 36)
('6\\.3\\.6', 3)
('by-products', 2)
('6', 73)
('primary', 5)
('npcr', 4)
('hba1c', 2)
('nci\\.', 3)
('included', 8)
('2', 191)
('cases', 10)
('nongenetic', 2)
('cdc\xe2\x80\x99s', 2)
('several', 4)
('ai\\/an', 210)
('nhw\\.', 14)
('database', 7)
('18', 15)
('ai\\/an\\.', 13)
('1', 216)
('risk\\.', 2)
('disinfection', 2)
('rural', 3)
('states\\.', 3)
('other', 28)
('software', 5)


spacy + metamap: 350('code', 12)
('disease control', 2)
('renal cell carcinoma', 4)
('supplement', 2)
('morphology', 4)
('centers', 2)
('localized', 4)
('young', 8)
('parenchyma', 13)
('program', 6)
('tobacco use', 15)
('presentation', 7)
('risk factors', 2)
('southwest', 16)
('risk', 36)
('regional', 30)
('difference', 15)
('condition', 2)
('body mass index', 2)
('mothers', 2)
('large', 2)
('race', 25)
('obesity', 17)
('trend', 8)
('third edition', 2)
('past', 2)
('fold', 22)
('rate', 136)
('further', 10)
('brief', 2)
('children', 2)
('staging systems', 3)
('international', 2)
('increasing', 2)
('national cancer institute', 2)
('genes', 2)
('excess', 6)
('geographic region', 7)
('strong', 2)
('patient registration', 5)
('31', 10)
('renal cell carcinomas', 2)
('reports', 10)
('etiology', 2)
('products', 2)
('diagnosed', 22)
('studies', 22)
('classification', 26)
('primary prevention', 1)
('ninety', 3)
('diabetes', 14)
('occupational exposures', 4)
('use', 45)
('stage bladder cancer', 3)
('two', 2)
('few', 5)
('age-adjusted incidence rate', 4)
('assessment', 4)
('more', 17)
('0\\%', 27)
('females', 38)
('populations', 11)
('composite', 2)
('known', 11)
('actual', 3)
('cases', 10)
('effort', 6)
('printing', 2)
('example', 6)
('non-hispanic', 1)
('control', 8)
('calculation', 2)
('american indians', 6)
('primary site', 2)
('high', 89)
('regression techniques', 3)
('pelvis', 4)
('end', 11)
('dialysis', 4)
('discussion', 1)
('chemical', 2)
('methodology', 2)
('regional differences', 2)
('fourth', 2)
('pathway', 2)
('earlier', 9)
('southern', 21)
('data', 29)
('types', 9)
('genetic component', 2)
('utero', 2)
('truck', 2)
('correlation', 22)
('representation', 3)
('oncology', 2)
('summary staging', 3)
('hispanic origin', 4)
('years', 70)
('same', 3)
('industries', 2)
('urinary tract', 1)
('temporal', 2)
('non', 14)
('diseases', 2)
('males', 79)
('records', 4)
('half', 3)
('association', 2)
('susceptibility', 2)
('nulliparous', 2)
('kidney development', 2)
('magnitude', 6)
('eg', 111)
('annual percent change', 7)
('year', 85)
('cancer sites', 2)
('canada', 2)
('driving', 4)
('20\\%', 2)
('research', 4)
('increase', 52)
('newly', 2)
('gov', 2)
('renal cell', 10)
('npcr', 4)
('care', 6)
('cancer registry', 2)
('first', 5)
('major', 4)
('occupations', 2)
('family history', 4)
('primary bladder cancer', 2)
('approximately', 22)
('transitional cell', 6)
('secondary bladder cancer', 2)
('kidney cancer', 59)
('molecular', 2)
('exposures', 10)
('relationship', 2)
('urinary bladder', 7)
('environmental', 2)
('authors', 1)
('morbidity', 2)
('population', 28)
('significantly high', 8)
('patients', 7)
('risks', 2)
('medical care', 3)
('time period', 11)
('seer', 20)
('ages', 14)
('30\\%', 6)
('need', 6)
('time periods', 2)
('patterns', 11)
('medical surveillance', 3)
('finding', 2)
('strengths', 5)
('age group', 20)
('multiple', 5)
('denominator', 3)
('significant', 62)
('services', 5)
('nci', 145)
('cohort studies', 2)
('later', 2)
('infections', 2)
('disease', 8)
('summary stage', 6)
('painting', 2)
('cdc', 9)
('inconsistent', 2)
('decade', 2)
('based', 7)
('northern', 32)
('indian health service', 6)
('proportion', 9)
('standard population', 5)
('factor', 14)
('local', 7)
('mortality', 2)
('alaska natives', 2)
('new', 4)
('report', 31)
('areas', 9)
('urologic cancers', 3)
('leather', 2)
('summary', 11)
('common', 2)
('national', 10)
('sex', 7)
('individual', 17)
('result', 22)
('concern', 2)
('pattern', 17)
('sites', 3)
('identification', 5)
('metal', 2)
('drinking water', 2)
('extent', 2)
('kidney parenchyma', 13)
('linkage', 7)
('improved', 1)
('triggers', 2)
('region', 82)
('annual', 20)
('contract', 6)
('ci', 223)
('cancer', 216)
('icd-o-3', 12)
('reasons', 1)
('pregnancy', 4)
('table', 28)
('age groups', 9)
('addition', 9)
('combined', 24)
('bladder', 81)
('smoking', 18)
('kidney disease', 2)
('case', 19)
('behavioral risk factor surveillance system', 2)
('study', 36)
('major difference', 2)
('prevalence', 17)
('site', 13)
('alaska', 23)
('statistical analysis', 2)
('80\\%', 2)
('ethnicity', 16)
('greater', 12)
('histologic types', 2)
('bladder cancer', 52)
('elevated', 6)
('surveillance', 10)
('textile', 2)
('several', 4)
('higher', 59)
('development', 4)
('http', 2)
('cancer treatment', 3)
('persons', 2)
('moving', 3)
('frequently', 4)
('recent', 6)
('lower', 19)
('confidence intervals', 3)
('database', 7)
('analysis', 11)
('hispanic', 7)
('materials', 1)
('north american', 2)
('prevention', 4)
('less', 13)
('bladder cancers', 7)
('50\\%', 3)
('previous', 8)
('tables', 4)
('conclusions', 3)
('east', 23)
('increased', 19)
('survival', 3)
('possible', 10)
('heart study', 2)
('increases', 19)
('five', 3)
('background', 1)
('diuretics', 6)
('specific', 4)
('either', 4)
('tribes', 5)
('renal cell cancer', 2)
('parity', 4)
('www', 2)
('greenland', 2)
('methods', 5)
('trends', 4)
('histology', 2)
('subtypes', 4)
('scale', 3)
('broad', 5)
('deficit', 2)
('limitations', 5)
('contrasting', 2)
('incidence', 135)
('90\\%', 2)
('histologic', 8)
('epidemiology', 3)
('variation', 8)
('ratios', 27)
('counties', 53)
('stage', 45)
('comparison', 2)
('census', 3)
('central', 2)
('software', 5)
('tribe', 5)
('lands', 2)
('whites', 1)
('united states', 10)
('diabetics', 2)
('registration', 8)
('direct method', 3)
('statistics', 3)
('rcc', 6)
('function', 2)
('70\\%', 2)
('delivery', 3)
('sustained', 3)
('highest', 26)
('inuit population', 2)
('cancer risk', 4)
('chi-square test', 2)
('record', 6)
('oxidative stress', 2)
('cancers', 49)
('distribution', 4)
('stages', 7)
('invasive cancer', 5)
('average', 12)
('detailed', 2)
('older adult', 2)
('ai', 287)
('certain', 9)
('evidence', 4)
('hypertension', 4)
('statistical significance', 2)
('risk factor', 8)
('kidney', 104)
('codes', 4)
('percent', 14)
('incidence rate', 86)
('rubber', 2)
('picture', 2)
('stat', 49)
('case-control studies', 4)
('cancer registries', 9)
('diet', 2)
('important', 7)
('kidney cancers', 10)
('kidney dialysis', 2)
('reservation', 3)
('exposure', 14)
('land', 7)
('algorithm', 2)
('age', 140)
('tobacco cessation', 1)
('diagnosis', 14)
('time', 20)
('rural', 3)
('lung cancer', 4)


total: 390('all', 88)
('code', 12)
('disease control', 2)
('renal cell carcinoma', 4)
('supplement', 2)
('morphology', 4)
('centers', 2)
('localized', 4)
('young', 8)
('parenchyma', 13)
('program', 6)
('tobacco use', 15)
('presentation', 7)
('risk factors', 2)
('southwest', 16)
('risk', 36)
('regional', 30)
('difference', 15)
('condition', 2)
('body mass index', 2)
('mothers', 2)
('large', 2)
('race', 25)
('obesity', 17)
('trend', 8)
('third edition', 2)
('past', 2)
('fold', 22)
('rate', 136)
('further', 10)
('6\\.3\\.6', 3)
('brief', 2)
('children', 2)
('version', 3)
('staging systems', 3)
('international', 2)
('increasing', 2)
('national cancer institute', 2)
('by-products', 2)
('genes', 2)
('excess', 6)
('geographic region', 7)
('strong', 2)
('nongenetic', 2)
('patient registration', 5)
('study', 36)
('renal cell carcinomas', 2)
('reports', 10)
('etiology', 2)
('products', 2)
('diagnosed', 22)
('studies', 22)
('classification', 26)
('primary prevention', 1)
('ai\\/an\\.', 13)
('ninety', 3)
('occupational exposures', 4)
('use', 45)
('stage bladder cancer', 3)
('two', 2)
('few', 5)
('age-adjusted incidence rate', 4)
('6', 73)
('assessment', 4)
('more', 17)
('0\\%', 27)
('females', 38)
('populations', 11)
('composite', 2)
('known', 11)
('actual', 3)
('cases', 10)
('effort', 6)
('printing', 2)
('disinfection', 2)
('example', 6)
('non-hispanic', 1)
('control', 8)
('calculation', 2)
('american indians', 6)
('primary site', 2)
('high', 89)
('regression techniques', 3)
('pelvis', 4)
('end', 11)
('dialysis', 4)
('discussion', 1)
('chemical', 2)
('methodology', 2)
('regional differences', 2)
('fourth', 2)
('pathway', 2)
('earlier', 9)
('southern', 21)
('icd-o', 14)
('data', 29)
('types', 9)
('cdc\xe2\x80\x99s', 2)
('genetic component', 2)
('utero', 2)
('truck', 2)
('correlation', 22)
('representation', 3)
('oncology', 2)
('summary staging', 3)
('hispanic origin', 4)
('years', 70)
('same', 3)
('industries', 2)
('regions', 48)
('urinary tract', 1)
('temporal', 2)
('non', 14)
('diseases', 2)
('males', 79)
('records', 4)
('half', 3)
('association', 2)
('susceptibility', 2)
('nulliparous', 2)
('kidney development', 2)
('magnitude', 6)
('eg', 111)
('annual percent change', 7)
('linkplus\\.', 2)
('year', 85)
('cancer sites', 2)
('canada', 2)
('rr', 51)
('factors', 8)
('20\\%', 2)
('research', 4)
('increase', 52)
('newly', 2)
('gov', 2)
('renal cell', 10)
('npcr', 4)
('care', 6)
('cancer registry', 2)
('first', 5)
('major', 4)
('occupations', 2)
('ihs', 17)
('primary', 5)
('nhw', 82)
('family history', 4)
('primary bladder cancer', 2)
('approximately', 22)
('transitional cell', 6)
('secondary bladder cancer', 2)
('2', 191)
('kidney cancer', 59)
('diabetes', 14)
('exposures', 10)
('relationship', 2)
('urinary bladder', 7)
('nci', 145)
('authors', 1)
('morbidity', 2)
('population', 28)
('molecular', 2)
('18', 15)
('significantly high', 8)
('patients', 7)
('risks', 2)
('medical care', 3)
('time period', 11)
('and', 300)
('seer', 20)
('ages', 14)
('30\\%', 6)
('need', 6)
('1', 216)
('time periods', 2)
('patterns', 11)
('medical surveillance', 3)
('finding', 2)
('strengths', 5)
('age group', 20)
('multiple', 5)
('denominator', 3)
('significant', 62)
('services', 5)
('environmental', 2)
('cohort studies', 2)
('later', 2)
('infections', 2)
('disease', 8)
('summary stage', 6)
('painting', 2)
('cdc', 9)
('males\\.', 10)
('inconsistent', 2)
('decade', 2)
('based', 7)
('northern', 32)
('indian health service', 6)
('proportion', 9)
('standard population', 5)
('factor', 14)
('8', 105)
('local', 7)
('mortality', 2)
('alaska natives', 2)
('new', 4)
('report', 31)
('areas', 9)
('urologic cancers', 3)
('leather', 2)
('summary', 11)
('common', 2)
('intervening', 2)
('national', 10)
('sex', 7)
('individual', 17)
('result', 22)
('study\\.', 8)
('concern', 2)
('pattern', 17)
('sites', 3)
('3', 144)
('identification', 5)
('chsda', 63)
('metal', 2)
('drinking water', 2)
('nci\\.', 3)
('extent', 2)
('kidney parenchyma', 13)
('linkage', 7)
('improved', 1)
('triggers', 2)
('region', 82)
('annual', 20)
('contract', 6)
('ci', 223)
('cancer', 216)
('icd-o-3', 12)
('reasons', 1)
('invasive', 7)
('pregnancy', 4)
('table', 28)
('age groups', 9)
('addition', 9)
('cancer\\.', 16)
('combined', 24)
('bladder', 81)
('hba1c', 2)
('smoking', 18)
('kidney disease', 2)
('case', 19)
('behavioral risk factor surveillance system', 2)
('31', 10)
('major difference', 2)
('prevalence', 17)
('site', 13)
('alaska', 23)
('statistical analysis', 2)
('80\\%', 2)
('ethnicity', 16)
('greater', 12)
('histologic types', 2)
('ai\\/an', 210)
('bladder cancer', 52)
('elevated', 6)
('surveillance', 10)
('textile', 2)
('several', 4)
('higher', 59)
('development', 4)
('http', 2)
('cancer treatment', 3)
('persons', 2)
('moving', 3)
('frequently', 4)
('recent', 6)
('lower', 19)
('confidence intervals', 3)
('database', 7)
('analysis', 11)
('hispanic', 7)
('materials', 1)
('north american', 2)
('states\\.', 3)
('prevention', 4)
('less', 13)
('bladder cancers', 7)
('50\\%', 3)
('previous', 8)
('tables', 4)
('conclusions', 3)
('east', 23)
('increased', 19)
('survival', 3)
('possible', 10)
('heart study', 2)
('increases', 19)
('five', 3)
('background', 1)
('diuretics', 6)
('specific', 4)
('either', 4)
('tribes', 5)
('renal cell cancer', 2)
('parity', 4)
('www', 2)
('greenland', 2)
('methods', 5)
('trends', 4)
('histology', 2)
('subtypes', 4)
('scale', 3)
('broad', 5)
('deficit', 2)
('limitations', 5)
('contrasting', 2)
('incidence', 135)
('90\\%', 2)
('histologic', 8)
('epidemiology', 3)
('variation', 8)
('ratios', 27)
('counties', 53)
('stage', 45)
('comparison', 2)
('census', 3)
('central', 2)
('software', 5)
('tribe', 5)
('lands', 2)
('whites', 1)
('united states', 10)
('diabetics', 2)
('registration', 8)
('direct method', 3)
('statistics', 3)
('cancers\\.', 8)
('rcc', 6)
('function', 2)
('70\\%', 2)
('delivery', 3)
('sustained', 3)
('highest', 26)
('inuit population', 2)
('nhw\\.', 14)
('cancer risk', 4)
('chi-square test', 2)
('record', 6)
('oxidative stress', 2)
('cancers', 49)
('distribution', 4)
('stages', 7)
('invasive cancer', 5)
('average', 12)
('detailed', 2)
('older adult', 2)
('ai', 287)
('certain', 9)
('evidence', 4)
('hypertension', 4)
('at', 653)
('statistical significance', 2)
('risk factor', 8)
('kidney', 104)
('codes', 4)
('44', 3)
('percent', 14)
('incidence rate', 86)
('rubber', 2)
('other', 28)
('picture', 2)
('stat', 49)
('case-control studies', 4)
('cancer registries', 9)
('diet', 2)
('important', 7)
('kidney cancers', 10)
('rural', 3)
('included', 8)
('reservation', 3)
('exposure', 14)
('land', 7)
('driving', 4)
('algorithm', 2)
('age', 140)
('tobacco cessation', 1)
('risk\\.', 2)
('diagnosis', 14)
('time', 20)
('kidney dialysis', 2)
('lung cancer', 4)
