genia tagger: 99('lipofectamine\\/sirna', 2)
('plates\\.', 4)
('human', 10)
('homology', 2)
('egm-2', 12)
('death', 1)
('sirnatransfected', 2)
('transcriptase', 2)
('pcr', 26)
('\\?', 33)
('\\=', 6)
('receptors', 1)
('anti-angiogenic', 5)
('molecules', 3)
('factor', 22)
('cdna', 2)
('victor3', 2)
('survival', 2)
('sirna-transfected', 27)
('umbilical', 2)
('phd1', 1)
('bax', 5)
('2a', 4)
('bcl-xl', 5)
('shp-1', 47)
('tnf-', 19)
('interfering', 3)
('tunel-stained', 2)
('gfp', 21)
('ec', 203)
('growth', 9)
('fas-r', 1)
('huvecs', 64)
('small', 3)
('medium\\.', 2)
('factors', 10)
('cell', 48)
('vascular', 1)
('phosphatase-1', 2)
('3a', 1)
('tnfr\\-1\\.', 1)
('t', 1611)
('glyceraldehyde-3-phosphate', 2)
('genes', 9)
('fig\\.', 14)
('anti-apoptotic', 5)
('ecs', 74)
('fluorescent', 2)
('sirnas', 17)
('dehydrogenase', 2)
('src', 2)
('c', 969)
('huvec', 68)
('reverse', 7)
('tunel-positive', 3)
('tumor', 4)
('products', 3)
('factor-', 4)
('trypsin', 2)
('gene', 24)
('receptor-1', 2)
('angiogenic', 12)
('tnfr-1', 47)
('table', 2)
('ct', 157)
('taqman\xc2\xae', 2)
('anti-sense', 10)
('1a', 2)
('2', 94)
('tyrosine', 2)
('human-specific', 2)
('hypoxia-inducible', 1)
('stat3-regulated', 1)
('stat3', 2)
('kdr\\/flk\\-1', 10)
('untransfected', 1)
('target', 27)
('f', 556)
('cells', 29)
('ebm-2', 8)
('vegf', 7)
('sirna', 92)
('endothelial', 8)
('domain-containing', 2)
('protein', 4)
('strands\\.', 2)
('pro-apoptotic', 5)
('1', 211)
('rna', 109)
('transfection', 21)
('complexes', 2)
('gfr-matrigel-coated', 2)
('vein', 2)
('primers', 2)
('necrosis', 4)
('gapdh', 24)
('green', 2)
('bcl-2', 1)
('silencing', 10)


spacy + metamap: 344('lack', 1)
('systemic', 1)
('expressions', 1)
('primer', 2)
('signal pathways', 2)
('amplification', 2)
('tnfr', 47)
('passage', 2)
('foster', 2)
('gaa', 6)
('endogenous', 4)
('cdna', 2)
('assay', 9)
('apoptosis', 24)
('activation', 5)
('engineered', 1)
('cellular', 2)
('capillary', 7)
('condition', 30)
('progression', 1)
('level', 5)
('enos', 6)
('red', 42)
('bcl-xl', 5)
('standard deviation', 2)
('mrna expression', 1)
('endothelial cell apoptosis', 1)
('direct', 1)
('fold', 2)
('gene expression profiles', 3)
('consequent', 2)
('cell', 48)
('3c', 1)
('3b', 1)
('method', 9)
('proliferation', 6)
('groups', 1)
('based', 1)
('great', 2)
('tx', 2)
('study', 2)
('polystyrene', 8)
('products', 3)
('formation', 9)
('gene', 24)
('studies', 2)
('useful', 1)
('decrease', 3)
('total', 6)
('usa', 26)
('cell proliferation', 1)
('two', 22)
('m1', 14)
('ischemic', 14)
('0\\%', 4)
('proliferative', 2)
('comparison', 2)
('oxygen sensor', 1)
('iii', 2)
('97', 2)
('antiangiogenic', 1)
('cau', 5)
('incubator', 4)
('tnf', 66)
('liposomal', 1)
('control', 7)
('agarose gel', 2)
('alternative therapy', 1)
('sample', 2)
('sense', 20)
('protein', 4)
('discussion', 1)
('serum', 27)
('pure', 2)
('upregulation', 1)
('product', 5)
('growth medium', 2)
('data', 2)
('relative value', 2)
('counter', 4)
('vector', 3)
('room temperature', 2)
('superscript', 2)
('stability', 1)
('fetal bovine serum', 2)
('staining', 3)
('group', 6)
('pcr', 26)
('transferase', 2)
('fig', 14)
('good', 1)
('greater', 1)
('infarction', 1)
('number', 7)
('hypoxic', 22)
('hypoxia', 4)
('effects', 2)
('therapeutic efficacy', 1)
('impaired', 1)
('day', 22)
('association', 1)
('instructions', 2)
('oxygen', 16)
('2b', 1)
('mean', 2)
('domain', 2)
('gfr', 5)
('gfp', 21)
('ec', 203)
('deficiency', 1)
('measurement', 2)
('event', 1)
('negative control', 2)
('mediates', 1)
('dapi', 4)
('20\\%', 3)
('viability', 10)
('increase', 6)
('mediated', 5)
('normal condition', 2)
('free', 11)
('standard', 2)
('ecs', 74)
('costar', 2)
('plasmid vector', 1)
('deprivation', 2)
('growth factor', 7)
('days', 20)
('r-', 60)
('cell therapy', 2)
('austin', 2)
('vitro', 13)
('one', 10)
('angiogenic', 12)
('size', 9)
('city', 4)
('introduction', 1)
('system', 9)
('1a', 2)
('master', 4)
('lumen', 1)
('percentage', 2)
('structures', 2)
('final', 2)
('lipofectamine', 12)
('apoptotic', 14)
('basal', 4)
('favorable', 1)
('relative', 6)
('target', 27)
('18m', 2)
('target gene', 4)
('time period', 2)
('mini', 4)
('growth factors', 4)
('san', 6)
('boston', 2)
('death receptors', 1)
('concentration', 2)
('cell types', 2)
('reverse transcription', 4)
('efficient', 1)
('note', 1)
('mix', 10)
('potential', 3)
('molecule', 5)
('complexes', 2)
('germany', 2)
('significant', 11)
('preliminary', 1)
('disease', 4)
('bcl-2', 1)
('tubes', 1)
('corning', 2)
('soluble', 1)
('threshold', 2)
('homology', 2)
('rhodamine', 2)
('ratio', 17)
('stained', 10)
('electrophoresis', 2)
('molecules', 3)
('factor', 22)
('local', 1)
('infarcted', 1)
('plate', 12)
('phd1', 1)
('matrigel', 7)
('report', 5)
('deoxyuridine triphosphate', 2)
('antagonist', 1)
('gel', 11)
('rna interference', 2)
('cerebral ischemia', 1)
('tunel', 10)
('bax', 5)
('vascular endothelial growth factor', 1)
('activity', 15)
('shp-1', 47)
('cycles', 2)
('reference', 4)
('ebm', 8)
('detection', 2)
('culture', 25)
('human umbilical vein endothelial cells', 2)
('result', 6)
('enhanced', 8)
('japan', 2)
('endothelial cells', 4)
('reverse transcriptase', 2)
('capacity', 2)
('subsequent', 1)
('promega', 2)
('spectrophotometer', 2)
('available', 2)
('quadruplicate', 2)
('efficiency', 2)
('extent', 2)
('reaction', 4)
('stat3', 2)
('context', 1)
('expression', 35)
('co', 118)
('supply', 2)
('ca', 93)
('regulated', 2)
('sequences', 4)
('table', 2)
('staining method', 2)
('ct', 157)
('platinum', 2)
('temecula', 2)
('addition', 2)
('percent activity', 2)
('reduction', 2)
('mco', 2)
('controlled', 2)
('determination', 2)
('flk-1', 10)
('rnai therapeutics', 1)
('gac', 2)
('present', 2)
('applied', 6)
('value', 6)
('sirna', 92)
('endothelial', 8)
('statistical analysis', 4)
('signaling', 2)
('pathology', 1)
('80\\%', 1)
('diseases', 3)
('containing', 5)
('administration', 2)
('complex', 8)
('mixtures', 4)
('modification', 1)
('plates', 10)
('several', 3)
('rna', 109)
('higher', 3)
('development', 1)
('myocardial', 4)
('effect', 3)
('kit', 10)
('student', 2)
('cycle', 4)
('changes', 1)
('well', 20)
('analysis', 5)
('simulated', 1)
('f-', 20)
('quantitative', 7)
('laboratories', 2)
('human', 10)
('modulate', 1)
('previous', 3)
('source', 1)
('r\\.', 10)
('treatment', 5)
('extensive', 2)
('cardiomyocyte apoptosis', 1)
('vendor', 2)
('increased', 2)
('survival', 2)
('inhibition', 3)
('55', 2)
('signal', 7)
('specific', 4)
('steps', 2)
('reduced', 7)
('w\\/w', 2)
('metabolic', 2)
('kdr', 10)
('critical', 1)
('gene expression', 8)
('bd', 2)
('coated', 4)
('absorbance', 4)
('properties', 1)
('src', 2)
('acg', 2)
('extension', 4)
('trypsin', 2)
('control group', 1)
('silence', 1)
('software', 4)
('image', 2)
('receptor', 4)
('utility', 2)
('synthesized', 5)
('fast', 4)
('low', 14)
('oxygen content', 3)
('tyrosine', 2)
('manufacture', 2)
('medium', 22)
('expression level', 3)
('delivery', 9)
('nitrogen gas', 2)
('ischemic myocardium', 1)
('injection', 1)
('life sciences', 2)
('cells', 29)
('vivo', 4)
('exploration', 1)
('rnai', 4)
('more', 3)
('tissues', 4)
('quantification', 2)
('nm', 9)
('amounts', 2)
('inactivation', 2)
('green fluorescent protein', 2)
('role', 1)
('area', 1)
('transfection', 21)
('gapdh activity', 5)
('suppression', 2)
('fluorescence', 4)
('vehicles', 1)
('gapdh', 24)
('portion', 3)
('angiogenesis', 7)
('4a', 1)


total: 408('lipofectamine\\/sirna', 2)
('lack', 1)
('systemic', 1)
('expressions', 1)
('primer', 2)
('signal pathways', 2)
('egm-2', 12)
('amplification', 2)
('tnfr', 47)
('iii', 2)
('passage', 2)
('foster', 2)
('gaa', 6)
('endogenous', 4)
('cdna', 2)
('assay', 9)
('apoptosis', 24)
('activation', 5)
('sirna-transfected', 27)
('engineered', 1)
('cellular', 2)
('capillary', 7)
('condition', 30)
('progression', 1)
('level', 5)
('enos', 6)
('normal condition', 2)
('bcl-xl', 5)
('small', 3)
('tnf-', 19)
('mrna expression', 1)
('endothelial cell apoptosis', 1)
('direct', 1)
('fold', 2)
('cau', 5)
('gene expression profiles', 3)
('ebm-2', 8)
('consequent', 2)
('rhodamine', 2)
('3c', 1)
('3b', 1)
('3a', 1)
('method', 9)
('proliferation', 6)
('genes', 9)
('groups', 1)
('based', 1)
('sirnas', 17)
('great', 2)
('tx', 2)
('study', 2)
('polystyrene', 8)
('tunel-positive', 3)
('products', 3)
('formation', 9)
('gene', 24)
('studies', 2)
('useful', 1)
('decrease', 3)
('total', 6)
('usa', 26)
('cell proliferation', 1)
('two', 22)
('m1', 14)
('ischemic', 14)
('human-specific', 2)
('proliferative', 2)
('comparison', 2)
('r-', 60)
('kdr\\/flk\\-1', 10)
('97', 2)
('antiangiogenic', 1)
('domain-containing', 2)
('f', 556)
('fas-r', 1)
('incubator', 4)
('tnf', 66)
('vegf', 7)
('liposomal', 1)
('control', 7)
('agarose gel', 2)
('alternative therapy', 1)
('sample', 2)
('sense', 20)
('serum', 27)
('pro-apoptotic', 5)
('discussion', 1)
('f-', 20)
('1', 211)
('pure', 2)
('product', 5)
('growth medium', 2)
('data', 2)
('relative value', 2)
('primers', 2)
('counter', 4)
('vector', 3)
('room temperature', 2)
('green', 2)
('superscript', 2)
('stability', 1)
('fetal bovine serum', 2)
('japan', 2)
('group', 6)
('pcr', 26)
('transferase', 2)
('fig', 14)
('victor3', 2)
('good', 1)
('diseases', 3)
('infarction', 1)
('number', 7)
('hypoxic', 22)
('hypoxia', 4)
('effects', 2)
('therapeutic efficacy', 1)
('impaired', 1)
('day', 22)
('association', 1)
('instructions', 2)
('oxygen', 16)
('2a', 4)
('2b', 1)
('interfering', 3)
('mean', 2)
('domain', 2)
('gfr', 5)
('gfp', 21)
('ec', 203)
('deficiency', 1)
('huvecs', 64)
('measurement', 2)
('event', 1)
('negative control', 2)
('mediates', 1)
('factors', 10)
('dapi', 4)
('20\\%', 3)
('viability', 10)
('increase', 6)
('mediated', 5)
('tnfr\\-1\\.', 1)
('red', 42)
('glyceraldehyde-3-phosphate', 2)
('free', 11)
('standard', 2)
('standard deviation', 2)
('anti-apoptotic', 5)
('ecs', 74)
('costar', 2)
('plasmid vector', 1)
('huvec', 68)
('deprivation', 2)
('growth factor', 7)
('days', 20)
('factor-', 4)
('cell therapy', 2)
('austin', 2)
('vitro', 13)
('one', 10)
('angiogenic', 12)
('size', 9)
('city', 4)
('taqman\xc2\xae', 2)
('introduction', 1)
('anti-sense', 10)
('system', 9)
('1a', 2)
('2', 94)
('master', 4)
('lumen', 1)
('percentage', 2)
('structures', 2)
('final', 2)
('pathology', 1)
('lipofectamine', 12)
('apoptotic', 14)
('basal', 4)
('corning', 2)
('stat3-regulated', 1)
('relative', 6)
('target', 27)
('18m', 2)
('target gene', 4)
('time period', 2)
('mini', 4)
('growth factors', 4)
('san', 6)
('boston', 2)
('flk-1', 10)
('concentration', 2)
('cell types', 2)
('reverse transcription', 4)
('efficient', 1)
('note', 1)
('mix', 10)
('potential', 3)
('molecule', 5)
('complexes', 2)
('germany', 2)
('significant', 11)
('preliminary', 1)
('disease', 4)
('bcl-2', 1)
('tubes', 1)
('silencing', 10)
('favorable', 1)
('soluble', 1)
('threshold', 2)
('oxygen sensor', 1)
('homology', 2)
('cell', 48)
('ratio', 17)
('stained', 10)
('receptors', 1)
('electrophoresis', 2)
('molecules', 3)
('factor', 22)
('local', 1)
('infarcted', 1)
('plate', 12)
('umbilical', 2)
('phd1', 1)
('matrigel', 7)
('report', 5)
('deoxyuridine triphosphate', 2)
('antagonist', 1)
('gel', 11)
('rna interference', 2)
('cerebral ischemia', 1)
('tunel', 10)
('bax', 5)
('vascular endothelial growth factor', 1)
('activity', 15)
('shp-1', 47)
('cycles', 2)
('reference', 4)
('ebm', 8)
('detection', 2)
('culture', 25)
('human umbilical vein endothelial cells', 2)
('result', 6)
('enhanced', 8)
('staining', 3)
('endothelial cells', 4)
('reverse transcriptase', 2)
('capacity', 2)
('subsequent', 1)
('promega', 2)
('vascular', 1)
('phosphatase-1', 2)
('spectrophotometer', 2)
('available', 2)
('quadruplicate', 2)
('fig\\.', 14)
('extent', 2)
('reaction', 4)
('c', 969)
('stat3', 2)
('reverse', 7)
('efficiency', 2)
('context', 1)
('expression', 35)
('co', 118)
('supply', 2)
('ca', 93)
('regulated', 2)
('sequences', 4)
('table', 2)
('staining method', 2)
('ct', 157)
('platinum', 2)
('temecula', 2)
('addition', 2)
('percent activity', 2)
('reduction', 2)
('mco', 2)
('controlled', 2)
('hypoxia-inducible', 1)
('determination', 2)
('death receptors', 1)
('rnai therapeutics', 1)
('gac', 2)
('present', 2)
('applied', 6)
('untransfected', 1)
('value', 6)
('sirna', 92)
('endothelial', 8)
('receptor-1', 2)
('statistical analysis', 4)
('signaling', 2)
('protein', 4)
('80\\%', 1)
('upregulation', 1)
('containing', 5)
('administration', 2)
('complex', 8)
('mixtures', 4)
('modification', 1)
('plates', 10)
('several', 3)
('rna', 109)
('higher', 3)
('development', 1)
('myocardial', 4)
('effect', 3)
('kit', 10)
('student', 2)
('cycle', 4)
('changes', 1)
('well', 20)
('analysis', 5)
('simulated', 1)
('quantitative', 7)
('laboratories', 2)
('plates\\.', 4)
('human', 10)
('modulate', 1)
('previous', 3)
('death', 1)
('sirnatransfected', 2)
('transcriptase', 2)
('\\?', 33)
('\\=', 6)
('anti-angiogenic', 5)
('source', 1)
('r\\.', 10)
('treatment', 5)
('extensive', 2)
('cardiomyocyte apoptosis', 1)
('vendor', 2)
('increased', 2)
('survival', 2)
('inhibition', 3)
('55', 2)
('signal', 7)
('specific', 4)
('steps', 2)
('t', 1611)
('reduced', 7)
('w\\/w', 2)
('metabolic', 2)
('tunel-stained', 2)
('growth', 9)
('kdr', 10)
('medium\\.', 2)
('critical', 1)
('gene expression', 8)
('bd', 2)
('coated', 4)
('absorbance', 4)
('fluorescent', 2)
('properties', 1)
('dehydrogenase', 2)
('src', 2)
('acg', 2)
('extension', 4)
('greater', 1)
('tumor', 4)
('trypsin', 2)
('control group', 1)
('silence', 1)
('software', 4)
('image', 2)
('receptor', 4)
('tnfr-1', 47)
('utility', 2)
('synthesized', 5)
('fast', 4)
('low', 14)
('oxygen content', 3)
('tyrosine', 2)
('manufacture', 2)
('medium', 22)
('expression level', 3)
('delivery', 9)
('nitrogen gas', 2)
('ischemic myocardium', 1)
('injection', 1)
('life sciences', 2)
('cells', 29)
('vivo', 4)
('exploration', 1)
('rnai', 4)
('more', 3)
('tissues', 4)
('0\\%', 4)
('quantification', 2)
('strands\\.', 2)
('nm', 9)
('amounts', 2)
('inactivation', 2)
('green fluorescent protein', 2)
('role', 1)
('area', 1)
('transfection', 21)
('gapdh activity', 5)
('gfr-matrigel-coated', 2)
('suppression', 2)
('vein', 2)
('fluorescence', 4)
('necrosis', 4)
('vehicles', 1)
('gapdh', 24)
('portion', 3)
('angiogenesis', 7)
('4a', 1)
