genia tagger: 59('\xc2\xaf', 6)
('darker', 2)
('mouse\\.', 1)
('hif1', 18)
('fluorescing', 7)
('tissue\\.', 3)
('ij', 14)
('filters', 19)
('gene', 23)
('protein', 15)
('element', 3)
('lacz', 2)
('1', 127)
('tumour', 81)
('because', 8)
('i', 3720)
('image', 179)
('non-viable', 3)
('cell', 18)
('0', 90)
('4t1', 6)
('factor', 11)
('scheme', 3)
('gfp', 19)
('red', 68)
('3d', 19)
('reporter', 8)
('hypoxia-inducible', 2)
('genes', 4)
('jp', 2)
('m', 1043)
('walls', 1)
('synchronization', 3)
('reconstructions', 11)
('lighter', 2)
('fluorescent', 24)
('line', 3)
('ostr', 8)
('central', 21)
('rfp', 22)
('e', 5221)
('embedded', 1)
('this', 32)
('cells', 9)
('j', 135)
('proteins', 7)
('\xe2\x80\x98step-and-image\xe2\x80\x99', 3)
('shutter', 6)
('p', 1085)
('s', 2285)
('regions', 24)
('green', 2)
('constitutive', 6)
('region', 30)
('narrow', 6)
('lacz-expressing', 1)
('nude', 4)
('acquisition', 15)
('scans\\.', 2)


spacy + metamap: 481('roi', 6)
('disc', 1)
('computation', 5)
('tumours', 4)
('lacz', 2)
('disk', 3)
('technique', 11)
('optical computed tomography', 2)
('tail', 7)
('heterogeneity', 2)
('cm3', 2)
('cm2', 2)
('contrast agent', 3)
('optical fibres', 3)
('downstream', 2)
('protein distribution', 2)
('reconstructions', 11)
('orientations', 1)
('cellular', 3)
('upstream', 2)
('difference', 2)
('condition', 1)
('entire', 3)
('transmission', 24)
('positions', 2)
('solution', 20)
('large', 2)
('human breast tumour', 3)
('optics', 4)
('application', 13)
('dilute', 3)
('surrounding', 8)
('second', 3)
('further', 5)
('spect', 27)
('blue', 3)
('index', 4)
('sub', 18)
('apparatus', 1)
('section', 21)
('uniform', 9)
('cell', 18)
('necrotic', 3)
('above', 4)
('new', 4)
('method', 18)
('contrast', 6)
('3d', 19)
('full', 4)
('leg', 4)
('residual', 2)
('understanding', 3)
('water', 6)
('cylindrical', 5)
('others', 1)
('path', 4)
('study', 13)
('example', 2)
('perfuse', 2)
('amount', 2)
('simultaneous', 1)
('narrow', 6)
('changes', 1)
('diameter', 6)
('projection', 57)
('illumination sources', 2)
('layer', 2)
('highly', 3)
('optic axis', 5)
('illumination', 10)
('use', 52)
('perfusion', 4)
('probabilities', 4)
('two', 15)
('few', 2)
('camera', 9)
('benzyl benzoate', 3)
('assessment', 2)
('more', 2)
('0\\%', 2)
('preserving', 4)
('attenuation coefficient', 4)
('successful', 3)
('company', 2)
('apparent', 10)
('corrected', 45)
('emission', 27)
('glass', 8)
('known', 6)
('sample', 36)
('radiation therapy', 1)
('ma', 301)
('extension', 1)
('ml', 2)
('equation', 2)
('work', 10)
('minimum', 2)
('values', 6)
('thin', 22)
('light source', 8)
('scatter', 6)
('scan', 43)
('agarose gel', 10)
('high', 28)
('incremental', 3)
('rays', 7)
('cellular membrane', 1)
('discussion', 1)
('arrangement', 2)
('low', 13)
('significance', 3)
('30 min', 4)
('map', 24)
('product', 2)
('containing', 4)
('mouse brain', 1)
('fluid', 6)
('gelatin', 25)
('snr', 2)
('date', 1)
('spectrometer', 2)
('fl', 88)
('parallel', 7)
('attempt', 1)
('liquid', 10)
('light', 63)
('element', 3)
('representation', 2)
('typical', 2)
('wavelengths', 2)
('interpretation', 3)
('stains', 1)
('filters', 19)
('industries', 5)
('decay', 2)
('detected', 10)
('uptake', 5)
('non', 7)
('good', 1)
('greater', 3)
('combination', 1)
('auto', 3)
('band', 6)
('walls', 1)
('penetration', 1)
('effects', 3)
('front', 3)
('rotation', 5)
('transparent', 8)
('proteins', 7)
('transmitted', 2)
('circular', 2)
('side', 12)
('mean', 2)
('subset', 9)
('voxel', 30)
('square', 2)
('generation', 1)
('house', 8)
('gfp', 19)
('vasculature', 15)
('matrix', 1)
('iterative image reconstruction', 1)
('increase', 14)
('investigation', 2)
('evaluation', 1)
('viable', 19)
('fiber', 2)
('linear', 2)
('associate', 3)
('ccd camera', 6)
('mechanisms', 2)
('bleaching', 6)
('standard', 2)
('ect', 414)
('imaging', 35)
('estimate', 2)
('advance', 2)
('xenograft', 17)
('geometry', 3)
('filter', 27)
('length', 8)
('acquisition scheme', 3)
('first', 10)
('major', 1)
('probability', 4)
('number', 6)
('one', 27)
('clear', 15)
('little', 2)
('temperature', 4)
('introduction', 1)
('data', 4)
('system', 11)
('approximately', 5)
('stimulation', 4)
('ordered', 4)
('scheme', 3)
('structures', 2)
('scans', 17)
('relationship', 2)
('tool', 2)
('dosimetry', 1)
('requisite', 1)
('observed', 9)
('pigmentation', 2)
('effective', 4)
('vial', 8)
('zero', 2)
('preparation', 5)
('future', 2)
('intensities', 12)
('acquisition', 15)
('projections', 11)
('pre', 65)
('correction', 48)
('imaging techniques', 1)
('raw', 7)
('increment', 8)
('organs', 1)
('ray', 12)
('angle', 4)
('cross section', 2)
('transcription', 1)
('self', 5)
('mechanism', 7)
('equipment', 3)
('edge', 9)
('performance', 3)
('detector', 14)
('effectiveness', 3)
('accuracy', 3)
('multiple', 9)
('centre', 12)
('germany', 3)
('significant', 16)
('cleared', 5)
('segment', 4)
('refrigerator', 2)
('3d images', 2)
('artefacts', 12)
('average', 6)
('metal', 2)
('sum', 8)
('quantity', 6)
('hif1', 18)
('rotating', 2)
('analogue', 1)
('injection', 7)
('self-absorbed', 2)
('fibre', 53)
('ratio', 22)
('parameters', 3)
('implementation', 1)
('stained', 5)
('only', 12)
('factor', 11)
('stain', 8)
('reconstruction', 36)
('dope', 14)
('expectation', 3)
('synchronization', 3)
('breast', 4)
('lighter', 2)
('gel', 43)
('sources', 9)
('differential', 3)
('summary', 2)
('red fluorescent protein', 2)
('cells', 9)
('vision', 3)
('scanning', 3)
('set', 28)
('peripheral', 6)
('approved protocol', 3)
('detection', 1)
('result', 4)
('techniques', 7)
('clearing', 2)
('reporter', 8)
('label', 13)
('vascular', 6)
('computed tomography', 7)
('tolerance', 2)
('ability', 5)
('subject', 3)
('incident', 9)
('spark', 2)
('region', 30)
('conclusions', 1)
('equal', 4)
('iacuc', 3)
('refraction', 9)
('whole', 2)
('glass vial', 6)
('co', 343)
('point', 1)
('simple', 4)
('overview', 1)
('hollow', 4)
('iterations', 5)
('microvasculature', 12)
('ct', 633)
('uncorrected', 24)
('addition', 11)
('cuvette', 10)
('three', 19)
('interest', 3)
('basic', 5)
('expected', 14)
('central region', 4)
('quantities', 2)
('sufficient', 1)
('photon', 23)
('hot water', 2)
('benzyl alcohol', 3)
('present', 16)
('laser', 1)
('exponential', 2)
('value', 12)
('error', 3)
('procedure', 3)
('identical', 9)
('cylinder', 2)
('hot spots', 2)
('surface', 6)
('hardware', 1)
('tissue', 10)
('analyte', 1)
('protein', 15)
('mouse', 9)
('increased', 8)
('different', 12)
('image reconstruction', 5)
('lengths', 4)
('same', 2)
('reconstructed', 29)
('several', 2)
('higher', 5)
('development', 3)
('in vivo', 5)
('attenuation', 145)
('effect', 11)
('edges', 4)
('i-', 2)
('antibodies', 1)
('gene', 23)
('expression', 23)
('drug delivery', 1)
('nude mouse', 4)
('materials', 1)
('consistency', 2)
('quantitative', 4)
('model', 7)
('left', 2)
('burden', 9)
('accurate', 10)
('rodent', 1)
('not', 14)
('50\\%', 2)
('human', 4)
('3d imaging', 2)
('ny', 14)
('photons', 13)
('improvement', 4)
('potential', 1)
('location', 2)
('hind', 4)
('bin', 15)
('cuboidal', 2)
('survival', 3)
('absence', 2)
('absorptive', 1)
('experimental design', 1)
('dark', 7)
('grid', 5)
('background', 3)
('biological tissue', 2)
('bit', 10)
('water solution', 2)
('acquisition technique', 3)
('loss', 2)
('55', 4)
('signal', 5)
('specific', 3)
('output', 4)
('works', 1)
('essential', 4)
('methods', 5)
('arrows', 2)
('fibres', 28)
('matching', 2)
('shutter', 6)
('slice', 6)
('dense', 2)
('opposite', 2)
('fluids', 1)
('peripheral fibres', 6)
('critical', 1)
('tissue sample', 5)
('gene expression', 6)
('minimal', 3)
('core', 23)
('noise', 2)
('coated', 2)
('vein injection', 4)
('attenuation correction', 40)
('step', 4)
('glycerol', 2)
('fluorescent', 24)
('properties', 1)
('stage', 7)
('comparison', 3)
('central', 21)
('embryos', 1)
('od', 53)
('range', 3)
('biologic', 5)
('software', 5)
('artefact', 17)
('presence', 1)
('refractive index', 2)
('image', 179)
('appropriate', 7)
('x-gal', 1)
('additional', 5)
('area', 2)
('measured', 2)
('custom', 3)
('halide', 2)
('inner', 2)
('energy', 8)
('function', 2)
('complete', 6)
('registered', 3)
('image acquisition', 4)
('india ink', 7)
('scope', 2)
('technologies', 3)
('sub-', 1)
('fluorescence', 29)
('embedded', 1)
('attenuate', 5)
('variations', 4)
('maximum', 2)
('vivo', 5)
('verification', 7)
('distribution', 32)
('emit', 22)
('x-ray', 2)
('detailed', 3)
('constant', 5)
('tissues', 1)
('al', 438)
('quantification', 2)
('single', 5)
('tumour cell', 13)
('ink', 27)
('tomography', 7)
('distributions', 6)
('intra', 1)
('phantom', 38)
('nj', 12)
('nm', 4)
('green fluorescent protein', 2)
('field', 13)
('setting', 2)
('role', 2)
('spatial', 2)
('test', 1)
('conclusion', 2)
('excitation', 26)
('variation', 5)
('lens', 11)
('important', 2)
('structure', 5)
('algorithm', 8)
('depth', 3)
('time', 9)
('iterative reconstruction', 2)
('resolution', 8)


total: 514('roi', 6)
('disc', 1)
('computation', 5)
('tumours', 4)
('lacz', 2)
('disk', 3)
('technique', 11)
('optical computed tomography', 2)
('0', 90)
('tail', 7)
('heterogeneity', 2)
('cm3', 2)
('cm2', 2)
('contrast agent', 3)
('optical fibres', 3)
('downstream', 2)
('protein distribution', 2)
('subject', 3)
('reconstructions', 11)
('orientations', 1)
('cellular', 3)
('upstream', 2)
('difference', 2)
('condition', 1)
('entire', 3)
('transmission', 24)
('positions', 2)
('tissue', 10)
('solution', 20)
('large', 2)
('p', 1085)
('optics', 4)
('application', 13)
('dilute', 3)
('surrounding', 8)
('second', 3)
('further', 5)
('spect', 27)
('blue', 3)
('index', 4)
('sub', 18)
('apparatus', 1)
('section', 21)
('uniform', 9)
('cell', 18)
('necrotic', 3)
('reconstruction', 36)
('new', 4)
('method', 18)
('contrast', 6)
('3d', 19)
('full', 4)
('leg', 4)
('genes', 4)
('residual', 2)
('understanding', 3)
('water', 6)
('cylindrical', 5)
('others', 1)
('path', 4)
('study', 13)
('example', 2)
('perfuse', 2)
('amount', 2)
('simultaneous', 1)
('constitutive', 6)
('gene', 23)
('changes', 1)
('diameter', 6)
('stained', 5)
('projection', 57)
('illumination sources', 2)
('layer', 2)
('highly', 3)
('optic axis', 5)
('illumination', 10)
('use', 52)
('perfusion', 4)
('probabilities', 4)
('two', 15)
('few', 2)
('camera', 9)
('benzyl benzoate', 3)
('assessment', 2)
('more', 2)
('0\\%', 2)
('preserving', 4)
('attenuation coefficient', 4)
('successful', 3)
('company', 2)
('apparent', 10)
('line', 3)
('emission', 27)
('glass', 8)
('known', 6)
('sample', 36)
('radiation therapy', 1)
('ma', 301)
('extension', 1)
('this', 32)
('ml', 2)
('equation', 2)
('work', 10)
('minimum', 2)
('values', 6)
('thin', 22)
('light source', 8)
('scatter', 6)
('hot spots', 2)
('scan', 43)
('4t1', 6)
('agarose gel', 10)
('high', 28)
('incremental', 3)
('rays', 7)
('cellular membrane', 1)
('discussion', 1)
('arrangement', 2)
('regions', 24)
('low', 13)
('significance', 3)
('30 min', 4)
('map', 24)
('product', 2)
('containing', 4)
('mouse brain', 1)
('fluid', 6)
('gelatin', 25)
('snr', 2)
('date', 1)
('spectrometer', 2)
('fl', 88)
('parallel', 7)
('attempt', 1)
('liquid', 10)
('light', 63)
('element', 3)
('green', 2)
('representation', 2)
('typical', 2)
('wavelengths', 2)
('interpretation', 3)
('stains', 1)
('filters', 19)
('industries', 5)
('1', 127)
('decay', 2)
('detected', 10)
('uptake', 5)
('non', 7)
('good', 1)
('greater', 3)
('combination', 1)
('auto', 3)
('band', 6)
('walls', 1)
('penetration', 1)
('effects', 3)
('front', 3)
('rotation', 5)
('transparent', 8)
('proteins', 7)
('transmitted', 2)
('circular', 2)
('side', 12)
('mean', 2)
('subset', 9)
('voxel', 30)
('square', 2)
('generation', 1)
('house', 8)
('gfp', 19)
('vasculature', 15)
('matrix', 1)
('human breast tumour', 3)
('iterative image reconstruction', 1)
('increase', 14)
('investigation', 2)
('evaluation', 1)
('viable', 19)
('red', 68)
('fiber', 2)
('linear', 2)
('associate', 3)
('ccd camera', 6)
('mechanisms', 2)
('bleaching', 6)
('standard', 2)
('ect', 414)
('imaging', 35)
('estimate', 2)
('advance', 2)
('xenograft', 17)
('geometry', 3)
('filter', 27)
('length', 8)
('acquisition scheme', 3)
('first', 10)
('major', 1)
('probability', 4)
('number', 6)
('one', 27)
('clear', 15)
('little', 2)
('temperature', 4)
('introduction', 1)
('data', 4)
('system', 11)
('approximately', 5)
('stimulation', 4)
('ordered', 4)
('scheme', 3)
('structures', 2)
('scans', 17)
('relationship', 2)
('tool', 2)
('dosimetry', 1)
('requisite', 1)
('observed', 9)
('pigmentation', 2)
('effective', 4)
('vial', 8)
('zero', 2)
('preparation', 5)
('future', 2)
('intensities', 12)
('acquisition', 15)
('projections', 11)
('pre', 65)
('correction', 48)
('imaging techniques', 1)
('raw', 7)
('increment', 8)
('organs', 1)
('ray', 12)
('angle', 4)
('cross section', 2)
('transcription', 1)
('self', 5)
('mechanism', 7)
('equipment', 3)
('edge', 9)
('performance', 3)
('detector', 14)
('effectiveness', 3)
('accuracy', 3)
('multiple', 9)
('centre', 12)
('germany', 3)
('significant', 16)
('cleared', 5)
('segment', 4)
('refrigerator', 2)
('3d images', 2)
('artefacts', 12)
('average', 6)
('metal', 2)
('left', 2)
('sum', 8)
('quantity', 6)
('hif1', 18)
('rotating', 2)
('analogue', 1)
('technologies', 3)
('self-absorbed', 2)
('fibre', 53)
('ratio', 22)
('parameters', 3)
('implementation', 1)
('non-viable', 3)
('only', 12)
('factor', 11)
('stain', 8)
('above', 4)
('dope', 14)
('expectation', 3)
('synchronization', 3)
('breast', 4)
('lighter', 2)
('gel', 43)
('rfp', 22)
('sources', 9)
('differential', 3)
('summary', 2)
('red fluorescent protein', 2)
('attenuate', 5)
('vision', 3)
('scanning', 3)
('set', 28)
('peripheral', 6)
('approved protocol', 3)
('detection', 1)
('result', 4)
('techniques', 7)
('clearing', 2)
('reporter', 8)
('label', 13)
('vascular', 6)
('computed tomography', 7)
('tolerance', 2)
('ability', 5)
('jp', 2)
('incident', 9)
('spark', 2)
('region', 30)
('conclusions', 1)
('equal', 4)
('iacuc', 3)
('s', 2285)
('refraction', 9)
('whole', 2)
('glass vial', 6)
('co', 343)
('point', 1)
('simple', 4)
('overview', 1)
('hollow', 4)
('iterations', 5)
('microvasculature', 12)
('ct', 633)
('uncorrected', 24)
('tumour', 81)
('addition', 11)
('cuvette', 10)
('three', 19)
('interest', 3)
('basic', 5)
('expected', 14)
('central region', 4)
('hypoxia-inducible', 2)
('sufficient', 1)
('photon', 23)
('hot water', 2)
('benzyl alcohol', 3)
('present', 16)
('laser', 1)
('exponential', 2)
('value', 12)
('error', 3)
('procedure', 3)
('identical', 9)
('cylinder', 2)
('j', 135)
('surface', 6)
('tissue\\.', 3)
('hardware', 1)
('ij', 14)
('analyte', 1)
('protein', 15)
('mouse', 9)
('cuboidal', 2)
('different', 12)
('image reconstruction', 5)
('lengths', 4)
('same', 2)
('reconstructed', 29)
('several', 2)
('higher', 5)
('development', 3)
('in vivo', 5)
('attenuation', 145)
('effect', 11)
('edges', 4)
('i-', 2)
('antibodies', 1)
('narrow', 6)
('i', 3720)
('expression', 23)
('drug delivery', 1)
('nude mouse', 4)
('materials', 1)
('consistency', 2)
('quantitative', 4)
('model', 7)
('lacz-expressing', 1)
('scans\\.', 2)
('burden', 9)
('accurate', 10)
('rodent', 1)
('not', 14)
('50\\%', 2)
('human', 4)
('3d imaging', 2)
('field', 13)
('photons', 13)
('improvement', 4)
('potential', 1)
('location', 2)
('hind', 4)
('bin', 15)
('increased', 8)
('survival', 3)
('spatial', 2)
('absence', 2)
('absorptive', 1)
('experimental design', 1)
('dark', 7)
('grid', 5)
('background', 3)
('biological tissue', 2)
('bit', 10)
('water solution', 2)
('acquisition technique', 3)
('loss', 2)
('55', 4)
('nude', 4)
('shutter', 6)
('output', 4)
('works', 1)
('signal', 5)
('because', 8)
('methods', 5)
('arrows', 2)
('fluorescing', 7)
('fibres', 28)
('matching', 2)
('specific', 3)
('slice', 6)
('dense', 2)
('opposite', 2)
('fluids', 1)
('peripheral fibres', 6)
('critical', 1)
('tissue sample', 5)
('gene expression', 6)
('minimal', 3)
('core', 23)
('noise', 2)
('coated', 2)
('vein injection', 4)
('attenuation correction', 40)
('step', 4)
('glycerol', 2)
('fluorescent', 24)
('properties', 1)
('stage', 7)
('comparison', 3)
('central', 21)
('embryos', 1)
('od', 53)
('essential', 4)
('range', 3)
('biologic', 5)
('software', 5)
('artefact', 17)
('presence', 1)
('refractive index', 2)
('image', 179)
('appropriate', 7)
('x-gal', 1)
('additional', 5)
('area', 2)
('measured', 2)
('custom', 3)
('halide', 2)
('inner', 2)
('energy', 8)
('function', 2)
('complete', 6)
('registered', 3)
('image acquisition', 4)
('india ink', 7)
('scope', 2)
('injection', 7)
('sub-', 1)
('algorithm', 8)
('embedded', 1)
('cells', 9)
('\xc2\xaf', 6)
('variations', 4)
('maximum', 2)
('vivo', 5)
('verification', 7)
('distribution', 32)
('emit', 22)
('x-ray', 2)
('darker', 2)
('detailed', 3)
('constant', 5)
('m', 1043)
('tissues', 1)
('al', 438)
('quantification', 2)
('single', 5)
('tumour cell', 13)
('ink', 27)
('tomography', 7)
('distributions', 6)
('intra', 1)
('phantom', 38)
('nj', 12)
('nm', 4)
('green fluorescent protein', 2)
('ny', 14)
('setting', 2)
('role', 2)
('quantities', 2)
('test', 1)
('conclusion', 2)
('excitation', 26)
('corrected', 45)
('variation', 5)
('lens', 11)
('important', 2)
('ostr', 8)
('structure', 5)
('e', 5221)
('fluorescence', 29)
('mouse\\.', 1)
('\xe2\x80\x98step-and-image\xe2\x80\x99', 3)
('depth', 3)
('time', 9)
('iterative reconstruction', 2)
('resolution', 8)
