genia tagger: 47('dsm-v', 6)
('shoes', 2)
('\xe2\x80\x98non-specified\xe2\x80\x99', 3)
('cdc', 3)
('calculation', 25)
('estimates', 9)
('height', 53)
('across', 26)
('ebw', 46)
('16\\.5', 21)
('table', 105)
('ebw\\.', 6)
('psycinfo', 6)
('18\\.0', 30)
('embase', 6)
('weight', 334)
('10\\.1', 7)
('icd-10', 4)
('\\?', 60)
('dsm-iv', 12)
('point', 18)
('sites', 1)
('1', 645)
('substantially\\.', 3)
('clinical', 25)
('5', 309)
('differed', 8)
('\xe2\x80\x98ednos\xe2\x80\x99', 6)
('males', 35)
('gains', 4)
('ebws', 4)
('dhew', 29)
('17\\.5', 20)
('bmi', 125)
('anticipated', 2)
('\xe2\x80\xa0', 2)
('2', 320)
('cut-off', 108)
('\xe2\x80\x98anorexia', 6)
('database', 17)
('nervosa\xe2\x80\x99', 3)
('ednos', 30)
('scopus', 3)
('without', 4)
('values', 2)
('\xe2\x80\x98nos\xe2\x80\x99', 3)
('\\<', 97)


spacy + metamap: 548('represent', 34)
('partial', 5)
('chinese', 6)
('lack', 5)
('weight loss', 1)
('forty', 3)
('four', 14)
('welfare', 8)
('children', 12)
('row', 11)
('disorders', 25)
('eligible', 20)
('disorder evaluation', 1)
('body weights', 13)
('presentation', 4)
('risk', 2)
('very', 5)
('exception', 3)
('fat', 2)
('figs', 3)
('difference', 13)
('continued', 2)
('body mass index', 6)
('low weight', 2)
('perceived', 1)
('medline', 6)
('level', 10)
('clothed', 8)
('gender', 5)
('list', 4)
('smoking status', 2)
('standards', 1)
('large', 6)
('race', 3)
('small', 3)
('obesity', 2)
('national health and nutrition examination survey', 3)
('clothes', 2)
('application', 6)
('smaller', 1)
('infancy', 2)
('trend', 2)
('miller', 5)
('guidelines', 6)
('estimates', 9)
('past', 2)
('rate', 19)
('bloomers', 2)
('eating', 60)
('clinicians', 9)
('section', 5)
("s\\'", 6)
('brief', 3)
('current', 4)
('version', 6)
('international', 3)
('increasing', 7)
('method', 134)
('body', 36)
('full', 15)
('degree', 13)
('eligibility', 6)
('nhanes', 13)
('met', 237)
('focused', 3)
('subclinical', 7)
('others', 4)
('consideration', 4)
('knowledge', 2)
('institutional review board', 6)
('diagnoses', 6)
('institute', 9)
('study', 56)
('reports', 2)
('minority groups', 2)
('trial', 15)
('studies', 68)
('family', 6)
('anorexia nervosa', 14)
('total', 3)
('unit', 3)
('use', 100)
('usa', 3)
('nine', 23)
('hospital', 2)
('mexican american', 3)
('two', 13)
('eligibility criteria', 3)
('guideline', 8)
('discrepancies', 21)
('calculation', 25)
('criteria', 22)
('associated', 6)
('assessment', 3)
('more', 18)
('0\\%', 15)
('females', 19)
('pike', 5)
('company', 5)
('appendix', 3)
('adult', 24)
('effort', 2)
('word', 6)
('equation', 3)
('work', 3)
('functional', 2)
('reviews', 3)
('values', 2)
('three', 12)
('stature', 2)
('following', 5)
('male', 49)
('example', 7)
('10\\%', 5)
('non-hispanic', 6)
('nearest', 2)
('process', 3)
('lock', 4)
('sample', 50)
('sense', 3)
('clothing', 2)
('information', 5)
('end', 41)
('discussion', 4)
('six', 13)
('varies', 2)
('criterion', 74)
('adjacent', 6)
('significance', 1)
('optimal', 2)
('widespread', 1)
('prevalences', 2)
('profile', 3)
('description', 5)
('treatments', 4)
('collection', 6)
('modest', 2)
('computer simulation', 1)
('journals', 6)
('severity', 2)
('short', 4)
('attempt', 3)
('third', 8)
('light', 4)
('residential treatment', 2)
('life', 65)
('correlation', 4)
('order', 58)
('interpretation', 4)
('shoes', 2)
('thresholds', 12)
('definitive', 2)
('years', 10)
('paper', 3)
('unfavorable', 2)
('adolescence', 2)
('le', 547)
('group', 10)
('23', 15)
('clinical information', 3)
('symptoms', 2)
('absence', 1)
('choose', 2)
('out-patient', 2)
('medical examination', 3)
('non', 32)
('greater', 3)
('interdisciplinary', 3)
('civilian', 3)
('males', 35)
('anticipated', 2)
('normal weight', 3)
('therapy', 6)
('not', 88)
('diagnostic criteria', 6)
('association', 1)
('february', 5)
('designation', 2)
('january', 8)
('capability', 3)
('higher', 17)
('investigators', 12)
('weight', 334)
('series', 4)
('year', 20)
('bmi percentile', 2)
('insurance', 50)
('projected', 3)
('research', 14)
('increase', 17)
('re', 916)
('participants', 34)
('health', 20)
('formula', 2)
('issue', 3)
('perception', 2)
('linear', 2)
('diagnostic', 19)
('standard deviation', 2)
('approaches', 1)
('disposition', 2)
('estimate', 12)
('unresolved', 2)
('created', 7)
('introduction', 1)
('american', 7)
('r-', 10)
('childhood', 4)
('first', 15)
('prospective', 4)
('major', 4)
('specific weight', 3)
('variables', 6)
('number', 7)
('one', 49)
('body weight', 25)
('size', 2)
('icd-10', 4)
('twenty', 3)
('5th', 2)
('system', 4)
('approximately', 2)
('heights', 12)
('new york', 6)
('inclusion criteria', 2)
('gowns', 3)
('percentage', 19)
('frame', 16)
('thaw', 1)
('relationship', 2)
('part', 58)
('favorable', 4)
('authors', 9)
('morbidity', 4)
('white', 3)
('symptom', 4)
('population', 27)
('wide', 5)
('data collection', 3)
('second', 11)
('eating disorders', 22)
('patients', 11)
('future', 8)
('spurt', 2)
('outcome', 6)
('powers', 1)
('phobia', 2)
('false', 3)
('insurance company', 5)
('correction', 2)
('pubmed', 3)
('further', 12)
('sas', 4)
('ideal', 2)
('potential', 1)
('finding', 2)
('reference population', 2)
('accuracy', 2)
('age group', 4)
('multiple', 2)
('supplementary material', 2)
('normal', 3)
('denominator', 3)
('chart', 3)
('eight', 391)
('body image disturbance', 2)
('significant', 22)
('phase', 3)
('class', 22)
('observation', 2)
('food choice', 1)
('informed consent', 3)
('weight gains', 4)
('databases', 6)
('sum', 5)
('stratification factors', 2)
('selection', 2)
('cdc', 3)
('longitudinal', 2)
('study author', 4)
('inconsistent', 2)
('threshold', 21)
('data', 45)
('impact', 8)
('based', 24)
('proposed', 6)
('proportion', 41)
('only', 20)
('black', 3)
('screening', 3)
('mortality', 6)
('dependent', 4)
('public health', 1)
('overall', 5)
('psychiatric', 7)
('watson', 1)
('new', 8)
('report', 15)
('procedures', 1)
('upper', 2)
('differential', 5)
('subtype', 1)
('common', 1)
('recommendations', 11)
('weight gain', 8)
('calculation methods', 8)
('set', 15)
('reference', 7)
('creator', 2)
('national', 32)
('sex', 8)
('individual', 56)
('result', 11)
('subject', 7)
('practice', 3)
('review', 21)
('sites', 1)
('pressures', 2)
('state', 6)
('classes', 2)
('various', 1)
('family-wise error rate', 2)
('limit', 10)
('available', 16)
('statistically', 5)
('screen', 6)
('extent', 3)
('article', 24)
('interpretations', 2)
('bulimia nervosa', 1)
('presentations', 2)
('apa', 6)
('variance', 2)
('adjusted', 17)
('groups', 6)
('point', 18)
('reasons', 2)
('height', 53)
('65', 11)
('table', 105)
('late', 33)
('mortality rates', 2)
('charts', 3)
('cent', 81)
('citations', 3)
('maintenance', 1)
('expected', 11)
('adoption', 2)
('calculation method', 10)
('developmental milestones', 2)
('fig', 9)
('firm', 1)
('institutionalized', 3)
('pic', 9)
('controlled', 6)
('efficacy', 4)
('kilograms', 2)
('sufficient', 3)
('search', 31)
('determination', 4)
('representative', 23)
('health statistics', 3)
('psychotherapy', 3)
('general', 5)
('present', 69)
('case', 2)
('multi', 7)
('reliable', 2)
('empirical', 12)
('healthy', 1)
('reliability', 6)
('error', 6)
('procedure', 3)
('pound', 2)
('dsm-v', 6)
('metropolitan', 45)
('prevalence', 11)
('telephone', 9)
('discrepancy', 4)
('in', 1002)
('pathology', 2)
('80\\%', 1)
('ethnicity', 3)
('descriptive', 2)
('different', 38)
('participant', 37)
('clinical trials', 3)
('doctor', 2)
('journal', 12)
('same', 7)
('phenotype', 2)
('inch', 2)
('several', 3)
('european', 3)
('breakdown', 2)
('literature', 22)
('overweight', 2)
('coder', 11)
('possible', 11)
('persons', 2)
('purpose', 2)
('recent', 15)
('lower', 10)
('literatures', 2)
('center', 7)
('database', 17)
('well', 3)
('analysis', 2)
('theses', 3)
('greatest', 3)
('researchers', 3)
('phase difference', 2)
('50\\%', 2)
('study population', 7)
('tables', 72)
('cut', 108)
('conclusions', 2)
('ease', 25)
('standard error', 2)
('demographic', 2)
('recommended', 3)
('improvement', 2)
('r\\.', 16)
('parents', 1)
('treatment', 84)
("r\\'", 4)
('remaining', 5)
('identical', 1)
('tests', 10)
('march', 3)
('increased', 11)
('treatment efficacy', 4)
('disorder patient', 3)
('term', 54)
('general population', 2)
('five', 7)
('background', 1)
('unique', 7)
('desire', 3)
('pounds', 2)
('impairment', 2)
('velocities', 2)
('less than', 1)
('consensus', 7)
('steps', 3)
('either', 4)
('disorder', 57)
('old', 41)
('methods', 99)
('growth', 7)
('short-term', 2)
('specific', 20)
('scale', 3)
('decision', 1)
('measurements', 2)
('treatment outcome study', 2)
('proc', 8)
('limitations', 4)
('data analysis', 2)
('patient', 29)
('90\\%', 3)
('age groups', 2)
('bn', 8)
('step', 4)
('percentile', 20)
('upward', 4)
('graduated', 4)
('early adulthood', 2)
('comparison', 5)
('limitation', 8)
('census', 2)
('treatment outcome studies', 2)
('numerator', 2)
('scopus', 3)
('range', 39)
('mean', 27)
('considerations', 2)
('final', 2)
('inclusion', 4)
('clinical psychology', 2)
('bound', 4)
('uncontrolled', 3)
('assess', 24)
('female', 26)
('frames', 2)
('intervention', 2)
('adolescent', 3)
('support', 4)
('intention', 2)
('clinical', 25)
('lowest', 15)
('medium', 14)
('clinics', 1)
('technician', 3)
('highest', 15)
('wise', 25)
('versions', 3)
('meeting', 17)
('electronic database', 3)
('complications', 2)
('heterogeneous', 2)
('distribution', 4)
('average', 32)
('older adult', 6)
('juvenile', 2)
('constant', 6)
('adults', 10)
('universal', 4)
('citation', 6)
('influence', 4)
('al', 696)
('evidence', 6)
('single', 2)
('diverse', 1)
('hypertension', 2)
('education', 8)
('physical', 2)
('mutual', 6)
('puberty', 2)
('prospective studies', 2)
('nc', 222)
('percent', 39)
('detail', 3)
('field', 3)
('setting', 3)
('role', 1)
('digital', 6)
('department', 8)
('diagnostic methods', 4)
('acceptable', 2)
('conclusion', 4)
('underweight', 28)
('amenorrhea', 4)
('separate', 2)
('students', 2)
('variation', 2)
('important', 7)
('intent', 2)
('variable', 7)
('pool', 4)
('age', 115)
('clinician', 11)
('weights', 42)
('diagnosis', 30)
('time', 3)
('psychiatry', 3)
('original', 5)
('chronic disease', 4)


total: 578('represent', 34)
('partial', 5)
('\xe2\x80\x98non-specified\xe2\x80\x99', 3)
('lack', 5)
('weight loss', 1)
('forty', 3)
('four', 14)
('welfare', 8)
('children', 12)
('row', 11)
('chinese', 6)
('disorders', 25)
('eligible', 20)
('disorder evaluation', 1)
('body weights', 13)
('presentation', 4)
('risk', 2)
('very', 5)
('exception', 3)
('fat', 2)
('figs', 3)
('difference', 13)
('continued', 2)
('body mass index', 6)
('low weight', 2)
('perceived', 1)
('medline', 6)
('level', 10)
('clothed', 8)
('gender', 5)
('list', 4)
('smoking status', 2)
('standards', 1)
('large', 6)
('race', 3)
('small', 3)
('obesity', 2)
('national health and nutrition examination survey', 3)
('clothes', 2)
('application', 6)
('smaller', 1)
('infancy', 2)
('trend', 2)
('miller', 5)
('guidelines', 6)
('estimates', 9)
('past', 2)
('rate', 19)
('bloomers', 2)
('eating', 60)
('ednos', 30)
('clinicians', 9)
('section', 5)
("s\\'", 6)
('brief', 3)
('current', 4)
('version', 6)
('international', 3)
('increasing', 7)
('method', 134)
('body', 36)
('full', 15)
('degree', 13)
('eligibility', 6)
('nhanes', 13)
('met', 237)
('focused', 3)
('subclinical', 7)
('others', 4)
('consideration', 4)
('knowledge', 2)
('institutional review board', 6)
('diagnoses', 6)
('institute', 9)
('study', 56)
('reports', 2)
('ebw\\.', 6)
('minority groups', 2)
('trial', 15)
('studies', 68)
('family', 6)
('anorexia nervosa', 14)
('total', 3)
('unit', 3)
('use', 100)
('usa', 3)
('nine', 23)
('hospital', 2)
('mexican american', 3)
('two', 13)
('eligibility criteria', 3)
('guideline', 8)
('discrepancies', 21)
('calculation', 25)
('criteria', 22)
('associated', 6)
('assessment', 3)
('more', 18)
('0\\%', 15)
('females', 19)
('pike', 5)
('company', 5)
('appendix', 3)
('adult', 24)
('effort', 2)
('word', 6)
('equation', 3)
('work', 3)
('functional', 2)
('reviews', 3)
('values', 2)
('three', 12)
('stature', 2)
('following', 5)
('male', 49)
('example', 7)
('10\\%', 5)
('non-hispanic', 6)
('nearest', 2)
('process', 3)
('lock', 4)
('sample', 50)
('sense', 3)
('clothing', 2)
('information', 5)
('end', 41)
('discussion', 4)
('six', 13)
('1', 645)
('varies', 2)
('criterion', 74)
('adjacent', 6)
('significance', 1)
('optimal', 2)
('widespread', 1)
('embase', 6)
('profile', 3)
('description', 5)
('ebws', 4)
('prevalences', 2)
('treatments', 4)
('collection', 6)
('modest', 2)
('computer simulation', 1)
('journals', 6)
('severity', 2)
('short', 4)
('attempt', 3)
('third', 8)
('light', 4)
('residential treatment', 2)
('life', 65)
('correlation', 4)
('order', 58)
('interpretation', 4)
('shoes', 2)
('thresholds', 12)
('definitive', 2)
('years', 10)
('paper', 3)
('unfavorable', 2)
('adolescence', 2)
('kilograms', 2)
('le', 547)
('group', 10)
('23', 15)
('clinical information', 3)
('symptoms', 2)
('absence', 1)
('choose', 2)
('differed', 8)
('out-patient', 2)
('medical examination', 3)
('non', 32)
('greater', 3)
('interdisciplinary', 3)
('civilian', 3)
('males', 35)
('anticipated', 2)
('normal weight', 3)
('therapy', 6)
('not', 88)
('diagnostic criteria', 6)
('association', 1)
('february', 5)
('designation', 2)
('january', 8)
('capability', 3)
('higher', 17)
('investigators', 12)
('weight', 334)
('substantially\\.', 3)
('series', 4)
('year', 20)
('bmi percentile', 2)
('insurance', 50)
('18\\.0', 30)
('10\\.1', 7)
('projected', 3)
('research', 14)
('increase', 17)
('re', 916)
('participants', 34)
('health', 20)
('formula', 2)
('issue', 3)
('perception', 2)
('linear', 2)
('diagnostic', 19)
('standard deviation', 2)
('approaches', 1)
('disposition', 2)
('estimate', 12)
('unresolved', 2)
('created', 7)
('icd-10', 4)
('american', 7)
('r-', 10)
('childhood', 4)
('first', 15)
('prospective', 4)
('major', 4)
('specific weight', 3)
('variables', 6)
('number', 7)
('one', 49)
('16\\.5', 21)
('body weight', 25)
('size', 2)
('17\\.5', 20)
('twenty', 3)
('5th', 2)
('system', 4)
('approximately', 2)
('heights', 12)
('2', 320)
('inclusion criteria', 2)
('gowns', 3)
('percentage', 19)
('frame', 16)
('thaw', 1)
('relationship', 2)
('part', 58)
('favorable', 4)
('authors', 9)
('morbidity', 4)
('white', 3)
('symptom', 4)
('population', 27)
('wide', 5)
('data collection', 3)
('second', 11)
('eating disorders', 22)
('patients', 11)
('individual', 56)
('spurt', 2)
('outcome', 6)
('powers', 1)
('phobia', 2)
('false', 3)
('insurance company', 5)
('correction', 2)
('pubmed', 3)
('further', 12)
('sas', 4)
('ideal', 2)
('potential', 1)
('finding', 2)
('reference population', 2)
('accuracy', 2)
('age group', 4)
('multiple', 2)
('supplementary material', 2)
('normal', 3)
('denominator', 3)
('chart', 3)
('eight', 391)
('body image disturbance', 2)
('significant', 22)
('phase', 3)
('class', 22)
('observation', 2)
('food choice', 1)
('informed consent', 3)
('weight gains', 4)
('databases', 6)
('sum', 5)
('stratification factors', 2)
('selection', 2)
('cdc', 3)
('longitudinal', 2)
('study author', 4)
('inconsistent', 2)
('threshold', 21)
('data', 45)
('impact', 8)
('based', 24)
('proposed', 6)
('dsm-iv', 12)
('proportion', 41)
('only', 20)
('black', 3)
('screening', 3)
('mortality', 6)
('gains', 4)
('dependent', 4)
('public health', 1)
('overall', 5)
('psychiatric', 7)
('watson', 1)
('new', 8)
('report', 15)
('procedures', 1)
('upper', 2)
('differential', 5)
('subtype', 1)
('common', 1)
('recommendations', 11)
('weight gain', 8)
('calculation methods', 8)
('set', 15)
('reference', 7)
('creator', 2)
('national', 32)
('sex', 8)
('ebw', 46)
('result', 11)
('subject', 7)
('practice', 3)
('review', 21)
('sites', 1)
('pressures', 2)
('state', 6)
('future', 8)
('various', 1)
('family-wise error rate', 2)
('limit', 10)
('reliability', 6)
('across', 26)
('available', 16)
('statistically', 5)
('screen', 6)
('extent', 3)
('article', 24)
('interpretations', 2)
('bulimia nervosa', 1)
('presentations', 2)
('apa', 6)
('variance', 2)
('acceptable', 2)
('ease', 25)
('adjusted', 17)
('groups', 6)
('point', 18)
('reasons', 2)
('height', 53)
('65', 11)
('table', 105)
('late', 33)
('mortality rates', 2)
('charts', 3)
('cent', 81)
('citations', 3)
('maintenance', 1)
('expected', 11)
('adoption', 2)
('calculation method', 10)
('developmental milestones', 2)
('fig', 9)
('firm', 1)
('institutionalized', 3)
('pic', 9)
('controlled', 6)
('efficacy', 4)
('dhew', 29)
('sufficient', 3)
('bmi', 125)
('search', 31)
('determination', 4)
('representative', 23)
('health statistics', 3)
('psychotherapy', 3)
('general', 5)
('present', 69)
('case', 2)
('multi', 7)
('reliable', 2)
('empirical', 12)
('healthy', 1)
('psycinfo', 6)
('error', 6)
('procedure', 3)
('pound', 2)
('dsm-v', 6)
('metropolitan', 45)
('prevalence', 11)
('telephone', 9)
('discrepancy', 4)
('in', 1002)
('pathology', 2)
('80\\%', 1)
('ethnicity', 3)
('descriptive', 2)
('different', 38)
('participant', 37)
('clinical trials', 3)
('doctor', 2)
('journal', 12)
('same', 7)
('phenotype', 2)
('inch', 2)
('several', 3)
('european', 3)
('breakdown', 2)
('literature', 22)
('overweight', 2)
('coder', 11)
('possible', 11)
('persons', 2)
('purpose', 2)
('new york', 6)
('recent', 15)
('lower', 10)
('literatures', 2)
('center', 7)
('database', 17)
('well', 3)
('analysis', 2)
('theses', 3)
('without', 4)
('greatest', 3)
('\xe2\x80\x98nos\xe2\x80\x99', 3)
('researchers', 3)
('phase difference', 2)
('50\\%', 2)
('study population', 7)
('tables', 72)
('cut', 108)
('conclusions', 2)
('\\?', 60)
('\\<', 97)
('standard error', 2)
('demographic', 2)
('recommended', 3)
('improvement', 2)
('r\\.', 16)
('parents', 1)
('treatment', 84)
('5', 309)
("r\\'", 4)
('remaining', 5)
('identical', 1)
('tests', 10)
('march', 3)
('increased', 11)
('treatment efficacy', 4)
('disorder patient', 3)
('term', 54)
('general population', 2)
('five', 7)
('background', 1)
('unique', 7)
('\xe2\x80\x98anorexia', 6)
('desire', 3)
('pounds', 2)
('impairment', 2)
('velocities', 2)
('less than', 1)
('specific', 20)
('steps', 3)
('either', 4)
('disorder', 57)
('old', 41)
('methods', 99)
('growth', 7)
('classes', 2)
('short-term', 2)
('consensus', 7)
('scale', 3)
('decision', 1)
('measurements', 2)
('treatment outcome study', 2)
('proc', 8)
('limitations', 4)
('data analysis', 2)
('patient', 29)
('90\\%', 3)
('age groups', 2)
('bn', 8)
('step', 4)
('percentile', 20)
('upward', 4)
('graduated', 4)
('early adulthood', 2)
('comparison', 5)
('limitation', 8)
('census', 2)
('treatment outcome studies', 2)
('numerator', 2)
('scopus', 3)
('range', 39)
('mean', 27)
('considerations', 2)
('final', 2)
('inclusion', 4)
('clinical psychology', 2)
('bound', 4)
('uncontrolled', 3)
('assess', 24)
('female', 26)
('frames', 2)
('intervention', 2)
('adolescent', 3)
('support', 4)
('intention', 2)
('clinical', 25)
('lowest', 15)
('medium', 14)
('clinics', 1)
('introduction', 1)
('technician', 3)
('highest', 15)
('wise', 25)
('versions', 3)
('meeting', 17)
('electronic database', 3)
('nervosa\xe2\x80\x99', 3)
('complications', 2)
('heterogeneous', 2)
('distribution', 4)
('average', 32)
('older adult', 6)
('juvenile', 2)
('constant', 6)
('adults', 10)
('universal', 4)
('citation', 6)
('influence', 4)
('al', 696)
('evidence', 6)
('single', 2)
('diverse', 1)
('hypertension', 2)
('education', 8)
('physical', 2)
('mutual', 6)
('puberty', 2)
('prospective studies', 2)
('nc', 222)
('percent', 39)
('detail', 3)
('field', 3)
('setting', 3)
('role', 1)
('digital', 6)
('department', 8)
('diagnostic methods', 4)
('\xe2\x80\x98ednos\xe2\x80\x99', 6)
('conclusion', 4)
('underweight', 28)
('amenorrhea', 4)
('separate', 2)
('students', 2)
('variation', 2)
('\xe2\x80\xa0', 2)
('important', 7)
('intent', 2)
('variable', 7)
('cut-off', 108)
('pool', 4)
('age', 115)
('clinician', 11)
('weights', 42)
('diagnosis', 30)
('time', 3)
('psychiatry', 3)
('original', 5)
('chronic disease', 4)
