genia tagger: 69('and', 167)
('glioma', 15)
('lc\\/ms', 5)
('probe', 25)
('1\\/2', 6)
('microdialysis', 61)
('unbound', 2)
('drug', 65)
('human', 6)
('hggs', 4)
('table', 10)
('fig\\.', 8)
('cp', 6)
('adding', 2)
('13', 7)
('cns', 2)
('\\?', 83)
('microdialysate', 9)
('bbb', 34)
('t', 3349)
('cell', 14)
('methanol', 4)
('70\xc2\xb0c', 2)
('nsc-712783', 2)
('molecules', 5)
('hgg', 18)
('irb', 2)
('plasma', 41)
('until', 10)
('\\(', 118)
('\\)', 118)
('ecf', 62)
('7\\.0\\.', 2)
('3', 109)
('max', 12)
('after', 27)
('gas', 4)
('c', 1520)
('vascularized', 2)
('455\\.2', 2)
('nci', 34)
('\xe2\x80\xa2', 8)
('70', 4)
('5-', 24)
('outer', 2)
('scans', 8)
('ph', 60)
('500-', 4)
('2', 160)
('mtx', 99)
('3-weeks', 2)
('scans\\.', 2)
('574\\.3', 2)
('cells', 4)
('30', 16)
('lines', 3)
('l', 1369)
('cma', 6)
('tumor', 91)
('p', 768)
('donor', 2)
('1', 164)
('mri', 14)
('regions', 17)
('v', 378)
('k', 81)
('z', 51)
('mo', 155)
('d5w', 4)


spacy + metamap: 558('', 44712)
('limited', 6)
('similarity', 2)
('allergy', 2)
('four', 10)
('systemic', 8)
('fusing', 3)
('localized', 1)
('retention', 2)
('auc', 4)
('therapeutics', 1)
('gold', 6)
('eligible', 2)
('technique', 6)
('removal', 4)
('xenografts', 2)
('stable', 2)
('gliomas', 5)
('resources', 2)
('contrast agent', 2)
('confirmation', 2)
('assay', 7)
('cytotoxic', 4)
('very', 24)
('regional', 5)
('slice thickness', 2)
('endpoint', 2)
('difference', 14)
('capillary', 2)
('condition', 2)
('surgical resection', 2)
('progression', 4)
('level', 9)
('solution', 24)
('cma', 6)
('standards', 2)
('magnetic resonance spectroscopy', 1)
('grade iii', 2)
('small', 3)
('enhance', 16)
('mobile phase', 2)
('surgical specimen', 1)
('cell lines', 3)
('employing', 2)
('antibiotic', 2)
('glioma', 15)
('findings', 5)
('rate', 25)
('urine output', 2)
('enhancement', 8)
('further', 7)
('ml\\/min', 6)
('phosphate buffer', 2)
('integrity', 9)
('version', 2)
('central nervous system', 1)
('new', 6)
('order', 10)
('method', 6)
('contrast', 38)
('eligibility', 6)
('residual', 1)
('normal tissue', 3)
('water', 1)
('others', 1)
('active', 1)
('consideration', 3)
('equations', 2)
('cerebrospinal fluid', 1)
('technical', 2)
('study', 36)
('experience', 3)
('ineffective', 2)
('devices', 2)
('studies', 5)
('pathological', 2)
('malignant brain tumors', 1)
('diameter', 2)
('donor plasma', 2)
('microdialysis', 61)
('analysis sample', 2)
('marker', 1)
('use', 43)
('solid tumors', 3)
('perfusion', 2)
('working', 4)
('positive', 2)
('two', 14)
('eligibility criteria', 2)
('few', 1)
('resection cavity', 2)
('m2', 9)
('injury', 2)
('assessment', 2)
('theoretical', 3)
('0\\%', 11)
('females', 2)
('successful', 6)
('mri scans', 6)
('apparent', 6)
('infusion', 20)
('free fraction', 2)
('disruption', 10)
('excellent', 2)
('known', 5)
('physical location', 2)
('pleural effusions', 2)
('resection', 10)
('account', 2)
('radiation therapy', 6)
('ml', 20)
('mo', 155)
('endogenous', 1)
('nine', 10)
('molecular weight', 1)
('ions', 73)
('scan', 14)
('catheters', 8)
('vascularized', 2)
('agent', 9)
('ascites', 2)
('sample', 27)
('weighting', 2)
('minimum', 2)
('protein', 2)
('monitoring', 3)
('recovery', 14)
('dialysis', 65)
('\\/min', 12)
('discussion', 2)
('csf', 2)
('methanol', 4)
('regional differences', 4)
('cell kill', 3)
('significance', 3)
('faulty', 2)
('profile', 9)
('salicylates', 2)
('overall', 2)
('subtotal resections', 2)
('collection', 4)
('blood', 9)
('date', 3)
('end', 12)
('choice', 2)
('sulfonamides', 2)
('response', 2)
('effective', 11)
('systemic chemotherapy', 1)
('methotrexate sodium', 2)
('equation', 8)
('sd', 4)
('ml\\/h', 2)
('urine', 6)
('years', 6)
('brain', 79)
('quality control', 2)
('nitrogen', 2)
('outer', 2)
('exclusion', 2)
('fit', 6)
('23', 4)
('fluid balance', 1)
('forms', 2)
('fold difference', 2)
('absence', 4)
('fig', 8)
('uptake', 2)
('greater', 5)
('number', 2)
('hypoxia', 1)
('penetration', 12)
('compound', 7)
('effective treatment', 1)
('l-', 2)
('drug distribution', 7)
('correlative', 2)
('mead', 2)
('potassium phosphate', 2)
('prior treatment', 2)
('tubing', 2)
('mean', 6)
('malfunction', 4)
('weighted', 2)
('radiographic', 4)
('series', 2)
('abnormal', 1)
('challenges', 1)
('peak concentration', 2)
('vasculature', 1)
('measure', 8)
('methotrexate', 7)
('infinity', 2)
('gradient', 3)
('pharmacokinetic parameters', 2)
('investigation', 6)
('evaluation', 2)
('positron emission tomography', 1)
('protonated', 2)
('postoperative', 4)
('given', 11)
('standard', 12)
('difficulty', 2)
('imaging', 3)
('disposition', 2)
('beginning', 2)
('dexamethasone', 2)
('advance', 1)
('thread', 6)
('area', 13)
('times', 4)
('introduction', 1)
('tumor growth', 1)
('parallel', 4)
('first', 10)
('preoperative', 2)
('phase ii', 5)
('average concentration', 1)
('vitro', 11)
('one', 32)
('rats', 2)
('low grade', 2)
('little', 5)
('ten', 28)
('utilization', 1)
('atmospheric pressure', 2)
('data', 23)
('system', 13)
('phase ii trial', 3)
('area ratio', 2)
('chemotherapy', 8)
('molecular', 3)
('final', 2)
('scans', 8)
('continuous', 6)
('nci', 34)
('nonsteroidal antiinflammatory drugs', 2)
('diffusion', 2)
('relative', 9)
('brain mri', 4)
('brain injury', 1)
('sweden', 2)
('design', 4)
('illness', 2)
('partial resection', 2)
('postoperative complications', 2)
('glioblastoma', 6)
('30\\%', 2)
('need', 1)
('pharmacokinetics', 11)
('concentration', 66)
('estimated', 4)
('alkalinization', 2)
('corp\\.', 4)
('extracted', 2)
('high', 25)
('potential', 12)
('donor', 2)
('effectiveness', 3)
('drug exposure', 1)
('clinical trial', 5)
('surgical site', 2)
('accuracy', 4)
('capillaries', 1)
('normal', 15)
('buffer', 2)
('most', 1)
('anticancer drugs', 3)
('significant', 1)
('quantitative', 2)
('multiply', 2)
('placement', 4)
('informed consent', 2)
('disease', 1)
('linear regression', 6)
('mri', 14)
('probe location', 3)
('sigma', 2)
('high dose', 12)
('probe', 25)
('soluble', 1)
('gadolinium', 5)
('creatinine clearance', 4)
('\\/dl', 2)
('brain ct', 1)
('syringe pump', 2)
('imaging techniques', 1)
('slow', 2)
('ratio', 103)
('parameters', 6)
('normal ranges', 2)
('only', 9)
('molecules', 5)
('factor', 2)
('adequate', 6)
('\\/ml', 8)
('brain cancer', 1)
('non-invasive', 1)
('biopsy', 14)
('fluid', 6)
('nearly', 2)
('report', 9)
('dt', 2)
('areas', 5)
('tumors', 26)
('alteration', 1)
('qc', 6)
('glioblastoma multiforme', 2)
('predicted', 2)
('activity', 1)
('analytical', 4)
('hplc', 2)
('requirement', 2)
('set', 2)
('reference', 2)
('cytotoxic drug', 2)
('detection', 4)
('result', 9)
('enhanced', 8)
('close', 8)
('surgery', 1)
('best', 8)
('review', 3)
('currently', 3)
('preclinical studies', 1)
('patients', 69)
('various', 4)
('membrane', 4)
('irb', 2)
('available', 3)
('variability', 2)
('targeted', 1)
('maximum concentration', 2)
('brain tissue', 5)
('interface', 2)
('ionization', 2)
('biologically', 1)
('drug', 65)
('participating', 2)
('connection', 2)
('planned', 2)
('context', 1)
('anaplastic oligodendroglioma', 2)
('experimental', 1)
('nearby', 2)
('cancer', 7)
('characterization', 2)
('boron', 4)
('period', 1)
('brain tumors', 20)
('burr hole', 2)
('table', 10)
('cp', 6)
('ct', 127)
('better', 2)
('basis', 1)
('bbb', 34)
('regression analysis', 2)
('much', 4)
('basic', 1)
('contrast enhanced mri', 6)
('ph', 60)
('dialysate', 15)
('efficacy', 4)
('drugs', 11)
('sufficient', 2)
('gas', 4)
('precision', 4)
('bulk', 8)
('anticancer agents', 2)
('input', 2)
('case', 6)
('shaft', 2)
('novel', 1)
('clinical investigation', 1)
('terminal phase', 2)
('value', 8)
('pharmacokinetic', 18)
('behavior', 2)
('chemotherapy regimen', 2)
('region', 26)
('procedure', 4)
('seven', 4)
('ct scans', 2)
('lc\\/ms', 5)
('site', 4)
('iv', 80)
('tissue', 35)
('formic acid', 2)
('biopsy specimens', 4)
('pathology', 4)
('solutions', 4)
('regression', 6)
('clinical trials', 1)
('test tubes', 2)
('recurrent', 5)
('administration', 6)
('same', 2)
('complex', 3)
('several', 1)
('development', 2)
('central compartment', 2)
('mmse', 2)
('catheter insertion', 1)
('malignant gliomas', 2)
('effect', 14)
('allocation', 2)
('ion', 356)
('levels', 7)
('purpose', 1)
('catheter', 26)
('therapeutic effect', 2)
('recent', 5)
('supernatant', 2)
('gadopentetic acid', 2)
('variety', 2)
('well', 6)
('analysis', 10)
('hydration', 4)
('position', 4)
('model', 2)
('protocol', 2)
('proximity', 2)
('newton', 2)
('dose', 16)
('50\\%', 3)
('intervals', 2)
('human', 6)
('drug levels', 5)
('unique', 2)
('interstitial', 7)
('conclusions', 1)
('supratentorial', 2)
('c18', 2)
('treatment', 13)
('aminopterin', 2)
('plasma', 41)
('interstitial spaces', 1)
('survival', 3)
('drug concentration', 14)
('early', 6)
('highly', 6)
('prominent', 2)
('success', 8)
('systemic circulation', 4)
('extracellular fluid', 2)
('specific', 1)
('informative', 5)
('therapeutic', 8)
('indications', 2)
('enzyme', 2)
('methods', 4)
('histology', 2)
('duration', 1)
('intact', 7)
('recognition', 1)
('cns', 2)
('nebulizing', 2)
('tube', 4)
('ct scan', 4)
('critical', 2)
('minimal', 1)
('drug level', 6)
('data analysis', 2)
('patient', 87)
('chloroethylnitrosourea', 2)
('agreement', 2)
('pressure', 3)
('neuronavigation', 2)
('g\\/ml', 8)
('prepared', 4)
('panel', 4)
('high grade', 3)
('usa', 10)
('column', 2)
('months', 3)
('location', 11)
('tumor', 91)
('range', 14)
('concentrations', 28)
('investigators', 2)
('software', 2)
('considerations', 1)
('presence', 2)
('image', 1)
('preliminary', 2)
('blood samples', 2)
('functional', 4)
('analytical methods', 2)
('three', 4)
('resected', 2)
('\\/h', 6)
('\\/l', 4)
('additional', 2)
('molecular target', 1)
('transfer', 4)
('clinical', 20)
('low', 13)
('fraction', 3)
('intratumoral', 13)
('form', 18)
('potassium', 4)
('human plasma', 4)
('gauss', 2)
('volume', 4)
('failure', 5)
('investigational drugs', 2)
('elimination', 6)
('technologies', 2)
('clinical evaluation', 1)
('mtx', 99)
('msd', 2)
('variations', 2)
('vivo', 3)
('complications', 6)
('distribution', 16)
('normal surgical procedure', 2)
('anaplastic astrocytoma', 2)
('average', 11)
('constant', 6)
('scanner', 2)
('tesla', 2)
('inadequate', 3)
('ecog', 3)
('exogenous', 1)
('evidence', 3)
('single', 2)
('5 mm', 2)
('gradients', 1)
('permeability', 4)
('internal', 2)
('physical', 3)
('nj', 6)
('pilot study', 2)
('calibration', 4)
('nc', 217)
('tip', 6)
('application', 3)
('cerebral circulation', 1)
('deviation', 2)
('renal function', 2)
('ammonium', 2)
('concurrent', 4)
('chance', 4)
('important', 2)
('peak', 12)
('professional', 2)
('discharge', 2)
('structure', 1)
('exposure', 2)
('algorithm', 4)
('values', 6)
('age', 27)
('interval', 6)
('curve', 11)
('time course', 6)
('time', 48)
('serious', 2)


total: 601('', 44712)
('limited', 6)
('similarity', 2)
('allergy', 2)
('four', 10)
('systemic', 8)
('fusing', 3)
('localized', 1)
('retention', 2)
('auc', 4)
('therapeutics', 1)
('gold', 6)
('eligible', 2)
('technique', 6)
('removal', 4)
('xenografts', 2)
('stable', 2)
('gliomas', 5)
('resources', 2)
('contrast agent', 2)
('confirmation', 2)
('assay', 7)
('cytotoxic', 4)
('very', 24)
('regional', 5)
('slice thickness', 2)
('endpoint', 2)
('difference', 14)
('capillary', 2)
('condition', 2)
('surgical resection', 2)
('progression', 4)
('level', 9)
('clinical investigation', 1)
('solution', 24)
('cma', 6)
('standards', 2)
('p', 768)
('magnetic resonance spectroscopy', 1)
('grade iii', 2)
('small', 3)
('enhance', 16)
('mobile phase', 2)
('surgical specimen', 1)
('cell lines', 3)
('employing', 2)
('antibiotic', 2)
('glioma', 15)
('findings', 5)
('rate', 25)
('urine output', 2)
('enhancement', 8)
('further', 7)
('ml\\/min', 6)
('phosphate buffer', 2)
('integrity', 9)
('cell', 14)
('version', 2)
('central nervous system', 1)
('new', 6)
('order', 10)
('method', 6)
('contrast', 38)
('eligibility', 6)
('residual', 1)
('normal tissue', 3)
('water', 1)
('others', 1)
('active', 1)
('consideration', 3)
('equations', 2)
('500-', 4)
('cerebrospinal fluid', 1)
('technical', 2)
('study', 36)
('30', 16)
('experience', 3)
('ineffective', 2)
('devices', 2)
('studies', 5)
('pathological', 2)
('malignant brain tumors', 1)
('diameter', 2)
('donor plasma', 2)
('highly', 6)
('analysis sample', 2)
('marker', 1)
('use', 43)
('solid tumors', 3)
('perfusion', 2)
('usa', 10)
('positive', 2)
('two', 14)
('eligibility criteria', 2)
('molecular target', 1)
('resection cavity', 2)
('m2', 9)
('injury', 2)
('assessment', 2)
('until', 10)
('0\\%', 11)
('females', 2)
('successful', 6)
('mri scans', 6)
('apparent', 6)
('infusion', 20)
('free fraction', 2)
('disruption', 10)
('excellent', 2)
('known', 5)
('physical location', 2)
('potential', 12)
('pleural effusions', 2)
('resection', 10)
('account', 2)
('radiation therapy', 6)
('ml', 20)
('mo', 155)
('endogenous', 1)
('nine', 10)
('v', 378)
('molecular weight', 1)
('ions', 73)
('scan', 14)
('7\\.0\\.', 2)
('catheters', 8)
('vascularized', 2)
('agent', 9)
('ascites', 2)
('sample', 27)
('weighting', 2)
('minimum', 2)
('protein', 2)
('monitoring', 3)
('recovery', 14)
('dialysis', 65)
('discussion', 2)
('csf', 2)
('regions', 17)
('methanol', 4)
('regional differences', 4)
('cell kill', 3)
('significance', 3)
('faulty', 2)
('profile', 9)
('salicylates', 2)
('max', 12)
('after', 27)
('subtotal resections', 2)
('collection', 4)
('blood', 9)
('date', 3)
('end', 12)
('choice', 2)
('sulfonamides', 2)
('response', 2)
('effective', 11)
('systemic chemotherapy', 1)
('lines', 3)
('methotrexate sodium', 2)
('equation', 8)
('sd', 4)
('ml\\/h', 2)
('urine', 6)
('years', 6)
('brain', 79)
('quality control', 2)
('nitrogen', 2)
('1', 164)
('outer', 2)
('exclusion', 2)
('fit', 6)
('23', 4)
('fluid balance', 1)
('forms', 2)
('fold difference', 2)
('absence', 4)
('fig', 8)
('uptake', 2)
('greater', 5)
('number', 2)
('hypoxia', 1)
('penetration', 12)
('compound', 7)
('effective treatment', 1)
('l-', 2)
('l', 1369)
('drug distribution', 7)
('correlative', 2)
('mead', 2)
('potassium phosphate', 2)
('prior treatment', 2)
('tubing', 2)
('mean', 6)
('malfunction', 4)
('weighted', 2)
('radiographic', 4)
('series', 2)
('abnormal', 1)
('challenges', 1)
('peak concentration', 2)
('vasculature', 1)
('measure', 8)
('methotrexate', 7)
('infinity', 2)
('unbound', 2)
('gradient', 3)
('microdialysate', 9)
('pharmacokinetic parameters', 2)
('investigation', 6)
('evaluation', 2)
('ecf', 62)
('positron emission tomography', 1)
('protonated', 2)
('postoperative', 4)
('given', 11)
('standard', 12)
('difficulty', 2)
('imaging', 3)
('disposition', 2)
('region', 26)
('beginning', 2)
('dexamethasone', 2)
('advance', 1)
('thread', 6)
('times', 4)
('atmospheric pressure', 2)
('tumor growth', 1)
('parallel', 4)
('first', 10)
('preoperative', 2)
('phase ii', 5)
('average concentration', 1)
('vitro', 11)
('one', 32)
('rats', 2)
('low grade', 2)
('little', 5)
('ten', 28)
('utilization', 1)
('introduction', 1)
('data', 23)
('system', 13)
('phase ii trial', 3)
('area ratio', 2)
('quantitative', 2)
('2', 160)
('chemotherapy', 8)
('molecular', 3)
('final', 2)
('scans', 8)
('continuous', 6)
('nci', 34)
('nonsteroidal antiinflammatory drugs', 2)
('diffusion', 2)
('relative', 9)
('13', 7)
('brain mri', 4)
('brain injury', 1)
('sweden', 2)
('design', 4)
('and', 167)
('illness', 2)
('partial resection', 2)
('postoperative complications', 2)
('few', 1)
('glioblastoma', 6)
('30\\%', 2)
('need', 1)
('pharmacokinetics', 11)
('concentration', 66)
('estimated', 4)
('alkalinization', 2)
('corp\\.', 4)
('extracted', 2)
('high', 25)
('internal', 2)
('donor', 2)
('effectiveness', 3)
('drug exposure', 1)
('clinical trial', 5)
('surgical site', 2)
('accuracy', 4)
('capillaries', 1)
('normal', 15)
('buffer', 2)
('most', 1)
('anticancer drugs', 3)
('significant', 1)
('70', 4)
('multiply', 2)
('placement', 4)
('informed consent', 2)
('disease', 1)
('linear regression', 6)
('mri', 14)
('probe location', 3)
('sigma', 2)
('high dose', 12)
('probe', 25)
('soluble', 1)
('gadolinium', 5)
('creatinine clearance', 4)
('\\/dl', 2)
('brain ct', 1)
('syringe pump', 2)
('imaging techniques', 1)
('slow', 2)
('ratio', 103)
('parameters', 6)
('normal ranges', 2)
('nsc-712783', 2)
('only', 9)
('molecules', 5)
('factor', 2)
('adequate', 6)
('\\/ml', 8)
('brain cancer', 1)
('non-invasive', 1)
('biopsy', 14)
('fluid', 6)
('nearly', 2)
('report', 9)
('dt', 2)
('areas', 5)
('3-weeks', 2)
('tumors', 26)
('alteration', 1)
('qc', 6)
('glioblastoma multiforme', 2)
('predicted', 2)
('activity', 1)
('analytical', 4)
('hplc', 2)
('requirement', 2)
('set', 2)
('reference', 2)
('cytotoxic drug', 2)
('detection', 4)
('result', 9)
('enhanced', 8)
('close', 8)
('surgery', 1)
('best', 8)
('review', 3)
('currently', 3)
('preclinical studies', 1)
('patients', 69)
('3', 109)
('various', 4)
('membrane', 4)
('irb', 2)
('available', 3)
('variability', 2)
('targeted', 1)
('maximum concentration', 2)
('fig\\.', 8)
('brain tissue', 5)
('interface', 2)
('ionization', 2)
('c', 1520)
('biologically', 1)
('drug', 65)
('1\\/2', 6)
('connection', 2)
('planned', 2)
('context', 1)
('supratentorial', 2)
('anaplastic oligodendroglioma', 2)
('experimental', 1)
('d5w', 4)
('cancer', 7)
('characterization', 2)
('boron', 4)
('period', 1)
('brain tumors', 20)
('burr hole', 2)
('table', 10)
('cp', 6)
('ct', 127)
('better', 2)
('basis', 1)
('bbb', 34)
('regression analysis', 2)
('much', 4)
('basic', 1)
('contrast enhanced mri', 6)
('ph', 60)
('dialysate', 15)
('efficacy', 4)
('drugs', 11)
('sufficient', 2)
('gas', 4)
('precision', 4)
('bulk', 8)
('anticancer agents', 2)
('input', 2)
('case', 6)
('shaft', 2)
('novel', 1)
('574\\.3', 2)
('terminal phase', 2)
('value', 8)
('pharmacokinetic', 18)
('behavior', 2)
('chemotherapy regimen', 2)
('k', 81)
('procedure', 4)
('seven', 4)
('ct scans', 2)
('lc\\/ms', 5)
('site', 4)
('iv', 80)
('tissue', 35)
('formic acid', 2)
('biopsy specimens', 4)
('pathology', 4)
('\\/min', 12)
('regression', 6)
('participating', 2)
('clinical trials', 1)
('test tubes', 2)
('recurrent', 5)
('administration', 6)
('same', 2)
('complex', 3)
('several', 1)
('development', 2)
('central compartment', 2)
('mmse', 2)
('catheter insertion', 1)
('malignant gliomas', 2)
('effect', 14)
('allocation', 2)
('ion', 356)
('levels', 7)
('purpose', 1)
('hggs', 4)
('catheter', 26)
('therapeutic effect', 2)
('recent', 5)
('supernatant', 2)
('gadopentetic acid', 2)
('variety', 2)
('well', 6)
('analysis', 10)
('hydration', 4)
('position', 4)
('model', 2)
('nearby', 2)
('scans\\.', 2)
('protocol', 2)
('proximity', 2)
('newton', 2)
('dose', 16)
('50\\%', 3)
('intervals', 2)
('human', 6)
('drug levels', 5)
('adding', 2)
('unique', 2)
('interstitial', 7)
('conclusions', 1)
('\\?', 83)
('c18', 2)
('treatment', 13)
('aminopterin', 2)
('plasma', 41)
('\\(', 118)
('\\)', 118)
('interstitial spaces', 1)
('survival', 3)
('drug concentration', 14)
('early', 6)
('hgg', 18)
('microdialysis', 61)
('prominent', 2)
('success', 8)
('systemic circulation', 4)
('extracellular fluid', 2)
('5-', 24)
('informative', 5)
('t', 3349)
('therapeutic', 8)
('indications', 2)
('enzyme', 2)
('methods', 4)
('histology', 2)
('duration', 1)
('intact', 7)
('recognition', 1)
('specific', 1)
('cns', 2)
('nebulizing', 2)
('tube', 4)
('ct scan', 4)
('critical', 2)
('minimal', 1)
('drug level', 6)
('data analysis', 2)
('patient', 87)
('chloroethylnitrosourea', 2)
('agreement', 2)
('overall', 2)
('pressure', 3)
('neuronavigation', 2)
('g\\/ml', 8)
('ammonium', 2)
('panel', 4)
('high grade', 3)
('working', 4)
('column', 2)
('months', 3)
('location', 11)
('tumor', 91)
('range', 14)
('important', 2)
('concentrations', 28)
('investigators', 2)
('software', 2)
('considerations', 1)
('presence', 2)
('image', 1)
('preliminary', 2)
('blood samples', 2)
('functional', 4)
('analytical methods', 2)
('three', 4)
('resected', 2)
('\\/h', 6)
('\\/l', 4)
('additional', 2)
('area', 13)
('transfer', 4)
('clinical', 20)
('low', 13)
('fraction', 3)
('intratumoral', 13)
('form', 18)
('potassium', 4)
('human plasma', 4)
('gauss', 2)
('volume', 4)
('failure', 5)
('investigational drugs', 2)
('elimination', 6)
('technologies', 2)
('clinical evaluation', 1)
('mtx', 99)
('msd', 2)
('cells', 4)
('variations', 2)
('solutions', 4)
('vivo', 3)
('theoretical', 3)
('complications', 6)
('distribution', 16)
('z', 51)
('anaplastic astrocytoma', 2)
('average', 11)
('constant', 6)
('scanner', 2)
('tesla', 2)
('inadequate', 3)
('ecog', 3)
('exogenous', 1)
('evidence', 3)
('single', 2)
('5 mm', 2)
('gradients', 1)
('permeability', 4)
('physical', 3)
('nj', 6)
('pilot study', 2)
('calibration', 4)
('nc', 217)
('tip', 6)
('application', 3)
('70\xc2\xb0c', 2)
('cerebral circulation', 1)
('deviation', 2)
('renal function', 2)
('prepared', 4)
('455\\.2', 2)
('concurrent', 4)
('chance', 4)
('\xe2\x80\xa2', 8)
('peak', 12)
('professional', 2)
('discharge', 2)
('structure', 1)
('exposure', 2)
('normal surgical procedure', 2)
('algorithm', 4)
('values', 6)
('age', 27)
('interval', 6)
('curve', 11)
('time course', 6)
('time', 48)
('serious', 2)
