genia tagger: 80('165', 1)
('150', 1)
('bars', 2)
('sp', 149)
('metabolic', 9)
('p\\=0\\.011', 9)
('peripheral', 2)
('178', 1)
('activated', 2)
('astrocytes', 2)
('p\\=0\\.017', 4)
('29', 9)
('mitochondrial', 63)
('controls\\.', 9)
('n\\=18', 6)
('table', 11)
('mri', 2)
('serum', 45)
('n\\=31', 4)
('85', 10)
('igg', 23)
('f\\=5\\.27', 1)
('dna', 9)
('cns', 27)
('rr', 156)
('myoinositol', 30)
('nervous', 2)
('ms\\.', 14)
('csf', 209)
('42', 4)
('system', 4)
('anova', 3)
('87', 6)
('cell', 38)
('patients\\.', 17)
('score', 24)
('lactate', 116)
('albumin', 17)
('red', 77)
('\xc2\xb1', 43)
('edss', 18)
('stat', 30)
('csf\\/serum', 16)
('\\?', 49)
('accordingly\\.', 1)
('index', 24)
('209', 1)
('43', 9)
('axons', 4)
('leukocytes', 2)
('g\\/l', 2)
('blood', 29)
('rho', 4)
('227', 1)
('\\)', 333)
('horizontal', 2)
('f\\=2\\.72', 1)
('2', 208)
('c', 2291)
('rbc\\=red', 1)
('\\(', 333)
('p\\=0\\.422', 1)
('enzymes', 2)
('lhon', 3)
('m', 1282)
('50', 8)
('hc', 19)
('spss', 4)
('p', 1215)
('1', 303)
('values', 12)
('wbc', 22)
('ms', 155)
('neurologic', 39)
('polymorphisms', 4)
('adjusted', 5)
('investigators', 14)
('rbc', 6)
('n\\=54', 4)
('sd', 14)


spacy + metamap: 502('lack', 6)
('activated', 2)
('yellow', 2)
('ice', 12)
('normal distribution', 2)
('oxidative', 11)
('relationships', 12)
('leukoencephalopathies', 2)
("t\\'", 6)
('disorders', 19)
('technique', 2)
('disability', 31)
('serum sample', 4)
('maryland', 4)
('oxidative phosphorylation', 5)
('leukocytes', 2)
('inflammation', 9)
('assay', 6)
('activation', 2)
('electron', 2)
('cellular', 6)
('difference', 22)
('serum glucose', 18)
('elevations', 2)
('progression', 27)
('gender', 9)
('csf glucose', 12)
('standards', 2)
('homeostatic', 2)
('standard deviation', 4)
('polyol', 54)
('accumulation', 9)
('inconsistent', 2)
('upper', 3)
('findings', 16)
('direct', 8)
('likely', 4)
('index', 24)
('errors', 8)
('bipolar disorder', 2)
('version', 2)
('wilcoxon rank test', 3)
('new', 1)
('method', 10)
('contrast', 5)
('movement', 2)
('edss', 18)
('full', 8)
('degree', 1)
('metabolomic', 1)
('reported', 23)
('groups', 44)
('others', 2)
('directions', 2)
('institutional review board', 2)
('diagnoses', 2)
('spinal fluid', 5)
('exemption', 2)
('cerebrospinal fluid', 3)
('institute', 4)
('study', 20)
('unipolar', 2)
('reports', 7)
('strong positive', 2)
('amount', 4)
('male', 9)
('changes', 3)
('pathological', 1)
('acid-sensing ion channel', 2)
('decrease', 8)
('glucose concentration', 14)
('usa', 8)
('positive', 25)
('abbreviations', 1)
('glucose oxidase', 2)
('two', 14)
('whole body', 2)
('archives', 2)
('oxidative metabolism', 2)
('stage', 5)
('minor', 1)
('ischemic', 1)
('sample characteristics', 1)
('adenosine triphosphate', 1)
('known', 2)
('cases', 2)
('anaerobic glycolysis', 8)
('97', 5)
('abundance', 2)
('sample', 44)
('work', 1)
('glucose serum', 1)
('inflamed', 2)
('endogenous', 4)
('values', 12)
('ms', 155)
('following', 8)
('degeneration', 8)
('scatter', 3)
('control', 81)
('sps', 4)
('states', 3)
('stroke', 4)
('long term', 2)
('serum', 45)
('information', 5)
('end', 26)
('syndrome', 2)
('discussion', 2)
('six', 1)
('damage', 7)
('lesions', 4)
('mg\\/l', 1)
('kruskal-wallis test', 2)
('pathway', 57)
('mas', 7)
('selected ion monitoring', 2)
('blood', 29)
('horizontal', 2)
('data', 27)
('parallel', 1)
('csf cell count', 6)
('natural', 2)
('third', 4)
('enzymes', 2)
('sp', 149)
('disease progression', 23)
('biomarker', 4)
('healthcare', 2)
('sd', 14)
('exclusive', 4)
('csf', 209)
('cutoff', 2)
('dichotomous', 2)
('brain', 13)
('elevated', 29)
('diabetes mellitus', 7)
('nimh', 4)
('csf wbc count', 2)
('group', 72)
('23', 24)
('clinical information', 2)
('presence', 2)
('decreases', 2)
('forms', 2)
('lu', 158)
('csf wbc', 8)
('mitochondrial damage', 1)
('non', 16)
('cns disease', 4)
('greater', 19)
('glycolysis', 11)
('axons', 4)
('primary', 3)
('effects', 7)
('half', 2)
('not', 59)
('impaired', 3)
('one', 12)
('day', 4)
('association', 2)
('term', 17)
('equality', 3)
('mitochondrial', 63)
('quarter', 2)
('2h', 2)
('physiologic', 2)
('investigators', 14)
('energy', 15)
('product', 1)
('mm3', 2)
('literature', 8)
('measure', 16)
('laboratory', 2)
('hereditary optic neuropathy', 1)
('igg index', 23)
('medications', 2)
('metabolic pathway', 1)
('wbc count', 6)
('research', 1)
('increase', 36)
('mediated', 3)
('medicine', 2)
('induced', 3)
('serum glucose level', 2)
('mechanisms', 3)
('standard', 12)
('indices', 8)
('approaches', 1)
('g\\/l', 2)
('enhance', 2)
('neuroendocrinology', 4)
('running', 1)
('atp', 2)
('consequence', 1)
('r-', 8)
('control sample', 2)
('major', 6)
('demyelinating disease', 2)
('variables', 13)
('statistical tests', 2)
('cell metabolism', 2)
('number', 6)
('rank', 3)
('expanded disability status scale', 7)
('kolmogorov-smirnov test', 2)
('parametric statistics', 4)
('dysfunction', 12)
('1a', 1)
('postmortem study', 2)
('introduction', 1)
('ms\\.', 14)
('system', 4)
('approximately', 4)
('response', 2)
('area ratio', 2)
('1b', 3)
('molecular', 2)
('final', 6)
('glucose', 92)
('relationship', 38)
('mitochondrial transmembrane potential', 1)
('reason', 8)
('second', 16)
('patients', 106)
('mitochondrial dna', 9)
('biochemical', 2)
('astrocytes', 2)
('chronic active', 2)
('relapsing', 7)
('mitochondrion', 3)
('concentration', 141)
('relapse', 27)
('glucose csf', 1)
('axonal degeneration', 8)
('high', 13)
('internal', 6)
('finding', 22)
('interquartile range', 1)
('impairment', 4)
('metabolic profile', 2)
('multiple', 7)
('neurological impairment', 2)
('medians', 1)
('correlation', 18)
('molecule', 4)
('most', 8)
('mouth', 2)
('significant', 87)
('preliminary', 1)
('alpha', 5)
('future', 1)
('informed consent', 2)
('observation', 1)
('animal model', 3)
('intra', 7)
('average', 4)
('disease', 46)
('mri', 2)
('los angeles', 4)
('lumbar puncture', 6)
('typical', 2)
('tubes', 2)
('normal range', 6)
('random', 4)
('relation', 58)
('gadolinium', 4)
('precursor', 2)
('impact', 2)
('mononuclear cells', 2)
('ratio', 169)
('retrospective study', 2)
('proportion', 4)
('mitochondrial pathology', 1)
('only', 15)
('molecules', 3)
('dry ice', 2)
('neuroimaging', 4)
('pathophysiology', 5)
('animal models', 1)
('nearly', 2)
('subgroups', 2)
('report', 36)
('years', 1)
('secondary', 12)
('resource', 2)
('progressive', 13)
('alteration', 1)
('activity', 21)
('ancova', 19)
('limitations', 4)
('bars', 2)
('corticosteroid', 2)
('national', 4)
('increased energy', 2)
('individual', 17)
('result', 9)
('enhanced', 2)
('subject', 54)
('metabolite', 81)
('review', 6)
('metabolites', 38)
('score', 24)
('bacterial meningitis', 2)
('previous', 5)
('numerous', 2)
('therapies', 3)
('nature', 2)
('remitting', 7)
('blood cell', 19)
('hypothesis', 10)
('disease stages', 3)
('isotopes', 2)
('male gender', 4)
('mean', 30)
('serum concentration', 1)
('glucose metabolism', 19)
('adjusted', 5)
('inflammatory', 8)
('point', 4)
('reasons', 2)
('ca', 211)
('mutations', 3)
('active', 8)
('brain tumors', 2)
('68', 2)
('table', 11)
('s t', 77)
('cv', 4)
('basis', 2)
('west', 2)
('intracellular', 1)
('three', 3)
('stroke-like episodes', 2)
('in vivo', 4)
('counts', 22)
('apoptotic cell death', 1)
('treatment', 2)
('melas', 2)
('meningitis', 4)
('neurologic symptoms', 1)
('medical center', 4)
('case', 10)
('thirty', 1)
('lesser', 1)
('healthy', 46)
('subject characteristics', 4)
('rbc', 6)
('31', 19)
('va', 121)
('veterans affairs', 4)
('neurons', 4)
('il', 75)
('chi square', 2)
('different', 7)
('plaques', 10)
('energy metabolism', 12)
('same', 6)
('anaerobic', 12)
('higher', 8)
('nih', 2)
('used', 29)
('effect', 11)
('current medication', 2)
('levels', 12)
('variance', 7)
('identity', 4)
('diabetes', 7)
('center', 8)
('neurologists', 2)
('studies', 14)
('analysis', 10)
('cellular stress', 1)
('blood-brain barrier', 6)
('excessive', 2)
('increased activity', 6)
('decreased activity', 2)
('human', 2)
('healthy control', 46)
('metabolic profiling', 1)
('statistical methods', 2)
('tables', 1)
('polyol metabolism', 6)
('drive', 1)
('demographic', 4)
('r\\.', 2)
('board', 4)
('osmotic stress', 1)
("r\\'", 3)
('control group', 6)
('demyelinating disorder', 1)
('proton mr spectroscopy', 2)
('tests', 5)
('elevation', 3)
('increased', 30)
('demands', 2)
('possible', 1)
('test', 24)
('increases', 4)
('sorbitol', 46)
('loss', 1)
('success', 1)
('55', 1)
('major depression', 2)
('specific', 5)
('wbc', 22)
('neurologic', 39)
('inter', 15)
('stationary', 4)
('methods', 6)
('metabolic', 9)
('temporal relationship', 1)
('69', 6)
('csf lactate level', 12)
('matching', 4)
('mental health', 4)
('cns', 27)
('measurements', 6)
('pathogenesis', 2)
('deficit', 1)
('fragments', 2)
('anonymous identifier', 2)
('patient', 118)
('lactate analyzer', 2)
('acute inflammation', 2)
('peripheral nervous system', 2)
('inter-', 4)
('biomarkers', 3)
('post', 4)
('manufacturer', 2)
('comparison', 19)
('limitation', 6)
('rare', 6)
('column', 2)
('disorder', 26)
('lhon', 3)
('range', 8)
('concentrations', 102)
('myoinositol', 30)
('additives', 2)
('\\/s', 16)
('neurodegenerative disorders', 1)
('inclusion', 2)
('fructose', 47)
('diagnostic criteria', 2)
('progressive disease', 2)
('hyperglycemia', 5)
('springs', 2)
('area', 2)
('clinical', 11)
('albumin', 17)
('metabolism', 48)
('disease course', 2)
('polyols', 1)
('age differences', 2)
('intraventricular', 2)
('hc', 19)
('line', 1)
('count', 27)
('wise', 8)
('vivo', 4)
('limit', 10)
('motor cortex', 2)
('polymorphisms', 4)
('white blood cell', 6)
('medication', 8)
('certain', 1)
('statistic', 12)
('evidence', 5)
('statistical significance', 2)
('permeability', 4)
('distributions', 5)
('archive', 5)
('pilot study', 4)
('amounts', 2)
('red blood cell', 5)
('storage', 2)
('role', 3)
('branch', 4)
('department', 4)
('multiple sclerosis', 3)
('conclusion', 1)
('stat', 30)
('nonspecific', 2)
('lactate', 116)
('variation', 4)
('mitochondrial dysfunction', 10)
('important', 6)
('pathways', 12)
('scores', 8)
('variable', 19)
('transporter', 2)
('7 mm', 2)
('csf lactate', 59)
('age', 37)
('mitochondria', 66)
('mass', 7)
('dot', 1)
('diagnosis', 4)
('time', 10)
('psychiatry', 2)
('serum albumin', 16)


total: 545('lack', 6)
('activated', 2)
('yellow', 2)
('ice', 12)
('normal distribution', 2)
('n\\=18', 6)
('oxidative', 11)
('relationships', 12)
('leukoencephalopathies', 2)
("t\\'", 6)
('disorders', 19)
('technique', 2)
('disability', 31)
('serum sample', 4)
('maryland', 4)
('oxidative phosphorylation', 5)
('leukocytes', 2)
('inflammation', 9)
('assay', 6)
('activation', 2)
('electron', 2)
('cellular', 6)
('difference', 22)
('serum glucose', 18)
('elevations', 2)
('rbc\\=red', 1)
('progression', 27)
('gender', 9)
('csf glucose', 12)
('standards', 2)
('p', 1215)
('standard deviation', 4)
('polyol', 54)
('accumulation', 9)
('inconsistent', 2)
('upper', 3)
('findings', 16)
('direct', 8)
('likely', 4)
('male gender', 4)
('index', 24)
('errors', 8)
('bipolar disorder', 2)
('cell', 38)
('version', 2)
('rho', 4)
('new', 1)
('method', 10)
('contrast', 5)
('movement', 2)
('edss', 18)
('full', 8)
('degree', 1)
('metabolomic', 1)
('reported', 23)
('groups', 44)
('others', 2)
('directions', 2)
('institutional review board', 2)
('diagnoses', 2)
('spinal fluid', 5)
('exemption', 2)
('cerebrospinal fluid', 3)
('institute', 4)
('study', 20)
('unipolar', 2)
('reports', 7)
('strong positive', 2)
('amount', 4)
('male', 9)
('changes', 3)
('pathological', 1)
('temporal relationship', 1)
('acid-sensing ion channel', 2)
('decrease', 8)
('counts', 22)
('dna', 9)
('usa', 8)
('positive', 25)
('abbreviations', 1)
('glucose oxidase', 2)
('two', 14)
('whole body', 2)
('archives', 2)
('oxidative metabolism', 2)
('stage', 5)
('minor', 1)
('ischemic', 1)
('sample characteristics', 1)
('relapsing', 7)
('adenosine triphosphate', 1)
('known', 2)
('cases', 2)
('anaerobic glycolysis', 8)
('97', 5)
('abundance', 2)
('sample', 44)
('work', 1)
('glucose serum', 1)
('inflamed', 2)
('endogenous', 4)
('values', 12)
('ms', 155)
('following', 8)
('degeneration', 8)
('scatter', 3)
('control', 81)
('sps', 4)
('states', 3)
('stroke', 4)
('long term', 2)
('serum', 45)
('information', 5)
('end', 26)
('syndrome', 2)
('archive', 5)
('discussion', 2)
('six', 1)
('damage', 7)
('1', 303)
('lesions', 4)
('mg\\/l', 1)
('kruskal-wallis test', 2)
('pathway', 57)
('product', 1)
('selected ion monitoring', 2)
('blood', 29)
('horizontal', 2)
('data', 27)
('parallel', 1)
('csf cell count', 6)
('natural', 2)
('third', 4)
('enzymes', 2)
('sp', 149)
('disease progression', 23)
('biomarker', 4)
('healthcare', 2)
('sd', 14)
('exclusive', 4)
('csf', 209)
('correlation', 18)
('dichotomous', 2)
('brain', 13)
('elevated', 29)
('diabetes mellitus', 7)
('nimh', 4)
('csf wbc count', 2)
('group', 72)
('23', 24)
('clinical information', 2)
('presence', 2)
('29', 9)
('decreases', 2)
('forms', 2)
('lu', 158)
('csf wbc', 8)
('mitochondrial damage', 1)
('non', 16)
('cns disease', 4)
('greater', 19)
('glycolysis', 11)
('axons', 4)
('primary', 3)
('effects', 7)
('half', 2)
('not', 59)
('impaired', 3)
('one', 12)
('day', 4)
('association', 2)
('term', 17)
('equality', 3)
('mitochondrial', 63)
('quarter', 2)
('2h', 2)
('physiologic', 2)
('investigators', 14)
('p\\=0\\.011', 9)
('energy', 15)
('mas', 7)
('p\\=0\\.017', 4)
('literature', 8)
('measure', 16)
('laboratory', 2)
('hereditary optic neuropathy', 1)
('87', 6)
('85', 10)
('igg index', 23)
('medications', 2)
('rr', 156)
('homeostatic', 2)
('metabolic pathway', 1)
('wbc count', 6)
('research', 1)
('increase', 36)
('mediated', 3)
('medicine', 2)
('induced', 3)
('red', 77)
('csf\\/serum', 16)
('serum glucose level', 2)
('mechanisms', 3)
('standard', 12)
('indices', 8)
('approaches', 1)
('g\\/l', 2)
('enhance', 2)
('neuroendocrinology', 4)
('running', 1)
('atp', 2)
('consequence', 1)
('r-', 8)
('control sample', 2)
('major', 6)
('demyelinating disease', 2)
('variables', 13)
('cell metabolism', 2)
('number', 6)
('rank', 3)
('expanded disability status scale', 7)
('kolmogorov-smirnov test', 2)
('178', 1)
('parametric statistics', 4)
('dysfunction', 12)
('1a', 1)
('postmortem study', 2)
('introduction', 1)
('ms\\.', 14)
('system', 4)
('approximately', 4)
('response', 2)
('area ratio', 2)
('2', 208)
('molecular', 2)
('national', 4)
('glucose', 92)
('relationship', 38)
('mitochondrial transmembrane potential', 1)
('reason', 8)
('second', 16)
('final', 6)
('patients', 106)
('mitochondrial dna', 9)
('biochemical', 2)
('astrocytes', 2)
('chronic active', 2)
('1b', 3)
('disease course', 2)
('mitochondrion', 3)
('concentration', 141)
('relapse', 27)
('storage', 2)
('axonal degeneration', 8)
('high', 13)
('internal', 6)
('finding', 22)
('interquartile range', 1)
('impairment', 4)
('metabolic profile', 2)
('multiple', 7)
('neurological impairment', 2)
('209', 1)
('medians', 1)
('lactate', 116)
('molecule', 4)
('most', 8)
('mouth', 2)
('significant', 87)
('preliminary', 1)
('alpha', 5)
('future', 1)
('observation', 1)
('animal model', 3)
('average', 4)
('m', 1282)
('disease', 46)
('mri', 2)
('los angeles', 4)
('lumbar puncture', 6)
('typical', 2)
('tubes', 2)
('normal range', 6)
('random', 4)
('relation', 58)
('gadolinium', 4)
('precursor', 2)
('impact', 2)
('resource', 2)
('mononuclear cells', 2)
('ratio', 169)
('retrospective study', 2)
('nervous', 2)
('proportion', 4)
('mitochondrial pathology', 1)
('f\\=2\\.72', 1)
('molecules', 3)
('dry ice', 2)
('neuroimaging', 4)
('pathophysiology', 5)
('animal models', 1)
('nearly', 2)
('subgroups', 2)
('report', 36)
('years', 1)
('69', 6)
('secondary', 12)
('metabolite', 81)
('progressive', 13)
('alteration', 1)
('activity', 21)
('ancova', 19)
('limitations', 4)
('bars', 2)
('corticosteroid', 2)
('peripheral', 2)
('increased energy', 2)
('individual', 17)
('result', 9)
('enhanced', 2)
('n\\=31', 4)
('subject', 54)
('review', 6)
('controls\\.', 9)
('metabolites', 38)
('score', 24)
('bacterial meningitis', 2)
('pilot study', 4)
('previous', 5)
('numerous', 2)
('therapies', 3)
('accordingly\\.', 1)
('nature', 2)
('remitting', 7)
('blood cell', 19)
('hypothesis', 10)
('disease stages', 3)
('isotopes', 2)
('c', 2291)
('white blood cell', 6)
('variance', 7)
('mean', 30)
('serum concentration', 1)
('glucose metabolism', 19)
('adjusted', 5)
('inflammatory', 8)
('point', 4)
('reasons', 2)
('ca', 211)
('mutations', 3)
('active', 8)
('brain tumors', 2)
('68', 2)
('table', 11)
('s t', 77)
('cv', 4)
('basis', 2)
('west', 2)
('intracellular', 1)
('three', 3)
('stroke-like episodes', 2)
('in vivo', 4)
('apoptotic cell death', 1)
('treatment', 2)
('melas', 2)
('meningitis', 4)
('neurologic symptoms', 1)
('cutoff', 2)
('medical center', 4)
('165', 1)
('case', 10)
('thirty', 1)
('lesser', 1)
('healthy', 46)
('subject characteristics', 4)
('proton mr spectroscopy', 2)
('rbc', 6)
('31', 19)
('va', 121)
('veterans affairs', 4)
('neurons', 4)
('il', 75)
('chi square', 2)
('f\\=5\\.27', 1)
('different', 7)
('plaques', 10)
('energy metabolism', 12)
('same', 6)
('anaerobic', 12)
('wilcoxon rank test', 3)
('higher', 8)
('nih', 2)
('used', 29)
('effect', 11)
('current medication', 2)
('levels', 12)
('statistical tests', 2)
('identity', 4)
('diabetes', 7)
('center', 8)
('neurologists', 2)
('studies', 14)
('analysis', 10)
('cellular stress', 1)
('blood-brain barrier', 6)
('glucose csf', 1)
('excessive', 2)
('increased activity', 6)
('decreased activity', 2)
('human', 2)
('healthy control', 46)
('metabolic profiling', 1)
('statistical methods', 2)
('tables', 1)
('polyol metabolism', 6)
('\\?', 49)
('drive', 1)
('demographic', 4)
('anova', 3)
('r\\.', 2)
('board', 4)
('osmotic stress', 1)
("r\\'", 3)
('control group', 6)
('demyelinating disorder', 1)
('\\(', 333)
('\\)', 333)
('tests', 5)
('elevation', 3)
('increased', 30)
('demands', 2)
('possible', 1)
('test', 24)
('increases', 4)
('sorbitol', 46)
('loss', 1)
('success', 1)
('55', 1)
('50', 8)
('specific', 5)
('wbc', 22)
('neurologic', 39)
('inter', 15)
('stationary', 4)
('methods', 6)
('metabolic', 9)
('major depression', 2)
('springs', 2)
('glucose concentration', 14)
('csf lactate level', 12)
('matching', 4)
('mental health', 4)
('cns', 27)
('measurements', 6)
('pathogenesis', 2)
('patients\\.', 17)
('deficit', 1)
('fragments', 2)
('anonymous identifier', 2)
('patient', 118)
('lactate analyzer', 2)
('acute inflammation', 2)
('peripheral nervous system', 2)
('inter-', 4)
('biomarkers', 3)
('post', 4)
('manufacturer', 2)
('comparison', 19)
('limitation', 6)
('rare', 6)
('column', 2)
('disorder', 26)
('lhon', 3)
('spss', 4)
('range', 8)
('concentrations', 102)
('myoinositol', 30)
('additives', 2)
('\\/s', 16)
('neurodegenerative disorders', 1)
('inclusion', 2)
('scores', 8)
('diagnostic criteria', 2)
('progressive disease', 2)
('hyperglycemia', 5)
('area', 2)
('n\\=54', 4)
('clinical', 11)
('albumin', 17)
('metabolism', 48)
('only', 15)
('polyols', 1)
('age differences', 2)
('intraventricular', 2)
('mm3', 2)
('227', 1)
('hc', 19)
('line', 1)
('count', 27)
('wise', 8)
('vivo', 4)
('limit', 10)
('\xc2\xb1', 43)
('motor cortex', 2)
('polymorphisms', 4)
('informed consent', 2)
('150', 1)
('medication', 8)
('certain', 1)
('statistic', 12)
('evidence', 5)
('statistical significance', 2)
('permeability', 4)
('distributions', 5)
('intra', 7)
('p\\=0\\.422', 1)
('amounts', 2)
('red blood cell', 5)
('42', 4)
('43', 9)
('igg', 23)
('role', 3)
('branch', 4)
('department', 4)
('multiple sclerosis', 3)
('conclusion', 1)
('stat', 30)
('nonspecific', 2)
('variation', 4)
('mitochondrial dysfunction', 10)
('important', 6)
('pathways', 12)
('fructose', 47)
('variable', 19)
('transporter', 2)
('7 mm', 2)
('csf lactate', 59)
('age', 37)
('mitochondria', 66)
('mass', 7)
('dot', 1)
('diagnosis', 4)
('time', 10)
('psychiatry', 2)
('serum albumin', 16)
