genia tagger: 10('cut', 1)
('deleted', 1)
('breaks', 4)
('\\:', 2)
('double-strand', 3)
('director\xe2\x80\x99s', 1)
('sequences', 2)
('mmej', 6)
('\\(', 2)
('\\)', 2)


spacy + metamap: 43('chromosome rearrangements', 1)
('less', 1)
('attribute', 1)
('humans', 1)
('ending', 1)
('sequences', 2)
('differentiation', 1)
('alternative', 2)
('repairs', 1)
('use', 1)
('cut', 1)
('end', 5)
('cell division', 1)
('question', 1)
('two', 1)
('mechanism', 1)
('research', 1)
('genetic', 2)
('future', 1)
('deletion', 1)
('increasing', 1)
('homologous recombination', 1)
('mmej', 6)
('non', 1)
('relationship', 1)
('normal', 1)
('dependent', 1)
('attention', 1)
('break', 4)
('genetic variation', 1)
('homologous', 2)
('pathways', 1)
('dna', 2)
('model system', 1)
('several', 1)
('third', 1)
('consequences', 1)
('strand breaks', 3)
('important', 1)
('ku', 1)
('double', 3)
('model', 2)
('characterized', 1)


total: 50('chromosome rearrangements', 1)
('less', 1)
('attribute', 1)
('humans', 1)
('ending', 1)
('sequences', 2)
('differentiation', 1)
('alternative', 2)
('several', 1)
('repairs', 1)
('use', 1)
('cut', 1)
('end', 5)
('cell division', 1)
('\\:', 2)
('two', 1)
('mechanism', 1)
('research', 1)
('dependent', 1)
('genetic', 2)
('future', 1)
('deletion', 1)
('\\(', 2)
('homologous recombination', 1)
('mmej', 6)
('non', 1)
('relationship', 1)
('normal', 1)
('deleted', 1)
('breaks', 4)
('attention', 1)
('break', 4)
('genetic variation', 1)
('homologous', 2)
('pathways', 1)
('director\xe2\x80\x99s', 1)
('dna', 2)
('model system', 1)
('increasing', 1)
('third', 1)
('consequences', 1)
('question', 1)
('strand breaks', 3)
('important', 1)
('double-strand', 3)
('ku', 1)
('double', 3)
('model', 2)
('\\)', 2)
('characterized', 1)
