genia tagger: 94('chain', 9)
('being', 10)
('iib', 50)
('edl', 134)
('z-axes', 2)
('\\?', 188)
('3', 198)
('enzyme', 65)
('4', 200)
('factor', 8)
('\\/', 58)
('weeks', 27)
('oct', 2)
('\\(', 344)
('\\)', 344)
('dab', 2)
('electron', 4)
('15', 20)
('pbs', 2)
('proteins', 4)
('mhc', 88)
('53', 4)
('2a', 4)
('2b', 4)
('image\\.', 2)
('heavy', 3)
('3\xe2\x80\x93', 2)
('hybridomas', 2)
('sc-71', 2)
('mdx', 438)
('growth', 4)
('cells\\/mm2\\.', 2)
('transport', 4)
('holm\xe2\x80\x93sidak', 2)
('emhc', 28)
('hybridoma', 4)
('version', 2)
('vascular', 8)
('fiber', 409)
('run', 314)
('myosin', 3)
('fig\\.', 72)
('bf-f3', 2)
('ln2', 2)
('oxidase', 2)
('c', 4619)
('30', 28)
('range', 2)
('antibody', 4)
('mitochondrial', 59)
('activities\\.', 15)
('table', 46)
('dehydrogenase', 2)
('isoform', 25)
('only', 42)
('2', 364)
('6', 184)
('dystrophin-associated', 4)
('type', 198)
('iix', 36)
('larger', 24)
('microtome', 2)
('\\~0\\.5', 4)
('mice', 614)
('dmd', 43)
('cells', 4)
('i', 8080)
('vegf', 4)
('cytochrome', 8)
('emhc-positive', 4)
('endothelial', 4)
('acyl-coa', 2)
('ran', 83)
('cryostat', 2)
('aged', 17)
('fibers', 236)
('beta-hydroxy', 2)
('1', 430)
('5', 402)
('3\\.25\\\xe2\\\x80\\\x934\\.5', 2)
('c57bl', 232)
('complexes', 4)
('hematoxylin\xe2\x80\x93eosin', 2)
('data', 18)
('a', 6898)
('antibodies', 4)
('-had', 18)
('enzymes', 8)
('synthase', 2)
('cco', 38)
('iia', 74)
('muscle', 549)
('citrate', 2)
('se', 1043)


spacy + metamap: 562('concept', 8)
('lack', 10)
('resistance', 4)
('edl', 134)
('snip', 2)
('abundant', 8)
('children', 4)
('osteoporosis', 4)
('physiological', 6)
('young', 12)
('tail', 4)
('maryland', 2)
('cytochrome', 8)
('activities', 76)
('assay', 14)
('cellular', 9)
('polytechnic', 2)
('tibialis anterior muscle', 36)
('word', 4)
('difference', 24)
('capillary', 16)
('condition', 16)
('four', 10)
('pbs', 2)
('investigator', 10)
('stimulus', 8)
('gender', 6)
('large', 52)
('two-way anova', 2)
('vector', 2)
('minimal', 4)
('sedentary', 14)
('skeletal muscle weakness', 4)
('occurrence', 4)
('findings', 6)
('triplicate', 4)
('pentobarbital', 4)
('guidelines', 2)
('rate', 18)
('phosphate buffer', 2)
('hourly', 4)
('section', 102)
('sequential', 2)
('fiber\\,\\ a', 2)
('average difference', 4)
('exercise', 136)
('movement', 4)
('body', 40)
('dystrophin', 30)
('commercial', 2)
('water', 2)
('48 hours', 4)
('groups', 4)
('active', 46)
('knowledge', 4)
('institute', 4)
('shift', 32)
('study', 40)
('larger', 24)
('reports', 16)
('changes', 3)
('cause', 68)
('proportion', 8)
('mild phenotype', 4)
('regeneration', 12)
('diabetes', 4)
('marker', 4)
('counts', 4)
('total', 22)
('90 minutes', 2)
('dna', 6)
('two', 12)
('few', 24)
('duplicate', 2)
('camera', 2)
('oxidative metabolism', 6)
('injury', 10)
('type', 198)
('possible', 6)
('more', 68)
('sectioning', 2)
('0\\%', 24)
('apparent', 4)
('glass', 2)
('tandem', 4)
('dna damage', 4)
('normalized', 26)
('supplemental', 2)
('account', 4)
('animals', 2)
('hour', 62)
('ml', 4)
('modified', 4)
('atypical', 8)
('utrn', 20)
('values', 6)
('male', 8)
('history', 4)
('control', 36)
('heart', 10)
('high', 22)
('cryostat', 2)
('serial', 4)
('offspring', 2)
('muscle tissue', 4)
('end', 63)
('discussion', 2)
('six', 6)
('damage', 8)
('vermont', 2)
('adjacent', 2)
('optimal', 2)
('parameter', 8)
('profile', 4)
('mas', 73)
('mitochondria', 67)
('overall', 36)
('clone', 2)
('type i', 50)
('treatments', 6)
('physical inactivity', 4)
('citrate synthase', 2)
('jumping', 8)
('fatigue', 4)
('studies', 24)
('data', 18)
('eighth', 4)
('types', 31)
('inactivity', 16)
('stress', 12)
('enzymes', 8)
('light', 10)
('st', 522)
('swimming', 2)
('order', 1)
('se', 1043)
('typical', 32)
('cardiovascular disease', 4)
('report', 50)
('same', 28)
('lower body', 4)
('staining', 2)
('group', 12)
('monitor', 12)
('pcr', 2)
('fig', 72)
('weeks', 27)
('main', 23)
('histological', 6)
('then', 8)
('non', 18)
('capillarity', 28)
('iowa', 4)
('greater', 40)
('dab', 2)
('severely', 4)
('bouts', 22)
('bound', 4)
('cutting', 2)
('effects', 24)
('compound', 2)
('mhc iib', 8)
('cage', 41)
('day', 56)
('bank', 2)
('term', 45)
('oxygen', 8)
('university', 10)
('l-', 8)
('deficient', 12)
('slide', 12)
('mode', 21)
('2b', 4)
('30 days', 2)
('mean', 26)
('subset', 4)
('week', 49)
('mm2', 6)
('society', 2)
('mdx', 438)
('frequency', 16)
('measurement', 8)
('array', 6)
('electron transport chain', 4)
('vascular endothelial growth factor', 4)
('increase', 33)
('hybridoma', 4)
('health', 6)
('adaptive', 30)
('induced', 14)
('ref', 24)
('normal condition', 4)
('fiber', 409)
('associate', 12)
('given', 8)
('standard', 4)
('fourteen', 2)
('california', 4)
('sensors', 4)
('c57bl mice', 152)
('nucleated', 10)
('myosin heavy chain', 3)
('training', 10)
('interaction', 18)
('benefits', 7)
('days', 18)
('times', 12)
('american', 2)
('iso', 43)
('first', 6)
('striking', 4)
('number', 42)
('one', 34)
('obesity', 4)
('ihc', 2)
('thick', 4)
('quality', 4)
('size', 13)
('little', 8)
('genotype', 72)
('top', 8)
('engagement', 2)
('approximately', 2)
('response', 77)
('stimulation', 4)
('trend', 4)
('clinical', 4)
('percentage', 38)
('recent', 12)
('muscles', 265)
('hindlimb', 13)
('continuous', 4)
('minute', 12)
('antibodies', 4)
('slides', 8)
('part', 32)
('favorable', 6)
('central nuclei', 33)
('distance', 30)
('i-e', 2)
('second', 54)
('patients', 8)
('future', 4)
('biochemical', 2)
('outcome', 5)
('interactive', 4)
('behaviors', 8)
('san', 2)
('measure', 22)
('rat', 70)
('ambulation', 4)
('1 week', 4)
('contents', 4)
('severe', 12)
('onset', 4)
('majority', 4)
('concerns', 4)
('finding', 20)
('greatest', 4)
('capillaries', 38)
('normal', 67)
('measures', 2)
('diminishing', 4)
('skeletal muscle', 22)
('muscle mass', 31)
('most', 22)
('beta', 2)
('significant', 28)
('preliminary', 4)
('pair', 6)
('absolute value', 4)
('muscle', 549)
('consequences', 4)
('average', 22)
('later', 6)
('km', 16)
('enzyme complex', 4)
('subsequent', 10)
('velocity', 4)
('infrared', 6)
('blood flow', 4)
('rtv', 2)
('threshold', 4)
('availability', 4)
('impact', 4)
('enzyme', 65)
('nadir', 4)
('parameters', 4)
('investigators', 8)
('minnesota', 4)
('prednisone treatment', 4)
('only', 42)
('version', 2)
('factor', 8)
('dystrophic', 71)
('frequency distribution', 2)
('enzyme activity', 4)
('beam', 4)
('abnormally high', 4)
('nearly', 4)
('dy', 193)
('combinations', 6)
('procedures', 2)
('areas', 44)
('differential', 4)
('microscope', 2)
('contrast', 6)
('activity', 180)
('previous', 36)
('embryonic', 3)
('dystrophin-associated proteins', 4)
('tibialis', 40)
('set', 12)
('hybridomas', 2)
('national', 2)
('relative', 54)
('intensity', 30)
('individual', 23)
('result', 60)
('chambers', 6)
('institutes', 2)
('statistically', 12)
('capacity', 24)
('voluntary', 32)
('mdx mouse', 41)
('state', 4)
('various', 4)
('homogenate', 6)
('weekly', 2)
('enzyme assays', 2)
('responses', 9)
('vertical', 2)
('oxidation', 6)
('body mass', 28)
('muscle fibers', 28)
('hypothesis', 4)
('extent', 5)
('impairments', 4)
('\\/mm2', 2)
('inertia', 2)
('hours', 42)
('circumference', 2)
('last', 2)
('cytochrome c oxidase', 2)
('minutes', 12)
('acetyl-coa', 2)
('variance', 2)
('hydroxy', 2)
('co', 467)
('physiological adaptations', 4)
('point', 4)
('colony', 4)
('period', 14)
('running', 242)
('oxidative', 30)
('adaptation', 90)
('cs', 30)
('table', 46)
('addition', 16)
('40\\%', 12)
('three', 22)
('strategy', 4)
('pc', 4)
('reduction', 4)
('much', 6)
('initiation', 2)
('interest', 10)
('expected', 11)
('direction', 2)
('efficacy', 2)
('reaction', 4)
('ages', 26)
('2 weeks', 6)
('24 hours', 8)
('po2', 4)
('sodium pentobarbital', 2)
('assessments', 2)
('protocols', 4)
('mg\\/kg\\ body\\ weight', 2)
('exception', 4)
('novel', 4)
('adaptations', 70)
('appearance', 4)
('hypertrophy', 12)
('calcium', 4)
('ongoing', 4)
('weight-bearing', 4)
('cages', 6)
('seven', 4)
('mouse muscle', 27)
('secondary', 8)
('sectional', 86)
('tissue', 8)
('affected', 30)
('pathology', 22)
('mouse', 85)
('muscle adaptation', 20)
('saline', 2)
('fibers', 236)
('wound', 4)
('cross', 88)
('elevated', 4)
('sedentary behavior', 4)
('phenotype', 8)
('high frequency', 4)
('wheel', 168)
('independent', 18)
('c57bl', 232)
('study design', 2)
('effect', 68)
('kit', 2)
('cytochrome c', 8)
('i-', 8)
('purpose', 1)
('potentials', 4)
('cycle', 8)
('early', 8)
('lower', 28)
('abnormality', 8)
('intermittent', 8)
('expression', 22)
('analysis', 10)
('patterns', 4)
('cco', 38)
('contact', 16)
('temperature', 2)
('model', 15)
('laboratories', 2)
('distances', 16)
('protocol', 8)
('less', 60)
('motor activity', 4)
('half', 2)
('rodent', 2)
('intervals', 18)
('contractile', 4)
('speed', 4)
('endurance exercise', 2)
('60\\%', 4)
('animal care', 4)
('improvement', 8)
('eager', 4)
('acetone', 2)
('remaining', 4)
('real', 8)
('tests', 12)
('increased', 16)
('ame', 48)
('virginia', 2)
('acyl-coa dehydrogenase', 2)
('dark', 16)
('increases', 5)
('five', 2)
('rear', 12)
('acute', 20)
('mhc', 88)
('physical activity measurement', 2)
('chamber', 16)
('benefit', 19)
('indication', 14)
('either', 16)
('breeder', 2)
('dilution', 2)
('reduced', 16)
('indications', 4)
('drop', 4)
('methods', 1)
('small amount', 4)
('krebs cycle', 4)
('69', 4)
('duration', 6)
('short-term', 4)
('bottom', 8)
('broad', 4)
('measurements', 6)
('4 weeks', 6)
('ice', 624)
('whole', 4)
('critical', 6)
('inflammation', 4)
('treadmill', 14)
('pattern', 12)
('genotypes', 2)
('participation', 4)
('run', 314)
('lipid', 4)
('mitochondrial alteration', 4)
('10 minutes', 2)
('agreement', 2)
('step', 2)
('pathologies', 4)
('sixty', 4)
('perfusion', 4)
('comparison', 6)
('limitation', 8)
('statistically significant', 8)
('important', 22)
('chow', 2)
('dissections', 2)
('software', 4)
('anterior', 40)
('image', 8)
('washington', 2)
('functional', 20)
('ad libitum', 2)
('chronic', 18)
('appropriate', 2)
('right', 4)
('mitochondrial', 59)
('female', 6)
('additional', 6)
('area', 88)
('housing', 4)
('question', 4)
('hypertrophic', 4)
('low', 85)
('regenerating', 10)
('stressors', 4)
('mdx mice', 234)
('volume', 2)
('repeated', 6)
('polymerase chain reaction', 2)
('mice', 614)
('excision', 2)
('deficiency', 4)
('oxidative stress', 4)
('mouse model', 4)
('distribution', 22)
('similar', 24)
('soleus', 156)
('physical activity', 14)
('contralateral', 2)
('doses', 2)
('influence', 4)
('life', 4)
('evidence', 4)
('single', 2)
('follow-up', 4)
('cytoskeleton', 4)
('anesthesia', 2)
('skeletal muscles', 10)
('\\/day', 12)
('endurance', 11)
('percent', 44)
('detail', 2)
('digital', 4)
('test', 16)
('sufficient', 12)
('mock', 4)
('conclusion', 4)
('activity level', 26)
('peak', 4)
('variable', 10)
('degeneration', 4)
('age', 166)
('interval', 20)
('daily', 8)
('mass', 71)
('time', 54)
('microtome', 2)
('angiogenesis', 4)
('muscle function', 4)


total: 625('concept', 8)
('chain', 9)
('lack', 10)
('resistance', 4)
('edl', 134)
('snip', 2)
('abundant', 8)
('children', 4)
('osteoporosis', 4)
('physiological', 6)
('young', 12)
('lower', 28)
('tail', 4)
('maryland', 2)
('cytochrome', 8)
('activities', 76)
('assay', 14)
('electron', 4)
('cellular', 9)
('polytechnic', 2)
('tibialis anterior muscle', 36)
('word', 4)
('difference', 24)
('capillary', 16)
('condition', 16)
('four', 10)
('pbs', 2)
('investigator', 10)
('stimulus', 8)
('gender', 6)
('large', 52)
('two-way anova', 2)
('vector', 2)
('minimal', 4)
('sedentary', 14)
('skeletal muscle weakness', 4)
('3\xe2\x80\x93', 2)
('occurrence', 4)
('findings', 6)
('triplicate', 4)
('pentobarbital', 4)
('guidelines', 2)
('rate', 18)
('phosphate buffer', 2)
('hourly', 4)
('average difference', 4)
('section', 102)
('sequential', 2)
('fiber\\,\\ a', 2)
('values', 6)
('exercise', 136)
('movement', 4)
('body', 40)
('dystrophin', 30)
('commercial', 2)
('myosin', 3)
('water', 2)
('48 hours', 4)
('groups', 4)
('active', 46)
('knowledge', 4)
('institute', 4)
('shift', 32)
('study', 40)
('30', 28)
('reports', 16)
('changes', 3)
('cause', 68)
('proportion', 8)
('mild phenotype', 4)
('seven', 4)
('minnesota', 4)
('diabetes', 4)
('marker', 4)
('counts', 4)
('total', 22)
('90 minutes', 2)
('dna', 6)
('isoform', 25)
('two', 12)
('few', 24)
('duplicate', 2)
('camera', 2)
('6', 184)
('oxidative metabolism', 6)
('injury', 10)
('type', 198)
('possible', 6)
('more', 68)
('sectioning', 2)
('0\\%', 24)
('apparent', 4)
('iix', 36)
('glass', 2)
('tandem', 4)
('iia', 74)
('normalized', 26)
('iib', 50)
('supplemental', 2)
('account', 4)
('animals', 2)
('hour', 62)
('ml', 4)
('modified', 4)
('atypical', 8)
('utrn', 20)
('vegf', 4)
('male', 8)
('emhc-positive', 4)
('history', 4)
('control', 36)
('heart', 10)
('acyl-coa', 2)
('high', 22)
('cryostat', 2)
('serial', 4)
('offspring', 2)
('muscle tissue', 4)
('end', 63)
('discussion', 2)
('six', 6)
('damage', 8)
('1', 430)
('adjacent', 2)
('optimal', 2)
('parameter', 8)
('profile', 4)
('mas', 73)
('mitochondria', 67)
('overall', 36)
('clone', 2)
('type i', 50)
('treatments', 6)
('physical inactivity', 4)
('citrate synthase', 2)
('jumping', 8)
('fatigue', 4)
('studies', 24)
('data', 18)
('eighth', 4)
('types', 31)
('a', 6898)
('stress', 12)
('-had', 18)
('enzymes', 8)
('light', 10)
('st', 522)
('swimming', 2)
('order', 1)
('se', 1043)
('typical', 32)
('cardiovascular disease', 4)
('report', 50)
('same', 28)
('lower body', 4)
('staining', 2)
('group', 12)
('monitor', 12)
('pcr', 2)
('fig', 72)
('weeks', 27)
('main', 23)
('histological', 6)
('then', 8)
('non', 18)
('capillarity', 28)
('iowa', 4)
('greater', 40)
('dab', 2)
('severely', 4)
('bouts', 22)
('bound', 4)
('cutting', 2)
('effects', 24)
('compound', 2)
('mhc iib', 8)
('cage', 41)
('day', 56)
('bank', 2)
('term', 45)
('oxygen', 8)
('chronic', 18)
('university', 10)
('l-', 8)
('proteins', 4)
('deficient', 12)
('slide', 12)
('2a', 4)
('2b', 4)
('image\\.', 2)
('30 days', 2)
('mean', 26)
('heavy', 3)
('week', 49)
('sc-71', 2)
('mm2', 6)
('society', 2)
('mdx', 438)
('frequency', 16)
('cells\\/mm2\\.', 2)
('measurement', 8)
('array', 6)
('electron transport chain', 4)
('vascular endothelial growth factor', 4)
('increase', 33)
('hybridoma', 4)
('health', 6)
('adaptive', 30)
('induced', 14)
('ref', 24)
('normal condition', 4)
('fiber', 409)
('associate', 12)
('given', 8)
('standard', 4)
('fourteen', 2)
('california', 4)
('bf-f3', 2)
('sensors', 4)
('c57bl mice', 152)
('nucleated', 10)
('myosin heavy chain', 3)
('training', 10)
('interaction', 18)
('benefits', 7)
('days', 18)
('times', 12)
('american', 2)
('iso', 43)
('first', 6)
('striking', 4)
('number', 42)
('one', 34)
('obesity', 4)
('ihc', 2)
('thick', 4)
('quality', 4)
('dna damage', 4)
('size', 13)
('little', 8)
('genotype', 72)
('top', 8)
('engagement', 2)
('approximately', 2)
('response', 77)
('stimulation', 4)
('trend', 4)
('2', 364)
('percentage', 38)
('recent', 12)
('inactivity', 16)
('muscles', 265)
('hindlimb', 13)
('continuous', 4)
('minute', 12)
('antibodies', 4)
('slides', 8)
('part', 32)
('favorable', 6)
('z-axes', 2)
('central nuclei', 33)
('distance', 30)
('15', 20)
('second', 54)
('patients', 8)
('future', 4)
('biochemical', 2)
('outcome', 5)
('interactive', 4)
('behaviors', 8)
('san', 2)
('ran', 83)
('measure', 22)
('rat', 70)
('ambulation', 4)
('1 week', 4)
('aged', 17)
('contents', 4)
('severe', 12)
('onset', 4)
('majority', 4)
('concerns', 4)
('finding', 20)
('greatest', 4)
('capillaries', 38)
('normal', 67)
('measures', 2)
('diminishing', 4)
('skeletal muscle', 22)
('muscle mass', 31)
('complexes', 4)
('beta', 2)
('significant', 28)
('preliminary', 4)
('pair', 6)
('absolute value', 4)
('muscle', 549)
('consequences', 4)
('average', 22)
('later', 6)
('km', 16)
('enzyme complex', 4)
('subsequent', 10)
('velocity', 4)
('infrared', 6)
('blood flow', 4)
('rtv', 2)
('threshold', 4)
('availability', 4)
('impact', 4)
('nadir', 4)
('parameters', 4)
('investigators', 8)
('state', 4)
('prednisone treatment', 4)
('motor activity', 4)
('enzyme', 65)
('version', 2)
('factor', 8)
('oct', 2)
('dystrophic', 71)
('frequency distribution', 2)
('homogenate', 6)
('enzyme activity', 4)
('beam', 4)
('abnormally high', 4)
('nearly', 4)
('dy', 193)
('combinations', 6)
('i-e', 2)
('procedures', 2)
('areas', 44)
('differential', 4)
('microscope', 2)
('contrast', 6)
('activity', 180)
('previous', 36)
('embryonic', 3)
('dystrophin-associated proteins', 4)
('tibialis', 40)
('set', 12)
('hybridomas', 2)
('national', 2)
('relative', 54)
('intensity', 30)
('individual', 23)
('result', 60)
('chambers', 6)
('institutes', 2)
('statistically', 12)
('capacity', 24)
('voluntary', 32)
('mdx mouse', 41)
('emhc', 28)
('3', 198)
('various', 4)
('vascular', 8)
('weekly', 2)
('enzyme assays', 2)
('responses', 9)
('vertical', 2)
('oxidation', 6)
('body mass', 28)
('ln2', 2)
('fig\\.', 72)
('hypothesis', 4)
('extent', 5)
('synthase', 2)
('impairments', 4)
('muscle fibers', 28)
('oxidase', 2)
('inertia', 2)
('reaction', 4)
('c', 4619)
('last', 2)
('cytochrome c oxidase', 2)
('minutes', 12)
('hours', 42)
('acetyl-coa', 2)
('variance', 2)
('expression', 22)
('co', 467)
('physiological adaptations', 4)
('point', 4)
('colony', 4)
('period', 14)
('running', 242)
('oxidative', 30)
('adaptation', 90)
('cs', 30)
('table', 46)
('addition', 16)
('\\/mm2', 2)
('three', 22)
('strategy', 4)
('pc', 4)
('reduction', 4)
('much', 6)
('initiation', 2)
('interest', 10)
('expected', 11)
('clinical', 4)
('dystrophin-associated', 4)
('direction', 2)
('efficacy', 2)
('ages', 26)
('2 weeks', 6)
('24 hours', 8)
('po2', 4)
('circumference', 2)
('microtome', 2)
('assessments', 2)
('protocols', 4)
('mg\\/kg\\ body\\ weight', 2)
('exception', 4)
('novel', 4)
('adaptations', 70)
('appearance', 4)
('hypertrophy', 12)
('calcium', 4)
('ongoing', 4)
('weight-bearing', 4)
('cages', 6)
('endothelial', 4)
('larger', 24)
('mouse muscle', 27)
('secondary', 8)
('sectional', 86)
('tissue', 8)
('affected', 30)
('pathology', 22)
('mouse', 85)
('muscle adaptation', 20)
('saline', 2)
('fibers', 236)
('wound', 4)
('cross', 88)
('elevated', 4)
('sedentary behavior', 4)
('phenotype', 8)
('high frequency', 4)
('wheel', 168)
('independent', 18)
('c57bl', 232)
('study design', 2)
('effect', 68)
('kit', 2)
('cytochrome c', 8)
('i-', 8)
('purpose', 1)
('potentials', 4)
('cycle', 8)
('early', 8)
('vermont', 2)
('abnormality', 8)
('intermittent', 8)
('i', 8080)
('hydroxy', 2)
('analysis', 10)
('patterns', 4)
('cco', 38)
('contact', 16)
('temperature', 2)
('model', 15)
('laboratories', 2)
('endurance', 11)
('distances', 16)
('protocol', 8)
('less', 60)
('being', 10)
('half', 2)
('rodent', 2)
('intervals', 18)
('contractile', 4)
('speed', 4)
('endurance exercise', 2)
('60\\%', 4)
('animal care', 4)
('\\?', 188)
('improvement', 8)
('eager', 4)
('4', 200)
('\\/', 58)
('remaining', 4)
('\\(', 344)
('\\)', 344)
('real', 8)
('tests', 12)
('increased', 16)
('ame', 48)
('virginia', 2)
('acyl-coa dehydrogenase', 2)
('dark', 16)
('increases', 5)
('five', 2)
('acetone', 2)
('rear', 12)
('acute', 20)
('mhc', 88)
('53', 4)
('physical activity measurement', 2)
('chamber', 16)
('benefit', 19)
('indication', 14)
('either', 16)
('breeder', 2)
('dilution', 2)
('conclusion', 4)
('reduced', 16)
('indications', 4)
('drop', 4)
('methods', 1)
('small amount', 4)
('krebs cycle', 4)
('growth', 4)
('69', 4)
('duration', 6)
('transport', 4)
('short-term', 4)
('holm\xe2\x80\x93sidak', 2)
('bottom', 8)
('broad', 4)
('measurements', 6)
('4 weeks', 6)
('ice', 624)
('whole', 4)
('critical', 6)
('inflammation', 4)
('treadmill', 14)
('pattern', 12)
('genotypes', 2)
('participation', 4)
('mode', 21)
('run', 314)
('lipid', 4)
('mitochondrial alteration', 4)
('10 minutes', 2)
('agreement', 2)
('step', 2)
('pathologies', 4)
('sixty', 4)
('perfusion', 4)
('comparison', 6)
('limitation', 8)
('most', 22)
('statistically significant', 8)
('range', 2)
('important', 22)
('chow', 2)
('dissections', 2)
('antibody', 4)
('software', 4)
('anterior', 40)
('subset', 4)
('image', 8)
('washington', 2)
('functional', 20)
('ad libitum', 2)
('hematoxylin\xe2\x80\x93eosin', 2)
('appropriate', 2)
('right', 4)
('mitochondrial', 59)
('activities\\.', 15)
('female', 6)
('dehydrogenase', 2)
('additional', 6)
('area', 88)
('housing', 4)
('question', 4)
('hypertrophic', 4)
('low', 85)
('only', 42)
('regenerating', 10)
('stressors', 4)
('mdx mice', 234)
('volume', 2)
('repeated', 6)
('\\~0\\.5', 4)
('polymerase chain reaction', 2)
('mice', 614)
('excision', 2)
('dmd', 43)
('deficiency', 4)
('cells', 4)
('oxidative stress', 4)
('mouse model', 4)
('distribution', 22)
('similar', 24)
('soleus', 156)
('physical activity', 14)
('contralateral', 2)
('doses', 2)
('influence', 4)
('life', 4)
('evidence', 4)
('single', 2)
('follow-up', 4)
('cytoskeleton', 4)
('anesthesia', 2)
('skeletal muscles', 10)
('\\/day', 12)
('beta-hydroxy', 2)
('percent', 44)
('detail', 2)
('regeneration', 12)
('5', 402)
('digital', 4)
('test', 16)
('sufficient', 12)
('mock', 4)
('3\\.25\\\xe2\\\x80\\\x934\\.5', 2)
('40\\%', 12)
('activity level', 26)
('peak', 4)
('variable', 10)
('degeneration', 4)
('age', 166)
('interval', 20)
('daily', 8)
('mass', 71)
('time', 54)
('sodium pentobarbital', 2)
('angiogenesis', 4)
('muscle function', 4)
('citrate', 2)
