genia tagger: 8('src', 3)
('endothelial', 4)
('family', 2)
('enzymes', 1)
('metastasis', 4)
('cell', 3)
('kinases', 2)
('sfks', 4)


spacy + metamap: 38('cellular process', 1)
('endothelial', 4)
('inflammatory', 3)
('metastasis', 4)
('states', 1)
('systemic', 1)
('migration', 1)
('mediators', 1)
('permeability', 4)
('review', 1)
('endothelial cell proliferation', 1)
('solid organ', 1)
('inhibitors', 1)
('cell', 3)
('regulation', 1)
('critical', 1)
('inflammation', 1)
('vascular', 1)
('biology', 1)
('proliferation', 2)
('inflammatory condition', 1)
('normal', 1)
('activated', 2)
('survival', 1)
('pathologic processes', 1)
('part', 1)
('therapy', 1)
('effects', 2)
('effort', 1)
('recent', 2)
('src', 3)
('roles', 1)
('enzymes', 1)
('work', 1)
('specific', 1)
('monolayer', 1)
('context', 1)
('tumor cell', 1)


total: 41('cellular process', 1)
('endothelial', 4)
('inflammatory', 3)
('family', 2)
('metastasis', 4)
('states', 1)
('systemic', 1)
('migration', 1)
('mediators', 1)
('permeability', 4)
('review', 1)
('endothelial cell proliferation', 1)
('solid organ', 1)
('inhibitors', 1)
('cell', 3)
('regulation', 1)
('critical', 1)
('inflammation', 1)
('vascular', 1)
('kinases', 2)
('biology', 1)
('proliferation', 2)
('inflammatory condition', 1)
('normal', 1)
('activated', 2)
('survival', 1)
('pathologic processes', 1)
('part', 1)
('therapy', 1)
('effects', 2)
('effort', 1)
('recent', 2)
('src', 3)
('roles', 1)
('enzymes', 1)
('work', 1)
('specific', 1)
('monolayer', 1)
('sfks', 4)
('context', 1)
('tumor cell', 1)
