genia tagger: 0

spacy + metamap: 40('control', 1)
('operations', 1)
('relevant', 1)
('global', 1)
('treatment effectiveness', 1)
('high', 4)
('middle', 3)
('systemic', 2)
('systemic treatment', 1)
('basic', 1)
('cancer control', 1)
('research agenda', 2)
('organizations', 1)
('current', 2)
('clinical', 1)
('low', 3)
('income', 6)
('societies', 1)
('breast cancer', 3)
('mortality', 1)
('partnership', 1)
('populations', 2)
('incidence', 1)
('tumor biology', 1)
('nation', 2)
('most', 2)
('approaches', 1)
('breast', 3)
('assessments', 1)
('difference', 1)
('research support', 1)
('population', 3)
('psychosocial issues', 1)
('effectiveness', 1)
('countries', 2)
('evaluation', 1)
('cultural', 1)
('sources', 1)
('contrast', 1)
('western', 1)


total: 40('control', 1)
('operations', 1)
('relevant', 1)
('global', 1)
('treatment effectiveness', 1)
('high', 4)
('middle', 3)
('systemic', 2)
('systemic treatment', 1)
('basic', 1)
('cancer control', 1)
('research agenda', 2)
('organizations', 1)
('current', 2)
('clinical', 1)
('low', 3)
('income', 6)
('societies', 1)
('breast cancer', 3)
('mortality', 1)
('partnership', 1)
('populations', 2)
('incidence', 1)
('tumor biology', 1)
('nation', 2)
('most', 2)
('approaches', 1)
('breast', 3)
('assessments', 1)
('difference', 1)
('research support', 1)
('population', 3)
('psychosocial issues', 1)
('effectiveness', 1)
('countries', 2)
('evaluation', 1)
('cultural', 1)
('sources', 1)
('contrast', 1)
('western', 1)
