genia tagger: 116('alc', 15)
('effector', 5)
('malignant', 8)
('cytokines', 4)
('alc-15', 2)
('til', 3)
('20', 2)
('21', 4)
('\\;', 17)
('affinity', 6)
('lymphocytes', 18)
('8', 20)
('\\(', 45)
('\\)', 45)
('identical', 14)
('killer', 1)
('antithymocyte', 2)
('fusion', 10)
('antigen-specific', 3)
('antigen-presenting', 1)
('donor', 19)
('lineage', 2)
('proteins', 4)
('large', 12)
('t', 2654)
('tnf-', 2)
('non-self', 1)
('subset', 8)
('wt1', 2)
('antigen', 23)
('lineages', 1)
('ebv', 14)
('growth', 7)
('lfs', 6)
('mds', 16)
('hla', 6)
('viral', 8)
('gvl', 16)
('factors', 1)
('nuclear', 2)
('circulating', 2)
('cell', 143)
('3', 51)
('routine', 2)
('donors\\.', 4)
('parent', 2)
('prame', 2)
('lymphocyte', 60)
('component', 1)
('residual', 11)
('stem', 44)
('regulatory', 2)
('infiltrating', 4)
('both', 9)
('33', 2)
('granule', 2)
('tumor', 52)
('products', 2)
('gamma', 1)
('interferon', 9)
('cancer', 9)
('primary', 2)
('kinase', 2)
('marker', 2)
('tumor-1', 2)
('lymphomas\\.', 2)
('6', 19)
('chemotherapy', 49)
('tyrosine', 2)
('memory', 10)
('antigens', 11)
('quiescent', 2)
('favorable', 18)
('treatments\\.', 2)
('clones', 1)
('high', 21)
('b', 356)
('cells', 67)
('surrogate', 2)
('wt-1', 4)
('prognosis\\.', 1)
('autologous', 14)
('and', 137)
('globulin', 2)
('epstein-barr', 4)
('sibling', 6)
('tumor-specific', 4)
('protein', 8)
('proteinase', 2)
('nk', 20)
('bcr-abl', 6)
('il-15', 1)
('il-12', 1)
('41', 2)
('1', 72)
('immune', 101)
('myeloid', 10)
('ebna', 2)
('cytokine', 8)
('normal', 9)
('myelosuppressive', 2)
('clone', 3)
('il-7', 1)
('cd34', 4)
('leukemia', 75)
('il-2', 1)
('pr1', 12)
('immunological', 3)
('\xe2\x80\x93', 15)
('natural', 3)
('means\\.', 2)
('wilms', 4)
('cd8\\+', 6)
('databases', 2)
('professional', 1)
('hematopoietic', 3)


spacy + metamap: 476('concept', 5)
('partial', 2)
('disease control', 5)
('dynamic', 4)
('alc', 15)
('sct', 35)
('adjustment', 2)
('children', 2)
('cytokines', 4)
('epstein-barr nuclear antigen', 2)
('inverse', 4)
('lymphoproliferative disease', 7)
('recurrence', 1)
('to', 214)
('mediated', 10)
('total lymphocyte count', 2)
('risk', 3)
('very', 47)
('apoptosis', 2)
('sustained remission', 4)
('hematopoietic cancers', 1)
('newly', 3)
('condition', 5)
('malignant disease', 2)
('immunosuppressant', 1)
('cml', 14)
('progression', 4)
('level', 2)
('cyclosporine', 1)
('large', 12)
('homeostatic', 2)
('natural history', 2)
('immune surveillance', 18)
('allogeneic stem cell transplantation', 7)
('occurrence', 3)
('antigen', 23)
('rate', 18)
('infiltration', 1)
('further', 12)
('acute lymphoblastic leukemia', 2)
('established', 1)
('transplanted', 2)
('cell', 143)
('nucleated cell', 2)
('malignant cells', 2)
('increasing', 1)
('contrast', 4)
('body', 7)
('relationships', 2)
('proliferation', 7)
('\\>5', 4)
('component', 1)
('residual', 11)
('protection', 2)
('remissions', 1)
('strong', 6)
('great', 10)
('healthy', 2)
('study', 4)
('experience', 5)
('products', 2)
('diagnosed', 2)
('pathologies', 2)
('options', 1)
('interferon', 9)
('regimens', 3)
('counts', 4)
('establish', 3)
('cd34 cells', 2)
('transplant', 36)
('allogeneic', 17)
('use', 15)
('solid tumors', 2)
('working', 1)
('antithymocyte globulin', 2)
('memory', 10)
('more', 22)
('proliferative', 11)
('successful', 4)
('antigens', 11)
('chemotherapy treatment', 2)
('radiation therapy', 1)
('animals', 1)
('wt-1', 4)
('prognostic factor', 8)
('tnf', 2)
('cell transplantation', 14)
('strategies', 2)
('spontaneous', 2)
('control', 47)
('prompt', 2)
('process', 6)
('agent', 1)
('high', 21)
('fludarabine', 2)
('absolute', 4)
('recovery', 45)
('bcr-abl', 6)
('feature', 3)
('immune', 101)
('frequencies', 6)
('cytokine', 8)
('clone', 3)
('treatments', 6)
('modest', 2)
('blood', 2)
('marrow', 4)
('data', 8)
('syndrome', 5)
('effective', 5)
('t cells', 35)
('block', 1)
('hematopoietic', 3)
('transplants', 10)
('induction chemotherapy', 6)
('years', 6)
('superior', 2)
('rapidly', 2)
('23', 4)
('allo', 21)
('hematological disease', 1)
('production', 2)
('minimal residual disease', 6)
('syndromes', 3)
('donors', 6)
('non', 14)
('good', 2)
('greater', 3)
('remission', 12)
('long-term follow-up', 2)
('significance', 2)
('antitumor response', 2)
('effects', 7)
('half', 1)
('not', 32)
('impaired', 1)
('day', 6)
('association', 5)
('occult', 1)
('term', 14)
('profound', 1)
('conditioning regimen', 4)
('lymphocyte growth factor', 1)
('man', 10)
('response rate', 1)
('tert', 2)
('characterized', 4)
('investigators', 2)
('subset', 8)
('development', 3)
('cancer cells', 1)
('scanty', 2)
('series', 2)
('t cell', 72)
('bystander suppression', 2)
('prognosis', 3)
('autologous stem cell transplantation', 2)
('lfs', 6)
('mds', 16)
('wilms tumor', 4)
('hla', 6)
('increase', 8)
('re', 509)
('investigation', 2)
('health', 4)
('dysplastic', 4)
('absolute lymphocyte count', 2)
('adaptive', 2)
('induced', 4)
('induction', 11)
('syngeneic transplant', 2)
('mechanisms', 2)
('free', 5)
('standard', 4)
('approaches', 1)
('immune response', 5)
('interaction', 7)
('leukemic stem cell', 2)
('days', 2)
('turn', 1)
('massive', 1)
('tumor growth', 2)
('first', 6)
('major', 4)
('probability', 2)
('adoptive transfer', 2)
('one', 8)
('chemotherapy regimens', 2)
('introduction', 3)
('nk cells', 7)
('regulation', 14)
('observations', 5)
('chemotherapy', 49)
('molecular', 2)
('residual disease', 9)
('relationship', 11)
('metastatic disease', 1)
('stem cell', 25)
('favorable', 18)
('wide', 1)
('target', 2)
('second', 3)
('significantly high', 4)
('patients', 38)
('future', 1)
('lymphocyte subset', 4)
('outcome', 16)
('result', 16)
('pre', 55)
('sustaining', 1)
('consolidation chemotherapy', 4)
('several malignancies', 2)
('cell count', 6)
('30\\%', 2)
('recover', 48)
('stem cell transplantation', 14)
('relapse', 21)
('mechanism', 4)
('reactivity', 4)
('tumor infiltrating lymphocytes', 2)
('donor', 19)
('competence', 6)
('normal', 9)
('pr1', 12)
('phase', 1)
('immunological', 3)
('observation', 8)
('thalidomide', 1)
('lenalidomide', 2)
('disease', 37)
('peptides', 4)
('databases', 2)
('professional', 1)
('selection', 1)
('phenomenon', 2)
('clones', 1)
('malignant', 8)
('lethal', 1)
('carcinogen', 2)
('aggressive', 2)
('cyclosporin', 1)
('impact', 5)
('ratio', 9)
('proportion', 2)
('myelodysplastic syndromes', 2)
('rich', 4)
('donor lymphocyte infusion', 2)
('apheresis', 1)
('mortality', 2)
('equilibrium', 12)
('peptide', 10)
('leukemia stem cell', 2)
('means', 2)
('multiple myeloma', 4)
('animal models', 2)
('evolution', 3)
('tumors', 8)
('median', 8)
('hematologic malignancy', 2)
('withdrawal', 2)
('view', 2)
('wt1', 2)
('collateral', 1)
('detection', 2)
('ebv', 14)
('individual', 8)
('descriptions', 1)
('enhanced', 1)
('best', 3)
('ability', 4)
('subsequent', 4)
('burnet', 1)
('solid organ', 2)
('vaccines', 5)
('favor', 28)
('state', 3)
('various', 2)
('routine', 2)
('complications', 2)
('numerous', 1)
('responses', 11)
('parent', 2)
('nature', 1)
('prame', 2)
('lymphocyte', 60)
('congenital immune deficiency', 1)
('competent', 3)
('group', 2)
('nk cell', 13)
('time point', 2)
('last', 8)
('limits', 2)
('b cell proliferation', 4)
('drug', 1)
('load', 2)
('cancer', 9)
('mutations', 2)
('immune responses', 4)
('40\\%', 1)
('strategy', 2)
('reduction', 3)
('interest', 5)
('proposal', 1)
('predisposing factor', 2)
('diversity', 2)
('efficacy', 3)
('effective treatment', 2)
('bulk', 4)
('unrelated donor', 2)
('general', 2)
('acquired disorders', 1)
('hematopoiesis', 2)
('novel', 1)
('tumor-specific antigen', 2)
('successes', 1)
('ongoing', 1)
('stem cells', 6)
('balance', 2)
('memory t lymphocytes', 2)
('characteristics', 2)
('chromosomal translocation', 2)
('immune system', 19)
('protein', 8)
('regression', 1)
('aml', 8)
('immunosuppression', 9)
('large population', 1)
('surveillance', 20)
('downregulation', 2)
('lymphocyte function', 1)
('higher', 14)
('b cell', 10)
('independent', 8)
('lymphomas', 10)
('kir', 4)
('effect', 43)
('recent', 9)
('lower', 4)
('studies', 5)
('stimuli', 1)
('well', 5)
('myeloma', 6)
('analysis', 4)
('compartments', 2)
('model', 9)
('arising', 1)
('less', 15)
('tyrosine kinase inhibitors', 2)
('dose', 8)
('lymphoproliferative diseases', 1)
('human', 4)
('acute leukemias', 1)
('rapid', 4)
('conclusions', 1)
('drive', 13)
('potential', 6)
('affinity', 6)
('treatment', 20)
('lymphopenia', 3)
('lymphocytes', 18)
('transformation', 2)
('identical', 14)
('lineage', 2)
('hematological malignancies', 18)
('increased', 6)
('demands', 1)
('survival', 10)
('clonal', 1)
('possible', 6)
('period', 1)
('early', 10)
('fusion', 10)
('cell expansion', 1)
('damage', 4)
('unique', 1)
('recipient', 5)
('loss', 4)
('lymphoproliferation', 2)
('success', 6)
('malignancy', 9)
('specific', 27)
('benefit', 1)
('immunosuppressive', 4)
('indication', 1)
('epitope', 2)
('primary granule', 2)
('carcinogens', 1)
('methods', 1)
('proteins', 4)
('imatinib', 4)
('immune function', 5)
('recognition', 1)
('viral', 8)
('gvl', 16)
('diseases', 4)
('stem cell donor', 1)
('bcr-abl vaccine', 2)
('minimal', 8)
('patient', 40)
('power', 3)
('derivatives', 1)
('host', 3)
('infiltrating', 4)
('stage', 6)
('comparison', 2)
('central', 2)
('exaggerated', 1)
('freedom', 2)
('months', 3)
('fusion protein', 2)
('tumor', 52)
('myeloid', 10)
('curative', 3)
('therapeutic', 2)
('gamma', 1)
('autologous graft', 2)
('presence', 3)
('haplotype', 2)
('cyclophosphamide', 1)
('functional', 4)
('appropriate', 2)
('surrogate marker', 2)
('malignancies', 29)
('multivariate analysis', 2)
('support', 5)
('question', 4)
('immunotherapy', 2)
('fast', 2)
('hiv infection', 2)
('clinical', 6)
('proliferating', 2)
('malignant tumors', 1)
('chronic myeloid leukemia', 4)
('survivals', 4)
('function', 12)
('form', 12)
('residual disease stage', 2)
('failure', 2)
('immune dysregulation', 2)
('link', 2)
('related', 6)
('elimination', 1)
('mice', 5)
('editing', 3)
('count', 18)
('cells', 67)
('cancers', 4)
('stages', 4)
('similar', 6)
('autologous', 14)
('al', 296)
('evidence', 17)
('sibling', 6)
('diverse', 1)
('proteinase', 2)
('nk', 20)
('melanoma', 1)
('variety', 1)
('aliquot', 1)
('setting', 1)
('role', 2)
('tumor mass', 1)
('immunity', 1)
('poor', 5)
('important', 2)
('lymphocyte count', 6)
('suppression', 17)
('variable', 2)
('treatment outcomes', 2)
('pool', 2)
('cytotoxicity', 2)
('lymphoma', 15)
('identical twin', 10)
('age', 16)
('time', 8)
('original', 2)


total: 535('concept', 5)
('partial', 2)
('disease control', 5)
('dynamic', 4)
('alc', 15)
('sct', 35)
('adjustment', 2)
('children', 2)
('cytokines', 4)
('epstein-barr nuclear antigen', 2)
('inverse', 4)
('lymphoproliferative disease', 7)
('recurrence', 1)
('to', 214)
('mediated', 10)
('total lymphocyte count', 2)
('risk', 3)
('very', 47)
('apoptosis', 2)
('sustained remission', 4)
('hematopoietic cancers', 1)
('antigen-presenting', 1)
('newly', 3)
('condition', 5)
('malignant disease', 2)
('immunosuppressant', 1)
('cml', 14)
('progression', 4)
('level', 2)
('cyclosporine', 1)
('large', 12)
('homeostatic', 2)
('natural history', 2)
('tnf-', 2)
('allogeneic stem cell transplantation', 7)
('occurrence', 3)
('antigen', 23)
('rate', 18)
('sustaining', 1)
('link', 2)
('further', 12)
('acute lymphoblastic leukemia', 2)
('established', 1)
('transplanted', 2)
('disease', 37)
('cell', 143)
('nucleated cell', 2)
('malignant cells', 2)
('increasing', 1)
('donors\\.', 4)
('contrast', 4)
('body', 7)
('relationships', 2)
('proliferation', 7)
('\\>5', 4)
('component', 1)
('residual', 11)
('protection', 2)
('remissions', 1)
('databases', 2)
('leukemia', 75)
('strong', 6)
('great', 10)
('33', 2)
('study', 4)
('experience', 5)
('products', 2)
('diagnosed', 2)
('pathologies', 2)
('options', 1)
('interferon', 9)
('antithymocyte', 2)
('kinase', 2)
('regimens', 3)
('marker', 2)
('counts', 4)
('establish', 3)
('cd34 cells', 2)
('transplant', 36)
('allogeneic', 17)
('use', 15)
('solid tumors', 2)
('working', 1)
('antithymocyte globulin', 2)
('6', 19)
('more', 22)
('proliferative', 11)
('successful', 4)
('antigens', 11)
('chemotherapy treatment', 2)
('radiation therapy', 1)
('animals', 1)
('wt-1', 4)
('prognostic factor', 8)
('tnf', 2)
('cell transplantation', 14)
('strategies', 2)
('spontaneous', 2)
('control', 47)
('prompt', 2)
('process', 6)
('agent', 1)
('days', 2)
('high', 21)
('fludarabine', 2)
('absolute', 4)
('syndrome', 5)
('bcr-abl', 6)
('feature', 3)
('1', 72)
('prognosis', 3)
('significance', 2)
('ebna', 2)
('cytokine', 8)
('clone', 3)
('cd34', 4)
('treatments', 6)
('modest', 2)
('blood', 2)
('marrow', 4)
('data', 8)
('man', 10)
('natural', 3)
('effective', 5)
('t cells', 35)
('cd8\\+', 6)
('block', 1)
('hematopoietic', 3)
('transplants', 10)
('induction chemotherapy', 6)
('years', 6)
('superior', 2)
('20', 2)
('21', 4)
('23', 4)
('allo', 21)
('hematological disease', 1)
('production', 2)
('minimal residual disease', 6)
('syndromes', 3)
('donors', 6)
('non', 14)
('good', 2)
('greater', 3)
('remission', 12)
('long-term follow-up', 2)
('killer', 1)
('antitumor response', 2)
('effects', 7)
('half', 1)
('not', 32)
('impaired', 1)
('day', 6)
('association', 5)
('occult', 1)
('term', 14)
('profound', 1)
('recovery', 45)
('proteins', 4)
('lymphocyte growth factor', 1)
('response rate', 1)
('tert', 2)
('characterized', 4)
('investigators', 2)
('subset', 8)
('development', 3)
('cancer cells', 1)
('independent', 8)
('scanty', 2)
('proliferating', 2)
('t cell', 72)
('group', 2)
('bystander suppression', 2)
('autologous stem cell transplantation', 2)
('lfs', 6)
('mds', 16)
('wilms tumor', 4)
('successes', 1)
('hla', 6)
('factors', 1)
('increase', 8)
('re', 509)
('investigation', 2)
('health', 4)
('dysplastic', 4)
('absolute lymphocyte count', 2)
('adaptive', 2)
('induced', 4)
('induction', 11)
('syngeneic transplant', 2)
('state', 3)
('mechanisms', 2)
('free', 5)
('standard', 4)
('approaches', 1)
('immune surveillance', 18)
('regulatory', 2)
('immune response', 5)
('interaction', 7)
('leukemic stem cell', 2)
('granule', 2)
('turn', 1)
('massive', 1)
('tumor growth', 2)
('first', 6)
('major', 4)
('probability', 2)
('adoptive transfer', 2)
('primary', 2)
('one', 8)
('chemotherapy regimens', 2)
('lymphomas\\.', 2)
('introduction', 3)
('nk cells', 7)
('regulation', 14)
('observations', 5)
('chemotherapy', 49)
('molecular', 2)
('residual disease', 9)
('relationship', 11)
('metastatic disease', 1)
('stem cell', 25)
('favorable', 18)
('wide', 1)
('b', 356)
('target', 2)
('means\\.', 2)
('second', 3)
('significantly high', 4)
('patients', 38)
('future', 1)
('lymphocyte subset', 4)
('outcome', 16)
('result', 16)
('pre', 55)
('globulin', 2)
('infiltration', 1)
('consolidation chemotherapy', 4)
('epstein-barr', 4)
('several malignancies', 2)
('cell count', 6)
('30\\%', 2)
('recover', 48)
('stem cell transplantation', 14)
('relapse', 21)
('il-15', 1)
('il-12', 1)
('mechanism', 4)
('reactivity', 4)
('tumor infiltrating lymphocytes', 2)
('donor', 19)
('competence', 6)
('normal', 9)
('pr1', 12)
('frequencies', 6)
('phase', 1)
('immunological', 3)
('observation', 8)
('thalidomide', 1)
('lenalidomide', 2)
('drive', 13)
('peptides', 4)
('subsequent', 4)
('professional', 1)
('selection', 1)
('phenomenon', 2)
('clones', 1)
('malignant', 8)
('lethal', 1)
('carcinogen', 2)
('aggressive', 2)
('cyclosporin', 1)
('alc-15', 2)
('impact', 5)
('ratio', 9)
('proportion', 2)
('myelodysplastic syndromes', 2)
('rich', 4)
('donor lymphocyte infusion', 2)
('8', 20)
('apheresis', 1)
('mortality', 2)
('equilibrium', 12)
('peptide', 10)
('leukemia stem cell', 2)
('means', 2)
('multiple myeloma', 4)
('animal models', 2)
('evolution', 3)
('tumors', 8)
('median', 8)
('hematologic malignancy', 2)
('withdrawal', 2)
('non-self', 1)
('view', 2)
('wt1', 2)
('collateral', 1)
('detection', 2)
('ebv', 14)
('individual', 8)
('descriptions', 1)
('enhanced', 1)
('best', 3)
('ability', 4)
('myelosuppressive', 2)
('nuclear', 2)
('burnet', 1)
('circulating', 2)
('solid organ', 2)
('vaccines', 5)
('favor', 28)
('3', 51)
('various', 2)
('routine', 2)
('cancers', 4)
('numerous', 1)
('responses', 11)
('parent', 2)
('nature', 1)
('prame', 2)
('lymphocyte', 60)
('congenital immune deficiency', 1)
('rapid', 4)
('competent', 3)
('rapidly', 2)
('nk cell', 13)
('both', 9)
('time point', 2)
('last', 8)
('limits', 2)
('b cell proliferation', 4)
('drug', 1)
('load', 2)
('and', 137)
('cancer', 9)
('mutations', 2)
('immune responses', 4)
('tumor-1', 2)
('40\\%', 1)
('strategy', 2)
('reduction', 3)
('interest', 5)
('proposal', 1)
('predisposing factor', 2)
('diversity', 2)
('efficacy', 3)
('effective treatment', 2)
('bulk', 4)
('unrelated donor', 2)
('general', 2)
('acquired disorders', 1)
('hematopoiesis', 2)
('novel', 1)
('tumor-specific antigen', 2)
('healthy', 2)
('ongoing', 1)
('stem cells', 6)
('tumor-specific', 4)
('balance', 2)
('memory t lymphocytes', 2)
('characteristics', 2)
('chromosomal translocation', 2)
('immune system', 19)
('protein', 8)
('regression', 1)
('increased', 6)
('immunosuppression', 9)
('large population', 1)
('surveillance', 20)
('downregulation', 2)
('lymphocyte function', 1)
('higher', 14)
('b cell', 10)
('residual disease stage', 2)
('lymphomas', 10)
('kir', 4)
('effect', 43)
('recent', 9)
('lower', 4)
('surrogate', 2)
('studies', 5)
('stimuli', 1)
('well', 5)
('myeloma', 6)
('analysis', 4)
('compartments', 2)
('model', 9)
('arising', 1)
('less', 15)
('tyrosine kinase inhibitors', 2)
('dose', 8)
('effector', 5)
('lymphoproliferative diseases', 1)
('human', 4)
('acute leukemias', 1)
('unique', 1)
('conclusions', 1)
('\\;', 17)
('potential', 6)
('affinity', 6)
('treatment', 20)
('lymphopenia', 3)
('lymphocytes', 18)
('transformation', 2)
('\\(', 45)
('\\)', 45)
('identical', 14)
('lineage', 2)
('hematological malignancies', 18)
('aml', 8)
('demands', 1)
('survival', 10)
('clonal', 1)
('possible', 6)
('period', 1)
('early', 10)
('fusion', 10)
('antigen-specific', 3)
('cell expansion', 1)
('damage', 4)
('lymphoma', 15)
('recipient', 5)
('loss', 4)
('lymphoproliferation', 2)
('success', 6)
('malignancy', 9)
('specific', 27)
('benefit', 1)
('immunosuppressive', 4)
('indication', 1)
('t', 2654)
('epitope', 2)
('primary granule', 2)
('carcinogens', 1)
('methods', 1)
('conditioning regimen', 4)
('lineages', 1)
('growth', 7)
('imatinib', 4)
('immune function', 5)
('recognition', 1)
('viral', 8)
('gvl', 16)
('diseases', 4)
('stem cell donor', 1)
('bcr-abl vaccine', 2)
('minimal', 8)
('patient', 40)
('power', 3)
('derivatives', 1)
('stem', 44)
('host', 3)
('treatments\\.', 2)
('infiltrating', 4)
('stage', 6)
('comparison', 2)
('central', 2)
('exaggerated', 1)
('freedom', 2)
('months', 3)
('fusion protein', 2)
('tumor', 52)
('myeloid', 10)
('curative', 3)
('therapeutic', 2)
('gamma', 1)
('autologous graft', 2)
('presence', 3)
('haplotype', 2)
('cyclophosphamide', 1)
('functional', 4)
('immune', 101)
('appropriate', 2)
('surrogate marker', 2)
('malignancies', 29)
('multivariate analysis', 2)
('support', 5)
('question', 4)
('immunotherapy', 2)
('fast', 2)
('hiv infection', 2)
('clinical', 6)
('series', 2)
('malignant tumors', 1)
('chronic myeloid leukemia', 4)
('survivals', 4)
('tyrosine', 2)
('function', 12)
('form', 12)
('memory', 10)
('failure', 2)
('immune dysregulation', 2)
('quiescent', 2)
('related', 6)
('elimination', 1)
('mice', 5)
('editing', 3)
('count', 18)
('cells', 67)
('complications', 2)
('prognosis\\.', 1)
('stages', 4)
('similar', 6)
('autologous', 14)
('al', 296)
('evidence', 17)
('sibling', 6)
('diverse', 1)
('proteinase', 2)
('nk', 20)
('melanoma', 1)
('variety', 1)
('41', 2)
('til', 3)
('aliquot', 1)
('setting', 1)
('role', 2)
('tumor mass', 1)
('immunity', 1)
('poor', 5)
('il-7', 1)
('il-2', 1)
('important', 2)
('lymphocyte count', 6)
('suppression', 17)
('variable', 2)
('treatment outcomes', 2)
('pool', 2)
('cytotoxicity', 2)
('\xe2\x80\x93', 15)
('identical twin', 10)
('wilms', 4)
('age', 16)
('time', 8)
('original', 2)
