genia tagger: 58('collagen', 7)
('year', 82)
('inr', 2)
('cirrhosis\\.', 2)
('growth', 1)
('months-10', 2)
('n\\=38', 3)
('antimitochondrial', 1)
('table', 22)
('factors', 2)
('serum', 34)
('piiinp', 6)
('anti-mitochondrial', 2)
('11', 15)
('auroc', 43)
('staging', 29)
('rr', 77)
('categorical', 2)
('positive', 5)
('timp-1', 4)
('elf', 140)
('markers', 18)
('1', 278)
('0', 681)
('3', 191)
('score', 138)
('5', 212)
('phosphatase', 2)
('factor', 3)
('\\(', 352)
('fibrosis', 88)
('meld', 24)
('\\)', 352)
('metalloproteinase', 4)
('non-invasive', 17)
('p-p', 6)
('risk', 17)
('alkaline', 2)
('hemotoxylin', 2)
('\xe2\x80\xa0', 4)
('pumps', 4)
('liver', 88)
('p-c', 6)
('2', 232)
('100', 4)
('ykl-40', 2)
('2\\.4', 3)
('surrogate', 4)
('end-stage', 3)
('disease', 64)
('\\%', 130)
('range', 8)
('\\?', 8)
('pbc', 89)
('bilirubin', 29)
('systems\\.', 1)
('years', 61)
('antibody', 3)


spacy + metamap: 499('limited', 2)
('magnetic', 2)
('time interval', 3)
('four', 2)
('mild', 1)
('hepatitis', 6)
('varices', 12)
('causes', 2)
('technique', 4)
('serum sample', 7)
('determinations', 6)
('heterogeneity', 2)
('roc', 87)
('assay', 9)
('risk', 17)
('surrogate markers', 4)
('very', 16)
('type iii procollagen', 1)
('nodules', 2)
('early stage', 8)
('choice', 1)
('pathologist', 22)
('life span', 1)
('difference', 18)
('vast', 2)
('single individual', 2)
('progression', 30)
('large', 4)
('clinical assessment', 2)
('pbc', 89)
('small', 3)
('time point', 44)
('bleeding', 3)
('consistent', 7)
('prediction', 4)
('sign', 55)
('fold', 8)
('rate', 53)
('theory', 2)
('established', 2)
('clinicians', 1)
('section', 5)
('current', 6)
('new', 10)
('increasing', 7)
('meld', 24)
('proliferation', 2)
('degree', 6)
('hyaluronic acid', 4)
('hemotoxylin', 2)
('deposition', 2)
('groups', 10)
('others', 3)
('diagnostic', 15)
('variceal bleed', 8)
('change', 9)
('endpoints', 2)
('abdominal ultrasound', 2)
('study', 33)
('trial', 13)
('jaundice', 4)
('survival', 20)
('staging system', 9)
('biopsies', 37)
('studies', 7)
('useful', 6)
('duct', 5)
('liver failure', 1)
('marked', 4)
('highly', 9)
('chronic liver disease', 7)
('marker', 36)
('positive', 5)
('two', 6)
('next', 5)
('panel', 11)
('assessment', 8)
('more', 16)
('0\\%', 26)
('3 months', 2)
('tissue core', 4)
('popper', 2)
('excellent', 4)
('cases', 6)
('adequate', 4)
('sample', 9)
('well defined', 2)
('challenge', 1)
('test test', 2)
('portal tracts', 18)
('values', 5)
('following', 4)
('inhibitor', 4)
('example', 2)
('history', 6)
('advanced cirrhosis', 2)
('process', 22)
('purposes', 4)
('ascites', 10)
('high', 45)
('minimum', 4)
('hepatitis c', 5)
('serial', 12)
('serum', 34)
('advanced disease', 2)
('information', 12)
('monitoring', 2)
('disease risk factor', 2)
('discussion', 2)
('endoscopy', 4)
('feature', 2)
('80\\%', 8)
('prognosis', 1)
('lesions', 2)
('noninvasive', 2)
('blood tests', 2)
('lesion', 2)
('prognostic', 75)
('earlier', 15)
('mixed', 2)
('date', 9)
('destructive', 2)
('data', 11)
('types', 2)
('clinical trials', 1)
('short', 5)
('disease progression', 4)
('event-free survival', 13)
('nodule', 4)
('algorithms', 2)
('correlation', 12)
('order', 4)
('typical', 4)
('years', 61)
('course', 6)
('paper', 2)
('same', 9)
('bridges', 2)
('p-value', 4)
('group', 28)
('better', 14)
('absence', 2)
('clinical endpoint', 1)
('histological', 46)
('alcoholic liver disease', 1)
('decompensated', 2)
('non', 29)
('long-term follow-up', 2)
('not', 51)
('now', 8)
('day', 2)
('fibrosis', 88)
('cell morphology', 2)
('involvement', 2)
('mean', 11)
('weighted', 4)
('related', 14)
('frequency', 3)
('measure', 11)
('methotrexate', 4)
('event', 106)
('standard', 6)
('20\\%', 6)
('forty', 5)
('increase', 26)
('participants', 2)
('newly', 2)
('linear', 2)
('cirrhosis', 27)
('standard deviation', 2)
('reason', 7)
('prognostic marker', 2)
('likelihood', 5)
('route', 2)
('kaplan-meier analysis', 2)
('receiver operating characteristic', 5)
('times', 3)
('length', 6)
('r-', 19)
('first', 42)
('ability', 36)
('disease severity', 8)
('variables', 2)
('collagen', 7)
('number', 3)
('rank', 5)
('one', 32)
('liver disease', 15)
('reference', 2)
('introduction', 1)
('system', 29)
('trend', 2)
('intermediate', 29)
('percentage', 2)
('molecular', 2)
('final', 2)
('option', 4)
('relationship', 2)
('fibrous', 8)
('explanation', 2)
('continuous', 4)
('part', 22)
('specified time', 2)
('isolation', 2)
('limiting', 2)
('patients', 49)
('future', 8)
('risks', 1)
('sera', 2)
('biochemical', 5)
('referral', 1)
('treated', 2)
('time period', 2)
('very well', 2)
('bridge', 2)
('livers', 2)
('spectrum', 1)
('predictive value', 3)
('increment', 2)
('sas', 4)
('piiinp', 6)
('100\\%', 4)
('mills', 2)
('onset', 4)
('majority', 6)
('fitting', 2)
('potential', 4)
('performance', 21)
('clinical trial', 3)
('accuracy', 7)
('patchy', 2)
('pain', 1)
('investigations', 2)
('most', 18)
('eight', 6)
('significant', 45)
('position', 3)
('mean score', 2)
('needle biopsies', 2)
('average', 4)
('later', 16)
('request', 2)
('disease', 64)
('traditional', 2)
('pathologists', 14)
('incomplete', 2)
('slope', 10)
('random', 4)
('area', 17)
('fibrotic', 4)
('solutions', 2)
('availability', 2)
('staging systems', 3)
('fibrosis score', 4)
('ha', 224)
('discord', 4)
('terminal', 5)
('only', 15)
('stain', 4)
('plate', 2)
('non-invasive', 17)
('means', 1)
('biopsy', 63)
('immunoassays', 2)
('low dose', 2)
('timing', 1)
('procedures', 2)
('untreated', 1)
('areas', 12)
('eosin', 2)
('median', 10)
('contrast', 2)
('predictive', 7)
('highly significant', 5)
('prothrombin time', 2)
('acquired', 3)
('testing', 2)
('individual', 17)
('result', 9)
('enhanced', 5)
('close', 4)
('subject', 45)
('nature', 2)
('liver biopsies', 12)
('score', 138)
('various', 3)
('routine', 2)
('60\\%', 2)
('approach', 2)
('variability', 4)
('statistically', 9)
('parent', 6)
('diagnostic accuracy', 2)
('rapidly', 2)
('hypothesis', 1)
('extent', 6)
('modeling', 2)
('interpretations', 1)
('outcome', 12)
('improved', 4)
('annual', 4)
('liver biopsy', 24)
('receiver', 5)
('whole', 2)
('ci', 92)
('point', 62)
('reasons', 1)
('variceal bleeding', 2)
('portal inflammation', 2)
('period', 6)
('ishak score', 15)
('table', 22)
('late', 43)
('complication', 32)
('basis', 2)
('40\\%', 2)
('timp-1', 4)
('three', 9)
('confirmatory', 2)
('much', 3)
('slowly', 2)
('retrospective', 9)
('sufficient', 1)
('end stage', 1)
('determination', 8)
('liver', 88)
('last', 2)
('assessments', 2)
('diffuse', 2)
('present', 5)
('biopsy findings', 2)
('kappa', 4)
('look', 18)
('frozen', 7)
('reliable', 1)
('value', 14)
('institute', 2)
('error', 9)
('roc curve', 9)
('property', 2)
('procedure', 4)
('characteristics', 4)
('disease staging', 1)
('propeptide', 5)
('tissue', 10)
('long term', 2)
('regression', 2)
('cohort', 10)
('different', 20)
('parenchymal liver disease', 2)
('baseline', 31)
('elevated', 1)
('diagnostic test', 3)
('hepatic dysfunction', 2)
('several', 2)
('events', 12)
('higher', 7)
('development', 8)
('independent', 4)
('nih', 2)
('effect', 5)
('persons', 8)
('levels', 1)
('portal', 40)
('purpose', 6)
('test result', 2)
('subgroups', 5)
('center', 4)
('confidence intervals', 2)
('changes', 2)
('analysis', 20)
('components', 2)
('entry', 12)
('model', 17)
('laboratories', 2)
('subgroup', 13)
('separation technique', 2)
('abnormal alkaline phosphatase', 2)
('edema', 2)
('accurate', 22)
('clinical events', 4)
('50\\%', 2)
('intervals', 7)
('study population', 6)
('weekly', 2)
('tables', 2)
('death', 10)
('staging', 29)
('instance', 4)
('elf', 140)
('simple', 4)
('rear', 7)
('momentum', 2)
('metalloproteinase', 4)
('tests', 54)
('ama', 2)
('mayo', 28)
('early', 10)
('siemens', 2)
('background', 1)
('ykl-40', 2)
('serum hyaluronic acid', 2)
('particle', 2)
('55', 8)
('less than', 10)
('either', 13)
('inter', 51)
('liver transplant', 8)
('methods', 4)
('histology', 12)
('biochemical markers', 1)
('multiple', 3)
('scale', 3)
('normal', 8)
('overlap', 7)
('proc', 33)
('core', 144)
('patient', 50)
('inter-', 4)
('biomarkers', 1)
('sixty', 2)
('stage', 62)
('comparison', 13)
('central', 2)
('roc curves', 7)
('months', 6)
('statistically significant', 6)
('range', 8)
('confidence interval', 5)
('predictor', 10)
('presence', 2)
('variable', 4)
('appropriate', 4)
('mitochondrial', 3)
('female', 4)
('proportional', 5)
('bridging fibrosis', 4)
('proportional hazard model', 3)
('utility', 2)
('coin', 2)
('log', 93)
('growth factor', 1)
('initial', 7)
('long', 14)
('start', 4)
('clinical', 89)
('low', 63)
('forward', 5)
('slopes', 4)
('albumin', 4)
('form', 56)
('delayed', 2)
('treatment arm', 9)
('subjective', 1)
('line', 37)
('highest', 3)
('exclusion criteria', 2)
('liver test', 2)
('characteristic', 9)
('maximum', 4)
('loge', 6)
('complications', 11)
('heterogeneous', 2)
('distribution', 2)
('stages', 18)
('similar', 6)
('calculated', 9)
('follow up', 3)
('sampling error', 5)
('defined', 10)
('year', 82)
('inr', 2)
('evidence', 2)
('duration', 2)
('single', 4)
('follow-up', 18)
('serological', 2)
('bilirubin', 29)
('nc', 153)
('storage', 2)
('occasional', 4)
('test', 95)
('liver transplantation', 5)
('conclusion', 4)
('poor', 4)
('clinical setting', 3)
('models', 6)
('preceding', 2)
('concurrent', 2)
('chance', 5)
('pumps', 4)
('scores', 22)
('previous', 8)
('hazard ratio', 2)
('algorithm', 14)
('age', 88)
('curve', 18)
('diagnosis', 4)
('time', 76)


total: 532('limited', 2)
('magnetic', 2)
('time interval', 3)
('cirrhosis\\.', 2)
('four', 2)
('mild', 1)
('months-10', 2)
('hepatitis', 6)
('varices', 12)
('causes', 2)
('technique', 4)
('0', 681)
('serum sample', 7)
('determinations', 6)
('heterogeneity', 2)
('roc', 87)
('assay', 9)
('risk', 17)
('surrogate markers', 4)
('very', 16)
('type iii procollagen', 1)
('nodules', 2)
('early stage', 8)
('choice', 1)
('pathologist', 22)
('life span', 1)
('difference', 18)
('vast', 2)
('markers', 18)
('single individual', 2)
('progression', 30)
('large', 4)
('clinical assessment', 2)
('pbc', 89)
('small', 3)
('bleeding', 3)
('consistent', 7)
('prediction', 4)
('sign', 55)
('fold', 8)
('rate', 53)
('theory', 2)
('established', 2)
('clinicians', 1)
('section', 5)
('current', 6)
('phosphatase', 2)
('new', 10)
('increasing', 7)
('meld', 24)
('proliferation', 2)
('degree', 6)
('alkaline', 2)
('hyaluronic acid', 4)
('hemotoxylin', 2)
('deposition', 2)
('groups', 10)
('others', 3)
('100', 4)
('diagnostic', 15)
('variceal bleed', 8)
('change', 9)
('endpoints', 2)
('abdominal ultrasound', 2)
('study', 33)
('trial', 13)
('jaundice', 4)
('survival', 20)
('staging system', 9)
('biopsies', 37)
('changes', 2)
('useful', 6)
('duct', 5)
('liver failure', 1)
('marked', 4)
('highly', 9)
('chronic liver disease', 7)
('marker', 36)
('positive', 5)
('two', 6)
('next', 5)
('panel', 11)
('assessment', 8)
('more', 16)
('0\\%', 26)
('3 months', 2)
('tissue core', 4)
('popper', 2)
('excellent', 4)
('cases', 6)
('adequate', 4)
('sample', 9)
('well defined', 2)
('challenge', 1)
('test test', 2)
('portal tracts', 18)
('values', 5)
('following', 4)
('inhibitor', 4)
('example', 2)
('history', 6)
('advanced cirrhosis', 2)
('process', 22)
('purposes', 4)
('ascites', 10)
('high', 45)
('minimum', 4)
('hepatitis c', 5)
('serial', 12)
('serum', 34)
('advanced disease', 2)
('information', 12)
('monitoring', 2)
('disease risk factor', 2)
('discussion', 2)
('endoscopy', 4)
('feature', 2)
('80\\%', 8)
('1', 278)
('prognosis', 1)
('lesions', 2)
('noninvasive', 2)
('blood tests', 2)
('p-p', 6)
('prognostic', 75)
('earlier', 15)
('mixed', 2)
('p-c', 6)
('date', 9)
('destructive', 2)
('data', 11)
('types', 2)
('clinical trials', 1)
('short', 5)
('disease progression', 4)
('event-free survival', 13)
('nodule', 4)
('algorithms', 2)
('correlation', 12)
('order', 4)
('typical', 4)
('years', 61)
('course', 6)
('paper', 2)
('same', 9)
('bridges', 2)
('p-value', 4)
('group', 28)
('better', 14)
('absence', 2)
('clinical endpoint', 1)
('histological', 46)
('alcoholic liver disease', 1)
('decompensated', 2)
('non', 29)
('long-term follow-up', 2)
('not', 51)
('now', 8)
('day', 2)
('fibrosis', 88)
('cell morphology', 2)
('involvement', 2)
('mean', 11)
('weighted', 4)
('related', 14)
('frequency', 3)
('year', 82)
('methotrexate', 4)
('lesion', 2)
('event', 106)
('standard', 6)
('rr', 77)
('factors', 2)
('20\\%', 6)
('forty', 5)
('increase', 26)
('participants', 2)
('newly', 2)
('linear', 2)
('cirrhosis', 27)
('standard deviation', 2)
('reason', 7)
('prognostic marker', 2)
('intermediate', 29)
('likelihood', 5)
('route', 2)
('kaplan-meier analysis', 2)
('receiver operating characteristic', 5)
('times', 3)
('length', 6)
('r-', 19)
('first', 42)
('ability', 36)
('disease severity', 8)
('variables', 2)
('collagen', 7)
('number', 3)
('rank', 5)
('one', 32)
('liver disease', 15)
('reference', 2)
('categorical', 2)
('introduction', 1)
('system', 29)
('trend', 2)
('2', 232)
('percentage', 2)
('molecular', 2)
('final', 2)
('option', 4)
('relationship', 2)
('fibrous', 8)
('duration', 2)
('continuous', 4)
('part', 22)
('11', 15)
('specified time', 2)
('isolation', 2)
('limiting', 2)
('patients', 49)
('future', 8)
('risks', 1)
('sera', 2)
('biochemical', 5)
('referral', 1)
('treated', 2)
('time period', 2)
('very well', 2)
('bridge', 2)
('livers', 2)
('spectrum', 1)
('predictive value', 3)
('increment', 2)
('sas', 4)
('piiinp', 6)
('anti-mitochondrial', 2)
('100\\%', 4)
('mills', 2)
('onset', 4)
('majority', 6)
('fitting', 2)
('potential', 4)
('performance', 21)
('clinical trial', 3)
('accuracy', 7)
('patchy', 2)
('multiple', 3)
('normal', 8)
('outcome', 12)
('most', 18)
('eight', 6)
('significant', 45)
('position', 3)
('mean score', 2)
('needle biopsies', 2)
('average', 4)
('later', 16)
('request', 2)
('disease', 64)
('traditional', 2)
('pathologists', 14)
('incomplete', 2)
('slope', 10)
('random', 4)
('area', 17)
('fibrotic', 4)
('solutions', 2)
('weekly', 2)
('availability', 2)
('staging systems', 3)
('fibrosis score', 4)
('ha', 224)
('discord', 4)
('terminal', 5)
('only', 15)
('factor', 3)
('stain', 4)
('plate', 2)
('non-invasive', 17)
('means', 1)
('biopsy', 63)
('immunoassays', 2)
('low dose', 2)
('timing', 1)
('procedures', 2)
('untreated', 1)
('areas', 12)
('2\\.4', 3)
('eosin', 2)
('end-stage', 3)
('median', 10)
('contrast', 2)
('systems\\.', 1)
('predictive', 7)
('highly significant', 5)
('prothrombin time', 2)
('acquired', 3)
('testing', 2)
('individual', 17)
('result', 9)
('enhanced', 5)
('n\\=38', 3)
('close', 4)
('subject', 45)
('nature', 2)
('liver biopsies', 12)
('3', 191)
('score', 138)
('various', 3)
('routine', 2)
('previous', 8)
('approach', 2)
('variability', 4)
('statistically', 9)
('parent', 6)
('diagnostic accuracy', 2)
('rapidly', 2)
('hypothesis', 1)
('extent', 6)
('modeling', 2)
('auroc', 43)
('interpretations', 1)
('time point', 44)
('improved', 4)
('annual', 4)
('liver biopsy', 24)
('receiver', 5)
('whole', 2)
('ci', 92)
('point', 62)
('reasons', 1)
('variceal bleeding', 2)
('portal inflammation', 2)
('period', 6)
('ishak score', 15)
('table', 22)
('late', 43)
('complication', 32)
('basis', 2)
('40\\%', 2)
('timp-1', 4)
('three', 9)
('confirmatory', 2)
('much', 3)
('slowly', 2)
('retrospective', 9)
('sufficient', 1)
('end stage', 1)
('determination', 8)
('liver', 88)
('last', 2)
('assessments', 2)
('diffuse', 2)
('present', 5)
('biopsy findings', 2)
('kappa', 4)
('look', 18)
('frozen', 7)
('reliable', 1)
('value', 14)
('institute', 2)
('momentum', 2)
('error', 9)
('roc curve', 9)
('property', 2)
('procedure', 4)
('characteristics', 4)
('explanation', 2)
('disease staging', 1)
('propeptide', 5)
('tissue', 10)
('long term', 2)
('regression', 2)
('cohort', 10)
('different', 20)
('parenchymal liver disease', 2)
('baseline', 31)
('elevated', 1)
('diagnostic test', 3)
('hepatic dysfunction', 2)
('several', 2)
('events', 12)
('higher', 7)
('development', 8)
('independent', 4)
('nih', 2)
('effect', 5)
('persons', 8)
('levels', 1)
('portal', 40)
('purpose', 6)
('test result', 2)
('subgroups', 5)
('center', 4)
('confidence intervals', 2)
('surrogate', 4)
('studies', 7)
('analysis', 20)
('components', 2)
('entry', 12)
('model', 17)
('laboratories', 2)
('subgroup', 13)
('separation technique', 2)
('abnormal alkaline phosphatase', 2)
('edema', 2)
('accurate', 22)
('clinical events', 4)
('50\\%', 2)
('intervals', 7)
('study population', 6)
('60\\%', 2)
('tables', 2)
('death', 10)
('staging', 29)
('instance', 4)
('\\?', 8)
('elf', 140)
('simple', 4)
('\\%', 130)
('serum hyaluronic acid', 2)
('\\(', 352)
('\\)', 352)
('metalloproteinase', 4)
('tests', 54)
('ama', 2)
('mayo', 28)
('early', 10)
('siemens', 2)
('background', 1)
('ykl-40', 2)
('rear', 7)
('particle', 2)
('55', 8)
('less than', 10)
('either', 13)
('inter', 51)
('liver transplant', 8)
('methods', 4)
('growth', 1)
('histology', 12)
('antimitochondrial', 1)
('pain', 1)
('scale', 3)
('investigations', 2)
('overlap', 7)
('proc', 33)
('core', 144)
('patient', 50)
('inter-', 4)
('biomarkers', 1)
('sixty', 2)
('stage', 62)
('comparison', 13)
('central', 2)
('concurrent', 2)
('roc curves', 7)
('months', 6)
('statistically significant', 6)
('range', 8)
('confidence interval', 5)
('antibody', 3)
('predictor', 10)
('presence', 2)
('appropriate', 4)
('mitochondrial', 3)
('female', 4)
('proportional', 5)
('bridging fibrosis', 4)
('proportional hazard model', 3)
('utility', 2)
('coin', 2)
('log', 93)
('growth factor', 1)
('initial', 7)
('long', 14)
('start', 4)
('clinical', 89)
('low', 63)
('forward', 5)
('slopes', 4)
('albumin', 4)
('form', 56)
('delayed', 2)
('treatment arm', 9)
('subjective', 1)
('line', 37)
('highest', 3)
('exclusion criteria', 2)
('liver test', 2)
('characteristic', 9)
('maximum', 4)
('loge', 6)
('complications', 11)
('heterogeneous', 2)
('distribution', 2)
('stages', 18)
('similar', 6)
('calculated', 9)
('follow up', 3)
('sampling error', 5)
('defined', 10)
('measure', 11)
('inr', 2)
('evidence', 2)
('biochemical markers', 1)
('single', 4)
('follow-up', 18)
('serological', 2)
('bilirubin', 29)
('nc', 153)
('storage', 2)
('occasional', 4)
('5', 212)
('test', 95)
('liver transplantation', 5)
('conclusion', 4)
('poor', 4)
('clinical setting', 3)
('models', 6)
('preceding', 2)
('\xe2\x80\xa0', 4)
('chance', 5)
('pumps', 4)
('scores', 22)
('variable', 4)
('hazard ratio', 2)
('algorithm', 14)
('age', 88)
('curve', 18)
('diagnosis', 4)
('time', 76)
