genia tagger: 163('oncogenes', 2)
('p16', 175)
('e6i\\*', 1)
('major', 6)
('isolated', 2)
('spliced', 10)
('hr-hpv', 3)
('amplified', 2)
('225', 1)
('high-risk', 4)
('e6\\/e7', 23)
('based', 29)
('\\>', 7)
('28', 10)
('hsil', 12)
('cin2\\+', 6)
('\xe2\x80\x9chpv', 3)
('\\%', 177)
('mcm2', 1)
('\\,', 340)
('p53', 1)
('\\(', 294)
('\\)', 300)
('1675\\/id', 1)
('kraus', 2)
('dependent', 9)
('rna', 122)
('solubilized', 1)
('asc-h', 4)
('cellular', 6)
('1995', 3)
('rna\xe2\x80\x9d', 2)
('exfoliated', 1)
('structural', 2)
('\\~', 2)
('\\}', 6)
('proteins', 4)
('50', 14)
('\xe2\x80\x9ccin\xe2\x80\x9d', 1)
('mrna', 60)
('cyclin', 3)
('291', 1)
('colposcopy\\.', 2)
('e6ii\\*\\.', 1)
('199', 5)
('reference', 1)
('proliferating', 2)
('successfully', 1)
('p16\\.', 1)
('\\{', 6)
('detection', 86)
('ki67', 1)
('et', 238)
('transcipts', 1)
('93', 7)
('viral', 12)
('oncogene', 7)
('sites', 2)
('cell', 72)
('3', 185)
('rb', 5)
('gp5\\+', 6)
('top2a', 1)
('1\\.', 11)
('full', 6)
('cin2\\+\\.', 2)
('attending', 5)
('markers\\.', 1)
('383', 2)
('splice', 11)
('orf', 2)
('20', 37)
('e7', 45)
('cervical', 41)
('acceptor', 1)
('77', 12)
('n\\/a', 8)
('31', 11)
('years\\.', 2)
('length', 7)
('sotlar', 5)
('al\\.', 29)
('gene', 21)
('1000', 2)
('and', 322)
('assays\\.', 2)
('via', 12)
('groups', 4)
('lbc', 9)
('ppv', 2)
('oncogenic', 3)
('table', 33)
('molden', 4)
('100', 29)
('e6', 44)
('dna', 91)
('positive', 90)
('mcm5', 2)
('\xe2\x80\x9cp16\xe2\x80\x9d', 5)
('cancer\\.', 2)
('2', 198)
('infected', 2)
('kinases', 1)
('endocervical', 4)
('cdc6', 2)
('4', 152)
('p16ink4a', 1)
('populations', 3)
('lsil', 12)
('basal', 12)
('hgcin', 9)
('line', 11)
('92', 1)
('women', 29)
('10', 65)
('13', 15)
('cytology', 91)
('14', 16)
('16', 199)
('19', 18)
('cells', 50)
('cin', 93)
('hpv-transformed', 2)
('transcripts', 15)
('pre', 97)
('prb', 2)
('al', 518)
('single', 5)
('epithelial', 5)
('full-length', 1)
('protein', 16)
('myc', 1)
('pap', 15)
('lie', 20)
('containing', 1)
('nakagawa', 4)
('ki-67', 2)
('e6\\*', 1)
('hpv', 150)
('e2f', 3)
('seroa\\.', 2)
('hpv-16', 2)
('ascus\\=atypical', 1)
('1680\\/id', 1)
('product', 3)
('used', 39)
('204', 1)
('normal', 27)
('mrna\xe2\x80\x9d', 1)
('rb-e2f', 1)
('transcript', 33)
('types', 16)
('antibodies', 2)
('enzymes', 1)
('element', 3)
('squamous', 14)
('2006', 6)
('2004', 5)
('2005', 7)
('quantitative', 4)
('cin2', 22)
('cin3', 6)
('cin1', 23)


spacy + metamap: 674('limited', 1)
('positive cell', 26)
('splicing', 1)
('cin 3', 4)
('lack', 1)
('focus', 1)
('technical validation', 1)
('four', 1)
('neoplasia', 5)
('morphology', 2)
('ki67', 1)
('genital infection', 1)
('system', 10)
('epithelial cells', 2)
('containing', 1)
('environment', 1)
('protocols', 4)
('stable', 4)
('heterogeneity', 2)
('undetermined significance', 1)
('confirmation', 2)
('assay', 29)
('risk', 10)
('downstream', 1)
('apoptosis', 1)
('activation', 3)
('cross-sectional study', 2)
('replication', 1)
('cellular', 6)
('difference', 6)
('categories', 3)
('\\%\\ positive', 6)
('progression', 9)
('level', 7)
('skills', 1)
('evaluation', 13)
('unusual', 3)
('solution', 1)
('phosphorylation', 1)
('large', 13)
('diagnostic specimens', 1)
('chromosomal gain', 1)
('detection methods', 3)
('small', 4)
('washout', 2)
('structural protein', 1)
('mrna expression', 4)
('upper', 2)
('oncogen', 10)
('findings', 5)
('direct', 13)
('squamous cell layer', 2)
('hpv 18', 4)
('design', 5)
('histological diagnosis', 3)
('hpv 16', 8)
('dynamic range', 1)
('clinical data', 6)
('rate', 26)
('section', 12)
('cell', 72)
('3h', 1)
('above', 3)
('basic', 2)
('new', 1)
('increasing', 2)
('method', 11)
('contrast', 6)
('layers', 10)
('full', 6)
('genotyping', 1)
('rb protein', 1)
('commercial', 6)
('punch', 4)
('agreement', 4)
('groups', 4)
('trunk', 2)
('strong', 3)
('triage', 13)
('search', 5)
('false positive', 2)
('technical', 4)
('study', 36)
('larger', 2)
('published', 8)
('action', 4)
('metaplastic', 4)
('suitable', 2)
('studies', 59)
('pathological', 2)
('viral oncogene', 1)
('useful', 2)
('sample size', 2)
('marked', 2)
('highly', 1)
('marker', 27)
('concomitant', 4)
('counts', 4)
('total', 9)
('use', 75)
('dna', 91)
('positive', 90)
('two', 15)
('scenarios', 1)
('few', 12)
('criteria', 9)
('taken', 4)
('assessment', 15)
('colposcopy', 5)
('0\\%', 41)
('proliferative', 1)
('populations', 3)
('glandular', 4)
('lsil', 12)
('infection', 21)
('tested', 15)
('transient', 2)
('diffuse', 22)
('cases', 59)
('97', 5)
('women', 29)
('high', 51)
('endpoint', 3)
('ma', 149)
('challenge', 1)
('work', 6)
('modified', 3)
('atypical', 4)
('labeled', 3)
('p16 protein', 2)
('values', 2)
('era', 35)
('caveat', 4)
('concepts', 1)
('strategies', 2)
('glandular cell', 2)
('example', 1)
('10\\%', 3)
('process', 3)
('paraffin embedded tissue', 1)
('sample', 40)
('minimum', 4)
('numbers', 1)
('serial', 1)
('species', 1)
('information', 2)
('end', 29)
('recovery', 1)
('genomes', 1)
('80\\%', 3)
('lesions', 30)
('rose', 3)
('significance', 2)
('pathway', 2)
('morphological', 3)
('lesion', 36)
('minority', 2)
('prognostic', 1)
('transforming', 4)
('biopsy', 5)
('blocks', 2)
('viral load', 3)
('collection', 1)
('applications', 1)
('date', 7)
('degradation', 1)
('data', 34)
('response', 1)
('types', 16)
('baseline', 2)
('short', 1)
('overexpression', 1)
('enzymes', 1)
('light', 5)
('lines', 1)
('biomarker', 12)
('cervical precancer', 7)
('element', 3)
('correlation', 8)
('order', 5)
('typical', 6)
('interpretation', 2)
('years', 9)
('stability', 1)
('50\\%', 6)
('paper', 1)
('cytology specimen', 7)
('staining', 46)
('invasive carcinoma', 2)
('scoring', 4)
('longitudinal', 4)
('23', 5)
('pcr', 18)
('inclusion', 2)
('internal control', 1)
('methodology', 4)
('better', 5)
('platform', 5)
('clinical endpoint', 1)
('mcm2', 1)
('decreased', 4)
('main', 8)
('histological', 5)
('ally', 41)
('research organization', 1)
('non', 10)
('good', 6)
('combination', 2)
('amenable', 1)
('primary', 1)
('negative predictive value', 2)
('p16', 175)
('feature', 1)
('term', 9)
('pbs', 2)
('proteins', 4)
('slide', 20)
('correlative', 1)
('mrna', 60)
('l1', 1)
('promise', 1)
('higher', 24)
('absolute risk', 1)
('subset', 2)
('development', 1)
('viral gene expression', 2)
('cell cycle arrest', 1)
('structural gene', 1)
('house', 6)
('abnormal', 8)
('related', 20)
('measurement', 6)
('laboratory', 2)
('extract', 2)
('buffers', 1)
('standard', 7)
('rt', 41)
('alcohol', 1)
('fda', 1)
('research', 4)
('increase', 7)
('cervical neoplasia', 2)
('dysplastic', 11)
('dutch', 2)
('issue', 6)
('immunohistochemistry', 3)
('theory', 1)
('cross sectional studies', 4)
('diagnostic', 7)
('tumor markers', 1)
('approaches', 10)
('orf', 2)
('e7', 45)
('e6', 44)
('definition', 2)
('training', 1)
('methylation', 1)
('length', 7)
('consequence', 1)
('castle', 2)
('prospective', 20)
('major', 6)
('convenience sample', 4)
('preservcyt', 3)
('grade', 21)
('number', 6)
('preservation', 2)
('one', 13)
('randomized', 1)
('specificity', 24)
('ihc', 2)
('low grade', 1)
('squamous cell carcinoma', 1)
('management', 2)
('senescence', 1)
('clinical course', 1)
('regulation', 5)
('typing', 2)
('percentage', 4)
('molecular', 2)
('pathology', 1)
('tool', 3)
('cytological', 24)
('basal', 12)
('surface layer', 2)
('rna amplification', 1)
('authors', 16)
('p53', 1)
('wide', 3)
('hyperplasia', 1)
('target', 5)
('ascus', 6)
('significantly high', 7)
('intraepithelial', 3)
('appealing', 1)
('future', 2)
('gp5', 6)
('usefulness', 1)
('pre', 97)
('false', 2)
('prb', 2)
('clinical studies', 10)
('conventional', 8)
('spectrum', 2)
('predictive value', 6)
('lbc', 9)
('pubmed', 1)
('further', 3)
('need', 10)
('abnormalities', 4)
('100\\%', 19)
('proliferation', 3)
('reverse transcription', 1)
('ki-67', 2)
('corp\\.', 1)
('isolated', 2)
('elisa', 2)
('majority', 5)
('finding', 9)
('performance', 8)
('explanation', 2)
('persistence', 2)
('continuous', 6)
('multiple', 3)
('normal', 27)
('clinical findings', 2)
('most', 13)
('virus', 3)
('cell cycle', 2)
('significant', 30)
('tract', 3)
('phase', 2)
('persistent infection', 3)
('transcript', 33)
('approved', 1)
('slides', 7)
('laboratories', 4)
('ovid', 1)
('later', 1)
('infections', 3)
('disease', 18)
('cytology sample', 5)
('genital region', 1)
('epithelium', 3)
('part', 9)
('subsequent', 2)
('salt', 1)
('h\\&e', 4)
('selection', 1)
('oncogenes', 2)
('show', 24)
('kits', 2)
('relation', 9)
('malignant', 2)
('indicator', 2)
('based', 29)
('knowledge', 1)
('series', 4)
('stained', 11)
('cervical cancers', 1)
('reactive', 1)
('only', 15)
('screening', 8)
('factor', 1)
('population', 5)
('single strand', 1)
('optimism', 2)
('means', 1)
('de', 305)
('overall', 8)
('fluid', 1)
('abnormality', 2)
('normal cytology', 4)
('consecutive', 4)
('report', 2)
('dichotomous', 2)
('resolve', 1)
('countries', 1)
('\\%\\ positive\\ cells', 6)
('numerous', 3)
('alteration', 3)
('summary', 2)
('positive histology', 2)
('release', 1)
('cytology stain', 2)
('cells', 50)
('immature squamous metaplasia', 2)
('requirement', 2)
('set', 13)
('art', 14)
('reference', 1)
('sensitivity', 22)
('testing', 50)
('detection', 86)
('residual volume', 2)
('individual', 2)
('result', 23)
('sea', 24)
('recently', 5)
('working group', 1)
('oncogene', 7)
('capacity', 1)
('clinical contexts', 1)
('pattern', 8)
('sites', 2)
('ano-', 1)
('state', 1)
('score', 12)
('identification', 2)
('routine', 6)
('nasba', 1)
('spontaneous regression', 2)
('approach', 40)
('cervical cancer', 9)
('top2a', 1)
('europe', 3)
('high risk', 1)
('nature', 2)
('targeted', 3)
('prospective study', 2)
('residual', 4)
('initial assessment', 2)
('analyzed', 14)
('group', 10)
('cervical', 41)
('observer', 7)
('improved', 3)
('deregulation', 1)
('conclusions', 1)
('positive predictive value', 2)
('life cycle', 1)
('context', 6)
('virology', 1)
('expression', 33)
('experimental', 1)
('load', 4)
('relevant', 1)
('cancer', 36)
('point', 7)
('overview', 2)
('ca', 360)
('liquid based cytology sample', 2)
('vast', 1)
('ce', 266)
('article', 4)
('table', 33)
('hpv type', 9)
('addition', 3)
('three', 4)
('strategy', 2)
('combined', 4)
('inadequate', 1)
('collected', 8)
('endocervical', 4)
('meeting', 1)
('normal tissue', 1)
('life', 8)
('sufficient', 2)
('adjunctive', 1)
('former', 3)
('present', 5)
('case', 62)
('specialised', 1)
('cell types', 2)
('comparator', 1)
('contexts', 3)
('value', 13)
('2\\+', 6)
('reflex', 2)
('aid', 2)
('transcripts', 15)
('endpoints', 3)
('consecutive specimens', 2)
('hpv types', 6)
('ve', 393)
('prevalence', 3)
('characteristics', 4)
('cervical cytology', 1)
('cluster', 2)
('biopsy specimens', 1)
('protein', 16)
('technology', 1)
('regression', 6)
('basal cells', 1)
('pap', 15)
('cohort', 2)
('different', 15)
('severity', 5)
('author', 19)
('high grade lesion', 2)
('media', 4)
('technical issue', 1)
('progressing', 2)
('same', 8)
('benign', 4)
('complex', 2)
('phenotype', 2)
('largest', 2)
('several', 7)
('specimen', 32)
('european', 1)
('week', 1)
('used', 39)
('effect', 1)
('splice acceptor sites', 1)
('levels', 4)
('i-', 2)
('aggregate', 2)
('biopsies', 10)
('focal', 12)
('recent', 13)
('antibodies', 2)
('gene', 21)
('in vitro', 1)
('adolescents', 1)
('analysis', 5)
('academic', 1)
('squamous', 14)
('31', 11)
('consistency', 2)
('quantitative', 4)
('chemistry', 7)
('atypical squamous cells', 1)
('hybrid', 2)
('accurate', 3)
('actions', 1)
('grades', 4)
('stored', 1)
('end point', 2)
('alternative', 1)
('60\\%', 1)
('tables', 1)
('superficial', 2)
('cut', 19)
('classification', 2)
('smears', 2)
('practice', 1)
('demographic', 1)
('improvement', 2)
('hsil', 12)
('transformed', 2)
('invasive', 5)
('relevance', 2)
('input', 2)
('specimen type', 2)
('real', 4)
('bio', 30)
('tests', 8)
('increased', 3)
('rna', 122)
('early', 4)
('asc-h', 4)
('community', 2)
('background', 1)
('basal cell layer', 1)
('exfoliated', 1)
('loss', 2)
('cervical cancer screening', 5)
('qualitative', 10)
('malignancy', 1)
('population based study', 1)
('specific', 49)
('benefit', 1)
('inter', 22)
('gold standard', 2)
('methods', 5)
('cell line', 2)
('histology', 31)
('respect', 30)
('id', 93)
('indirect', 2)
('consensus', 10)
('protein level', 1)
('broad', 2)
('separate', 2)
('controlled trial', 3)
('inflammation', 1)
('scientific', 1)
('90\\%', 4)
('cervical disease', 3)
('inter-', 2)
('host', 1)
('biomarkers', 9)
('post', 3)
('properties', 1)
('comparison', 7)
('limitation', 2)
('high grade', 5)
('extension', 2)
('smear', 6)
('range', 11)
('germany', 2)
('block', 3)
('cutoff', 7)
('presence', 3)
('preliminary', 5)
('demonstrable', 1)
('negative', 21)
('appropriate', 3)
('progressive disease', 1)
('ppv', 2)
('genital', 3)
('operator', 1)
('surrogate marker', 2)
('intervention', 4)
('vaccination', 1)
('initial', 7)
('clinical', 37)
('infected', 2)
('fraction', 2)
('proliferating', 2)
('specimens', 25)
('function', 1)
('medium', 2)
('complete', 2)
('murphy', 2)
('change', 2)
('p16ink4a gene product', 1)
('line', 11)
('count', 11)
('cytology', 91)
('type', 40)
('cervical cells', 6)
('asc-us', 6)
('cancers', 7)
('mtm', 2)
('proliferation marker', 2)
('more', 24)
('cervical lesions', 2)
('follow up', 4)
('evaluation process', 2)
('associated', 12)
('classic', 1)
('certain', 3)
('year', 12)
('al', 518)
('dissemination', 1)
('evidence', 10)
('quantification', 2)
('single', 5)
('epithelial', 5)
('follow-up', 10)
('one year', 1)
('education', 1)
('archive', 1)
('qualitative assessment', 4)
('traditional', 1)
('immunocytochemistry', 3)
('prospective studies', 4)
('pathologists', 2)
('storage', 3)
('hpv', 150)
('application', 4)
('setting', 4)
('role', 5)
('spatial', 2)
('test', 85)
('equivocal', 1)
('conclusion', 3)
('poor', 2)
('viral', 12)
('variation', 6)
('concurrent', 2)
('important', 4)
('age', 26)
('persistent', 7)
('remit', 3)
('time course', 2)
('portion', 1)
('status', 4)
('deregulated', 1)
('diagnosis', 12)
('time', 7)
('basic research', 1)


total: 771('limited', 1)
('splicing', 1)
('cin 3', 4)
('lack', 1)
('focus', 1)
('technical validation', 1)
('four', 1)
('neoplasia', 5)
('morphology', 2)
('ki67', 1)
('amplified', 2)
('cases', 59)
('genital infection', 1)
('system', 10)
('epithelial cells', 2)
('diffuse', 22)
('environment', 1)
('protocols', 4)
('stable', 4)
('heterogeneity', 2)
('undetermined significance', 1)
('confirmation', 2)
('assay', 29)
('1675\\/id', 1)
('downstream', 1)
('apoptosis', 1)
('activation', 3)
('cross-sectional study', 2)
('replication', 1)
('cellular', 6)
('ma', 149)
('difference', 6)
('categories', 3)
('pre', 97)
('\\%\\ positive', 6)
('progression', 9)
('level', 7)
('skills', 1)
('evaluation', 13)
('unusual', 3)
('solution', 1)
('phosphorylation', 1)
('large', 13)
('diagnostic specimens', 1)
('chromosomal gain', 1)
('detection methods', 3)
('small', 4)
('washout', 2)
('challenge', 1)
('291', 1)
('colposcopy\\.', 2)
('oncogen', 10)
('199', 5)
('findings', 5)
('direct', 13)
('squamous cell layer', 2)
('hpv 18', 4)
('design', 5)
('histological diagnosis', 3)
('transcipts', 1)
('hpv 16', 8)
('dynamic range', 1)
('clinical data', 6)
('rate', 26)
('section', 12)
('cell', 72)
('3h', 1)
('above', 3)
('basic', 2)
('new', 1)
('increasing', 2)
('method', 11)
('contrast', 6)
('layers', 10)
('full', 6)
('genotyping', 1)
('rb protein', 1)
('commercial', 6)
('cin2\\+\\.', 2)
('agreement', 4)
('markers\\.', 1)
('splice', 11)
('trunk', 2)
('100', 29)
('strong', 3)
('triage', 13)
('acceptor', 1)
('search', 5)
('false positive', 2)
('tumor markers', 1)
('technical', 4)
('31', 11)
('larger', 2)
('published', 8)
('action', 4)
('metaplastic', 4)
('gene', 21)
('studies', 59)
('pathological', 2)
('viral oncogene', 1)
('via', 12)
('useful', 2)
('sample size', 2)
('marked', 2)
('highly', 1)
('residual', 4)
('marker', 27)
('concomitant', 4)
('counts', 4)
('total', 9)
('use', 75)
('dna', 91)
('reactive', 1)
('positive', 90)
('two', 15)
('scenarios', 1)
('few', 12)
('criteria', 9)
('taken', 4)
('type', 40)
('more', 24)
('0\\%', 41)
('proliferative', 1)
('populations', 3)
('glandular', 4)
('lsil', 12)
('limitation', 2)
('infection', 21)
('tested', 15)
('transient', 2)
('positive cell', 26)
('93', 7)
('92', 1)
('97', 5)
('women', 29)
('kraus', 2)
('endpoint', 3)
('1995', 3)
('structural protein', 1)
('work', 6)
('modified', 3)
('atypical', 4)
('labeled', 3)
('p16 protein', 2)
('values', 2)
('era', 35)
('caveat', 4)
('concepts', 1)
('strategies', 2)
('glandular cell', 2)
('example', 1)
('10\\%', 3)
('process', 3)
('biopsy specimens', 1)
('paraffin embedded tissue', 1)
('sample', 40)
('minimum', 4)
('numbers', 1)
('serial', 1)
('species', 1)
('risk', 10)
('information', 2)
('end', 29)
('recovery', 1)
('means', 1)
('genomes', 1)
('80\\%', 3)
('lesions', 30)
('significance', 2)
('pathway', 2)
('p16\\.', 1)
('morphological', 3)
('lesion', 36)
('minority', 2)
('prognostic', 1)
('transforming', 4)
('biopsy', 5)
('methodology', 4)
('viral load', 3)
('collection', 1)
('applications', 1)
('date', 7)
('degradation', 1)
('data', 34)
('response', 1)
('types', 16)
('baseline', 2)
('status', 4)
('surface layer', 2)
('overexpression', 1)
('enzymes', 1)
('light', 5)
('author', 19)
('lines', 1)
('biomarker', 12)
('cervical precancer', 7)
('element', 3)
('correlation', 8)
('cytology sample', 5)
('typical', 6)
('technical issue', 1)
('interpretation', 2)
('laboratory', 2)
('solubilized', 1)
('years', 9)
('stability', 1)
('50\\%', 6)
('paper', 1)
('cytology specimen', 7)
('staining', 46)
('invasive carcinoma', 2)
('e6\\/e7', 23)
('blocks', 2)
('group', 10)
('23', 5)
('pcr', 18)
('inclusion', 2)
('28', 10)
('e2f', 3)
('positive histology', 2)
('platform', 5)
('mcm5', 2)
('clinical endpoint', 1)
('mcm2', 1)
('decreased', 4)
('main', 8)
('histological', 5)
('ally', 41)
('phenotype', 2)
('non', 10)
('good', 6)
('combination', 2)
('practice', 1)
('primary', 1)
('negative predictive value', 2)
('p16', 175)
('feature', 1)
('rna\xe2\x80\x9d', 2)
('structural', 2)
('specimen', 32)
('term', 9)
('pbs', 2)
('proteins', 4)
('\\%\\ positive\\ cells', 6)
('slide', 20)
('correlative', 1)
('mrna', 60)
('l1', 1)
('promise', 1)
('higher', 24)
('absolute risk', 1)
('subset', 2)
('week', 1)
('viral gene expression', 2)
('e6ii\\*\\.', 1)
('cell cycle arrest', 1)
('structural gene', 1)
('proliferating', 2)
('abnormal', 8)
('product', 3)
('related', 20)
('used', 39)
('measurement', 6)
('et', 238)
('summary', 2)
('extract', 2)
('colposcopy', 5)
('buffers', 1)
('standard', 7)
('rt', 41)
('alcohol', 1)
('fda', 1)
('research', 4)
('increase', 7)
('cervical neoplasia', 2)
('rb', 5)
('dutch', 2)
('issue', 6)
('1\\.', 11)
('immunohistochemistry', 3)
('theory', 1)
('cross sectional studies', 4)
('diagnostic', 7)
('attending', 5)
('approaches', 10)
('orf', 2)
('e7', 45)
('e6', 44)
('definition', 2)
('training', 1)
('methylation', 1)
('years\\.', 2)
('length', 7)
('consequence', 1)
('castle', 2)
('mrna expression', 4)
('1000', 2)
('prospective', 20)
('major', 6)
('convenience sample', 4)
('preservcyt', 3)
('grade', 21)
('number', 6)
('preservation', 2)
('one', 13)
('randomized', 1)
('specificity', 24)
('oncogenic', 3)
('ihc', 2)
('low grade', 1)
('squamous cell carcinoma', 1)
('management', 2)
('senescence', 1)
('clinical course', 1)
('molden', 4)
('regulation', 5)
('2', 198)
('typing', 2)
('percentage', 4)
('molecular', 2)
('pathology', 1)
('tool', 3)
('cytological', 24)
('basal', 12)
('short', 1)
('rna amplification', 1)
('authors', 16)
('p53', 1)
('wide', 3)
('13', 15)
('hyperplasia', 1)
('14', 16)
('16', 199)
('19', 18)
('cyclin', 3)
('ascus', 6)
('significantly high', 7)
('intraepithelial', 3)
('appealing', 1)
('future', 2)
('germany', 2)
('gp5', 6)
('result', 23)
('and', 322)
('false', 2)
('prb', 2)
('clinical studies', 10)
('conventional', 8)
('spectrum', 2)
('predictive value', 6)
('lbc', 9)
('pubmed', 1)
('further', 3)
('need', 10)
('abnormalities', 4)
('lie', 20)
('100\\%', 19)
('proliferation', 3)
('reverse transcription', 1)
('ki-67', 2)
('corp\\.', 1)
('isolated', 2)
('elisa', 2)
('majority', 5)
('high', 51)
('seroa\\.', 2)
('finding', 9)
('performance', 8)
('hpv-16', 2)
('explanation', 2)
('persistence', 2)
('continuous', 6)
('multiple', 3)
('204', 1)
('normal', 27)
('clinical findings', 2)
('77', 12)
('most', 13)
('virus', 3)
('cell cycle', 2)
('significant', 30)
('preliminary', 5)
('phase', 2)
('genital', 3)
('comparison', 7)
('transcript', 33)
('approved', 1)
('slides', 7)
('chemistry', 7)
('ovid', 1)
('later', 1)
('infections', 3)
('disease', 18)
('order', 5)
('genital region', 1)
('epithelium', 3)
('part', 9)
('subsequent', 2)
('atypical squamous cells', 1)
('salt', 1)
('h\\&e', 4)
('selection', 1)
('oncogenes', 2)
('show', 24)
('longitudinal', 4)
('kits', 2)
('relation', 9)
('malignant', 2)
('line', 11)
('indicator', 2)
('based', 29)
('knowledge', 1)
('series', 4)
('stained', 11)
('state', 1)
('cervical cancers', 1)
('cin2\\+', 6)
('only', 15)
('screening', 8)
('factor', 1)
('population', 5)
('single strand', 1)
('optimism', 2)
('10', 65)
('dependent', 9)
('de', 305)
('overall', 8)
('fluid', 1)
('abnormality', 2)
('normal cytology', 4)
('consecutive', 4)
('report', 2)
('dichotomous', 2)
('target', 5)
('resolve', 1)
('countries', 1)
('upper', 2)
('approach', 40)
('alteration', 3)
('\xe2\x80\x9ccin\xe2\x80\x9d', 1)
('dysplastic', 11)
('stored', 1)
('release', 1)
('cytology stain', 2)
('cervical cells', 6)
('immature squamous metaplasia', 2)
('requirement', 2)
('set', 13)
('art', 14)
('reference', 1)
('sensitivity', 22)
('testing', 50)
('detection', 86)
('residual volume', 2)
('individual', 2)
('usefulness', 1)
('sea', 24)
('recently', 5)
('working group', 1)
('oncogene', 7)
('capacity', 1)
('clinical contexts', 1)
('pattern', 8)
('sites', 2)
('ano-', 1)
('3', 185)
('score', 12)
('identification', 2)
('routine', 6)
('nasba', 1)
('spontaneous regression', 2)
('numerous', 3)
('cervical cancer', 9)
('top2a', 1)
('europe', 3)
('scoring', 4)
('high risk', 1)
('nature', 2)
('targeted', 3)
('prospective study', 2)
('punch', 4)
('initial assessment', 2)
('383', 2)
('analyzed', 14)
('20', 37)
('cervical', 41)
('observer', 7)
('improved', 3)
('deregulation', 1)
('conclusions', 1)
('positive predictive value', 2)
('life cycle', 1)
('sotlar', 5)
('context', 6)
('virology', 1)
('expression', 33)
('experimental', 1)
('load', 4)
('e6i\\*', 1)
('assays\\.', 2)
('relevant', 1)
('groups', 4)
('cancer', 36)
('point', 7)
('internal control', 1)
('ca', 360)
('liquid based cytology sample', 2)
('vast', 1)
('community', 2)
('article', 4)
('respect', 30)
('better', 5)
('hpv type', 9)
('addition', 3)
('three', 4)
('strategy', 2)
('cancer\\.', 2)
('kinases', 1)
('inadequate', 1)
('collected', 8)
('endocervical', 4)
('meeting', 1)
('cdc6', 2)
('normal tissue', 1)
('p16ink4a', 1)
('persistent infection', 3)
('sufficient', 2)
('adjunctive', 1)
('former', 3)
('present', 5)
('case', 62)
('specialised', 1)
('cell types', 2)
('comparator', 1)
('contexts', 3)
('value', 13)
('hpv-transformed', 2)
('2\\+', 6)
('reflex', 2)
('aid', 2)
('transcripts', 15)
('endpoints', 3)
('study', 36)
('hpv types', 6)
('ve', 393)
('prevalence', 3)
('characteristics', 4)
('cervical cytology', 1)
('cluster', 2)
('full-length', 1)
('protein', 16)
('technology', 1)
('regression', 6)
('basal cells', 1)
('pap', 15)
('cohort', 2)
('containing', 1)
('severity', 5)
('nakagawa', 4)
('high grade lesion', 2)
('media', 4)
('e6\\*', 1)
('progressing', 2)
('same', 8)
('benign', 4)
('complex', 2)
('research organization', 1)
('largest', 2)
('several', 7)
('ascus\\=atypical', 1)
('european', 1)
('development', 1)
('amenable', 1)
('effect', 1)
('mrna\xe2\x80\x9d', 1)
('splice acceptor sites', 1)
('levels', 4)
('i-', 2)
('aggregate', 2)
('consensus', 10)
('biopsies', 10)
('focal', 12)
('recent', 13)
('antibodies', 2)
('suitable', 2)
('in vitro', 1)
('adolescents', 1)
('analysis', 5)
('academic', 1)
('squamous', 14)
('consistency', 2)
('quantitative', 4)
('laboratories', 4)
('cin2', 22)
('cin3', 6)
('cin1', 23)
('high-risk', 4)
('hybrid', 2)
('accurate', 3)
('actions', 1)
('grades', 4)
('spliced', 10)
('end point', 2)
('hr-hpv', 3)
('alternative', 1)
('60\\%', 1)
('tables', 1)
('superficial', 2)
('cut', 19)
('classification', 2)
('smears', 2)
('\\>', 7)
('rose', 3)
('demographic', 1)
('improvement', 2)
('hsil', 12)
('\xe2\x80\x9chpv', 3)
('\\%', 177)
('transformed', 2)
('4', 152)
('overview', 2)
('relevance', 2)
('input', 2)
('\\,', 340)
('specimen type', 2)
('\\(', 294)
('\\)', 300)
('real', 4)
('bio', 30)
('tests', 8)
('increased', 3)
('rna', 122)
('early', 4)
('asc-h', 4)
('ce', 266)
('background', 1)
('basal cell layer', 1)
('exfoliated', 1)
('loss', 2)
('\\~', 2)
('qualitative', 10)
('\\}', 6)
('50', 14)
('population based study', 1)
('specific', 49)
('cervical cancer screening', 5)
('benefit', 1)
('inter', 22)
('gold standard', 2)
('malignancy', 1)
('cell line', 2)
('methods', 5)
('successfully', 1)
('\\{', 6)
('histology', 31)
('table', 33)
('id', 93)
('indirect', 2)
('viral', 12)
('protein level', 1)
('broad', 2)
('controlled trial', 3)
('inflammation', 1)
('gp5\\+', 6)
('scientific', 1)
('90\\%', 4)
('cervical disease', 3)
('inter-', 2)
('host', 1)
('biomarkers', 9)
('post', 3)
('properties', 1)
('rb-e2f', 1)
('n\\/a', 8)
('high grade', 5)
('extension', 2)
('smear', 6)
('1680\\/id', 1)
('range', 11)
('al\\.', 29)
('block', 3)
('cutoff', 7)
('presence', 3)
('tract', 3)
('demonstrable', 1)
('negative', 21)
('appropriate', 3)
('progressive disease', 1)
('ppv', 2)
('operator', 1)
('surrogate marker', 2)
('intervention', 4)
('vaccination', 1)
('initial', 7)
('\xe2\x80\x9cp16\xe2\x80\x9d', 5)
('clinical', 37)
('infected', 2)
('fraction', 2)
('house', 6)
('consecutive specimens', 2)
('specimens', 25)
('combined', 4)
('function', 1)
('medium', 2)
('complete', 2)
('murphy', 2)
('change', 2)
('p16ink4a gene product', 1)
('hgcin', 9)
('225', 1)
('count', 11)
('cytology', 91)
('assessment', 15)
('cells', 50)
('cin', 93)
('asc-us', 6)
('different', 15)
('cancers', 7)
('mtm', 2)
('proliferation marker', 2)
('cervical lesions', 2)
('follow up', 4)
('evaluation process', 2)
('associated', 12)
('classic', 1)
('certain', 3)
('year', 12)
('al', 518)
('dissemination', 1)
('evidence', 10)
('quantification', 2)
('single', 5)
('epithelial', 5)
('follow-up', 10)
('one year', 1)
('myc', 1)
('education', 1)
('archive', 1)
('qualitative assessment', 4)
('traditional', 1)
('immunocytochemistry', 3)
('prospective studies', 4)
('pathologists', 2)
('storage', 3)
('hpv', 150)
('application', 4)
('setting', 4)
('role', 5)
('spatial', 2)
('test', 85)
('equivocal', 1)
('life', 8)
('conclusion', 3)
('poor', 2)
('2004', 5)
('separate', 2)
('time', 7)
('variation', 6)
('concurrent', 2)
('important', 4)
('invasive', 5)
('age', 26)
('persistent', 7)
('remit', 3)
('time course', 2)
('portion', 1)
('2006', 6)
('deregulated', 1)
('diagnosis', 12)
('2005', 7)
('basic research', 1)
