genia tagger: 93('35\\.6', 2)
('35\\.1', 5)
('15-year', 1)
('48\\.9', 5)
('\\?', 36)
('survivors', 96)
('treatment', 60)
('\\*', 23)
('\\(', 212)
('\\)', 229)
('6\\.9', 7)
('increments', 1)
('46\xe2\x80\x9361', 1)
('\\.192', 1)
('51', 1)
('race', 1)
('nerves', 6)
('square', 29)
('tonsilar', 4)
('\\+\\+', 7)
('78\xe2\x80\x9390', 1)
('sex', 37)
('table', 32)
('surgery', 25)
('9\\.9', 1)
('p\\=\\.035', 1)
('current', 10)
('3', 163)
('7', 87)
('ucsf', 15)
('\\.050', 1)
('never', 13)
('step', 102)
('62\xe2\x80\x9377', 1)
('47\\.0', 1)
('stage', 53)
('cranial', 4)
('43\\.6', 5)
('\\.09', 6)
('33', 4)
('32', 4)
('region', 8)
('36', 9)
('spss', 2)
('range', 4)
('37\\.6', 1)
('cancer', 115)
('vii', 2)
('16\\.0', 1)
('chronic', 19)
('\\&', 46)
('\\.4', 13)
('\\.6', 20)
('\xe2\x80\x9ctrouble', 2)
('36\\.0', 1)
('36\\.4', 1)
('chi', 68)
('cancer-directed', 10)
('2', 202)
('chemotherapy', 25)
('white', 4)
('type', 26)
('4', 153)
('function-related', 69)
('f\\=26\\.9', 6)
('treatment-related', 5)
('smoking', 13)
('iii', 12)
('former', 9)
('\\.093', 1)
('10', 47)
('12', 15)
('15', 19)
('38', 1)
('46\\.5', 5)
('5\\.0', 5)
('12\\.0', 1)
('breathing\xe2\x80\x9d', 2)
('32\xe2\x80\x9345', 1)
('treatment\\.', 14)
('50\\.5', 1)
('46', 11)
('47', 7)
('44', 5)
('radiation', 72)
('1', 275)
('5', 171)
('status', 14)
('pain', 277)
('8\\.58', 5)
('\xe2\x80\x9d', 22)
('0\xe2\x80\x9336', 2)
('y', 941)


spacy + metamap: 577('limited', 4)
('code', 7)
('burning mouth', 2)
('similarity', 2)
('telephone call', 2)
('skin reaction', 2)
('skin', 3)
('connective tissue', 2)
('reasoning', 2)
('localized', 2)
('psychosocial variables', 4)
('eligible', 2)
('health expenditures', 2)
('late', 134)
('tobacco use', 2)
('risk factors', 6)
('older persons', 2)
('breathing', 4)
('very', 4)
('drinking', 6)
('difference', 24)
('minute', 1)
('nausea', 2)
('chronic pain', 12)
('level', 50)
('list', 11)
('smoking status', 11)
('item', 35)
('race', 1)
('standard deviation', 10)
('oral function', 5)
('spontaneous pain', 41)
('disease\\,\\ lung', 2)
('predictor variable', 2)
('trend', 4)
('guidelines', 1)
('sensation', 17)
('cancer patient', 13)
('past', 6)
('second', 14)
('design', 4)
('eating', 14)
('depression', 79)
('index', 9)
('sum', 3)
('selected', 9)
('consequent', 1)
('current', 10)
('version', 2)
('central nervous system', 2)
('new', 6)
('movement', 2)
('discriminant function', 8)
('men', 92)
('commercial', 2)
('understanding', 10)
('neural damage', 9)
('groups', 20)
('address', 2)
('geographic region', 2)
('change', 15)
('institutional review board', 1)
('survivor', 137)
('study', 38)
('zip code', 3)
('approaches', 4)
('experience', 12)
('prior', 4)
('amount', 2)
('survey', 17)
('pain intensity', 8)
('published', 10)
('changes', 3)
('classification', 2)
('scales', 30)
('vii', 2)
('conjunction', 2)
('names', 2)
('marker', 2)
('san francisco', 3)
('select', 13)
('education level', 4)
('use', 53)
('two', 20)
('former smokers', 8)
('call', 20)
('cranial nerves', 4)
('criteria', 4)
('depressive symptoms', 4)
('assessment', 6)
('more', 9)
('0\\%', 6)
('electrical stimulation', 2)
('hypopharynx', 14)
('apparent', 20)
('corrected', 2)
('visual', 2)
('chemotherapy treatment', 1)
('iii', 12)
('women', 4)
('hypopharyngeal wall', 4)
('sample', 7)
('radiation therapy', 2)
('work', 1)
('modified', 42)
('labeled', 4)
('following', 9)
('spontaneous', 47)
('example', 2)
('history', 2)
('control', 31)
('cancer survivor', 29)
('activities', 4)
('american indians', 2)
('sps', 2)
('purposes', 2)
('radiotherapy', 15)
('stroke', 2)
('numbers', 12)
('study participant', 5)
('occur', 5)
('radiation treatment', 4)
('goal', 6)
('discussion', 4)
('six', 10)
('damage', 47)
('f-', 2)
('sic', 16)
('methodology', 4)
('significance', 1)
('oropharyngeal', 4)
('white', 4)
('earlier', 10)
('treatments', 7)
('educational', 1)
('referent', 36)
('data', 15)
('response', 4)
('attempt', 3)
('neck', 43)
('oral diseases', 1)
('correlation', 8)
('cancer therapy', 2)
('scoring procedures', 2)
('enter', 53)
('pharyngeal cancer', 2)
('years', 24)
('sixty-nine', 4)
('toll-free number', 2)
('same', 16)
('statistical', 2)
('p-value', 9)
('group', 110)
('interesting', 2)
('lateral', 8)
('survivors', 96)
('absence', 32)
('oropharynx', 26)
('condition', 12)
('survey research', 3)
('oral cavity', 2)
('oral pain', 23)
('non', 22)
('good', 4)
('greater', 17)
('perceived', 2)
('scaling', 4)
('treatment type', 2)
('touching', 2)
('effects', 16)
('half', 2)
('not', 56)
('association', 24)
('matched', 14)
('name', 2)
('university', 6)
('deteriorated', 1)
('response rate', 2)
('mean', 12)
('interruption', 2)
('taste sensation', 2)
('square', 29)
('related', 100)
('late effects', 7)
('frequency', 2)
('year', 70)
('laboratory', 2)
('category', 1)
('reducing', 2)
('cesd', 2)
('blacks', 2)
('interference', 2)
('research', 9)
('content', 4)
('participants', 8)
('investigation', 7)
('health', 14)
('induced', 1)
('issue', 6)
('linear', 15)
('radiation oncology', 4)
('discriminant analysis', 8)
('diploma', 3)
('reason', 32)
('base', 22)
('california', 3)
('proxy', 2)
('ces-d', 5)
('likelihood', 3)
('card', 1)
('r2', 2)
('dry mouth', 2)
('florida', 3)
('phantom taste', 4)
('control variable', 16)
('sensations', 8)
('racial group', 1)
('subglottis', 4)
('first', 32)
('major', 1)
('ethical', 1)
('variables', 76)
('number', 22)
('one', 42)
('construct', 1)
('quality', 40)
('dysfunction', 6)
('squamous cell carcinoma', 6)
('surveys', 4)
('findings', 6)
('t test', 1)
('introduction', 1)
('prostate', 1)
('daily activities', 2)
('stimulation', 8)
('inclusion criteria', 2)
('analgesic', 3)
('chemotherapy', 25)
('percentage', 4)
('recent', 1)
('final', 56)
('relationship', 6)
('explanation', 4)
('direct', 12)
('outcome', 3)
('part', 30)
('referent group', 2)
('morbidity', 1)
('institution', 3)
('population', 1)
('anxiety', 18)
('roles', 4)
('significantly high', 7)
('pneumonia', 2)
('patients', 21)
('future', 2)
('time point', 2)
('minus', 2)
('locations', 8)
('tastes', 4)
('increment', 1)
('pain syndromes', 1)
('late stage tumor', 1)
('radiation toxicity', 2)
('100\\%', 3)
('toll-free telephone number', 2)
('current smoker', 4)
('mechanism', 2)
('metallic', 139)
('note', 12)
('potential', 22)
('dependent variable', 14)
('subject', 14)
('multiple', 2)
('adjunctive therapy', 2)
('established', 4)
('measures', 12)
('most', 17)
('sex male', 1)
('experiences', 6)
('letter', 4)
('stage iii', 6)
('cancer pain', 14)
('disease', 11)
('linear regression', 9)
('first step', 28)
('research center', 3)
('sd', 4)
('labels', 6)
('pain scale', 21)
('relation', 16)
('medication effects', 2)
('analogue', 2)
('qol', 1)
('decade', 2)
('completion', 3)
('based', 16)
('proportion', 8)
('incidence', 2)
('only', 31)
('score', 27)
('factor', 10)
('mortality', 3)
('asians', 2)
('means', 6)
('pain level', 39)
('overall', 18)
('breast', 1)
('ged', 6)
('report', 42)
('dichotomous', 2)
('areas', 2)
('tumors', 10)
('functional assessment', 2)
('therapies', 1)
('release', 8)
('predictive', 27)
('set', 2)
('testing', 2)
('module', 18)
('sex', 37)
('intensity', 24)
('individual', 16)
('college', 1)
('result', 49)
('predictive validity', 2)
('surgery', 25)
('alternative', 2)
('best', 2)
('concern', 5)
('subsequent', 4)
('missing', 1)
('materials', 1)
('difficulties', 1)
('identification', 1)
('routine', 6)
('60\\%', 2)
('cervical cancer', 1)
('never', 13)
('nature', 2)
('attention', 2)
('larynx', 16)
('modeling', 12)
('linkage', 2)
('study protocol', 1)
('chronic condition', 2)
('functional status', 1)
('stages', 14)
('last', 2)
('reported', 26)
('region', 8)
('conclusions', 2)
('respondents', 2)
('variance', 48)
('contribution', 10)
('subclinical', 2)
('cancer', 115)
('point', 4)
('others', 2)
('pearson correlation', 3)
('colon', 1)
('table', 32)
('forms', 1)
('addition', 26)
('mortality rates', 1)
('three', 22)
('strategy', 2)
('stapedectomy', 2)
('pc', 2)
('reduction', 2)
('combined', 4)
('basic', 2)
('indicators', 2)
('never smoker', 4)
('location', 46)
('life', 40)
('telephone number', 10)
('perceptions', 2)
('lives', 2)
('representative', 4)
('smoking', 13)
('present', 24)
('case', 2)
('exception', 1)
('stage i', 12)
('professional', 2)
('act', 80)
('near', 17)
('ongoing', 1)
('error', 4)
('pain sensation', 6)
('procedure', 4)
('ix', 12)
('seven', 2)
('prevalence', 3)
('characteristics', 9)
('site', 13)
('iv', 292)
('tissue', 4)
('releases', 4)
('chi square', 29)
('regression', 32)
('descriptive', 2)
('different', 4)
('participant', 12)
('baseline', 2)
('doctor', 2)
('little', 2)
('cumulative', 2)
('radiation', 72)
('elevated', 1)
('speech', 1)
('fibrosis', 2)
('higher', 18)
('status', 14)
('independent', 28)
('enjoyment', 2)
('cancer treatment', 2)
('effect', 24)
('hand', 4)
('levels', 20)
('purpose', 3)
('taste', 181)
('diabetes', 2)
('lower', 11)
('center', 5)
('neural', 13)
('studies', 8)
('well', 22)
('analysis', 106)
('hispanic', 4)
('contact', 2)
('pearson correlation coefficient', 1)
('greatest', 1)
('model', 93)
('researchers', 2)
('facial deformity', 1)
('diarrhea', 2)
('olfactory', 2)
('clinical events', 2)
('sources', 3)
('clinic', 6)
('medical record', 2)
('previous', 9)
('tables', 1)
('unique', 4)
('cancer related', 4)
('ease', 23)
('percent', 8)
('pyriform sinus', 4)
('source', 4)
('long-term survivors', 5)
('postcricoid', 4)
('treatment', 60)
('soft palate', 4)
('input', 4)
('associations', 7)
('loss', 2)
('survival', 4)
('early', 19)
('test', 15)
('inhibition', 10)
('general health', 4)
('using', 46)
('accepted', 2)
('advanced', 6)
('acute', 2)
('signal', 2)
('confirmatory', 4)
('steps', 14)
('side effects', 1)
('nerves', 6)
('old', 5)
('methods', 1)
('people', 2)
('less than', 3)
('pain', 277)
('questionnaire', 13)
('social sciences', 2)
('scale', 111)
('head and neck cancer', 32)
('opposite', 2)
('hospital admission', 2)
('data analysis', 2)
('patient', 25)
('equivalent', 6)
('confidence', 6)
('phantoms', 38)
('tumor staging', 2)
('step', 102)
('intense', 6)
('stage', 53)
('comparison', 53)
('central', 4)
('package', 2)
('months', 2)
('metallic taste', 115)
('label', 10)
('tumor', 62)
('range', 4)
('high school', 2)
('oral health', 4)
('40\\%', 1)
('mouth', 12)
('tongue', 6)
('predictor', 20)
('significant', 87)
('presence', 111)
('whites', 2)
('instruments', 2)
('chronic', 19)
('oral cancer', 20)
('next', 4)
('pain score', 8)
('malignancies', 3)
('utility', 3)
('past week', 2)
('statistics', 2)
('span', 6)
('additional', 10)
('area', 6)
('psychosocial', 20)
('initial', 4)
('question', 17)
('survival rate', 3)
('development', 3)
('pool', 1)
('food types', 2)
('function', 129)
('head', 43)
('complete', 14)
('posterior', 8)
('rectum', 1)
('neutropenia', 2)
('glottis', 12)
('type', 26)
('cancers', 1)
('verification', 2)
('tonsillectomy', 2)
('problem', 3)
('piece', 2)
('similar', 16)
('older adult', 1)
('deaths', 1)
('regression analysis', 21)
('measure', 30)
('al', 927)
('evidence', 5)
('single', 6)
('education', 6)
('anesthesia', 2)
('phantom', 58)
('inhibitory interactions', 4)
('variety', 4)
('hypopharyngeal', 4)
('poor outcome', 1)
('valid', 8)
('trait', 6)
('department', 2)
('oncology clinic', 2)
('conclusion', 3)
('models', 8)
('categories', 13)
('important', 6)
('suppression', 2)
('scores', 18)
('variable', 78)
('structure', 4)
('secondary malignancies', 2)
('age', 134)
('daily', 4)
('oral pharynx', 2)
('chorda', 6)
('diagnosis', 14)
('serious', 2)
('oral', 65)
('original', 4)


total: 645('limited', 4)
('code', 7)
('burning mouth', 2)
('similarity', 2)
('telephone call', 2)
('skin reaction', 2)
('skin', 3)
('connective tissue', 2)
('reasoning', 2)
('localized', 2)
('psychosocial variables', 4)
('eligible', 2)
('health expenditures', 2)
('late', 134)
('tobacco use', 2)
('risk factors', 6)
('6\\.9', 7)
('breathing', 4)
('46\xe2\x80\x9361', 1)
('very', 4)
('drinking', 6)
('\\.192', 1)
('minute', 1)
('nausea', 2)
('chronic pain', 12)
('level', 50)
('list', 11)
('smoking status', 11)
('item', 35)
('race', 1)
('standard deviation', 10)
('oral function', 5)
('disease\\,\\ lung', 2)
('predictor variable', 2)
('trend', 4)
('guidelines', 1)
('sensation', 17)
('cancer patient', 13)
('past', 6)
('second', 14)
('data analysis', 2)
('design', 4)
('eating', 14)
('depression', 79)
('index', 9)
('sum', 3)
('selected', 9)
('4', 153)
('consequent', 1)
('current', 10)
('version', 2)
('central nervous system', 2)
('new', 6)
('movement', 2)
('discriminant function', 8)
('never', 13)
('commercial', 2)
('understanding', 10)
('reported', 26)
('groups', 20)
('address', 2)
('geographic region', 2)
('47\\.0', 1)
('institutional review board', 1)
('cranial', 4)
('increments', 1)
('survivor', 137)
('33', 4)
('32', 4)
('pain sensation', 6)
('zip code', 3)
('36', 9)
('experience', 12)
('prior', 4)
('amount', 2)
('survey', 17)
('pain intensity', 8)
('published', 10)
('changes', 3)
('classification', 2)
('scales', 30)
('vii', 2)
('conjunction', 2)
('names', 2)
('marker', 2)
('san francisco', 3)
('posterior', 8)
('select', 13)
('education level', 4)
('use', 53)
('62\xe2\x80\x9377', 1)
('cancer-directed', 10)
('two', 20)
('former smokers', 8)
('call', 20)
('cranial nerves', 4)
('criteria', 4)
('depressive symptoms', 4)
('type', 26)
('more', 9)
('0\\%', 6)
('electrical stimulation', 2)
('hypopharynx', 14)
('apparent', 20)
('corrected', 2)
('breathing\xe2\x80\x9d', 2)
('visual', 2)
('chemotherapy treatment', 1)
('iii', 12)
('women', 4)
('hypopharyngeal wall', 4)
('sample', 7)
('radiation therapy', 2)
('work', 1)
('modified', 42)
('labeled', 4)
('following', 9)
('spontaneous', 47)
('example', 2)
('history', 2)
('control', 31)
('cancer survivor', 29)
('older persons', 2)
('american indians', 2)
('sps', 2)
('12\\.0', 1)
('purposes', 2)
('radiotherapy', 15)
('stroke', 2)
('numbers', 12)
('study participant', 5)
('occur', 5)
('radiation treatment', 4)
('goal', 6)
('discussion', 4)
('six', 10)
('damage', 47)
('regression', 32)
('1', 275)
('methodology', 4)
('significance', 1)
('oropharyngeal', 4)
('earlier', 10)
('treatments', 7)
('educational', 1)
('referent', 36)
('data', 15)
('response', 4)
('attempt', 3)
('neck', 43)
('oral diseases', 1)
('correlation', 8)
('cancer therapy', 2)
('scoring procedures', 2)
('35\\.6', 2)
('35\\.1', 5)
('enter', 53)
('pharyngeal cancer', 2)
('years', 24)
('sixty-nine', 4)
('toll-free number', 2)
('same', 16)
('statistical', 2)
('sic', 16)
('difference', 24)
('group', 110)
('interesting', 2)
('lateral', 8)
('survivors', 96)
('absence', 32)
('oropharynx', 26)
('condition', 12)
('survey research', 3)
('oral cavity', 2)
('oral pain', 23)
('non', 22)
('good', 4)
('greater', 17)
('perceived', 2)
('scaling', 4)
('treatment type', 2)
('touching', 2)
('effects', 16)
('half', 2)
('not', 56)
('association', 24)
('matched', 14)
('name', 2)
('university', 6)
('deteriorated', 1)
('response rate', 2)
('mean', 12)
('interruption', 2)
('taste sensation', 2)
('square', 29)
('\\+\\+', 7)
('78\xe2\x80\x9390', 1)
('late effects', 7)
('frequency', 2)
('measure', 30)
('laboratory', 2)
('category', 1)
('reducing', 2)
('cesd', 2)
('blacks', 2)
('interference', 2)
('research', 9)
('content', 4)
('participants', 8)
('investigation', 7)
('health', 14)
('7', 87)
('\\.050', 1)
('induced', 1)
('issue', 6)
('linear', 15)
('radiation oncology', 4)
('discriminant analysis', 8)
('diploma', 3)
('approaches', 4)
('base', 22)
('california', 3)
('proxy', 2)
('ces-d', 5)
('likelihood', 3)
('card', 1)
('r2', 2)
('\\.09', 6)
('area', 6)
('florida', 3)
('phantom taste', 4)
('control variable', 16)
('sensations', 8)
('37\\.6', 1)
('subglottis', 4)
('first', 32)
('major', 1)
('ethical', 1)
('variables', 76)
('number', 22)
('one', 42)
('16\\.0', 1)
('construct', 1)
('quality', 40)
('dysfunction', 6)
('squamous cell carcinoma', 6)
('\xe2\x80\x9ctrouble', 2)
('surveys', 4)
('findings', 6)
('t test', 1)
('introduction', 1)
('prostate', 1)
('daily activities', 2)
('stimulation', 8)
('2', 202)
('inclusion criteria', 2)
('analgesic', 3)
('chemotherapy', 25)
('white', 4)
('diabetes', 2)
('final', 56)
('relationship', 6)
('explanation', 4)
('function-related', 69)
('direct', 12)
('dry mouth', 2)
('outcome', 3)
('treatment-related', 5)
('referent group', 2)
('morbidity', 1)
('institution', 3)
('population', 1)
('10', 47)
('anxiety', 18)
('15', 19)
('roles', 4)
('significantly high', 7)
('pneumonia', 2)
('patients', 21)
('future', 2)
('time point', 2)
('minus', 2)
('f-', 2)
('locations', 8)
('tastes', 4)
('increment', 1)
('pain syndromes', 1)
('late stage tumor', 1)
('radiation toxicity', 2)
('100\\%', 3)
('50\\.5', 1)
('current smoker', 4)
('mechanism', 2)
('metallic', 139)
('note', 12)
('potential', 22)
('dependent variable', 14)
('subject', 14)
('multiple', 2)
('adjunctive therapy', 2)
('established', 4)
('measures', 12)
('most', 17)
('sex male', 1)
('experiences', 6)
('letter', 4)
('stage iii', 6)
('cancer pain', 14)
('disease', 11)
('linear regression', 9)
('0\xe2\x80\x9336', 2)
('first step', 28)
('part', 30)
('research center', 3)
('sd', 4)
('perceptions', 2)
('labels', 6)
('pain scale', 21)
('relation', 16)
('medication effects', 2)
('analogue', 2)
('qol', 1)
('decade', 2)
('completion', 3)
('based', 16)
('proportion', 8)
('only', 31)
('score', 27)
('factor', 10)
('mortality', 3)
('asians', 2)
('means', 6)
('pain level', 39)
('overall', 18)
('12', 15)
('breast', 1)
('ged', 6)
('report', 42)
('dichotomous', 2)
('areas', 2)
('smoking', 13)
('tumors', 10)
('functional assessment', 2)
('therapies', 1)
('release', 8)
('characteristics', 9)
('predictive', 27)
('set', 2)
('tonsilar', 4)
('testing', 2)
('module', 18)
('sex', 37)
('intensity', 24)
('individual', 16)
('college', 1)
('result', 49)
('predictive validity', 2)
('surgery', 25)
('activities', 4)
('alternative', 2)
('best', 2)
('concern', 5)
('subsequent', 4)
('missing', 1)
('materials', 1)
('3', 163)
('difficulties', 1)
('identification', 1)
('routine', 6)
('60\\%', 2)
('cervical cancer', 1)
('men', 92)
('nature', 2)
('attention', 2)
('larynx', 16)
('p-value', 9)
('modeling', 12)
('linkage', 2)
('study protocol', 1)
('chronic condition', 2)
('functional status', 1)
('stages', 14)
('last', 2)
('neural damage', 9)
('region', 8)
('conclusions', 2)
('respondents', 2)
('variance', 48)
('contribution', 10)
('subclinical', 2)
('48\\.9', 5)
('point', 4)
('others', 2)
('pearson correlation', 3)
('colon', 1)
('table', 32)
('\\.6', 20)
('forms', 1)
('addition', 26)
('40\\%', 1)
('three', 22)
('strategy', 2)
('stapedectomy', 2)
('taste', 181)
('reduction', 2)
('change', 15)
('5\\.0', 5)
('basic', 2)
('indicators', 2)
('never smoker', 4)
('location', 46)
('life', 40)
('telephone number', 10)
('38', 1)
('lives', 2)
('representative', 4)
('43\\.6', 5)
('former', 9)
('present', 24)
('case', 2)
('exception', 1)
('stage i', 12)
('46\\.5', 5)
('act', 80)
('near', 17)
('ongoing', 1)
('error', 4)
('study', 38)
('procedure', 4)
('ix', 12)
('seven', 2)
('prevalence', 3)
('spontaneous pain', 41)
('site', 13)
('iv', 292)
('tissue', 4)
('releases', 4)
('32\xe2\x80\x9345', 1)
('chi square', 29)
('chi', 68)
('descriptive', 2)
('different', 4)
('participant', 12)
('baseline', 2)
('doctor', 2)
('little', 2)
('cumulative', 2)
('radiation', 72)
('elevated', 1)
('anesthesia', 2)
('speech', 1)
('fibrosis', 2)
('higher', 18)
('status', 14)
('independent', 28)
('enjoyment', 2)
('cancer treatment', 2)
('effect', 24)
('hand', 4)
('levels', 20)
('8\\.58', 5)
('purpose', 3)
('recent', 1)
('lower', 11)
('center', 5)
('neural', 13)
('studies', 8)
('toll-free telephone number', 2)
('well', 22)
('analysis', 106)
('hispanic', 4)
('contact', 2)
('pearson correlation coefficient', 1)
('greatest', 1)
('y', 941)
('model', 93)
('researchers', 2)
('facial deformity', 1)
('diarrhea', 2)
('olfactory', 2)
('clinical events', 2)
('sources', 3)
('clinic', 6)
('medical record', 2)
('15-year', 1)
('previous', 9)
('tables', 1)
('unique', 4)
('cancer', 115)
('cancer related', 4)
('\\?', 36)
('ease', 23)
('percent', 8)
('\\&', 46)
('source', 4)
('long-term survivors', 5)
('postcricoid', 4)
('treatment', 60)
('soft palate', 4)
('reason', 32)
('input', 4)
('\\*', 23)
('\\(', 212)
('\\)', 229)
('associations', 7)
('acute', 2)
('survival', 4)
('racial group', 1)
('early', 19)
('test', 15)
('inhibition', 10)
('general health', 4)
('using', 46)
('accepted', 2)
('advanced', 6)
('loss', 2)
('signal', 2)
('51', 1)
('confirmatory', 4)
('steps', 14)
('side effects', 1)
('nerves', 6)
('old', 5)
('methods', 1)
('people', 2)
('less than', 3)
('\\.4', 13)
('pain', 277)
('questionnaire', 13)
('9\\.9', 1)
('p\\=\\.035', 1)
('scale', 111)
('head and neck cancer', 32)
('opposite', 2)
('hospital admission', 2)
('ucsf', 15)
('package', 2)
('incidence', 2)
('patient', 25)
('equivalent', 6)
('confidence', 6)
('phantoms', 38)
('step', 102)
('intense', 6)
('stage', 53)
('comparison', 53)
('central', 4)
('tumor staging', 2)
('months', 2)
('metallic taste', 115)
('label', 10)
('spss', 2)
('tumor', 62)
('range', 4)
('high school', 2)
('oral health', 4)
('mortality rates', 1)
('mouth', 12)
('tongue', 6)
('predictor', 20)
('significant', 87)
('presence', 111)
('whites', 2)
('instruments', 2)
('scores', 18)
('chronic', 19)
('oral cancer', 20)
('next', 4)
('pain score', 8)
('malignancies', 3)
('utility', 3)
('past week', 2)
('36\\.0', 1)
('statistics', 2)
('span', 6)
('additional', 10)
('36\\.4', 1)
('pc', 2)
('psychosocial', 20)
('initial', 4)
('question', 17)
('survival rate', 3)
('development', 3)
('pool', 1)
('food types', 2)
('combined', 4)
('function', 129)
('head', 43)
('complete', 14)
('f\\=26\\.9', 6)
('related', 100)
('rectum', 1)
('neutropenia', 2)
('\\.093', 1)
('glottis', 12)
('assessment', 6)
('cancers', 1)
('verification', 2)
('tonsillectomy', 2)
('problem', 3)
('piece', 2)
('similar', 16)
('older adult', 1)
('deaths', 1)
('regression analysis', 21)
('year', 70)
('al', 927)
('evidence', 5)
('single', 6)
('pyriform sinus', 4)
('education', 6)
('treatment\\.', 14)
('phantom', 58)
('inhibitory interactions', 4)
('variety', 4)
('46', 11)
('47', 7)
('44', 5)
('hypopharyngeal', 4)
('poor outcome', 1)
('social sciences', 2)
('valid', 8)
('5', 171)
('trait', 6)
('department', 2)
('oncology clinic', 2)
('conclusion', 3)
('models', 8)
('categories', 13)
('important', 6)
('suppression', 2)
('professional', 2)
('variable', 78)
('structure', 4)
('secondary malignancies', 2)
('age', 134)
('percentage', 4)
('\xe2\x80\x9d', 22)
('daily', 4)
('oral pharynx', 2)
('chorda', 6)
('diagnosis', 14)
('serious', 2)
('oral', 65)
('original', 4)
