genia tagger: 249('mammalian-stat', 2)
('oncogene-regulated', 1)
('euchromatin', 1)
('hats', 3)
('flies', 3)
('stat5a', 1)
('jak2', 5)
('human', 13)
('2\xe2\x80\x9310', 3)
('acetyltransferases', 1)
('cytokines', 1)
('d1', 1)
('receptor-associated', 1)
('regions', 5)
('latent', 3)
('b-cell', 1)
('phospo-tyr', 1)
('homologs', 1)
('kinase', 9)
('receptors', 2)
('oncoproteins', 2)
('tail', 1)
('jak', 83)
('k-pn', 2)
('factor', 7)
('\\.', 157)
('allele', 2)
('5a', 2)
('\\(', 69)
('single-copy', 1)
('chromatin', 91)
('proto-oncogene', 1)
('\\?', 6)
('histone', 14)
('suv39h1', 1)
('diphosphate', 1)
('\\]', 95)
('\\[', 95)
('sumo', 1)
('9', 89)
('fusion', 2)
('plasmatocytes', 1)
('lymphoma', 1)
('major', 2)
('hp1-binding', 1)
('stat92e', 41)
('tel\xe2\x80\x93platelet-derived', 1)
('euchromatic', 2)
('tumors', 1)
('proteins', 19)
('stat1\xe2\x80\x934', 1)
('temperature-sensitive', 1)
('fluorescent', 1)
('predicted', 1)
('small', 1)
('receptor', 7)
('tyk2', 1)
('cells', 9)
('constitutive', 4)
('enhancer', 2)
('anti-stat92e', 1)
('tel', 7)
('drosophila', 22)
('position\\.', 1)
('gfp', 2)
('genes\\.', 1)
('some', 10)
('jak-activation-induced', 4)
('lamellocytes', 1)
('activation-induced', 7)
('polytene', 2)
('cytoplasmic', 4)
('histocompatibility', 1)
('translocation-ets-leukemia', 1)
('chromosomes', 3)
('cellular', 7)
('targets', 2)
('hp1\\.', 3)
('mammalian', 12)
('stats', 1)
('factors', 4)
('nuclear', 7)
('pev', 5)
('abl', 19)
('sites', 4)
('stem', 2)
('chromosomes\\.', 1)
('deacetylase', 1)
('localized', 6)
('totipotent', 1)
('phosphatase', 3)
('rb', 2)
('vascular', 1)
('killer-of-prune', 1)
('histones', 2)
('transcription-factor', 1)
('hyper-active', 1)
('heterochromatic', 2)
('epigenetic', 9)
('senescence\\.', 1)
('genes', 29)
('heterochromatin', 78)
('regulators', 4)
('x', 40)
('regulatory', 3)
('gain-of-function', 1)
('human-metastasis', 1)
('unphosphorylated', 11)
('box', 2)
('nucleoside', 1)
('stat5', 4)
('modifier', 2)
('stat3', 2)
('methylation', 6)
('region', 7)
('heterochromatin-associated', 2)
('dispersal', 4)
('counterpart', 1)
('janus', 1)
('rpd3', 1)
('w', 184)
('nm23-h1', 1)
('gene', 68)
('antibody', 1)
('phosphospecific', 1)
('mutating', 1)
('leukemogenic', 1)
('stat\\.', 1)
('mammals\\.', 2)
('family', 3)
('tumorigenesis\\.', 2)
('h3', 11)
('lys9-specific', 1)
('integral', 1)
('chromosome\\.', 1)
('locus', 2)
('h3mk9', 6)
('chromatin\\.', 5)
('sosc', 2)
('sequences', 1)
('wild-type', 3)
('motif', 1)
('jak1\xe2\x80\x933', 1)
('stat92e\\.', 1)
('cancer', 11)
('ptps', 1)
('eye', 6)
('few', 2)
('positive', 5)
('activators', 1)
('sequence', 3)
('negative', 5)
('anti-histone', 1)
('transcription', 20)
('m4', 3)
('2', 89)
('growth', 2)
('kinases', 4)
('var', 25)
('white', 5)
('chip', 3)
('tyrosine', 7)
('formation\\.', 2)
('both', 3)
('upd3', 1)
('upd2', 1)
('chromosomal', 4)
('tumor-suppressor', 1)
('knockdown', 1)
('quiescent', 1)
('unstimulated', 1)
('\\/', 9)
('p300', 1)
('p53', 1)
('dna', 4)
('target', 7)
('pias', 6)
('cyclin', 1)
('co-factors', 1)
('phosphorylated', 17)
('regulator', 9)
('cognate', 1)
('degradation\\.', 1)
('rnai', 2)
('e3-ligase', 1)
('\\)', 69)
('n-terminal', 1)
('endothelial', 1)
('mutant', 7)
('transcriptional', 12)
('refs', 1)
('binding', 6)
('jak3\xe2\x80\x93stat5', 1)
('cluster', 1)
('cbp', 1)
('genomic', 1)
('imperfect', 1)
('myc', 2)
('protein', 34)
('chromosome', 7)
('lysine', 1)
('tumor', 22)
('700-amino-acid', 1)
('docking', 1)
('oncoprotein', 5)
('transmembrane', 2)
('stat92e\xe2\x80\x93green', 1)
('1', 90)
('lys9', 3)
('growth-factor-', 1)
('complex', 1)
('genome', 3)
('hop', 19)
('interferon-', 1)
('\xe2\x80\x93jak2', 2)
('several', 2)
('3\xe2\x80\x939', 5)
('mhc', 2)
('stat', 147)
('cytokine', 5)
('phosphatases', 1)
('promoters', 3)
('tel\xe2\x80\x93jak2', 1)
('stat92e\xe2\x80\x93gfp', 1)
('stat-activation-induced', 1)
('blood', 8)
('suppression', 4)
('breakpoint', 1)
('homolog', 5)
('aggregated', 1)
('suppressor', 8)
('ubiquitin-related', 1)
('enhancers', 1)
('jak\xe2\x80\x93stat', 48)
('ptp61f', 2)
('third', 2)
('phosphorylation-induced', 1)
('hp1', 29)
('su', 77)
('methyltransferase', 4)
('antibodies', 1)
('bcr', 1)
('components', 6)
('s2', 1)
('cell-survival', 1)
('bcl-2', 1)
('\xe2\x80\x98heterochromatin', 1)
('facultative', 1)
('hematopoietic', 5)


spacy + metamap: 497('rpd3', 1)
('hats', 3)
('global', 10)
('activated', 2)
('focus', 1)
('disc', 4)
('pathogenesis', 1)
('covalent', 1)
('cytokines', 1)
('physiological', 3)
('ventral', 1)
('normal development', 1)
('to', 133)
('stable', 4)
('protein phosphatase', 1)
('activation', 43)
('melanotic', 1)
('phenotypes', 1)
('cellular', 7)
('condition', 1)
('entire', 1)
('differentiated', 1)
('progression', 1)
('level', 15)
('ref', 2)
('upd', 5)
('phosphorylation', 9)
('mottled', 1)
('dephosphorylation', 1)
('small', 1)
('accumulation', 1)
('oncogen', 6)
('tel', 7)
('findings', 4)
('direct', 5)
('recruitment', 1)
('further', 5)
('cell movement', 1)
('residue', 3)
('abl', 19)
('cell', 38)
('phosphatase', 3)
('new', 5)
('contrast', 4)
('dimerization', 1)
('chromosomal region', 1)
('proliferation', 9)
('reporter', 1)
('genes', 29)
('modify', 1)
('chip assay', 1)
('leu', 15)
('others', 2)
('active', 3)
('transcription factors', 1)
('genetic screen', 2)
('change', 7)
('box', 2)
('modifier', 2)
('example', 3)
('loop', 1)
('gene', 68)
('changes', 5)
('interferon', 1)
('family', 3)
('highly', 1)
('total', 2)
('aberrant', 3)
('environment', 1)
('eye', 6)
('cell proliferation', 4)
('positive', 5)
('reporter gene', 1)
('morphogenesis', 1)
('two', 3)
('germ', 2)
('m4', 3)
('type', 8)
('gene regulation', 4)
('more', 12)
('cell function', 1)
('ap1', 1)
('disruption', 4)
('adult', 1)
('fusion oncoprotein', 2)
('fly', 2)
('animals', 2)
('mammalian', 12)
('gene silencing', 2)
('protein synthesis', 2)
('following', 1)
('inhibitor', 1)
('dosage', 1)
('process', 5)
('chip', 3)
('high', 5)
('spn', 1)
('dominant', 2)
('species', 1)
('lysine', 1)
('s2', 1)
('animal', 5)
('upregulation', 2)
('pathway', 31)
('translocation', 3)
('cytokine', 5)
('model\\,\\ genetic', 1)
('derived', 1)
('tumor model', 2)
('blood', 8)
('chromatin immunoprecipitation', 1)
('response', 4)
('overexpression', 1)
('light', 1)
('su', 77)
('wing', 5)
('hematopoietic', 5)
('interpretation', 1)
('feedback', 1)
('over', 21)
('insight', 1)
('total protein', 1)
('stability', 7)
('destruction', 1)
('ligand', 2)
('embryonic development', 1)
('chromosome structure', 2)
('decreases', 2)
('permanent', 1)
('dna sequence', 1)
('lethality', 2)
('suppressor', 8)
('hypomethylation', 1)
('chromatin', 91)
('diseases', 3)
('dna', 4)
('effects', 4)
('centromeres', 1)
('association', 3)
('oncoprotein myc', 1)
('euchromatin', 1)
('proteins', 19)
('magnitude', 1)
('mode', 19)
('subset', 1)
('status', 2)
('unstimulated', 1)
('gene transcription', 2)
('abnormal', 1)
('displacement', 2)
('cytoplasmic tail', 1)
('dna modification', 1)
('binding sites', 1)
('measurement', 1)
('extract', 1)
('large', 1)
('heterochromatin formation', 13)
('viability', 1)
('research', 1)
('janus kinase', 1)
('induced', 15)
('induction', 4)
('viable', 1)
('red', 20)
('tyrosine kinase', 2)
('turning', 1)
('linear', 1)
('barrier', 2)
('localization', 8)
('chromocenter', 1)
('mechanisms', 4)
('heterochromatin', 78)
('regulators', 4)
('formation', 21)
('chromosomal', 4)
('regulatory', 3)
('immune response', 2)
('interaction', 2)
('methylation', 6)
('growth factor', 1)
('turn', 5)
('totipotent stem cells', 1)
('leukemogenic', 1)
('major', 2)
('encoding', 2)
('third', 2)
('number', 1)
('occurrences', 1)
('eye pigmentation', 2)
('oncoproteins', 2)
('dysfunction', 1)
('squashed', 1)
('given', 2)
('perturbation', 1)
('temperature', 1)
('introduction', 1)
('data', 1)
('stimulation', 1)
('regulation', 11)
('observations', 1)
('blood cells', 2)
('white', 5)
('regulatory region', 1)
('structures', 1)
('signaling', 30)
('copy', 1)
('chromosomes', 3)
('genomic dna', 1)
('p53', 1)
('molecular', 2)
('target', 7)
('roles', 3)
('telomeres', 1)
('regulator', 9)
('target gene', 4)
('time point', 1)
('result', 17)
('gene function', 1)
('cytoplasm', 6)
('localized', 6)
('hypermethylation', 1)
('major histocompatibility complex', 1)
('polytene chromosomes', 2)
('western blotting', 1)
('cell differentiation', 2)
('transcription', 20)
('mechanism', 5)
('instance', 3)
('finding', 6)
('mutants', 1)
('multiple', 1)
('opposite', 2)
('incidence', 1)
('sequence', 3)
('cell cycle', 1)
('cycloheximide', 1)
('awd', 2)
('tyr', 8)
('observation', 3)
('dom', 5)
('disease', 4)
('order', 1)
('methyltransferase', 4)
('peptides', 1)
('bcl-2', 1)
('organism', 1)
('gain', 5)
('hyper', 2)
('oncogenes', 1)
('lethal', 3)
('latent', 3)
('cellular senescence', 2)
('chromatin structure', 3)
('proportion', 1)
('mammalian cell', 1)
('receptors', 2)
('terminal', 2)
('jak', 83)
('factor', 7)
('local', 17)
('equilibrium', 1)
('body cavity', 1)
('peptide', 2)
('histone', 14)
('de', 123)
('overall', 1)
('degradation', 1)
('blood malignancies', 1)
('negative', 5)
('heritable', 3)
('prune', 2)
('evolution', 1)
('rna interference', 1)
('transcriptional activator', 1)
('vascular endothelial growth factor', 1)
('predicted', 1)
('activity', 4)
('tyk2', 1)
('enhancer', 2)
('secreted protein', 1)
('vertebrates', 1)
('culture', 1)
('intensity', 1)
('cytoplasmic', 4)
('migration', 2)
('responses', 2)
('oncogene', 5)
('nuclear', 7)
('review', 2)
('stat protein', 13)
('sites', 4)
('tumor suppressor', 1)
('various', 1)
('progress', 2)
('histones', 2)
('discovery', 1)
('ability', 10)
('transcriptional regulation', 2)
('component', 8)
('screen', 5)
('blood cell', 2)
('jak kinase', 5)
('hypothesis', 2)
('tum', 31)
('biochemical', 2)
('histone methyltransferase', 3)
('tumor suppression', 4)
('stat5', 4)
('outcome', 1)
('stat3', 2)
('stat1', 1)
('region', 7)
('sensitive', 3)
('context', 1)
('expression', 13)
('flies', 3)
('co', 97)
('cancer', 11)
('histone deacetylase', 1)
('mutations', 7)
('packaging', 1)
('ex vivo', 1)
('regulated', 4)
('sequences', 1)
('transcriptional', 12)
('immune responses', 1)
('addition', 1)
('copies', 1)
('genetic', 16)
('much', 2)
('pn', 4)
('pro', 65)
('breakpoint cluster region', 1)
('exchange rate', 1)
('family member', 1)
('hematopoiesis', 1)
('novel', 1)
('acetylation', 1)
('pias', 6)
('cbp', 1)
('behavior', 1)
('intracellular signaling pathway', 1)
('cell communication', 2)
('unpaired', 1)
('seven', 1)
('mutant', 7)
('motif', 1)
('pigmentation', 2)
('binding', 6)
('non', 37)
('transcriptional control', 1)
('eye color', 1)
('tumorigenesis', 6)
('protein', 34)
('ubiquitin', 1)
('mediating', 1)
('different', 10)
('transmembrane', 2)
('same', 1)
('phenotype', 3)
('segregation', 1)
('modification', 3)
('piwi', 1)
('several', 2)
('events', 2)
('higher', 2)
('development', 13)
('independent', 2)
('promoters', 3)
('effect', 11)
('levels', 13)
('mosaic', 1)
('recent', 7)
('cyclin d1', 1)
('x chromosome', 2)
('antibodies', 1)
('studies', 12)
('well', 1)
('increases', 2)
('cell development', 1)
('components', 6)
('position', 5)
('model', 11)
('paradigm', 1)
('c-terminal', 1)
('stat5a', 1)
('jak2', 5)
('jak3', 1)
('human', 13)
('jak1', 1)
('differentiation', 5)
('biological function', 1)
('epigenetic change', 1)
('nm23-h1', 1)
('allele', 2)
('5a', 2)
('homozygous', 1)
('increased', 3)
('suv39h1', 1)
('bands', 1)
('survival', 3)
('early', 3)
('fusion', 2)
('histone modifications', 1)
('loss', 10)
('signal', 35)
('pericentric heterochromatin', 1)
('specific', 3)
('cytokine signaling', 1)
('essential', 4)
('cellular process', 1)
('old', 1)
('drosophila', 22)
('mhc', 2)
('b1', 1)
('duration', 1)
('altered', 2)
('denticle', 1)
('developmental', 2)
('genetics', 1)
('pev', 5)
('developmental process', 1)
('repression', 3)
('jak kinases', 3)
('mutation', 13)
('redundant', 1)
('gene expression', 4)
('core', 1)
('epigenetic', 9)
('substitution', 1)
('fluorescent', 1)
('properties', 1)
('central', 1)
('embryos', 1)
('reduced', 3)
('tumor', 22)
('presence', 1)
('integral', 1)
('locus', 2)
('mitosis', 1)
('receptor', 7)
('1990s', 1)
('heterochromatin assembly', 1)
('ptps', 1)
('val', 7)
('few', 2)
('initial', 2)
('question', 2)
('cuticle', 1)
('conservation', 1)
('socs', 2)
('low', 2)
('compartments', 1)
('tyrosine', 7)
('function', 25)
('form', 25)
('mammals', 4)
('expression level', 2)
('related', 3)
('drosophila melanogaster', 1)
('promote', 9)
('hematopoietic tumors', 1)
('hop', 19)
('characteristic', 1)
('cells', 9)
('cancers', 5)
('rnai', 2)
('distribution', 2)
('associated', 11)
('certain', 2)
('salivary glands', 2)
('metastasis', 2)
('evidence', 2)
('twist', 1)
('single', 5)
('nuclear translocation', 1)
('functions', 6)
('variety', 1)
('inactivation', 1)
('role', 7)
('genome', 3)
('heterozygous', 1)
('stat', 147)
('models', 1)
('eye development', 1)
('important', 7)
('nucleus', 7)
('pathways', 3)
('homolog', 5)
('aggregated', 1)
('pool', 1)
('hp1', 29)
('portion', 2)
('mass', 1)
('angiogenesis', 1)
('resolution', 1)
('bcr', 1)


total: 637('hats', 3)
('global', 10)
('activated', 2)
('focus', 1)
('disc', 4)
('developmental process', 1)
('covalent', 1)
('cytokines', 1)
('repression', 3)
('animal', 5)
('physiological', 3)
('ventral', 1)
('normal development', 1)
('to', 133)
('tail', 1)
('k-pn', 2)
('stable', 4)
('rb', 2)
('protein phosphatase', 1)
('activation', 43)
('melanotic', 1)
('phenotypes', 1)
('cellular', 7)
('specific', 3)
('condition', 1)
('entire', 1)
('differentiated', 1)
('tel\xe2\x80\x93platelet-derived', 1)
('progression', 1)
('level', 15)
('ref', 2)
('upd', 5)
('phosphorylation', 9)
('mottled', 1)
('dephosphorylation', 1)
('small', 1)
('accumulation', 1)
('related', 3)
('oncogen', 6)
('anti-stat92e', 1)
('tel', 7)
('findings', 4)
('core', 1)
('direct', 5)
('recruitment', 1)
('further', 5)
('targets', 2)
('cell movement', 1)
('residue', 3)
('abl', 19)
('cell', 38)
('totipotent', 1)
('localized', 6)
('new', 5)
('contrast', 4)
('dimerization', 1)
('chromosomal region', 1)
('proliferation', 9)
('reporter', 1)
('genes', 29)
('modify', 1)
('chip assay', 1)
('highly', 1)
('leu', 15)
('others', 2)
('active', 3)
('transcription factors', 1)
('human-metastasis', 1)
('genetic screen', 2)
('change', 7)
('box', 2)
('inhibitor', 1)
('gene transcription', 2)
('heterochromatin-associated', 2)
('dosage', 1)
('janus', 1)
('constitutive', 4)
('stat92e\xe2\x80\x93gfp', 1)
('gene', 68)
('studies', 12)
('interferon', 1)
('mammals\\.', 2)
('family', 3)
('substitution', 1)
('endothelial', 1)
('mammalian cell', 1)
('chromatin\\.', 5)
('total', 2)
('aberrant', 3)
('environment', 1)
('eye', 6)
('cell proliferation', 4)
('positive', 5)
('reporter gene', 1)
('morphogenesis', 1)
('negative', 5)
('anti-histone', 1)
('few', 2)
('type', 8)
('gene regulation', 4)
('more', 12)
('cell function', 1)
('ap1', 1)
('disruption', 4)
('adult', 1)
('fusion oncoprotein', 2)
('fly', 2)
('animals', 2)
('co-factors', 1)
('phosphorylated', 17)
('mammalian', 12)
('cognate', 1)
('gene silencing', 2)
('protein synthesis', 2)
('following', 1)
('modifier', 2)
('example', 3)
('tumorigenesis\\.', 2)
('process', 5)
('chip', 3)
('awd', 2)
('high', 5)
('spn', 1)
('dominant', 2)
('species', 1)
('lysine', 1)
('docking', 1)
('s2', 1)
('regions', 5)
('hop', 19)
('interferon-', 1)
('\xe2\x80\x93jak2', 2)
('stat92e', 41)
('3\xe2\x80\x939', 5)
('pathway', 31)
('translocation', 3)
('jak-activation-induced', 4)
('cytokine', 5)
('model\\,\\ genetic', 1)
('derived', 1)
('tumor model', 2)
('blood', 8)
('chromatin immunoprecipitation', 1)
('e3-ligase', 1)
('third', 2)
('light', 1)
('redundant', 1)
('cell-survival', 1)
('\xe2\x80\x98heterochromatin', 1)
('wing', 5)
('hematopoietic', 5)
('interpretation', 1)
('feedback', 1)
('over', 21)
('insight', 1)
('total protein', 1)
('stability', 7)
('destruction', 1)
('1', 90)
('ligand', 2)
('embryonic development', 1)
('chromosome structure', 2)
('decreases', 2)
('permanent', 1)
('dna sequence', 1)
('lethality', 2)
('suppressor', 8)
('phenotype', 3)
('hypomethylation', 1)
('chromatin', 91)
('diseases', 3)
('dna', 4)
('diphosphate', 1)
('modification', 3)
('effects', 4)
('mammalian-stat', 2)
('centromeres', 1)
('association', 3)
('oncoprotein myc', 1)
('ex vivo', 1)
('euchromatic', 2)
('euchromatin', 1)
('proteins', 19)
('stat1\xe2\x80\x934', 1)
('magnitude', 1)
('mode', 19)
('higher', 2)
('subset', 1)
('development', 13)
('position\\.', 1)
('gfp', 2)
('abnormal', 1)
('displacement', 2)
('cytoplasmic tail', 1)
('dna modification', 1)
('binding sites', 1)
('histocompatibility', 1)
('translocation-ets-leukemia', 1)
('extract', 1)
('hp1\\.', 3)
('large', 1)
('heterochromatin formation', 13)
('factors', 4)
('viability', 1)
('research', 1)
('single-copy', 1)
('janus kinase', 1)
('killer-of-prune', 1)
('induced', 15)
('induction', 4)
('viable', 1)
('red', 20)
('pericentric heterochromatin', 1)
('transcription-factor', 1)
('heterochromatic', 2)
('turning', 1)
('linear', 1)
('barrier', 2)
('localization', 8)
('chromocenter', 1)
('mechanisms', 4)
('heterochromatin', 78)
('regulators', 4)
('formation', 21)
('chromosomal', 4)
('regulatory', 3)
('immune response', 2)
('gain-of-function', 1)
('interaction', 2)
('methylation', 6)
('growth factor', 1)
('jak3\xe2\x80\x93stat5', 1)
('dispersal', 4)
('counterpart', 1)
('turn', 5)
('w', 184)
('phosphospecific', 1)
('totipotent stem cells', 1)
('leukemogenic', 1)
('major', 2)
('initial', 2)
('encoding', 2)
('number', 1)
('ubiquitin', 1)
('sosc', 2)
('occurrences', 1)
('eye pigmentation', 2)
('wild-type', 3)
('oncoproteins', 2)
('dysfunction', 1)
('squashed', 1)
('given', 2)
('perturbation', 1)
('temperature', 1)
('introduction', 1)
('data', 1)
('activators', 1)
('response', 4)
('stimulation', 1)
('regulation', 11)
('2', 89)
('observations', 1)
('blood cells', 2)
('white', 5)
('molecular', 2)
('structures', 1)
('imperfect', 1)
('germ', 2)
('signaling', 30)
('copy', 1)
('genomic dna', 1)
('p53', 1)
('regulatory region', 1)
('target', 7)
('roles', 3)
('cyclin', 1)
('telomeres', 1)
('regulator', 9)
('degradation\\.', 1)
('target gene', 4)
('time point', 1)
('result', 17)
('gene function', 1)
('n-terminal', 1)
('chromosome\\.', 1)
('cytoplasm', 6)
('pro', 65)
('hypermethylation', 1)
('major histocompatibility complex', 1)
('polytene chromosomes', 2)
('su', 77)
('cell development', 1)
('700-amino-acid', 1)
('transcription', 20)
('mechanism', 5)
('instance', 3)
('finding', 6)
('mutants', 1)
('chromosomes', 3)
('components', 6)
('opposite', 2)
('overexpression', 1)
('incidence', 1)
('cell cycle', 1)
('cycloheximide', 1)
('breakpoint', 1)
('transcriptional control', 1)
('tyr', 8)
('ubiquitin-related', 1)
('paradigm', 1)
('ptp61f', 2)
('dom', 5)
('disease', 4)
('order', 1)
('methyltransferase', 4)
('peptides', 1)
('bcl-2', 1)
('organism', 1)
('segregation', 1)
('hyper', 2)
('oncogenes', 1)
('oncogene-regulated', 1)
('lethal', 3)
('2\xe2\x80\x9310', 3)
('d1', 1)
('receptor-associated', 1)
('latent', 3)
('cellular senescence', 2)
('phospo-tyr', 1)
('homologs', 1)
('chromatin structure', 3)
('proportion', 1)
('kinase', 9)
('receptors', 2)
('terminal', 2)
('jak', 83)
('factor', 7)
('local', 17)
('phosphatase', 3)
('body cavity', 1)
('peptide', 2)
('histone', 14)
('de', 123)
('overall', 1)
('degradation', 1)
('blood malignancies', 1)
('heritable', 3)
('hp1-binding', 1)
('prune', 2)
('evolution', 1)
('rna interference', 1)
('tumors', 1)
('transcriptional activator', 1)
('vascular endothelial growth factor', 1)
('predicted', 1)
('activity', 4)
('x', 40)
('tyk2', 1)
('enhancer', 2)
('secreted protein', 1)
('heterochromatin assembly', 1)
('vertebrates', 1)
('culture', 1)
('intensity', 1)
('cytoplasmic', 4)
('migration', 2)
('genomic', 1)
('responses', 2)
('oncogene', 5)
('stats', 1)
('nuclear', 7)
('review', 2)
('stat protein', 13)
('sites', 4)
('tumor suppressor', 1)
('various', 1)
('nucleoside', 1)
('vascular', 1)
('progress', 2)
('histones', 2)
('screen', 5)
('discovery', 1)
('ability', 10)
('transcriptional regulation', 2)
('component', 8)
('senescence\\.', 1)
('blood cell', 2)
('unphosphorylated', 11)
('jak kinase', 5)
('hypothesis', 2)
('tum', 31)
('biochemical', 2)
('histone methyltransferase', 3)
('both', 3)
('stat5', 4)
('outcome', 1)
('stat3', 2)
('stat1', 1)
('region', 7)
('sensitive', 3)
('context', 1)
('nm23-h1', 1)
('expression', 13)
('mutating', 1)
('flies', 3)
('co', 97)
('cancer', 11)
('histone deacetylase', 1)
('mutations', 7)
('packaging', 1)
('h3mk9', 6)
('regulated', 4)
('sequences', 1)
('associated', 11)
('immune responses', 1)
('addition', 1)
('copies', 1)
('genetic', 16)
('much', 2)
('kinases', 4)
('pn', 4)
('salivary glands', 2)
('formation\\.', 2)
('tumor suppression', 4)
('breakpoint cluster region', 1)
('upd3', 1)
('upd2', 1)
('tumor-suppressor', 1)
('phosphorylation-induced', 1)
('\\/', 9)
('x chromosome', 2)
('family member', 1)
('altered', 2)
('tyrosine kinase', 2)
('hematopoiesis', 1)
('novel', 1)
('acetylation', 1)
('pias', 6)
('cbp', 1)
('behavior', 1)
('intracellular signaling pathway', 1)
('cell communication', 2)
('loop', 1)
('western blotting', 1)
('seven', 1)
('mutant', 7)
('motif', 1)
('pigmentation', 2)
('refs', 1)
('binding', 6)
('non', 37)
('cluster', 1)
('eye color', 1)
('tumorigenesis', 6)
('protein', 34)
('upregulation', 2)
('mediating', 1)
('different', 10)
('exchange rate', 1)
('transmembrane', 2)
('stat92e\xe2\x80\x93green', 1)
('same', 1)
('growth-factor-', 1)
('complex', 1)
('unpaired', 1)
('9', 89)
('piwi', 1)
('several', 2)
('events', 2)
('rpd3', 1)
('status', 2)
('independent', 2)
('phosphatases', 1)
('gain', 5)
('promoters', 3)
('effect', 11)
('levels', 13)
('two', 3)
('mosaic', 1)
('recent', 7)
('cyclin d1', 1)
('sumo', 1)
('antibodies', 1)
('jak\xe2\x80\x93stat', 48)
('changes', 5)
('well', 1)
('increases', 2)
('cell differentiation', 2)
('tel\xe2\x80\x93jak2', 1)
('inactivation', 1)
('position', 5)
('model', 11)
('p300', 1)
('plasmatocytes', 1)
('stat\\.', 1)
('c-terminal', 1)
('stat5a', 1)
('jak2', 5)
('jak3', 1)
('human', 13)
('jak1', 1)
('differentiation', 5)
('biological function', 1)
('acetyltransferases', 1)
('epigenetic change', 1)
('b-cell', 1)
('\\?', 6)
('\\.', 157)
('allele', 2)
('5a', 2)
('\\(', 69)
('\\)', 69)
('homozygous', 1)
('increased', 3)
('suv39h1', 1)
('bands', 1)
('survival', 3)
('\\]', 95)
('\\[', 95)
('early', 3)
('fusion', 2)
('histone modifications', 1)
('lymphoma', 1)
('loss', 10)
('signal', 35)
('activation-induced', 7)
('temperature-sensitive', 1)
('cytokine signaling', 1)
('essential', 4)
('cellular process', 1)
('old', 1)
('drosophila', 22)
('genes\\.', 1)
('some', 10)
('lamellocytes', 1)
('mhc', 2)
('polytene', 2)
('growth', 2)
('b1', 1)
('duration', 1)
('multiple', 1)
('denticle', 1)
('developmental', 2)
('genetics', 1)
('pev', 5)
('pathogenesis', 1)
('chromosomes\\.', 1)
('deacetylase', 1)
('jak kinases', 3)
('mutation', 13)
('gene expression', 4)
('hyper-active', 1)
('epigenetic', 9)
('stem', 2)
('lys9-specific', 1)
('fluorescent', 1)
('properties', 1)
('central', 1)
('embryos', 1)
('reduced', 3)
('tumor', 22)
('important', 7)
('antibody', 1)
('proto-oncogene', 1)
('presence', 1)
('h3', 11)
('integral', 1)
('locus', 2)
('mitosis', 1)
('receptor', 7)
('1990s', 1)
('jak1\xe2\x80\x933', 1)
('stat92e\\.', 1)
('ptps', 1)
('val', 7)
('m4', 3)
('sequence', 3)
('question', 2)
('cuticle', 1)
('conservation', 1)
('socs', 2)
('low', 2)
('compartments', 1)
('var', 25)
('tyrosine', 7)
('function', 25)
('form', 25)
('mammals', 4)
('expression level', 2)
('knockdown', 1)
('quiescent', 1)
('unstimulated', 1)
('drosophila melanogaster', 1)
('promote', 9)
('observation', 3)
('hematopoietic tumors', 1)
('characteristic', 1)
('cells', 9)
('cancers', 5)
('rnai', 2)
('distribution', 2)
('transcriptional', 12)
('certain', 2)
('measurement', 1)
('metastasis', 2)
('evidence', 2)
('twist', 1)
('single', 5)
('nuclear translocation', 1)
('myc', 2)
('chromosome', 7)
('functions', 6)
('equilibrium', 1)
('variety', 1)
('oncoprotein', 5)
('lys9', 3)
('role', 7)
('genome', 3)
('heterozygous', 1)
('stat', 147)
('models', 1)
('eye development', 1)
('stat-activation-induced', 1)
('nucleus', 7)
('pathways', 3)
('suppression', 4)
('homolog', 5)
('aggregated', 1)
('pool', 1)
('enhancers', 1)
('hp1', 29)
('portion', 2)
('mass', 1)
('angiogenesis', 1)
('resolution', 1)
('facultative', 1)
('bcr', 1)
