genia tagger: 7('csm', 4)
('risk', 33)
('cancer', 18)
('factors', 2)
('score', 10)
('capra', 6)
('prostate', 25)


spacy + metamap: 344('nomograms', 22)
('causes', 1)
('graph', 1)
('young', 1)
('recurrence', 6)
('classification system', 1)
('risk', 33)
('choice', 2)
('endpoint', 8)
('risk assessment', 5)
('level', 6)
('cause', 3)
('applicable', 3)
('large', 2)
('natural history', 1)
('consistent', 4)
('prediction', 13)
('rate', 7)
('validation studies', 2)
('index', 4)
('clinical data', 1)
('clinicians', 5)
("s\\'", 2)
('uniform', 2)
('current', 3)
('new', 6)
('increasing', 4)
('cohorts', 6)
('men', 65)
('groups', 2)
('directions', 1)
('consideration', 1)
('change', 4)
('box', 1)
('study', 1)
('cancer biomarkers', 1)
('trial', 4)
('published', 3)
('calculators', 5)
('toxicity', 1)
('navigation', 1)
('pathological', 1)
('classification', 4)
('indolent', 1)
('marker', 2)
('illumination', 1)
('use', 22)
('relative risk', 1)
('positive', 1)
('androgen deprivation', 2)
('next', 1)
('few', 5)
('criteria', 4)
('capra', 6)
('assessment', 6)
('clinical research', 1)
('cases', 2)
('effort', 1)
('radiation therapy', 6)
('clinical trial design', 1)
('metastases', 1)
('strategies', 1)
('example', 3)
('10\\%', 1)
('purposes', 3)
('high', 8)
('incremental', 1)
('numbers', 2)
('biochemical recurrence', 2)
('sharp', 3)
('simple', 1)
('csm', 4)
('end', 16)
('feature', 2)
('multimodal therapy', 1)
('treatments', 3)
('studies', 6)
('date', 7)
('prostate', 25)
('clinical trials', 1)
('effective', 1)
('representation', 1)
('order', 1)
('oncology', 1)
('interpretation', 2)
('thresholds', 2)
('years', 3)
('patient encounter', 1)
('paper', 7)
('statistical', 2)
('scoring', 1)
('group', 4)
('plethora', 1)
('clinical endpoint', 3)
('distal', 2)
('androgen deprivation therapy', 1)
('good', 1)
('practice', 12)
('primary', 3)
('association', 2)
('instructions', 1)
('term', 6)
('european', 1)
('investigators', 2)
('generation', 1)
('series', 2)
('potential problem', 1)
('measure', 3)
('cancer risk assessment', 2)
('quality', 1)
('research', 15)
('formula', 3)
('newly', 1)
('issue', 1)
('barrier', 1)
('standard', 1)
('small', 1)
('reason', 4)
('likelihood', 3)
('care', 1)
('definition', 3)
('derivation', 1)
('turn', 1)
('american', 3)
('preoperative', 4)
('question', 5)
('variables', 1)
('number', 7)
('one', 8)
('frequently', 1)
('clarity', 1)
('open', 1)
('given', 5)
('introduction', 1)
('system', 3)
('literature review', 1)
('intermediate', 2)
('recent', 4)
('final', 3)
('option', 2)
('tool', 19)
('immediate', 1)
('direct', 3)
('prostate cancer risk', 3)
('confidence intervals', 2)
('isolation', 1)
('patients', 24)
('individual', 2)
('biochemical', 8)
('outcome', 5)
('web-based calculator', 2)
('categorized', 1)
('modality', 1)
('efficient', 1)
('note', 5)
('instance', 1)
('ideal', 3)
('potential', 2)
('performance', 2)
('accuracy', 10)
('multiple', 2)
('most', 8)
('eight', 1)
('future', 1)
('nomogram', 34)
('preferences', 1)
('calculated', 1)
('disease', 6)
('active surveillance', 1)
('institutions', 2)
('selection', 3)
('aggressive', 1)
('based', 13)
('implementation', 2)
('only', 3)
('score', 10)
('black', 1)
('factor', 2)
('local', 1)
('mortality', 3)
('means', 1)
('biopsy', 2)
('numerous', 1)
('predictive', 3)
('testing', 1)
('relative', 6)
('computer', 1)
('result', 5)
('surgery', 5)
('best', 6)
('temptation', 2)
('review', 6)
('difficulties', 1)
('various', 1)
('routine', 1)
('approach', 1)
('available', 5)
('high risk', 2)
('web', 5)
('confusion', 1)
('screen', 1)
('job', 1)
('extent', 2)
('analyzed', 1)
('improved', 1)
('limits', 1)
('conclusions', 1)
('context', 1)
('adapted', 1)
('comment', 1)
('recurrent disease', 1)
('patient treatment', 1)
('point', 13)
('reasons', 1)
('community', 3)
('table', 5)
('addition', 2)
('discrimination', 1)
('treatment choice', 2)
('basic', 1)
('meeting', 1)
('website', 1)
('life', 2)
('thousand', 1)
('protocols', 1)
('case', 5)
('exception', 2)
('novel', 5)
('enrollment', 1)
('value', 1)
('deferred', 1)
('behavior', 1)
('error', 1)
('endpoints', 7)
('academic institution', 1)
('increment', 2)
('characteristics', 1)
('metric', 1)
('regression', 1)
('cohort', 9)
('different', 6)
('baseline', 1)
('prior', 3)
('radiation', 12)
('same', 2)
('complex', 3)
('life expectancy', 1)
('several', 1)
('higher', 1)
('development', 2)
('cubic', 1)
('reporting', 2)
('usually', 1)
('levels', 1)
('primary treatment', 3)
('consensus', 1)
('subgroups', 1)
('center', 3)
('scenario', 1)
('programs', 1)
('changes', 2)
('variety', 1)
('analysis', 1)
('academic', 5)
('practices', 1)
('model', 5)
('researchers', 4)
('protocol', 2)
('aspect', 2)
('alternative', 4)
('tables', 4)
('cancer', 18)
('majority', 1)
('ease', 9)
('instrument', 27)
('adoption', 1)
('treatment', 17)
('easy', 1)
('relevance', 1)
('input', 1)
('transformation', 1)
('ross', 2)
('increased', 1)
('evaluate', 4)
('survival', 1)
('specific', 3)
('steps', 1)
('output', 1)
('radical prostatectomy', 1)
('respect', 1)
('cancer care', 1)
('scale', 1)
('grading', 2)
('broad', 2)
('decision', 4)
('critical', 2)
('patient', 33)
('biomarkers', 1)
('post', 2)
('extension', 1)
('acm', 3)
('tumor', 1)
('software', 3)
('inclusion', 1)
('instruments', 16)
('stratification', 3)
('negative', 1)
('united states', 1)
('selected', 1)
('proportional', 1)
('guideline', 1)
('additional', 1)
('eleven', 1)
('hazards', 1)
('long', 2)
('clinical', 16)
('head', 2)
('treatment selection', 1)
('form', 15)
('prostatectomy', 10)
('volume', 1)
('failure', 1)
('count', 2)
('absent', 1)
('distribution', 1)
('more', 14)
('prostate cancer', 13)
('metastasis', 3)
('al', 169)
('general', 6)
('exist', 2)
('calibration', 3)
('field', 1)
('setting', 5)
('papers', 1)
('users', 1)
('models', 1)
('update', 1)
('important', 5)
('scores', 3)
('validation', 7)
('time', 3)
('lung cancer', 1)
('original', 7)


total: 345('nomograms', 22)
('causes', 1)
('graph', 1)
('young', 1)
('recurrence', 6)
('classification system', 1)
('risk', 33)
('choice', 2)
('endpoint', 8)
('risk assessment', 5)
('level', 6)
('cause', 3)
('applicable', 3)
('large', 2)
('natural history', 1)
('consistent', 4)
('prediction', 13)
('rate', 7)
('validation studies', 2)
('index', 4)
('clinical data', 1)
('clinicians', 5)
("s\\'", 2)
('uniform', 2)
('current', 3)
('new', 6)
('increasing', 4)
('cohorts', 6)
('men', 65)
('groups', 2)
('directions', 1)
('consideration', 1)
('change', 4)
('box', 1)
('study', 1)
('cancer biomarkers', 1)
('trial', 4)
('published', 3)
('calculators', 5)
('toxicity', 1)
('navigation', 1)
('pathological', 1)
('classification', 4)
('indolent', 1)
('marker', 2)
('illumination', 1)
('use', 22)
('relative risk', 1)
('positive', 1)
('androgen deprivation', 2)
('next', 1)
('few', 5)
('criteria', 4)
('capra', 6)
('assessment', 6)
('clinical research', 1)
('cases', 2)
('effort', 1)
('radiation therapy', 6)
('clinical trial design', 1)
('metastases', 1)
('strategies', 1)
('example', 3)
('10\\%', 1)
('purposes', 3)
('high', 8)
('incremental', 1)
('numbers', 2)
('biochemical recurrence', 2)
('sharp', 3)
('simple', 1)
('csm', 4)
('end', 16)
('feature', 2)
('multimodal therapy', 1)
('treatments', 3)
('studies', 6)
('date', 7)
('prostate', 25)
('clinical trials', 1)
('effective', 1)
('representation', 1)
('order', 1)
('oncology', 1)
('interpretation', 2)
('thresholds', 2)
('years', 3)
('patient encounter', 1)
('paper', 7)
('statistical', 2)
('scoring', 1)
('group', 4)
('plethora', 1)
('clinical endpoint', 3)
('distal', 2)
('androgen deprivation therapy', 1)
('good', 1)
('practice', 12)
('primary', 3)
('association', 2)
('instructions', 1)
('term', 6)
('european', 1)
('investigators', 2)
('generation', 1)
('series', 2)
('potential problem', 1)
('measure', 3)
('cancer risk assessment', 2)
('factors', 2)
('quality', 1)
('research', 15)
('formula', 3)
('newly', 1)
('issue', 1)
('barrier', 1)
('standard', 1)
('small', 1)
('reason', 4)
('likelihood', 3)
('care', 1)
('definition', 3)
('derivation', 1)
('turn', 1)
('american', 3)
('preoperative', 4)
('question', 5)
('variables', 1)
('number', 7)
('one', 8)
('frequently', 1)
('clarity', 1)
('open', 1)
('given', 5)
('introduction', 1)
('system', 3)
('literature review', 1)
('intermediate', 2)
('recent', 4)
('final', 3)
('option', 2)
('tool', 19)
('immediate', 1)
('direct', 3)
('prostate cancer risk', 3)
('confidence intervals', 2)
('isolation', 1)
('patients', 24)
('individual', 2)
('biochemical', 8)
('outcome', 5)
('web-based calculator', 2)
('categorized', 1)
('modality', 1)
('efficient', 1)
('note', 5)
('instance', 1)
('ideal', 3)
('potential', 2)
('performance', 2)
('accuracy', 10)
('multiple', 2)
('most', 8)
('eight', 1)
('future', 1)
('nomogram', 34)
('preferences', 1)
('calculated', 1)
('disease', 6)
('active surveillance', 1)
('institutions', 2)
('selection', 3)
('aggressive', 1)
('based', 13)
('implementation', 2)
('only', 3)
('score', 10)
('black', 1)
('factor', 2)
('local', 1)
('mortality', 3)
('means', 1)
('biopsy', 2)
('numerous', 1)
('predictive', 3)
('testing', 1)
('relative', 6)
('computer', 1)
('result', 5)
('surgery', 5)
('best', 6)
('temptation', 2)
('review', 6)
('difficulties', 1)
('various', 1)
('routine', 1)
('approach', 1)
('available', 5)
('high risk', 2)
('web', 5)
('confusion', 1)
('screen', 1)
('job', 1)
('extent', 2)
('analyzed', 1)
('improved', 1)
('limits', 1)
('conclusions', 1)
('context', 1)
('adapted', 1)
('comment', 1)
('recurrent disease', 1)
('patient treatment', 1)
('point', 13)
('reasons', 1)
('community', 3)
('table', 5)
('addition', 2)
('discrimination', 1)
('treatment choice', 2)
('basic', 1)
('meeting', 1)
('website', 1)
('life', 2)
('thousand', 1)
('protocols', 1)
('case', 5)
('exception', 2)
('novel', 5)
('enrollment', 1)
('value', 1)
('deferred', 1)
('behavior', 1)
('error', 1)
('endpoints', 7)
('academic institution', 1)
('increment', 2)
('characteristics', 1)
('metric', 1)
('regression', 1)
('cohort', 9)
('different', 6)
('baseline', 1)
('prior', 3)
('radiation', 12)
('same', 2)
('complex', 3)
('life expectancy', 1)
('several', 1)
('higher', 1)
('development', 2)
('cubic', 1)
('reporting', 2)
('usually', 1)
('levels', 1)
('primary treatment', 3)
('consensus', 1)
('subgroups', 1)
('center', 3)
('scenario', 1)
('programs', 1)
('changes', 2)
('variety', 1)
('analysis', 1)
('academic', 5)
('practices', 1)
('model', 5)
('researchers', 4)
('protocol', 2)
('aspect', 2)
('alternative', 4)
('tables', 4)
('cancer', 18)
('majority', 1)
('ease', 9)
('instrument', 27)
('adoption', 1)
('treatment', 17)
('easy', 1)
('relevance', 1)
('input', 1)
('transformation', 1)
('ross', 2)
('increased', 1)
('evaluate', 4)
('survival', 1)
('specific', 3)
('steps', 1)
('output', 1)
('radical prostatectomy', 1)
('respect', 1)
('cancer care', 1)
('scale', 1)
('grading', 2)
('broad', 2)
('decision', 4)
('critical', 2)
('patient', 33)
('biomarkers', 1)
('post', 2)
('extension', 1)
('acm', 3)
('tumor', 1)
('software', 3)
('inclusion', 1)
('instruments', 16)
('stratification', 3)
('negative', 1)
('united states', 1)
('selected', 1)
('proportional', 1)
('guideline', 1)
('additional', 1)
('eleven', 1)
('hazards', 1)
('long', 2)
('clinical', 16)
('head', 2)
('treatment selection', 1)
('form', 15)
('prostatectomy', 10)
('volume', 1)
('failure', 1)
('count', 2)
('absent', 1)
('distribution', 1)
('more', 14)
('prostate cancer', 13)
('metastasis', 3)
('al', 169)
('general', 6)
('exist', 2)
('calibration', 3)
('field', 1)
('setting', 5)
('papers', 1)
('users', 1)
('models', 1)
('update', 1)
('important', 5)
('scores', 3)
('lung cancer', 1)
('time', 3)
('validation', 7)
('original', 7)
