genia tagger: 143('alleles', 13)
('soluble', 3)
('sil-6r', 3)
('human', 4)
('ptpn2', 8)
('yes', 144)
('mif', 8)
('cytokines', 1)
('macrophage', 1)
('receptors', 2)
('factor', 4)
('lymphocytes', 2)
('allele', 45)
('\\(', 310)
('anti-gad', 6)
('\\/\\/www\\.well\\.ox\\.ac\\.uk\\/diagram\\/', 3)
('risk', 101)
('\\]', 120)
('il-18-altering', 4)
('2', 630)
('variants', 57)
('recombinant', 3)
('inflammatory-related', 2)
('crp', 21)
('proteins', 24)
('mac-1', 1)
('supp', 14)
('-1', 195)
('fto', 3)
('mrna', 2)
('tnf-', 2)
('pro-inflammatory', 7)
('\\[', 120)
('methods', 3)
('supplementary', 5)
('migration', 1)
('kaspar', 2)
('kiaa1109', 2)
('hla', 1)
('wtccc', 36)
('inhibitory', 1)
('factors', 2)
('selected', 7)
('brief', 5)
('il6r', 10)
('cell', 6)
('3', 299)
('version', 4)
('il2', 18)
('sh2b3', 6)
('stata', 4)
('tenr', 2)
('esm', 20)
('across', 7)
('cd11b', 2)
('common', 10)
('we', 219)
('arts1', 4)
('snps', 94)
('variant', 83)
('genes', 27)
('ors', 36)
('fig\\.', 18)
('cdkal1', 1)
('il7r', 6)
('il2ra', 8)
('inhibitor', 3)
('erap-1', 2)
('c-reactive', 1)
('region', 6)
('30', 26)
('9\\.1\\.', 4)
('products', 7)
('insulin', 7)
('gene', 83)
('plasminogen', 2)
('serpine1', 3)
('nearby', 2)
('inflammatory', 80)
('phrf1', 2)
('locus', 4)
('receptor', 8)
('table', 50)
('il18', 32)
('clec16a', 2)
('genetic', 24)
('\xe2\x80\x98mendelian', 1)
('immunological', 2)
('type', 244)
('ctla4', 2)
('loci', 7)
('irf5', 2)
('tnpo3', 2)
('levels\\.', 8)
('38', 14)
('cases', 45)
('ptpn22', 4)
('tayside', 3)
('this', 28)
('tcf7l2', 3)
('r', 2428)
('il23r', 6)
('uk', 13)
('il1a', 1)
('il1b', 1)
('\\)', 308)
('and', 296)
('slc9a4', 2)
('autoimmune', 44)
('il18rap', 4)
('37', 12)
('randomisation\xe2\x80\x99', 1)
('surface', 2)
('il18r1', 2)
('nod2', 2)
('protein', 59)
('pai1', 5)
('il-1ra', 9)
('il1rn', 24)
('il-18', 55)
('46', 32)
('diabetes\\.', 43)
('1', 963)
('details', 6)
('activator', 2)
('pai', 7)
('european', 7)
('material', 5)
('cytokine', 4)
('il7ra', 4)
('il-6', 15)
('origin\\.', 3)
('il-1', 68)
('variation', 1)
('accessory', 2)
('il21', 2)
('snp', 127)
('maf', 10)
('adad1', 2)
('diabetes', 209)
('antibodies', 6)
('disease', 129)
('disease-associated', 2)


spacy + metamap: 440('splicing', 2)
('alleles', 13)
('four', 4)
('selection', 2)
('ptpn2', 8)
('inverse', 2)
('diabetes risk', 24)
('imputed', 23)
('risk', 101)
('rheumatoid arthritis', 9)
('replication', 24)
('difference', 2)
('cause', 12)
('large', 4)
('systemic', 3)
('small', 1)
('obesity', 3)
('upper', 14)
('findings', 5)
('estimates', 16)
('direct', 31)
('second', 12)
('il12a', 2)
('further', 8)
('kaspar', 2)
('90\\%', 2)
('selected', 7)
('brief', 5)
('il6r', 10)
('version', 4)
('european origin', 3)
('increasing', 5)
('method', 5)
('contrast', 1)
('kiaa0350', 2)
('tagap', 2)
('genotyping', 6)
('genes', 27)
('component', 2)
('reported', 4)
('directions', 1)
('based', 16)
('strong', 33)
('knockout animal', 1)
('il2ra', 8)
('thirty', 2)
('study', 85)
('coeliac disease', 21)
('etiology', 1)
('trial', 9)
('products', 7)
('published', 8)
('genetic variants', 1)
('gene', 83)
('studies', 67)
('serpine1', 3)
('sample size', 4)
('pxk', 2)
('genetic variant', 3)
('marker', 1)
('total', 12)
('use', 40)
('additive', 5)
('positive', 14)
('clec16a', 2)
('two', 12)
('process', 15)
('chr', 22)
('knockout mouse', 1)
('associated', 49)
('type', 244)
('minor', 2)
('more', 6)
('psoriasis', 1)
('0\\%', 12)
('population controls', 3)
('autoimmune diseases', 15)
('trait', 3)
('il1rn gene', 4)
('odds ratios', 2)
('tested', 10)
('adult', 1)
('known', 49)
('cases', 45)
('97', 18)
('cytokine gene', 1)
('example', 4)
('10\\%', 2)
('history', 3)
('control', 49)
('diabetic', 2)
('il18rap', 4)
('scan', 7)
('calculation', 4)
('chip', 2)
('macrophage migration inhibitory factor', 1)
('sample', 25)
('allele frequency', 6)
('study participant', 11)
('information', 4)
('discussion', 2)
('immune', 45)
('disease onset', 2)
('sil', 3)
('cytokine', 4)
('il1rn', 24)
('variant', 83)
('collection', 3)
('accessory', 2)
('diagram', 3)
('mixed', 1)
('snp', 127)
('data', 18)
('parallel', 2)
('short', 3)
('disease progression', 1)
('linkage disequilibrium', 1)
('correlation', 8)
('sd', 20)
('interpretation', 2)
('numbers', 2)
('insight', 1)
('years', 7)
('quality control', 3)
('statistical', 7)
('\\>90', 2)
('group', 4)
('pcr', 2)
('forms', 3)
('fig', 22)
('main', 2)
('non', 1)
('diseases', 27)
('auto', 45)
('therapy', 3)
('effects', 12)
('association', 64)
('l-', 85)
('proteins', 24)
('anakinra', 4)
('involvement', 2)
('knockout', 3)
('related', 10)
('frequency', 7)
('year', 10)
('summary', 2)
('hla', 1)
('disease status', 2)
('raised crp', 1)
('increase', 14)
('participants', 14)
('investigation', 5)
('induced', 2)
('replication study', 7)
('fto', 3)
('million', 3)
('mechanisms', 2)
('ors', 36)
('proxy', 4)
('card', 2)
('r2', 2)
('finland', 8)
('chronic inflammation', 2)
('gwa study', 3)
('consequence', 1)
('prospective', 20)
('number', 5)
('one', 13)
('directly', 23)
('quality', 7)
('spondylitis', 9)
('size', 14)
('il18', 32)
('genotype', 35)
('top', 2)
('system', 5)
('inflammation', 8)
('autoimmune diabetes', 1)
('diabetes', 209)
('final', 3)
('scans', 6)
('crp gene', 5)
('continuous', 1)
('niddm', 5)
('imputation', 2)
('scandinavian', 1)
('patients', 6)
('autoimmune process', 5)
('il1a', 1)
('il1b', 1)
('function', 6)
('pro', 162)
('il18r1', 2)
('mates', 17)
('pai1', 5)
('irf5', 2)
('il-18', 55)
('quartile', 4)
('hapmap', 12)
('autoimmune disease', 27)
('scotland', 3)
('consortium', 8)
('mif', 8)
('onset', 8)
('majority', 2)
('altered', 2)
('supplementary material', 5)
('measures', 10)
('eight', 14)
('proxies', 14)
('raised c-reactive protein', 1)
('immunological', 2)
('atg16l1', 2)
('average', 1)
('disease', 129)
('lpp', 2)
('false-positive result', 2)
('soluble', 3)
('threshold', 4)
('latent', 1)
('knowledge', 1)
('type 2 diabetes risk', 24)
('incidence', 2)
('only', 4)
('equilibrium', 3)
('5p13', 2)
('recombinant', 3)
('effect size', 10)
('antagonist', 3)
('crp', 21)
('organ', 1)
('differential', 2)
('genetic association', 5)
('systemic lupus erythematosus', 1)
('qc', 2)
('common', 10)
('fixed', 5)
('set', 12)
('sensitivity', 2)
('testing', 2)
('humans', 1)
('module', 2)
('observed', 12)
('individual', 23)
('result', 30)
('plasminogen activator inhibitor', 2)
('subsequent', 4)
('circulating', 34)
('il6', 10)
('score', 6)
('identification', 2)
('il1', 62)
('approach', 2)
('available', 8)
('ankylosing spondylitis', 7)
('snps', 94)
('pg\\/ml', 6)
('prospective study', 4)
('hypothesis', 5)
('itgam', 3)
('insulin treatment', 3)
('improved', 3)
('disease risk', 14)
('region', 6)
('variance', 2)
('autoimmune', 44)
('expression', 2)
('nearby', 2)
('ci', 251)
('inflammatory', 80)
('case control', 5)
('initiative', 5)
('68', 10)
('table', 50)
('trust', 5)
('addition', 1)
('three', 31)
('genetic', 24)
('interest', 2)
('expected', 16)
('direction', 2)
('general', 4)
('risk estimate', 4)
('il18 gene', 8)
('adverse effects', 1)
('gad', 6)
('case', 61)
('exception', 2)
('cdkal1 gene', 1)
('31', 21)
('seven', 4)
('tcf7l2', 3)
('il', 214)
('protein', 59)
('mouse', 3)
('80\\%', 6)
('il1rl1', 2)
('different', 5)
('prior', 4)
('administration', 2)
('statistical confidence', 3)
('same', 4)
('several', 2)
('european', 7)
('independent', 4)
('http', 3)
('il7ra', 4)
('effect', 52)
('triangulation', 2)
('levels', 111)
('robust', 17)
('adad1', 2)
('recent', 19)
('lower', 11)
('changes', 2)
('well', 9)
('analysis', 81)
('model', 10)
('rgs1', 2)
('less', 7)
('competitive', 2)
('sources', 1)
('50\\%', 2)
('immunological factors', 1)
('human', 4)
('previous', 20)
('tables', 2)
('conclusions', 2)
('diabetes genetics', 8)
('r\\.', 1)
('treatment', 7)
('lymphocytes', 2)
('allele', 45)
('electronic supplementary material', 3)
('associations', 28)
('increased', 2)
('possible', 7)
('general population', 2)
('early', 3)
('fusion', 34)
('five', 5)
('risk ratios', 8)
('variants', 57)
('case-control study', 2)
('signal', 2)
('mhc', 2)
('specific', 4)
('either', 3)
('kiaa1542', 2)
('reduced', 1)
('www', 3)
('methods', 3)
('metabolic', 2)
('traits', 2)
('litter', 1)
('69', 12)
('multiple', 17)
('il-6r', 3)
('protein level', 17)
('scale', 3)
('genetics', 12)
('bottom', 2)
('overlap', 3)
('critical', 3)
('sh2b3', 6)
('esm', 20)
('genotypes', 8)
('cd11b', 2)
('limitations', 2)
('meta-analysis', 57)
('power', 6)
('processing', 2)
('confidence', 7)
("s\\'", 2)
('stage', 4)
('il7r', 6)
('limitation', 8)
('international hapmap project', 4)
('insulin resistance', 1)
('greatly', 1)
('ox', 39)
('concentrations', 1)
('slightly', 2)
('raised', 6)
('presence', 1)
('phrf1', 2)
('locus', 4)
('united states', 5)
('receptor', 8)
('statistics', 2)
('log', 6)
('initial', 3)
('approximate', 18)
('inflammatory disease', 10)
('lowest', 2)
('form', 19)
('sds', 8)
('criteria', 5)
('overlapping', 1)
('link', 2)
('il-7 receptor', 2)
('ptpn22', 4)
('tayside', 3)
('supp', 14)
('risk ratio', 18)
('cis', 22)
('early disease', 1)
('il6r gene', 2)
('il23r', 6)
('uk', 13)
('polymorphisms', 7)
('similar', 3)
('detailed', 1)
('ac', 81)
('gene variant', 6)
('certain', 5)
('influence', 8)
('evidence', 41)
('follow-up', 5)
('il-1ra', 9)
('risk factor', 1)
('genetic variation', 1)
('prospective studies', 14)
('administered', 1)
('kiaa1109', 2)
('role', 8)
('details', 6)
('multiple sclerosis', 11)
('conclusion', 4)
('inflammatory diseases', 6)
('models', 2)
('il-6', 15)
('diet', 1)
('pathways', 2)
('scores', 6)
('fluorescence', 2)
('age', 10)
('diagnosis', 7)
('time', 10)
('il-18 receptor', 2)


total: 509('splicing', 2)
('alleles', 13)
('four', 4)
('systemic', 3)
('ptpn2', 8)
('cytokines', 1)
('inverse', 2)
('erap-1', 2)
('diabetes risk', 24)
('inflammation', 8)
('\xe2\x80\x98mendelian', 1)
('risk', 101)
('rheumatoid arthritis', 9)
('replication', 24)
('difference', 2)
('inflammatory-related', 2)
('il-18-altering', 4)
('cause', 12)
('large', 4)
('-1', 195)
('small', 1)
('tnf-', 2)
('obesity', 3)
('upper', 14)
('findings', 5)
('estimates', 16)
('direct', 31)
('second', 12)
('il12a', 2)
('further', 8)
('kaspar', 2)
('wtccc', 36)
('power', 6)
("s\\'", 2)
('brief', 5)
('il6r', 10)
('cell', 6)
('version', 4)
('european origin', 3)
('increasing', 5)
('method', 5)
('contrast', 1)
('kiaa0350', 2)
('tagap', 2)
('genotyping', 6)
('genes', 27)
('component', 2)
('reported', 4)
('directions', 1)
('based', 16)
('strong', 33)
('knockout animal', 1)
('il2ra', 8)
('38', 14)
('thirty', 2)
('c-reactive', 1)
('study', 85)
('30', 26)
('37', 12)
('coeliac disease', 21)
('etiology', 1)
('prior', 4)
('products', 7)
('insulin', 7)
('published', 8)
('genetic variants', 1)
('gene', 83)
('changes', 2)
('serpine1', 3)
('imputation', 2)
('sample size', 4)
('pxk', 2)
('genetic variant', 3)
('marker', 1)
('total', 12)
('use', 40)
('additive', 5)
('positive', 14)
('clec16a', 2)
('two', 12)
('calculation', 4)
('chr', 22)
('card', 2)
('knockout mouse', 1)
('associated', 49)
('type', 244)
('minor', 2)
('more', 6)
('psoriasis', 1)
('0\\%', 12)
('macrophage migration inhibitory factor', 1)
('population controls', 3)
('autoimmune diseases', 15)
('trait', 3)
('il1rn gene', 4)
('odds ratios', 2)
('levels\\.', 8)
('tested', 10)
('adult', 1)
('known', 49)
('cases', 45)
('97', 18)
('this', 28)
('cytokine gene', 1)
('inhibitor', 3)
('example', 4)
('10\\%', 2)
('history', 3)
('control', 49)
('diabetic', 2)
('il18rap', 4)
('scan', 7)
('process', 15)
('chip', 2)
('loci', 7)
('sample', 25)
('allele frequency', 6)
('study participant', 11)
('systemic lupus erythematosus', 1)
('discussion', 2)
('1', 963)
('immune', 45)
('disease onset', 2)
('activator', 2)
('sil', 3)
('cytokine', 4)
('il1rn', 24)
('variant', 83)
('collection', 3)
('accessory', 2)
('diagram', 3)
('concentrations', 1)
('snp', 127)
('maf', 10)
('data', 18)
('parallel', 2)
('short', 3)
('disease progression', 1)
('linkage disequilibrium', 1)
('correlation', 8)
('sd', 20)
('interpretation', 2)
('numbers', 2)
('insight', 1)
('years', 7)
('quality control', 3)
('false-positive result', 2)
('statistical', 7)
('\\>90', 2)
('group', 4)
('pcr', 2)
('forms', 3)
('fig', 22)
('main', 2)
('non', 1)
('diseases', 27)
('auto', 45)
('material', 5)
('therapy', 3)
('effects', 12)
('association', 64)
('l-', 85)
('proteins', 24)
('mrna', 2)
('anakinra', 4)
('involvement', 2)
('knockout', 3)
('related', 10)
('frequency', 7)
('year', 10)
('summary', 2)
('hla', 1)
('factors', 2)
('disease status', 2)
('raised crp', 1)
('increase', 14)
('participants', 14)
('investigation', 5)
('induced', 2)
('replication study', 7)
('fto', 3)
('million', 3)
('mechanisms', 2)
('ors', 36)
('proxy', 4)
('cdkal1', 1)
('il21', 2)
('r2', 2)
('finland', 8)
('9\\.1\\.', 4)
('chronic inflammation', 2)
('gwa study', 3)
('incidence', 2)
('consequence', 1)
('plasminogen', 2)
('prospective', 20)
('number', 5)
('one', 13)
('directly', 23)
('quality', 7)
('spondylitis', 9)
('size', 14)
('il18', 32)
('genotype', 35)
('top', 2)
('system', 5)
('2', 630)
('autoimmune diabetes', 1)
('diabetes', 209)
('final', 3)
('scans', 6)
('ctla4', 2)
('crp gene', 5)
('continuous', 1)
('antibodies', 6)
('niddm', 5)
('tcf7l2', 3)
('scandinavian', 1)
('patients', 6)
('individual', 23)
('il1a', 1)
('il1b', 1)
('result', 30)
('and', 296)
('slc9a4', 2)
('pro', 162)
('randomisation\xe2\x80\x99', 1)
('il18r1', 2)
('mates', 17)
('pai1', 5)
('form', 19)
('il-18', 55)
('quartile', 4)
('hapmap', 12)
('autoimmune disease', 27)
('scotland', 3)
('consortium', 8)
('mif', 8)
('onset', 8)
('majority', 2)
('altered', 2)
('supplementary material', 5)
('measures', 10)
('origin\\.', 3)
('eight', 14)
('proxies', 14)
('raised c-reactive protein', 1)
('immunological', 2)
('atg16l1', 2)
('average', 1)
('disease', 129)
('disease-associated', 2)
('selected', 7)
('soluble', 3)
('threshold', 4)
('latent', 1)
('knowledge', 1)
('type 2 diabetes risk', 24)
('receptors', 2)
('only', 4)
('score', 6)
('factor', 4)
('identification', 2)
('anti-gad', 6)
('\\/\\/www\\.well\\.ox\\.ac\\.uk\\/diagram\\/', 3)
('5p13', 2)
('recombinant', 3)
('effect size', 10)
('antagonist', 3)
('crp', 21)
('organ', 1)
('differential', 2)
('genetic association', 5)
('qc', 2)
('common', 10)
('fixed', 5)
('limitations', 2)
('pro-inflammatory', 7)
('set', 12)
('sensitivity', 2)
('testing', 2)
('humans', 1)
('module', 2)
('observed', 12)
('autoimmune process', 5)
('migration', 1)
('plasminogen activator inhibitor', 2)
('inhibitory', 1)
('subsequent', 4)
('circulating', 34)
('il6', 10)
('imputed', 23)
('3', 299)
('r', 2428)
('il2', 18)
('stata', 4)
('il1', 62)
('tenr', 2)
('approach', 2)
('across', 7)
('available', 8)
('we', 219)
('ankylosing spondylitis', 7)
('arts1', 4)
('snps', 94)
('pg\\/ml', 6)
('prospective study', 4)
('fig\\.', 18)
('hypothesis', 5)
('itgam', 3)
('insulin treatment', 3)
('improved', 3)
('disease risk', 14)
('region', 6)
('variance', 2)
('autoimmune', 44)
('expression', 2)
('nearby', 2)
('ci', 251)
('inflammatory', 80)
('case control', 5)
('initiative', 5)
('68', 10)
('table', 50)
('trust', 5)
('addition', 1)
('three', 31)
('genetic', 24)
('interest', 2)
('expected', 16)
('direction', 2)
('general', 4)
('risk estimate', 4)
('il18 gene', 8)
('adverse effects', 1)
('gad', 6)
('case', 61)
('exception', 2)
('information', 4)
('cdkal1 gene', 1)
('31', 21)
('seven', 4)
('surface', 2)
('il', 214)
('protein', 59)
('mouse', 3)
('80\\%', 6)
('il1rl1', 2)
('different', 5)
('trial', 9)
('administration', 2)
('statistical confidence', 3)
('same', 4)
('pai', 7)
('several', 2)
('european', 7)
('independent', 4)
('http', 3)
('il7ra', 4)
('effect', 52)
('possible', 7)
('triangulation', 2)
('levels', 111)
('robust', 17)
('adad1', 2)
('recent', 19)
('lower', 11)
('studies', 67)
('well', 9)
('analysis', 81)
('model', 10)
('rgs1', 2)
('less', 7)
('competitive', 2)
('sources', 1)
('50\\%', 2)
('immunological factors', 1)
('human', 4)
('yes', 144)
('diabetes\\.', 43)
('previous', 20)
('tables', 2)
('conclusions', 2)
('diabetes genetics', 8)
('r\\.', 1)
('treatment', 7)
('lymphocytes', 2)
('allele', 45)
('electronic supplementary material', 3)
('\\(', 310)
('\\)', 308)
('associations', 28)
('increased', 2)
('equilibrium', 3)
('\\]', 120)
('\\[', 120)
('general population', 2)
('early', 3)
('fusion', 34)
('five', 5)
('risk ratios', 8)
('variants', 57)
('case-control study', 2)
('signal', 2)
('mhc', 2)
('mac-1', 1)
('specific', 4)
('either', 3)
('kiaa1542', 2)
('reduced', 1)
('function', 6)
('www', 3)
('methods', 3)
('metabolic', 2)
('supplementary', 5)
('traits', 2)
('litter', 1)
('69', 12)
('multiple', 17)
('kiaa1109', 2)
('protein level', 17)
('scale', 3)
('genetics', 12)
('bottom', 2)
('overlap', 3)
('critical', 3)
('sh2b3', 6)
('esm', 20)
('genotypes', 8)
('cd11b', 2)
('lowest', 2)
('meta-analysis', 57)
('90\\%', 2)
('processing', 2)
('confidence', 7)
('variation', 1)
('stage', 4)
('il7r', 6)
('tnpo3', 2)
('limitation', 8)
('international hapmap project', 4)
('insulin resistance', 1)
('greatly', 1)
('ox', 39)
('mixed', 1)
('slightly', 2)
('raised', 6)
('sil-6r', 3)
('presence', 1)
('phrf1', 2)
('locus', 4)
('united states', 5)
('receptor', 8)
('statistics', 2)
('log', 6)
('initial', 3)
('approximate', 18)
('inflammatory disease', 10)
('selection', 2)
('irf5', 2)
('sds', 8)
('criteria', 5)
('overlapping', 1)
('link', 2)
('il-7 receptor', 2)
('ptpn22', 4)
('tayside', 3)
('supp', 14)
('risk ratio', 18)
('cis', 22)
('early disease', 1)
('il6r gene', 2)
('il23r', 6)
('uk', 13)
('polymorphisms', 7)
('similar', 3)
('detailed', 1)
('ac', 81)
('gene variant', 6)
('certain', 5)
('influence', 8)
('evidence', 41)
('follow-up', 5)
('nod2', 2)
('lpp', 2)
('il-1ra', 9)
('risk factor', 1)
('genetic variation', 1)
('prospective studies', 14)
('46', 32)
('administered', 1)
('il-6r', 3)
('role', 8)
('details', 6)
('multiple sclerosis', 11)
('conclusion', 4)
('inflammatory diseases', 6)
('models', 2)
('il-6', 15)
('il-1', 68)
('diet', 1)
('pathways', 2)
('scores', 6)
('macrophage', 1)
('fluorescence', 2)
('age', 10)
('diagnosis', 7)
('time', 10)
('il-18 receptor', 2)
