genia tagger: 389('four', 3)
('trastuzumab', 8)
('cytokines', 2)
('endoglin', 2)
('tnfr', 1)
('vegfr', 3)
('rf', 4)
('her2\\/neu', 5)
('apoptosis', 88)
('ci\\/mouse', 7)
('anti-vegfr', 1)
('antigen-presenting', 2)
('p\\.o\\.\\.', 1)
('10-40', 1)
('shock', 2)
('-6', 7)
('bcl-xl', 1)
('b7\\.1\\-transduced', 1)
('glioma', 1)
('her-', 25)
('antigen', 17)
('cfa', 3)
('i\\.v\\.', 116)
('enhancement', 49)
('her2', 10)
('acid', 2)
('cell', 152)
('arabinoside', 1)
('simultaneously', 25)
('108', 7)
('pkaiand', 1)
('6-8', 6)
('100', 31)
('101', 4)
('106', 16)
('104', 4)
('105', 5)
('39', 2)
('38', 3)
('cts', 22)
('33', 12)
('31', 12)
('131i-tositumomab', 3)
('37', 9)
('35', 8)
('vbl', 2)
('ctl', 43)
('egfr', 14)
('idiotypic', 1)
('family-related', 1)
('5t4-specific', 1)
('apc', 4)
('8-63', 1)
('b7-1', 1)
('t-cell', 6)
('6', 154)
('hla-', 2)
('fibrosarcoma', 1)
('antigens', 6)
('96', 3)
('mg', 164)
('her\\-2\\/neu', 1)
('vegf', 4)
('mr', 1)
('2yr', 1)
('tap', 7)
('p\\.o\\.', 16)
('tax', 23)
('agent', 12)
('egp40', 2)
('bcnu', 5)
('235', 1)
('glucocorticoid-induced', 1)
('1', 492)
('immune', 22)
('tnf-alpha', 2)
('142', 2)
('141', 2)
('transforming', 1)
('after', 60)
('leukemia', 9)
('148', 4)
('mab', 43)
('blood', 1)
('demonstrating', 1)
('prostate', 7)
('response', 63)
('a', 2499)
('neck', 4)
('lines', 2)
('cd8\\+', 15)
('i\\.t\\.', 1)
('vp-16', 5)
('1000', 4)
('125', 8)
('perforin\\/granzyme', 2)
('e7-expressing', 2)
('138', 1)
('25', 36)
('20', 45)
('21', 4)
('22', 16)
('chemotherapeutic', 21)
('28', 8)
('weeks', 3)
('suppressor', 1)
('foot', 2)
('cd137', 2)
('0\\.8', 1)
('paclitaxel', 10)
('proteins', 3)
('mitomycin', 1)
('camp-dependent', 1)
('l6', 1)
('neuraminidasetreated', 1)
('ifa', 5)
('receptor', 13)
('150-200', 2)
('histocompatibility', 2)
('virus-encoding', 5)
('80', 17)
('vaccine-induced', 2)
('network', 1)
('100-200', 1)
('cd40l', 1)
('induction', 24)
('cddp', 5)
('myeloid-derived', 1)
('cd33', 3)
('caspase', 1)
('regulatory', 7)
('1-6', 1)
('lysosome-associated', 1)
('g\\/g', 2)
('pancreatic', 6)
('g', 724)
('6-48', 1)
('i\\.p\\.', 69)
('major', 3)
('2\\/neu', 7)
('temozolomide', 3)
('175', 2)
('\xc3\x97', 246)
('tgf-', 1)
('dfs', 6)
('180', 1)
('2', 385)
('tumor-reactive', 2)
('a33', 2)
('apoptotic', 9)
('pfu\\/mouse', 6)
('11', 24)
('10', 117)
('13', 29)
('b', 612)
('15', 35)
('16', 20)
('18', 5)
('infectious', 2)
('treg', 11)
('patients', 35)
('lysate', 2)
('and', 141)
('glioblastoma', 1)
('ant', 75)
('dendritic', 6)
('i\\.d\\.', 2)
('2-4', 2)
('stromal', 2)
('sig\\/e7\\/l', 5)
('hpv-16', 2)
('200', 10)
('prednisone', 5)
('tmtx', 2)
('rhu', 1)
('75', 17)
('carcinoma', 21)
('vaccinia', 8)
('class', 2)
('p53-transfected', 1)
('carcinoembryonic', 1)
('dox', 33)
('bcl-2', 3)
('mg\\/m2', 73)
('cetuximab', 2)
('cdc', 9)
('cd22', 2)
('cd20', 16)
('ng\\/g', 1)
('pka', 2)
('recombin', 6)
('30-40', 2)
('chicken', 1)
('testis', 2)
('g\\/kg', 75)
('kinase', 1)
('units\\/mouse', 2)
('molecules', 2)
('factor', 6)
('8', 108)
('epidermal', 2)
('gemcitabine', 12)
('ad\\-sig\\-taa\\/ecd', 1)
('membrane', 4)
('dc', 27)
('120', 2)
('12', 34)
('breast', 20)
('126', 1)
('recombinant', 4)
('2\\.5', 5)
('crp', 3)
('vincristine', 6)
('survivin', 2)
('tap-specific', 3)
('pro-inflammatory', 2)
('312', 1)
('peripheral', 1)
('adriamycin', 1)
('canine', 1)
('transferred', 3)
('4-12', 2)
('mediators', 2)
('anti-fgfr', 1)
('cross-presented', 2)
('3', 209)
('vascular', 1)
('carboplatin\\/vp\\-16', 1)
('vrp', 3)
('lymphocyte', 28)
('ara-c', 1)
('carboplatin', 2)
('i\\.m\\.', 6)
('cervical', 2)
('g\\/mouse', 23)
('\\?', 32)
('s\\.c\\.', 20)
('mdr-1', 2)
('cancer', 53)
('60', 26)
('cy', 111)
('tgf', 2)
('gitr', 2)
('epirubicin', 3)
('cr', 83)
('250', 7)
('factors', 1)
('600', 5)
('pr', 125)
("\\'s", 12)
('hepatoma', 2)
('monoclonal', 4)
('mcl', 2)
('rna-transfected', 1)
('tumorreactive', 1)
('fibroblast', 1)
('160', 5)
('cytotoxic', 15)
('muc1', 1)
('90y-pam4', 1)
('endothelial', 1)
('30', 17)
('topoisomerase', 2)
('glutamic', 1)
('it', 434)
('ii', 6)
('il', 31)
('sarcoma', 3)
('protein', 7)
('mouse', 48)
('administration', 13)
('th1', 5)
('complex', 2)
('pad', 2)
('9', 87)
('lymphomas', 1)
('1-5', 1)
('anthracyclin', 4)
('10-20', 1)
('gm-csf', 1)
('antibodies', 1)
('i', 3158)
('cytosine', 2)
('stem', 1)
('cisplatin', 13)
('effector', 7)
('human', 24)
('tables', 4)
('b-cell', 4)
('irradiated', 7)
('her-2', 23)
('4', 178)
('lymphocytes', 10)
('\\(', 111)
('\\)', 112)
('murine', 17)
('psa', 4)
('aml', 5)
('survival', 9)
('\\]', 132)
('\\[', 132)
('inhibition', 76)
('lymphoma', 19)
('cells\\/mouse', 7)
('anthracyclin-treated', 2)
('table1', 1)
('mhc', 2)
('specific', 49)
('immunosuppressive', 3)
('t', 3059)
('colon', 11)
('glycoprotein', 2)
('0\\.6', 2)
('50', 40)
('growth', 18)
('111', 1)
('110', 1)
('table', 30)
('interleukin', 2)
('prostate-specific', 1)
('adoptive', 23)
('p53-specific', 1)
('ct', 339)
('busulfan', 1)
('tc-1', 2)
('300', 1)
('psa-specific', 1)
('calreticulin', 4)
('infiltrating', 1)
('dcs', 4)
('herceptin', 6)
('tumor', 149)
('mg\\/mouse', 11)
('anti-tumor', 17)
('non-hodgkin', 6)
('mixed', 8)
('antibody', 9)
('lung', 5)
('ts-1', 2)
('anti-endoglin', 1)
('calicheamicin', 8)
('cfgfr', 2)
('infected', 1)
('1\\.4', 5)
('yrs', 3)
('vrp\\-her2\\/neu', 2)
('eac', 9)
('heat', 2)
('ag-specific', 9)
('rituximab', 7)
('20-80', 1)
('5-fu', 14)
('mtx', 13)
('ceramide-loaded', 1)
('cells', 88)
('gemcit', 13)
('116', 1)
('500', 3)
('5-fc', 2)
('3mg', 1)
('autologous', 4)
('ifn-', 4)
('ab', 130)
('ad', 108)
('ag', 47)
('cd40', 2)
('epithelial', 1)
('amp-1', 5)
('melanoma', 8)
('dying', 1)
('no', 137)
('42', 6)
('40', 24)
('41', 5)
('til', 2)
('egf-r', 16)
('ce25', 1)
('5', 237)
('nt', 338)
('il-2', 2)
('mg\\/kg', 71)
('disease-free', 2)
('cpa', 1)
('bcg', 3)
('mitoxantrone', 1)
('cpg', 1)
('2000', 1)
('-galactosyl', 1)
('cpt-11', 2)


spacy + metamap: 586('lysosome', 1)
('gy', 1)
('four', 3)
('immune effector cell', 3)
('trastuzumab', 8)
('cytokines', 2)
('iu\\/kg', 3)
('endoglin', 2)
('integral', 1)
('vegfr', 3)
('rf', 4)
('environment', 6)
('effector cell', 5)
('activities', 1)
('her2\\/neu', 5)
('combination therapy', 10)
('activation', 12)
('blockade', 14)
('cellular', 7)
('difference', 1)
('tumor infiltrating lymphocytes', 1)
('prophylactic', 1)
('level', 5)
('induction', 24)
('fgfr', 3)
('epithelial glycoprotein', 1)
('bcl-xl', 1)
('sindbis virus', 1)
('pmt', 2)
('glioma', 1)
('tumor regression', 1)
('antigen', 17)
('heat shock proteins', 2)
('ceramide', 1)
('direct', 9)
('cfa', 3)
('rate', 12)
('enhancement', 49)
('synergism', 3)
('dna repair', 2)
('pancreatic cancer', 5)
('caspase activation', 1)
('chicken', 1)
('established', 8)
('90y', 3)
('cell', 152)
('clinical response', 8)
('necrotic', 2)
('neu', 11)
('contrast', 1)
('proliferation', 11)
('simultaneously', 25)
('\\>5', 1)
('complete response', 3)
('reported', 3)
('radiolabel', 1)
('active', 24)
('epstein barr virus', 1)
('great', 5)
('tnfr', 1)
('cts', 22)
('study', 3)
('larger', 4)
('vbl', 2)
('trial', 15)
('products', 2)
('ctl', 43)
('experimental studies', 1)
('studies', 17)
('family', 1)
('egfr', 14)
('apc', 4)
('e7', 7)
('derivatives', 1)
('use', 59)
('cell proliferation', 9)
('abbreviations', 5)
('two', 8)
('b7-1', 1)
('human papilloma virus', 1)
('m2', 73)
('assessment', 1)
('type vaccine', 2)
('0\\%', 3)
('proliferative', 1)
('fibrosarcoma', 1)
('successful', 2)
('remission', 1)
('colon cancer', 2)
('antigens', 6)
('transient', 2)
('pfu', 11)
('mva', 2)
('iii', 4)
('mg', 164)
('her\\-2\\/neu', 1)
('challenge', 3)
('cancer patient', 16)
('mr', 1)
('salvage', 2)
('mo', 307)
('10\\%', 1)
('control', 9)
('tap', 7)
('tax', 23)
('agent', 12)
('ascites', 1)
('egp40', 2)
('bcnu', 5)
('vaccine delivery', 1)
('taa', 1)
('scheduling', 2)
('recovery', 1)
('perforin', 2)
('discussion', 1)
('immune', 22)
('lamp', 1)
('sig', 19)
('apoptosis', 88)
('optimal', 3)
('tnf-alpha', 2)
('translocation', 2)
('dna damage', 2)
('monoclonal antibody', 3)
('cpg', 1)
('cd33', 3)
('derived', 2)
('cmc-544', 2)
('mab', 43)
('gemtuzumab', 1)
('response', 63)
('types', 3)
('neck', 4)
('os', 207)
('lines', 2)
('stable disease', 2)
('chimeric', 1)
('breast', 20)
('phagocytosis', 2)
('administration', 13)
('successful treatment', 1)
('mouse leukemia', 1)
('combinations', 2)
('combination therapies', 9)
('recombinant', 4)
('23', 6)
('homeostatic mechanism', 2)
('expectations', 2)
('forms', 2)
('radiosensitization', 1)
('derivative', 2)
('weeks', 3)
('suppressor', 1)
('disease-free survival', 2)
('ant', 75)
('combination', 36)
('mesothelioma', 1)
('immune tolerance', 1)
('units', 3)
('therapy', 89)
('effects', 19)
('carcinoma cell', 1)
('yr', 5)
('day', 55)
('it1', 1)
('cd137', 2)
('progression', 2)
('designation', 9)
('paclitaxel', 10)
('l-', 9)
('vascular endothelial growth factor receptor', 1)
('folinic acid', 1)
('mitomycin', 1)
('oxaliplatin', 2)
('receptor', 13)
('cross-priming', 1)
('investigators', 1)
('homogeneous', 2)
('cancer cells', 2)
('matuzumab', 1)
('body weight', 2)
('related', 5)
('effector t cells', 2)
('methotrexate', 4)
('lysis', 5)
('extract', 3)
('hla', 2)
('survivin', 2)
('lung carcinoma', 3)
('network', 1)
('plasmids', 1)
('particles', 1)
('17-1a', 1)
('mediated', 11)
('\\/l', 5)
('induced', 15)
('ref', 9)
('cddp', 5)
('monoclonal antibodies', 1)
('mechanisms', 11)
('suppressor cells', 1)
('approaches', 2)
('progressive disease', 3)
('non-specific', 1)
('immune response', 14)
('b cell lymphoma', 5)
('vinca alkaloid', 1)
('3t3 cells', 1)
('immunogenic', 10)
('route', 10)
('days', 30)
('stoma', 2)
('cell division', 2)
('bcl-2 gene', 2)
('tumor growth', 6)
('r-', 48)
('major', 3)
('initial', 1)
('tumor bed', 2)
('membrane protein', 1)
('encoding', 5)
('number', 1)
('randomized', 7)
('specificity', 4)
('temozolomide', 3)
('cervical carcinoma', 2)
('squamous cell carcinoma', 1)
('fibroblast growth factor receptor', 1)
('fowlpox', 1)
('lymph nodes', 2)
('introduction', 1)
('adenovirus', 1)
('approximately', 1)
('stimulation', 2)
('ovarian cancer', 2)
('attack', 2)
('vaccinia', 8)
('chemotherapy', 37)
('molecular', 2)
('foot pad', 2)
('apoptotic', 9)
('breast carcinomas', 1)
('hpv', 3)
('cytotoxic t lymphocyte', 2)
('sensitization', 5)
('antitumor', 3)
('therapeutic effects', 1)
('glutamic acid', 1)
('synergistic', 5)
('p53', 2)
('transferred', 3)
('patients', 35)
('historical', 3)
('lysate', 2)
('outcome', 3)
('treated', 14)
('adjuvant', 3)
('bacillus calmette guerin', 2)
('clinical studies', 4)
('\\/kg', 78)
('pro', 43)
('vinblastine', 1)
('glioblastoma', 1)
('major histocompatibility complex', 2)
('her2', 10)
('apparently', 2)
('mechanism', 20)
('note', 4)
('potential', 1)
('analogs', 1)
('altered', 3)
('experimental animal', 5)
('tmtx', 2)
('rhu', 1)
('immunogenicity', 4)
('small cell lung cancer', 2)
('carcinoma', 21)
('rationale', 1)
('phase', 4)
('class', 2)
('kg', 78)
('cytosine', 2)
('later', 1)
('head and neck carcinoma', 1)
('dox', 33)
('sd', 23)
('incomplete', 3)
('mg\\/m2', 73)
('selection', 1)
('cetuximab', 2)
('high dose', 5)
('cdc', 9)
('cd20', 16)
('elimination', 4)
('acute lymphoblastic leukemia', 1)
('immune modulators', 1)
('g\\/kg', 75)
('reactive', 3)
('only', 4)
('factor', 6)
('\\/mo', 45)
('treg cells', 5)
('peptide', 6)
('adcc', 7)
('gemcitabine', 12)
('dependent', 11)
('cancer testis', 2)
('animal models', 1)
('low dose', 4)
('peripheral blood stem cells', 1)
('timing', 3)
('conjunction', 2)
('cd8', 15)
('crp', 3)
('tumors', 10)
('median', 2)
('summary', 2)
('naked', 2)
('mantle cell lymphoma', 1)
('activity', 4)
('release', 3)
('somatic mutations', 2)
('prostate-specific antigen', 1)
('metastatic melanoma', 1)
('sensitivity', 11)
('testing', 1)
('1960s', 1)
('ebv', 1)
('animal model', 3)
('result', 6)
('enhanced', 2)
('mediators', 2)
('thymidylate synthase', 2)
('tumor microenvironment', 3)
('capacity', 1)
('inhibitory', 1)
('review', 6)
('vaccines', 1)
('platelet', 1)
('various', 8)
('therapies', 23)
('estramustine', 2)
('vrp', 3)
('responses', 20)
('targeted', 4)
('lymphocyte', 28)
('recombinant vaccinia virus', 2)
('carboplatin', 2)
('killing', 2)
('efficiency', 2)
('article', 5)
('reverse', 2)
('lymphoma cells', 3)
('topotecan', 1)
('autologous', 4)
('context', 2)
('expression', 3)
('experimental', 10)
('ci', 183)
('inflammatory', 2)
('cancer', 53)
('ca', 180)
('period', 2)
('cy', 111)
('tgf', 2)
('65', 2)
('gitr', 2)
('epirubicin', 3)
('table', 30)
('combined therapy', 2)
('immune responses', 8)
('pr', 125)
('mobilization', 1)
('intracellular', 1)
('three', 1)
('hepatoma', 2)
('reduction', 1)
('combined', 16)
('interest', 3)
('immunosuppressive effect', 1)
('tumor proteins', 1)
('trovax', 1)
('mcl', 2)
('mci', 16)
('drugs', 8)
('sufficient', 2)
('accessibility', 1)
('dota', 1)
('c225', 7)
('chemosensitization', 2)
('cytotoxic', 15)
('tubulin', 2)
('muc1', 1)
('taxane', 2)
('refractory', 1)
('irinotecan', 3)
('31', 12)
('chemotherapeutic agent', 7)
('topoisomerase', 2)
('cell growth', 4)
('aml', 5)
('iv', 127)
('membrane glycoprotein', 1)
('tumor cell', 46)
('sarcoma', 3)
('mouse', 48)
('regression', 2)
('upregulation', 1)
('different', 3)
('immunosuppression', 2)
('clinical trials', 7)
('radiation', 10)
('th1', 5)
('modification', 2)
('downregulation', 18)
('several', 3)
('composition', 1)
('higher', 5)
('development', 1)
('peptides', 3)
('most likely', 2)
('cea', 2)
('effect', 37)
('hand', 3)
('ion', 317)
('levels', 4)
('i-', 29)
('cr', 83)
('therapeutic effect', 3)
('loaded', 3)
('destruction', 4)
('drain', 2)
('rna', 1)
('undefined', 2)
('well', 4)
('squamous', 2)
('model', 5)
('dendritic cells', 6)
('bcl-2', 3)
('cytotoxic t cells', 2)
('cisplatin', 13)
('dose', 20)
('50\\%', 2)
('complement-dependent cytotoxicity', 1)
('human', 24)
('previous', 1)
('tables', 4)
('death', 7)
('conclusions', 1)
('irradiated', 7)
('pre-clinical', 5)
('fludarabine', 3)
('her-2', 23)
('r\\.', 1)
('transformed', 1)
('treatment', 15)
('lymphopenia', 6)
('lymphocytes', 10)
("r\\'", 3)
('viral vector', 1)
('murine', 17)
('increased', 10)
('protein kinase', 1)
('susceptibility', 4)
('survival', 9)
('psa', 4)
('possible', 9)
('early', 2)
('etoposide', 5)
('inhibition', 76)
('combined treatment', 2)
('partial response', 4)
('mhc', 2)
('specific', 49)
('immunization', 1)
('immunosuppressive', 3)
('hosts', 2)
('either', 8)
('colon', 11)
('t cells', 12)
('therapeutic', 26)
('temporal relationship', 5)
('growth', 18)
('phase iii trials', 3)
('4 weeks', 1)
('cross-presentation', 1)
('depletion', 9)
('colon carcinoma', 8)
('epidermal growth factor receptor', 2)
('ct', 339)
('melanoma cell', 2)
('ifa', 5)
('patient', 38)
('cytotoxic agent', 4)
('calreticulin', 4)
('host', 5)
('metastatic', 2)
('dcs', 4)
('vaccine', 10)
('stage', 1)
('squamous cell', 1)
('statistically significant', 2)
('herceptin', 6)
('encephalitis', 1)
('tumor', 149)
('replicon', 1)
('myeloid', 3)
('mixed', 8)
('curative', 1)
('rat osteosarcoma', 1)
('antibody', 9)
('significant', 4)
('cyclophosphamide', 7)
('involvement', 2)
('ts-1', 2)
('malignancies', 1)
('plasma membrane', 2)
('additional', 1)
('growth factor', 5)
('vaccination', 2)
('tumor immunity', 2)
('immunotherapy', 29)
('long', 5)
('clinical', 29)
('low', 35)
('secretion', 2)
('breast cancer', 17)
('head', 4)
('form', 6)
('eac', 9)
('delivery', 5)
('tumor angiogenesis', 3)
('t cell', 15)
('rituximab', 7)
('mice', 11)
('5-fu', 14)
('mtx', 13)
('granzyme', 2)
('rejection', 1)
('4\\+', 1)
('type', 8)
('cells', 88)
('cytotoxic drug', 2)
('vivo', 4)
('chemosensitivity', 2)
('doxorubicin', 5)
('cell lymphoma', 9)
('ara-c', 1)
('similar', 1)
('1 day', 25)
('bearing', 6)
('prostate cancer', 5)
('associated', 2)
('ag', 47)
('certain', 1)
('crosslinking', 7)
('al', 195)
('evidence', 1)
('ch', 135)
('tositumomab', 3)
('vaccinia virus', 7)
('melanoma', 8)
('efficacy', 5)
('dying', 1)
('immune suppression', 1)
('na', 81)
('acute myeloid leukemia', 2)
('detail', 2)
('application', 10)
('details', 1)
('nr', 30)
('nt', 338)
('conclusion', 2)
('models', 2)
('dose frequency', 10)
('cytotoxicity', 3)
('lymphoma', 19)
('low avidity', 4)
('tested', 3)
('cell death', 7)
('cpa', 1)
('necrosis', 2)
('mitoxantrone', 1)
('8-cl-camp', 1)
('carcinoembryonic antigen', 1)
('time', 4)


total: 836('lysosome', 1)
('gy', 1)
('four', 3)
('immune effector cell', 3)
('trastuzumab', 8)
('sindbis virus', 1)
('cytokines', 2)
('iu\\/kg', 3)
('endoglin', 2)
('tnfr', 1)
('vegfr', 3)
('rf', 4)
('environment', 6)
('effector cell', 5)
('activities', 1)
('her2\\/neu', 5)
('tositumomab', 3)
('apoptosis', 88)
('activation', 12)
('ci\\/mouse', 7)
('anti-vegfr', 1)
('antigen-presenting', 2)
('epidermal growth factor receptor', 2)
('p\\.o\\.\\.', 1)
('difference', 1)
('10-40', 1)
('prophylactic', 1)
('level', 5)
('ref', 9)
('shock', 2)
('fgfr', 3)
('-6', 7)
('bcl-xl', 1)
('adenovirus', 1)
('b7\\.1\\-transduced', 1)
('pmt', 2)
('glioma', 1)
('her-', 25)
('tumor regression', 1)
('antigen', 17)
('heat shock proteins', 2)
('ceramide', 1)
('direct', 9)
('cfa', 3)
('rate', 12)
('i\\.v\\.', 116)
('enhancement', 49)
('synergism', 3)
('dna repair', 2)
('her2', 10)
('acid', 2)
('caspase activation', 1)
('acute lymphoblastic leukemia', 1)
('established', 8)
('90y', 3)
('cell', 152)
('clinical response', 8)
('necrotic', 2)
('neu', 11)
('arabinoside', 1)
('proliferation', 11)
('simultaneously', 25)
('\\>5', 1)
('carcinoembryonic antigen', 1)
('complete response', 3)
('immune modulators', 1)
('suppressor cells', 1)
('elimination', 4)
('reported', 3)
('108', 7)
('pkaiand', 1)
('6-8', 6)
('active', 24)
('100', 31)
('101', 4)
('106', 16)
('104', 4)
('105', 5)
('39', 2)
('38', 3)
('cts', 22)
('33', 12)
('salvage', 2)
('31', 12)
('131i-tositumomab', 3)
('37', 9)
('35', 8)
('vbl', 2)
('trial', 15)
('products', 2)
('ctl', 43)
('experimental studies', 1)
('studies', 17)
('temporal relationship', 5)
('family', 1)
('egfr', 14)
('idiotypic', 1)
('immune responses', 8)
('family-related', 1)
('chemotherapeutic agent', 7)
('5t4-specific', 1)
('apc', 4)
('involvement', 2)
('8-63', 1)
('e7', 7)
('derivatives', 1)
('use', 59)
('immune response', 14)
('cell proliferation', 9)
('abbreviations', 5)
('two', 8)
('b7-1', 1)
('human papilloma virus', 1)
('t-cell', 6)
('6', 154)
('assessment', 1)
('type vaccine', 2)
('hla-', 2)
('0\\%', 3)
('proliferative', 1)
('fibrosarcoma', 1)
('successful', 2)
('remission', 1)
('3t3 cells', 1)
('colon cancer', 2)
('antigens', 6)
('transient', 2)
('pfu', 11)
('mva', 2)
('iii', 4)
('96', 3)
('mg', 164)
('her\\-2\\/neu', 1)
('immunogenic', 10)
('challenge', 3)
('cancer patient', 16)
('vegf', 4)
('mr', 1)
('2yr', 1)
('mo', 307)
('10\\%', 1)
('tumor cell', 46)
('control', 9)
('tap', 7)
('p\\.o\\.', 16)
('vaccinia virus', 7)
('tax', 23)
('agent', 12)
('ascites', 1)
('combined treatment', 2)
('egp40', 2)
('bcnu', 5)
('vaccine delivery', 1)
('taa', 1)
('scheduling', 2)
('235', 1)
('recovery', 1)
('glucocorticoid-induced', 1)
('discussion', 1)
('regression', 2)
('1', 492)
('immune', 22)
('lamp', 1)
('sig', 19)
('naked', 2)
('combination therapy', 10)
('optimal', 3)
('tnf-alpha', 2)
('upregulation', 1)
('translocation', 2)
('dna damage', 2)
('major histocompatibility complex', 2)
('monoclonal antibody', 3)
('142', 2)
('141', 2)
('transforming', 1)
('after', 60)
('derived', 2)
('leukemia', 9)
('148', 4)
('cmc-544', 2)
('mab', 43)
('blood', 1)
('demonstrating', 1)
('gemtuzumab', 1)
('prostate', 7)
('response', 63)
('types', 3)
('a', 2499)
('chimeric', 1)
('neck', 4)
('blockade', 14)
('os', 207)
('perforin', 2)
('lines', 2)
('cd8\\+', 15)
('i\\.t\\.', 1)
('vp-16', 5)
('combined therapy', 2)
('1000', 4)
('125', 8)
('phagocytosis', 2)
('cellular', 7)
('radiation', 10)
('successful treatment', 1)
('mouse leukemia', 1)
('combinations', 2)
('perforin\\/granzyme', 2)
('destruction', 4)
('combination therapies', 9)
('e7-expressing', 2)
('138', 1)
('tumor bed', 2)
('25', 36)
('conjunction', 2)
('20', 45)
('21', 4)
('22', 16)
('23', 6)
('homeostatic mechanism', 2)
('sd', 23)
('chemotherapeutic', 21)
('28', 8)
('expectations', 2)
('forms', 2)
('radiosensitization', 1)
('derivative', 2)
('weeks', 3)
('suppressor', 1)
('disease-free survival', 2)
('combination', 36)
('mesothelioma', 1)
('immune tolerance', 1)
('modification', 2)
('therapy', 89)
('effects', 19)
('carcinoma cell', 1)
('foot', 2)
('yr', 5)
('day', 55)
('it1', 1)
('cd137', 2)
('0\\.8', 1)
('progression', 2)
('designation', 9)
('paclitaxel', 10)
('l-', 9)
('proteins', 3)
('folinic acid', 1)
('mitomycin', 1)
('camp-dependent', 1)
('l6', 1)
('neuraminidasetreated', 1)
('ifa', 5)
('receptor', 13)
('cross-priming', 1)
('investigators', 1)
('homogeneous', 2)
('cancer cells', 2)
('matuzumab', 1)
('17-1a', 1)
('body weight', 2)
('150-200', 2)
('related', 5)
('effector t cells', 2)
('myeloid', 3)
('histocompatibility', 2)
('methotrexate', 4)
('virus-encoding', 5)
('80', 17)
('extract', 3)
('hla', 2)
('vaccine-induced', 2)
('lung carcinoma', 3)
('network', 1)
('100-200', 1)
('cervical carcinoma', 2)
('cea', 2)
('plasmids', 1)
('particles', 1)
('cd40l', 1)
('mediated', 11)
('\\/l', 5)
('induced', 15)
('induction', 24)
('cddp', 5)
('stoma', 2)
('myeloid-derived', 1)
('cd33', 3)
('monoclonal antibodies', 1)
('mechanisms', 11)
('caspase', 1)
('release', 3)
('approaches', 2)
('progressive disease', 3)
('regulatory', 7)
('non-specific', 1)
('1-6', 1)
('lysosome-associated', 1)
('b cell lymphoma', 5)
('g\\/g', 2)
('vinca alkaloid', 1)
('pancreatic', 6)
('g', 724)
('route', 10)
('days', 30)
('somatic mutations', 2)
('cell division', 2)
('bcl-2 gene', 2)
('tumor growth', 6)
('6-48', 1)
('r-', 48)
('i\\.p\\.', 69)
('major', 3)
('tumor immunity', 2)
('2\\/neu', 7)
('membrane protein', 1)
('encoding', 5)
('number', 1)
('randomized', 7)
('approximately', 1)
('specificity', 4)
('temozolomide', 3)
('175', 2)
('\xc3\x97', 246)
('squamous cell carcinoma', 1)
('fibroblast growth factor receptor', 1)
('fowlpox', 1)
('lymph nodes', 2)
('introduction', 1)
('tgf-', 1)
('attack', 2)
('dfs', 6)
('stimulation', 2)
('ovarian cancer', 2)
('180', 1)
('2', 385)
('tumor-reactive', 2)
('molecular', 2)
('sensitivity', 11)
('a33', 2)
('foot pad', 2)
('apoptotic', 9)
('breast carcinomas', 1)
('hpv', 3)
('cytotoxic t lymphocyte', 2)
('sensitization', 5)
('antitumor', 3)
('therapeutic effects', 1)
('glutamic acid', 1)
('pfu\\/mouse', 6)
('1960s', 1)
('chemotherapy', 37)
('synergistic', 5)
('p53', 2)
('11', 24)
('10', 117)
('13', 29)
('b', 612)
('15', 35)
('16', 20)
('18', 5)
('infectious', 2)
('treg', 11)
('patients', 35)
('historical', 3)
('lysate', 2)
('outcome', 3)
('treated', 14)
('and', 141)
('adjuvant', 3)
('bacillus calmette guerin', 2)
('clinical studies', 4)
('\\/kg', 78)
('pro', 43)
('vinblastine', 1)
('glioblastoma', 1)
('stable disease', 2)
('ant', 75)
('dendritic', 6)
('pancreatic cancer', 5)
('apparently', 2)
('low dose', 4)
('i\\.d\\.', 2)
('2-4', 2)
('stromal', 2)
('mechanism', 20)
('note', 4)
('sig\\/e7\\/l', 5)
('hpv-16', 2)
('rna', 1)
('200', 10)
('altered', 3)
('prednisone', 5)
('experimental animal', 5)
('tmtx', 2)
('rhu', 1)
('tumor microenvironment', 3)
('small cell lung cancer', 2)
('75', 17)
('carcinoma', 21)
('vaccinia', 8)
('possible', 9)
('class', 2)
('p53-transfected', 1)
('kg', 78)
('dendritic cells', 6)
('later', 1)
('head and neck carcinoma', 1)
('carcinoembryonic', 1)
('dox', 33)
('bcl-2', 3)
('incomplete', 3)
('mg\\/m2', 73)
('selection', 1)
('cetuximab', 2)
('high dose', 5)
('cdc', 9)
('cd22', 2)
('cd20', 16)
('ng\\/g', 1)
('pka', 2)
('recombin', 6)
('30-40', 2)
('chicken', 1)
('mice', 11)
('testis', 2)
('g\\/kg', 75)
('kinase', 1)
('units\\/mouse', 2)
('reactive', 3)
('only', 4)
('molecules', 2)
('factor', 6)
('8', 108)
('\\/mo', 45)
('epidermal', 2)
('treg cells', 5)
('peptide', 6)
('adcc', 7)
('gemcitabine', 12)
('dependent', 11)
('cancer testis', 2)
('ad\\-sig\\-taa\\/ecd', 1)
('membrane', 4)
('dc', 27)
('120', 2)
('12', 34)
('breast', 20)
('126', 1)
('peripheral blood stem cells', 1)
('timing', 3)
('recombinant', 4)
('cd8', 15)
('2\\.5', 5)
('crp', 3)
('tumors', 10)
('median', 2)
('vincristine', 6)
('summary', 2)
('survivin', 2)
('contrast', 1)
('activity', 4)
('rationale', 1)
('tap-specific', 3)
('pro-inflammatory', 2)
('prostate-specific antigen', 1)
('metastatic melanoma', 1)
('312', 1)
('peripheral', 1)
('testing', 1)
('adriamycin', 1)
('canine', 1)
('transferred', 3)
('4-12', 2)
('ebv', 1)
('animal model', 3)
('result', 6)
('enhanced', 2)
('mediators', 2)
('anti-fgfr', 1)
('thymidylate synthase', 2)
('cross-presented', 2)
('capacity', 1)
('inhibitory', 1)
('review', 6)
('vaccines', 1)
('3', 209)
('platelet', 1)
('various', 8)
('vascular', 1)
('therapies', 23)
('carboplatin\\/vp\\-16', 1)
('estramustine', 2)
('vrp', 3)
('responses', 20)
('targeted', 4)
('lymphocyte', 28)
('ara-c', 1)
('carboplatin', 2)
('killing', 2)
('i\\.m\\.', 6)
('efficiency', 2)
('article', 5)
('cervical', 2)
('g\\/mouse', 23)
('reverse', 2)
('lymphoma cells', 3)
('topotecan', 1)
('radiolabel', 1)
('1 day', 25)
('context', 2)
('\\?', 32)
('s\\.c\\.', 20)
('experimental', 10)
('mdr-1', 2)
('ci', 183)
('inflammatory', 2)
('cancer', 53)
('ca', 180)
('i-', 29)
('period', 2)
('60', 26)
('cy', 111)
('prostate cancer', 5)
('tgf', 2)
('65', 2)
('gitr', 2)
('epirubicin', 3)
('cr', 83)
('250', 7)
('factors', 1)
('600', 5)
('pr', 125)
('mobilization', 1)
("\\'s", 12)
('intracellular', 1)
('three', 1)
('hepatoma', 2)
('reduction', 1)
('r\\.', 1)
('combined', 16)
('interest', 3)
('immunosuppressive effect', 1)
('monoclonal', 4)
('treatment', 15)
('trovax', 1)
('mcl', 2)
('efficacy', 5)
('drugs', 8)
('sufficient', 2)
('rna-transfected', 1)
('tumorreactive', 1)
('fibroblast', 1)
('c225', 7)
('160', 5)
('chemosensitization', 2)
('cytotoxic', 15)
('animal models', 1)
('tubulin', 2)
('muc1', 1)
('90y-pam4', 1)
('taxane', 2)
('refractory', 1)
('irinotecan', 3)
('study', 3)
('vascular endothelial growth factor receptor', 1)
('endothelial', 1)
('30', 17)
('topoisomerase', 2)
('cell growth', 4)
('glutamic', 1)
('it', 434)
('iv', 127)
('ii', 6)
('membrane glycoprotein', 1)
('il', 31)
('oxaliplatin', 2)
('sarcoma', 3)
('protein', 7)
('mouse', 48)
('mantle cell lymphoma', 1)
('increased', 10)
('different', 3)
('immunosuppression', 2)
('clinical trials', 7)
('administration', 13)
('th1', 5)
('complex', 2)
('pad', 2)
('9', 87)
('downregulation', 18)
('several', 3)
('composition', 1)
('higher', 5)
('development', 1)
('peptides', 3)
('lymphomas', 1)
('most likely', 2)
('1-5', 1)
('effect', 37)
('anthracyclin', 4)
('10-20', 1)
('ion', 317)
('levels', 4)
('epstein barr virus', 1)
('therapeutic effect', 3)
('loaded', 3)
('gm-csf', 1)
('antibodies', 1)
('drain', 2)
('integral', 1)
('undefined', 2)
('i', 3158)
('expression', 3)
('well', 4)
('tumor proteins', 1)
('squamous', 2)
('model', 5)
('cytosine', 2)
('stem', 1)
('cytotoxic t cells', 2)
('cisplatin', 13)
('dose', 20)
('effector', 7)
('50\\%', 2)
('complement-dependent cytotoxicity', 1)
('human', 24)
('previous', 1)
('tables', 4)
('death', 7)
('b-cell', 4)
('conclusions', 1)
('irradiated', 7)
('immunogenicity', 4)
('pre-clinical', 5)
('fludarabine', 3)
('her-2', 23)
('potential', 1)
('transformed', 1)
('4', 178)
('lymphopenia', 6)
('lymphocytes', 10)
("r\\'", 3)
('viral vector', 1)
('\\(', 111)
('\\)', 112)
('murine', 17)
('psa', 4)
('aml', 5)
('protein kinase', 1)
('susceptibility', 4)
('survival', 9)
('\\]', 132)
('\\[', 132)
('early', 2)
('etoposide', 5)
('inhibition', 76)
('lymphoma', 19)
('tumor infiltrating lymphocytes', 1)
('cells\\/mouse', 7)
('anthracyclin-treated', 2)
('table1', 1)
('partial response', 4)
('analogs', 1)
('mhc', 2)
('units', 3)
('specific', 49)
('immunization', 1)
('immunosuppressive', 3)
('hosts', 2)
('t', 3059)
('colon', 11)
('t cells', 12)
('therapeutic', 26)
('glycoprotein', 2)
('breast cancer', 17)
('0\\.6', 2)
('50', 40)
('growth', 18)
('111', 1)
('110', 1)
('table', 30)
('replicon', 1)
('interleukin', 2)
('prostate-specific', 1)
('4 weeks', 1)
('cross-presentation', 1)
('adoptive', 23)
('depletion', 9)
('colon carcinoma', 8)
('p53-specific', 1)
('ct', 339)
('melanoma cell', 2)
('either', 8)
('busulfan', 1)
('patient', 38)
('tc-1', 2)
('300', 1)
('cytotoxic agent', 4)
('psa-specific', 1)
('calreticulin', 4)
('host', 5)
('metastatic', 2)
('infiltrating', 1)
('dcs', 4)
('vaccine', 10)
('stage', 1)
('squamous cell', 1)
('statistically significant', 2)
('herceptin', 6)
('encephalitis', 1)
('tumor', 149)
('mg\\/mouse', 11)
('anti-tumor', 17)
('accessibility', 1)
('non-hodgkin', 6)
('mixed', 8)
('curative', 1)
('rat osteosarcoma', 1)
('antibody', 9)
('significant', 4)
('al', 195)
('cyclophosphamide', 7)
('phase', 4)
('lung', 5)
('ts-1', 2)
('anti-endoglin', 1)
('calicheamicin', 8)
('malignancies', 1)
('plasma membrane', 2)
('cfgfr', 2)
('type', 8)
('additional', 1)
('growth factor', 5)
('vaccination', 2)
('initial', 1)
('immunotherapy', 29)
('long', 5)
('clinical', 29)
('infected', 1)
('low', 35)
('secretion', 2)
('1\\.4', 5)
('yrs', 3)
('phase iii trials', 3)
('head', 4)
('vrp\\-her2\\/neu', 2)
('form', 6)
('great', 5)
('eac', 9)
('m2', 73)
('delivery', 5)
('heat', 2)
('tumor angiogenesis', 3)
('t cell', 15)
('ag-specific', 9)
('larger', 4)
('rituximab', 7)
('20-80', 1)
('5-fu', 14)
('mtx', 13)
('granzyme', 2)
('rejection', 1)
('4\\+', 1)
('ceramide-loaded', 1)
('cells', 88)
('cytotoxic drug', 2)
('gemcit', 13)
('vivo', 4)
('chemosensitivity', 2)
('doxorubicin', 5)
('cell lymphoma', 9)
('116', 1)
('500', 3)
('hand', 3)
('5-fc', 2)
('3mg', 1)
('similar', 1)
('autologous', 4)
('bearing', 6)
('ifn-', 4)
('ab', 130)
('associated', 2)
('ad', 108)
('ag', 47)
('certain', 1)
('crosslinking', 7)
('cd40', 2)
('evidence', 1)
('ch', 135)
('epithelial', 1)
('lysis', 5)
('8-cl-camp', 1)
('amp-1', 5)
('melanoma', 8)
('mci', 16)
('dying', 1)
('no', 137)
('immune suppression', 1)
('na', 81)
('acute myeloid leukemia', 2)
('42', 6)
('detail', 2)
('40', 24)
('41', 5)
('til', 2)
('application', 10)
('egf-r', 16)
('ce25', 1)
('5', 237)
('details', 1)
('recombinant vaccinia virus', 2)
('nr', 30)
('nt', 338)
('conclusion', 2)
('epithelial glycoprotein', 1)
('models', 2)
('il-2', 2)
('mg\\/kg', 71)
('disease-free', 2)
('dose frequency', 10)
('cytotoxicity', 3)
('low avidity', 4)
('tested', 3)
('cell death', 7)
('cpa', 1)
('necrosis', 2)
('bcg', 3)
('mitoxantrone', 1)
('dota', 1)
('cpg', 1)
('2000', 1)
('-galactosyl', 1)
('cpt-11', 2)
('time', 4)
