genia tagger: 1('cns', 2)


spacy + metamap: 54('metabolic', 7)
('peripheral', 1)
('number', 1)
('related', 1)
('cns tissue', 1)
('observed', 2)
('brain', 4)
('hyperglycemia', 1)
('indirect', 1)
('dysfunction', 1)
('impact', 3)
('disturbance', 6)
('cns', 2)
('consumption', 1)
('variety', 1)
('review', 1)
('question', 1)
('feature', 1)
('pathogenesis', 1)
('current', 1)
('critical', 1)
('identification', 1)
('central nervous system', 1)
('life expectancy', 1)
('induced', 5)
('issue', 2)
('metabolism', 2)
('development', 1)
('non', 1)
('diseases', 1)
('increased', 1)
('endocrine', 1)
('void', 1)
('mechanisms', 1)
('effect', 1)
('diet', 6)
('direct', 2)
('western', 1)
('understanding', 2)
('morbidity', 1)
('response', 2)
('diabetes', 1)
('nervous system', 2)
('progressive', 1)
('modulator', 1)
('age', 1)
('basis', 1)
('alteration', 1)
('hepatic', 1)
('obesity', 1)
('changes', 1)
('metabolic syndrome', 1)
('experimental', 2)
('metabolic disturbance', 5)


total: 54('metabolic', 7)
('peripheral', 1)
('number', 1)
('related', 1)
('cns tissue', 1)
('observed', 2)
('brain', 4)
('hyperglycemia', 1)
('indirect', 1)
('dysfunction', 1)
('impact', 3)
('disturbance', 6)
('cns', 2)
('consumption', 1)
('variety', 1)
('review', 1)
('question', 1)
('feature', 1)
('pathogenesis', 1)
('current', 1)
('critical', 1)
('identification', 1)
('central nervous system', 1)
('life expectancy', 1)
('induced', 5)
('issue', 2)
('metabolism', 2)
('development', 1)
('non', 1)
('diseases', 1)
('increased', 1)
('endocrine', 1)
('void', 1)
('mechanisms', 1)
('effect', 1)
('diet', 6)
('direct', 2)
('western', 1)
('understanding', 2)
('morbidity', 1)
('response', 2)
('diabetes', 1)
('nervous system', 2)
('progressive', 1)
('modulator', 1)
('age', 1)
('basis', 1)
('alteration', 1)
('hepatic', 1)
('obesity', 1)
('changes', 1)
('metabolic syndrome', 1)
('experimental', 2)
('metabolic disturbance', 5)
