genia tagger: 119('mv\\.', 6)
('38\\.4', 2)
('p14\xe2\x80\x9319', 4)
('010', 2)
('brain', 6)
('inmda', 2)
('voltage', 4)
('human', 3)
('regions', 3)
('\\?', 60)
('receptors', 6)
('golgi', 6)
('absence', 12)
('b', 353)
('\\(', 173)
('\\)', 173)
('kainate', 6)
('phenotypes', 6)
('subunits', 1)
('cerebellar', 19)
('stargazer', 70)
('synaptic', 72)
('13\\.0', 2)
('proteins', 1)
('identified', 10)
('thalamic', 26)
('-7', 8)
('-1', 3)
('neuronal', 4)
('-2', 3)
('disorder', 3)
('-8', 10)
('reference', 2)
('tarps', 5)
('related', 1)
('inhibitory', 22)
('-4', 6)
('extrasynaptic', 9)
('tarp', 19)
('cell', 88)
('3', 107)
('excitatory', 14)
('fiber', 26)
('-3', 18)
('fig\\.', 20)
('wt', 38)
('members', 5)
('regulatory', 1)
('p21\xe2\x80\x93p29', 2)
('epilepsy\\.', 3)
('subtypes\\.', 2)
('region', 4)
('escape\\.', 2)
('granule', 17)
('miniature', 2)
('antibody', 4)
('control', 4)
('nmda', 12)
('family', 7)
('channels', 3)
('receptor', 17)
('16\\.5', 2)
('32\\.6', 2)
('cells\\.', 6)
('catttgttatacatgctctag', 2)
('iampa', 8)
('2', 210)
('gad-67', 4)
('hz', 14)
('p17\xe2\x80\x9318', 2)
('\\-8\\.', 2)
('relay', 25)
('populations', 3)
('current\\.', 2)
('stargazin', 38)
('line', 6)
('nrt', 26)
('pyramidal', 8)
('stg', 34)
('cells', 55)
('calcium', 7)
('surface\\.', 2)
('\xc2\xb1', 66)
('mature', 14)
('reticularis', 1)
('0\\.43', 2)
('0\\.41', 2)
('neuron', 93)
('12\\.0', 2)
('12\\.1', 2)
('neurons', 75)
('atlases', 2)
('s1', 8)
('transmembrane', 1)
('purkinje', 40)
('member', 7)
('seizures\\.', 9)
('pure', 2)
('13\\.1', 2)
('subunit', 7)
('channel', 6)
('visually', 4)
('multiple', 5)
('ampars', 55)
('epscs', 30)
('nucleus', 6)
('70', 16)
('climbing', 14)
('1\\.02', 2)
('parallel', 12)
('a', 2672)
('younger', 8)
('auxiliary', 3)
('hippocampal', 6)
('ampa', 142)
('behavioral', 4)
('ampar', 118)
('11\\.9', 2)
('discussion', 2)


spacy + metamap: 373('partial', 6)
('purkinje cell', 40)
('lack', 4)
('amplifier', 2)
('behavioral phenotypes', 4)
('electrophysiology', 2)
('synapses', 20)
('kato', 6)
('primer', 2)
('patches', 6)
('young', 18)
('atlas', 4)
('activation', 2)
('phenotypes', 6)
('cellular', 7)
('difference', 4)
('severely', 3)
('pinch', 2)
('solution', 15)
('large', 4)
('small', 4)
('brain regions', 3)
('trend', 2)
('consistent', 4)
('methanesulfonate', 6)
('likely', 10)
('chen', 5)
('index', 4)
('parallel fiber', 10)
('current', 15)
('evoked', 20)
('central nervous system', 1)
('contrast', 9)
('nahco3', 4)
('collateral', 2)
('exchange', 2)
('genotyping', 2)
('genes', 7)
('component', 6)
('understanding', 4)
('strong', 5)
('change', 14)
('absence epilepsy', 1)
('somatic', 2)
('amount', 2)
('gene', 13)
('studies', 2)
('calcium channels', 2)
('apv', 4)
('highly', 4)
('total', 4)
('perfusion', 2)
('anatomical', 2)
('few', 6)
('automate', 2)
('more', 8)
('0\\%', 6)
('relay', 25)
('populations', 3)
('delayed development', 2)
('apparent', 2)
('glass', 4)
('cases', 2)
('cerebellum', 3)
('animals', 4)
('work', 12)
('mv', 18)
('ms', 20)
('following', 2)
('control', 4)
('cerebellar neuron', 4)
('high', 8)
('numbers', 2)
('f-', 4)
('interneurons', 2)
('information', 2)
('s1', 8)
('pure', 2)
('significance', 4)
('different', 2)
('data', 10)
('room temperature', 2)
('discussion', 2)
('family members', 5)
('ttx', 2)
('epilepsy', 6)
('brain', 6)
('experiments', 4)
('wallace', 1)
('decay', 10)
('pcr', 2)
('projection neuron', 2)
('epileptic', 1)
('cscl', 6)
('forms', 4)
('absence', 12)
('fig', 20)
('decreased', 19)
('greater', 2)
('combination', 2)
('number', 4)
('cutting', 2)
('p14', 6)
('effects', 2)
('p17', 2)
('not', 21)
('impaired', 15)
('subunit', 7)
('profound', 2)
('identified', 10)
('labeling', 2)
('composition', 2)
('mean', 2)
('development', 6)
('series', 1)
('related', 1)
('lateral dorsal nucleus', 2)
('frequency', 20)
('disinhibition', 6)
('out', 16)
('rt', 58)
('network', 11)
('rs', 97)
('valve', 4)
('synaptic maturation', 2)
('content', 14)
('immunohistochemistry', 2)
('fiber', 26)
('localization', 6)
('mechanisms', 2)
('standard', 2)
('statistics', 2)
('nmda', 12)
('silent', 2)
('diminished', 2)
('times', 2)
('atp', 6)
('r-', 8)
('first', 6)
('primary', 2)
('nacl', 6)
('defects', 2)
('dysfunction', 5)
('seizures', 24)
('findings', 5)
('introduction', 1)
('stimulation', 8)
('regulation', 2)
('1d', 2)
('molecular', 2)
('glucose', 6)
('guidelines', 2)
('relationship', 2)
('relative', 8)
('population', 3)
('cnqx', 2)
('stg', 34)
('double', 2)
('excitability', 8)
('cerebellar cortex', 2)
('amplitude', 18)
('hz', 14)
('hepes', 8)
('ages', 6)
('defect', 5)
('cell surface', 2)
('cyclothiazide', 2)
('cell types', 2)
('mechanism', 6)
('channel', 6)
('multiple', 5)
('supplementary material', 2)
('egta', 4)
('mosm', 4)
('most', 14)
('significant', 8)
('extremely', 2)
('picrotoxin', 4)
('medical', 1)
('ko', 8)
('drive', 2)
('trafficking', 9)
('sigma', 4)
('synaptogenesis', 2)
('detection', 2)
('fletcher', 1)
('threshold', 2)
('networks', 1)
('homology', 1)
('ratio', 18)
('knowledge', 1)
('maturation', 6)
('only', 6)
('inherited', 4)
('local', 12)
('pharmacology', 1)
('dependent', 2)
('cerebellar', 19)
('nearly', 5)
('secondary', 4)
('patch', 8)
('thalamic', 26)
('activity', 6)
('fixed', 2)
('explanations', 2)
('electrodes', 4)
('tarps', 5)
('humans', 1)
('connections', 2)
('opposite', 2)
('intensity', 4)
('individual', 4)
('result', 9)
('atla', 4)
('responses', 2)
('inhibitory', 22)
('pattern', 3)
('outside', 4)
('membrane', 5)
('thalamus', 10)
('hippocampus', 2)
('kainate receptor', 2)
('sole', 2)
('wt', 38)
('extent', 2)
('deficits', 2)
('contribution', 1)
('expression', 17)
('relevant', 1)
('mutations', 4)
('cs', 56)
('ataxic', 1)
('gtp', 6)
('unusual', 2)
('targeting', 10)
('addition', 14)
('three', 2)
('reduction', 17)
('pa', 233)
('ph', 20)
('atlases', 2)
('efficacy', 2)
('sufficient', 4)
('controller', 2)
('family member', 7)
('nrt', 26)
('ampa receptors', 4)
('reciprocal', 2)
('spermine', 4)
('cerebellar purkinje cell', 1)
('calcium', 7)
('bapta', 2)
('balance', 2)
('corticothalamic fibers', 2)
('layer', 4)
('calcium channel', 5)
('surface', 6)
('equal', 2)
('neurons', 75)
('dual', 10)
('abnormalities', 1)
('protein', 5)
('currents', 11)
('containing', 2)
('transmembrane', 1)
('same', 4)
('lucifer yellow', 2)
('complex', 3)
('phenotype', 8)
('several', 2)
('events', 2)
('week', 2)
('most likely', 6)
('pipette', 10)
('effect', 4)
('ion', 157)
('levels', 6)
('student', 2)
('reference', 2)
('recent', 4)
('lower', 2)
('changes', 2)
('ampa', 142)
('customized', 2)
('severe', 5)
('materials', 1)
('50\\%', 4)
('voltage', 4)
('human', 3)
('phosphocreatine', 2)
('previous', 6)
('rapid', 2)
('golgi', 6)
('r\\.', 1)
('relevance', 2)
('remaining', 2)
('increased', 4)
('possible', 2)
('partial loss', 2)
('loss', 36)
('specific', 2)
('indication', 2)
('either', 4)
('neuronal', 4)
('nmda receptor', 6)
('output', 2)
('disorder', 3)
('reduced', 11)
('old', 8)
('methods', 1)
('ataxia', 18)
('escape', 2)
('subtypes', 2)
('slice', 14)
('contacts', 4)
('normal', 9)
('granule cell', 17)
('deficit', 4)
('scn1a', 2)
('regulatory proteins', 1)
('participation', 2)
('scientific', 2)
('somas', 2)
('mgcl2', 12)
('post', 6)
('comparison', 2)
('purkinje cells', 24)
('thalamic reticular nucleus', 1)
('dependence', 2)
('greatly', 2)
('software', 2)
('presence', 4)
('instruments', 2)
('rectification', 4)
('genetic disorders', 1)
('receptor', 17)
('plasma membrane', 2)
('absence seizures', 7)
('additional', 9)
('custom', 4)
('mutated', 4)
('low', 12)
('synthesis', 2)
('function', 17)
('complete', 5)
('70\\%', 2)
('link', 2)
('stargazin', 38)
('line', 6)
('cells', 55)
('record', 31)
('mature', 14)
('similar', 10)
('calcium channel activity', 1)
('contribute', 13)
('al', 322)
('evidence', 1)
('mice', 65)
('functions', 2)
('brain region', 4)
('na', 170)
('role', 8)
('test', 7)
('tarp', 19)
('predominant', 2)
('coronal', 2)
('nucleus', 6)
('pool', 2)
('hippocampal', 6)
('age', 10)
('kinetics', 6)
('cpp', 2)
('valves', 2)


total: 449('partial', 6)
('purkinje cell', 40)
('lack', 4)
('amplifier', 2)
('010', 2)
('behavioral phenotypes', 4)
('electrophysiology', 2)
('synapses', 20)
('kato', 6)
('primer', 2)
('patches', 6)
('young', 18)
('atlas', 4)
('activation', 2)
('phenotypes', 6)
('subunits', 1)
('cellular', 7)
('difference', 4)
('subunit', 7)
('severely', 3)
('pinch', 2)
('solution', 15)
('large', 4)
('-4', 6)
('-7', 8)
('-1', 3)
('-3', 18)
('-2', 3)
('small', 4)
('-8', 10)
('brain regions', 3)
('trend', 2)
('consistent', 4)
('methanesulfonate', 6)
('likely', 10)
('chen', 5)
('index', 4)
('parallel fiber', 10)
('cell', 88)
('evoked', 20)
('excitatory', 14)
('central nervous system', 1)
('contrast', 9)
('nahco3', 4)
('collateral', 2)
('exchange', 2)
('genotyping', 2)
('genes', 7)
('component', 6)
('understanding', 4)
('strong', 5)
('change', 14)
('absence epilepsy', 1)
('somatic', 2)
('miniature', 2)
('amount', 2)
('gene', 13)
('changes', 2)
('calcium channels', 2)
('nmda', 12)
('family', 7)
('apv', 4)
('highly', 4)
('total', 4)
('post', 6)
('catttgttatacatgctctag', 2)
('perfusion', 2)
('anatomical', 2)
('few', 6)
('automate', 2)
('gad-67', 4)
('more', 8)
('0\\%', 6)
('relay', 25)
('populations', 3)
('delayed development', 2)
('apparent', 2)
('current\\.', 2)
('glass', 4)
('cases', 2)
('cerebellum', 3)
('animals', 4)
('work', 12)
('mv', 18)
('ms', 20)
('following', 2)
('control', 4)
('thalamic reticular nucleus', 1)
('12\\.0', 2)
('12\\.1', 2)
('cerebellar neuron', 4)
('high', 8)
('numbers', 2)
('f-', 4)
('interneurons', 2)
('information', 2)
('s1', 8)
('purkinje', 40)
('regions', 3)
('dependent', 2)
('pure', 2)
('significance', 4)
('ampars', 55)
('different', 2)
('data', 10)
('parallel', 12)
('a', 2672)
('room temperature', 2)
('discussion', 2)
('family members', 5)
('ttx', 2)
('mv\\.', 6)
('epilepsy', 6)
('p14\xe2\x80\x9319', 4)
('brain', 6)
('experiments', 4)
('wallace', 1)
('decay', 10)
('pcr', 2)
('projection neuron', 2)
('epileptic', 1)
('cscl', 6)
('forms', 4)
('absence', 12)
('fig', 20)
('decreased', 19)
('greater', 2)
('combination', 2)
('seizures\\.', 9)
('primary', 2)
('cutting', 2)
('p14', 6)
('effects', 2)
('p17', 2)
('not', 21)
('impaired', 15)
('synaptic', 72)
('13\\.0', 2)
('profound', 2)
('proteins', 1)
('identified', 10)
('labeling', 2)
('events', 2)
('mean', 2)
('development', 6)
('series', 1)
('related', 1)
('lateral dorsal nucleus', 2)
('frequency', 20)
('disinhibition', 6)
('out', 16)
('rt', 58)
('network', 11)
('rs', 97)
('valve', 4)
('synaptic maturation', 2)
('content', 14)
('immunohistochemistry', 2)
('fiber', 26)
('localization', 6)
('mechanisms', 2)
('standard', 2)
('statistics', 2)
('members', 5)
('regulatory', 1)
('silent', 2)
('diminished', 2)
('granule', 17)
('times', 2)
('atp', 6)
('r-', 8)
('first', 6)
('number', 4)
('nacl', 6)
('channels', 3)
('stg', 34)
('16\\.5', 2)
('dysfunction', 5)
('seizures', 24)
('line', 6)
('electrodes', 4)
('introduction', 1)
('stimulation', 8)
('regulation', 2)
('2', 210)
('1d', 2)
('molecular', 2)
('glucose', 6)
('guidelines', 2)
('relationship', 2)
('relative', 8)
('population', 3)
('detection', 2)
('pyramidal', 8)
('b', 353)
('double', 2)
('excitability', 8)
('cerebellar cortex', 2)
('amplitude', 18)
('function', 17)
('hepes', 8)
('ages', 6)
('defect', 5)
('abnormalities', 1)
('cyclothiazide', 2)
('cell types', 2)
('mechanism', 6)
('channel', 6)
('multiple', 5)
('supplementary material', 2)
('egta', 4)
('mosm', 4)
('most', 14)
('significant', 8)
('70', 16)
('extremely', 2)
('picrotoxin', 4)
('medical', 1)
('ko', 8)
('drive', 2)
('trafficking', 9)
('ampar', 118)
('sigma', 4)
('findings', 5)
('defects', 2)
('fletcher', 1)
('threshold', 2)
('networks', 1)
('homology', 1)
('current', 15)
('ratio', 18)
('knowledge', 1)
('3', 107)
('receptors', 6)
('maturation', 6)
('only', 6)
('inherited', 4)
('local', 12)
('pharmacology', 1)
('kainate', 6)
('connections', 2)
('cerebellar', 19)
('nearly', 5)
('secondary', 4)
('50\\%', 4)
('patch', 8)
('thalamic', 26)
('activity', 6)
('fixed', 2)
('explanations', 2)
('reference', 2)
('tarps', 5)
('humans', 1)
('cnqx', 2)
('opposite', 2)
('intensity', 4)
('individual', 4)
('result', 9)
('atla', 4)
('responses', 2)
('inhibitory', 22)
('extrasynaptic', 9)
('pattern', 3)
('outside', 4)
('membrane', 5)
('thalamus', 10)
('hippocampus', 2)
('kainate receptor', 2)
('sole', 2)
('fig\\.', 20)
('wt', 38)
('extent', 2)
('epilepsy\\.', 3)
('region', 4)
('deficits', 2)
('contribution', 1)
('expression', 17)
('relevant', 1)
('mutations', 4)
('ataxia', 18)
('ataxic', 1)
('gtp', 6)
('unusual', 2)
('targeting', 10)
('addition', 14)
('three', 2)
('reduction', 17)
('pa', 233)
('ph', 20)
('atlases', 2)
('\\-8\\.', 2)
('efficacy', 2)
('sufficient', 4)
('al', 322)
('controller', 2)
('family member', 7)
('nrt', 26)
('ampa receptors', 4)
('reciprocal', 2)
('spermine', 4)
('cerebellar purkinje cell', 1)
('calcium', 7)
('surface\\.', 2)
('bapta', 2)
('balance', 2)
('corticothalamic fibers', 2)
('layer', 4)
('calcium channel', 5)
('0\\.43', 2)
('0\\.41', 2)
('neuron', 93)
('surface', 6)
('equal', 2)
('neurons', 75)
('dual', 10)
('cell surface', 2)
('protein', 5)
('currents', 11)
('containing', 2)
('transmembrane', 1)
('same', 4)
('member', 7)
('lucifer yellow', 2)
('complex', 3)
('phenotype', 8)
('13\\.1', 2)
('several', 2)
('composition', 2)
('week', 2)
('visually', 4)
('most likely', 6)
('pipette', 10)
('effect', 4)
('ion', 157)
('levels', 6)
('student', 2)
('climbing', 14)
('1\\.02', 2)
('recent', 4)
('lower', 2)
('studies', 2)
('ampa', 142)
('customized', 2)
('severe', 5)
('materials', 1)
('11\\.9', 2)
('38\\.4', 2)
('inmda', 2)
('voltage', 4)
('human', 3)
('phosphocreatine', 2)
('previous', 6)
('rapid', 2)
('\\?', 60)
('golgi', 6)
('r\\.', 1)
('relevance', 2)
('remaining', 2)
('\\(', 173)
('\\)', 173)
('increased', 4)
('possible', 2)
('partial loss', 2)
('stargazer', 70)
('loss', 36)
('specific', 2)
('indication', 2)
('either', 4)
('neuronal', 4)
('nmda receptor', 6)
('output', 2)
('disorder', 3)
('reduced', 11)
('old', 8)
('methods', 1)
('cs', 56)
('escape', 2)
('subtypes', 2)
('slice', 14)
('contacts', 4)
('normal', 9)
('granule cell', 17)
('deficit', 4)
('scn1a', 2)
('regulatory proteins', 1)
('participation', 2)
('scientific', 2)
('somas', 2)
('mgcl2', 12)
('p21\xe2\x80\x93p29', 2)
('comparison', 2)
('purkinje cells', 24)
('subtypes\\.', 2)
('escape\\.', 2)
('dependence', 2)
('greatly', 2)
('antibody', 4)
('software', 2)
('presence', 4)
('instruments', 2)
('rectification', 4)
('genetic disorders', 1)
('receptor', 17)
('32\\.6', 2)
('cells\\.', 6)
('iampa', 8)
('plasma membrane', 2)
('absence seizures', 7)
('additional', 9)
('custom', 4)
('mutated', 4)
('low', 12)
('synthesis', 2)
('hz', 14)
('complete', 5)
('70\\%', 2)
('link', 2)
('stargazin', 38)
('mice', 65)
('cells', 55)
('record', 31)
('\xc2\xb1', 66)
('mature', 14)
('similar', 10)
('reticularis', 1)
('calcium channel activity', 1)
('contribute', 13)
('p17\xe2\x80\x9318', 2)
('evidence', 1)
('functions', 2)
('brain region', 4)
('na', 170)
('role', 8)
('test', 7)
('tarp', 19)
('predominant', 2)
('epscs', 30)
('coronal', 2)
('nucleus', 6)
('pool', 2)
('younger', 8)
('auxiliary', 3)
('hippocampal', 6)
('age', 10)
('kinetics', 6)
('synaptogenesis', 2)
('behavioral', 4)
('cpp', 2)
('valves', 2)
