genia tagger: 34('and', 691)
('feedback', 49)
('codirectors', 2)
('project\\.', 53)
('site', 320)
('community', 56)
('one', 76)
('c2p\\.', 6)
('staff', 92)
('qat', 131)
('c2p', 308)
('network', 32)
('veteran', 6)
('sites', 50)
('research', 90)
('theme', 8)
('various', 63)
('pi', 120)
('local', 26)
('consistent', 6)
('osf-l', 12)
('full', 4)
('partners', 9)
('feedback\\.', 12)
('members', 126)
('ncc', 122)
('osf-s', 18)
('meeting\\.', 10)
('regarding', 27)
('these', 40)
('project', 192)
('atn', 68)
('team', 68)
('domains', 22)


spacy + metamap: 476('limited', 4)
('concept', 6)
('focus', 10)
('staff member', 20)
('osf', 30)
('relationships', 10)
('environment', 8)
('program', 26)
('support staff', 2)
('quarterly', 12)
('lord', 2)
('resources', 14)
('activities', 60)
('very', 20)
('timely', 6)
('perceived', 2)
('level', 54)
('skills', 2)
('issue', 11)
('item', 16)
('session', 30)
('community mobilization', 4)
('participation', 6)
('team', 68)
('relation', 24)
('disciplines', 15)
('concise', 6)
('miller', 2)
('consistent', 6)
('guidelines', 6)
('direct', 26)
('past', 8)
('design', 22)
('progress note', 6)
('further', 21)
('dynamics', 10)
('functioning', 48)
('personal relationship', 6)
('preferences', 6)
('section', 18)
('educational background', 2)
('current', 13)
('version', 12)
('template', 6)
('new', 32)
('principal', 2)
('body', 2)
('evolving', 14)
('full', 4)
('exchange', 6)
('empower', 6)
('action plan', 6)
('understanding', 8)
('bachelor', 2)
('groups', 6)
('address', 58)
('active', 7)
('change', 74)
('involved', 17)
('larger', 6)
('experience', 12)
('learning styles', 6)
('survey', 28)
('pediatric', 2)
('social', 14)
('action', 14)
('changes', 46)
('flexibility', 10)
('complex', 1)
('use', 41)
('working', 18)
('positive', 6)
('objectives', 4)
('direction', 6)
('negative', 2)
('study coordinator', 6)
('call', 46)
('assessment', 20)
('theoretical', 4)
('more', 32)
('sharing', 1)
('principal investigator', 2)
('phone', 8)
('continual', 10)
('actual', 4)
('effort', 16)
('organizations', 15)
('challenge', 8)
('work', 121)
('values', 4)
('publications', 6)
('following', 23)
('strategies', 8)
('design component', 12)
('example', 2)
('control', 2)
('research context', 6)
('process', 25)
('purposes', 2)
('inclusive', 8)
('topic', 6)
('research project', 12)
('f-', 30)
('information', 21)
('needs', 68)
('agendas', 6)
('goal', 17)
('six', 2)
('responsibilities', 7)
('methodology', 6)
('interview', 18)
('contractual agreement', 2)
('mapping', 4)
('membership', 4)
('evaluations', 16)
('data', 16)
('response', 6)
('solidarity', 2)
('health professionals', 3)
('documentation', 8)
('social justice', 4)
('supervision', 6)
('preventive', 2)
('geographic', 5)
('task force', 26)
('feedback', 49)
('mission', 4)
('entity', 3)
('responsive', 4)
('group', 42)
('process evaluation', 4)
('personal', 12)
('modalities', 2)
('expectations', 4)
('writing', 6)
('parts', 6)
('degrees', 6)
('puerto rico', 2)
('areas', 4)
('greater', 8)
('interdisciplinary', 2)
('conversations', 6)
('primary', 6)
('answer', 10)
('communities', 11)
('equality', 2)
('l-', 15)
('quarter', 18)
('community psychology', 4)
('breakdown', 2)
('domain', 26)
('related', 41)
('challenges', 8)
('coordinating center', 2)
('frequency', 6)
('connect', 4)
('measure', 26)
('psychology\\,\\ applied', 2)
('initiatives', 10)
('funding', 4)
('network', 32)
('open', 10)
('research', 90)
('participants', 8)
('race', 2)
('health', 27)
('internet', 6)
('evaluation', 126)
('professional development', 12)
('theory', 4)
('mechanisms', 5)
('interpersonal communication', 2)
('members', 126)
('conflicts', 10)
('training', 20)
('benefits', 1)
('atn', 68)
('place', 6)
('timelines', 6)
('frequent', 6)
('first', 4)
('publication policy', 6)
('structural change', 4)
('number', 6)
('one', 76)
('message', 6)
('clarity', 4)
('quality', 13)
('size', 12)
('surveys', 6)
('findings', 12)
('educators', 2)
('system', 14)
('statement', 4)
('majority', 6)
('structures', 14)
('urban', 6)
('relationship', 20)
('tool', 4)
('wisdom', 4)
('part', 58)
('authors', 12)
('specialists', 2)
('ncc', 122)
('professionals', 11)
('target', 10)
('roles', 1)
('collaborations', 8)
('social event', 6)
('aims', 10)
('project', 192)
('future', 15)
('outcome', 8)
('partnership', 4)
('voices', 19)
('group composition', 4)
('need', 83)
('veteran', 6)
('ideas', 10)
('mechanism', 10)
('instance', 16)
('potential', 12)
('performance', 12)
('strengths', 2)
('channel', 6)
('multiple', 30)
('collaboration', 22)
('incidence', 2)
('most', 2)
('experiences', 8)
('plan', 63)
('phase', 12)
('clear', 10)
('evaluation process', 2)
('request', 10)
('face', 26)
('part-time', 2)
('bodies', 4)
('evaluation methods', 4)
('sum', 2)
('meetings', 51)
('strategic planning', 9)
('longevity', 2)
('planning', 31)
('well-being', 7)
('networks', 14)
('staff', 92)
('partners', 9)
('based', 18)
('knowledge', 26)
('implementation', 10)
('guidance', 12)
('case study', 2)
('only', 4)
('adequate', 6)
('local', 26)
('awareness', 2)
('dissimilar', 2)
('hiv', 8)
('distance', 4)
('public health', 15)
('overall', 30)
('shared', 5)
('report', 8)
('evaluation centers', 1)
('years', 6)
('manuscripts', 6)
('small group', 12)
('evolution', 6)
('past 6 months', 4)
('differential', 2)
('teams', 2)
('initial evaluation', 11)
('garcia', 2)
('common', 6)
('recommendations', 4)
('requirement', 6)
('set', 19)
('national', 14)
('study protocol', 6)
('individual', 50)
('result', 24)
('discussions', 18)
('close', 6)
('concern', 36)
('youth', 14)
('phases', 6)
('capacity', 4)
('subsequent', 8)
('sites', 50)
('multifaceted', 2)
('various', 63)
('progress', 24)
('approach', 13)
('wide', 5)
('infrastructure', 16)
('ability', 4)
('nature', 4)
('targeted', 6)
('attention', 2)
('agencies', 2)
('article', 1)
('cities', 2)
('exclusion', 4)
('perceptions', 6)
('improved', 9)
('successes', 1)
('deficits', 2)
('presentations', 6)
('planned', 4)
('research activities', 6)
('relevant', 14)
('point', 4)
('others', 2)
('community', 56)
('satisfaction', 4)
('site coordinator', 140)
('respect', 18)
('trust', 6)
('conference', 24)
('basis', 6)
('addition', 39)
('conceptualization', 4)
('three', 10)
('willing', 6)
('interest', 12)
('basic', 6)
('indicators', 4)
('pi', 120)
('general evaluation', 4)
('life', 8)
('lives', 8)
('representative', 2)
('systematic', 4)
('community empowerment', 2)
('protocols', 18)
('case', 6)
('physician', 2)
('structural changes', 2)
('contexts', 6)
('value', 6)
('career', 6)
('ongoing', 10)
('voice', 25)
('guide', 11)
('loop', 2)
('shortened', 4)
('conferences', 6)
('prevalence', 2)
('site', 320)
('reports', 8)
('hiv\\/aids', 2)
('in', 1846)
('partner', 9)
('ethnicity', 2)
('qat', 131)
('different', 38)
('education', 4)
('format', 27)
('cross', 13)
('member', 138)
('community health', 1)
('modification', 7)
('several', 20)
('additional comments', 4)
('independent', 2)
('comprehensive', 2)
('levels', 12)
('i-', 4)
('changing', 24)
('nation', 34)
('identity', 2)
('task', 34)
('academic', 6)
('contact', 4)
('components', 20)
('organization', 128)
('model', 14)
('researchers', 2)
('protocol', 34)
('aspect', 22)
('coordination', 6)
('weekly', 6)
('discipline', 21)
('rapid', 6)
('application', 6)
('workers', 6)
('concerns', 30)
('board', 6)
('input', 18)
('health communication', 2)
('adolescent medicine', 6)
('increased', 24)
('demands', 22)
('early', 14)
('cultural', 2)
('background', 23)
('doctoral degree', 2)
('desire', 6)
('effectiveness', 22)
('success', 3)
('collective', 6)
('specific', 50)
('communications', 30)
('data sources', 4)
('output', 14)
('methods', 27)
('people', 6)
('growth', 1)
('supportive', 2)
('organizational structure', 28)
('critical', 16)
('social workers', 2)
('measures', 10)
('power', 23)
('leadership', 8)
('work environment', 6)
('central', 10)
('monthly', 6)
('mixed', 5)
('presence', 10)
('communication', 96)
('commitment', 16)
('two', 42)
('united states', 2)
('involvement', 19)
('additional', 20)
('adolescent', 6)
('initial', 22)
('question', 21)
('hiv infection', 2)
('development', 25)
('cultures', 2)
('health educators', 2)
('function', 50)
('form', 59)
('neutral', 1)
('incorporation', 4)
('goals', 11)
('highest', 2)
('meeting', 73)
('maximum', 4)
('reinforcement', 4)
('medicine trials', 2)
('problem', 6)
('organizational effectiveness', 2)
('popularity', 1)
('interventions', 6)
('certain', 6)
('al', 885)
('dissemination', 12)
('general', 8)
('coordinator', 158)
('single', 6)
('diverse', 5)
('organizational', 87)
('pis', 40)
('internal', 19)
('variety', 10)
('field', 12)
('setting', 15)
('conclusion', 1)
('elements', 4)
('open-ended', 4)
('collaborative', 5)
('time', 42)
('additional concerns', 4)
('chance', 1)
('important', 8)
('pathways', 4)
('structure', 92)
('organizational development', 9)
('depth', 6)
('diagnosis', 12)
('behavioral', 6)
('original', 4)


total: 489('limited', 4)
('concept', 6)
('focus', 10)
('staff member', 20)
('osf', 30)
('relationships', 10)
('contexts', 6)
('environment', 8)
('program', 26)
('support staff', 2)
('quarterly', 12)
('lord', 2)
('resources', 14)
('activities', 60)
('very', 20)
('timely', 6)
('perceived', 2)
('level', 54)
('skills', 2)
('issue', 11)
('item', 16)
('session', 30)
('community mobilization', 4)
('participation', 6)
('team', 68)
('relation', 24)
('disciplines', 15)
('concise', 6)
('miller', 2)
('consistent', 6)
('guidelines', 6)
('direct', 26)
('past', 8)
('design', 22)
('progress note', 6)
('further', 21)
('dynamics', 10)
('functioning', 48)
('personal relationship', 6)
('preferences', 6)
('section', 18)
('educational background', 2)
('current', 13)
('version', 12)
('template', 6)
('new', 32)
('principal', 2)
('body', 2)
('evolving', 14)
('full', 4)
('exchange', 6)
('empower', 6)
('action plan', 6)
('understanding', 8)
('bachelor', 2)
('groups', 6)
('address', 58)
('active', 7)
('change', 74)
('involved', 17)
('larger', 6)
('experience', 12)
('learning styles', 6)
('survey', 28)
('pediatric', 2)
('social', 14)
('domains', 22)
('changes', 46)
('flexibility', 10)
('complex', 1)
('use', 41)
('working', 18)
('positive', 6)
('objectives', 4)
('direction', 6)
('two', 42)
('study coordinator', 6)
('call', 46)
('assessment', 20)
('theoretical', 4)
('more', 32)
('sharing', 1)
('principal investigator', 2)
('phone', 8)
('continual', 10)
('actual', 4)
('effort', 16)
('organizations', 15)
('challenge', 8)
('work', 121)
('values', 4)
('publications', 6)
('following', 23)
('strategies', 8)
('design component', 12)
('example', 2)
('control', 2)
('research context', 6)
('process', 25)
('purposes', 2)
('inclusive', 8)
('topic', 6)
('research project', 12)
('f-', 30)
('information', 21)
('needs', 68)
('agendas', 6)
('goal', 17)
('six', 2)
('responsibilities', 7)
('methodology', 6)
('interview', 18)
('contractual agreement', 2)
('mapping', 4)
('membership', 4)
('evaluations', 16)
('data', 16)
('response', 6)
('solidarity', 2)
('meeting\\.', 10)
('health professionals', 3)
('documentation', 8)
('social justice', 4)
('supervision', 6)
('preventive', 2)
('geographic', 5)
('task force', 26)
('feedback', 49)
('mission', 4)
('entity', 3)
('responsive', 4)
('group', 42)
('process evaluation', 4)
('personal', 12)
('modalities', 2)
('expectations', 4)
('writing', 6)
('parts', 6)
('degrees', 6)
('puerto rico', 2)
('small group', 12)
('greater', 8)
('interdisciplinary', 2)
('conversations', 6)
('evolution', 6)
('primary', 6)
('answer', 10)
('communities', 11)
('equality', 2)
('l-', 15)
('quarter', 18)
('community psychology', 4)
('breakdown', 2)
('domain', 26)
('related', 41)
('challenges', 8)
('coordinating center', 2)
('frequency', 6)
('connect', 4)
('measure', 26)
('psychology\\,\\ applied', 2)
('initiatives', 10)
('funding', 4)
('network', 32)
('open', 10)
('research', 90)
('participants', 8)
('race', 2)
('health', 27)
('internet', 6)
('evaluation', 126)
('professional development', 12)
('theory', 4)
('mechanisms', 5)
('interpersonal communication', 2)
('members', 126)
('conflicts', 10)
('training', 20)
('benefits', 1)
('atn', 68)
('place', 6)
('timelines', 6)
('frequent', 6)
('first', 4)
('publication policy', 6)
('structural change', 4)
('number', 6)
('one', 76)
('message', 6)
('clarity', 4)
('quality', 13)
('size', 12)
('surveys', 6)
('findings', 12)
('educators', 2)
('system', 14)
('statement', 4)
('majority', 6)
('structures', 14)
('urban', 6)
('relationship', 20)
('tool', 4)
('wisdom', 4)
('part', 58)
('authors', 12)
('specialists', 2)
('ncc', 122)
('professionals', 11)
('target', 10)
('roles', 1)
('collaborations', 8)
('social event', 6)
('aims', 10)
('project', 192)
('future', 15)
('outcome', 8)
('and', 691)
('partnership', 4)
('project\\.', 53)
('voices', 19)
('group composition', 4)
('need', 83)
('veteran', 6)
('ideas', 10)
('mechanism', 10)
('instance', 16)
('potential', 12)
('performance', 12)
('strengths', 2)
('channel', 6)
('multiple', 30)
('collaboration', 22)
('incidence', 2)
('phases', 6)
('most', 2)
('experiences', 8)
('plan', 63)
('phase', 12)
('clear', 10)
('evaluation process', 2)
('request', 10)
('face', 26)
('part-time', 2)
('bodies', 4)
('evaluation methods', 4)
('sum', 2)
('meetings', 51)
('strategic planning', 9)
('longevity', 2)
('planning', 31)
('well-being', 7)
('networks', 14)
('staff', 92)
('partners', 9)
('based', 18)
('knowledge', 26)
('implementation', 10)
('guidance', 12)
('case study', 2)
('theme', 8)
('adequate', 6)
('local', 26)
('awareness', 2)
('dissimilar', 2)
('hiv', 8)
('distance', 4)
('public health', 15)
('overall', 30)
('shared', 5)
('report', 8)
('evaluation centers', 1)
('years', 6)
('manuscripts', 6)
('areas', 4)
('regarding', 27)
('past 6 months', 4)
('differential', 2)
('teams', 2)
('initial evaluation', 11)
('garcia', 2)
('common', 6)
('recommendations', 4)
('requirement', 6)
('set', 19)
('national', 14)
('study protocol', 6)
('individual', 50)
('result', 24)
('discussions', 18)
('close', 6)
('concern', 36)
('youth', 14)
('c2p', 308)
('capacity', 4)
('subsequent', 8)
('sites', 50)
('multifaceted', 2)
('various', 63)
('progress', 24)
('approach', 13)
('wide', 5)
('infrastructure', 16)
('ability', 4)
('nature', 4)
('targeted', 6)
('attention', 2)
('agencies', 2)
('article', 1)
('cities', 2)
('exclusion', 4)
('perceptions', 6)
('improved', 9)
('successes', 1)
('deficits', 2)
('presentations', 6)
('planned', 4)
('research activities', 6)
('relevant', 14)
('point', 4)
('others', 2)
('community', 56)
('satisfaction', 4)
('site coordinator', 140)
('respect', 18)
('trust', 6)
('conference', 24)
('basis', 6)
('addition', 39)
('conceptualization', 4)
('three', 10)
('willing', 6)
('interest', 12)
('basic', 6)
('indicators', 4)
('pi', 120)
('general evaluation', 4)
('life', 8)
('lives', 8)
('representative', 2)
('systematic', 4)
('community empowerment', 2)
('protocols', 18)
('case', 6)
('physician', 2)
('structural changes', 2)
('these', 40)
('value', 6)
('career', 6)
('ongoing', 10)
('voice', 25)
('guide', 11)
('loop', 2)
('shortened', 4)
('conferences', 6)
('prevalence', 2)
('site', 320)
('reports', 8)
('hiv\\/aids', 2)
('in', 1846)
('partner', 9)
('ethnicity', 2)
('qat', 131)
('different', 38)
('education', 4)
('format', 27)
('cross', 13)
('member', 138)
('community health', 1)
('modification', 7)
('several', 20)
('additional comments', 4)
('independent', 2)
('comprehensive', 2)
('action', 14)
('levels', 12)
('i-', 4)
('changing', 24)
('nation', 34)
('identity', 2)
('task', 34)
('academic', 6)
('contact', 4)
('components', 20)
('organization', 128)
('model', 14)
('researchers', 2)
('protocol', 34)
('aspect', 22)
('coordination', 6)
('weekly', 6)
('discipline', 21)
('rapid', 6)
('application', 6)
('workers', 6)
('concerns', 30)
('board', 6)
('input', 18)
('health communication', 2)
('adolescent medicine', 6)
('increased', 24)
('demands', 22)
('early', 14)
('cultural', 2)
('feedback\\.', 12)
('background', 23)
('doctoral degree', 2)
('desire', 6)
('effectiveness', 22)
('success', 3)
('collective', 6)
('specific', 50)
('communications', 30)
('data sources', 4)
('output', 14)
('methods', 27)
('people', 6)
('growth', 1)
('supportive', 2)
('organizational structure', 28)
('critical', 16)
('social workers', 2)
('osf-l', 12)
('measures', 10)
('power', 23)
('leadership', 8)
('osf-s', 18)
('work environment', 6)
('central', 10)
('monthly', 6)
('mixed', 5)
('presence', 10)
('communication', 96)
('commitment', 16)
('negative', 2)
('united states', 2)
('involvement', 19)
('c2p\\.', 6)
('additional', 20)
('adolescent', 6)
('initial', 22)
('question', 21)
('hiv infection', 2)
('development', 25)
('cultures', 2)
('health educators', 2)
('function', 50)
('only', 4)
('form', 59)
('neutral', 1)
('incorporation', 4)
('goals', 11)
('highest', 2)
('meeting', 73)
('maximum', 4)
('reinforcement', 4)
('medicine trials', 2)
('problem', 6)
('organizational effectiveness', 2)
('popularity', 1)
('interventions', 6)
('certain', 6)
('codirectors', 2)
('al', 885)
('dissemination', 12)
('general', 8)
('coordinator', 158)
('single', 6)
('diverse', 5)
('organizational', 87)
('pis', 40)
('internal', 19)
('variety', 10)
('field', 12)
('setting', 15)
('conclusion', 1)
('elements', 4)
('open-ended', 4)
('collaborative', 5)
('time', 42)
('additional concerns', 4)
('chance', 1)
('important', 8)
('pathways', 4)
('structure', 92)
('organizational development', 9)
('depth', 6)
('diagnosis', 12)
('behavioral', 6)
('original', 4)
