genia tagger: 5('zebov', 4)
('marv', 4)
('vector', 2)
('vsv', 4)
('glycoprotein', 2)


spacy + metamap: 39('glycoprotein', 2)
('filovirus', 1)
('challenges', 1)
('doses', 1)
('parenteral', 1)
('present', 1)
('event', 2)
('decade', 1)
('recombinant', 2)
('based', 3)
('monkeys', 2)
('vaccines', 4)
('setting', 1)
('macaques', 2)
('treatment', 1)
('ebola', 3)
('progress', 2)
('most likely', 1)
('nature', 1)
('recombinant vesicular stomatitis virus', 1)
('protection', 1)
('portal', 1)
('vesicular stomatitis virus', 2)
('primates', 2)
('zaire ebolavirus', 1)
('vaccine', 5)
('exposure', 4)
('cynomolgus', 1)
('last', 1)
('inhalation', 1)
('control animal', 2)
('challenge', 4)
('vector', 2)
('aerosol', 7)
('either', 1)
('entry', 1)
('preventive', 1)
('marburg virus', 3)
('route', 2)


total: 42('zebov', 4)
('vsv', 4)
('glycoprotein', 2)
('challenges', 1)
('doses', 1)
('parenteral', 1)
('present', 1)
('event', 2)
('decade', 1)
('recombinant', 2)
('vesicular stomatitis virus', 2)
('filovirus', 1)
('monkeys', 2)
('vaccines', 4)
('marv', 4)
('setting', 1)
('macaques', 2)
('treatment', 1)
('ebola', 3)
('progress', 2)
('most likely', 1)
('nature', 1)
('recombinant vesicular stomatitis virus', 1)
('protection', 1)
('portal', 1)
('based', 3)
('primates', 2)
('zaire ebolavirus', 1)
('vaccine', 5)
('exposure', 4)
('cynomolgus', 1)
('last', 1)
('inhalation', 1)
('control animal', 2)
('challenge', 4)
('vector', 2)
('aerosol', 7)
('either', 1)
('entry', 1)
('preventive', 1)
('marburg virus', 3)
('route', 2)
