genia tagger: 50('and', 310)
('c-fos', 2)
('tcx', 44)
('testing', 12)
('limbic', 2)
('diverse', 4)
('calibration', 8)
('table', 10)
('cr', 171)
('1', 206)
('fov', 6)
('licks', 48)
('auditory', 43)
('neurochemical', 1)
('bq\\/ml', 4)
('sites', 7)
('tn', 2)
('potential', 6)
('5', 131)
('4', 94)
('sip-ac', 4)
('3b', 4)
('structures', 32)
('6a', 4)
('confounding', 2)
('activation', 24)
('factor', 5)
('fig\\.', 46)
('tms', 4)
('2', 195)
('eliminated', 2)
('gerbils', 6)
('a', 4370)
('crs', 10)
('central', 26)
('fdg', 133)
('origins', 1)
('neural', 18)
('mo', 60)
('factors', 3)
('neurons', 8)
('pet', 69)
('range', 6)
('spm5', 2)
('mri', 28)
('regions', 10)
('behavioral', 24)
('biological', 1)
('acx', 40)
('cf\\=', 2)


spacy + metamap: 600('roi', 12)
('measurements', 14)
('evidence', 6)
('lack', 5)
('dynamic', 12)
('focus', 2)
('2-dg', 4)
('row', 8)
('physiological', 5)
('technique', 5)
('tn', 2)
('tl', 84)
('presentation', 1)
('wb', 2)
('global', 1)
('2 h', 4)
('activation', 24)
('\\+5', 2)
('periorbital', 2)
('steady state', 2)
('difference', 16)
('increased glucose', 1)
('minute', 1)
('level', 11)
('lobarina', 9)
('fourier transform', 2)
('shock', 2)
('solution', 14)
('phosphorylation', 1)
('t1', 2)
('ml', 20)
('small', 1)
('group 1', 8)
('upper', 6)
('rats', 88)
('three-dimensional', 2)
('brain regions', 2)
('trend', 8)
('direct', 2)
('rate', 26)
('positron emission tomography', 2)
('enhancement', 4)
('chen', 2)
('color scale', 6)
('sub', 27)
('representative', 8)
('brief', 4)
('thickness', 2)
('access', 2)
('axial', 4)
('sequential', 2)
('central nervous system', 2)
('method', 7)
('respiratory rate', 2)
('injections', 6)
('impact', 2)
('hours', 1)
('cylindrical', 2)
('groups', 4)
('others', 4)
('strong', 4)
('fifteen', 2)
('active ingredient', 1)
('identifiable', 2)
('study', 31)
('etiology', 3)
('amount', 2)
('serum concentration', 2)
('published', 2)
('action', 11)
('narrow', 2)
('changes', 24)
('high resolution', 3)
('decrease', 4)
('counts', 28)
('total', 2)
('aberrant', 3)
('unit', 2)
('magnetoencephalography', 2)
('use', 55)
('consumption', 3)
('two', 34)
('next', 4)
('few', 6)
('assessment', 2)
('aspirin', 1)
('0\\%', 15)
('emission', 4)
('visual', 4)
('transient', 2)
('adult', 2)
('paired data', 2)
('excellent', 12)
('known', 9)
('benefits', 2)
('high', 42)
('ma', 310)
('middle', 4)
('decay', 4)
('mo', 60)
('measures', 6)
('neurons', 8)
('values', 6)
('publications', 2)
('mr', 32)
('male', 2)
('spontaneous', 12)
('scatter', 2)
('10\\%', 6)
('control', 11)
('ions', 49)
('scan', 35)
('reconstructed', 7)
('scheduling', 2)
('sharp', 2)
('serial', 2)
('species', 2)
('micropet', 49)
('information', 2)
('sip', 8)
('monitoring', 2)
('goal', 2)
('bq\\/ml', 4)
('discussion', 2)
('range', 6)
('machine', 2)
('pure', 2)
('frontal pole', 23)
('cochlear nucleus', 2)
('auditory cortex', 4)
('earlier', 4)
('abdomen', 2)
('transaxial', 2)
('data', 44)
('severity', 2)
('conscious', 2)
('plateau', 6)
('correlation', 12)
('sa', 170)
('order', 2)
('sd', 4)
('volume', 4)
('transmembrane', 1)
('preclinical', 2)
('brain', 46)
('inferior colliculi', 12)
('experiments', 2)
('pitch', 2)
('\\>90', 6)
('licks', 48)
('group', 46)
('auditory', 43)
('platform', 2)
('absence', 5)
('permanent', 1)
('condition', 29)
('areas', 9)
('uptake', 9)
('animal', 28)
('gray', 2)
('food', 4)
('fig', 52)
('band', 4)
('face mask', 2)
('foot', 2)
('echo', 6)
('cage', 2)
('day', 16)
('association', 2)
('control condition', 4)
('university', 2)
('l-', 3)
('stimulus', 4)
('mode', 9)
('magnetic resonance imaging', 3)
('sound frequency', 2)
('tracer', 5)
('mean', 18)
('subset', 2)
('weighted', 6)
('weight', 10)
('house', 1)
('abnormal', 4)
('decays', 2)
('static', 6)
('doses', 29)
('matrix', 4)
('inducer', 1)
('increase', 48)
('matrix size', 2)
('mata', 1)
('induced', 46)
('induction', 6)
('correct', 10)
('auditory nerve', 1)
('perception', 9)
('linear', 6)
('mechanisms', 1)
('free', 2)
('standard', 4)
('standard deviation', 2)
('imaging', 38)
('body temperature', 2)
('training', 2)
('silicate', 2)
('transceiver', 2)
('days', 8)
('local', 2)
('length', 2)
('4th', 2)
('atp', 1)
('r-', 6)
('glucose uptake', 2)
('first', 13)
('major', 2)
('fluorine-18', 2)
('variables', 5)
('number', 5)
('hearing', 2)
('whole brain', 2)
('sounds', 4)
('given', 2)
('temperature', 4)
('t test', 2)
('introduction', 1)
('noise exposure', 3)
('system', 6)
('approximately', 1)
('percentage', 1)
('anesthetized', 10)
('scans', 4)
('lactate levels', 2)
('explanation', 2)
('transverse', 4)
('biological factors', 1)
('authors', 2)
('institution', 2)
('population', 1)
('structures', 32)
('pet scanner', 3)
('neural', 18)
('second', 6)
('bed', 6)
('patients', 4)
('future', 4)
('amplitude', 2)
('glucose', 10)
('treated', 8)
('acquisition', 20)
('function', 4)
('lick', 58)
('functional mri', 2)
('ant', 77)
('raw', 4)
('rat', 201)
('surgical removal', 1)
('abnormalities', 2)
('concentration', 12)
('state level', 2)
('conversion', 2)
('long axis', 2)
('majority', 1)
('internal', 1)
('performance', 6)
('techniques', 2)
('emotional aspects', 2)
('multiple', 2)
('capillaries', 2)
('object', 2)
('wells', 2)
('most', 7)
('significant', 33)
('organization', 2)
('coil', 2)
('branching', 4)
('paradigm', 1)
('average', 12)
('detectors', 2)
('posterior', 4)
('linear regression', 2)
('first step', 2)
('yang', 5)
('mri', 28)
('high intensity', 1)
('left', 12)
('sigma', 2)
('findings', 4)
('shot', 1)
('high dose', 9)
('anatomical structure', 2)
('right sides', 2)
('session', 6)
('stimulus control', 2)
('repeated measures', 2)
('uniform', 2)
('sagittal planes', 2)
('one', 22)
('indicator', 2)
('sub-', 2)
('ratio', 41)
('parameters', 4)
('proportion', 2)
('state', 6)
('only', 9)
('black', 4)
('factor', 5)
('circle', 2)
('\\/ml', 16)
('low-dose', 2)
('tinnitus', 157)
('dependent', 2)
('dg', 137)
('functional changes', 1)
('animal models', 4)
('nearly', 1)
('pellet', 4)
('gerbils', 6)
('secondary', 2)
('crs', 10)
('middle column', 2)
('auditory pathway', 9)
('licking', 2)
('temporal cortex', 6)
('intervals', 14)
('cf', 6)
('contrast', 6)
('activity', 105)
('river', 2)
('view', 5)
('set', 32)
('testing', 12)
('humans', 4)
('grey', 2)
('observed', 6)
('individual', 4)
('result', 51)
('enhanced', 4)
('electrophysiological studies', 1)
('tumor', 2)
('subject', 11)
('pattern', 13)
('acquisition protocol', 2)
('sites', 7)
('intraperitoneal', 4)
('difficulties', 1)
('various', 1)
('routine', 2)
('consecutive', 2)
('temporal cortices', 10)
('thalamus', 4)
('washout period', 2)
('responses', 4)
('positron', 4)
('attention', 1)
('white', 2)
('hypothesis', 2)
('extent', 2)
('suppressed', 2)
('water', 6)
('last', 8)
('similar', 14)
('region', 18)
('density', 4)
('quiet', 37)
('variance', 2)
('expression', 2)
('experimental', 2)
('animal studies', 4)
('overview', 1)
('period', 5)
('cr', 171)
('fused', 11)
('basis', 4)
('addition', 4)
('three', 10)
('regression analysis', 2)
('reduction', 2)
('r\\.', 16)
('inferior colliculus', 4)
('change', 30)
('interest', 9)
('treatment', 18)
('drugs', 4)
('gas', 2)
('sodium salicylate', 15)
('awake', 5)
('external', 3)
('adverse effects', 4)
('db spl', 6)
('spin', 4)
('present', 16)
('sound', 39)
('microns', 2)
('reliable', 1)
('value', 12)
('air', 6)
('lesser', 2)
('1 h', 4)
('optimization', 4)
('behavior', 34)
('khz', 6)
('identical', 6)
('orientation', 4)
('hyperactivity', 2)
('characteristics', 3)
('tomography', 2)
('tissue', 2)
('statistical analysis', 2)
('ic', 577)
('brain structure', 1)
('id', 97)
('saline', 20)
('different', 6)
('baseline', 71)
('administration', 13)
('brain activity', 1)
('same', 18)
('stimulated', 1)
('injected dose', 4)
('several', 9)
('three weeks', 2)
('higher', 12)
('development', 1)
('phantom', 12)
('used', 42)
('effect', 13)
('ion', 302)
('i-', 4)
('student', 4)
('potentials', 3)
('recent', 1)
('lower', 8)
('center', 2)
('intermittent', 2)
('studies', 29)
('variety', 2)
('well', 13)
('image analysis', 2)
('analysis', 16)
('patterns', 2)
('materials', 1)
('quantitative', 6)
('model', 7)
('laboratories', 2)
('glucose analog', 1)
('repetition time', 2)
('protocol', 10)
('c-fos', 2)
('auditory structure', 17)
('lateral lemniscus', 2)
('dose', 63)
('subjective tinnitus', 1)
('aspect', 4)
('alternative', 2)
('modulate', 2)
('previous', 5)
('volumetric', 2)
('generator', 2)
('field', 6)
('action potentials', 1)
('possibly', 2)
('potential', 6)
('location', 2)
('real', 4)
('increased', 27)
('spatial', 2)
('calibration factor', 2)
('siemens', 2)
('increases', 2)
('five', 12)
('loss', 2)
('subsequent', 2)
('adams', 1)
('one week', 2)
('parietal', 2)
('chamber', 3)
('neuronal', 9)
('side effects', 2)
('conclusion', 2)
('therapeutic', 3)
('right', 16)
('methods', 3)
('metabolic', 26)
('animals', 9)
('dose-dependent', 1)
('avoidance conditioning', 4)
('trends', 4)
('table', 10)
('home', 2)
('treatments', 4)
('fov', 6)
('slice', 8)
('bottom', 2)
('pet', 69)
('lutetium', 2)
('rat brain', 13)
('cortical', 12)
('intravenous', 2)
('noise', 16)
('90\\%', 8)
('schedule', 2)
('bl', 57)
('processing', 1)
('agreement', 8)
('prone position', 6)
('post', 16)
('panel', 4)
('comparison', 10)
('central', 26)
('origins', 1)
('constraint', 2)
('column', 10)
('statistically significant', 4)
('compatible', 2)
('idl', 2)
('confidence interval', 4)
('software', 2)
('inner ear', 2)
('presence', 2)
('instruments', 2)
('image', 101)
('uncontrolled', 2)
('medial geniculate body', 4)
('involvement', 2)
('frames', 2)
('surrogate marker', 2)
('mbq', 6)
('salicylate', 119)
('gerbil', 10)
('support', 3)
('autoradiography', 4)
('fast', 2)
('custom', 2)
('cats', 2)
('fraction', 8)
('researchers', 1)
('hz', 8)
('head', 2)
('image acquisition', 16)
('delivery', 2)
('heat', 2)
('injection', 26)
('ear', 29)
('count', 48)
('subcortical', 10)
('fdg', 133)
('cells', 2)
('auditory system', 1)
('vivo', 2)
('paired', 4)
('emotional', 4)
('distribution', 1)
('minutes', 1)
('medical', 1)
('acoustic stimulus', 1)
('ac', 323)
('constant', 2)
('scanner', 19)
('tesla', 2)
('steady', 2)
('measure', 24)
('al', 721)
('an', 719)
('quantification', 6)
('single', 6)
('diverse', 4)
('statistical significance', 7)
('gradients', 1)
('anesthesia', 3)
('incorrect', 2)
('mutual', 2)
('calibration', 8)
('percent', 3)
('virtual', 2)
('ny', 15)
('details', 4)
('digital', 2)
('test', 20)
('cortex', 12)
('excitation', 2)
('separate', 10)
('behavioral', 24)
('problems', 1)
('coronal', 8)
('nucleus', 4)
('peak', 12)
('discharge', 2)
('structure', 40)
('exposure', 4)
('radioactivity', 2)
('buffalo', 2)
('age', 121)
('interval', 22)
('daily', 2)
('portion', 4)
('train', 8)
('dot', 2)
('time', 10)
('resolution', 12)
('normalized', 6)


total: 622('roi', 12)
('measurements', 14)
('evidence', 6)
('lack', 5)
('dynamic', 12)
('focus', 2)
('2-dg', 4)
('row', 8)
('physiological', 5)
('technique', 5)
('tn', 2)
('tl', 84)
('presentation', 1)
('wb', 2)
('global', 1)
('2 h', 4)
('activation', 24)
('confounding', 2)
('periorbital', 2)
('steady state', 2)
('difference', 16)
('increased glucose', 1)
('condition', 29)
('level', 11)
('lobarina', 9)
('fourier transform', 2)
('cf\\=', 2)
('shock', 2)
('solution', 14)
('phosphorylation', 1)
('t1', 2)
('ml', 20)
('small', 1)
('biological', 1)
('group 1', 8)
('upper', 6)
('rats', 88)
('three-dimensional', 2)
('brain regions', 2)
('trend', 8)
('direct', 2)
('rate', 26)
('positron emission tomography', 2)
('enhancement', 4)
('chen', 2)
('color scale', 6)
('sub', 27)
('representative', 8)
('brief', 4)
('thickness', 2)
('access', 2)
('axial', 4)
('sequential', 2)
('central nervous system', 2)
('sip-ac', 4)
('3b', 4)
('method', 7)
('respiratory rate', 2)
('injections', 6)
('impact', 2)
('hours', 1)
('cylindrical', 2)
('groups', 4)
('others', 4)
('strong', 4)
('fifteen', 2)
('active ingredient', 1)
('identifiable', 2)
('study', 31)
('etiology', 3)
('amount', 2)
('serum concentration', 2)
('published', 2)
('action', 11)
('narrow', 2)
('changes', 24)
('high resolution', 3)
('decrease', 4)
('counts', 28)
('total', 2)
('aberrant', 3)
('unit', 2)
('magnetoencephalography', 2)
('use', 55)
('consumption', 3)
('two', 34)
('next', 4)
('few', 6)
('assessment', 2)
('aspirin', 1)
('0\\%', 15)
('emission', 4)
('visual', 4)
('transient', 2)
('adult', 2)
('paired data', 2)
('excellent', 12)
('known', 9)
('benefits', 2)
('reconstructed', 7)
('ma', 310)
('middle', 4)
('decay', 4)
('mo', 60)
('measures', 6)
('tissue', 2)
('values', 6)
('publications', 2)
('mr', 32)
('male', 2)
('spontaneous', 12)
('scatter', 2)
('10\\%', 6)
('control', 11)
('ions', 49)
('scan', 35)
('high', 42)
('scheduling', 2)
('sharp', 2)
('serial', 2)
('species', 2)
('micropet', 49)
('information', 2)
('sip', 8)
('monitoring', 2)
('goal', 2)
('bq\\/ml', 4)
('discussion', 2)
('idl', 2)
('regions', 10)
('pure', 2)
('frontal pole', 23)
('\\+5', 2)
('cochlear nucleus', 2)
('auditory cortex', 4)
('earlier', 4)
('abdomen', 2)
('transaxial', 2)
('data', 44)
('severity', 2)
('a', 4370)
('conscious', 2)
('plateau', 6)
('correlation', 12)
('sa', 170)
('order', 2)
('sd', 4)
('volume', 4)
('transmembrane', 1)
('preclinical', 2)
('brain', 46)
('inferior colliculi', 12)
('experiments', 2)
('pitch', 2)
('1', 206)
('licks', 48)
('group', 46)
('auditory', 43)
('platform', 2)
('absence', 5)
('permanent', 1)
('minute', 1)
('areas', 9)
('uptake', 9)
('animal', 28)
('gray', 2)
('food', 4)
('fig', 52)
('band', 4)
('face mask', 2)
('foot', 2)
('echo', 6)
('cage', 2)
('day', 16)
('association', 2)
('control condition', 4)
('university', 2)
('l-', 3)
('stimulus', 4)
('mode', 9)
('magnetic resonance imaging', 3)
('sound frequency', 2)
('tracer', 5)
('mean', 18)
('subset', 2)
('weighted', 6)
('weight', 10)
('house', 1)
('abnormal', 4)
('decays', 2)
('static', 6)
('doses', 29)
('matrix', 4)
('factors', 3)
('inducer', 1)
('increase', 48)
('matrix size', 2)
('mata', 1)
('induced', 46)
('induction', 6)
('correct', 10)
('auditory nerve', 1)
('perception', 9)
('linear', 6)
('mechanisms', 1)
('free', 2)
('standard', 4)
('standard deviation', 2)
('imaging', 38)
('body temperature', 2)
('training', 2)
('silicate', 2)
('transceiver', 2)
('days', 8)
('local', 2)
('neurochemical', 1)
('length', 2)
('4th', 2)
('atp', 1)
('r-', 6)
('glucose uptake', 2)
('first', 13)
('major', 2)
('fluorine-18', 2)
('variables', 5)
('number', 5)
('hearing', 2)
('whole brain', 2)
('sounds', 4)
('given', 2)
('temperature', 4)
('t test', 2)
('introduction', 1)
('noise exposure', 3)
('system', 6)
('approximately', 1)
('2', 195)
('percentage', 1)
('structures', 32)
('scans', 4)
('lactate levels', 2)
('explanation', 2)
('transverse', 4)
('biological factors', 1)
('authors', 2)
('eliminated', 2)
('institution', 2)
('population', 1)
('anesthetized', 10)
('pet scanner', 3)
('neural', 18)
('second', 6)
('bed', 6)
('patients', 4)
('future', 4)
('amplitude', 2)
('glucose', 10)
('treated', 8)
('acquisition', 20)
('and', 310)
('hz', 8)
('lick', 58)
('functional mri', 2)
('ant', 77)
('raw', 4)
('rat', 201)
('surgical removal', 1)
('abnormalities', 2)
('concentration', 12)
('state level', 2)
('conversion', 2)
('long axis', 2)
('majority', 1)
('internal', 1)
('performance', 6)
('techniques', 2)
('emotional aspects', 2)
('multiple', 2)
('capillaries', 2)
('object', 2)
('wells', 2)
('most', 7)
('significant', 33)
('organization', 2)
('coil', 2)
('branching', 4)
('paradigm', 1)
('medical', 1)
('detectors', 2)
('posterior', 4)
('linear regression', 2)
('first step', 2)
('yang', 5)
('mri', 28)
('pattern', 13)
('left', 12)
('sigma', 2)
('findings', 4)
('shot', 1)
('high dose', 9)
('anatomical structure', 2)
('right sides', 2)
('session', 6)
('stimulus control', 2)
('repeated measures', 2)
('uniform', 2)
('sagittal planes', 2)
('one', 22)
('indicator', 2)
('sub-', 2)
('ratio', 41)
('auditory structure', 17)
('parameters', 4)
('proportion', 2)
('state', 6)
('only', 9)
('black', 4)
('factor', 5)
('circle', 2)
('\\/ml', 16)
('low-dose', 2)
('tinnitus', 157)
('dependent', 2)
('dg', 137)
('functional changes', 1)
('animal models', 4)
('nearly', 1)
('pellet', 4)
('gerbils', 6)
('secondary', 2)
('crs', 10)
('middle column', 2)
('auditory pathway', 9)
('licking', 2)
('temporal cortex', 6)
('intervals', 14)
('cf', 6)
('contrast', 6)
('activity', 105)
('river', 2)
('view', 5)
('set', 32)
('testing', 12)
('humans', 4)
('grey', 2)
('observed', 6)
('individual', 4)
('result', 51)
('enhanced', 4)
('electrophysiological studies', 1)
('tumor', 2)
('subject', 11)
('high intensity', 1)
('acquisition protocol', 2)
('sites', 7)
('intraperitoneal', 4)
('difficulties', 1)
('various', 1)
('routine', 2)
('consecutive', 2)
('temporal cortices', 10)
('thalamus', 4)
('washout period', 2)
('responses', 4)
('positron', 4)
('\\>90', 6)
('attention', 1)
('fig\\.', 46)
('white', 2)
('hypothesis', 2)
('extent', 2)
('suppressed', 2)
('water', 6)
('last', 8)
('similar', 14)
('region', 18)
('density', 4)
('quiet', 37)
('variance', 2)
('expression', 2)
('experimental', 2)
('animal studies', 4)
('overview', 1)
('period', 5)
('cr', 171)
('fused', 11)
('basis', 4)
('addition', 4)
('three', 10)
('regression analysis', 2)
('reduction', 2)
('r\\.', 16)
('inferior colliculus', 4)
('change', 30)
('interest', 9)
('treatment', 18)
('6a', 4)
('drugs', 4)
('gas', 2)
('sodium salicylate', 15)
('awake', 5)
('external', 3)
('adverse effects', 4)
('an', 719)
('spin', 4)
('present', 16)
('sound', 39)
('microns', 2)
('reliable', 1)
('single', 6)
('value', 12)
('air', 6)
('lesser', 2)
('1 h', 4)
('optimization', 4)
('behavior', 34)
('khz', 6)
('identical', 6)
('orientation', 4)
('hyperactivity', 2)
('characteristics', 3)
('tomography', 2)
('neurons', 8)
('statistical analysis', 2)
('ic', 577)
('brain structure', 1)
('id', 97)
('saline', 20)
('different', 6)
('baseline', 71)
('administration', 13)
('brain activity', 1)
('same', 18)
('stimulated', 1)
('injected dose', 4)
('several', 9)
('three weeks', 2)
('higher', 12)
('development', 1)
('phantom', 12)
('used', 42)
('effect', 13)
('ion', 302)
('i-', 4)
('student', 4)
('potentials', 3)
('recent', 1)
('lower', 8)
('center', 2)
('intermittent', 2)
('studies', 29)
('variety', 2)
('well', 13)
('image analysis', 2)
('analysis', 16)
('patterns', 2)
('materials', 1)
('quantitative', 6)
('model', 7)
('laboratories', 2)
('glucose analog', 1)
('repetition time', 2)
('protocol', 10)
('c-fos', 2)
('tcx', 44)
('lateral lemniscus', 2)
('dose', 63)
('subjective tinnitus', 1)
('aspect', 4)
('alternative', 2)
('modulate', 2)
('previous', 5)
('volumetric', 2)
('generator', 2)
('ny', 15)
('action potentials', 1)
('possibly', 2)
('potential', 6)
('4', 94)
('real', 4)
('increased', 27)
('digital', 2)
('calibration factor', 2)
('siemens', 2)
('increases', 2)
('five', 12)
('loss', 2)
('subsequent', 2)
('adams', 1)
('one week', 2)
('parietal', 2)
('chamber', 3)
('spm5', 2)
('neuronal', 9)
('side effects', 2)
('conclusion', 2)
('therapeutic', 3)
('right', 16)
('methods', 3)
('metabolic', 26)
('animals', 9)
('dose-dependent', 1)
('avoidance conditioning', 4)
('trends', 4)
('slice', 8)
('table', 10)
('home', 2)
('treatments', 4)
('fov', 6)
('tms', 4)
('bottom', 2)
('pet', 69)
('lutetium', 2)
('machine', 2)
('rat brain', 13)
('cortical', 12)
('intravenous', 2)
('noise', 16)
('90\\%', 8)
('schedule', 2)
('bl', 57)
('processing', 1)
('agreement', 8)
('prone position', 6)
('post', 16)
('panel', 4)
('comparison', 10)
('central', 26)
('origins', 1)
('constraint', 2)
('column', 10)
('statistically significant', 4)
('location', 2)
('compatible', 2)
('range', 6)
('confidence interval', 4)
('acx', 40)
('software', 2)
('inner ear', 2)
('presence', 2)
('instruments', 2)
('image', 101)
('uncontrolled', 2)
('medial geniculate body', 4)
('involvement', 2)
('frames', 2)
('surrogate marker', 2)
('mbq', 6)
('salicylate', 119)
('gerbil', 10)
('support', 3)
('autoradiography', 4)
('fast', 2)
('custom', 2)
('cats', 2)
('fraction', 8)
('researchers', 1)
('function', 4)
('head', 2)
('image acquisition', 16)
('delivery', 2)
('heat', 2)
('injection', 26)
('ear', 29)
('count', 48)
('subcortical', 10)
('fdg', 133)
('cells', 2)
('auditory system', 1)
('vivo', 2)
('paired', 4)
('emotional', 4)
('distribution', 1)
('minutes', 1)
('average', 12)
('acoustic stimulus', 1)
('ac', 323)
('constant', 2)
('scanner', 19)
('tesla', 2)
('steady', 2)
('measure', 24)
('al', 721)
('db spl', 6)
('quantification', 6)
('limbic', 2)
('diverse', 4)
('statistical significance', 7)
('gradients', 1)
('anesthesia', 3)
('incorrect', 2)
('mutual', 2)
('calibration', 8)
('percent', 3)
('virtual', 2)
('field', 6)
('5', 131)
('details', 4)
('spatial', 2)
('test', 20)
('cortex', 12)
('excitation', 2)
('separate', 10)
('behavioral', 24)
('problems', 1)
('coronal', 8)
('nucleus', 4)
('peak', 12)
('discharge', 2)
('structure', 40)
('exposure', 4)
('radioactivity', 2)
('buffalo', 2)
('age', 121)
('interval', 22)
('daily', 2)
('portion', 4)
('train', 8)
('dot', 2)
('time', 10)
('resolution', 12)
('normalized', 6)
