genia tagger: 12('ligases', 3)
('march', 3)
('proteasome', 1)
('intracellular', 2)
('proteins', 7)
('bound', 1)
('cellular', 4)
('membrane', 1)
('protein', 10)
('ubiquitinated', 2)
('e3', 1)
('ubiquitin', 8)


spacy + metamap: 46('signal transduction', 1)
('cancer', 2)
('lysosome', 1)
('cytosol', 1)
('integral', 1)
('bound', 1)
('quality control', 1)
('involvement', 1)
('article', 1)
('e3 ligase', 1)
('covalent', 1)
('protein', 10)
('ubiquitin', 8)
('viral', 2)
('protein degradation', 1)
('family', 1)
('intracellular', 2)
('conjugation', 1)
('regulation', 2)
('location', 1)
('membrane', 1)
('relevance', 1)
('new', 2)
('newly', 1)
('immune responses', 1)
('degradation pathway', 1)
('march', 3)
('fate', 1)
('proteasome', 1)
('dependent', 2)
('degradation', 5)
('discover', 1)
('most', 1)
('important', 1)
('cellular', 4)
('frequently', 1)
('ubiquitinated proteins', 1)
('recent', 1)
('paradigms', 1)
('cell cycle regulation', 1)
('clear', 1)
('ligases', 3)
('proteins', 7)
('endocytosis', 1)
('studies', 1)
('ubiquitinated', 2)


total: 47('signal transduction', 1)
('cancer', 2)
('lysosome', 1)
('cytosol', 1)
('integral', 1)
('bound', 1)
('quality control', 1)
('involvement', 1)
('article', 1)
('e3 ligase', 1)
('protein', 10)
('covalent', 1)
('ubiquitin', 8)
('viral', 2)
('protein degradation', 1)
('family', 1)
('intracellular', 2)
('conjugation', 1)
('regulation', 2)
('location', 1)
('membrane', 1)
('relevance', 1)
('new', 2)
('newly', 1)
('immune responses', 1)
('degradation pathway', 1)
('march', 3)
('fate', 1)
('proteasome', 1)
('dependent', 2)
('degradation', 5)
('discover', 1)
('most', 1)
('important', 1)
('cellular', 4)
('frequently', 1)
('ubiquitinated proteins', 1)
('e3', 1)
('recent', 1)
('paradigms', 1)
('cell cycle regulation', 1)
('clear', 1)
('ligases', 3)
('proteins', 7)
('endocytosis', 1)
('studies', 1)
('ubiquitinated', 2)
