genia tagger: 59('scanning', 7)
('domain', 6)
('right', 88)
('lbt', 4)
('scan', 31)
('ttp', 4)
('site', 8)
('recruitment', 19)
('ino', 2)
('table', 12)
('networks', 2)
('1', 84)
('damaged', 8)
('conclusions', 1)
('pet', 17)
('occipital', 1)
('regions', 38)
('2', 102)
('recovery\\.', 17)
('spatial', 2)
('hrf', 10)
('structures', 3)
('inferior', 30)
('treatment', 94)
('broca\xe2\x80\x99s', 18)
('meg', 9)
('perisylvian', 9)
('peaks', 2)
('tasks', 27)
('bl', 67)
('frontal', 25)
('activation', 118)
('homologues', 7)
('task', 73)
('fig\\.', 2)
('hemisphere', 117)
('stg', 6)
('aphasia', 69)
('delta', 4)
('heterogeneity\\.', 1)
('types', 5)
('areas', 22)
('a', 4032)
('entire', 5)
('dti', 3)
('cortical', 25)
('language', 98)
('16', 4)
('region', 61)
('neural', 17)
('ttps', 2)
('perilesional', 22)
('ciat', 31)
('dosage', 5)
('domains', 3)
('study', 24)
('or', 473)
('hrfs', 2)
('left', 79)


spacy + metamap: 554('semantic', 19)
('lack', 4)
('dynamic', 10)
('four', 4)
('ciat', 31)
('frontal gyrus', 11)
('large group', 3)
('partial', 2)
('integrity', 1)
('row', 2)
('requested', 1)
('pretreatment', 9)
('functional neuroimaging', 3)
('environment', 3)
('heterogeneity', 2)
('presentation', 3)
('right superior', 2)
('woman', 2)
('2 h', 1)
('activation', 118)
('regional', 2)
('replication', 1)
('verb', 2)
('difference', 5)
('chronic stage', 3)
('condition', 10)
('severely', 2)
('spatial processing', 1)
('long-term treatment', 1)
('level', 22)
('stimulus', 5)
('rh', 17)
('button', 2)
('standards', 1)
('large', 13)
('item', 2)
('small', 11)
('findings', 4)
('direct', 12)
('left inferior frontal gyrus', 2)
('recruitment', 19)
('second', 8)
('noise', 6)
('design', 8)
('further', 3)
('functioning', 4)
('activity levels', 2)
('networks', 2)
('bl', 67)
('experiment', 4)
('inferior parietal lobule', 2)
('order', 4)
('method', 10)
('contrast', 6)
('impact', 3)
('meg', 9)
('time course', 1)
('degree', 5)
('french', 2)
('understanding', 1)
('consideration', 4)
('strong', 12)
('change', 29)
('obtained', 2)
('healthy', 11)
('shift', 15)
('study', 24)
('compliance', 2)
('experience', 2)
('dosage', 5)
('studies', 81)
('pathological', 2)
('left inferior', 8)
('technique', 6)
('inducing', 1)
('brain damage', 6)
('highly', 5)
('ips', 2)
('decrease', 12)
('motor', 9)
('cognitive processes', 2)
('use', 67)
('perfusion', 10)
('neurobiology', 4)
('positive', 2)
('negative', 2)
('few', 4)
('treatment effect', 3)
('insula', 4)
('type', 10)
('more', 14)
('middle frontal gyrus', 1)
('language problems', 1)
('successful', 2)
('validity', 1)
('disruption', 3)
('visual', 5)
('adult', 1)
('impulse', 2)
('effort', 2)
('account', 3)
('word', 23)
('mo', 102)
('work', 16)
('values', 2)
('spontaneous', 2)
('example', 3)
('control', 8)
('tap', 4)
('scan', 31)
('process', 42)
('subcortical lesions', 2)
('high', 10)
('stroke', 42)
('functional mri scan', 1)
('sharp', 2)
('story', 3)
('neural network', 1)
('redundancy', 1)
('monitoring', 1)
('recovery', 61)
('syntactic', 3)
('six', 4)
('damage', 30)
('maps', 1)
('lesions', 27)
('adjacent', 5)
('slow wave', 2)
('healthy volunteers', 2)
('map', 8)
('cerebral blood flow', 2)
('blocks', 1)
('description', 3)
('derived', 6)
('mapping', 6)
('connectivity', 11)
('blood', 7)
('data', 26)
('response', 12)
('types', 5)
('apraxia', 1)
('organization', 2)
('effective', 5)
('object', 3)
('correlation', 7)
('supplementary motor area', 1)
('retrieval', 8)
('bins', 2)
('interpretation', 2)
('noise level', 4)
('itg', 2)
('thresholds', 1)
('ttp', 4)
('feature', 2)
('brain', 25)
('paper', 3)
('statistical', 13)
('priming', 3)
('superior', 12)
('longitudinal', 7)
('auditory', 12)
('interesting', 7)
('temporal', 21)
('complex', 1)
('lh', 9)
('better', 3)
('production', 12)
('fig', 4)
('decreased', 5)
('task performance', 12)
('non', 17)
('affected', 8)
('greater', 5)
('entire', 5)
('frontal', 25)
('practice', 4)
('primary', 6)
('right inferior frontal gyrus', 4)
('aphasia', 69)
('effects', 21)
('aphasic', 24)
('not', 47)
('impaired', 2)
('sixteen', 2)
('structural', 8)
('temporal gyrus', 9)
('oxygen', 2)
('small lesion', 6)
('basal ganglia', 2)
('disconnection', 5)
('ifg', 9)
('false discovery rate', 1)
('phonetic', 2)
('alexia', 2)
('voxel', 2)
('domain', 6)
('generation', 3)
('eg', 100)
('wernicke', 12)
('related', 29)
('challenges', 1)
('year', 6)
('lesion', 91)
('event', 10)
('network', 10)
('oscillation', 2)
('research', 17)
('increase', 24)
('participants', 19)
('smg', 2)
('response time', 4)
('induced', 18)
('issue', 31)
('correct', 2)
('normal condition', 4)
('positron emission tomography', 2)
('mechanisms', 7)
('little', 2)
('word processing', 2)
('like', 19)
('difficulty', 2)
('approaches', 2)
('homologous', 9)
('imaging', 26)
('right posterior', 5)
('card', 1)
('training', 7)
('language', 98)
('english', 1)
('days', 4)
('motion', 2)
('turn', 5)
('forms', 9)
('language condition', 3)
('\\/wk', 13)
('ability', 13)
('variables', 9)
('number', 4)
('one', 26)
('indices', 2)
('size', 4)
('fmri', 28)
('facilitation', 3)
('subacute', 6)
('brain regions', 1)
('introduction', 1)
('unspecified', 4)
('stimulation', 8)
('observations', 6)
('white', 6)
('structures', 3)
('neuroplasticity', 3)
('scans', 7)
('inefficient', 2)
('immediate', 1)
('basal', 4)
('environmental', 1)
('part', 36)
('manipulation', 1)
('peck', 2)
('diffusion', 4)
('observed', 4)
('dti', 3)
('stg', 6)
('third', 1)
('patients', 68)
('future', 2)
('outcome', 1)
('left occipital region', 1)
('intraparietal sulcus', 1)
('acute stroke', 3)
('electroencephalography', 1)
('functional mri', 3)
('argument', 1)
('healthy subjects', 2)
('sentences', 7)
('relatives', 1)
('concerns', 4)
('precuneus', 1)
('finding', 9)
('performance', 18)
('techniques', 3)
('accuracy', 4)
('normal', 12)
('measures', 2)
('molecule', 3)
('eight', 8)
('letter', 4)
('quantitative', 1)
('phase', 15)
('measured', 4)
('probes', 1)
('chronic phase', 9)
('inferior frontal gyrus', 10)
('performances', 2)
('posterior', 5)
('neural tissue', 3)
('graphs', 1)
('cortex', 6)
('superior temporal gyrus', 5)
('selection', 1)
('text', 4)
('probe', 1)
('syntax', 1)
('blood flow', 5)
('session', 27)
('relation', 13)
('threshold', 6)
('fine', 3)
('availability', 1)
('decade', 1)
('completion', 2)
('based', 2)
('sentence', 33)
('neural recruitment', 4)
('only', 11)
('factor', 3)
('hrf', 10)
('inferior', 30)
('dominant', 1)
('dependent', 6)
('neuroimaging', 17)
('timing', 2)
('procedures', 2)
('areas', 22)
('runs', 2)
('organ', 3)
('lesion characteristics', 10)
('activity', 19)
('view', 4)
('scanning', 7)
('requirement', 2)
('set', 1)
('left brain', 2)
('connections', 7)
('individual', 11)
('result', 20)
('subject', 13)
('inhibitory', 3)
('plasticity', 4)
('reperfusion', 6)
('sites', 3)
('various', 3)
('white matter', 4)
('reading', 10)
('approach', 3)
('available', 2)
('variability', 4)
('responses', 2)
('wk', 27)
('wh', 65)
('brain tissue', 2)
('extent', 6)
('article', 1)
('improved', 14)
('region', 61)
('deficits', 7)
('presentations', 2)
('grain', 3)
('homologue', 18)
('relevant', 6)
('animal studies', 3)
('simple', 3)
('period', 4)
('posterior parietal regions', 2)
('comprehension', 23)
('learning', 2)
('table', 12)
('symptoms', 3)
('addition', 7)
('three', 11)
('interest', 11)
('certain', 3)
('direction', 3)
('general', 9)
('precision', 3)
('statistical model', 2)
('systematic', 1)
('repetition', 3)
('case', 1)
('exception', 1)
('reliable', 2)
('aphasia syndromes', 2)
('behavior', 12)
('oral reading', 1)
('aid', 3)
('seven', 2)
('concomitant', 1)
('magnetoencephalography', 2)
('speech', 1)
('site', 8)
('perfusion imaging', 1)
('tissue', 26)
('statistical analysis', 2)
('dual', 12)
('upregulation', 5)
('different', 13)
('severity', 1)
('longitudinal studies', 4)
('same', 3)
('shifts', 5)
('recovery period', 2)
('speaker', 6)
('infarction', 2)
('modification', 3)
('several', 11)
('events', 2)
('independent', 2)
('peaks', 2)
('reporting', 2)
('effect', 30)
('experimental design', 1)
('judgment', 1)
('focal', 1)
('recent', 17)
('task', 73)
('neural', 17)
('changes', 23)
('stimuli', 2)
('variety', 4)
('analysis', 19)
('patterns', 25)
('severe', 4)
('costs', 1)
('components', 1)
('simulated', 2)
('position', 2)
('researchers', 7)
('left', 79)
('less', 9)
('increased activity', 1)
('sources', 2)
('shape', 2)
('aspect', 3)
('healthy control', 3)
('tables', 1)
('conclusions', 1)
('smith', 2)
('improvement', 10)
('passive', 3)
('source', 4)
('treatment', 94)
('input', 5)
('increased', 12)
('papers', 1)
('melodic intonation therapy', 2)
('early', 8)
('increases', 6)
('five', 3)
('cleft', 1)
('execution', 2)
('prominent', 2)
('acute', 18)
('cognitive', 4)
('55', 7)
('parietal', 12)
('specific', 14)
('either', 5)
('reduced', 4)
('adaptation', 3)
('right', 88)
('old', 10)
('methods', 4)
('simulator', 2)
('respect', 6)
('functional map', 1)
('short-term', 1)
('scale', 1)
('dimensions', 4)
('pet', 17)
('decision', 1)
('semantic impairment', 1)
('deficit', 9)
('cortical', 25)
('data analysis', 9)
('run', 4)
('inaccurate', 2)
('seconds', 4)
('processing', 35)
('stem', 3)
('post', 20)
('stage', 6)
('comparison', 4)
('constraint', 6)
('oc', 113)
('unclassified', 1)
('middle temporal gyrus', 3)
('peak', 14)
('anterior', 2)
('considerations', 1)
('functional', 11)
('two', 23)
('chronic', 14)
('intervention', 5)
('area', 45)
('transfer', 6)
('initial', 2)
('question', 1)
('intention', 5)
('right inferior', 9)
('function', 45)
('form', 43)
('forming', 6)
('repeated', 3)
('delta', 4)
('patient', 95)
('true', 3)
('right brain', 3)
('subcortical', 6)
('treatment change', 1)
('full', 2)
('paired', 4)
('verification', 4)
('motor cortex', 2)
('stages', 3)
('similar', 11)
('acute phase', 6)
('associated', 25)
('scanner', 12)
('classic', 3)
('contralateral', 4)
('al', 540)
('evidence', 1)
('single', 4)
('bg', 2)
('functions', 5)
('hemodynamic', 6)
('inferior frontal region', 3)
('percent', 1)
('application', 3)
('role', 11)
('spatial', 2)
('test', 6)
('mri', 34)
('picture', 22)
('models', 2)
('diffusion tensor imaging', 4)
('behavioral', 4)
('problems', 3)
('variation', 2)
('important', 11)
('pathways', 7)
('scores', 1)
('variable', 10)
('structure', 4)
('left superior', 2)
('bilateral', 21)
('interval', 2)
('therapy', 8)
('spontaneous recovery', 2)
('weights', 4)
('time', 31)
('inferior temporal gyrus', 1)
('normalized', 4)


total: 576('semantic', 19)
('lack', 4)
('dynamic', 10)
('four', 4)
('ciat', 31)
('frontal gyrus', 11)
('large group', 3)
('partial', 2)
('integrity', 1)
('row', 2)
('requested', 1)
('pretreatment', 9)
('functional neuroimaging', 3)
('environment', 3)
('heterogeneity', 2)
('presentation', 3)
('right superior', 2)
('woman', 2)
('2 h', 1)
('activation', 118)
('regional', 2)
('replication', 1)
('verb', 2)
('difference', 5)
('chronic stage', 3)
('condition', 10)
('entire', 5)
('spatial processing', 1)
('long-term treatment', 1)
('level', 22)
('stimulus', 5)
('rh', 17)
('button', 2)
('ttps', 2)
('large', 13)
('item', 2)
('small', 11)
('findings', 4)
('direct', 12)
('left inferior frontal gyrus', 2)
('recruitment', 19)
('second', 8)
('noise', 6)
('design', 8)
('further', 3)
('functioning', 4)
('activity levels', 2)
('availability', 1)
('bl', 67)
('experiment', 4)
('inferior parietal lobule', 2)
('order', 4)
('method', 10)
('contrast', 6)
('impact', 3)
('meg', 9)
('time course', 1)
('degree', 5)
('french', 2)
('understanding', 1)
('consideration', 4)
('strong', 12)
('change', 29)
('obtained', 2)
('healthy', 11)
('shift', 15)
('study', 24)
('compliance', 2)
('experience', 2)
('dosage', 5)
('domains', 3)
('studies', 81)
('pathological', 2)
('left inferior', 8)
('tasks', 27)
('inducing', 1)
('brain damage', 6)
('highly', 5)
('ips', 2)
('decrease', 12)
('motor', 9)
('cognitive processes', 2)
('use', 67)
('perfusion', 10)
('neurobiology', 4)
('positive', 2)
('negative', 2)
('damaged', 8)
('few', 4)
('treatment effect', 3)
('insula', 4)
('type', 10)
('more', 14)
('middle frontal gyrus', 1)
('language problems', 1)
('successful', 2)
('validity', 1)
('disruption', 3)
('visual', 5)
('observations', 6)
('impulse', 2)
('effort', 2)
('account', 3)
('word', 23)
('mo', 102)
('work', 16)
('values', 2)
('spontaneous', 2)
('example', 3)
('control', 8)
('tap', 4)
('scan', 31)
('process', 42)
('subcortical lesions', 2)
('high', 10)
('stroke', 42)
('functional mri scan', 1)
('sharp', 2)
('story', 3)
('neural network', 1)
('redundancy', 1)
('monitoring', 1)
('recovery', 61)
('syntactic', 3)
('six', 4)
('damage', 30)
('occipital', 1)
('regions', 38)
('maps', 1)
('lesions', 27)
('adjacent', 5)
('slow wave', 2)
('healthy volunteers', 2)
('map', 8)
('cerebral blood flow', 2)
('lesion', 91)
('description', 3)
('derived', 6)
('mapping', 6)
('connectivity', 11)
('blood', 7)
('data', 26)
('response', 12)
('types', 5)
('apraxia', 1)
('a', 4032)
('organization', 2)
('effective', 5)
('object', 3)
('correlation', 7)
('supplementary motor area', 1)
('retrieval', 8)
('bins', 2)
('interpretation', 2)
('noise level', 4)
('itg', 2)
('thresholds', 1)
('ttp', 4)
('feature', 2)
('brain', 25)
('paper', 3)
('statistical', 13)
('priming', 3)
('1', 84)
('longitudinal', 7)
('auditory', 12)
('interesting', 7)
('temporal', 21)
('complex', 1)
('lh', 9)
('better', 3)
('production', 12)
('fig', 4)
('decreased', 5)
('task performance', 12)
('non', 17)
('affected', 8)
('greater', 5)
('severely', 2)
('frontal', 25)
('practice', 4)
('primary', 6)
('right inferior frontal gyrus', 4)
('aphasia', 69)
('effects', 21)
('aphasic', 24)
('not', 47)
('impaired', 2)
('sixteen', 2)
('structural', 8)
('temporal gyrus', 9)
('oxygen', 2)
('small lesion', 6)
('basal ganglia', 2)
('disconnection', 5)
('ifg', 9)
('false discovery rate', 1)
('phonetic', 2)
('alexia', 2)
('voxel', 2)
('domain', 6)
('generation', 3)
('eg', 100)
('wernicke', 12)
('related', 29)
('challenges', 1)
('year', 6)
('blocks', 1)
('standards', 1)
('event', 10)
('network', 10)
('oscillation', 2)
('research', 17)
('increase', 24)
('participants', 19)
('smg', 2)
('response time', 4)
('induced', 18)
('issue', 31)
('correct', 2)
('normal condition', 4)
('positron emission tomography', 2)
('normalized', 4)
('mechanisms', 7)
('little', 2)
('word processing', 2)
('like', 19)
('difficulty', 2)
('approaches', 2)
('homologous', 9)
('imaging', 26)
('right posterior', 5)
('heterogeneity\\.', 1)
('card', 1)
('hrfs', 2)
('training', 7)
('language', 98)
('english', 1)
('days', 4)
('motion', 2)
('turn', 5)
('forms', 9)
('language condition', 3)
('\\/wk', 13)
('ability', 13)
('variables', 9)
('number', 4)
('one', 26)
('indices', 2)
('size', 4)
('fmri', 28)
('facilitation', 3)
('homologues', 7)
('brain regions', 1)
('introduction', 1)
('unspecified', 4)
('stimulation', 8)
('2', 102)
('recovery\\.', 17)
('white', 6)
('structures', 3)
('neuroplasticity', 3)
('scans', 7)
('inefficient', 2)
('immediate', 1)
('basal', 4)
('technique', 6)
('part', 36)
('manipulation', 1)
('peck', 2)
('diffusion', 4)
('observed', 4)
('dti', 3)
('stg', 6)
('third', 1)
('16', 4)
('patients', 68)
('future', 2)
('outcome', 1)
('left occipital region', 1)
('intraparietal sulcus', 1)
('acute stroke', 3)
('lbt', 4)
('electroencephalography', 1)
('functional mri', 3)
('argument', 1)
('healthy subjects', 2)
('sentences', 7)
('relatives', 1)
('concerns', 4)
('precuneus', 1)
('finding', 9)
('performance', 18)
('techniques', 3)
('accuracy', 4)
('broca\xe2\x80\x99s', 18)
('normal', 12)
('measures', 2)
('molecule', 3)
('eight', 8)
('letter', 4)
('quantitative', 1)
('phase', 15)
('subacute', 6)
('measured', 4)
('probes', 1)
('chronic phase', 9)
('inferior frontal gyrus', 10)
('environmental', 1)
('performances', 2)
('posterior', 5)
('neural tissue', 3)
('graphs', 1)
('cortex', 6)
('superior temporal gyrus', 5)
('selection', 1)
('text', 4)
('probe', 1)
('syntax', 1)
('blood flow', 5)
('session', 27)
('relation', 13)
('threshold', 6)
('fine', 3)
('networks', 2)
('decade', 1)
('completion', 2)
('based', 2)
('sentence', 33)
('neural recruitment', 4)
('only', 11)
('factor', 3)
('hrf', 10)
('inferior', 30)
('dominant', 1)
('dependent', 6)
('neuroimaging', 17)
('timing', 2)
('procedures', 2)
('areas', 22)
('runs', 2)
('organ', 3)
('lesion characteristics', 10)
('activity', 19)
('view', 4)
('scanning', 7)
('requirement', 2)
('set', 1)
('left brain', 2)
('connections', 7)
('individual', 11)
('result', 20)
('subject', 13)
('inhibitory', 3)
('plasticity', 4)
('reperfusion', 6)
('sites', 3)
('various', 3)
('white matter', 4)
('reading', 10)
('approach', 3)
('available', 2)
('variability', 4)
('responses', 2)
('superior', 12)
('wk', 27)
('wh', 65)
('fig\\.', 2)
('brain tissue', 2)
('extent', 6)
('article', 1)
('improved', 14)
('region', 61)
('deficits', 7)
('presentations', 2)
('grain', 3)
('homologue', 18)
('relevant', 6)
('animal studies', 3)
('simple', 3)
('period', 4)
('posterior parietal regions', 2)
('comprehension', 23)
('learning', 2)
('table', 12)
('symptoms', 3)
('addition', 7)
('three', 11)
('interest', 11)
('certain', 3)
('direction', 3)
('perisylvian', 9)
('general', 9)
('precision', 3)
('statistical model', 2)
('systematic', 1)
('repetition', 3)
('case', 1)
('exception', 1)
('perilesional', 22)
('reliable', 2)
('aphasia syndromes', 2)
('behavior', 12)
('oral reading', 1)
('aid', 3)
('seven', 2)
('concomitant', 1)
('magnetoencephalography', 2)
('speech', 1)
('site', 8)
('perfusion imaging', 1)
('tissue', 26)
('statistical analysis', 2)
('dual', 12)
('upregulation', 5)
('different', 13)
('severity', 1)
('longitudinal studies', 4)
('same', 3)
('shifts', 5)
('recovery period', 2)
('speaker', 6)
('infarction', 2)
('modification', 3)
('several', 11)
('events', 2)
('independent', 2)
('peaks', 2)
('reporting', 2)
('effect', 30)
('experimental design', 1)
('judgment', 1)
('focal', 1)
('recent', 17)
('task', 73)
('neural', 17)
('changes', 23)
('stimuli', 2)
('variety', 4)
('analysis', 19)
('patterns', 25)
('severe', 4)
('costs', 1)
('components', 1)
('simulated', 2)
('position', 2)
('researchers', 7)
('left', 79)
('less', 9)
('increased activity', 1)
('sources', 2)
('shape', 2)
('aspect', 3)
('healthy control', 3)
('tables', 1)
('conclusions', 1)
('smith', 2)
('improvement', 10)
('passive', 3)
('source', 4)
('treatment', 94)
('input', 5)
('increased', 12)
('papers', 1)
('melodic intonation therapy', 2)
('early', 8)
('increases', 6)
('five', 3)
('cleft', 1)
('execution', 2)
('prominent', 2)
('acute', 18)
('cognitive', 4)
('55', 7)
('parietal', 12)
('specific', 14)
('either', 5)
('reduced', 4)
('adaptation', 3)
('right', 88)
('old', 10)
('methods', 4)
('simulator', 2)
('respect', 6)
('functional map', 1)
('repeated', 3)
('short-term', 1)
('scale', 1)
('dimensions', 4)
('pet', 17)
('decision', 1)
('semantic impairment', 1)
('deficit', 9)
('cortical', 25)
('data analysis', 9)
('run', 4)
('inaccurate', 2)
('seconds', 4)
('processing', 35)
('stem', 3)
('post', 20)
('stage', 6)
('comparison', 4)
('constraint', 6)
('oc', 113)
('unclassified', 1)
('middle temporal gyrus', 3)
('or', 473)
('pathways', 7)
('anterior', 2)
('considerations', 1)
('functional', 11)
('two', 23)
('chronic', 14)
('intervention', 5)
('area', 45)
('transfer', 6)
('initial', 2)
('question', 1)
('intention', 5)
('right inferior', 9)
('function', 45)
('form', 43)
('forming', 6)
('hemisphere', 117)
('delta', 4)
('patient', 95)
('true', 3)
('right brain', 3)
('subcortical', 6)
('treatment change', 1)
('full', 2)
('paired', 4)
('verification', 4)
('motor cortex', 2)
('stages', 3)
('similar', 11)
('acute phase', 6)
('associated', 25)
('scanner', 12)
('classic', 3)
('contralateral', 4)
('al', 540)
('evidence', 1)
('single', 4)
('ino', 2)
('bg', 2)
('functions', 5)
('hemodynamic', 6)
('inferior frontal region', 3)
('percent', 1)
('application', 3)
('role', 11)
('spatial', 2)
('test', 6)
('mri', 34)
('picture', 22)
('models', 2)
('diffusion tensor imaging', 4)
('behavioral', 4)
('problems', 3)
('variation', 2)
('important', 11)
('peak', 14)
('scores', 1)
('variable', 10)
('structure', 4)
('left superior', 2)
('bilateral', 21)
('interval', 2)
('therapy', 8)
('spontaneous recovery', 2)
('weights', 4)
('time', 31)
('inferior temporal gyrus', 1)
('adult', 1)
