genia tagger: 0

spacy + metamap: 69('subset', 1)
('smaller', 1)
('focused', 1)
('stratification', 2)
('effectiveness', 1)
('brain', 7)
('surgical', 1)
('brain tumors', 4)
('cooperative', 1)
('further', 1)
('childhood brain tumors', 3)
('progressive', 1)
('large', 1)
('categorization', 1)
('based', 2)
('treatment planning', 1)
('prognosis', 1)
('addition', 1)
('intrinsic', 1)
('tumor subtype', 2)
('management', 1)
('consortium', 1)
('improvement', 1)
('current', 2)
('instance', 1)
('lesions', 1)
('clinical', 1)
('treatment', 2)
('adjuvant therapy', 1)
('new', 2)
('newly', 1)
('several', 2)
('cooperative groups', 1)
('more', 1)
('multiple', 1)
('risk', 4)
('pediatric brain tumor consortium', 1)
('survival', 1)
('overall', 1)
('lesion', 1)
('free', 1)
('diagnostic', 1)
('most', 1)
('meaning', 1)
('novel', 2)
('therapy', 2)
('favorable', 1)
('brainstem glioma', 1)
('biological', 1)
('number', 2)
('data', 1)
('diffuse', 1)
('types', 4)
('advance', 3)
('molecular', 3)
('target', 2)
('progression', 1)
('resistant', 1)
('tumors', 6)
('molecular technique', 1)
('approaches', 1)
('medulloblastoma', 1)
('tumor', 11)
('diagnosed', 1)
('activity', 1)
('strategies', 2)
('outcome', 1)
('studies', 2)
('therapeutic', 4)


total: 69('subset', 1)
('smaller', 1)
('focused', 1)
('stratification', 2)
('effectiveness', 1)
('brain', 7)
('surgical', 1)
('brain tumors', 4)
('cooperative', 1)
('further', 1)
('childhood brain tumors', 3)
('progressive', 1)
('large', 1)
('categorization', 1)
('based', 2)
('treatment planning', 1)
('prognosis', 1)
('addition', 1)
('intrinsic', 1)
('tumor subtype', 2)
('management', 1)
('consortium', 1)
('improvement', 1)
('current', 2)
('instance', 1)
('lesions', 1)
('clinical', 1)
('treatment', 2)
('adjuvant therapy', 1)
('new', 2)
('newly', 1)
('several', 2)
('cooperative groups', 1)
('more', 1)
('multiple', 1)
('risk', 4)
('pediatric brain tumor consortium', 1)
('survival', 1)
('overall', 1)
('lesion', 1)
('free', 1)
('diagnostic', 1)
('most', 1)
('meaning', 1)
('novel', 2)
('therapy', 2)
('favorable', 1)
('brainstem glioma', 1)
('biological', 1)
('number', 2)
('data', 1)
('diffuse', 1)
('types', 4)
('advance', 3)
('molecular', 3)
('target', 2)
('progression', 1)
('resistant', 1)
('tumors', 6)
('molecular technique', 1)
('approaches', 1)
('medulloblastoma', 1)
('tumor', 11)
('diagnosed', 1)
('activity', 1)
('strategies', 2)
('outcome', 1)
('studies', 2)
('therapeutic', 4)
