genia tagger: 108('132', 2)
('distant', 6)
('non-solitary', 60)
('24', 35)
('25', 24)
('26', 36)
('20', 55)
('21', 26)
('22', 12)
('28', 6)
('29', 13)
('0', 382)
('\\%', 329)
('4', 194)
('factor', 4)
('8', 99)
('96', 4)
('\\(', 315)
('\\)', 315)
('\\[', 79)
('adeno-mixed', 47)
('121', 2)
('266', 24)
('ns', 103)
('w\\/o', 2)
('55', 8)
('54', 8)
('50', 36)
('52', 2)
('solid', 76)
('bac', 176)
('194', 2)
('192', 2)
('202', 2)
('table', 26)
('279', 22)
('80', 10)
('i\\*', 2)
('bac-component', 2)
('3', 167)
('7', 158)
('prognostic', 14)
('component', 69)
('fig\\.', 22)
('247', 6)
('100', 63)
('figs\\.', 2)
('39', 12)
('38', 8)
('intrapulmonary', 7)
('33', 9)
('31', 5)
('30', 15)
('35', 16)
('figures', 4)
('invasive', 14)
('61', 12)
('62', 6)
('69', 2)
('total', 12)
('257', 12)
('ct', 156)
('ps', 6)
('positive', 2)
('2', 382)
('percentage', 12)
('stage', 43)
('i-elcap', 6)
('adeno-bac', 42)
('lymph', 31)
('93', 6)
('92', 14)
('94', 6)
('97', 12)
('p53', 2)
('11', 27)
('13', 30)
('12', 19)
('15', 23)
('14', 22)
('17', 15)
('16', 11)
('19', 27)
('18', 11)
('staged', 2)
('aah', 2)
('metastases', 17)
('and', 219)
('155', 2)
('49', 10)
('86', 4)
('lin', 25)
('45', 12)
('-', 320)
('43', 4)
('41', 3)
('1', 423)
('5', 240)
('pure', 4)
('9', 303)
('iiib', 5)
('node', 38)
('145', 6)
('t4\xe2\x80\x94stage', 1)
('148', 2)
('72', 10)
('i', 2710)
('components', 3)


spacy + metamap: 342('node-negative', 11)
('focus', 1)
('four', 1)
('very high', 2)
('parenchyma', 6)
('program', 2)
('nodes', 2)
('very', 3)
('pathologist', 4)
('adenocarcinomas', 30)
('nodule', 45)
('figs', 2)
('difference', 14)
('categories', 4)
('surgical resection', 3)
('progression', 2)
('prognostic factor', 4)
('t1', 2)
('small', 10)
('surgical specimen', 1)
('findings', 5)
('pleura', 13)
('second', 6)
('estimated', 3)
('port', 88)
('index', 1)
('3p', 2)
('cell', 20)
('multiple lesions', 9)
('international', 1)
('contrast', 2)
('men', 28)
('component', 69)
('tnm', 1)
('others', 5)
('precursor', 2)
('study', 12)
('experience', 2)
('prior', 11)
('diagnosed', 20)
('action', 2)
('studies', 2)
('diameter', 8)
('classification', 2)
('p53 mutation', 2)
('decrease', 12)
('total', 12)
('positive', 2)
('hospital', 1)
('two', 6)
('m1', 3)
('more than 50', 2)
('panel', 6)
('type', 44)
('more', 19)
('0\\%', 125)
('excellent', 6)
('cases', 104)
('97', 12)
('women', 4)
('resection', 13)
('mn', 1)
('analysis system', 2)
('metastases', 17)
('10\\%', 6)
('high', 14)
('scar', 2)
('divided', 4)
('feature', 7)
('prognosis', 21)
('lesions', 20)
('pure', 4)
('significance', 2)
('lesion', 24)
('prognostic', 14)
('biopsy', 2)
('confidence interval', 6)
('invasion', 36)
('data', 15)
('types', 9)
('d\\.c\\.', 1)
('decreasing', 2)
('american', 1)
('discussion', 2)
('interpretation', 2)
('years', 4)
('basement membrane', 1)
('statistical', 10)
('invasive carcinoma', 3)
('solitary', 82)
('group', 1)
('symptoms', 1)
('detected', 11)
('fig', 32)
('decreased', 10)
('non', 86)
('good', 2)
('stromal invasion', 3)
('long-term follow-up', 4)
('lymph node metastases', 7)
('satellites', 10)
('bronchial', 12)
('day', 1)
('structural', 1)
('slide', 1)
('series', 5)
('coordinating center', 1)
('frequency', 11)
('desmoplastic reaction', 1)
('year', 32)
('category', 1)
('20\\%', 4)
('world health organization', 4)
('formation', 2)
('chromosomal', 2)
('likelihood', 2)
('additional', 14)
('definition', 9)
('length', 7)
('frequent', 27)
('clear cell', 1)
('primary', 1)
('rank', 2)
('one', 88)
('ring', 2)
('stage', 43)
('size', 6)
('squamous cell carcinoma', 2)
('little', 2)
('introduction', 1)
('indeterminate', 2)
('system', 2)
('percentage', 12)
('scheme', 2)
('ch', 98)
('slides', 1)
('part', 19)
('manifestation', 2)
('institution', 1)
('detection', 1)
('rate', 41)
('patients', 90)
('absence', 2)
('outcome', 4)
('rena', 2)
('rao', 2)
('ras', 4)
('sas', 2)
('100\\%', 51)
('pleural', 12)
('lin', 25)
('chest', 2)
('finding', 7)
('added', 2)
('multiple', 22)
('most', 22)
('carcinoma', 124)
('71', 2)
('class', 19)
('informed consent', 1)
('pathologists', 3)
('synchronous', 4)
('papillary', 18)
('impact', 6)
('current', 8)
('indicator', 4)
('ratio', 5)
('proportion', 50)
('screening', 27)
('minimally invasive', 4)
('mortality', 2)
('lymph node', 17)
('dominant', 17)
('means', 2)
('lobe', 15)
('overall', 6)
('greater than', 10)
('joint', 1)
('heterozygosity', 2)
('new', 1)
('report', 28)
('lepidic growth pattern', 2)
('colloid', 1)
('tumors', 2)
('median', 8)
('subtype', 31)
('paper', 1)
('recommendations', 2)
('pathologic stage', 6)
('view', 11)
('relative', 3)
('result', 20)
('best', 2)
('currently', 1)
('carcinomas', 48)
('difficulties', 1)
('identification', 1)
('screen', 33)
('satellite nodule', 3)
('configuration', 2)
('specimen preparation', 1)
('annual', 12)
('participating', 1)
('cell type', 1)
('ci', 164)
('relevant', 1)
('cancer', 78)
('wall', 1)
('invasive', 14)
('mutations', 4)
('table', 26)
('survival rates', 10)
('lymphatics', 1)
('ct', 156)
('multifocal', 4)
('better', 6)
('three', 3)
('acinar', 6)
('combined', 4)
('treatment', 3)
('lymphoid', 2)
('radiologists', 2)
('most significant', 2)
('present', 11)
('case', 111)
('stage i', 34)
('solid', 76)
('appearance', 6)
('institute', 2)
('31', 5)
('poor prognosis', 2)
('review panel', 1)
('surface', 2)
('iv', 142)
('statistical analysis', 2)
('ia', 83)
('pathology', 8)
('80\\%', 2)
('different', 17)
('baseline', 17)
('same', 30)
('member', 2)
('specimen', 5)
('higher', 8)
('status', 2)
('independent', 4)
('satellite', 17)
('i-', 8)
('purpose', 1)
('lower', 4)
('analysis', 4)
('patterns', 3)
('components', 3)
('consistency', 24)
('protocol', 2)
('stroma', 5)
('not', 53)
('50\\%', 21)
('interim', 1)
('lung parenchyma', 4)
('tables', 2)
('staging', 9)
('conclusions', 2)
('location', 3)
('extensive', 1)
('remaining', 4)
('identical', 2)
('survival', 69)
('ajcc', 1)
('early', 3)
('five', 2)
('loss', 3)
('55', 8)
('less than', 17)
('consensus', 8)
('pathology specimen', 2)
('stage ia', 5)
('methods', 3)
('growth', 8)
('histology', 6)
('histopathologic', 2)
('subtypes', 5)
('classes', 2)
('specific', 6)
('resected', 38)
('ct scan', 2)
('critical', 1)
('data analysis', 2)
('patient', 103)
('90\\%', 27)
('ps', 6)
('histologic', 8)
('pulmonary pathology', 2)
('intrapulmonary', 7)
('pulmonary adenocarcinoma', 2)
('statistically significant', 8)
('tumor', 13)
('mixed', 67)
('slightly', 8)
('significant', 18)
('presence', 14)
('predictions', 2)
('united states', 1)
('lung', 51)
('annual screening', 2)
('pathologic', 17)
('treatment planning', 1)
('part solid nodule', 2)
('area', 2)
('survival rate', 34)
('adenocarcinoma', 86)
('suzuki', 2)
('criteria', 11)
('blood vessels', 1)
('chi-square test', 2)
('paired', 2)
('cancers', 18)
('similar', 7)
('histologically', 2)
('deaths', 6)
('metastasis', 3)
('al', 353)
('evidence', 7)
('bronchioloalveolar carcinoma', 1)
('lobes', 2)
('cure', 7)
('expertise', 2)
('follow-up', 6)
('formulation', 1)
('nc', 237)
('setting', 2)
('test', 6)
('ns', 103)
('repeat', 9)
('log', 47)
('aggressive course', 2)
('bronchi', 28)
('age', 58)
('diagnosis', 12)
('time', 4)
('lung cancer', 39)
('solid pattern', 2)


total: 430('node-negative', 11)
('focus', 1)
('four', 1)
('very high', 2)
('ct scan', 2)
('93', 6)
('figs\\.', 2)
('parenchyma', 6)
('0', 382)
('program', 2)
('nodes', 2)
('women', 4)
('very', 3)
('adeno-mixed', 47)
('pathologist', 4)
('adenocarcinomas', 30)
('nodule', 45)
('figs', 2)
('difference', 14)
('categories', 4)
('surgical resection', 3)
('progression', 2)
('prognostic factor', 4)
('t1', 2)
('small', 10)
('surgical specimen', 1)
('findings', 5)
('pleura', 13)
('194', 2)
('192', 2)
('second', 6)
('279', 22)
('estimated', 3)
('i\\*', 2)
('port', 88)
('index', 1)
('bac-component', 2)
('3p', 2)
('cell', 20)
('multiple lesions', 9)
('international', 1)
('experience', 2)
('contrast', 2)
('men', 28)
('component', 69)
('tnm', 1)
('others', 5)
('100', 63)
('39', 12)
('38', 8)
('33', 9)
('31', 5)
('30', 15)
('35', 16)
('prior', 11)
('diagnosed', 20)
('action', 2)
('studies', 2)
('diameter', 8)
('classification', 2)
('p53 mutation', 2)
('decrease', 12)
('total', 12)
('positive', 2)
('hospital', 1)
('two', 6)
('m1', 3)
('criteria', 11)
('panel', 6)
('type', 44)
('more', 19)
('0\\%', 125)
('minimally invasive', 4)
('excellent', 6)
('cases', 104)
('92', 14)
('94', 6)
('97', 12)
('96', 4)
('resection', 13)
('mn', 1)
('analysis system', 2)
('metastases', 17)
('institute', 2)
('10\\%', 6)
('high', 14)
('scar', 2)
('discussion', 2)
('feature', 7)
('1', 423)
('prognosis', 21)
('lesions', 20)
('pure', 4)
('significance', 2)
('iiib', 5)
('145', 6)
('lesion', 24)
('prognostic', 14)
('biopsy', 2)
('148', 2)
('mixed', 67)
('invasion', 36)
('data', 15)
('types', 9)
('joint', 1)
('d\\.c\\.', 1)
('decreasing', 2)
('american', 1)
('divided', 4)
('interpretation', 2)
('years', 4)
('132', 2)
('basement membrane', 1)
('statistical', 10)
('invasive carcinoma', 3)
('24', 35)
('25', 24)
('26', 36)
('20', 55)
('21', 26)
('22', 12)
('28', 6)
('29', 13)
('symptoms', 1)
('detected', 11)
('fig', 32)
('decreased', 10)
('non', 86)
('good', 2)
('stromal invasion', 3)
('long-term follow-up', 4)
('lymph node metastases', 7)
('not', 53)
('bronchial', 12)
('day', 1)
('structural', 1)
('slide', 1)
('series', 5)
('coordinating center', 1)
('frequency', 11)
('desmoplastic reaction', 1)
('year', 32)
('80', 10)
('86', 4)
('category', 1)
('20\\%', 4)
('7', 158)
('world health organization', 4)
('247', 6)
('formation', 2)
('chromosomal', 2)
('likelihood', 2)
('additional', 14)
('definition', 9)
('length', 7)
('frequent', 27)
('clear cell', 1)
('primary', 1)
('rank', 2)
('one', 88)
('ring', 2)
('stage', 43)
('size', 6)
('squamous cell carcinoma', 2)
('little', 2)
('introduction', 1)
('indeterminate', 2)
('system', 2)
('2', 382)
('percentage', 12)
('scheme', 2)
('ch', 98)
('slides', 1)
('part', 19)
('manifestation', 2)
('institution', 1)
('p53', 2)
('11', 27)
('detection', 1)
('13', 30)
('12', 19)
('15', 23)
('14', 22)
('17', 15)
('16', 11)
('19', 27)
('18', 11)
('rate', 41)
('suzuki', 2)
('patients', 90)
('classes', 2)
('outcome', 4)
('and', 219)
('rao', 2)
('ras', 4)
('sas', 2)
('100\\%', 51)
('pleural', 12)
('lin', 25)
('-', 320)
('chest', 2)
('finding', 7)
('added', 2)
('multiple', 22)
('t4\xe2\x80\x94stage', 1)
('most', 22)
('carcinoma', 124)
('72', 10)
('71', 2)
('class', 19)
('informed consent', 1)
('pathologists', 3)
('synchronous', 4)
('papillary', 18)
('impact', 6)
('current', 8)
('indicator', 4)
('ratio', 5)
('proportion', 50)
('screening', 27)
('factor', 4)
('8', 99)
('mortality', 2)
('lymph node', 17)
('dominant', 17)
('means', 2)
('lobe', 15)
('overall', 6)
('greater than', 10)
('121', 2)
('heterozygosity', 2)
('new', 1)
('report', 28)
('lepidic growth pattern', 2)
('colloid', 1)
('tumors', 2)
('median', 8)
('subtype', 31)
('paper', 1)
('bac', 176)
('recommendations', 2)
('pathologic stage', 6)
('view', 11)
('aah', 2)
('relative', 3)
('result', 20)
('best', 2)
('currently', 1)
('carcinomas', 48)
('3', 167)
('difficulties', 1)
('identification', 1)
('solitary', 82)
('screen', 33)
('fig\\.', 22)
('satellite nodule', 3)
('group', 1)
('configuration', 2)
('specimen preparation', 1)
('annual', 12)
('participating', 1)
('figures', 4)
('cell type', 1)
('rena', 2)
('ci', 164)
('relevant', 1)
('cancer', 78)
('wall', 1)
('invasive', 14)
('mutations', 4)
('61', 12)
('62', 6)
('table', 26)
('survival rates', 10)
('lymphatics', 1)
('ct', 156)
('multifocal', 4)
('ps', 6)
('three', 3)
('acinar', 6)
('combined', 4)
('location', 3)
('lymphoid', 2)
('radiologists', 2)
('treatment', 3)
('most significant', 2)
('present', 11)
('case', 111)
('stage i', 34)
('solid', 76)
('appearance', 6)
('precursor', 2)
('study', 12)
('poor prognosis', 2)
('review panel', 1)
('surface', 2)
('iv', 142)
('statistical analysis', 2)
('ia', 83)
('pathology', 8)
('80\\%', 2)
('different', 17)
('baseline', 17)
('same', 30)
('member', 2)
('9', 303)
('specimen', 5)
('higher', 8)
('status', 2)
('independent', 4)
('satellite', 17)
('i-', 8)
('purpose', 1)
('lower', 4)
('i', 2710)
('analysis', 4)
('patterns', 3)
('components', 3)
('consistency', 24)
('45', 12)
('protocol', 2)
('stroma', 5)
('satellites', 10)
('50\\%', 21)
('interim', 1)
('distant', 6)
('non-solitary', 60)
('lung parenchyma', 4)
('tables', 2)
('staging', 9)
('conclusions', 2)
('\\%', 329)
('4', 194)
('extensive', 1)
('remaining', 4)
('\\(', 315)
('\\)', 315)
('identical', 2)
('survival', 69)
('absence', 2)
('\\[', 79)
('ajcc', 1)
('early', 3)
('five', 2)
('266', 24)
('loss', 3)
('w\\/o', 2)
('55', 8)
('54', 8)
('50', 36)
('52', 2)
('consensus', 8)
('pathology specimen', 2)
('stage ia', 5)
('methods', 3)
('less than', 17)
('202', 2)
('histology', 6)
('histopathologic', 2)
('69', 2)
('subtypes', 5)
('specific', 6)
('resected', 38)
('257', 12)
('critical', 1)
('data analysis', 2)
('patient', 103)
('90\\%', 27)
('histologic', 8)
('pulmonary pathology', 2)
('intrapulmonary', 7)
('pulmonary adenocarcinoma', 2)
('statistically significant', 8)
('tumor', 13)
('confidence interval', 6)
('slightly', 8)
('significant', 18)
('presence', 14)
('predictions', 2)
('united states', 1)
('lung', 51)
('annual screening', 2)
('pathologic', 17)
('treatment planning', 1)
('part solid nodule', 2)
('area', 2)
('survival rate', 34)
('adenocarcinoma', 86)
('i-elcap', 6)
('adeno-bac', 42)
('more than 50', 2)
('blood vessels', 1)
('lymph', 31)
('staged', 2)
('chi-square test', 2)
('paired', 2)
('growth', 8)
('cancers', 18)
('similar', 7)
('histologically', 2)
('155', 2)
('deaths', 6)
('metastasis', 3)
('al', 353)
('evidence', 7)
('bronchioloalveolar carcinoma', 1)
('lobes', 2)
('cure', 7)
('expertise', 2)
('follow-up', 6)
('formulation', 1)
('49', 10)
('nc', 237)
('43', 4)
('41', 3)
('setting', 2)
('5', 240)
('better', 6)
('test', 6)
('ns', 103)
('node', 38)
('repeat', 9)
('log', 47)
('aggressive course', 2)
('bronchi', 28)
('age', 58)
('diagnosis', 12)
('time', 4)
('lung cancer', 39)
('solid pattern', 2)
