genia tagger: 101('n\\=12', 2)
('staff', 6)
('24', 21)
('25', 2)
('26', 7)
('group', 47)
('21', 21)
('22', 13)
('23', 9)
('\\?', 18)
('28', 1)
('rosc', 6)
('0', 607)
('no\\.', 6)
('4', 150)
('th', 890)
('8', 60)
('\\(', 272)
('\\)', 272)
('7', 131)
('p\\=0\\.3', 4)
('2', 344)
('yr', 1)
('procedures', 1)
('cmo', 7)
('59', 6)
('58', 1)
('\xe2\x80\x9ckit\xe2\x80\x9d', 6)
('57', 11)
('50', 5)
('55', 9)
('logistic', 10)
('9\\.2', 2)
('icu\xe2\x80\x99s', 2)
('icd\xe2\x80\x99s', 8)
('80', 7)
('81', 5)
('rrs', 6)
('85', 1)
('sites', 2)
('icd', 24)
('3', 180)
('version', 2)
('stata', 2)
('pea', 2)
('multivariate', 10)
('arrest\\.', 21)
('members', 6)
('pcas', 8)
('c', 1743)
('33', 7)
('31', 7)
('30', 15)
('36', 7)
('prior', 7)
('60', 10)
('61', 5)
('62', 1)
('63', 3)
('table', 14)
('temperature', 24)
('\\\xc2\\\xa0\\\xc2\\\xa0vf\\/vt', 1)
('pc', 28)
('\\%', 218)
('6', 172)
('34\xc2\xb0', 5)
('\xc2\xa0\xc2\xa0unknown', 1)
('cities\\.', 2)
('39', 4)
('11', 11)
('10', 22)
('13', 17)
('12', 21)
('15', 11)
('14', 8)
('17', 7)
('16', 15)
('19', 13)
('work', 3)
('male', 1)
('\xc2\xa0\xc2\xa0asystole', 1)
('cicu', 4)
('as', 295)
('regression', 10)
('monitoring', 2)
('48', 1)
('49', 13)
('46', 1)
('\xc2\xa0\xc2\xa0pea', 1)
('ihca', 78)
('41', 24)
('1', 264)
('vf\\/vt', 26)
('5', 220)
('9', 131)
('snf', 1)
('ohca', 88)
('models', 2)
('cardiac', 92)
('\xe2\x80\x93', 4)
('cpc', 16)


spacy + metamap: 447('partial', 2)
('lack', 6)
('staff member', 4)
('mild', 2)
('pulseless electrical activity', 5)
('tx', 2)
('program', 5)
('rhythm', 19)
('division', 2)
('yr', 1)
('benzodiazepines', 2)
('additional', 4)
('difference', 15)
('condition', 2)
('cmo', 7)
('american heart association', 1)
('gender', 4)
('surgical', 2)
('pea', 2)
('large', 13)
('sedation', 2)
('small', 2)
('unexpected', 2)
('primary outcome measure', 2)
('bleeding', 2)
('fold', 4)
('rate', 15)
('urine output', 2)
('enhancement', 2)
('rrs', 6)
('established', 4)
('apparatus', 2)
('treatment guidelines', 1)
('current', 2)
('version', 2)
('patient characteristics', 2)
('new', 4)
('contrast', 2)
('specialist', 2)
('physician service', 2)
('men', 120)
('hours', 17)
('groups', 4)
('active', 2)
('affiliated', 4)
('change', 6)
('great', 2)
('study', 16)
('compliance', 2)
('prior', 7)
('studies', 6)
('neurologic status', 4)
('sample size', 2)
('use', 114)
('ventricular tachycardia', 3)
('nasogastric lavage', 2)
('guideline', 2)
('few', 7)
('call', 10)
('criteria', 6)
('type', 9)
('0\\%', 40)
('hospital care', 1)
('th', 890)
('cardiology', 3)
('hospital administrators', 1)
('infusion', 6)
('admissions', 2)
('appendix', 4)
('insulin infusion', 2)
('cases', 6)
('effort', 7)
('women', 4)
('bundle branch block', 4)
('mg', 2)
('pulseless', 7)
('ventricular fibrillation', 3)
('work', 3)
('male', 1)
('spontaneous', 2)
('rehabilitation', 11)
('10\\%', 4)
('control', 2)
('providers', 2)
('process', 19)
('december', 5)
('catheters', 2)
('agent', 2)
('sample', 4)
('defibrillation', 2)
('numbers', 2)
('station', 2)
('information', 2)
('educational', 6)
('recovery', 3)
('blood pressure', 2)
('discussion', 2)
('feature', 1)
('80\\%', 4)
('optimal', 7)
('snf', 1)
('designated', 2)
('earlier', 2)
('blood', 2)
('evaluations', 2)
('data', 12)
('response', 4)
('goal', 15)
('induction', 5)
('predictor', 8)
('therapeutic hypothermia', 5)
('comatose', 45)
('order', 14)
('feedback', 10)
('years', 4)
('cold', 2)
('educational program', 2)
('group', 47)
('fit', 12)
('23', 9)
('critical care', 4)
('survivors', 10)
('treatment protocol', 6)
('physicians', 14)
('good', 37)
('return', 2)
('descriptive', 4)
('number', 3)
('records', 5)
('therapy', 2)
('one', 9)
('day', 1)
('vasopressors', 2)
('january', 7)
('university', 7)
('acute coronary syndrome', 2)
('logistic regression', 10)
('physiologic', 2)
('series', 4)
('related', 8)
('clinical characteristics', 9)
('year', 27)
('event', 5)
('category', 5)
('characteristic', 12)
('increase', 39)
('health', 3)
('cause', 8)
('timeline', 2)
('team', 2)
('standard', 7)
('reason', 2)
('sudden cardiac arrest', 1)
('members', 6)
('care', 60)
('training', 2)
('neuromuscular', 2)
('leading', 3)
('abbreviations', 1)
('first', 20)
('6 hours', 8)
('emergency medical service', 2)
('pulmonary artery catheter', 2)
('variables', 4)
('primary', 5)
('system', 16)
('traumatic injury', 2)
('seizures', 2)
('management', 4)
('sheet', 8)
('temperature', 24)
('service', 12)
('esophageal temperature', 2)
('introduction', 1)
('unknown', 5)
('odds ratio', 4)
('trend', 4)
('cooling', 11)
('consultation', 2)
('pressure management', 2)
('inclusion criteria', 2)
('glucose', 2)
('option', 2)
('continuous', 2)
('intravenous infusion', 2)
('task', 2)
('authors', 2)
('institution', 5)
('wide', 1)
('target', 4)
('bed', 10)
('rehab', 12)
('patients', 180)
('future', 2)
('design', 5)
('outcome', 66)
('care setting', 1)
('asystole', 5)
('30\\%', 8)
('complete', 4)
('electronic medical record system', 2)
('chest', 2)
('finding', 2)
('multiple', 1)
('supplementary material', 1)
('measures', 9)
('plan', 13)
('significant', 26)
('refrigerator', 2)
('probes', 2)
('placement', 21)
('medical', 18)
('drive', 3)
('cardiac arrest location', 2)
('probe', 2)
('north america', 1)
('session', 4)
('\\/dl', 2)
('aggressive', 4)
('staff', 6)
('slow', 2)
('implementation', 2)
('proportion', 18)
('only', 8)
('intravenous fluid', 2)
('presbyterian', 2)
('\\<3', 2)
('overall', 3)
('fluid', 6)
('inclusion', 4)
('procedures', 1)
('progressive', 2)
('care plan', 4)
('withdrawal', 6)
('qi', 3)
('glasgow coma score', 3)
('quality improvement', 1)
('set', 13)
('testing', 2)
('emergent', 1)
('intensity', 1)
('individual', 6)
('college', 2)
('result', 12)
('skilled nursing facility', 3)
('best', 2)
('subject', 8)
('subsequent', 3)
('review', 15)
('sites', 2)
('score', 5)
('various', 2)
('therapies', 4)
('available', 16)
('variability', 5)
('agencies', 2)
('rapid', 8)
('cities', 3)
('temperature monitoring', 2)
('commands', 4)
('referral', 4)
('improved', 12)
('planned', 2)
('ci', 124)
('multidisciplinary', 1)
('supply', 4)
('period', 15)
('initiative', 2)
('65', 10)
('emergency department', 2)
('table', 14)
('survival rates', 3)
('addition', 6)
('charts', 2)
('core temperature', 2)
('pc', 28)
('reduction', 2)
('initiation', 2)
('interest', 4)
('tertiary care', 9)
('retrospective', 5)
('thousand', 2)
('24 hours', 3)
('bladder', 2)
('lives', 2)
('systematic', 3)
('single hospital', 2)
('assessments', 2)
('endovascular', 4)
('protocols', 2)
('physician', 18)
('value', 16)
('compressions', 2)
('procedure', 2)
('larger', 4)
('vf', 28)
('characteristics', 11)
('sudden', 3)
('vt', 28)
('comfort measures', 3)
('pathology', 2)
('activity', 7)
('regression', 10)
('cohort', 16)
('different', 2)
('baseline', 4)
('administration', 2)
('contraindications', 4)
('ml\\/kg\\/hr', 2)
('largest', 2)
('intensive care units', 2)
('reminder', 2)
('several', 2)
('referring physician', 2)
('status', 10)
('practitioner', 1)
('mean arterial pressure', 2)
('persons', 1)
('i-', 4)
('catheter', 34)
('abnormality', 4)
('surrogate', 2)
('pennsylvania', 1)
('changes', 4)
('critical care medicine', 1)
('analysis', 8)
('saline solution', 4)
('academic', 1)
('practices', 4)
('model', 12)
('protocol', 19)
('consciousness', 2)
('shivering', 2)
('interim', 1)
('useful', 2)
('medical record', 7)
('60\\%', 8)
('tables', 1)
('death', 1)
('conclusions', 1)
('blankets', 2)
('demographic', 11)
('improvement', 5)
('arrest', 76)
('treatment', 36)
('overall survival rate', 1)
('emergency', 7)
('measurement', 2)
('early', 4)
('preference', 2)
('background', 1)
('deployment', 2)
('left bundle branch block', 4)
('ventricular dysrhythmia', 2)
('acute', 10)
('55', 9)
('benefit', 2)
('either', 2)
('neurologic', 13)
('multisystem organ failure', 2)
('therapeutic', 5)
('methods', 3)
('verbal', 8)
('resuscitation', 14)
('recommendation', 1)
('duration', 4)
('fluids', 4)
('icd', 24)
('e-mail', 2)
('patient care', 2)
('critical', 6)
('normal saline', 2)
('ice packs', 2)
('icu', 20)
('limitations', 4)
('patient', 199)
('june', 2)
('post', 13)
('cognitive rehabilitation', 2)
('comparison', 4)
('central', 4)
('package', 5)
('paralysis', 2)
('secondary prevention', 2)
('st segment elevation', 4)
('hospital', 42)
('letters', 2)
('hypothermia', 13)
('facility', 8)
('appropriate', 6)
('discharge', 15)
('intervention', 37)
('statistics', 4)
('log', 34)
('emergency medicine', 1)
('initial', 3)
('rehabilitation center', 4)
('clinical', 11)
('long-term care', 2)
('ed', 509)
('specialized center', 2)
('medical records', 3)
('maintenance', 4)
('tertiary care hospital', 4)
('surgical intervention', 2)
('sedative', 2)
('echocardiogram', 4)
('link', 2)
('goals', 2)
('rectum', 2)
('hg', 2)
('exclusion criteria', 2)
('circulation', 2)
('education program', 2)
('assessment', 4)
('variations', 2)
('cpc', 16)
('mature', 4)
('process measure', 2)
('similar', 4)
('detailed', 6)
('electrical activity', 5)
('medication', 2)
('interventions', 23)
('nurses', 2)
('measure', 15)
('evidence', 2)
('e-mails', 2)
('intervention strategies', 2)
('follow-up', 2)
('medical problem', 2)
('hospitals', 8)
('setting', 5)
('test', 8)
('best practices', 2)
('conclusion', 3)
('models', 2)
('cardiac intensive care unit', 2)
('problems', 6)
('chart review', 2)
('restoration', 2)
('treatment outcomes', 6)
('age', 28)
('segmental wall motion', 4)
('beds', 4)
('time', 14)
('12 hours', 6)


total: 524('partial', 2)
('lack', 6)
('staff member', 4)
('mild', 2)
('n\\=12', 2)
('pulseless electrical activity', 5)
('number', 3)
('tx', 2)
('0', 607)
('program', 5)
('th', 890)
('division', 2)
('benzodiazepines', 2)
('additional', 4)
('difference', 15)
('condition', 2)
('cmo', 7)
('american heart association', 1)
('cause', 8)
('surgical', 2)
('large', 13)
('sedation', 2)
('small', 2)
('unexpected', 2)
('primary outcome measure', 2)
('bleeding', 2)
('fold', 4)
('rate', 15)
('urine output', 2)
('enhancement', 2)
('rrs', 6)
('established', 4)
('apparatus', 2)
('treatment guidelines', 1)
('current', 2)
('version', 2)
('patient characteristics', 2)
('new', 4)
('contrast', 2)
('multivariate', 10)
('physician service', 2)
('men', 120)
('hours', 17)
('groups', 4)
('active', 2)
('affiliated', 4)
('change', 6)
('39', 4)
('33', 7)
('31', 7)
('30', 15)
('36', 7)
('prior', 7)
('procedure', 2)
('studies', 6)
('neurologic status', 4)
('sample size', 2)
('use', 114)
('ventricular tachycardia', 3)
('nasogastric lavage', 2)
('guideline', 2)
('few', 7)
('call', 10)
('6', 172)
('assessment', 4)
('0\\%', 40)
('hospital care', 1)
('rhythm', 19)
('cardiology', 3)
('hospital administrators', 1)
('infusion', 6)
('admissions', 2)
('appendix', 4)
('insulin infusion', 2)
('cases', 6)
('effort', 7)
('women', 4)
('bundle branch block', 4)
('mg', 2)
('pulseless', 7)
('ventricular fibrillation', 3)
('work', 3)
('male', 1)
('spontaneous', 2)
('rehabilitation', 11)
('10\\%', 4)
('control', 2)
('providers', 2)
('process', 19)
('december', 5)
('catheters', 2)
('agent', 2)
('sample', 4)
('defibrillation', 2)
('numbers', 2)
('station', 2)
('information', 2)
('educational', 6)
('monitoring', 2)
('recovery', 3)
('blood pressure', 2)
('discussion', 2)
('feature', 1)
('80\\%', 4)
('1', 264)
('optimal', 7)
('snf', 1)
('ohca', 88)
('designated', 2)
('earlier', 2)
('blood', 2)
('cardiac', 92)
('evaluations', 2)
('data', 12)
('response', 4)
('goal', 15)
('predictor', 8)
('therapeutic hypothermia', 5)
('comatose', 45)
('order', 14)
('feedback', 10)
('cpc', 16)
('cold', 2)
('educational program', 2)
('24', 21)
('25', 2)
('26', 7)
('group', 47)
('21', 21)
('22', 13)
('23', 9)
('critical care', 4)
('28', 1)
('survivors', 10)
('no\\.', 6)
('\xc2\xa0\xc2\xa0unknown', 1)
('treatment protocol', 6)
('physicians', 14)
('good', 37)
('return', 2)
('descriptive', 4)
('p\\=0\\.3', 4)
('records', 5)
('therapy', 2)
('yr', 1)
('day', 1)
('vasopressors', 2)
('january', 7)
('university', 7)
('acute coronary syndrome', 2)
('logistic regression', 10)
('gender', 4)
('physiologic', 2)
('series', 4)
('related', 8)
('clinical characteristics', 9)
('measure', 15)
('80', 7)
('81', 5)
('event', 5)
('85', 1)
('category', 5)
('characteristic', 12)
('increase', 39)
('health', 3)
('7', 131)
('induction', 5)
('timeline', 2)
('team', 2)
('arrest\\.', 21)
('standard', 7)
('reason', 2)
('sudden cardiac arrest', 1)
('members', 6)
('care', 60)
('training', 2)
('service', 12)
('unknown', 5)
('abbreviations', 1)
('first', 20)
('6 hours', 8)
('emergency medical service', 2)
('pulmonary artery catheter', 2)
('variables', 4)
('primary', 5)
('odds ratio', 4)
('traumatic injury', 2)
('type', 9)
('seizures', 2)
('management', 4)
('sheet', 8)
('temperature', 24)
('neuromuscular', 2)
('esophageal temperature', 2)
('introduction', 1)
('leading', 3)
('system', 16)
('trend', 4)
('cooling', 11)
('2', 344)
('pressure management', 2)
('inclusion criteria', 2)
('glucose', 2)
('option', 2)
('duration', 4)
('continuous', 2)
('intravenous infusion', 2)
('abnormality', 4)
('authors', 2)
('institution', 5)
('11', 11)
('wide', 1)
('13', 17)
('12', 21)
('15', 11)
('14', 8)
('17', 7)
('16', 15)
('19', 13)
('bed', 10)
('rehab', 12)
('patients', 180)
('future', 2)
('design', 5)
('outcome', 66)
('care setting', 1)
('asystole', 5)
('30\\%', 8)
('skilled nursing facility', 3)
('complete', 4)
('electronic medical record system', 2)
('ihca', 78)
('chest', 2)
('finding', 2)
('multiple', 1)
('supplementary material', 1)
('measures', 9)
('plan', 13)
('significant', 26)
('refrigerator', 2)
('probes', 2)
('placement', 21)
('medical', 18)
('drive', 3)
('cardiac arrest location', 2)
('probe', 2)
('north america', 1)
('session', 4)
('\\/dl', 2)
('aggressive', 4)
('staff', 6)
('one', 9)
('slow', 2)
('implementation', 2)
('proportion', 18)
('only', 8)
('8', 60)
('intravenous fluid', 2)
('presbyterian', 2)
('10', 22)
('\\<3', 2)
('overall', 3)
('fluid', 6)
('segmental wall motion', 4)
('inclusion', 4)
('years', 4)
('procedures', 1)
('target', 4)
('progressive', 2)
('\xe2\x80\x9ckit\xe2\x80\x9d', 6)
('care plan', 4)
('logistic', 10)
('withdrawal', 6)
('qi', 3)
('glasgow coma score', 3)
('quality improvement', 1)
('set', 13)
('specialist', 2)
('testing', 2)
('emergent', 1)
('intensity', 1)
('individual', 6)
('college', 2)
('result', 12)
('cicu', 4)
('icd\xe2\x80\x99s', 8)
('best', 2)
('subject', 8)
('subsequent', 3)
('review', 15)
('sites', 2)
('3', 180)
('score', 5)
('various', 2)
('stata', 2)
('therapies', 4)
('available', 16)
('variability', 5)
('agencies', 2)
('rapid', 8)
('cities', 3)
('temperature monitoring', 2)
('pcas', 8)
('c', 1743)
('referral', 4)
('improved', 12)
('fit', 12)
('planned', 2)
('ci', 124)
('multidisciplinary', 1)
('supply', 4)
('period', 15)
('60', 10)
('61', 5)
('62', 1)
('63', 3)
('initiative', 2)
('65', 10)
('emergency department', 2)
('table', 14)
('improvement', 5)
('survival rates', 3)
('addition', 6)
('charts', 2)
('core temperature', 2)
('pc', 28)
('reduction', 2)
('initiation', 2)
('interest', 4)
('clinical', 11)
('34\xc2\xb0', 5)
('treatment', 36)
('tertiary care', 9)
('tertiary care hospital', 4)
('retrospective', 5)
('thousand', 2)
('24 hours', 3)
('bladder', 2)
('lives', 2)
('systematic', 3)
('single hospital', 2)
('assessments', 2)
('endovascular', 4)
('protocols', 2)
('physician', 18)
('value', 16)
('compressions', 2)
('study', 16)
('\xc2\xa0\xc2\xa0asystole', 1)
('left bundle branch block', 4)
('compliance', 2)
('vf', 28)
('characteristics', 11)
('sudden', 3)
('vt', 28)
('comfort measures', 3)
('pathology', 2)
('activity', 7)
('regression', 10)
('cohort', 16)
('different', 2)
('baseline', 4)
('administration', 2)
('contraindications', 4)
('vf\\/vt', 26)
('ml\\/kg\\/hr', 2)
('largest', 2)
('9', 131)
('intensive care units', 2)
('reminder', 2)
('several', 2)
('referring physician', 2)
('status', 10)
('practitioner', 1)
('mean arterial pressure', 2)
('persons', 1)
('i-', 4)
('catheter', 34)
('task', 2)
('surrogate', 2)
('pennsylvania', 1)
('changes', 4)
('critical care medicine', 1)
('analysis', 8)
('saline solution', 4)
('academic', 1)
('practices', 4)
('model', 12)
('protocol', 19)
('consciousness', 2)
('shivering', 2)
('interim', 1)
('useful', 2)
('medical record', 7)
('60\\%', 8)
('tables', 1)
('death', 1)
('conclusions', 1)
('\\?', 18)
('demographic', 11)
('rosc', 6)
('arrest', 76)
('\\%', 218)
('4', 150)
('\\(', 272)
('\\)', 272)
('overall survival rate', 1)
('emergency', 7)
('measurement', 2)
('early', 4)
('preference', 2)
('background', 1)
('deployment', 2)
('blankets', 2)
('ventricular dysrhythmia', 2)
('acute', 10)
('59', 6)
('58', 1)
('55', 9)
('57', 11)
('50', 5)
('benefit', 2)
('either', 2)
('neurologic', 13)
('multisystem organ failure', 2)
('therapeutic', 5)
('methods', 3)
('verbal', 8)
('9\\.2', 2)
('icu\xe2\x80\x99s', 2)
('fluids', 4)
('icd', 24)
('e-mail', 2)
('patient care', 2)
('critical', 6)
('normal saline', 2)
('pea', 2)
('icu', 20)
('limitations', 4)
('patient', 199)
('june', 2)
('post', 13)
('cognitive rehabilitation', 2)
('comparison', 4)
('central', 4)
('package', 5)
('paralysis', 2)
('secondary prevention', 2)
('ice packs', 2)
('st segment elevation', 4)
('hospital', 42)
('letters', 2)
('hypothermia', 13)
('facility', 8)
('year', 27)
('appropriate', 6)
('treatment outcomes', 6)
('intervention', 37)
('statistics', 4)
('log', 34)
('emergency medicine', 1)
('initial', 3)
('rehabilitation center', 4)
('consultation', 2)
('long-term care', 2)
('ed', 509)
('specialized center', 2)
('\\\xc2\\\xa0\\\xc2\\\xa0vf\\/vt', 1)
('medical records', 3)
('maintenance', 4)
('cities\\.', 2)
('great', 2)
('criteria', 6)
('surgical intervention', 2)
('commands', 4)
('echocardiogram', 4)
('link', 2)
('goals', 2)
('larger', 4)
('rectum', 2)
('hg', 2)
('exclusion criteria', 2)
('circulation', 2)
('education program', 2)
('resuscitation', 14)
('variations', 2)
('mature', 4)
('process measure', 2)
('similar', 4)
('detailed', 6)
('electrical activity', 5)
('medication', 2)
('interventions', 23)
('nurses', 2)
('recommendation', 1)
('evidence', 2)
('e-mails', 2)
('as', 295)
('intervention strategies', 2)
('follow-up', 2)
('medical problem', 2)
('hospitals', 8)
('48', 1)
('49', 13)
('46', 1)
('\xc2\xa0\xc2\xa0pea', 1)
('41', 24)
('setting', 5)
('5', 220)
('test', 8)
('best practices', 2)
('conclusion', 3)
('models', 2)
('cardiac intensive care unit', 2)
('problems', 6)
('chart review', 2)
('restoration', 2)
('discharge', 15)
('\xe2\x80\x93', 4)
('age', 28)
('sedative', 2)
('beds', 4)
('time', 14)
('12 hours', 6)
