genia tagger: 119('four', 9)
('human', 15)
('tgiobs', 2)
('pericytes', 6)
('angiopoietin-2', 2)
('angiopoietin-1', 2)
('receptors', 2)
('0', 154)
('single-cell', 3)
('factor', 11)
('\\.', 567)
('5', 79)
('immature', 10)
('endogenous', 3)
('\\(', 245)
('\\)', 245)
('survival', 3)
('rank', 4)
('anti-mouse', 6)
('pbs', 9)
('proteins', 10)
('\\{', 2)
('t', 4624)
('phosphatase', 2)
('platelet-derived', 2)
('mm3', 9)
('growth', 53)
('wbcs', 2)
('living', 12)
('dose-limiting', 2)
('factors', 1)
('vessels', 19)
('3', 86)
('necrotic', 4)
('7', 70)
('vascular', 22)
('eq\\.', 18)
('fragments', 8)
('viable', 3)
('alkaline', 2)
('fig\\.', 18)
('vessels\\.', 2)
('key', 4)
('c', 2101)
('g', 1199)
('33', 2)
('30', 15)
('37', 4)
('tumor', 165)
('\\?', 49)
('gene', 53)
('antibody', 8)
('obs', 23)
('major', 4)
('implantation', 10)
('patient-specific', 13)
('primary', 11)
('avidin-biotin', 3)
('lung', 15)
('table', 17)
('tgi', 67)
('tgil', 16)
('to', 287)
('bevacizumab', 36)
('mesenchymal-like', 2)
('2', 173)
('tgit', 18)
('pk', 42)
('pk\\/pd', 16)
('calc', 40)
('collagenase-dnase', 3)
('monoclonal', 5)
('4', 77)
('suspensions\\.', 3)
('rabbit', 6)
('mcs', 52)
('eqs\\.', 4)
('regimen', 76)
('b', 705)
('15', 13)
('microtiter', 3)
('cells', 48)
('cd-1', 3)
('bed', 13)
('ang-2', 8)
('ang-1', 6)
('vegf', 14)
('metastases', 12)
('and', 335)
('endothelial', 6)
('hemoglobin', 2)
('site', 4)
('rat', 120)
('at', 884)
('vaca', 2)
('serum', 5)
('dying', 2)
('min', 80)
('s2', 2)
('s1', 4)
('1', 201)
('complex', 4)
('biotinylated', 3)
('peroxidase', 3)
('elements', 2)
('models', 42)
('max', 32)
('model\\.', 10)
('cd34', 3)
('wells', 3)
('pdgf', 4)
('blood', 8)
('variables\\.', 4)
('a', 4025)
('\xe2\x80\x93', 12)
('e', 6688)
('anti-vegf', 2)
('cpt-11', 10)
('angiogenesis', 31)


spacy + metamap: 651('mg\\/m2', 6)
('antiangiogenesis', 2)
('delivery', 2)
('lack', 3)
('dynamic', 24)
('month', 4)
('four', 9)
('disc', 12)
('entropy', 2)
('relationships', 1)
('shrinkage', 2)
('xenografts', 28)
('swap', 2)
('stable', 3)
('immature', 10)
('cm3', 3)
('endogenous', 3)
('case', 2)
('confirmation', 2)
('assay', 12)
('2 h', 3)
('cellular', 3)
('bounding', 2)
('difference', 8)
('minute', 2)
('timely', 1)
('washing', 9)
('pbs', 9)
('control animal', 2)
('mathematical models', 5)
('prolonged', 2)
('large', 9)
('vector', 3)
('small', 8)
('lung metastasis', 4)
('smaller', 2)
('prediction', 38)
('filled', 2)
('rate', 37)
('infiltration', 3)
('further', 3)
('dynamics', 20)
('sterile', 3)
('fear', 2)
('theory', 2)
('established', 8)
('clinicians', 1)
('section', 14)
('cell', 69)
('experiment', 36)
('necrotic', 4)
('reconstruction', 2)
('new', 18)
('increasing', 8)
('peroxidase activity', 3)
('method', 17)
('contrast', 7)
('animal model', 3)
('degree', 2)
('metastases', 12)
('drug toxicity', 2)
('groups', 9)
('paraffin', 6)
('based', 5)
('equations', 2)
('physiology', 1)
('simulating', 6)
('male', 5)
('radiotherapy', 2)
('involved', 5)
('study', 6)
('larger', 6)
('published', 2)
('action', 20)
('biopsies', 4)
('toxicity', 8)
('changes', 2)
('buffered', 3)
('hemoglobin', 2)
('marked', 4)
('regimens', 46)
('total', 8)
('cytotoxic drugs', 4)
('suspensions', 6)
('perfusion', 2)
('cell proliferation', 6)
('vascularity', 3)
('two', 20)
('calculation', 4)
('vehicle', 3)
('antagonism', 4)
('calc', 40)
('type', 6)
('more', 15)
('0\\%', 18)
('lungs', 2)
('vascular bed', 2)
('mitotic index', 2)
('platelet-derived growth factor', 2)
('rabbit', 6)
('excellent', 2)
('microvessels', 3)
('resection', 2)
('animals', 16)
('setup', 4)
('work', 11)
('lung metastases', 7)
('reviews', 2)
('values', 21)
('following', 7)
('trocar', 3)
('example', 4)
('10\\%', 12)
('control', 29)
('process', 14)
('high', 8)
('minimum', 2)
('reviewing', 2)
('implantation site', 2)
('serum', 5)
('information', 6)
('end', 39)
('recovery', 16)
('drug treatment', 4)
('vessel maturation', 6)
('s1', 4)
('six', 7)
('methodology', 2)
('flank', 9)
('actual', 4)
('animal', 20)
('soft tissue disease', 2)
('clinical treatment', 1)
('30 min', 6)
('profile', 2)
('overall', 3)
('lag', 5)
('tumor model', 2)
('cancer patient', 2)
('data', 23)
('response', 14)
('types', 2)
('toxic effect', 4)
('short', 2)
('effective', 4)
('counter', 3)
('disease progression', 1)
('biomarker', 4)
('sorafenib', 12)
('cascade', 2)
('room temperature', 6)
('algorithms', 1)
('primary sarcoma', 6)
('platelet count', 2)
('representation', 2)
('cancer therapy', 1)
('hematopoietic', 2)
('oncology', 3)
('sigmoid', 6)
('major', 4)
('preclinical', 3)
('experiments', 13)
('staining', 3)
('kinetic', 8)
('s2', 2)
('pericytes', 6)
('group', 18)
('h2o2', 3)
('presence', 3)
('labor', 8)
('absence', 3)
('fig', 18)
('cross', 2)
('main', 4)
('physicians', 2)
('good', 5)
('diseases', 1)
('combination', 28)
('fragment', 8)
('number', 4)
('records', 2)
('hypoxia', 2)
('therapy', 24)
('effects', 19)
('drug effect', 2)
('compound', 2)
('documented', 2)
('day', 26)
('term', 16)
('progression', 14)
('oxygen', 2)
('bone marrow', 2)
('l-', 10)
('proteins', 10)
('magnitude', 2)
('gender', 1)
('experimental result', 2)
('mesenchymal', 5)
('physiologic', 1)
('bone', 6)
('control group', 9)
('blood vessel', 4)
('independent', 6)
('series', 2)
('mm3', 9)
('mm2', 3)
('vasculature', 2)
('year', 1)
('laboratory', 4)
('operation', 2)
('eq', 40)
('living', 12)
('20\\%', 2)
('vessels', 19)
('increase', 6)
('health', 2)
('reader', 2)
('formula', 3)
('induced', 4)
('ref', 39)
('viable', 3)
('docetaxel\\/gemcitabine', 10)
('immunohistochemistry', 3)
('linear', 6)
('workflow', 2)
('cancer pharmacotherapy', 1)
('mechanisms', 2)
('free', 2)
('solution', 1)
('completely', 2)
('formation', 16)
('treatment schedule', 4)
('\\%\\ normal', 3)
('additional', 6)
('interaction', 6)
('xenograft', 77)
('length', 3)
('levels', 1)
('mvd', 6)
('tumor growth', 13)
('consequence', 2)
('disease model', 2)
('prospective', 2)
('intuition', 1)
('scanning', 3)
('drug dose', 2)
('variables', 21)
('vitro', 13)
('vascularization', 7)
('one', 30)
('body weight', 2)
('mathematical modeling', 2)
('quality', 2)
('size', 36)
('given', 5)
('clinical course', 2)
('introduction', 1)
('system', 3)
('parallel', 2)
('treatment regimen', 6)
('bromide', 3)
('chemotherapy', 6)
('white', 2)
('molecular', 1)
('final', 8)
('discussion', 1)
('relationship', 5)
('metastatic disease', 1)
('tool', 4)
('immediate', 4)
('measurable', 1)
('slides', 3)
('inhibitor', 2)
('markedly', 2)
('relative', 6)
('data collection', 3)
('patients', 6)
('individual', 11)
('individualized', 2)
('treated', 42)
('acquisition', 1)
('triweekly', 5)
('lowest', 2)
('direct', 5)
('vegf receptors', 2)
('need', 4)
('pharmacokinetics', 2)
('concentration', 21)
('vaca', 2)
('drug administration', 2)
('conversion', 3)
('estimated', 4)
('proliferation', 17)
('extracellular matrix', 2)
('vernier caliper', 3)
('mechanism', 10)
('onset', 2)
('potential', 3)
('personalized', 9)
('growth rate', 2)
('accuracy', 26)
('added', 4)
('supplementary material', 1)
('normal', 3)
('wells', 3)
('most', 12)
('pdgf', 4)
('anticancer drugs', 1)
('preliminary', 2)
('pair', 3)
('measured', 17)
('class', 1)
('chondrosarcomas', 1)
('average', 7)
('evaluation process', 2)
('disease', 12)
('order', 2)
('nonspecific', 3)
('organism', 1)
('slope', 2)
('blood flow', 2)
('gauge', 3)
('aggressive', 3)
('fine', 20)
('current', 4)
('slow', 5)
('ratio', 64)
('mtt', 5)
('stained', 6)
('maturation', 10)
('only', 26)
('bevacizumab\\/docetaxel', 6)
('factor', 11)
('identification', 2)
('circle', 2)
('equilibrium', 2)
('ranking', 2)
('his', 54)
('gemcitabine', 34)
('dependent', 8)
('biopsy', 1)
('degradation', 2)
('biological drug', 2)
('negative', 4)
('combinations', 7)
('conjunction', 8)
('69', 2)
('untreated', 14)
('sources', 2)
('approach', 2)
('tumors', 18)
('differential', 3)
('vincristine', 2)
('peroxide', 3)
('vascular endothelial growth factor', 2)
('intervals', 6)
('predicted', 35)
('activity', 5)
('treatment outcome', 2)
('cycles', 4)
('ficoll', 3)
('predictive', 1)
('aspect', 1)
('biological processes', 1)
('sensitivity', 11)
('observed', 11)
('biological process', 2)
('computer', 3)
('result', 41)
('surgery', 3)
('endothelial cells', 2)
('best', 3)
('patient safety', 1)
('centrifugation', 3)
('xenograft model', 10)
('doxorubicin', 10)
('theranostics', 2)
('various', 18)
('blood element', 2)
('vascular', 22)
('previous', 2)
('numerous', 2)
('therapies', 7)
('wide', 2)
('available', 14)
('variability', 2)
('wk', 4)
('initial assessment', 8)
('efficiency', 4)
('rapid', 3)
('extent', 2)
('gene expression analysis', 5)
('modeling', 14)
('\\/mm2', 3)
('bone metastases', 2)
('improved', 10)
('met', 46)
('similar', 6)
('ang-1', 6)
('drug', 84)
('context', 2)
('interactive', 2)
('adapted', 5)
('experimental', 18)
('relevant', 6)
('ethanol', 3)
('cancer', 15)
('point', 8)
('reasons', 1)
('period', 12)
('vessel', 42)
('table', 17)
('pulmonary', 4)
('basis', 2)
('addition', 16)
('bevacizumab', 36)
('three', 7)
('reduction', 2)
('initiation', 2)
('1 mm', 3)
('expected', 2)
('pericyte', 10)
('life', 19)
('efficacy', 22)
('drugs', 25)
('sufficient', 4)
('liver', 6)
('severe myelosuppression', 2)
('present', 6)
('drug combinations', 2)
('applied', 11)
('cytotoxic', 13)
('exception', 2)
('novel', 1)
('solid', 1)
('reliable', 2)
('empirical', 2)
('value', 36)
('optimization', 2)
('behavior', 1)
('property', 2)
('full', 6)
('cell kinetics', 2)
('binding', 5)
('bevacizumab\\/sorafenib', 2)
('tissue', 18)
('tumor cell', 27)
('triple', 2)
('sarcoma', 10)
('protein', 12)
('mouse', 13)
('drug-induced', 4)
('different', 19)
('clinical trials', 3)
('nylon mesh', 3)
('administration', 6)
('indicated drug', 3)
('same', 3)
('complex', 4)
('phenotype', 2)
('several', 7)
('events', 2)
('higher', 4)
('microvessel density', 3)
('literature', 2)
('comprehensive', 1)
('study design', 2)
('effect', 58)
('mathematical model', 27)
('citric acid', 3)
('right flank', 6)
('i-', 8)
('in vitro', 13)
('scenario', 1)
('whole', 3)
('analysis', 10)
('xylene', 3)
('severe', 4)
('materials', 1)
('relief', 1)
('simulated', 20)
('quantitative', 5)
('model', 161)
('laboratories', 3)
('excessive', 2)
('less', 12)
('accurate', 5)
('mol', 4)
('dose', 20)
('theranostic', 10)
('inactive', 2)
('human', 15)
('alternative', 4)
('weekly', 35)
('tables', 2)
('death', 2)
('density', 12)
('endothelial cell proliferation', 2)
('improvement', 2)
('anti-vegf monoclonal antibody', 2)
('neutropenia', 2)
('treatment', 55)
('real', 2)
('tests', 5)
('definitive', 2)
('soft tissue', 5)
('treatment efficacy', 2)
('survival', 3)
('drug concentration', 6)
('possible', 5)
('inhibition', 12)
('five', 4)
('schedules', 12)
('sequencing', 4)
('sizes', 17)
('55', 1)
('nutrients', 4)
('pharmacodynamics', 1)
('specific', 21)
('superiority', 10)
('either', 2)
('decrease', 6)
('dilution', 2)
('starvation', 2)
('therapeutic', 3)
('mathematical', 35)
('twelve', 2)
('indications', 2)
('old', 2)
('methods', 6)
('diatrizoate', 3)
('cell line', 2)
('caliper', 6)
('immunologic', 1)
('growth', 53)
('histopathologic', 2)
('mirror', 3)
('treatments', 3)
('plasma concentration', 2)
('limited use', 2)
('dense', 2)
('dose-limiting', 2)
('decision', 3)
('measurements', 9)
('fragments', 8)
('minimal', 2)
('wbc', 2)
('rank', 4)
('patient', 92)
('power', 1)
('schedule', 17)
('equivalent', 2)
('pancytopenia', 5)
('step', 4)
('metastatic', 4)
('biomarkers', 3)
('additive', 2)
('g\\/ml', 7)
('predictability', 2)
('stage', 3)
('tissue section', 6)
('rare', 3)
('dependence', 6)
('simulation', 15)
('tumor', 165)
('range', 6)
('concentrations', 7)
('insufficient', 2)
('mean', 7)
('slightly', 2)
('obs', 23)
('facility', 1)
('implantation', 10)
('predictions', 15)
('mitosis', 2)
('promise', 3)
('\\/d', 12)
('\\/l', 3)
('pathologic', 3)
('log', 21)
('growth factor', 6)
('mediastinal mass', 2)
('initial', 15)
('question', 2)
('width', 3)
('dnase', 3)
('clinical', 15)
('fraction', 6)
('secretion', 2)
('combined', 10)
('function', 12)
('cytotoxicity', 3)
('bevacizumab\\/gemcitabine', 4)
('complete', 4)
('70\\%', 2)
('drug efficacy', 6)
('criteria', 1)
('volume', 15)
('blood vessels', 2)
('mice', 21)
('highest', 3)
('docetaxel', 80)
('regimen', 76)
('rare disease', 1)
('cells', 48)
('cytotoxic drug', 6)
('maximum', 4)
('vivo', 4)
('chemosensitivity', 7)
('secrete', 2)
('mature', 18)
('piece', 5)
('inoculation', 3)
('calculated', 28)
('associated', 4)
('compartment', 6)
('doses', 10)
('general', 8)
('single', 11)
('simulations', 14)
('collagenase', 3)
('mole', 1)
('functions', 6)
('dying', 2)
('index', 4)
('control groups', 3)
('detail', 4)
('field', 3)
('setting', 5)
('test', 18)
('dropout', 2)
('conclusion', 3)
('poor', 2)
('clinical setting', 2)
('models', 42)
('time', 21)
('clinical oncology', 1)
('aggressive course', 1)
('variable', 26)
('immunocompromised', 3)
('lung cancer', 2)
('bilateral', 2)
('tubes', 2)
('age', 20)
('interval', 12)
('curve', 13)
('treatment option', 1)
('angiogenesis', 31)
('validation', 3)
('original', 2)
('once', 39)


total: 728('mg\\/m2', 6)
('antiangiogenesis', 2)
('delivery', 2)
('lack', 3)
('dynamic', 24)
('month', 4)
('four', 9)
('disc', 12)
('entropy', 2)
('relationships', 1)
('number', 4)
('shrinkage', 2)
('0', 154)
('xenografts', 28)
('present', 6)
('stable', 3)
('immature', 10)
('cm3', 3)
('endogenous', 3)
('case', 2)
('confirmation', 2)
('assay', 12)
('2 h', 3)
('cellular', 3)
('bounding', 2)
('difference', 8)
('anti-mouse', 6)
('minute', 2)
('timely', 1)
('washing', 9)
('progression', 14)
('control animal', 2)
('mathematical models', 5)
('prolonged', 2)
('tubes', 2)
('large', 9)
('vector', 3)
('small', 8)
('lung metastasis', 4)
('smaller', 2)
('prediction', 38)
('filled', 2)
('rate', 37)
('infiltration', 3)
('further', 3)
('dynamics', 20)
('sterile', 3)
('fear', 2)
('theory', 2)
('established', 8)
('clinicians', 1)
('section', 14)
('cell', 69)
('ang-1', 6)
('phosphatase', 2)
('reconstruction', 2)
('new', 18)
('increasing', 8)
('peroxidase activity', 3)
('method', 17)
('contrast', 7)
('animal model', 3)
('degree', 2)
('alkaline', 2)
('following', 7)
('drug toxicity', 2)
('groups', 9)
('paraffin', 6)
('based', 5)
('equations', 2)
('physiology', 1)
('simulating', 6)
('trocar', 3)
('radiotherapy', 2)
('33', 2)
('involved', 5)
('study', 6)
('30', 15)
('37', 4)
('published', 2)
('action', 20)
('biopsies', 4)
('toxicity', 8)
('changes', 2)
('buffered', 3)
('marked', 4)
('regimens', 46)
('total', 8)
('cytotoxic drugs', 4)
('suspensions', 6)
('perfusion', 2)
('to', 287)
('cell proliferation', 6)
('vascularity', 3)
('two', 20)
('wbc', 2)
('hemoglobin', 2)
('criteria', 1)
('pk\\/pd', 16)
('calc', 40)
('type', 6)
('more', 15)
('extent', 2)
('0\\%', 18)
('suspensions\\.', 3)
('lungs', 2)
('vascular bed', 2)
('mitotic index', 2)
('platelet-derived growth factor', 2)
('rabbit', 6)
('excellent', 2)
('microvessels', 3)
('eqs\\.', 4)
('resection', 2)
('animals', 16)
('setup', 4)
('work', 11)
('lung metastases', 7)
('reviews', 2)
('values', 21)
('metastases', 12)
('male', 5)
('example', 4)
('10\\%', 12)
('control', 29)
('process', 14)
('high', 8)
('minimum', 2)
('reviewing', 2)
('implantation site', 2)
('serum', 5)
('information', 6)
('end', 39)
('recovery', 16)
('drug treatment', 4)
('s2', 2)
('s1', 4)
('six', 7)
('tgiobs', 2)
('methodology', 2)
('flank', 9)
('actual', 4)
('animal', 20)
('soft tissue disease', 2)
('clinical treatment', 1)
('30 min', 6)
('profile', 2)
('max', 32)
('model\\.', 10)
('lag', 5)
('cd34', 3)
('tumor model', 2)
('blood', 8)
('cancer patient', 2)
('data', 23)
('response', 14)
('types', 2)
('a', 4025)
('short', 2)
('effective', 4)
('slightly', 2)
('counter', 3)
('disease progression', 1)
('biomarker', 4)
('sorafenib', 12)
('cascade', 2)
('room temperature', 6)
('algorithms', 1)
('primary sarcoma', 6)
('platelet count', 2)
('representation', 2)
('cancer therapy', 1)
('hematopoietic', 2)
('oncology', 3)
('sigmoid', 6)
('major', 4)
('preclinical', 3)
('experiments', 13)
('staining', 3)
('kinetic', 8)
('1', 201)
('pericytes', 6)
('group', 18)
('h2o2', 3)
('angiopoietin-2', 2)
('angiopoietin-1', 2)
('presence', 3)
('labor', 8)
('absence', 3)
('fig', 18)
('cross', 2)
('main', 4)
('physicians', 2)
('good', 5)
('diseases', 1)
('combination', 28)
('fragment', 8)
('vitro', 13)
('records', 2)
('clinical setting', 2)
('hypoxia', 2)
('therapy', 24)
('effects', 19)
('drug effect', 2)
('compound', 2)
('documented', 2)
('day', 26)
('term', 16)
('pbs', 9)
('oxygen', 2)
('bone marrow', 2)
('l-', 10)
('proteins', 10)
('magnitude', 2)
('gender', 1)
('promise', 3)
('experimental result', 2)
('mesenchymal', 5)
('physiologic', 1)
('bone', 6)
('control group', 9)
('blood vessel', 4)
('independent', 6)
('series', 2)
('met', 46)
('mm3', 9)
('solution', 1)
('vasculature', 2)
('year', 1)
('laboratory', 4)
('operation', 2)
('eq', 40)
('living', 12)
('factors', 1)
('20\\%', 2)
('vessels', 19)
('increase', 6)
('health', 2)
('7', 70)
('reader', 2)
('formula', 3)
('induced', 4)
('ref', 39)
('viable', 3)
('docetaxel\\/gemcitabine', 10)
('immunohistochemistry', 3)
('linear', 6)
('workflow', 2)
('cancer pharmacotherapy', 1)
('mechanisms', 2)
('free', 2)
('treatments', 3)
('completely', 2)
('formation', 16)
('treatment schedule', 4)
('\\%\\ normal', 3)
('log', 21)
('interaction', 6)
('g', 1199)
('xenograft', 77)
('length', 3)
('right flank', 6)
('mvd', 6)
('tumor growth', 13)
('consequence', 2)
('disease model', 2)
('prospective', 2)
('intuition', 1)
('scanning', 3)
('drug dose', 2)
('variables', 21)
('patient-specific', 13)
('primary', 11)
('rank', 4)
('one', 30)
('body weight', 2)
('mathematical modeling', 2)
('quality', 2)
('size', 36)
('given', 5)
('clinical course', 2)
('introduction', 1)
('system', 3)
('parallel', 2)
('mesenchymal-like', 2)
('treatment regimen', 6)
('2', 173)
('chemotherapy', 6)
('white', 2)
('molecular', 1)
('final', 8)
('discussion', 1)
('toxic effect', 4)
('swap', 2)
('relationship', 5)
('metastatic disease', 1)
('tool', 4)
('immediate', 4)
('measurable', 1)
('slides', 3)
('inhibitor', 2)
('markedly', 2)
('relative', 6)
('b', 705)
('15', 13)
('microtiter', 3)
('cd-1', 3)
('bed', 13)
('patients', 6)
('individual', 11)
('individualized', 2)
('treated', 42)
('acquisition', 1)
('triweekly', 5)
('and', 335)
('lowest', 2)
('direct', 5)
('rat', 120)
('vegf receptors', 2)
('need', 4)
('pharmacokinetics', 2)
('concentration', 21)
('vaca', 2)
('drug administration', 2)
('conversion', 3)
('estimated', 4)
('proliferation', 17)
('min', 80)
('vernier caliper', 3)
('mechanism', 10)
('onset', 2)
('potential', 3)
('biotinylated', 3)
('personalized', 9)
('growth rate', 2)
('accuracy', 26)
('added', 4)
('supplementary material', 1)
('normal', 3)
('wells', 3)
('most', 12)
('pdgf', 4)
('anticancer drugs', 1)
('preliminary', 2)
('pair', 3)
('measured', 17)
('class', 1)
('chondrosarcomas', 1)
('average', 7)
('evaluation process', 2)
('disease', 12)
('order', 2)
('nonspecific', 3)
('organism', 1)
('slope', 2)
('blood flow', 2)
('gauge', 3)
('aggressive', 3)
('fine', 20)
('current', 4)
('slow', 5)
('ratio', 64)
('mtt', 5)
('stained', 6)
('receptors', 2)
('maturation', 10)
('only', 26)
('experiment', 36)
('bevacizumab\\/docetaxel', 6)
('factor', 11)
('identification', 2)
('circle', 2)
('necrotic', 4)
('ranking', 2)
('his', 54)
('gemcitabine', 34)
('dependent', 8)
('biopsy', 1)
('degradation', 2)
('biological drug', 2)
('data collection', 3)
('negative', 4)
('combinations', 7)
('conjunction', 8)
('69', 2)
('untreated', 14)
('vessel maturation', 6)
('sources', 2)
('approach', 2)
('tumors', 18)
('differential', 3)
('vincristine', 2)
('peroxide', 3)
('vascular endothelial growth factor', 2)
('intervals', 6)
('predicted', 35)
('activity', 5)
('treatment outcome', 2)
('cycles', 4)
('ficoll', 3)
('predictive', 1)
('aspect', 1)
('platelet-derived', 2)
('biological processes', 1)
('sensitivity', 11)
('observed', 11)
('biological process', 2)
('computer', 3)
('wbcs', 2)
('surgery', 3)
('endothelial cells', 2)
('best', 3)
('patient safety', 1)
('centrifugation', 3)
('xenograft model', 10)
('doxorubicin', 10)
('theranostics', 2)
('3', 86)
('various', 18)
('blood element', 2)
('vascular', 22)
('previous', 2)
('numerous', 2)
('therapies', 7)
('wide', 2)
('available', 14)
('variability', 2)
('wk', 4)
('initial assessment', 8)
('fig\\.', 18)
('vessels\\.', 2)
('rapid', 3)
('key', 4)
('gene expression analysis', 5)
('modeling', 14)
('\\/mm2', 3)
('c', 2101)
('bone metastases', 2)
('improved', 10)
('efficiency', 4)
('similar', 6)
('drug', 84)
('context', 2)
('interactive', 2)
('adapted', 5)
('experimental', 18)
('relevant', 6)
('ethanol', 3)
('cancer', 15)
('point', 8)
('reasons', 1)
('period', 12)
('avidin-biotin', 3)
('vessel', 42)
('table', 17)
('pulmonary', 4)
('tgi', 67)
('tgil', 16)
('basis', 2)
('addition', 16)
('bevacizumab', 36)
('three', 7)
('reduction', 2)
('initiation', 2)
('1 mm', 3)
('tgit', 18)
('pk', 42)
('pericyte', 10)
('monoclonal', 5)
('treatment', 55)
('life', 19)
('efficacy', 22)
('drugs', 25)
('sufficient', 4)
('liver', 6)
('severe myelosuppression', 2)
('mcs', 52)
('single-cell', 3)
('drug combinations', 2)
('applied', 11)
('cytotoxic', 13)
('exception', 2)
('novel', 1)
('solid', 1)
('reliable', 2)
('empirical', 2)
('value', 36)
('ang-2', 8)
('optimization', 2)
('behavior', 1)
('bromide', 3)
('property', 2)
('endothelial', 6)
('full', 6)
('cell kinetics', 2)
('binding', 5)
('site', 4)
('bevacizumab\\/sorafenib', 2)
('tissue', 18)
('tumor cell', 27)
('triple', 2)
('sarcoma', 10)
('protein', 12)
('mouse', 13)
('drug-induced', 4)
('result', 41)
('different', 19)
('clinical trials', 3)
('nylon mesh', 3)
('administration', 6)
('indicated drug', 3)
('same', 3)
('complex', 4)
('phenotype', 2)
('several', 7)
('events', 2)
('higher', 4)
('microvessel density', 3)
('calculation', 4)
('literature', 2)
('comprehensive', 1)
('study design', 2)
('effect', 58)
('mathematical model', 27)
('citric acid', 3)
('levels', 1)
('i-', 8)
('variables\\.', 4)
('gene', 53)
('in vitro', 13)
('scenario', 1)
('whole', 3)
('extracellular matrix', 2)
('analysis', 10)
('xylene', 3)
('severe', 4)
('materials', 1)
('relief', 1)
('simulated', 20)
('quantitative', 5)
('model', 161)
('laboratories', 3)
('excessive', 2)
('less', 12)
('accurate', 5)
('mol', 4)
('dose', 20)
('theranostic', 10)
('inactive', 2)
('human', 15)
('alternative', 4)
('weekly', 35)
('tables', 2)
('death', 2)
('density', 12)
('\\?', 49)
('endothelial cell proliferation', 2)
('improvement', 2)
('anti-vegf monoclonal antibody', 2)
('neutropenia', 2)
('4', 77)
('\\.', 567)
('\\(', 245)
('\\)', 245)
('real', 2)
('tests', 5)
('definitive', 2)
('soft tissue', 5)
('treatment efficacy', 2)
('equilibrium', 2)
('survival', 3)
('drug concentration', 6)
('possible', 5)
('inhibition', 12)
('five', 4)
('schedules', 12)
('sequencing', 4)
('peroxidase', 3)
('mm2', 3)
('sizes', 17)
('55', 1)
('nutrients', 4)
('pharmacodynamics', 1)
('\\{', 2)
('specific', 21)
('superiority', 10)
('t', 4624)
('decrease', 6)
('dilution', 2)
('starvation', 2)
('therapeutic', 3)
('mathematical', 35)
('twelve', 2)
('indications', 2)
('old', 2)
('methods', 6)
('diatrizoate', 3)
('cell line', 2)
('caliper', 6)
('immunologic', 1)
('growth', 53)
('histopathologic', 2)
('mirror', 3)
('plasma concentration', 2)
('limited use', 2)
('dense', 2)
('dose-limiting', 2)
('decision', 3)
('measurements', 9)
('eq\\.', 18)
('fragments', 8)
('minimal', 2)
('either', 2)
('patient', 92)
('power', 1)
('schedule', 17)
('equivalent', 2)
('overall', 3)
('pancytopenia', 5)
('step', 4)
('metastatic', 4)
('biomarkers', 3)
('additive', 2)
('g\\/ml', 7)
('predictability', 2)
('stage', 3)
('tissue section', 6)
('rare', 3)
('dependence', 6)
('simulation', 15)
('tumor', 165)
('range', 6)
('concentrations', 7)
('insufficient', 2)
('mean', 7)
('antibody', 8)
('obs', 23)
('facility', 1)
('implantation', 10)
('predictions', 15)
('mitosis', 2)
('lung', 15)
('\\/d', 12)
('\\/l', 3)
('pathologic', 3)
('additional', 6)
('growth factor', 6)
('mediastinal mass', 2)
('initial', 15)
('question', 2)
('width', 3)
('dnase', 3)
('clinical', 15)
('fraction', 6)
('secretion', 2)
('collagenase-dnase', 3)
('combined', 10)
('function', 12)
('cytotoxicity', 3)
('bevacizumab\\/gemcitabine', 4)
('vascularization', 7)
('complete', 4)
('antagonism', 4)
('70\\%', 2)
('drug efficacy', 6)
('vehicle', 3)
('volume', 15)
('expected', 2)
('blood vessels', 2)
('larger', 6)
('mice', 21)
('highest', 3)
('docetaxel', 80)
('regimen', 76)
('rare disease', 1)
('cells', 48)
('cytotoxic drug', 6)
('maximum', 4)
('vivo', 4)
('chemosensitivity', 7)
('secrete', 2)
('mature', 18)
('piece', 5)
('inoculation', 3)
('calculated', 28)
('associated', 4)
('compartment', 6)
('doses', 10)
('general', 8)
('single', 11)
('at', 884)
('simulations', 14)
('collagenase', 3)
('mole', 1)
('functions', 6)
('dying', 2)
('index', 4)
('control groups', 3)
('detail', 4)
('field', 3)
('setting', 5)
('5', 79)
('test', 18)
('dropout', 2)
('conclusion', 3)
('poor', 2)
('elements', 2)
('models', 42)
('time', 21)
('clinical oncology', 1)
('aggressive course', 1)
('variable', 26)
('immunocompromised', 3)
('\xe2\x80\x93', 12)
('lung cancer', 2)
('e', 6688)
('bilateral', 2)
('vegf', 14)
('age', 20)
('interval', 12)
('curve', 13)
('anti-vegf', 2)
('cpt-11', 10)
('treatment option', 1)
('angiogenesis', 31)
('validation', 3)
('original', 2)
('once', 39)
