genia tagger: 99('il-13', 10)
('proximal', 4)
('stat4-', 28)
('cytokines', 9)
('\\?', 94)
('siglec\\-f\\+', 2)
('receptors', 4)
('vaccine-enhanced', 62)
('fig', 78)
('factor', 9)
('\\(', 214)
('\\)', 214)
('cell-associated', 10)
('material', 3)
('cellular', 8)
('-galactosidase', 6)
('siglec-f', 8)
('tm6sho', 2)
('eosinophils', 60)
('wbp', 4)
('proteins', 4)
('2a', 4)
('tnf-', 12)
('ifn', 49)
('cd11c', 8)
('tm1jm', 2)
('supplementary', 14)
('wild-type', 15)
('b6', 2)
('anti-cd11c', 2)
('controls\\.', 1)
('cell', 66)
('3', 66)
('sup', 26)
('3b', 4)
('common', 5)
('c\\.cg\\-', 2)
('-gal-immunized', 6)
('il-12p40', 14)
('fig\\.', 60)
('legend', 2)
('stat6', 52)
('stat4', 86)
('g', 872)
('mice\\.', 34)
('gene', 10)
('rsv-specific', 16)
('stat4-activating', 5)
('lung', 30)
('anova', 2)
('balanced', 4)
('apc', 2)
('1a', 4)
('2', 127)
('cytometry\\.', 2)
('memory', 16)
('type', 19)
('4', 160)
('response\\.', 8)
('\\/j', 10)
('heterodimeric', 4)
('stat4\\.', 7)
('rsv', 221)
('gata1', 2)
('gata-1', 4)
('these', 35)
('cells', 32)
('il12b', 2)
('promoter', 4)
('disease\\.', 23)
('ifn-', 43)
('figure', 10)
('cd45', 6)
('ko', 10)
('binding', 4)
('site', 4)
('cd11clow', 2)
('protein', 6)
('c\\.129s1\\-', 2)
('s3', 4)
('s2', 8)
('s1', 6)
('il-12', 31)
('th2', 25)
('th1', 22)
('1', 185)
('immune', 8)
('attachment', 2)
('subunit', 4)
('cytokine', 27)
('cd45\\+', 2)
('palindromic', 4)
('il-4', 9)
('wpb', 4)
('il-23', 17)
('flow', 6)
('transcription', 9)
('stat6\\.', 2)
('4b', 4)


spacy + metamap: 249('becton dickinson', 2)
('enhanced pause', 8)
('vaccinated', 1)
('parainfluenza virus vaccine', 1)
('pulmonary inflammation', 1)
('assigned', 6)
('not', 85)
('experiments', 8)
('th1', 22)
('committee', 2)
('differentiation', 4)
('lung parenchyma', 2)
('activating', 5)
('children', 8)
('cytokines', 9)
('previous', 80)
('animal care', 2)
('s2', 8)
('difference', 4)
('group', 8)
('vivo', 4)
('parameters', 16)
('23', 17)
('effort', 4)
('mediator', 4)
('character', 4)
('th1 cell', 13)
('absence', 10)
('production', 21)
('fig', 78)
('sd', 8)
('depletion', 4)
('extensive', 1)
('th2 cells', 12)
('mortality', 1)
('penh', 99)
('increased weight', 29)
('increased', 69)
('activation', 14)
('overall', 4)
('resistance', 16)
('early', 8)
('weight loss', 99)
('background', 2)
('report', 1)
('recombinant', 10)
('day', 18)
('loss', 99)
('eosinophils', 60)
('induced', 8)
('induction', 12)
('55', 1)
('numerous', 1)
('university', 2)
('proteins', 4)
('alteration', 4)
('specific', 16)
('deficient', 70)
('magnitude', 8)
('eosinophilia', 35)
('either', 22)
('2b', 6)
('bone marrow', 4)
('lung', 30)
('bal', 31)
('cells', 32)
('mean', 14)
('requirement', 8)
('methods', 1)
('weight', 99)
('independent', 8)
('generation', 1)
('consistent', 4)
('tnf', 12)
('humans', 1)
('direct', 21)
('detection', 2)
('design', 9)
('result', 20)
('enhanced', 74)
('measurement', 4)
('laboratory', 2)
('unpaired t-test', 4)
('flow cytometry', 4)
('supplementary material', 2)
('subsequent', 9)
('virus titer', 2)
('experimental procedures', 2)
('pathogenesis', 1)
('type 1', 4)
('vaccines', 1)
('ifng', 2)
('score', 20)
('subunit', 4)
('sup', 26)
('electronics', 2)
('rsv vaccine', 75)
('cause', 10)
('contrast', 4)
('common', 5)
('impact', 4)
('sole', 4)
('responses', 4)
('national cancer institute', 2)
('il-12p40', 14)
('recombinant vaccinia virus', 2)
('highly', 4)
('jo', 2)
('eosinophil', 100)
('extent', 1)
('same', 1)
('rsv immunization', 5)
('post', 12)
('immune response', 8)
('legend', 2)
('vaccine', 78)
('siglec', 8)
('peripheral blood', 1)
('stat6', 52)
('stat4', 86)
('systemic disease', 12)
('precursor', 4)
('experience', 2)
('reduced', 6)
('introduction', 1)
('a2', 2)
('binding site', 4)
('consequence', 4)
('contribution', 17)
('pulmonary eosinophilia', 34)
('expression', 2)
('software', 4)
('exhibit', 8)
('inflammation', 5)
('presence', 5)
('proximal', 4)
('number', 13)
('one', 16)
('order', 8)
('exacerbated disease', 4)
('viruses', 2)
('balanced', 4)
('apc', 2)
('total', 6)
('1a', 4)
('use', 38)
('additional', 8)
('basis', 16)
('addition', 17)
('leading', 1)
('rsv infection', 32)
('two', 1)
('approximately', 1)
('stimulation', 4)
('whole body', 8)
('reduction', 4)
('clinical', 101)
('infected', 4)
('low', 20)
('pe', 196)
('percentage', 2)
('multiple disease', 4)
('decreased pulmonary function', 2)
('th2 cell', 21)
('memory', 16)
('cellular infiltrate', 4)
('infection', 44)
('gal', 20)
('pfu', 4)
('signaling', 37)
('manifestation', 4)
('mice', 205)
('morbidity', 1)
('population', 2)
('young child', 1)
('predominately', 4)
('gata-1', 4)
('lower respiratory tract disease', 1)
('challenge', 82)
('work', 4)
('tree', 2)
('promoter', 4)
('future', 9)
('critical', 4)
('infants', 1)
('strategies', 8)
('il', 330)
('control', 10)
('relative', 8)
('illness', 105)
('associated', 14)
('cd45', 6)
('ko', 10)
('airway resistance', 12)
('immunopathology', 4)
('strain', 2)
('numbers', 1)
('day 2', 4)
('iowa', 2)
('pathology', 8)
('respiratory syncytial virus', 3)
('f-', 12)
('baseline', 4)
('respiratory disease', 4)
('s3', 4)
('mouse', 2)
('discussion', 2)
('il-12', 31)
('elevated', 1)
('potential', 4)
('role', 9)
('attachment', 2)
('deletion', 4)
('test', 14)
('kruskal-wallis test', 2)
('percents', 2)
('several', 4)
('balb\\/c', 5)
('development', 73)
('transcription factor', 9)
('cytokine', 27)
('vaccination', 4)
('models', 4)
('bronchioalveolar lavage', 2)
('il-4', 9)
('measures', 5)
('important', 17)
('significant', 32)
('scores', 18)
('fi', 226)
('th1 cells', 4)
('data', 57)
('response', 31)
('cd4', 10)
('gene', 10)
('natural', 5)
('wt', 60)
('vaccine design', 9)
('flow', 6)
('disease', 92)
('daily', 16)
('cell differentiation', 4)
('materials', 1)
('time', 1)
('model', 20)
('4a', 4)
('s1', 6)
('plaque', 2)
('augmented', 4)


total: 316('increased weight', 29)
('becton dickinson', 2)
('background', 2)
('numbers', 1)
('vaccinated', 1)
('parainfluenza virus vaccine', 1)
('pulmonary inflammation', 1)
('il-13', 10)
('assigned', 6)
('not', 85)
('relative', 8)
('elevated', 1)
('proximal', 4)
('differentiation', 4)
('stat4-', 28)
('type 1', 4)
('activating', 5)
('mice', 205)
('cytokines', 9)
('previous', 80)
('animal care', 2)
('vaccines', 1)
('recombinant', 10)
('group', 8)
('vivo', 4)
('parameters', 16)
('23', 17)
('\\?', 94)
('committee', 2)
('mediator', 4)
('character', 4)
('siglec\\-f\\+', 2)
('receptors', 4)
('either', 22)
('vaccine-enhanced', 62)
('absence', 10)
('production', 21)
('fig', 78)
('factor', 9)
('depletion', 4)
('extensive', 1)
('population', 2)
('th2 cells', 12)
('\\(', 214)
('\\)', 214)
('vaccination', 4)
('cell-associated', 10)
('increased', 69)
('activation', 14)
('material', 3)
('overall', 4)
('number', 13)
('early', 8)
('weight loss', 99)
('cellular', 8)
('report', 1)
('-galactosidase', 6)
('siglec-f', 8)
('tm6sho', 2)
('lung parenchyma', 2)
('loss', 99)
('eosinophils', 60)
('several', 4)
('wbp', 4)
('impact', 4)
('deficient', 70)
('numerous', 1)
('university', 2)
('proteins', 4)
('alteration', 4)
('specific', 16)
('lower respiratory tract disease', 1)
('magnitude', 8)
('eosinophilia', 35)
('2a', 4)
('2b', 6)
('bone marrow', 4)
('tnf-', 12)
('ifn', 49)
('cd11c', 8)
('challenge', 82)
('mean', 14)
('requirement', 8)
('methods', 1)
('weight', 99)
('independent', 8)
('generation', 1)
('consistent', 4)
('tnf', 12)
('tm1jm', 2)
('direct', 21)
('supplementary', 14)
('wild-type', 15)
('b6', 2)
('design', 9)
('result', 20)
('enhanced', 74)
('measurement', 4)
('supplementary material', 2)
('laboratory', 2)
('time', 1)
('detection', 2)
('flow cytometry', 4)
('total', 6)
('national cancer institute', 2)
('unpaired t-test', 4)
('subsequent', 9)
('virus titer', 2)
('anti-cd11c', 2)
('effort', 4)
('controls\\.', 1)
('children', 8)
('cell', 66)
('ifng', 2)
('3', 66)
('score', 20)
('mouse', 2)
('inflammation', 5)
('sup', 26)
('3b', 4)
('electronics', 2)
('rsv vaccine', 75)
('cause', 10)
('critical', 4)
('contrast', 4)
('common', 5)
('c\\.cg\\-', 2)
('sole', 4)
('responses', 4)
('-gal-immunized', 6)
('il-12p40', 14)
('recombinant vaccinia virus', 2)
('experimental procedures', 2)
('highly', 4)
('fig\\.', 60)
('jo', 2)
('eosinophil', 100)
('extent', 1)
('same', 1)
('rsv immunization', 5)
('post', 12)
('immune response', 8)
('legend', 2)
('vaccine', 78)
('pathogenesis', 1)
('peripheral blood', 1)
('stat6', 52)
('exhibit', 8)
('stat4', 86)
('systemic disease', 12)
('g', 872)
('4a', 4)
('precursor', 4)
('exacerbated disease', 4)
('experience', 2)
('reduced', 6)
('addition', 17)
('a2', 2)
('binding site', 4)
('consequence', 4)
('mice\\.', 34)
('gene', 10)
('expression', 2)
('software', 4)
('cellular infiltrate', 4)
('bronchioalveolar lavage', 2)
('presence', 5)
('rsv-specific', 16)
('one', 16)
('iowa', 2)
('stat4-activating', 5)
('lung', 30)
('anova', 2)
('balanced', 4)
('apc', 2)
('experiments', 8)
('th1 cell', 13)
('stimulation', 4)
('use', 38)
('additional', 8)
('basis', 16)
('introduction', 1)
('leading', 1)
('rsv infection', 32)
('two', 1)
('approximately', 1)
('1a', 4)
('whole body', 8)
('difference', 4)
('2', 127)
('infected', 4)
('cytometry\\.', 2)
('memory', 16)
('clinical', 101)
('percentage', 2)
('siglec', 8)
('type', 19)
('multiple disease', 4)
('4', 160)
('pathology', 8)
('decreased pulmonary function', 2)
('humans', 1)
('th2 cell', 21)
('pe', 196)
('resistance', 16)
('response\\.', 8)
('\\/j', 10)
('airway resistance', 12)
('heterodimeric', 4)
('stat4\\.', 7)
('pfu', 4)
('signaling', 37)
('order', 8)
('manifestation', 4)
('viruses', 2)
('rsv', 221)
('morbidity', 1)
('gata1', 2)
('young child', 1)
('predominately', 4)
('gata-1', 4)
('these', 35)
('55', 1)
('cells', 32)
('work', 4)
('tree', 2)
('il12b', 2)
('promoter', 4)
('strategies', 8)
('sd', 8)
('future', 9)
('mortality', 1)
('infants', 1)
('contribution', 17)
('penh', 99)
('enhanced pause', 8)
('pulmonary eosinophilia', 34)
('control', 10)
('disease\\.', 23)
('ifn-', 43)
('illness', 105)
('associated', 14)
('induced', 8)
('figure', 10)
('cd45', 6)
('ko', 10)
('reduction', 4)
('binding', 4)
('site', 4)
('immunopathology', 4)
('strain', 2)
('il', 330)
('day 2', 4)
('cd11clow', 2)
('protein', 6)
('respiratory syncytial virus', 3)
('f-', 12)
('c\\.129s1\\-', 2)
('low', 20)
('gal', 20)
('baseline', 4)
('respiratory disease', 4)
('s3', 4)
('s2', 8)
('s1', 6)
('il-12', 31)
('th2', 25)
('th1', 22)
('1', 185)
('immune', 8)
('potential', 4)
('role', 9)
('attachment', 2)
('deletion', 4)
('test', 14)
('kruskal-wallis test', 2)
('percents', 2)
('subunit', 4)
('balb\\/c', 5)
('day', 18)
('development', 73)
('transcription factor', 9)
('cytokine', 27)
('cd45\\+', 2)
('models', 4)
('palindromic', 4)
('il-4', 9)
('measures', 5)
('important', 17)
('infection', 44)
('significant', 32)
('scores', 18)
('fi', 226)
('th1 cells', 4)
('data', 57)
('response', 31)
('wpb', 4)
('cd4', 10)
('induction', 12)
('natural', 5)
('wt', 60)
('il-23', 17)
('vaccine design', 9)
('flow', 6)
('disease', 92)
('daily', 16)
('cell differentiation', 4)
('materials', 1)
('transcription', 9)
('stat6\\.', 2)
('model', 20)
('bal', 31)
('4b', 4)
('discussion', 2)
('plaque', 2)
('augmented', 4)
