genia tagger: 3('host', 2)
('genes', 2)
('human', 1)


spacy + metamap: 17('virus', 1)
('knockout', 1)
('screen', 4)
('genes', 2)
('three', 1)
('infection', 1)
('replication', 1)
('host', 2)
('future', 1)
('exploration', 1)
('screening', 1)
('caveat', 1)
('new', 1)
('landscape', 1)
('approach', 1)
('human gene', 1)
('recent', 1)


total: 18('virus', 1)
('caveat', 1)
('knockout', 1)
('screen', 4)
('genes', 2)
('three', 1)
('infection', 1)
('replication', 1)
('host', 2)
('future', 1)
('exploration', 1)
('screening', 1)
('human', 1)
('new', 1)
('landscape', 1)
('approach', 1)
('human gene', 1)
('recent', 1)
