genia tagger: 206('cbpa2', 20)
('ef065671', 2)
('cdc', 24)
('alleles', 45)
('tcr', 4)
('accession', 6)
('c-terminal', 1)
('no\\.', 2)
('human', 314)
('purified', 26)
('scr', 40)
('igg', 6)
('recombinant', 8)
('20', 15)
('system', 53)
('d39', 83)
('ef065667', 2)
('\\?', 45)
('2b\\.', 2)
('6\xe2\x80\x9310', 1)
('diluting', 2)
('to', 487)
('g396', 8)
('fig', 108)
('factor', 17)
('\\.', 902)
('allele', 62)
('5a', 8)
('\\+', 52)
('\\(', 629)
('\\)', 651)
('murine', 6)
('abc010006211', 2)
('polymorphonuclear', 2)
('-coding', 4)
('hic', 30)
('biorad', 12)
('anti-rat', 4)
('siga\\.', 6)
('variants', 35)
('polymeric', 1)
('anti-mouse', 14)
('secondary', 8)
('respiratory', 2)
('pbs', 14)
('attack\\.', 1)
('st872', 6)
('proteins', 50)
('mhc', 4)
('consensus', 1)
('mucosal', 6)
('2b', 18)
('neutrophils', 4)
('pmns', 62)
('pr589', 2)
('siga', 58)
('domain', 68)
('ga', 150)
('weight', 6)
('triplicate', 2)
('1st', 2)
('kda', 1)
('non-cognate', 4)
('st864', 6)
('st865', 26)
('st866', 6)
('st860', 6)
('cbpa', 413)
('table', 26)
('pmn', 68)
('cfu', 14)
('st869', 6)
('factors', 11)
('abc010006923', 2)
('markers', 6)
('cell', 32)
('3', 366)
('isogenic', 22)
('tigr4', 4)
('7f', 6)
('full', 11)
('300', 4)
('complement', 51)
('non-typical', 1)
('free', 3)
('fig\\.', 12)
('host', 42)
('amplification', 4)
('anchoring', 1)
('anti-human', 12)
('cbpa-negative', 2)
('38', 22)
('biotin-labeled', 12)
('7\xe2\x80\x9311', 1)
('lpxtg', 1)
('human-', 29)
('c3b', 1)
('domains', 8)
('repeats', 1)
('antibody', 81)
('spsa', 1)
('ospe', 1)
('major', 12)
('family', 2)
('st650', 38)
('450', 4)
('serotype', 6)
('locus', 12)
('na', 202)
('mutant', 26)
('receptor', 1)
('pspa', 2)
('sequences', 12)
('155', 1)
('254', 2)
('amino', 16)
('pvdf', 10)
('rpmi\\/h', 6)
('scrs', 1)
('dna', 10)
('source', 20)
('unknown', 2)
('there', 26)
('pspc', 15)
('negative', 13)
('bba68', 5)
('few', 1)
('2', 320)
('cbpa-deficient', 3)
('6', 323)
('cultures', 3)
('molecular', 17)
('allelic', 20)
('monoclonal', 8)
('errors\\.', 2)
('6a', 6)
('6b', 6)
('capsular', 6)
('st588', 16)
('\xe2\x80\x93', 31)
('peroxidase-conjugated', 10)
('cbpa-pigr', 2)
('virulence', 15)
('rabbit', 21)
('8', 197)
('c3', 10)
('c2', 1)
('line', 18)
('fh\\.', 33)
('11', 17)
('14', 3)
('cells', 10)
('extracellular', 4)
('fh-binding', 110)
('n-terminus', 4)
('leukocytes', 2)
('cbpa-null', 2)
('5b', 16)
('anti-fh', 6)
('and', 419)
('n-terminal', 5)
('pneumococcal', 143)
('motif', 15)
('st863', 6)
('binding', 284)
('site', 13)
('surface', 15)
('choline-binding', 3)
('strain', 171)
('rat', 122)
('epithelial', 5)
('cbpa\\.', 8)
('protein', 89)
('mouse', 260)
('bacterial', 44)
('native', 5)
('type-8', 4)
('anti-goat', 4)
('csf', 19)
('serum', 164)
('1', 327)
('immunoglobulin', 1)
('iga', 72)
('pneumolysin', 2)
('mutants', 2)
('goat', 10)
('multiple', 19)
('surface-exposed', 1)
('wells', 14)
('pigr', 14)
('blood', 73)
('pspa-', 1)
('fh', 476)
('adhesin', 1)
('nucleotide', 2)
('bsa', 10)
('types', 17)
('a', 6864)
('pneumococci', 40)
('short', 1)
('acids', 6)
('antibodies', 8)
('portion', 2)
('phagocytes', 5)
('fh-like', 4)
('-helical', 1)


spacy + metamap: 701('positive control', 4)
('pneumoniae', 66)
('alleles', 45)
('disease control', 2)
('allergy', 2)
('activated', 4)
('resistance', 9)
('four', 4)
('debris', 2)
('ice', 63)
('ga', 150)
('primer', 2)
('pneumococcal infections', 3)
('milk', 4)
('scr', 40)
('amplification', 4)
('number', 8)
('epithelial cells', 2)
('detection limit', 2)
('serum sample', 28)
('program', 4)
('lack', 50)
('assay', 18)
('very', 4)
('activation', 4)
('exception', 8)
('replication', 2)
('figs', 4)
('cellular', 8)
('animals', 5)
('difference', 25)
('condition', 10)
('alternative pathway', 1)
('entire', 12)
('respiratory', 2)
('pbs', 14)
('level', 59)
('deficient', 7)
('two-way anova', 2)
('mucosal', 6)
('biological', 3)
('mo', 741)
('siga', 58)
('dilute', 14)
('rats', 2)
('findings', 7)
('guidelines', 2)
('direct', 16)
('filled', 4)
('recruitment', 12)
('second', 10)
('phagocytosis assay', 4)
('bacterial', 44)
('bacteria', 67)
('established', 2)
('errors', 2)
('apparatus', 2)
('experimental finding', 2)
('cell', 32)
('version', 2)
('above', 6)
('complement c3', 3)
('supplier', 4)
('international', 2)
('method', 17)
('contrast', 9)
('full', 11)
('water', 4)
('chemiluminescence', 2)
('groups', 9)
('others', 9)
('active', 18)
('strong', 12)
('anchoring', 1)
('change', 1)
('dry', 2)
('institutional review board', 2)
('cerebrospinal fluid', 3)
('healthy', 3)
('study', 34)
('compliance', 2)
('step', 4)
('reports', 2)
('amount', 14)
('products', 4)
('action', 69)
('reagents', 4)
('surveillance program', 2)
('studies', 25)
('immune evasion', 1)
('family', 2)
('marginal', 8)
('serotype', 6)
('highly', 19)
('mutant', 26)
('1st', 2)
('total', 8)
('bovine', 12)
('post', 12)
('derivatives', 2)
('use', 326)
('amino acids', 6)
('nasopharyngeal', 7)
('fl1', 2)
('positive', 17)
('negative', 13)
('few', 1)
('duplicate', 6)
('associated', 6)
('panel', 30)
('type', 53)
('more', 29)
('fractions', 2)
('0\\%', 15)
('lungs', 1)
('infection', 58)
('site', 13)
('dot blot', 6)
('virulence', 15)
('biotin', 22)
('rabbit', 21)
('investigation', 5)
('known', 5)
('blood donors', 2)
('blocking', 9)
('sample', 40)
('ma', 581)
('middle', 2)
('ml', 30)
('challenge', 1)
('human complement factor h', 1)
('mammalian', 1)
('labeled', 16)
('ms', 25)
('strategies', 1)
('institute', 2)
('10\\%', 2)
('high', 48)
('death', 2)
('tag', 10)
('purity', 4)
('venous blood', 2)
('commensal organism', 2)
('western blot', 36)
('serial', 4)
('times', 5)
('species', 42)
('native', 5)
('information', 10)
('discussion', 2)
('csf', 19)
('serum', 164)
('immune', 2)
('methanol', 4)
('toxin', 1)
('animal', 30)
('optimal', 2)
('pneumolysin', 2)
('goat', 10)
('30 min', 4)
('flanking', 2)
('monoclonal antibody', 8)
('fitc', 4)
('spot', 10)
('containing', 14)
('collection', 2)
('pigr', 14)
('blood', 73)
('invasion', 3)
('short consensus repeat', 1)
('microtiter plate reader', 2)
('types', 17)
('natural', 11)
('third', 1)
('os', 215)
('lines', 4)
('st', 835)
('room temperature', 2)
('correlation', 2)
('sc', 69)
('operate', 6)
('order', 4)
('typical', 7)
('infant', 2)
('phagocytosis', 61)
('reservoir', 1)
('total protein', 6)
('course', 4)
('experiments', 33)
('discrepancy', 4)
('fidelity', 2)
('infectious diseases', 2)
('group', 9)
('23', 16)
('pcr', 8)
('absence', 22)
('fig', 108)
('secondary', 8)
('uptake', 4)
('pneumococcal infection', 5)
('choline', 4)
('tri', 32)
('complement factor h', 3)
('g protein', 3)
('fragment', 2)
('functional', 1)
('infection dose', 2)
('phagocytes', 5)
('subtraction', 2)
('host specificity', 2)
('not', 147)
('locus', 12)
('association', 6)
('instructions', 6)
('susceptibility', 1)
('term', 56)
('ingested', 20)
('designation', 2)
('profound', 4)
('l-', 9)
('proteins', 50)
('identified', 4)
('labeling', 2)
('2d', 4)
('2b', 18)
('virulent', 6)
('characterized', 4)
('investigators', 6)
('domain', 68)
('weight', 6)
('specificity', 4)
('ambient temperature', 4)
('related', 4)
('coding region', 4)
('ez', 2)
('negative control', 4)
('spectrum', 1)
('20\\%', 2)
('viability', 2)
('adhesion', 7)
('mediated', 26)
('issue', 13)
('viable', 2)
('pathogenic', 3)
('variant', 37)
('ecl', 4)
('mechanisms', 3)
('horse', 12)
('free', 3)
('standard', 6)
('members', 2)
('log', 24)
('interaction', 58)
('mac', 2)
('cell culture', 2)
('c3b', 1)
('turn', 4)
('protein human', 2)
('unknown', 2)
('first', 17)
('major', 12)
('initial', 10)
('femurs', 2)
('vitro', 9)
('nacl', 2)
('one', 25)
('wash', 12)
('approximately', 4)
('classical complement pathway', 1)
('open', 2)
('surveys', 1)
('publication', 4)
('introduction', 1)
('data', 53)
('system', 53)
('pspa', 2)
('attack', 1)
('detectable', 18)
('observations', 13)
('percentage', 2)
('molecular', 17)
('final', 18)
('pathogen', 15)
('alternative complement pathway', 2)
('10a', 6)
('capsular', 6)
('explanation', 2)
('cell wall', 1)
('part', 19)
('attempt', 12)
('institution', 4)
('pneumococcus', 9)
('wide', 1)
('\\%\\ inhibition', 4)
('fold', 9)
('isolation', 2)
('preparation', 4)
('binds', 22)
('patients', 1)
('future', 4)
('intensities', 4)
('recovered', 8)
('sera', 2)
('biochemical', 4)
('lysate', 8)
('time point', 10)
('result', 29)
('pre', 148)
('san', 4)
('hepes', 2)
('membranes', 8)
('normal plasma', 4)
('conventional', 2)
('defect', 1)
('dash', 2)
('rat', 122)
('30\\%', 1)
('conjugate', 18)
('signal intensity', 4)
('cell surface', 1)
('concentration', 28)
('element', 1)
('pmn', 68)
('100\\%', 4)
('bacterium', 5)
('dilutions', 6)
('mid', 4)
('mechanism', 7)
('elisa', 46)
('majority', 5)
('reactivity', 34)
('surface protein', 3)
('amino acid sequence', 10)
('finding', 21)
('new', 4)
('peroxidase', 18)
('optical density', 2)
('multiple', 19)
('normal', 40)
('buffer', 10)
('nasal', 2)
('wells', 14)
('nasopharynx', 3)
('significant', 42)
('phase', 4)
('reflected', 4)
('kg', 14)
('observation', 18)
('average', 4)
('infections', 18)
('polyvinylidene difluoride', 2)
('nonspecific', 1)
('protein concentration', 2)
('sigma', 6)
('technical', 2)
('phenomenon', 4)
('cdc', 24)
('random', 1)
('complement proteins c2', 1)
('lethal', 1)
('line', 18)
('isogenic', 22)
('impact', 22)
('terminal', 6)
('reactive', 16)
('only', 26)
('experiment', 49)
('molecules', 4)
('factor', 17)
('identification', 2)
('circle', 4)
('\\/ml', 26)
('extracellular', 4)
('mortality', 2)
('plate', 22)
('means', 2)
('\\<3', 1)
('degradation', 4)
('dna polymerase', 2)
('capsule', 4)
('hic', 30)
('rest', 8)
('cfu\\/ml', 6)
('report', 24)
('recombinant', 8)
('procedures', 2)
('gel', 4)
('eosinophils', 2)
('gels', 2)
('differential', 4)
('microscopy', 2)
('trypan blue', 6)
('microtiter plate', 6)
('sequence analysis', 4)
('common', 7)
('activity', 93)
('kilodalton', 6)
('available', 8)
('representative', 2)
('aspect', 2)
('reference', 2)
('national', 4)
('humans', 27)
('detection', 16)
('individual', 3)
('mature', 2)
('enhanced', 6)
('lung infection', 2)
('subject', 14)
('capacity', 1)
('pneumonia', 67)
('pattern', 4)
('sites', 3)
('label', 20)
('intraperitoneal', 2)
('various', 10)
('membrane', 18)
('60\\%', 2)
('approach', 6)
('cell preparation', 2)
('yeast extract', 2)
('ability', 3)
('triangles', 2)
('complement', 51)
('weak', 14)
('wi', 348)
('conjugates', 2)
('hypothesis', 1)
('polymorphisms', 4)
('reaction', 6)
('inoculation', 2)
('region', 6)
('density', 8)
('deposition', 2)
('strains', 87)
('context', 4)
('subsequent', 6)
('contribution', 4)
('mean', 8)
('expression', 14)
('experimental', 12)
('point', 10)
('sepsis', 9)
('ca', 372)
('mutations', 2)
('adaptation', 4)
('sequences', 12)
('dependent', 12)
('table', 26)
('survival rates', 2)
('healthy adult', 1)
('described', 34)
('polymorphonuclear leukocytes', 2)
('addition', 15)
('19a', 6)
('three', 13)
('strategy', 2)
('experimental methods', 4)
('reduction', 1)
('secretory component', 1)
('biotinylation', 2)
('basic', 2)
('conjugated', 10)
('quin', 10)
('serotypes', 4)
('6a', 6)
('determinant', 5)
('diversity', 4)
('meningitis', 1)
('readings', 2)
('dissemination', 2)
('epithelial cell', 4)
('c3', 10)
('general', 4)
('model system', 2)
('animal models', 5)
('exponential', 2)
('molecular analysis', 2)
('air', 2)
('agar', 6)
('1 h', 8)
('10 days', 4)
('statistic analysis', 2)
('property', 1)
('procedure', 6)
('identical', 4)
('pneumococcal', 143)
('motif', 15)
('characteristics', 2)
('binding', 284)
('non', 16)
('surface', 15)
('equal', 8)
('strain', 171)
('tissue', 7)
('il', 189)
('immune system', 1)
('protein', 89)
('mouse', 260)
('saline', 2)
('different', 43)
('null', 2)
('sensitive', 4)
('weakly reactive', 4)
('recurrent', 1)
('same', 22)
('phenotype', 2)
('deletion', 8)
('mixtures', 2)
('modification', 4)
('plates', 16)
('several', 1)
('events', 2)
('higher', 7)
('disseminating', 1)
('sequence variations', 26)
('pipette', 2)
('effect', 10)
('kit', 6)
('levels', 51)
('variance', 2)
('adhesin', 1)
('identity', 6)
('recent', 11)
('antibodies', 8)
('center', 2)
('well', 39)
('analysis', 12)
('severe', 1)
('materials', 5)
('quantitative', 6)
('model', 32)
('clearance', 5)
('prevention', 2)
('left', 20)
('citrate buffer', 2)
('protocol', 2)
('isolate', 66)
('tcr', 4)
('competitive', 12)
('50\\%', 4)
('human', 314)
('purified', 26)
('alignment', 2)
('previous', 72)
('loading', 4)
('tropism', 11)
('standard error', 4)
('pneumococcal sepsis', 8)
('source', 20)
('potential', 4)
('affinity', 9)
('complement activation', 1)
('invasive', 8)
('allele', 62)
('extensive', 10)
('5a', 8)
('murine', 6)
('bands', 12)
('survival', 26)
('cell lysate', 2)
('possible', 4)
('inhibition', 6)
('five', 8)
('background', 4)
('sequencing', 4)
('variants', 35)
('isolates', 58)
('desire', 2)
('pneumococcal bacteremia', 5)
('mutants', 2)
('sizes', 8)
('signal', 10)
('mhc', 4)
('specific', 60)
('sialic acid', 1)
('steps', 2)
('either', 12)
('dilution', 32)
('essential', 7)
('sharp', 4)
('right', 14)
('methods', 9)
('exposed', 1)
('dose-dependent', 8)
('kda', 1)
('growth', 2)
('streptavidin', 6)
('intact', 4)
('flow cytometry', 14)
('investigations', 1)
('type 2', 4)
('type 3', 1)
('pathogenesis', 3)
('provider', 4)
('fragments', 2)
('intravenous', 22)
('bd', 4)
('core', 2)
('bacterial cultures', 2)
('coated', 10)
('suspensions', 4)
('equivalent', 8)
('molecular basis', 2)
('agreement', 10)
('host', 42)
('host cell', 4)
('absorbance', 8)
('dna', 10)
('g\\/ml', 18)
('neutrophils', 4)
('manufacturer', 2)
('comparison', 8)
('actual', 2)
('new england', 2)
('secretory', 2)
('binding site', 8)
('concentrations', 14)
('bloodstream', 24)
('antibody', 81)
('binding protein', 3)
('software', 4)
('\\/s', 18)
('rationale', 4)
('presence', 18)
('blood samples', 2)
('bound', 16)
('two', 19)
('appropriate', 10)
('female', 2)
('soy', 2)
('\\/h', 6)
('\\/l', 2)
('pvdf', 10)
('statistics', 2)
('granulocytes', 2)
('additional', 13)
('transfer', 2)
('sequence', 91)
('question', 4)
('survival rate', 8)
('spots', 2)
('clinical', 5)
('low', 31)
('cultures', 3)
('bacterial cell lysate', 2)
('effects', 2)
('expression level', 8)
('volume', 12)
('repeated', 4)
('link', 4)
('sequence analyses', 2)
('automated', 2)
('polymerase chain reaction', 2)
('mice', 57)
('highest', 8)
('fluorescence', 2)
('cells', 10)
('variations', 28)
('vivo', 7)
('streptococcus pneumoniae', 3)
('mouse model', 5)
('similar', 35)
('clear', 16)
('tibias', 2)
('defined', 6)
('certain', 6)
('al', 832)
('binding activity', 57)
('evidence', 4)
('single', 4)
('epithelial', 5)
('tris', 2)
('immobilize', 2)
('amounts', 6)
('na', 202)
('percent', 10)
('s\\.\\ pneumoniae', 63)
('ny', 31)
('prism', 2)
('iga', 72)
('molecular size', 1)
('immunity', 2)
('polyclonal antibody', 4)
('separate', 8)
('models', 13)
('important', 4)
('complement proteins', 5)
('variable', 16)
('gap', 2)
('lane', 4)
('remote', 1)
('otitis media', 1)
('absorbance units', 2)
('portion', 2)
('volumes', 10)
('pellets', 2)
('4a', 20)
('4b', 8)
('original', 6)
('adult', 3)


total: 815('positive control', 4)
('pneumoniae', 66)
('alleles', 45)
('disease control', 2)
('allergy', 2)
('activated', 4)
('resistance', 9)
('four', 4)
('debris', 2)
('markers', 6)
('ga', 150)
('primer', 2)
('pneumococcal infections', 3)
('milk', 4)
('scr', 40)
('amplification', 4)
('number', 8)
('epithelial cells', 2)
('detection limit', 2)
('diluting', 2)
('to', 487)
('serum sample', 28)
('program', 4)
('leukocytes', 2)
('lack', 50)
('assay', 18)
('very', 4)
('activation', 4)
('exception', 8)
('replication', 2)
('figs', 4)
('cellular', 8)
('ma', 581)
('polymeric', 1)
('anti-mouse', 14)
('condition', 10)
('alternative pathway', 1)
('entire', 12)
('respiratory', 2)
('pbs', 14)
('level', 59)
('deficient', 7)
('intravenous', 22)
('two-way anova', 2)
('mucosal', 6)
('biological', 3)
('mo', 741)
('siga', 58)
('dilute', 14)
('rats', 2)
('findings', 7)
('triplicate', 2)
('guidelines', 2)
('direct', 16)
('filled', 4)
('recruitment', 12)
('second', 10)
('phagocytosis assay', 4)
('pmn', 68)
('cfu', 14)
('bacteria', 67)
('established', 2)
('errors', 2)
('apparatus', 2)
('experimental finding', 2)
('cell', 32)
('version', 2)
('above', 6)
('complement c3', 3)
('supplier', 4)
('international', 2)
('method', 17)
('contrast', 9)
('full', 11)
('non-typical', 1)
('water', 4)
('deposition', 2)
('groups', 9)
('others', 9)
('active', 18)
('strong', 12)
('anchoring', 1)
('anti-human', 12)
('dry', 2)
('institutional review board', 2)
('38', 22)
('cerebrospinal fluid', 3)
('healthy', 3)
('study', 34)
('compliance', 2)
('step', 4)
('reports', 2)
('mac', 2)
('amount', 14)
('products', 4)
('domains', 8)
('reagents', 4)
('surveillance program', 2)
('studies', 25)
('identification', 2)
('immune evasion', 1)
('family', 2)
('marginal', 8)
('serotype', 6)
('highly', 19)
('pneumococcal', 143)
('1st', 2)
('total', 8)
('bovine', 12)
('post', 12)
('derivatives', 2)
('use', 326)
('amino acids', 6)
('nasopharyngeal', 7)
('fl1', 2)
('positive', 17)
('two', 19)
('few', 1)
('duplicate', 6)
('6', 323)
('associated', 6)
('panel', 30)
('type', 53)
('more', 29)
('fractions', 2)
('0\\%', 15)
('lungs', 1)
('infection', 58)
('site', 13)
('dot blot', 6)
('weakly reactive', 4)
('virulence', 15)
('biotin', 22)
('rabbit', 21)
('investigation', 5)
('known', 5)
('blood donors', 2)
('fh\\.', 33)
('blocking', 9)
('sample', 40)
('animals', 5)
('middle', 2)
('ml', 30)
('challenge', 1)
('human complement factor h', 1)
('mammalian', 1)
('labeled', 16)
('ms', 25)
('strategies', 1)
('institute', 2)
('10\\%', 2)
('cbpa-null', 2)
('venous blood', 2)
('plate', 22)
('high', 48)
('death', 2)
('tag', 10)
('purity', 4)
('cbpa\\.', 8)
('commensal organism', 2)
('western blot', 36)
('serial', 4)
('times', 5)
('species', 42)
('native', 5)
('information', 10)
('anti-goat', 4)
('discussion', 2)
('csf', 19)
('serum', 164)
('1', 327)
('immune', 2)
('methanol', 4)
('toxin', 1)
('animal', 30)
('optimal', 2)
('pneumolysin', 2)
('goat', 10)
('30 min', 4)
('flanking', 2)
('monoclonal antibody', 8)
('fitc', 4)
('spot', 10)
('containing', 14)
('collection', 2)
('secretory component', 1)
('pigr', 14)
('blood', 73)
('fh', 476)
('invasion', 3)
('short consensus repeat', 1)
('data', 53)
('types', 17)
('a', 6864)
('short', 1)
('natural', 11)
('third', 1)
('os', 215)
('lines', 4)
('element', 1)
('gap', 2)
('surface protein', 3)
('correlation', 2)
('sc', 69)
('software', 4)
('order', 4)
('typical', 7)
('n-terminal', 5)
('infant', 2)
('phagocytosis', 61)
('reservoir', 1)
('total protein', 6)
('report', 24)
('experiments', 33)
('discrepancy', 4)
('fidelity', 2)
('difference', 25)
('20', 15)
('d39', 83)
('pcr', 8)
('absence', 22)
('no\\.', 2)
('fig', 108)
('gel', 4)
('phenomenon', 4)
('pneumococcal infection', 5)
('choline', 4)
('abc010006211', 2)
('complement factor h', 3)
('g protein', 3)
('fragment', 2)
('bound', 16)
('infection dose', 2)
('phagocytes', 5)
('biorad', 12)
('anti-rat', 4)
('not', 147)
('association', 6)
('instructions', 6)
('susceptibility', 1)
('term', 56)
('ingested', 20)
('designation', 2)
('profound', 4)
('l-', 9)
('proteins', 50)
('identified', 4)
('labeling', 2)
('events', 2)
('2d', 4)
('2b', 18)
('virulent', 6)
('pmns', 62)
('characterized', 4)
('investigators', 6)
('domain', 68)
('weight', 6)
('density', 8)
('specificity', 4)
('ambient temperature', 4)
('related', 4)
('coding region', 4)
('ez', 2)
('inoculation', 2)
('negative control', 4)
('factors', 11)
('20\\%', 2)
('viability', 2)
('adhesion', 7)
('mediated', 26)
('issue', 13)
('viable', 2)
('tigr4', 4)
('experiment', 49)
('pathogenic', 3)
('variant', 37)
('ecl', 4)
('mechanisms', 3)
('horse', 12)
('free', 3)
('standard', 6)
('statistics', 2)
('members', 2)
('log', 24)
('interaction', 58)
('biotin-labeled', 12)
('choline-binding', 3)
('cell culture', 2)
('c3b', 1)
('turn', 4)
('protein human', 2)
('repeats', 1)
('first', 17)
('major', 12)
('initial', 10)
('infectious diseases', 2)
('450', 4)
('femurs', 2)
('vitro', 9)
('nacl', 2)
('one', 25)
('wash', 12)
('approximately', 4)
('classical complement pathway', 1)
('open', 2)
('surveys', 1)
('publication', 4)
('introduction', 1)
('unknown', 2)
('pspc', 15)
('system', 53)
('pspa', 2)
('attack', 1)
('2', 320)
('observations', 13)
('percentage', 2)
('molecular', 17)
('final', 18)
('pathogen', 15)
('errors\\.', 2)
('10a', 6)
('rest', 8)
('capsular', 6)
('explanation', 2)
('peroxidase-conjugated', 10)
('cell wall', 1)
('part', 19)
('attempt', 12)
('institution', 4)
('11', 17)
('wide', 1)
('\\%\\ inhibition', 4)
('14', 3)
('fold', 9)
('isolation', 2)
('preparation', 4)
('pneumonia', 67)
('patients', 1)
('future', 4)
('intensities', 4)
('recovered', 8)
('sera', 2)
('biochemical', 4)
('lysate', 8)
('alternative complement pathway', 2)
('result', 29)
('and', 419)
('7f', 6)
('san', 4)
('hepes', 2)
('membranes', 8)
('normal plasma', 4)
('conventional', 2)
('spectrum', 1)
('dash', 2)
('rat', 122)
('30\\%', 1)
('conjugate', 18)
('signal intensity', 4)
('cell surface', 1)
('concentration', 28)
('st', 835)
('bacterial', 44)
('100\\%', 4)
('bacterium', 5)
('dilutions', 6)
('mid', 4)
('mechanism', 7)
('elisa', 46)
('majority', 5)
('reactivity', 34)
('room temperature', 2)
('amino acid sequence', 10)
('finding', 21)
('new', 4)
('isolates', 58)
('mutants', 2)
('multiple', 19)
('investigations', 1)
('buffer', 10)
('sequence', 91)
('surface-exposed', 1)
('wells', 14)
('nasopharynx', 3)
('significant', 42)
('phase', 4)
('nucleotide', 2)
('bsa', 10)
('reflected', 4)
('pneumococci', 40)
('operate', 6)
('kg', 14)
('observation', 18)
('average', 4)
('infections', 18)
('polyvinylidene difluoride', 2)
('nonspecific', 1)
('protein concentration', 2)
('left', 20)
('sigma', 6)
('technical', 2)
('sequence analyses', 2)
('cdc', 24)
('tri', 32)
('random', 1)
('accession', 6)
('abc010006923', 2)
('complement proteins c2', 1)
('lethal', 1)
('line', 18)
('isogenic', 22)
('impact', 22)
('2b\\.', 2)
('intraperitoneal', 2)
('terminal', 6)
('reactive', 16)
('only', 26)
('g396', 8)
('molecules', 4)
('factor', 17)
('8', 197)
('circle', 4)
('\\/ml', 26)
('extracellular', 4)
('mortality', 2)
('pneumococcus', 9)
('means', 2)
('\\<3', 1)
('-coding', 4)
('degradation', 4)
('dna polymerase', 2)
('capsule', 4)
('hic', 30)
('negative', 13)
('cfu\\/ml', 6)
('siga\\.', 6)
('recombinant', 8)
('procedures', 2)
('secondary', 8)
('eosinophils', 2)
('gels', 2)
('attack\\.', 1)
('course', 4)
('st872', 6)
('differential', 4)
('microscopy', 2)
('trypan blue', 6)
('microtiter plate', 6)
('sequence analysis', 4)
('common', 7)
('activity', 93)
('kilodalton', 6)
('enhanced', 6)
('pr589', 2)
('available', 8)
('representative', 2)
('aspect', 2)
('reference', 2)
('national', 4)
('humans', 27)
('detection', 16)
('individual', 3)
('mature', 2)
('cbpa', 413)
('lung infection', 2)
('subject', 14)
('capacity', 1)
('binds', 22)
('pattern', 4)
('sites', 3)
('label', 20)
('3', 366)
('various', 10)
('membrane', 18)
('60\\%', 2)
('approach', 6)
('cell preparation', 2)
('yeast extract', 2)
('ability', 3)
('triangles', 2)
('complement', 51)
('weak', 14)
('wi', 348)
('fig\\.', 12)
('human-', 29)
('conjugates', 2)
('hypothesis', 1)
('polymorphisms', 4)
('group', 9)
('4a', 20)
('reaction', 6)
('time point', 10)
('similar', 35)
('lpxtg', 1)
('23', 16)
('chemiluminescence', 2)
('strains', 87)
('context', 4)
('subsequent', 6)
('contribution', 4)
('mean', 8)
('expression', 14)
('experimental', 12)
('pre', 148)
('standard error', 4)
('st650', 38)
('sepsis', 9)
('ca', 372)
('mutations', 2)
('ef065667', 2)
('adaptation', 4)
('sequences', 12)
('dependent', 12)
('table', 26)
('survival rates', 2)
('254', 2)
('amino', 16)
('healthy adult', 1)
('described', 34)
('polymorphonuclear leukocytes', 2)
('addition', 15)
('19a', 6)
('three', 13)
('bba68', 5)
('strategy', 2)
('experimental methods', 4)
('reduction', 1)
('change', 1)
('cbpa-deficient', 3)
('basic', 2)
('conjugated', 10)
('quin', 10)
('allelic', 20)
('monoclonal', 8)
('serotypes', 4)
('6a', 6)
('6b', 6)
('diversity', 4)
('meningitis', 1)
('defect', 1)
('cbpa-pigr', 2)
('dissemination', 2)
('epithelial cell', 4)
('c3', 10)
('c2', 1)
('competitive', 12)
('general', 4)
('model system', 2)
('animal models', 5)
('exponential', 2)
('uptake', 4)
('molecular analysis', 2)
('air', 2)
('agar', 6)
('1 h', 8)
('10 days', 4)
('statistic analysis', 2)
('5b', 16)
('region', 6)
('procedure', 6)
('identical', 4)
('mutant', 26)
('motif', 15)
('characteristics', 2)
('binding', 284)
('non', 16)
('surface', 15)
('equal', 8)
('strain', 171)
('tissue', 7)
('il', 189)
('immune system', 1)
('protein', 89)
('property', 1)
('mouse', 260)
('saline', 2)
('different', 43)
('null', 2)
('sensitive', 4)
('fh-like', 4)
('recurrent', 1)
('same', 22)
('phenotype', 2)
('deletion', 8)
('mixtures', 2)
('modification', 4)
('plates', 16)
('several', 1)
('survival', 26)
('higher', 7)
('disseminating', 1)
('sequence variations', 26)
('pipette', 2)
('effect', 10)
('kit', 6)
('action', 69)
('levels', 51)
('variance', 2)
('adhesin', 1)
('streptavidin', 6)
('identity', 6)
('recent', 11)
('antibodies', 8)
('binding protein', 3)
('center', 2)
('well', 39)
('analysis', 12)
('severe', 1)
('materials', 5)
('quantitative', 6)
('model', 32)
('clearance', 5)
('invasive', 8)
('prevention', 2)
('subtraction', 2)
('cbpa2', 20)
('citrate buffer', 2)
('protocol', 2)
('isolate', 66)
('tcr', 4)
('c-terminal', 1)
('50\\%', 4)
('human', 314)
('purified', 26)
('alignment', 2)
('previous', 72)
('loading', 4)
('tropism', 11)
('\\?', 45)
('point', 10)
('pneumococcal sepsis', 8)
('6\xe2\x80\x9310', 1)
('host specificity', 2)
('source', 20)
('potential', 4)
('affinity', 9)
('complement activation', 1)
('st588', 16)
('\\.', 902)
('allele', 62)
('extensive', 10)
('5a', 8)
('\\+', 52)
('\\(', 629)
('\\)', 651)
('murine', 6)
('bands', 12)
('polymorphonuclear', 2)
('cell lysate', 2)
('possible', 4)
('inhibition', 6)
('five', 8)
('background', 4)
('sequencing', 4)
('variants', 35)
('peroxidase', 18)
('desire', 2)
('pneumococcal bacteremia', 5)
('optical density', 2)
('sizes', 8)
('signal', 10)
('mhc', 4)
('consensus', 1)
('sialic acid', 1)
('steps', 2)
('either', 12)
('neutrophils', 4)
('essential', 7)
('sharp', 4)
('right', 14)
('methods', 9)
('exposed', 1)
('dose-dependent', 8)
('kda', 1)
('non-cognate', 4)
('st864', 6)
('st865', 26)
('st866', 6)
('growth', 2)
('st860', 6)
('st863', 6)
('intact', 4)
('st869', 6)
('specific', 60)
('flow cytometry', 14)
('normal', 40)
('type 2', 4)
('type 3', 1)
('pathogenesis', 3)
('provider', 4)
('fragments', 2)
('microtiter plate reader', 2)
('bd', 4)
('core', 2)
('bacterial cultures', 2)
('coated', 10)
('suspensions', 4)
('300', 4)
('nasal', 2)
('equivalent', 8)
('molecular basis', 2)
('agreement', 10)
('host', 42)
('host cell', 4)
('absorbance', 8)
('dna', 10)
('g\\/ml', 18)
('dilution', 32)
('manufacturer', 2)
('comparison', 8)
('actual', 2)
('7\xe2\x80\x9311', 1)
('new england', 2)
('secretory', 2)
('binding site', 8)
('concentrations', 14)
('bloodstream', 24)
('antibody', 81)
('spsa', 1)
('ospe', 1)
('\\/s', 18)
('rationale', 4)
('presence', 18)
('al', 832)
('blood samples', 2)
('functional', 1)
('locus', 12)
('appropriate', 10)
('receptor', 1)
('female', 2)
('soy', 2)
('detectable', 18)
('\\/h', 6)
('\\/l', 2)
('pvdf', 10)
('rpmi\\/h', 6)
('scrs', 1)
('granulocytes', 2)
('additional', 13)
('transfer', 2)
('there', 26)
('question', 4)
('survival rate', 8)
('spots', 2)
('clinical', 5)
('low', 31)
('cultures', 3)
('bacterial cell lysate', 2)
('cbpa-negative', 2)
('biotinylation', 2)
('effects', 2)
('expression level', 8)
('lane', 4)
('volume', 12)
('repeated', 4)
('link', 4)
('ef065671', 2)
('automated', 2)
('polymerase chain reaction', 2)
('mice', 57)
('highest', 8)
('fluorescence', 2)
('cells', 10)
('variations', 28)
('vivo', 7)
('fh-binding', 110)
('n-terminus', 4)
('streptococcus pneumoniae', 3)
('mouse model', 5)
('anti-fh', 6)
('clear', 16)
('155', 1)
('defined', 6)
('certain', 6)
('determinant', 5)
('binding activity', 57)
('evidence', 4)
('single', 4)
('epithelial', 5)
('tris', 2)
('ice', 63)
('immobilize', 2)
('amounts', 6)
('na', 202)
('percent', 10)
('s\\.\\ pneumoniae', 63)
('igg', 6)
('ny', 31)
('prism', 2)
('iga', 72)
('molecular size', 1)
('immunity', 2)
('polyclonal antibody', 4)
('separate', 8)
('models', 13)
('important', 4)
('pspa-', 1)
('complement proteins', 5)
('variable', 16)
('readings', 2)
('pellets', 2)
('\xe2\x80\x93', 31)
('remote', 1)
('otitis media', 1)
('absorbance units', 2)
('acids', 6)
('type-8', 4)
('portion', 2)
('immunoglobulin', 1)
('volumes', 10)
('tibias', 2)
('-helical', 1)
('4b', 8)
('original', 6)
('adult', 3)
