genia tagger: 40('and', 175)
('cdc', 13)
('percentile-for-age', 4)
('ii', 22)
('growth', 32)
('table', 38)
('ee4a', 9)
('16q', 2)
('22', 14)
('factors', 4)
('\\>', 16)
('wagr', 10)
('efs', 38)
('-', 286)
('hemihypertrophy', 8)
('bmis', 4)
('1', 302)
('genetic', 1)
('2', 270)
('5', 253)
('factor', 13)
('nwts', 23)
('chromosomes', 4)
('prognostic', 11)
('neuroblastoma', 2)
('bmi', 81)
('\\[', 41)
('host', 2)
('wt', 94)
('fh', 16)
('iv', 102)
('iii', 10)
('5\\.', 16)
('rr', 11)
('subsets', 15)
('i', 2527)
('30', 12)
('somatic', 1)
('p', 716)
('nwts-5', 9)


spacy + metamap: 365('disease control', 1)
('lack', 2)
('weight loss', 2)
('low weight', 14)
('gc', 1)
('children', 19)
('causes', 2)
('calculate', 2)
('eligible', 4)
('recurrence', 2)
('under', 15)
('risk', 44)
('high weight', 12)
('very', 7)
('overgrowth syndrome', 18)
('difference', 2)
('body mass index', 11)
('level', 1)
('prognostic factor', 8)
('prolonged', 2)
('large', 5)
('small', 1)
('obesity', 6)
('occurrence', 1)
('findings', 1)
('direct', 2)
('chromosome 1p', 1)
('further', 1)
('estimated', 9)
('errors', 2)
('centers', 1)
('current treatment', 2)
('patient characteristics', 4)
('conduct', 3)
('right sided', 12)
('contrast', 5)
('cohorts', 3)
('understanding', 1)
('drug toxicity', 3)
('groups', 18)
('excess', 20)
('fifteen', 4)
('nutritional status', 1)
('low risk', 3)
('study', 24)
('host', 2)
('experience', 5)
('somatic', 1)
('trial', 2)
('diagnosed', 2)
('pediatric', 4)
('toxicity', 10)
('studies', 5)
('highly', 2)
('regimens', 3)
('total', 18)
('solid tumors', 2)
('relative risk', 18)
('hospital', 1)
('eligibility criteria', 4)
('few', 1)
('more', 18)
('0\\%', 50)
('colon cancer', 2)
('adult', 5)
('excellent', 1)
('known', 11)
('health outcomes', 2)
('iii', 10)
('97', 6)
('women', 2)
('weight percentile', 5)
('work', 1)
('values', 4)
('mortality', 5)
('example', 2)
('10\\%', 27)
('calculation', 3)
('high', 38)
('numbers', 1)
('study participant', 3)
('information', 2)
('discussion', 2)
('feature', 2)
('delay', 2)
('systematic bias', 2)
('significance', 2)
('mas', 15)
('prognostic', 11)
('date', 1)
('data', 7)
('types', 2)
('short', 2)
('third', 2)
('chemotherapy protocol', 1)
('disease progression', 1)
('st', 325)
('event-free survival', 4)
('correlation', 2)
('univariate analysis', 8)
('oncology', 3)
('interpretation', 1)
('over', 34)
('years', 60)
('statistical', 12)
('\\>90', 1)
('catabolism', 2)
('group', 33)
('drug metabolism', 2)
('estimating', 2)
('absence', 1)
('decreased', 1)
('syndromes', 4)
('good', 1)
('males', 2)
('right side', 16)
('therapy', 17)
('effects', 2)
('yr', 4)
('association', 4)
('subset', 28)
('weight', 129)
('conflicting', 2)
('body weight', 1)
('dyslipidemia', 2)
('related', 11)
('clinical characteristics', 8)
('year', 73)
('wilms tumor', 19)
('event', 18)
('disease stage', 9)
('research', 1)
('increase', 9)
('participants', 4)
('newly', 2)
('induced', 2)
('cause', 2)
('standard', 5)
('beckwith-wiedemann syndrome', 8)
('granulocytopenia', 2)
('log', 28)
('proportional hazards model', 13)
('first', 3)
('prospective', 3)
('number', 33)
('rank', 11)
('liver disease', 2)
('size', 1)
('introduction', 1)
('chemotherapy', 6)
('percentage', 8)
('fatty liver', 2)
('time frame', 2)
('low', 75)
('nutrition', 17)
('stomach', 2)
('relationship', 19)
('immediate', 2)
('favorable', 6)
('morbidity', 1)
('institution', 12)
('population', 1)
('final', 4)
('patients', 157)
('outcome', 15)
('indicators', 8)
('30\\%', 2)
('histological diagnosis', 1)
('sas', 2)
('increased birth weight', 2)
('relapse', 12)
('efs', 38)
('note', 5)
('potential', 6)
('finding', 3)
('strengths', 2)
('altered', 7)
('normal', 2)
('chart', 13)
('71', 4)
('cases', 1)
('stage iii', 4)
('observation', 1)
('low body mass index', 2)
('informed consent', 1)
('disease', 13)
('institutions', 1)
('cdc', 13)
('legal guardian', 1)
('acute lymphoblastic leukemia', 1)
('advanced stage', 2)
('impact', 4)
('only', 3)
('factor', 13)
('adequate', 4)
('local', 11)
('inferior', 8)
('mixture', 1)
('overall', 4)
('greater than', 25)
('heterozygosity', 5)
('report', 15)
('secondary', 5)
('tumors', 22)
('median', 6)
('vincristine', 2)
('explanations', 2)
('seventeen', 4)
('treatment regimen', 7)
('national', 4)
('observed', 18)
('result', 5)
('arm', 2)
('review', 4)
('parental', 2)
('identification', 1)
('tolerance', 2)
('wts', 25)
('august', 1)
('parent', 3)
('indicator variable', 1)
('perilobar nephrogenic rests', 22)
('wt', 94)
('severe malnutrition', 2)
('study protocol', 2)
('ile', 115)
('improved', 1)
('drug', 6)
('participating', 1)
('contribution', 3)
('cancer', 13)
('height', 5)
('65', 8)
('respect', 2)
('16q', 2)
('age groups', 2)
('targeting', 1)
('addition', 8)
('charts', 13)
('initiation', 2)
('collected', 2)
('nephrectomy', 5)
('dactinomycin', 2)
('nutrition support', 2)
('last', 4)
('stage i', 20)
('2\\+', 1)
('31', 4)
('vi', 53)
('iv', 102)
('very low', 3)
('80\\%', 2)
('cohort', 10)
('different', 6)
('largest', 2)
('protein energy malnutrition', 2)
('higher', 7)
('development', 2)
('independent', 1)
('overweight', 10)
('effect', 6)
('i-', 26)
('purpose', 2)
('recent', 2)
('lower', 9)
('confidence intervals', 8)
('adolescents', 2)
('variety', 2)
('clear cell sarcoma', 1)
('analysis', 18)
('contact', 1)
('entry', 1)
('nutritional intervention', 6)
('clearance', 2)
('prevention', 1)
('subgroup', 2)
('protocol', 5)
('prior chemotherapy', 1)
('tables', 2)
('death', 1)
('conclusions', 2)
('institutional review board approval', 1)
('high birth weight', 6)
('treatment', 33)
('increased', 8)
('survival', 17)
('nutritional interventions', 4)
('possible', 8)
('biv', 1)
('world', 2)
('loss', 7)
('pharmacodynamics', 1)
('less than', 44)
('reduced', 1)
('old', 11)
('methods', 3)
('growth', 32)
('cachexia', 2)
('histology', 13)
('table', 38)
('chromosomes', 4)
('measurements', 5)
('risk group', 12)
('nwts', 23)
('limitations', 2)
('90\\%', 19)
('step', 1)
('percentile', 53)
('post', 6)
('stage', 52)
('comparison', 2)
('central', 2)
('tumor', 52)
('confidence interval', 10)
('software', 1)
('type ii diabetes', 2)
('appropriate', 1)
('rectal cancer', 2)
('malignancies', 2)
('statistics', 1)
('additional', 4)
('growth factor', 3)
('loh', 1)
('question', 3)
('width', 2)
('detectable', 2)
('pediatric cancer', 2)
('breast cancer', 2)
('metabolism', 6)
('delivery', 2)
('expected', 20)
('characteristic', 14)
('doxorubicin', 3)
('very large', 2)
('cancers', 4)
('polymorphisms', 1)
('distribution', 24)
('stages', 1)
('similar', 3)
('adults', 2)
('left sided', 18)
('certain', 2)
('influence', 1)
('evidence', 20)
('single', 1)
('hypertension', 2)
('follow-up', 7)
('kidney', 2)
('south africa', 1)
('acute myeloid leukemia', 3)
('percent', 69)
('setting', 4)
('test', 11)
('weights', 8)
('underweight', 9)
('neuroblastoma', 2)
('june', 1)
('important', 2)
('bilateral', 8)
('age', 213)
('mass', 15)
('diagnosis', 40)
('time', 9)
('failures', 4)
('original', 1)


total: 390('disease control', 1)
('lack', 2)
('weight loss', 2)
('low weight', 14)
('gc', 1)
('children', 19)
('causes', 2)
('calculate', 2)
('eligible', 4)
('recurrence', 2)
('under', 15)
('risk', 44)
('high weight', 12)
('very', 7)
('overgrowth syndrome', 18)
('difference', 2)
('body mass index', 11)
('level', 1)
('prognostic factor', 8)
('prolonged', 2)
('large', 5)
('p', 716)
('small', 1)
('obesity', 6)
('occurrence', 1)
('findings', 1)
('direct', 2)
('chromosome 1p', 1)
('further', 1)
('ee4a', 9)
('errors', 2)
('centers', 1)
('current treatment', 2)
('patient characteristics', 4)
('conduct', 3)
('right sided', 12)
('contrast', 5)
('cohorts', 3)
('understanding', 1)
('drug toxicity', 3)
('groups', 18)
('excess', 20)
('fifteen', 4)
('nutritional status', 1)
('5\\.', 16)
('low risk', 3)
('study', 24)
('30', 12)
('step', 1)
('experience', 5)
('somatic', 1)
('trial', 2)
('diagnosed', 2)
('pediatric', 4)
('toxicity', 10)
('studies', 5)
('highly', 2)
('regimens', 3)
('total', 18)
('solid tumors', 2)
('relative risk', 18)
('hospital', 1)
('eligibility criteria', 4)
('few', 1)
('more', 18)
('0\\%', 50)
('colon cancer', 2)
('adult', 5)
('excellent', 1)
('known', 11)
('health outcomes', 2)
('iii', 10)
('97', 6)
('women', 2)
('weight percentile', 5)
('work', 1)
('values', 4)
('mortality', 5)
('example', 2)
('10\\%', 27)
('calculation', 3)
('high', 38)
('numbers', 1)
('study participant', 3)
('information', 2)
('discussion', 2)
('feature', 2)
('bmis', 4)
('delay', 2)
('systematic bias', 2)
('significance', 2)
('mas', 15)
('prognostic', 11)
('date', 1)
('data', 7)
('types', 2)
('short', 2)
('third', 2)
('chemotherapy protocol', 1)
('disease progression', 1)
('st', 325)
('event-free survival', 4)
('correlation', 2)
('univariate analysis', 8)
('oncology', 3)
('interpretation', 1)
('over', 34)
('years', 60)
('statistical', 12)
('\\>90', 1)
('catabolism', 2)
('group', 33)
('22', 14)
('drug metabolism', 2)
('estimating', 2)
('absence', 1)
('decreased', 1)
('syndromes', 4)
('good', 1)
('males', 2)
('right side', 16)
('therapy', 17)
('effects', 2)
('yr', 4)
('association', 4)
('nwts-5', 9)
('subset', 28)
('weight', 129)
('conflicting', 2)
('body weight', 1)
('dyslipidemia', 2)
('related', 11)
('clinical characteristics', 8)
('year', 73)
('wilms tumor', 19)
('event', 18)
('disease stage', 9)
('rr', 11)
('factors', 4)
('research', 1)
('increase', 9)
('participants', 4)
('newly', 2)
('induced', 2)
('cause', 2)
('standard', 5)
('beckwith-wiedemann syndrome', 8)
('granulocytopenia', 2)
('log', 28)
('proportional hazards model', 13)
('first', 3)
('prospective', 3)
('number', 33)
('rank', 11)
('fh', 16)
('liver disease', 2)
('size', 1)
('introduction', 1)
('2', 270)
('chemotherapy', 6)
('percentage', 8)
('fatty liver', 2)
('time frame', 2)
('low', 75)
('nutrition', 17)
('stomach', 2)
('relationship', 19)
('immediate', 2)
('favorable', 6)
('morbidity', 1)
('institution', 12)
('population', 1)
('final', 4)
('patients', 157)
('outcome', 15)
('and', 175)
('30\\%', 2)
('histological diagnosis', 1)
('sas', 2)
('increased birth weight', 2)
('estimated', 9)
('relapse', 12)
('efs', 38)
('-', 286)
('contact', 1)
('note', 5)
('potential', 6)
('finding', 3)
('strengths', 2)
('altered', 7)
('normal', 2)
('chart', 13)
('71', 4)
('cases', 1)
('stage iii', 4)
('observation', 1)
('low body mass index', 2)
('informed consent', 1)
('disease', 13)
('institutions', 1)
('cdc', 13)
('legal guardian', 1)
('acute lymphoblastic leukemia', 1)
('advanced stage', 2)
('impact', 4)
('only', 3)
('factor', 13)
('adequate', 4)
('local', 11)
('inferior', 8)
('mixture', 1)
('overall', 4)
('greater than', 25)
('heterozygosity', 5)
('report', 15)
('secondary', 5)
('tumors', 22)
('median', 6)
('vincristine', 2)
('explanations', 2)
('seventeen', 4)
('treatment regimen', 7)
('national', 4)
('observed', 18)
('result', 5)
('arm', 2)
('review', 4)
('parental', 2)
('identification', 1)
('tolerance', 2)
('wts', 25)
('august', 1)
('parent', 3)
('indicator variable', 1)
('perilobar nephrogenic rests', 22)
('wt', 94)
('severe malnutrition', 2)
('study protocol', 2)
('ile', 115)
('improved', 1)
('drug', 6)
('participating', 1)
('contribution', 3)
('cancer', 13)
('height', 5)
('65', 8)
('respect', 2)
('16q', 2)
('age groups', 2)
('targeting', 1)
('addition', 8)
('charts', 13)
('genetic', 1)
('initiation', 2)
('expected', 20)
('treatment', 33)
('bmi', 81)
('dactinomycin', 2)
('nutrition support', 2)
('last', 4)
('stage i', 20)
('subsets', 15)
('2\\+', 1)
('31', 4)
('vi', 53)
('iv', 102)
('ii', 22)
('very low', 3)
('80\\%', 2)
('cohort', 10)
('different', 6)
('largest', 2)
('protein energy malnutrition', 2)
('higher', 7)
('development', 2)
('independent', 1)
('overweight', 10)
('effect', 6)
('possible', 8)
('i-', 26)
('purpose', 2)
('recent', 2)
('lower', 9)
('confidence intervals', 8)
('i', 2527)
('adolescents', 2)
('variety', 2)
('clear cell sarcoma', 1)
('analysis', 18)
('1', 302)
('entry', 1)
('nutritional intervention', 6)
('clearance', 2)
('prevention', 1)
('subgroup', 2)
('protocol', 5)
('prior chemotherapy', 1)
('tables', 2)
('death', 1)
('conclusions', 2)
('\\>', 16)
('institutional review board approval', 1)
('high birth weight', 6)
('nephrectomy', 5)
('wagr', 10)
('collected', 2)
('increased', 8)
('survival', 17)
('nutritional interventions', 4)
('\\[', 41)
('biv', 1)
('world', 2)
('loss', 7)
('pharmacodynamics', 1)
('less than', 44)
('reduced', 1)
('old', 11)
('methods', 3)
('growth', 32)
('cachexia', 2)
('histology', 13)
('table', 38)
('chromosomes', 4)
('measurements', 5)
('risk group', 12)
('nwts', 23)
('limitations', 2)
('90\\%', 19)
('host', 2)
('percentile', 53)
('post', 6)
('stage', 52)
('comparison', 2)
('central', 2)
('tumor', 52)
('confidence interval', 10)
('software', 1)
('type ii diabetes', 2)
('percentile-for-age', 4)
('appropriate', 1)
('rectal cancer', 2)
('malignancies', 2)
('statistics', 1)
('additional', 4)
('growth factor', 3)
('loh', 1)
('question', 3)
('width', 2)
('detectable', 2)
('pediatric cancer', 2)
('breast cancer', 2)
('metabolism', 6)
('delivery', 2)
('indicators', 8)
('characteristic', 14)
('doxorubicin', 3)
('very large', 2)
('cancers', 4)
('polymorphisms', 1)
('distribution', 24)
('stages', 1)
('similar', 3)
('adults', 2)
('left sided', 18)
('certain', 2)
('influence', 1)
('evidence', 20)
('single', 1)
('hypertension', 2)
('follow-up', 7)
('kidney', 2)
('south africa', 1)
('acute myeloid leukemia', 3)
('percent', 69)
('hemihypertrophy', 8)
('setting', 4)
('5', 253)
('test', 11)
('mass', 15)
('underweight', 9)
('neuroblastoma', 2)
('june', 1)
('important', 2)
('bilateral', 8)
('age', 213)
('weights', 8)
('diagnosis', 40)
('time', 9)
('failures', 4)
('original', 1)
