genia tagger: 56('case-control', 11)
('and', 292)
('endothelial', 5)
('cancer', 103)
('platelet', 12)
('globulin', 2)
('platelets', 8)
('binding', 2)
('primary', 2)
('sex', 2)
('cases\\.', 2)
('soluble', 1)
('growth', 6)
('table', 16)
('yes', 20)
('serum', 75)
('tumor', 20)
('figure', 4)
('factors', 3)
('\\?', 29)
('mams', 19)
('1', 304)
('kg\\/m2', 6)
('2', 271)
('4', 154)
('samples', 14)
('vascular', 5)
('ocs', 2)
('isoforms', 4)
('hormone', 19)
('risk', 17)
('mpa', 42)
('factor', 10)
('\\[', 82)
('vegf-a', 2)
('121', 3)
('breast', 111)
('bmi', 4)
('gail', 12)
('165', 3)
('e2-6', 2)
('e2', 36)
('fsh', 18)
('study', 46)
('30', 14)
('proteins', 1)
('10\\.1', 2)
('promoter', 1)
('shbg', 14)
('vegf', 229)
('mrna', 3)
('biological', 7)
('model', 27)
('gene', 16)
('cells', 6)
('blood', 12)


spacy + metamap: 512('limited', 7)
('hormone therapy', 3)
('tamoxifen', 4)
('lack', 1)
('reproductive hormones', 2)
('first pregnancy', 2)
('surgical', 6)
('adjustment', 3)
('tx', 2)
('eligible', 10)
('detection limit', 4)
('duplicates', 2)
('kg\\/m2', 6)
('alcohol use', 4)
('hormone', 19)
('assay', 30)
('risk', 17)
('activation', 2)
('additional', 6)
('difference', 20)
('condition', 2)
('groups', 10)
('four', 4)
('school', 6)
('synthetic progestin', 4)
('level', 77)
('smoking status', 2)
('small', 10)
('biological', 7)
('reliable', 2)
('estimates', 2)
('prediction', 2)
('past', 6)
('recruitment', 8)
('educational level', 2)
('design', 2)
('further', 11)
('mammographic breast density', 2)
('drinks', 2)
('hormonal', 2)
('sub', 16)
('current', 19)
('version', 2)
('new', 1)
('isoforms', 4)
('mammography', 2)
('contrast', 2)
('full', 2)
('\\>5', 2)
('never', 10)
('met', 32)
('chemiluminescence', 2)
('metabolic equivalent', 2)
('others', 2)
('nulliparity', 1)
('strong', 7)
('institutional review board', 2)
('healthy', 14)
('study', 46)
('reports', 10)
('prior', 8)
('amount', 2)
('gene', 16)
('studies', 38)
('inference', 2)
('counts', 2)
('total', 4)
('use', 67)
('breast cancer risk factor', 1)
('positive', 13)
('hospital', 4)
('two', 8)
('next', 2)
('few', 5)
('clinical research', 2)
('0\\%', 4)
('menopausal status', 10)
('odds ratios', 2)
('tumor biology', 2)
('cases', 75)
('women', 85)
('high', 36)
('ml', 76)
('mn', 2)
('extracellular', 2)
('bias', 4)
('values', 4)
('example', 6)
('history', 22)
('control', 126)
('heart', 2)
('stated', 4)
('process', 10)
('statistically significant', 12)
('sample', 27)
('minimum', 2)
('numbers', 1)
('cytosols', 2)
('station', 2)
('clothing', 2)
('serum', 75)
('information', 2)
('discussion', 2)
('six', 3)
('80\\%', 2)
('prognosis', 2)
('hormones', 10)
('optimal', 2)
('parameter', 2)
('public health', 2)
('description', 1)
('endothelial cell mitogen', 1)
('menstrual period', 4)
('last menstrual period', 2)
('collection', 4)
('concentrations', 4)
('blood', 12)
('date', 4)
('greater than', 6)
('data', 18)
('response', 2)
('natural', 7)
('light', 4)
('ng\\/dl', 6)
('correlation', 8)
('exclusions', 2)
('shoes', 2)
('urine', 1)
('years', 1)
('\\<50', 2)
('statistical', 20)
('mam', 32)
('group', 10)
('ligand', 2)
('fit', 4)
('ln', 2)
('temporal', 2)
('better', 2)
('statistical power', 2)
('categories', 2)
('main', 10)
('strength', 2)
('non', 27)
('good', 2)
('hysterectomy', 4)
('greater', 12)
('combination', 2)
('factorial', 1)
('alternative splicing', 1)
('significance', 6)
('benign breast disease', 6)
('number', 5)
('effects', 4)
('one', 44)
('day', 4)
('association', 45)
('term', 6)
('university', 4)
('proteins', 1)
('miu\\/ml', 10)
('magnitude', 2)
('logistic regression', 9)
('characterized', 2)
('mean', 25)
('subset', 2)
('status', 20)
('cancer cells', 3)
('weight', 4)
('median', 18)
('platelets', 8)
('mm3', 1)
('measure', 42)
('laboratory', 8)
('medications', 2)
('breast tissue', 4)
('disease status', 6)
('increase', 20)
('participants', 35)
('investigation', 4)
('standard', 2)
('statistics', 2)
('myocardial infarction', 2)
('e2', 36)
('peripheral blood', 2)
('interaction', 19)
('tumor growth', 3)
('r-', 4)
('allegheny county', 2)
('variables', 24)
('primary', 2)
('vascularization', 1)
('family cancer history', 2)
('family history', 5)
('specificity', 1)
('size', 3)
('little', 3)
('service', 2)
('immunoassay', 8)
('introduction', 1)
('unknown', 2)
('system', 2)
('disease history', 2)
('detectable', 6)
('observations', 6)
('mammogram', 9)
('percentage', 2)
('recent', 2)
('final', 2)
('relationship', 2)
('continuous', 14)
('direct', 8)
('biological factors', 1)
('self-administered', 2)
('population', 27)
('observed', 28)
('data collection', 2)
('selective estrogen receptor modulator', 2)
('mitogen', 2)
('future', 2)
('selection bias', 2)
('pre', 105)
('lowest', 2)
('calculation', 4)
('cell count', 2)
('concentration', 6)
('menarche', 4)
('estimated', 3)
('vitro', 6)
('quartile', 14)
('instance', 2)
('potential', 7)
('finding', 8)
('medroxyprogesterone acetate', 2)
('multiple', 4)
('invasive breast cancer', 2)
('medians', 2)
('measures', 11)
('mammograms', 3)
('beta', 2)
('significant', 53)
('measured', 23)
('follicular', 2)
('informed consent', 2)
('physical activity', 7)
('disease', 19)
('unadjusted', 2)
('incomplete', 1)
('selection', 4)
('breast biopsy', 4)
('delta', 4)
('soluble', 1)
('relation', 13)
('medication use', 2)
('staff', 2)
('completion', 2)
('only', 16)
('platelet', 12)
('factor', 10)
('\\/ml', 70)
('dry ice', 2)
('\\<3', 6)
('michigan', 2)
('biological risk factors', 1)
('preferred', 2)
('degradation', 1)
('beam', 2)
('gail model', 1)
('progestin preparations', 2)
('breast', 111)
('demographic characteristics', 2)
('premenopausal', 26)
('report', 31)
('dichotomous', 12)
('procedures', 4)
('tumors', 1)
('geometric mean', 13)
('vascular endothelial growth factor', 3)
('common', 6)
('release', 8)
('cancer risk', 13)
('sensitivity', 4)
('humans', 2)
('detection', 6)
('biological process', 1)
('college', 2)
('result', 26)
('endothelial cells', 1)
('serum sample', 2)
('subsequent', 2)
('circulating', 13)
('random sample', 4)
('score', 11)
('routine', 4)
('numerous', 3)
('available', 6)
('variability', 2)
('ability', 10)
('pg\\/ml', 60)
('menstrual cycle phase', 4)
('weak', 2)
('analyzer', 2)
('respondents', 2)
('hypothesis', 1)
('influential', 4)
('similar', 21)
('incident', 2)
('context', 2)
('variance', 4)
('expression', 13)
('regressions', 2)
('adjusted', 7)
('relevant', 6)
('animal studies', 1)
('cancer', 103)
('point', 4)
('reasons', 2)
('invasive', 10)
('height', 2)
('pregnancy', 4)
('table', 16)
('cv', 6)
('basis', 2)
('three', 2)
('pa', 241)
('interest', 2)
('synthetic progestins', 2)
('expected', 4)
('determinant', 2)
('alcohol intake', 4)
('metastasis', 2)
('precision', 2)
('al', 387)
('races', 2)
('smoking', 4)
('volunteer', 2)
('case', 88)
('multi', 14)
('handling', 4)
('enrollment', 8)
('promoter', 1)
('serum testosterone', 1)
('balance', 2)
('characteristics', 10)
('site', 10)
('regularity', 2)
('tissue', 10)
('statistical analysis', 2)
('lifetime', 2)
('breast cancer cell', 2)
('pathology', 2)
('technology', 2)
('regression', 19)
('diagnostic', 4)
('descriptive', 2)
('bioavailable', 2)
('participant', 39)
('cumulative', 2)
('risk factor', 4)
('modification', 2)
('specimen', 10)
('higher', 22)
('development', 9)
('satellite', 4)
('1-2', 3)
('effect', 10)
('average', 1)
('levels', 61)
('identity', 2)
('subgroups', 8)
('lower', 2)
('changes', 2)
('identifiers', 2)
('well', 4)
('analysis', 12)
('more', 14)
('materials', 1)
('live births', 4)
('progestin', 8)
('model', 27)
('laboratories', 2)
('usual', 2)
('less', 6)
('ci', 166)
('competitive', 2)
('human', 6)
('healthy control', 6)
('study population', 17)
('fsh levels', 2)
('steroid hormones', 2)
('previous', 21)
('majority', 3)
('negative finding', 2)
('demographic', 4)
('r\\.', 8)
('transformed', 3)
('relevance', 2)
('extensive', 2)
('plasma', 11)
('transformation', 2)
('associations', 14)
('tests', 10)
('survival', 1)
('measurement', 6)
('possible', 4)
('early', 2)
('boxes', 4)
('general health', 2)
('breast cancer diagnosis', 2)
('simple random sample', 2)
('case-control study', 7)
('pounds', 4)
('55', 12)
('deviance', 4)
('specific', 3)
('indication', 2)
('parity', 3)
('methods', 3)
('polynomial', 2)
('indirect', 1)
('scale', 4)
('reproductive history', 2)
('measurements', 2)
('limitations', 2)
('mrna', 3)
('power', 12)
('processing', 4)
('step', 2)
('menopause', 6)
('comparison', 8)
('limitation', 4)
('testosterone', 3)
('carcinogenesis', 3)
('months', 4)
('oc', 80)
('tumor', 20)
('range', 8)
('high school', 4)
('menstrual cycle', 8)
('investigators', 4)
('inclusion', 2)
('blood samples', 4)
('united states', 1)
('surgical clinics', 4)
('appropriate', 4)
('female', 4)
('categorization', 2)
('log', 31)
('initial', 2)
('normality', 2)
('consultation', 2)
('low', 19)
('fraction', 2)
('breast cancer', 86)
('function', 2)
('medium', 2)
('ht', 51)
('failure', 1)
('blood vessels', 1)
('automated', 2)
('ancillary study', 1)
('line', 4)
('sub-', 2)
('true', 3)
('exclusion criteria', 2)
('woman', 8)
('cells', 6)
('limit', 19)
('distribution', 12)
('likelihood ratio', 6)
('invasive cancer', 6)
('medical', 2)
('protein expression', 3)
('estrogen', 12)
('year', 3)
('influence', 4)
('direction', 2)
('evidence', 4)
('single', 2)
('reliability', 2)
('statistical significance', 2)
('controlled', 1)
('education', 5)
('distributions', 6)
('questionnaire', 4)
('functions', 1)
('nm', 10)
('prospective studies', 2)
('credibility', 2)
('storage', 2)
('ny', 13)
('role', 2)
('test', 27)
('arithmetic', 2)
('draw', 4)
('case-control studies', 2)
('users', 14)
('separate', 2)
('models', 6)
('variation', 2)
('screening mammogram', 6)
('research nurse', 2)
('important', 12)
('pathways', 2)
('variable', 39)
('exposure', 3)
('age', 37)
('mass', 1)
('time', 10)
('questionnaires', 2)
('angiogenesis', 9)
('backward', 2)
('original', 2)


total: 544('limited', 7)
('hormone therapy', 3)
('tamoxifen', 4)
('lack', 1)
('reproductive hormones', 2)
('first pregnancy', 2)
('surgical', 6)
('165', 3)
('adjustment', 3)
('vascular', 5)
('number', 5)
('tx', 2)
('eligible', 10)
('detection limit', 4)
('duplicates', 2)
('kg\\/m2', 6)
('alcohol use', 4)
('hormone', 19)
('assay', 30)
('risk', 17)
('mpa', 42)
('activation', 2)
('additional', 6)
('difference', 20)
('e2-6', 2)
('condition', 2)
('groups', 10)
('four', 4)
('school', 6)
('synthetic progestin', 4)
('level', 77)
('smoking status', 2)
('small', 10)
('biological', 7)
('reliable', 2)
('estimates', 2)
('prediction', 2)
('past', 6)
('recruitment', 8)
('educational level', 2)
('design', 2)
('further', 11)
('estimated', 3)
('drinks', 2)
('hormonal', 2)
('sub', 16)
('current', 19)
('version', 2)
('new', 1)
('isoforms', 4)
('mammography', 2)
('contrast', 2)
('full', 2)
('\\>5', 2)
('never', 10)
('met', 32)
('chemiluminescence', 2)
('metabolic equivalent', 2)
('others', 2)
('nulliparity', 1)
('strong', 7)
('institutional review board', 2)
('healthy', 14)
('study', 46)
('30', 14)
('reports', 10)
('prior', 8)
('amount', 2)
('gene', 16)
('studies', 38)
('inference', 2)
('counts', 2)
('total', 4)
('use', 67)
('breast cancer risk factor', 1)
('positive', 13)
('hospital', 4)
('two', 8)
('next', 2)
('few', 5)
('clinical research', 2)
('0\\%', 4)
('menopausal status', 10)
('odds ratios', 2)
('tumor biology', 2)
('cases', 75)
('women', 85)
('high', 36)
('ml', 76)
('mn', 2)
('extracellular', 2)
('bias', 4)
('vegf', 229)
('example', 6)
('history', 22)
('control', 126)
('heart', 2)
('figure', 4)
('stated', 4)
('process', 10)
('statistically significant', 12)
('sample', 27)
('minimum', 2)
('numbers', 1)
('cytosols', 2)
('station', 2)
('clothing', 2)
('serum', 75)
('information', 2)
('discussion', 2)
('six', 3)
('80\\%', 2)
('1', 304)
('likelihood ratio', 6)
('hormones', 10)
('optimal', 2)
('parameter', 2)
('public health', 2)
('description', 1)
('endothelial cell mitogen', 1)
('menstrual period', 4)
('last menstrual period', 2)
('collection', 4)
('concentrations', 4)
('blood', 12)
('date', 4)
('greater than', 6)
('data', 18)
('response', 2)
('natural', 7)
('beam', 2)
('light', 4)
('ng\\/dl', 6)
('correlation', 8)
('exclusions', 2)
('shoes', 2)
('urine', 1)
('years', 1)
('\\<50', 2)
('statistical', 20)
('group', 10)
('ligand', 2)
('fit', 4)
('prognosis', 2)
('ln', 2)
('temporal', 2)
('better', 2)
('statistical power', 2)
('categories', 2)
('main', 10)
('strength', 2)
('non', 27)
('good', 2)
('hysterectomy', 4)
('greater', 12)
('combination', 2)
('factorial', 1)
('alternative splicing', 1)
('significance', 6)
('benign breast disease', 6)
('vitro', 6)
('effects', 4)
('one', 44)
('day', 4)
('association', 45)
('term', 6)
('university', 4)
('proteins', 1)
('miu\\/ml', 10)
('magnitude', 2)
('logistic regression', 9)
('characterized', 2)
('mean', 25)
('subset', 2)
('status', 20)
('cancer cells', 3)
('weight', 4)
('median', 18)
('platelets', 8)
('mm3', 1)
('measure', 42)
('laboratory', 8)
('medications', 2)
('breast tissue', 4)
('factors', 3)
('disease status', 6)
('increase', 20)
('participants', 35)
('investigation', 4)
('standard', 2)
('vegf-a', 2)
('categorization', 2)
('myocardial infarction', 2)
('e2', 36)
('peripheral blood', 2)
('interaction', 19)
('tumor growth', 3)
('unknown', 2)
('r-', 4)
('allegheny county', 2)
('variables', 24)
('primary', 2)
('vascularization', 1)
('family cancer history', 2)
('family history', 5)
('specificity', 1)
('size', 3)
('little', 3)
('service', 2)
('disease history', 2)
('introduction', 1)
('mam', 32)
('mams', 19)
('system', 2)
('immunoassay', 8)
('2', 271)
('observations', 6)
('mammogram', 9)
('percentage', 2)
('recent', 2)
('final', 2)
('relationship', 2)
('continuous', 14)
('direct', 8)
('biological factors', 1)
('self-administered', 2)
('population', 27)
('observed', 28)
('data collection', 2)
('selective estrogen receptor modulator', 2)
('mitogen', 2)
('future', 2)
('selection bias', 2)
('pre', 105)
('lowest', 2)
('globulin', 2)
('calculation', 4)
('serum testosterone', 1)
('concentration', 6)
('menarche', 4)
('mammographic breast density', 2)
('quartile', 14)
('majority', 3)
('potential', 7)
('finding', 8)
('medroxyprogesterone acetate', 2)
('multiple', 4)
('invasive breast cancer', 2)
('medians', 2)
('measures', 11)
('mammograms', 3)
('beta', 2)
('significant', 53)
('measured', 23)
('follicular', 2)
('average', 1)
('physical activity', 7)
('disease', 19)
('shbg', 14)
('unadjusted', 2)
('incomplete', 1)
('selection', 4)
('breast biopsy', 4)
('gail', 12)
('soluble', 1)
('relation', 13)
('medication use', 2)
('staff', 2)
('completion', 2)
('only', 16)
('score', 11)
('factor', 10)
('ocs', 2)
('\\/ml', 70)
('dry ice', 2)
('\\<3', 6)
('michigan', 2)
('biological risk factors', 1)
('preferred', 2)
('degradation', 1)
('121', 3)
('gail model', 1)
('progestin preparations', 2)
('breast', 111)
('demographic characteristics', 2)
('premenopausal', 26)
('report', 31)
('dichotomous', 12)
('procedures', 4)
('tumors', 1)
('geometric mean', 13)
('vascular endothelial growth factor', 3)
('common', 6)
('release', 8)
('cancer risk', 13)
('case-control', 11)
('sensitivity', 4)
('humans', 2)
('sex', 2)
('detection', 6)
('biological process', 1)
('college', 2)
('result', 26)
('endothelial cells', 1)
('fsh levels', 2)
('serum sample', 2)
('subsequent', 2)
('circulating', 13)
('random sample', 4)
('platelet', 12)
('routine', 4)
('numerous', 3)
('available', 6)
('variability', 2)
('ability', 10)
('pg\\/ml', 60)
('menstrual cycle phase', 4)
('weak', 2)
('analyzer', 2)
('respondents', 2)
('hypothesis', 1)
('influential', 4)
('similar', 21)
('incident', 2)
('context', 2)
('variance', 4)
('expression', 13)
('regressions', 2)
('and', 292)
('adjusted', 7)
('relevant', 6)
('animal studies', 1)
('cancer', 103)
('point', 4)
('reasons', 2)
('invasive', 10)
('height', 2)
('pregnancy', 4)
('table', 16)
('cv', 6)
('basis', 2)
('three', 2)
('pa', 241)
('interest', 2)
('synthetic progestins', 2)
('expected', 4)
('determinant', 2)
('alcohol intake', 4)
('metastasis', 2)
('bmi', 4)
('precision', 2)
('al', 387)
('races', 2)
('smoking', 4)
('volunteer', 2)
('case', 88)
('multi', 14)
('handling', 4)
('enrollment', 8)
('promoter', 1)
('cell count', 2)
('balance', 2)
('endothelial', 5)
('characteristics', 10)
('binding', 2)
('site', 10)
('regularity', 2)
('tissue', 10)
('statistical analysis', 2)
('breast cancer cell', 2)
('pathology', 2)
('technology', 2)
('regression', 19)
('diagnostic', 4)
('descriptive', 2)
('bioavailable', 2)
('participant', 39)
('cumulative', 2)
('risk factor', 4)
('modification', 2)
('consultation', 2)
('specimen', 10)
('higher', 22)
('development', 9)
('satellite', 4)
('1-2', 3)
('effect', 10)
('possible', 4)
('levels', 61)
('identity', 2)
('subgroups', 8)
('lower', 2)
('changes', 2)
('identifiers', 2)
('well', 4)
('analysis', 12)
('materials', 1)
('live births', 4)
('progestin', 8)
('model', 27)
('laboratories', 2)
('usual', 2)
('less', 6)
('ci', 166)
('competitive', 2)
('human', 6)
('healthy control', 6)
('study population', 17)
('yes', 20)
('steroid hormones', 2)
('previous', 21)
('instance', 2)
('\\?', 29)
('negative finding', 2)
('demographic', 4)
('r\\.', 8)
('transformed', 3)
('4', 154)
('samples', 14)
('relevance', 2)
('extensive', 2)
('plasma', 11)
('transformation', 2)
('associations', 14)
('tests', 10)
('survival', 1)
('measurement', 6)
('\\[', 82)
('early', 2)
('informed consent', 2)
('boxes', 4)
('general health', 2)
('breast cancer diagnosis', 2)
('simple random sample', 2)
('case-control study', 7)
('pounds', 4)
('55', 12)
('deviance', 4)
('specific', 3)
('indication', 2)
('parity', 3)
('methods', 3)
('polynomial', 2)
('growth', 6)
('indirect', 1)
('scale', 4)
('reproductive history', 2)
('measurements', 2)
('limitations', 2)
('mrna', 3)
('power', 12)
('processing', 4)
('step', 2)
('menopause', 6)
('comparison', 8)
('limitation', 4)
('testosterone', 3)
('carcinogenesis', 3)
('cases\\.', 2)
('months', 4)
('oc', 80)
('tumor', 20)
('range', 8)
('high school', 4)
('menstrual cycle', 8)
('investigators', 4)
('inclusion', 2)
('blood samples', 4)
('united states', 1)
('surgical clinics', 4)
('appropriate', 4)
('female', 4)
('statistics', 2)
('log', 31)
('initial', 2)
('normality', 2)
('detectable', 6)
('low', 19)
('fraction', 2)
('breast cancer', 86)
('function', 2)
('medium', 2)
('ht', 51)
('failure', 1)
('blood vessels', 1)
('automated', 2)
('ancillary study', 1)
('line', 4)
('sub-', 2)
('true', 3)
('exclusion criteria', 2)
('woman', 8)
('cells', 6)
('fsh', 18)
('limit', 19)
('distribution', 12)
('more', 14)
('invasive cancer', 6)
('medical', 2)
('protein expression', 3)
('estrogen', 12)
('year', 3)
('influence', 4)
('direction', 2)
('evidence', 4)
('single', 2)
('reliability', 2)
('statistical significance', 2)
('lifetime', 2)
('education', 5)
('distributions', 6)
('questionnaire', 4)
('functions', 1)
('nm', 10)
('prospective studies', 2)
('credibility', 2)
('storage', 2)
('ny', 13)
('role', 2)
('test', 27)
('arithmetic', 2)
('draw', 4)
('case-control studies', 2)
('users', 14)
('separate', 2)
('models', 6)
('variation', 2)
('screening mammogram', 6)
('research nurse', 2)
('important', 12)
('pathways', 2)
('variable', 39)
('exposure', 3)
('controlled', 1)
('values', 4)
('age', 37)
('10\\.1', 2)
('delta', 4)
('mass', 1)
('time', 10)
('questionnaires', 2)
('angiogenesis', 9)
('backward', 2)
('original', 2)
