genia tagger: 139('ptl', 36)
('non-coding', 1)
('collagenase', 2)
('n\\=10', 9)
('human', 24)
('primer', 4)
('luciferase', 43)
('group', 33)
('ivb', 2)
('pcr', 19)
('cases\\.', 10)
('\\:', 14)
('enzyme', 6)
('hy3', 4)
('molecules', 3)
('\\,', 360)
('immunoblot', 14)
('endogenous', 7)
('\\(', 198)
('\\)', 210)
('mirnas\\.', 3)
('microrna', 16)
('putative', 3)
('decidual', 31)
('zygotic', 1)
('rna', 195)
('rplp0', 2)
('primary', 1)
('upstream', 2)
('variants', 4)
('micrornas', 4)
('hin', 13)
('newborn\\.', 2)
('vector', 24)
('mrna', 26)
('small', 2)
('820', 4)
('sequence', 16)
('proteins', 4)
('transfection', 12)
('culture', 2)
('targets', 20)
('5\xe2\x80\x99-gagctctggagcactggtgaacaccac-3\xe2\x80\x99', 2)
('mir-338', 77)
('membranes\\.', 5)
('v\\.8\\.1', 2)
('plasmids', 2)
('cell', 78)
('sites', 4)
('version', 2)
('messenger', 1)
('3b', 4)
('plasmid', 6)
('nichd', 2)
('reporter', 31)
('genes', 8)
('hy5\\.', 2)
('members', 1)
('mir-93', 1)
('diii', 4)
('3\xe2\x80\x99utr', 41)
('fetal', 8)
('spss', 4)
('transfected', 30)
('gene', 35)
('expression', 134)
('aa', 18)
('key', 5)
('family', 3)
('mirnas', 84)
('amnion', 13)
('coding', 2)
('455', 7)
('2000\\.', 2)
('table', 8)
('mir-1\xe2\x80\x932', 1)
('pvdf', 2)
('figure', 60)
('construct', 5)
('anti-mir-338', 25)
('mirna', 134)
('1f', 4)
('transcriptases', 1)
('more', 17)
('lipofectamine', 2)
('binding', 11)
('constructs', 3)
('93', 5)
('10', 37)
('target', 35)
('5a', 10)
('cells', 75)
('smooth', 4)
('transferred', 4)
('i', 3138)
('trophoblasts', 5)
('mature', 6)
('tnl', 35)
('transcripts', 1)
('male', 4)
('region', 2)
('trizol\xc2\xae', 2)
('pla2g4b', 74)
('and', 242)
('bearing', 4)
('157', 1)
('sac', 4)
('12\\.0', 2)
('site', 10)
('\\~22', 1)
('epithelial', 4)
('protein', 23)
('chorionic', 8)
('since', 5)
('1', 176)
('complex', 1)
('details', 4)
('nt', 315)
('mirna-processing', 1)
('firefly', 8)
('product', 4)
('maternal', 4)
('mirbase', 5)
('pmir-report\xe2\x84\xa2', 2)
('processing', 13)
('a2', 80)
('hs00192661_m1', 2)
('a', 3051)
('muscle', 4)
('cytosolic', 4)
('kd', 12)
('enzymes', 1)
('analysis', 20)
('phospholipase', 7)
('rna-induced', 1)
('4a', 4)
('4b', 78)
('silencing', 1)
('crhr1', 8)


spacy + metamap: 478('limited', 1)
('similarity', 8)
('messenger rna', 1)
('primer', 4)
('content', 4)
('clarification', 2)
('tx', 2)
('physiological', 4)
('environment', 2)
('tl', 86)
('hy3', 4)
('hy5', 4)
('atlas', 2)
('endogenous', 7)
('cdna', 2)
('assay', 11)
('downstream', 2)
('gestation', 15)
('transcriptome', 4)
('upstream', 2)
('difference', 10)
('micrornas', 4)
('condition', 4)
('progression', 7)
('large', 6)
('vector', 24)
('tissue collection', 2)
('small', 2)
('biological', 9)
('mrna expression', 2)
('findings', 3)
('gestational age', 1)
('cytomegalovirus', 4)
('fold', 12)
('second', 4)
('microarray analysis', 2)
('rna-induced silencing complex', 1)
('further', 9)
('adjustment', 4)
('clinical data', 2)
('constitution', 2)
('decidua', 37)
('abi', 2)
('3p', 4)
('version', 2)
('3c', 4)
('3b', 4)
('contrast', 4)
('3d', 4)
('nichd', 2)
('reporter', 31)
('eunice', 2)
('component', 6)
('48 hours', 2)
('groups', 27)
('pla2g4b', 74)
('institute', 2)
('study', 10)
('epithelial cells', 4)
('resulting', 2)
('gene', 35)
('changes', 11)
('pathological', 8)
('normal pregnancy', 6)
('decrease', 26)
('total', 13)
('aberrant', 1)
('usa', 16)
('chorionic villi', 4)
('reporter gene', 6)
('morphogenesis', 1)
('two', 16)
('anatomical', 2)
('foster', 4)
('m1', 2)
('mirna', 134)
('term delivery', 4)
('0\\%', 3)
('qrt-pcr', 6)
('acceptable', 2)
('corrected', 6)
('antibiotics', 2)
('normalized', 4)
('rabbit', 4)
('cases', 40)
('iii', 6)
('women', 7)
('sample', 12)
('animals', 1)
('challenge', 2)
('labeled', 10)
('nine', 4)
('trophoblasts', 5)
('following', 6)
('tnl', 35)
('specialized', 2)
('10\\%', 2)
('control', 12)
('process', 17)
('sps', 4)
('agent', 2)
('high', 2)
('defective', 1)
('villous', 6)
('discussion', 2)
('lesions', 2)
('significance', 5)
('goat', 2)
('profile', 13)
('product', 4)
('maternal', 4)
('modulation', 2)
('collection', 4)
('data', 20)
('drosha', 1)
('decidual cell', 31)
('effective', 2)
('cervical changes', 2)
('algorithms', 2)
('ensembl', 2)
('representation', 10)
('superscript', 2)
('restriction', 3)
('embryogenesis', 1)
('over', 14)
('collagenase', 2)
('computational', 1)
('fetal bovine serum', 2)
('statistical', 6)
('staining', 8)
('digest', 4)
('immunoblot analysis', 2)
('group', 33)
('pcr', 19)
('labor', 47)
('absence', 2)
('strand', 3)
('decreased', 18)
('weeks', 2)
('non', 3)
('firefly luciferase', 8)
('biochemical', 2)
('hypoxia', 1)
('bank', 2)
('instructions', 2)
('term', 149)
('profound', 4)
('proteins', 4)
('post-transcriptional regulation', 9)
('labeling', 2)
('mrna', 26)
('false discovery rate', 2)
('subset', 2)
('inserts', 2)
('generation', 6)
('frequency', 2)
('mrna degradation', 1)
('karyotype', 2)
('special', 8)
('category', 4)
('negative control', 2)
('space', 4)
('dapi', 2)
('plasmids', 2)
('research', 2)
('increase', 15)
('rl', 5)
('parturition', 16)
('predicted', 5)
('release', 2)
('base', 10)
('org', 6)
('non-specific', 2)
('screening method', 1)
('transition', 1)
('cell culture', 2)
('length', 8)
('signature', 2)
('r-', 126)
('1 minute', 8)
('first', 10)
('coding', 2)
('number', 3)
('obstetrical complications', 2)
('array', 19)
('locked nucleic acid', 2)
('city', 6)
('system', 16)
('construct', 5)
('1a', 4)
('regulation', 21)
('1b', 4)
('identity', 2)
('transcriptases', 1)
('final', 2)
('1d', 4)
('human development', 2)
('lipofectamine', 2)
('completed', 2)
('slides', 2)
('translation', 5)
('target', 35)
('isolation', 2)
('transferred', 4)
('cardiac development', 1)
('project', 4)
('patients', 3)
('computer', 2)
('design', 2)
('intrauterine growth restriction', 1)
('donkey', 2)
('san', 2)
('membranes', 72)
('30\\%', 1)
('concentration', 4)
('option', 2)
('reverse transcription', 6)
('molecular weights', 4)
('note', 6)
('majority', 6)
('potential', 6)
('dna sequencing', 2)
('channel', 2)
('firefly', 8)
('multiple', 6)
('normal', 20)
('buffer', 2)
('group ivb phospholipase a2', 2)
('wells', 2)
('cell cycle', 1)
('significant', 10)
('termination', 4)
('class', 1)
('artefacts', 2)
('observation', 8)
('kd', 12)
('informed consent', 2)
('protein expression', 6)
('trizol', 2)
('pattern', 8)
('family members', 1)
('institutions', 2)
('atmosphere', 2)
('reductions', 2)
('accession', 4)
('kits', 2)
('umbilical cord', 6)
('principal', 6)
('ratio', 18)
('conduction', 1)
('enzyme', 6)
('actin', 2)
('screening', 2)
('molecules', 3)
('local', 2)
('dissimilar', 4)
('decidual', 31)
('dependent', 1)
('pathophysiology', 1)
('principal component', 4)
('demographic characteristics', 4)
('new', 4)
('report', 43)
('5 minutes', 2)
('amniotic cavity', 1)
('gel', 10)
('prostaglandin biosynthesis', 2)
('5s ribosomal rna', 2)
('denmark', 4)
('differential', 24)
('denaturation', 2)
('common', 4)
('activity', 16)
('preterm gestation', 2)
('cycles', 2)
('aspect', 2)
('reference', 4)
('national', 2)
('testing', 2)
('humans', 5)
('gene ontology', 4)
('full', 8)
('result', 9)
('lna', 4)
('atla', 2)
('capacity', 2)
('phospholipase', 7)
('nuclear', 2)
('promega', 4)
('identification', 4)
('alexa fluor', 4)
('zebrafish', 1)
('approach', 2)
('discovery', 3)
('genes', 8)
('wi', 96)
('efficiency', 2)
('loading', 2)
('target gene', 4)
('reaction', 6)
('region', 2)
('participating', 2)
('present', 15)
('context', 1)
('expression', 134)
('experimental', 4)
('aa', 18)
('luciferase activity', 10)
('co', 230)
('cancer', 2)
('characterization', 2)
('ca', 162)
('pregnancy', 15)
('table', 8)
('three', 4)
('extraction', 2)
('reduction', 6)
('monoclonal', 6)
('placentas', 3)
('24 hours', 2)
('protocols', 2)
('applied', 8)
('novel', 5)
('structures', 4)
('frozen', 2)
('promoter', 4)
('transcripts', 1)
('31', 7)
('procedure', 4)
('va', 40)
('ripa', 2)
('site', 10)
('tissue', 6)
('statistical analysis', 2)
('dual', 33)
('protein', 23)
('mouse', 12)
('increased', 7)
('perinatology', 2)
('member', 3)
('microarray', 13)
('deletion', 1)
('development', 7)
('protein coding gene', 1)
('comprehensive', 3)
('effect', 6)
('kit', 8)
('topo', 2)
('i-', 41)
('student', 2)
('immunofluorescence', 4)
('normalization', 4)
('antibodies', 2)
('cytosolic', 4)
('variety', 2)
('analysis', 20)
('patterns', 4)
('observations', 4)
('materials', 3)
('machinery', 3)
('quantitative', 2)
('model', 4)
('clearance', 1)
('chorioamnionitis', 3)
('bioinformatic', 1)
('human', 24)
('study population', 4)
('taiwan', 2)
('previous', 5)
('visualization', 4)
('luciferase', 43)
('mirnas', 84)
('r\\.', 8)
('association', 1)
('smooth muscle cells', 4)
('5d', 8)
('5a', 10)
('hybridization', 2)
('microrna', 16)
('caenorhabditis', 1)
('rna', 195)
('rplp0', 2)
('inhibition', 8)
('variants', 4)
('unique', 2)
('placenta', 32)
('loss', 2)
('less than', 2)
('renilla luciferase', 2)
('reduced', 10)
('organisms', 2)
('www', 4)
('methods', 1)
('sequence', 16)
('conditional', 2)
('regular uterine contractions', 2)
('repression', 1)
('models', 2)
('critical', 2)
('inflammation', 3)
('tissue sample', 2)
('moderate', 2)
('gene expression', 7)
('patient', 5)
('2b', 4)
('acute inflammation', 1)
('10 minutes', 2)
('dicer', 65)
('ratios', 4)
('crhr1', 8)
('cytosolic phospholipase a2', 4)
('post', 13)
('manufacturer', 2)
('comparison', 18)
('central', 1)
('extension', 2)
('package', 2)
('protein family', 2)
('tailed', 3)
('concentrations', 2)
('digestion', 2)
('presence', 2)
('functional', 2)
('intact female', 2)
('negative', 5)
('pvdf', 2)
('log', 36)
('initial', 2)
('fast', 2)
('custom', 2)
('knockout', 2)
('valencia', 2)
('synthesis', 4)
('function', 8)
('chorion', 14)
('chorionic', 8)
('reproductive biology', 2)
('expression level', 7)
('extended', 2)
('delivery', 4)
('translational inhibition', 4)
('mice', 3)
('cells', 75)
('paired', 2)
('cancers', 2)
('mature', 6)
('mouse model', 4)
('more', 17)
('similar', 12)
('detailed', 1)
('transcriptional', 13)
('binding sites', 4)
('evidence', 2)
('luciferase gene', 2)
('nm', 10)
('immunoreactivity', 4)
('immunofluorescent staining', 2)
('detail', 5)
('ng', 200)
('role', 7)
('details', 4)
('branch', 2)
('nt', 315)
('mock', 10)
('transfection', 12)
('separate', 2)
('mirna processing', 11)
('fluor', 10)
('nucleus', 1)
('suppression', 1)
('pool', 2)
('immunoblotting', 12)
('cytokeratin', 2)
('amnion', 13)
('validation', 4)
('4b', 78)
('4c', 4)
('4a', 4)


total: 550('limited', 1)
('ptl', 36)
('similarity', 8)
('messenger rna', 1)
('n\\=10', 9)
('primer', 4)
('93', 5)
('content', 4)
('number', 3)
('clarification', 2)
('tx', 2)
('physiological', 4)
('environment', 2)
('tl', 86)
('hy3', 4)
('hy5', 4)
('atlas', 2)
('endogenous', 7)
('cdna', 2)
('assay', 11)
('downstream', 2)
('gestation', 15)
('transcriptome', 4)
('upstream', 2)
('difference', 10)
('micrornas', 4)
('condition', 4)
('progression', 7)
('large', 6)
('vector', 24)
('small', 2)
('biological', 9)
('1 minute', 8)
('findings', 3)
('gestational age', 1)
('cytomegalovirus', 4)
('fold', 12)
('second', 4)
('microarray analysis', 2)
('rna-induced silencing complex', 1)
('further', 9)
('targets', 20)
('adjustment', 4)
('clinical data', 2)
('constitution', 2)
('decidua', 37)
('abi', 2)
('3p', 4)
('cell', 78)
('version', 2)
('3c', 4)
('3b', 4)
('contrast', 4)
('3d', 4)
('nichd', 2)
('membranes\\.', 5)
('eunice', 2)
('component', 6)
('48 hours', 2)
('groups', 27)
('pla2g4b', 74)
('institute', 2)
('31', 7)
('epithelial cells', 4)
('transfected', 30)
('trizol\xc2\xae', 2)
('gene', 35)
('changes', 11)
('pathological', 8)
('control', 12)
('family', 3)
('decrease', 26)
('total', 13)
('aberrant', 1)
('usa', 16)
('chorionic villi', 4)
('reporter gene', 6)
('morphogenesis', 1)
('two', 16)
('anatomical', 2)
('foster', 4)
('m1', 2)
('mirna', 134)
('manufacturer', 2)
('more', 17)
('0\\%', 3)
('qrt-pcr', 6)
('acceptable', 2)
('constructs', 3)
('antibiotics', 2)
('normalized', 4)
('rabbit', 4)
('cases', 40)
('iii', 6)
('women', 7)
('high', 2)
('animals', 1)
('challenge', 2)
('labeled', 10)
('nine', 4)
('trophoblasts', 5)
('www', 4)
('following', 6)
('tnl', 35)
('male', 4)
('specialized', 2)
('3\xe2\x80\x99utr', 41)
('10\\%', 2)
('normal pregnancy', 6)
('figure', 60)
('process', 17)
('sps', 4)
('12\\.0', 2)
('agent', 2)
('sample', 12)
('biochemical', 2)
('defective', 1)
('villous', 6)
('discussion', 2)
('1', 176)
('lesions', 2)
('models', 2)
('significance', 5)
('goat', 2)
('profile', 13)
('product', 4)
('maternal', 4)
('modulation', 2)
('pmir-report\xe2\x84\xa2', 2)
('collection', 4)
('data', 20)
('a', 3051)
('drosha', 1)
('decidual cell', 31)
('effective', 2)
('enzymes', 1)
('algorithms', 2)
('ensembl', 2)
('representation', 10)
('family members', 1)
('restriction', 3)
('embryogenesis', 1)
('non-coding', 1)
('collagenase', 2)
('computational', 1)
('fetal bovine serum', 2)
('statistical', 6)
('staining', 8)
('digest', 4)
('immunoblot analysis', 2)
('group', 33)
('pcr', 19)
('labor', 47)
('absence', 2)
('strand', 3)
('decreased', 18)
('weeks', 2)
('immunoblot', 14)
('non', 3)
('zygotic', 1)
('firefly luciferase', 8)
('455', 7)
('hypoxia', 1)
('bank', 2)
('instructions', 2)
('term', 149)
('profound', 4)
('newborn\\.', 2)
('post-transcriptional regulation', 9)
('labeling', 2)
('mrna', 26)
('false discovery rate', 2)
('820', 4)
('subset', 2)
('inserts', 2)
('generation', 6)
('frequency', 2)
('mrna degradation', 1)
('karyotype', 2)
('special', 8)
('category', 4)
('negative control', 2)
('space', 4)
('5\xe2\x80\x99-gagctctggagcactggtgaacaccac-3\xe2\x80\x99', 2)
('since', 5)
('plasmids', 2)
('research', 2)
('increase', 15)
('messenger', 1)
('rl', 5)
('parturition', 16)
('predicted', 5)
('hy5\\.', 2)
('base', 10)
('members', 1)
('org', 6)
('non-specific', 2)
('screening method', 1)
('transition', 1)
('cell culture', 2)
('length', 8)
('signature', 2)
('r-', 126)
('mrna expression', 2)
('first', 10)
('coding', 2)
('primary', 1)
('obstetrical complications', 2)
('array', 19)
('locked nucleic acid', 2)
('city', 6)
('system', 16)
('construct', 5)
('1a', 4)
('regulation', 21)
('1b', 4)
('normalization', 4)
('1f', 4)
('cervical changes', 2)
('final', 2)
('1d', 4)
('human development', 2)
('lipofectamine', 2)
('completed', 2)
('target gene', 4)
('slides', 2)
('translation', 5)
('10', 37)
('target', 35)
('isolation', 2)
('transferred', 4)
('cardiac development', 1)
('project', 4)
('patients', 3)
('computer', 2)
('plasmid', 6)
('design', 2)
('and', 242)
('intrauterine growth restriction', 1)
('donkey', 2)
('san', 2)
('membranes', 72)
('sac', 4)
('30\\%', 1)
('concentration', 4)
('option', 2)
('reverse transcription', 6)
('molecular weights', 4)
('note', 6)
('majority', 6)
('potential', 6)
('dna sequencing', 2)
('channel', 2)
('firefly', 8)
('multiple', 6)
('normal', 20)
('mirbase', 5)
('group ivb phospholipase a2', 2)
('wells', 2)
('cell cycle', 1)
('significant', 10)
('termination', 4)
('class', 1)
('muscle', 4)
('artefacts', 2)
('observation', 8)
('kd', 12)
('informed consent', 2)
('protein expression', 6)
('phospholipase', 7)
('rna-induced', 1)
('pattern', 8)
('fetal', 8)
('institutions', 2)
('atmosphere', 2)
('reductions', 2)
('accession', 4)
('kits', 2)
('umbilical cord', 6)
('principal', 6)
('ratio', 18)
('conduction', 1)
('enzyme', 6)
('actin', 2)
('screening', 2)
('molecules', 3)
('local', 2)
('over', 14)
('dissimilar', 4)
('decidual', 31)
('dependent', 1)
('dapi', 2)
('pathophysiology', 1)
('principal component', 4)
('demographic characteristics', 4)
('new', 4)
('report', 43)
('5 minutes', 2)
('amniotic cavity', 1)
('hin', 13)
('gel', 10)
('prostaglandin biosynthesis', 2)
('5s ribosomal rna', 2)
('denmark', 4)
('differential', 24)
('denaturation', 2)
('common', 4)
('activity', 16)
('preterm gestation', 2)
('cycles', 2)
('aspect', 2)
('reference', 4)
('national', 2)
('testing', 2)
('humans', 5)
('gene ontology', 4)
('culture', 2)
('full', 8)
('result', 9)
('superscript', 2)
('lna', 4)
('atla', 2)
('protein family', 2)
('capacity', 2)
('trizol', 2)
('nuclear', 2)
('reporter', 31)
('sites', 4)
('promega', 4)
('identification', 4)
('alexa fluor', 4)
('zebrafish', 1)
('approach', 2)
('discovery', 3)
('genes', 8)
('wi', 96)
('efficiency', 2)
('loading', 2)
('key', 5)
('mir-93', 1)
('reaction', 6)
('region', 2)
('participating', 2)
('present', 15)
('context', 1)
('expression', 134)
('experimental', 4)
('detailed', 1)
('luciferase activity', 10)
('co', 230)
('cancer', 2)
('characterization', 2)
('mirnas', 84)
('ca', 162)
('pregnancy', 15)
('table', 8)
('three', 4)
('extraction', 2)
('anti-mir-338', 25)
('monoclonal', 6)
('placentas', 3)
('24 hours', 2)
('protocols', 2)
('applied', 8)
('novel', 5)
('structures', 4)
('frozen', 2)
('promoter', 4)
('transcripts', 1)
('hybridization', 2)
('study', 10)
('procedure', 4)
('release', 2)
('va', 40)
('ripa', 2)
('ivb', 2)
('binding', 11)
('site', 10)
('tissue', 6)
('statistical analysis', 2)
('dual', 33)
('protein', 23)
('mouse', 12)
('increased', 7)
('perinatology', 2)
('member', 3)
('microarray', 13)
('complex', 1)
('deletion', 1)
('resulting', 2)
('development', 7)
('protein coding gene', 1)
('comprehensive', 3)
('effect', 6)
('kit', 8)
('topo', 2)
('i-', 41)
('student', 2)
('immunofluorescence', 4)
('identity', 2)
('antibodies', 2)
('cytosolic', 4)
('i', 3138)
('variety', 2)
('analysis', 20)
('patterns', 4)
('observations', 4)
('materials', 3)
('machinery', 3)
('quantitative', 2)
('model', 4)
('clearance', 1)
('chorioamnionitis', 3)
('bioinformatic', 1)
('human', 24)
('study population', 4)
('taiwan', 2)
('previous', 5)
('visualization', 4)
('luciferase', 43)
('transcriptases', 1)
('\\:', 14)
('r\\.', 8)
('association', 1)
('hs00192661_m1', 2)
('smooth muscle cells', 4)
('5d', 8)
('\\,', 360)
('5a', 10)
('\\(', 198)
('\\)', 210)
('mirnas\\.', 3)
('microrna', 16)
('putative', 3)
('caenorhabditis', 1)
('rna', 195)
('rplp0', 2)
('inhibition', 8)
('variants', 4)
('unique', 2)
('placenta', 32)
('loss', 2)
('less than', 2)
('renilla luciferase', 2)
('reduced', 10)
('organisms', 2)
('tissue collection', 2)
('methods', 1)
('sequence', 16)
('proteins', 4)
('conditional', 2)
('mir-338', 77)
('v\\.8\\.1', 2)
('regular uterine contractions', 2)
('repression', 1)
('buffer', 2)
('critical', 2)
('inflammation', 3)
('tissue sample', 2)
('moderate', 2)
('gene expression', 7)
('patient', 5)
('2b', 4)
('acute inflammation', 1)
('10 minutes', 2)
('processing', 13)
('dicer', 65)
('ratios', 4)
('crhr1', 8)
('cytosolic phospholipase a2', 4)
('post', 13)
('diii', 4)
('comparison', 18)
('central', 1)
('extension', 2)
('package', 2)
('cases\\.', 10)
('spss', 4)
('tailed', 3)
('concentrations', 2)
('digestion', 2)
('presence', 2)
('functional', 2)
('intact female', 2)
('negative', 5)
('2000\\.', 2)
('mir-1\xe2\x80\x932', 1)
('pvdf', 2)
('log', 36)
('initial', 2)
('reduction', 6)
('fast', 2)
('custom', 2)
('knockout', 2)
('valencia', 2)
('synthesis', 4)
('function', 8)
('chorion', 14)
('chorionic', 8)
('reproductive biology', 2)
('expression level', 7)
('extended', 2)
('delivery', 4)
('translational inhibition', 4)
('mice', 3)
('cells', 75)
('smooth', 4)
('paired', 2)
('cancers', 2)
('mature', 6)
('mouse model', 4)
('term delivery', 4)
('similar', 12)
('aa', 18)
('bearing', 4)
('transcriptional', 13)
('binding sites', 4)
('157', 1)
('evidence', 2)
('\\~22', 1)
('epithelial', 4)
('luciferase gene', 2)
('nm', 10)
('immunoreactivity', 4)
('immunofluorescent staining', 2)
('detail', 5)
('ng', 200)
('role', 7)
('details', 4)
('branch', 2)
('nt', 315)
('mock', 10)
('transfection', 12)
('separate', 2)
('mirna processing', 11)
('corrected', 6)
('fluor', 10)
('a2', 80)
('nucleus', 1)
('suppression', 1)
('pool', 2)
('immunoblotting', 12)
('cytokeratin', 2)
('silencing', 1)
('amnion', 13)
('mirna-processing', 1)
('validation', 4)
('4b', 78)
('4c', 4)
('4a', 4)
