genia tagger: 147('216', 2)
('211', 2)
('ldl', 8)
('130', 2)
('452-614', 2)
('120-491', 2)
('human', 5)
('81-93', 2)
('59-105', 2)
('198', 2)
('25', 18)
('22', 17)
('\\?', 31)
('\\<', 26)
('pt1a', 6)
('transformed', 2)
('4', 223)
('80-91', 2)
('factor', 4)
('\\.', 632)
('118-182', 2)
('548', 2)
('plasma', 15)
('\\(', 462)
('\\)', 462)
('87', 6)
('121', 4)
('122', 4)
('123', 2)
('breast', 50)
('126', 4)
('83-95', 4)
('128', 2)
('insulin-like', 2)
('69', 6)
('homa', 139)
('194-229', 2)
('hdl-c', 6)
('117-495', 2)
('2\\.8', 29)
('specific', 2)
('533', 2)
('cholesterol', 28)
('hplc', 2)
('cells', 4)
('103-151', 2)
('alanine', 2)
('458-635', 2)
('194', 6)
('irs-1', 6)
('88', 12)
('growth', 2)
('year', 44)
('low-density', 2)
('86', 8)
('arm', 8)
('85', 2)
('index', 92)
('adipocyte-secreted', 2)
('nuclear', 2)
('206', 4)
('circulating', 16)
('524', 2)
('3', 204)
('106-153', 2)
('105-151', 2)
('104-145', 2)
('114-181', 2)
('strata', 6)
('60-93', 2)
('476-657', 2)
('187-225', 2)
('122-166', 2)
('484-608', 2)
('n\\=21', 2)
('hdl-cholesterol', 2)
('retinol', 28)
('retinol-binding', 2)
('insulin', 93)
('106-145', 2)
('leptin', 36)
('cancer', 49)
('receptor', 10)
('117', 4)
('table', 14)
('edta', 2)
('total', 10)
('80-93', 2)
('aminotransferase', 2)
('88-158', 2)
('540', 2)
('2', 341)
('54-103', 2)
('490-633', 2)
('glucose', 11)
('544', 4)
('82-93', 2)
('bmi', 44)
('site', 2)
('lipoprotein', 4)
('444-610', 2)
('gail', 12)
('100-134', 2)
('118', 4)
('mo', 177)
('mg\\/dl', 20)
('mitogen', 2)
('89', 8)
('rbp4', 16)
('111-165', 2)
('hdl', 18)
('and', 229)
('high-density', 2)
('figure', 18)
('84-94', 2)
('112', 4)
('binding', 4)
('igfbp-1', 2)
('ii', 6)
('epithelial', 11)
('ob-r', 2)
('protein', 6)
('igf-i', 24)
('triglycerides', 22)
('90-154', 2)
('107-151', 2)
('ng\\/ml', 22)
('1', 464)
('randomization', 6)
('95-135', 2)
('serum', 16)
('146', 2)
('200', 6)
('143', 2)
('140', 4)
('141', 2)
('adipocytes', 2)
('molecule', 2)
('77', 6)
('\\\xe2\\\x80\\\x9cfenretinide\\+placebo\\\xe2\\\x80\\\x9d', 2)
('79', 6)
('112-167', 2)
('83-93', 2)
('i', 3343)
('116-182', 2)
('lines', 4)
('shbg', 2)


spacy + metamap: 496('partial', 2)
('tamoxifen', 112)
('microinvasive', 9)
('abundant', 2)
('centers', 2)
('synthetic', 1)
('number', 2)
('tx', 2)
('eligible', 4)
('epithelial cells', 2)
('technique', 2)
('detection limit', 2)
('recurrence', 3)
('therapeutic index', 1)
('serum sample', 2)
('program', 1)
('health', 2)
('division', 2)
('assay', 20)
('risk', 42)
('glycemia', 4)
('fat', 8)
('difference', 4)
('elevations', 2)
('body mass index', 3)
('insulin sensitivity', 28)
('deficient', 2)
('issue', 9)
('high insulin', 2)
('t1', 20)
('cholesterol', 28)
('small', 4)
('obesity', 7)
('findings', 2)
('leptin receptor', 2)
('estimates', 2)
('direct', 2)
('fold', 5)
('second', 3)
('value', 25)
('further', 6)
('index', 92)
('increasing', 12)
('method', 11)
('contrast', 8)
('relationships', 4)
('groups', 4)
('excess', 2)
('active', 2)
('consideration', 1)
('change', 3)
('institutional review board', 2)
('substance', 2)
('glm', 2)
('institute', 6)
('study', 18)
('reports', 2)
('trial', 8)
('amount', 2)
('insulin', 93)
('cessation', 5)
('toxicity', 1)
('studies', 1)
('mammary tumors', 2)
('marked', 2)
('highly', 4)
('decrease', 23)
('1st', 2)
('in situ breast cancer', 2)
('total', 10)
('unit', 8)
('use', 17)
('usa', 21)
('positive', 7)
('non-esterified fatty acid', 2)
('eligibility criteria', 2)
('mammary tumor', 5)
('assessment', 8)
('lowering', 1)
('0\\%', 4)
('preliminary results', 1)
('breast cancer prevention', 3)
('odds ratios', 4)
('insufficiency', 2)
('interaction', 26)
('women', 100)
('states', 2)
('mg', 30)
('values', 12)
('three', 2)
('strategies', 1)
('quintile', 1)
('stream', 2)
('glucose intolerance', 2)
('agent', 6)
('high', 31)
('tam', 119)
('spa', 2)
('serum', 16)
('ratio', 23)
('information', 4)
('recovery', 2)
('discussion', 2)
('feature', 8)
('ng\\/ml', 22)
('prognosis', 2)
('hypothalamus', 2)
('risk reduction', 1)
('frequencies', 6)
('profile', 7)
('lag', 2)
('blood', 4)
('invasion', 2)
('data', 8)
('clinical trials', 1)
('treatment completion', 2)
('attempt', 1)
('waist', 2)
('third', 2)
('intraepithelial', 9)
('lines', 4)
('triglyceride', 33)
('beta-cell function', 2)
('cascade', 2)
('correlation', 8)
('preventive', 2)
('ldl cholesterol', 8)
('breast', 50)
('oncology', 4)
('gradual', 2)
('years', 22)
('vitamin a', 1)
('experiments', 2)
('group', 7)
('23', 15)
('window', 2)
('statistical power', 2)
('degrees', 2)
('fig', 32)
('derivative', 1)
('main', 4)
('non', 8)
('good', 1)
('greater', 9)
('combination', 12)
('serum insulin levels', 2)
('normal weight', 10)
('effects', 11)
('day', 4)
('association', 12)
('lcis', 4)
('l-', 8)
('retinol-binding protein 4', 2)
('logistic regression', 4)
('higher', 3)
('n\\+', 20)
('mean', 4)
('interruption', 2)
('house', 4)
('energy', 2)
('dyslipidemia', 4)
('frequency', 2)
('doses', 1)
('cancer risk assessment', 2)
('category', 8)
('breast tissue', 1)
('3rd', 2)
('20\\%', 2)
('research', 2)
('increase', 60)
('participants', 4)
('safety', 1)
('mu\\/l', 2)
('induced', 2)
('evaluation', 4)
('independence', 2)
('adipocytes', 2)
('mechanisms', 2)
('diagnostic', 8)
('consent form', 2)
('hyperandrogenism', 2)
('care', 2)
('training', 2)
('fixed', 2)
('hdl cholesterol', 10)
('descriptive', 4)
('times', 3)
('turn', 2)
('liaison', 2)
('r-', 6)
('first', 4)
('probability', 9)
('variables', 4)
('primary', 3)
('odds ratio', 8)
('luminescent methods', 2)
('defects', 2)
('family history', 2)
('total cholesterol', 6)
('introduction', 1)
('top', 4)
('system', 4)
('percentage', 6)
('free fatty acids', 2)
('glucose', 11)
('2-3', 4)
('muscles', 2)
('relationship', 12)
('explanation', 2)
('retinal', 2)
('hypertriglyceridemia', 3)
('favorable', 5)
('synergistic', 2)
('population', 8)
('programs', 1)
('likely', 2)
('mitogen', 2)
('patients', 7)
('rbp4', 16)
('medical oncology', 2)
('measure', 16)
('biomarker', 19)
('rat', 45)
('ob-r', 2)
('sas', 6)
('concentration', 10)
('unaffected', 15)
('igf-i', 24)
('cell types', 2)
('quartile', 12)
('finding', 5)
('interquartile range', 8)
('several markers', 1)
('impairment', 2)
('persistence', 2)
('metabolic profile', 3)
('invasive breast cancer', 12)
('normal', 25)
('denominator', 2)
('molecule', 2)
('mu\\/ml', 4)
('most', 9)
('significant', 16)
('preliminary', 3)
('retinol level', 10)
('histogram', 2)
('observation', 2)
('windows', 2)
('clear', 4)
('ductal carcinoma', 2)
('yang', 1)
('sd', 2)
('heterodimerization', 2)
('insulin receptor', 2)
('kits', 2)
('\\/dl', 20)
('line', 36)
('exercise', 3)
('based', 5)
('only', 3)
('lipids', 5)
('local', 2)
('year', 44)
('gail model', 2)
('nearly', 2)
('reversal', 2)
('premenopausal', 11)
('runs', 2)
('metabolite', 4)
('nmol\\/l', 2)
('differential', 2)
('median', 16)
('disease status', 8)
('roger', 2)
('predicted', 2)
('activity', 2)
('ancova', 2)
('hplc', 2)
('automatic', 2)
('requirement', 2)
('reference', 2)
('sensitivity', 40)
('humans', 1)
('result', 6)
('arm', 8)
('subject', 25)
('oncogene', 2)
('inhibitory', 2)
('circulating', 16)
('score', 2)
('various', 2)
('tolerance', 4)
('high risk', 11)
('ability', 12)
('oxidation', 2)
('suppresses', 2)
('endometrial cancer', 2)
('retinol', 28)
('resistant', 8)
('drug', 16)
('variance', 2)
('placebo', 42)
('whole', 2)
('cancer', 49)
('2nd', 4)
('roche diagnostics', 4)
('adaptation', 2)
('68', 4)
('table', 14)
('cv', 6)
('transformations', 2)
('monthly', 2)
('alanine aminotransferase', 2)
('pt1a', 6)
('treatment cessation', 3)
('assay methods', 2)
('production', 2)
('human plasma', 2)
('dcis', 4)
('obese', 16)
('drugs', 8)
('bioavailability', 2)
('precision', 2)
('liver', 2)
('adverse effects', 1)
('aerobic exercise', 1)
('panel c', 12)
('adipocyte', 4)
('subject characteristics', 2)
('hdl', 18)
('san juan', 2)
('seven', 2)
('prevalence', 4)
('almost', 3)
('characteristics', 6)
('binding', 4)
('homeostasis model assessment', 6)
('statistical analysis', 2)
('breast cancer cell', 2)
('ria', 22)
('cohort', 2)
('different', 8)
('italy', 5)
('baseline', 20)
('factorial design', 2)
('carbohydrates', 2)
('administration', 2)
('elevated', 2)
('triglycerides', 22)
('randomization', 6)
('mammographic density', 1)
('several', 9)
('european', 2)
('development', 4)
('study design', 2)
('overweight', 28)
('effect', 34)
('adipose tissue', 4)
('kit', 4)
('allocation', 6)
('action', 34)
('levels', 49)
('i-', 3)
('two', 18)
('fasting', 5)
('lower', 9)
('surrogate', 6)
('changes', 2)
('analysis', 10)
('radioimmunoassay', 2)
('entry', 2)
('model', 21)
('laboratories', 2)
('rodent', 1)
('50\\%', 2)
('human', 5)
('study population', 4)
('previous', 9)
('tables', 2)
('kg\\/m2', 7)
('vivo', 1)
('retinamide', 2)
('improvement', 3)
('instrument', 2)
('microinvasive neoplasia', 1)
('r\\.', 9)
('transformed', 2)
('treatment', 68)
('plasma', 15)
('increased', 35)
('possible', 2)
('general population', 1)
('fats', 2)
('pancreatic', 2)
('55', 2)
('specific', 2)
('benefit', 2)
('either', 9)
('hepatic', 2)
('inter', 54)
('65', 10)
('serious adverse event', 2)
('drop', 4)
('index value', 4)
('methods', 5)
('metabolic', 23)
('irs-1', 6)
('plasma concentration', 2)
('tyrosine phosphorylation', 4)
('investigations', 1)
('spearman correlation', 2)
('lowest', 2)
('incidence', 3)
('lipid', 11)
('slight', 2)
('assay method', 4)
('inter-', 4)
('dietary intervention', 1)
('biomarkers', 15)
('post', 4)
('mmol', 2)
('panel', 38)
('developing countries', 2)
('t1a', 8)
('freedom', 2)
('months', 2)
('statistically significant', 4)
('metabolic syndrome', 18)
('tumor', 5)
('addition', 2)
('insulin resistance', 10)
('binding site', 2)
('mixed', 6)
('predictor', 2)
('software', 2)
('leptin', 36)
('blood samples', 2)
('functional', 2)
('arms', 4)
('down', 7)
('receptor', 10)
('\\/d', 32)
('edta', 2)
('surrogate marker', 2)
('\\/l', 8)
('intervention', 3)
('statistics', 4)
('log', 10)
('growth factor', 2)
('support', 2)
('reduction', 3)
('normality', 2)
('clinical', 2)
('low', 38)
('breast cancer', 47)
('synthesis', 2)
('function', 4)
('secreted', 2)
('abnormal', 2)
('treatment arm', 2)
('repeated', 6)
('link', 8)
('mice', 8)
('highest', 3)
('low-dose', 11)
('in situ', 12)
('cancer risk', 8)
('fresh sample', 2)
('limit', 3)
('western world', 1)
('problem', 2)
('chemoprevention', 1)
('tissues', 2)
('evidence', 1)
('hypertension', 2)
('follow-up', 4)
('one year', 2)
('intra', 17)
('\\/day', 2)
('triglyceride level', 6)
('storage', 4)
('igf', 26)
('iu\\/ml', 4)
('test', 6)
('predominant', 4)
('conclusion', 2)
('oh-', 2)
('models', 7)
('important', 2)
('pathways', 2)
('age', 20)
('i levels', 5)
('status', 13)
('fitted', 4)
('time', 13)
('serious', 3)


total: 608('partial', 2)
('tamoxifen', 112)
('120-491', 2)
('microinvasive', 9)
('abundant', 2)
('centers', 2)
('synthetic', 1)
('number', 2)
('tx', 2)
('eligible', 4)
('epithelial cells', 2)
('technique', 2)
('detection limit', 2)
('recurrence', 3)
('therapeutic index', 1)
('serum sample', 2)
('program', 1)
('80-93', 2)
('80-91', 2)
('490-633', 2)
('health', 2)
('114-181', 2)
('division', 2)
('assay', 20)
('risk', 42)
('glycemia', 4)
('fat', 8)
('difference', 4)
('elevations', 2)
('body mass index', 3)
('insulin sensitivity', 28)
('deficient', 2)
('issue', 9)
('n\\+', 20)
('t1', 20)
('cholesterol', 28)
('small', 4)
('obesity', 7)
('198', 2)
('findings', 2)
('leptin receptor', 2)
('194', 6)
('estimates', 2)
('direct', 2)
('fold', 5)
('second', 3)
('panel c', 12)
('further', 6)
('addition', 2)
('index', 92)
('524', 2)
('106-153', 2)
('increasing', 12)
('method', 11)
('contrast', 8)
('relationships', 4)
('groups', 4)
('excess', 2)
('active', 2)
('consideration', 1)
('hdl-cholesterol', 2)
('change', 3)
('institutional review board', 2)
('substance', 2)
('glm', 2)
('institute', 6)
('study', 18)
('reports', 2)
('factorial design', 2)
('amount', 2)
('insulin', 93)
('cessation', 5)
('consent form', 2)
('toxicity', 1)
('studies', 1)
('mammary tumors', 2)
('marked', 2)
('highly', 4)
('high-density', 2)
('decrease', 23)
('1st', 2)
('in situ breast cancer', 2)
('total', 10)
('unit', 8)
('use', 17)
('stream', 2)
('usa', 21)
('positive', 7)
('two', 18)
('eligibility criteria', 2)
('mammary tumor', 5)
('assessment', 8)
('mg\\/dl', 20)
('lowering', 1)
('0\\%', 4)
('preliminary results', 1)
('breast cancer prevention', 3)
('odds ratios', 4)
('insufficiency', 2)
('fixed', 2)
('lipoprotein', 4)
('women', 100)
('ii', 6)
('mg', 30)
('mo', 177)
('values', 12)
('111-165', 2)
('strategies', 1)
('quintile', 1)
('figure', 18)
('glucose intolerance', 2)
('agent', 6)
('high', 31)
('tam', 119)
('spa', 2)
('serum', 16)
('95-135', 2)
('ratio', 23)
('information', 4)
('recovery', 2)
('discussion', 2)
('feature', 8)
('ng\\/ml', 22)
('1', 464)
('prognosis', 2)
('hypothalamus', 2)
('risk reduction', 1)
('frequencies', 6)
('profile', 7)
('143', 2)
('140', 4)
('141', 2)
('lag', 2)
('blood', 4)
('invasion', 2)
('data', 8)
('\\\xe2\\\x80\\\x9cfenretinide\\+placebo\\\xe2\\\x80\\\x9d', 2)
('baseline', 20)
('treatment completion', 2)
('attempt', 1)
('waist', 2)
('third', 2)
('83-93', 2)
('intraepithelial', 9)
('lines', 4)
('gail model', 2)
('beta-cell function', 2)
('cascade', 2)
('correlation', 8)
('preventive', 2)
('ldl cholesterol', 8)
('nearly', 2)
('oncology', 4)
('reversal', 2)
('gradual', 2)
('83-95', 4)
('years', 22)
('vitamin a', 1)
('130', 2)
('81-93', 2)
('25', 18)
('group', 7)
('22', 17)
('23', 15)
('pt1a', 6)
('statistical power', 2)
('degrees', 2)
('fig', 32)
('118-182', 2)
('main', 4)
('non', 8)
('good', 1)
('greater', 9)
('combination', 12)
('serum insulin levels', 2)
('normal weight', 10)
('effects', 11)
('insulin-like', 2)
('day', 4)
('association', 12)
('non-esterified fatty acid', 2)
('l-', 8)
('retinol-binding protein 4', 2)
('logistic regression', 4)
('higher', 3)
('metabolic syndrome', 18)
('mean', 4)
('103-151', 2)
('differential', 2)
('house', 4)
('energy', 2)
('dyslipidemia', 4)
('88', 12)
('89', 8)
('doses', 1)
('86', 8)
('87', 6)
('85', 2)
('category', 8)
('adipocyte-secreted', 2)
('breast tissue', 1)
('3rd', 2)
('20\\%', 2)
('research', 2)
('increase', 60)
('participants', 4)
('safety', 1)
('mu\\/l', 2)
('induced', 2)
('evaluation', 4)
('independence', 2)
('adipocytes', 2)
('mechanisms', 2)
('strata', 6)
('484-608', 2)
('diagnostic', 8)
('122-166', 2)
('hyperandrogenism', 2)
('care', 2)
('training', 2)
('interaction', 26)
('hdl cholesterol', 10)
('descriptive', 4)
('times', 3)
('turn', 2)
('liaison', 2)
('106-145', 2)
('r-', 6)
('first', 4)
('probability', 9)
('variables', 4)
('primary', 3)
('odds ratio', 8)
('median', 16)
('luminescent methods', 2)
('defects', 2)
('family history', 2)
('total cholesterol', 6)
('introduction', 1)
('top', 4)
('system', 4)
('2', 341)
('percentage', 6)
('free fatty acids', 2)
('glucose', 11)
('2-3', 4)
('muscles', 2)
('relationship', 12)
('explanation', 2)
('retinal', 2)
('hypertriglyceridemia', 3)
('favorable', 5)
('synergistic', 2)
('population', 8)
('programs', 1)
('likely', 2)
('mitogen', 2)
('patients', 7)
('rbp4', 16)
('and', 229)
('medical oncology', 2)
('derivative', 1)
('measure', 16)
('biomarker', 19)
('rat', 45)
('ob-r', 2)
('sas', 6)
('concentration', 10)
('unaffected', 15)
('igf-i', 24)
('cell types', 2)
('quartile', 12)
('107-151', 2)
('59-105', 2)
('finding', 5)
('interquartile range', 8)
('several markers', 1)
('impairment', 2)
('persistence', 2)
('metabolic profile', 3)
('200', 6)
('invasive breast cancer', 12)
('206', 4)
('incidence', 3)
('molecule', 2)
('77', 6)
('most', 9)
('significant', 16)
('preliminary', 3)
('retinol level', 10)
('histogram', 2)
('79', 6)
('observation', 2)
('windows', 2)
('clear', 4)
('ductal carcinoma', 2)
('shbg', 2)
('yang', 1)
('sd', 2)
('heterodimerization', 2)
('insulin receptor', 2)
('kits', 2)
('452-614', 2)
('\\/dl', 20)
('triglyceride', 33)
('line', 36)
('exercise', 3)
('based', 5)
('window', 2)
('540', 2)
('lipids', 5)
('544', 4)
('factor', 4)
('548', 2)
('local', 2)
('121', 4)
('122', 4)
('123', 2)
('breast', 50)
('126', 4)
('premenopausal', 11)
('128', 2)
('runs', 2)
('metabolite', 4)
('194-229', 2)
('nmol\\/l', 2)
('117-495', 2)
('2\\.8', 29)
('disease status', 8)
('experiments', 2)
('roger', 2)
('predicted', 2)
('activity', 2)
('ancova', 2)
('hplc', 2)
('automatic', 2)
('cancer risk', 8)
('administration', 2)
('requirement', 2)
('alanine', 2)
('reference', 2)
('sensitivity', 40)
('humans', 1)
('result', 6)
('90-154', 2)
('arm', 8)
('subject', 25)
('oncogene', 2)
('inhibitory', 2)
('nuclear', 2)
('circulating', 16)
('3', 204)
('score', 2)
('various', 2)
('tolerance', 4)
('high risk', 11)
('ability', 12)
('105-151', 2)
('oxidation', 2)
('suppresses', 2)
('60-93', 2)
('endometrial cancer', 2)
('retinol', 28)
('resistant', 8)
('drug', 16)
('variance', 2)
('placebo', 42)
('whole', 2)
('cancer', 49)
('2nd', 4)
('roche diagnostics', 4)
('adaptation', 2)
('68', 4)
('69', 6)
('cv', 6)
('transformations', 2)
('monthly', 2)
('88-158', 2)
('alanine aminotransferase', 2)
('three', 2)
('treatment cessation', 3)
('assay methods', 2)
('production', 2)
('human plasma', 2)
('54-103', 2)
('dcis', 4)
('187-225', 2)
('obese', 16)
('tissues', 2)
('82-93', 2)
('drugs', 8)
('bmi', 44)
('bioavailability', 2)
('precision', 2)
('liver', 2)
('adverse effects', 1)
('aerobic exercise', 1)
('100-134', 2)
('value', 25)
('adipocyte', 4)
('subject characteristics', 2)
('hdl', 18)
('san juan', 2)
('seven', 2)
('prevalence', 4)
('almost', 3)
('characteristics', 6)
('binding', 4)
('site', 2)
('homeostasis model assessment', 6)
('statistical analysis', 2)
('breast cancer cell', 2)
('protein', 6)
('ria', 22)
('cohort', 2)
('different', 8)
('italy', 5)
('clinical trials', 1)
('trial', 8)
('carbohydrates', 2)
('112', 4)
('elevated', 2)
('triglycerides', 22)
('randomization', 6)
('mammographic density', 1)
('several', 9)
('european', 2)
('status', 13)
('study design', 2)
('overweight', 28)
('effect', 34)
('adipose tissue', 4)
('kit', 4)
('allocation', 6)
('action', 34)
('levels', 49)
('i-', 3)
('fasting', 5)
('lower', 9)
('surrogate', 6)
('i', 3343)
('changes', 2)
('analysis', 10)
('radioimmunoassay', 2)
('entry', 2)
('model', 21)
('laboratories', 2)
('216', 2)
('211', 2)
('ldl', 8)
('rodent', 1)
('50\\%', 2)
('human', 5)
('study population', 4)
('previous', 9)
('tables', 2)
('kg\\/m2', 7)
('vivo', 1)
('retinol-binding', 2)
('\\?', 31)
('\\<', 26)
('retinamide', 2)
('improvement', 3)
('instrument', 2)
('microinvasive neoplasia', 1)
('r\\.', 9)
('transformed', 2)
('4', 223)
('\\.', 632)
('plasma', 15)
('\\(', 462)
('\\)', 462)
('increased', 35)
('possible', 2)
('general population', 1)
('fats', 2)
('lcis', 4)
('pancreatic', 2)
('118', 4)
('55', 2)
('hdl-c', 6)
('specific', 2)
('benefit', 2)
('533', 2)
('either', 9)
('hepatic', 2)
('inter', 54)
('65', 10)
('serious adverse event', 2)
('drop', 4)
('index value', 4)
('methods', 5)
('metabolic', 23)
('irs-1', 6)
('117', 4)
('growth', 2)
('states', 2)
('table', 14)
('low-density', 2)
('plasma concentration', 2)
('tyrosine phosphorylation', 4)
('investigations', 1)
('spearman correlation', 2)
('lowest', 2)
('denominator', 2)
('lipid', 11)
('slight', 2)
('assay method', 4)
('104-145', 2)
('476-657', 2)
('inter-', 4)
('dietary intervention', 1)
('146', 2)
('biomarkers', 15)
('n\\=21', 2)
('post', 4)
('mmol', 2)
('panel', 38)
('mu\\/ml', 4)
('developing countries', 2)
('t1a', 8)
('freedom', 2)
('months', 2)
('statistically significant', 4)
('tumor', 5)
('aminotransferase', 2)
('insulin resistance', 10)
('binding site', 2)
('high insulin', 2)
('mixed', 6)
('predictor', 2)
('software', 2)
('leptin', 36)
('interruption', 2)
('blood samples', 2)
('functional', 2)
('arms', 4)
('down', 7)
('receptor', 10)
('\\/d', 32)
('edta', 2)
('surrogate marker', 2)
('\\/l', 8)
('458-635', 2)
('intervention', 3)
('statistics', 4)
('log', 10)
('growth factor', 2)
('support', 2)
('reduction', 3)
('normality', 2)
('clinical', 2)
('development', 4)
('low', 38)
('breast cancer', 47)
('synthesis', 2)
('function', 4)
('only', 3)
('secreted', 2)
('abnormal', 2)
('treatment arm', 2)
('repeated', 6)
('link', 8)
('444-610', 2)
('gail', 12)
('mice', 8)
('highest', 3)
('low-dose', 11)
('in situ', 12)
('cells', 4)
('fresh sample', 2)
('frequency', 2)
('limit', 3)
('western world', 1)
('problem', 2)
('chemoprevention', 1)
('84-94', 2)
('year', 44)
('igfbp-1', 2)
('evidence', 1)
('hypertension', 2)
('epithelial', 11)
('follow-up', 4)
('one year', 2)
('intra', 17)
('\\/day', 2)
('triglyceride level', 6)
('storage', 4)
('treatment', 68)
('homa', 139)
('igf', 26)
('iu\\/ml', 4)
('normal', 25)
('test', 6)
('cancer risk assessment', 2)
('predominant', 4)
('conclusion', 2)
('oh-', 2)
('models', 7)
('important', 2)
('pathways', 2)
('112-167', 2)
('age', 20)
('116-182', 2)
('i levels', 5)
('fitted', 4)
('time', 13)
('serious', 3)
