genia tagger: 35('msas', 65)
('sob', 8)
('cancer', 153)
('t2', 9)
('rscl', 6)
('malignancies\\.', 2)
('psycinfo', 1)
('lung', 39)
('table', 30)
('qol', 29)
('\xe2\x80\x9ci', 7)
('hematologic', 3)
('1', 570)
('3', 515)
('2', 470)
('care-sf', 1)
('otta', 6)
('msas3', 1)
('j-ek', 1)
('pain', 67)
('sds', 54)
('t3', 8)
('cinahl', 1)
('scores', 28)
('nrs', 4)
('msas-psych', 2)
('look', 19)
('yan', 5)
('ctx', 36)
('mdasi', 54)
('t1', 11)
('don\xe2\x80\x99t', 5)
('databases', 1)
('sds1', 1)
('severity1', 8)


spacy + metamap: 621('limited', 8)
('concept', 4)
('chinese', 10)
('time studies', 1)
('lack', 46)
('weight loss', 9)
('month', 11)
('four', 17)
('psychological distress', 6)
('disease characteristic', 3)
('sleep', 27)
('skin', 3)
('appetite', 36)
('revealed', 1)
('causes', 2)
('relationships', 17)
('rehabilitation evaluation', 1)
('clarification', 1)
('young', 6)
('languages', 4)
('bowel', 9)
('subscale score', 4)
('activities', 3)
('global', 5)
('very', 7)
('translations', 4)
('choice', 2)
('difference', 15)
('multiple', 75)
('newly', 8)
('nausea', 28)
('perceived', 1)
('medline', 1)
('level', 22)
('gender', 8)
('philippines', 2)
('list', 4)
('t1', 11)
('large', 7)
('item', 26)
('lv', 5)
('pain severity', 5)
('occurrence', 11)
('findings', 16)
('infancy', 1)
('ovarian cancer', 22)
('feeling', 52)
('assessment scale', 8)
('literature', 1)
('modified', 3)
('past', 7)
('rate', 59)
('design', 12)
('chen', 2)
('functioning', 1)
('depression', 7)
('index', 8)
('clinicians', 3)
('piper', 2)
('bdi', 2)
('inpatients', 17)
('version', 4)
('gi', 75)
('contrast', 6)
('distressing', 29)
('colorectal cancer', 1)
('degree', 4)
('men', 221)
('vomiting', 13)
('china', 3)
('groups', 6)
('active', 18)
('consideration', 1)
('psychometric', 7)
('change', 14)
('extreme', 3)
('self-report', 4)
('canadian', 3)
('study', 36)
('larger', 1)
('ctx', 36)
('experience', 33)
('strong positive', 2)
('amount', 4)
('survey', 2)
('diagnosed', 7)
('cancer treatments', 1)
('cessation', 1)
('toxicity', 2)
('studies', 121)
('family', 11)
('scales', 16)
('search', 19)
('pain research', 2)
('respiratory disease', 1)
('mouth sore', 5)
('highly', 4)
('psychological', 34)
('decrease', 10)
('total', 7)
('select', 4)
('family caregiver', 11)
('solid tumors', 2)
('hospital', 2)
('two', 24)
('few', 1)
('more than 50', 1)
('\\/40', 1)
('type', 10)
('more', 20)
('0\\%', 68)
('3 months', 1)
('sample characteristics', 1)
('acceptable', 2)
('outpatient', 21)
('validity', 17)
('retest', 3)
('disruption', 1)
('intervention studies', 3)
('arms', 3)
('iii', 4)
('women', 18)
('high', 45)
('radiation therapy', 2)
('breath shortness', 2)
('work', 5)
('cancer patient', 6)
('nine', 1)
('example', 1)
('10\\%', 6)
('nursing', 1)
('purposes', 2)
('cancer center', 2)
('sample', 24)
('breathing', 1)
('f-', 6)
('advanced disease', 1)
('information', 24)
('discussion', 1)
('six', 18)
('hair loss', 5)
('methodology', 1)
('criterion', 3)
('swedish', 3)
('treatments', 15)
('discomfort', 2)
('fatigue', 66)
('test-retest reliability', 2)
('evaluations', 1)
('prostate', 3)
('types', 3)
('baseline', 3)
('short', 27)
('fact-g', 1)
('author', 2)
('predictor', 4)
('used', 33)
('correlation', 3)
('representation', 1)
('multiple symptoms', 65)
('oncology', 27)
('symptom assessment', 18)
('rand', 2)
('over', 13)
('years', 28)
('course', 1)
('japan', 6)
('gastrointestinal', 14)
('group', 13)
('monitor', 1)
('23', 25)
('inclusion', 3)
('decreases', 2)
('additional investigation', 1)
('symptoms', 296)
('absence', 1)
('communication', 1)
('decreased', 7)
('texas', 2)
('good', 2)
('descriptive', 3)
('combination', 4)
('food', 5)
('practice', 2)
('insomnia', 27)
('hands', 1)
('multidimensional', 4)
('sixteen', 4)
('day', 6)
('instructions', 2)
('assess', 59)
('term', 11)
('kps', 10)
('coping', 2)
('university', 2)
('memory problems', 1)
('sf-36', 2)
('european', 1)
('mean', 29)
('homogeneous', 1)
('interruption', 1)
('constipation', 13)
('ek', 6)
('energy', 16)
('revised', 1)
('related', 12)
('clinical characteristics', 4)
('frequency', 30)
('measure', 45)
('canada', 2)
('living', 3)
('electronic', 1)
('20\\%', 4)
('interference', 18)
('research', 12)
('content', 5)
('participants', 8)
('health', 5)
('pain frequency', 2)
('depression scale', 2)
('evaluation', 2)
('recommendations', 2)
('caregivers', 8)
('difficulty', 26)
('approaches', 1)
('poor appetite', 5)
('proxy', 2)
('cough', 12)
('card', 2)
('care', 19)
('drowsiness', 11)
('palliative care', 2)
('area', 2)
('times', 1)
('thing', 13)
('r-', 3)
('frequent', 10)
('first', 7)
('prospective', 4)
('major', 6)
('number', 47)
('one', 63)
('feet', 1)
('approximately', 3)
('quality', 7)
('rated', 18)
('ten', 36)
('introduction', 1)
('data', 6)
('system', 5)
('relations', 24)
('inclusion criteria', 1)
('chemotherapy', 24)
('white', 5)
('legs', 3)
('final', 4)
('stomach', 1)
('relationship', 21)
('poms', 2)
('low prevalence', 2)
('tool', 5)
('lower', 4)
('immediate', 2)
('ambulatory', 2)
('part', 15)
('sexual interest', 2)
('symptom', 498)
('population', 2)
('anxiety', 6)
('multiple symptom', 65)
('bloat', 8)
('significantly high', 2)
('sweden', 2)
('future', 2)
('physical symptoms', 13)
('outcome', 6)
('abstracts', 2)
('russia', 6)
('gastrointestinal cancer', 12)
('function', 24)
('cancer rehabilitation', 1)
('three months', 1)
('inpatient', 18)
('30\\%', 6)
('concentration', 12)
('ethnic groups', 1)
('100\\%', 10)
('m\\.d\\.', 3)
('sleep disturbances', 2)
('note', 6)
('majority', 4)
('ideal', 4)
('internal', 7)
('metastatic disease', 3)
('clinical trial', 2)
('age group', 4)
('pain', 67)
('established', 3)
('measures', 12)
('most', 66)
('eight', 18)
('rationale', 2)
('organization', 1)
('pair', 2)
('alpha', 5)
('measured', 8)
('stage iii', 4)
('average', 11)
('outpatients', 20)
('sf', 16)
('symptom cluster', 3)
('databases', 1)
('clinician', 4)
('symptom frequency', 2)
('rating', 8)
('walking', 3)
('selected', 3)
('fifty', 3)
('tiredness', 11)
('state anxiety', 1)
('qol', 29)
('educational background', 2)
('advanced stage', 4)
('impact', 7)
('knowledge', 1)
('parameters', 1)
('nervous', 16)
('severe symptoms', 14)
('proportion', 2)
('only', 36)
('genitourinary cancer', 2)
('factor', 8)
('symptom management', 2)
('palliative', 3)
('overall', 4)
('greater than', 1)
('conceptual', 1)
('breast', 9)
('demographic characteristics', 4)
('report', 60)
('69', 6)
('areas', 1)
('median', 3)
('psychological symptoms', 17)
('summary', 6)
('visual analogue scale', 1)
('family caregivers', 8)
('common', 18)
('activity', 9)
('adherence', 2)
('distant', 1)
('dizziness', 5)
('worrying', 21)
('eortc', 2)
('numeric rating scale', 3)
('reference', 1)
('treatment regimen', 1)
('testing', 1)
('taiwanese', 3)
('cancer diagnosis', 2)
('intensity', 5)
('treatment status', 1)
('surgery', 19)
('arm', 3)
('best', 1)
('managing', 1)
('review', 22)
('sites', 2)
('bowel dysfunction', 7)
('score', 51)
('various', 24)
('review\\,\\ systematic', 1)
('internal consistency', 5)
('recurrent disease', 1)
('ability', 10)
('attention', 2)
('weak', 5)
('wt', 1)
('extent', 3)
('likert scale', 6)
('mini-mental state examination', 1)
('social support', 2)
('drowsy', 7)
('functional status', 12)
('perceptions', 1)
('patient outcome', 3)
('lasa', 1)
('variance', 4)
('distress', 174)
('cancer', 153)
('point', 9)
('reasons', 2)
('six months', 3)
('\\/d', 6)
('colon', 3)
('65', 9)
('article', 1)
('68', 4)
('table', 30)
('combined therapy', 2)
('ps', 83)
('treatment information', 1)
('addition', 19)
('40\\%', 13)
('three', 53)
('strategy', 1)
('breath', 20)
('r\\.', 12)
('initiation', 2)
('pancreas', 1)
('life', 13)
('ecog', 3)
('diagnoses', 13)
('gap', 1)
('liver', 4)
('systematic', 3)
('nrs', 4)
('social support questionnaire', 1)
('present', 5)
('reliable', 7)
('numbness', 9)
('appearance', 12)
('biotherapy', 4)
('diverse', 1)
('ally', 12)
('edmonton symptom assessment system', 1)
('31', 33)
('remembering', 6)
('seven', 6)
('prevalence', 46)
('characteristics', 24)
('site', 7)
('iv', 146)
('cluster', 4)
('sleep disturbance', 7)
('reports', 2)
('reliability validity', 1)
('ethnicity', 17)
('different', 9)
('severity', 64)
('longitudinal studies', 6)
('cumulative', 1)
('inventory', 14)
('several', 9)
('higher', 37)
('development', 2)
('likert scales', 4)
('males', 2)
('mmse', 2)
('enjoyment', 5)
('comprehensive', 5)
('reporting', 1)
('cancer treatment', 10)
('effect', 5)
('levels', 12)
('i-', 7)
('purpose', 3)
('active treatment', 16)
('changes', 4)
('english language', 1)
('patterns', 2)
('severe', 40)
('contact', 1)
('general activity', 4)
('entry', 3)
('researchers', 1)
('usual', 1)
('construct', 7)
('less', 3)
('diarrhea', 7)
('gastrointestinal cancers', 5)
('50\\%', 12)
('psych', 43)
('aspect', 6)
('irritable', 13)
('gdi', 6)
('taiwan', 5)
('previous', 4)
('tables', 1)
('physical symptom', 15)
('disturbance', 9)
('sore mouth', 6)
('conclusions', 1)
('longitudinal', 12)
('demographic', 8)
('instrument', 64)
('setting', 3)
('treatment', 83)
('remaining', 6)
('increased', 4)
('mos', 68)
('survival', 3)
('sad mood', 1)
('esas', 7)
('five', 19)
('combined treatment', 4)
('loss', 15)
('sizes', 7)
('bpi', 1)
('construct validity', 2)
('karnofsky performance status scale', 1)
('specific', 17)
('55', 11)
('longitudinal study', 3)
('side effects', 3)
('hormonal therapy', 1)
('old', 6)
('methods', 1)
('people', 2)
('states', 5)
('gender differences', 4)
('60\\%', 1)
('altered', 9)
('questionnaire', 9)
('mental health', 2)
('scale', 53)
('mood', 19)
('unit', 5)
('local disease', 1)
('71', 4)
('moderate', 15)
('liver cancer', 3)
('either', 3)
('limitations', 1)
('patient', 250)
('90\\%', 1)
('itching', 5)
('eastern cooperative oncology group performance status', 1)
('properties', 7)
('stage', 35)
('comparison', 6)
('months', 10)
('criterion validity', 2)
('range', 40)
('cancer stage', 1)
('experiences', 1)
('several symptom', 2)
('outlook', 14)
('sob', 8)
('sarna', 3)
('significant', 10)
('presence', 5)
('instruments', 53)
('functional', 15)
('negative', 4)
('united states', 4)
('lung', 39)
('female', 17)
('hospice', 1)
('inventories', 2)
('intervention', 6)
('past week', 3)
('git', 14)
('additional', 5)
('dry mouth', 19)
('convenience sample', 3)
('question', 11)
('comorbid conditions', 1)
('start', 2)
('clinical', 9)
('vas', 2)
('breast cancer', 3)
('patients', 233)
('emesis', 1)
('form', 33)
('sds', 54)
('70\\%', 2)
('age differences', 2)
('psychological symptom', 20)
('weight', 11)
('hematologic cancers', 1)
('russian', 4)
('highest', 2)
('exclusion criteria', 2)
('assessment', 22)
('ovarian cancers', 2)
('record', 1)
('sadness', 7)
('cancers', 20)
('heterogeneous', 7)
('problem', 8)
('medical', 1)
('adults', 7)
('interventions', 1)
('taste', 9)
('abstract', 2)
('metastasis', 6)
('al', 547)
('disease', 25)
('single', 6)
('reliability', 8)
('gi cancer', 1)
('physical', 28)
('variety', 10)
('percent', 2)
('total score', 4)
('valid', 28)
('sick', 2)
('test', 24)
('past 24 hours', 2)
('interpretations', 1)
('poor', 32)
('rt', 183)
('moderate pain', 2)
('concurrent', 12)
('meaning', 1)
('important', 2)
('coping inventory', 1)
('scores', 28)
('structure', 2)
('dimensions', 8)
('study findings', 1)
('sore', 11)
('age', 91)
('daily', 2)
('diagnosis', 3)
('time', 10)
('serious', 2)
('lung cancer', 37)
('original', 2)
('adult', 11)


total: 644('limited', 8)
('concept', 4)
('chinese', 10)
('time studies', 1)
('lack', 46)
('weight loss', 9)
('month', 11)
('four', 17)
('psychological distress', 6)
('disease characteristic', 3)
('sleep', 27)
('skin', 3)
('appetite', 36)
('revealed', 1)
('causes', 2)
('relationships', 17)
('rehabilitation evaluation', 1)
('clarification', 1)
('young', 6)
('languages', 4)
('bowel', 9)
('subscale score', 4)
('activities', 3)
('global', 5)
('very', 7)
('translations', 4)
('choice', 2)
('difference', 15)
('newly', 8)
('nausea', 28)
('perceived', 1)
('medline', 1)
('level', 22)
('gender', 8)
('philippines', 2)
('t2', 9)
('t3', 8)
('t1', 11)
('large', 7)
('item', 26)
('lv', 5)
('pain severity', 5)
('occurrence', 11)
('findings', 16)
('infancy', 1)
('ovarian cancer', 22)
('feeling', 52)
('assessment scale', 8)
('literature', 1)
('modified', 3)
('past', 7)
('rate', 59)
('design', 12)
('chen', 2)
('functioning', 1)
('depression', 7)
('index', 8)
('clinicians', 3)
('piper', 2)
('bdi', 2)
('hematologic', 3)
('inpatients', 17)
('version', 4)
('gi', 75)
('contrast', 6)
('distressing', 29)
('colorectal cancer', 1)
('degree', 4)
('men', 221)
('vomiting', 13)
('china', 3)
('groups', 6)
('active', 18)
('consideration', 1)
('psychometric', 7)
('change', 14)
('extreme', 3)
('self-report', 4)
('canadian', 3)
('study', 36)
('larger', 1)
('ctx', 36)
('experience', 33)
('strong positive', 2)
('amount', 4)
('survey', 2)
('diagnosed', 7)
('cancer treatments', 1)
('cessation', 1)
('toxicity', 2)
('studies', 121)
('family', 11)
('scales', 16)
('search', 19)
('pain research', 2)
('respiratory disease', 1)
('mouth sore', 5)
('highly', 4)
('psychological', 34)
('decrease', 10)
('total', 7)
('select', 4)
('family caregiver', 11)
('solid tumors', 2)
('hospital', 2)
('two', 24)
('few', 1)
('more than 50', 1)
('\\/40', 1)
('type', 10)
('more', 20)
('0\\%', 68)
('3 months', 1)
('sample characteristics', 1)
('acceptable', 2)
('outpatient', 21)
('validity', 17)
('retest', 3)
('cinahl', 1)
('intervention studies', 3)
('adult', 11)
('iii', 4)
('women', 18)
('high', 45)
('radiation therapy', 2)
('breath shortness', 2)
('work', 5)
('cancer patient', 6)
('nine', 1)
('example', 1)
('10\\%', 6)
('nursing', 1)
('purposes', 2)
('cancer center', 2)
('sample', 24)
('breathing', 1)
('f-', 6)
('advanced disease', 1)
('information', 24)
('discussion', 1)
('six', 18)
('1', 570)
('hair loss', 5)
('methodology', 1)
('criterion', 3)
('swedish', 3)
('symptom management', 2)
('treatments', 15)
('discomfort', 2)
('fatigue', 66)
('test-retest reliability', 2)
('evaluations', 1)
('prostate', 3)
('types', 3)
('baseline', 3)
('short', 27)
('fact-g', 1)
('author', 2)
('predictor', 4)
('correlation', 3)
('representation', 1)
('multiple symptoms', 65)
('oncology', 27)
('symptom assessment', 18)
('rand', 2)
('over', 13)
('years', 28)
('course', 1)
('japan', 6)
('gastrointestinal', 14)
('group', 13)
('monitor', 1)
('23', 25)
('inclusion', 3)
('decreases', 2)
('additional investigation', 1)
('symptoms', 296)
('absence', 1)
('communication', 1)
('decreased', 7)
('texas', 2)
('good', 2)
('descriptive', 3)
('combination', 4)
('food', 5)
('practice', 2)
('insomnia', 27)
('hands', 1)
('multidimensional', 4)
('sixteen', 4)
('day', 6)
('instructions', 2)
('assess', 59)
('term', 11)
('kps', 10)
('coping', 2)
('university', 2)
('memory problems', 1)
('sf-36', 2)
('european', 1)
('mean', 29)
('homogeneous', 1)
('interruption', 1)
('constipation', 13)
('ek', 6)
('list', 4)
('energy', 16)
('revised', 1)
('related', 12)
('clinical characteristics', 4)
('frequency', 30)
('measure', 45)
('canada', 2)
('living', 3)
('electronic', 1)
('20\\%', 4)
('interference', 18)
('research', 12)
('content', 5)
('participants', 8)
('health', 5)
('pain frequency', 2)
('depression scale', 2)
('evaluation', 2)
('recommendations', 2)
('caregivers', 8)
('difficulty', 26)
('approaches', 1)
('poor appetite', 5)
('proxy', 2)
('cough', 12)
('card', 2)
('care', 19)
('drowsiness', 11)
('palliative care', 2)
('\xe2\x80\x9ci', 7)
('times', 1)
('thing', 13)
('r-', 3)
('frequent', 10)
('first', 7)
('prospective', 4)
('major', 6)
('number', 47)
('one', 63)
('feet', 1)
('approximately', 3)
('quality', 7)
('rated', 18)
('ten', 36)
('introduction', 1)
('data', 6)
('system', 5)
('relations', 24)
('2', 470)
('inclusion criteria', 1)
('chemotherapy', 24)
('white', 5)
('legs', 3)
('final', 4)
('stomach', 1)
('relationship', 21)
('poms', 2)
('low prevalence', 2)
('tool', 5)
('lower', 4)
('immediate', 2)
('taiwanese', 3)
('part', 15)
('sexual interest', 2)
('symptom', 498)
('population', 2)
('males', 2)
('anxiety', 6)
('multiple symptom', 65)
('bloat', 8)
('eortc', 2)
('malignancies\\.', 2)
('significantly high', 2)
('don\xe2\x80\x99t', 5)
('sweden', 2)
('future', 2)
('physical symptoms', 13)
('outcome', 6)
('abstracts', 2)
('russia', 6)
('gastrointestinal cancer', 12)
('function', 24)
('cancer rehabilitation', 1)
('three months', 1)
('inpatient', 18)
('psycinfo', 1)
('30\\%', 6)
('concentration', 12)
('ethnic groups', 1)
('100\\%', 10)
('m\\.d\\.', 3)
('sleep disturbances', 2)
('note', 6)
('majority', 4)
('ideal', 4)
('internal', 7)
('metastatic disease', 3)
('clinical trial', 2)
('age group', 4)
('multiple', 75)
('established', 3)
('measures', 12)
('most', 66)
('eight', 18)
('rationale', 2)
('organization', 1)
('pair', 2)
('alpha', 5)
('measured', 8)
('stage iii', 4)
('average', 11)
('outpatients', 20)
('sf', 16)
('r\\.', 12)
('symptom cluster', 3)
('databases', 1)
('clinician', 4)
('symptom frequency', 2)
('rating', 8)
('walking', 3)
('selected', 3)
('fifty', 3)
('area', 2)
('tiredness', 11)
('state anxiety', 1)
('qol', 29)
('educational background', 2)
('advanced stage', 4)
('impact', 7)
('knowledge', 1)
('parameters', 1)
('nervous', 16)
('severe symptoms', 14)
('proportion', 2)
('only', 36)
('genitourinary cancer', 2)
('factor', 8)
('various', 24)
('palliative', 3)
('overall', 4)
('greater than', 1)
('conceptual', 1)
('breast', 9)
('demographic characteristics', 4)
('report', 60)
('69', 6)
('areas', 1)
('median', 3)
('psychological symptoms', 17)
('summary', 6)
('visual analogue scale', 1)
('family caregivers', 8)
('common', 18)
('activity', 9)
('adherence', 2)
('distant', 1)
('dizziness', 5)
('experiences', 1)
('worrying', 21)
('msas', 65)
('numeric rating scale', 3)
('reference', 1)
('treatment regimen', 1)
('testing', 1)
('rscl', 6)
('cancer diagnosis', 2)
('intensity', 5)
('treatment status', 1)
('surgery', 19)
('arm', 3)
('best', 1)
('managing', 1)
('review', 22)
('sites', 2)
('bowel dysfunction', 7)
('3', 515)
('score', 51)
('care-sf', 1)
('review\\,\\ systematic', 1)
('internal consistency', 5)
('recurrent disease', 1)
('ability', 10)
('attention', 2)
('weak', 5)
('wt', 1)
('extent', 3)
('likert scale', 6)
('mini-mental state examination', 1)
('social support', 2)
('drowsy', 7)
('functional status', 12)
('perceptions', 1)
('patient outcome', 3)
('lasa', 1)
('negative', 4)
('variance', 4)
('distress', 174)
('cancer', 153)
('point', 9)
('reasons', 2)
('six months', 3)
('\\/d', 6)
('colon', 3)
('65', 9)
('article', 1)
('68', 4)
('table', 30)
('combined therapy', 2)
('ps', 83)
('treatment information', 1)
('addition', 19)
('40\\%', 13)
('three', 53)
('strategy', 1)
('breath', 20)
('yan', 5)
('initiation', 2)
('pancreas', 1)
('life', 13)
('sore', 11)
('ecog', 3)
('diagnoses', 13)
('gap', 1)
('liver', 4)
('systematic', 3)
('nrs', 4)
('social support questionnaire', 1)
('present', 5)
('look', 19)
('reliable', 7)
('numbness', 9)
('appearance', 12)
('biotherapy', 4)
('diverse', 1)
('ally', 12)
('edmonton symptom assessment system', 1)
('31', 33)
('remembering', 6)
('seven', 6)
('prevalence', 46)
('characteristics', 24)
('site', 7)
('iv', 146)
('cluster', 4)
('sleep disturbance', 7)
('reports', 2)
('reliability validity', 1)
('ethnicity', 17)
('different', 9)
('severity', 64)
('longitudinal studies', 6)
('cumulative', 1)
('inventory', 14)
('otta', 6)
('several', 9)
('higher', 37)
('development', 2)
('likert scales', 4)
('used', 33)
('mmse', 2)
('enjoyment', 5)
('comprehensive', 5)
('reporting', 1)
('cancer treatment', 10)
('effect', 5)
('levels', 12)
('i-', 7)
('purpose', 3)
('active treatment', 16)
('changes', 4)
('english language', 1)
('patterns', 2)
('severe', 40)
('contact', 1)
('general activity', 4)
('entry', 3)
('ambulatory', 2)
('researchers', 1)
('usual', 1)
('construct', 7)
('less', 3)
('diarrhea', 7)
('gastrointestinal cancers', 5)
('50\\%', 12)
('psych', 43)
('aspect', 6)
('irritable', 13)
('gdi', 6)
('taiwan', 5)
('previous', 4)
('tables', 1)
('physical symptom', 15)
('disturbance', 9)
('sore mouth', 6)
('conclusions', 1)
('longitudinal', 12)
('demographic', 8)
('instrument', 64)
('setting', 3)
('treatment', 83)
('remaining', 6)
('increased', 4)
('mos', 68)
('survival', 3)
('sad mood', 1)
('esas', 7)
('five', 19)
('combined treatment', 4)
('msas-psych', 2)
('loss', 15)
('sizes', 7)
('bpi', 1)
('construct validity', 2)
('karnofsky performance status scale', 1)
('specific', 17)
('55', 11)
('longitudinal study', 3)
('side effects', 3)
('severity1', 8)
('old', 6)
('methods', 1)
('people', 2)
('states', 5)
('gender differences', 4)
('60\\%', 1)
('altered', 9)
('questionnaire', 9)
('mental health', 2)
('scale', 53)
('mood', 19)
('unit', 5)
('local disease', 1)
('71', 4)
('msas3', 1)
('moderate', 15)
('liver cancer', 3)
('either', 3)
('limitations', 1)
('patient', 250)
('90\\%', 1)
('itching', 5)
('eastern cooperative oncology group performance status', 1)
('properties', 7)
('stage', 35)
('comparison', 6)
('months', 10)
('mdasi', 54)
('criterion validity', 2)
('range', 40)
('cancer stage', 1)
('sds1', 1)
('hormonal therapy', 1)
('several symptom', 2)
('outlook', 14)
('sob', 8)
('sarna', 3)
('significant', 10)
('presence', 5)
('instruments', 53)
('functional', 15)
('arms', 3)
('united states', 4)
('lung', 39)
('female', 17)
('hospice', 1)
('inventories', 2)
('intervention', 6)
('past week', 3)
('git', 14)
('additional', 5)
('dry mouth', 19)
('convenience sample', 3)
('question', 11)
('comorbid conditions', 1)
('start', 2)
('clinical', 9)
('vas', 2)
('j-ek', 1)
('breast cancer', 3)
('patients', 233)
('emesis', 1)
('form', 33)
('sds', 54)
('70\\%', 2)
('age differences', 2)
('psychological symptom', 20)
('weight', 11)
('hematologic cancers', 1)
('russian', 4)
('highest', 2)
('pain', 67)
('exclusion criteria', 2)
('assessment', 22)
('ovarian cancers', 2)
('record', 1)
('sadness', 7)
('cancers', 20)
('heterogeneous', 7)
('problem', 8)
('medical', 1)
('adults', 7)
('interventions', 1)
('taste', 9)
('abstract', 2)
('metastasis', 6)
('al', 547)
('disease', 25)
('single', 6)
('reliability', 8)
('gi cancer', 1)
('physical', 28)
('variety', 10)
('percent', 2)
('total score', 4)
('valid', 28)
('sick', 2)
('test', 24)
('past 24 hours', 2)
('interpretations', 1)
('poor', 32)
('rt', 183)
('moderate pain', 2)
('concurrent', 12)
('meaning', 1)
('important', 2)
('coping inventory', 1)
('scores', 28)
('structure', 2)
('dimensions', 8)
('study findings', 1)
('disruption', 1)
('age', 91)
('daily', 2)
('diagnosis', 3)
('time', 10)
('serious', 2)
('lung cancer', 37)
('original', 2)
