genia tagger: 83('x-34', 12)
('ad', 71)
('ca2-4', 4)
('ca', 165)
('a-b', 2)
('braak', 51)
('nft\\.', 4)
('neurons', 26)
('receptor', 29)
('ca2\\/3', 3)
('g-i', 2)
('table', 5)
('protein', 7)
('acid', 1)
('subunit\\.', 1)
('24', 2)
('regions', 7)
('26', 2)
('e-f', 2)
('2\\/3', 4)
('inhibitory', 5)
('22', 4)
('nfts', 1)
('ca3', 2)
('\\?', 120)
('ca1', 15)
('c-d', 2)
('28', 2)
('system', 4)
('receptors', 9)
('ca4', 4)
('1', 127)
('3', 93)
('2', 92)
('5', 25)
('4', 56)
('7', 31)
('v\\/vi', 15)
('\\.', 170)
('8', 22)
('neurotransmitter', 1)
('subunit', 39)
('a-f', 1)
('a-c', 2)
('\\(', 108)
('\\)', 108)
('elements', 2)
('glutamatergic', 2)
('mrna', 7)
('gabab\\.', 1)
('asterisk', 1)
('\xe2\x80\x93', 21)
('subunits', 21)
('fig\\.', 21)
('inhibition', 4)
('neuropil', 13)
('gabaa', 31)
('gabab', 2)
('hippocampal', 21)
('region', 10)
('ca2-3', 2)
('29', 2)
('severity', 6)
('a', 1531)
('pyramidal', 10)
('12', 5)
('15', 5)
('d-f', 2)
('-aminobutyric', 1)
('16', 8)
('e-h', 1)
('cells', 8)
('cell', 40)
('large', 2)
('1\\/3', 29)
('nft', 44)
('neuronal', 12)
('h', 562)
('\xe2\x80\x9cdefinite\xe2\x80\x9d', 1)
('m\\.', 3)
('immunoreactive', 9)
('gamma', 1)
('gaba', 49)


spacy + metamap: 347('lateral geniculate body', 1)
('four', 4)
('synapses', 1)
('degenerative change', 2)
('controlled clinical trials', 2)
('layers', 2)
('disorders', 2)
('investigation', 2)
('postmortem', 3)
('benzodiazepines', 2)
('regional', 2)
('g h', 1)
('g i', 9)
('cellular', 10)
('entire', 3)
('neurological', 2)
('cortical', 1)
('progression', 7)
('level', 3)
('amyloid plaques', 4)
('phosphorylation', 4)
('large', 2)
('smaller', 5)
('force', 2)
('brain regions', 1)
('direct', 2)
('further', 1)
('acid', 1)
('phosphate buffer', 1)
('pmi', 2)
('sub', 59)
('section', 12)
('selected', 1)
('thickness', 1)
('cell', 40)
('gaba a receptor', 1)
('degree', 1)
('immunoreaction', 2)
('protection', 1)
('groups', 12)
('change', 17)
('box', 2)
('stage v', 6)
('institute', 1)
('study', 15)
('studies', 13)
('psychological', 2)
('marker', 4)
('total', 3)
('use', 10)
('positive', 5)
('two', 2)
('criteria', 2)
('type', 4)
('more', 7)
('0\\%', 1)
('ca2\\+', 2)
('cases', 25)
('iii', 9)
('labeled', 9)
('neurons', 26)
('sucrose', 1)
('strategies', 1)
('example', 2)
('history', 3)
('control', 19)
('tau', 4)
('high', 2)
('dendrite', 13)
('pathology', 16)
('discussion', 2)
('hippocampal region', 3)
('blocks', 2)
('numerous plaques', 1)
('behavioral symptoms', 2)
('overall', 2)
('collection', 1)
('concentrations', 1)
('date', 2)
('data', 2)
('types', 2)
('free-floating', 1)
('sc', 17)
('several days', 1)
('sd', 4)
('immersion', 1)
('years', 2)
('brain', 5)
('experiments', 2)
('staining', 20)
('p-value', 1)
('group', 18)
('chosen', 1)
('lesions', 2)
('compensatory', 1)
('fig', 24)
('non', 2)
('junction', 2)
('number', 1)
('therapy', 2)
('not', 14)
('paraformaldehyde', 1)
('matched', 1)
('subunit', 39)
('gaba receptor', 3)
('arrows', 4)
('labeling', 8)
('nft', 44)
('mrna', 7)
('mean', 5)
('subset', 3)
('proximal dendrite', 4)
('abnormal', 2)
('related', 3)
('neuritic plaques', 1)
('driving', 2)
('innervation', 2)
('participants', 1)
('mediated', 1)
('induced', 1)
('cause', 2)
('sliding', 1)
('immunohistochemistry', 3)
('antisera', 1)
('pyramidal neurons', 4)
('formation', 4)
('certified', 1)
('thread', 2)
('amyloid', 9)
('multipolar neuron', 5)
('first', 2)
('major', 5)
('gaba receptors', 1)
('primary', 4)
('one', 4)
('old infarct', 1)
('dysfunction', 2)
('findings', 1)
('introduction', 1)
('system', 4)
('neurotransmitter', 1)
('structures', 1)
('sensitivity', 2)
('2-3', 2)
('relationship', 3)
('brains', 1)
('part', 5)
('pathological staging', 1)
('neurofibrillary tangles', 1)
('intensity', 5)
('patients', 6)
('classes', 1)
('lightly', 2)
('cytoplasm', 3)
('rat', 20)
('30\\%', 1)
('dendritic', 1)
('dementia', 1)
('isolated', 1)
('majority', 2)
('potential', 1)
('research program', 1)
('multiple', 3)
('normal', 5)
('incidence', 2)
('eight', 4)
('future', 2)
('class', 3)
('clinical diagnosis', 1)
('stage iii', 2)
('observation', 2)
('disease', 6)
('drug responses', 2)
('immunoreactivity', 25)
('nonspecific', 1)
('blood vessels', 1)
('gaba', 49)
('hyper', 2)
('neuronal cell death', 2)
('inconsistent', 2)
('principal', 2)
('receptors', 9)
('only', 3)
('extracellular', 3)
('dg', 7)
('freezing', 1)
('neurofibrillary tangle', 4)
('coronal plane', 1)
('dye', 3)
('procedures', 1)
('areas', 1)
('course', 4)
('alteration', 1)
('thalamic', 1)
('therapies', 3)
('fixed', 1)
('national', 1)
('demented', 1)
('result', 8)
('neuropathologist', 1)
('subject', 10)
('inhibitory', 5)
('pattern', 4)
('score', 1)
('normal control', 1)
('neurofibrillary degeneration', 3)
('variability', 2)
('hippocampus', 26)
('ability', 4)
('hypothesis', 1)
('brain tissue', 1)
('extent', 3)
('longitudinal', 1)
('region', 10)
('sensitive', 1)
('expression', 3)
('co', 81)
('characterization', 1)
('ca', 165)
('table', 5)
('conference', 1)
('addition', 2)
('intracellular', 3)
('three', 4)
('pb', 2)
('reduction', 2)
('ph', 19)
('microtome', 1)
('representative', 2)
('diffuse', 2)
('present', 12)
('case', 36)
('novel', 1)
('pyramidal cell', 5)
('dendrites', 10)
('2\\+', 2)
('balance', 2)
('layer', 6)
('vi', 62)
('binding', 9)
('iv', 81)
('tissue', 11)
('dual', 2)
('protein', 7)
('containing', 5)
('severity', 6)
('media', 2)
('same', 2)
('complex', 1)
('several', 2)
('composition', 3)
('development', 1)
('responses', 4)
('effect', 5)
('i-', 2)
('immunohistochemical', 8)
('lower', 2)
('changes', 13)
('analysis', 2)
('severe', 2)
('materials', 1)
('plaque', 8)
('excessive', 2)
('communicative', 1)
('human', 2)
('localize', 1)
('previous', 6)
('staging', 4)
('conclusions', 1)
('point', 2)
('extensive', 2)
('remaining', 2)
('dystrophic neurites', 1)
('increased', 5)
('aggregation', 2)
('inhibition', 4)
('mol', 1)
('atrophy', 2)
('entire cell', 2)
('unique', 2)
('prominent', 6)
('loss', 12)
('consensus', 1)
('benefit', 1)
('either', 6)
('neuronal', 12)
('composites', 1)
('therapeutic', 1)
('x-34', 12)
('methods', 1)
('stage ii', 2)
('elderly', 1)
('specific', 4)
('scale', 3)
('cns', 2)
('benzodiazepine', 8)
('investigations', 1)
('moderate', 6)
('arrow', 8)
('power', 3)
('bw', 2)
('intense', 5)
('stage', 32)
('tissue section', 6)
('range', 3)
('mixed', 2)
('senile plaques', 1)
('antibody', 1)
('block', 2)
('cutoff', 1)
('presence', 1)
('image', 1)
('receptor', 29)
('\\/d', 1)
('cell bodies', 3)
('\\/l', 1)
('cell soma', 8)
('area', 2)
('gaba binding', 2)
('initial', 1)
('soma', 10)
('clinical', 4)
('low', 3)
('link', 2)
('dentate gyrus', 5)
('sequence similarity', 1)
('cells', 8)
('paired', 1)
('distribution', 3)
('nissl substance', 1)
('classic', 2)
('receptor expression', 2)
('al', 157)
('evidence', 1)
('single', 2)
('glutamate', 4)
('field', 9)
('role', 4)
('ns', 96)
('elements', 2)
('excitation', 2)
('asterisk', 1)
('scores', 1)
('hippocampal', 21)
('age', 37)
('diagnosis', 4)
('4c', 2)


total: 405('lateral geniculate body', 1)
('ca2-4', 4)
('braak', 51)
('ca2-3', 2)
('four', 4)
('synapses', 1)
('degenerative change', 2)
('controlled clinical trials', 2)
('layers', 2)
('disorders', 2)
('ca2\\/3', 3)
('hippocampal region', 3)
('investigation', 2)
('postmortem', 3)
('benzodiazepines', 2)
('regional', 2)
('subunits', 21)
('g h', 1)
('g i', 9)
('cellular', 10)
('entire', 3)
('neurological', 2)
('moderate', 6)
('progression', 7)
('level', 3)
('amyloid plaques', 4)
('phosphorylation', 4)
('large', 2)
('\xe2\x80\x9cdefinite\xe2\x80\x9d', 1)
('smaller', 5)
('force', 2)
('brain regions', 1)
('direct', 2)
('further', 1)
('acid', 1)
('phosphate buffer', 1)
('pmi', 2)
('sub', 59)
('section', 12)
('selected', 1)
('thickness', 1)
('cell', 40)
('gaba a receptor', 1)
('degree', 1)
('immunoreaction', 2)
('protection', 1)
('gabaa', 31)
('gabab', 2)
('change', 17)
('box', 2)
('balance', 2)
('institute', 1)
('study', 15)
('m\\.', 3)
('psychological', 2)
('marker', 4)
('total', 3)
('use', 10)
('ca3', 2)
('positive', 5)
('ca1', 15)
('two', 2)
('ca4', 4)
('criteria', 2)
('type', 4)
('more', 7)
('0\\%', 1)
('ca2\\+', 2)
('immunoreactive', 9)
('cases', 25)
('iii', 9)
('labeled', 9)
('neurons', 26)
('sucrose', 1)
('strategies', 1)
('example', 2)
('history', 3)
('control', 19)
('tau', 4)
('high', 2)
('dendrite', 13)
('c-d', 2)
('pathology', 16)
('discussion', 2)
('1', 127)
('lesions', 2)
('v\\/vi', 15)
('blocks', 2)
('numerous plaques', 1)
('behavioral symptoms', 2)
('overall', 2)
('collection', 1)
('concentrations', 1)
('date', 2)
('data', 2)
('types', 2)
('a', 1531)
('changes', 13)
('free-floating', 1)
('block', 2)
('sc', 17)
('several days', 1)
('sd', 4)
('immersion', 1)
('years', 2)
('brain', 5)
('experiments', 2)
('staining', 20)
('24', 2)
('regions', 7)
('26', 2)
('p-value', 1)
('group', 18)
('22', 4)
('chosen', 1)
('28', 2)
('29', 2)
('compensatory', 1)
('fig', 24)
('non', 2)
('junction', 2)
('primary', 4)
('therapy', 2)
('not', 14)
('paraformaldehyde', 1)
('matched', 1)
('subunit', 39)
('gaba receptor', 3)
('-aminobutyric', 1)
('arrows', 4)
('labeling', 8)
('nft', 44)
('mrna', 7)
('mean', 5)
('subset', 3)
('proximal dendrite', 4)
('abnormal', 2)
('related', 3)
('neuritic plaques', 1)
('driving', 2)
('innervation', 2)
('participants', 1)
('mediated', 1)
('7', 31)
('induced', 1)
('cause', 2)
('sliding', 1)
('immunohistochemistry', 3)
('antisera', 1)
('pyramidal neurons', 4)
('formation', 4)
('certified', 1)
('thread', 2)
('amyloid', 9)
('multipolar neuron', 5)
('first', 2)
('major', 5)
('gaba receptors', 1)
('number', 1)
('one', 4)
('old infarct', 1)
('dysfunction', 2)
('findings', 1)
('nfts', 1)
('introduction', 1)
('system', 4)
('2', 92)
('neurotransmitter', 1)
('structures', 1)
('sensitivity', 2)
('2-3', 2)
('relationship', 3)
('brains', 1)
('part', 5)
('pyramidal', 10)
('12', 5)
('15', 5)
('16', 8)
('neurofibrillary tangles', 1)
('demented', 1)
('patients', 6)
('future', 2)
('lightly', 2)
('cytoplasm', 3)
('rat', 20)
('30\\%', 1)
('dendritic', 1)
('dementia', 1)
('gabab\\.', 1)
('isolated', 1)
('majority', 2)
('potential', 1)
('research program', 1)
('multiple', 3)
('investigations', 1)
('incidence', 2)
('eight', 4)
('class', 3)
('clinical diagnosis', 1)
('stage iii', 2)
('observation', 2)
('disease', 6)
('drug responses', 2)
('immunoreactivity', 25)
('nonspecific', 1)
('blood vessels', 1)
('gaba', 49)
('hyper', 2)
('nft\\.', 4)
('neuronal cell death', 2)
('inconsistent', 2)
('principal', 2)
('receptors', 9)
('only', 3)
('8', 22)
('extracellular', 3)
('dg', 7)
('freezing', 1)
('pathological staging', 1)
('neurofibrillary tangle', 4)
('coronal plane', 1)
('dye', 3)
('procedures', 1)
('areas', 1)
('course', 4)
('h', 562)
('alteration', 1)
('thalamic', 1)
('therapies', 3)
('fixed', 1)
('national', 1)
('intensity', 5)
('result', 8)
('neuropathologist', 1)
('subject', 10)
('e-f', 2)
('inhibitory', 5)
('pattern', 4)
('e-h', 1)
('3', 93)
('score', 1)
('normal control', 1)
('neurofibrillary degeneration', 3)
('variability', 2)
('hippocampus', 26)
('responses', 4)
('fig\\.', 21)
('hypothesis', 1)
('brain tissue', 1)
('extent', 3)
('longitudinal', 1)
('region', 10)
('1\\/3', 29)
('expression', 3)
('co', 81)
('groups', 12)
('characterization', 1)
('ca', 165)
('table', 5)
('conference', 1)
('addition', 2)
('intracellular', 3)
('three', 4)
('pb', 2)
('reduction', 2)
('ph', 19)
('glutamatergic', 2)
('microtome', 1)
('representative', 2)
('diffuse', 2)
('present', 12)
('case', 36)
('novel', 1)
('pyramidal cell', 5)
('dendrites', 10)
('2\\+', 2)
('stage v', 6)
('layer', 6)
('vi', 62)
('binding', 9)
('iv', 81)
('tissue', 11)
('dual', 2)
('protein', 7)
('containing', 5)
('severity', 6)
('sensitive', 1)
('media', 2)
('same', 2)
('complex', 1)
('several', 2)
('composition', 3)
('development', 1)
('effect', 5)
('i-', 2)
('immunohistochemical', 8)
('lower', 2)
('studies', 13)
('analysis', 2)
('severe', 2)
('materials', 1)
('plaque', 8)
('excessive', 2)
('communicative', 1)
('human', 2)
('localize', 1)
('previous', 6)
('staging', 4)
('d-f', 2)
('conclusions', 1)
('\\?', 120)
('point', 2)
('4', 56)
('\\.', 170)
('5', 25)
('extensive', 2)
('remaining', 2)
('\\(', 108)
('\\)', 108)
('dystrophic neurites', 1)
('increased', 5)
('aggregation', 2)
('inhibition', 4)
('mol', 1)
('atrophy', 2)
('entire cell', 2)
('unique', 2)
('prominent', 6)
('loss', 12)
('specific', 4)
('benefit', 1)
('either', 6)
('neuronal', 12)
('composites', 1)
('therapeutic', 1)
('x-34', 12)
('methods', 1)
('stage ii', 2)
('a-c', 2)
('a-b', 2)
('elderly', 1)
('a-f', 1)
('classes', 1)
('consensus', 1)
('scale', 3)
('2\\/3', 4)
('cns', 2)
('benzodiazepine', 8)
('ability', 4)
('normal', 5)
('cortical', 1)
('arrow', 8)
('power', 3)
('bw', 2)
('intense', 5)
('stage', 32)
('tissue section', 6)
('range', 3)
('mixed', 2)
('senile plaques', 1)
('antibody', 1)
('gamma', 1)
('cutoff', 1)
('presence', 1)
('image', 1)
('receptor', 29)
('\\/d', 1)
('cell bodies', 3)
('\\/l', 1)
('cell soma', 8)
('area', 2)
('gaba binding', 2)
('initial', 1)
('soma', 10)
('clinical', 4)
('low', 3)
('link', 2)
('dentate gyrus', 5)
('sequence similarity', 1)
('g-i', 2)
('cells', 8)
('paired', 1)
('distribution', 3)
('nissl substance', 1)
('ad', 71)
('classic', 2)
('receptor expression', 2)
('al', 157)
('evidence', 1)
('single', 2)
('glutamate', 4)
('subunit\\.', 1)
('field', 9)
('role', 4)
('ns', 96)
('elements', 2)
('excitation', 2)
('asterisk', 1)
('scores', 1)
('\xe2\x80\x93', 21)
('hippocampal', 21)
('age', 37)
('diagnosis', 4)
('neuropil', 13)
('4c', 2)
