genia tagger: 41('and', 81)
('seer', 17)
('865', 3)
('rcc\\.', 10)
('tumors', 58)
('malignant', 8)
('table', 8)
('serial', 2)
('element', 2)
('tables', 3)
('papillary', 21)
('undergoing', 2)
('\\?', 30)
('icd03', 1)
('surveillance', 10)
('cell', 30)
('models', 6)
('3', 116)
('2', 144)
('4', 99)
('7', 103)
('6', 89)
('\\(', 99)
('rcc', 68)
('\xe2\x80\x9clow\xe2\x80\x9d', 5)
('multinomial', 9)
('under', 8)
('imaging', 7)
('active', 5)
('variants', 2)
('database', 2)
('clear', 51)
('t2', 5)
('disease', 31)
('srm', 3)
('\\%', 163)
('1', 256)
('n0', 1)
('srms', 2)
('\\)', 99)
('essential', 2)


spacy + metamap: 278('20\\%', 9)
('partial', 3)
('correlation', 2)
('familial', 4)
('renal cell carcinoma', 3)
('years', 7)
('four', 1)
('surgical', 7)
('relevant', 2)
('relation', 12)
('higher', 6)
('high grade', 31)
('aggressive', 6)
('papillary', 21)
('assessments', 2)
('localized', 43)
('tables', 3)
('group', 2)
('cancer', 9)
('malignancy', 2)
('indolent', 2)
('only', 8)
('srms', 2)
('study', 8)
('nephrectomy', 8)
('minimally invasive', 1)
('31', 6)
('main', 8)
('radiographic imaging', 2)
('benign disease', 4)
('increased', 12)
('nuclear grade', 24)
('year', 13)
('central pathology review', 2)
('mayo', 2)
('preoperative', 5)
('overall', 4)
('fat', 2)
('greater than', 9)
('early', 6)
('elderly patients', 2)
('increases', 19)
('five', 1)
('nearly', 5)
('international', 1)
('races', 2)
('natural history', 1)
('african american', 2)
('difference', 2)
('radical nephrectomy', 4)
('malignant disease', 8)
('term', 8)
('surgical techniques', 1)
('progression', 1)
('success', 2)
('shaped', 4)
('tumors', 58)
('incidental', 3)
('clinic', 10)
('specific', 2)
('subtype', 11)
('race', 4)
('small', 7)
('biological', 13)
('conclusion', 7)
('essential', 2)
('mean', 6)
('smaller', 6)
('methods', 3)
('predictions', 1)
('radiographic', 9)
('series', 14)
('variability', 4)
('treatment options', 1)
('direct', 1)
('less than', 6)
('detection', 2)
('rate', 29)
('meta-analysis', 2)
('result', 9)
('histopathologic', 11)
('logistic models', 2)
('subtypes', 3)
('surgery', 4)
('part', 7)
('oncologic', 2)
('national cancer institute', 1)
('ct2', 2)
('nuclear', 24)
('selected', 3)
('intervention', 2)
('relative survival rate', 2)
('increase', 51)
('routine', 2)
('new', 1)
('experience', 2)
('increasing', 16)
('asymptomatic', 6)
('contrast', 2)
('model', 18)
('classification', 2)
('rccs', 3)
('theory', 2)
('90\\%', 3)
('localized disease', 2)
('histologic', 17)
('epidemiology', 3)
('metastatic', 2)
('hypothesis', 2)
('imaging', 7)
('groups', 2)
('based', 5)
('radiologic', 2)
('nephron', 2)
('table', 8)
('partial nephrectomy', 2)
('stage', 3)
('limitation', 6)
('stages', 1)
('biologically', 6)
('sex', 1)
('reports', 2)
('srm', 3)
('tumor', 130)
('probabilities', 1)
('period', 2)
('10\\%', 3)
('published', 4)
('biopsies', 1)
('histologies', 1)
('studies', 5)
('pathological', 2)
('point', 2)
('knots', 1)
('cutoff', 2)
('major', 8)
('clear cell', 27)
('71', 5)
('probability', 30)
('modalities', 1)
('grade', 74)
('kinetics', 1)
('renal cancer', 3)
('primary', 21)
('one', 4)
('united states', 1)
('appropriate', 3)
('decrease', 8)
('long', 2)
('female', 2)
('increasing size', 2)
('68', 3)
('69', 2)
('low grade', 10)
('estimate', 5)
('risk', 1)
('size', 76)
('pathologic', 21)
('use', 24)
('management', 2)
('additional', 3)
('introduction', 1)
('likelihood', 2)
('cohorts', 2)
('informed', 2)
('negative', 10)
('approximately', 1)
('process', 2)
('much', 4)
('low', 29)
('inadequate', 1)
('indicators', 2)
('clinical', 8)
('white', 4)
('kidney cancer', 1)
('renal malignancies', 2)
('0\\%', 31)
('relationship', 8)
('70\\%', 5)
('criteria', 2)
('odds ratios', 1)
('clear cell rcc', 21)
('favorable', 8)
('authors', 2)
('number', 3)
('cases', 6)
('general', 4)
('iii', 2)
('institution', 2)
('population', 1)
('excision', 1)
('counsel', 4)
('solid', 3)
('analysis purpose', 1)
('trends', 2)
('patients', 31)
('growth', 3)
('cancers', 4)
('observation', 4)
('strategies', 4)
('distribution', 7)
('rcc', 68)
('similar', 2)
('age', 9)
('renal cancers', 3)
('histology', 5)
('exhibit', 5)
('seer', 17)
('almost', 4)
('characteristics', 6)
('unusual', 1)
('influence', 2)
('al', 259)
('hereditary cancer', 1)
('evidence', 2)
('single', 2)
('30\\%', 2)
('numbers', 1)
('cubic', 1)
('sporadic', 2)
('clinical staging', 2)
('serial', 2)
('80\\%', 9)
('diseases', 1)
('cohort', 9)
('codes', 1)
('end', 12)
('percutaneous needle biopsy', 2)
('prior', 2)
('cancer control', 2)
('chronic kidney disease', 2)
('feature', 10)
('surveillance', 10)
('nx', 1)
('majority', 7)
('histology type', 1)
('potential', 9)
('role', 2)
('large tumor', 2)
('finding', 2)
('demographics', 2)
('growth rate', 2)
('accuracy', 1)
('literature', 2)
('prognostic', 2)
('information', 1)
('models', 6)
('broad', 2)
('time', 2)
('male', 6)
('treatments', 1)
('symptomatic', 10)
('chance', 1)
('important', 4)
('significant', 6)
('variable', 3)
('data', 28)
('renal mass', 14)
('recent', 5)
('renal tumors', 4)
('65', 4)
('renal', 26)
('database', 2)
('lines', 4)
('ablation', 3)
('surgical procedures', 2)
('curve', 2)
('disease', 31)
('analysis', 6)
('element', 2)
('more', 6)
('materials', 3)
('diagnosis', 6)
('restricted', 1)
('n0', 1)
('therapy', 2)
('active surveillance', 5)
('sd', 7)


total: 302('selected', 3)
('assessments', 2)
('correlation', 2)
('familial', 4)
('renal cell carcinoma', 3)
('years', 7)
('inadequate', 1)
('surgical', 7)
('relevant', 2)
('relation', 12)
('prognostic', 2)
('malignant', 8)
('part', 7)
('partial', 3)
('aggressive', 6)
('papillary', 21)
('african american', 2)
('localized', 43)
('tables', 3)
('group', 2)
('cancer', 9)
('series', 14)
('\\?', 30)
('malignancy', 2)
('nephrectomy', 8)
('institution', 2)
('age', 9)
('only', 8)
('\\%', 163)
('study', 8)
('4', 99)
('under', 8)
('31', 6)
('main', 8)
('radiographic imaging', 2)
('\\(', 99)
('\\)', 99)
('benign disease', 4)
('increased', 12)
('nuclear grade', 24)
('year', 13)
('central pathology review', 2)
('mayo', 2)
('preoperative', 5)
('overall', 4)
('fat', 2)
('greater than', 9)
('early', 6)
('elderly patients', 2)
('increases', 19)
('five', 1)
('nearly', 5)
('symptomatic', 10)
('international', 1)
('races', 2)
('natural history', 1)
('variants', 2)
('difference', 2)
('69', 2)
('radical nephrectomy', 4)
('malignant disease', 8)
('four', 1)
('term', 8)
('surgical techniques', 1)
('progression', 1)
('success', 2)
('shaped', 4)
('tumors', 58)
('incidental', 3)
('t2', 5)
('clinic', 10)
('specific', 2)
('subtype', 11)
('race', 4)
('small', 7)
('biological', 13)
('accuracy', 1)
('essential', 2)
('mean', 6)
('smaller', 6)
('methods', 3)
('predictions', 1)
('radiographic', 9)
('analysis purpose', 1)
('variability', 4)
('treatment options', 1)
('direct', 1)
('less than', 6)
('detection', 2)
('rate', 29)
('rcc\\.', 10)
('result', 9)
('histopathologic', 11)
('logistic models', 2)
('subtypes', 3)
('surgery', 4)
('oncologic', 2)
('90\\%', 3)
('ct2', 2)
('nuclear', 24)
('icd03', 1)
('20\\%', 9)
('intervention', 2)
('relative survival rate', 2)
('cell', 30)
('localized disease', 2)
('3', 116)
('7', 103)
('routine', 2)
('new', 1)
('experience', 2)
('increasing', 16)
('asymptomatic', 6)
('contrast', 2)
('model', 18)
('classification', 2)
('rccs', 3)
('theory', 2)
('\xe2\x80\x9clow\xe2\x80\x9d', 5)
('multinomial', 9)
('histologic', 17)
('epidemiology', 3)
('metastatic', 2)
('hypothesis', 2)
('imaging', 7)
('groups', 2)
('active', 5)
('based', 5)
('radiologic', 2)
('nephron', 2)
('likelihood', 2)
('partial nephrectomy', 2)
('stage', 3)
('limitation', 6)
('high grade', 31)
('indolent', 2)
('biologically', 6)
('sex', 1)
('reports', 2)
('srm', 3)
('tumor', 130)
('probabilities', 1)
('period', 2)
('10\\%', 3)
('published', 4)
('renal mass', 14)
('histologies', 1)
('studies', 5)
('pathological', 2)
('point', 2)
('knots', 1)
('cutoff', 2)
('major', 8)
('clear cell', 27)
('71', 5)
('probability', 30)
('modalities', 1)
('grade', 74)
('kinetics', 1)
('renal cancer', 3)
('primary', 21)
('one', 4)
('united states', 1)
('appropriate', 3)
('decrease', 8)
('long', 2)
('female', 2)
('increasing size', 2)
('68', 3)
('table', 8)
('low grade', 10)
('estimate', 5)
('risk', 1)
('size', 76)
('pathologic', 21)
('use', 24)
('management', 2)
('additional', 3)
('introduction', 1)
('cohorts', 2)
('informed', 2)
('negative', 10)
('approximately', 1)
('process', 2)
('2', 144)
('low', 29)
('6', 89)
('indicators', 2)
('clinical', 8)
('white', 4)
('rcc', 68)
('renal malignancies', 2)
('0\\%', 31)
('higher', 6)
('relationship', 8)
('70\\%', 5)
('minimally invasive', 1)
('odds ratios', 1)
('clear cell rcc', 21)
('favorable', 8)
('authors', 2)
('number', 3)
('cases', 6)
('general', 4)
('iii', 2)
('potential', 9)
('population', 1)
('excision', 1)
('counsel', 4)
('solid', 3)
('865', 3)
('trends', 2)
('patients', 31)
('growth', 3)
('cancers', 4)
('observation', 4)
('strategies', 4)
('distribution', 7)
('stages', 1)
('similar', 2)
('ablation', 3)
('renal cancers', 3)
('histology', 5)
('and', 81)
('seer', 17)
('almost', 4)
('characteristics', 6)
('unusual', 1)
('influence', 2)
('al', 259)
('hereditary cancer', 1)
('evidence', 2)
('single', 2)
('30\\%', 2)
('numbers', 1)
('cubic', 1)
('sporadic', 2)
('clinical staging', 2)
('exhibit', 5)
('serial', 2)
('80\\%', 9)
('diseases', 1)
('cohort', 9)
('codes', 1)
('end', 12)
('percutaneous needle biopsy', 2)
('prior', 2)
('cancer control', 2)
('chronic kidney disease', 2)
('feature', 10)
('surveillance', 10)
('1', 256)
('majority', 7)
('histology type', 1)
('srms', 2)
('role', 2)
('large tumor', 2)
('finding', 2)
('demographics', 2)
('growth rate', 2)
('conclusion', 7)
('national cancer institute', 1)
('criteria', 2)
('literature', 2)
('undergoing', 2)
('information', 1)
('models', 6)
('broad', 2)
('time', 2)
('male', 6)
('treatments', 1)
('much', 4)
('chance', 1)
('important', 4)
('kidney cancer', 1)
('significant', 6)
('variable', 3)
('data', 28)
('biopsies', 1)
('meta-analysis', 2)
('recent', 5)
('renal tumors', 4)
('nx', 1)
('65', 4)
('renal', 26)
('database', 2)
('lines', 4)
('clear', 51)
('surgical procedures', 2)
('curve', 2)
('disease', 31)
('analysis', 6)
('element', 2)
('more', 6)
('materials', 3)
('diagnosis', 6)
('restricted', 1)
('n0', 1)
('therapy', 2)
('active surveillance', 5)
('increase', 51)
('sd', 7)
