genia tagger: 101('n\xc2\xbc111', 1)
('ergonomic', 13)
('epicondylitis', 43)
('overlap', 11)
('24', 5)
('26', 1)
('27', 12)
('21', 22)
('29', 7)
('symptoms', 82)
('0', 393)
('permanent', 8)
('4', 108)
('separation\xe2\x80\x9d', 3)
('8', 92)
('\\*', 14)
('\\(', 263)
('\\)', 267)
('6\\.9', 1)
('5\\.3', 2)
('\xe2\x80\x9cother', 3)
('2\\.4', 3)
('8\\.7', 1)
('2\\.2', 6)
('t2', 38)
('53', 1)
('t1', 34)
('upper', 40)
('extensor', 27)
('89', 2)
('medial', 20)
('nsds', 56)
('sites', 11)
('per', 177)
('7', 66)
('nsds\\.', 4)
('body', 9)
('elbow', 34)
('3\\.5', 1)
('3\\.3', 3)
('3\\.2', 1)
('3\\.1', 2)
('106', 1)
('3\\.9', 1)
('38', 1)
('cts', 64)
('33', 2)
('32', 1)
('region', 18)
('30', 3)
('36', 3)
('tendonitis', 62)
('vii', 4)
('nsd', 61)
('table', 34)
("\\'s", 35)
('2', 255)
('6', 67)
('7\\.3', 2)
('1\\.4', 3)
('percentage', 20)
('quervain', 26)
('stressors', 8)
('uemsd', 99)
('flexor', 23)
('iii', 5)
('11', 11)
('10', 15)
('15', 11)
('14', 18)
('17', 4)
('f\\.', 1)
('extremity', 38)
('t0', 51)
('cuff', 19)
('rotator', 19)
('figure', 10)
('12\\.0', 1)
('site', 16)
('iv', 72)
('ii', 17)
('spadi', 1)
('40', 9)
('41', 10)
('1', 310)
('5', 87)
('9', 133)
('145', 1)
('pain', 32)
('hwe', 4)
('non-cases', 8)
('wrist', 46)
('complaints', 12)
('flexed', 1)
('neck', 32)
('radiating', 17)
('i', 3634)
('disease', 32)
('11\\.1', 2)
('4\\.4', 3)
('4\\.1', 1)


spacy + metamap: 481('epicondylitis', 43)
('lack', 2)
('four', 10)
('mild', 2)
('pronation', 2)
('employment status', 1)
('nerve problems', 1)
('disorders', 91)
('disability', 8)
('wrist elbow', 1)
('maryland', 2)
('wilcoxon rank test', 2)
('activities', 2)
('flexion', 3)
('very', 11)
('frequencies', 5)
('early stage', 2)
('exposure category', 1)
('worst', 1)
('abduction', 1)
('difference', 4)
('categories', 3)
('progression', 17)
('level', 5)
('neck stiffness', 1)
('t0', 51)
('t1', 34)
('postural', 1)
('item', 2)
('severity score', 1)
('pain severity', 7)
('smaller', 4)
('force', 5)
('findings', 20)
('consistent', 10)
('estimates', 4)
('past', 4)
('recruitment', 1)
('rate', 4)
('further', 7)
('index', 9)
('sub', 42)
('sum', 4)
("s\\'", 1)
('right sides', 3)
('current', 1)
('contrast', 4)
('prognoses', 2)
('hand-arm vibration syndrome', 1)
('understanding', 3)
('groups', 3)
('others', 6)
('active', 2)
('standard', 7)
('change', 3)
('diagnoses', 4)
('tx', 1)
('cts', 64)
('institute', 1)
('study', 18)
('reports', 4)
('upper arm', 2)
('survey', 60)
('follow-up examination', 1)
('studies', 14)
('pathological', 2)
('classification', 6)
('proportion', 28)
('vii', 4)
('total', 2)
('working', 1)
('hospital', 1)
('two', 32)
('anatomical', 11)
('few', 13)
('criteria', 11)
('scope', 2)
('injury', 8)
('type', 28)
('more', 71)
('0\\%', 19)
('populations', 1)
('company', 1)
('symptomatic', 5)
('validity', 2)
('cases', 26)
('iii', 5)
('musculoskeletal disorders', 4)
('high', 35)
('account', 10)
('recall', 3)
('study subject', 2)
('work', 46)
('mi', 143)
('reviews', 1)
('elbow', 34)
('male', 1)
('cluster analysis', 2)
('10\\%', 4)
('purposes', 1)
('sample', 12)
('numbers', 4)
('f-', 10)
('tenosynovitis', 4)
('syndrome', 70)
('discussion', 2)
('six', 33)
('fourth', 7)
('interview', 3)
('severe disorder', 2)
('profile', 2)
('plant', 3)
('epidemiologic', 8)
('earlier', 3)
('hazard', 2)
('diagram', 5)
('discomfort', 1)
('likely case', 1)
('wrist', 46)
('data', 4)
('types', 18)
('baseline', 74)
('sx', 2)
('hand pain', 1)
('neck', 32)
('third', 10)
('wrist region', 2)
('gold standards', 2)
('order', 120)
('exclusive', 4)
('claimant', 2)
('years', 15)
('combinations', 2)
('paper', 2)
('signs', 22)
('segmental', 2)
('longitudinal', 5)
('thumb', 5)
('23', 10)
('lateral', 22)
('symptoms', 82)
('permanent', 8)
('condition', 38)
('syndromes', 42)
('non', 74)
('affected', 6)
('greater', 10)
('demographics', 1)
('records', 1)
('half', 27)
('not', 32)
('clinicians', 2)
('document', 1)
('university', 1)
('onset date', 3)
('quarter', 5)
('side', 22)
('heavy', 2)
('radiographic', 2)
('related', 10)
('conventions', 1)
('frequency', 10)
('disorder status', 1)
('fist', 1)
('year', 73)
('laboratory', 2)
('physical examination finding', 7)
('tenth', 4)
('category', 2)
('living', 2)
('matrix', 2)
('20\\%', 4)
('seventy', 2)
('carpal tunnel', 12)
('participants', 4)
('health', 3)
('ref', 14)
('surveys', 32)
('diagnostic', 5)
('difficulty', 2)
('members', 10)
('non-specific', 63)
('beginning', 1)
('accommodation', 2)
('additional', 4)
('definition', 40)
('factory workers', 2)
('days', 8)
('industrial workforce', 4)
('length', 2)
('first', 4)
('major', 2)
('industrial', 6)
('probability', 6)
('number', 5)
('one', 99)
('several', 4)
('little', 4)
('ten', 189)
('introduction', 1)
('interviews', 1)
('approximately', 15)
('station', 1)
('lifting', 2)
('percentage', 20)
('shoulder region', 1)
('disease pain', 1)
('exposures', 4)
('lateral rotation', 1)
('academy', 1)
('continuous', 3)
('attempt', 2)
('morbidity', 13)
('symptom', 104)
('population', 1)
('wide', 2)
('nerve compression', 1)
('multiple anatomical sites', 4)
('likely', 21)
('cuff', 19)
('light', 10)
('illness', 8)
('sas', 2)
('time periods', 3)
('documents', 1)
('severe pain', 3)
('sciences', 1)
('internal', 2)
('medical surveillance', 2)
('generalized', 1)
('objective', 4)
('upper extremity region', 1)
('impairment', 14)
('shoulder disorder', 1)
('persistence', 38)
('pain', 32)
('most', 25)
('eight', 4)
('complaints', 12)
('clinical diagnosis', 2)
('probable', 4)
('tendon', 73)
('radiating', 17)
('medical', 3)
('disease', 32)
('senior', 1)
('sector', 2)
('rating', 4)
('selection', 2)
('text', 3)
('entity', 2)
('fine', 9)
('fifth', 3)
('ratio', 18)
('lateral epicondylitis', 20)
('only', 23)
('wood', 2)
('screening', 6)
('factor', 6)
('personal computer', 1)
('overall', 13)
('pathophysiology', 2)
('joint', 1)
('nearly', 3)
('report', 22)
('conjunction', 1)
('69', 1)
('areas', 4)
('course', 1)
('medial', 20)
('common', 7)
('fixed', 1)
('characteristics', 10)
('extensor', 27)
('exam', 33)
('national', 1)
('relative', 24)
('intensity', 2)
('individual', 10)
('college', 1)
('result', 19)
('subject', 36)
('voluntary', 3)
('neck flexion', 1)
('sites', 11)
('state', 2)
('score', 16)
('identification', 2)
('finger', 2)
('occupational', 3)
('60\\%', 4)
('xref', 8)
('available', 5)
('high risk', 2)
('responses', 3)
('attention', 4)
('job', 5)
('p-value', 1)
('hypothesis', 2)
('extent', 1)
('group', 3)
('medial rotation', 1)
('improved', 1)
('goal', 1)
('region', 18)
('vibration', 3)
('workplace', 2)
('ci', 291)
('separation', 8)
('reasons', 7)
('period', 19)
('registered nurse', 1)
('table', 34)
('better', 4)
('basis', 5)
('40\\%', 3)
('classic', 4)
('three', 31)
('much', 9)
('interest', 1)
('wrist disorders', 12)
('precision', 2)
('carpal tunnel syndrome', 11)
('repetition', 1)
('diffuse', 2)
('present', 9)
('case', 77)
('physician', 4)
('exception', 8)
('classifications', 2)
('subtypes', 4)
('value', 2)
('harden', 4)
('rotator', 19)
('31', 3)
('seven', 11)
('prevalence', 44)
('almost', 7)
('vi', 64)
('site', 16)
('iv', 72)
('low exposure', 7)
('rid', 4)
('80\\%', 4)
('prevalences', 6)
('cohort', 21)
('different', 9)
('severity', 9)
('large', 2)
('same', 16)
('simultaneous', 7)
('very small', 4)
('higher', 19)
('status', 11)
('upper extremity', 38)
('literature', 3)
('temporary', 8)
('closest', 2)
('reporting', 4)
('hand', 52)
('persons', 4)
('strength', 2)
('examination finding', 11)
('flexed', 1)
('subgroups', 1)
('lower', 13)
('changes', 3)
('epidemiologic studies', 2)
('analysis', 8)
('muscle', 1)
('left', 3)
('protocol', 3)
('less', 6)
('clinic', 12)
('intervals', 1)
('complex regional pain syndrome', 2)
('previous', 4)
('tables', 1)
('conclusions', 2)
('workers', 24)
('passive', 3)
('musculoskeletal', 8)
('associations', 1)
('visual analogue scales', 2)
('possible', 12)
('early', 7)
('finding', 26)
('roach', 1)
('shoulder', 30)
('loss', 2)
('standardization', 1)
('lost', 7)
('less than', 4)
('specific', 243)
('either', 15)
('general signs', 1)
('disorder', 118)
('indications', 3)
('methods', 5)
('baseline survey', 1)
('specified', 4)
('multiple', 6)
('questionnaire', 2)
('employment', 2)
('consensus', 2)
('scale', 4)
('overlap', 11)
('participation', 1)
('data analysis', 1)
('elbow disorders', 11)
('sixth', 2)
('body region', 9)
('ratios', 1)
('several disorders', 2)
('manufacturing', 9)
('comparison', 1)
('usa', 1)
('extension', 3)
('wrist symptom', 3)
('tendonitis', 62)
('range', 9)
('confidence interval', 1)
('software', 1)
('\\/s', 2)
('presence', 1)
('instruments', 1)
('nsd', 61)
('functional', 12)
('anatomical site', 8)
('\\/h', 1)
('past week', 1)
('van', 1)
('compression', 1)
('initial', 5)
('question', 6)
('diseases', 2)
('clinical', 7)
('low', 104)
('fraction', 4)
('physical examination findings', 5)
('stressors', 8)
('overlapping', 5)
('flexor', 23)
('sub-', 1)
('physical examination', 13)
('workers compensation', 2)
('msd', 107)
('assessment', 2)
('maximum', 1)
('record', 2)
('similar', 16)
('informed consent', 1)
('forearm', 9)
('medial epicondylitis', 16)
('al', 446)
('evidence', 4)
('single', 3)
('reliability', 2)
('follow-up', 68)
('one year', 11)
('physical', 15)
('high prevalence', 2)
('variety', 2)
('corporation', 1)
('nc', 160)
('percent', 47)
('setting', 4)
('details', 3)
('test', 18)
('physical examinations', 2)
('conclusion', 3)
('clinical setting', 1)
('problems', 2)
('massachusetts', 1)
('scores', 5)
('exposure', 54)
('musculoskeletal disorder', 7)
('age', 25)
('daily', 2)
('diagnosis', 6)
('time', 12)


total: 551('n\xc2\xbc111', 1)
('epicondylitis', 43)
('lack', 2)
('four', 10)
('mild', 2)
('per', 177)
('employment status', 1)
('nerve problems', 1)
('disorders', 91)
('disability', 8)
('wrist elbow', 1)
('0', 393)
('maryland', 2)
('wilcoxon rank test', 2)
('6\\.9', 1)
('flexion', 3)
('very', 11)
('frequencies', 5)
('early stage', 2)
('\xe2\x80\x9cother', 3)
('exposure category', 1)
('worst', 1)
('abduction', 1)
('difference', 4)
('condition', 38)
('groups', 3)
('progression', 17)
('level', 5)
('neck stiffness', 1)
('t2', 38)
('t0', 51)
('t1', 34)
('postural', 1)
('item', 2)
('severity score', 1)
('pronation', 2)
('pain severity', 7)
('upper', 40)
('smaller', 4)
('force', 5)
('findings', 20)
('consistent', 10)
('estimates', 4)
('past', 4)
('recruitment', 1)
('rate', 4)
('further', 7)
('index', 9)
('sub', 42)
('sum', 4)
("s\\'", 1)
('right sides', 3)
('current', 1)
('contrast', 4)
('body', 9)
('prognoses', 2)
('hand-arm vibration syndrome', 1)
('understanding', 3)
('3\\.5', 1)
('3\\.3', 3)
('3\\.2', 1)
('3\\.1', 2)
('others', 6)
('active', 2)
('standard', 7)
('106', 1)
('change', 3)
('diagnoses', 4)
('38', 1)
('tx', 1)
('cts', 64)
('33', 2)
('32', 1)
('study', 18)
('30', 3)
('36', 3)
('reports', 4)
('upper arm', 2)
('survey', 60)
('follow-up examination', 1)
('studies', 14)
('pathological', 2)
('classification', 6)
('proportion', 28)
('vii', 4)
('total', 2)
('working', 1)
('hospital', 1)
('two', 32)
('anatomical', 11)
('few', 13)
('6', 67)
('scope', 2)
('injury', 8)
('type', 28)
('more', 71)
('0\\%', 19)
('populations', 1)
('company', 1)
('symptomatic', 5)
('validity', 2)
('site', 16)
('cases', 26)
('iii', 5)
('musculoskeletal disorders', 4)
('high', 35)
('account', 10)
('recall', 3)
('study subject', 2)
('work', 46)
('mi', 143)
('medial rotation', 1)
('reviews', 1)
('elbow', 34)
('male', 1)
('cluster analysis', 2)
('10\\%', 4)
('figure', 10)
('activities', 2)
('12\\.0', 1)
('purposes', 1)
('sample', 12)
('numbers', 4)
('station', 1)
('f-', 10)
('tenosynovitis', 4)
('goal', 1)
('discussion', 2)
('six', 33)
('1', 310)
('fourth', 7)
('interview', 3)
('severe disorder', 2)
('profile', 2)
('plant', 3)
('145', 1)
('epidemiologic', 8)
('earlier', 3)
('hazard', 2)
('diagram', 5)
('discomfort', 1)
('likely case', 1)
('wrist', 46)
('data', 4)
('types', 18)
('baseline', 74)
('sx', 2)
('hand pain', 1)
('neck', 32)
('third', 10)
('wrist region', 2)
('gold standards', 2)
('order', 120)
('exclusive', 4)
('claimant', 2)
('years', 15)
('combinations', 2)
('paper', 2)
('signs', 22)
('24', 5)
('26', 1)
('27', 12)
('longitudinal', 5)
('21', 22)
('23', 10)
('lateral', 22)
('29', 7)
('symptoms', 82)
('permanent', 8)
('categories', 3)
('syndromes', 42)
('5\\.3', 2)
('affected', 6)
('greater', 10)
('demographics', 1)
('records', 1)
('half', 27)
('not', 32)
('clinicians', 2)
('very small', 4)
('8\\.7', 1)
('university', 1)
('onset date', 3)
('quarter', 5)
('side', 22)
('heavy', 2)
('radiographic', 2)
('related', 10)
('conventions', 1)
('frequency', 10)
('disorder status', 1)
('fist', 1)
('year', 73)
('laboratory', 2)
('physical examination finding', 7)
('tenth', 4)
('category', 2)
('living', 2)
('matrix', 2)
('20\\%', 4)
('seventy', 2)
('carpal tunnel', 12)
('participants', 4)
('health', 3)
('7', 66)
('nsds\\.', 4)
('ref', 14)
('little', 4)
('diagnostic', 5)
('difficulty', 2)
('members', 10)
('non-specific', 63)
('beginning', 1)
('accommodation', 2)
('compression', 1)
('definition', 40)
('factory workers', 2)
('days', 8)
('industrial workforce', 4)
('length', 2)
('first', 4)
('major', 2)
('industrial', 6)
('probability', 6)
('number', 5)
('one', 99)
('several', 4)
('surveys', 32)
('ten', 189)
('introduction', 1)
('interviews', 1)
('approximately', 15)
('2', 255)
('lifting', 2)
('percentage', 20)
('shoulder region', 1)
('disease pain', 1)
('exposures', 4)
('quervain', 26)
('academy', 1)
('continuous', 3)
('uemsd', 99)
('attempt', 2)
('morbidity', 13)
('symptom', 104)
('population', 1)
('11', 11)
('10', 15)
('nerve compression', 1)
('15', 11)
('14', 18)
('17', 4)
('multiple anatomical sites', 4)
('likely', 21)
('cuff', 19)
('light', 10)
('illness', 8)
('spadi', 1)
('sas', 2)
('time periods', 3)
('lateral rotation', 1)
('documents', 1)
('severe pain', 3)
('sciences', 1)
('internal', 2)
('medical surveillance', 2)
('generalized', 1)
('objective', 4)
('upper extremity region', 1)
('impairment', 14)
('shoulder disorder', 1)
('persistence', 38)
('criteria', 11)
('pain', 32)
('most', 25)
('eight', 4)
('complaints', 12)
('clinical diagnosis', 2)
('probable', 4)
('tendon', 73)
('radiating', 17)
('medical', 3)
('disease', 32)
('senior', 1)
('4\\.1', 1)
('sector', 2)
('rating', 4)
('selection', 2)
('text', 3)
('entity', 2)
('fine', 9)
('fifth', 3)
('ratio', 18)
('lateral epicondylitis', 20)
('only', 23)
('wood', 2)
('screening', 6)
('separation\xe2\x80\x9d', 3)
('factor', 6)
('8', 92)
('wide', 2)
('personal computer', 1)
('overall', 13)
('pathophysiology', 2)
('joint', 1)
('nearly', 3)
('report', 22)
('conjunction', 1)
('69', 1)
('areas', 4)
('2\\.4', 3)
('2\\.2', 6)
('course', 1)
('medial', 20)
('common', 7)
('fixed', 1)
('characteristics', 10)
('extensor', 27)
('exam', 33)
('national', 1)
('relative', 24)
('intensity', 2)
('individual', 10)
('college', 1)
('result', 19)
('segmental', 2)
('subject', 36)
('voluntary', 3)
('neck flexion', 1)
('sites', 11)
('state', 2)
('score', 16)
('identification', 2)
('finger', 2)
('occupational', 3)
('60\\%', 4)
('xref', 8)
('available', 5)
('high risk', 2)
('responses', 3)
('attention', 4)
('job', 5)
('p-value', 1)
('hypothesis', 2)
('extent', 1)
('group', 3)
('thumb', 5)
('improved', 1)
('region', 18)
('vibration', 3)
('workplace', 2)
('ci', 291)
('separation', 8)
('reasons', 7)
('period', 19)
('registered nurse', 1)
('table', 34)
('better', 4)
('basis', 5)
('40\\%', 3)
('classic', 4)
('three', 31)
('much', 9)
('3\\.9', 1)
('interest', 1)
('7\\.3', 2)
('wrist disorders', 12)
('precision', 2)
('carpal tunnel syndrome', 11)
('repetition', 1)
('diffuse', 2)
('present', 9)
('case', 77)
('physician', 4)
('exception', 8)
('classifications', 2)
('f\\.', 1)
('subtypes', 4)
('syndrome', 70)
('value', 2)
('harden', 4)
('institute', 1)
('rotator', 19)
('31', 3)
('seven', 11)
('prevalence', 44)
('almost', 7)
('vi', 64)
('non', 74)
('iv', 72)
('ii', 17)
('low exposure', 7)
('rid', 4)
('80\\%', 4)
('prevalences', 6)
('cohort', 21)
('different', 9)
('severity', 9)
('large', 2)
('same', 16)
('simultaneous', 7)
('9', 133)
('document', 1)
('higher', 19)
('status', 11)
('upper extremity', 38)
('literature', 3)
('temporary', 8)
('closest', 2)
('reporting', 4)
('non-cases', 8)
('hand', 52)
('persons', 4)
('strength', 2)
('examination finding', 11)
('flexed', 1)
('subgroups', 1)
('lower', 13)
('i', 3634)
('changes', 3)
('epidemiologic studies', 2)
('analysis', 8)
('11\\.1', 2)
('4\\.4', 3)
('muscle', 1)
('left', 3)
('protocol', 3)
('ergonomic', 13)
('less', 6)
('clinic', 12)
('intervals', 1)
('complex regional pain syndrome', 2)
('previous', 4)
('tables', 1)
('conclusions', 2)
('workers', 24)
('passive', 3)
('musculoskeletal', 8)
('4', 108)
('\\*', 14)
('\\(', 263)
('\\)', 267)
('associations', 1)
('visual analogue scales', 2)
('possible', 12)
('early', 7)
('finding', 26)
('roach', 1)
('shoulder', 30)
('loss', 2)
('standardization', 1)
('lost', 7)
('less than', 4)
('53', 1)
('specific', 243)
('either', 15)
('general signs', 1)
('disorder', 118)
('indications', 3)
('methods', 5)
('baseline survey', 1)
('specified', 4)
('multiple', 6)
('nsds', 56)
('employment', 2)
('consensus', 2)
('scale', 4)
('overlap', 11)
('participation', 1)
('data analysis', 1)
('elbow disorders', 11)
('sixth', 2)
('body region', 9)
('ratios', 1)
('several disorders', 2)
('manufacturing', 9)
('comparison', 1)
('usa', 1)
('extension', 3)
('wrist symptom', 3)
('tendonitis', 62)
('range', 9)
("\\'s", 35)
('confidence interval', 1)
('software', 1)
('\\/s', 2)
('presence', 1)
('instruments', 1)
('nsd', 61)
('functional', 12)
('anatomical site', 8)
('\\/h', 1)
('past week', 1)
('van', 1)
('additional', 4)
('initial', 5)
('question', 6)
('diseases', 2)
('clinical', 7)
('low', 104)
('fraction', 4)
('1\\.4', 3)
('physical examination findings', 5)
('stressors', 8)
('overlapping', 5)
('flexor', 23)
('sub-', 1)
('physical examination', 13)
('workers compensation', 2)
('msd', 107)
('extremity', 38)
('assessment', 2)
('maximum', 1)
('record', 2)
('89', 2)
('similar', 16)
('informed consent', 1)
('forearm', 9)
('medial epicondylitis', 16)
('al', 446)
('evidence', 4)
('single', 3)
('reliability', 2)
('follow-up', 68)
('one year', 11)
('questionnaire', 2)
('physical', 15)
('high prevalence', 2)
('variety', 2)
('corporation', 1)
('nc', 160)
('percent', 47)
('40', 9)
('41', 10)
('setting', 4)
('5', 87)
('details', 3)
('test', 18)
('physical examinations', 2)
('conclusion', 3)
('clinical setting', 1)
('hwe', 4)
('problems', 2)
('massachusetts', 1)
('scores', 5)
('exposure', 54)
('musculoskeletal disorder', 7)
('age', 25)
('daily', 2)
('diagnosis', 6)
('time', 12)
