genia tagger: 39('p65', 5)
('cancer', 9)
('nf-kb', 38)
('curcumin', 75)
('cytokines', 1)
('nf\\-kb\\.', 1)
('factors', 4)
('jin', 3)
('transcription', 2)
('murf1', 5)
('kinase', 6)
('cultured', 4)
('super-repressor', 2)
('factor', 6)
('subunit', 1)
('clp', 1)
('cytokine', 3)
('inhibitor\xe2\x80\x9d', 2)
('traumatic', 2)
('ant-inflammatory', 1)
('tumor-related', 1)
('ikb', 5)
('p38', 6)
('ikk', 2)
('effects\\.', 3)
('calcium-calpain-', 1)
('pancreatic', 2)
('cachectic', 2)
('injury\\.', 2)
('cells', 2)
('proteins', 3)
('mrna', 1)
('tnf', 1)
('myofibrillar', 1)
('nuclear', 3)
('ifn', 1)
('muscle', 88)
('\xe2\x80\x9cnf-kb', 2)
('cofactors', 1)


spacy + metamap: 321('concept', 2)
('absolute', 1)
('high dose', 5)
('lipopolysaccharide', 1)
('laboratory', 2)
('over', 5)
('lack', 4)
('activated', 2)
('outlook', 1)
('muscle denervation', 1)
('anti-inflammatory', 6)
('course', 1)
('experiments', 5)
('same', 2)
('aspect', 1)
('inhibitors', 1)
('induction', 1)
('protein breakdown', 6)
('muscle protein', 5)
('previous', 5)
('one', 6)
('increase', 13)
('lps', 3)
('rapid', 1)
('muscle atrophy', 4)
('conclusions', 1)
('interesting', 4)
('murf1', 5)
('li', 53)
('repressor', 2)
('setting', 1)
('treatment', 28)
('nanoparticles', 2)
('factor', 6)
('inhibitor', 4)
('uptake', 1)
('resources', 1)
('clinical testing', 1)
('increased', 7)
('proteasome', 3)
('dependent', 3)
('weakness', 1)
('activation', 11)
('hormones', 1)
('muscle proteins', 2)
('fig', 1)
('degradation', 7)
('early', 2)
('inhibition', 14)
('effects', 17)
('new', 2)
('report', 7)
('critically ill', 1)
('accepted', 6)
('continued', 2)
('subunit', 1)
('condition', 15)
('cytokine', 3)
('experimental tumors', 1)
('loss', 10)
('increasing', 2)
('endotoxemia', 3)
('oxygen', 2)
('gene expression', 2)
('list', 3)
('prolonged', 1)
('phosphorylation', 1)
('clinical trial', 3)
('large', 1)
('disconnection', 1)
('cystic fibrosis', 1)
('mrna', 1)
('activity', 21)
('further', 6)
('regimens', 1)
('oxygen free radical', 1)
('ailments', 1)
('protein', 19)
('development', 6)
('indications', 1)
('traumatic injury', 2)
('old', 2)
('ser', 6)
('weight', 1)
('proteins', 3)
('cytokines', 1)
('dose-dependent', 1)
('humans', 1)
('direct', 1)
('related', 2)
('difference', 2)
('potential problem', 1)
('apparently', 1)
('result', 10)
('mediators', 3)
('content', 1)
('pancreatic cancer', 2)
('levels', 1)
('subject', 1)
('specific', 4)
('myotubes', 3)
('heart failure', 1)
('cycle', 1)
('nuclear', 3)
('review', 10)
('creatine', 1)
('research', 1)
('current', 1)
('kinase activity', 4)
('delayed ambulation', 1)
('tnf', 1)
('various', 5)
('decade', 1)
('heat shock', 2)
('progress', 2)
('only', 1)
('induced', 16)
('approach', 1)
('method', 2)
('normal condition', 1)
('catabolic', 13)
('available', 3)
('experimental', 3)
('responses', 1)
('malaria', 1)
('atrogin-1', 5)
('biodegradable polymer', 1)
('mechanisms', 15)
('genes', 1)
('component', 3)
('understanding', 2)
('water', 1)
('ikb', 5)
('management', 2)
('formation', 1)
('ikk', 2)
('based', 1)
('strong', 1)
('properties', 1)
('uremia', 1)
('starvation', 1)
('last', 1)
('cachectic', 2)
('components', 1)
('study', 11)
('drug', 11)
('reduced', 6)
('tumor', 2)
('addition', 8)
('black pepper', 1)
('pretreatment', 2)
('subsequent', 1)
('promotion', 1)
('observation', 5)
('curry', 1)
('support', 5)
('delivery systems', 1)
('pathways', 2)
('anabolic', 1)
('rats', 5)
('inflammatory', 7)
('cancer', 9)
('denervation', 2)
('wasting', 40)
('sepsis', 26)
('injection', 1)
('number', 1)
('two', 1)
('specificity', 1)
('calpain', 1)
('colon', 1)
('break down', 1)
('transcription factors', 2)
('lysosomal', 1)
('proteolysis', 4)
('glucocorticoids', 1)
('risk', 1)
('anorexia', 1)
('standing', 3)
('liver', 3)
('use', 33)
('salicylate', 1)
('additional', 1)
('wound healing', 1)
('area', 1)
('introduction', 1)
('anti-inflammatory effect', 4)
('diferuloylmethane', 2)
('system', 3)
('long', 4)
('regulation', 2)
('clinical', 6)
('low', 4)
('interest', 9)
('certain', 1)
('chemotherapy', 1)
('muscle cells', 1)
('injury', 6)
('possible', 4)
('more', 2)
('psoriasis', 1)
('muscles', 2)
('muscle wasting', 37)
('pulmonary complications', 1)
('effective treatment', 1)
('route', 1)
('bioavailability', 2)
('muscle regeneration', 2)
('part', 15)
('link', 1)
('observations', 3)
('thromboembolic', 1)
('traditional asian medicine', 2)
('familial adenomatous polyposis', 1)
('mice', 6)
('effort', 1)
('present', 2)
('spice', 2)
('liver disorders', 1)
('molecular', 3)
('consequences', 1)
('dose', 7)
('need', 4)
('metabolic derangement', 1)
('4 days', 1)
('genetic', 1)
('vivo', 1)
('act', 44)
('note', 7)
('calcium', 1)
('patients', 4)
('future', 2)
('ongoing', 2)
('mortality', 1)
('protein synthesis', 2)
('turnover', 1)
('problem', 2)
('balance', 3)
('similar', 1)
('example', 3)
('biphasic', 2)
('seven', 1)
('p65', 5)
('western medicine', 3)
('bad taste', 1)
('formulation', 1)
('influence', 3)
('al', 87)
('bed rest', 1)
('evidence', 8)
('ant', 23)
('nuclear translocation', 2)
('proteolytic', 3)
('aids', 1)
('particles', 3)
('rodents', 1)
('curcumin', 75)
('organs', 1)
('modality', 1)
('ubiquitin', 4)
('drugs', 1)
('different', 6)
('muscle tissue', 1)
('clinical trials', 2)
('hydrophilic', 2)
('rheumatism', 1)
('skeletal muscle', 8)
('administration', 3)
('mechanism', 17)
('sinusitis', 1)
('majority', 1)
('tissues', 1)
('potential', 7)
('role', 6)
('methods', 1)
('curcuma longa', 1)
('papers', 1)
('piperine', 1)
('several', 3)
('respiratory condition', 1)
('breakdown', 7)
('conflicting', 1)
('common colds', 1)
('multiple', 4)
('centuries', 2)
('sickness', 1)
('protein turnover', 1)
('correlation', 1)
('cancer treatment', 1)
('treatments', 2)
('protein degradation', 4)
('muscle mass', 9)
('pharmacological', 2)
('important', 8)
('fatigue', 1)
('purpose', 1)
('significant', 1)
('preliminary', 1)
('mucositis', 1)
('increased protein breakdown', 1)
('response', 7)
('recent', 15)
('changes', 2)
('free radical formation', 1)
('septic', 7)
('effective', 3)
('studies', 13)
('states', 1)
('lines', 1)
('disease', 2)
('cytokine production', 1)
('reports', 1)
('severe', 2)
('inhibited', 3)
('expression', 9)
('incubated', 2)
('cofactors', 1)
('effect', 23)
('muscle', 88)
('prevention', 8)
('turmeric', 2)


total: 343('concept', 2)
('aids', 1)
('lack', 4)
('activated', 2)
('cytokines', 1)
('content', 1)
('pretreatment', 2)
('resources', 1)
('risk', 1)
('respiratory condition', 1)
('difference', 2)
('continued', 2)
('condition', 15)
('list', 3)
('prolonged', 1)
('phosphorylation', 1)
('large', 1)
('cystic fibrosis', 1)
('rats', 5)
('direct', 1)
('further', 6)
('current', 1)
('delayed ambulation', 1)
('new', 2)
('increasing', 2)
('method', 2)
('malaria', 1)
('genes', 1)
('component', 3)
('understanding', 2)
('water', 1)
('transcription factors', 2)
('strong', 1)
('calcium-calpain-', 1)
('study', 11)
('reports', 1)
('studies', 13)
('repressor', 2)
('regimens', 1)
('standing', 3)
('use', 33)
('anti-inflammatory effect', 4)
('two', 1)
('injury', 6)
('more', 2)
('psoriasis', 1)
('effort', 1)
('tnf', 1)
('protein synthesis', 2)
('inhibitor', 4)
('example', 3)
('western medicine', 3)
('states', 1)
('delivery systems', 1)
('absolute', 1)
('protein degradation', 4)
('muscle tissue', 1)
('experimental tumors', 1)
('hydrophilic', 2)
('hormones', 1)
('activation', 11)
('common colds', 1)
('cytokine', 3)
('protein turnover', 1)
('treatments', 2)
('black pepper', 1)
('fatigue', 1)
('response', 7)
('anabolic', 1)
('septic', 7)
('effective', 3)
('\xe2\x80\x9cnf-kb', 2)
('lines', 1)
('cytokine production', 1)
('correlation', 1)
('turnover', 1)
('over', 5)
('anti-inflammatory', 6)
('course', 1)
('experiments', 5)
('protein breakdown', 6)
('muscle protein', 5)
('muscle atrophy', 4)
('jin', 3)
('interesting', 4)
('murf1', 5)
('li', 53)
('fig', 1)
('clp', 1)
('weakness', 1)
('muscle proteins', 2)
('effects', 17)
('subunit', 1)
('endotoxemia', 3)
('oxygen', 2)
('proteins', 3)
('disconnection', 1)
('catabolic', 13)
('mrna', 1)
('ifn', 1)
('breakdown', 7)
('weight', 1)
('related', 2)
('potential problem', 1)
('laboratory', 2)
('factors', 4)
('research', 1)
('increase', 13)
('kinase activity', 4)
('induced', 16)
('induction', 1)
('normal condition', 1)
('inhibitor\xe2\x80\x9d', 2)
('atrogin-1', 5)
('mechanisms', 15)
('formation', 1)
('pancreatic', 2)
('route', 1)
('promotion', 1)
('diferuloylmethane', 2)
('number', 1)
('one', 6)
('incubated', 2)
('long', 4)
('specificity', 1)
('lysosomal', 1)
('management', 2)
('wound healing', 1)
('introduction', 1)
('system', 3)
('regulation', 2)
('observations', 3)
('chemotherapy', 1)
('molecular', 3)
('muscles', 2)
('pulmonary complications', 1)
('part', 15)
('thromboembolic', 1)
('familial adenomatous polyposis', 1)
('4 days', 1)
('patients', 4)
('future', 2)
('metabolic derangement', 1)
('ant', 23)
('pancreatic cancer', 2)
('need', 4)
('apparently', 1)
('modality', 1)
('nf\\-kb\\.', 1)
('transcription', 2)
('mechanism', 17)
('note', 7)
('majority', 1)
('potential', 7)
('rodents', 1)
('piperine', 1)
('clinical trial', 3)
('multiple', 4)
('ant-inflammatory', 1)
('skeletal muscle', 8)
('muscle mass', 9)
('significant', 1)
('preliminary', 1)
('effects\\.', 3)
('increased protein breakdown', 1)
('observation', 5)
('consequences', 1)
('lps', 3)
('disease', 2)
('subsequent', 1)
('cofactors', 1)
('high dose', 5)
('clinical testing', 1)
('muscle denervation', 1)
('nf-kb', 38)
('mice', 6)
('decade', 1)
('based', 1)
('kinase', 6)
('only', 1)
('denervation', 2)
('factor', 6)
('mortality', 1)
('proteasome', 3)
('dependent', 3)
('degradation', 7)
('report', 7)
('activity', 21)
('calpain', 1)
('ailments', 1)
('traumatic injury', 2)
('ser', 6)
('humans', 1)
('result', 10)
('mediators', 3)
('subject', 1)
('nuclear', 3)
('review', 10)
('inhibitors', 1)
('various', 5)
('heat shock', 2)
('progress', 2)
('approach', 1)
('available', 3)
('responses', 1)
('myotubes', 3)
('creatine', 1)
('biodegradable polymer', 1)
('ikb', 5)
('recent', 15)
('ikk', 2)
('last', 1)
('drug', 11)
('expression', 9)
('experimental', 3)
('inflammatory', 7)
('cancer', 9)
('sepsis', 26)
('colon', 1)
('addition', 8)
('genetic', 1)
('interest', 9)
('effective treatment', 1)
('bioavailability', 2)
('liver', 3)
('present', 2)
('uptake', 1)
('calcium', 1)
('ongoing', 2)
('myofibrillar', 1)
('balance', 3)
('biphasic', 2)
('seven', 1)
('p65', 5)
('bad taste', 1)
('proteolytic', 3)
('protein', 19)
('ubiquitin', 4)
('different', 6)
('clinical trials', 2)
('rheumatism', 1)
('administration', 3)
('same', 2)
('sinusitis', 1)
('curcuma longa', 1)
('several', 3)
('development', 6)
('conflicting', 1)
('centuries', 2)
('sickness', 1)
('cancer treatment', 1)
('effect', 23)
('pharmacological', 2)
('levels', 1)
('purpose', 1)
('cycle', 1)
('changes', 2)
('organs', 1)
('severe', 2)
('components', 1)
('muscle', 88)
('prevention', 8)
('bed rest', 1)
('dose', 7)
('aspect', 1)
('previous', 5)
('rapid', 1)
('conclusions', 1)
('treatment', 28)
('nanoparticles', 2)
('super-repressor', 2)
('curcumin', 75)
('increased', 7)
('possible', 4)
('tumor-related', 1)
('early', 2)
('inhibition', 14)
('critically ill', 1)
('accepted', 6)
('loss', 10)
('specific', 4)
('turmeric', 2)
('oxygen free radical', 1)
('reduced', 6)
('indications', 1)
('old', 2)
('methods', 1)
('dose-dependent', 1)
('particles', 3)
('gene expression', 2)
('p38', 6)
('properties', 1)
('starvation', 1)
('cachectic', 2)
('injury\\.', 2)
('tumor', 2)
('act', 44)
('curry', 1)
('outlook', 1)
('wasting', 40)
('break down', 1)
('proteolysis', 4)
('anorexia', 1)
('salicylate', 1)
('additional', 1)
('area', 1)
('support', 5)
('cultured', 4)
('clinical', 6)
('low', 4)
('muscle cells', 1)
('lipopolysaccharide', 1)
('uremia', 1)
('muscle wasting', 37)
('muscle regeneration', 2)
('link', 1)
('traditional asian medicine', 2)
('injection', 1)
('spice', 2)
('cells', 2)
('vivo', 1)
('problem', 2)
('similar', 1)
('certain', 1)
('tissues', 1)
('influence', 3)
('al', 87)
('evidence', 8)
('liver disorders', 1)
('formulation', 1)
('nuclear translocation', 2)
('mucositis', 1)
('drugs', 1)
('setting', 1)
('role', 6)
('papers', 1)
('traumatic', 2)
('important', 8)
('glucocorticoids', 1)
('pathways', 2)
('free radical formation', 1)
('heart failure', 1)
('inhibited', 3)
