genia tagger: 29('ses', 62)
('reference', 4)
('asian', 6)
('socioeconomic', 14)
('table', 24)
('sem', 1)
('protein', 3)
('factors', 4)
('\\<', 40)
('exposure\\.', 7)
('1', 344)
('2', 221)
('plasma', 5)
('pathogen', 91)
('vat', 60)
('populations', 20)
('bmi', 19)
('western', 6)
('alpha', 3)
('crp', 187)
('47\\.7', 2)
('c-reactive', 3)
('philippines', 13)
('clhns', 4)
('cytokines\\.', 2)
('\xc2\xb1', 13)
('y', 570)
('0\\.05', 7)
('pro-inflammatory', 3)


spacy + metamap: 520('disease control', 1)
('global', 7)
('four', 6)
('asian', 6)
('household consumption', 2)
('centers', 1)
('causes', 2)
('runny nose', 2)
('number', 6)
('tx', 1)
('assessment', 2)
('detection limit', 2)
('c-reactive protein', 3)
('resources', 2)
('activities', 2)
('risk', 11)
('venipuncture', 2)
('population size', 2)
('infectious agents', 4)
('microbe', 2)
('infectious diseases', 4)
('condition', 7)
('body mass index', 2)
('northwestern', 2)
('school', 4)
('moderate', 6)
('american heart association', 1)
('level', 22)
('issue', 8)
('philippines', 13)
('item', 2)
('standard deviation', 6)
('obesity', 17)
('round', 6)
('national health and nutrition examination survey', 2)
('neighborhood', 8)
('findings', 6)
('guidelines', 2)
('estimates', 2)
('recruitment', 2)
('rate', 21)
('dynamics', 2)
('established', 2)
('cleanliness', 3)
('access', 2)
('version', 1)
('cytokines', 2)
('new', 2)
('method', 5)
('transportation', 2)
('degree', 10)
('nhanes', 4)
('component', 2)
('water', 29)
('poverty', 2)
('excess', 2)
('strong', 15)
('table', 24)
('general categories', 2)
('nutritional status', 4)
('communicable disease', 1)
('household environment', 2)
('study', 17)
('reports', 2)
('allergic reactions', 2)
('etiology', 2)
('prior', 18)
('survey', 8)
('waist circumference', 37)
('mediator', 2)
('socioeconomic', 14)
('marker', 5)
('use', 76)
('formal education', 2)
('consumption', 5)
('probabilities', 2)
('objectives', 1)
('prevalence', 7)
('kg\\/m2', 8)
('criteria', 2)
('cardiovascular disease risk', 2)
('type', 7)
('more', 28)
('0\\%', 1)
('populations', 20)
('limitation', 2)
('infection', 25)
('antibiotics', 4)
('effort', 2)
('women', 62)
('high', 57)
('mg', 69)
('room', 2)
('mo', 128)
('work', 2)
('values', 11)
('plasma c-reactive protein', 1)
('example', 2)
('point', 9)
('dual', 21)
('food preparation', 4)
('process', 5)
('household', 55)
('sample', 24)
('study participant', 2)
('serial', 2)
('information', 2)
('educational', 2)
('discussion', 2)
('six', 2)
('immune', 2)
('criterion', 1)
('significance', 3)
('mg\\/l', 69)
('prevalences', 1)
('fever', 2)
('crowding', 3)
('eighty', 2)
('collection', 14)
('confidence interval', 2)
('modest', 2)
('cardiovascular disease', 13)
('data', 12)
('response', 4)
('types', 2)
('attempt', 3)
('waist', 39)
('third', 2)
('light', 8)
('correlation', 3)
('order', 4)
('sd', 6)
('interpretation', 2)
('rural communities', 2)
('nutritional deficiencies', 1)
('paper', 1)
('elevated', 49)
('cold', 6)
('cardiovascular', 20)
('longitudinal', 3)
('body fat', 5)
('symptoms', 40)
('absence', 2)
('production', 9)
('elevations', 4)
('chapel', 2)
('lifestyle changes', 1)
('then', 3)
('descriptive', 2)
('combination', 1)
('entire', 3)
('food', 6)
('demographics', 2)
('practice', 1)
('serum markers', 2)
('nation', 13)
('sore throat', 2)
('university', 4)
('magnitude', 2)
('mode', 44)
('logistic regression', 2)
('triceps', 2)
('european', 6)
('metabolic syndrome', 2)
('investigators', 2)
('weight', 25)
('series', 3)
('specificity', 2)
('plasma sample', 1)
('group', 4)
('frequency', 2)
('measure', 64)
('summary', 6)
('medications', 6)
('open', 8)
('research', 16)
('increase', 27)
('participants', 20)
('health', 14)
('hill', 2)
('internet', 2)
('utility', 2)
('cause', 2)
('coolers', 2)
('activity', 2)
('standard', 10)
('proxy', 6)
('cough', 6)
('likelihood', 14)
('chronic diseases', 1)
('additional', 6)
('reference group', 2)
('transition', 12)
('routes', 2)
('r-', 1)
('blood', 14)
('prospective', 2)
('major', 1)
('probability', 16)
('omitted', 1)
('variables', 22)
('u s', 2)
('one', 14)
('approximately', 2)
('body weight', 3)
('low grade', 1)
('quality', 18)
('city', 24)
('health services', 2)
('introduction', 1)
('twenty', 2)
('top', 1)
('north carolina', 2)
('households', 4)
('regulation', 4)
('station', 1)
('statement', 1)
('diabetes', 1)
('final', 4)
('pathogen', 91)
('exposures', 3)
('household income', 22)
('nutrition', 21)
('completed', 10)
('continuous', 2)
('environmental', 15)
('part', 28)
('western', 6)
('rain', 4)
('morbidity', 2)
('symptom', 42)
('population', 33)
('wide', 5)
('data collection', 4)
('roles', 2)
('fold', 5)
('double', 20)
('pneumonia', 1)
('outcome', 1)
('urban development', 6)
('cleaner', 2)
('pro', 74)
('30\\%', 1)
('need', 5)
('concentration', 29)
('maternal schooling', 2)
('current smoker', 4)
('onset', 2)
('potential', 5)
('objective', 2)
('subject', 1)
('bottled water', 8)
('multiple', 6)
('incidence', 1)
('most', 6)
('significant', 24)
('alpha', 3)
('proxies', 4)
('neighborhoods', 2)
('windows', 1)
('informed consent', 2)
('infections', 3)
('disease', 52)
('face', 4)
('anti-hypertensives', 2)
('pattern', 8)
('link', 5)
('tubes', 2)
('text', 1)
('fecal', 1)
('relation', 5)
('hip circumference', 2)
('medication use', 1)
('availability', 2)
('impact', 1)
('current', 14)
('indicator', 2)
('cebu', 28)
('ratio', 35)
('window', 1)
('proportion', 2)
('only', 4)
('factor', 4)
('dry ice', 2)
('mortality', 5)
('expectation', 4)
('pathophysiology', 4)
('joint', 1)
('nearly', 2)
('tuberculosis', 1)
('crp', 187)
('median', 10)
('cardiovascular diseases', 1)
('affluent', 7)
('predicted', 10)
('recommendations', 1)
('river', 4)
('pearson product-moment correlation coefficient', 1)
('set', 28)
('intensity', 2)
('individual', 19)
('college', 1)
('result', 26)
('simultaneously', 4)
('techniques', 2)
('subsequent', 1)
('pump', 4)
('routine', 1)
('infrastructure', 2)
('recently', 3)
('responses', 2)
('attention', 3)
('drinking water', 2)
('hypothesis', 2)
('extent', 4)
('percent', 6)
('rapidly', 2)
('ile', 21)
('sanitation', 2)
('epidemics', 1)
('residence', 2)
('uncertainty', 1)
('degenerative disease', 5)
('contribution', 6)
('ci', 229)
('inflammatory', 40)
('supply', 4)
('water quality', 6)
('community', 2)
('height', 6)
('contamination', 6)
('dietary', 1)
('65', 4)
('respect', 2)
('elevated crp', 47)
('better', 1)
('addition', 21)
('three', 4)
('combined', 2)
('location', 2)
('determinant', 2)
('sufficient', 2)
('representative', 2)
('smoking', 7)
('present', 16)
('exception', 2)
('appearance', 2)
('batch', 2)
('value', 14)
('microbiological', 2)
('individual differences', 2)
('body composition', 2)
('induced', 2)
('health behaviors', 3)
('telephone', 2)
('middle', 1)
('experience', 2)
('triple', 2)
('low exposure', 2)
('regression', 4)
('pregnant women', 2)
('cohort', 2)
('baseline', 2)
('cumulative', 2)
('same', 3)
('latent infection', 2)
('environmental contamination', 2)
('higher', 10)
('development', 11)
('independent', 19)
('literature', 1)
('overweight', 18)
('adipose tissue', 5)
('levels', 17)
('recent', 14)
('lower', 15)
('scenario', 8)
('studies', 4)
('stimuli', 16)
('analysis', 8)
('patterns', 4)
('garbage disposal', 4)
('consistency', 2)
('vacutainer', 2)
('position', 3)
('model', 35)
('prevention', 1)
('less', 5)
('diarrhea', 7)
('accurate', 2)
('adjusted', 7)
('sources', 9)
('upregulation', 2)
('aspect', 2)
('tables', 2)
('cut', 12)
('density', 6)
('institutional review board approval', 2)
('southeast asia', 1)
('source', 24)
('adiposity', 22)
('association', 41)
('relevance', 2)
('plasma', 5)
('associations', 22)
('increased', 12)
('metabolic diseases', 3)
('metabolic disease', 5)
('possible', 2)
('increases', 3)
('five', 4)
('environments', 4)
('burden', 23)
('world', 3)
('acute', 3)
('reference population', 2)
('socioeconomic factors', 2)
('specific', 5)
('communications', 2)
('socioeconomic status', 6)
('ecology', 2)
('methods', 1)
('metabolic', 9)
('spring', 4)
('traits', 2)
('trends', 1)
('economic', 17)
('69', 2)
('home', 6)
('high sensitivity', 8)
('transport', 4)
('scale', 24)
('primary', 2)
('broad', 2)
('measurements', 2)
('inflammation', 27)
('infectious disease', 20)
('measures', 46)
('coated', 2)
('scientific', 1)
('slight', 5)
('alcohol consumption', 1)
('pressure', 2)
('epidemic', 3)
('biomarkers', 2)
('panel', 8)
('atherosclerosis', 2)
('goods', 2)
('lifestyle', 4)
('range', 5)
('concentrations', 21)
('waste disposal', 1)
('mean', 11)
('slightly', 4)
('predictor', 35)
('cutoff', 2)
('garbage', 6)
('presence', 15)
('blood samples', 4)
('chronic', 15)
('urban environment', 2)
('edta', 2)
('\\/l', 69)
('pathogenicity', 13)
('statistics', 3)
('log', 19)
('area', 6)
('question', 2)
('clinical', 1)
('low', 57)
('house', 59)
('vat', 60)
('complete', 14)
('degenerative diseases', 3)
('construction', 2)
('central adiposity', 2)
('gain', 2)
('markets', 2)
('morning', 2)
('maximum', 4)
('stages', 1)
('similar', 16)
('average', 6)
('toilet', 8)
('medication', 11)
('flush', 4)
('influence', 3)
('life', 9)
('single', 6)
('reliability', 2)
('statistical significance', 1)
('pit', 2)
('intra', 2)
('epidemiological', 2)
('income level', 2)
('storage', 2)
('setting', 10)
('role', 4)
('income', 25)
('degenerative', 7)
('anthropometric measures', 4)
('separate', 3)
('models', 8)
('ice packs', 2)
('categories', 4)
('variation', 4)
('important', 13)
('pathways', 6)
('scores', 6)
('variable', 24)
('exposure', 73)
('assets', 10)
('consumer', 2)
('age', 30)
('portion', 4)
('time', 13)
('acute inflammatory condition', 2)
('serious', 2)
('original', 2)
('chronic disease', 2)


total: 538('disease control', 1)
('global', 7)
('four', 6)
('asian', 6)
('household consumption', 2)
('centers', 1)
('causes', 2)
('runny nose', 2)
('number', 6)
('tx', 1)
('assessment', 2)
('detection limit', 2)
('c-reactive protein', 3)
('resources', 2)
('activities', 2)
('risk', 11)
('venipuncture', 2)
('population size', 2)
('infectious agents', 4)
('microbe', 2)
('infectious diseases', 4)
('condition', 7)
('body mass index', 2)
('northwestern', 2)
('school', 4)
('moderate', 6)
('american heart association', 1)
('level', 22)
('issue', 8)
('philippines', 13)
('item', 2)
('standard deviation', 6)
('obesity', 17)
('round', 6)
('national health and nutrition examination survey', 2)
('neighborhood', 8)
('findings', 6)
('guidelines', 2)
('estimates', 2)
('recruitment', 2)
('rate', 21)
('value', 14)
('dynamics', 2)
('established', 2)
('cleanliness', 3)
('access', 2)
('version', 1)
('cytokines', 2)
('new', 2)
('method', 5)
('transportation', 2)
('degree', 10)
('nhanes', 4)
('component', 2)
('water', 29)
('poverty', 2)
('excess', 2)
('47\\.7', 2)
('strong', 15)
('table', 24)
('general categories', 2)
('nutritional status', 4)
('c-reactive', 3)
('household environment', 2)
('study', 17)
('reports', 2)
('allergic reactions', 2)
('etiology', 2)
('prior', 18)
('survey', 8)
('waist circumference', 37)
('mediator', 2)
('socioeconomic', 14)
('marker', 5)
('use', 76)
('formal education', 2)
('consumption', 5)
('probabilities', 2)
('objectives', 1)
('prevalence', 7)
('kg\\/m2', 8)
('criteria', 2)
('cardiovascular disease risk', 2)
('type', 7)
('more', 28)
('0\\%', 1)
('populations', 20)
('limitation', 2)
('infection', 25)
('antibiotics', 4)
('effort', 2)
('women', 62)
('high', 57)
('mg', 69)
('room', 2)
('mo', 128)
('work', 2)
('values', 11)
('plasma c-reactive protein', 1)
('example', 2)
('point', 9)
('dual', 21)
('food preparation', 4)
('process', 5)
('household', 55)
('sample', 24)
('study participant', 2)
('station', 1)
('serial', 2)
('information', 2)
('educational', 2)
('discussion', 2)
('six', 2)
('exposure\\.', 7)
('1', 344)
('immune', 2)
('criterion', 1)
('significance', 3)
('mg\\/l', 69)
('prevalences', 1)
('fever', 2)
('crowding', 3)
('eighty', 2)
('collection', 14)
('confidence interval', 2)
('modest', 2)
('cardiovascular disease', 13)
('data', 12)
('response', 4)
('types', 2)
('attempt', 3)
('waist', 39)
('third', 2)
('light', 8)
('correlation', 3)
('order', 4)
('sd', 6)
('interpretation', 2)
('rural communities', 2)
('nutritional deficiencies', 1)
('paper', 1)
('elevated', 49)
('cold', 6)
('cardiovascular', 20)
('longitudinal', 3)
('body fat', 5)
('symptoms', 40)
('absence', 2)
('production', 9)
('elevations', 4)
('chapel', 2)
('lifestyle changes', 1)
('then', 3)
('descriptive', 2)
('combination', 1)
('entire', 3)
('food', 6)
('demographics', 2)
('practice', 1)
('serum markers', 2)
('nation', 13)
('one', 14)
('sore throat', 2)
('university', 4)
('magnitude', 2)
('mode', 44)
('logistic regression', 2)
('triceps', 2)
('european', 6)
('metabolic syndrome', 2)
('investigators', 2)
('weight', 25)
('series', 3)
('specificity', 2)
('plasma sample', 1)
('group', 4)
('frequency', 2)
('measure', 64)
('morning', 2)
('medications', 6)
('factors', 4)
('open', 8)
('research', 16)
('increase', 27)
('participants', 20)
('health', 14)
('hill', 2)
('internet', 2)
('utility', 2)
('cause', 2)
('coolers', 2)
('activity', 2)
('standard', 10)
('proxy', 6)
('cough', 6)
('likelihood', 14)
('chronic diseases', 1)
('additional', 6)
('reference group', 2)
('transition', 12)
('routes', 2)
('r-', 1)
('blood', 14)
('prospective', 2)
('major', 1)
('probability', 16)
('omitted', 1)
('variables', 22)
('u s', 2)
('y', 570)
('approximately', 2)
('body weight', 3)
('low grade', 1)
('quality', 18)
('city', 24)
('health services', 2)
('introduction', 1)
('twenty', 2)
('top', 1)
('north carolina', 2)
('households', 4)
('regulation', 4)
('2', 221)
('statement', 1)
('diabetes', 1)
('final', 4)
('pathogen', 91)
('exposures', 3)
('household income', 22)
('nutrition', 21)
('completed', 10)
('continuous', 2)
('environmental', 15)
('part', 28)
('western', 6)
('rain', 4)
('morbidity', 2)
('symptom', 42)
('population', 33)
('wide', 5)
('data collection', 4)
('roles', 2)
('fold', 5)
('double', 20)
('summary', 6)
('pneumonia', 1)
('outcome', 1)
('urban development', 6)
('cleaner', 2)
('pro', 74)
('30\\%', 1)
('need', 5)
('concentration', 29)
('maternal schooling', 2)
('current smoker', 4)
('onset', 2)
('potential', 5)
('objective', 2)
('subject', 1)
('bottled water', 8)
('multiple', 6)
('incidence', 1)
('most', 6)
('significant', 24)
('alpha', 3)
('proxies', 4)
('neighborhoods', 2)
('windows', 1)
('informed consent', 2)
('infections', 3)
('disease', 52)
('face', 4)
('prevention', 1)
('pattern', 8)
('link', 5)
('tubes', 2)
('text', 1)
('fecal', 1)
('relation', 5)
('hip circumference', 2)
('medication use', 1)
('availability', 2)
('impact', 1)
('current', 14)
('indicator', 2)
('cebu', 28)
('ratio', 35)
('window', 1)
('proportion', 2)
('only', 4)
('factor', 4)
('dry ice', 2)
('mortality', 5)
('expectation', 4)
('pathophysiology', 4)
('joint', 1)
('nearly', 2)
('tuberculosis', 1)
('crp', 187)
('median', 10)
('cardiovascular diseases', 1)
('affluent', 7)
('predicted', 10)
('recommendations', 1)
('river', 4)
('pro-inflammatory', 3)
('pearson product-moment correlation coefficient', 1)
('set', 28)
('ses', 62)
('reference', 4)
('intensity', 2)
('individual', 19)
('college', 1)
('result', 26)
('simultaneously', 4)
('sem', 1)
('techniques', 2)
('subsequent', 1)
('pump', 4)
('routine', 1)
('infrastructure', 2)
('recently', 3)
('responses', 2)
('attention', 3)
('drinking water', 2)
('hypothesis', 2)
('extent', 4)
('percent', 6)
('rapidly', 2)
('ile', 21)
('sanitation', 2)
('epidemics', 1)
('residence', 2)
('uncertainty', 1)
('degenerative disease', 5)
('contribution', 6)
('ci', 229)
('inflammatory', 40)
('supply', 4)
('water quality', 6)
('community', 2)
('height', 6)
('contamination', 6)
('dietary', 1)
('65', 4)
('69', 2)
('elevated crp', 47)
('better', 1)
('addition', 21)
('three', 4)
('combined', 2)
('location', 2)
('determinant', 2)
('sufficient', 2)
('bmi', 19)
('representative', 2)
('smoking', 7)
('present', 16)
('exception', 2)
('communicable disease', 1)
('appearance', 2)
('batch', 2)
('cytokines\\.', 2)
('microbiological', 2)
('individual differences', 2)
('body composition', 2)
('induced', 2)
('health behaviors', 3)
('telephone', 2)
('middle', 1)
('experience', 2)
('triple', 2)
('low exposure', 2)
('protein', 3)
('regression', 4)
('pregnant women', 2)
('cohort', 2)
('baseline', 2)
('cumulative', 2)
('same', 3)
('latent infection', 2)
('environmental contamination', 2)
('higher', 10)
('development', 11)
('independent', 19)
('literature', 1)
('overweight', 18)
('adipose tissue', 5)
('levels', 17)
('recent', 14)
('lower', 15)
('scenario', 8)
('studies', 4)
('stimuli', 16)
('income level', 2)
('analysis', 8)
('patterns', 4)
('garbage disposal', 4)
('consistency', 2)
('vacutainer', 2)
('position', 3)
('model', 35)
('anti-hypertensives', 2)
('less', 5)
('storage', 2)
('accurate', 2)
('adjusted', 7)
('sources', 9)
('upregulation', 2)
('aspect', 2)
('tables', 2)
('cut', 12)
('density', 6)
('\\<', 40)
('institutional review board approval', 2)
('southeast asia', 1)
('source', 24)
('adiposity', 22)
('association', 41)
('relevance', 2)
('plasma', 5)
('associations', 22)
('increased', 12)
('metabolic diseases', 3)
('metabolic disease', 5)
('possible', 2)
('increases', 3)
('five', 4)
('environments', 4)
('burden', 23)
('world', 3)
('acute', 3)
('reference population', 2)
('socioeconomic factors', 2)
('specific', 5)
('communications', 2)
('socioeconomic status', 6)
('ecology', 2)
('methods', 1)
('metabolic', 9)
('spring', 4)
('traits', 2)
('trends', 1)
('economic', 17)
('respect', 2)
('home', 6)
('high sensitivity', 8)
('transport', 4)
('scale', 24)
('primary', 2)
('broad', 2)
('measurements', 2)
('inflammation', 27)
('infectious disease', 20)
('measures', 46)
('coated', 2)
('scientific', 1)
('slight', 5)
('alcohol consumption', 1)
('pressure', 2)
('epidemic', 3)
('biomarkers', 2)
('panel', 8)
('atherosclerosis', 2)
('goods', 2)
('lifestyle', 4)
('range', 5)
('concentrations', 21)
('waste disposal', 1)
('0\\.05', 7)
('mean', 11)
('slightly', 4)
('predictor', 35)
('cutoff', 2)
('garbage', 6)
('presence', 15)
('blood samples', 4)
('chronic', 15)
('urban environment', 2)
('edta', 2)
('\\/l', 69)
('pathogenicity', 13)
('statistics', 3)
('log', 19)
('area', 6)
('question', 2)
('clinical', 1)
('low', 57)
('house', 59)
('vat', 60)
('complete', 14)
('degenerative diseases', 3)
('construction', 2)
('central adiposity', 2)
('gain', 2)
('markets', 2)
('maximum', 4)
('\xc2\xb1', 13)
('stages', 1)
('similar', 16)
('average', 6)
('toilet', 8)
('medication', 11)
('flush', 4)
('influence', 3)
('life', 9)
('single', 6)
('reliability', 2)
('statistical significance', 1)
('pit', 2)
('intra', 2)
('epidemiological', 2)
('clhns', 4)
('diarrhea', 7)
('setting', 10)
('role', 4)
('income', 25)
('degenerative', 7)
('anthropometric measures', 4)
('separate', 3)
('models', 8)
('ice packs', 2)
('categories', 4)
('variation', 4)
('important', 13)
('pathways', 6)
('scores', 6)
('variable', 24)
('exposure', 73)
('assets', 10)
('consumer', 2)
('age', 30)
('portion', 4)
('time', 13)
('acute inflammatory condition', 2)
('serious', 2)
('original', 2)
('chronic disease', 2)
