genia tagger: 147('slope', 12)
('ca2\\+\\-atpase', 4)
('ttp', 8)
('sca', 18)
('sodium-calcium', 2)
('vt\\/vf', 28)
('1', 398)
('ical\\.', 4)
('calmodulin', 2)
('21', 5)
('angiotensin', 2)
('apex', 20)
('\\?', 140)
('0\\.18', 1)
('4', 246)
('sd', 18)
('extracellular', 2)
('\\(', 585)
('\\)', 591)
('\\]', 13)
('ical', 87)
('exchanger', 2)
('iup', 36)
('beats\\/min', 27)
('entire', 26)
('4\xc2\xb15', 5)
('t', 5187)
('where', 14)
('straight', 2)
('ecg', 12)
('human', 22)
('epicardial', 4)
('hmg-coa', 1)
('0\\.89', 1)
('second', 24)
('odd', 13)
('alternans', 321)
('spironolactone', 1)
('rv', 103)
('rr', 65)
('sites', 12)
('3', 266)
('apd', 85)
('7', 186)
('between', 35)
('3a', 4)
('red', 143)
('iks', 2)
('ikr', 2)
('1\\.47', 17)
('\xe2\x80\x9cabnormal\xe2\x80\x9d', 2)
('myocytes', 5)
('\\=62', 4)
('109', 26)
('20', 39)
('n\\=26', 6)
('n\\=27', 6)
('39', 10)
('lvef', 10)
('last', 4)
('ms', 80)
('ace', 31)
('k', 203)
('endocardial', 15)
('ventricular', 31)
('sarcoplasmic', 23)
('range', 10)
('smn\\.', 2)
('0\\.03', 19)
('0\\.02', 19)
('0\\.01', 9)
('alternans\\.', 12)
('10\xe2\x80\x9360', 1)
('cl', 104)
('aps', 33)
('ca', 390)
('0\\.61', 1)
('reductase', 1)
('63', 2)
('receptor', 1)
('table', 49)
('beats', 83)
('camkii', 2)
('twa', 122)
('beats\\/min\\.', 5)
('positive', 43)
('indeterminate', 5)
('negative', 18)
('1a', 4)
('1\\.32\\\xc2\\\xb11\\.18', 1)
('2', 318)
('500', 8)
('6a', 4)
('populations', 4)
('hco3', 1)
('ccb', 2)
('90', 42)
('iii', 55)
('11', 26)
('10', 63)
('14', 15)
('19', 5)
('cells', 7)
('n\\=45', 2)
('arb', 4)
('n', 4324)
('best-fit', 2)
('\xc2\xb1', 147)
('amplitude', 182)
('casr', 14)
('5b', 16)
('interval', 13)
('figure', 103)
('16\xc2\xb113', 5)
('site', 36)
('slowing', 6)
('ii', 147)
('ap', 443)
('single', 15)
('protein', 6)
('restitution', 32)
('apex\\.', 8)
('47', 23)
('regions', 2)
('maps', 14)
('digoxin', 1)
('5', 194)
('20\xe2\x80\x93120', 1)
('twa\\.', 25)
('apd90', 25)
('map', 27)
('m-cell', 4)
('reticulum', 22)
('irel', 4)
('amiodarone', 1)
('phase', 113)
('inhibitors\\/arb', 1)
('i', 4887)
('sr', 16)
('failing', 6)
('lines', 4)
('components', 2)
('model', 54)
('left', 6)
('4b', 6)
('1-3b', 6)
('4a', 4)


spacy + metamap: 608('similarity', 3)
('roc', 20)
('sca', 18)
('discordant', 1)
('alt', 397)
('rvot', 4)
('sodium-calcium exchanger', 2)
('layers', 6)
('cardiac motion', 2)
('tx', 2)
('preserved', 7)
('heterogeneity', 2)
('lack', 2)
('risk', 6)
('very', 14)
('activation', 57)
('regional', 4)
('wave', 35)
('novel', 3)
('cellular', 26)
('bounding', 1)
('animals', 2)
('beats\\/min', 27)
('difference', 13)
('matrices', 2)
('elevations', 3)
('entire', 26)
('respiratory', 5)
('\\%\\ positive', 4)
('level', 9)
('fourier transform', 2)
('anisotropy', 2)
('prolonged', 7)
('irel', 4)
('vector', 1)
('phase', 113)
('small', 12)
('smaller', 2)
('occurrence', 2)
('epicardial', 4)
('consistent', 4)
('guidelines', 2)
('estimates', 2)
('sign', 28)
('rate', 42)
('enhancement', 2)
('dynamics', 9)
('odd', 13)
('spectral', 9)
('index', 2)
('clinical data', 2)
('90\\%', 6)
('chicago', 2)
('uniform', 12)
('current', 13)
('3b', 11)
('b-type natriuretic peptide', 1)
('exercise', 2)
('3d', 2)
('millisecond', 2)
('ms', 80)
('mechanisms', 16)
('component', 6)
('ventricular arrhythmias', 5)
('reported', 13)
('deaths', 4)
('groups', 13)
('change', 10)
('separation', 2)
('institutional review board', 2)
('apical', 3)
('calcium homeostasis', 2)
('sustained vt', 5)
('reports', 3)
('prior', 8)
('simultaneous', 22)
('action', 35)
('sudden cardiac arrest', 1)
('studies', 13)
('sample size', 2)
('wedge', 13)
('marked', 4)
('apd', 85)
('use', 51)
('positive', 43)
('abbreviations', 2)
('negative', 18)
('few', 3)
('angiotensin receptor blockers', 1)
('type', 6)
('more', 22)
('separated', 12)
('flat', 7)
('0\\%', 35)
('populations', 4)
('ca2\\+', 8)
('validity', 4)
('vm', 6)
('train', 18)
('iii', 55)
('97', 1)
('insights', 4)
('sample', 7)
('endpoint', 36)
('ma', 251)
('middle', 1)
('sarcoplasm', 23)
('values', 6)
('permanent pacemaker', 2)
('medication use', 1)
('lvef', 10)
('spontaneous', 4)
('example', 4)
('il', 123)
('control', 53)
('heart', 29)
('sps', 2)
('days', 6)
('high', 25)
('scar', 4)
('restitution', 32)
('end', 68)
('recovery', 4)
('discussion', 1)
('maps', 14)
('digoxin', 1)
('adjacent', 3)
('significance', 6)
('absolute', 8)
('map', 27)
('beat number', 2)
('ca i', 2)
('transients', 2)
('mapping', 4)
('modest', 4)
('date', 6)
('data', 35)
('descent', 4)
('short', 9)
('third', 3)
('sr', 16)
('ablation', 4)
('counter', 2)
('lines', 4)
('representation', 2)
('predominate', 1)
('systolic dysfunction', 5)
('order', 10)
('sd', 18)
('constituents', 2)
('ttp', 8)
('dv', 4)
('\\>90', 2)
('p-value', 1)
('group', 15)
('fit', 2)
('sodium', 17)
('apex', 20)
('lv', 82)
('window', 4)
('fig', 139)
('orange', 1)
('decreased', 8)
('weeks', 2)
('areas', 1)
('uptake', 9)
('non', 15)
('greater', 10)
('long-term follow-up', 1)
('negative predictive value', 4)
('therapy', 3)
('effects', 2)
('not', 105)
('l-', 23)
('arrows', 4)
('kinetics', 2)
('acute coronary syndrome', 2)
('2d', 4)
('magnitude', 53)
('mode', 60)
('2b', 4)
('gender', 1)
('instability', 2)
('paroxysmal supraventricular tachycardia', 2)
('30 days', 2)
('mean', 9)
('series', 2)
('contiguous', 2)
('abnormal', 17)
('related', 8)
('clinical characteristics', 1)
('frequency', 2)
('year', 7)
('blinded', 2)
('large', 14)
('rv', 103)
('medications', 2)
('infarct', 2)
('heart failure', 17)
('20\\%', 1)
('hmg-coa reductase inhibitors', 1)
('research', 2)
('clinical observation', 4)
('myocardium', 1)
('cause', 31)
('red', 143)
('left ventricular', 1)
('fiber', 2)
('aortic valve', 2)
('indices', 4)
('unipolar', 16)
('second half', 4)
('training', 12)
('geometry', 2)
('kaplan-meier analysis', 5)
('receiver operating characteristic', 2)
('endocardial', 15)
('roc analysis', 12)
('amiodarone', 1)
('contingency', 2)
('top', 1)
('first', 9)
('prospective', 12)
('phase ii', 81)
('variables', 2)
('number', 11)
('2-d', 2)
('specificity', 4)
('patient recruitment', 2)
('clarity', 4)
('dysfunction', 17)
('stimulation', 4)
('findings', 8)
('t test', 2)
('introduction', 1)
('ms\\.', 5)
('indeterminate', 5)
('1a', 4)
('1b', 4)
('california', 2)
('1d', 4)
('ventricle', 6)
('man', 29)
('sensitivity', 6)
('wander', 2)
('relationship', 8)
('continuous', 4)
('artifact', 12)
('sarcoplasmic reticulum', 22)
('somewhat', 2)
('population', 14)
('wide', 2)
('gradual', 2)
('surrogate', 4)
('second', 24)
('preparation', 4)
('patients', 114)
('absence', 2)
('electrophysiologic study', 2)
('amplitude', 182)
('statins', 2)
('outcome', 19)
('diastolic', 9)
('san', 2)
('correction', 4)
('spectrum', 5)
('dash', 1)
('raw', 2)
('pacing', 14)
('abnormalities', 4)
('concentration', 1)
('orders', 6)
('mechanism', 20)
('onset', 8)
('potential', 35)
('objective', 1)
('alternans', 321)
('channel', 9)
('blue', 16)
('trace', 18)
('opposite', 3)
('measures', 4)
('most', 6)
('71', 5)
('device', 6)
('alpha', 4)
('endocardial cell', 8)
('segment', 2)
('absolute value', 4)
('observation', 6)
('informed consent', 2)
('drive', 2)
('abnormal calcium', 5)
('spatial', 8)
('velocity', 6)
('ccb', 2)
('slope', 12)
('conduction velocities', 2)
('reductions', 6)
('mg2', 1)
('malignant', 5)
('threshold', 4)
('intracardiac', 10)
('cell', 48)
('slow', 21)
('parameters', 2)
('conduction', 32)
('less', 10)
('only', 18)
('factor', 6)
('circle', 1)
('ion channel', 2)
('mortality', 2)
('di', 349)
('dependent', 10)
('\\/vf', 28)
('joint', 2)
('nearly', 8)
('ejection fraction', 5)
('shared', 2)
('report', 26)
('dt', 2)
('secondary', 6)
('gray', 2)
('median', 2)
('alteration', 2)
('bad', 1)
('activity', 2)
('release', 6)
('cycles', 7)
('set', 27)
('computed', 10)
('national', 2)
('humans', 1)
('detection', 2)
('arb', 4)
('computer', 5)
('result', 26)
('ari', 57)
('optimum', 2)
('best', 9)
('subject', 12)
('phases', 18)
('subsequent', 2)
('rr interval', 1)
('sites', 12)
('inhibitors', 4)
('state', 4)
('score', 88)
('various', 2)
('alignment', 6)
('membrane', 2)
('consecutive', 5)
('high risk', 1)
('prospective study', 2)
('ischemic cardiomyopathy', 6)
('myocytes', 5)
('hypothesis', 1)
('modeling', 21)
('last', 4)
('reverse', 2)
('hco3', 1)
('region', 6)
('23', 10)
('arrhythmias', 9)
('positive predictive value', 4)
('ventricular', 31)
('expression', 2)
('k\\+', 1)
('animal studies', 5)
('point', 52)
('reasons', 2)
('ca', 390)
('height', 2)
('mg2\\+', 1)
('table', 49)
('late', 28)
('cycling', 2)
('basis', 1)
('monthly', 2)
('40\\%', 4)
('intracellular', 15)
('three', 6)
('reduction', 19)
('pf', 2)
('combined', 2)
('6a', 4)
('precision', 2)
('locations', 2)
('lives', 1)
('handling', 4)
('kappa', 8)
('ap', 443)
('solid', 1)
('straight', 2)
('spironolactone', 1)
('calcium', 88)
('2\\+', 9)
('casr', 14)
('coronary disease', 3)
('study', 75)
('procedure', 2)
('right ventricle', 2)
('layer', 14)
('implanted devices', 2)
('vf', 28)
('characteristics', 3)
('veterans affairs', 2)
('formulation', 2)
('site', 36)
('discrepancy', 2)
('iv', 198)
('slow heart rate', 1)
('tissue', 5)
('vt', 29)
('statistical analysis', 2)
('dual', 16)
('protein', 6)
('\\/min', 27)
('currents', 2)
('baseline', 14)
('suggest', 16)
('same', 2)
('ina', 40)
('transmural', 10)
('largest', 2)
('lengthening', 2)
('very small', 4)
('events', 6)
('higher', 16)
('endocardium', 2)
('effect', 10)
('timepoint', 4)
('left ventricle', 2)
('ion', 442)
('levels', 6)
('i-', 8)
('primary endpoint', 30)
('angiotensin converting enzyme', 1)
('catheter', 4)
('diabetes', 1)
('interrogation', 2)
('concordance', 6)
('center', 4)
('cytosolic', 4)
('first half', 2)
('changes', 6)
('failing', 6)
('analysis', 31)
('components', 2)
('hearts', 1)
('model', 54)
('left', 6)
('phase iii', 29)
('assigned', 4)
('shape', 2)
('intervals', 2)
('voltage', 14)
('human', 22)
('study population', 2)
('reviewer', 2)
('sodium channel', 6)
('60\\%', 4)
('tables', 3)
('rapid', 3)
('conclusions', 6)
('action potentials', 4)
('bnp', 2)
('study duration', 2)
('calcium channel blockers', 1)
('plateau', 4)
('5d', 6)
('clamping', 19)
('5a', 2)
('right atrial', 2)
('identical', 4)
('tests', 2)
('elevation', 4)
('increased', 6)
('monophasic', 3)
('absorptive', 2)
('elevated heart rate', 1)
('early', 10)
('boxes', 1)
('background', 1)
('bit', 8)
('sampling', 2)
('recipient', 2)
('55', 7)
('consensus', 4)
('steps', 4)
('rv outflow tract', 6)
('epicardium', 6)
('reduced', 19)
('right', 7)
('old', 10)
('methods', 3)
('oscillations', 24)
('protein level', 2)
('dimensions', 3)
('fourth', 3)
('broad', 7)
('ica', 134)
('measurements', 4)
('integration', 2)
('icd', 5)
('ions', 89)
('recorder', 2)
('minimal', 2)
('noise', 31)
('patient', 139)
('power', 2)
('seconds', 4)
('kaplan-meier survival curves', 2)
('cardiomyopathy', 14)
('post', 2)
('mmol', 4)
('panel', 3)
('comparison', 1)
('limitation', 4)
('ace', 31)
('constraint', 4)
('simulation', 5)
('addition', 4)
('range', 10)
('tailed', 8)
('software', 8)
('considerations', 2)
('computational', 14)
('phases i', 8)
('presence', 2)
('instruments', 2)
('functional', 4)
('two', 2)
('united states', 1)
('pair', 10)
('appropriate', 2)
('\\/d', 3)
('ace inhibitors', 1)
('\\/l', 4)
('statistics', 2)
('additional', 2)
('area', 17)
('artifacts', 2)
('fast', 6)
('custom', 2)
('implantable cardioverter defibrillators', 2)
('clinical', 43)
('low', 39)
('myocyte', 6)
('ten', 65)
('hz', 12)
('cass', 8)
('70\\%', 8)
('potassium', 2)
('failure', 17)
('link', 12)
('sustained', 9)
('technologies', 2)
('phases 0', 6)
('cells', 7)
('variations', 9)
('maximum', 6)
('vivo', 4)
('paired', 8)
('fluctuations', 6)
('similar', 23)
('ecgs', 2)
('detailed', 2)
('khz', 2)
('constant', 6)
('decreased sodium', 6)
('curve', 19)
('measurement', 6)
('al', 964)
('slowing', 6)
('duration', 16)
('single', 15)
('hypertension', 1)
('follow-up', 8)
('simulations', 4)
('heart rate', 7)
('intra', 30)
('conduction velocity', 4)
('inactivation', 24)
('control groups', 5)
('event', 8)
('setting', 1)
('electrical', 2)
('normal', 19)
('digital', 2)
('ns', 517)
('increased sodium', 2)
('models', 5)
('bottom', 1)
('peak', 8)
('scores', 16)
('coupling', 6)
('4b', 6)
('age', 19)
('interval', 13)
('pseudo', 5)
('time', 27)
('questionnaires', 2)
('validation', 9)
('resolution', 6)
('beta blockers', 1)
('4a', 4)


total: 693('similarity', 3)
('roc', 20)
('sca', 18)
('discordant', 1)
('alt', 397)
('rvot', 4)
('sodium-calcium exchanger', 2)
('layers', 6)
('cardiac motion', 2)
('tx', 2)
('device', 6)
('preserved', 7)
('heterogeneity', 2)
('lack', 2)
('risk', 6)
('very', 14)
('activation', 57)
('regional', 4)
('wave', 35)
('ical', 87)
('cellular', 26)
('bounding', 1)
('iup', 36)
('beats\\/min', 27)
('difference', 13)
('matrices', 2)
('elevations', 3)
('entire', 26)
('respiratory', 5)
('\\%\\ positive', 4)
('level', 9)
('fourier transform', 2)
('anisotropy', 2)
('prolonged', 7)
('irel', 4)
('vector', 1)
('small', 12)
('study', 75)
('left ventricular', 1)
('sarcoplasm', 23)
('occurrence', 2)
('epicardial', 4)
('consistent', 4)
('guidelines', 2)
('estimates', 2)
('sign', 28)
('second', 24)
('enhancement', 2)
('dynamics', 9)
('odd', 13)
('reductase', 1)
('spectral', 9)
('index', 2)
('intracardiac', 10)
('clinical data', 2)
('90\\%', 6)
('chicago', 2)
('uniform', 12)
('cell', 48)
('3b', 11)
('3a', 4)
('exercise', 2)
('3d', 2)
('millisecond', 2)
('ms', 80)
('mechanisms', 16)
('component', 6)
('ventricular arrhythmias', 5)
('\\=62', 4)
('109', 26)
('deaths', 4)
('groups', 13)
('change', 10)
('separation', 2)
('institutional review board', 2)
('39', 10)
('calcium homeostasis', 2)
('sustained vt', 5)
('reports', 3)
('sarcoplasmic', 23)
('simultaneous', 22)
('smn\\.', 2)
('action', 35)
('sudden cardiac arrest', 1)
('studies', 13)
('alternans\\.', 12)
('sample size', 2)
('wedge', 13)
('aps', 33)
('0\\.61', 1)
('marked', 4)
('apd', 85)
('use', 51)
('twa', 122)
('beats\\/min\\.', 5)
('positive', 43)
('abbreviations', 2)
('negative', 18)
('0\\.18', 1)
('few', 3)
('angiotensin receptor blockers', 1)
('panel', 3)
('type', 6)
('more', 22)
('separated', 12)
('flat', 7)
('0\\%', 35)
('populations', 4)
('ca2\\+', 8)
('validity', 4)
('vm', 6)
('train', 18)
('90', 42)
('iii', 55)
('97', 1)
('insights', 4)
('sample', 7)
('endpoint', 36)
('ma', 251)
('middle', 1)
('n\\=45', 2)
('best-fit', 2)
('values', 6)
('permanent pacemaker', 2)
('medication use', 1)
('lvef', 10)
('spontaneous', 4)
('example', 4)
('il', 123)
('control', 53)
('heart', 29)
('figure', 103)
('sps', 2)
('days', 6)
('high', 25)
('scar', 4)
('absolute', 8)
('end', 68)
('recovery', 4)
('discussion', 1)
('1', 398)
('maps', 14)
('digoxin', 1)
('adjacent', 3)
('significance', 6)
('restitution', 32)
('map', 27)
('beat number', 2)
('ca i', 2)
('transients', 2)
('mapping', 4)
('constraint', 4)
('modest', 4)
('date', 6)
('data', 35)
('descent', 4)
('short', 9)
('third', 3)
('sr', 16)
('ablation', 4)
('counter', 2)
('lines', 4)
('representation', 2)
('predominate', 1)
('systolic dysfunction', 5)
('order', 10)
('sd', 18)
('ejection fraction', 5)
('ca2\\+\\-atpase', 4)
('constituents', 2)
('ttp', 8)
('dv', 4)
('sodium-calcium', 2)
('regions', 2)
('p-value', 1)
('20', 39)
('21', 5)
('fit', 2)
('sodium', 17)
('apex', 20)
('lv', 82)
('window', 4)
('fig', 139)
('orange', 1)
('decreased', 8)
('weeks', 2)
('areas', 1)
('uptake', 9)
('non', 15)
('greater', 10)
('long-term follow-up', 1)
('negative predictive value', 4)
('therapy', 3)
('effects', 2)
('not', 105)
('1b', 4)
('l-', 23)
('arrows', 4)
('acute coronary syndrome', 2)
('2d', 4)
('magnitude', 53)
('mode', 60)
('2b', 4)
('gender', 1)
('instability', 2)
('paroxysmal supraventricular tachycardia', 2)
('apd90', 25)
('30 days', 2)
('mean', 9)
('series', 2)
('contiguous', 2)
('abnormal', 17)
('related', 8)
('group', 15)
('clinical characteristics', 1)
('frequency', 2)
('year', 7)
('blinded', 2)
('large', 14)
('rv', 103)
('medications', 2)
('rr', 65)
('heart failure', 17)
('20\\%', 1)
('hmg-coa reductase inhibitors', 1)
('research', 2)
('clinical observation', 4)
('7', 186)
('myocardium', 1)
('cause', 31)
('red', 143)
('ecg', 12)
('fiber', 2)
('\xe2\x80\x9cabnormal\xe2\x80\x9d', 2)
('aortic valve', 2)
('infarct', 2)
('indices', 4)
('unipolar', 16)
('second half', 4)
('training', 12)
('geometry', 2)
('kaplan-meier analysis', 5)
('receiver operating characteristic', 2)
('endocardial', 15)
('roc analysis', 12)
('levels', 6)
('contingency', 2)
('top', 1)
('first', 9)
('prospective', 12)
('phase ii', 81)
('variables', 2)
('number', 11)
('smaller', 2)
('2-d', 2)
('specificity', 4)
('patient recruitment', 2)
('clarity', 4)
('dysfunction', 17)
('stimulation', 4)
('findings', 8)
('t test', 2)
('introduction', 1)
('ms\\.', 5)
('indeterminate', 5)
('1a', 4)
('2', 318)
('california', 2)
('1d', 4)
('ventricle', 6)
('man', 29)
('sensitivity', 6)
('wander', 2)
('relationship', 8)
('continuous', 4)
('artifact', 12)
('sarcoplasmic reticulum', 22)
('somewhat', 2)
('population', 14)
('11', 26)
('10', 63)
('gradual', 2)
('14', 15)
('novel', 3)
('19', 5)
('surrogate', 4)
('rate', 42)
('preparation', 4)
('patients', 114)
('absence', 2)
('electrophysiologic study', 2)
('amplitude', 182)
('statins', 2)
('outcome', 19)
('diastolic', 9)
('normal', 19)
('san', 2)
('correction', 4)
('spectrum', 5)
('dash', 1)
('raw', 2)
('pacing', 14)
('abnormalities', 4)
('concentration', 1)
('orders', 6)
('apex\\.', 8)
('mechanism', 20)
('onset', 8)
('potential', 35)
('objective', 1)
('twa\\.', 25)
('channel', 9)
('blue', 16)
('trace', 18)
('opposite', 3)
('measures', 4)
('most', 6)
('71', 5)
('phase', 113)
('alpha', 4)
('endocardial cell', 8)
('segment', 2)
('absolute value', 4)
('observation', 6)
('informed consent', 2)
('drive', 2)
('abnormal calcium', 5)
('spatial', 8)
('velocity', 6)
('left', 6)
('slope', 12)
('conduction velocities', 2)
('reductions', 6)
('mg2', 1)
('malignant', 5)
('threshold', 4)
('vt\\/vf', 28)
('current', 13)
('slow', 21)
('parameters', 2)
('conduction', 32)
('less', 10)
('3', 266)
('only', 18)
('factor', 6)
('circle', 1)
('ion channel', 2)
('extracellular', 2)
('mortality', 2)
('di', 349)
('dependent', 10)
('\\/vf', 28)
('joint', 2)
('nearly', 8)
('exchanger', 2)
('shared', 2)
('report', 26)
('dt', 2)
('b-type natriuretic peptide', 1)
('secondary', 6)
('gray', 2)
('median', 2)
('alteration', 2)
('4\xc2\xb15', 5)
('bad', 1)
('activity', 2)
('release', 6)
('cycles', 7)
('where', 14)
('set', 27)
('computed', 10)
('hmg-coa', 1)
('national', 2)
('humans', 1)
('0\\.89', 1)
('detection', 2)
('arb', 4)
('computer', 5)
('result', 26)
('ari', 57)
('optimum', 2)
('best', 9)
('alternans', 321)
('phases', 18)
('subsequent', 2)
('rr interval', 1)
('sites', 12)
('inhibitors', 4)
('state', 4)
('score', 88)
('various', 2)
('alignment', 6)
('between', 35)
('consecutive', 5)
('60\\%', 4)
('wide', 2)
('iks', 2)
('ikr', 2)
('high risk', 1)
('\\>90', 2)
('prospective study', 2)
('subject', 12)
('ischemic cardiomyopathy', 6)
('myocytes', 5)
('ical\\.', 4)
('hypothesis', 1)
('modeling', 21)
('last', 4)
('reverse', 2)
('reported', 13)
('region', 6)
('23', 10)
('arrhythmias', 9)
('positive predictive value', 4)
('ventricular', 31)
('expression', 2)
('k\\+', 1)
('bnp', 2)
('animal studies', 5)
('cl', 104)
('reasons', 2)
('ca', 390)
('height', 2)
('mg2\\+', 1)
('63', 2)
('table', 49)
('late', 28)
('cycling', 2)
('basis', 1)
('monthly', 2)
('40\\%', 4)
('intracellular', 15)
('three', 6)
('reduction', 19)
('pf', 2)
('combined', 2)
('500', 8)
('plateau', 4)
('6a', 4)
('apical', 3)
('hco3', 1)
('lives', 1)
('5d', 6)
('handling', 4)
('kappa', 8)
('ap', 443)
('solid', 1)
('straight', 2)
('single', 15)
('n', 4324)
('spironolactone', 1)
('calcium', 88)
('monophasic', 3)
('2\\+', 9)
('casr', 14)
('coronary disease', 3)
('5b', 16)
('k', 203)
('procedure', 2)
('right ventricle', 2)
('layer', 14)
('implanted devices', 2)
('vf', 28)
('characteristics', 3)
('veterans affairs', 2)
('simulations', 4)
('16\xc2\xb113', 5)
('site', 36)
('discrepancy', 2)
('iv', 198)
('ii', 147)
('slow heart rate', 1)
('tissue', 5)
('vt', 29)
('statistical analysis', 2)
('dual', 16)
('protein', 6)
('\\/min', 27)
('currents', 2)
('baseline', 14)
('prior', 8)
('suggest', 16)
('same', 2)
('ina', 40)
('transmural', 10)
('largest', 2)
('lengthening', 2)
('very small', 4)
('events', 6)
('higher', 16)
('m-cell', 4)
('endocardium', 2)
('effect', 10)
('timepoint', 4)
('absorptive', 2)
('ion', 442)
('amiodarone', 1)
('i-', 8)
('primary endpoint', 30)
('angiotensin converting enzyme', 1)
('catheter', 4)
('diabetes', 1)
('interrogation', 2)
('concordance', 6)
('center', 4)
('cytosolic', 4)
('first half', 2)
('i', 4887)
('changes', 6)
('failing', 6)
('analysis', 31)
('components', 2)
('inactivation', 24)
('hearts', 1)
('model', 54)
('1-3b', 6)
('ccb', 2)
('phase iii', 29)
('assigned', 4)
('shape', 2)
('intervals', 2)
('voltage', 14)
('human', 22)
('study population', 2)
('reviewer', 2)
('sodium channel', 6)
('10\xe2\x80\x9360', 1)
('tables', 3)
('rapid', 3)
('calmodulin', 2)
('angiotensin', 2)
('conclusions', 6)
('\\?', 140)
('action potentials', 4)
('point', 52)
('study duration', 2)
('calcium channel blockers', 1)
('4', 246)
('electrical', 2)
('clamping', 19)
('5a', 2)
('right atrial', 2)
('\\(', 585)
('\\)', 591)
('identical', 4)
('tests', 2)
('elevation', 4)
('increased', 6)
('\\]', 13)
('left ventricle', 2)
('elevated heart rate', 1)
('early', 10)
('boxes', 1)
('background', 1)
('bit', 8)
('sampling', 2)
('recipient', 2)
('membrane', 2)
('55', 7)
('consensus', 4)
('steps', 4)
('t', 5187)
('rv outflow tract', 6)
('epicardium', 6)
('reduced', 19)
('right', 7)
('old', 10)
('methods', 3)
('animals', 2)
('oscillations', 24)
('protein level', 2)
('dimensions', 3)
('fourth', 3)
('broad', 7)
('ica', 134)
('measurements', 4)
('integration', 2)
('icd', 5)
('ions', 89)
('recorder', 2)
('minimal', 2)
('noise', 31)
('patient', 139)
('1\\.47', 17)
('power', 2)
('seconds', 4)
('kaplan-meier survival curves', 2)
('cardiomyopathy', 14)
('post', 2)
('mmol', 4)
('n\\=26', 6)
('n\\=27', 6)
('comparison', 1)
('limitation', 4)
('ace', 31)
('reticulum', 22)
('simulation', 5)
('addition', 4)
('range', 10)
('tailed', 8)
('0\\.03', 19)
('0\\.02', 19)
('0\\.01', 9)
('software', 8)
('considerations', 2)
('computational', 14)
('phases i', 8)
('presence', 2)
('instruments', 2)
('functional', 4)
('two', 2)
('united states', 1)
('pair', 10)
('appropriate', 2)
('receptor', 1)
('\\/d', 3)
('ace inhibitors', 1)
('\\/l', 4)
('camkii', 2)
('statistics', 2)
('additional', 2)
('area', 17)
('artifacts', 2)
('inhibitors\\/arb', 1)
('fast', 6)
('custom', 2)
('implantable cardioverter defibrillators', 2)
('clinical', 43)
('low', 39)
('myocyte', 6)
('ten', 65)
('hz', 12)
('cass', 8)
('70\\%', 8)
('potassium', 2)
('locations', 2)
('failure', 17)
('link', 12)
('1\\.32\\\xc2\\\xb11\\.18', 1)
('sustained', 9)
('technologies', 2)
('phases 0', 6)
('cells', 7)
('variations', 9)
('maximum', 6)
('vivo', 4)
('paired', 8)
('\xc2\xb1', 147)
('fluctuations', 6)
('similar', 23)
('ecgs', 2)
('detailed', 2)
('khz', 2)
('constant', 6)
('decreased sodium', 6)
('kinetics', 2)
('measurement', 6)
('al', 964)
('slowing', 6)
('duration', 16)
('beats', 83)
('hypertension', 1)
('follow-up', 8)
('formulation', 2)
('heart rate', 7)
('intra', 30)
('conduction velocity', 4)
('47', 23)
('control groups', 5)
('event', 8)
('setting', 1)
('5', 194)
('20\xe2\x80\x93120', 1)
('digital', 2)
('ns', 517)
('increased sodium', 2)
('models', 5)
('bottom', 1)
('precision', 2)
('peak', 8)
('scores', 16)
('coupling', 6)
('4b', 6)
('age', 19)
('interval', 13)
('curve', 19)
('pseudo', 5)
('time', 27)
('questionnaires', 2)
('validation', 9)
('resolution', 6)
('beta blockers', 1)
('4a', 4)
