genia tagger: 45('weighted', 21)
('figure', 8)
('sequence', 6)
('parenchymal', 29)
('outcomes', 9)
('past', 1)
('sah', 1)
('sequences', 2)
('table', 10)
('hemorrhage', 100)
('rib', 10)
('unit', 2)
('ct', 309)
('hemosiderin', 2)
('1', 230)
('pcs', 1)
('44', 8)
('-', 119)
('11000\\/140', 1)
('3', 64)
('4', 120)
('nat', 63)
('8', 46)
('tr\\/te', 3)
('ischemia', 41)
('1\\.5t', 1)
('1b\\.', 1)
('13', 17)
('dai', 29)
('repeated', 3)
('perform\\.', 2)
('members', 1)
('cases', 21)
('sdh', 1)
('junior', 1)
('\\?', 4)
('diffusion', 15)
('neurological', 20)
('12', 44)
('15', 14)
('ischemia\\.', 5)
('years\\.', 1)
('mri', 77)
('mr', 94)
('brf', 1)


spacy + metamap: 495('global', 12)
('four', 8)
('ge', 185)
('follow', 44)
('children', 13)
('hemosiderin', 2)
('feeding', 1)
('parenchyma', 29)
('normal development', 8)
('retinal hemorrhages', 12)
('presentation', 14)
('town', 2)
('risk', 2)
('equivocal', 1)
('radiologic', 13)
('cerebral blood flow', 1)
('slice thickness', 3)
('cns injury', 2)
('reconstructions', 2)
('physical findings', 3)
('fall', 7)
('specific', 8)
('difference', 4)
('severely', 4)
('neurological', 20)
('induced', 1)
('incoherent', 1)
('level', 2)
('evaluation', 8)
('list', 2)
('mild', 18)
('t1', 6)
('large', 4)
('team', 2)
('small', 5)
('magnevist', 1)
('ophthalmologic', 1)
('smaller', 2)
('findings', 65)
('guidelines', 2)
('direct', 3)
('sign', 23)
('past', 1)
('fold', 1)
('second', 5)
('non-accidental trauma', 8)
('further', 10)
('skeletal survey', 18)
('blood products', 7)
('clinical data', 2)
('rate', 39)
('suspected child abuse', 4)
('axial', 16)
('subdural hemorrhages', 8)
('method', 4)
('clinical presentation', 6)
('degree', 2)
('restricted diffusion', 1)
('vomiting', 1)
('hours', 26)
('reported', 19)
('protection', 1)
('learning delay', 1)
('directions', 1)
('standard', 3)
('diagnoses', 1)
('study', 13)
('proximal tibia', 4)
('interhemispheric fissure', 2)
('reports', 3)
('corpus callosum', 2)
('pediatric', 4)
('published', 6)
('opinion', 2)
('studies', 4)
('examinations', 14)
('members', 1)
('right sided hemiparesis', 4)
('special educational needs', 1)
('tracking', 2)
('radiologic finding', 10)
('brf', 1)
('total', 4)
('hematomas', 26)
('cerebral palsy', 1)
('unit', 2)
('retinal examination', 4)
('hemiparesis', 6)
('hospital', 5)
('visit', 1)
('two', 8)
('few', 1)
('criteria', 2)
('presenting complaint', 1)
('\\/40', 4)
('assessment', 6)
('ischemic', 13)
('0\\%', 4)
('females', 3)
('substances', 2)
('outpatient', 4)
('infection', 2)
('adult', 1)
('cases', 21)
('occipital condyle', 1)
('cerebellum', 2)
('ma', 307)
('plain film', 4)
('foci', 2)
('mp', 53)
('mr', 94)
('following', 9)
('example', 1)
('10\\%', 4)
('history', 8)
('secondary brain', 1)
('high', 11)
('nasion', 1)
('information', 10)
('tilt', 1)
('discussion', 2)
('damage', 4)
('maps', 1)
('lesions', 1)
('fourth', 4)
('initial presentation', 4)
('subarachnoid hemorrhage', 28)
('dwi', 3)
('map', 1)
('prognostic', 5)
('subdural', 58)
('eighty', 2)
('collection', 4)
('fluid', 5)
('modest', 2)
('abuse', 14)
('blood', 15)
('choice', 1)
('data', 16)
('documentation', 1)
('correlation', 1)
('se', 315)
('typical', 3)
('years', 2)
('brain', 17)
('signs', 18)
('subarachnoid', 34)
('mr\\.', 2)
('group', 6)
('interesting', 3)
('modalities', 7)
('detected', 31)
('suspicion', 7)
('decreased', 2)
('weeks', 4)
('areas', 3)
('strength', 7)
('shear', 4)
('intracranial pressure', 2)
('combination', 6)
('weakness', 2)
('males', 6)
('dai', 29)
('hypoxic', 2)
('hypoxia', 1)
('data base', 2)
('impaired', 3)
('rotation', 1)
('one', 49)
('association', 4)
('susceptibility', 2)
('term', 24)
('certainty', 1)
('brain mri', 5)
('basal ganglia', 2)
('mode', 24)
('skeletal', 24)
('magnetic resonance imaging', 1)
('bone', 2)
('mean', 22)
('weighted', 21)
('series', 4)
('autoregulation', 1)
('books', 2)
('year', 6)
('irritability', 1)
('mental status changes', 9)
('gradient', 4)
('increase', 4)
('investigation', 3)
('trauma', 35)
('reader', 3)
('sagittal', 4)
('cause', 5)
('cortical', 2)
('caregivers', 1)
('complicated', 2)
('imaging', 56)
('disposition', 1)
('bleed', 4)
('additional', 18)
('brainstem', 3)
('times', 2)
('length', 4)
('distal', 4)
('head trauma', 16)
('number', 6)
('echo', 9)
('physical exam', 4)
('angular', 1)
('size', 2)
('seizures', 3)
('city', 2)
('subacute', 2)
('abused children', 4)
('ischemic change', 2)
('introduction', 1)
('1a', 1)
('confirming', 7)
('1b', 1)
('white', 7)
('ct protocol', 1)
('final', 1)
('dilated', 2)
('child abuse', 9)
('shaken baby syndrome', 1)
('relationship', 2)
('retinal', 32)
('part', 9)
('deceleration', 1)
('institution', 12)
('population', 6)
('diffusion', 15)
('relative', 4)
('brain injury', 3)
('grey', 4)
('head injury', 13)
('patients', 268)
('medical care', 1)
('referral', 6)
('time period', 4)
('outcome assessment', 2)
('tracts', 2)
('sdh', 1)
('ages', 60)
('spectrum', 1)
('attenuation', 2)
('neurologic sequelae', 6)
('neuroradiologist', 3)
('review committee', 1)
('time periods', 2)
('acceleration', 1)
('gantry', 2)
('isolated', 6)
('neonatology', 2)
('forces', 1)
('finding', 70)
('performance', 4)
('strengths', 2)
('impairment', 17)
('neurological impairment', 4)
('healthcare', 2)
('techniques', 4)
('most', 7)
('eight', 39)
('significant', 2)
('neuroradiology', 3)
('clinical diagnosis', 2)
('average', 8)
('posterior', 2)
('mri', 77)
('senior', 4)
('institutions', 2)
('birth trauma', 2)
('selection', 4)
('availability', 4)
('knowledge', 1)
('parameters', 1)
('true', 2)
('less', 3)
('only', 9)
('subsection', 2)
('mortality', 3)
('8 hours', 4)
('neuroimaging', 17)
('secondary', 4)
('gray', 1)
('differential', 2)
('physical exam findings', 1)
('common', 11)
('seventeen', 4)
('set', 10)
('detection', 3)
('college', 2)
('result', 22)
('contusion', 20)
('neurological injury', 3)
('pattern', 6)
('review', 18)
('definite', 4)
('solid organ', 1)
('poor prognosis', 5)
('identification', 2)
('white matter', 7)
('1 hour', 6)
('arrival', 8)
('ocular', 2)
('exam', 49)
('nature', 2)
('cognitive learning', 1)
('prospective study', 2)
('neonatal', 2)
('extent', 3)
('interface', 2)
('outcome', 21)
('stand alone', 2)
('torso', 1)
('mildly', 1)
('context', 3)
('pcs', 1)
('point', 8)
('work-up', 5)
('height', 3)
('motor vehicle accidents', 2)
('sah', 1)
('sequences', 2)
('table', 10)
('ct', 309)
('abdominal', 1)
('addition', 19)
('mortality rates', 1)
('inclusive', 2)
('three', 12)
('combined', 4)
('indicators', 2)
('parents', 1)
('followup', 5)
('retrospective', 5)
('gap', 1)
('child', 30)
('suspected', 19)
('spin', 4)
('diffuse', 21)
('case', 31)
('hemorrhagic', 6)
('neurosurgery', 3)
('value', 1)
('aim', 1)
('pediatric neurology', 2)
('epidural hematomas', 2)
('seven', 12)
('ct scans', 1)
('resident', 3)
('bias', 5)
('sheath', 2)
('long term', 9)
('rib', 10)
('diagnostic', 1)
('cohort', 10)
('different', 22)
('parenchymal hemorrhage', 14)
('intravenous contrast', 1)
('administration', 1)
('same', 6)
('frontal', 1)
('document', 4)
('twelfth', 4)
('flair', 4)
('higher', 3)
('injured', 3)
('literature', 3)
('optic', 2)
('comprehensive', 2)
('documents', 2)
('focal', 4)
('abnormality', 1)
('records', 2)
('person', 1)
('severe', 23)
('patient selection', 2)
('left', 4)
('protocol', 4)
('edema', 5)
('head computed tomography', 1)
('differentiation', 3)
('alternative', 1)
('cortex', 2)
('injuries', 11)
('death', 3)
('institutional review board approval', 1)
('collections', 4)
('adc', 1)
('extensive', 6)
('remaining', 23)
('associations', 3)
('apnea', 2)
('definitive', 4)
('soft tissue', 1)
('acute', 6)
('early', 2)
('five', 14)
('birth', 2)
('heightened', 2)
('loss', 4)
('cognitive', 1)
('signal', 1)
('parietal', 5)
('consensus', 1)
('either', 3)
('right', 7)
('methods', 3)
('distal femur', 4)
('sequence', 6)
('cerebral hemorrhages', 2)
('hemorrhage', 100)
('inflicted trauma', 3)
('radiologic examination', 2)
('diffuse axonal injury', 11)
('moderate', 21)
('scapular fracture', 1)
('fractures', 46)
('incidence', 1)
('patient', 310)
('pressure', 6)
('intracranial injury', 5)
('investigative techniques', 2)
('traumatic brain injury', 1)
('post', 8)
('comparison', 2)
('subdural hematomas', 22)
('disabilities', 1)
('months', 22)
('range', 4)
('complimentary', 1)
('skull fracture', 26)
('presence', 8)
('image', 19)
('stratification', 2)
('united states', 1)
('utility', 2)
('radiology', 7)
('log', 59)
('initial', 18)
('head ct', 29)
('pharmaceuticals', 1)
('clinical', 29)
('low', 53)
('medical records', 1)
('head', 63)
('retina', 34)
('intracranial', 13)
('repeated', 3)
('physical examination', 1)
('junior', 1)
('injury', 76)
('skull', 26)
('extremity', 5)
('neurology', 3)
('critical', 1)
('planes', 2)
('cranial injuries', 3)
('more', 13)
('similar', 9)
('medical', 3)
('follow up', 12)
('associated', 12)
('classic', 1)
('evidence', 45)
('single', 2)
('follow-up', 16)
('5 mm', 4)
('intra', 22)
('nj', 91)
('blood disorders', 2)
('percent', 6)
('field', 2)
('extracranial', 10)
('setting', 7)
('role', 1)
('test', 2)
('conclusion', 3)
('intrathoracic', 2)
('visits', 1)
('important', 9)
('registry', 2)
('kvp', 1)
('bilateral', 3)
('algorithm', 2)
('age', 152)
('interval', 1)
('obtundation', 1)
('incomplete', 2)
('diagnosis', 8)
('time', 24)
('developmental delay', 14)


total: 517('global', 12)
('four', 8)
('ge', 185)
('follow', 44)
('children', 13)
('hemosiderin', 2)
('feeding', 1)
('parenchyma', 29)
('diffuse', 21)
('normal development', 8)
('retinal hemorrhages', 12)
('presentation', 14)
('town', 2)
('risk', 2)
('equivocal', 1)
('1b\\.', 1)
('cerebral blood flow', 1)
('slice thickness', 3)
('cns injury', 2)
('reconstructions', 2)
('physical findings', 3)
('fall', 7)
('specific', 8)
('difference', 4)
('severely', 4)
('neurological', 20)
('induced', 1)
('incoherent', 1)
('level', 2)
('evaluation', 8)
('list', 2)
('mild', 18)
('t1', 6)
('large', 4)
('team', 2)
('small', 5)
('magnevist', 1)
('ophthalmologic', 1)
('smaller', 2)
('findings', 65)
('guidelines', 2)
('direct', 3)
('sign', 23)
('past', 1)
('fold', 1)
('second', 5)
('non-accidental trauma', 8)
('further', 10)
('skeletal survey', 18)
('blood products', 7)
('clinical data', 2)
('rate', 39)
('suspected child abuse', 4)
('axial', 16)
('subdural hemorrhages', 8)
('method', 4)
('clinical presentation', 6)
('degree', 2)
('restricted diffusion', 1)
('vomiting', 1)
('hours', 26)
('reported', 19)
('protection', 1)
('learning delay', 1)
('directions', 1)
('standard', 3)
('diagnoses', 1)
('study', 13)
('proximal tibia', 4)
('interhemispheric fissure', 2)
('reports', 3)
('corpus callosum', 2)
('pediatric', 4)
('published', 6)
('opinion', 2)
('studies', 4)
('examinations', 14)
('members', 1)
('right sided hemiparesis', 4)
('parenchymal', 29)
('seven', 12)
('outcomes', 9)
('radiologic finding', 10)
('brf', 1)
('total', 4)
('hematomas', 26)
('cerebral palsy', 1)
('unit', 2)
('retinal examination', 4)
('hemiparesis', 6)
('hospital', 5)
('visit', 1)
('two', 8)
('few', 1)
('criteria', 2)
('presenting complaint', 1)
('injury', 76)
('assessment', 6)
('ischemia', 41)
('ischemic', 13)
('0\\%', 4)
('females', 3)
('substances', 2)
('outpatient', 4)
('infection', 2)
('adult', 1)
('cases', 21)
('occipital condyle', 1)
('cerebellum', 2)
('ma', 307)
('plain film', 4)
('foci', 2)
('mp', 53)
('mr', 94)
('following', 9)
('example', 1)
('10\\%', 4)
('history', 8)
('figure', 8)
('secondary brain', 1)
('high', 11)
('times', 2)
('nasion', 1)
('information', 10)
('tilt', 1)
('discussion', 2)
('radiologic', 13)
('damage', 4)
('1', 230)
('maps', 1)
('lesions', 1)
('fourth', 4)
('initial presentation', 4)
('subarachnoid hemorrhage', 28)
('dwi', 3)
('map', 1)
('prognostic', 5)
('subdural', 58)
('eighty', 2)
('collection', 4)
('neuroimaging', 17)
('modest', 2)
('abuse', 14)
('blood', 15)
('choice', 1)
('data', 16)
('documentation', 1)
('healthcare', 2)
('se', 315)
('typical', 3)
('correlation', 1)
('years', 2)
('brain', 17)
('signs', 18)
('subarachnoid', 34)
('mr\\.', 2)
('group', 6)
('pcs', 1)
('modalities', 7)
('detected', 31)
('suspicion', 7)
('decreased', 2)
('tr\\/te', 3)
('areas', 3)
('strength', 7)
('shear', 4)
('intracranial pressure', 2)
('combination', 6)
('weakness', 2)
('males', 6)
('dai', 29)
('hypoxic', 2)
('hypoxia', 1)
('data base', 2)
('impaired', 3)
('rotation', 1)
('echo', 9)
('association', 4)
('susceptibility', 2)
('term', 24)
('certainty', 1)
('brain mri', 5)
('basal ganglia', 2)
('mode', 24)
('skeletal', 24)
('magnetic resonance imaging', 1)
('bone', 2)
('mean', 22)
('weighted', 21)
('series', 4)
('autoregulation', 1)
('neurology', 3)
('year', 6)
('irritability', 1)
('mental status changes', 9)
('gradient', 4)
('increase', 4)
('investigation', 3)
('trauma', 35)
('reader', 3)
('sagittal', 4)
('cause', 5)
('cortical', 2)
('caregivers', 1)
('complicated', 2)
('imaging', 56)
('disposition', 1)
('bleed', 4)
('additional', 18)
('brainstem', 3)
('years\\.', 1)
('length', 4)
('distal', 4)
('head trauma', 16)
('number', 6)
('one', 49)
('physical exam', 4)
('angular', 1)
('size', 2)
('seizures', 3)
('city', 2)
('subacute', 2)
('abused children', 4)
('ischemic change', 2)
('introduction', 1)
('1a', 1)
('confirming', 7)
('1b', 1)
('white', 7)
('ct protocol', 1)
('final', 1)
('dilated', 2)
('child abuse', 9)
('shaken baby syndrome', 1)
('relationship', 2)
('retinal', 32)
('part', 9)
('deceleration', 1)
('institution', 12)
('population', 6)
('diffusion', 15)
('relative', 4)
('13', 17)
('12', 44)
('15', 14)
('brain injury', 3)
('grey', 4)
('head injury', 13)
('patients', 268)
('medical care', 1)
('outcome', 21)
('time period', 4)
('outcome assessment', 2)
('sah', 1)
('ages', 60)
('spectrum', 1)
('attenuation', 2)
('neurologic sequelae', 6)
('neuroradiologist', 3)
('review committee', 1)
('time periods', 2)
('acceleration', 1)
('gantry', 2)
('-', 119)
('isolated', 6)
('neonatology', 2)
('forces', 1)
('finding', 70)
('performance', 4)
('contusion', 20)
('impairment', 17)
('neurological impairment', 4)
('incidence', 1)
('techniques', 4)
('most', 7)
('eight', 39)
('significant', 2)
('neuroradiology', 3)
('clinical diagnosis', 2)
('medical', 3)
('posterior', 2)
('mri', 77)
('senior', 4)
('institutions', 2)
('birth trauma', 2)
('selection', 4)
('availability', 4)
('knowledge', 1)
('parameters', 1)
('physical examination', 1)
('less', 3)
('only', 9)
('subsection', 2)
('8', 46)
('mortality', 3)
('8 hours', 4)
('fluid', 5)
('secondary', 4)
('gray', 1)
('differential', 2)
('physical exam findings', 1)
('common', 11)
('seventeen', 4)
('set', 10)
('detection', 3)
('college', 2)
('result', 22)
('1\\.5t', 1)
('neurological injury', 3)
('pattern', 6)
('review', 18)
('definite', 4)
('solid organ', 1)
('poor prognosis', 5)
('3', 64)
('identification', 2)
('white matter', 7)
('1 hour', 6)
('arrival', 8)
('ocular', 2)
('exam', 49)
('nature', 2)
('cognitive learning', 1)
('prospective study', 2)
('neonatal', 2)
('extent', 3)
('interface', 2)
('referral', 6)
('stand alone', 2)
('torso', 1)
('mildly', 1)
('context', 3)
('interesting', 3)
('point', 8)
('work-up', 5)
('height', 3)
('motor vehicle accidents', 2)
('tracts', 2)
('sequences', 2)
('table', 10)
('ct', 309)
('abdominal', 1)
('addition', 19)
('mortality rates', 1)
('inclusive', 2)
('three', 12)
('combined', 4)
('indicators', 2)
('parents', 1)
('adc', 1)
('followup', 5)
('retrospective', 5)
('gap', 1)
('child', 30)
('suspected', 19)
('spin', 4)
('weeks', 4)
('case', 31)
('hemorrhagic', 6)
('neurosurgery', 3)
('value', 1)
('aim', 1)
('pediatric neurology', 2)
('epidural hematomas', 2)
('special educational needs', 1)
('ct scans', 1)
('resident', 3)
('bias', 5)
('sheath', 2)
('long term', 9)
('rib', 10)
('diagnostic', 1)
('cohort', 10)
('different', 22)
('parenchymal hemorrhage', 14)
('intravenous contrast', 1)
('administration', 1)
('same', 6)
('frontal', 1)
('document', 4)
('twelfth', 4)
('flair', 4)
('higher', 3)
('injured', 3)
('literature', 3)
('optic', 2)
('comprehensive', 2)
('documents', 2)
('perform\\.', 2)
('focal', 4)
('abnormality', 1)
('records', 2)
('person', 1)
('severe', 23)
('patient selection', 2)
('left', 4)
('protocol', 4)
('edema', 5)
('true', 2)
('head computed tomography', 1)
('differentiation', 3)
('alternative', 1)
('cortex', 2)
('injuries', 11)
('death', 3)
('\\?', 4)
('institutional review board approval', 1)
('collections', 4)
('4', 120)
('extensive', 6)
('remaining', 23)
('associations', 3)
('apnea', 2)
('definitive', 4)
('soft tissue', 1)
('acute', 6)
('early', 2)
('five', 14)
('birth', 2)
('heightened', 2)
('loss', 4)
('strengths', 2)
('cognitive', 1)
('signal', 1)
('ischemia\\.', 5)
('parietal', 5)
('consensus', 1)
('either', 3)
('right', 7)
('methods', 3)
('distal femur', 4)
('sequence', 6)
('cerebral hemorrhages', 2)
('hemorrhage', 100)
('inflicted trauma', 3)
('radiologic examination', 2)
('diffuse axonal injury', 11)
('moderate', 21)
('scapular fracture', 1)
('fractures', 46)
('patient', 310)
('pressure', 6)
('intracranial injury', 5)
('investigative techniques', 2)
('traumatic brain injury', 1)
('post', 8)
('comparison', 2)
('subdural hematomas', 22)
('disabilities', 1)
('months', 22)
('range', 4)
('complimentary', 1)
('skull fracture', 26)
('presence', 8)
('image', 19)
('stratification', 2)
('united states', 1)
('utility', 2)
('radiology', 7)
('log', 59)
('initial', 18)
('head ct', 29)
('11000\\/140', 1)
('pharmaceuticals', 1)
('clinical', 29)
('low', 53)
('medical records', 1)
('head', 63)
('retina', 34)
('intracranial', 13)
('repeated', 3)
('sdh', 1)
('junior', 1)
('\\/40', 4)
('skull', 26)
('extremity', 5)
('books', 2)
('critical', 1)
('planes', 2)
('cranial injuries', 3)
('more', 13)
('similar', 9)
('average', 8)
('follow up', 12)
('associated', 12)
('classic', 1)
('evidence', 45)
('single', 2)
('follow-up', 16)
('5 mm', 4)
('intra', 22)
('nj', 91)
('blood disorders', 2)
('44', 8)
('percent', 6)
('field', 2)
('extracranial', 10)
('setting', 7)
('role', 1)
('nat', 63)
('test', 2)
('conclusion', 3)
('intrathoracic', 2)
('visits', 1)
('important', 9)
('registry', 2)
('kvp', 1)
('bilateral', 3)
('algorithm', 2)
('age', 152)
('interval', 1)
('obtundation', 1)
('tracking', 2)
('incomplete', 2)
('diagnosis', 8)
('time', 24)
('developmental delay', 14)
