genia tagger: 119('g\\=0\\.80', 2)
('g\\=0\\.81', 2)
('n\\=12', 2)
('human', 4)
('90', 6)
('1', 468)
('unique', 10)
('candidate', 2)
('\\?', 189)
('5p', 4)
('to', 361)
('kg\\/m2', 2)
('no\\.', 2)
('4', 158)
('8', 138)
('548', 2)
('\\*', 28)
('\\(', 345)
('\\)', 345)
('risk', 44)
('adj2', 2)
('13', 32)
('qualified', 2)
('dz', 3)
('half', 6)
('heritable', 9)
('502', 4)
('n\\=538', 2)
('non-genetic', 4)
('aunt-niece', 2)
('mqsa', 2)
('index', 17)
('hormonal', 5)
('29', 10)
('factors', 89)
('covariates', 30)
('3', 207)
('twins', 2)
('shared', 21)
('mammography', 5)
('body', 29)
('genes', 14)
('component', 33)
('standard', 23)
('380', 1)
('p-value', 6)
('menopause', 30)
('pairs', 22)
('32', 14)
('30', 12)
('cousins', 14)
('hrt', 4)
('gene', 204)
('first', 34)
('major', 3)
('cm', 8)
('h2', 14)
('height', 22)
('g\\=0\\.75', 2)
('twin', 7)
('1st', 6)
('table', 42)
('254', 2)
('additive', 20)
('g\\=0', 16)
('g\\=1', 2)
('lobular', 2)
('genetic', 177)
('2', 267)
('6', 124)
('yrs', 8)
('type', 6)
('ooa', 19)
('relationship', 17)
('populations', 8)
('trait', 64)
('bmi', 19)
('circumference', 26)
('environmental', 74)
('solar', 2)
('91', 6)
('c2', 4)
('removed', 8)
('160', 2)
('\\,', 632)
('11', 30)
('non-dense', 60)
('reproductive', 13)
('double', 4)
('cells', 2)
('act', 125)
('\xc2\xb1', 194)
('mz', 3)
('dizygotic', 1)
('parous', 11)
('sister-sister', 4)
('site', 15)
('e\\=0', 4)
('menarche', 37)
('chromosome', 4)
('mother-daughter', 4)
('49', 8)
('46', 6)
('45', 3)
('40', 16)
('h22', 6)
('ooa\\.', 4)
('209', 2)
('611', 5)
('\xe2\x80\xa0', 24)
('a2', 6)
('unmeasured', 11)
('pair', 34)
('approved', 4)
('natural', 22)
('waist', 24)
('mass', 17)
('components', 10)
('once', 6)


spacy + metamap: 543('amish', 4)
('partial', 2)
('month', 16)
('four', 10)
('genetic variance', 6)
('c2', 4)
('adjustment', 23)
('osteoporosis', 2)
('relationships', 9)
('inverse', 12)
('most recent', 2)
('cm2', 4)
('environment', 82)
('program', 4)
('genetic investigation', 2)
('maryland', 2)
('risk factors', 34)
('risk', 44)
('very', 2)
('phenotypes', 2)
('fat', 3)
('difference', 17)
('body mass index', 17)
('level', 4)
('transmission', 1)
('candidate genes', 1)
('environmental effects', 2)
('small', 1)
('biological', 3)
('obesity', 2)
('national health and nutrition examination survey', 2)
('malignant', 2)
('findings', 10)
('infancy', 1)
('bleeding', 6)
('estimates', 32)
('sign', 78)
('past', 4)
('fold', 1)
('design', 8)
('mammographic breast density', 8)
('established', 2)
('hormonal', 5)
('90\\%', 4)
('assisted', 3)
('selected', 4)
('uniform', 2)
('current', 3)
('version', 4)
('twins', 2)
('shared', 21)
('ever', 33)
('mammography', 5)
('grandparents', 6)
('genes', 14)
('component', 33)
('residual', 2)
('hutterites', 2)
('directions', 5)
('ratio', 16)
('strong', 15)
('change', 2)
('extreme', 4)
('search', 3)
('daughter', 4)
('technical', 4)
('study', 48)
('larger', 1)
('prior', 4)
('amount', 3)
('diagnosed', 4)
('body size', 12)
('cousins', 14)
('gene', 204)
('studies', 12)
('pregnancy', 2)
('inference', 3)
('menopause', 30)
('family', 13)
('highly', 4)
('decrease', 4)
('1st', 6)
('mammogram', 9)
('use', 74)
('additive', 20)
('breast cancer risk factor', 35)
('positive', 14)
('two', 14)
('eligibility criteria', 2)
('few', 7)
('m2', 8)
('films', 2)
('oophorectomy', 2)
('more', 31)
('menstrual', 13)
('evaluation study', 2)
('0\\%', 19)
('proliferative', 2)
('door', 4)
('populations', 8)
('trait', 64)
('factor', 92)
('stone', 8)
('reproductive fitness', 2)
('train', 4)
('women', 73)
('logarithm', 4)
('high', 13)
('word', 6)
('h12', 6)
('whiskers', 2)
('endogenous', 2)
('analysis system', 2)
('values', 8)
('root', 4)
('example', 17)
('10\\%', 10)
('history', 17)
('purposes', 2)
('sample', 36)
('pelvis', 2)
('study participant', 10)
('clothing', 2)
('absolute', 13)
('information', 15)
('goal', 1)
('inheritance', 1)
('discussion', 2)
('permission', 2)
('significance', 2)
('interview', 4)
('dominance', 2)
('product', 17)
('prognostic', 1)
('outlier', 2)
('protuberance', 2)
('customs', 2)
('modest', 2)
('horizontal', 2)
('data', 28)
('natural', 22)
('waist', 24)
('light', 2)
('june', 2)
('contraceptives', 4)
('uteri', 2)
('correlation', 121)
('order', 4)
('se', 447)
('sd', 2)
('shoes', 2)
('years', 16)
('statistical', 8)
('signs', 4)
('p-value', 6)
('23', 10)
('radiologist', 2)
('relative density', 2)
('suspension', 2)
('weeks', 2)
('phenotype', 2)
('non', 71)
('hysterectomy', 6)
('combination', 1)
('views', 12)
('hormones', 14)
('records', 4)
('effects', 22)
('half', 6)
('not', 80)
('documented', 3)
('association', 9)
('matched', 2)
('magnitude', 2)
('mode', 15)
('mean', 22)
('square', 6)
('weight', 31)
('radiographic', 1)
('generation', 1)
('related', 39)
('frequency', 2)
('measure', 62)
('exogenous hormones', 6)
('summary', 2)
('living', 2)
('individual differences', 3)
('pixel size', 2)
('20\\%', 2)
('increase', 7)
('participants', 30)
('investigation', 7)
('reader', 4)
('cause', 15)
('caucasian', 2)
('architecture', 1)
('confidence', 2)
('standard', 23)
('difficulty', 2)
('natural menopause', 20)
('genetic analysis', 4)
('estimate', 54)
('likelihood', 10)
('log', 26)
('times', 2)
('turn', 5)
('childhood', 2)
('first', 34)
('major', 3)
('variables', 4)
('number', 38)
('one', 94)
('family history', 6)
('physical exam', 1)
('late menarche', 2)
('introduction', 1)
('system', 2)
('approximately', 1)
('ovarian cancer', 6)
('observations', 2)
('percentage', 4)
('twin study', 2)
('final', 3)
('exposures', 5)
('relationship', 17)
('low prevalence', 2)
('sex steroid hormones', 2)
('lancaster county', 2)
('part', 58)
('population', 26)
('relative', 20)
('double', 4)
('future', 2)
('genetic component', 5)
('medical care', 2)
('interactive', 2)
('pre', 62)
('candidate gene', 2)
('ages', 8)
('surgical removal', 2)
('hormone replacement therapy', 1)
('null', 3)
('menarche', 37)
('live births', 27)
('boyd', 2)
('note', 16)
('majority', 2)
('ideal', 2)
('niece', 2)
('finding', 14)
('new', 2)
('multiple', 2)
('opposite', 13)
('denominator', 1)
('mammograms', 1)
('most', 9)
('mouth', 2)
('significant', 64)
('position', 2)
('pair', 34)
('measured', 26)
('approved', 4)
('environmental factors', 16)
('kg', 8)
('consequences', 1)
('environmental', 74)
('medical', 12)
('2nd', 2)
('mz', 3)
('aunt', 2)
('sum', 10)
('hip circumference', 2)
('medication use', 2)
('threshold', 4)
('impact', 6)
('indicator', 1)
('based', 17)
('knowledge', 5)
('hrt', 4)
('proportion', 8)
('only', 10)
('black', 2)
('screening', 2)
('glandular', 1)
('mortality', 3)
('wide', 8)
('michigan', 2)
('overall', 7)
('dz', 3)
('breast', 239)
('familial', 3)
('report', 35)
('wise', 4)
('heritable', 9)
('areas', 29)
('gray', 2)
('exhibiting', 1)
('bar', 2)
('reproductive', 13)
('method', 5)
('common', 8)
('activity', 2)
('release', 4)
('fertility', 8)
('surgeries', 2)
('cells', 2)
('view', 24)
('bars', 2)
('aspect', 2)
('distantly', 2)
('observed', 3)
('individual', 23)
('result', 18)
('subject', 2)
('practice', 6)
('pedigree', 7)
('epithelium', 2)
('subsequent', 3)
('paternal', 2)
('family size', 2)
('various', 2)
('closed', 2)
('60\\%', 1)
('approach', 4)
('variability', 8)
('screen', 8)
('genetic study', 1)
('hypothesis', 10)
('extent', 8)
('approval', 2)
('linkage', 3)
('family cancer history', 2)
('irregular', 2)
('live birth', 35)
('relationship type', 2)
('1\\/2', 4)
('context', 4)
('variance', 26)
('contribution', 12)
('cancer', 57)
('reasons', 2)
('environments', 6)
('height', 22)
('nulliparity', 1)
('twin', 7)
('68', 6)
('table', 42)
('transformations', 2)
('basis', 2)
('addition', 11)
('three', 4)
('lobular', 2)
('genetic', 177)
('transformed', 18)
('important', 4)
('direction', 12)
('readings', 2)
('decreased', 2)
('smoking', 2)
('present', 13)
('physician', 2)
('multi', 3)
('laser', 2)
('remaining', 6)
('aim', 1)
('institute', 2)
('ongoing', 6)
('error', 12)
('inverse association', 2)
('maternal grandmother', 2)
('prevalence', 2)
('characteristics', 4)
('site', 15)
('sas', 2)
('very low', 2)
('tissue', 3)
('statistical analysis', 4)
('clinical trials', 1)
('same', 24)
('risk factor', 37)
('breastfeeding history', 2)
('chromosome', 4)
('mammographic density', 2)
('several', 15)
('higher', 5)
('used', 13)
('study design', 6)
('births', 27)
('average', 4)
('levels', 2)
('statistical tests', 2)
('sisters', 5)
('diabetes', 2)
('lower', 3)
('anabaptist', 2)
('database', 2)
('pennsylvania', 2)
('waist circumference', 24)
('exogenous hormone use', 4)
('well', 5)
('boxes', 2)
('analysis', 14)
('hispanic', 2)
('practices', 4)
('components', 10)
('mother', 6)
('progestin', 1)
('quantitative', 3)
('model', 12)
('left', 12)
('protocol', 2)
('less', 8)
('adjustments', 2)
('50\\%', 2)
('human', 4)
('differentiation', 2)
('useful', 1)
('medical record', 4)
('previous', 22)
('tables', 2)
('death', 2)
('sample size', 2)
('density', 135)
('5p', 4)
('cc', 34)
('adiposity', 7)
('parents', 12)
('relevance', 2)
('extensive', 2)
('transformation', 16)
('associations', 4)
('tests', 6)
('australia', 1)
('increased', 5)
('aggregation', 1)
('informed consent', 2)
('cultural', 4)
('dietary intake', 2)
('unique', 10)
('55', 21)
('specific', 16)
('first cousin', 4)
('absolute difference', 4)
('inter', 16)
('parity', 4)
('right', 10)
('old', 9)
('methods', 4)
('past medical history', 2)
('traits', 40)
('respect', 29)
('human population', 2)
('total', 31)
('dense', 142)
('measurements', 4)
('reproductive factors', 2)
('programming language', 2)
('limitations', 2)
('measures', 24)
('power', 12)
('alcohol consumption', 2)
('agreement', 4)
('inter-', 6)
('ratios', 1)
('post', 17)
('comparison', 4)
('sister', 15)
('actual', 1)
('months', 14)
('range', 12)
('estimator', 2)
('act', 125)
('concentrations', 2)
('mammary gland development', 2)
('peak', 1)
('71', 7)
('presence', 2)
('h2', 14)
('negative', 12)
('weighted', 2)
('female', 2)
('additional', 4)
('lod', 1)
('area', 123)
('support', 1)
('normality', 2)
('breast density', 113)
('breast cancer', 46)
('medical records', 2)
('form', 57)
('menopausal', 49)
('repeated', 5)
('exclusion criteria', 4)
('october', 2)
('rejection', 6)
('genealogy', 2)
('type', 6)
('cancer risk', 39)
('maximum', 2)
('distribution', 4)
('likelihood ratio', 4)
('similar', 24)
('clear', 1)
('unrelated', 2)
('associated', 11)
('estrogen', 1)
('nurses', 2)
('measurement', 6)
('influence', 48)
('al', 560)
('exogenous', 12)
('evidence', 15)
('sibling', 4)
('single', 2)
('menopausal status', 22)
('distributions', 2)
('intra', 4)
('film', 7)
('genetic variation', 2)
('percent', 49)
('exception', 2)
('details', 2)
('hormone production', 2)
('test', 21)
('life', 4)
('deviation', 6)
('models', 6)
('ovaries', 2)
('breasts', 2)
('variation', 21)
('a2', 6)
('recent', 9)
('pathways', 1)
('surgical menopause', 2)
('structure', 4)
('correlated', 32)
('first birth', 16)
('age', 136)
('interval', 1)
('diagnosis', 4)
('time', 6)
('questionnaires', 5)
('original', 2)


total: 613('amish', 4)
('partial', 2)
('month', 16)
('four', 10)
('genetic variance', 6)
('n\\=12', 2)
('smoking', 2)
('bleeding', 6)
('adjustment', 23)
('osteoporosis', 2)
('relationships', 9)
('inverse', 12)
('most recent', 2)
('cm2', 4)
('environment', 82)
('to', 361)
('kg\\/m2', 2)
('program', 4)
('genetic investigation', 2)
('maryland', 2)
('risk factors', 34)
('risk', 44)
('very', 2)
('adj2', 2)
('phenotypes', 2)
('fat', 3)
('difference', 17)
('body mass index', 17)
('level', 4)
('transmission', 1)
('candidate genes', 1)
('environmental effects', 2)
('small', 1)
('biological', 3)
('obesity', 2)
('national health and nutrition examination survey', 2)
('malignant', 2)
('findings', 10)
('infancy', 1)
('non-genetic', 4)
('estimates', 32)
('sign', 78)
('past', 4)
('fold', 1)
('design', 8)
('mammographic breast density', 8)
('index', 17)
('hormonal', 5)
('power', 12)
('assisted', 3)
('selected', 4)
('uniform', 2)
('current', 3)
('version', 4)
('twins', 2)
('shared', 21)
('ever', 33)
('method', 5)
('body', 29)
('grandparents', 6)
('genes', 14)
('component', 33)
('residual', 2)
('hutterites', 2)
('directions', 5)
('ratio', 16)
('strong', 15)
('change', 2)
('extreme', 4)
('search', 3)
('daughter', 4)
('technical', 4)
('32', 14)
('study', 48)
('30', 12)
('prior', 4)
('amount', 3)
('diagnosed', 4)
('body size', 12)
('hrt', 4)
('gene', 204)
('studies', 12)
('pregnancy', 2)
('inference', 3)
('ratios', 1)
('family', 13)
('highly', 4)
('decrease', 4)
('1st', 6)
('mammogram', 9)
('use', 74)
('additive', 20)
('breast cancer risk factor', 35)
('positive', 14)
('two', 14)
('eligibility criteria', 2)
('few', 7)
('6', 124)
('films', 2)
('type', 6)
('more', 31)
('menstrual', 13)
('evaluation study', 2)
('0\\%', 19)
('proliferative', 2)
('ooa', 19)
('populations', 8)
('trait', 64)
('factor', 92)
('stone', 8)
('reproductive fitness', 2)
('train', 4)
('91', 6)
('90', 6)
('women', 73)
('logarithm', 4)
('high', 13)
('word', 6)
('h12', 6)
('whiskers', 2)
('endogenous', 2)
('analysis system', 2)
('values', 8)
('root', 4)
('example', 17)
('10\\%', 10)
('history', 17)
('sister-sister', 4)
('purposes', 2)
('sample', 36)
('study participant', 10)
('e\\=0', 4)
('pelvis', 2)
('clothing', 2)
('absolute', 13)
('information', 15)
('goal', 1)
('inheritance', 1)
('discussion', 2)
('permission', 2)
('1', 468)
('significance', 2)
('interview', 4)
('dominance', 2)
('product', 17)
('prognostic', 1)
('outlier', 2)
('menopausal status', 22)
('protuberance', 2)
('611', 5)
('customs', 2)
('modest', 2)
('horizontal', 2)
('data', 28)
('clinical trials', 1)
('natural', 22)
('waist', 24)
('genetic component', 5)
('life', 4)
('contraceptives', 4)
('uteri', 2)
('correlation', 121)
('order', 4)
('se', 447)
('sd', 2)
('shoes', 2)
('years', 16)
('statistical', 8)
('signs', 4)
('p-value', 6)
('23', 10)
('radiologist', 2)
('29', 10)
('no\\.', 2)
('relative density', 2)
('suspension', 2)
('weeks', 2)
('phenotype', 2)
('non', 71)
('hysterectomy', 6)
('combination', 1)
('views', 12)
('hormones', 14)
('records', 4)
('qualified', 2)
('effects', 22)
('half', 6)
('not', 80)
('documented', 3)
('association', 9)
('matched', 2)
('magnitude', 2)
('mode', 15)
('mean', 22)
('square', 6)
('weight', 31)
('radiographic', 1)
('generation', 1)
('related', 39)
('frequency', 2)
('measurement', 6)
('exogenous hormones', 6)
('summary', 2)
('living', 2)
('individual differences', 3)
('factors', 89)
('pixel size', 2)
('20\\%', 2)
('covariates', 30)
('increase', 7)
('participants', 30)
('investigation', 7)
('reader', 4)
('cause', 15)
('caucasian', 2)
('common', 8)
('confidence', 2)
('standard', 23)
('difficulty', 2)
('natural menopause', 20)
('genetic analysis', 4)
('estimate', 54)
('likelihood', 10)
('log', 26)
('pairs', 22)
('times', 2)
('turn', 5)
('childhood', 2)
('first', 34)
('major', 3)
('variables', 4)
('number', 38)
('one', 94)
('family history', 6)
('physical exam', 1)
('late menarche', 2)
('g\\=0', 16)
('g\\=1', 2)
('introduction', 1)
('alcohol consumption', 2)
('system', 2)
('approximately', 1)
('ovarian cancer', 6)
('2', 267)
('observations', 2)
('percentage', 4)
('twin study', 2)
('final', 3)
('exposures', 5)
('relationship', 17)
('low prevalence', 2)
('sex steroid hormones', 2)
('environmental', 74)
('part', 58)
('population', 26)
('11', 30)
('relative', 20)
('13', 32)
('double', 4)
('future', 2)
('light', 2)
('medical care', 2)
('interactive', 2)
('pre', 62)
('parous', 11)
('candidate gene', 2)
('ages', 8)
('surgical removal', 2)
('hormone replacement therapy', 1)
('null', 3)
('menarche', 37)
('live births', 27)
('boyd', 2)
('h22', 6)
('note', 16)
('majority', 2)
('ideal', 2)
('niece', 2)
('finding', 14)
('new', 2)
('multiple', 2)
('opposite', 13)
('209', 2)
('measures', 24)
('mammograms', 1)
('most', 9)
('mouth', 2)
('significant', 64)
('unmeasured', 11)
('g\\=0\\.75', 2)
('measured', 26)
('approved', 4)
('environmental factors', 16)
('kg', 8)
('consequences', 1)
('lancaster county', 2)
('clear', 1)
('2nd', 2)
('mz', 3)
('aunt', 2)
('sum', 10)
('hip circumference', 2)
('medication use', 2)
('threshold', 4)
('impact', 6)
('indicator', 1)
('based', 17)
('knowledge', 5)
('cousins', 14)
('proportion', 8)
('only', 10)
('black', 2)
('screening', 2)
('glandular', 1)
('8', 138)
('548', 2)
('mortality', 3)
('wide', 8)
('michigan', 2)
('overall', 7)
('non-dense', 60)
('dz', 3)
('breast', 239)
('familial', 3)
('report', 35)
('wise', 4)
('heritable', 9)
('areas', 29)
('gray', 2)
('exhibiting', 1)
('bar', 2)
('genealogy', 2)
('mammography', 5)
('architecture', 1)
('activity', 2)
('release', 4)
('fertility', 8)
('surgeries', 2)
('cells', 2)
('view', 24)
('bars', 2)
('aspect', 2)
('distantly', 2)
('observed', 3)
('individual', 23)
('result', 18)
('subject', 2)
('practice', 6)
('pedigree', 7)
('position', 2)
('epithelium', 2)
('subsequent', 3)
('paternal', 2)
('family size', 2)
('3', 207)
('various', 2)
('closed', 2)
('60\\%', 1)
('approach', 4)
('variability', 8)
('sample size', 2)
('screen', 8)
('genetic study', 1)
('380', 1)
('hypothesis', 10)
('extent', 8)
('approval', 2)
('linkage', 3)
('family cancer history', 2)
('circumference', 26)
('irregular', 2)
('live birth', 35)
('relationship type', 2)
('1\\/2', 4)
('context', 4)
('variance', 26)
('contribution', 12)
('cm', 8)
('cc', 34)
('environments', 6)
('height', 22)
('nulliparity', 1)
('twin', 7)
('68', 6)
('table', 42)
('254', 2)
('dizygotic', 1)
('transformations', 2)
('basis', 2)
('addition', 11)
('three', 4)
('lobular', 2)
('genetic', 177)
('transformed', 18)
('502', 4)
('important', 4)
('direction', 12)
('bmi', 19)
('readings', 2)
('decreased', 2)
('c2', 4)
('160', 2)
('extensive', 2)
('present', 13)
('physician', 2)
('multi', 3)
('laser', 2)
('transformation', 16)
('aim', 1)
('institute', 2)
('ongoing', 6)
('error', 12)
('inverse association', 2)
('maternal grandmother', 2)
('larger', 1)
('prevalence', 2)
('characteristics', 4)
('site', 15)
('sas', 2)
('very low', 2)
('tissue', 3)
('statistical analysis', 4)
('mother-daughter', 4)
('same', 24)
('intra', 4)
('breastfeeding history', 2)
('chromosome', 4)
('mammographic density', 2)
('several', 15)
('higher', 5)
('used', 13)
('study design', 6)
('births', 27)
('average', 4)
('levels', 2)
('statistical tests', 2)
('sisters', 5)
('diabetes', 2)
('lower', 3)
('anabaptist', 2)
('database', 2)
('pennsylvania', 2)
('waist circumference', 24)
('exogenous hormone use', 4)
('well', 5)
('boxes', 2)
('analysis', 14)
('hispanic', 2)
('practices', 4)
('components', 10)
('mother', 6)
('progestin', 1)
('quantitative', 3)
('model', 12)
('left', 12)
('protocol', 2)
('less', 8)
('adjustments', 2)
('g\\=0\\.80', 2)
('g\\=0\\.81', 2)
('50\\%', 2)
('human', 4)
('differentiation', 2)
('useful', 1)
('medical record', 4)
('previous', 22)
('tables', 2)
('death', 2)
('cancer', 57)
('candidate', 2)
('density', 135)
('\\?', 189)
('5p', 4)
('reasons', 2)
('adiposity', 7)
('parents', 12)
('4', 158)
('relevance', 2)
('\\,', 632)
('\\*', 28)
('remaining', 6)
('\\(', 345)
('\\)', 345)
('associations', 4)
('tests', 6)
('australia', 1)
('increased', 5)
('aggregation', 1)
('informed consent', 2)
('cultural', 4)
('dietary intake', 2)
('unique', 10)
('55', 21)
('specific', 16)
('first cousin', 4)
('absolute difference', 4)
('inter', 16)
('n\\=538', 2)
('parity', 4)
('right', 10)
('old', 9)
('methods', 4)
('past medical history', 2)
('aunt-niece', 2)
('mqsa', 2)
('respect', 29)
('human population', 2)
('total', 31)
('dense', 142)
('measurements', 4)
('reproductive factors', 2)
('programming language', 2)
('limitations', 2)
('denominator', 1)
('90\\%', 4)
('june', 2)
('agreement', 4)
('inter-', 6)
('menopause', 30)
('post', 17)
('comparison', 4)
('sister', 15)
('actual', 1)
('months', 14)
('range', 12)
('estimator', 2)
('act', 125)
('concentrations', 2)
('mammary gland development', 2)
('peak', 1)
('71', 7)
('presence', 2)
('h2', 14)
('negative', 12)
('pair', 34)
('weighted', 2)
('female', 2)
('additional', 4)
('lod', 1)
('area', 123)
('support', 1)
('normality', 2)
('breast density', 113)
('yrs', 8)
('breast cancer', 46)
('medical records', 2)
('form', 57)
('m2', 8)
('repeated', 5)
('solar', 2)
('removed', 8)
('exclusion criteria', 4)
('october', 2)
('rejection', 6)
('reproductive', 13)
('traits', 40)
('oophorectomy', 2)
('cancer risk', 39)
('maximum', 2)
('\xc2\xb1', 194)
('distribution', 4)
('likelihood ratio', 4)
('similar', 24)
('medical', 12)
('menopausal', 49)
('unrelated', 2)
('associated', 11)
('estrogen', 1)
('nurses', 2)
('measure', 62)
('influence', 48)
('al', 560)
('exogenous', 12)
('evidence', 15)
('sibling', 4)
('single', 2)
('door', 4)
('distributions', 2)
('risk factor', 37)
('film', 7)
('genetic variation', 2)
('49', 8)
('46', 6)
('45', 3)
('percent', 49)
('exception', 2)
('40', 16)
('ooa\\.', 4)
('details', 2)
('hormone production', 2)
('test', 21)
('deviation', 6)
('models', 6)
('ovaries', 2)
('breasts', 2)
('variation', 21)
('\xe2\x80\xa0', 24)
('a2', 6)
('recent', 9)
('pathways', 1)
('surgical menopause', 2)
('structure', 4)
('correlated', 32)
('first birth', 16)
('established', 2)
('age', 136)
('interval', 1)
('mass', 17)
('diagnosis', 4)
('time', 6)
('questionnaires', 5)
('original', 2)
('once', 6)
