genia tagger: 27('figure', 10)
('collagen', 6)
('blacks\\.', 18)
('age-adjusted', 4)
('table', 16)
('pp', 70)
('gags', 2)
('factors', 15)
('calcification\\.', 2)
('1', 505)
('2', 307)
('lymphocytes', 2)
('oscillatory', 4)
('elements', 4)
('risk', 17)
('form', 8)
('wave', 20)
('marrow', 4)
('comparison', 7)
('odds', 6)
('55-year-old', 4)
('traditional', 1)
('race', 37)
('insulin', 4)
('small', 8)
('bone', 8)
('diastolic', 10)


spacy + metamap: 319('nc', 67)
('chinese', 2)
('consent', 4)
('hypercholesterolemia', 1)
('software version', 2)
('adjusted', 6)
('years', 30)
('four', 4)
('atrophy', 4)
('50\\%', 2)
('glucosaminoglycans', 2)
('ventricular ejection', 2)
('proximal', 2)
('\\/dl', 29)
('study population', 2)
('diabetes mellitus', 36)
('smoking status', 2)
('brachial', 46)
('current', 18)
('death', 4)
('based', 2)
('interstitial', 2)
('23', 26)
('proportion', 2)
('state', 4)
('non smokers', 4)
('kg\\/m2', 18)
('black', 53)
('categories', 6)
('factor', 17)
('31', 14)
('risk factors', 15)
('mortality', 3)
('degeneration', 2)
('associations', 2)
('non', 10)
('total population', 2)
('increased', 10)
('pulse pressure', 13)
('civilian', 2)
('dependent', 6)
('atherosclerosis', 6)
('elasticity', 4)
('heart study', 7)
('nitrate', 2)
('boxes', 4)
('effects', 2)
('arrow', 20)
('average', 4)
('difference', 2)
('association', 16)
('body mass index', 6)
('mmhg', 12)
('term', 4)
('moderate', 2)
('variable', 13)
('level', 2)
('55', 6)
('gender', 14)
('arrows', 4)
('medial', 10)
('pulse wave analysis', 2)
('specific', 2)
('enlargements', 2)
('race', 37)
('form', 8)
('logistic regression', 4)
('cholesterol', 60)
('small', 8)
('receptor', 2)
('obesity', 18)
('coronary heart disease', 2)
('side', 4)
('bone', 8)
('van gieson', 4)
('old', 10)
('methods', 1)
('oscillation', 2)
('people', 2)
('institutionalized population', 2)
('peripheral', 3)
('cigarette smoking', 6)
('mural', 4)
('group', 6)
('female gender', 5)
('individual', 5)
('result', 6)
('measure', 16)
('duration', 2)
('statin', 2)
('hemorrhage', 2)
('reduction', 2)
('lipids', 2)
('large arteries', 2)
('subject', 2)
('category', 6)
('index', 12)
('dense', 4)
('blacks', 37)
('diastolic blood pressure', 4)
('not', 17)
('indicator variable', 2)
('elastic tissue', 2)
('capital letter', 4)
('random sample', 2)
('p-value', 16)
('participants', 14)
('magnitude', 2)
('wide', 6)
('diastolic blood pressures', 2)
('high cholesterol', 14)
('increasing', 6)
('cause', 2)
('red', 54)
('aortic pulse pressure', 1)
('size', 6)
('early', 4)
('inflammatory infiltrate', 2)
('atherosclerotic', 6)
('linear', 8)
('90\\%', 2)
('missing', 4)
('nhanes', 7)
('men', 48)
('pressure pulse', 2)
('pressure', 39)
('inverse', 4)
('deaths', 2)
('atheroma', 10)
('groups', 6)
('diminution', 2)
('vital status', 4)
('estimate', 8)
('strong', 4)
('black and white', 2)
('multiple regression', 1)
('comparison', 7)
('interaction', 4)
('central', 4)
('reverse', 2)
('bone marrow', 4)
('institute', 2)
('study', 38)
('diabetic', 4)
('accumulation', 2)
('survey', 4)
('insulin', 4)
('augmentation', 6)
('diastolic', 10)
('studies', 10)
('predictor', 9)
('intact', 4)
('arterial', 6)
('major', 2)
('aortic', 31)
('cardiovascular risk factor', 3)
('sample size', 4)
('whites', 32)
('variables', 7)
('collagen', 6)
('period', 2)
('community', 2)
('negative', 2)
('united states', 2)
('chronic', 4)
('decrease', 4)
('\\/d', 29)
('total cholesterol', 29)
('table', 16)
('thick', 2)
('total', 33)
('3 4', 2)
('several', 4)
('occurrence', 2)
('intervention', 2)
('large artery', 2)
('pp', 70)
('chd', 9)
('nitrates', 2)
('elastic', 10)
('addition', 6)
('calcification', 6)
('initial', 4)
('velocity', 2)
('two', 2)
('intimal fibrosis', 4)
('trend', 4)
('sample', 14)
('clinical', 2)
('combined', 11)
('cholesterol clefts', 4)
('timing', 2)
('degrees', 2)
('white', 44)
('radial', 2)
('data management', 2)
('inner', 2)
('function', 1)
('0\\%', 20)
('only', 6)
('relationship', 6)
('drugs', 4)
('serum cholesterol measurements', 2)
('change', 10)
('forward', 2)
('races', 10)
('pulse', 19)
('somewhat', 2)
('loss', 4)
('most significant', 1)
('smoking', 25)
('cases', 6)
('evans county', 6)
('percentage', 4)
('present', 10)
('women', 14)
('states', 4)
('mg', 33)
('ma', 86)
('arterioles', 2)
('rate', 12)
('significantly high', 2)
('calcium', 2)
('small lymphocyte', 2)
('risks', 2)
('amplitude', 2)
('south carolina', 2)
('distribution', 2)
('ossification', 4)
('similar', 5)
('epidemiologic studies', 2)
('systole', 2)
('history', 2)
('compliance', 4)
('indices', 2)
('aorta', 12)
('prevalence', 9)
('regression analysis', 1)
('contributing', 2)
('year', 38)
('condition', 2)
('tests', 6)
('muscular', 2)
('evidence', 2)
('high', 31)
('medium', 2)
('lower case letter', 4)
('tables', 2)
('follow-up', 10)
('sas', 4)
('regression', 16)
('ethnicity', 2)
('cohort', 10)
('systolic blood pressure', 2)
('strength', 2)
('end', 28)
('baseline', 12)
('blood pressure', 14)
('cross section', 4)
('media', 20)
('discussion', 2)
('means', 2)
('current smoker', 12)
('severe', 4)
('same', 3)
('probability sample', 2)
('onset', 2)
('thinning', 4)
('unites', 2)
('lifestyle', 2)
('significance', 2)
('significant', 27)
('zone', 2)
('parameter', 2)
('fibrosis', 10)
('higher', 10)
('elevated cholesterol', 2)
('elements', 4)
('multiple', 7)
('test', 8)
('applanation tonometry', 2)
('models', 8)
('epidemiologic', 6)
('measures', 2)
('derived', 2)
('effect', 6)
('odds ratios', 4)
('persons', 2)
('smokers', 20)
('i-', 2)
('cardiovascular disease', 1)
('baseline survey', 2)
('statistical tests', 2)
('enzyme inhibitors', 2)
('alpha', 2)
('wave', 20)
('data', 12)
('diabetes', 36)
('reflected', 1)
('kg', 18)
('gags', 2)
('confidence intervals', 2)
('amplification', 10)
('changes', 6)
('age', 61)
('thrombosis', 2)
('disease', 5)
('analysis', 15)
('linear regression', 6)
('traditional', 1)
('portion', 4)
('edge', 2)
('systolic', 16)
('antagonists', 2)
('aortic stiffness', 8)
('model', 8)
('increase', 23)
('sclerosis', 12)
('favorable', 2)


total: 332('nc', 67)
('chinese', 2)
('consent', 4)
('hypercholesterolemia', 1)
('software version', 2)
('adjusted', 6)
('years', 30)
('four', 4)
('atrophy', 4)
('blacks\\.', 18)
('glucosaminoglycans', 2)
('ventricular ejection', 2)
('proximal', 2)
('\\/dl', 29)
('study population', 2)
('diabetes mellitus', 36)
('smoking status', 2)
('brachial', 46)
('current', 18)
('death', 4)
('vital status', 4)
('interstitial', 2)
('23', 26)
('proportion', 2)
('state', 4)
('non smokers', 4)
('kg\\/m2', 18)
('black', 53)
('categories', 6)
('factor', 17)
('lymphocytes', 2)
('31', 14)
('risk factors', 15)
('mortality', 3)
('degeneration', 2)
('associations', 2)
('non', 10)
('total population', 2)
('increased', 10)
('pulse pressure', 13)
('civilian', 2)
('dependent', 6)
('relationship', 6)
('atherosclerosis', 6)
('wave', 20)
('heart study', 7)
('nitrate', 2)
('boxes', 4)
('effects', 2)
('arrow', 20)
('average', 4)
('difference', 2)
('association', 16)
('body mass index', 6)
('mmhg', 12)
('term', 4)
('moderate', 2)
('variable', 13)
('level', 2)
('55', 6)
('gender', 14)
('55-year-old', 4)
('arrows', 4)
('50\\%', 2)
('medial', 10)
('pulse wave analysis', 2)
('specific', 2)
('enlargements', 2)
('race', 37)
('diastolic blood pressure', 4)
('logistic regression', 4)
('cholesterol', 60)
('small', 8)
('receptor', 2)
('obesity', 18)
('higher', 10)
('side', 4)
('bone', 8)
('van gieson', 4)
('old', 10)
('methods', 1)
('oscillation', 2)
('people', 2)
('institutionalized population', 2)
('peripheral', 3)
('cigarette smoking', 6)
('mural', 4)
('group', 6)
('female gender', 5)
('individual', 5)
('lower case letter', 4)
('result', 6)
('measure', 16)
('duration', 2)
('statin', 2)
('hemorrhage', 2)
('reduction', 2)
('lipids', 2)
('large arteries', 2)
('subject', 2)
('category', 6)
('index', 12)
('dense', 4)
('gags', 2)
('factors', 15)
('not', 17)
('indicator variable', 2)
('elastic tissue', 2)
('capital letter', 4)
('random sample', 2)
('p-value', 16)
('participants', 14)
('magnitude', 2)
('wide', 6)
('diastolic blood pressures', 2)
('high cholesterol', 14)
('increasing', 6)
('cause', 2)
('red', 54)
('aortic pulse pressure', 1)
('size', 6)
('early', 4)
('inflammatory infiltrate', 2)
('atherosclerotic', 6)
('linear', 8)
('90\\%', 2)
('missing', 4)
('nhanes', 7)
('men', 48)
('pressure pulse', 2)
('pressure', 39)
('inverse', 4)
('deaths', 2)
('atheroma', 10)
('groups', 6)
('diminution', 2)
('based', 2)
('estimate', 8)
('strong', 4)
('black and white', 2)
('multiple regression', 1)
('comparison', 7)
('interaction', 4)
('central', 4)
('reverse', 2)
('bone marrow', 4)
('institute', 2)
('study', 38)
('diabetic', 4)
('accumulation', 2)
('odds', 6)
('survey', 4)
('insulin', 4)
('augmentation', 6)
('diastolic', 10)
('studies', 10)
('predictor', 9)
('intact', 4)
('arterial', 6)
('major', 2)
('aortic', 31)
('cardiovascular risk factor', 3)
('sample size', 4)
('whites', 32)
('variables', 7)
('collagen', 6)
('period', 2)
('community', 2)
('negative', 2)
('united states', 2)
('chronic', 4)
('decrease', 4)
('\\/d', 29)
('total cholesterol', 29)
('table', 16)
('thick', 2)
('total', 33)
('3 4', 2)
('several', 4)
('occurrence', 2)
('intervention', 2)
('large artery', 2)
('pp', 70)
('chd', 9)
('aorta', 12)
('elastic', 10)
('addition', 6)
('calcification', 6)
('initial', 4)
('velocity', 2)
('two', 2)
('intimal fibrosis', 4)
('trend', 4)
('sample', 14)
('2', 307)
('combined', 11)
('cholesterol clefts', 4)
('timing', 2)
('clinical', 2)
('white', 44)
('radial', 2)
('data management', 2)
('inner', 2)
('function', 1)
('0\\%', 20)
('only', 6)
('elasticity', 4)
('form', 8)
('drugs', 4)
('serum cholesterol measurements', 2)
('change', 10)
('forward', 2)
('races', 10)
('pulse', 19)
('somewhat', 2)
('loss', 4)
('most significant', 1)
('smoking', 25)
('cases', 6)
('evans county', 6)
('percentage', 4)
('present', 10)
('women', 14)
('states', 4)
('mg', 33)
('ma', 86)
('arterioles', 2)
('rate', 12)
('significantly high', 2)
('calcium', 2)
('degrees', 2)
('small lymphocyte', 2)
('current smoker', 12)
('risks', 2)
('amplitude', 2)
('south carolina', 2)
('distribution', 2)
('ossification', 4)
('similar', 5)
('epidemiologic studies', 2)
('systole', 2)
('history', 2)
('compliance', 4)
('onset', 2)
('figure', 10)
('prevalence', 9)
('regression analysis', 1)
('contributing', 2)
('year', 38)
('condition', 2)
('tests', 6)
('muscular', 2)
('evidence', 2)
('high', 31)
('medium', 2)
('age-adjusted', 4)
('tables', 2)
('follow-up', 10)
('sas', 4)
('indices', 2)
('regression', 16)
('ethnicity', 2)
('risk', 17)
('cohort', 10)
('systolic blood pressure', 2)
('strength', 2)
('end', 28)
('baseline', 12)
('blood pressure', 14)
('cross section', 4)
('media', 20)
('discussion', 2)
('means', 2)
('calcification\\.', 2)
('severe', 4)
('same', 3)
('probability sample', 2)
('1', 505)
('thinning', 4)
('unites', 2)
('lifestyle', 2)
('significance', 2)
('significant', 27)
('zone', 2)
('parameter', 2)
('fibrosis', 10)
('test', 8)
('coronary heart disease', 2)
('oscillatory', 4)
('elevated cholesterol', 2)
('elements', 4)
('multiple', 7)
('nitrates', 2)
('applanation tonometry', 2)
('models', 8)
('epidemiologic', 6)
('measures', 2)
('derived', 2)
('effect', 6)
('odds ratios', 4)
('persons', 2)
('smokers', 20)
('i-', 2)
('cardiovascular disease', 1)
('baseline survey', 2)
('statistical tests', 2)
('enzyme inhibitors', 2)
('alpha', 2)
('marrow', 4)
('data', 12)
('diabetes', 36)
('reflected', 1)
('kg', 18)
('blacks', 37)
('confidence intervals', 2)
('amplification', 10)
('changes', 6)
('age', 61)
('thrombosis', 2)
('disease', 5)
('analysis', 15)
('linear regression', 6)
('traditional', 1)
('portion', 4)
('edge', 2)
('systolic', 16)
('antagonists', 2)
('aortic stiffness', 8)
('model', 8)
('increase', 23)
('sclerosis', 12)
('favorable', 2)
