genia tagger: 177('cy5\\.5\\-', 1)
('lymphatic', 19)
('n-trastuzumab-', 30)
('magnetic', 3)
('v11', 2)
('tc-99m', 4)
('administration\\.', 4)
('pe\\/ca\\-pj34', 1)
('68ga-labeled', 2)
('human', 20)
('trastuzumab', 64)
('il-11', 1)
('staging', 11)
('family', 4)
('rhodamine-green', 2)
('\\?', 35)
('hsp90', 2)
('\\:', 19)
('to', 222)
('conjugated', 8)
('4', 88)
('molecules', 4)
('factor', 4)
('99mtc-labeled', 1)
('\\(', 222)
('\\)', 222)
('murine', 1)
('i\\.v\\.', 19)
('cea', 1)
('regional', 1)
('tmrs', 7)
('111in-', 22)
('hepatocytes', 2)
('111in-dota-fab4d5', 1)
('fab', 8)
('imaging\\.', 9)
('in-111', 8)
('vitro\\/in', 1)
('50', 10)
('l6', 1)
('small', 7)
('receptor', 9)
('lines', 1)
('skbr-3', 1)
('domain', 1)
('because', 3)
('computed', 2)
('radio-labeled', 5)
('spect\\/ct', 6)
('antigen', 1)
('nodes\\.', 6)
('antibodies\\.', 3)
('frequency', 1)
('injecting', 3)
('111in-dota-f', 2)
('her2', 38)
('tumor', 23)
('111in-dtpa', 14)
('tmr', 11)
('her2\\.', 1)
('nuclear', 33)
('since', 9)
('sites', 3)
('111in', 23)
('cell', 26)
('3', 97)
('7', 43)
('vascular', 1)
('fragments', 4)
('309', 1)
('300', 1)
('refs\\.', 5)
('lymphoma\\.', 1)
('dual-labeled', 20)
('fig\\.', 21)
('109', 1)
('imaging', 108)
('figs\\.', 2)
('185kda', 2)
('g', 942)
('region', 9)
('herceptin', 12)
('antiferrin', 1)
('111in-dtpa-trastuzumab', 1)
('in-111-labeled', 2)
('resonance', 3)
('antibody', 24)
('late-stage', 2)
('kpl-4', 1)
('mcf-7', 3)
('cancer', 41)
('wsio-herceptin', 1)
('image', 51)
('channels', 6)
('mba-', 1)
('lung', 1)
('table', 8)
('mbq', 6)
('her', 82)
('nodal', 11)
('snrs', 4)
('ga-68', 2)
('2', 123)
('beta3', 1)
('kinases', 2)
('6', 45)
('mb-231', 2)
('1\\.6', 1)
('mabnp', 1)
('monoclonal', 4)
('tyrosine', 2)
('integrins', 1)
('ha-nir', 1)
('photon', 13)
('\xe2\x80\x93', 13)
('myoblasts', 1)
('optical', 45)
('131i-labeled', 2)
('liver', 11)
('lymph', 90)
('injection', 22)
('epidermal', 4)
('12', 5)
('f', 770)
('cells', 6)
('rat', 91)
('vivo', 21)
('antimelanoma', 1)
('labeled', 43)
('growth', 6)
('500', 1)
('v', 367)
('metastases', 10)
('mda-mb-468', 1)
('endothelial', 1)
('ab', 170)
('figure', 12)
('pelvic', 3)
('site', 7)
('single', 9)
('receptor-2', 2)
('tomography', 11)
('i\\.d\\.', 21)
('ci\\/ml', 1)
('48', 5)
('carcinoembryonic', 1)
('transmembrane', 2)
('43', 9)
('40', 9)
('41', 5)
('1', 224)
('system\\.', 1)
('biotinylated', 1)
('animal', 12)
('9', 38)
('krgdf', 1)
('mab\\/np', 1)
('tomography\\/computed', 1)
('y-90', 2)
('node', 71)
('upon', 5)
('emission', 4)
('snr', 6)
('fe', 32)
('nir', 27)
('alpha', 1)
('cgrraggsc', 1)
('fluorescence', 44)
('mrt', 1)
('s\\.c\\.', 9)
('lyve-1', 1)
('irdye', 43)
('antibodies', 18)
('immunoglobulin', 1)
('mri', 2)
('model', 8)
('800', 46)


spacy + metamap: 657('limited', 1)
('lymphatic', 19)
('sentinel lymph node', 4)
('dtpa', 41)
('surgical', 2)
('systemic', 3)
('ga', 39)
('trastuzumab', 64)
('lymphoscintigraphy', 6)
('mri', 2)
('integrity', 2)
('fluorophore', 7)
('therapeutics', 2)
('magnetic resonance', 3)
('to', 222)
('tail', 3)
('xenografts', 9)
('stable', 4)
('nodes', 40)
('endogenous', 1)
('chromophore', 1)
('pathologist', 1)
('figs', 2)
('hepatocytes', 2)
('ma', 354)
('difference', 3)
('axillary node', 10)
('pbs', 1)
('harbor', 1)
('ref', 19)
('solution', 6)
('large', 3)
('minimal', 1)
('cy5\\.5', 1)
('further', 5)
('nuclear agent', 2)
('accumulation', 9)
('cell lines', 1)
('pmt', 1)
('smaller', 5)
('direct', 2)
('antibody degradation', 2)
('second', 4)
('design', 2)
('her2', 38)
('spect', 26)
('spectral', 2)
('chelation', 2)
('areola', 1)
('90y', 1)
('mw', 4)
('imaging techniques', 3)
('current', 1)
('sequential', 2)
('monoclonal antibodies', 3)
('new', 1)
('contrast', 5)
('injections', 3)
('mediastinal lymph nodes', 1)
('animal model', 3)
('pinhole', 2)
('diagnostic imaging', 3)
('metastases', 10)
('others', 1)
('change', 2)
('study', 10)
('larger', 1)
('reports', 4)
('prior', 3)
('amount', 3)
('studies', 8)
('pathological', 3)
('patents', 1)
('diameter', 2)
('nuclear medicine', 1)
('family', 4)
('axillary nodes', 4)
('collimator', 4)
('outer', 2)
('human epidermal growth factor', 4)
('unit', 5)
('use', 34)
('positive', 5)
('metastasis staging', 1)
('two', 5)
('whole body', 1)
('live', 14)
('camera', 9)
('sensitivity', 3)
('more', 6)
('0\\%', 2)
('comparison', 3)
('problem', 3)
('carcinoembryonic antigen', 1)
('stick', 1)
('data processing', 2)
('excellent', 2)
('sample', 2)
('resection', 1)
('mg', 3)
('mba', 1)
('animals', 4)
('mb', 26)
('local', 2)
('work', 10)
('cancer patient', 11)
('imaging agent', 24)
('fused image', 2)
('labeled', 43)
('her2 signaling', 4)
('ms', 14)
('following', 3)
('strategies', 3)
('example', 1)
('molecular weight', 2)
('standard error', 2)
('imaging modality', 1)
('scan', 10)
('agent', 47)
('high', 14)
('fluorescence imaging', 12)
('f-', 8)
('lysine', 2)
('recovery', 2)
('noises', 2)
('\\/min', 1)
('serum', 2)
('animal', 12)
('noninvasive', 4)
('circular', 2)
('monoclonal antibody', 1)
('axilla', 16)
('modulation', 1)
('imaging modalities', 3)
('collection', 1)
('diagram', 1)
('applications', 1)
('emission tomography', 3)
('mab', 67)
('snr', 6)
('blood', 1)
('date', 3)
('da', 60)
('prostate', 7)
('response', 1)
('ot', 78)
('overexpression', 3)
('light', 18)
('disease progression', 1)
('cancer detection', 1)
('animal models', 1)
('green', 21)
('optical imaging', 23)
('half life', 2)
('order', 4)
('pulsatility', 1)
('stains', 2)
('administration', 32)
('transmembrane receptor tyrosine kinase', 2)
('preclinical', 6)
('primary tumors', 2)
('paper', 1)
('pulses', 1)
('statistical', 5)
('staining', 1)
('kbq', 1)
('scintigraphy', 25)
('limbs', 1)
('position', 1)
('group', 1)
('temporal', 1)
('modalities', 6)
('pathological examination', 1)
('forms', 2)
('detected', 1)
('fig', 35)
('uptake', 12)
('pixel', 2)
('footpad', 9)
('cea', 1)
('number', 3)
('lymph node metastases', 2)
('therapy', 2)
('half', 8)
('foot', 10)
('one', 11)
('day', 8)
('cell', 26)
('proteins', 1)
('labeling', 5)
('lymphatic circulation', 1)
('imaging methods', 2)
('mode', 10)
('instability', 2)
('magnetic resonance imaging', 2)
('tracer', 2)
('investigators', 7)
('few', 4)
('domain', 1)
('cancer cells', 2)
('micrograms', 1)
('scn-bz-dtpa', 2)
('series', 2)
('mda', 2)
('diagnostic biomarkers', 2)
('challenges', 1)
('literature', 1)
('doses', 4)
('quantum', 4)
('laboratory', 1)
('event', 2)
('projections', 2)
('particles', 5)
('\\/l', 1)
('reader', 2)
('evaluation', 3)
('red', 55)
('positron emission tomography', 2)
('ccd camera', 6)
('preclinical study', 2)
('standard', 5)
('approaches', 2)
('irdye800', 31)
('imaging', 108)
('volumes', 1)
('laser diode', 2)
('care', 1)
('hind limb', 2)
('unique', 1)
('interaction', 2)
('pelvic lymph nodes', 2)
('xenograft', 11)
('route', 8)
('days', 4)
('times', 5)
('filter', 6)
('length', 3)
('swine', 7)
('nodal', 11)
('routes', 4)
('first', 6)
('origin', 2)
('major', 3)
('vitro', 9)
('sentinel lymph node mapping', 1)
('specificity', 11)
('human epidermal growth factor receptor', 4)
('mammary', 2)
('lymph nodes', 25)
('introduction', 1)
('data', 5)
('ms\\.', 3)
('approximately', 3)
('percentage', 2)
('molecular', 20)
('dogs', 1)
('pathology', 1)
('integrins', 1)
('rest', 4)
('tool', 1)
('antibodies', 18)
('promise', 2)
('white', 8)
('center', 2)
('target', 19)
('cyclic', 3)
('circulatory system', 1)
('rate', 30)
('quantum dot', 3)
('patients', 15)
('left flank', 1)
('ci\\/ml', 1)
('usefulness', 2)
('intravenous administration', 1)
('systemic administration', 2)
('supraclavicular nodes', 1)
('clinical studies', 2)
('spectrum', 1)
('raw', 2)
('rat', 91)
('ambulation', 1)
('conjugate', 13)
('need', 1)
('organs', 4)
('modality', 4)
('instrumentation', 1)
('100\\%', 1)
('cross section', 1)
('corp\\.', 2)
('breast cancers', 1)
('supraclavicular lymph nodes', 1)
('interdigital', 1)
('potential', 7)
('performance', 1)
('optical density', 4)
('channel', 6)
('accuracy', 3)
('residue', 2)
('pain', 1)
('trace', 8)
('investigations', 1)
('molecule', 5)
('most', 5)
('significant', 13)
('quantitative', 4)
('dorsal', 1)
('volume', 3)
('muscle', 3)
('radioactive', 4)
('grams', 3)
('mrt', 1)
('average', 3)
('later', 2)
('disease', 4)
('trafficking', 9)
('nonspecific', 8)
('subsequent', 1)
('cyclic peptide', 1)
('velocity', 1)
('selection', 1)
('gold', 3)
('infrared', 4)
('radio', 14)
('solutions', 2)
('aggressive', 2)
('mice', 28)
('rhodamine', 2)
('highest', 1)
('based', 23)
('receptors', 2)
('quantum dots', 1)
('molecules', 4)
('stain', 6)
('sensitivities', 1)
('lymph node', 45)
('pulmonary metastases', 2)
('peptide', 6)
('tracers', 1)
('permission', 1)
('dependent', 1)
('degradation', 6)
('axillary lymph node', 2)
('breast', 27)
('reporters', 1)
('report', 15)
('dye', 52)
('internal mammary nodes', 1)
('kidneys', 1)
('obliterate', 2)
('cyclic rgd', 2)
('microscopy', 2)
('summary', 1)
('gram', 5)
('view', 8)
('gamma camera', 1)
('requirement', 2)
('set', 2)
('human', 20)
('frame', 2)
('humans', 5)
('molecular target', 2)
('detection', 3)
('scintillation counter', 1)
('intensity', 1)
('sytox green', 3)
('result', 3)
('enhanced', 2)
('techniques', 5)
('nuclear', 33)
('review', 7)
('preclinical studies', 1)
('sites', 3)
('inhibitors', 2)
('computed tomography', 2)
('approach', 6)
('variability', 2)
('recently', 6)
('ability', 8)
('athymic nude mouse', 1)
('efficiency', 1)
('conjugates', 3)
('extent', 1)
('ex vivo', 2)
('article', 6)
('emitter', 3)
('region', 9)
('expression', 7)
('relevant', 1)
('animal studies', 1)
('cancer', 41)
('color', 4)
('effective', 1)
('period', 2)
('rgd peptide', 3)
('68', 6)
('respect', 8)
('pulmonary', 3)
('cw', 14)
('right breast', 2)
('lymphatics', 4)
('scanner', 6)
('targeting', 3)
('basis', 1)
('addition', 8)
('strategy', 1)
('pulsatile', 1)
('counts', 2)
('interest', 2)
('rgd', 4)
('treatment', 1)
('picomole', 1)
('efficacy', 1)
('mcf', 3)
('popliteal nodes', 4)
('fluorescent dye', 3)
('photon', 13)
('dota', 6)
('representative', 3)
('spio', 1)
('present', 26)
('case', 2)
('novel', 2)
('fur', 8)
('look', 2)
('popliteal lymph nodes', 3)
('value', 3)
('1 h', 4)
('athymic mouse', 2)
('2\\+', 1)
('error', 5)
('30\\%', 1)
('injection sites', 2)
('resolved', 1)
('poor prognosis', 3)
('lymphatic system', 2)
('binding', 12)
('middle', 2)
('tissue', 9)
('dual', 23)
('ic', 307)
('mouse', 6)
('clinical trials', 1)
('pay', 1)
('nanosecond', 1)
('cross', 2)
('member', 2)
('complex', 2)
('coworkers', 2)
('subcutaneous', 3)
('tissue section', 1)
('several', 5)
('higher', 6)
('attenuation', 2)
('radionuclide', 1)
('comprehensive', 1)
('companion', 1)
('white light', 6)
('i-', 5)
('nanocrystals', 2)
('nir', 27)
('streptavidin', 1)
('recent', 8)
('lower', 3)
('drain', 10)
('in vitro', 9)
('whole', 6)
('analysis', 3)
('body', 32)
('optical tomography', 2)
('model', 8)
('clearance', 14)
('networks', 2)
('regional lymph nodes', 1)
('dose', 8)
('aspect', 1)
('differentiation', 2)
('alternative', 2)
('il-11', 1)
('previous', 5)
('spect scan', 4)
('rapid', 2)
('staging', 11)
('absorption', 2)
('photons', 4)
('hsp90', 2)
('smith', 2)
('count rate', 3)
('internal', 2)
('conjugated', 8)
('attractive', 1)
('nanoparticles', 3)
('transformation', 2)
('details', 2)
('murine', 1)
('increased', 6)
('evaluate', 2)
('survival', 2)
('possible', 1)
('siemens', 2)
('five', 3)
('background', 1)
('mol', 32)
('lymphoma', 3)
('loss', 2)
('axillary', 13)
('signal', 25)
('velocities', 2)
('specific', 23)
('forepaw', 2)
('drainage', 1)
('few hours', 2)
('conclusion', 1)
('reduced', 5)
('therapeutic', 5)
('node', 71)
('l-', 32)
('methods', 2)
('sequence', 2)
('arrows', 2)
('lyve-1', 1)
('iliac node', 2)
('table', 8)
('intact', 6)
('high sensitivity', 2)
('transport', 1)
('overlay', 1)
('pet', 3)
('measurements', 5)
('mmtv', 1)
('integration', 5)
('aberrant', 2)
('critical', 2)
('statistical significance', 2)
('fragments', 4)
('ct', 136)
('intravenous', 2)
('porter', 2)
('limitations', 1)
('noise', 8)
('patient', 18)
('dissection', 2)
('irdye 800cw', 11)
('phantoms', 2)
('hsp', 4)
('ratios', 10)
('gene amplification', 2)
('absorbance', 1)
('fluorescent', 20)
('microdose', 3)
('stage', 4)
('molecular imaging', 10)
('in-111', 8)
('bars', 1)
('herceptin', 12)
('111in-dota', 4)
('tumor', 23)
('range', 4)
('111in-dtpa-trastuzumab', 1)
('radioactive decay', 1)
('mean', 1)
('antibody', 24)
('gamma', 6)
('software', 4)
('\\/s', 3)
('presence', 3)
('image', 51)
('functional', 1)
('injection site', 6)
('negative', 1)
('appropriate', 1)
('receptor', 9)
('\\/h', 3)
('mbq', 6)
('plasma membrane', 2)
('weight', 6)
('radioimmunoscintigraphy', 2)
('additional', 5)
('area', 4)
('small molecules', 2)
('question', 1)
('long', 6)
('lymph flow', 2)
('clinical', 16)
('low', 12)
('3 mm', 1)
('breast cancer', 19)
('synthesis', 3)
('function', 3)
('fragmented', 2)
('form', 14)
('extended', 2)
('image acquisition', 4)
('delivery', 4)
('gain', 1)
('lymph', 90)
('cellular growth', 2)
('injection', 22)
('ha', 152)
('cancer cell', 4)
('count', 7)
('cells', 6)
('maximum', 2)
('vivo', 21)
('frequency', 1)
('cancers', 2)
('mouse model', 1)
('ic-green', 13)
('lymph node involvement', 1)
('similar', 2)
('medical', 2)
('whole-body scintigraphy', 2)
('prostate cancer', 5)
('human breast tumors', 2)
('kinetics', 1)
('metastasis', 8)
('al', 352)
('exogenous', 1)
('evidence', 3)
('single', 9)
('diagnostic imaging agent', 2)
('intradermal', 5)
('tomography', 11)
('lifetime', 1)
('mole', 31)
('physical', 2)
('pmol', 5)
('melanoma', 2)
('nm', 7)
('floor', 1)
('amounts', 2)
('oncologists', 1)
('role', 1)
('breast carcinoma', 1)
('normal', 7)
('spatial', 1)
('np', 2)
('y-90', 2)
('poor', 4)
('intradermal injection', 2)
('imaging technique', 4)
('excitation', 4)
('models', 3)
('genentech', 2)
('emission', 4)
('important', 1)
('nucleus', 2)
('jones', 2)
('intracellular signaling', 2)
('fluorescence', 44)
('packets', 2)
('capillary vessel', 2)
('immunoglobulin', 1)
('diagnosis', 1)
('time', 24)
('lung cancer', 1)
('resolution', 1)
('liver', 11)


total: 775('limited', 1)
('measurements', 5)
('lymphatic', 19)
('sentinel lymph node', 4)
('magnetic', 3)
('dtpa', 41)
('surgical', 2)
('systemic', 3)
('ga', 39)
('trastuzumab', 64)
('lymphoscintigraphy', 6)
('integrity', 2)
('fluorophore', 7)
('therapeutics', 2)
('figs\\.', 2)
('magnetic resonance', 3)
('to', 222)
('tail', 3)
('xenografts', 9)
('stable', 4)
('details', 2)
('nodes', 40)
('endogenous', 1)
('chromophore', 1)
('regional', 1)
('pathologist', 1)
('figs', 2)
('hepatocytes', 2)
('fab', 8)
('imaging\\.', 9)
('difference', 3)
('axillary node', 10)
('pbs', 1)
('harbor', 1)
('ref', 19)
('mb', 26)
('solution', 6)
('large', 3)
('minimal', 1)
('cy5\\.5', 1)
('n-trastuzumab-', 30)
('nuclear agent', 2)
('accumulation', 9)
('cell lines', 1)
('pmt', 1)
('smaller', 5)
('spect\\/ct', 6)
('antigen', 1)
('direct', 2)
('antibody degradation', 2)
('second', 4)
('i\\.v\\.', 19)
('design', 2)
('her2', 38)
('spect', 26)
('spectral', 2)
('chelation', 2)
('areola', 1)
('90y', 1)
('mw', 4)
('imaging techniques', 3)
('current', 1)
('sequential', 2)
('ccd camera', 6)
('new', 1)
('preclinical study', 2)
('contrast', 5)
('injections', 3)
('mediastinal lymph nodes', 1)
('animal model', 3)
('pinhole', 2)
('diagnostic imaging', 3)
('ma', 354)
('following', 3)
('109', 1)
('others', 1)
('change', 2)
('study', 10)
('larger', 1)
('reports', 4)
('prior', 3)
('amount', 3)
('aberrant', 2)
('resonance', 3)
('studies', 8)
('pathological', 3)
('patents', 1)
('late-stage', 2)
('diameter', 2)
('nuclear medicine', 1)
('family', 4)
('axillary nodes', 4)
('poor prognosis', 3)
('frame', 2)
('outer', 2)
('human epidermal growth factor', 4)
('unit', 5)
('use', 34)
('positive', 5)
('metastasis staging', 1)
('negative', 1)
('whole body', 1)
('snrs', 4)
('camera', 9)
('sensitivity', 3)
('6', 45)
('30\\%', 1)
('more', 6)
('0\\%', 2)
('comparison', 3)
('emission', 4)
('carcinoembryonic antigen', 1)
('stick', 1)
('data processing', 2)
('excellent', 2)
('sample', 2)
('medical', 2)
('resection', 1)
('mg', 3)
('mba', 1)
('animals', 4)
('f', 770)
('local', 2)
('work', 10)
('cancer patient', 11)
('imaging agent', 24)
('fused image', 2)
('labeled', 43)
('tissue', 9)
('ms', 14)
('v', 367)
('metastases', 10)
('strategies', 3)
('mda-mb-468', 1)
('example', 1)
('molecular weight', 2)
('standard error', 2)
('figure', 12)
('scan', 10)
('pelvic', 3)
('myoblasts', 1)
('agent', 47)
('high', 14)
('fluorescence imaging', 12)
('f-', 8)
('lysine', 2)
('recovery', 2)
('noises', 2)
('mouse', 6)
('serum', 2)
('1', 224)
('animal', 12)
('noninvasive', 4)
('circular', 2)
('monoclonal antibody', 1)
('axilla', 16)
('modulation', 1)
('imaging modalities', 3)
('collection', 1)
('diagram', 1)
('applications', 1)
('emission tomography', 3)
('mab', 67)
('snr', 6)
('blood', 1)
('date', 3)
('da', 60)
('prostate', 7)
('response', 1)
('cgrraggsc', 1)
('ot', 78)
('effective', 1)
('light', 18)
('disease progression', 1)
('cancer detection', 1)
('animal models', 1)
('green', 21)
('expression', 7)
('pay', 1)
('half life', 2)
('first', 6)
('order', 4)
('cy5\\.5\\-', 1)
('pulsatility', 1)
('stains', 2)
('transmembrane', 2)
('reporters', 1)
('preclinical', 6)
('administration\\.', 4)
('report', 15)
('paper', 1)
('pulses', 1)
('statistical', 5)
('staining', 1)
('kbq', 1)
('scintigraphy', 25)
('limbs', 1)
('position', 1)
('group', 1)
('temporal', 1)
('presence', 3)
('pathological examination', 1)
('forms', 2)
('detected', 1)
('fig', 35)
('uptake', 12)
('pixel', 2)
('footpad', 9)
('cea', 1)
('number', 3)
('lymph node metastases', 2)
('therapy', 2)
('half', 8)
('foot', 10)
('transmembrane receptor tyrosine kinase', 2)
('sentinel lymph node mapping', 1)
('day', 8)
('l-', 32)
('proteins', 1)
('labeling', 5)
('l6', 1)
('lymphatic circulation', 1)
('imaging methods', 2)
('mode', 10)
('lung', 1)
('magnetic resonance imaging', 2)
('tracer', 2)
('investigators', 7)
('few', 4)
('domain', 1)
('cancer cells', 2)
('micrograms', 1)
('instability', 2)
('scn-bz-dtpa', 2)
('her2\\.', 1)
('mda', 2)
('diagnostic biomarkers', 2)
('challenges', 1)
('frequency', 1)
('doses', 4)
('quantum', 4)
('laboratory', 1)
('event', 2)
('projections', 2)
('since', 9)
('111in', 23)
('particles', 5)
('\\/l', 1)
('7', 43)
('reader', 2)
('evaluation', 3)
('red', 55)
('positron emission tomography', 2)
('monoclonal antibodies', 3)
('refs\\.', 5)
('dual-labeled', 20)
('standard', 5)
('five', 3)
('small', 7)
('approaches', 2)
('irdye800', 31)
('imaging', 108)
('volumes', 1)
('nanosecond', 1)
('care', 1)
('hind limb', 2)
('unique', 1)
('interaction', 2)
('pelvic lymph nodes', 2)
('g', 942)
('xenograft', 11)
('route', 8)
('days', 4)
('times', 5)
('filter', 6)
('length', 3)
('swine', 7)
('nodal', 11)
('routes', 4)
('fe', 32)
('origin', 2)
('kpl-4', 1)
('major', 3)
('vitro', 9)
('one', 11)
('channels', 6)
('set', 2)
('specificity', 11)
('human epidermal growth factor receptor', 4)
('mammary', 2)
('computed', 2)
('lymph nodes', 25)
('introduction', 1)
('in-111-labeled', 2)
('ms\\.', 3)
('approximately', 3)
('ga-68', 2)
('2', 123)
('percentage', 2)
('molecular', 20)
('dogs', 1)
('ci\\/ml', 1)
('integrins', 1)
('rest', 4)
('tool', 1)
('antibodies', 18)
('promise', 2)
('optical', 45)
('131i-labeled', 2)
('white', 8)
('center', 2)
('epidermal', 4)
('12', 5)
('target', 19)
('cyclic', 3)
('circulatory system', 1)
('rate', 30)
('quantum dot', 3)
('antimelanoma', 1)
('patients', 15)
('left flank', 1)
('synthesis', 3)
('usefulness', 2)
('intravenous administration', 1)
('systemic administration', 2)
('supraclavicular nodes', 1)
('clinical studies', 2)
('lines', 1)
('spectrum', 1)
('attenuation', 2)
('raw', 2)
('rat', 91)
('ambulation', 1)
('conjugate', 13)
('need', 1)
('organs', 4)
('modality', 4)
('i\\.d\\.', 21)
('100\\%', 1)
('cross section', 1)
('corp\\.', 2)
('breast cancers', 1)
('il-11', 1)
('interdigital', 1)
('internal', 2)
('biotinylated', 1)
('krgdf', 1)
('optical density', 4)
('tomography\\/computed', 1)
('channel', 6)
('accuracy', 3)
('residue', 2)
('pain', 1)
('trace', 8)
('normal', 7)
('overexpression', 3)
('molecule', 5)
('most', 5)
('significant', 13)
('quantitative', 4)
('alpha', 1)
('dorsal', 1)
('volume', 3)
('800', 46)
('radioactive', 4)
('grams', 3)
('mrt', 1)
('lyve-1', 1)
('later', 2)
('irdye', 43)
('disease', 4)
('carcinoembryonic', 1)
('y-90', 2)
('nonspecific', 8)
('subsequent', 1)
('cyclic peptide', 1)
('velocity', 1)
('selection', 1)
('gold', 3)
('v11', 2)
('infrared', 4)
('radio', 14)
('solutions', 2)
('aggressive', 2)
('data', 5)
('injection', 22)
('cell', 26)
('highest', 1)
('based', 23)
('rhodamine-green', 2)
('receptors', 2)
('quantum dots', 1)
('lymphoma', 3)
('molecules', 4)
('factor', 4)
('stain', 6)
('sensitivities', 1)
('lymph node', 45)
('pulmonary metastases', 2)
('peptide', 6)
('tracers', 1)
('permission', 1)
('dependent', 1)
('degradation', 6)
('axillary lymph node', 2)
('breast', 27)
('111in-dota-fab4d5', 1)
('pe\\/ca\\-pj34', 1)
('dye', 52)
('primary tumors', 2)
('internal mammary nodes', 1)
('kidneys', 1)
('obliterate', 2)
('cyclic rgd', 2)
('microscopy', 2)
('summary', 1)
('gram', 5)
('laser diode', 2)
('view', 8)
('whole', 6)
('gamma camera', 1)
('requirement', 2)
('mba-', 1)
('aspect', 1)
('radio-labeled', 5)
('problem', 3)
('nodes\\.', 6)
('humans', 5)
('molecular target', 2)
('antibodies\\.', 3)
('detection', 3)
('scintillation counter', 1)
('intensity', 1)
('sytox green', 3)
('injecting', 3)
('result', 3)
('enhanced', 2)
('techniques', 5)
('111in-dtpa', 14)
('nuclear', 33)
('review', 7)
('preclinical studies', 1)
('sites', 3)
('inhibitors', 2)
('3', 97)
('vascular', 1)
('computed tomography', 2)
('approach', 6)
('variability', 2)
('recently', 6)
('ability', 8)
('imaging modality', 1)
('lymphoma\\.', 1)
('athymic nude mouse', 1)
('fig\\.', 21)
('conjugates', 3)
('extent', 1)
('ex vivo', 2)
('article', 6)
('emitter', 3)
('3 mm', 1)
('185kda', 2)
('efficiency', 1)
('region', 9)
('antiferrin', 1)
('absorption', 2)
('111in-dota-f', 2)
('mcf-7', 3)
('animal studies', 1)
('cancer', 41)
('color', 4)
('smith', 2)
('period', 2)
('ab', 170)
('rgd peptide', 3)
('68', 6)
('table', 8)
('pulmonary', 3)
('cw', 14)
('right breast', 2)
('lymphatics', 4)
('scanner', 6)
('targeting', 3)
('basis', 1)
('addition', 8)
('rhodamine', 2)
('her2 signaling', 4)
('strategy', 1)
('pulsatile', 1)
('counts', 2)
('beta3', 1)
('kinases', 2)
('interest', 2)
('rgd', 4)
('monoclonal', 4)
('treatment', 1)
('picomole', 1)
('efficacy', 1)
('mcf', 3)
('popliteal nodes', 4)
('fluorescent dye', 3)
('photon', 13)
('further', 5)
('dota', 6)
('liver', 11)
('spio', 1)
('present', 26)
('case', 2)
('novel', 2)
('fur', 8)
('look', 2)
('popliteal lymph nodes', 3)
('vitro\\/in', 1)
('value', 3)
('1 h', 4)
('athymic mouse', 2)
('2\\+', 1)
('error', 5)
('lymphatic system', 2)
('injection sites', 2)
('resolved', 1)
('endothelial', 1)
('binding', 12)
('site', 7)
('middle', 2)
('receptor-2', 2)
('dual', 23)
('ic', 307)
('\\/min', 1)
('clinical trials', 1)
('optical imaging', 23)
('administration', 32)
('cross', 2)
('member', 2)
('complex', 2)
('coworkers', 2)
('subcutaneous', 3)
('9', 38)
('several', 5)
('higher', 6)
('skbr-3', 1)
('literature', 1)
('radionuclide', 1)
('instrumentation', 1)
('comprehensive', 1)
('upon', 5)
('companion', 1)
('white light', 6)
('i-', 5)
('nanocrystals', 2)
('nir', 27)
('streptavidin', 1)
('recent', 8)
('lower', 3)
('drain', 10)
('in vitro', 9)
('s\\.c\\.', 9)
('analysis', 3)
('body', 32)
('optical tomography', 2)
('model', 8)
('clearance', 14)
('mol', 32)
('networks', 2)
('tc-99m', 4)
('regional lymph nodes', 1)
('dose', 8)
('modalities', 6)
('relevant', 1)
('68ga-labeled', 2)
('human', 20)
('differentiation', 2)
('alternative', 2)
('supraclavicular lymph nodes', 1)
('previous', 5)
('spect scan', 4)
('rapid', 2)
('staging', 11)
('system\\.', 1)
('\\?', 35)
('photons', 4)
('hsp90', 2)
('\\:', 19)
('attractive', 1)
('collimator', 4)
('count rate', 3)
('potential', 7)
('conjugated', 8)
('4', 88)
('nanoparticles', 3)
('99mtc-labeled', 1)
('transformation', 2)
('\\(', 222)
('\\)', 222)
('murine', 1)
('increased', 6)
('evaluate', 2)
('survival', 2)
('possible', 1)
('pathology', 1)
('siemens', 2)
('tmrs', 7)
('111in-', 22)
('background', 1)
('performance', 1)
('in-111', 8)
('muscle', 3)
('loss', 2)
('axillary', 13)
('signal', 25)
('velocities', 2)
('50', 10)
('specific', 23)
('forepaw', 2)
('drainage', 1)
('few hours', 2)
('conclusion', 1)
('reduced', 5)
('therapeutic', 5)
('poor', 4)
('because', 3)
('methods', 2)
('sequence', 2)
('arrows', 2)
('iliac node', 2)
('growth', 6)
('respect', 8)
('intact', 6)
('high sensitivity', 2)
('transport', 1)
('tmr', 11)
('overlay', 1)
('pet', 3)
('investigations', 1)
('mmtv', 1)
('integration', 5)
('mabnp', 1)
('critical', 2)
('statistical significance', 2)
('fragments', 4)
('ct', 136)
('intravenous', 2)
('porter', 2)
('limitations', 1)
('309', 1)
('noise', 8)
('patient', 18)
('300', 1)
('dissection', 2)
('irdye 800cw', 11)
('phantoms', 2)
('hsp', 4)
('ratios', 10)
('gene amplification', 2)
('absorbance', 1)
('fluorescent', 20)
('microdose', 3)
('stage', 4)
('molecular imaging', 10)
('tissue section', 1)
('bars', 1)
('herceptin', 12)
('111in-dota', 4)
('tumor', 23)
('range', 4)
('111in-dtpa-trastuzumab', 1)
('radioactive decay', 1)
('mean', 1)
('antibody', 24)
('gamma', 6)
('software', 4)
('\\/s', 3)
('trafficking', 9)
('wsio-herceptin', 1)
('image', 51)
('functional', 1)
('injection site', 6)
('two', 5)
('appropriate', 1)
('receptor', 9)
('\\/h', 3)
('mbq', 6)
('plasma membrane', 2)
('weight', 6)
('radioimmunoscintigraphy', 2)
('additional', 5)
('her', 82)
('area', 4)
('small molecules', 2)
('question', 1)
('live', 14)
('long', 6)
('lymph flow', 2)
('clinical', 16)
('low', 12)
('series', 2)
('mb-231', 2)
('1\\.6', 1)
('breast cancer', 19)
('tyrosine', 2)
('function', 3)
('fragmented', 2)
('ha-nir', 1)
('form', 14)
('extended', 2)
('image acquisition', 4)
('delivery', 4)
('gain', 1)
('lymph', 90)
('cellular growth', 2)
('mice', 28)
('ha', 152)
('cancer cell', 4)
('count', 7)
('cells', 6)
('maximum', 2)
('vivo', 21)
('cancers', 2)
('500', 1)
('mouse model', 1)
('ic-green', 13)
('lymph node involvement', 1)
('similar', 2)
('average', 3)
('whole-body scintigraphy', 2)
('prostate cancer', 5)
('human breast tumors', 2)
('packets', 2)
('metastasis', 8)
('al', 352)
('exogenous', 1)
('evidence', 3)
('single', 9)
('diagnostic imaging agent', 2)
('intradermal', 5)
('tomography', 11)
('lifetime', 1)
('mole', 31)
('physical', 2)
('pmol', 5)
('melanoma', 2)
('nm', 7)
('48', 5)
('floor', 1)
('amounts', 2)
('43', 9)
('40', 9)
('41', 5)
('oncologists', 1)
('role', 1)
('breast carcinoma', 1)
('spatial', 1)
('np', 2)
('mab\\/np', 1)
('mri', 2)
('node', 71)
('intradermal injection', 2)
('imaging technique', 4)
('excitation', 4)
('models', 3)
('genentech', 2)
('important', 1)
('nucleus', 2)
('jones', 2)
('intracellular signaling', 2)
('\xe2\x80\x93', 13)
('fluorescence', 44)
('kinetics', 1)
('capillary vessel', 2)
('immunoglobulin', 1)
('diagnosis', 1)
('time', 24)
('lung cancer', 1)
('resolution', 1)
('representative', 3)
