genia tagger: 87('flex\xe2\x84\xa2', 2)
('177lu-7e11', 103)
('line', 6)
('conjugates', 45)
('28', 8)
('intraperitoneal', 2)
('coverslips', 2)
('stable', 3)
('\\(', 157)
('\\)', 159)
('murine', 3)
('psa', 1)
('111in-', 98)
('ivis', 2)
('7e11', 239)
('177lu\\.', 6)
('50', 12)
('epitope', 11)
('glycoprotein', 2)
('weight', 2)
('antigen', 3)
('7e11\\.c5\\.3', 1)
('for', 124)
('sites', 7)
('111in', 110)
('cell', 30)
('3', 187)
('membrane', 10)
('viable', 12)
('body', 24)
('therapy\\.', 4)
('luciferase', 5)
('-transfected', 3)
('100', 1)
('collimators', 2)
('1640', 2)
('xenograft', 38)
('\\/sup', 8)
('spss', 4)
('tumor', 144)
('antibody', 22)
('gamma', 10)
('via', 16)
('cancer', 37)
('table', 26)
('prostate-specific', 3)
('mbq', 7)
('ct', 144)
('2', 338)
('conjugated', 10)
('j591', 10)
('monoclonal', 2)
('antibodies', 16)
('glass', 2)
('dota', 19)
('\\\xc2\\\xb10\\.34', 2)
('lymph', 5)
('mice', 45)
('radioimmunotherapy', 13)
('cells', 14)
('kd', 1)
('rpmi', 2)
('labeled', 47)
('metastases', 6)
('150', 2)
('ip', 12)
('epithelial', 4)
('lncap', 34)
('111in-7e11', 79)
('mouse', 9)
('psma', 31)
('transmembrane', 2)
('internal', 2)
('yttrium-90', 2)
('prostascint\xc2\xae', 2)
('node', 7)
('well-differentiated', 2)
('models', 2)
('camera', 2)
('injection\\.', 6)
('mg\\/kg', 2)
('mab', 29)
('prostate', 45)
('radiolabeled', 22)
('7e11\\/cyt356', 8)
('luciferin', 2)
('x\\-spect\\\xe2\\\x84\\\xa2\\/x\\-o\\\xe2\\\x84\\\xa2', 2)


spacy + metamap: 512('bioluminescence', 13)
('dtpa', 12)
('skin', 2)
('centers', 2)
('poorly', 1)
('therapeutics', 3)
('graph', 32)
('recurrence', 1)
('investigation', 2)
('stable', 3)
('cm3', 2)
('case', 2)
('hormone', 1)
('apoptosis', 3)
('choice', 6)
('soft tissues', 7)
('animals', 1)
('difference', 9)
('continued', 10)
('molecular dynamics', 2)
('entire', 5)
('differentiated', 3)
('progression', 1)
('presented', 6)
('prolonged', 2)
('standards', 2)
('large', 11)
('small', 21)
('accumulation', 10)
('smaller', 8)
('findings', 2)
('cancer radioimmunotherapy', 1)
('estimates', 2)
('measurable', 4)
('past', 2)
('fold', 4)
('rate', 27)
('further', 8)
('spect', 36)
('acid', 4)
('imaging agent', 8)
('hormonal', 2)
('pharmacokinetic', 4)
('section', 4)
('90y', 4)
('thickness', 2)
('cell', 30)
('sup', 27)
('retention', 13)
('gamma camera', 2)
('cohorts', 2)
('pinhole', 2)
('normal tissue', 3)
('groups', 8)
('others', 1)
('change', 4)
('pancreas', 2)
('apical', 4)
('radiopharmaceutical', 5)
('study', 23)
('larger', 3)
('experience', 4)
('trial', 6)
('published', 2)
('toxicity', 6)
('studies', 43)
('diameter', 10)
('nuclear medicine', 2)
('projection', 4)
('highly', 2)
('total', 5)
('use', 41)
('positive', 1)
('radioimmunoconjugate', 21)
('two', 5)
('anatomical', 2)
('xenografts', 3)
('metastatic prostate cancer', 1)
('assessment', 1)
('j591', 10)
('0\\%', 2)
('tail vein', 2)
('lungs', 2)
('acceptable', 2)
('emission', 4)
('glass', 2)
('cases', 1)
('isoflurane', 4)
('97', 3)
('high', 28)
('mg', 12)
('radiation therapy', 1)
('ma', 301)
('ml', 6)
('challenge', 4)
('centrifugal', 2)
('extracellular', 2)
('chelation', 3)
('foci', 3)
('labeled', 47)
('values', 4)
('metastases', 6)
('male', 2)
('10\\%', 2)
('cone', 2)
('control', 14)
('heart', 10)
('sps', 4)
('agent', 38)
('sample', 8)
('thin layer chromatography', 4)
('phosphor', 6)
('primary therapy', 1)
('goal', 2)
('discussion', 2)
('animal', 11)
('2 h', 44)
('psma antibodies', 2)
('mas', 8)
('monoclonal antibody', 2)
('prostate cancers', 1)
('different', 6)
('mab', 29)
('blood', 48)
('data', 2)
('response', 1)
('medicine community', 2)
('short', 2)
('attempt', 1)
('intraepithelial', 2)
('healthcare', 2)
('representation', 1)
('scintillation', 4)
('order', 5)
('sd', 13)
('administration', 24)
('major', 12)
('years', 5)
('stability', 2)
('course', 9)
('paper', 4)
('therapeutic radionuclide', 2)
('signs', 4)
('scintigraphy', 6)
('group', 29)
('exclusion', 1)
('decay', 2)
('conjugation', 3)
('lysine hydrochloride', 2)
('lu', 243)
('suspension', 2)
('weeks', 4)
('uptake', 90)
('clearance', 1)
('good', 2)
('greater', 3)
('combination', 2)
('anticipated', 2)
('lymph node metastases', 1)
('therapy', 24)
('therapeutic efficacy', 1)
('rotation', 2)
('day', 20)
('matched', 4)
('radiation dose', 14)
('bone marrow', 3)
('university', 2)
('labeling', 10)
('higher', 8)
('side', 5)
('bone', 10)
('investigators', 1)
('subset', 4)
('voxel', 2)
('challenges', 4)
('measurement', 2)
('laboratory', 2)
('event', 5)
('scintillation counting', 2)
('matrix', 2)
('research', 2)
('increase', 21)
('radiotherapeutics', 2)
('lymph node cancer', 1)
('viable', 12)
('2 mm', 2)
('localization', 9)
('reason', 2)
('imaging', 49)
('large intestine', 6)
('care', 4)
('retained', 2)
('xenograft', 38)
('cell culture', 2)
('times', 2)
('filter', 2)
('first', 4)
('definitive therapy', 1)
('number', 1)
('intestine', 12)
('little', 7)
('lymph nodes', 3)
('introduction', 1)
('prostate', 45)
('system', 4)
('approximately', 4)
('percentage', 6)
('structures', 2)
('residual disease', 1)
('stomach', 3)
('metastatic disease', 1)
('tool', 4)
('dosimetry', 6)
('authors', 2)
('androgen ablation', 1)
('princeton', 3)
('preparation', 2)
('binds', 1)
('patients', 1)
('future', 2)
('volumetric ct', 2)
('time point', 30)
('result', 30)
('correction', 2)
('radiolabeled antibodies', 2)
('conjugate', 61)
('need', 6)
('pharmacokinetics', 1)
('organs', 21)
('modality', 2)
('ray', 2)
('realm', 1)
('relapse', 2)
('software package', 2)
('psma', 31)
('ideas', 2)
('tumor inoculation', 4)
('septal', 2)
('psma antibody', 6)
('potential', 27)
('generalized', 2)
('multiple', 2)
('most', 7)
('significant', 12)
('phase', 7)
('embolization', 4)
('approved', 2)
('muscle', 5)
('kd', 1)
('average', 4)
('later', 6)
('disease', 6)
('first step', 2)
('nonspecific', 9)
('imaging tool', 2)
('femur', 2)
('mice', 45)
('completion', 4)
('ratio', 53)
('true', 3)
('only', 5)
('local', 12)
('dry ice', 2)
('radionuclide imaging', 3)
('plate', 8)
('size change', 4)
('blur', 2)
('overall', 2)
('expectation', 2)
('beam', 2)
('small intestine', 6)
('matrigel', 6)
('report', 3)
('secondary', 9)
('evolution', 1)
('organ', 24)
('brain', 6)
('tolerance', 4)
('tumors', 16)
('summary', 2)
('gram', 6)
('cytoplasmic', 1)
('projections', 2)
('enhanced', 2)
('surgery', 1)
('xenograft model', 1)
('epithelium', 2)
('nuclear', 2)
('prostate carcinoma', 2)
('sites', 7)
('computed tomography', 2)
('kidneys', 2)
('variability', 2)
('comparison study', 2)
('ability', 10)
('efficiency', 6)
('luciferase', 5)
('ex vivo', 5)
('diethylenetriaminepentaacetic acid', 2)
('inoculation', 6)
('region', 4)
('23', 7)
('nearby', 2)
('prostascint', 2)
('cancer', 37)
('point', 31)
('ca', 192)
('period', 4)
('cell membrane', 1)
('65', 5)
('iterations', 2)
('table', 26)
('chelator', 15)
('immunoconjugates', 19)
('ct', 144)
('targeting', 8)
('addition', 9)
('intracellular', 2)
('three', 1)
('strategy', 1)
('combined', 4)
('interest', 1)
('indicators', 1)
('plateau', 4)
('isotopes', 2)
('efficacy', 3)
('fetal calf serum', 2)
('24 hours', 21)
('photon', 3)
('dota', 19)
('determination', 1)
('liver', 28)
('epithelial cell', 2)
('scid mice', 7)
('present', 29)
('radioimmunoimaging', 1)
('mg\\/kg\\ body\\ weight', 2)
('external', 6)
('refractory', 1)
('1 h', 6)
('capromab pendetide', 9)
('procedure', 4)
('major difference', 2)
('collimator', 6)
('surface', 4)
('tissue', 25)
('statistical analysis', 2)
('dual', 3)
('euthanasia', 4)
('mouse', 9)
('id', 131)
('cohort', 6)
('containing', 4)
('clinical trials', 2)
('radiation', 19)
('same', 9)
('injected dose', 6)
('several', 4)
('7 days', 12)
('sham', 18)
('attenuation', 2)
('radionuclide', 16)
('companion', 1)
('right flank', 4)
('student', 2)
('recent', 3)
('antibodies', 16)
('radionuclides', 1)
('patterns', 6)
('materials', 1)
('penetration', 2)
('model', 12)
('streptomycin', 2)
('less', 12)
('scintillation counter', 2)
('tables', 1)
('volumetric', 4)
('conjugates', 45)
('conclusions', 1)
('mbq\\/mg', 2)
('internal', 2)
('conjugated', 10)
('treatment', 3)
('31', 6)
('extensive', 2)
('murine', 3)
('external membrane', 4)
('vendor', 2)
('soft tissue', 11)
('format', 2)
('survival', 5)
('psa', 1)
('doses', 4)
('crushed', 2)
('72 hours', 20)
('community', 2)
('background', 14)
('prominent', 9)
('loss', 5)
('particle', 4)
('success', 5)
('55', 4)
('pharmacodynamics', 2)
('specific', 17)
('history', 2)
('either', 2)
('hepatic', 4)
('epitope', 11)
('therapeutic', 35)
('right', 6)
('methods', 1)
('cell line', 6)
('autoradiograph', 16)
('growth', 2)
('intact', 2)
('transport', 2)
('dimensions', 2)
('decision', 2)
('lutetium', 4)
('tight junctions', 2)
('inoculate', 3)
('tissue sample', 4)
('diagnostic agent', 2)
('minimal', 3)
('metastatic prostate carcinoma', 1)
('patient', 2)
('seconds', 2)
('prostate-specific membrane antigen', 3)
('immunoscintigraphy', 5)
('manufacturer', 2)
('comparison', 4)
('specific activity', 2)
('location', 1)
('tumor', 144)
('range', 4)
('imaging system', 2)
('hormonal therapy', 2)
('antibody', 22)
('gamma', 10)
('rationale', 2)
('presence', 10)
('implantation', 2)
('image', 28)
('appropriate', 2)
('lung', 19)
('mbq', 7)
('utility', 3)
('diameters', 4)
('radioimmunoscintigraphy', 3)
('area', 2)
('initial', 22)
('autoradiography', 12)
('long', 7)
('fraction', 4)
('transmembrane glycoprotein', 2)
('medium', 2)
('form', 22)
('radiotherapeutic', 5)
('volume', 9)
('injection', 21)
('radioimmunoconjugates', 18)
('cancer cell', 6)
('fda', 2)
('radioimmunotherapy', 13)
('cells', 14)
('spleen', 9)
('vivo', 7)
('mouse model', 5)
('distribution', 62)
('similar', 12)
('bearing', 13)
('prostate cancer', 36)
('ordered', 2)
('tissues', 12)
('accessibility', 2)
('proven', 1)
('evidence', 1)
('single', 2)
('tomography', 2)
('distributions', 12)
('anesthesia', 2)
('kidney', 10)
('physical', 2)
('nj', 102)
('corporation', 5)
('storage', 2)
('penicillin', 2)
('application', 2)
('role', 3)
('scid', 9)
('test', 17)
('tumor mass', 4)
('conclusion', 2)
('models', 2)
('chelators', 2)
('concurrent', 2)
('coronal', 1)
('kvp', 2)
('pool', 9)
('exposure', 3)
('increased sensitivity', 2)
('radiolabeled', 22)
('tumor angiogenesis', 1)
('algorithm', 4)
('necrosis', 7)
('time course', 9)
('portion', 4)
('mass', 8)
('diagnosis', 1)
('time', 52)
('luciferin', 2)
('representative', 10)


total: 563('bioluminescence', 13)
('dtpa', 12)
('skin', 2)
('research', 2)
('centers', 2)
('poorly', 1)
('therapeutics', 3)
('graph', 32)
('recurrence', 1)
('investigation', 2)
('stable', 3)
('cm3', 2)
('case', 2)
('hormone', 1)
('apoptosis', 3)
('choice', 6)
('soft tissues', 7)
('animals', 1)
('difference', 9)
('continued', 10)
('ivis', 2)
('molecular dynamics', 2)
('entire', 5)
('differentiated', 3)
('progression', 1)
('presented', 6)
('prolonged', 2)
('standards', 2)
('large', 11)
('small', 21)
('accumulation', 10)
('smaller', 8)
('findings', 2)
('antigen', 3)
('cancer radioimmunotherapy', 1)
('estimates', 2)
('measurable', 4)
('past', 2)
('fold', 4)
('rate', 27)
('further', 8)
('spect', 36)
('acid', 4)
('imaging agent', 8)
('hormonal', 2)
('pharmacokinetic', 4)
('section', 4)
('90y', 4)
('thickness', 2)
('cell', 30)
('sup', 27)
('retention', 13)
('body', 24)
('cohorts', 2)
('pinhole', 2)
('therapy\\.', 4)
('normal tissue', 3)
('groups', 8)
('others', 1)
('100', 1)
('change', 4)
('pancreas', 2)
('apical', 4)
('radiopharmaceutical', 5)
('study', 23)
('larger', 3)
('\\/sup', 8)
('experience', 4)
('trial', 6)
('published', 2)
('toxicity', 6)
('studies', 43)
('diameter', 10)
('nuclear medicine', 2)
('via', 16)
('projection', 4)
('mice', 45)
('highly', 2)
('total', 5)
('prostate-specific', 3)
('use', 41)
('positive', 1)
('radioimmunoconjugate', 21)
('two', 5)
('anatomical', 2)
('camera', 2)
('metastatic prostate cancer', 1)
('assessment', 1)
('j591', 10)
('0\\%', 2)
('tail vein', 2)
('lungs', 2)
('acceptable', 2)
('emission', 4)
('glass', 2)
('cases', 1)
('isoflurane', 4)
('97', 3)
('high', 28)
('mg', 12)
('radiation therapy', 1)
('ma', 301)
('ml', 6)
('challenge', 4)
('centrifugal', 2)
('extracellular', 2)
('chelation', 3)
('foci', 3)
('labeled', 47)
('values', 4)
('metastases', 6)
('male', 2)
('10\\%', 2)
('statistical analysis', 2)
('control', 14)
('heart', 10)
('sps', 4)
('agent', 38)
('sample', 8)
('thin layer chromatography', 4)
('phosphor', 6)
('primary therapy', 1)
('111in-7e11', 79)
('goal', 2)
('discussion', 2)
('yttrium-90', 2)
('animal', 11)
('2 h', 44)
('psma antibodies', 2)
('mas', 8)
('monoclonal antibody', 2)
('prostate cancers', 1)
('containing', 4)
('mab', 29)
('blood', 48)
('data', 2)
('response', 1)
('medicine community', 2)
('short', 2)
('attempt', 1)
('intraepithelial', 2)
('healthcare', 2)
('representation', 1)
('scintillation', 4)
('order', 5)
('sd', 13)
('administration', 24)
('major', 12)
('years', 5)
('stability', 2)
('course', 9)
('paper', 4)
('therapeutic radionuclide', 2)
('signs', 4)
('scintigraphy', 6)
('group', 29)
('exclusion', 1)
('decay', 2)
('28', 8)
('conjugation', 3)
('lysine hydrochloride', 2)
('lu', 243)
('suspension', 2)
('weeks', 4)
('uptake', 90)
('good', 2)
('greater', 3)
('combination', 2)
('anticipated', 2)
('lymph node metastases', 1)
('therapy', 24)
('therapeutic efficacy', 1)
('rotation', 2)
('day', 20)
('matched', 4)
('radiation dose', 14)
('177lu\\.', 6)
('bone marrow', 3)
('university', 2)
('labeling', 10)
('higher', 8)
('side', 5)
('bone', 10)
('investigators', 1)
('subset', 4)
('voxel', 2)
('weight', 2)
('challenges', 4)
('measurement', 2)
('laboratory', 2)
('7e11\\.c5\\.3', 1)
('prostate', 45)
('penicillin', 2)
('scintillation counting', 2)
('matrix', 2)
('111in', 110)
('increase', 21)
('radiotherapeutics', 2)
('lymph node cancer', 1)
('viable', 12)
('2 mm', 2)
('localization', 9)
('reason', 2)
('imaging', 49)
('large intestine', 6)
('care', 4)
('collimators', 2)
('retained', 2)
('xenograft', 38)
('flex\xe2\x84\xa2', 2)
('cell culture', 2)
('times', 2)
('filter', 2)
('first', 4)
('definitive therapy', 1)
('number', 1)
('intestine', 12)
('little', 7)
('lymph nodes', 3)
('introduction', 1)
('immunoconjugates', 19)
('system', 4)
('approximately', 4)
('2', 338)
('percentage', 6)
('structures', 2)
('residual disease', 1)
('stomach', 3)
('metastatic disease', 1)
('tool', 4)
('dosimetry', 6)
('\\\xc2\\\xb10\\.34', 2)
('authors', 2)
('androgen ablation', 1)
('princeton', 3)
('preparation', 2)
('binds', 1)
('patients', 1)
('future', 2)
('volumetric ct', 2)
('time point', 30)
('result', 30)
('correction', 2)
('radiolabeled antibodies', 2)
('conjugate', 61)
('need', 6)
('pharmacokinetics', 1)
('organs', 21)
('modality', 2)
('ray', 2)
('realm', 1)
('relapse', 2)
('software package', 2)
('psma', 31)
('ideas', 2)
('tumor inoculation', 4)
('septal', 2)
('psma antibody', 6)
('potential', 27)
('generalized', 2)
('multiple', 2)
('most', 7)
('significant', 12)
('phase', 7)
('embolization', 4)
('approved', 2)
('clearance', 1)
('spleen', 9)
('average', 4)
('later', 6)
('disease', 6)
('first step', 2)
('nonspecific', 9)
('imaging tool', 2)
('femur', 2)
('injection', 21)
('completion', 4)
('ratio', 53)
('true', 3)
('3', 187)
('only', 5)
('coverslips', 2)
('local', 12)
('dry ice', 2)
('radionuclide imaging', 3)
('plate', 8)
('size change', 4)
('blur', 2)
('overall', 2)
('expectation', 2)
('beam', 2)
('community', 2)
('small intestine', 6)
('matrigel', 6)
('report', 3)
('secondary', 9)
('evolution', 1)
('organ', 24)
('brain', 6)
('tolerance', 4)
('tumors', 16)
('summary', 2)
('gram', 6)
('gamma camera', 2)
('cytoplasmic', 1)
('projections', 2)
('enhanced', 2)
('surgery', 1)
('xenograft model', 1)
('epithelium', 2)
('nuclear', 2)
('prostate carcinoma', 2)
('sites', 7)
('intraperitoneal', 2)
('membrane', 10)
('computed tomography', 2)
('kidneys', 2)
('variability', 2)
('comparison study', 2)
('ability', 10)
('efficiency', 6)
('luciferase', 5)
('ex vivo', 5)
('diethylenetriaminepentaacetic acid', 2)
('1640', 2)
('similar', 12)
('region', 4)
('23', 7)
('nearby', 2)
('prostascint', 2)
('cancer', 37)
('150', 2)
('ca', 192)
('period', 4)
('cell membrane', 1)
('65', 5)
('iterations', 2)
('table', 26)
('chelator', 15)
('ct', 144)
('targeting', 8)
('addition', 9)
('intracellular', 2)
('three', 1)
('strategy', 1)
('combined', 4)
('interest', 1)
('indicators', 1)
('monoclonal', 2)
('plateau', 4)
('isotopes', 2)
('efficacy', 3)
('fetal calf serum', 2)
('24 hours', 21)
('photon', 3)
('dota', 19)
('determination', 1)
('liver', 28)
('epithelial cell', 2)
('177lu-7e11', 103)
('scid mice', 7)
('present', 29)
('radioimmunoimaging', 1)
('mg\\/kg\\ body\\ weight', 2)
('external', 6)
('rpmi', 2)
('refractory', 1)
('1 h', 6)
('capromab pendetide', 9)
('procedure', 4)
('major difference', 2)
('collimator', 6)
('ip', 12)
('surface', 4)
('tissue', 25)
('cone', 2)
('dual', 3)
('euthanasia', 4)
('mouse', 9)
('id', 131)
('cohort', 6)
('different', 6)
('clinical trials', 2)
('radiation', 19)
('same', 9)
('injected dose', 6)
('several', 4)
('7 days', 12)
('sham', 18)
('attenuation', 2)
('radionuclide', 16)
('well-differentiated', 2)
('injection\\.', 6)
('companion', 1)
('right flank', 4)
('student', 2)
('recent', 3)
('antibodies', 16)
('radionuclides', 1)
('patterns', 6)
('materials', 1)
('penetration', 2)
('model', 12)
('streptomycin', 2)
('x\\-spect\\\xe2\\\x84\\\xa2\\/x\\-o\\\xe2\\\x84\\\xa2', 2)
('less', 12)
('scintillation counter', 2)
('transmembrane', 2)
('tables', 1)
('volumetric', 4)
('conjugates', 45)
('conclusions', 1)
('point', 31)
('mbq\\/mg', 2)
('internal', 2)
('conjugated', 10)
('treatment', 3)
('31', 6)
('extensive', 2)
('prominent', 9)
('\\(', 157)
('\\)', 159)
('murine', 3)
('external membrane', 4)
('vendor', 2)
('soft tissue', 11)
('format', 2)
('survival', 5)
('psa', 1)
('doses', 4)
('crushed', 2)
('72 hours', 20)
('111in-', 98)
('background', 14)
('muscle', 5)
('loss', 5)
('success', 5)
('7e11', 239)
('55', 4)
('pharmacodynamics', 2)
('50', 12)
('specific', 17)
('history', 2)
('either', 2)
('hepatic', 4)
('epitope', 11)
('therapeutic', 35)
('glycoprotein', 2)
('right', 6)
('methods', 1)
('cell line', 6)
('autoradiograph', 16)
('growth', 2)
('intact', 2)
('transport', 2)
('dimensions', 2)
('for', 124)
('decision', 2)
('lutetium', 4)
('tight junctions', 2)
('inoculate', 3)
('7e11\\/cyt356', 8)
('tissue sample', 4)
('diagnostic agent', 2)
('minimal', 3)
('metastatic prostate carcinoma', 1)
('patient', 2)
('seconds', 2)
('prostate-specific membrane antigen', 3)
('-transfected', 3)
('immunoscintigraphy', 5)
('manufacturer', 2)
('comparison', 4)
('specific activity', 2)
('location', 1)
('spss', 4)
('tumor', 144)
('range', 4)
('imaging system', 2)
('xenografts', 3)
('hormonal therapy', 2)
('antibody', 22)
('gamma', 10)
('rationale', 2)
('presence', 10)
('implantation', 2)
('image', 28)
('appropriate', 2)
('lung', 19)
('mbq', 7)
('utility', 3)
('diameters', 4)
('radioimmunoscintigraphy', 3)
('area', 2)
('initial', 22)
('autoradiography', 12)
('long', 7)
('fraction', 4)
('transmembrane glycoprotein', 2)
('medium', 2)
('form', 22)
('radiotherapeutic', 5)
('volume', 9)
('lymph', 5)
('line', 6)
('radioimmunoconjugates', 18)
('cancer cell', 6)
('fda', 2)
('radioimmunotherapy', 13)
('cells', 14)
('kd', 1)
('particle', 4)
('vivo', 7)
('mouse model', 5)
('distribution', 62)
('inoculation', 6)
('bearing', 13)
('prostate cancer', 36)
('ordered', 2)
('tissues', 12)
('accessibility', 2)
('proven', 1)
('evidence', 1)
('single', 2)
('epithelial', 4)
('lncap', 34)
('tomography', 2)
('distributions', 12)
('anesthesia', 2)
('kidney', 10)
('physical', 2)
('nj', 102)
('corporation', 5)
('storage', 2)
('event', 5)
('application', 2)
('role', 3)
('scid', 9)
('prostascint\xc2\xae', 2)
('test', 17)
('tumor mass', 4)
('conclusion', 2)
('node', 7)
('models', 2)
('chelators', 2)
('mg\\/kg', 2)
('concurrent', 2)
('coronal', 1)
('kvp', 2)
('pool', 9)
('exposure', 3)
('increased sensitivity', 2)
('radiolabeled', 22)
('tumor angiogenesis', 1)
('algorithm', 4)
('necrosis', 7)
('time course', 9)
('portion', 4)
('mass', 8)
('diagnosis', 1)
('time', 52)
('luciferin', 2)
('representative', 10)
