genia tagger: 65('domain', 114)
('weighted', 8)
('family', 179)
('cfi', 18)
('his', 59)
('cdi', 12)
('validity\\.', 12)
('three', 3)
('outcomes', 25)
('fbi-4', 12)
('tbi\\.', 11)
('table', 41)
('fbi', 192)
('total', 37)
('arm', 46)
('fbi-2', 24)
('risk', 289)
('comprised', 12)
('adjustment', 30)
('factors', 105)
('\\?', 101)
('\\=', 157)
('dichotomization\\.', 3)
('43', 8)
('41', 10)
('1', 265)
('0', 281)
('3', 187)
('score', 78)
('institutional', 2)
('vabs', 12)
('6', 142)
('7', 66)
('arm\\.', 4)
('equally', 11)
('injury', 120)
('priori', 2)
('friend', 15)
('neurobehavioral', 4)
('24', 11)
('factor\\.', 3)
('fbi-3', 24)
('mcmaster', 5)
('fbi-1', 12)
('that', 108)
('stressors', 52)
('39', 16)
('resources\\.', 4)
('rmsea', 18)
('tbi', 35)
('domains', 66)
('spouse\\/partner', 8)
('child', 87)
('\xe2\x80\x9cat-risk\xe2\x80\x9d', 9)
('sixteen', 3)
('multiple', 16)
('2', 214)
('\xe2\x80\x93', 24)
('fbii', 27)
('49', 2)
('cbcl', 12)
('spss', 2)
('amos', 6)
('tli', 18)
('cri', 175)


spacy + metamap: 449('limited', 8)
('lack', 3)
('month', 33)
('follow', 45)
('adjustment', 30)
('children', 36)
('eligible', 2)
('graph', 35)
('to', 519)
('psychological adjustment', 4)
('risk factors', 101)
('resources', 54)
('global', 8)
('risk', 289)
('very', 7)
('replication', 2)
('difference', 2)
('continued', 2)
('categories', 4)
('mothers', 2)
('skills', 4)
('race', 8)
('small', 10)
('ups', 12)
('upper', 4)
('smaller', 2)
('neighborhood', 4)
('findings', 18)
('guidelines', 13)
('estimates', 4)
('prediction', 4)
('second', 19)
('further', 14)
('functioning', 35)
('depression', 5)
('index', 28)
('clinicians', 4)
('selected', 6)
('brief', 5)
('current', 11)
('increasing', 2)
('method', 12)
('body', 2)
('full', 4)
('groups', 8)
('others', 4)
('path', 22)
('strong', 6)
('change', 19)
('missed appointment', 2)
('low risk', 3)
('31', 14)
('larger', 6)
('pediatric', 13)
('published', 3)
('studies', 13)
('missing', 4)
('classification', 6)
('scales', 24)
('socioeconomic', 19)
('total', 37)
('use', 72)
('injury severity score', 4)
('hospital', 16)
('negative', 8)
('eligibility criteria', 2)
('child behavior problems', 4)
('scenarios', 2)
('few', 2)
('criteria', 5)
('injury', 120)
('assessment', 40)
('theoretical', 8)
('more', 44)
('0\\%', 8)
('females', 2)
('populations', 2)
('composite', 11)
('acceptable', 20)
('validity', 23)
('adult', 7)
('effort', 4)
('word', 6)
('equation', 2)
('work', 14)
('reviews', 2)
('following', 20)
('strategies', 2)
('example', 6)
('10\\%', 4)
('history', 2)
('life stressors', 5)
('process', 4)
('sps', 2)
('sample', 51)
('absolute', 2)
('information', 31)
('recovery', 5)
('discussion', 2)
('marital status', 4)
('methodology', 8)
('interview', 12)
('parameter', 6)
('profile', 4)
('coworker', 2)
('earlier', 6)
('derived', 2)
('data', 19)
('severity', 20)
('stress', 61)
('correlation', 23)
('representation', 4)
('documents', 2)
('move', 4)
('years', 18)
('elevated', 2)
('longitudinal', 4)
('fit', 40)
('23', 12)
('3 weeks', 2)
('better', 2)
('weighted domain', 8)
('condition', 6)
('secondary', 4)
('neurobehavioral', 4)
('good', 7)
('descriptive', 4)
('demographics', 7)
('males', 4)
('effects', 6)
('not', 23)
('impaired', 6)
('sixteen', 3)
('child behavior checklist', 5)
('structural', 2)
('term', 15)
('document', 2)
('level', 87)
('incomplete data', 2)
('mean', 22)
('domain', 114)
('emotional problems', 2)
('series', 8)
('eg', 88)
('revised', 24)
('root mean square', 2)
('related', 18)
('literature', 4)
('year', 39)
('category', 4)
('20\\%', 4)
('research', 8)
('participants', 6)
('parent report', 14)
('health', 10)
('adaptive', 13)
('intervention', 25)
('linear', 6)
('indices', 21)
('interaction', 2)
('transition', 2)
('days', 8)
('accumulation', 6)
('z scores', 4)
('childhood', 1)
('major', 4)
('variables', 39)
('number', 14)
('one', 17)
('construct', 6)
('type', 2)
('size', 16)
('moderately', 2)
('relations', 23)
('white', 2)
('friend', 15)
('child abuse', 2)
('lower', 4)
('direct', 2)
('synergistic', 2)
('percentage', 4)
('symptom', 9)
('population', 2)
('wide', 2)
('isolation', 2)
('cbcl', 12)
('absence', 3)
('time point', 38)
('time period', 45)
('interactive', 2)
('illness', 8)
('need', 8)
('time periods', 8)
('strength', 2)
('recommended', 13)
('concerns', 5)
('objective', 1)
('vineland adaptive behavior scales', 5)
('child report', 4)
('primary language', 2)
('outcome', 55)
('chart', 5)
('most', 10)
('beta', 12)
('eight', 36)
('bsi', 12)
('significant', 41)
('device', 9)
('future', 13)
('consequences', 2)
('medical', 1)
('later', 4)
('linear regression', 2)
('first step', 4)
('rating', 6)
('selection', 2)
('lewis', 2)
('random', 6)
('cdi', 12)
('relation', 35)
('impact', 23)
('indicator', 4)
('based', 13)
('knowledge', 4)
('only', 14)
('difficulties', 6)
('factor', 121)
('identification', 2)
('adequate', 19)
('means', 8)
('overall', 5)
('tbi', 35)
('dichotomous', 3)
('areas', 3)
('one time', 2)
('summary', 8)
('sacrifices', 2)
('common', 2)
('withdrawal', 2)
('ohio', 2)
('cri', 175)
('set', 4)
('sex', 2)
('relative', 20)
('individual', 37)
('result', 42)
('predictive validity', 8)
('arm', 46)
('best', 9)
('techniques', 2)
('subsequent', 2)
('review', 6)
('parental', 16)
('assessment interval', 2)
('score', 78)
('various', 6)
('consecutive', 6)
('internal consistency', 4)
('approach', 7)
('variability', 2)
('sample size', 12)
('high risk', 3)
('ability', 23)
('parent', 46)
('nature', 12)
('pediatric condition', 2)
('hypothesis', 10)
('orthopedic injury', 8)
('group', 28)
('reaction', 8)
('perceptions', 12)
('time series', 2)
('variance', 18)
('contribution', 2)
('estimation', 4)
('extended family', 5)
('relevant', 2)
('point', 58)
('reasons', 2)
('period', 45)
('adaptation', 10)
('modeling', 12)
('table', 41)
('basis', 25)
('addition', 12)
('charts', 1)
('strategy', 4)
('representative', 2)
('child', 87)
('psychological distress', 2)
('assessments', 13)
('family member', 2)
('case', 2)
('classifications', 3)
('reciprocal', 4)
('empirical', 7)
('value', 4)
('ongoing', 4)
('error', 6)
('study', 33)
('procedure', 4)
('characteristics', 2)
('equal', 13)
('partner', 8)
('regression', 18)
('greater', 14)
('different', 2)
('baseline', 48)
('longitudinal studies', 2)
('cumulative', 50)
('same', 10)
('complex', 2)
('inventory', 15)
('deletion', 2)
('several', 6)
('higher', 8)
('status', 10)
('extended', 8)
('comprehensive', 4)
('social', 15)
('levels', 55)
('judgment', 3)
('prior values', 2)
('scenario', 4)
('changes', 4)
('analysis', 6)
('severe', 5)
('greatest', 10)
('english', 2)
('model', 42)
('researchers', 2)
('individual risk factors', 19)
('repeated measures', 2)
('maternal education level', 4)
('previous', 27)
('disturbance', 6)
('family', 179)
('conclusions', 1)
('standard error', 2)
('demographic', 23)
('improvement', 4)
('instrument', 3)
('environmental events', 2)
('parents', 8)
('treatment', 6)
('vabs', 12)
('remaining', 3)
('associations', 4)
('tests', 6)
('finding', 26)
('burden', 92)
('immediately', 15)
('unique', 2)
('outcome measure', 16)
('standardization', 3)
('specific', 21)
('steps', 3)
('sample distribution', 3)
('socioeconomic status', 2)
('methods', 1)
('statistic', 31)
('duration', 8)
('multiple', 16)
('questionnaire', 2)
('informant', 2)
('scale', 36)
('moderate', 9)
('regression analyses', 4)
('participation', 6)
('limitations', 6)
('measures', 22)
('power', 2)
('night', 2)
('family functioning', 21)
('traumatic brain injury', 2)
('public assistance', 4)
('comparison', 6)
('limitation', 8)
('central', 2)
('face', 2)
('months', 21)
('range', 8)
('mixed', 2)
('insufficient', 2)
('predictor', 40)
('cutoff', 18)
('rationale', 3)
('presence', 3)
('preexisting', 3)
('three', 3)
('chronic', 2)
('appropriate', 5)
('attrition', 2)
('utility', 12)
('statistics', 8)
('weight', 33)
('support', 30)
('initial', 11)
('spiral', 4)
('normality', 4)
('clinical', 22)
('sequelae', 7)
('function', 47)
('north', 2)
('form', 51)
('sds', 8)
('stressors', 52)
('delayed', 2)
('repeated', 7)
('highest', 10)
('physical health', 4)
('glasgow coma scale', 8)
('unconsciousness', 4)
('distribution', 7)
('similar', 8)
('informed consent', 4)
('interventions', 21)
('certain', 6)
('measure', 58)
('influence', 27)
('general', 10)
('impaired consciousness', 4)
('single', 2)
('reliability', 15)
('follow-up', 25)
('education', 12)
('hospitals', 2)
('risk factor', 115)
('physical', 6)
('demographic variables', 2)
('income level', 8)
('total score', 7)
('test', 22)
('conclusion', 3)
('poor', 6)
('models', 4)
('preceding', 2)
('problems', 14)
('meaning', 2)
('important', 8)
('scores', 49)
('variable', 41)
('spouse', 15)
('friends', 5)
('aggregated', 2)
('age', 20)
('weights', 20)
('time', 139)
('original', 12)


total: 493('limited', 8)
('lack', 3)
('month', 33)
('follow', 45)
('adjustment', 30)
('children', 36)
('\xe2\x80\x9cat-risk\xe2\x80\x9d', 9)
('graph', 35)
('0', 281)
('psychological adjustment', 4)
('risk factors', 101)
('resources', 54)
('fbi-4', 12)
('fbi-3', 24)
('fbi-2', 24)
('fbi-1', 12)
('very', 7)
('replication', 2)
('difference', 2)
('continued', 2)
('categories', 4)
('mothers', 2)
('skills', 4)
('race', 8)
('indices', 21)
('ups', 12)
('upper', 4)
('smaller', 2)
('neighborhood', 4)
('findings', 18)
('cfi', 18)
('guidelines', 13)
('estimates', 4)
('prediction', 4)
('second', 19)
('further', 14)
('functioning', 35)
('depression', 5)
('index', 28)
('clinicians', 4)
('selected', 6)
('dichotomization\\.', 3)
('brief', 5)
('current', 11)
('arm\\.', 4)
('increasing', 2)
('method', 12)
('body', 2)
('full', 4)
('groups', 8)
('others', 4)
('path', 22)
('strong', 6)
('change', 19)
('39', 16)
('low risk', 3)
('31', 14)
('eligible', 2)
('pediatric', 13)
('published', 3)
('domains', 66)
('studies', 13)
('missing', 4)
('classification', 6)
('scales', 24)
('time point', 38)
('outcomes', 25)
('socioeconomic', 19)
('fbi', 192)
('total', 37)
('comprised', 12)
('use', 72)
('to', 519)
('injury severity score', 4)
('hospital', 16)
('negative', 8)
('eligibility criteria', 2)
('child behavior problems', 4)
('scenarios', 2)
('few', 2)
('6', 142)
('injury', 120)
('assessment', 40)
('theoretical', 8)
('more', 44)
('0\\%', 8)
('females', 2)
('populations', 2)
('composite', 11)
('acceptable', 20)
('factor\\.', 3)
('validity', 23)
('adult', 7)
('effort', 4)
('word', 6)
('equation', 2)
('work', 14)
('reviews', 2)
('following', 20)
('strategies', 2)
('example', 6)
('10\\%', 4)
('history', 2)
('life stressors', 5)
('months', 21)
('process', 4)
('sps', 2)
('sample', 51)
('risk', 289)
('information', 31)
('recovery', 5)
('discussion', 2)
('marital status', 4)
('methodology', 8)
('interview', 12)
('absolute', 2)
('parameter', 6)
('profile', 4)
('coworker', 2)
('earlier', 6)
('derived', 2)
('data', 19)
('severity', 20)
('stress', 61)
('correlation', 23)
('representation', 4)
('documents', 2)
('institutional', 2)
('move', 4)
('years', 18)
('elevated', 2)
('24', 11)
('1', 265)
('longitudinal', 4)
('fit', 40)
('23', 12)
('3 weeks', 2)
('better', 2)
('weighted domain', 8)
('condition', 6)
('secondary', 4)
('neurobehavioral', 4)
('good', 7)
('descriptive', 4)
('demographics', 7)
('males', 4)
('effects', 6)
('not', 23)
('impaired', 6)
('sixteen', 3)
('child behavior checklist', 5)
('structural', 2)
('term', 15)
('document', 2)
('level', 87)
('incomplete data', 2)
('mean', 22)
('domain', 114)
('weighted', 8)
('emotional problems', 2)
('series', 8)
('eg', 88)
('revised', 24)
('root mean square', 2)
('validity\\.', 12)
('literature', 4)
('year', 39)
('category', 4)
('factors', 105)
('20\\%', 4)
('research', 8)
('participants', 6)
('parent report', 14)
('health', 10)
('7', 66)
('adaptive', 13)
('intervention', 25)
('tbi\\.', 11)
('linear', 6)
('small', 10)
('interaction', 2)
('transition', 2)
('days', 8)
('accumulation', 6)
('z scores', 4)
('childhood', 1)
('major', 4)
('variables', 39)
('number', 14)
('one', 17)
('relations', 23)
('type', 2)
('size', 16)
('moderately', 2)
('construct', 6)
('2', 214)
('white', 2)
('friend', 15)
('child abuse', 2)
('that', 108)
('prior values', 2)
('direct', 2)
('synergistic', 2)
('percentage', 4)
('symptom', 9)
('population', 2)
('wide', 2)
('isolation', 2)
('cbcl', 12)
('absence', 3)
('outcome', 55)
('time period', 45)
('interactive', 2)
('illness', 8)
('need', 8)
('time periods', 8)
('strength', 2)
('recommended', 13)
('concerns', 5)
('objective', 1)
('vineland adaptive behavior scales', 5)
('stressors', 52)
('child report', 4)
('primary language', 2)
('measures', 22)
('chart', 5)
('most', 10)
('beta', 12)
('eight', 36)
('bsi', 12)
('rationale', 3)
('device', 9)
('future', 13)
('fbii', 27)
('medical', 1)
('later', 4)
('linear regression', 2)
('first step', 4)
('rating', 6)
('selection', 2)
('lewis', 2)
('random', 6)
('cdi', 12)
('relation', 35)
('impact', 23)
('indicator', 4)
('based', 13)
('knowledge', 4)
('3', 187)
('only', 14)
('difficulties', 6)
('factor', 121)
('identification', 2)
('adequate', 19)
('his', 59)
('means', 8)
('overall', 5)
('tbi', 35)
('dichotomous', 3)
('areas', 3)
('one time', 2)
('summary', 8)
('sacrifices', 2)
('common', 2)
('withdrawal', 2)
('ohio', 2)
('cri', 175)
('set', 4)
('sex', 2)
('relative', 20)
('individual', 37)
('result', 42)
('predictive validity', 8)
('arm', 46)
('best', 9)
('techniques', 2)
('subsequent', 2)
('review', 6)
('parental', 16)
('assessment interval', 2)
('score', 78)
('various', 6)
('mcmaster', 5)
('consecutive', 6)
('internal consistency', 4)
('approach', 7)
('variability', 2)
('sample size', 12)
('high risk', 3)
('ability', 23)
('parent', 46)
('nature', 12)
('resources\\.', 4)
('pediatric condition', 2)
('hypothesis', 10)
('orthopedic injury', 8)
('group', 28)
('reaction', 8)
('perceptions', 12)
('time series', 2)
('variance', 18)
('tli', 18)
('estimation', 4)
('extended family', 5)
('standard error', 2)
('point', 58)
('reasons', 2)
('period', 45)
('adaptation', 10)
('modeling', 12)
('table', 41)
('unconsciousness', 4)
('addition', 12)
('three', 3)
('strategy', 4)
('missed appointment', 2)
('representative', 2)
('child', 87)
('psychological distress', 2)
('assessments', 13)
('family member', 2)
('case', 2)
('classifications', 3)
('reciprocal', 4)
('empirical', 7)
('value', 4)
('ongoing', 4)
('error', 6)
('study', 33)
('procedure', 4)
('larger', 6)
('characteristics', 2)
('rmsea', 18)
('equal', 13)
('partner', 8)
('regression', 18)
('greater', 14)
('different', 2)
('baseline', 48)
('longitudinal studies', 2)
('cumulative', 50)
('same', 10)
('complex', 2)
('inventory', 15)
('deletion', 2)
('several', 6)
('higher', 8)
('status', 10)
('extended', 8)
('comprehensive', 4)
('social', 15)
('levels', 55)
('judgment', 3)
('contribution', 2)
('lower', 4)
('scenario', 4)
('changes', 4)
('income level', 8)
('analysis', 6)
('severe', 5)
('greatest', 10)
('english', 2)
('model', 42)
('researchers', 2)
('individual risk factors', 19)
('repeated measures', 2)
('maternal education level', 4)
('relevant', 2)
('41', 10)
('previous', 27)
('disturbance', 6)
('family', 179)
('conclusions', 1)
('\\?', 101)
('\\=', 157)
('demographic', 23)
('improvement', 4)
('instrument', 3)
('environmental events', 2)
('parents', 8)
('treatment', 6)
('vabs', 12)
('remaining', 3)
('associations', 4)
('tests', 6)
('finding', 26)
('burden', 92)
('immediately', 15)
('unique', 2)
('outcome measure', 16)
('standardization', 3)
('specific', 21)
('steps', 3)
('sample distribution', 3)
('amos', 6)
('methods', 1)
('global', 8)
('statistic', 31)
('duration', 8)
('multiple', 16)
('questionnaire', 2)
('informant', 2)
('scale', 36)
('moderate', 9)
('regression analyses', 4)
('participation', 6)
('limitations', 6)
('power', 2)
('night', 2)
('family functioning', 21)
('socioeconomic status', 2)
('traumatic brain injury', 2)
('public assistance', 4)
('comparison', 6)
('limitation', 8)
('central', 2)
('face', 2)
('basis', 25)
('spss', 2)
('range', 8)
('mixed', 2)
('insufficient', 2)
('predictor', 40)
('cutoff', 18)
('equally', 11)
('significant', 41)
('presence', 3)
('preexisting', 3)
('charts', 1)
('chronic', 2)
('appropriate', 5)
('attrition', 2)
('utility', 12)
('statistics', 8)
('weight', 33)
('support', 30)
('initial', 11)
('spiral', 4)
('normality', 4)
('clinical', 22)
('sequelae', 7)
('function', 47)
('north', 2)
('form', 51)
('sds', 8)
('criteria', 5)
('delayed', 2)
('repeated', 7)
('spouse\\/partner', 8)
('related', 18)
('highest', 10)
('consequences', 2)
('physical health', 4)
('glasgow coma scale', 8)
('distribution', 7)
('similar', 8)
('informed consent', 4)
('interventions', 21)
('certain', 6)
('measure', 58)
('influence', 27)
('general', 10)
('impaired consciousness', 4)
('single', 2)
('reliability', 15)
('follow-up', 25)
('education', 12)
('hospitals', 2)
('risk factor', 115)
('physical', 6)
('demographic variables', 2)
('49', 2)
('43', 8)
('total score', 7)
('priori', 2)
('test', 22)
('conclusion', 3)
('poor', 6)
('models', 4)
('preceding', 2)
('problems', 14)
('meaning', 2)
('important', 8)
('scores', 49)
('variable', 41)
('spouse', 15)
('friends', 5)
('aggregated', 2)
('\xe2\x80\x93', 24)
('age', 20)
('weights', 20)
('time', 139)
('original', 12)
