genia tagger: 111('purified', 2)
('\\~1\\\xe2\\\x80\\\x9310', 1)
('1', 96)
('transcriptase', 2)
('pcr', 38)
('\\<', 24)
('non-cd4', 4)
('0', 237)
('4', 166)
('samples', 10)
('lymphocytes', 1)
('plasma', 156)
('versus', 5)
('6\\.9', 2)
('cell-associated', 13)
('hiv', 51)
('p3', 36)
('5\\.8', 2)
('rna', 26)
('6\\.7', 2)
('cd4', 87)
('2\\.5', 4)
('2\\.7', 2)
('50', 40)
('quasispecies', 4)
('nfv', 6)
('t', 2780)
('hiv-infected', 2)
('923', 2)
('pcr-products', 2)
('peripheral', 2)
('986', 2)
('hiv-rna', 4)
('reverse-transcriptase', 1)
('fidelity', 6)
('viral', 125)
('abc', 4)
('t-cells', 5)
('per', 25)
('3', 110)
('7', 38)
('irb', 2)
('528', 2)
('cd4\\+', 3)
('residual', 19)
('fig\\.', 20)
('haart', 68)
('dna', 13)
('mononuclear', 2)
('106', 1)
('box', 6)
('cell-derived', 7)
('hiv-', 19)
('idv', 6)
('region', 10)
('virus', 53)
('m\\=', 2)
('pbmcs', 8)
('and', 164)
('protease', 6)
('patient-specific', 4)
('plasma-derived', 8)
('66', 4)
('sequences', 89)
('table', 29)
('cells\\.', 2)
('haart-off', 13)
('platinum', 2)
('utmb', 4)
('cd4-derived', 4)
('3tc', 10)
('structured', 2)
('2', 125)
('cell-', 36)
('memory', 1)
('drug-resistant', 2)
('fig', 34)
('resting', 4)
('yes', 8)
('monocytes', 2)
('populations', 23)
('342', 2)
('reverse', 4)
('p2', 12)
('ii', 8)
('p1', 14)
('p4', 30)
('p5', 18)
('cells', 45)
('rnas', 4)
('heterogeneous', 6)
('azt', 10)
('patients\xe2\x80\x99', 6)
('tat', 38)
('taq', 2)
('randomly', 2)
('nk', 8)
('art', 133)
('isolated', 21)
('regions', 6)
('high', 17)
('mutants', 2)
('product', 13)
('polymerase', 4)
('amplified', 27)
('blood', 17)
('nucleotide', 4)
('enzymes', 2)
('points', 6)
('cells\xe2\x80\x99', 4)
('time', 14)


spacy + metamap: 387('didanosine', 2)
('similarity', 2)
('resistance', 2)
('month', 2)
('primer', 2)
('relationships', 2)
('amplification', 10)
('detection limit', 3)
('monocytes', 2)
('stable', 5)
('activation function', 2)
('taq dna polymerase', 2)
('assay', 5)
('activation', 6)
('luzuriaga', 1)
('replication', 4)
('cellular', 18)
('level', 27)
('prolonged', 1)
('gut', 2)
('quick', 4)
('round', 4)
('findings', 2)
('direct', 2)
('second', 2)
('abc', 4)
('sub', 6)
('cell', 110)
('poles', 2)
('template', 2)
('method', 29)
('body', 7)
('degree', 3)
('\\>5', 4)
('commercial', 2)
('residual', 19)
('groups', 20)
('others', 6)
('active', 6)
('yes', 8)
('box', 6)
('study', 13)
('larger', 2)
('reports', 2)
('products', 2)
('cessation', 2)
('studies', 4)
('family', 1)
('viral replication', 2)
('regimens', 2)
('hypaque', 2)
('counts', 6)
('total', 4)
('dna', 13)
('abbreviations', 2)
('visit', 2)
('two', 17)
('associated', 15)
('separated', 12)
('0\\%', 10)
('populations', 23)
('successful', 6)
('infection', 10)
('cases', 1)
('iii', 2)
('sample', 12)
('strain', 2)
('ml', 42)
('tissue', 6)
('values', 22)
('strategies', 2)
('trans', 10)
('example', 4)
('tat', 38)
('calculation', 2)
('high', 17)
('minimum', 2)
('numbers', 2)
('pond', 8)
('hiv infections', 2)
('discussion', 2)
('80\\%', 2)
('pure', 2)
('optimal', 2)
('venipuncture', 2)
('product', 13)
('clone', 6)
('derived', 29)
('different', 6)
('blood', 17)
('data', 10)
('viremia', 4)
('effective', 6)
('enzymes', 2)
('t cells', 29)
('purification', 2)
('algorithms', 2)
('sm', 175)
('order', 2)
('superscript', 2)
('peripheral blood mononuclear cells', 2)
('reservoir', 8)
('consent', 2)
('years', 8)
('\\<50', 10)
('fidelity', 6)
('replicating', 4)
('p-value', 2)
('group', 30)
('pcr', 38)
('3 weeks', 7)
('forms', 2)
('production', 9)
('fig', 34)
('d4t', 4)
('non', 13)
('return', 2)
('greater', 6)
('therapy', 42)
('term', 11)
('arrows', 2)
('micro', 4)
('mean', 6)
('interruption', 18)
('undetectable', 6)
('t cell', 58)
('laboratory', 2)
('virus particles', 2)
('canada', 2)
('nucleic acids', 2)
('particles', 3)
('mediated', 2)
('mata', 1)
('formula', 2)
('ref', 10)
('divergence', 2)
('ltr', 10)
('cd4 cells', 1)
('microliters', 2)
('r-', 11)
('nk cells', 2)
('first', 2)
('major', 7)
('third', 2)
('number', 14)
('one', 30)
('cd4 cell', 3)
('introduction', 1)
('top', 4)
('system', 6)
('construct', 6)
('roche', 6)
('detectable', 8)
('suppressive', 17)
('blood cells', 2)
('genomic dna', 2)
('compartment', 53)
('prong', 2)
('prone', 1)
('relationship', 4)
('explanation', 2)
('artifact', 2)
('copy', 4)
('reverse transcriptase inhibitors', 1)
('population', 25)
('distance', 4)
('target', 2)
('isolation', 2)
('chronic infections', 1)
('tree', 12)
('patients', 64)
('time point', 2)
('migration', 8)
('chronic infection', 2)
('lentivirus', 1)
('depleted', 4)
('close', 10)
('cell types', 3)
('reverse transcription', 2)
('isolated', 21)
('pvl', 8)
('majority', 5)
('internal', 2)
('mutants', 2)
('stavudine', 2)
('virus', 53)
('clinical significance', 1)
('observation', 2)
('infections', 3)
('phenomenon', 2)
('detection', 5)
('polymerase chain reaction', 2)
('associated viral', 2)
('latent', 3)
('only', 11)
('identification', 2)
('\\/ml', 30)
('hiv', 51)
('trees', 10)
('cd4', 87)
('evolution', 2)
('various combinations', 2)
('garcia', 1)
('dna purification', 2)
('withdrawal', 9)
('adherence', 3)
('ficoll', 2)
('art', 133)
('sensitivity', 2)
('humans', 1)
('nucleotide sequence', 4)
('observed', 5)
('culture', 2)
('individual', 3)
('result', 6)
('genomic', 2)
('hammer', 1)
('purified', 2)
('subject', 4)
('review', 2)
('currently', 1)
('circulating', 4)
('sites', 4)
('promega', 2)
('antiretroviral therapy', 4)
('various', 10)
('routine', 2)
('irb', 2)
('available', 1)
('ultracentrifugation', 6)
('rapid', 4)
('haart', 68)
('competent', 1)
('last', 4)
('resistant', 2)
('region', 10)
('drug', 11)
('strains', 2)
('genus', 1)
('cell type', 7)
('load', 57)
('point', 6)
('copy number', 2)
('period', 2)
('sampling', 4)
('viruses', 40)
('adaptation', 2)
('nettles', 6)
('sequences', 89)
('table', 29)
('platinum', 2)
('addition', 6)
('protease inhibitor', 2)
('copies', 28)
('immunodeficiency', 1)
('genetic', 47)
('treatment', 3)
('drugs', 4)
('locations', 3)
('p2', 12)
('p3', 36)
('exception', 2)
('p1', 14)
('p4', 30)
('p5', 18)
('enrollment', 20)
('error', 1)
('site', 6)
('cluster', 10)
('very low', 2)
('bias', 2)
('id', 98)
('viral load', 56)
('baseline', 2)
('sensitive', 2)
('same', 5)
('member', 1)
('lamivudine', 2)
('very small', 1)
('three weeks', 9)
('events', 6)
('week', 20)
('kit', 6)
('levels', 8)
('i-', 2)
('expand', 4)
('lower', 6)
('programs', 2)
('software package', 2)
('analysis', 6)
('compartments', 2)
('materials', 4)
('five', 6)
('negative selection', 2)
('distances', 2)
('4 5', 2)
('less', 8)
('sources', 4)
('50\\%', 6)
('intervals', 2)
('alternative', 2)
('previous', 2)
('tables', 2)
('death', 1)
('sample size', 2)
('source', 20)
('r\\.', 2)
('board', 2)
('plasma', 156)
('tests', 6)
('rna', 26)
('mutations', 2)
('boxes', 2)
('inhibition', 2)
('traffic', 4)
('pbmc', 10)
('sequencing', 2)
('unique', 4)
('less than', 4)
('specific', 10)
('right', 4)
('methods', 25)
('sequence', 113)
('duration', 8)
('viral', 125)
('scale', 2)
('nfv', 6)
('genetic heterogeneity', 1)
('ddi', 18)
('moderate', 2)
('patient', 118)
('processing', 2)
('agreement', 2)
('panel', 8)
('package', 6)
('idv', 6)
('concentrations', 2)
('protease', 6)
('presence', 3)
('spreading', 9)
('blood samples', 6)
('functional', 2)
('three', 17)
('chronic', 6)
('appropriate', 2)
('additional', 4)
('3tc', 10)
('long', 10)
('smit', 2)
('clinical', 5)
('infected', 4)
('low', 41)
('function', 4)
('complete', 3)
('form', 10)
('volume', 4)
('failure', 2)
('related', 10)
('clones', 4)
('technologies', 2)
('sub-', 2)
('count', 11)
('regimen', 4)
('4\\+', 3)
('cells', 45)
('rnas', 4)
('vivo', 1)
('infectious disease clinic', 2)
('mature', 2)
('heterogeneous', 6)
('azt', 10)
('transcriptional', 2)
('tissues', 1)
('al', 438)
('evidence', 14)
('single', 2)
('reservoirs', 2)
('occasional', 2)
('test', 22)
('predominant', 3)
('rt', 153)
('muse', 2)
('suppression', 2)
('percentage', 1)
('persistent', 9)
('zidovudine', 2)
('time', 14)


total: 453('didanosine', 2)
('similarity', 2)
('resistance', 2)
('month', 2)
('per', 25)
('amplified', 27)
('primer', 2)
('relationships', 2)
('amplification', 10)
('hiv-', 19)
('non-cd4', 4)
('detection limit', 3)
('0', 237)
('monocytes', 2)
('stable', 5)
('activation function', 2)
('6\\.9', 2)
('taq dna polymerase', 2)
('assay', 5)
('activation', 6)
('luzuriaga', 1)
('6\\.7', 2)
('replication', 4)
('cellular', 18)
('level', 27)
('prolonged', 1)
('quasispecies', 4)
('sensitivity', 2)
('gut', 2)
('quick', 4)
('round', 4)
('findings', 2)
('direct', 2)
('hiv-rna', 4)
('second', 2)
('abc', 4)
('sub', 6)
('cell', 110)
('poles', 2)
('template', 2)
('528', 2)
('method', 29)
('body', 7)
('degree', 3)
('\\>5', 4)
('commercial', 2)
('residual', 19)
('groups', 20)
('others', 6)
('active', 6)
('106', 1)
('box', 6)
('study', 13)
('larger', 2)
('reports', 2)
('m\\=', 2)
('products', 2)
('cessation', 2)
('studies', 4)
('family', 1)
('viral replication', 2)
('plasma-derived', 8)
('regimens', 2)
('hypaque', 2)
('counts', 6)
('total', 4)
('utmb', 4)
('dna', 13)
('abbreviations', 2)
('visit', 2)
('two', 17)
('memory', 1)
('separated', 12)
('0\\%', 10)
('342', 2)
('populations', 23)
('successful', 6)
('muse', 2)
('cases', 1)
('iii', 2)
('high', 17)
('strain', 2)
('ml', 42)
('tissue', 6)
('values', 22)
('strategies', 2)
('trans', 10)
('example', 4)
('tat', 38)
('taq', 2)
('calculation', 2)
('sample', 12)
('minimum', 2)
('numbers', 2)
('pond', 8)
('hiv infections', 2)
('discussion', 2)
('80\\%', 2)
('1', 96)
('pure', 2)
('optimal', 2)
('venipuncture', 2)
('product', 13)
('clone', 6)
('derived', 29)
('different', 6)
('polymerase', 4)
('blood', 17)
('data', 10)
('viremia', 4)
('third', 2)
('enzymes', 2)
('t cells', 29)
('purification', 2)
('algorithms', 2)
('sm', 175)
('order', 2)
('superscript', 2)
('peripheral blood mononuclear cells', 2)
('reservoir', 8)
('consent', 2)
('years', 8)
('\\<50', 10)
('fidelity', 6)
('replicating', 4)
('regions', 6)
('p-value', 2)
('group', 30)
('pcr', 38)
('3 weeks', 7)
('forms', 2)
('production', 9)
('fig', 34)
('transcriptional', 2)
('d4t', 4)
('versus', 5)
('non', 13)
('return', 2)
('greater', 6)
('5\\.8', 2)
('therapy', 42)
('term', 11)
('arrows', 2)
('nfv', 6)
('hiv-infected', 2)
('mean', 6)
('interruption', 18)
('pcr-products', 2)
('undetectable', 6)
('drug-resistant', 2)
('t cell', 58)
('laboratory', 2)
('virus particles', 2)
('canada', 2)
('nucleic acids', 2)
('t-cells', 5)
('particles', 3)
('mediated', 2)
('7', 38)
('mata', 1)
('formula', 2)
('ref', 10)
('cd4\\+', 3)
('divergence', 2)
('mononuclear', 2)
('ltr', 10)
('cd4 cells', 1)
('microliters', 2)
('r-', 11)
('nk cells', 2)
('first', 2)
('pbmcs', 8)
('major', 7)
('patient-specific', 4)
('number', 14)
('one', 30)
('cd4 cell', 3)
('introduction', 1)
('top', 4)
('structured', 2)
('system', 6)
('construct', 6)
('roche', 6)
('2', 125)
('suppressive', 17)
('infected', 4)
('genomic dna', 2)
('compartment', 53)
('prong', 2)
('prone', 1)
('relationship', 4)
('explanation', 2)
('artifact', 2)
('copy', 4)
('reverse transcriptase inhibitors', 1)
('population', 25)
('alternative', 2)
('distance', 4)
('target', 2)
('isolation', 2)
('chronic infections', 1)
('tree', 12)
('patients', 64)
('time point', 2)
('migration', 8)
('and', 164)
('haart-off', 13)
('chronic infection', 2)
('lentivirus', 1)
('randomly', 2)
('depleted', 4)
('close', 10)
('cell types', 3)
('reverse transcription', 2)
('isolated', 21)
('pvl', 8)
('majority', 5)
('internal', 2)
('mutants', 2)
('cells\xe2\x80\x99', 4)
('stavudine', 2)
('effective', 6)
('virus', 53)
('nucleotide', 4)
('clinical significance', 1)
('observation', 2)
('infections', 3)
('points', 6)
('66', 4)
('phenomenon', 2)
('detection', 5)
('clones', 4)
('associated viral', 2)
('latent', 3)
('only', 11)
('identification', 2)
('\\/ml', 30)
('hiv', 51)
('trees', 10)
('cd4', 87)
('2\\.5', 4)
('evolution', 2)
('2\\.7', 2)
('various combinations', 2)
('garcia', 1)
('dna purification', 2)
('withdrawal', 9)
('adherence', 3)
('923', 2)
('ficoll', 2)
('art', 133)
('peripheral', 2)
('humans', 1)
('nucleotide sequence', 4)
('observed', 5)
('culture', 2)
('individual', 3)
('result', 6)
('genomic', 2)
('hammer', 1)
('yes', 8)
('subject', 4)
('review', 2)
('currently', 1)
('circulating', 4)
('sites', 4)
('promega', 2)
('antiretroviral therapy', 4)
('3', 110)
('various', 10)
('routine', 2)
('irb', 2)
('available', 1)
('ultracentrifugation', 6)
('fig\\.', 20)
('death', 1)
('haart', 68)
('competent', 1)
('cell-derived', 7)
('reverse', 4)
('resistant', 2)
('region', 10)
('drug', 11)
('strains', 2)
('genus', 1)
('cell type', 7)
('load', 57)
('point', 6)
('copy number', 2)
('period', 2)
('sampling', 4)
('viruses', 40)
('adaptation', 2)
('nettles', 6)
('sequences', 89)
('table', 29)
('platinum', 2)
('addition', 6)
('protease inhibitor', 2)
('copies', 28)
('immunodeficiency', 1)
('genetic', 47)
('board', 2)
('resting', 4)
('drugs', 4)
('locations', 3)
('last', 4)
('p2', 12)
('p3', 36)
('exception', 2)
('p1', 14)
('p4', 30)
('p5', 18)
('enrollment', 20)
('error', 1)
('site', 6)
('ii', 8)
('cluster', 10)
('very low', 2)
('bias', 2)
('id', 98)
('viral load', 56)
('baseline', 2)
('sensitive', 2)
('same', 5)
('member', 1)
('lamivudine', 2)
('very small', 1)
('three weeks', 9)
('events', 6)
('week', 20)
('kit', 6)
('levels', 8)
('i-', 2)
('expand', 4)
('lower', 6)
('programs', 2)
('software package', 2)
('analysis', 6)
('compartments', 2)
('materials', 4)
('five', 6)
('negative selection', 2)
('distances', 2)
('4 5', 2)
('less', 8)
('sources', 4)
('50\\%', 6)
('intervals', 2)
('purified', 2)
('\\~1\\\xe2\\\x80\\\x9310', 1)
('previous', 2)
('tables', 2)
('rapid', 4)
('sample size', 2)
('transcriptase', 2)
('\\<', 24)
('source', 20)
('r\\.', 2)
('4', 166)
('samples', 10)
('lymphocytes', 1)
('plasma', 156)
('tests', 6)
('cell-associated', 13)
('rna', 26)
('mutations', 2)
('boxes', 2)
('inhibition', 2)
('traffic', 4)
('pbmc', 10)
('sequencing', 2)
('unique', 4)
('50', 40)
('specific', 10)
('t', 2780)
('right', 4)
('methods', 25)
('sequence', 113)
('986', 2)
('less than', 4)
('duration', 8)
('reverse-transcriptase', 1)
('viral', 125)
('scale', 2)
('micro', 4)
('genetic heterogeneity', 1)
('ddi', 18)
('moderate', 2)
('patient', 118)
('processing', 2)
('agreement', 2)
('panel', 8)
('package', 6)
('idv', 6)
('concentrations', 2)
('protease', 6)
('presence', 3)
('spreading', 9)
('blood samples', 6)
('functional', 2)
('three', 17)
('chronic', 6)
('appropriate', 2)
('cells\\.', 2)
('cd4-derived', 4)
('additional', 4)
('3tc', 10)
('long', 10)
('smit', 2)
('clinical', 5)
('cell-', 36)
('low', 41)
('function', 4)
('complete', 3)
('form', 10)
('volume', 4)
('failure', 2)
('related', 10)
('polymerase chain reaction', 2)
('technologies', 2)
('sub-', 2)
('count', 11)
('regimen', 4)
('4\\+', 3)
('cells', 45)
('rnas', 4)
('vivo', 1)
('infectious disease clinic', 2)
('mature', 2)
('heterogeneous', 6)
('detectable', 8)
('azt', 10)
('patients\xe2\x80\x99', 6)
('associated', 15)
('tissues', 1)
('al', 438)
('evidence', 14)
('single', 2)
('reservoirs', 2)
('blood cells', 2)
('nk', 8)
('treatment', 3)
('occasional', 2)
('test', 22)
('predominant', 3)
('rt', 153)
('infection', 10)
('suppression', 2)
('percentage', 1)
('persistent', 9)
('zidovudine', 2)
('time', 14)
