genia tagger: 225('interferon', 2)
('chain', 4)
('glrx', 4)
('results', 18)
('anti-acetylated', 6)
('transcriptionally', 4)
('mia-paca', 4)
('statistical', 6)
('ccl20', 4)
('tta', 8)
('primer', 20)
('tcc', 6)
('gage', 4)
('gtc', 2)
('20', 12)
('21', 4)
('candidate', 5)
('microarray', 17)
('pcr', 27)
('\\?', 251)
('g418', 2)
('kinase', 4)
('difference\\.', 2)
('magea9', 4)
('capan-2', 2)
('4', 103)
('factor', 18)
('\\.', 502)
('preadipocytes', 2)
('\\,', 529)
('suppressor', 4)
('\\(', 216)
('\\)', 216)
('chromatin', 9)
('assay', 26)
('aml', 6)
('putative', 2)
('histone', 23)
('rna', 39)
('primary', 4)
('breast', 6)
('hepatocytes', 2)
('2', 215)
('islet', 2)
('secondary', 4)
('ssx4', 4)
('neu', 4)
('ssx2', 4)
('aac', 2)
('anti-e2f1', 2)
('ssx1', 4)
('louis', 2)
('sigma-aldrich', 4)
('yield', 2)
('pair\\.', 2)
('ny-eso-1', 2)
('vector', 22)
('mrna', 17)
('t7', 2)
('sc-251', 2)
('cells', 212)
('deacetylation', 7)
('c\\/ebp', 181)
('cebpa', 26)
('human', 6)
('sequence', 10)
('proteins', 4)
('aberrantly', 2)
('growth\\.', 6)
('culture', 12)
('genomic', 6)
('uchl1', 19)
('edta', 8)
('tgss\\.', 2)
('-ttg', 4)
('her\\-2\\/', 2)
('ttg-3', 2)
('factors', 4)
('nuclear', 6)
('normal', 23)
('dhrs2', 4)
('18', 6)
('cell', 286)
('deacetylase', 5)
('3', 116)
('rb', 12)
('histones', 8)
('c-jun', 2)
('ggt', 2)
('reporter', 12)
('sc-61', 2)
('genes', 74)
('fig\\.', 44)
('luciferase', 20)
('-transfected', 12)
('nptx2', 2)
('although', 4)
('e7', 2)
('e6', 2)
('anti\\-c\\/ebp', 10)
('reaction', 8)
('pancreatic', 120)
('last', 6)
('saha', 37)
('complexes', 2)
('timps', 4)
('island', 10)
('k', 59)
('30', 11)
('drug', 8)
('tumor', 16)
('s', 2843)
('ctg', 2)
('products', 4)
('tsg', 14)
('miapaca', 8)
('st\\.', 6)
('antibody', 14)
('gamma', 2)
('origin', 2)
('and', 299)
('pgl3b\\/3\\\xc3\\\x97e2f', 4)
('timp2', 17)
('cancer', 134)
('h3', 7)
('hpaf-ii', 14)
('hpac', 14)
('np-40', 2)
('lung', 2)
('bisulfate', 9)
('table', 4)
('cells\\.', 65)
('total', 8)
('ct', 270)
('dna', 32)
('i', 3399)
('kinase\\/stress\\-activated', 2)
('cancer\\.', 7)
('horseradish', 2)
('adenocarcinoma', 1)
('coverslipped\\.', 2)
('gene', 151)
('viral', 4)
('keratinocytes', 2)
('carboxyl-terminal', 2)
('treatment', 33)
('brca1', 4)
('irf7', 21)
('silenced', 31)
('6', 52)
('\xe2\x80\x93', 16)
('tumor-suppressor', 2)
('antigens', 24)
('real-time', 5)
('crna', 4)
('line', 48)
('bxpc-3', 6)
('p53', 2)
('10', 40)
('b', 681)
('14', 6)
('e2f1', 46)
('tyrosinase', 2)
('prl-sv40', 6)
('mo', 94)
('modified', 10)
('promoter', 31)
('agg', 2)
('plasmid', 8)
('ctag2', 4)
('treated', 30)
('region', 22)
('precipitated', 8)
('control', 22)
('n-terminal', 2)
('seven', 2)
('transcriptional', 21)
('m', 1008)
('chip', 8)
('binding', 8)
('hydrolase', 2)
('immunoprecipitation', 26)
('taa', 2)
('panc-1', 94)
('protein', 30)
('proteinase', 6)
('ctag1b', 4)
('ubiquitin', 2)
('request\\.', 2)
('ag-', 4)
('transcription', 35)
('41', 4)
('1', 385)
('immune', 8)
('e2f', 68)
('5', 146)
('myeloid', 2)
('peroxidase', 2)
('several', 26)
('target', 11)
('factor\\.', 4)
('hrp-conjugated', 2)
('tta-3', 2)
('cancer\\/testis', 2)
('polymerase', 6)
('methylated', 16)
('carcinoma', 13)
('day\\.', 4)
('qiagen', 4)
('transcript', 41)
('saha-treated', 4)
('matrix', 6)
('antibodies', 4)
('primers', 8)
('lines', 45)
('expression', 94)
('agc', 2)
('analysis\\.', 4)
('cpg', 10)
('methyltransferase', 5)
('tsgs', 2)
('metalloproteinases', 4)
('quantitative', 8)
('ccc', 4)
('hematoxylin', 2)


spacy + metamap: 514('unique', 2)
('elution', 2)
('dish', 6)
('ccl20', 4)
('primer', 20)
('amplification', 6)
('pretreatment', 2)
('technique', 2)
('sulfate', 11)
('foster', 2)
('crystal violet', 4)
('suite', 2)
('te', 570)
('assay', 26)
('activated', 4)
('activation', 4)
('choice', 2)
('figs', 4)
('hepatocytes', 2)
('fam', 6)
('difference', 4)
('condition', 8)
('tri', 36)
('washing', 6)
('pbs', 4)
('level', 26)
('mitotic', 2)
('pancreatic carcinoma', 6)
('vector', 22)
('immune surveillance', 4)
('cell lines', 45)
('santa clara', 2)
('findings', 8)
('triplicate', 4)
('microarray analysis', 9)
('pancreatic cancer', 96)
('uchl1', 19)
('established', 2)
('cell', 286)
('interferon gamma', 2)
('cebpa gene', 20)
('neu', 4)
('method', 3)
('ggt', 2)
('proliferation', 3)
('reporter', 12)
('\\>5', 4)
('genes', 74)
('ethanol', 4)
('others', 2)
('strong', 20)
('study', 4)
('larger', 2)
('reports', 2)
('dna methylation', 3)
('prior', 2)
('pico', 2)
('products', 4)
('co-immunoprecipitation', 9)
('gene', 151)
('studies', 2)
('nptx2', 2)
('invasiveness', 2)
('family', 4)
('tumor sample', 2)
('total', 8)
('aberrant', 13)
('melana', 2)
('t7 rna polymerase', 2)
('dna', 32)
('reporter gene', 2)
('0\\%', 4)
('proliferative', 8)
('fibrosarcoma', 2)
('antigens', 24)
('rabbit', 2)
('known', 6)
('hydroxamic acid', 1)
('high', 4)
('ma', 163)
('ml', 14)
('mo', 94)
('modified', 10)
('inhibitor', 14)
('il', 92)
('control', 22)
('chip', 8)
('functions', 2)
('agent', 8)
('sample', 28)
('conflicting', 2)
('taa', 2)
('sense', 4)
('serum', 2)
('transduction', 2)
('sodium bisulfate', 2)
('end', 12)
('drug treatment', 4)
('discussion', 2)
('means', 2)
('damage', 2)
('methanol', 2)
('optimal', 2)
('pathway', 2)
('30 min', 2)
('dna damage', 2)
('product', 6)
('chromatin immunoprecipitation', 7)
('response', 6)
('types', 6)
('man', 24)
('repeats', 6)
('natural', 2)
('neck', 4)
('overexpression', 2)
('tetra', 2)
('lines', 45)
('st', 236)
('room temperature', 2)
('sc', 75)
('order', 2)
('superscript', 2)
('e2f proteins', 2)
('protein g', 2)
('vector control', 2)
('sperm', 2)
('filters', 2)
('staining', 2)
('tta', 8)
('sodium', 4)
('pcr', 27)
('tsg', 14)
('g418', 2)
('fig', 56)
('orange', 2)
('precipitate', 8)
('combination', 2)
('material', 1)
('primary', 4)
('reagent', 2)
('therapy', 5)
('effects', 4)
('mart-1', 2)
('epigenetic change', 2)
('acetic acid', 2)
('horseradish peroxidase', 2)
('instructions', 2)
('ssx4', 4)
('ssx2', 4)
('ssx1', 4)
('l-', 19)
('proteins', 4)
('labeling', 2)
('c-jun n-terminal kinase', 2)
('mrna', 17)
('mean', 4)
('cancer cells', 73)
('transcription factor', 14)
('deficiency', 2)
('frequency', 4)
('ez', 2)
('lysis', 36)
('event', 2)
('dhrs2', 4)
('research', 4)
('re', 859)
('mediated', 8)
('oligonucleotide microarray', 9)
('tumor antigens', 2)
('induction', 21)
('correct', 2)
('immunohistochemistry', 6)
('localization', 15)
('mechanisms', 4)
('diagnostic', 2)
('regulators', 2)
('pneumocytes', 2)
('formation', 4)
('oligonucleotide', 9)
('e7', 2)
('e6', 2)
('pancreatic', 120)
('interaction', 6)
('saha', 37)
('methylation', 28)
('chromogen', 2)
('cell culture', 2)
('ethidium bromide', 2)
('tumor growth', 2)
('mrna expression', 4)
('first', 2)
('control sample', 2)
('effectene', 2)
('number', 2)
('nacl', 6)
('squamous cell carcinoma', 2)
('city', 2)
('temperature', 6)
('twenty', 2)
('system', 12)
('regulation', 10)
('methylated', 16)
('keratinocytes', 2)
('genomic dna', 6)
('molecular', 2)
('final', 4)
('brca1', 4)
('tumor suppressor genes', 1)
('antitumor', 2)
('antibodies', 4)
('part', 6)
('formaldehyde', 2)
('glrx', 4)
('crna', 4)
('p53', 2)
('target', 11)
('18s', 2)
('classes', 2)
('plasmid', 8)
('target gene', 6)
('lysate', 6)
('investigators', 2)
('treated', 30)
('rad', 8)
('membranes', 2)
('cytoplasm', 18)
('head', 4)
('hypermethylation', 4)
('raw', 8)
('further', 8)
('tca', 2)
('abnormalities', 2)
('concentration', 4)
('forced', 11)
('sepharose', 10)
('extracellular matrix', 2)
('mia', 14)
('transcription', 35)
('mechanism', 8)
('recommended', 2)
('potential', 2)
('retinoblastoma', 2)
('western blot analysis', 8)
('normal', 23)
('buffer', 12)
('salmon', 2)
('germany', 2)
('significant', 5)
('pair', 2)
('transcript', 41)
('class', 2)
('probes', 2)
('hdac inhibitor', 2)
('request', 2)
('factor c', 2)
('sigma', 4)
('text', 2)
('probe', 6)
('data', 15)
('gage', 4)
('hopeful', 1)
('hrp', 2)
('stress response', 2)
('terminal', 6)
('cancer cell', 107)
('\\/ml', 4)
('plate', 8)
('antisense', 2)
('histone', 23)
('growth arrest', 2)
('cpg island', 10)
('breast', 6)
('dye', 6)
('dr', 17)
('untreated', 4)
('secondary', 4)
('substrate', 2)
('numerous', 2)
('alteration', 2)
('expression vector', 16)
('summary', 2)
('histone deacetylase inhibitor', 3)
('activity', 33)
('cycles', 2)
('c\\/ebp', 181)
('set', 2)
('pancreatic islet cell', 2)
('statistical', 6)
('cytoplasmic', 7)
('ebp', 207)
('result', 18)
('enhanced', 2)
('subject', 6)
('centrifugation', 4)
('inappropriate', 7)
('nuclear', 6)
('inhibitors', 6)
('promega', 2)
('various', 10)
('histones', 8)
('approach', 3)
('ability', 6)
('attention', 2)
('wi', 134)
('efficiency', 2)
('hypothesis', 4)
('extent', 6)
('terminal differentiation', 2)
('mage', 8)
('reaction', 8)
('last', 6)
('deregulation', 2)
('pancreatic adenocarcinoma', 1)
('expression', 94)
('gene mutation', 2)
('luciferase activity', 8)
('timp2', 17)
('cancer', 134)
('characterization', 1)
('ca', 325)
('colony', 4)
('signal detection', 2)
('65', 4)
('3 times', 4)
('sequences', 2)
('table', 4)
('ct', 270)
('platinum', 2)
('cycling', 2)
('addition', 4)
('west', 10)
('curve', 2)
('hematopoietic cell', 4)
('extraction', 2)
('much', 2)
('1 mm', 2)
('empty', 4)
('carboxyl', 2)
('drugs', 4)
('2 weeks', 2)
('g1\\/s\\ transition', 4)
('cell cycle', 4)
('protocols', 2)
('applied', 4)
('microns', 2)
('novel', 3)
('acetylation', 19)
('promoter', 31)
('lesser', 6)
('paca', 12)
('behavior', 4)
('transcripts', 4)
('va', 47)
('seven', 2)
('chemotherapeutic agent', 2)
('myeloid cells', 2)
('cell growth', 2)
('binding', 8)
('site', 4)
('aml', 6)
('tissue', 26)
('statistical analysis', 2)
('dual', 2)
('immune system', 2)
('breast cancer cell', 2)
('protein', 30)
('ubiquitin', 2)
('cohort', 2)
('dab', 2)
('member', 2)
('microarray', 17)
('plates', 2)
('colonies', 4)
('several', 26)
('status', 8)
('proteinase k', 2)
('cell lysate', 4)
('chloroform', 2)
('effect', 12)
('kit', 6)
('american type culture collection', 2)
('levels', 10)
('i-', 28)
('immunohistochemical', 3)
('cell types', 2)
('supernatant', 4)
('well', 15)
('analysis', 32)
('quantitative', 8)
('50\\%', 4)
('deacetylation', 7)
('human', 6)
('differentiation', 8)
('tcc', 6)
('signal intensity', 4)
('luciferase', 20)
('density', 2)
('lake', 2)
('day', 8)
('conjugated', 4)
('treatment', 33)
('input', 2)
('hybridization', 2)
('bio', 22)
('increased', 16)
('protein kinase', 2)
('rna', 39)
('clonal', 1)
('mutations', 2)
('inhibition', 3)
('atcc', 4)
('sequencing', 5)
('combined treatment', 6)
('precipitation', 28)
('melting', 6)
('rrna', 2)
('signal', 24)
('specific', 8)
('renilla luciferase', 2)
('either', 27)
('candidate tumor suppressor gene', 1)
('a t', 22)
('therapeutic', 4)
('dna methyltransferase inhibitor', 1)
('diluent', 4)
('methods', 1)
('sequence', 10)
('cell line', 48)
('tyrosinase', 2)
('growth', 26)
('transfections', 2)
('dna methyltransferase', 5)
('head and neck cancer', 2)
('ice', 8)
('deacetylase', 5)
('critical', 2)
('gene expression', 6)
('epigenetic', 20)
('patient', 2)
('post', 2)
('vaccine', 4)
('manufacturer', 2)
('aca', 18)
('acg', 2)
('biotechnologies', 2)
('carcinogenesis', 4)
('tumor', 16)
('binding site', 2)
('carcinoma', 13)
('renilla', 2)
('complimentary', 2)
('antibody', 14)
('silence', 31)
('software', 2)
('growth suppression', 2)
('presence', 2)
('functional', 2)
('appropriate', 9)
('lung', 2)
('2 days', 4)
('edta', 8)
('ovarian tissue', 2)
('fast', 2)
('pharmaceuticals', 2)
('low', 32)
('valencia', 2)
('breast cancer', 4)
('combined', 8)
('function', 13)
('eluate', 2)
('dose-dependent', 4)
('irf7', 21)
('sds', 10)
('triton x-100', 2)
('expression level', 4)
('sv40', 6)
('cells', 212)
('histone deacetylation', 3)
('cancers', 2)
('hydrolase', 2)
('ctag2', 4)
('similar', 4)
('1 day', 4)
('chromatin modification', 2)
('transcriptional', 21)
('ag', 50)
('flow', 2)
('universal', 2)
('tissues', 14)
('immunoprecipitation', 26)
('tris', 12)
('nj', 6)
('inactivation', 2)
('pancreatic duct', 2)
('ng', 218)
('ny', 16)
('role', 6)
('phenol', 2)
('oligo', 11)
('transfection', 10)
('immunoprecipitate', 2)
('matrix metalloproteinases', 4)
('vaccine therapy', 2)
('important', 4)
('nucleus', 15)
('fold change', 6)
('exposure', 4)
('lung cancer', 2)
('agc', 2)
('cell cycle progression', 2)
('time', 11)
('dr\\.', 2)
('biotechnology', 4)
('validation', 4)


total: 643('chain', 4)
('unique', 2)
('results', 18)
('elution', 2)
('dish', 6)
('ccl20', 4)
('primer', 20)
('amplification', 6)
('pretreatment', 2)
('technique', 2)
('sulfate', 11)
('difference\\.', 2)
('foster', 2)
('crystal violet', 4)
('suite', 2)
('te', 570)
('assay', 26)
('activated', 4)
('activation', 4)
('choice', 2)
('figs', 4)
('hepatocytes', 2)
('fam', 6)
('difference', 4)
('condition', 8)
('tri', 36)
('washing', 6)
('pbs', 4)
('level', 26)
('louis', 2)
('pancreatic carcinoma', 6)
('vector', 22)
('immune surveillance', 4)
('cell lines', 45)
('cebpa', 26)
('santa clara', 2)
('findings', 8)
('triplicate', 4)
('aberrantly', 2)
('request', 2)
('microarray analysis', 9)
('pancreatic cancer', 96)
('uchl1', 19)
('tgss\\.', 2)
('her\\-2\\/', 2)
('ttg-3', 2)
('localization', 15)
('cell', 286)
('interferon gamma', 2)
('cebpa gene', 20)
('neu', 4)
('method', 3)
('ggt', 2)
('proliferation', 3)
('reporter', 12)
('\\>5', 4)
('genes', 74)
('ethanol', 4)
('others', 2)
('strong', 20)
('k', 59)
('30', 11)
('reports', 2)
('dna methylation', 3)
('prior', 2)
('ctg', 2)
('products', 4)
('co-immunoprecipitation', 9)
('gene', 151)
('studies', 2)
('oligonucleotide', 9)
('interferon', 2)
('family', 4)
('increased', 16)
('hrp', 2)
('tumor sample', 2)
('islet', 2)
('total', 8)
('aberrant', 13)
('melana', 2)
('t7 rna polymerase', 2)
('dna', 32)
('reporter gene', 2)
('vaccine', 4)
('6', 52)
('0\\%', 4)
('proliferative', 8)
('tta-3', 2)
('factor\\.', 4)
('abnormalities', 2)
('antigens', 24)
('cycles', 2)
('rabbit', 2)
('real-time', 5)
('known', 6)
('acg', 2)
('sample', 28)
('ma', 163)
('ml', 14)
('mo', 94)
('modified', 10)
('carcinogenesis', 4)
('inhibitor', 14)
('statistical analysis', 2)
('control', 22)
('chip', 8)
('functions', 2)
('agent', 8)
('high', 4)
('conflicting', 2)
('taa', 2)
('sense', 4)
('serum', 2)
('ctag1b', 4)
('transduction', 2)
('sodium bisulfate', 2)
('end', 12)
('drug treatment', 4)
('discussion', 2)
('means', 2)
('damage', 2)
('1', 385)
('immune', 8)
('e2f', 68)
('optimal', 2)
('pathway', 2)
('30 min', 2)
('dna damage', 2)
('product', 6)
('mitotic', 2)
('hrp-conjugated', 2)
('polymerase', 6)
('qiagen', 4)
('data', 15)
('response', 6)
('types', 6)
('man', 24)
('complimentary', 2)
('natural', 2)
('neck', 4)
('overexpression', 2)
('tetra', 2)
('lines', 45)
('st', 236)
('room temperature', 2)
('silence', 31)
('sc', 75)
('order', 2)
('superscript', 2)
('e2f proteins', 2)
('antisense', 2)
('vector control', 2)
('growth suppression', 2)
('transcriptionally', 4)
('sperm', 2)
('statistical', 6)
('staining', 2)
('tta', 8)
('gtc', 2)
('20', 12)
('21', 4)
('sodium', 4)
('pcr', 27)
('tsg', 14)
('g418', 2)
('methanol', 2)
('capan-2', 2)
('fig', 56)
('orange', 2)
('precipitate', 8)
('suppressor', 4)
('chromatin', 9)
('combination', 2)
('repeats', 6)
('material', 1)
('number', 2)
('reagent', 2)
('therapy', 5)
('effects', 4)
('mart-1', 2)
('epigenetic change', 2)
('day', 8)
('horseradish peroxidase', 2)
('instructions', 2)
('ssx4', 4)
('ssx2', 4)
('ssx1', 4)
('l-', 19)
('sigma-aldrich', 4)
('labeling', 2)
('pair\\.', 2)
('c-jun n-terminal kinase', 2)
('mrna', 17)
('t7', 2)
('mean', 4)
('cancer cells', 73)
('transcription factor', 14)
('deficiency', 2)
('frequency', 4)
('expression vector', 16)
('ez', 2)
('methylated', 16)
('cells\\.', 65)
('matrix', 6)
('factors', 4)
('dhrs2', 4)
('research', 4)
('re', 859)
('mediated', 8)
('rb', 12)
('oligonucleotide microarray', 9)
('tumor antigens', 2)
('induction', 21)
('correct', 2)
('immunohistochemistry', 6)
('kinase\\/stress\\-activated', 2)
('mechanisms', 4)
('diagnostic', 2)
('regulators', 2)
('pneumocytes', 2)
('formation', 4)
('nptx2', 2)
('e7', 2)
('e6', 2)
('coverslipped\\.', 2)
('pancreatic', 120)
('interaction', 6)
('saha', 37)
('methylation', 28)
('chromogen', 2)
('cell culture', 2)
('ethidium bromide', 2)
('tumor growth', 2)
('target', 11)
('mrna expression', 4)
('first', 2)
('origin', 2)
('control sample', 2)
('effectene', 2)
('hpaf-ii', 14)
('primary', 4)
('nacl', 6)
('squamous cell carcinoma', 2)
('city', 2)
('temperature', 6)
('chromatin immunoprecipitation', 7)
('system', 12)
('regulation', 10)
('2', 215)
('keratinocytes', 2)
('genomic dna', 6)
('molecular', 2)
('final', 4)
('brca1', 4)
('tumor suppressor genes', 1)
('antitumor', 2)
('supernatant', 4)
('primers', 8)
('formaldehyde', 2)
('glrx', 4)
('crna', 4)
('p53', 2)
('10', 40)
('b', 681)
('14', 6)
('aac', 2)
('18', 6)
('protein kinase', 2)
('18s', 2)
('classes', 2)
('plasmid', 8)
('target gene', 6)
('lysate', 6)
('investigators', 2)
('treated', 30)
('and', 299)
('n-terminal', 2)
('np-40', 2)
('g1\\/s\\ transition', 4)
('membranes', 2)
('cytoplasm', 18)
('head', 4)
('hypermethylation', 4)
('raw', 8)
('analysis\\.', 4)
('further', 8)
('tca', 2)
('panc-1', 94)
('concentration', 4)
('forced', 11)
('sepharose', 10)
('extracellular matrix', 2)
('mia', 14)
('transcription', 35)
('mechanism', 8)
('recommended', 2)
('potential', 2)
('retinoblastoma', 2)
('peroxidase', 2)
('western blot analysis', 8)
('normal', 23)
('buffer', 12)
('salmon', 2)
('complexes', 2)
('carcinoma', 13)
('significant', 5)
('quantitative', 8)
('pair', 2)
('transcript', 41)
('saha-treated', 4)
('probes', 2)
('hdac inhibitor', 2)
('m', 1008)
('methyltransferase', 5)
('factor c', 2)
('part', 6)
('effect', 12)
('sigma', 4)
('hematoxylin', 2)
('event', 2)
('text', 2)
('probe', 6)
('anti-acetylated', 6)
('promega', 2)
('hopeful', 1)
('kinase', 4)
('stress response', 2)
('terminal', 6)
('factor', 18)
('cancer cell', 107)
('\\/ml', 4)
('plate', 8)
('protein g', 2)
('histone', 23)
('growth arrest', 2)
('rad', 8)
('cpg island', 10)
('breast', 6)
('dye', 6)
('dr', 17)
('untreated', 4)
('secondary', 4)
('substrate', 2)
('e2f1', 46)
('numerous', 2)
('alteration', 2)
('yield', 2)
('summary', 2)
('ny-eso-1', 2)
('activity', 33)
('sc-251', 2)
('deacetylation', 7)
('c\\/ebp', 181)
('set', 2)
('pancreatic islet cell', 2)
('filters', 2)
('tsgs', 2)
('culture', 12)
('cytoplasmic', 7)
('ebp', 207)
('result', 18)
('enhanced', 2)
('genomic', 6)
('subject', 6)
('centrifugation', 4)
('inappropriate', 7)
('nuclear', 6)
('inhibitors', 6)
('gage', 4)
('3', 116)
('various', 10)
('histones', 8)
('approach', 3)
('c-jun', 2)
('ability', 6)
('sc-61', 2)
('attention', 2)
('flow', 2)
('wi', 134)
('fig\\.', 44)
('hypothesis', 4)
('extent', 6)
('terminal differentiation', 2)
('mage', 8)
('reaction', 8)
('last', 6)
('efficiency', 2)
('deregulation', 2)
('region', 22)
('pancreatic adenocarcinoma', 1)
('drug', 8)
('s', 2843)
('precipitated', 8)
('miapaca', 8)
('expression', 94)
('gene mutation', 2)
('luciferase activity', 8)
('timp2', 17)
('cancer', 134)
('characterization', 1)
('ca', 325)
('colony', 4)
('signal detection', 2)
('65', 4)
('3 times', 4)
('sequences', 2)
('table', 4)
('ct', 270)
('platinum', 2)
('cycling', 2)
('addition', 4)
('west', 10)
('hematopoietic cell', 4)
('extraction', 2)
('cancer\\.', 7)
('much', 2)
('1 mm', 2)
('carboxyl-terminal', 2)
('treatment', 33)
('carboxyl', 2)
('timps', 4)
('silenced', 31)
('drugs', 4)
('2 weeks', 2)
('tumor-suppressor', 2)
('binding site', 2)
('cell cycle', 4)
('bxpc-3', 6)
('protocols', 2)
('applied', 4)
('microns', 2)
('novel', 3)
('acetylation', 19)
('twenty', 2)
('promoter', 31)
('lesser', 6)
('paca', 12)
('behavior', 4)
('transcripts', 4)
('hybridization', 2)
('study', 4)
('va', 47)
('seven', 2)
('chemotherapeutic agent', 2)
('myeloid cells', 2)
('cell growth', 2)
('binding', 8)
('site', 4)
('tissue', 26)
('il', 92)
('dual', 2)
('immune system', 2)
('breast cancer cell', 2)
('protein', 30)
('ubiquitin', 2)
('cohort', 2)
('dab', 2)
('member', 2)
('microarray', 17)
('pico', 2)
('plates', 2)
('colonies', 4)
('several', 26)
('status', 8)
('proteinase k', 2)
('cell lysate', 4)
('chloroform', 2)
('nj', 6)
('kit', 6)
('american type culture collection', 2)
('levels', 10)
('i-', 28)
('immunohistochemical', 3)
('cell types', 2)
('antibodies', 4)
('i', 3399)
('well', 15)
('analysis', 32)
('day\\.', 4)
('ccc', 4)
('invasiveness', 2)
('50\\%', 4)
('mia-paca', 4)
('human', 6)
('differentiation', 8)
('ng', 218)
('tcc', 6)
('signal intensity', 4)
('luciferase', 20)
('candidate', 5)
('density', 2)
('\\?', 251)
('lake', 2)
('acetic acid', 2)
('magea9', 4)
('horseradish', 2)
('conjugated', 4)
('4', 103)
('\\.', 502)
('input', 2)
('\\,', 529)
('prl-sv40', 6)
('\\(', 216)
('\\)', 216)
('bio', 22)
('aml', 6)
('putative', 2)
('rna', 39)
('clonal', 1)
('mutations', 2)
('inhibition', 3)
('atcc', 4)
('sequencing', 5)
('combined treatment', 6)
('precipitation', 28)
('melting', 6)
('rrna', 2)
('anti-e2f1', 2)
('histone deacetylase inhibitor', 3)
('signal', 24)
('specific', 8)
('renilla luciferase', 2)
('either', 27)
('candidate tumor suppressor gene', 1)
('a t', 22)
('therapeutic', 4)
('dna methyltransferase inhibitor', 1)
('diluent', 4)
('methods', 1)
('sequence', 10)
('proteins', 4)
('cell line', 48)
('growth\\.', 6)
('tyrosinase', 2)
('growth', 26)
('transfections', 2)
('dna methyltransferase', 5)
('viral', 4)
('-ttg', 4)
('head and neck cancer', 2)
('ice', 8)
('deacetylase', 5)
('critical', 2)
('gene expression', 6)
('epigenetic', 20)
('patient', 2)
('-transfected', 12)
('although', 4)
('post', 2)
('anti\\-c\\/ebp', 10)
('manufacturer', 2)
('aca', 18)
('hydroxamic acid', 1)
('biotechnologies', 2)
('island', 10)
('tumor', 16)
('empty', 4)
('myeloid', 2)
('germany', 2)
('renilla', 2)
('st\\.', 6)
('antibody', 14)
('gamma', 2)
('software', 2)
('pgl3b\\/3\\\xc3\\\x97e2f', 4)
('presence', 2)
('h3', 7)
('hpac', 14)
('functional', 2)
('appropriate', 9)
('lung', 2)
('2 days', 4)
('bisulfate', 9)
('edta', 8)
('ovarian tissue', 2)
('fast', 2)
('class', 2)
('pharmaceuticals', 2)
('preadipocytes', 2)
('adenocarcinoma', 1)
('low', 32)
('valencia', 2)
('breast cancer', 4)
('combined', 8)
('function', 13)
('eluate', 2)
('dose-dependent', 4)
('irf7', 21)
('sds', 10)
('triton x-100', 2)
('expression level', 4)
('cancer\\/testis', 2)
('larger', 2)
('line', 48)
('role', 6)
('sv40', 6)
('metalloproteinases', 4)
('cells', 212)
('histone deacetylation', 3)
('cancers', 2)
('hydrolase', 2)
('ctag2', 4)
('similar', 4)
('1 day', 4)
('chromatin modification', 2)
('transcriptional', 21)
('ag', 50)
('agc', 2)
('universal', 2)
('tissues', 14)
('immunoprecipitation', 26)
('lysis', 36)
('fibrosarcoma', 2)
('proteinase', 6)
('tris', 12)
('ag-', 4)
('inactivation', 2)
('pancreatic duct', 2)
('41', 4)
('ny', 16)
('5', 146)
('phenol', 2)
('oligo', 11)
('transfection', 10)
('immunoprecipitate', 2)
('matrix metalloproteinases', 4)
('vaccine therapy', 2)
('important', 4)
('nucleus', 15)
('fold change', 6)
('exposure', 4)
('\xe2\x80\x93', 16)
('lung cancer', 2)
('agg', 2)
('established', 2)
('curve', 2)
('cell cycle progression', 2)
('cpg', 10)
('request\\.', 2)
('time', 11)
('dr\\.', 2)
('biotechnology', 4)
('validation', 4)
