genia tagger: 33('pcna', 2)
('neoplastic', 18)
('heavily', 17)
('s-100', 2)
('pigmented', 29)
('spindle', 14)
('peri-anal', 2)
('ki-67', 2)
('melanoma\\.', 13)
('3', 63)
('nam', 6)
('polygonal', 7)
('spindle-shaped', 2)
('tail', 2)
('epithelioid', 5)
('\\,', 420)
('round', 16)
('plump', 11)
('polyhedral', 4)
('plr', 8)
('macrophages', 3)
('iop', 10)
('fig\\.', 6)
('base', 9)
('2', 102)
('pigment-laden', 3)
('antibodies', 4)
('consensual', 6)
('cells', 28)
('od', 44)
('cat', 37)
('region', 2)
('mo', 95)


spacy + metamap: 488('limited', 2)
('month', 7)
('surgical', 15)
('neoplasia', 6)
('skin', 2)
('morphology', 4)
('integrity', 1)
('referring', 1)
('ventral', 2)
('round cells', 2)
('young', 6)
('recurrence', 5)
('presentation', 4)
('division', 2)
('confirmation', 2)
('normal limits', 4)
('scleral rupture', 2)
('3 groups', 2)
('pigment', 43)
('figs', 2)
('cellular', 2)
('pupillary', 2)
('animals', 2)
('mitotic figure', 2)
('thoracic radiographs', 2)
('ocular movements', 2)
('solution', 4)
('large', 8)
('eosinophilic', 2)
('small', 4)
('round', 16)
('iridocorneal angle', 4)
('conjunctival', 8)
('direct', 12)
('rate', 17)
('infiltration', 4)
('further', 4)
('aggressive', 6)
('index', 2)
('sun', 2)
('section', 6)
('chemical exposure', 2)
('cell', 40)
('postoperative', 4)
('above', 7)
('proliferation', 2)
('degree', 2)
('reported', 25)
('healing', 2)
('groups', 4)
('consideration', 6)
('environment', 2)
('study', 4)
('reports', 4)
('polyhedral cell', 2)
('conjunctiva', 14)
('mentor', 2)
('cyst', 2)
('buffered', 4)
('vestibuloocular reflex', 2)
('marked', 2)
('sulfate', 6)
('physical trauma', 2)
('oval', 3)
('pigmented', 29)
('melana', 2)
('fibrovascular', 5)
('eye', 9)
('ophthalmic solution', 2)
('peri', 10)
('two', 2)
('next', 2)
('more than 50', 2)
('scleral', 14)
('calf', 2)
('chestnut', 1)
('sectioning', 2)
('0\\%', 2)
('proliferative', 2)
('surgical exploration', 2)
('mydriasis', 2)
('apparent', 5)
('antibiotics', 2)
('corneal mass', 2)
('cases', 20)
('sequestrum', 3)
('ma', 320)
('ml', 6)
('mo', 95)
('blade', 2)
('cat', 37)
('cutaneous', 4)
('10\\%', 2)
('od', 44)
('invaginations', 2)
('episclera', 2)
('spl', 4)
('species', 2)
('simple', 2)
('anaplastic', 2)
('photocoagulation', 2)
('distal third', 1)
('discussion', 2)
('feature', 9)
('vesicular', 2)
('proliferating cell nuclear antigen', 2)
('perioperative', 2)
('mas', 108)
('flunixin meglumine', 2)
('invasion', 10)
('solitary mass', 2)
('fl', 16)
('response', 4)
('attempt', 3)
('st', 197)
('complete blood count', 2)
('tono-pen', 2)
('age distribution', 2)
('pcna', 2)
('subconjunctival', 4)
('general anesthesia', 5)
('years', 4)
('course', 4)
('signs', 4)
('differential diagnoses', 2)
('surveillance', 2)
('group', 4)
('23', 2)
('lateral', 5)
('lesions', 2)
('absence', 2)
('fig', 10)
('weeks', 3)
('histological', 15)
('head trauma', 2)
('affected', 2)
('unknown origin', 1)
('entire', 2)
('initial presentation', 3)
('rapid progression', 2)
('therapy', 6)
('indirect ophthalmoscopy', 4)
('enucleation', 7)
('day', 10)
('halo', 2)
('mmhg', 4)
('university', 3)
('anisokaryosis', 2)
('melanomas', 42)
('heavy', 5)
('parasitic', 2)
('eyelid', 7)
('neoplastic cells', 10)
('series', 4)
('globe', 9)
('prolonged', 2)
('year', 8)
('laboratory', 2)
('histological finding', 4)
('es', 232)
('iris melanomas', 2)
('uv radiation', 2)
('research', 2)
('uveal tract', 2)
('dermoids', 2)
('trauma', 14)
('medulloepithelioma', 2)
('ciliary body', 2)
('evaluation', 10)
('immunohistochemistry', 2)
('mm\\/min', 4)
('ophthalmology service', 1)
('bleaching', 2)
('reason', 2)
('moore', 2)
('likelihood', 2)
('equine', 1)
('days', 6)
('first', 2)
('origin', 7)
('punctate', 2)
('xl', 2)
('variables', 2)
('surgical procedure', 2)
('primary', 4)
('one', 13)
('ocular injury', 1)
('north carolina', 1)
('round cell', 4)
('ihc', 2)
('size', 13)
('horse', 20)
('antigenicity', 2)
('malignant melanoma', 9)
('introduction', 1)
('leading', 2)
('approximately', 2)
('cats', 6)
('topical treatment', 2)
('dogs', 6)
('low', 15)
('antibiotic treatment', 2)
('animal health', 2)
('authors', 4)
('population', 2)
('congenital', 13)
('pigmentation', 7)
('incision', 2)
('exophytic', 5)
('accelerated growth', 2)
('referral', 1)
('retropulsion', 2)
('roerig', 2)
('debulking', 2)
('spectrum', 2)
('normal results', 2)
('surgical removal', 1)
('abnormalities', 4)
('border', 2)
('lavage catheter', 2)
('angle', 4)
('ki-67', 2)
('corp\\.', 2)
('ocular neoplasia', 2)
('majority', 2)
('ancillary', 2)
('surgical site', 2)
('normal', 16)
('clinical findings', 2)
('banamine', 2)
('rationale', 2)
('homogeneous', 2)
('fine needle', 2)
('dorsal', 13)
('atypical', 10)
('repeated', 2)
('order', 4)
('pathologists', 2)
('nuclear', 8)
('link', 4)
('nail apparatus', 2)
('iu\\/kg', 2)
('swelling', 2)
('cornea', 27)
('probe', 2)
('spindle', 14)
('fine', 7)
('advanced stage', 2)
('veterinary medicine', 1)
('protrusion', 2)
('sudden onset', 5)
('proportion', 2)
('only', 10)
('black', 4)
('mitoses', 5)
('multinodular', 3)
('mastocytoma', 2)
('mixture', 2)
('pleomorphic', 2)
('biopsy', 4)
('penicillin g potassium', 2)
('beagles', 2)
('report', 41)
('areas', 4)
('gray', 2)
('progressive', 4)
('melanocytoma', 6)
('tumors', 8)
('differential', 8)
('medial', 2)
('eyelids', 2)
('sclera', 23)
('vision', 6)
('additional information', 2)
('cryotherapy', 2)
('reference', 2)
('humans', 8)
('canine', 10)
('grafting procedure', 2)
('detection', 4)
('pigment deposition', 2)
('cytoplasmic', 2)
('college', 1)
('result', 8)
('adjunctive', 4)
('surgery', 14)
('polyhedral', 4)
('subsequent', 4)
('review', 2)
('feline', 6)
('state', 3)
('various', 2)
('routine', 4)
('progress', 8)
('approach', 2)
('anisocytosis', 2)
('ocular', 31)
('serum chemistry', 2)
('nature', 5)
('choroid', 8)
('retrobulbar', 2)
('incident', 4)
('friability', 2)
('nuclear morphology', 2)
('mega', 2)
('6 mm', 4)
('orbital fat prolapse', 2)
('blepharospasm', 2)
('cell type', 2)
('neoplastic', 18)
('ocular melanoma', 18)
('wall', 2)
('invasive', 4)
('colony', 2)
('period', 6)
('tail base', 2)
('68', 4)
('ultrasonography', 2)
('multifocal', 6)
('iris prolapse', 2)
('lightly', 2)
('union', 2)
('genetic', 2)
('maintenance', 2)
('congenital defect', 6)
('enlarging', 2)
('reflex', 8)
('treatment', 11)
('firm', 8)
('defect', 8)
('pulmonary metastatic disease', 2)
('external', 4)
('diffuse', 4)
('case', 38)
('exception', 2)
('solid', 6)
('appearance', 6)
('single', 2)
('10 days', 2)
('schering-plough', 2)
('poor prognosis', 2)
('surface', 4)
('iv', 83)
('schirmer tear test', 2)
('biopsy specimens', 2)
('\\/min', 4)
('laceration', 1)
('italy', 2)
('staphyloma', 7)
('cross', 3)
('data', 2)
('periodic', 2)
('limbal', 16)
('events', 2)
('mitotic activity', 6)
('development', 10)
('peaks', 2)
('applanation tonometry', 2)
('case report', 6)
('foal', 19)
('cutaneous malignant melanomas', 2)
('iop', 10)
('pharmacological', 2)
('focal', 10)
('antibodies', 4)
('records', 2)
('left side', 2)
('edge', 2)
('intraocular melanoma', 4)
('dimension', 4)
('left', 10)
('excessive', 2)
('melanocytic neoplasm', 3)
('stroma', 9)
('shape', 4)
('surgical biopsy', 2)
('aspect', 4)
('previous', 6)
('superficial', 2)
('rapid', 12)
('characterization', 2)
('topical', 4)
('neoplasm', 10)
('location', 9)
('extensive', 4)
('remaining', 2)
('tests', 2)
('elevation', 2)
('increased', 5)
('possible', 2)
('damage', 2)
('unique', 1)
('histopathology', 4)
('loss', 2)
('shaped', 2)
('lymphocytic infiltration', 2)
('mhz', 2)
('either', 2)
('polymyxin b', 2)
('therapeutic', 2)
('old', 10)
('sulfates', 2)
('irritation', 2)
('lips', 2)
('growth', 15)
('anal region', 2)
('histopathologic', 5)
('diagnostic tests', 2)
('broad', 2)
('decision', 2)
('inflammation', 2)
('moderate', 6)
('mitotic', 12)
('patient', 6)
('scientific', 2)
('pfizerpen', 2)
('macrophages', 3)
('intraoperative', 3)
('iris', 6)
('rare', 6)
('extension', 2)
('most', 15)
('pfizer', 4)
('months', 3)
('tumor', 22)
('mixed', 2)
('ou', 100)
('os', 121)
('considerations', 4)
('colorado', 2)
('modalities', 2)
('chronic', 2)
('involvement', 4)
('factor', 6)
('initial', 17)
('gramicidin', 2)
('clinical', 13)
('clinical diagnosis', 2)
('angiosarcoma', 2)
('specimens', 2)
('head', 4)
('granules', 2)
('corneal', 22)
('posterior', 4)
('vascular obstruction', 2)
('melanin', 2)
('physical examination', 2)
('excision', 3)
('injury', 5)
('cells', 28)
('veterinarian', 1)
('nuclear pleomorphism', 2)
('spindle cell', 6)
('similar', 6)
('necrosis', 8)
('horses', 16)
('neoplastic growth', 2)
('tissues', 2)
('al', 414)
('evidence', 12)
('s-100', 2)
('left upper eyelid', 2)
('epithelial', 4)
('left mandibular lymph node', 2)
('nj', 21)
('melanoma', 88)
('polygon', 7)
('nam', 6)
('field', 2)
('neomycin', 2)
('atropine', 4)
('hpf', 4)
('phoenix', 2)
('traumatic', 6)
('mechanical', 2)
('granuloma', 2)
('palpebral', 6)
('conclusive', 2)
('age', 23)
('packets', 2)
('persistent', 4)
('bleached', 2)
('portion', 4)
('early detection', 2)
('mass', 60)
('diagnosis', 13)
('time', 1)
('prominent nucleoli', 2)


total: 505('limited', 2)
('month', 7)
('surgical', 15)
('neoplasia', 6)
('skin', 2)
('morphology', 4)
('integrity', 1)
('referring', 1)
('ventral', 2)
('round cells', 2)
('young', 6)
('recurrence', 5)
('tail', 2)
('presentation', 4)
('division', 2)
('confirmation', 2)
('normal limits', 4)
('scleral rupture', 2)
('3 groups', 2)
('pigment', 43)
('figs', 2)
('cellular', 2)
('pupillary', 2)
('animals', 2)
('mitotic figure', 2)
('thoracic radiographs', 2)
('ocular movements', 2)
('solution', 4)
('large', 8)
('eosinophilic', 2)
('small', 4)
('round', 16)
('iridocorneal angle', 4)
('conjunctival', 8)
('direct', 12)
('rate', 17)
('infiltration', 4)
('further', 4)
('aggressive', 6)
('plr', 8)
('index', 2)
('sun', 2)
('section', 6)
('chemical exposure', 2)
('cell', 40)
('postoperative', 4)
('above', 7)
('proliferation', 2)
('degree', 2)
('protrusion', 2)
('reported', 25)
('healing', 2)
('groups', 4)
('consideration', 6)
('environment', 2)
('study', 4)
('reports', 4)
('polyhedral cell', 2)
('conjunctiva', 14)
('mentor', 2)
('cyst', 2)
('buffered', 4)
('vestibuloocular reflex', 2)
('marked', 2)
('sulfate', 6)
('physical trauma', 2)
('oval', 3)
('pigmented', 29)
('melana', 2)
('fibrovascular', 5)
('eye', 9)
('ophthalmic solution', 2)
('peri', 10)
('two', 2)
('next', 2)
('more than 50', 2)
('scleral', 14)
('calf', 2)
('chestnut', 1)
('sectioning', 2)
('0\\%', 2)
('extensive', 4)
('surgical exploration', 2)
('mydriasis', 2)
('apparent', 5)
('antibiotics', 2)
('corneal mass', 2)
('cases', 20)
('sequestrum', 3)
('ma', 320)
('ml', 6)
('mo', 95)
('blade', 2)
('cat', 37)
('cutaneous', 4)
('10\\%', 2)
('od', 44)
('invaginations', 2)
('episclera', 2)
('spl', 4)
('species', 2)
('simple', 2)
('anaplastic', 2)
('photocoagulation', 2)
('\\/min', 4)
('discussion', 2)
('feature', 9)
('vesicular', 2)
('proliferating cell nuclear antigen', 2)
('perioperative', 2)
('mas', 108)
('flunixin meglumine', 2)
('invasion', 10)
('solitary mass', 2)
('fl', 16)
('response', 4)
('attempt', 3)
('st', 197)
('complete blood count', 2)
('tono-pen', 2)
('order', 4)
('pcna', 2)
('subconjunctival', 4)
('general anesthesia', 5)
('years', 4)
('course', 4)
('signs', 4)
('differential diagnoses', 2)
('surveillance', 2)
('group', 4)
('23', 2)
('lateral', 5)
('lesions', 2)
('absence', 2)
('fig', 10)
('weeks', 3)
('histological', 15)
('head trauma', 2)
('affected', 2)
('unknown origin', 1)
('entire', 2)
('initial presentation', 3)
('rapid progression', 2)
('therapy', 6)
('indirect ophthalmoscopy', 4)
('enucleation', 7)
('day', 10)
('halo', 2)
('mmhg', 4)
('university', 3)
('melanocytoma', 6)
('anisokaryosis', 2)
('melanomas', 42)
('heavy', 5)
('parasitic', 2)
('eyelid', 7)
('neoplastic cells', 10)
('series', 4)
('globe', 9)
('prolonged', 2)
('year', 8)
('laboratory', 2)
('histological finding', 4)
('es', 232)
('peri-anal', 2)
('uv radiation', 2)
('research', 2)
('uveal tract', 2)
('dermoids', 2)
('trauma', 14)
('medulloepithelioma', 2)
('ciliary body', 2)
('evaluation', 10)
('immunohistochemistry', 2)
('mm\\/min', 4)
('ophthalmology service', 1)
('bleaching', 2)
('reason', 2)
('base', 9)
('moore', 2)
('likelihood', 2)
('equine', 1)
('days', 6)
('first', 2)
('origin', 7)
('punctate', 2)
('xl', 2)
('variables', 2)
('surgical procedure', 2)
('primary', 4)
('one', 13)
('ocular injury', 1)
('north carolina', 1)
('round cell', 4)
('ihc', 2)
('size', 13)
('horse', 20)
('antigenicity', 2)
('malignant melanoma', 9)
('introduction', 1)
('leading', 2)
('approximately', 2)
('2', 102)
('topical treatment', 2)
('dogs', 6)
('low', 15)
('antibiotic treatment', 2)
('animal health', 2)
('authors', 4)
('population', 2)
('congenital', 13)
('pigmentation', 7)
('incision', 2)
('specimens', 2)
('accelerated growth', 2)
('referral', 1)
('retropulsion', 2)
('roerig', 2)
('debulking', 2)
('spectrum', 2)
('normal results', 2)
('surgical removal', 1)
('abnormalities', 4)
('border', 2)
('lavage catheter', 2)
('angle', 4)
('ki-67', 2)
('corp\\.', 2)
('ocular neoplasia', 2)
('majority', 2)
('ancillary', 2)
('surgical site', 2)
('normal', 16)
('clinical findings', 2)
('most', 15)
('rationale', 2)
('homogeneous', 2)
('fine needle', 2)
('dorsal', 13)
('atypical', 10)
('repeated', 2)
('age distribution', 2)
('pathologists', 2)
('nuclear', 8)
('link', 4)
('nail apparatus', 2)
('iu\\/kg', 2)
('swelling', 2)
('cornea', 27)
('probe', 2)
('spindle', 14)
('fine', 7)
('advanced stage', 2)
('veterinary medicine', 1)
('polygonal', 7)
('sudden onset', 5)
('proportion', 2)
('3', 63)
('only', 10)
('black', 4)
('mitoses', 5)
('multinodular', 3)
('mastocytoma', 2)
('plump', 11)
('pigment-laden', 3)
('mixture', 2)
('pleomorphic', 2)
('biopsy', 4)
('penicillin g potassium', 2)
('beagles', 2)
('report', 41)
('areas', 4)
('gray', 2)
('progressive', 4)
('consensual', 6)
('tumors', 8)
('differential', 8)
('medial', 2)
('eyelids', 2)
('sclera', 23)
('vision', 6)
('additional information', 2)
('cryotherapy', 2)
('reference', 2)
('humans', 8)
('canine', 10)
('grafting procedure', 2)
('detection', 4)
('pigment deposition', 2)
('cytoplasmic', 2)
('college', 1)
('result', 8)
('adjunctive', 4)
('surgery', 14)
('polyhedral', 4)
('subsequent', 4)
('review', 2)
('feline', 6)
('spindle-shaped', 2)
('state', 3)
('epithelioid', 5)
('various', 2)
('routine', 4)
('progress', 8)
('approach', 2)
('anisocytosis', 2)
('ocular', 31)
('serum chemistry', 2)
('nature', 5)
('choroid', 8)
('retrobulbar', 2)
('fig\\.', 6)
('incident', 4)
('friability', 2)
('nuclear morphology', 2)
('mega', 2)
('6 mm', 4)
('region', 2)
('orbital fat prolapse', 2)
('blepharospasm', 2)
('cell type', 2)
('neoplastic', 18)
('ocular melanoma', 18)
('wall', 2)
('invasive', 4)
('colony', 2)
('period', 6)
('tail base', 2)
('68', 4)
('ultrasonography', 2)
('multifocal', 6)
('iris prolapse', 2)
('lightly', 2)
('union', 2)
('melanoma\\.', 13)
('genetic', 2)
('maintenance', 2)
('congenital defect', 6)
('enlarging', 2)
('reflex', 8)
('treatment', 11)
('firm', 8)
('defect', 8)
('pulmonary metastatic disease', 2)
('external', 4)
('diffuse', 4)
('case', 38)
('exception', 2)
('solid', 6)
('appearance', 6)
('single', 2)
('10 days', 2)
('schering-plough', 2)
('cats', 6)
('poor prognosis', 2)
('surface', 4)
('iv', 83)
('schirmer tear test', 2)
('biopsy specimens', 2)
('distal third', 1)
('laceration', 1)
('italy', 2)
('staphyloma', 7)
('cross', 3)
('data', 2)
('periodic', 2)
('limbal', 16)
('events', 2)
('mitotic activity', 6)
('development', 10)
('peaks', 2)
('applanation tonometry', 2)
('case report', 6)
('foal', 19)
('cutaneous malignant melanomas', 2)
('iop', 10)
('pharmacological', 2)
('focal', 10)
('antibodies', 4)
('records', 2)
('left side', 2)
('edge', 2)
('intraocular melanoma', 4)
('dimension', 4)
('left', 10)
('excessive', 2)
('melanocytic neoplasm', 3)
('heavily', 17)
('stroma', 9)
('shape', 4)
('surgical biopsy', 2)
('aspect', 4)
('previous', 6)
('superficial', 2)
('rapid', 12)
('characterization', 2)
('topical', 4)
('neoplasm', 10)
('location', 9)
('\\,', 420)
('remaining', 2)
('tests', 2)
('elevation', 2)
('increased', 5)
('possible', 2)
('damage', 2)
('unique', 1)
('histopathology', 4)
('loss', 2)
('shaped', 2)
('lymphocytic infiltration', 2)
('mhz', 2)
('either', 2)
('polymyxin b', 2)
('therapeutic', 2)
('old', 10)
('sulfates', 2)
('irritation', 2)
('lips', 2)
('growth', 15)
('anal region', 2)
('histopathologic', 5)
('diagnostic tests', 2)
('broad', 2)
('decision', 2)
('inflammation', 2)
('moderate', 6)
('mitotic', 12)
('patient', 6)
('scientific', 2)
('pfizerpen', 2)
('macrophages', 3)
('intraoperative', 3)
('iris', 6)
('rare', 6)
('extension', 2)
('banamine', 2)
('pfizer', 4)
('months', 3)
('tumor', 22)
('mixed', 2)
('ou', 100)
('os', 121)
('considerations', 4)
('colorado', 2)
('modalities', 2)
('chronic', 2)
('involvement', 4)
('factor', 6)
('initial', 17)
('gramicidin', 2)
('clinical', 13)
('clinical diagnosis', 2)
('angiosarcoma', 2)
('exophytic', 5)
('head', 4)
('granules', 2)
('corneal', 22)
('posterior', 4)
('vascular obstruction', 2)
('melanin', 2)
('physical examination', 2)
('excision', 3)
('injury', 5)
('cells', 28)
('veterinarian', 1)
('nuclear pleomorphism', 2)
('spindle cell', 6)
('similar', 6)
('necrosis', 8)
('horses', 16)
('neoplastic growth', 2)
('tissues', 2)
('al', 414)
('evidence', 12)
('s-100', 2)
('left upper eyelid', 2)
('proliferative', 2)
('epithelial', 4)
('left mandibular lymph node', 2)
('nj', 21)
('melanoma', 88)
('polygon', 7)
('nam', 6)
('field', 2)
('neomycin', 2)
('atropine', 4)
('hpf', 4)
('iris melanomas', 2)
('phoenix', 2)
('traumatic', 6)
('mechanical', 2)
('granuloma', 2)
('palpebral', 6)
('conclusive', 2)
('age', 23)
('packets', 2)
('persistent', 4)
('bleached', 2)
('portion', 4)
('early detection', 2)
('mass', 60)
('diagnosis', 13)
('time', 1)
('prominent nucleoli', 2)
