genia tagger: 0

spacy + metamap: 480('limited', 2)
('code', 2)
('alleles', 1)
('global', 24)
('month', 2)
('four', 2)
('edu', 13)
('gh', 47)
('most recent', 1)
('prostaglandin', 20)
('program', 5)
('prostaglandin h synthase 2 gene', 1)
('fatal', 5)
('medical record review', 2)
('hospital discharge', 2)
('admission date', 2)
('risk', 103)
('hypertensive', 1)
('cyclooxygenase', 1)
('replication', 6)
('artery', 1)
('difference', 1)
('body mass index', 1)
('5-lipoxygenase', 9)
('entire', 1)
('medical record', 8)
('ref', 5)
('large', 9)
('race', 4)
('cholesterol', 2)
('myocardial infarction', 18)
('findings', 12)
('recruitment', 2)
('design', 1)
('thromboxanes', 1)
('estimated', 4)
('white individual', 1)
('index', 21)
('blood sample', 3)
("s\\'", 2)
('version', 4)
('discharge diagnosis', 2)
('arachidonic acid', 4)
('eligibility', 6)
('genotyping', 13)
('men', 29)
('european american', 4)
('others', 2)
('cyclo-oxygenase', 2)
('precursor', 1)
('study', 70)
('prior', 5)
('suggestion', 1)
('california', 2)
('gene', 58)
('studies', 5)
('primary prevention', 7)
('genomics', 2)
('use', 56)
('additive', 2)
('probabilities', 6)
('hospital', 2)
('visit', 2)
('two', 18)
('eligibility criteria', 2)
('few', 2)
('vasodilator', 1)
('minor', 5)
('aspirin', 54)
('0\\%', 1)
('odds ratios', 8)
('cases', 36)
('effort', 1)
('supplemental', 10)
('women', 4)
('study subject', 9)
('mi', 212)
('risk factors', 4)
('pges', 4)
('example', 2)
('control', 43)
('disease outcome', 1)
('process', 1)
('december', 4)
('sample', 11)
('stroke', 85)
('allele frequency', 4)
('washington state', 2)
('information', 6)
('carriers', 16)
('discussion', 1)
('six', 2)
('coronary heart disease', 10)
('telephone interview', 4)
('variant', 17)
('collection', 8)
('applications', 5)
('cardiovascular disease', 8)
('snp', 66)
('date', 24)
('italy', 1)
('data', 14)
('response', 2)
('ambiguous', 4)
('fred hutchinson cancer research center', 2)
('blood pressure', 3)
('linkage disequilibrium', 4)
('synthase', 24)
('first', 3)
('order', 2)
('ptgs2', 32)
('ptgs1', 19)
('consent', 4)
('ischemic strokes', 4)
('years', 5)
('committee', 2)
('cardiovascular', 10)
('p-value', 7)
('group', 7)
('23', 7)
('hypothesis test', 2)
('thromboxane synthase', 4)
('production', 2)
('degrees', 4)
('imt', 1)
('main', 5)
('thromboxane a2', 4)
('non', 13)
('greater', 9)
('dna', 2)
('atherosclerosis', 7)
('number', 3)
('exon', 1)
('effects', 3)
('not', 80)
('association', 48)
('term', 4)
('january', 4)
('ischemic stroke', 59)
('logistic regression', 4)
('magnetic resonance imaging', 2)
('higher', 15)
('subset', 3)
('development', 1)
('weighted', 2)
('platelets', 3)
('phase 2', 2)
('clinical characteristics', 4)
('frequency', 11)
('year', 13)
('atherosclerotic plaques', 1)
('event', 10)
('category', 2)
('restricted', 7)
('research', 10)
('participants', 5)
('unrelated', 1)
('health', 8)
('evaluation', 1)
('angiography', 1)
('standard', 4)
('formation', 7)
('estimate', 14)
('likelihood', 2)
('tandem repeats', 1)
('interaction', 29)
('benefits', 5)
('reference group', 2)
('r2', 6)
('british', 1)
('turn', 1)
('ptges', 14)
('g\\/g', 1)
('blood', 15)
('resequencing', 3)
('cardiovascular risk factor', 2)
('probability', 2)
('pga', 3)
('variables', 2)
('primary', 9)
('one', 18)
('gene variation', 1)
('family history', 1)
('genotype', 15)
('introduction', 1)
('odds ratio', 15)
('observations', 2)
('white', 18)
('african americans', 3)
('blood specimens', 2)
('ptgis gene', 5)
('western', 2)
('leukotriene biosynthesis', 1)
('copy', 2)
('population', 16)
('wide', 2)
('data collection', 4)
('prostacyclin', 12)
('patients', 7)
('risks', 26)
('selection bias', 3)
('treated', 4)
('diastolic', 1)
('tagsnp', 1)
('san', 8)
('null', 2)
('heterozygotes', 1)
('endothelial cells', 2)
('hapmap', 3)
('current smoker', 1)
('instance', 2)
('potential', 1)
('prostaglandin e', 6)
('effectiveness', 4)
('multiple', 3)
('supplementary material', 1)
('opposite', 2)
('most', 3)
('germany', 1)
('single nucleotide polymorphism', 3)
('significant', 2)
('pair', 6)
('nucleotide', 5)
('eicosanoids', 3)
('synonym', 3)
('white blood cells', 2)
('informed consent', 2)
('later', 2)
('ptgis', 25)
('coronary events', 1)
('first step', 1)
('prostaglandin e synthase', 4)
('tubes', 2)
('cox-2 inhibitors', 1)
('german', 2)
('random', 6)
('blood flow', 1)
('relation', 1)
('inconsistent', 1)
('carotid', 1)
('decade', 2)
('black', 1)
('factor', 7)
('equilibrium', 12)
('dominant', 2)
('hete', 2)
('assistant', 4)
('overall', 10)
('single nucleotide polymorphisms', 2)
('pgis', 3)
('report', 13)
('secondary', 1)
('15-lipoxygenase', 4)
('approach', 1)
('genetic association', 3)
('common', 46)
('activity', 2)
('set', 14)
('reference', 3)
('acquired', 2)
('sensitivity', 3)
('sex', 6)
('observed', 16)
('leukotrienes', 2)
('individual', 8)
('result', 17)
('angina', 1)
('genomic', 9)
('surgery', 2)
('prostaglandins', 1)
('alternative', 2)
('extraction procedures', 2)
('subject', 33)
('calendar year', 4)
('prostacyclin synthase', 4)
('review', 6)
('metabolites', 1)
('platelet', 8)
('identification', 4)
('phased', 2)
('stratified random sample', 2)
('membrane', 1)
('computed tomography', 2)
('protein gene', 1)
('genes', 28)
('stroke risk', 6)
('snps', 40)
('attention', 2)
('incident', 17)
('icelandic', 1)
('hypothesis', 6)
('carbon', 1)
('dates', 6)
('outcome', 14)
('region', 2)
('cerebral infarction', 1)
('primary prevention study', 1)
('present', 5)
('context', 2)
('expression', 1)
('research laboratory', 2)
('ci', 168)
('inflammatory', 2)
('point', 8)
('simple', 2)
('vessel wall', 1)
('alox5ap', 15)
('97', 11)
('65', 17)
('iterations', 2)
('table', 41)
('survivors', 1)
('complication', 2)
('basis', 2)
('addition', 7)
('three', 8)
('expected', 2)
('panel 1', 1)
('up-regulation', 1)
('smoking', 2)
('human subject', 2)
('case', 49)
('enrollment', 2)
('alox15', 15)
('aim', 1)
('haplotypes', 16)
('hdl', 1)
('procedure', 6)
('study results', 3)
('concomitant', 1)
('characteristics', 8)
('cluster', 4)
('statistical analysis', 2)
('protein', 4)
('technology', 2)
('regression', 4)
('cohort', 2)
('different', 2)
('participant', 7)
('suggest', 11)
('same', 6)
('coronary', 13)
('several', 3)
('events', 2)
('european', 7)
('status', 4)
('http', 4)
('assignment', 2)
('1-2', 1)
('effect', 8)
('codes', 2)
('diabetes', 3)
('polymorphism', 4)
('lower', 13)
('prostaglandin synthesis', 1)
('whole', 1)
('stimuli', 2)
('analysis', 6)
('person', 4)
('systolic', 3)
('model', 10)
('subgroup', 1)
('communities', 5)
('study population', 4)
('biological function', 1)
('previous', 6)
('tables', 13)
('death', 1)
('conclusions', 4)
('standard error', 2)
('wall', 1)
('allele', 22)
('bin', 4)
('tests', 3)
('homozygous', 4)
('increased', 2)
('icosanoid', 4)
('possible', 5)
('variants', 3)
('case-control study', 4)
('strengths', 1)
('prostacyclins', 1)
('55', 10)
('alox5ap gene', 1)
('less than', 4)
('laboratory personnel', 2)
('specific', 3)
('informative', 10)
('benefit', 6)
('university', 4)
('italian', 1)
('www', 2)
('functional', 1)
('methods', 5)
('thromboxane', 19)
('lipoxygenases', 2)
('69', 13)
('matching', 3)
('contrast', 1)
('inflammation', 1)
('limitations', 1)
('power', 1)
('confidence', 4)
('12-lipoxygenase', 3)
('relative risk', 2)
('blood specimen', 4)
('panel', 5)
('comparison', 1)
('rare', 1)
('coronary artery', 1)
('freedom', 4)
('confidence interval', 3)
('eight', 7)
('objectives', 1)
('software', 4)
('\\/s', 4)
('71', 11)
('presence', 2)
('whites', 1)
('haplotype', 47)
('washington', 12)
('polyunsaturated fatty acids', 1)
('dataset', 4)
('phase', 10)
('hapa', 3)
('high systolic blood pressure', 2)
('\\/d', 2)
('prostaglandin h synthase', 6)
('edta', 2)
('statistics', 2)
('additional', 2)
('question', 4)
('custom', 2)
('associations', 8)
('study findings', 2)
('5-lipoxygenase-activating protein', 1)
('failure', 2)
('posterior', 2)
('construction', 2)
('kg', 1)
('hg', 2)
('observation', 4)
('tbxas1', 34)
('chi-square test', 2)
('tbxas1 gene', 2)
('distribution', 2)
('more', 4)
('similar', 13)
('tissues', 3)
('single', 7)
('hypertension', 5)
('alox12', 14)
('file', 2)
('genetic variation', 8)
('variety', 1)
('setting', 4)
('role', 7)
('phenol', 2)
('test', 19)
('stat', 18)
('separate', 2)
('models', 4)
('variation', 52)
('symptomatic', 1)
('chance', 3)
('important', 2)
('suppression', 2)
('lipid mediator', 2)
('correlated', 1)
('hazard ratio', 1)
('leucocytes', 1)
('visits', 2)
('coronary heart disease risk', 4)
('age', 15)
('acids', 2)
('thrombosis', 1)
('lipoxygenase', 17)
('weights', 4)
('diagnosis', 4)
('time', 4)


total: 480('limited', 2)
('code', 2)
('alleles', 1)
('global', 24)
('month', 2)
('four', 2)
('edu', 13)
('gh', 47)
('most recent', 1)
('prostaglandin', 20)
('program', 5)
('prostaglandin h synthase 2 gene', 1)
('fatal', 5)
('medical record review', 2)
('hospital discharge', 2)
('admission date', 2)
('risk', 103)
('hypertensive', 1)
('cyclooxygenase', 1)
('replication', 6)
('artery', 1)
('difference', 1)
('body mass index', 1)
('5-lipoxygenase', 9)
('entire', 1)
('medical record', 8)
('ref', 5)
('large', 9)
('race', 4)
('cholesterol', 2)
('myocardial infarction', 18)
('findings', 12)
('recruitment', 2)
('design', 1)
('thromboxanes', 1)
('estimated', 4)
('white individual', 1)
('index', 21)
('blood sample', 3)
("s\\'", 2)
('version', 4)
('discharge diagnosis', 2)
('arachidonic acid', 4)
('eligibility', 6)
('genotyping', 13)
('men', 29)
('european american', 4)
('others', 2)
('cyclo-oxygenase', 2)
('precursor', 1)
('study', 70)
('prior', 5)
('suggestion', 1)
('california', 2)
('gene', 58)
('studies', 5)
('primary prevention', 7)
('genomics', 2)
('use', 56)
('additive', 2)
('probabilities', 6)
('hospital', 2)
('visit', 2)
('two', 18)
('eligibility criteria', 2)
('few', 2)
('vasodilator', 1)
('minor', 5)
('aspirin', 54)
('0\\%', 1)
('odds ratios', 8)
('cases', 36)
('effort', 1)
('supplemental', 10)
('women', 4)
('study subject', 9)
('mi', 212)
('risk factors', 4)
('pges', 4)
('example', 2)
('control', 43)
('disease outcome', 1)
('process', 1)
('december', 4)
('sample', 11)
('stroke', 85)
('allele frequency', 4)
('washington state', 2)
('information', 6)
('carriers', 16)
('discussion', 1)
('six', 2)
('coronary heart disease', 10)
('telephone interview', 4)
('variant', 17)
('collection', 8)
('applications', 5)
('cardiovascular disease', 8)
('snp', 66)
('date', 24)
('italy', 1)
('data', 14)
('response', 2)
('ambiguous', 4)
('fred hutchinson cancer research center', 2)
('blood pressure', 3)
('linkage disequilibrium', 4)
('synthase', 24)
('first', 3)
('order', 2)
('ptgs2', 32)
('ptgs1', 19)
('consent', 4)
('ischemic strokes', 4)
('years', 5)
('committee', 2)
('cardiovascular', 10)
('p-value', 7)
('group', 7)
('23', 7)
('hypothesis test', 2)
('thromboxane synthase', 4)
('production', 2)
('degrees', 4)
('imt', 1)
('main', 5)
('thromboxane a2', 4)
('non', 13)
('greater', 9)
('dna', 2)
('atherosclerosis', 7)
('number', 3)
('exon', 1)
('effects', 3)
('not', 80)
('association', 48)
('term', 4)
('january', 4)
('ischemic stroke', 59)
('logistic regression', 4)
('magnetic resonance imaging', 2)
('higher', 15)
('subset', 3)
('development', 1)
('weighted', 2)
('platelets', 3)
('phase 2', 2)
('clinical characteristics', 4)
('frequency', 11)
('year', 13)
('atherosclerotic plaques', 1)
('event', 10)
('category', 2)
('restricted', 7)
('research', 10)
('participants', 5)
('unrelated', 1)
('health', 8)
('evaluation', 1)
('angiography', 1)
('standard', 4)
('formation', 7)
('estimate', 14)
('likelihood', 2)
('tandem repeats', 1)
('interaction', 29)
('benefits', 5)
('reference group', 2)
('r2', 6)
('british', 1)
('turn', 1)
('ptges', 14)
('g\\/g', 1)
('blood', 15)
('resequencing', 3)
('cardiovascular risk factor', 2)
('probability', 2)
('pga', 3)
('variables', 2)
('primary', 9)
('one', 18)
('gene variation', 1)
('family history', 1)
('genotype', 15)
('introduction', 1)
('odds ratio', 15)
('observations', 2)
('white', 18)
('african americans', 3)
('blood specimens', 2)
('ptgis gene', 5)
('western', 2)
('leukotriene biosynthesis', 1)
('copy', 2)
('population', 16)
('wide', 2)
('data collection', 4)
('prostacyclin', 12)
('patients', 7)
('risks', 26)
('selection bias', 3)
('treated', 4)
('diastolic', 1)
('tagsnp', 1)
('san', 8)
('null', 2)
('heterozygotes', 1)
('endothelial cells', 2)
('hapmap', 3)
('current smoker', 1)
('instance', 2)
('potential', 1)
('prostaglandin e', 6)
('effectiveness', 4)
('multiple', 3)
('supplementary material', 1)
('opposite', 2)
('most', 3)
('germany', 1)
('single nucleotide polymorphism', 3)
('significant', 2)
('pair', 6)
('nucleotide', 5)
('eicosanoids', 3)
('synonym', 3)
('white blood cells', 2)
('informed consent', 2)
('later', 2)
('ptgis', 25)
('coronary events', 1)
('first step', 1)
('prostaglandin e synthase', 4)
('tubes', 2)
('cox-2 inhibitors', 1)
('german', 2)
('random', 6)
('blood flow', 1)
('relation', 1)
('inconsistent', 1)
('carotid', 1)
('decade', 2)
('black', 1)
('factor', 7)
('equilibrium', 12)
('dominant', 2)
('hete', 2)
('assistant', 4)
('overall', 10)
('single nucleotide polymorphisms', 2)
('pgis', 3)
('report', 13)
('secondary', 1)
('15-lipoxygenase', 4)
('approach', 1)
('genetic association', 3)
('common', 46)
('activity', 2)
('set', 14)
('reference', 3)
('acquired', 2)
('sensitivity', 3)
('sex', 6)
('observed', 16)
('leukotrienes', 2)
('individual', 8)
('result', 17)
('angina', 1)
('genomic', 9)
('surgery', 2)
('prostaglandins', 1)
('alternative', 2)
('extraction procedures', 2)
('subject', 33)
('calendar year', 4)
('prostacyclin synthase', 4)
('review', 6)
('metabolites', 1)
('platelet', 8)
('identification', 4)
('phased', 2)
('stratified random sample', 2)
('membrane', 1)
('computed tomography', 2)
('protein gene', 1)
('genes', 28)
('stroke risk', 6)
('snps', 40)
('attention', 2)
('incident', 17)
('icelandic', 1)
('hypothesis', 6)
('carbon', 1)
('dates', 6)
('outcome', 14)
('region', 2)
('cerebral infarction', 1)
('primary prevention study', 1)
('present', 5)
('context', 2)
('expression', 1)
('research laboratory', 2)
('ci', 168)
('inflammatory', 2)
('point', 8)
('simple', 2)
('vessel wall', 1)
('alox5ap', 15)
('97', 11)
('65', 17)
('iterations', 2)
('table', 41)
('survivors', 1)
('complication', 2)
('basis', 2)
('addition', 7)
('three', 8)
('expected', 2)
('panel 1', 1)
('up-regulation', 1)
('smoking', 2)
('human subject', 2)
('case', 49)
('enrollment', 2)
('alox15', 15)
('aim', 1)
('haplotypes', 16)
('hdl', 1)
('procedure', 6)
('study results', 3)
('concomitant', 1)
('characteristics', 8)
('cluster', 4)
('statistical analysis', 2)
('protein', 4)
('technology', 2)
('regression', 4)
('cohort', 2)
('different', 2)
('participant', 7)
('suggest', 11)
('same', 6)
('coronary', 13)
('several', 3)
('events', 2)
('european', 7)
('status', 4)
('http', 4)
('assignment', 2)
('1-2', 1)
('effect', 8)
('codes', 2)
('diabetes', 3)
('polymorphism', 4)
('lower', 13)
('prostaglandin synthesis', 1)
('whole', 1)
('stimuli', 2)
('analysis', 6)
('person', 4)
('systolic', 3)
('model', 10)
('subgroup', 1)
('communities', 5)
('study population', 4)
('biological function', 1)
('previous', 6)
('tables', 13)
('death', 1)
('conclusions', 4)
('standard error', 2)
('wall', 1)
('allele', 22)
('bin', 4)
('tests', 3)
('homozygous', 4)
('increased', 2)
('icosanoid', 4)
('possible', 5)
('variants', 3)
('case-control study', 4)
('strengths', 1)
('prostacyclins', 1)
('55', 10)
('alox5ap gene', 1)
('less than', 4)
('laboratory personnel', 2)
('specific', 3)
('informative', 10)
('benefit', 6)
('university', 4)
('italian', 1)
('www', 2)
('functional', 1)
('methods', 5)
('thromboxane', 19)
('lipoxygenases', 2)
('69', 13)
('matching', 3)
('contrast', 1)
('inflammation', 1)
('limitations', 1)
('power', 1)
('confidence', 4)
('12-lipoxygenase', 3)
('relative risk', 2)
('blood specimen', 4)
('panel', 5)
('comparison', 1)
('rare', 1)
('coronary artery', 1)
('freedom', 4)
('confidence interval', 3)
('eight', 7)
('objectives', 1)
('software', 4)
('\\/s', 4)
('71', 11)
('presence', 2)
('whites', 1)
('haplotype', 47)
('washington', 12)
('polyunsaturated fatty acids', 1)
('dataset', 4)
('phase', 10)
('hapa', 3)
('high systolic blood pressure', 2)
('\\/d', 2)
('prostaglandin h synthase', 6)
('edta', 2)
('statistics', 2)
('additional', 2)
('question', 4)
('custom', 2)
('associations', 8)
('study findings', 2)
('5-lipoxygenase-activating protein', 1)
('failure', 2)
('posterior', 2)
('construction', 2)
('kg', 1)
('hg', 2)
('observation', 4)
('tbxas1', 34)
('chi-square test', 2)
('tbxas1 gene', 2)
('distribution', 2)
('more', 4)
('similar', 13)
('tissues', 3)
('single', 7)
('hypertension', 5)
('alox12', 14)
('file', 2)
('genetic variation', 8)
('variety', 1)
('setting', 4)
('role', 7)
('phenol', 2)
('test', 19)
('stat', 18)
('separate', 2)
('models', 4)
('variation', 52)
('symptomatic', 1)
('chance', 3)
('important', 2)
('suppression', 2)
('lipid mediator', 2)
('correlated', 1)
('hazard ratio', 1)
('leucocytes', 1)
('visits', 2)
('coronary heart disease risk', 4)
('age', 15)
('acids', 2)
('thrombosis', 1)
('lipoxygenase', 17)
('weights', 4)
('diagnosis', 4)
('time', 4)
