genia tagger: 74('and', 254)
('52', 2)
('leptin', 73)
('\\.003', 2)
('242', 2)
('\xc2\xb0c', 4)
('\\.2', 20)
('ghrelin', 137)
('4', 109)
('waso', 8)
('year', 6)
('\\.6', 10)
('table', 14)
('80', 4)
('nocturnal', 21)
('hl-81k', 2)
('stage', 36)
('4\\.5', 2)
('\\.18', 2)
('23', 31)
('education', 6)
('21', 6)
('84', 2)
('min', 57)
('\\?', 28)
('28', 6)
('29', 2)
('anova', 10)
('9\\.8', 2)
('1', 201)
('3', 133)
('2', 285)
('1\\.9', 2)
('18', 4)
('7', 77)
('rem', 28)
('2007b', 2)
('12', 6)
('c4', 2)
('until', 4)
('\\(', 225)
('\\)', 225)
('200', 108)
('25', 2)
('adipocytes', 1)
('mhcrc', 6)
('1\\.4', 2)
('27', 6)
('\\.98', 2)
('c3', 2)
('69', 2)
('3\\.9', 4)
('ghrt-89hk', 2)
('measure\\.', 2)
('17', 2)
('bars', 2)
('level', 101)
('\\.06', 6)
('32', 4)
('\\.04', 2)
('16', 6)
('51', 2)
('36', 8)
('35', 4)
('\\.01', 30)
('19', 15)
('processes\\.', 2)
('assay\\.', 2)
('\xc2\xb1', 54)
('2\\.3\\.', 2)
('sleep', 184)
('eeg', 6)
('stages', 8)
('\\.3', 22)


spacy + metamap: 375('sleep', 184)
('daytime', 4)
('assessment', 12)
('appetite', 4)
('relationships', 1)
('eligible', 4)
('removal', 4)
('assay', 12)
('normal limits', 2)
('very', 4)
('fat', 1)
('blockade', 2)
('diary', 4)
('eeg sleep', 2)
('difference', 4)
('condition', 4)
('gender', 3)
('supine', 2)
('kits', 2)
('psychotic disorders', 2)
('obesity', 3)
('findings', 16)
('trend', 4)
('second', 2)
('decreased leptin', 1)
('current', 16)
('lights', 8)
('nurse', 2)
('contrast', 1)
('psychotropic medications', 2)
('body', 12)
('behavior', 6)
('degree', 1)
('plastic tube', 2)
('men', 63)
('commercial', 2)
('european american', 2)
('groups', 35)
('submental', 2)
('change', 6)
('thirty', 2)
('healthy', 46)
('study', 31)
('larger', 2)
('amount', 6)
('history', 4)
('studies', 13)
('mediator', 2)
('total', 21)
('education level', 6)
('use', 10)
('two', 13)
('process', 9)
('criteria', 7)
('type', 2)
('more', 9)
('0\\%', 2)
('trait', 2)
('autonomic nervous system', 2)
('disruption', 2)
('women', 4)
('hour', 2)
('mo', 66)
('work', 6)
('cat', 29)
('values', 6)
('thin', 4)
('following', 4)
('male', 10)
('sleep onset', 14)
('control', 54)
('calculation', 2)
('sample', 10)
('dominant', 2)
('f-', 2)
('discussion', 2)
('ng\\/ml', 2)
('hormones', 6)
('30 min', 2)
('profile', 2)
('blood', 12)
('ethnic', 6)
('date', 5)
('data', 6)
('response', 2)
('short', 9)
('natural', 1)
('st', 219)
('correlation', 8)
('epinephrine', 2)
('sleep difficulties', 2)
('brain', 1)
('food intake', 4)
('group', 39)
('fit', 2)
('23', 31)
('decreases', 3)
('absence', 2)
('fig', 14)
('decreased', 16)
('non', 7)
('evening', 2)
('food', 4)
('auto', 4)
('males', 4)
('insomnia', 104)
('primary', 11)
('records', 2)
('course', 2)
('effects', 4)
('now', 4)
('day', 14)
('association', 8)
('matched', 5)
('oxygen', 2)
('university', 2)
('agc', 2)
('magnitude', 2)
('desaturation', 2)
('community outreach', 2)
('mean', 4)
('week', 4)
('weight', 24)
('series', 6)
('chemistry panel', 4)
('ghrelin', 137)
('measure', 29)
('laboratory', 8)
('morning', 4)
('restricted', 1)
('research', 6)
('increase', 18)
('participants', 2)
('clinical interview', 4)
('lecture', 2)
('medication management', 2)
('wisconsin', 2)
('theory', 1)
('mechanisms', 2)
('drives', 2)
('difficulty', 2)
('california', 2)
('interaction', 2)
('diabetic', 2)
('days', 6)
('times', 8)
('medical evaluation', 2)
('hiv antibodies', 2)
('frequent', 2)
('first', 2)
('prospective', 8)
('efferent', 4)
('variables', 4)
('number', 7)
('one', 20)
('rem sleep', 14)
('body weight', 11)
('energy intake', 2)
('introduction', 1)
('system', 4)
('stimulation', 2)
('regulation', 6)
('psychiatrists', 2)
('store', 3)
('acute infection', 2)
('relationship', 3)
('part', 6)
('signaling', 2)
('complete blood cell count', 4)
('population', 1)
('anxiety', 4)
('gamma counter', 2)
('patients', 74)
('future', 8)
('amplitude', 1)
('time point', 10)
('intravenous administration', 2)
('san', 2)
('ans', 9)
('stomach', 1)
('nights', 4)
('person', 2)
('dependent variable', 4)
('impairment', 2)
('altered', 5)
('measures', 20)
('eight', 28)
('significant', 44)
('complaints', 2)
('kg', 4)
('informed consent', 4)
('chronic insomnia', 7)
('hl', 2)
('hunger', 3)
('session', 2)
('repeated measures', 2)
('parameters', 2)
('only', 2)
('cohort study', 2)
('screening', 2)
('heightened sympathetic activity', 2)
('continuity', 4)
('peptide', 1)
('overall', 8)
('psychiatric', 6)
('competitive', 2)
('timing', 4)
('procedures', 2)
('growth hormone', 4)
('summary', 1)
('architecture', 8)
('activity', 8)
('weight gain', 9)
('bars', 2)
('electrodes', 4)
('humans', 4)
('electrooculography', 2)
('detection', 2)
('individual', 4)
('result', 4)
('nocturnal', 21)
('subject', 42)
('pattern', 6)
('review', 2)
('interviewing', 2)
('circulating', 7)
('state', 3)
('satiety', 1)
('variability', 2)
('psychological stress', 2)
('pg\\/ml', 2)
('efficiency', 13)
('substance use', 2)
('recent', 5)
('human volunteers', 1)
('variance', 2)
('expression', 8)
('experimental', 12)
('responsivity', 2)
('distress', 2)
('cancer', 2)
('point', 10)
('demographic', 10)
('medical history', 2)
('habitual', 2)
('table', 14)
('healthy adult', 2)
('addition', 8)
('three', 2)
('reduction', 2)
('expected', 2)
('stage 1', 15)
('pl', 41)
('stage 2', 9)
('hypopneas', 2)
('2 weeks', 2)
('precision', 2)
('wake', 6)
('nursing staff', 2)
('physician', 4)
('apneas', 2)
('newspaper', 2)
('pound', 2)
('characteristics', 4)
('telephone', 2)
('iv', 78)
('ethnicity', 2)
('ria', 17)
('cohort', 2)
('administration', 9)
('complex', 2)
('composition', 4)
('polysomnography', 7)
('higher', 18)
('electromyography', 2)
('independent', 2)
('onset times', 4)
('comprehensive', 2)
('adipocytes', 1)
('effect', 16)
('levels', 95)
('catheter', 4)
('diabetes', 2)
('lower', 21)
('changes', 6)
('analysis', 2)
('radioimmunoassay', 2)
('entry', 2)
('protocol', 4)
('kale', 2)
('less', 17)
('energy balance', 15)
('human', 5)
('healthy control', 39)
('previous', 2)
('thyroid', 4)
('tables', 2)
('standard error', 2)
('advertisements', 4)
('clinical research', 2)
('treatment', 4)
('plasma', 2)
('associations', 4)
('tests', 10)
('increased', 7)
('early', 2)
('increases', 3)
('blunt', 3)
('consensus', 2)
('either', 1)
('night', 32)
('eeg', 6)
('inter', 12)
('disorder', 6)
('hormone regulation', 2)
('methods', 1)
('short-term', 6)
('mood', 6)
('poor sleep', 5)
('ice', 2)
('71', 2)
('intravenous', 4)
('limitations', 2)
('inter-', 2)
('stage', 36)
('hypothalamus', 1)
('afternoon', 2)
('software', 4)
('leptin', 73)
('sleep deprivation', 11)
('sympathetic nerve', 2)
('chronic', 11)
('bedtime', 2)
('total ghrelin', 2)
('lod', 2)
('long', 6)
('clinical', 6)
('sleep apnea', 2)
('decreased heart rate', 2)
('placement', 2)
('technologies', 2)
('physical examination', 2)
('meeting', 2)
('catecholamines', 2)
('record', 6)
('limit', 8)
('eeg electrodes', 2)
('chronic obstructive pulmonary disease', 2)
('stages', 8)
('similar', 28)
('medical', 10)
('adults', 4)
('inadequate', 1)
('al', 347)
('evidence', 8)
('lifetime', 2)
('intra', 6)
('prospective studies', 2)
('amounts', 4)
('role', 5)
('scid', 4)
('test', 16)
('conclusion', 1)
('poor', 13)
('energy expenditure', 1)
('diaries', 2)
('endocrine', 3)
('important', 8)
('meals', 1)
('vein', 2)
('age', 51)
('benzodiazepine', 6)
('curve', 2)
('status', 2)
('time', 77)


total: 438('sleep', 184)
('daytime', 4)
('appetite', 4)
('relationships', 1)
('eligible', 4)
('removal', 4)
('assay', 12)
('normal limits', 2)
('very', 4)
('fat', 1)
('blockade', 2)
('diary', 4)
('eeg sleep', 2)
('difference', 4)
('condition', 4)
('level', 101)
('gender', 3)
('supine', 2)
('kits', 2)
('psychotic disorders', 2)
('obesity', 3)
('findings', 16)
('trend', 4)
('second', 2)
('hl-81k', 2)
('decreased leptin', 1)
('current', 16)
('lights', 8)
('nurse', 2)
('contrast', 1)
('psychotropic medications', 2)
('body', 12)
('behavior', 6)
('degree', 1)
('plastic tube', 2)
('men', 63)
('commercial', 2)
('european american', 2)
('groups', 35)
('submental', 2)
('3\\.9', 4)
('thirty', 2)
('healthy', 46)
('32', 4)
('study', 31)
('larger', 2)
('36', 8)
('35', 4)
('amount', 6)
('history', 4)
('studies', 13)
('mediator', 2)
('total', 21)
('education level', 6)
('use', 10)
('two', 13)
('process', 9)
('criteria', 7)
('assessment', 12)
('until', 4)
('clinical research', 2)
('0\\%', 2)
('trait', 2)
('autonomic nervous system', 2)
('disruption', 2)
('women', 4)
('hour', 2)
('mo', 66)
('work', 6)
('cat', 29)
('values', 6)
('thin', 4)
('following', 4)
('male', 10)
('sleep onset', 14)
('control', 54)
('calculation', 2)
('sample', 10)
('dominant', 2)
('\\.01', 30)
('f-', 2)
('discussion', 2)
('ng\\/ml', 2)
('1', 201)
('hormones', 6)
('30 min', 2)
('profile', 2)
('blood', 12)
('ethnic', 6)
('date', 5)
('data', 6)
('response', 2)
('short', 9)
('natural', 1)
('st', 219)
('correlation', 8)
('epinephrine', 2)
('sleep difficulties', 2)
('brain', 1)
('25', 2)
('27', 6)
('group', 39)
('21', 6)
('fit', 2)
('23', 31)
('28', 6)
('29', 2)
('decreases', 3)
('absence', 2)
('fig', 14)
('decreased', 16)
('non', 7)
('evening', 2)
('food', 4)
('auto', 4)
('males', 4)
('insomnia', 104)
('primary', 11)
('records', 2)
('course', 2)
('effects', 4)
('now', 4)
('day', 14)
('association', 8)
('matched', 5)
('oxygen', 2)
('university', 2)
('agc', 2)
('magnitude', 2)
('2\\.3\\.', 2)
('community outreach', 2)
('mean', 4)
('week', 4)
('weight', 24)
('series', 6)
('chemistry panel', 4)
('ghrelin', 137)
('year', 6)
('laboratory', 8)
('80', 4)
('morning', 4)
('84', 2)
('restricted', 1)
('research', 6)
('increase', 18)
('participants', 2)
('7', 77)
('rem', 28)
('clinical interview', 4)
('lecture', 2)
('medication management', 2)
('wisconsin', 2)
('theory', 1)
('mechanisms', 2)
('drives', 2)
('difficulty', 2)
('california', 2)
('242', 2)
('interaction', 2)
('\\.06', 6)
('\\.04', 2)
('diabetic', 2)
('days', 6)
('times', 8)
('person', 2)
('medical evaluation', 2)
('hiv antibodies', 2)
('frequent', 2)
('first', 2)
('prospective', 8)
('variables', 4)
('number', 7)
('one', 20)
('rem sleep', 14)
('waso', 8)
('body weight', 11)
('energy intake', 2)
('introduction', 1)
('system', 4)
('stimulation', 2)
('regulation', 6)
('2', 285)
('\\.98', 2)
('psychiatrists', 2)
('store', 3)
('acute infection', 2)
('relationship', 3)
('part', 6)
('signaling', 2)
('desaturation', 2)
('complete blood cell count', 4)
('population', 1)
('anxiety', 4)
('17', 2)
('16', 6)
('19', 15)
('18', 4)
('gamma counter', 2)
('patients', 74)
('future', 8)
('amplitude', 1)
('time point', 10)
('and', 254)
('intravenous administration', 2)
('san', 2)
('ans', 9)
('stomach', 1)
('nights', 4)
('min', 57)
('dependent variable', 4)
('impairment', 2)
('200', 108)
('altered', 5)
('measures', 20)
('eight', 28)
('significant', 44)
('complaints', 2)
('kg', 4)
('informed consent', 4)
('chronic insomnia', 7)
('decreased heart rate', 2)
('hunger', 3)
('session', 2)
('repeated measures', 2)
('parameters', 2)
('state', 3)
('only', 2)
('cohort study', 2)
('screening', 2)
('heightened sympathetic activity', 2)
('continuity', 4)
('peptide', 1)
('overall', 8)
('psychiatric', 6)
('12', 6)
('competitive', 2)
('timing', 4)
('procedures', 2)
('growth hormone', 4)
('summary', 1)
('processes\\.', 2)
('architecture', 8)
('activity', 8)
('weight gain', 9)
('bars', 2)
('electrodes', 4)
('humans', 4)
('electrooculography', 2)
('detection', 2)
('individual', 4)
('result', 4)
('nocturnal', 21)
('subject', 42)
('pattern', 6)
('review', 2)
('interviewing', 2)
('circulating', 7)
('3', 133)
('satiety', 1)
('eeg electrodes', 2)
('variability', 2)
('efferent', 4)
('pg\\/ml', 2)
('efficiency', 13)
('substance use', 2)
('recent', 5)
('stages', 8)
('human volunteers', 1)
('variance', 2)
('expression', 8)
('experimental', 12)
('responsivity', 2)
('distress', 2)
('cancer', 2)
('point', 10)
('advertisements', 4)
('medical history', 2)
('habitual', 2)
('69', 2)
('\\.6', 10)
('\\.3', 22)
('\\.2', 20)
('\\.18', 2)
('healthy adult', 2)
('addition', 8)
('three', 2)
('reduction', 2)
('change', 6)
('expected', 2)
('meeting', 2)
('pl', 41)
('treatment', 4)
('hypopneas', 2)
('2 weeks', 2)
('precision', 2)
('stage 2', 9)
('wake', 6)
('nursing staff', 2)
('c3', 2)
('c4', 2)
('physician', 4)
('apneas', 2)
('newspaper', 2)
('pound', 2)
('characteristics', 4)
('telephone', 2)
('iv', 78)
('ethnicity', 2)
('ria', 17)
('cohort', 2)
('administration', 9)
('complex', 2)
('composition', 4)
('polysomnography', 7)
('higher', 18)
('electromyography', 2)
('independent', 2)
('onset times', 4)
('comprehensive', 2)
('adipocytes', 1)
('effect', 16)
('levels', 95)
('catheter', 4)
('diabetes', 2)
('lower', 21)
('changes', 6)
('analysis', 2)
('radioimmunoassay', 2)
('entry', 2)
('4\\.5', 2)
('protocol', 4)
('kale', 2)
('less', 17)
('energy balance', 15)
('human', 5)
('healthy control', 39)
('previous', 2)
('thyroid', 4)
('tables', 2)
('\\?', 28)
('standard error', 2)
('demographic', 10)
('anova', 10)
('4', 109)
('plasma', 2)
('\\(', 225)
('\\)', 225)
('associations', 4)
('tests', 10)
('increased', 7)
('mhcrc', 6)
('early', 2)
('increases', 3)
('blunt', 3)
('51', 2)
('52', 2)
('consensus', 2)
('2007b', 2)
('either', 1)
('night', 32)
('eeg', 6)
('inter', 12)
('disorder', 6)
('hormone regulation', 2)
('methods', 1)
('table', 14)
('9\\.8', 2)
('short-term', 6)
('mood', 6)
('poor sleep', 5)
('ice', 2)
('food intake', 4)
('71', 2)
('intravenous', 4)
('limitations', 2)
('inter-', 2)
('stage', 36)
('measure\\.', 2)
('hypothalamus', 1)
('afternoon', 2)
('software', 4)
('leptin', 73)
('sleep deprivation', 11)
('\\.003', 2)
('sympathetic nerve', 2)
('chronic', 11)
('bedtime', 2)
('total ghrelin', 2)
('type', 2)
('lod', 2)
('long', 6)
('clinical', 6)
('1\\.9', 2)
('1\\.4', 2)
('psychological stress', 2)
('sleep apnea', 2)
('hl', 2)
('placement', 2)
('technologies', 2)
('physical examination', 2)
('stage 1', 15)
('catecholamines', 2)
('record', 6)
('limit', 8)
('\xc2\xb1', 54)
('chronic obstructive pulmonary disease', 2)
('more', 9)
('similar', 28)
('medical', 10)
('\xc2\xb0c', 4)
('adults', 4)
('inadequate', 1)
('measure', 29)
('al', 347)
('evidence', 8)
('lifetime', 2)
('education', 6)
('intra', 6)
('prospective studies', 2)
('amounts', 4)
('role', 5)
('scid', 4)
('test', 16)
('assay\\.', 2)
('conclusion', 1)
('poor', 13)
('energy expenditure', 1)
('diaries', 2)
('endocrine', 3)
('important', 8)
('meals', 1)
('vein', 2)
('ghrt-89hk', 2)
('age', 51)
('benzodiazepine', 6)
('curve', 2)
('status', 2)
('time', 77)
