genia tagger: 347('alleles', 4)
('59\\.9', 2)
('1\\.33', 6)
('59\\.3', 2)
('55\\.4', 2)
('intron', 8)
('55\\.6', 2)
('55\\.1', 2)
('55\\.2', 2)
('343', 6)
('hormone', 4)
('75\\.0', 2)
('6\\.4', 6)
('phenotypes', 2)
('71\\.6', 2)
('p', 1033)
('race', 8)
('298', 2)
('297', 8)
('597', 2)
('\\=0\\.039\\.', 1)
('igf1r', 4)
('193', 4)
('270', 2)
('276', 8)
('cell', 19)
('526', 6)
('genes', 19)
('100', 16)
('104', 2)
('38', 38)
('32', 42)
('31', 30)
('30', 47)
('37', 30)
('36', 14)
('35', 28)
('insulin', 14)
('436', 2)
('gene', 56)
('tt', 36)
('80\\.3', 2)
('339', 8)
('family', 19)
('1\\.78', 2)
('dna', 15)
('6', 346)
('80\\\xc2\\\xb0c\\.', 2)
('41\\.3', 2)
('90', 14)
('92', 16)
('95', 43)
('97', 48)
('phosphoinositide-3', 1)
('12q22-q23', 2)
('83\\.7', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0non-hispanic', 2)
('83\\.1', 2)
('231', 2)
('233', 19)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0aa', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0ag', 12)
('regions', 2)
('155', 2)
('146', 4)
('593\\/580', 2)
('variant', 23)
('148', 4)
('blood', 8)
('snp', 59)
('maf', 4)
('a', 3635)
('1280', 6)
('lines', 3)
('82\\.7', 2)
('years', 41)
('132', 8)
('497', 6)
('24', 31)
('25', 31)
('26', 29)
('27', 46)
('20', 26)
('22', 36)
('29', 25)
('39\\.9', 2)
('39\\.3', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa061', 2)
('versus', 2)
('1\\.21', 2)
('14\\.0', 4)
('1\\.28', 4)
('49\\.3', 2)
('exon', 2)
('49\\.5', 2)
('insulin-like', 2)
('65\\.7', 2)
('8\\.2', 4)
('susceptibility', 2)
('-test', 10)
('45\\.2', 2)
('fprp', 12)
('proteins', 5)
('mrna', 4)
('375', 2)
('0\\.118', 2)
('702', 2)
('or10', 6)
('or11', 4)
('390', 2)
('84\\.2', 2)
('18\\.8', 6)
('83', 41)
('80', 36)
('16540', 12)
('84\\.9', 2)
('795', 2)
('factors', 19)
('3\xe2\x80\x99-utr', 4)
('maxwell16', 2)
('pack-years', 6)
('ors', 48)
('246', 2)
('mononuclear', 2)
('63\\.0', 2)
('pancreatic', 108)
('g', 1137)
('37\\.0', 2)
('american', 4)
('37\\.7', 2)
('511', 2)
('515', 4)
('517', 2)
('status\\.', 2)
('177', 46)
('\xc3\x97', 2)
('180', 2)
('2', 729)
('white', 10)
('58\\.7', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0gg', 20)
('sex', 15)
('ras\\/raf\\/map', 1)
('11', 43)
('10', 70)
('b', 748)
('15', 43)
('14', 41)
('19', 30)
('\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa025\\.0', 2)
('and', 358)
('54\\.3', 2)
('1\\.13', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0african', 2)
('33\\.9', 2)
('50\\.5', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 136)
('50\\.9', 2)
('ex4', 19)
('324', 6)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0female', 2)
('200', 10)
('normal', 3)
('75', 10)
('72', 8)
('70', 18)
('78', 29)
('\\|d\\\xe2\\\x80\\\x99\\|', 4)
('661', 2)
('malignant', 3)
('carcinogen', 6)
('85\\.4', 2)
('kinase', 2)
('receptors', 2)
('factor', 30)
('8', 393)
('121', 4)
('122', 12)
('123', 2)
('124', 4)
('319', 2)
('318', 4)
('1\\.54', 2)
('reference', 40)
('peripheral', 2)
('0\\.89', 6)
('314', 4)
('2-test', 6)
('mediators', 1)
('genomic', 2)
('polymorphic', 8)
('78\\.6', 2)
('4\\.97', 2)
('3', 600)
('stata', 4)
('91\\.1', 2)
('363', 4)
('40\\.7', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0tt', 12)
('40\\.1', 2)
('snps', 33)
('1830', 14)
('382', 2)
('386', 4)
('389', 2)
('c', 2269)
('region', 8)
('or01', 6)
('44\\.9', 2)
('cancer', 137)
('cc', 61)
('48\\.3', 2)
('574', 6)
('60', 14)
('61', 24)
('62', 34)
('65', 32)
('67', 10)
('68', 10)
('table', 42)
('256', 2)
('genetic', 8)
('7\\.3', 4)
('location', 4)
('465', 2)
('bmi', 42)
('280', 8)
('smoking', 21)
('46\\.9', 2)
('25\\.0', 10)
('46\\.6', 2)
('mutant', 14)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0hispanic', 2)
('ivs2', 4)
('binding', 5)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0male', 2)
('il', 84)
('protein', 6)
('\\#', 4)
('54\\.1', 2)
('status', 30)
('counterparts', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0non-smoker', 2)
('30\\.0', 4)
('diabetes', 122)
('357', 2)
('1', 1147)
('60\\.1', 2)
('210', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0none', 2)
('38\\.2', 2)
('ng', 224)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0cc', 20)
('d\xe2\x80\x99', 10)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0cg', 4)
('\\>', 103)
('\\?', 278)
('\\<', 38)
('80\\.4', 2)
('\\&', 24)
('4', 438)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0ct', 12)
('allele', 52)
('\\(', 694)
('\\)', 694)
('homozygous', 18)
('671', 2)
('262', 6)
('variants', 11)
('59', 26)
('58', 18)
('54', 28)
('51', 40)
('non-diabetic', 24)
('52', 26)
('535', 2)
('534', 2)
('t', 3931)
('53\\.1', 2)
('metabolic', 1)
('62\\.3', 2)
('sequences', 2)
('50', 24)
('growth', 11)
('9\\.0', 4)
('9\\.3', 8)
('matching', 6)
('66\\.1', 2)
('423', 2)
('0\\.92', 6)
('1\\.44', 4)
('300', 4)
('303', 6)
('305', 6)
('83\\.9', 2)
('83\\.6', 4)
('island', 2)
('3\xe2\x80\x99utr', 15)
('spss', 4)
('tumor', 12)
('repair', 1)
('receptor', 7)
('19\\.7', 6)
('1\\.5', 29)
('probes', 2)
('1\\.0', 111)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0no', 8)
('89\\.0', 2)
('84\\.6', 2)
('cells', 6)
('cis', 9)
('89', 24)
('\xc2\xb1', 15)
('721', 2)
('polymorphisms', 7)
('aa', 12)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa051', 2)
('84\\.1', 2)
('34\\.3', 2)
('-177', 4)
('igfbp-3', 2)
('igf2r', 2)
('chromosome', 2)
('igf2', 69)
('igf1', 100)
('epidemiological', 5)
('48', 16)
('46', 28)
('47', 10)
('44', 22)
('45', 14)
('42', 27)
('40', 24)
('41', 23)
('igf', 211)
('5', 528)
('details', 2)
('81\\.2', 2)
('heterozygous', 4)
('germline', 1)
('3213232', 2)
('igfs', 6)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0yes', 2)
('rs', 144)
('cpg', 2)
('angiogenesis', 1)
('12', 75)


spacy + metamap: 533('limited', 3)
('polypeptides', 1)
('systematic', 2)
('alleles', 4)
('paracrine', 1)
('gc', 22)
('asian', 2)
('suspected', 1)
('adjustment', 3)
('signal pathways', 1)
('amplification', 2)
('tx', 2)
('pancreatic ductal adenocarcinoma', 3)
('tt', 36)
('kg\\/m2', 12)
('foster', 2)
('fatal', 2)
('risk factors', 8)
('case', 99)
('assay', 6)
('risk', 86)
('apoptosis', 2)
('phenotypes', 2)
('10\\%', 5)
('cellular', 5)
('difference', 18)
('condition', 7)
('body mass index', 6)
('four', 13)
('level', 12)
('gender', 2)
('smoking status', 14)
('large', 3)
('race', 8)
('small', 12)
('obesity', 1)
('cell lines', 3)
('direct', 5)
('recruitment', 2)
('design', 4)
('pancreatic cancer', 96)
('spouses', 2)
('power', 6)
('abi', 12)
('blood sample', 2)
('selected', 7)
('hereditary', 1)
('current', 10)
('increasing', 2)
('method', 8)
('proliferation', 2)
('degree', 4)
('genotyping', 10)
('genes', 19)
('water', 2)
('heterozygous', 4)
('groups', 18)
('others', 1)
('strong', 1)
('change', 4)
('pancreas', 2)
('gene polymorphisms', 2)
('healthy', 4)
('study', 70)
('prior', 2)
('insulin', 14)
('body size', 1)
('history', 29)
('studies', 11)
('intron', 8)
('reference number', 2)
('sample size', 2)
('hypaque', 2)
('total', 6)
('standing', 2)
('use', 34)
('dna', 15)
('cell proliferation', 1)
('hospital', 4)
('two', 18)
('growth hormone receptor', 2)
('eleven', 4)
('duplicate', 2)
('minor', 4)
('more', 19)
('0\\%', 23)
('odds ratios', 3)
('investigation', 5)
('known', 9)
('cases', 87)
('97', 48)
('majority', 1)
('map kinase', 1)
('values', 8)
('freedom', 2)
('following', 4)
('adjusted', 22)
('male', 4)
('example', 3)
('unconditional', 5)
('non-hispanic', 10)
('control', 124)
('sps', 4)
('cancer center', 5)
('sample', 9)
('allele frequency', 6)
('cellular function', 2)
('study participant', 8)
('serum', 4)
('axis', 2)
('information', 10)
('carriers', 4)
('discussion', 2)
('six', 8)
('cancer risk', 11)
('fourth', 3)
('hormones', 1)
('interview', 5)
('product', 4)
('epidemiologic', 7)
('tertiary referral hospital', 2)
('variant', 23)
('different', 9)
('collection', 2)
('confidence interval', 8)
('blood', 8)
('snp', 59)
('invasion', 1)
('evaluations', 2)
('prostate', 1)
('overexpression', 2)
('cpg island', 2)
('lines', 3)
('linkage disequilibrium', 6)
('peripheral blood mononuclear cells', 2)
('over', 14)
('years', 41)
('primary tumors', 2)
('same', 4)
('gastrointestinal', 2)
('utr snp', 2)
('group', 28)
('23', 33)
('personal', 2)
('decreased', 1)
('main', 13)
('syndromes', 1)
('texas', 2)
('non', 64)
('good', 2)
('greater', 8)
('demographics', 4)
('significance', 2)
('primary', 4)
('exon', 2)
('effects', 3)
('association', 38)
('susceptibility', 2)
('term', 7)
('fprp', 12)
('university', 2)
('signal transduction', 1)
('proteins', 5)
('magnitude', 4)
('logistic regression', 9)
('response rate', 4)
('investigators', 1)
('development', 9)
('cancer cells', 3)
('related', 7)
('frequency', 25)
('year', 42)
('enzyme activation', 2)
('borderline', 4)
('rs', 144)
('mediated', 2)
('cause', 24)
('1\\+', 2)
('mechanisms', 3)
('ors', 48)
('free', 4)
('standard deviation', 4)
('igf2 gene', 8)
('formation', 13)
('genetic variation', 7)
('pancreatic', 108)
('interaction', 16)
('reference group', 6)
('methylation', 2)
('diabetic', 48)
('consequence', 2)
('promotion', 2)
('first', 5)
('major', 5)
('probability', 4)
('study subgroup', 4)
('variables', 4)
('number', 15)
('one', 46)
('family history', 19)
('cigarette smoking', 1)
('size', 5)
('city', 8)
('genotype', 142)
('introduction', 1)
('leading', 1)
('interviews', 3)
('system', 6)
('regulation', 2)
('finding', 2)
('master', 2)
('observations', 2)
('genomic dna', 2)
('subgroups', 8)
('final', 4)
('human development', 1)
('relationship', 2)
('immediate', 2)
('nci', 30)
('synergistic', 4)
('white', 10)
('population', 8)
('wide', 1)
('oligonucleotides', 2)
('patients', 20)
('raf', 1)
('growth factors', 1)
('ages', 4)
('11p15\\.5', 2)
('ras', 1)
('further', 13)
('concentration', 5)
('100\\%', 6)
('efficient', 2)
('transcription', 2)
('breast cancers', 1)
('mix', 4)
('relatives', 4)
('potential', 4)
('final diagnosis', 2)
('detector', 2)
('mutants', 2)
('multiple', 4)
('investigations', 1)
('english', 2)
('biologic', 3)
('single nucleotide polymorphism', 4)
('frequencies', 24)
('probes', 2)
('observation', 4)
('genetic susceptibility', 1)
('physical activity', 1)
('disease', 4)
('snp genotyping', 2)
('dna repair gene', 1)
('sum', 12)
('incomplete', 4)
('selection', 2)
('autocrine mechanisms', 1)
('malignant', 3)
('carcinogen', 6)
('data', 24)
('availability', 4)
('based', 2)
('only', 10)
('factor', 30)
('equilibrium', 12)
('insulin-like growth factor', 2)
('genotype-phenotype associations', 2)
('aor', 8)
('de', 180)
('single nucleotide polymorphisms', 2)
('risk analysis', 4)
('joint', 3)
('reversal', 4)
('report', 6)
('african american', 4)
('logistic regression analysis', 2)
('growth hormone', 3)
('tumors', 3)
('differential', 2)
('common', 2)
('activity', 7)
('cycles', 2)
('cancer burden', 1)
('ficoll', 2)
('low frequency', 2)
('reference', 40)
('testing', 2)
('sex', 15)
('observed', 32)
('study population', 6)
('individual', 33)
('result', 22)
('mediators', 1)
('sporadic', 1)
('polymorphic', 8)
('subject', 23)
('cis', 9)
('centrifugation', 2)
('odds ratio', 9)
('igfbp', 4)
('review', 3)
('circulating', 2)
('promega', 2)
('various', 2)
('consecutive', 2)
('previous', 10)
('spectrophotometer', 2)
('missing', 4)
('snps', 33)
('wi', 177)
('hypothesis', 3)
('mrna stability', 2)
('problem', 4)
('reaction', 4)
('region', 8)
('pancreatic adenocarcinoma', 3)
('1\\/2', 2)
('pcr', 2)
('serum concentration', 1)
('experimental', 1)
('pack years', 2)
('ci', 179)
('cancer', 137)
('cc', 61)
('medical history', 2)
('cg', 9)
('mutations', 5)
('regulated', 1)
('sequences', 2)
('table', 42)
('ct', 242)
('addition', 4)
('discrimination', 2)
('intracellular', 1)
('three', 8)
('reduction', 4)
('much', 2)
('initiation', 1)
('maintenance', 1)
('expected', 2)
('dna extraction', 2)
('institutional review board', 2)
('sufficient', 2)
('risk estimate', 6)
('precision', 2)
('gap', 1)
('igf receptor', 2)
('smoking', 21)
('applied', 4)
('11p15', 2)
('enrollment', 4)
('value', 18)
('haplotypes', 12)
('mutant', 14)
('motif', 2)
('prevalence', 2)
('resident', 2)
('characteristics', 6)
('cell growth', 4)
('binding', 5)
('examined', 11)
('statistical analysis', 2)
('protein', 6)
('regression', 9)
('microrna', 2)
('confirmed', 2)
('elevated', 4)
('phenotype', 7)
('colorectal', 1)
('several', 3)
('higher', 14)
('status', 30)
('literature', 1)
('comprehensive', 2)
('effect', 27)
('kit', 2)
('levels', 4)
('diabetes', 122)
('lower', 13)
('gene', 56)
('confidence intervals', 2)
('database', 6)
('expression', 4)
('analysis', 22)
('hispanic', 14)
('materials', 1)
('consistency', 2)
('less', 8)
('pharmacia', 2)
('mechanism', 5)
('human', 3)
('healthy control', 2)
('differentiation', 1)
('biological function', 1)
('60\\%', 2)
('tables', 6)
('death', 2)
('density', 2)
('human cells', 1)
('location', 4)
('allele', 52)
('plasma', 2)
('ca', 446)
('associations', 9)
('homozygous', 18)
('increased', 12)
('survival', 2)
('possible', 4)
('informed consent', 2)
('burden', 1)
('variants', 11)
('case-control study', 2)
('ductal', 3)
('less than', 5)
('specific', 4)
('reduced', 11)
('l-', 4)
('functional', 2)
('methods', 3)
('classical', 1)
('metabolic', 1)
('marker', 2)
('69', 23)
('duration', 8)
('matching', 6)
('scale', 1)
('normal', 3)
('piscataway', 2)
('models', 3)
('elevated serum igf1', 2)
('racial differences', 2)
('epidemiological factors', 2)
('genotypes', 34)
('limitations', 2)
('igf1r', 4)
('patient', 22)
('mrna', 4)
('90\\%', 2)
('agreement', 4)
('igf1 gene', 7)
('additive', 6)
('comparison', 8)
('extension', 2)
('carcinogenesis', 3)
('statistically significant', 19)
('tumor', 12)
('range', 5)
('insulin resistance', 2)
('concentrations', 2)
('eight', 6)
('mean', 4)
('slightly', 5)
('software', 4)
('significant', 55)
('whites', 6)
('haplotype', 21)
('causation', 4)
('type ii diabetes', 3)
('united states', 1)
('diabetics', 32)
('receptor', 7)
('hyperglycemia', 2)
('sequence', 8)
('question', 2)
('long', 2)
('dnase', 2)
('lot', 23)
('valencia', 2)
('function', 12)
('sds', 4)
('ht', 15)
('volume', 2)
('automated', 2)
('line', 14)
('cancer cell', 6)
('circulation', 2)
('4\\+', 2)
('multiplicity', 6)
('cells', 6)
('variations', 6)
('vivo', 1)
('utr', 21)
('\\>\\ 2\\ years', 6)
('cancers', 5)
('polymorphisms', 7)
('distribution', 34)
('similar', 6)
('cohort studies', 1)
('aa', 12)
('20 pack', 8)
('associated', 35)
('ag', 64)
('deaths', 1)
('universal', 2)
('influence', 5)
('al', 412)
('evidence', 6)
('single', 6)
('igf2r', 2)
('distributions', 22)
('risk factor', 11)
('chromosome', 2)
('igf2', 69)
('high', 17)
('nj', 2)
('igf1', 100)
('epidemiological', 5)
('gg', 25)
('no', 367)
('autocrine', 3)
('detail', 4)
('ng', 224)
('igf', 211)
('prism', 2)
('role', 9)
('details', 2)
('test', 27)
('deviation', 6)
('endocrine', 1)
('bioavailability', 2)
('alcohol consumption', 2)
('diet', 2)
('chance', 8)
('important', 1)
('pathways', 2)
('friends', 2)
('exact test', 2)
('age', 29)
('diagnosis', 4)
('time', 1)
('angiogenesis', 1)


total: 812('limited', 3)
('polypeptides', 1)
('systematic', 2)
('alleles', 4)
('59\\.9', 2)
('efficient', 2)
('gc', 22)
('asian', 2)
('suspected', 1)
('1\\.33', 6)
('59\\.3', 2)
('adjustment', 3)
('signal pathways', 1)
('amplification', 2)
('tx', 2)
('pancreatic ductal adenocarcinoma', 3)
('55\\.4', 2)
('intron', 8)
('55\\.6', 2)
('55\\.1', 2)
('55\\.2', 2)
('kg\\/m2', 12)
('foster', 2)
('343', 6)
('fatal', 2)
('risk factors', 8)
('case', 99)
('hormone', 4)
('assay', 6)
('risk', 86)
('apoptosis', 2)
('75\\.0', 2)
('6\\.4', 6)
('phenotypes', 2)
('cellular', 5)
('71\\.6', 2)
('difference', 18)
('condition', 7)
('body mass index', 6)
('paracrine', 1)
('level', 12)
('gender', 2)
('smoking status', 14)
('large', 3)
('p', 1033)
('race', 8)
('298', 2)
('small', 12)
('297', 8)
('obesity', 1)
('cell lines', 3)
('597', 2)
('\\=0\\.039\\.', 1)
('igf1r', 4)
('193', 4)
('270', 2)
('recruitment', 2)
('design', 4)
('276', 8)
('pancreatic cancer', 96)
('spouses', 2)
('90\\%', 2)
('cpg island', 2)
('abi', 12)
('blood sample', 2)
('selected', 7)
('hereditary', 1)
('cell', 19)
('526', 6)
('mix', 4)
('increasing', 2)
('method', 8)
('less than', 5)
('proliferation', 2)
('degree', 4)
('genotyping', 10)
('genes', 19)
('agreement', 4)
('water', 2)
('minor', 4)
('groups', 18)
('others', 1)
('100', 16)
('strong', 1)
('104', 2)
('pancreas', 2)
('gene polymorphisms', 2)
('38', 38)
('healthy', 4)
('32', 42)
('31', 30)
('30', 47)
('37', 30)
('36', 14)
('35', 28)
('prior', 2)
('insulin', 14)
('body size', 1)
('436', 2)
('gene', 56)
('studies', 11)
('tt', 36)
('80\\.3', 2)
('reference number', 2)
('339', 8)
('family', 19)
('1\\.78', 2)
('hypaque', 2)
('total', 6)
('standing', 2)
('use', 34)
('dna', 15)
('cell proliferation', 1)
('hospital', 4)
('two', 18)
('growth hormone receptor', 2)
('eleven', 4)
('duplicate', 2)
('6', 346)
('associated', 35)
('cell growth', 4)
('80\\\xc2\\\xb0c\\.', 2)
('more', 19)
('0\\%', 23)
('41\\.3', 2)
('odds ratios', 3)
('investigation', 5)
('known', 9)
('90', 14)
('cases', 87)
('92', 16)
('95', 43)
('97', 48)
('high', 17)
('map kinase', 1)
('phosphoinositide-3', 1)
('12q22-q23', 2)
('examined', 11)
('values', 8)
('83\\.7', 4)
('following', 4)
('adjusted', 22)
('male', 4)
('example', 3)
('unconditional', 5)
('history', 29)
('control', 124)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0non-hispanic', 2)
('sps', 4)
('cancer center', 5)
('sample', 9)
('10\\%', 5)
('cellular function', 2)
('study participant', 8)
('83\\.1', 2)
('231', 2)
('233', 19)
('information', 10)
('carriers', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0aa', 4)
('discussion', 2)
('six', 8)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0ag', 12)
('serum', 4)
('regions', 2)
('insulin resistance', 2)
('fourth', 3)
('hormones', 1)
('interview', 5)
('155', 2)
('axis', 2)
('146', 4)
('product', 4)
('epidemiologic', 7)
('593\\/580', 2)
('variant', 23)
('different', 9)
('148', 4)
('consequence', 2)
('blood', 8)
('snp', 59)
('maf', 4)
('invasion', 1)
('evaluations', 2)
('prostate', 1)
('a', 3635)
('1280', 6)
('four', 13)
('joint', 3)
('lines', 3)
('linkage disequilibrium', 6)
('82\\.7', 2)
('peripheral blood mononuclear cells', 2)
('over', 14)
('years', 41)
('primary tumors', 2)
('132', 8)
('frequency', 25)
('same', 4)
('497', 6)
('utr snp', 2)
('24', 31)
('25', 31)
('26', 29)
('27', 46)
('20', 26)
('22', 36)
('23', 33)
('personal', 2)
('29', 25)
('39\\.9', 2)
('non-hispanic', 10)
('39\\.3', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa061', 2)
('main', 13)
('syndromes', 1)
('texas', 2)
('versus', 2)
('non', 64)
('good', 2)
('1\\.21', 2)
('confidence interval', 8)
('14\\.0', 4)
('significance', 2)
('1\\.28', 4)
('significant', 55)
('primary', 4)
('49\\.3', 2)
('exon', 2)
('49\\.5', 2)
('insulin-like', 2)
('65\\.7', 2)
('association', 38)
('8\\.2', 4)
('susceptibility', 2)
('term', 7)
('several', 3)
('-test', 10)
('45\\.2', 2)
('fprp', 12)
('university', 2)
('signal transduction', 1)
('proteins', 5)
('magnitude', 4)
('mrna', 4)
('response rate', 4)
('regulation', 2)
('375', 2)
('investigators', 1)
('development', 9)
('cancer cells', 3)
('0\\.118', 2)
('carcinogenesis', 3)
('702', 2)
('group', 28)
('or10', 6)
('or11', 4)
('390', 2)
('84\\.2', 2)
('18\\.8', 6)
('year', 42)
('83', 41)
('80', 36)
('16540', 12)
('84\\.9', 2)
('795', 2)
('enzyme activation', 2)
('borderline', 4)
('factors', 19)
('3\xe2\x80\x99-utr', 4)
('maxwell16', 2)
('mediated', 2)
('size', 5)
('cause', 24)
('tertiary referral hospital', 2)
('1\\+', 2)
('pack-years', 6)
('mechanisms', 3)
('ors', 48)
('free', 4)
('standard deviation', 4)
('igf2 gene', 8)
('246', 2)
('formation', 13)
('collection', 2)
('mononuclear', 2)
('63\\.0', 2)
('genetic variation', 7)
('pancreatic', 108)
('interaction', 16)
('reference group', 6)
('g', 1137)
('methylation', 2)
('diabetic', 48)
('cancer burden', 1)
('37\\.0', 2)
('american', 4)
('levels', 4)
('37\\.7', 2)
('511', 2)
('promotion', 2)
('515', 4)
('517', 2)
('first', 5)
('major', 5)
('probability', 4)
('study subgroup', 4)
('variables', 4)
('status\\.', 2)
('number', 15)
('one', 46)
('family history', 19)
('cigarette smoking', 1)
('177', 46)
('\xc3\x97', 2)
('single nucleotide polymorphism', 4)
('low frequency', 2)
('city', 8)
('genotype', 142)
('introduction', 1)
('leading', 1)
('interviews', 3)
('system', 6)
('180', 2)
('2', 729)
('master', 2)
('observations', 2)
('white', 10)
('subgroups', 8)
('final', 4)
('human development', 1)
('relationship', 2)
('58\\.7', 2)
('immediate', 2)
('direct', 5)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0gg', 20)
('synergistic', 4)
('sex', 15)
('genomic dna', 2)
('ras\\/raf\\/map', 1)
('population', 8)
('11', 43)
('10', 70)
('b', 748)
('15', 43)
('14', 41)
('19', 30)
('oligonucleotides', 2)
('patients', 20)
('\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa025\\.0', 2)
('result', 22)
('and', 358)
('growth factors', 1)
('ages', 4)
('11p15\\.5', 2)
('ras', 1)
('sporadic', 1)
('concentration', 5)
('54\\.3', 2)
('1\\.13', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0african', 2)
('33\\.9', 2)
('100\\%', 6)
('50\\.5', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 136)
('transcription', 2)
('50\\.9', 2)
('breast cancers', 1)
('majority', 1)
('ex4', 19)
('materials', 1)
('324', 6)
('final diagnosis', 2)
('detector', 2)
('mutants', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0female', 2)
('200', 10)
('multiple', 4)
('test', 27)
('normal', 3)
('overexpression', 2)
('consistency', 2)
('microrna', 2)
('75', 10)
('biologic', 3)
('72', 8)
('frequencies', 24)
('70', 18)
('possible', 4)
('informed consent', 2)
('78', 29)
('observation', 4)
('nci', 30)
('genetic susceptibility', 1)
('physical activity', 1)
('disease', 4)
('snp genotyping', 2)
('dna repair gene', 1)
('sum', 12)
('incomplete', 4)
('selection', 2)
('\\|d\\\xe2\\\x80\\\x99\\|', 4)
('661', 2)
('autocrine mechanisms', 1)
('malignant', 3)
('carcinogen', 6)
('data', 24)
('availability', 4)
('current', 10)
('based', 2)
('85\\.4', 2)
('kinase', 2)
('receptors', 2)
('only', 10)
('factor', 30)
('8', 393)
('equilibrium', 12)
('insulin-like growth factor', 2)
('wide', 1)
('aor', 8)
('de', 180)
('single nucleotide polymorphisms', 2)
('risk analysis', 4)
('121', 4)
('122', 12)
('123', 2)
('124', 4)
('reversal', 4)
('report', 6)
('african american', 4)
('logistic regression analysis', 2)
('growth hormone', 3)
('spectrophotometer', 2)
('tumors', 3)
('differential', 2)
('common', 2)
('activity', 7)
('cycles', 2)
('cancer risk', 11)
('ficoll', 2)
('characteristics', 6)
('319', 2)
('318', 4)
('1\\.54', 2)
('reference', 40)
('peripheral', 2)
('testing', 2)
('0\\.89', 6)
('314', 4)
('observed', 32)
('study population', 6)
('individual', 33)
('2-test', 6)
('mediators', 1)
('genomic', 2)
('polymorphic', 8)
('78\\.6', 2)
('subject', 23)
('utr', 21)
('centrifugation', 2)
('gastrointestinal', 2)
('odds ratio', 9)
('igfbp', 4)
('review', 3)
('4\\.97', 2)
('circulating', 2)
('promega', 2)
('3', 600)
('various', 2)
('stata', 4)
('consecutive', 2)
('previous', 10)
('91\\.1', 2)
('363', 4)
('40\\.7', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0tt', 12)
('40\\.1', 2)
('missing', 4)
('snps', 33)
('gg', 25)
('1830', 14)
('wi', 177)
('382', 2)
('death', 2)
('hypothesis', 3)
('mrna stability', 2)
('386', 4)
('389', 2)
('problem', 4)
('reaction', 4)
('c', 2269)
('region', 8)
('pancreatic adenocarcinoma', 3)
('or01', 6)
('1\\/2', 2)
('pcr', 2)
('44\\.9', 2)
('serum concentration', 1)
('experimental', 1)
('pack years', 2)
('raf', 1)
('ci', 179)
('cancer', 137)
('cc', 61)
('medical history', 2)
('48\\.3', 2)
('mutations', 5)
('574', 6)
('60', 14)
('61', 24)
('62', 34)
('regulated', 1)
('65', 32)
('67', 10)
('68', 10)
('table', 42)
('256', 2)
('ct', 242)
('addition', 4)
('discrimination', 2)
('intracellular', 1)
('three', 8)
('genetic', 8)
('much', 2)
('initiation', 1)
('change', 4)
('maintenance', 1)
('7\\.3', 4)
('location', 4)
('dna extraction', 2)
('institutional review board', 2)
('465', 2)
('influence', 5)
('sufficient', 2)
('bmi', 42)
('risk estimate', 6)
('further', 13)
('gap', 1)
('autocrine', 3)
('igf receptor', 2)
('280', 8)
('smoking', 21)
('evidence', 6)
('applied', 4)
('46\\.9', 2)
('25\\.0', 10)
('statistical analysis', 2)
('11p15', 2)
('enrollment', 4)
('46\\.6', 2)
('value', 18)
('haplotypes', 12)
('study', 70)
('mutant', 14)
('motif', 2)
('prevalence', 2)
('resident', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0hispanic', 2)
('ivs2', 4)
('binding', 5)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0male', 2)
('il', 84)
('protein', 6)
('regression', 9)
('greater', 8)
('confirmed', 2)
('allele frequency', 6)
('\\#', 4)
('elevated', 4)
('phenotype', 7)
('colorectal', 1)
('54\\.1', 2)
('demographics', 4)
('higher', 14)
('status', 30)
('literature', 1)
('comprehensive', 2)
('effect', 27)
('counterparts', 4)
('kit', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0non-smoker', 2)
('30\\.0', 4)
('diabetes', 122)
('lower', 13)
('confidence intervals', 2)
('database', 6)
('expression', 4)
('analysis', 22)
('357', 2)
('hispanic', 14)
('1', 1147)
('english', 2)
('effects', 3)
('60\\.1', 2)
('210', 2)
('less', 8)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0none', 2)
('pharmacia', 2)
('38\\.2', 2)
('mechanism', 5)
('human', 3)
('healthy control', 2)
('differentiation', 1)
('biological function', 1)
('ng', 224)
('60\\%', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0cc', 20)
('tables', 6)
('d\xe2\x80\x99', 10)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0cg', 4)
('sample size', 2)
('density', 2)
('\\>', 103)
('\\?', 278)
('\\<', 38)
('80\\.4', 2)
('relatives', 4)
('human cells', 1)
('\\&', 24)
('potential', 4)
('4', 438)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0ct', 12)
('allele', 52)
('plasma', 2)
('ca', 446)
('\\(', 694)
('\\)', 694)
('associations', 9)
('homozygous', 18)
('increased', 12)
('freedom', 2)
('cg', 9)
('survival', 2)
('671', 2)
('262', 6)
('burden', 1)
('variants', 11)
('ductal', 3)
('case-control study', 2)
('59', 26)
('58', 18)
('genotype-phenotype associations', 2)
('54', 28)
('51', 40)
('non-diabetic', 24)
('52', 26)
('specific', 4)
('535', 2)
('534', 2)
('t', 3931)
('reduced', 11)
('l-', 4)
('functional', 2)
('methods', 3)
('53\\.1', 2)
('metabolic', 1)
('62\\.3', 2)
('sequences', 2)
('50', 24)
('marker', 2)
('growth', 11)
('9\\.0', 4)
('9\\.3', 8)
('69', 23)
('duration', 8)
('matching', 6)
('66\\.1', 2)
('scale', 1)
('investigations', 1)
('piscataway', 2)
('endocrine', 1)
('elevated serum igf1', 2)
('racial differences', 2)
('epidemiological factors', 2)
('423', 2)
('genotypes', 34)
('limitations', 2)
('0\\.92', 6)
('patient', 22)
('logistic regression', 9)
('1\\.44', 4)
('300', 4)
('303', 6)
('305', 6)
('igf1 gene', 7)
('additive', 6)
('finding', 2)
('comparison', 8)
('extension', 2)
('83\\.9', 2)
('83\\.6', 4)
('island', 2)
('3\xe2\x80\x99utr', 15)
('statistically significant', 19)
('spss', 4)
('tumor', 12)
('range', 5)
('important', 1)
('concentrations', 2)
('eight', 6)
('mean', 4)
('slightly', 5)
('software', 4)
('repair', 1)
('decreased', 1)
('whites', 6)
('haplotype', 21)
('causation', 4)
('type ii diabetes', 3)
('united states', 1)
('diabetics', 32)
('receptor', 7)
('hyperglycemia', 2)
('classical', 1)
('19\\.7', 6)
('sequence', 8)
('question', 2)
('reduction', 4)
('long', 2)
('dnase', 2)
('lot', 23)
('1\\.5', 29)
('valencia', 2)
('probes', 2)
('1\\.0', 111)
('function', 12)
('sds', 4)
('ht', 15)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0no', 8)
('volume', 2)
('expected', 2)
('related', 7)
('automated', 2)
('line', 14)
('role', 9)
('89\\.0', 2)
('cancer cell', 6)
('circulation', 2)
('84\\.6', 2)
('4\\+', 2)
('multiplicity', 6)
('cells', 6)
('variations', 6)
('vivo', 1)
('cis', 9)
('\\>\\ 2\\ years', 6)
('89', 24)
('cancers', 5)
('\xc2\xb1', 15)
('721', 2)
('polymorphisms', 7)
('distribution', 34)
('similar', 6)
('cohort studies', 1)
('aa', 12)
('20 pack', 8)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa051', 2)
('84\\.1', 2)
('ag', 64)
('deaths', 1)
('universal', 2)
('34\\.3', 2)
('-177', 4)
('al', 412)
('igfbp-3', 2)
('single', 6)
('igf2r', 2)
('distributions', 22)
('risk factor', 11)
('chromosome', 2)
('igf2', 69)
('nj', 2)
('igf1', 100)
('epidemiological', 5)
('48', 16)
('no', 367)
('46', 28)
('47', 10)
('44', 22)
('45', 14)
('42', 27)
('detail', 4)
('40', 24)
('41', 23)
('power', 6)
('igf', 211)
('prism', 2)
('5', 528)
('details', 2)
('81\\.2', 2)
('heterozygous', 4)
('deviation', 6)
('germline', 1)
('models', 3)
('bioavailability', 2)
('alcohol consumption', 2)
('diet', 2)
('precision', 2)
('chance', 8)
('3213232', 2)
('pathways', 2)
('friends', 2)
('igfs', 6)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0yes', 2)
('exact test', 2)
('age', 29)
('rs', 144)
('cpg', 2)
('diagnosis', 4)
('time', 1)
('angiogenesis', 1)
('12', 75)
