genia tagger: 32('vf', 170)
('developed', 41)
('guidelines', 2)
('n\\=11', 1)
('pci', 5)
('table', 33)
('cfr', 14)
('serum', 12)
('current', 4)
('factors', 19)
('hospital', 118)
('1', 709)
('3', 371)
('2', 450)
('5', 409)
('4', 292)
('\\(', 326)
('\\)', 324)
('ami', 99)
('who', 72)
('wave', 17)
('acute', 26)
('cfrs', 3)
('mi', 157)
('mg\\/dl', 8)
('n\\=224', 2)
('q', 26)
('patients', 122)
('\xc2\xb0', 32)
('glucose', 6)
('n\\=86', 2)
('triggering', 2)


spacy + metamap: 382('limited', 1)
('cardiovascular condition', 1)
('randomized trial', 2)
('most recent', 14)
('quality assurance', 2)
('presentation', 8)
('risk factors', 2)
('hospital discharge', 2)
('risk', 22)
('q wave', 15)
('physician', 3)
('very', 4)
('study year', 17)
('difference', 2)
('serum glucose', 6)
('minute', 2)
('body mass index', 4)
('infarction', 21)
('large', 10)
('race', 2)
('small', 8)
('myocardial infarction', 19)
('smaller', 6)
('occurrence', 14)
('findings', 9)
('trend', 22)
('consistent', 4)
('guidelines', 2)
('estimates', 3)
('response times', 4)
('fold', 2)
('rate', 64)
('progress note', 2)
('index', 6)
('selected', 1)
('brief', 1)
('current', 4)
('q waves', 2)
('patient characteristics', 2)
('nurse', 2)
('contrast', 2)
('cohorts', 2)
('men', 34)
('ventricular arrhythmias', 2)
('groups', 4)
('ratio', 8)
('change', 7)
('thirty', 1)
('study', 65)
('larger', 2)
('approaches', 2)
('right bundle branch block', 18)
('prior', 5)
('surveillance program', 1)
('changes', 3)
('marked', 10)
('total', 11)
('use', 17)
('vf', 170)
('working', 1)
('objectives', 2)
('two', 2)
('few', 3)
('chronic care facilities', 1)
('left ventricular ejection fraction', 4)
('criteria', 4)
('survive', 14)
('type', 5)
('aspirin', 4)
('0\\%', 68)
('serum creatinine', 6)
('comorbidities', 2)
('40-49', 4)
('train', 1)
('cardiac medications', 5)
('effort', 2)
('bundle branch block', 26)
('sample', 8)
('hospitalized patients', 6)
('ma', 73)
('ventricular fibrillation', 16)
('mi', 157)
('hospital death rate', 14)
('history', 9)
('heart', 37)
('angina pectoris', 4)
('purposes', 3)
('1980s', 2)
('stroke', 8)
('defibrillation', 8)
('serum', 12)
('information', 5)
('monitoring', 4)
('discussion', 2)
('delay', 4)
('prognosis', 1)
('digoxin', 4)
('complete heart block', 13)
('coronary heart disease', 2)
('profile', 2)
('electrocardiographic changes', 1)
('prognostic', 3)
('earlier', 2)
('blood', 20)
('data', 20)
('baseline', 1)
('effective', 6)
('order', 5)
('typical', 1)
('demographic characteristics', 2)
('milliliter', 4)
('years', 27)
('quality control', 2)
('observational', 6)
('group', 5)
('23', 16)
('absence', 1)
('pci', 5)
('decreased', 2)
('non', 6)
('greater', 15)
('diastolic blood pressure', 2)
('practice', 4)
('ventricular ejection fraction', 4)
('number', 4)
('interventional procedures', 1)
('infarcts', 4)
('impaired', 2)
('day', 10)
('association', 8)
('mmhg', 8)
('prophylaxis', 2)
('magnitude', 4)
('logistic regression', 5)
('mean', 26)
('referent period', 2)
('series', 2)
('beta blocker', 8)
('frequency', 3)
('year', 44)
('initiatives', 2)
('medications', 7)
('infarct', 29)
('heart failure', 8)
('cubic', 4)
('cause', 4)
('caucasian', 6)
('standard', 3)
('difficulty', 1)
('reason', 3)
('estimate', 4)
('likelihood', 2)
('care', 3)
('definition', 2)
('serum creatinine levels', 2)
('length', 4)
('r-', 2)
('first', 4)
('primary', 5)
('antiarrhythmic agent', 2)
('one', 10)
('right bundle branch', 18)
('publication', 2)
('utilization', 4)
('introduction', 1)
('peripheral vascular disease', 6)
('attack', 6)
('observations', 2)
('percentage', 2)
('recent', 23)
('medical therapies', 1)
('favorable', 2)
('left bundle branch', 6)
('population', 10)
('patients', 122)
('statins', 2)
('observational study', 1)
('outcome', 2)
('diastolic', 4)
('function', 2)
('angioplasty', 2)
('asystole', 1)
('dysrhythmia', 2)
('30\\%', 2)
('conversion', 1)
('mid', 10)
('reliance', 2)
('multiple', 2)
('white blood cell count', 8)
('measures', 2)
('most', 18)
('rigor', 2)
('71', 6)
('episode', 4)
('average', 2)
("s\\'", 2)
('relation', 2)
('decade', 5)
('principal', 1)
('impact', 3)
('based', 5)
('proportion', 10)
('incidence', 25)
('factor', 19)
('mortality', 2)
('overall', 8)
('ejection fraction', 6)
('timing', 2)
('procedures', 3)
('secondary', 1)
('logistic regression analysis', 1)
('cardiogenic shock', 2)
('logistic', 5)
('percutaneous coronary interventions', 1)
('set', 2)
('reference', 2)
('sex', 9)
('observed', 14)
('cigarette smoker', 4)
('result', 20)
('angina', 8)
('pattern', 4)
('review', 3)
('various', 3)
('approach', 3)
('therapies', 6)
('acute infarct', 2)
('recently', 2)
('nature', 3)
('declining', 6)
('discernible', 2)
('improved', 6)
('similar', 3)
('annual', 1)
('hospital treatment', 2)
('arrhythmias', 4)
('blood pressure finding', 4)
('adjusted', 23)
('reasons', 2)
('medical history', 7)
('period', 10)
('community', 1)
('metropolitan area', 6)
('65', 14)
('conduction disturbances', 2)
('68', 6)
('table', 33)
('electrocardiogram', 2)
('basis', 1)
('40\\%', 4)
('life', 2)
('hospitalized', 31)
('risk estimate', 2)
('last', 6)
("r\\'", 3)
('present', 30)
('coronary artery bypass surgery', 1)
('exception', 2)
('aim', 3)
('ongoing', 1)
('coronary disease', 2)
('31', 14)
('concomitant', 1)
('metropolitan', 9)
('thrombolytic agents', 2)
('resident', 20)
('characteristics', 19)
('regression', 12)
('descriptive', 2)
('cohort', 4)
('severity', 2)
('recurrent', 2)
('coronary', 14)
('hospital closures', 1)
('largest', 2)
('medical centers', 7)
('several', 4)
('higher', 7)
('development', 14)
('decedent', 4)
('q wave mi', 1)
('systolic blood pressure', 6)
('changing', 11)
('diabetes', 8)
('lower', 6)
('confidence intervals', 2)
('studies', 10)
('analysis', 11)
('practices', 3)
('greatest', 2)
('hospital', 118)
('uncomplicated', 33)
('left', 24)
('50\\%', 6)
('study population', 5)
('reviewer', 1)
('yes', 2)
('previous', 14)
('tables', 2)
('death', 30)
('calcium channel blockers', 4)
('arrest', 5)
('r\\.', 6)
('creatinine levels', 4)
('treatment', 5)
('extensive', 4)
('cardiac therapies', 2)
('real', 2)
('increased', 16)
('possible', 3)
('early', 6)
('increases', 2)
('inhibition', 2)
('left bundle branch block', 6)
('acute', 26)
('success', 2)
('55', 16)
('less than', 4)
('acute myocardial infarction', 17)
('ace inhibitors', 2)
('methods', 1)
('trends', 20)
('hospital stay', 4)
('short-term', 6)
('2000 census', 1)
('hospital admission', 4)
('regression analyses', 9)
('meta-analysis', 2)
('patient', 132)
('thrombolytic therapy', 2)
('epidemiology', 2)
('ventricular remodeling', 2)
('comparison', 7)
('ace', 6)
('new england', 4)
('mobilization', 2)
('predictor', 1)
('anterior', 4)
('presence', 11)
('diagnostic criteria', 1)
('1990s', 2)
('intervention', 4)
('additional', 2)
('area', 10)
('initial', 9)
('approximate', 3)
('long', 1)
('clinical', 5)
('medical records', 5)
('coronary artery bypass', 5)
('complete', 15)
('delivery', 2)
('absent', 6)
('characteristic', 21)
('complications', 3)
('heterogeneous', 2)
('more', 24)
('minutes', 2)
('medical', 20)
('medication', 9)
('associated', 23)
('nurses', 1)
('measure', 2)
('evidence', 6)
('hypertension', 8)
('heart rate', 8)
('hospitals', 4)
('hemodynamic', 2)
('variety', 7)
('percent', 4)
('incidence rate', 17)
('details', 1)
('conclusion', 1)
('models', 1)
('died', 12)
('age', 25)
('myocardial ischemia', 2)
('time course', 2)
('time', 18)
('serious', 3)
('original', 1)
('beta blockers', 6)


total: 404('limited', 1)
('cardiovascular condition', 1)
('n\\=11', 1)
('randomized trial', 2)
('most recent', 14)
('quality assurance', 2)
('presentation', 8)
('risk factors', 2)
('hospital discharge', 2)
('risk', 22)
('q wave', 15)
('response times', 4)
('very', 4)
('study year', 17)
('wave', 17)
('difference', 2)
('serum glucose', 6)
('minute', 2)
('body mass index', 4)
('infarction', 21)
('large', 10)
('race', 2)
('small', 8)
('myocardial infarction', 19)
('n\\=86', 2)
('smaller', 6)
('occurrence', 14)
('findings', 9)
('trend', 22)
('consistent', 4)
('guidelines', 2)
('estimates', 3)
('fold', 2)
('rate', 64)
('progress note', 2)
('cfr', 14)
('index', 6)
('selected', 1)
('brief', 1)
('current', 4)
('q waves', 2)
('patient characteristics', 2)
('nurse', 2)
('contrast', 2)
('cohorts', 2)
('men', 34)
('ventricular arrhythmias', 2)
('groups', 4)
('ratio', 8)
('change', 7)
('thirty', 1)
('study', 65)
('larger', 2)
('approaches', 2)
('right bundle branch block', 18)
('prior', 5)
('surveillance program', 1)
('changes', 3)
('marked', 10)
('total', 11)
('use', 17)
('vf', 170)
('working', 1)
('hospital', 118)
('two', 2)
('few', 3)
('chronic care facilities', 1)
('left ventricular ejection fraction', 4)
('criteria', 4)
('survive', 14)
('type', 5)
('aspirin', 4)
('0\\%', 68)
('serum creatinine', 6)
('comorbidities', 2)
('40-49', 4)
('train', 1)
('cardiac medications', 5)
('effort', 2)
('bundle branch block', 26)
('sample', 8)
('hospitalized patients', 6)
('ma', 73)
('ventricular fibrillation', 16)
('mi', 157)
('measures', 2)
('hospital death rate', 14)
('history', 9)
('heart', 37)
('angina pectoris', 4)
('purposes', 3)
('1980s', 2)
('stroke', 8)
('defibrillation', 8)
('serum', 12)
('information', 5)
('monitoring', 4)
('discussion', 2)
('delay', 4)
('prognosis', 1)
('digoxin', 4)
('more', 24)
('complete heart block', 13)
('coronary heart disease', 2)
('profile', 2)
('electrocardiographic changes', 1)
('prognostic', 3)
('earlier', 2)
('blood', 20)
('data', 20)
('severity', 2)
('effective', 6)
('q', 26)
('order', 5)
('triggering', 2)
('typical', 1)
('demographic characteristics', 2)
('developed', 41)
('milliliter', 4)
('years', 27)
('quality control', 2)
('observational', 6)
('1', 709)
('group', 5)
('23', 16)
('absence', 1)
('pci', 5)
('decreased', 2)
('non', 6)
('greater', 15)
('diastolic blood pressure', 2)
('practice', 4)
('ventricular ejection fraction', 4)
('number', 4)
('interventional procedures', 1)
('infarcts', 4)
('impaired', 2)
('day', 10)
('association', 8)
('mmhg', 8)
('prophylaxis', 2)
('n\\=224', 2)
('magnitude', 4)
('logistic regression', 5)
('mean', 26)
('referent period', 2)
('series', 2)
('beta blocker', 8)
('frequency', 3)
('year', 44)
('initiatives', 2)
('medications', 7)
('infarct', 29)
('factors', 19)
('cubic', 4)
('cause', 4)
('caucasian', 6)
('standard', 3)
('difficulty', 1)
('reason', 3)
('estimate', 4)
('likelihood', 2)
('care', 3)
('definition', 2)
('serum creatinine levels', 2)
('length', 4)
('r-', 2)
('first', 4)
('primary', 5)
('antiarrhythmic agent', 2)
('one', 10)
('right bundle branch', 18)
('publication', 2)
('utilization', 4)
('introduction', 1)
('peripheral vascular disease', 6)
('attack', 6)
('2', 450)
('observations', 2)
('percentage', 2)
('recent', 23)
('glucose', 6)
('medical therapies', 1)
('favorable', 2)
('left bundle branch', 6)
('population', 10)
('patients', 122)
('statins', 2)
('observational study', 1)
('outcome', 2)
('diastolic', 4)
('medical records', 5)
('angioplasty', 2)
('asystole', 1)
('dysrhythmia', 2)
('30\\%', 2)
('conversion', 1)
('mid', 10)
('reliance', 2)
('multiple', 2)
('white blood cell count', 8)
('who', 72)
('most', 18)
('rigor', 2)
('71', 6)
('episode', 4)
('medical', 20)
("s\\'", 2)
('relation', 2)
('decade', 5)
('principal', 1)
('impact', 3)
('based', 5)
('proportion', 10)
('incidence', 25)
('mg\\/dl', 8)
('factor', 19)
('mortality', 2)
('overall', 8)
('ejection fraction', 6)
('timing', 2)
('procedures', 3)
('secondary', 1)
('logistic regression analysis', 1)
('cardiogenic shock', 2)
('logistic', 5)
('percutaneous coronary interventions', 1)
('set', 2)
('reference', 2)
('sex', 9)
('observed', 14)
('cigarette smoker', 4)
('result', 20)
('angina', 8)
('pattern', 4)
('review', 3)
('3', 371)
('various', 3)
('complications', 3)
('approach', 3)
('therapies', 6)
('acute infarct', 2)
('recently', 2)
('nature', 3)
('declining', 6)
('discernible', 2)
('improved', 6)
('similar', 3)
('annual', 1)
('hospital treatment', 2)
('arrhythmias', 4)
('blood pressure finding', 4)
('adjusted', 23)
('reasons', 2)
('medical history', 7)
('period', 10)
('community', 1)
('metropolitan area', 6)
('65', 14)
('conduction disturbances', 2)
('68', 6)
('table', 33)
('electrocardiogram', 2)
('basis', 1)
('40\\%', 4)
('treatment', 5)
('life', 2)
('hospitalized', 31)
('risk estimate', 2)
('last', 6)
("r\\'", 3)
('present', 30)
('coronary artery bypass surgery', 1)
('exception', 2)
('aim', 3)
('ongoing', 1)
('coronary disease', 2)
('31', 14)
('real', 2)
('concomitant', 1)
('metropolitan', 9)
('thrombolytic agents', 2)
('resident', 20)
('characteristics', 19)
('regression', 12)
('descriptive', 2)
('cohort', 4)
('baseline', 1)
('recurrent', 2)
('coronary', 14)
('hospital closures', 1)
('largest', 2)
('medical centers', 7)
('several', 4)
('higher', 7)
('development', 14)
('decedent', 4)
('q wave mi', 1)
('systolic blood pressure', 6)
('changing', 11)
('diabetes', 8)
('lower', 6)
('confidence intervals', 2)
('studies', 10)
('analysis', 11)
('cfrs', 3)
('practices', 3)
('greatest', 2)
('uncomplicated', 33)
('left', 24)
('50\\%', 6)
('study population', 5)
('reviewer', 1)
('yes', 2)
('previous', 14)
('tables', 2)
('death', 30)
('calcium channel blockers', 4)
('arrest', 5)
('r\\.', 6)
('creatinine levels', 4)
('4', 292)
('extensive', 4)
('cardiac therapies', 2)
('\\(', 326)
('\\)', 324)
('ami', 99)
('increased', 16)
('possible', 3)
('early', 6)
('increases', 2)
('inhibition', 2)
('left bundle branch block', 6)
('acute', 26)
('success', 2)
('55', 16)
('less than', 4)
('acute myocardial infarction', 17)
('ace inhibitors', 2)
('methods', 1)
('physician', 3)
('trends', 20)
('hospital stay', 4)
('short-term', 6)
('2000 census', 1)
('hospital admission', 4)
('regression analyses', 9)
('meta-analysis', 2)
('patient', 132)
('thrombolytic therapy', 2)
('epidemiology', 2)
('ventricular remodeling', 2)
('comparison', 7)
('ace', 6)
('new england', 4)
('mobilization', 2)
('predictor', 1)
('anterior', 4)
('presence', 11)
('diagnostic criteria', 1)
('1990s', 2)
('intervention', 4)
('additional', 2)
('area', 10)
('initial', 9)
('approximate', 3)
('long', 1)
('clinical', 5)
('function', 2)
('coronary artery bypass', 5)
('complete', 15)
('delivery', 2)
('absent', 6)
('characteristic', 21)
('\xc2\xb0', 32)
('heterogeneous', 2)
('objectives', 2)
('minutes', 2)
('average', 2)
('medication', 9)
('associated', 23)
('nurses', 1)
('measure', 2)
('evidence', 6)
('hypertension', 8)
('heart rate', 8)
('hospitals', 4)
('hemodynamic', 2)
('variety', 7)
('percent', 4)
('incidence rate', 17)
('5', 409)
('details', 1)
('conclusion', 1)
('models', 1)
('died', 12)
('age', 25)
('heart failure', 8)
('myocardial ischemia', 2)
('time course', 2)
('time', 18)
('serious', 3)
('original', 1)
('beta blockers', 6)
