genia tagger: 127('chain', 1)
('activated', 15)
('sites', 3)
('microglia', 9)
('jnk', 39)
('ps1', 3)
('cytokines', 1)
('cell', 22)
('\\/sapk', 22)
('\\?', 59)
('stress-activated', 2)
('kinase', 3)
('terminal', 2)
('enzyme', 12)
('cytochrome', 1)
('ranking', 1)
('fragment', 1)
('mpo', 18)
('cyclooxygenase', 1)
('pyruvate', 1)
('-ketoglutarate', 1)
('chemokines', 1)
('myeloperoxidase', 1)
('kgdhc', 1)
('microglia\\/astrocytes', 2)
('peroxidation', 3)
('rrna', 1)
('proteins', 4)
('nft', 10)
('mrna', 2)
('neurofilament', 1)
('jnk\\/sapk', 20)
('mediators', 2)
('ser73', 3)
('transport', 1)
('lipid', 3)
('-secretase', 1)
('factors', 3)
('cerebral', 2)
('non-involved', 1)
('sod1', 1)
('gvd', 1)
('nadph', 1)
('methionine', 3)
('adduction', 1)
('c-jun', 12)
('neuronal', 11)
('anti-oxidant', 3)
('inos', 1)
('given', 5)
('p38', 6)
('key', 4)
('jnk1', 1)
('oxidase', 4)
('sapks', 2)
('respiratory', 1)
('cox', 2)
('region', 1)
('nfts', 3)
('35', 5)
('products', 5)
('copper', 10)
('inflammatory', 2)
('tau', 11)
('ho-1', 1)
('app\\/a', 1)
('antioxidant', 6)
('cybrid', 1)
('mitochondrial', 19)
('mitochondrial-derived', 1)
('beta-catenin', 1)
('cu', 29)
('dehydrogenase', 2)
('pp', 26)
('dna', 6)
('jnk3', 1)
('jnk2', 1)
('phospho-c-jun', 2)
('kinases', 1)
('p38\\/sapk2', 1)
('site', 6)
('ions\\.', 1)
('nitrotyrosine-modified', 2)
('bace1', 2)
('b', 196)
('rage', 1)
('peroxidases', 1)
('rna-bound', 1)
('cells', 8)
('carbonyl-modified', 1)
('\xe2\x80\xa2oh', 2)
('iron', 12)
('of', 151)
('phf-1', 1)
('glutathione', 2)
('jnk\\/c\\-jun', 4)
('control', 7)
('n-terminal', 1)
('mutant', 1)
('apoe4', 2)
('binding', 4)
('astrocytes', 6)
('neurons', 21)
('glycation', 6)
('lysosomes', 1)
('protein', 16)
('postmitotic', 1)
('lipoproteins', 1)
('end', 9)
('nf', 20)
('mtdna', 2)
('nucleus\\.', 1)
('complex', 3)
('vulnerable', 4)
('jkk1', 1)
('types', 2)
('pdhc', 1)
('phospho-p38', 1)
('catalase', 1)
('complexes', 1)
('hydroxyl', 1)
('phospho-jnk', 2)
('a', 1727)
('enzymes', 9)
('sapk', 26)
('lines', 3)
('microglia-like', 1)


spacy + metamap: 487('activated', 15)
('degenerative change', 1)
('integrity', 1)
('cytokines', 1)
('physiological', 1)
('effort', 2)
('removal', 1)
('environment', 1)
('brain tissues', 1)
('risk', 2)
('downstream', 2)
('apoptosis', 4)
('activation', 20)
('cyclooxygenase', 1)
('induce', 14)
('electron', 1)
('myeloperoxidase', 1)
('cellular', 4)
('upstream', 1)
('continued', 1)
('peroxidation', 3)
('entire', 2)
('progression', 1)
('level', 12)
('issue', 6)
('amyloid plaques', 2)
('phosphorylation', 5)
('small', 1)
('accumulation', 5)
('cell lines', 1)
('membrane lipids', 1)
('consistent', 3)
('direct', 6)
('fold', 1)
('rate', 13)
('further', 8)
('residue', 1)
('sapk', 26)
('lipofuscin', 1)
('activated microglia', 5)
('localization', 4)
('consequent', 1)
('cell', 22)
('adduction', 1)
('aging process', 1)
('deposition', 7)
('groups', 3)
('excess', 1)
('active', 10)
('strong', 2)
('cerebrospinal fluid', 1)
('precursor', 1)
('involved', 8)
('study', 6)
('products', 5)
('action', 6)
('toxicity', 5)
('studies', 10)
('pathological', 1)
('micromolar', 1)
('highly', 2)
('decrease', 3)
('marker', 4)
('total', 1)
('hirano bodies', 1)
('positive', 2)
('negative', 2)
('process', 5)
('redox', 5)
('oxidative metabolism', 1)
('antioxidants', 1)
('more', 4)
('basal nucleus', 1)
('free radicals', 1)
('posttranslational modifications', 1)
('ceruloplasmin', 6)
('actual', 1)
('cases', 4)
('iii', 1)
('mitochondrial respiratory chain', 1)
('past ten years', 1)
('modified', 3)
('molecular oxygen', 1)
('neurons', 21)
('control', 7)
('tau', 11)
('hydroxyl ion', 1)
('tau protein', 4)
('high', 9)
('lysosomes', 1)
('species', 2)
('feature', 3)
('lesions', 5)
('aldehyde', 1)
('pathway', 15)
('mas', 2)
('lesion', 6)
('overall', 1)
('earlier', 1)
('derived', 2)
('containing', 1)
('involvement', 1)
('data', 2)
('response', 7)
('stress', 49)
('induction', 3)
('enzymes', 9)
('transfer reaction', 1)
('lines', 3)
('brain metabolism', 1)
('8-hydroxyguanosine', 1)
('correlation', 2)
('staining', 3)
('feedback', 1)
('over', 5)
('abnormal material', 1)
('damage', 18)
('brain', 19)
('microglia', 9)
('signaling pathways', 5)
('hydrogen peroxide', 3)
('vitamin e', 1)
('jnk', 39)
('diabetes mellitus', 1)
('group', 5)
('h2o2', 3)
('susceptible', 2)
('late', 19)
('cell signaling pathways', 3)
('production', 15)
('compensatory', 6)
('condition', 4)
('decreased', 1)
('imbalance', 1)
('hypochlorous acid', 1)
('superoxide', 2)
('non', 4)
('diseases', 2)
('fragment', 1)
('atherosclerosis', 1)
('bound', 1)
('chemokines', 1)
('cytopathology', 1)
('oxidant', 11)
('not', 29)
('association', 1)
('matched', 3)
('abnormal mitochondrial morphology', 1)
('proteins', 4)
('c-jun n-terminal kinase', 1)
('nft', 10)
('receptor', 3)
('protein', 16)
('control group', 1)
('development', 3)
('generation', 3)
('gene transcription', 1)
('abnormal', 6)
('related', 6)
('event', 8)
('sod1', 1)
('20\\%', 1)
('increase', 15)
('induced', 8)
('cause', 5)
('inos', 1)
('pathogenic', 1)
('mechanisms', 2)
('given', 5)
('free', 4)
('phf', 1)
('completely', 2)
('formation', 10)
('inflammatory cells', 1)
('advance', 6)
('interaction', 2)
('amyloid', 8)
('turn', 3)
('atp', 1)
('consequence', 2)
('mrna expression', 1)
('copper', 10)
('major', 5)
('number', 2)
('glutathione peroxidase', 1)
('neurofilament protein', 1)
('type', 3)
('ascorbic acid', 1)
('little', 1)
('jnk1', 1)
('jnk3', 1)
('jnk2', 1)
('introduction', 1)
('system', 2)
('approximately', 1)
('regulation', 3)
('fibrillation', 2)
('percentage', 3)
('molecular', 2)
('apoptotic', 1)
('brains', 4)
('carotenoids', 1)
('immediate', 1)
('basal', 2)
('signaling', 7)
('requisite', 1)
('wide', 1)
('target', 1)
('roles', 1)
('neurofibrillary tangles', 1)
('likely', 8)
('significantly high', 1)
('limiting', 1)
('binds', 1)
('patients', 5)
('mitochondrial dna', 2)
('iron', 12)
('cytoplasm', 4)
('pro', 67)
('mitochondria dna', 1)
('defect', 1)
('abnormalities', 3)
('concentration', 2)
('aged', 8)
('organs', 1)
('vitro', 6)
('cell types', 1)
('mechanism', 6)
('note', 5)
('majority', 1)
('potential', 4)
('finding', 1)
('proline', 1)
('channel', 1)
('play', 14)
('multiple', 3)
('normal', 9)
('catalase', 1)
('most', 6)
('significant', 4)
('dynamic', 1)
('class', 2)
('observation', 1)
('consequences', 1)
('later', 1)
('metal', 10)
('disease', 13)
('face', 1)
('immunoreactivity', 1)
('cell survival', 1)
('cortex', 2)
('nuclear', 4)
('debate', 1)
('decade', 1)
('redox state', 1)
('receptors', 1)
('sugar', 1)
('terminal', 2)
('reactive', 3)
('enzyme', 12)
('molecules', 2)
('factor', 6)
('various', 3)
('ranking', 1)
('peptide', 3)
('bace1', 2)
('enzyme activity', 1)
('pathophysiology', 1)
('animal models', 1)
('glutathione', 2)
('organ', 2)
('tunel', 1)
('nadph oxidase', 1)
('alteration', 3)
('experiments', 1)
('activity', 5)
('nitrotyrosine', 3)
('burst', 1)
('culture', 1)
('result', 4)
('mediators', 2)
('sporadic', 1)
('responses', 4)
('lipid peroxidation', 2)
('capacity', 1)
('subsequent', 2)
('review', 4)
('sites', 3)
('methionine', 3)
('import', 11)
('hippocampus', 1)
('ability', 1)
('oxidation', 6)
('neurodegenerative disease', 2)
('neurodegeneration', 1)
('brain tissue', 2)
('reaction', 3)
('biochemical process', 1)
('region', 1)
('large amount', 2)
('expression', 7)
('inflammatory', 2)
('co', 87)
('overview', 1)
('antioxidant', 6)
('others', 1)
('mutations', 1)
('oxidative', 58)
('adaptation', 5)
('pp', 26)
('peroxynitrite', 1)
('addition', 6)
('three', 2)
('mitochondrial abnormalities', 1)
('initiation', 1)
('ages', 8)
('arginine', 1)
('astrocytes', 6)
('systematic', 1)
('demand', 2)
('jnk pathway', 1)
('diffuse', 3)
('case', 5)
('adaptations', 2)
('membrane potential', 1)
('appearance', 1)
('identifiable', 1)
('shift', 1)
('balance', 2)
('mutant', 1)
('apoe4', 2)
('binding', 4)
('site', 6)
('cluster', 1)
('tissue', 4)
('glycation', 6)
('pathology', 6)
('upregulation', 2)
('mitochondrial proteins', 1)
('different', 3)
('energy metabolism', 1)
('same', 3)
('modification', 2)
('several', 5)
('events', 4)
('oxygen consumption', 2)
('injured', 1)
('independent', 1)
('nitration', 2)
('effect', 2)
('ion', 186)
('levels', 6)
('recent', 5)
('lower', 1)
('center', 2)
('pathologies', 2)
('stimuli', 1)
('cellular stress', 1)
('severe', 2)
('hypoxia', 1)
('machinery', 2)
('entry', 1)
('model', 4)
('chemistry', 1)
('less', 2)
('oxidant activity', 1)
('sources', 6)
('biological function', 1)
('ps1', 3)
('modulate', 2)
('previous', 1)
('web', 1)
('death', 6)
('catalytic', 2)
('deposits', 3)
('source', 10)
('extensive', 3)
('structural', 1)
('cerebral cortex', 1)
('identical', 1)
('dystrophic neurites', 1)
('increased', 10)
('rna', 5)
('aggregation', 2)
('early', 5)
('background', 1)
('rns', 2)
('free radical', 2)
('prominent', 2)
('rrna', 1)
('signal', 9)
('temporal relationship', 1)
('specific', 4)
('neuronal', 11)
('cellular process', 1)
('metabolic', 2)
('neurites', 3)
('amino group', 1)
('transport', 1)
('enzymatic reaction', 1)
('measurements', 1)
('pathogenesis', 3)
('critical', 2)
('inflammation', 3)
('pattern', 2)
('gene expression', 1)
('o2', 4)
('tricarboxylic acid cycle', 1)
('superoxide radical', 1)
('molecule', 3)
('processing', 1)
('step', 1)
('substitution', 1)
('properties', 1)
('stage', 2)
('central', 1)
('complexes', 1)
('reactive oxygen species', 1)
('range', 2)
('binding site', 1)
('concentrations', 1)
('senile plaques', 3)
('hypoperfusion', 1)
('amino acid', 1)
('presence', 5)
('dehydrogenase complex', 2)
('functional', 2)
('two', 4)
('chronic', 7)
('mitochondrial', 19)
('elevated', 2)
('pivot', 1)
('transition metals', 5)
('additional', 4)
('support', 2)
('low', 5)
('secretion', 1)
('transition metal', 6)
('metabolism', 4)
('function', 9)
('only', 7)
('catalyse', 1)
('form', 15)
('jun', 12)
('failure', 2)
('cycle', 2)
('apolipoprotein e4', 1)
('mice', 11)
('amyloid deposition', 1)
('pro-oxidant', 2)
('rage', 1)
('chloride', 1)
('cells', 8)
('vivo', 3)
('ketone', 1)
('oxidative stress', 45)
('mouse model', 1)
('distribution', 1)
('stages', 1)
('similar', 3)
('changes', 3)
('associated', 6)
('ho-1', 1)
('metals', 6)
('evidence', 4)
('diverse', 1)
('plaques', 8)
('risk factor', 1)
('amounts', 3)
('mtdna', 2)
('role', 13)
('mass', 2)
('conclusion', 1)
('aggregates', 1)
('concurrent', 1)
('important', 9)
('nucleus', 3)
('pathways', 9)
('large population', 1)
('nitric oxide', 1)
('hne', 1)
('cell death', 2)
('age', 38)
('mitochondria', 27)
('cytochrome oxidase', 1)
('time', 2)
('mitochondrial dysfunction', 3)


total: 555('chain', 1)
('activated', 15)
('pathogenesis', 3)
('degenerative change', 1)
('integrity', 1)
('cytokines', 1)
('physiological', 1)
('effort', 2)
('removal', 1)
('environment', 1)
('cytochrome', 1)
('risk', 2)
('downstream', 2)
('mpo', 18)
('activation', 20)
('cyclooxygenase', 1)
('induce', 14)
('electron', 1)
('myeloperoxidase', 1)
('cellular', 4)
('upstream', 1)
('kgdhc', 1)
('continued', 1)
('condition', 4)
('entire', 2)
('respiratory', 1)
('progression', 1)
('level', 12)
('issue', 6)
('amyloid plaques', 2)
('phosphorylation', 5)
('small', 1)
('accumulation', 5)
('cell lines', 1)
('membrane lipids', 1)
('consistent', 3)
('direct', 6)
('fold', 1)
('rate', 13)
('further', 8)
('residue', 1)
('sapk', 26)
('lipofuscin', 1)
('activated microglia', 5)
('localization', 4)
('consequent', 1)
('cell', 22)
('adduction', 1)
('aging process', 1)
('deposition', 7)
('groups', 3)
('excess', 1)
('active', 10)
('strong', 2)
('sapks', 2)
('cerebrospinal fluid', 1)
('precursor', 1)
('involved', 8)
('study', 6)
('step', 1)
('35', 5)
('products', 5)
('action', 6)
('toxicity', 5)
('studies', 10)
('pathological', 1)
('micromolar', 1)
('app\\/a', 1)
('cybrid', 1)
('highly', 2)
('decrease', 3)
('marker', 4)
('total', 1)
('dna', 6)
('hirano bodies', 1)
('positive', 2)
('two', 4)
('tau protein', 4)
('redox', 5)
('oxidative metabolism', 1)
('antioxidants', 1)
('more', 4)
('basal nucleus', 1)
('free radicals', 1)
('posttranslational modifications', 1)
('ions\\.', 1)
('actual', 1)
('cases', 4)
('nitrotyrosine-modified', 2)
('iii', 1)
('mitochondrial respiratory chain', 1)
('brain tissues', 1)
('past ten years', 1)
('modified', 3)
('molecular oxygen', 1)
('tissue', 4)
('rna-bound', 1)
('jnk\\/c\\-jun', 4)
('control', 7)
('tau', 11)
('hydroxyl ion', 1)
('process', 5)
('high', 9)
('lysosomes', 1)
('pathology', 6)
('lipoproteins', 1)
('end', 9)
('feature', 3)
('species', 2)
('lesions', 5)
('aldehyde', 1)
('apoptosis', 4)
('pathway', 15)
('phospho-p38', 1)
('mas', 2)
('lesion', 6)
('overall', 1)
('earlier', 1)
('derived', 2)
('containing', 1)
('involvement', 1)
('data', 2)
('response', 7)
('types', 2)
('a', 1727)
('stress', 49)
('induction', 3)
('enzymes', 9)
('transfer reaction', 1)
('lines', 3)
('brain metabolism', 1)
('8-hydroxyguanosine', 1)
('correlation', 2)
('staining', 3)
('feedback', 1)
('over', 5)
('abnormal material', 1)
('damage', 18)
('brain', 19)
('microglia', 9)
('signaling pathways', 5)
('hydrogen peroxide', 3)
('vitamin e', 1)
('jnk', 39)
('diabetes mellitus', 1)
('phf-1', 1)
('\\/sapk', 22)
('group', 5)
('h2o2', 3)
('susceptible', 2)
('late', 19)
('cell signaling pathways', 3)
('production', 15)
('compensatory', 6)
('peroxidation', 3)
('decreased', 1)
('imbalance', 1)
('hypochlorous acid', 1)
('superoxide', 2)
('non', 4)
('diseases', 2)
('fragment', 1)
('atherosclerosis', 1)
('pyruvate', 1)
('bound', 1)
('chemokines', 1)
('hypoxia', 1)
('oxidant', 11)
('not', 29)
('microglia\\/astrocytes', 2)
('association', 1)
('matched', 3)
('abnormal mitochondrial morphology', 1)
('proteins', 4)
('c-jun n-terminal kinase', 1)
('nft', 10)
('mrna', 2)
('receptor', 3)
('control group', 1)
('injured', 1)
('generation', 3)
('gene transcription', 1)
('abnormal', 6)
('related', 6)
('event', 8)
('-secretase', 1)
('factors', 3)
('cerebral', 2)
('20\\%', 1)
('increase', 15)
('induced', 8)
('cause', 5)
('inos', 1)
('pathogenic', 1)
('mechanisms', 2)
('little', 1)
('free', 4)
('phf', 1)
('completely', 2)
('formation', 10)
('inflammatory cells', 1)
('advance', 6)
('interaction', 2)
('amyloid', 8)
('jnk2', 1)
('turn', 3)
('atp', 1)
('consequence', 2)
('mrna expression', 1)
('copper', 10)
('major', 5)
('number', 2)
('glutathione peroxidase', 1)
('neurofilament protein', 1)
('type', 3)
('ascorbic acid', 1)
('given', 5)
('jnk1', 1)
('jnk3', 1)
('nfts', 3)
('introduction', 1)
('system', 2)
('approximately', 1)
('phospho-c-jun', 2)
('regulation', 3)
('fibrillation', 2)
('percentage', 3)
('molecular', 2)
('apoptotic', 1)
('p38\\/sapk2', 1)
('brains', 4)
('carotenoids', 1)
('immediate', 1)
('basal', 2)
('signaling', 7)
('requisite', 1)
('bace1', 2)
('b', 196)
('target', 1)
('roles', 1)
('neurofibrillary tangles', 1)
('likely', 8)
('significantly high', 1)
('limiting', 1)
('binds', 1)
('patients', 5)
('mitochondrial dna', 2)
('iron', 12)
('n-terminal', 1)
('cytoplasm', 4)
('pro', 67)
('mitochondria dna', 1)
('defect', 1)
('sporadic', 1)
('abnormalities', 3)
('concentration', 2)
('aged', 8)
('organs', 1)
('vulnerable', 4)
('vitro', 6)
('cell types', 1)
('mechanism', 6)
('note', 5)
('majority', 1)
('potential', 4)
('finding', 1)
('pdhc', 1)
('proline', 1)
('channel', 1)
('play', 14)
('multiple', 3)
('normal', 9)
('catalase', 1)
('most', 6)
('hydroxyl', 1)
('significant', 4)
('dynamic', 1)
('class', 2)
('observation', 1)
('consequences', 1)
('later', 1)
('metal', 10)
('disease', 13)
('face', 1)
('immunoreactivity', 1)
('cell survival', 1)
('cortex', 2)
('nuclear', 4)
('debate', 1)
('decade', 1)
('redox state', 1)
('kinase', 3)
('receptors', 1)
('sugar', 1)
('terminal', 2)
('reactive', 3)
('enzyme', 12)
('molecules', 2)
('factor', 6)
('various', 3)
('ranking', 1)
('peptide', 3)
('wide', 1)
('enzyme activity', 1)
('pathophysiology', 1)
('-ketoglutarate', 1)
('animal models', 1)
('glutathione', 2)
('organ', 2)
('tunel', 1)
('nadph oxidase', 1)
('alteration', 3)
('experiments', 1)
('activity', 5)
('nitrotyrosine', 3)
('burst', 1)
('culture', 1)
('result', 4)
('mediators', 2)
('ser73', 3)
('responses', 4)
('lipid peroxidation', 2)
('capacity', 1)
('subsequent', 2)
('review', 4)
('non-involved', 1)
('sites', 3)
('nadph', 1)
('methionine', 3)
('import', 11)
('c-jun', 12)
('hippocampus', 1)
('ability', 1)
('oxidation', 6)
('neurodegenerative disease', 2)
('neurodegeneration', 1)
('brain tissue', 2)
('key', 4)
('oxidase', 4)
('reaction', 3)
('biochemical process', 1)
('cox', 2)
('region', 1)
('large amount', 2)
('expression', 7)
('inflammatory', 2)
('co', 87)
('overview', 1)
('antioxidant', 6)
('others', 1)
('mutations', 1)
('oxidative', 58)
('adaptation', 5)
('mitochondrial-derived', 1)
('beta-catenin', 1)
('cu', 29)
('pp', 26)
('peroxynitrite', 1)
('addition', 6)
('three', 2)
('mitochondrial abnormalities', 1)
('initiation', 1)
('kinases', 1)
('ages', 8)
('arginine', 1)
('astrocytes', 6)
('systematic', 1)
('demand', 2)
('jnk pathway', 1)
('diffuse', 3)
('case', 5)
('adaptations', 2)
('membrane potential', 1)
('appearance', 1)
('identifiable', 1)
('shift', 1)
('balance', 2)
('mutant', 1)
('apoe4', 2)
('binding', 4)
('site', 6)
('cluster', 1)
('neurons', 21)
('glycation', 6)
('protein', 16)
('upregulation', 2)
('mitochondrial proteins', 1)
('different', 3)
('energy metabolism', 1)
('same', 3)
('nucleus\\.', 1)
('complex', 3)
('modification', 2)
('several', 5)
('events', 4)
('oxygen consumption', 2)
('development', 3)
('independent', 1)
('nitration', 2)
('effect', 2)
('ion', 186)
('levels', 6)
('recent', 5)
('lower', 1)
('center', 2)
('pathologies', 2)
('stimuli', 1)
('cellular stress', 1)
('severe', 2)
('cytopathology', 1)
('machinery', 2)
('entry', 1)
('model', 4)
('chemistry', 1)
('less', 2)
('oxidant activity', 1)
('sources', 6)
('biological function', 1)
('ps1', 3)
('modulate', 2)
('previous', 1)
('web', 1)
('death', 6)
('catalytic', 2)
('\\?', 59)
('stress-activated', 2)
('deposits', 3)
('source', 10)
('extensive', 3)
('structural', 1)
('cerebral cortex', 1)
('identical', 1)
('dystrophic neurites', 1)
('increased', 10)
('jkk1', 1)
('rna', 5)
('aggregation', 2)
('early', 5)
('background', 1)
('rns', 2)
('free radical', 2)
('prominent', 2)
('rrna', 1)
('signal', 9)
('temporal relationship', 1)
('specific', 4)
('neuronal', 11)
('cellular process', 1)
('metabolic', 2)
('neurites', 3)
('neurofilament', 1)
('jnk\\/sapk', 20)
('amino group', 1)
('transport', 1)
('enzymatic reaction', 1)
('measurements', 1)
('gvd', 1)
('critical', 2)
('inflammation', 3)
('pattern', 2)
('gene expression', 1)
('o2', 4)
('tricarboxylic acid cycle', 1)
('superoxide radical', 1)
('lipid', 3)
('anti-oxidant', 3)
('molecule', 3)
('processing', 1)
('p38', 6)
('substitution', 1)
('properties', 1)
('stage', 2)
('central', 1)
('complexes', 1)
('of', 151)
('reactive oxygen species', 1)
('range', 2)
('binding site', 1)
('concentrations', 1)
('senile plaques', 3)
('hypoperfusion', 1)
('amino acid', 1)
('presence', 5)
('dehydrogenase complex', 2)
('functional', 2)
('negative', 2)
('chronic', 7)
('mitochondrial', 19)
('elevated', 2)
('pivot', 1)
('transition metals', 5)
('dehydrogenase', 2)
('additional', 4)
('support', 2)
('low', 5)
('secretion', 1)
('transition metal', 6)
('metabolism', 4)
('function', 9)
('only', 7)
('catalyse', 1)
('form', 15)
('jun', 12)
('failure', 2)
('cycle', 2)
('apolipoprotein e4', 1)
('mice', 11)
('amyloid deposition', 1)
('pro-oxidant', 2)
('rage', 1)
('peroxidases', 1)
('chloride', 1)
('cells', 8)
('carbonyl-modified', 1)
('vivo', 3)
('\xe2\x80\xa2oh', 2)
('ketone', 1)
('oxidative stress', 45)
('mouse model', 1)
('distribution', 1)
('stages', 1)
('similar', 3)
('changes', 3)
('mitochondria', 27)
('associated', 6)
('ho-1', 1)
('metals', 6)
('evidence', 4)
('diverse', 1)
('plaques', 8)
('risk factor', 1)
('postmitotic', 1)
('amounts', 3)
('nf', 20)
('mtdna', 2)
('role', 13)
('mass', 2)
('conclusion', 1)
('aggregates', 1)
('concurrent', 1)
('important', 9)
('nucleus', 3)
('pathways', 9)
('large population', 1)
('nitric oxide', 1)
('phospho-jnk', 2)
('hne', 1)
('ceruloplasmin', 6)
('cell death', 2)
('age', 38)
('sod1', 1)
('microglia-like', 1)
('cytochrome oxidase', 1)
('time', 2)
('mitochondrial dysfunction', 3)
