genia tagger: 47('homogeneous', 2)
('c-fos', 6)
('primary', 4)
('psychological', 2)
('brain', 56)
('receptor', 5)
('neurokinin-1', 2)
('protein', 1)
('visceral', 14)
('networks', 4)
('limbic\\/paralimbic', 1)
('fmri', 11)
('stressor\\.', 1)
('pet', 6)
('pontine', 1)
('regions', 11)
('complex', 1)
('5', 15)
('-related', 2)
('lumbosacral', 1)
('decreases', 1)
('\xe2\x80\x9cpharmacological', 1)
('\\(', 43)
('\\)', 43)
('pain', 25)
('populations', 2)
('5-ht', 4)
('hydroxytryptamine', 1)
('discomfort\\.', 1)
('significant', 13)
('micro-pet', 1)
('ligands', 1)
('symptom', 14)
('humans\\.', 2)
('acute', 3)
('emg', 3)
('fmri\xe2\x80\x9d', 1)
('fdg', 4)
('neural', 2)
('study', 12)
('rectal', 11)
('until', 1)
('crd', 17)
('rcbf', 5)
('ibs', 13)
('region', 21)
('gabapentin', 1)


spacy + metamap: 480('limbic system', 1)
('concept', 1)
('partial', 1)
('magnetic', 1)
('lack', 1)
('activated', 2)
('radiotracer', 1)
('data sets', 1)
('centers', 1)
('gi', 72)
('millisecond', 1)
('amplification', 1)
('number', 3)
('disorders', 8)
('drug effects', 6)
('ventral', 3)
('technique', 6)
('functional imaging techniques', 1)
('pain response', 1)
('drug discovery', 2)
('endogenous', 2)
('activation', 22)
('regional', 6)
('affect', 4)
('difference', 6)
('condition', 5)
('chronic pain', 1)
('hour', 1)
('level', 3)
('stimulus', 1)
('prolonged', 2)
('large', 5)
('homeostatic', 4)
('gut', 3)
('small', 6)
('application', 2)
('rats', 7)
('findings', 4)
('consistent', 2)
('second', 4)
('design', 1)
('functioning', 1)
('animal behavior', 1)
('lateral amygdala', 1)
('habituation', 1)
('gastrointestinal symptom', 1)
('current', 2)
('new', 2)
('method', 3)
('contrast', 1)
('simultaneously', 1)
('distention', 8)
('temporal resolution', 2)
('understanding', 3)
('ht4', 1)
('active', 2)
('strong', 1)
('change', 9)
('contraction', 1)
('great', 6)
('male', 5)
('study', 12)
('larger', 1)
('experience', 3)
('published', 1)
('anterior cingulate cortex', 1)
('studies', 16)
('useful', 1)
('sample size', 2)
('motor', 1)
('translational', 1)
('marker', 3)
('total', 1)
('use', 11)
('perfusion', 1)
('negative', 5)
('knockout mouse', 1)
('insula', 7)
('assessment', 1)
('pharmacological treatments', 1)
('acc', 18)
('pfc', 3)
('females', 2)
('comparison', 1)
('validity', 3)
('known', 1)
('actual', 1)
('iii', 1)
('amygdala', 7)
('women', 2)
('animals', 2)
('opioids', 1)
('tegaserod', 5)
('challenge', 1)
('work', 15)
('publications', 1)
('morgan', 1)
('ibs', 13)
('example', 1)
('control', 6)
('scan', 2)
('process', 8)
('pons', 30)
('sample', 5)
('action', 3)
('axis', 1)
('information', 5)
('syndrome', 3)
('hypersensitivity', 2)
('animal', 13)
('place', 13)
('widespread', 1)
('micropet', 1)
('modulation', 2)
('mapping', 6)
('mouse brain', 2)
('expectation', 6)
('connectivity', 6)
('data', 3)
('response', 28)
('clinical trials', 2)
('morphine', 1)
('effective', 4)
('biomarker', 2)
('brain metabolism', 1)
('correlation', 2)
('interpretation', 1)
('feedback', 2)
('areas', 1)
('preclinical', 3)
('brain', 56)
('same', 1)
('visceral', 14)
('brain mapping', 4)
('group', 3)
('interesting', 1)
('brain function', 1)
('decreases', 1)
('symptoms', 5)
('parts', 1)
('amitriptyline', 1)
('decreased', 3)
('main', 2)
('uptake', 4)
('syndromes', 1)
('non', 7)
('greater', 3)
('afferent pathways', 1)
('effects', 13)
('drug effect', 6)
('compound', 8)
('not', 11)
('multidimensional', 1)
('medial orbitofrontal cortex', 1)
('mmhg', 4)
('chronic', 2)
('rectal', 11)
('promise', 3)
('tracer', 3)
('homogeneous', 2)
('generation', 1)
('related', 4)
('gastrointestinal tract', 1)
('measurement', 2)
('dorsal caudate putamen', 1)
('paralimbic regions', 2)
('network', 12)
('crossover study', 1)
('research', 1)
('rostral', 1)
('induced', 4)
('evaluation', 6)
('correct', 1)
('real time', 1)
('positron emission tomography', 1)
('rectal distention', 5)
('mechanisms', 1)
('treatments', 2)
('sensory', 6)
('imaging', 27)
('non-specific', 1)
('interaction', 1)
('times', 2)
('hypnosis', 1)
('length', 1)
('reduced blood flow', 1)
('view', 4)
('emotion', 7)
('ability', 5)
('phase ii', 3)
('primary', 4)
('one', 5)
('randomized', 1)
('spinal cord', 1)
('robust', 1)
('quality', 1)
('fmri', 11)
('brain regions', 2)
('pain perception', 1)
('introduction', 1)
('system', 3)
('parallel', 3)
('stimulation', 4)
('clinical', 7)
('brain circuit', 1)
('molecular', 2)
('anesthetized', 2)
('painful', 5)
('scans', 1)
('placebo-controlled', 2)
('tool', 1)
('sensitization', 1)
('symptom ratings', 1)
('ambulatory', 1)
('signaling', 1)
('authors', 1)
('translation', 2)
('symptom', 14)
('therapeutic interventions', 2)
('structures', 1)
('patients', 17)
('future', 2)
('biofeedback training', 1)
('outcome', 2)
('modulating', 4)
('rat', 29)
('healthy subjects', 1)
('arousal', 5)
('pharmacokinetics', 1)
('strength', 1)
('potential', 8)
('rodents', 8)
('objective', 1)
('techniques', 5)
('central autonomic', 1)
('pain', 25)
('measures', 2)
('significant', 13)
('preliminary', 2)
('5-ht3 receptor antagonist', 1)
('dorsal', 3)
('delivery', 1)
('antidepressant', 2)
('traditional', 1)
('cortex', 7)
('rating', 4)
('endophenotypes', 1)
('reductions', 1)
('afferent', 7)
('networks', 4)
('based', 4)
('parameters', 1)
('only', 4)
('45 minutes', 1)
('screening', 1)
('identification', 1)
('adequate', 1)
('dependent', 1)
('neuroimaging', 5)
('psychiatric', 1)
('pathophysiology', 1)
('animal models', 8)
('distentions', 1)
('report', 11)
('antagonist', 2)
('long duration', 1)
('somatosensory cortex', 1)
('substrate', 1)
('course', 1)
('transgenic', 1)
('medial', 4)
('summary', 1)
('thalamic', 4)
('crd', 17)
('activity', 18)
('cycles', 1)
('gabapentin', 1)
('scanning', 1)
('art', 8)
('humans', 5)
('detection', 1)
('ventrolateral', 1)
('intensity', 2)
('individual', 1)
('result', 8)
('predictive validity', 2)
('recently', 3)
('psychological stressor', 2)
('best', 1)
('subject', 17)
('inhibitory', 1)
('preclinical studies', 1)
('state', 1)
('score', 1)
('various', 2)
('avoidance', 1)
('approach', 4)
('thalamus', 7)
('patient number', 2)
('variability', 2)
('parabrachial nucleus', 1)
('hippocampus', 1)
('responses', 14)
('nature', 1)
('5 hydroxytryptamine', 1)
('iodoantipyrine', 1)
('paradigms', 1)
('agonist', 3)
('region', 21)
('drug', 20)
('participating', 1)
('sensitive', 1)
('faces', 2)
('placebo', 12)
('expression', 3)
('experimental', 1)
('relevant', 2)
('anxiolytics', 1)
('genes', 1)
('table', 4)
('addition', 5)
('c-fos protein', 1)
('statistical power', 1)
('combined', 2)
('efficacy', 1)
('drugs', 1)
('sufficient', 2)
('awake', 1)
('ligands', 1)
('protocols', 1)
('pilot', 1)
('microns', 1)
('gi tract', 1)
('primary sensory cortex', 1)
('ongoing', 1)
('behavior', 7)
('ventral striatum', 2)
('spontaneous pain', 1)
('posterior parietal cortex', 1)
('need', 3)
('tissue', 1)
('reports', 1)
('antidepressants', 1)
('different', 5)
('baseline', 1)
('entire brain', 1)
('administration', 1)
('brain activity', 4)
('pontine', 1)
('complex', 1)
('colorectal', 1)
('several', 3)
('difficult', 2)
('week', 1)
('literature', 1)
('gastroenterology', 1)
('effect', 27)
('pharmacological', 11)
('emotional response', 1)
('consensus', 1)
('normalization', 1)
('active treatment', 1)
('task', 2)
('center', 2)
('neural', 2)
('changes', 9)
('stimuli', 8)
('well', 9)
('analysis', 3)
('theses', 1)
('inhibition', 1)
('model', 12)
('paradigm', 2)
('left', 1)
('c-fos', 6)
('increased activity', 1)
('phase iia', 1)
('human', 17)
('healthy control', 2)
('study population', 2)
('conclusions', 2)
('improvement', 2)
('passive', 1)
('treatment', 15)
('relevance', 2)
('input', 3)
('extensive', 2)
('cerebral cortex', 1)
('rectal balloon', 1)
('study results', 1)
('drug-induced', 1)
('possible', 2)
('early', 3)
('finding', 7)
('increases', 4)
('inflation', 3)
('world', 1)
('usually', 1)
('advanced', 1)
('acute', 3)
('effectiveness', 1)
('cognitive', 2)
('signal', 3)
('abdominal muscles', 1)
('benefit', 1)
('inter', 7)
('disorder', 9)
('reduced', 3)
('double blind', 1)
('methods', 1)
('early phase', 1)
('duration', 2)
('specific', 6)
('scale', 2)
('pet', 6)
('broad', 2)
('measurements', 1)
('cortical', 5)
('rectal discomfort', 1)
('patient', 20)
('seconds', 3)
('image reconstruction', 1)
('5-ht', 4)
('processing', 6)
('inter-', 1)
('step', 1)
('biomarkers', 1)
('chapter', 1)
('molecular imaging', 1)
('central', 3)
('hypothalamus', 2)
('software', 1)
('anterior', 2)
('neural networks', 1)
('modalities', 1)
('h2', 1)
('visceral afferent', 2)
('functional', 15)
('spinal', 2)
('receptor', 5)
('additional', 2)
('measured', 5)
('initial', 1)
('width', 1)
('much', 1)
('alosetron', 2)
('metabolism', 2)
('function', 20)
('treatment effect', 1)
('subjective', 6)
('posterior', 1)
('subcortical', 1)
('fdg', 4)
('postures', 2)
('emotional', 6)
('more', 13)
('similar', 1)
('interventions', 3)
('measure', 10)
('influence', 6)
('al', 266)
('intra', 1)
('brain region', 3)
('variety', 1)
('field', 2)
('role', 2)
('spatial', 2)
('models', 9)
('time', 4)
('lumbosacral region', 1)
('nucleus', 2)
('pathways', 1)
('scores', 1)
('variable', 3)
('structure', 2)
('radioactivity', 1)
('coupling', 1)
('portion', 1)
('behavioral', 5)
('resolution', 4)


total: 501('limbic system', 1)
('concept', 1)
('partial', 1)
('magnetic', 1)
('lack', 1)
('activated', 2)
('radiotracer', 1)
('data sets', 1)
('micro-pet', 1)
('centers', 1)
('gi', 72)
('millisecond', 1)
('amplification', 1)
('number', 3)
('disorders', 8)
('drug effects', 6)
('ventral', 3)
('technique', 6)
('functional imaging techniques', 1)
('pain response', 1)
('drug discovery', 2)
('endogenous', 2)
('activation', 22)
('regional', 6)
('affect', 4)
('difference', 6)
('-related', 2)
('chronic pain', 1)
('hour', 1)
('level', 3)
('stimulus', 1)
('prolonged', 2)
('large', 5)
('homeostatic', 4)
('gut', 3)
('small', 6)
('application', 2)
('rats', 7)
('findings', 4)
('consistent', 2)
('second', 4)
('design', 1)
('functioning', 1)
('animal behavior', 1)
('lateral amygdala', 1)
('habituation', 1)
('gastrointestinal symptom', 1)
('current', 2)
('new', 2)
('method', 3)
('contrast', 1)
('simultaneously', 1)
('distention', 8)
('temporal resolution', 2)
('understanding', 3)
('ht4', 1)
('active', 2)
('strong', 1)
('change', 9)
('contraction', 1)
('great', 6)
('male', 5)
('study', 12)
('larger', 1)
('experience', 3)
('published', 1)
('anterior cingulate cortex', 1)
('studies', 16)
('useful', 1)
('sample size', 2)
('psychological', 2)
('motor', 1)
('translational', 1)
('marker', 3)
('total', 1)
('use', 11)
('perfusion', 1)
('negative', 5)
('knockout mouse', 1)
('insula', 7)
('assessment', 1)
('until', 1)
('pharmacological treatments', 1)
('acc', 18)
('pfc', 3)
('females', 2)
('populations', 2)
('validity', 3)
('known', 1)
('actual', 1)
('iii', 1)
('amygdala', 7)
('women', 2)
('humans\\.', 2)
('animals', 2)
('opioids', 1)
('tegaserod', 5)
('challenge', 1)
('work', 15)
('publications', 1)
('morgan', 1)
('ibs', 13)
('example', 1)
('control', 6)
('scan', 2)
('process', 8)
('pons', 30)
('sample', 5)
('action', 3)
('axis', 1)
('information', 5)
('syndrome', 3)
('regions', 11)
('hypersensitivity', 2)
('animal', 13)
('place', 13)
('widespread', 1)
('micropet', 1)
('modulation', 2)
('discomfort\\.', 1)
('mapping', 6)
('mouse brain', 2)
('expectation', 6)
('connectivity', 6)
('data', 3)
('response', 28)
('clinical trials', 2)
('morphine', 1)
('effective', 4)
('biomarker', 2)
('brain metabolism', 1)
('correlation', 2)
('interpretation', 1)
('feedback', 2)
('areas', 1)
('preclinical', 3)
('brain', 56)
('pontine', 1)
('visceral', 14)
('brain mapping', 4)
('group', 3)
('interesting', 1)
('brain function', 1)
('decreases', 1)
('symptoms', 5)
('parts', 1)
('condition', 5)
('amitriptyline', 1)
('decreased', 3)
('main', 2)
('uptake', 4)
('syndromes', 1)
('non', 7)
('greater', 3)
('hydroxytryptamine', 1)
('primary', 4)
('effects', 13)
('drug effect', 6)
('compound', 8)
('not', 11)
('multidimensional', 1)
('medial orbitofrontal cortex', 1)
('mmhg', 4)
('spinal', 2)
('rectal', 11)
('promise', 3)
('tracer', 3)
('homogeneous', 2)
('generation', 1)
('related', 4)
('gastrointestinal tract', 1)
('measure', 10)
('dorsal caudate putamen', 1)
('limbic\\/paralimbic', 1)
('paralimbic regions', 2)
('network', 12)
('crossover study', 1)
('research', 1)
('rostral', 1)
('induced', 4)
('evaluation', 6)
('correct', 1)
('real time', 1)
('positron emission tomography', 1)
('rectal distention', 5)
('mechanisms', 1)
('treatments', 2)
('sensory', 6)
('imaging', 27)
('non-specific', 1)
('interaction', 1)
('times', 2)
('hypnosis', 1)
('length', 1)
('reduced blood flow', 1)
('view', 4)
('emotion', 7)
('ability', 5)
('phase ii', 3)
('afferent pathways', 1)
('one', 5)
('randomized', 1)
('spinal cord', 1)
('quality', 1)
('fmri', 11)
('brain regions', 2)
('pain perception', 1)
('introduction', 1)
('system', 3)
('parallel', 3)
('stimulation', 4)
('clinical', 7)
('brain circuit', 1)
('molecular', 2)
('anesthetized', 2)
('painful', 5)
('scans', 1)
('placebo-controlled', 2)
('tool', 1)
('sensitization', 1)
('symptom ratings', 1)
('ambulatory', 1)
('signaling', 1)
('authors', 1)
('translation', 2)
('symptom', 14)
('therapeutic interventions', 2)
('structures', 1)
('patients', 17)
('future', 2)
('biofeedback training', 1)
('outcome', 2)
('modulating', 4)
('rat', 29)
('healthy subjects', 1)
('arousal', 5)
('pharmacokinetics', 1)
('stressor\\.', 1)
('potential', 8)
('rodents', 8)
('finding', 7)
('subject', 17)
('central autonomic', 1)
('pain', 25)
('\xe2\x80\x9cpharmacological', 1)
('measures', 2)
('significant', 13)
('preliminary', 2)
('comparison', 1)
('5-ht3 receptor antagonist', 1)
('dorsal', 3)
('delivery', 1)
('antidepressant', 2)
('traditional', 1)
('cortex', 7)
('rating', 4)
('endophenotypes', 1)
('reductions', 1)
('afferent', 7)
('abdominal muscles', 1)
('networks', 4)
('based', 4)
('parameters', 1)
('only', 4)
('45 minutes', 1)
('screening', 1)
('identification', 1)
('adequate', 1)
('dependent', 1)
('neuroimaging', 5)
('psychiatric', 1)
('pathophysiology', 1)
('animal models', 8)
('distentions', 1)
('report', 11)
('antagonist', 2)
('long duration', 1)
('somatosensory cortex', 1)
('emg', 3)
('substrate', 1)
('course', 1)
('transgenic', 1)
('medial', 4)
('summary', 1)
('thalamic', 4)
('crd', 17)
('activity', 18)
('cycles', 1)
('gabapentin', 1)
('scanning', 1)
('art', 8)
('humans', 5)
('detection', 1)
('ventrolateral', 1)
('intensity', 2)
('individual', 1)
('result', 8)
('predictive validity', 2)
('recently', 3)
('psychological stressor', 2)
('best', 1)
('techniques', 5)
('inhibitory', 1)
('preclinical studies', 1)
('neurokinin-1', 2)
('state', 1)
('score', 1)
('various', 2)
('avoidance', 1)
('approach', 4)
('thalamus', 7)
('patient number', 2)
('variability', 2)
('parabrachial nucleus', 1)
('hippocampus', 1)
('responses', 14)
('nature', 1)
('5 hydroxytryptamine', 1)
('iodoantipyrine', 1)
('paradigms', 1)
('agonist', 3)
('region', 21)
('drug', 20)
('participating', 1)
('sensitive', 1)
('faces', 2)
('placebo', 12)
('expression', 3)
('experimental', 1)
('relevant', 2)
('anxiolytics', 1)
('genes', 1)
('table', 4)
('addition', 5)
('c-fos protein', 1)
('statistical power', 1)
('combined', 2)
('efficacy', 1)
('drugs', 1)
('sufficient', 2)
('awake', 1)
('ligands', 1)
('protocols', 1)
('pilot', 1)
('microns', 1)
('gi tract', 1)
('primary sensory cortex', 1)
('ongoing', 1)
('rectal balloon', 1)
('behavior', 7)
('ventral striatum', 2)
('spontaneous pain', 1)
('posterior parietal cortex', 1)
('need', 3)
('tissue', 1)
('reports', 1)
('protein', 1)
('antidepressants', 1)
('different', 5)
('baseline', 1)
('entire brain', 1)
('administration', 1)
('brain activity', 4)
('same', 1)
('complex', 1)
('colorectal', 1)
('several', 3)
('difficult', 2)
('week', 1)
('literature', 1)
('gastroenterology', 1)
('effect', 27)
('pharmacological', 11)
('strength', 1)
('emotional response', 1)
('robust', 1)
('normalization', 1)
('active treatment', 1)
('task', 2)
('fmri\xe2\x80\x9d', 1)
('center', 2)
('neural', 2)
('changes', 9)
('stimuli', 8)
('well', 9)
('analysis', 3)
('theses', 1)
('inhibition', 1)
('model', 12)
('paradigm', 2)
('left', 1)
('c-fos', 6)
('increased activity', 1)
('phase iia', 1)
('human', 17)
('healthy control', 2)
('study population', 2)
('conclusions', 2)
('improvement', 2)
('passive', 1)
('treatment', 15)
('relevance', 2)
('input', 3)
('extensive', 2)
('cerebral cortex', 1)
('\\(', 43)
('\\)', 43)
('study results', 1)
('drug-induced', 1)
('possible', 2)
('early', 3)
('objective', 1)
('increases', 4)
('inflation', 3)
('world', 1)
('usually', 1)
('advanced', 1)
('acute', 3)
('effectiveness', 1)
('cognitive', 2)
('signal', 3)
('specific', 6)
('benefit', 1)
('inter', 7)
('disorder', 9)
('reduced', 3)
('double blind', 1)
('methods', 1)
('early phase', 1)
('rcbf', 5)
('duration', 2)
('5', 15)
('consensus', 1)
('scale', 2)
('pet', 6)
('broad', 2)
('measurements', 1)
('lumbosacral', 1)
('cortical', 5)
('rectal discomfort', 1)
('patient', 20)
('seconds', 3)
('image reconstruction', 1)
('5-ht', 4)
('processing', 6)
('inter-', 1)
('step', 1)
('biomarkers', 1)
('chapter', 1)
('molecular imaging', 1)
('central', 3)
('hypothalamus', 2)
('software', 1)
('anterior', 2)
('neural networks', 1)
('modalities', 1)
('h2', 1)
('visceral afferent', 2)
('functional', 15)
('chronic', 2)
('receptor', 5)
('additional', 2)
('measured', 5)
('initial', 1)
('width', 1)
('much', 1)
('alosetron', 2)
('metabolism', 2)
('function', 20)
('treatment effect', 1)
('subjective', 6)
('posterior', 1)
('subcortical', 1)
('fdg', 4)
('postures', 2)
('emotional', 6)
('more', 13)
('similar', 1)
('interventions', 3)
('measurement', 2)
('influence', 6)
('al', 266)
('intra', 1)
('brain region', 3)
('variety', 1)
('field', 2)
('role', 2)
('spatial', 2)
('models', 9)
('time', 4)
('lumbosacral region', 1)
('nucleus', 2)
('pathways', 1)
('scores', 1)
('variable', 3)
('structure', 2)
('radioactivity', 1)
('coupling', 1)
('portion', 1)
('behavioral', 5)
('resolution', 4)
