genia tagger: 121('768', 2)
('215', 2)
('218', 2)
('years', 4)
('133', 2)
('n\\=10', 2)
('ga', 14)
('n\\=16', 4)
('gh', 72)
('26', 16)
('20', 26)
('23', 22)
('\\?', 301)
('\\<', 21)
('819', 2)
('kg\\/m2', 2)
('4', 275)
('\\(', 316)
('\\)', 316)
('5\\.4', 4)
('6\\.3', 2)
('regimen', 14)
('9', 136)
('122', 2)
('-carotene', 52)
('266', 2)
('half', 4)
('crohn', 4)
('entire', 4)
('0\\.9', 6)
('gender', 8)
('51', 4)
('0\\.4', 34)
('0\\.5', 24)
('p', 1235)
('small', 22)
('\xe2\x80\xa1\xe2\x80\xa1', 4)
('intestinal', 43)
('0\\.6', 16)
('22\\.3', 2)
('117', 2)
('112', 2)
('3', 252)
('1520', 2)
('7', 158)
('312', 2)
('irb', 2)
('receiving', 5)
('sbs', 72)
('300', 2)
('vitamin', 108)
('residual', 6)
('296', 2)
('rdas', 2)
('241', 2)
('243', 2)
('249', 2)
('g\\/dl', 18)
('diagnoses', 2)
('38', 20)
('33', 6)
('31', 16)
('30', 8)
('36', 14)
('rda', 6)
('0\\.05', 20)
('cm', 36)
('0\\.62', 8)
('zeaxanthin', 17)
('63', 6)
('colon', 17)
('table', 72)
('n\\=58', 4)
("\\'s", 12)
('2', 429)
('6', 195)
('pn', 99)
('ischemia', 4)
('fig', 26)
('bowel', 19)
('bmi', 4)
('99', 6)
('227', 2)
('97', 10)
('966', 2)
('25\\.0', 2)
('cells', 2)
('n', 4070)
('cis', 14)
('patients', 94)
('\xc2\xb1', 282)
('gcrc', 10)
('817', 2)
('740', 2)
('7f', 4)
('days\\/wk', 2)
('epithelial', 2)
('48', 4)
('no', 212)
('47', 12)
('43', 10)
('mesenteric', 4)
('1', 521)
('1113', 2)
('5', 218)
('units', 6)
('891', 2)
('-tocopherol', 100)
('149', 2)
('\xe2\x80\xa1', 32)
('23\\.5', 2)
('71', 12)
('data', 38)
('a', 3838)
('121', 2)
('age', 18)
('1057', 2)
('m', 1332)
('disease', 8)
('123', 2)
('4\\.7', 6)


spacy + metamap: 560('bone growth', 1)
('limited', 5)
('partial', 4)
('disease control', 2)
('lack', 4)
('fluid volume', 2)
('supplement', 26)
('zinc', 2)
('vegetable oils', 1)
('adjustment', 1)
('centers', 2)
('gh', 72)
('inverse', 2)
('eligible', 4)
('epithelial cells', 2)
('serum sample', 2)
('determinations', 2)
('risk', 5)
('intake', 21)
('fat', 33)
('fruit intake', 2)
('difference', 6)
('condition', 1)
('entire', 4)
('level', 39)
('gender', 8)
('solution', 4)
('large', 2)
('item', 3)
('kg\\/m2', 2)
('mucosal', 3)
('cholesterol', 24)
('small', 22)
('national health and nutrition examination survey', 2)
('g\\/day', 11)
('findings', 8)
('trend', 4)
('rate', 47)
('urine output', 2)
('wyeth', 2)
('lipid', 57)
('lesser', 2)
('sum', 18)
('stool', 2)
('current', 8)
('version', 2)
('patient characteristics', 2)
('nine', 8)
('method', 5)
('contrast', 4)
('body', 4)
('nhanes', 12)
('component', 2)
('residual', 6)
('water', 2)
('protection', 1)
('groups', 6)
('ratio', 183)
('change', 26)
('institutional review board', 2)
('diagnoses', 2)
('precursor', 3)
('study', 61)
('weaning', 12)
('experience', 1)
('rehabilitation', 15)
('etiology', 2)
('trial', 2)
('amount', 10)
('pediatric', 2)
('studies', 12)
('sample size', 2)
('retinyl palmitate', 16)
('proportion', 4)
('total cholesterol levels', 2)
('remnant', 8)
('regimens', 4)
('centrum silver', 2)
('tocopherol deficiency', 2)
('total', 24)
('conventional', 6)
('consumption', 2)
('cell proliferation', 1)
('positive', 6)
('hospital', 10)
('negative', 5)
('few', 5)
('redox', 2)
('type', 5)
('clinical research', 2)
('micronutrients', 2)
('females', 4)
('serum creatinine', 2)
('infusion', 7)
('infection', 2)
('adult', 10)
('nineteen', 2)
('97', 10)
('resection', 3)
('mg', 17)
('ma', 155)
('study subject', 6)
('values', 34)
('trans', 20)
('example', 1)
('history', 8)
('control', 14)
('study drug', 2)
('retinyl acetate', 2)
('sps', 2)
('sample', 12)
('serial', 22)
('f-', 1)
('information', 3)
('needs', 1)
('recombinant growth hormone', 1)
('end', 30)
('discussion', 2)
('nuts', 1)
('serum', 130)
('animal', 1)
('decreased oral intake', 1)
('vegetable', 16)
('parenteral', 13)
('earlier', 2)
('derived', 5)
('treatments', 1)
('lycopene', 21)
('intralipid', 2)
('blood', 14)
('monitoring', 2)
('data', 38)
('response', 8)
('types', 1)
('abdominal injury', 4)
('short', 11)
('attempt', 2)
('parenteral nutrition', 2)
('multivitamin', 17)
('years', 4)
('vitamin c', 2)
('vitamin a', 80)
('vitamin e', 8)
('vitamin d', 2)
('p-value', 2)
('group', 10)
('23', 22)
('forms', 2)
('fig', 26)
('decreased', 18)
('weeks', 21)
('main', 24)
('decreased lipid', 1)
('non', 4)
('diseases', 2)
('food', 2)
('demographics', 2)
('males', 8)
('modification', 6)
('glutathione', 2)
('effects', 6)
('compound', 18)
('day', 32)
('university', 4)
('l-', 14)
('investigators', 4)
('subset', 2)
('week', 158)
('intestinal fat absorption', 14)
('deficiency', 9)
('measurement', 20)
('laboratory', 2)
('reference range', 22)
('blinded', 2)
('renal impairment', 2)
('research', 6)
('increase', 18)
('investigation', 1)
('adaptive', 1)
('fiber', 4)
('gut', 2)
('mechanisms', 2)
('surveys', 10)
('standard', 7)
('approaches', 4)
('vegetarians', 2)
('care', 3)
('serostim', 2)
('calories', 2)
('days', 7)
('times', 6)
('length', 10)
('intestinal absorption', 5)
('massive', 1)
('r-', 4)
('prospective', 7)
('major', 7)
('percentile value', 2)
('number', 6)
('randomized', 4)
('total cholesterol', 20)
('nutritionist', 4)
('little', 2)
('utilization', 2)
('introduction', 1)
('percentage', 4)
('nutrition', 13)
('intestine', 1)
('relationship', 4)
('placebo-controlled', 2)
('carotenoids', 75)
('part', 12)
('anti-diarrheal', 2)
('micronutrient', 7)
('diminish', 2)
('dietary fat', 2)
('colonic adenoma', 2)
('population', 6)
('blinded study', 2)
('wide', 2)
('quantitative', 2)
('roles', 1)
('likely', 2)
('patients', 94)
('small intestinal', 5)
('magnesium', 2)
('iron', 2)
('fruits', 7)
('individualized', 6)
('treated', 2)
('tocopheryl', 4)
('pro', 80)
('inpatient', 4)
('rat', 233)
('30\\%', 2)
('need', 12)
('stomach', 2)
('concentration', 153)
('serono', 2)
('100\\%', 4)
('small bowel resection', 1)
('majority', 4)
('high', 40)
('potential', 6)
('bone marrow transplantation', 2)
('concern', 1)
('6 9', 2)
('rich food', 1)
('macro', 3)
('multiple', 4)
('normal', 6)
('eggs', 1)
('correlation', 26)
('rigor', 2)
('significant', 27)
('preliminary', 2)
('phase', 2)
('duodenum', 2)
('volume', 4)
('consequences', 2)
('informed consent', 2)
('disease', 8)
('face', 1)
('low fat', 3)
('pattern', 2)
('research center', 2)
('high dose', 2)
('cdc', 2)
('relation', 34)
('solutions', 2)
('\\/dl', 18)
('hospital patients', 4)
('aggressive', 2)
('availability', 1)
('indicator', 2)
('based', 18)
('normal ranges', 2)
('tocopherols', 39)
('malabsorption', 7)
('fruit', 15)
('mmol\\/l', 2)
('university hospital', 2)
('lipids', 4)
('adequate', 3)
('continuity', 1)
('primary physician', 1)
('entire colon', 2)
('fluid', 3)
('blood sampling', 6)
('anti-inflammatory', 2)
('procedures', 4)
('tocopherol', 145)
('metabolite', 6)
('multivitamin preparations', 2)
('vegetable intake', 4)
('median', 10)
('summary', 2)
('bag', 2)
('esophageal', 2)
('activity', 1)
('hplc', 2)
('explanations', 2)
('fat intake', 2)
('vision', 2)
('irradiation', 2)
('requirement', 2)
('statistical', 12)
('chi-square test', 4)
('individual', 21)
('result', 16)
('surgery', 4)
('subject', 119)
('capacity', 6)
('vitamins', 1)
('subsequent', 2)
('circulating', 2)
('metabolites', 2)
('routine', 2)
('consecutive', 2)
('irb', 2)
('previous', 14)
('tolerance', 2)
('available', 13)
('high risk', 2)
('responses', 4)
('high dose chemotherapy', 2)
('dietary modification', 4)
('small bowel', 9)
('oral supplements', 2)
('tocopherol level', 16)
('extent', 2)
('approval', 2)
('oral supplement', 7)
('kitchen', 2)
('retinol', 33)
('prescription', 2)
('reverse', 2)
('limits', 2)
('drug', 2)
('daily dose', 6)
('placebo', 9)
('whole', 1)
('supplementation', 19)
('inflammatory', 4)
('antioxidant', 5)
('habitual', 4)
('period', 18)
('patient data', 2)
('serum retinol', 4)
('dietary', 25)
('colon', 17)
('adaptation', 1)
('table', 72)
('complex carbohydrate', 2)
('better', 2)
('addition', 19)
('three', 14)
('fat absorption', 26)
('reduction', 3)
('combined', 10)
('interest', 2)
('mean', 16)
('reference ranges', 12)
('pn', 99)
('retinyl stearate', 16)
('al', 478)
('liver', 5)
('improved', 8)
('vitamin a deficiency', 3)
('aim', 1)
('calcium', 2)
('31', 16)
('va', 62)
('concomitant', 10)
('almost', 2)
('characteristics', 4)
('iu', 8)
('recommended dietary allowances', 2)
('very low', 4)
('statistical analysis', 2)
('fortified milk', 1)
('protein', 4)
('cohort', 6)
('baseline', 75)
('administration', 15)
('randomization', 1)
('subcutaneous', 2)
('units', 6)
('higher', 26)
('status', 5)
('comprehensive', 2)
('effect', 10)
('levels', 31)
('i-', 8)
('student', 6)
('recent', 2)
('lower', 12)
('center', 4)
('serum concentration', 60)
('analysis', 5)
('severe', 4)
('hydration', 2)
('human growth hormone', 1)
('consistency', 2)
('entry', 3)
('model', 1)
('prevention', 2)
('usual', 2)
('protocol', 2)
('bowel removal', 1)
('storage', 2)
('half', 4)
('dose', 39)
('sources', 1)
('stored', 2)
('differentiation', 1)
('duodenal', 6)
('reliance', 2)
('weekly', 4)
('tables', 9)
('disturbance', 1)
('absorption', 61)
('recommended', 6)
('improvement', 2)
('retinyl esters', 2)
('treatment', 6)
('extensive', 1)
('plasma', 4)
('tests', 4)
('race', 4)
('increased', 12)
('absorptive', 5)
('general population', 2)
('possibly', 6)
('five', 4)
('preference', 2)
('dietary intake', 6)
('mol', 50)
('loss', 1)
('effectiveness', 2)
('nutrients', 4)
('malignancy', 2)
('less than', 6)
('macronutrient', 1)
('meal plan', 4)
('malnutrition', 1)
('decrease', 24)
('intestinal', 43)
('65', 4)
('old', 4)
('methods', 3)
('metabolic', 7)
('growth', 6)
('69', 6)
('home', 10)
('intact', 4)
('plasma concentration', 2)
('specific', 11)
('measurements', 14)
('4 weeks', 2)
('depletion', 14)
('placebo control', 2)
('metabolic response', 2)
('intravenous', 5)
('limitations', 2)
('omnivores', 2)
('measures', 2)
('patient', 106)
('scientific', 2)
('retinol binding protein', 2)
('retinoid', 2)
('use', 13)
('rdas', 2)
('percentile', 8)
('post', 6)
('mmol', 16)
('properties', 2)
('panel', 2)
('g\\/dl', 18)
('package', 2)
('zeaxanthin', 17)
('year', 8)
('essential', 5)
('range', 36)
('concentrations', 146)
('blood chemistries', 2)
('digestion', 2)
('71', 12)
('presence', 4)
('blood samples', 2)
('bound', 2)
('mg\\/kg\\/day', 1)
('chronic', 5)
('\\/l', 6)
('modified diet', 2)
('additional', 2)
('area', 1)
('vegetables', 7)
('initial', 4)
('clinical', 8)
('low', 59)
('physical examination findings', 2)
('function', 7)
('complete', 2)
('form', 16)
('potassium', 2)
('subjective', 2)
('correlation test', 2)
('elimination', 2)
('highest', 2)
('pro-oxidant', 2)
('exclusion criteria', 2)
('regimen', 14)
('circulation', 2)
('clinical characteristics', 2)
('maximum', 2)
('cis', 14)
('paired', 6)
('limit', 15)
('similar', 12)
('average', 2)
('nutrient absorption', 12)
('detailed', 2)
('medication', 4)
('adults', 3)
('phytochemical', 2)
('regression analysis', 2)
('doses', 10)
('0\\%', 6)
('general', 4)
('expertise', 1)
('formulation', 1)
('creatinine', 2)
('recommendations', 2)
('dietary fruit', 2)
('functions', 4)
('weaned', 84)
('\\/day', 11)
('variety', 2)
('amounts', 8)
('diarrhea', 8)
('detail', 4)
('test', 66)
('ns', 260)
('immunity', 1)
('separate', 2)
('colonic polyps', 2)
('diet', 42)
('important', 6)
('variable', 5)
('meals', 2)
('lutein', 23)
('algorithm', 2)
('analyte', 2)
('age', 18)
('daily', 18)
('time', 37)
('lipid emulsion', 20)
('nutrient', 37)
('oral', 28)


total: 652('bone growth', 1)
('limited', 5)
('partial', 4)
('disease control', 2)
('lack', 4)
('n\\=10', 2)
('fluid volume', 2)
('supplement', 26)
('ga', 14)
('n\\=16', 4)
('vegetable oils', 1)
('adjustment', 1)
('centers', 2)
('gh', 72)
('inverse', 2)
('eligible', 4)
('epithelial cells', 2)
('819', 2)
('kg\\/m2', 2)
('determinations', 2)
('placebo control', 2)
('817', 2)
('risk', 5)
('6\\.3', 2)
('intake', 21)
('fat', 33)
('fruit intake', 2)
('additional', 2)
('difference', 6)
('condition', 1)
('entire', 4)
('level', 39)
('gender', 8)
('solution', 4)
('large', 2)
('p', 1235)
('mucosal', 3)
('cholesterol', 24)
('small', 22)
('national health and nutrition examination survey', 2)
('g\\/day', 11)
('zinc', 2)
('findings', 8)
('trend', 4)
('22\\.3', 2)
('rate', 47)
('urine output', 2)
('wyeth', 2)
('scientific', 2)
('lesser', 2)
('calcium', 2)
('sum', 18)
('stool', 2)
('current', 8)
('retinol binding protein', 2)
('version', 2)
('patient characteristics', 2)
('nine', 8)
('method', 5)
('contrast', 4)
('body', 4)
('nhanes', 12)
('component', 2)
('residual', 6)
('water', 2)
('protection', 1)
('groups', 6)
('ratio', 183)
('change', 26)
('institutional review board', 2)
('diagnoses', 2)
('38', 20)
('33', 6)
('study', 61)
('30', 8)
('weaning', 12)
('36', 14)
('experience', 1)
('rehabilitation', 15)
('etiology', 2)
('trial', 2)
('amount', 10)
('rda', 6)
('pediatric', 2)
('studies', 12)
('control', 14)
('sample size', 2)
('retinyl palmitate', 16)
('proportion', 4)
('0\\.62', 8)
('remnant', 8)
('regimens', 4)
('centrum silver', 2)
('tocopherol deficiency', 2)
('total', 24)
('use', 13)
('consumption', 2)
('cell proliferation', 1)
('positive', 6)
('hospital', 10)
('negative', 5)
('few', 5)
('sample', 12)
('redox', 2)
('6', 195)
('type', 5)
('ischemia', 4)
('clinical research', 2)
('0\\%', 6)
('modification', 6)
('females', 4)
('serum creatinine', 2)
('detail', 4)
('infusion', 7)
('infection', 2)
('99', 6)
('adult', 10)
('nineteen', 2)
('97', 10)
('resection', 3)
('mg', 17)
('ma', 155)
('study subject', 6)
('values', 34)
('gcrc', 10)
('trans', 20)
('example', 1)
('history', 8)
('740', 2)
('study drug', 2)
('days\\/wk', 2)
('retinyl acetate', 2)
('sps', 2)
('high', 40)
('serial', 22)
('serum', 130)
('information', 3)
('needs', 1)
('recombinant growth hormone', 1)
('end', 30)
('1057', 2)
('discussion', 2)
('nuts', 1)
('f-', 1)
('1', 521)
('animal', 1)
('decreased oral intake', 1)
('vegetable', 16)
('parenteral', 13)
('earlier', 2)
('derived', 5)
('treatments', 1)
('149', 2)
('lycopene', 21)
('intralipid', 2)
('blood', 14)
('monitoring', 2)
('data', 38)
('response', 8)
('types', 1)
('a', 3838)
('abdominal injury', 4)
('short', 11)
('attempt', 2)
('parenteral nutrition', 2)
('multivitamin', 17)
('years', 4)
('133', 2)
('vitamin a', 80)
('vitamin e', 8)
('vitamin d', 2)
('26', 16)
('p-value', 2)
('20', 26)
('23', 22)
('forms', 2)
('fig', 26)
('decreased', 18)
('weeks', 21)
('main', 24)
('decreased lipid', 1)
('non', 4)
('5\\.4', 4)
('food', 2)
('demographics', 2)
('males', 8)
('units', 6)
('effects', 6)
('compound', 18)
('crohn', 4)
('0\\.9', 6)
('university', 4)
('l-', 14)
('0\\.6', 16)
('0\\.4', 34)
('0\\.5', 24)
('investigators', 4)
('subset', 2)
('week', 158)
('intestinal fat absorption', 14)
('group', 10)
('deficiency', 9)
('measurement', 20)
('laboratory', 2)
('reference range', 22)
('blinded', 2)
('renal impairment', 2)
('item', 3)
('research', 6)
('increase', 18)
('investigation', 1)
('7', 158)
('adaptive', 1)
('receiving', 5)
('sbs', 72)
('fiber', 4)
('gut', 2)
('mechanisms', 2)
('surveys', 10)
('standard', 7)
('296', 2)
('approaches', 4)
('241', 2)
('243', 2)
('vegetarians', 2)
('249', 2)
('care', 3)
('serostim', 2)
('calories', 2)
('days', 7)
('times', 6)
('length', 10)
('intestinal absorption', 5)
('massive', 1)
('r-', 4)
('prospective', 7)
('major', 7)
('percentile value', 2)
('number', 6)
('randomized', 4)
('total cholesterol', 20)
('nutritionist', 4)
('little', 2)
('utilization', 2)
('introduction', 1)
('2', 429)
('percentage', 4)
('nutrition', 13)
('intestine', 1)
('relationship', 4)
('placebo-controlled', 2)
('bowel', 19)
('part', 12)
('anti-diarrheal', 2)
('micronutrient', 7)
('diminish', 2)
('dietary fat', 2)
('colonic adenoma', 2)
('center', 4)
('blinded study', 2)
('wide', 2)
('quantitative', 2)
('roles', 1)
('likely', 2)
('patients', 94)
('small intestinal', 5)
('magnesium', 2)
('iron', 2)
('fruits', 7)
('individualized', 6)
('treated', 2)
('tocopheryl', 4)
('reliance', 2)
('7f', 4)
('pro', 80)
('inpatient', 4)
('rat', 233)
('30\\%', 2)
('need', 12)
('stomach', 2)
('concentration', 153)
('serono', 2)
('100\\%', 4)
('63', 6)
('small bowel resection', 1)
('majority', 4)
('recommended', 6)
('potential', 6)
('bone marrow transplantation', 2)
('concern', 1)
('6 9', 2)
('carotenoids', 75)
('rich food', 1)
('macro', 3)
('multiple', 4)
('normal', 6)
('eggs', 1)
('correlation', 26)
('rigor', 2)
('significant', 27)
('4\\.7', 6)
('phase', 2)
('duodenum', 2)
('volume', 4)
('consequences', 2)
('informed consent', 2)
('m', 1332)
('disease', 8)
('face', 1)
('low fat', 3)
('pattern', 2)
('research center', 2)
('high dose', 2)
('cdc', 2)
('elimination', 2)
('relation', 34)
('solutions', 2)
('\\/dl', 18)
('weekly', 4)
('hospital patients', 4)
('aggressive', 2)
('availability', 1)
('indicator', 2)
('based', 18)
('normal ranges', 2)
('tocopherols', 39)
('malabsorption', 7)
('metabolites', 2)
('fruit', 15)
('mmol\\/l', 2)
('university hospital', 2)
('lipids', 4)
('adequate', 3)
('population', 6)
('continuity', 1)
('primary physician', 1)
('entire colon', 2)
('fluid', 3)
('121', 2)
('122', 2)
('123', 2)
('blood sampling', 6)
('anti-inflammatory', 2)
('procedures', 4)
('vitamin c', 2)
('glutathione', 2)
('metabolite', 6)
('multivitamin preparations', 2)
('vegetable intake', 4)
('median', 10)
('summary', 2)
('bag', 2)
('esophageal', 2)
('activity', 1)
('hplc', 2)
('explanations', 2)
('fat intake', 2)
('vision', 2)
('irradiation', 2)
('requirement', 2)
('statistical', 12)
('312', 2)
('chi-square test', 4)
('individual', 21)
('result', 16)
('surgery', 4)
('subject', 119)
('serum sample', 2)
('capacity', 6)
('vitamins', 1)
('subsequent', 2)
('circulating', 2)
('3', 252)
('routine', 2)
('consecutive', 2)
('irb', 2)
('tocopherol', 145)
('tolerance', 2)
('available', 13)
('high risk', 2)
('responses', 4)
('high dose chemotherapy', 2)
('dietary modification', 4)
('vitamin', 108)
('small bowel', 9)
('oral supplements', 2)
('tocopherol level', 16)
('extent', 2)
('approval', 2)
('oral supplement', 7)
('kitchen', 2)
('retinol', 33)
('prescription', 2)
('reverse', 2)
('limits', 2)
('drug', 2)
('absorption', 61)
('daily dose', 6)
('placebo', 9)
('serum concentration', 60)
('supplementation', 19)
('inflammatory', 4)
('cm', 36)
('antioxidant', 5)
('habitual', 4)
('period', 18)
('serum retinol', 4)
('meal plan', 4)
('colon', 17)
('adaptation', 1)
('table', 72)
('improvement', 2)
('complex carbohydrate', 2)
('better', 2)
('addition', 19)
("\\'s", 12)
('three', 14)
('fat absorption', 26)
('reduction', 3)
('combined', 10)
('interest', 2)
('mean', 16)
('reference ranges', 12)
('pn', 99)
('treatment', 6)
('bmi', 4)
('retinyl stearate', 16)
('al', 478)
('liver', 5)
('improved', 8)
('vitamin a deficiency', 3)
('966', 2)
('25\\.0', 2)
('n', 4070)
('aim', 1)
('precursor', 3)
('31', 16)
('va', 62)
('concomitant', 10)
('almost', 2)
('characteristics', 4)
('iu', 8)
('recommended dietary allowances', 2)
('very low', 4)
('statistical analysis', 2)
('fortified milk', 1)
('protein', 4)
('diseases', 2)
('cohort', 6)
('baseline', 75)
('administration', 15)
('randomization', 1)
('subcutaneous', 2)
('9', 136)
('higher', 26)
('status', 5)
('891', 2)
('comprehensive', 2)
('effect', 10)
('levels', 31)
('i-', 8)
('23\\.5', 2)
('student', 6)
('recent', 2)
('lower', 12)
('48', 4)
('whole', 1)
('no', 212)
('analysis', 5)
('severe', 4)
('hydration', 2)
('human growth hormone', 1)
('consistency', 2)
('entry', 3)
('model', 1)
('prevention', 2)
('usual', 2)
('768', 2)
('215', 2)
('protocol', 2)
('bowel removal', 1)
('storage', 2)
('half', 4)
('218', 2)
('dose', 39)
('sources', 1)
('stored', 2)
('differentiation', 1)
('duodenal', 6)
('mesenteric', 4)
('previous', 14)
('tables', 9)
('disturbance', 1)
('\\?', 301)
('\\<', 21)
('patient data', 2)
('day', 32)
('retinyl esters', 2)
('4', 275)
('extensive', 1)
('plasma', 4)
('\\(', 316)
('\\)', 316)
('tests', 4)
('race', 4)
('increased', 12)
('absorptive', 5)
('general population', 2)
('possibly', 6)
('-carotene', 52)
('five', 4)
('266', 2)
('dietary intake', 6)
('mol', 50)
('total cholesterol levels', 2)
('loss', 1)
('effectiveness', 2)
('nutrients', 4)
('malignancy', 2)
('51', 4)
('less than', 6)
('preference', 2)
('specific', 11)
('dietary', 25)
('malnutrition', 1)
('decrease', 24)
('intestinal', 43)
('65', 4)
('old', 4)
('methods', 3)
('metabolic', 7)
('117', 2)
('growth', 6)
('112', 2)
('home', 10)
('intact', 4)
('plasma concentration', 2)
('macronutrient', 1)
('measurements', 14)
('4 weeks', 2)
('depletion', 14)
('1520', 2)
('metabolic response', 2)
('intravenous', 5)
('limitations', 2)
('omnivores', 2)
('measures', 2)
('patient', 106)
('lipid', 57)
('300', 2)
('retinoid', 2)
('conventional', 6)
('rdas', 2)
('percentile', 8)
('post', 6)
('mmol', 16)
('properties', 2)
('panel', 2)
('g\\/dl', 18)
('package', 2)
('zeaxanthin', 17)
('year', 8)
('essential', 5)
('range', 36)
('concentrations', 146)
('0\\.05', 20)
('blood chemistries', 2)
('digestion', 2)
('71', 12)
('presence', 4)
('preliminary', 2)
('blood samples', 2)
('bound', 2)
('mg\\/kg\\/day', 1)
('chronic', 5)
('\xe2\x80\xa1\xe2\x80\xa1', 4)
('\\/l', 6)
('modified diet', 2)
('n\\=58', 4)
('area', 1)
('vegetables', 7)
('initial', 4)
('clinical', 8)
('low', 59)
('physical examination findings', 2)
('function', 7)
('complete', 2)
('form', 16)
('potassium', 2)
('subjective', 2)
('correlation test', 2)
('227', 2)
('highest', 2)
('pro-oxidant', 2)
('exclusion criteria', 2)
('regimen', 14)
('circulation', 2)
('clinical characteristics', 2)
('cells', 2)
('maximum', 2)
('cis', 14)
('paired', 6)
('69', 6)
('limit', 15)
('\xc2\xb1', 282)
('similar', 12)
('average', 2)
('nutrient absorption', 12)
('detailed', 2)
('medication', 4)
('adults', 3)
('phytochemical', 2)
('regression analysis', 2)
('doses', 10)
('micronutrients', 2)
('general', 4)
('expertise', 1)
('epithelial', 2)
('formulation', 1)
('creatinine', 2)
('recommendations', 2)
('dietary fruit', 2)
('functions', 4)
('weaned', 84)
('\\/day', 11)
('variety', 2)
('amounts', 8)
('47', 12)
('diarrhea', 8)
('43', 10)
('1113', 2)
('5', 218)
('test', 66)
('ns', 260)
('immunity', 1)
('separate', 2)
('colonic polyps', 2)
('-tocopherol', 100)
('diet', 42)
('\xe2\x80\xa1', 32)
('important', 6)
('variable', 5)
('meals', 2)
('lutein', 23)
('algorithm', 2)
('analyte', 2)
('age', 18)
('daily', 18)
('time', 37)
('lipid emulsion', 20)
('nutrient', 37)
('oral', 28)
