genia tagger: 22('fibromyalgia\\.', 19)
('results', 7)
('7\\.6\\\xc2\\\xb11\\.6', 6)
('glycation', 2)
('table', 10)
('qol', 2)
('\\?', 20)
('sites', 2)
('1', 172)
('mhaq', 8)
('end-product', 2)
('vas', 14)
('bmi', 4)
('standard', 3)
('rho', 7)
('ces-d', 4)
('18', 6)
('\xc2\xb1', 96)
('gcrc', 2)
('mean', 13)
('\\/sub', 2)
('sd', 9)


spacy + metamap: 248('less', 6)
('current smoker', 2)
('major', 2)
('years', 8)
('isoprostane', 39)
('statistical', 1)
('modified', 6)
('analogue', 8)
('qol', 2)
('marker', 2)
('previous', 9)
('impact', 10)
('tables', 2)
('nociception', 2)
('kg\\/m2', 8)
('ratio', 7)
('disorders', 2)
('eligible', 2)
('vas - visual analogue scale', 2)
('effort', 2)
('presence', 2)
('demographic', 6)
('symptoms', 10)
('university hospital', 2)
('absence', 2)
('score', 34)
('instrument', 2)
('role', 1)
('matched', 4)
('local', 4)
('significance level', 1)
('affected', 2)
('worse', 2)
('free radicals', 2)
('overall', 6)
('possible', 4)
('malaise', 2)
('five', 4)
('digital palpation', 2)
('oxidant', 2)
('difference', 1)
('association', 8)
('areas', 2)
('epidemiologic studies', 2)
('fibromyalgia', 71)
('urine sample', 2)
('functional capacity', 4)
('specific', 4)
('item', 4)
('race', 8)
('common', 2)
('activity', 2)
('standard deviation', 1)
('severity score', 4)
('higher', 6)
('side', 1)
('characterized', 2)
('mean', 13)
('limitations', 2)
('bars', 2)
('art', 6)
('methods', 3)
('findings', 6)
('people', 2)
('rheumatology', 6)
('revised', 2)
('sex', 4)
('clinical characteristics', 6)
('frequency', 2)
('college', 2)
('result', 11)
('measure', 17)
('tender', 8)
('questionnaire', 14)
('corticosteroids', 2)
('matching', 2)
('depression', 10)
('subject', 36)
('scales', 2)
('index', 12)
('scale', 16)
('clinical data', 2)
('sub', 42)
('visual analogue scale', 8)
('spectrum', 2)
('brief', 2)
('pathogenesis', 1)
('research', 2)
('current', 4)
('sites', 2)
('state', 4)
('patient interview', 2)
('health', 8)
('patient characteristics', 4)
('depression scale', 4)
('email', 2)
('body', 6)
('patient', 81)
('power', 1)
('rheumatologists', 2)
('mechanisms', 6)
('chronic fatigue syndrome', 2)
('standard', 3)
('pressure', 2)
('self reported', 2)
('p-value', 2)
('hypothesis', 1)
('groups', 10)
('ces-d', 4)
('post', 2)
('patient self-report', 2)
('institutional review board', 2)
('white race', 4)
('disease duration', 2)
('most', 2)
('study', 13)
('pentosidine', 2)
('american', 2)
('levels', 4)
('isoprostanes', 12)
('concentrations', 4)
('studies', 8)
('experimental', 1)
('outlook', 2)
('inflammatory', 2)
('significant', 10)
('point', 8)
('baseline', 1)
('variables', 3)
('number', 8)
('rank', 5)
('markedly', 2)
('psychological', 2)
('spinal', 2)
('pain vas', 2)
('97', 6)
('construct', 2)
('female', 4)
('pregnancy', 2)
('table', 10)
('quality', 20)
('better', 2)
('use', 14)
('rank-sum tests', 1)
('mhaq', 8)
('23', 4)
('support', 2)
('question', 18)
('two', 1)
('modified health assessment questionnaire', 6)
('clinical', 11)
('interest', 2)
('criteria', 4)
('vas', 14)
('percentage', 2)
('recent', 2)
('type', 2)
('peripheral', 2)
('nociceptors', 2)
('clinical research', 2)
('life', 22)
('relationship', 4)
('comparison', 2)
('continuous', 1)
('fatigue severity scale', 2)
('lower', 4)
('exertional', 2)
('hyperalgesia', 2)
('decreased', 2)
('known', 4)
('smoking', 6)
('rai', 6)
('physical examination', 2)
('potential', 2)
('symptom', 16)
('volunteer', 2)
('exclusion criteria', 2)
('thiobarbituric acid reactive substances', 2)
('maximum', 2)
('value', 8)
('information', 2)
('patients', 67)
('oxidative stress', 35)
('values', 4)
('error', 2)
('outcome', 1)
('similar', 4)
('age', 20)
('control', 34)
('seven', 2)
('group', 12)
('autoimmune', 2)
('tissue damage', 4)
('interventions', 2)
('characteristics', 13)
('measurement', 2)
('condition', 2)
('0\\%', 1)
('general', 2)
('vs', 14)
('analysis', 1)
('f-', 6)
('increased', 7)
('health assessment questionnaire', 6)
('systemic lupus erythematosus', 2)
('severity', 7)
('autoimmune disease', 2)
('control groups', 2)
('attitudes', 6)
('severe', 2)
('80\\%', 1)
('fss', 6)
('f2-isoprostane', 2)
('finding', 10)
('6 9', 2)
('weak', 2)
('conclusion', 4)
('poor', 2)
('lipid peroxidation', 2)
('pain', 12)
('living', 2)
('measures', 5)
('questionnaires', 2)
('helplessness', 4)
('fatigue', 46)
('advertisement', 2)
('scores', 8)
('patient evaluation', 2)
('data', 9)
('pain visual analogue scale', 2)
('diabetes', 2)
('stress', 35)
('kg', 10)
('center', 4)
('database', 2)
('informed consent', 2)
('well', 6)
('daily', 2)
('medications', 2)
('excretion', 27)
('practices', 2)
('body mass index', 4)
('diagnosis', 2)
('correlation', 4)
('chart review', 2)
('research center', 2)
('discussion', 2)
('sd', 9)


total: 261('less', 6)
('current smoker', 2)
('significant', 10)
('results', 7)
('years', 8)
('isoprostane', 39)
('statistical', 1)
('modified', 6)
('analogue', 8)
('qol', 2)
('marker', 2)
('previous', 9)
('impact', 10)
('tables', 2)
('nociception', 2)
('kg\\/m2', 8)
('ratio', 7)
('disorders', 2)
('eligible', 2)
('vas - visual analogue scale', 2)
('\\?', 20)
('presence', 2)
('demographic', 6)
('7\\.6\\\xc2\\\xb11\\.6', 6)
('symptoms', 10)
('mhaq', 8)
('absence', 2)
('score', 34)
('instrument', 2)
('role', 1)
('matched', 4)
('local', 4)
('significance level', 1)
('affected', 2)
('worse', 2)
('free radicals', 2)
('overall', 6)
('possible', 4)
('malaise', 2)
('five', 4)
('digital palpation', 2)
('oxidant', 2)
('specific', 4)
('difference', 1)
('association', 8)
('areas', 2)
('epidemiologic studies', 2)
('fibromyalgia', 71)
('urine sample', 2)
('functional capacity', 4)
('effort', 2)
('item', 4)
('race', 8)
('common', 2)
('activity', 2)
('standard deviation', 1)
('severity score', 4)
('higher', 6)
('side', 1)
('characterized', 2)
('mean', 13)
('limitations', 2)
('bars', 2)
('art', 6)
('methods', 3)
('findings', 6)
('people', 2)
('rheumatology', 6)
('revised', 2)
('sex', 4)
('clinical characteristics', 6)
('frequency', 2)
('college', 2)
('result', 11)
('measure', 17)
('tender', 8)
('questionnaire', 14)
('corticosteroids', 2)
('matching', 2)
('depression', 10)
('subject', 36)
('scales', 2)
('index', 12)
('scale', 16)
('clinical data', 2)
('sub', 42)
('visual analogue scale', 8)
('spectrum', 2)
('sites', 2)
('pathogenesis', 1)
('research', 2)
('current', 4)
('brief', 2)
('patient interview', 2)
('health', 8)
('patient characteristics', 4)
('depression scale', 4)
('email', 2)
('body', 6)
('patient', 81)
('power', 1)
('state', 4)
('rheumatologists', 2)
('error', 2)
('mechanisms', 6)
('chronic fatigue syndrome', 2)
('standard', 3)
('pressure', 2)
('self reported', 2)
('p-value', 2)
('hypothesis', 1)
('groups', 10)
('ces-d', 4)
('major', 2)
('patient self-report', 2)
('institutional review board', 2)
('white race', 4)
('disease duration', 2)
('most', 2)
('study', 13)
('pentosidine', 2)
('american', 2)
('levels', 4)
('isoprostanes', 12)
('concentrations', 4)
('studies', 8)
('\\/sub', 2)
('outlook', 2)
('inflammatory', 2)
('rho', 7)
('point', 8)
('baseline', 1)
('variables', 3)
('fibromyalgia\\.', 19)
('number', 8)
('rank', 5)
('markedly', 2)
('psychological', 2)
('spinal', 2)
('pain vas', 2)
('97', 6)
('construct', 2)
('female', 4)
('pregnancy', 2)
('table', 10)
('quality', 20)
('post', 2)
('better', 2)
('use', 14)
('rank-sum tests', 1)
('university hospital', 2)
('23', 4)
('support', 2)
('question', 18)
('two', 1)
('modified health assessment questionnaire', 6)
('clinical', 11)
('interest', 2)
('criteria', 4)
('vas', 14)
('percentage', 2)
('recent', 2)
('type', 2)
('peripheral', 2)
('nociceptors', 2)
('clinical research', 2)
('0\\%', 1)
('relationship', 4)
('comparison', 2)
('bmi', 4)
('fatigue severity scale', 2)
('lower', 4)
('exertional', 2)
('hyperalgesia', 2)
('decreased', 2)
('known', 4)
('smoking', 6)
('rai', 6)
('physical examination', 2)
('potential', 2)
('symptom', 16)
('volunteer', 2)
('exclusion criteria', 2)
('18', 6)
('maximum', 2)
('value', 8)
('information', 2)
('patients', 67)
('oxidative stress', 35)
('values', 4)
('\xc2\xb1', 96)
('gcrc', 2)
('outcome', 1)
('similar', 4)
('informed consent', 2)
('control', 34)
('seven', 2)
('group', 12)
('autoimmune', 2)
('tissue damage', 4)
('interventions', 2)
('characteristics', 13)
('measurement', 2)
('condition', 2)
('life', 22)
('general', 2)
('vs', 14)
('glycation', 2)
('analysis', 1)
('f-', 6)
('increased', 7)
('health assessment questionnaire', 6)
('systemic lupus erythematosus', 2)
('severity', 7)
('autoimmune disease', 2)
('control groups', 2)
('attitudes', 6)
('severe', 2)
('80\\%', 1)
('1', 172)
('fss', 6)
('f2-isoprostane', 2)
('end-product', 2)
('finding', 10)
('6 9', 2)
('weak', 2)
('conclusion', 4)
('poor', 2)
('lipid peroxidation', 2)
('continuous', 1)
('pain', 12)
('living', 2)
('measures', 5)
('questionnaires', 2)
('helplessness', 4)
('fatigue', 46)
('advertisement', 2)
('scores', 8)
('patient evaluation', 2)
('data', 9)
('thiobarbituric acid reactive substances', 2)
('pain visual analogue scale', 2)
('diabetes', 2)
('stress', 35)
('kg', 10)
('center', 4)
('database', 2)
('age', 20)
('well', 6)
('daily', 2)
('medications', 2)
('excretion', 27)
('practices', 2)
('body mass index', 4)
('experimental', 1)
('diagnosis', 2)
('correlation', 4)
('chart review', 2)
('research center', 2)
('discussion', 2)
('sd', 9)
