genia tagger: 119('mg\\/m2', 38)
('kappa-b', 1)
('surgical', 3)
('nf-kb', 9)
('previous', 5)
('tables', 3)
('27', 15)
('20', 7)
('syncope', 5)
('23', 9)
('toxicities\\.', 2)
('0', 210)
('no\\.', 1)
('4', 83)
('samples', 2)
('factor', 4)
('8', 40)
('nausea', 1)
('\\*', 3)
('\\(', 150)
('\\)', 150)
('11', 13)
('downstream', 2)
('proteasome', 5)
('1\xe2\x80\x932', 4)
('number', 6)
('anemia', 1)
('kps', 2)
('gender', 1)
('gbm', 17)
('median', 46)
('0\\.7', 11)
('52', 4)
('wbc', 1)
('lethargy', 1)
('bortezomib', 82)
('growth', 4)
('80', 3)
('targets', 2)
('rt', 128)
('thrombocytopenia', 1)
('13\xe2\x80\x9315', 1)
('cns', 18)
('factors', 1)
('nuclear', 1)
('alopeica', 1)
('hematologic', 2)
('3\\.5\\\xe2\\\x80\\\x933\\.75', 1)
('3', 131)
('phosphatase', 2)
('7', 71)
('irb', 1)
('vomiting', 1)
('multiforme', 1)
('2\\.25\\\xe2\\\x80\\\x932\\.5', 1)
('30\xe2\x80\x9335', 1)
('sclc', 3)
('stupor', 5)
('akt', 7)
('2\\.75\\\xe2\\\x80\\\x933', 1)
('\\?', 3)
('gene', 5)
('misc', 1)
('grade', 101)
('egfr', 4)
('primary', 6)
('rpa', 10)
('62', 1)
('receptor', 2)
('female', 2)
('table', 43)
('total', 4)
('dyspnea', 7)
('pten', 4)
('2', 154)
('fraction', 4)
('6', 55)
('chemotherapy', 7)
('1\\.0', 10)
('1\\.3', 20)
('fractions', 1)
('ecog', 1)
('stomatitis', 5)
('0\xe2\x80\x932', 1)
('1\\.8\\\xe2\\\x80\\\x932', 1)
('infection', 1)
('erythema', 9)
('cultures', 2)
('glioma\\.', 4)
('iii', 9)
('epidermal', 2)
('10', 29)
('13', 18)
('12', 15)
('15', 21)
('dlts', 9)
('patients', 169)
('male', 3)
('figure', 14)
('glioblastoma', 3)
('ii', 24)
('hyponatremia', 7)
('transcription', 3)
('febrile', 1)
('43', 1)
('1', 258)
('neutropenia', 2)
('5', 86)
('9', 49)
('performance', 3)
('hgb', 1)
('status', 3)
('fatigue', 1)
('70', 3)
('class', 1)
('a', 2234)
('toxicity', 30)
('neuropathy', 6)
('age', 10)


spacy + metamap: 429('hiv positivity', 1)
('dose level', 30)
('gy', 7)
('month', 70)
('non-small cell lung cancer', 3)
('iv push', 1)
('lactating', 1)
('protocol treatment', 3)
('amplification', 2)
('eligible', 1)
('recurrence', 2)
('gliomas', 24)
('downstream', 2)
('apoptosis', 2)
('activation', 2)
('chemotherapy agents', 1)
('endpoint', 6)
('anemia', 1)
('induced', 2)
('progression', 22)
('survival time', 13)
('procarbazine', 1)
('grade iii', 1)
('small', 8)
('cell lines', 2)
('glioma', 62)
('ten', 19)
('rate', 10)
('fractionation', 1)
('enhancement', 2)
('further', 7)
('estimated', 1)
('lomustine', 1)
('laboratory testing', 2)
('hematologic', 2)
('cell', 15)
('phosphatase', 2)
('patient characteristics', 3)
('contrast', 2)
('full', 1)
('eligibility', 1)
('vomiting', 1)
('groups', 2)
('transcription factors', 1)
('prior radiotherapy', 2)
('fifteen', 2)
('institutional review board', 1)
('stupor', 5)
('31', 2)
('completely', 2)
('temodar', 1)
('trial', 10)
('diagnosed', 32)
('toxicity', 30)
('egfr', 4)
('heent', 1)
('total', 4)
('use', 17)
('solid tumors', 2)
('cell proliferation', 2)
('positive', 2)
('hospital', 7)
('two', 5)
('eleven', 2)
('criteria', 11)
('assessment', 3)
('theoretical', 2)
('tensin', 2)
('fractions', 1)
('0\\%', 12)
('females', 1)
('mri scans', 1)
('infection', 1)
('tested', 4)
('non-target', 2)
('agent', 3)
('known', 4)
('iii', 9)
('mg', 41)
('radiation therapy', 15)
('ma', 179)
('male', 3)
('example', 1)
('10\\%', 1)
('history', 1)
('control', 2)
('scan', 3)
('cancer center', 1)
('radiotherapy', 15)
('minimum', 1)
('hyponatremia', 7)
('information', 2)
('radiation treatment', 4)
('goal', 1)
('discussion', 2)
('six', 10)
('lesions', 6)
('hypersensitivity', 1)
('appointments', 1)
('profile', 1)
('lesion', 6)
('treatments', 3)
('modest', 2)
('fatigue', 1)
('date', 2)
('response', 22)
('types', 4)
('recursive', 2)
('attempt', 1)
('disease progression', 6)
('stable disease', 29)
('70\\%', 2)
('phase iii trial', 1)
('correlation', 2)
('first', 5)
('order', 1)
('median survival time', 12)
('radiation', 44)
('years', 2)
('course', 3)
('cns malignancies', 10)
('group', 7)
('23', 9)
('pcv', 1)
('absence', 2)
('degrees', 1)
('weeks', 3)
('nausea', 1)
('non', 12)
('combination', 10)
('primary', 6)
('penetration', 4)
('not', 20)
('day', 12)
('association', 1)
('term', 4)
('kps', 2)
('pregnant', 1)
('egfr signaling pathway', 2)
('university', 1)
('brain mri', 2)
('evaluation criteria', 1)
('gender', 1)
('response rate', 1)
('subset', 6)
('interruption', 6)
('bortezomib', 82)
('year', 3)
('category', 2)
('grade 3', 16)
('grade 1', 7)
('grade 4', 8)
('heart failure', 1)
('investigation', 3)
('safety', 4)
('newly', 32)
('maximum tolerated dose', 2)
('evaluation', 2)
('standard', 6)
('reason', 1)
('imaging', 2)
('care', 3)
('days', 6)
('ecog performance status', 1)
('frequent', 7)
('purpose', 1)
('cellular proliferation', 1)
('steroids', 8)
('grade', 101)
('misc', 1)
('number', 6)
('one', 19)
('class iii', 1)
('temozolomide', 30)
('patient recruitment', 1)
('size', 1)
('given', 4)
('pharmaceuticals', 1)
('twenty', 4)
('phase ii trial', 1)
('carson', 4)
('new york', 1)
('chemotherapy', 7)
('scans', 1)
('alopecia', 8)
('tool', 2)
('small cell lung cancer', 4)
('nci', 13)
('synergistic', 2)
('population', 1)
('target', 6)
('roles', 2)
('neuropathy', 6)
('second', 8)
('patients', 169)
('historical', 2)
('headache', 5)
('usefulness', 2)
('pre', 9)
('astrocytoma', 7)
('unchanged', 2)
('glioblastoma', 3)
('review committee', 1)
('30\\%', 5)
('transcription', 3)
('febrile', 1)
('majority', 4)
('potential', 3)
('oncogenesis', 2)
('performance', 3)
('hgb', 1)
('most', 12)
('regular', 1)
('eight', 2)
('plan', 3)
('significant', 2)
('phase', 21)
('chemoradiotherapy', 1)
('observation', 4)
('gi malignancies', 2)
('mri', 6)
('typical', 2)
('evaluable patients', 1)
('incomplete', 2)
('reserve', 1)
('mg\\/m2', 38)
('reductions', 2)
('toxicity grade', 1)
('malignant', 2)
('\\/dl', 1)
('completion', 6)
('current', 43)
('primary brain cancer', 1)
('pten', 4)
('only', 3)
('adequate', 1)
('overall', 3)
('multiple myeloma', 3)
('combinations', 1)
('six month', 6)
('untreated', 2)
('secondary', 5)
('brain', 5)
('median', 46)
('vincristine', 1)
('therapies', 1)
('cycles', 2)
('eortc', 2)
('requirement', 3)
('lethargy', 1)
('cortical steroids', 2)
('result', 9)
('best', 2)
('review', 4)
('preclinical studies', 2)
('karnofsky', 2)
('dlt', 17)
('irb', 1)
('approach', 1)
('mantle cell lymphoma', 3)
('steroid', 14)
('extent', 2)
('sclc', 3)
('outcome', 4)
('last', 12)
('patient outcome', 1)
('objective', 4)
('daily dose', 3)
('anaplastic oligodendroglioma', 2)
('point', 8)
('period', 5)
('six months', 6)
('rpa', 10)
('histologically', 1)
('brain tumors', 2)
('confirmed', 1)
('table', 43)
('basis', 2)
('addition', 12)
('anc', 36)
('three', 6)
('mark', 2)
('initiation', 2)
('investigational drugs', 1)
('efficacy', 4)
('2 weeks', 1)
('erythema', 9)
('progression-free survival', 2)
('proteasome inhibition', 1)
('sound', 2)
('novel', 1)
('clinical investigation', 1)
('enrollment', 2)
('schering-plough', 1)
('endpoints', 2)
('study', 25)
('seven', 2)
('characteristics', 5)
('iv', 99)
('akt', 7)
('cohort', 1)
('different', 2)
('clinical trials', 1)
('recurrent', 34)
('administration', 1)
('same', 3)
('report', 12)
('phenotype', 2)
('prior therapy', 1)
('several', 1)
('week', 15)
('study design', 1)
('effect', 7)
('i-', 2)
('primary endpoint', 2)
('target lesion', 4)
('cycle', 6)
('gene', 5)
('surrogate', 2)
('multiple cancer', 2)
('analysis', 2)
('protocol', 4)
('rest', 1)
('dose', 85)
('medical noncompliance', 1)
('50\\%', 4)
('glioblastoma multiforme', 1)
('previous', 5)
('tables', 3)
('syncope', 5)
('pre-clinical', 1)
('improvement', 1)
('neutropenia', 2)
('treatment', 51)
('usage', 2)
('increased', 3)
('survival', 42)
('discontinue', 2)
('follow-up visit', 2)
('inhibition', 4)
('five', 4)
('toxicities', 22)
('steroid use', 2)
('loss', 2)
('one week', 1)
('cns malignancy', 1)
('55', 2)
('either', 5)
('twelve', 2)
('methods', 3)
('growth', 4)
('histology', 2)
('maintenance therapy', 1)
('prostate cancer', 2)
('cns', 18)
('dose-limiting', 7)
('dose escalation', 4)
('inflammation', 2)
('epidermal growth factor receptor', 2)
('minimal', 2)
('wbc', 1)
('recist', 9)
('patient', 191)
('seconds', 1)
('maintenance phase', 1)
('velcade', 1)
('step', 1)
('metastatic', 3)
('rt', 128)
('comparison', 2)
('high grade', 17)
('months', 59)
('carmustine', 1)
('tumor', 14)
('range', 5)
('additional', 3)
('initial', 2)
('adjuvant radiation therapy', 2)
('long', 3)
('start', 5)
('clinical', 7)
('fraction', 4)
('cultures', 2)
('breast cancer', 2)
('stomatitis', 5)
('phase ii study', 4)
('form', 10)
('signs', 2)
('m2', 38)
('total dose', 1)
('highest', 9)
('exclusion criteria', 1)
('maximum', 3)
('vivo', 1)
('surgical sample', 2)
('more', 2)
('anaplastic astrocytoma', 5)
('mtd', 9)
('aa', 1)
('single bolus', 1)
('adults', 1)
('doses', 5)
('al', 226)
('experimental agent', 1)
('follow-up', 11)
('standard therapy', 2)
('3 months', 1)
('nj', 1)
('melanoma', 4)
('\\/day', 1)
('administered', 7)
('setting', 4)
('role', 3)
('conclusion', 3)
('common toxicity criteria', 1)
('clinical setting', 1)
('treatment option', 1)
('concurrent', 7)
('important', 4)
('scores', 2)
('homolog', 2)
('age', 10)
('association class', 1)
('proteasome inhibitor', 2)
('status', 3)
('diagnosis', 2)
('time', 18)
('metastatic lesion', 2)
('angiogenesis', 1)


total: 492('hiv positivity', 1)
('dose level', 30)
('gy', 7)
('month', 70)
('surgical', 3)
('non-small cell lung cancer', 3)
('iv push', 1)
('lactating', 1)
('protocol treatment', 3)
('amplification', 2)
('eligible', 1)
('recurrence', 2)
('0', 210)
('gliomas', 24)
('downstream', 2)
('1\xe2\x80\x932', 4)
('activation', 2)
('chemotherapy agents', 1)
('endpoint', 6)
('nausea', 1)
('induced', 2)
('progression', 22)
('gender', 1)
('procarbazine', 1)
('grade iii', 1)
('small', 8)
('cell lines', 2)
('glioma', 62)
('ten', 19)
('\\/dl', 1)
('rate', 10)
('fractionation', 1)
('enhancement', 2)
('further', 7)
('estimated', 1)
('targets', 2)
('lomustine', 1)
('laboratory testing', 2)
('13\xe2\x80\x9315', 1)
('hematologic', 2)
('3\\.5\\\xe2\\\x80\\\x933\\.75', 1)
('cell', 15)
('phosphatase', 2)
('patient characteristics', 3)
('contrast', 2)
('full', 1)
('eligibility', 1)
('vomiting', 1)
('groups', 2)
('multiforme', 1)
('transcription factors', 1)
('prior radiotherapy', 2)
('2\\.25\\\xe2\\\x80\\\x932\\.5', 1)
('institutional review board', 1)
('stupor', 5)
('study', 25)
('appointments', 1)
('akt', 7)
('trial', 10)
('metastatic', 3)
('diagnosed', 32)
('gene', 5)
('headache', 5)
('egfr', 4)
('heent', 1)
('total', 4)
('use', 17)
('survival time', 13)
('cell proliferation', 2)
('positive', 2)
('hospital', 7)
('two', 5)
('eleven', 2)
('6', 55)
('assessment', 3)
('theoretical', 2)
('more', 2)
('fractions', 1)
('ecog', 1)
('females', 1)
('mri scans', 1)
('infection', 1)
('tested', 4)
('non-target', 2)
('agent', 3)
('known', 4)
('iii', 9)
('mg', 41)
('radiation therapy', 15)
('ma', 179)
('male', 3)
('example', 1)
('10\\%', 1)
('history', 1)
('control', 2)
('figure', 14)
('scan', 3)
('cancer center', 1)
('radiotherapy', 15)
('minimum', 1)
('hyponatremia', 7)
('information', 2)
('radiation treatment', 4)
('goal', 1)
('discussion', 2)
('six', 10)
('1', 258)
('lesions', 6)
('hypersensitivity', 1)
('apoptosis', 2)
('profile', 1)
('lesion', 6)
('surrogate', 2)
('treatments', 3)
('modest', 2)
('fatigue', 1)
('date', 2)
('response', 22)
('types', 4)
('recursive', 2)
('a', 2234)
('attempt', 1)
('disease progression', 6)
('stable disease', 29)
('phase iii trial', 1)
('correlation', 2)
('first', 5)
('order', 1)
('typical', 2)
('radiation', 44)
('years', 2)
('course', 3)
('cns malignancies', 10)
('27', 15)
('20', 7)
('23', 9)
('pcv', 1)
('absence', 2)
('no\\.', 1)
('degrees', 1)
('weeks', 3)
('anemia', 1)
('non', 12)
('combination', 10)
('primary', 6)
('penetration', 4)
('not', 20)
('day', 12)
('association', 1)
('term', 4)
('kps', 2)
('pregnant', 1)
('egfr signaling pathway', 2)
('university', 1)
('brain mri', 2)
('0\\.7', 11)
('evaluation criteria', 1)
('response rate', 1)
('subset', 6)
('interruption', 6)
('bortezomib', 82)
('0\\%', 12)
('year', 3)
('80', 3)
('rt', 128)
('grade 3', 16)
('grade 1', 7)
('grade 4', 8)
('factors', 1)
('investigation', 3)
('safety', 4)
('7', 71)
('newly', 32)
('maximum tolerated dose', 2)
('evaluation', 2)
('standard', 6)
('reason', 1)
('imaging', 2)
('care', 3)
('days', 6)
('ecog performance status', 1)
('frequent', 7)
('purpose', 1)
('cellular proliferation', 1)
('steroids', 8)
('grade', 101)
('misc', 1)
('number', 6)
('one', 19)
('long', 3)
('temozolomide', 30)
('patient recruitment', 1)
('size', 1)
('given', 4)
('start', 5)
('twenty', 4)
('phase ii trial', 1)
('carson', 4)
('new york', 1)
('chemotherapy', 7)
('scans', 1)
('cortical steroids', 2)
('alopecia', 8)
('tool', 2)
('1\\.8\\\xe2\\\x80\\\x932', 1)
('nci', 13)
('synergistic', 2)
('population', 1)
('11', 13)
('10', 29)
('13', 18)
('12', 15)
('15', 21)
('target', 6)
('roles', 2)
('dlts', 9)
('second', 8)
('patients', 169)
('historical', 2)
('outcome', 4)
('usefulness', 2)
('pre', 9)
('m2', 38)
('anc', 36)
('unchanged', 2)
('glioblastoma', 3)
('review committee', 1)
('30\\%', 5)
('transcription', 3)
('febrile', 1)
('majority', 4)
('potential', 3)
('oncogenesis', 2)
('performance', 3)
('hgb', 1)
('3 months', 1)
('small cell lung cancer', 4)
('most', 12)
('regular', 1)
('eight', 2)
('plan', 3)
('significant', 2)
('70', 3)
('phase', 21)
('class', 1)
('chemoradiotherapy', 1)
('observation', 4)
('gi malignancies', 2)
('mri', 6)
('median survival time', 12)
('evaluable patients', 1)
('incomplete', 2)
('reserve', 1)
('mg\\/m2', 38)
('reductions', 2)
('toxicity grade', 1)
('malignant', 2)
('nf-kb', 9)
('completion', 6)
('current', 43)
('toxicities\\.', 2)
('primary brain cancer', 1)
('pten', 4)
('only', 3)
('factor', 4)
('8', 40)
('adequate', 1)
('epidermal', 2)
('proteasome', 5)
('overall', 3)
('multiple myeloma', 3)
('combinations', 1)
('2', 154)
('dose', 85)
('untreated', 2)
('secondary', 5)
('brain', 5)
('gbm', 17)
('median', 46)
('vincristine', 1)
('mantle cell lymphoma', 3)
('cycles', 2)
('eortc', 2)
('requirement', 3)
('lethargy', 1)
('signs', 2)
('result', 9)
('surgical sample', 2)
('best', 2)
('thrombocytopenia', 1)
('nuclear', 1)
('review', 4)
('preclinical studies', 2)
('karnofsky', 2)
('3', 131)
('dlt', 17)
('irb', 1)
('approach', 1)
('therapies', 1)
('steroid', 14)
('extent', 2)
('group', 7)
('sclc', 3)
('last', 12)
('patient outcome', 1)
('2\\.75\\\xe2\\\x80\\\x933', 1)
('objective', 4)
('daily dose', 3)
('anaplastic oligodendroglioma', 2)
('point', 8)
('period', 5)
('six months', 6)
('rpa', 10)
('62', 1)
('histologically', 1)
('brain tumors', 2)
('table', 43)
('dyspnea', 7)
('basis', 2)
('addition', 12)
('fifteen', 2)
('astrocytoma', 7)
('three', 6)
('mark', 2)
('initiation', 2)
('investigational drugs', 1)
('treatment', 51)
('efficacy', 4)
('2 weeks', 1)
('erythema', 9)
('progression-free survival', 2)
('proteasome inhibition', 1)
('sound', 2)
('novel', 1)
('clinical investigation', 1)
('enrollment', 2)
('schering-plough', 1)
('endpoints', 2)
('temodar', 1)
('seven', 2)
('characteristics', 5)
('iv', 99)
('ii', 24)
('cohort', 1)
('confirmed', 1)
('clinical trials', 1)
('recurrent', 34)
('administration', 1)
('same', 3)
('report', 12)
('phenotype', 2)
('9', 49)
('prior therapy', 1)
('several', 1)
('status', 3)
('study design', 1)
('effect', 7)
('i-', 2)
('primary endpoint', 2)
('target lesion', 4)
('cycle', 6)
('toxicity', 30)
('neuropathy', 6)
('multiple cancer', 2)
('analysis', 2)
('31', 2)
('protocol', 4)
('rest', 1)
('kappa-b', 1)
('medical noncompliance', 1)
('50\\%', 4)
('glioblastoma multiforme', 1)
('previous', 5)
('tables', 3)
('syncope', 5)
('\\?', 3)
('pre-clinical', 1)
('improvement', 1)
('neutropenia', 2)
('4', 83)
('samples', 2)
('usage', 2)
('5', 86)
('\\*', 3)
('\\(', 150)
('\\)', 150)
('increased', 3)
('survival', 42)
('discontinue', 2)
('follow-up visit', 2)
('inhibition', 4)
('five', 4)
('toxicities', 22)
('steroid use', 2)
('loss', 2)
('one week', 1)
('cns malignancy', 1)
('52', 4)
('55', 2)
('wbc', 1)
('completely', 2)
('twelve', 2)
('methods', 3)
('growth', 4)
('histology', 2)
('maintenance therapy', 1)
('category', 2)
('prostate cancer', 2)
('cns', 18)
('dose-limiting', 7)
('alopeica', 1)
('dose escalation', 4)
('inflammation', 2)
('epidermal growth factor receptor', 2)
('minimal', 2)
('either', 5)
('recist', 9)
('patient', 191)
('seconds', 1)
('maintenance phase', 1)
('velcade', 1)
('step', 1)
('solid tumors', 2)
('30\xe2\x80\x9335', 1)
('comparison', 2)
('high grade', 17)
('months', 59)
('carmustine', 1)
('tumor', 14)
('range', 5)
('receptor', 2)
('female', 2)
('six month', 6)
('additional', 3)
('initial', 2)
('adjuvant radiation therapy', 2)
('class iii', 1)
('pharmaceuticals', 1)
('clinical', 7)
('fraction', 4)
('cultures', 2)
('breast cancer', 2)
('1\\.0', 10)
('1\\.3', 20)
('stomatitis', 5)
('phase ii study', 4)
('form', 10)
('70\\%', 2)
('criteria', 11)
('total dose', 1)
('glioma\\.', 4)
('highest', 9)
('exclusion criteria', 1)
('maximum', 3)
('vivo', 1)
('different', 2)
('tensin', 2)
('anaplastic astrocytoma', 5)
('mtd', 9)
('aa', 1)
('single bolus', 1)
('adults', 1)
('doses', 5)
('al', 226)
('experimental agent', 1)
('follow-up', 11)
('standard therapy', 2)
('0\xe2\x80\x932', 1)
('nj', 1)
('melanoma', 4)
('\\/day', 1)
('administered', 7)
('43', 1)
('setting', 4)
('role', 3)
('conclusion', 3)
('common toxicity criteria', 1)
('clinical setting', 1)
('time', 18)
('concurrent', 7)
('important', 4)
('scores', 2)
('homolog', 2)
('age', 10)
('heart failure', 1)
('association class', 1)
('proteasome inhibitor', 2)
('week', 15)
('diagnosis', 2)
('treatment option', 1)
('metastatic lesion', 2)
('angiogenesis', 1)
