genia tagger: 99('all', 95)
('alleles', 1)
('lymph', 4)
('years', 53)
('distant', 2)
('its', 2)
('receptors', 2)
('enzyme', 1)
('no\\.', 26)
('4', 495)
('allele', 32)
('heterogeneity', 22)
('\\(', 574)
('\\)', 574)
('hormone', 4)
('registry\\.', 6)
('survival', 32)
('exon', 6)
('breast', 92)
('variants', 9)
('\\/\\/snp500cancer\\.nci\\.nih\\.gov', 2)
('pooled', 14)
('range\\=', 2)
('55', 8)
('tumors', 32)
('across', 2)
('involvement', 12)
('signal', 3)
('v\\.9', 2)
('pcnxl3', 2)
('sipa', 61)
('\\#', 6)
('gtpase-activating', 1)
('er', 527)
('rs', 225)
('sites', 4)
('3', 467)
('7', 380)
('epic', 6)
('caucasian', 4)
('snps', 30)
('genotyping', 2)
('ors', 41)
('efficiency', 1)
('analyses', 18)
('stage', 72)
('mtes1', 4)
('pairs', 4)
('spa1', 1)
('pbcs', 35)
('iii\\/', 22)
('region', 8)
('location', 6)
('tumor', 83)
('or', 446)
('cancer', 87)
('locus', 4)
('14\\.', 11)
('receptor', 14)
('table', 38)
('mammary', 2)
('dna', 10)
('2', 499)
('stata', 4)
('populations', 14)
('hr', 33)
('samples\\.', 4)
('search', 39)
('8', 307)
('cases', 94)
('13', 76)
('promoter', 1)
('cis', 2)
('14\\+14', 7)
('below', 2)
('polymorphisms', 8)
('modifier', 1)
('study', 81)
('estrogen', 10)
('characteristics', 13)
('metastasis', 13)
('iv', 102)
('ii', 44)
('epithelial', 2)
('protein', 2)
('chromosome', 1)
('transduction', 1)
('11q13\\.3', 1)
('42\xe2\x80\x9381', 2)
('1', 962)
('test', 3)
('node', 6)
('ii\\=57\\.3', 4)
('rap1', 1)
('variant', 18)
('snp', 48)
('age', 116)
('q', 33)
('sipa1', 55)


spacy + metamap: 404('alleles', 1)
('lack', 7)
('gg', 22)
('2 5', 2)
('ga', 7)
('adjustment', 1)
('poorly', 14)
('relationships', 2)
('eligible', 10)
('tt', 27)
('nodes', 2)
('heterogeneity', 22)
('risk factors', 2)
('hormone', 4)
('worse', 3)
('frequencies', 6)
('categories', 2)
('pooled', 14)
('norfolk', 6)
('large', 3)
('minimal', 2)
('pbc', 35)
('carrier status', 2)
('smaller', 4)
('occurrence', 4)
('findings', 4)
('ovarian cancer', 2)
('consistent', 2)
('estimates', 6)
('recruitment', 4)
('likely', 17)
('2 stage', 4)
('further', 6)
('abi', 2)
('blood sample', 6)
('values', 4)
('hormone receptors', 2)
('method', 5)
('proliferation', 3)
('\\>5', 1)
('genotyping', 2)
('genes', 4)
('component', 2)
('strong', 1)
('search', 39)
('study', 81)
('reports', 4)
('unconditional', 2)
('suggestion', 4)
('published', 4)
('gene', 53)
('studies', 22)
('biases', 2)
('mammary tumors', 2)
('gov', 6)
('fluorescent', 2)
('marker', 2)
('total', 16)
('additive', 2)
('abbreviations', 6)
('review committees', 1)
('negative', 1)
('duplicate', 4)
('minor', 7)
('more', 10)
('0\\%', 16)
('populations', 14)
('odds ratios', 3)
('known', 3)
('cases', 94)
('visual inspection', 2)
('iii', 26)
('supplemental', 12)
('women', 24)
('linked gene', 2)
('estrogen receptor status', 10)
('nine', 4)
('metastases', 4)
('modifier', 1)
('10\\%', 2)
('history', 4)
('control', 51)
('sample', 14)
('allele frequency', 3)
('dbsnp', 4)
('risk', 35)
('information', 6)
('end', 10)
('inheritance', 2)
('discussion', 2)
('prognosis', 7)
('interview', 2)
('description', 6)
('variant', 18)
('hazard', 13)
('blood', 10)
('snp', 48)
('bioinformatics', 1)
('date', 9)
('entrez', 2)
('heritable trait', 2)
('order', 2)
('years', 53)
('course', 4)
('experiments', 1)
('p-value', 4)
('ncbi', 2)
('personal', 2)
('presence', 2)
('window', 2)
('fig', 2)
('main', 2)
('affected', 2)
('greater', 2)
('combination', 2)
('material', 3)
('primary', 2)
('exon', 6)
('not', 125)
('association', 34)
('profound', 2)
('mode', 30)
('logistic regression', 4)
('final stage', 2)
('mean', 4)
('subset', 4)
('england', 3)
('coding region', 1)
('year', 57)
('er', 527)
('less frequent', 2)
('rs', 225)
('investigation', 2)
('induced', 2)
('cause', 14)
('caucasian', 4)
('ors', 41)
('reason', 2)
('collection', 2)
('regulatory', 1)
('org', 2)
('additional', 6)
('days', 10)
('british', 7)
('cancer registry', 10)
('inbred', 1)
('first', 2)
('prospective', 4)
('grade', 10)
('distal', 6)
('variables', 4)
('ethnic', 2)
('q test', 2)
('odds ratio', 7)
('family history', 2)
('city', 2)
('genotype', 49)
('introduction', 1)
('data', 23)
('moderately', 14)
('system', 4)
('trend', 2)
('station', 2)
('observations', 2)
('percentage', 4)
('final', 4)
('relationship', 3)
('part', 8)
('exonuclease', 2)
('population', 22)
('wide', 4)
('patients', 4)
('selection bias', 2)
('acquisition', 1)
('candidate gene', 1)
('100\\%', 2)
('hapmap', 6)
('note', 4)
('majority', 2)
('potential', 15)
('rodents', 1)
('human population', 2)
('invasive breast cancer', 2)
('significant', 21)
('preliminary', 2)
('pair', 4)
('stage iii', 14)
('synonym', 1)
('observation', 4)
('windows', 2)
('neighboring', 2)
('informed consent', 1)
('later', 4)
('subgroup', 2)
('incomplete', 2)
('random', 4)
('registers', 2)
('relation', 5)
('aggressive', 4)
('nlm', 2)
('completion', 2)
('vital status', 5)
('proportion', 10)
('institution', 1)
('enzyme', 1)
('mortality', 7)
('equilibrium', 2)
('plate', 6)
('overall', 18)
('single nucleotide polymorphisms', 2)
('breast', 92)
('report', 10)
('genetic predisposition', 2)
('rodent', 3)
('tumors', 32)
('median', 8)
('supp', 20)
('sequence analysis', 1)
('common', 3)
('somatic mutations', 1)
('alanine', 2)
('national', 2)
('humans', 2)
('sex', 2)
('detection', 2)
('individual', 10)
('college', 2)
('result', 38)
('subsequent', 1)
('review', 5)
('missing', 6)
('sites', 4)
('identification', 2)
('er status', 4)
('available', 13)
('indicator variable', 2)
('snps', 30)
('prospective study', 2)
('efficiency', 1)
('respondents', 1)
('death', 27)
('hypothesis', 3)
('extent', 2)
('approval', 1)
('linkage', 2)
('spa1', 1)
('dna analysis', 4)
('region', 8)
('incident', 2)
('expression', 1)
('ci', 121)
('cancer', 87)
('cc', 25)
('65', 14)
('table', 38)
('amino acid change', 1)
('ct', 91)
('breast cancer treatment', 2)
('addition', 9)
('discrimination', 2)
('three', 5)
('pe', 142)
('location', 6)
('diversity', 2)
('genotype assay', 4)
('suspected', 8)
('present', 6)
('case', 101)
('stage i', 38)
('resident', 4)
('characteristics', 13)
('iv', 102)
('bias', 8)
('pathology', 6)
('general practice', 2)
('regression', 4)
('baseline', 2)
('genetic variants', 7)
('same', 2)
('metastatic tumors', 2)
('plates', 4)
('european', 4)
('independent', 2)
('nih', 6)
('http', 8)
('effect', 4)
('two', 7)
('recent', 2)
('concordance', 2)
('survival analyses', 8)
('confidence intervals', 11)
('database', 4)
('poland', 6)
('well', 18)
('analysis', 23)
('cell differentiation', 1)
('person', 14)
('entry', 2)
('model', 14)
('left', 2)
('observed', 10)
('assigned', 8)
('hormone receptor', 4)
('distant', 2)
('study population', 12)
('polish', 18)
('previous', 9)
('tables', 6)
('rapid', 2)
('treatment', 8)
('allele', 32)
('east', 99)
('signal transduction protein', 1)
('associations', 24)
('homozygous', 2)
('increased', 4)
('survival', 32)
('early', 4)
('five', 4)
('breast cancer diagnosis', 3)
('variants', 9)
('signal', 3)
('study site', 10)
('primary breast cancer', 2)
('twelve', 2)
('www', 4)
('old', 4)
('methods', 3)
('sequence', 5)
('stage ii', 22)
('phenylalanine', 1)
('respect', 12)
('subtypes', 12)
('questionnaire', 4)
('supplementary material', 2)
('epic', 6)
('genotypes', 4)
('participation', 2)
('host', 1)
('metastatic', 7)
('diet', 2)
('sixty', 2)
('dna', 10)
('stage', 72)
('predisposition', 4)
('months', 4)
('tumor', 83)
('range', 8)
('40\\%', 8)
('slightly', 4)
('inclusion', 2)
('stratification', 4)
('locus', 4)
('involvement', 12)
('female', 2)
('registration', 2)
('proportional', 6)
('log', 20)
('nodal', 8)
('initial', 2)
('hazards', 4)
('approximate', 2)
('breast cancer', 65)
('medical records', 6)
('only', 4)
('complete', 10)
('form', 10)
('true', 2)
('truncation', 2)
('4\\+', 7)
('cancer risk', 21)
('vivo', 1)
('polymorphisms', 8)
('distribution', 4)
('lymph node involvement', 4)
('average', 5)
('aa', 10)
('associated', 26)
('ag', 163)
('deaths', 21)
('receptor expression', 1)
('metastasis', 13)
('evidence', 12)
('epithelial', 2)
('follow-up', 11)
('genetic variation', 11)
('epidemiological', 2)
('percent', 6)
('detail', 1)
('prism', 2)
('role', 2)
('case-control studies', 3)
('cancer registries', 2)
('models', 8)
('time', 29)
('variation', 19)
('coverage', 2)
('hazard ratio', 5)
('age', 116)
('curve', 2)
('venous blood sample', 2)
('diagnosis', 11)
('sipa1', 55)
('study personnel', 2)


total: 456('all', 95)
('alleles', 1)
('lack', 7)
('gg', 22)
('2 5', 2)
('ga', 7)
('adjustment', 1)
('poorly', 14)
('relationships', 2)
('eligible', 10)
('tt', 27)
('nodes', 2)
('heterogeneity', 22)
('risk factors', 2)
('hormone', 4)
('worse', 3)
('frequencies', 6)
('\\/\\/snp500cancer\\.nci\\.nih\\.gov', 2)
('pooled', 14)
('norfolk', 6)
('large', 3)
('minimal', 2)
('pbc', 35)
('carrier status', 2)
('smaller', 4)
('occurrence', 4)
('findings', 4)
('trend', 2)
('consistent', 2)
('estimates', 6)
('recruitment', 4)
('likely', 17)
('2 stage', 4)
('further', 6)
('abi', 2)
('blood sample', 6)
('values', 4)
('hormone receptors', 2)
('method', 5)
('proliferation', 3)
('\\>5', 1)
('genotyping', 2)
('genes', 4)
('component', 2)
('strong', 1)
('search', 39)
('pbcs', 35)
('study', 81)
('reports', 4)
('unconditional', 2)
('suggestion', 4)
('published', 4)
('gene', 53)
('studies', 22)
('biases', 2)
('mammary tumors', 2)
('treatment', 8)
('14\\.', 11)
('fluorescent', 2)
('marker', 2)
('total', 16)
('additive', 2)
('abbreviations', 6)
('review committees', 1)
('negative', 1)
('duplicate', 4)
('minor', 7)
('more', 10)
('0\\%', 16)
('populations', 14)
('odds ratios', 3)
('known', 3)
('cases', 94)
('visual inspection', 2)
('iii', 26)
('supplemental', 12)
('women', 24)
('linked gene', 2)
('estrogen receptor status', 10)
('gtpase-activating', 1)
('nine', 4)
('metastases', 4)
('modifier', 1)
('10\\%', 2)
('history', 4)
('control', 51)
('sample', 14)
('allele frequency', 3)
('station', 2)
('dbsnp', 4)
('pathology', 6)
('risk', 35)
('transduction', 1)
('information', 6)
('end', 10)
('inheritance', 2)
('discussion', 2)
('1', 962)
('prognosis', 7)
('interview', 2)
('description', 6)
('rap1', 1)
('variant', 18)
('collection', 2)
('blood', 10)
('snp', 48)
('bioinformatics', 1)
('date', 9)
('entrez', 2)
('q', 33)
('heritable trait', 2)
('order', 2)
('years', 53)
('course', 4)
('experiments', 1)
('its', 2)
('p-value', 4)
('ncbi', 2)
('personal', 2)
('inclusion', 2)
('window', 2)
('no\\.', 26)
('categories', 2)
('main', 2)
('affected', 2)
('registry\\.', 6)
('combination', 2)
('material', 3)
('fig', 2)
('primary', 2)
('exon', 6)
('not', 125)
('association', 34)
('profound', 2)
('mode', 30)
('logistic regression', 4)
('receptor', 14)
('mean', 4)
('subset', 4)
('v\\.9', 2)
('england', 3)
('coding region', 1)
('year', 57)
('er', 527)
('less frequent', 2)
('rs', 225)
('investigation', 2)
('7', 380)
('gov', 6)
('cause', 14)
('caucasian', 4)
('ors', 41)
('reason', 2)
('hazard', 13)
('regulatory', 1)
('org', 2)
('log', 20)
('pairs', 4)
('days', 10)
('british', 7)
('cancer registry', 10)
('inbred', 1)
('first', 2)
('prospective', 4)
('grade', 10)
('distal', 6)
('variables', 4)
('ethnic', 2)
('q test', 2)
('odds ratio', 7)
('range\\=', 2)
('family history', 2)
('mammary', 2)
('city', 2)
('genotype', 49)
('introduction', 1)
('data', 23)
('moderately', 14)
('system', 4)
('ovarian cancer', 2)
('2', 499)
('observations', 2)
('percentage', 4)
('final', 4)
('relationship', 3)
('samples\\.', 4)
('part', 8)
('exonuclease', 2)
('population', 22)
('wide', 4)
('13', 76)
('patients', 4)
('selection bias', 2)
('acquisition', 1)
('candidate gene', 1)
('100\\%', 2)
('hapmap', 6)
('11q13\\.3', 1)
('note', 4)
('majority', 2)
('potential', 15)
('rodents', 1)
('human population', 2)
('invasive breast cancer', 2)
('significant', 21)
('preliminary', 2)
('pair', 4)
('stage iii', 14)
('synonym', 1)
('observation', 4)
('windows', 2)
('neighboring', 2)
('informed consent', 1)
('later', 4)
('subgroup', 2)
('incomplete', 2)
('random', 4)
('registers', 2)
('relation', 5)
('aggressive', 4)
('nlm', 2)
('completion', 2)
('vital status', 5)
('proportion', 10)
('receptors', 2)
('institution', 1)
('enzyme', 1)
('8', 307)
('mortality', 7)
('equilibrium', 2)
('plate', 6)
('overall', 18)
('single nucleotide polymorphisms', 2)
('breast', 92)
('report', 10)
('genetic predisposition', 2)
('rodent', 3)
('tumors', 32)
('median', 8)
('supp', 20)
('sequence analysis', 1)
('common', 3)
('somatic mutations', 1)
('alanine', 2)
('pcnxl3', 2)
('sipa', 61)
('national', 2)
('humans', 2)
('sex', 2)
('detection', 2)
('individual', 10)
('college', 2)
('result', 38)
('subsequent', 1)
('review', 5)
('missing', 6)
('sites', 4)
('3', 467)
('identification', 2)
('stata', 4)
('er status', 4)
('across', 2)
('available', 13)
('indicator variable', 2)
('snps', 30)
('prospective study', 2)
('efficiency', 1)
('incident', 2)
('death', 27)
('hypothesis', 3)
('extent', 2)
('approval', 1)
('linkage', 2)
('spa1', 1)
('dna analysis', 4)
('region', 8)
('respondents', 1)
('expression', 1)
('ci', 121)
('cancer', 87)
('cc', 25)
('65', 14)
('respect', 12)
('amino acid change', 1)
('ct', 91)
('breast cancer treatment', 2)
('addition', 9)
('discrimination', 2)
('three', 5)
('pe', 142)
('\\#', 6)
('diversity', 2)
('genotype assay', 4)
('suspected', 8)
('present', 6)
('case', 101)
('stage i', 38)
('promoter', 1)
('signal transduction protein', 1)
('induced', 2)
('resident', 4)
('characteristics', 13)
('iv', 102)
('ii', 44)
('bias', 8)
('protein', 2)
('general practice', 2)
('regression', 4)
('greater', 2)
('baseline', 2)
('genetic variants', 7)
('same', 2)
('metastatic tumors', 2)
('plates', 4)
('european', 4)
('independent', 2)
('nih', 6)
('http', 8)
('effect', 4)
('two', 7)
('recent', 2)
('concordance', 2)
('survival analyses', 8)
('confidence intervals', 11)
('database', 4)
('poland', 6)
('well', 18)
('analysis', 23)
('cell differentiation', 1)
('person', 14)
('entry', 2)
('model', 14)
('left', 2)
('observed', 10)
('42\xe2\x80\x9381', 2)
('assigned', 8)
('hormone receptor', 4)
('distant', 2)
('study population', 12)
('polish', 18)
('previous', 9)
('tables', 6)
('rapid', 2)
('4', 495)
('allele', 32)
('east', 99)
('\\(', 574)
('\\)', 574)
('associations', 24)
('homozygous', 2)
('increased', 4)
('survival', 32)
('early', 4)
('five', 4)
('breast cancer diagnosis', 3)
('variants', 9)
('55', 8)
('signal', 3)
('study site', 10)
('primary breast cancer', 2)
('twelve', 2)
('www', 4)
('old', 4)
('methods', 3)
('sequence', 5)
('stage ii', 22)
('phenylalanine', 1)
('table', 38)
('subtypes', 12)
('questionnaire', 4)
('supplementary material', 2)
('epic', 6)
('genotypes', 4)
('participation', 2)
('host', 1)
('metastatic', 7)
('variation', 19)
('final stage', 2)
('sixty', 2)
('dna', 10)
('analyses', 18)
('stage', 72)
('mtes1', 4)
('predisposition', 4)
('iii\\/', 22)
('months', 4)
('location', 6)
('tumor', 83)
('range', 8)
('40\\%', 8)
('slightly', 4)
('or', 446)
('presence', 2)
('stratification', 4)
('locus', 4)
('involvement', 12)
('female', 2)
('registration', 2)
('proportional', 6)
('additional', 6)
('nodal', 8)
('initial', 2)
('hazards', 4)
('approximate', 2)
('breast cancer', 65)
('medical records', 6)
('only', 4)
('complete', 10)
('form', 10)
('hr', 33)
('lymph', 4)
('true', 2)
('truncation', 2)
('4\\+', 7)
('cancer risk', 21)
('vivo', 1)
('cis', 2)
('14\\+14', 7)
('below', 2)
('polymorphisms', 8)
('distribution', 4)
('lymph node involvement', 4)
('average', 5)
('aa', 10)
('associated', 26)
('estrogen', 10)
('ag', 163)
('deaths', 21)
('receptor expression', 1)
('metastasis', 13)
('evidence', 12)
('epithelial', 2)
('follow-up', 11)
('chromosome', 1)
('genetic variation', 11)
('epidemiological', 2)
('percent', 6)
('detail', 1)
('prism', 2)
('role', 2)
('test', 3)
('node', 6)
('case-control studies', 3)
('cancer registries', 2)
('models', 8)
('ii\\=57\\.3', 4)
('sipa1', 55)
('diet', 2)
('coverage', 2)
('hazard ratio', 5)
('age', 116)
('curve', 2)
('venous blood sample', 2)
('diagnosis', 11)
('time', 29)
('study personnel', 2)
