genia tagger: 290('restriction', 2)
('oncogenes', 2)
('producer', 4)
('gp', 12)
('mfi', 28)
('tcr', 3)
('ci', 249)
('plasmids', 8)
('effector', 11)
('virus-producing', 17)
('perforin\\/granzyme', 9)
('human', 48)
('ribosomal', 2)
('jnk', 2)
('alternative', 12)
('splenocyte-derived', 4)
('genetically', 10)
('yet', 2)
('nfat', 2)
('27', 6)
('ligand', 1)
('\\>', 36)
('\\?', 136)
('c-flip', 52)
('control-labeled', 4)
('co-stimulated', 1)
('untreated', 4)
('tail', 4)
('\\%', 108)
('histograms', 14)
('4', 268)
('molecules', 1)
('lymphocytes', 37)
('pe-conjugated', 2)
('\\,', 808)
('receptor\\.', 10)
('\\+', 95)
('cdna', 9)
('\\)', 376)
('murine', 72)
('metalloproteinase', 2)
('drug-treated', 4)
('autoreactive', 1)
('cytometry\\.', 20)
('fas', 419)
('rbcs', 4)
('\\]', 2)
('db', 4)
('\\[', 2)
('h-2', 27)
('oncoretroviral', 35)
('cd4', 28)
('tumor-bearing', 19)
('transduced', 100)
('cd3', 67)
('ncfasl', 130)
('pmei', 2)
('cd8', 26)
('day', 54)
('maintaining', 2)
('matched', 8)
('104', 18)
('beads', 34)
('washing', 2)
('transgene-expressing', 8)
('transgenic', 2)
('pc-3', 7)
('anti\\-cd3\\/cd28', 25)
('mhc', 27)
('tumors\\.', 9)
('0\\.5', 16)
('m450', 2)
('55', 2)
('vector', 28)
('t', 7950)
('ml', 52)
('cleavage', 5)
('anti-cd4', 2)
('ifn', 8)
('8', 206)
('\\=', 38)
('domain', 2)
('h\\.', 24)
('methods', 8)
('antigen', 20)
('cisplatin-treated', 1)
('product', 14)
('bovine', 2)
('ncoi', 10)
('fibronectin', 15)
('cytoplasmic', 2)
('filled', 6)
('isotype-labeled', 2)
('\\/italic', 10)
('foxp3\\+', 4)
('penicillin', 8)
('k562-ncfasl', 8)
('e86', 52)
('z\\-vad\\-fmk\\.', 4)
('anti-cd3-labeled', 2)
('fasl-expressing', 45)
('kb\\/h\\-2', 2)
('e86-fasl', 2)
('ncfasl-t', 6)
('anti-fas', 9)
('cell', 978)
('k562', 25)
('3', 336)
('fasl\\+', 4)
('chloroquine\\.', 2)
('\xc2\xb1', 62)
('cd8a', 2)
('fragments', 2)
('\\(', 376)
('retroviral', 54)
('plasmid', 12)
('cd4\\+', 20)
('r4\\.', 2)
('ltr\\.', 4)
('pumfg-egfp', 2)
('ap-1', 2)
('erk1\\/2', 2)
('flow', 38)
('cd3\\+', 20)
('caspase', 10)
('z-vad-fmk', 12)
('approaches', 4)
('il-2', 14)
('ncfasl-k562', 4)
('regulatory', 10)
('-manipulated', 4)
('107', 6)
('il\\-15\\.', 3)
('plates', 15)
('c', 4831)
('isotype', 16)
('g', 1664)
('33', 8)
('31', 6)
('vectors', 16)
('\\/sup', 6)
('akt', 2)
('tumor', 127)
('transfected', 14)
('pure', 2)
('cd3\\/cd28', 32)
('mice\\.', 14)
('suitable', 1)
('antibody', 20)
('pumfg\\-ncfasl\\/c\\-flip', 8)
('and', 412)
('assays\\.', 6)
('fasl-t', 22)
('cancer', 69)
('gated', 14)
('anti-foxp3', 2)
('primary', 33)
('egfp', 34)
('transgene-positive', 4)
('anti-cd3', 36)
('receptor', 39)
('receptors', 2)
('fas-mediated', 25)
('cells\\.', 92)
('\xc3\x97', 32)
('egfp-expressing', 4)
('7a', 4)
('area', 6)
('transduction\\.', 10)
('ras-transformed', 2)
('killing\\.', 6)
('splenic', 4)
('encephalomyocarditis', 2)
('live', 9)
('t-cell', 120)
('anti-human', 8)
('fasl', 297)
('memory', 8)
('cultures', 37)
('cfse', 30)
('splenocytes', 6)
('monoclonal', 2)
('51cr-release', 10)
('lymphocytes\\.', 7)
('post-transduction', 14)
('transgene', 98)
('populations', 20)
('co-culture', 17)
('naive', 2)
('constructs', 4)
('supernatant', 40)
('levels\\.', 4)
('antigens', 5)
('construction', 6)
('incorporation', 8)
('surface', 9)
('lymph', 57)
('post\\-transduction\\.', 2)
('mice', 52)
('h-2b', 17)
('ice\\.', 22)
('antibody-labeled', 6)
('e86-ncfasl', 10)
('25\\.4', 4)
('b', 1155)
('target', 18)
('18', 3)
('cells', 713)
('when', 61)
('modified', 16)
('i', 6664)
('biotin-anti-mouse', 2)
('node-derived', 3)
('du145', 2)
('3t3', 4)
('gene-modified', 3)
('granzymes', 3)
('e86-egfp', 8)
('control', 70)
('pumfg', 30)
('30', 18)
('models\\.', 8)
('figure', 116)
('\xe2\x80\x98ping-pong\xe2\x80\x99', 1)
('anti-fasl-labeled', 2)
('m', 2373)
('anti-h-2', 2)
('site', 25)
('cfse\\+', 14)
('vs', 12)
('ras', 14)
('lncap', 40)
('myc', 12)
('3h-thymidine', 10)
('proteins', 5)
('protein', 13)
('rm-1', 91)
('perforin', 14)
('fas\\+', 1)
('tramp-c1', 23)
('il-15', 19)
('c-flipl', 18)
('activated', 9)
('ncfasl-expressing', 18)
('1', 591)
('internal', 2)
('5', 239)
('prostate-specific', 2)
('foxp3', 12)
('cd3\\+cfse\\+', 4)
('insulin\\.', 2)
('12', 17)
('nt', 923)
('nih', 4)
('fcs', 10)
('cytokine', 4)
('pci\\-ncfasl\\/ncoi\\.', 2)
('o4\\/106', 2)
('viral', 107)
('non-transduced', 20)
('pha', 12)
('il-7', 2)
('molecule', 5)
('ires', 9)
('counterparts', 1)
('51cr', 12)
('virus', 56)
('intracellular', 2)
('c\\.p\\.m\\.', 16)
('prostate', 74)
('class', 4)
('e86\\-ncfasl\\/c\\-flip', 2)
('c\\-flipl\\.', 7)
('antibodies', 8)
('ncfasl\\/c\\-flip\\-expressing', 2)
('cytotoxicity\\.', 4)
('expression', 180)
('\xe2\x80\x98spinoculation\xe2\x80\x99', 16)
('lines', 28)
('cd8\\+', 20)
('kb', 6)
('element', 4)
('na2', 2)
('antiapoptotic', 4)
('manipulated', 18)
('isotype-matched', 4)
('entry', 2)
('pellets', 2)
('fasl-', 95)
('anti-cd28', 5)


spacy + metamap: 761('limited', 7)
('gp', 12)
('lack', 7)
('activated', 9)
('resistance', 4)
('gy', 16)
('month', 2)
('systemic', 2)
('stimulation method', 6)
('integrity', 2)
('moloney murine leukemia virus', 4)
('increase', 51)
('therapeutics', 1)
('system', 4)
('epithelial cells', 6)
('overexpress', 12)
('c-flip', 52)
('lower', 8)
('mediated', 42)
('antigen recognition', 4)
('present', 37)
('stable', 5)
('peripheral blood samples', 2)
('nodes', 2)
('presentation', 4)
('endogenous', 2)
('cdna', 9)
('activities', 1)
('assay', 46)
('apoptosis', 19)
('activation', 7)
('exception', 2)
('engineered', 6)
('g l', 5)
('replication', 1)
('novel', 2)
('cd3\\+\\ cell', 12)
('fas receptor', 31)
('tri', 51)
('moderate', 2)
('c57bl\\/6', 6)
('modulator', 2)
('level', 88)
('deficient', 4)
('large', 7)
('solid', 4)
('tcr activation', 1)
('biological', 1)
('accumulation', 1)
('cell lines', 28)
('findings', 4)
('triplicate', 2)
('tumor regression', 3)
('antigen', 20)
('measurable', 5)
('filled', 6)
('tires', 1)
('fold', 34)
('rate', 90)
('enhancement', 4)
('further', 20)
('scientific', 4)
('established', 3)
('uniform', 2)
('cell', 978)
('3h', 10)
('confirmed by', 4)
('sup', 69)
('increasing', 4)
('method', 14)
('retroviral', 54)
('injections', 4)
('full', 3)
('degree', 2)
('\\>5', 2)
('thymidin', 10)
('groups', 8)
('active', 15)
('ratio', 53)
('change', 6)
('technical', 2)
('31', 6)
('vectors', 16)
('asa', 20)
('experience', 4)
('akt', 2)
('simultaneous', 4)
('resulting', 6)
('published', 1)
('gene', 145)
('studies', 18)
('dna sequencing facility', 2)
('live', 9)
('technique', 2)
('health', 6)
('magnetic beads', 4)
('fas receptors', 2)
('highly', 5)
('filter paper', 2)
('la jolla', 2)
('marker', 2)
('post', 18)
('manipulate', 20)
('suspensions', 8)
('use', 86)
('dna', 20)
('effector cell', 2)
('cd8a', 2)
('two', 22)
('next', 6)
('mediate', 51)
('mhc protein', 4)
('splenocytes', 6)
('more', 29)
('r4', 2)
('0\\%', 28)
('proliferative', 8)
('lungs', 2)
('populations', 20)
('successful', 1)
('apparent', 1)
('caspase inhibitor', 6)
('infection', 8)
('glass', 2)
('acetyl cysteine', 2)
('cases', 18)
('effort', 4)
('sample', 10)
('mg', 14)
('radiation therapy', 1)
('ma', 295)
('ml', 52)
('modified', 16)
('tne', 2)
('labeled', 42)
('values', 4)
('lung tumors', 1)
('following', 51)
('strategies', 2)
('10\\%', 14)
('proteolytic', 1)
('control', 70)
('process', 4)
('agent', 23)
('high', 49)
('numbers', 10)
('serial', 2)
('serum', 4)
('transduction', 177)
('lysing', 2)
('end', 67)
('perforin', 14)
('discussion', 2)
('immune', 8)
('flank', 2)
('pure', 2)
('2 h', 22)
('significant', 14)
('parameter', 4)
('pathway', 24)
('dna damage', 1)
('product', 14)
('cytokine', 4)
('overall', 12)
('clone', 6)
('derived', 18)
('ires', 9)
('collection', 2)
('applications', 1)
('mesh', 2)
('monitoring', 2)
('prostate', 74)
('compatibility', 4)
('m cell', 2)
('changes', 4)
('cellular debris', 2)
('overexpression', 5)
('supra-', 1)
('t cells', 304)
('element', 4)
('surface protein', 2)
('correlation', 2)
('cancer therapy', 3)
('adoptive cell transfer', 7)
('producer', 4)
('laboratory', 2)
('k562 cells', 17)
('unacceptable', 1)
('bead', 38)
('experiments', 14)
('staining', 12)
('radiation', 32)
('digest', 4)
('cll', 2)
('sample mean', 2)
('conjunction', 4)
('group', 8)
('exclusion', 2)
('pcr', 2)
('cd8', 26)
('g418', 2)
('symptoms', 1)
('tramp', 23)
('absence', 2)
('pci', 8)
('condition', 17)
('cytolysis', 14)
('norway', 2)
('texas', 2)
('foxp3', 12)
('non', 38)
('significance level', 2)
('combination', 4)
('nok', 6)
('fragment', 2)
('number', 23)
('therapy', 19)
('effects', 2)
('therapeutic efficacy', 1)
('hands', 8)
('not', 104)
('washing', 2)
('day', 54)
('possess', 2)
('susceptibility', 4)
('pbs', 6)
('l-', 163)
('labeling', 2)
('events', 6)
('dependent response', 4)
('2b', 21)
('denmark', 2)
('pools', 12)
('receptor', 39)
('transgenic', 2)
('mean', 10)
('week', 2)
('domain', 2)
('cancer cells', 16)
('generation', 6)
('t cell', 312)
('cells culture', 10)
('fibronectin', 15)
('doses', 4)
('day 3', 16)
('lysis', 24)
('penicillin', 8)
('day 5', 6)
('canada', 24)
('negative control', 4)
('restricted', 1)
('virus titer', 4)
('20\\%', 4)
('plasmids', 8)
('viability', 20)
('research', 2)
('particles', 5)
('re', 1798)
('investigation', 3)
('safety', 1)
('hill', 2)
('encephalomyocarditis virus', 2)
('tumor antigens', 1)
('rm', 149)
('induced', 42)
('induction', 14)
('predicted', 4)
('monoclonal antibodies', 2)
('mechanisms', 4)
('caspase', 10)
('free', 2)
('contrast', 8)
('cleavage', 5)
('approaches', 4)
('beginning', 2)
('peripheral blood', 8)
('ltr', 5)
('round', 34)
('filter', 4)
('tumor growth', 1)
('consequence', 4)
('generalizations', 2)
('encoding', 4)
('third', 6)
('primary', 33)
('nacl', 2)
('one', 92)
('dose-dependent', 14)
('memory cells', 4)
('size', 7)
('centrifuge', 6)
('stimulation', 30)
('introduction', 1)
('data', 40)
('engagement', 2)
('recombinant human il-2', 2)
('construct', 25)
('response', 28)
('roche', 4)
('adenovirus', 1)
('observations', 3)
('gy irradiation', 6)
('chemotherapy', 1)
('percentage', 32)
('compartment', 1)
('final', 6)
('3 h', 8)
('human antibody', 2)
('transgene', 98)
('co-culture', 17)
('tool', 1)
('sensitization', 4)
('flow cytometer', 2)
('antibodies', 8)
('basal', 18)
('manipulation', 2)
('synergistic', 4)
('population', 32)
('detection', 4)
('target', 18)
('tumor cell', 19)
('gamma counter', 2)
('4 days', 4)
('transferred', 3)
('preparation', 15)
('future', 2)
('risks', 1)
('h 2', 2)
('h 1', 18)
('time point', 2)
('treated', 18)
('supplement', 4)
('incubation period', 4)
('vector', 28)
('san', 4)
('pre-clinical model', 1)
('clinical studies', 2)
('boston', 2)
('pro', 282)
('gene therapy', 7)
('primary prostate cancer', 8)
('major histocompatibility complex', 3)
('medium', 10)
('30\\%', 6)
('ras', 14)
('need', 5)
('cell surface', 6)
('concentration', 2)
('organs', 4)
('vitro', 18)
('patterns', 4)
('sodium pyruvate', 2)
('convenient', 1)
('il-15', 19)
('dilutions', 2)
('antiapoptotic', 4)
('mechanism', 8)
('note', 6)
('tumor infiltrating lymphocytes', 1)
('effectiveness', 2)
('blunt', 2)
('fcs', 10)
('multiple', 17)
('normal', 3)
('buffer', 6)
('antitumor', 4)
('edta', 4)
('molecule', 5)
('wells', 4)
('most', 12)
('virus', 56)
('frequencies', 4)
('histogram', 14)
('intrinsic', 2)
('class', 4)
('inducer', 2)
('3 days', 8)
('streptomycin', 8)
('spleen', 16)
('flow', 38)
('trafficking', 6)
('pattern', 10)
('sigma', 18)
('mitogens', 4)
('oncogenes', 2)
('phenomenon', 4)
('show', 77)
('soluble', 2)
('protocol', 20)
('mice', 52)
('palliation', 1)
('impact', 21)
('current', 5)
('slow', 8)
('based', 12)
('dividing', 8)
('stress response', 1)
('reactive', 7)
('only', 13)
('experiment', 24)
('molecules', 1)
('factor', 14)
('adequate', 4)
('local', 1)
('lymph node', 15)
('plate', 23)
('means', 6)
('dependent', 41)
('db', 4)
('cd4', 28)
('animal models', 1)
('cd3', 67)
('report', 31)
('dye', 4)
('recombinant', 14)
('dr', 12)
('untreated', 4)
('inducible', 1)
('beads', 34)
('organ', 8)
('approach', 11)
('tumors', 18)
('pc-3', 7)
('common', 3)
('activity', 17)
('release', 19)
('irradiation', 30)
('requirement', 5)
('prostate-specific antigen', 2)
('dendritic cell', 2)
('maximum', 4)
('relative', 12)
('culture', 110)
('intensity', 2)
('proliferation', 4)
('college', 2)
('result', 42)
('disc', 6)
('best', 2)
('ability', 22)
('centrifugation', 15)
('capacity', 4)
('subsequent', 7)
('prostate carcinoma', 2)
('total volume', 2)
('sites', 8)
('promega', 2)
('difficulties', 2)
('various', 9)
('operative', 2)
('tolerance', 1)
('plasmid', 12)
('growth rates', 2)
('responses', 6)
('nature', 1)
('lymphocyte', 42)
('wi', 336)
('killing', 105)
('efficiency', 13)
('hypothesis', 2)
('recent', 3)
('ex vivo', 11)
('dash', 2)
('cytotoxicity assay', 6)
('concentrated', 34)
('regimens', 2)
('3\\+', 24)
('insensitivity', 2)
('escape', 4)
('parts', 3)
('drug', 8)
('animal disease', 2)
('context', 5)
('expression', 180)
('experimental', 2)
('urogenital sinus', 2)
('ci', 249)
('inflammatory', 2)
('co', 544)
('cancer', 69)
('point', 8)
('effective', 13)
('period', 19)
('streptavidin', 2)
('targeting', 4)
('hepes', 2)
('addition', 19)
('40\\%', 4)
('intracellular', 2)
('three', 4)
('strategy', 2)
('reduction', 2)
('production', 2)
('initiation', 4)
('maintenance', 8)
('pe', 362)
('conjugated', 4)
('cfse', 30)
('6a', 4)
('efficacy', 5)
('drugs', 4)
('sufficient', 1)
('anticancer agents', 4)
('representative', 14)
('clonal expansion', 4)
('cell cultures', 21)
('c1', 23)
('protocols', 4)
('cytotoxic', 50)
('multi', 21)
('handling', 3)
('statistical analysis', 2)
('single', 8)
('1 h', 14)
('optimization', 13)
('z-vad-fmk', 12)
('sirna', 2)
('procedure', 10)
('engineers', 1)
('chemotherapeutic agent', 4)
('pool', 18)
('ip', 116)
('cell growth', 2)
('iu', 14)
('site', 25)
('surface', 9)
('iv', 268)
('cona', 8)
('il', 268)
('spleens', 4)
('protein', 13)
('mouse', 11)
('upregulation', 12)
('containing', 6)
('clinical trials', 1)
('media', 57)
('c-flipl', 18)
('cytometry', 32)
('same', 6)
('6 days', 4)
('stimulated', 13)
('genetic modification', 2)
('patient', 1)
('phenotype', 21)
('plates', 15)
('several', 17)
('rbcs', 4)
('pan', 22)
('higher', 11)
('development', 1)
('independent', 18)
('pha', 12)
('effect', 40)
('levels', 80)
('i-', 82)
('robust', 6)
('cycle', 2)
('supernatant', 40)
('toxicity', 43)
('in vitro', 14)
('isotype', 16)
('bovine insulin', 2)
('low temperature', 1)
('well', 30)
('analysis', 8)
('efficient', 21)
('stimulation methods', 4)
('materials', 1)
('transcription', 6)
('model', 25)
('laboratories', 2)
('cell expansion', 4)
('translational', 4)
('cisplatin', 5)
('abad', 2)
('less', 20)
('mfi', 28)
('observed', 36)
('tcr', 3)
('dose', 26)
('human', 48)
('alternative', 12)
('speed', 4)
('visualization', 2)
('nih 3t3 cells', 4)
('antagonist', 2)
('density', 1)
('egta', 10)
('ease', 89)
('improvement', 6)
('source', 2)
('potential', 7)
('affinity', 2)
('treatment', 35)
('lymphocytes', 37)
('viral particles', 1)
('matched', 8)
('viral vector', 12)
('murine', 72)
('metalloproteinase', 2)
('increased', 15)
('replicate', 2)
('survival', 5)
('clonal', 16)
('increases', 18)
('atcc', 2)
('background', 14)
('falcon', 4)
('combined treatment', 1)
('loss', 16)
('55', 2)
('signal', 9)
('malignancy', 1)
('mhc', 27)
('specific', 13)
('benefit', 3)
('steps', 4)
('either', 4)
('decrease', 14)
('reduced', 15)
('a t', 17)
('satisfactory', 12)
('fas ligand', 1)
('old', 38)
('methods', 8)
('sequence', 6)
('creation', 1)
('less than', 4)
('b6', 2)
('growth', 13)
('69', 4)
('treatments', 4)
('neomycin', 2)
('short-term', 4)
('viral', 107)
('flow cytometry', 32)
('b cells', 2)
('bottom', 2)
('broad', 3)
('tube', 4)
('investigations', 2)
('integration', 4)
('ice', 73)
('equal', 2)
('inject', 41)
('fragments', 2)
('o4', 2)
('bd', 22)
('coated', 7)
('mrna', 2)
('step', 9)
('7-aad', 2)
('ratios', 8)
('mgcl2', 10)
('strainer', 2)
('panel', 10)
('tumor', 127)
('tailed', 2)
('antibody', 20)
('gamma', 6)
('software', 2)
('\\/s', 6)
('digestion', 2)
('cycloheximide', 2)
('lytic', 2)
('presence', 20)
('functional', 8)
('splenic', 4)
('appropriate', 1)
('lung', 15)
('target cells', 3)
('\\/h', 2)
('medicine', 2)
('additional', 9)
('area', 6)
('support', 8)
('initial', 10)
('question', 2)
('immunotherapy', 3)
('start', 4)
('clinical', 6)
('low', 149)
('fasl', 297)
('cultures', 37)
('function', 17)
('cell line', 30)
('complete', 8)
('form', 18)
('ligation', 2)
('triton x-100', 2)
('expression level', 18)
('transformed', 2)
('delivery', 3)
('repeated', 10)
('construction', 6)
('incorporation', 8)
('cytoplasmic tail', 2)
('prostate tumors', 1)
('injection', 21)
('docetaxel', 54)
('transgenes', 10)
('cancer cell', 35)
('granzyme', 12)
('rejection', 1)
('splenocyte', 10)
('4\\+', 20)
('cells', 713)
('flip', 52)
('vivo', 43)
('different', 4)
('restriction site', 2)
('complications', 2)
('suitable', 1)
('high glucose', 2)
('distribution', 10)
('granzymes', 3)
('similar', 33)
('bearing', 27)
('prostate cancer', 61)
('transcriptional', 4)
('interventions', 2)
('receptor expression', 20)
('7a', 4)
('al', 563)
('exogenous', 2)
('evidence', 2)
('engineering', 1)
('diverse', 1)
('mds', 2)
('tris', 2)
('nj', 51)
('variety', 2)
('t lymphocyte', 33)
('red blood cell', 4)
('percent', 34)
('virus particles', 2)
('setting', 2)
('role', 1)
('recognition', 4)
('nt', 923)
('poor', 4)
('cell phenotype', 7)
('models', 19)
('backbone', 2)
('important', 17)
('pathways', 8)
('fisher', 2)
('exocytosis', 12)
('exposure', 8)
('cytotoxicity', 35)
('envelope protein', 2)
('fluorescence', 4)
('antigens', 5)
('cell death', 1)
('tubes', 2)
('mitoxantrone', 55)
('ottawa', 2)
('reports', 2)
('time', 46)
('fresh', 2)
('pellets', 2)


total: 945('limited', 7)
('gp', 12)
('lack', 7)
('activated', 9)
('resistance', 4)
('gy', 16)
('month', 2)
('virus-producing', 17)
('systemic', 2)
('stimulation method', 6)
('integrity', 2)
('moloney murine leukemia virus', 4)
('increase', 51)
('therapeutics', 1)
('system', 4)
('epithelial cells', 6)
('overexpress', 12)
('c-flip', 52)
('co-stimulated', 1)
('lower', 8)
('tail', 4)
('mediated', 42)
('antigen recognition', 4)
('present', 37)
('stable', 5)
('peripheral blood samples', 2)
('ice\\.', 22)
('integration', 4)
('presentation', 4)
('endogenous', 2)
('cdna', 9)
('activities', 1)
('autoreactive', 1)
('fas', 419)
('activation', 7)
('multi', 21)
('engineered', 6)
('oncoretroviral', 35)
('g l', 5)
('tumor-bearing', 19)
('manipulated', 18)
('ncfasl', 130)
('cd3\\+\\ cell', 12)
('tumor infiltrating lymphocytes', 1)
('condition', 17)
('tri', 51)
('moderate', 2)
('washing', 2)
('modulator', 2)
('level', 88)
('deficient', 4)
('large', 7)
('solid', 4)
('vector', 28)
('biological', 1)
('accumulation', 1)
('cell lines', 28)
('findings', 4)
('triplicate', 2)
('tumor regression', 3)
('antigen', 20)
('measurable', 5)
('tires', 1)
('fold', 34)
('rate', 90)
('enhancement', 4)
('further', 20)
('ncfasl-expressing', 18)
('ltr\\.', 4)
('established', 3)
('fasl-expressing', 45)
('kb\\/h\\-2', 2)
('ncfasl-t', 6)
('uniform', 2)
('cell', 978)
('3h', 10)
('chloroquine\\.', 2)
('pumfg\\-ncfasl\\/c\\-flip', 8)
('change', 6)
('method', 14)
('filled', 6)
('less than', 4)
('injections', 4)
('full', 3)
('degree', 2)
('antitumor', 4)
('pumfg-egfp', 2)
('ap-1', 2)
('lung tumors', 1)
('thymidin', 10)
('groups', 8)
('active', 15)
('ratio', 53)
('-manipulated', 4)
('107', 6)
('104', 18)
('33', 8)
('31', 6)
('vectors', 16)
('\\/sup', 6)
('asa', 20)
('experience', 4)
('akt', 2)
('simultaneous', 4)
('transfected', 14)
('10\\%', 14)
('published', 1)
('suitable', 1)
('studies', 18)
('dna sequencing facility', 2)
('technique', 2)
('health', 6)
('magnetic beads', 4)
('fas receptors', 2)
('egfp', 34)
('highly', 5)
('conjunction', 4)
('chemotherapeutic agent', 4)
('filter paper', 2)
('stress response', 1)
('la jolla', 2)
('marker', 2)
('prostate-specific', 2)
('post', 18)
('manipulate', 20)
('predicted', 4)
('suspensions', 8)
('use', 86)
('dna', 20)
('effector cell', 2)
('killing\\.', 6)
('two', 22)
('next', 6)
('mediate', 51)
('t-cell', 120)
('mhc protein', 4)
('cytometry\\.', 20)
('memory', 8)
('panel', 10)
('splenocytes', 6)
('more', 29)
('r4', 2)
('0\\%', 28)
('proliferative', 8)
('lungs', 2)
('populations', 20)
('successful', 1)
('naive', 2)
('apparent', 1)
('constructs', 4)
('caspase inhibitor', 6)
('infection', 8)
('levels\\.', 4)
('antigens', 5)
('agent', 23)
('acetyl cysteine', 2)
('cases', 18)
('effort', 4)
('potential', 7)
('antibody-labeled', 6)
('sample', 10)
('mg', 14)
('radiation therapy', 1)
('ma', 295)
('egta', 10)
('ml', 52)
('modified', 16)
('tne', 2)
('labeled', 42)
('fasl\\+', 4)
('values', 4)
('erk1\\/2', 2)
('following', 51)
('strategies', 2)
('e86-egfp', 8)
('il', 268)
('control', 70)
('figure', 116)
('\xe2\x80\x98ping-pong\xe2\x80\x99', 1)
('process', 4)
('one', 92)
('cfse\\+', 14)
('high', 49)
('numbers', 10)
('assay', 46)
('serial', 2)
('serum', 4)
('transduction', 177)
('lysing', 2)
('end', 67)
('perforin', 14)
('fas\\+', 1)
('mouse', 11)
('discussion', 2)
('animal disease', 2)
('1', 591)
('immune', 8)
('flank', 2)
('pure', 2)
('apoptosis', 19)
('significant', 14)
('parameter', 4)
('pathway', 24)
('dna damage', 1)
('product', 14)
('cytokine', 4)
('pci\\-ncfasl\\/ncoi\\.', 2)
('o4\\/106', 2)
('overall', 12)
('clone', 6)
('derived', 18)
('ires', 9)
('collection', 2)
('applications', 1)
('mesh', 2)
('c\\.p\\.m\\.', 16)
('hepes', 2)
('monitoring', 2)
('prostate', 74)
('compatibility', 4)
('m cell', 2)
('changes', 4)
('cellular debris', 2)
('effective', 13)
('replication', 1)
('supra-', 1)
('t cells', 304)
('cd8\\+', 20)
('element', 4)
('animal models', 1)
('media', 57)
('cancer therapy', 3)
('restriction', 2)
('adoptive cell transfer', 7)
('producer', 4)
('\\/s', 6)
('mds', 2)
('c-flipl', 18)
('unacceptable', 1)
('high glucose', 2)
('bead', 38)
('digestion', 2)
('perforin\\/granzyme', 9)
('jnk', 2)
('staining', 12)
('digest', 4)
('nfat', 2)
('cll', 2)
('sample mean', 2)
('27', 6)
('group', 8)
('ligand', 1)
('pcr', 2)
('dr', 12)
('g418', 2)
('symptoms', 1)
('tramp', 23)
('absence', 2)
('pci', 8)
('fas receptor', 31)
('norway', 2)
('texas', 2)
('h-2b', 17)
('drug-treated', 4)
('significance level', 2)
('combination', 4)
('nok', 6)
('fragment', 2)
('number', 23)
('therapy', 19)
('effects', 2)
('therapeutic efficacy', 1)
('hands', 8)
('not', 104)
('c57bl\\/6', 6)
('pmei', 2)
('day', 54)
('maintaining', 2)
('possess', 2)
('susceptibility', 4)
('pbs', 6)
('l-', 163)
('lymphocytes\\.', 7)
('labeling', 2)
('0\\.5', 16)
('anti-cd3-labeled', 2)
('dependent response', 4)
('transgene-positive', 4)
('2b', 21)
('denmark', 2)
('pools', 12)
('receptor', 39)
('ifn', 8)
('tumors', 18)
('mean', 10)
('week', 2)
('domain', 2)
('cancer cells', 16)
('generation', 6)
('cisplatin-treated', 1)
('t cell', 312)
('bovine', 2)
('cells culture', 10)
('fibronectin', 15)
('doses', 4)
('day 3', 16)
('lysis', 24)
('foxp3\\+', 4)
('penicillin', 8)
('day 5', 6)
('canada', 24)
('pe-conjugated', 2)
('negative control', 4)
('restricted', 1)
('virus titer', 4)
('20\\%', 4)
('plasmids', 8)
('viability', 20)
('research', 2)
('particles', 5)
('re', 1798)
('control-labeled', 4)
('investigation', 3)
('safety', 1)
('hill', 2)
('encephalomyocarditis virus', 2)
('cd8a', 2)
('rm', 149)
('induced', 42)
('induction', 14)
('common', 3)
('cd4\\+', 20)
('r4\\.', 2)
('k562-ncfasl', 8)
('monoclonal antibodies', 2)
('mechanisms', 4)
('caspase', 10)
('free', 2)
('contrast', 8)
('release', 19)
('approaches', 4)
('ncfasl-k562', 4)
('regulatory', 10)
('beginning', 2)
('il\\-15\\.', 3)
('peripheral blood', 8)
('ltr', 5)
('g', 1664)
('round', 34)
('filter', 4)
('tumor growth', 1)
('consequence', 4)
('mice\\.', 14)
('generalizations', 2)
('engagement', 2)
('encoding', 4)
('third', 6)
('supplement', 4)
('primary', 33)
('nacl', 2)
('immunotherapy', 3)
('dose-dependent', 14)
('\xc3\x97', 32)
('memory cells', 4)
('size', 7)
('egfp-expressing', 4)
('roche', 4)
('cytotoxicity\\.', 4)
('introduction', 1)
('ras-transformed', 2)
('histograms', 14)
('recombinant human il-2', 2)
('construct', 25)
('response', 28)
('stimulation', 30)
('adenovirus', 1)
('observations', 3)
('time', 46)
('gy irradiation', 6)
('chemotherapy', 1)
('percentage', 32)
('compartment', 1)
('final', 6)
('du145', 2)
('3 h', 8)
('human antibody', 2)
('transgene', 98)
('co-culture', 17)
('tool', 1)
('sensitization', 4)
('flow cytometer', 2)
('antibodies', 8)
('receptor expression', 20)
('manipulation', 2)
('synergistic', 4)
('population', 32)
('e86-ncfasl', 10)
('transduced', 100)
('target', 18)
('tumor cell', 19)
('18', 3)
('gamma counter', 2)
('4 days', 4)
('transferred', 3)
('preparation', 15)
('i', 6664)
('biotin-anti-mouse', 2)
('plasmid', 12)
('h 2', 2)
('h 1', 18)
('time point', 2)
('treated', 18)
('and', 412)
('incubation period', 4)
('san', 4)
('7a', 4)
('clinical studies', 2)
('lines', 28)
('pro', 282)
('gene therapy', 7)
('primary prostate cancer', 8)
('major histocompatibility complex', 3)
('medium', 10)
('30\\%', 6)
('ras', 14)
('need', 5)
('cell surface', 6)
('concentration', 2)
('organs', 4)
('vitro', 18)
('proliferation', 4)
('patterns', 4)
('sodium pyruvate', 2)
('convenient', 1)
('il-15', 19)
('dilutions', 2)
('stimulation methods', 4)
('mechanism', 8)
('note', 6)
('internal', 2)
('genetically', 10)
('effectiveness', 2)
('blunt', 2)
('fcs', 10)
('multiple', 17)
('anti-foxp3', 2)
('normal', 3)
('buffer', 6)
('non-transduced', 20)
('edta', 4)
('correlation', 2)
('molecule', 5)
('centrifugation', 15)
('wells', 4)
('most', 12)
('virus', 56)
('frequencies', 4)
('future', 2)
('intrinsic', 2)
('class', 4)
('kb', 6)
('3 days', 8)
('laboratories', 2)
('spleen', 16)
('flow', 38)
('trafficking', 6)
('toxicity', 43)
('sigma', 18)
('mitogens', 4)
('oncogenes', 2)
('phenomenon', 4)
('show', 77)
('detection', 4)
('lymph', 57)
('soluble', 2)
('2 h', 22)
('protocol', 20)
('data', 40)
('injection', 21)
('palliation', 1)
('impact', 21)
('current', 5)
('slow', 8)
('based', 12)
('dividing', 8)
('receptors', 2)
('reactive', 7)
('only', 13)
('experiment', 24)
('molecules', 1)
('k562 cells', 17)
('8', 206)
('adequate', 4)
('local', 1)
('e86-fasl', 2)
('lymph node', 15)
('plate', 23)
('confirmed by', 4)
('means', 6)
('dependent', 41)
('sup', 69)
('db', 4)
('51cr', 12)
('h-2', 27)
('cd4', 28)
('b', 1155)
('cd3', 67)
('report', 31)
('dye', 4)
('recombinant', 14)
('cd8', 26)
('untreated', 4)
('inducible', 1)
('beads', 34)
('increasing', 4)
('organ', 8)
('tolerance', 1)
('transgenic', 2)
('pc-3', 7)
('e86', 52)
('experiments', 14)
('retroviral', 54)
('activity', 17)
('cleavage', 5)
('irradiation', 30)
('requirement', 5)
('gated', 14)
('prostate-specific antigen', 2)
('dendritic cell', 2)
('maximum', 4)
('relative', 12)
('culture', 110)
('intensity', 2)
('cytoplasmic', 2)
('college', 2)
('result', 42)
('\\/italic', 10)
('observed', 36)
('disc', 6)
('best', 2)
('ability', 22)
('z\\-vad\\-fmk\\.', 4)
('capacity', 4)
('subsequent', 7)
('prostate carcinoma', 2)
('total volume', 2)
('sites', 8)
('promega', 2)
('\\>5', 2)
('3', 336)
('difficulties', 2)
('various', 9)
('operative', 2)
('events', 6)
('approach', 11)
('risks', 1)
('growth rates', 2)
('responses', 6)
('nature', 1)
('lymphocyte', 42)
('cd3\\+', 20)
('killing', 105)
('efficiency', 13)
('hypothesis', 2)
('wi', 336)
('recent', 3)
('percent', 34)
('ex vivo', 11)
('dash', 2)
('cytotoxicity assay', 6)
('exclusion', 2)
('concentrated', 34)
('c', 4831)
('regimens', 2)
('3\\+', 24)
('insensitivity', 2)
('parts', 3)
('drug', 8)
('coated', 7)
('context', 5)
('cd3\\/cd28', 32)
('expression', 180)
('experimental', 2)
('basal', 18)
('ci', 249)
('inflammatory', 2)
('co', 544)
('cancer', 69)
('point', 8)
('period', 19)
('surface protein', 2)
('non', 38)
('streptavidin', 2)
('targeting', 4)
('pre-clinical model', 1)
('addition', 19)
('40\\%', 4)
('intracellular', 2)
('splenic', 4)
('encephalomyocarditis', 2)
('transcription', 6)
('reduction', 2)
('production', 2)
('initiation', 4)
('anti-human', 8)
('maintenance', 8)
('pe', 362)
('conjugated', 4)
('cfse', 30)
('monoclonal', 2)
('treatment', 35)
('6a', 4)
('histogram', 14)
('efficacy', 5)
('drugs', 4)
('sufficient', 1)
('nodes', 2)
('anticancer agents', 4)
('representative', 14)
('clonal expansion', 4)
('cell cultures', 21)
('c1', 23)
('viral particles', 1)
('protocols', 4)
('cytotoxic', 50)
('25\\.4', 4)
('novel', 2)
('resulting', 6)
('statistical analysis', 2)
('tumor antigens', 1)
('single', 8)
('viral vector', 12)
('technical', 2)
('1 h', 14)
('optimization', 13)
('fasl-', 95)
('z-vad-fmk', 12)
('sirna', 2)
('procedure', 10)
('engineers', 1)
('pumfg', 30)
('30', 18)
('models\\.', 8)
('foxp3', 12)
('anti-fasl-labeled', 2)
('ip', 116)
('cell growth', 2)
('iu', 14)
('site', 25)
('surface', 9)
('iv', 268)
('cona', 8)
('vs', 12)
('proteolytic', 1)
('spleens', 4)
('protein', 13)
('fas-mediated', 25)
('upregulation', 12)
('rm-1', 91)
('containing', 6)
('clinical trials', 1)
('e86\\-ncfasl\\/c\\-flip', 2)
('radiation', 32)
('cytometry', 32)
('same', 6)
('6 days', 4)
('stimulated', 13)
('genetic modification', 2)
('cytolysis', 14)
('phenotype', 21)
('plates', 15)
('several', 17)
('survival', 5)
('pan', 22)
('higher', 11)
('development', 1)
('independent', 18)
('nih', 4)
('clonal', 16)
('pha', 12)
('effect', 40)
('counterparts', 1)
('levels', 80)
('i-', 82)
('robust', 6)
('cycle', 2)
('c\\-flipl\\.', 7)
('supernatant', 40)
('gene', 145)
('in vitro', 14)
('isotype', 16)
('bovine insulin', 2)
('\xe2\x80\x98spinoculation\xe2\x80\x99', 16)
('low temperature', 1)
('well', 30)
('analysis', 8)
('efficient', 21)
('antiapoptotic', 4)
('materials', 1)
('red blood cell', 4)
('entry', 2)
('model', 25)
('streptomycin', 8)
('cell expansion', 4)
('translational', 4)
('urogenital sinus', 2)
('cisplatin', 5)
('abad', 2)
('less', 20)
('mfi', 28)
('cells\\.', 92)
('tcr', 3)
('assays\\.', 6)
('dose', 26)
('effector', 11)
('human', 48)
('ribosomal', 2)
('alternative', 12)
('speed', 4)
('yet', 2)
('visualization', 2)
('nih 3t3 cells', 4)
('antagonist', 2)
('density', 1)
('\\>', 36)
('\\?', 136)
('ease', 89)
('\\=', 38)
('improvement', 6)
('boston', 2)
('source', 2)
('\\%', 108)
('affinity', 2)
('4', 268)
('lymphocytes', 37)
('role', 1)
('\\,', 808)
('matched', 8)
('receptor\\.', 10)
('\\+', 95)
('\\(', 376)
('\\)', 376)
('murine', 72)
('metalloproteinase', 2)
('increased', 15)
('replicate', 2)
('rbcs', 4)
('\\]', 2)
('\\[', 2)
('increases', 18)
('atcc', 2)
('background', 14)
('specific', 13)
('falcon', 4)
('combined treatment', 1)
('loss', 16)
('55', 2)
('signal', 9)
('malignancy', 1)
('anti\\-cd3\\/cd28', 25)
('mhc', 27)
('tumors\\.', 9)
('m450', 2)
('benefit', 3)
('steps', 4)
('t', 7950)
('lung', 15)
('decrease', 14)
('reduced', 15)
('a t', 17)
('satisfactory', 12)
('fas ligand', 1)
('old', 38)
('methods', 8)
('sequence', 6)
('proteins', 5)
('creation', 1)
('51cr-release', 10)
('ncoi', 10)
('b6', 2)
('growth', 13)
('69', 4)
('isotype-labeled', 2)
('tcr activation', 1)
('neomycin', 2)
('short-term', 4)
('viral', 107)
('flow cytometry', 32)
('b cells', 2)
('bottom', 2)
('broad', 3)
('tube', 4)
('investigations', 2)
('anti-fas', 9)
('ice', 73)
('equal', 2)
('inject', 41)
('pattern', 10)
('fragments', 2)
('o4', 2)
('either', 4)
('bd', 22)
('backbone', 2)
('patient', 1)
('mrna', 2)
('k562', 25)
('step', 9)
('7-aad', 2)
('il-2', 14)
('ratios', 8)
('mgcl2', 10)
('strainer', 2)
('handling', 3)
('centrifuge', 6)
('3h-thymidine', 10)
('tumor', 127)
('tailed', 2)
('antibody', 20)
('pool', 18)
('gamma', 6)
('software', 2)
('virus particles', 2)
('h\\.', 24)
('fasl-t', 22)
('inducer', 2)
('cycloheximide', 2)
('lytic', 2)
('presence', 20)
('functional', 8)
('three', 4)
('appropriate', 1)
('anti-cd3', 36)
('anti-cd4', 2)
('target cells', 3)
('factor', 14)
('\\/h', 2)
('strategy', 2)
('medicine', 2)
('additional', 9)
('area', 6)
('transduction\\.', 10)
('support', 8)
('initial', 10)
('question', 2)
('live', 9)
('start', 4)
('splenocyte-derived', 4)
('clinical', 6)
('low', 149)
('fasl', 297)
('cultures', 37)
('scientific', 4)
('function', 17)
('post-transduction', 14)
('cell line', 30)
('complete', 8)
('form', 18)
('ligation', 2)
('triton x-100', 2)
('laboratory', 2)
('expression level', 18)
('transformed', 2)
('delivery', 3)
('ncfasl\\/c\\-flip\\-expressing', 2)
('repeated', 10)
('construction', 6)
('incorporation', 8)
('cytoplasmic tail', 2)
('prostate tumors', 1)
('mice', 52)
('docetaxel', 54)
('transgenes', 10)
('cancer cell', 35)
('granzyme', 12)
('rejection', 1)
('splenocyte', 10)
('4\\+', 20)
('cells', 713)
('flip', 52)
('vivo', 43)
('different', 4)
('restriction site', 2)
('node-derived', 3)
('\xc2\xb1', 62)
('3t3', 4)
('gene-modified', 3)
('distribution', 10)
('granzymes', 3)
('similar', 33)
('bearing', 27)
('prostate cancer', 61)
('transcriptional', 4)
('interventions', 2)
('m', 2373)
('anti-h-2', 2)
('escape', 4)
('al', 563)
('exogenous', 2)
('evidence', 2)
('engineering', 1)
('diverse', 1)
('lncap', 40)
('myc', 12)
('tris', 2)
('nj', 51)
('variety', 2)
('t lymphocyte', 33)
('tramp-c1', 23)
('when', 61)
('exception', 2)
('post\\-transduction\\.', 2)
('setting', 2)
('5', 239)
('recognition', 4)
('cd3\\+cfse\\+', 4)
('insulin\\.', 2)
('nt', 923)
('complications', 2)
('poor', 4)
('overexpression', 5)
('cell phenotype', 7)
('treatments', 4)
('models', 19)
('il-7', 2)
('transgene-expressing', 8)
('important', 17)
('pathways', 8)
('fisher', 2)
('exocytosis', 12)
('exposure', 8)
('cytotoxicity', 35)
('envelope protein', 2)
('fluorescence', 4)
('glass', 2)
('cell death', 1)
('tubes', 2)
('mitoxantrone', 55)
('ottawa', 2)
('na2', 2)
('reports', 2)
('isotype-matched', 4)
('fresh', 2)
('pellets', 2)
('12', 17)
('anti-cd28', 5)
