genia tagger: 124('background', 8)
('35\\.1', 14)
('alleles', 5)
('probe', 56)
('ldl', 28)
('brain', 48)
('human', 56)
('purified', 6)
('data', 14)
('current', 2)
('26', 55)
('based', 2)
('ncbi', 21)
('23', 100)
('pcr', 61)
('intron', 15)
('\\:', 12)
('receptors', 14)
('terminal', 4)
('enzyme', 4)
('program', 2)
('fractionated', 17)
('brain\\.', 4)
('allele', 27)
('cdna', 54)
('genome', 2)
('risk', 21)
('rna', 162)
('\\/\\/frodo\\.wi\\.mit\\.edu\\/cgibin\\/primer3\\/primer3\\_www\\.cgi', 2)
('exon', 121)
('anonymous', 3)
('rnase', 4)
('dt', 22)
('strand', 31)
('gel', 32)
('ad7', 4)
('large', 12)
('predicted', 77)
('mrna', 102)
('employing', 2)
('exons', 101)
('sequence', 19)
('frame', 6)
('genomic', 10)
('low-density', 2)
('apoe', 14)
('size', 49)
('23-26', 7)
('cell', 14)
('7', 65)
('membrane', 23)
('reading', 6)
('c10orf112', 118)
('variant', 6)
('genes', 7)
('20', 41)
('bp', 33)
('a\\+', 11)
('e4', 14)
('-actin', 6)
('reaction', 28)
('39', 18)
('38', 4)
('region', 27)
('234bp', 12)
('sstrp', 7)
('domains', 38)
('gene', 61)
('software', 2)
('dttp', 6)
('functional', 2)
('poly', 18)
('locus', 2)
('amino', 16)
('receptor', 42)
('open', 6)
('taq', 2)
('platinum', 2)
('36\\.3', 2)
('dna', 93)
('transcript', 32)
('2', 551)
('kb', 36)
('levels\\.', 8)
('lipoprotein', 13)
('first-strand', 4)
('placental', 6)
('10', 185)
('mo', 133)
('database', 7)
('\\(', 199)
('\\)', 199)
('and', 299)
('heart', 11)
('apoe4', 10)
('ad', 146)
('surface', 4)
('locs', 2)
('234', 18)
('spanning', 9)
('species', 31)
('mrnas', 8)
('lipoproteins', 9)
('primer3', 6)
('nucleotide', 14)
('regions', 19)
('build', 16)
('oligo', 12)
('product', 48)
('http', 9)
('upon', 2)
('datp', 6)
('polymerase', 2)
('2\\.298', 4)
('a5', 4)
('mam', 19)
('a', 3691)
('polymorphism', 3)
('primers', 23)
('hippocampal', 15)
('m', 1429)
('introns', 8)
('d10s1423', 28)
('first', 37)


spacy + metamap: 492('splicing', 4)
('clean-up', 3)
('positive control', 10)
('mendelian inheritance', 1)
('alleles', 5)
('synthesis product', 4)
('four', 2)
('asymptomatic', 1)
('edu', 7)
('degenerative change', 6)
('primer', 53)
('contributing', 2)
('amplification', 33)
('most recent', 4)
('intron', 15)
('program', 2)
('determinations', 3)
('cdna', 54)
('degeneration', 2)
('taq dna polymerase', 2)
('random', 12)
('risk', 21)
('anonymous', 3)
('strand', 31)
('entire', 8)
('moderate', 3)
('level', 20)
('solution', 18)
('standards', 4)
('2 hours', 12)
('quick', 9)
('dna synthesis', 2)
('version', 2)
('brain regions', 17)
('prediction', 6)
('recruitment', 1)
('further', 7)
('sum', 6)
('parietal lobe', 6)
('cell', 14)
('experiment', 4)
('template', 18)
('new', 5)
('contrast', 6)
('full', 8)
('genes', 7)
('residual', 6)
('water', 6)
('strong', 1)
('transcripts', 2)
('institute', 5)
('study', 7)
('larger', 6)
('dna probe', 15)
('products', 6)
('gene', 61)
('changes', 9)
('dttp', 6)
('highly', 1)
('la jolla', 3)
('marker', 6)
('counts', 3)
('total', 25)
('unit', 6)
('amino acids', 4)
('dna', 93)
('genome database', 1)
('saran', 6)
('senile', 2)
('enzyme', 4)
('memory', 4)
('encode', 22)
('assessment', 1)
('minor', 3)
('more', 8)
('0\\%', 6)
('successful', 4)
('berlin', 3)
('lipoprotein', 13)
('cases', 2)
('iii', 4)
('cerebellum', 6)
('high', 14)
('mg', 7)
('ma', 218)
('specific activity', 6)
('ml', 31)
('mo', 133)
('mr', 149)
('molecular weight', 4)
('control', 18)
('heart', 11)
('sample', 7)
('locs', 2)
('spc', 3)
('species', 31)
('information', 1)
('oligonucleotide primer', 4)
('discussion', 2)
('six', 6)
('feature', 14)
('occipital', 6)
('cardinal', 4)
('adjacent', 8)
('formamide', 6)
('30 min', 3)
('product', 48)
('description', 6)
('human tissues', 4)
('agarose', 8)
('variant', 6)
('datp', 6)
('modest', 2)
('findings', 4)
('data', 14)
('man', 84)
('solon', 41)
('sv', 3)
('purification', 2)
('room temperature', 18)
('superscript', 4)
('3 hours', 6)
('years', 3)
('sperm', 6)
('brain', 48)
('paper', 3)
('elevated', 2)
('ldl receptor', 11)
('longitudinal', 3)
('exclusion', 4)
('ncbi', 21)
('23', 100)
('pcr', 61)
('exhibits', 1)
('forms', 1)
('absence', 4)
('ls', 77)
('frontal', 6)
('material', 10)
('band', 9)
('exon', 121)
('effects', 2)
('association', 1)
('structural', 3)
('susceptibility', 2)
('l-', 19)
('labeling', 12)
('mrna', 102)
('involvement', 2)
('tray', 3)
('subset', 1)
('domain', 38)
('exons', 101)
('independent', 1)
('contiguous', 21)
('revised', 10)
('revisions', 4)
('rt', 109)
('negative control', 2)
('open reading frame', 6)
('gov', 7)
('cause', 14)
('predicted', 77)
('little', 2)
('free', 3)
('standard', 7)
('approaches', 2)
('proxy', 2)
('regulatory', 3)
('brain disorder', 2)
('interaction', 7)
('ethidium bromide', 5)
('length', 6)
('first', 37)
('prospective', 2)
('membrane receptors', 3)
('one', 15)
('wash', 24)
('blank', 4)
('size', 49)
('human brain tissue', 3)
('genotype', 6)
('introduction', 1)
('mam', 19)
('system', 13)
('plastic', 3)
('observations', 6)
('genomic dna', 6)
('molecular', 10)
('final', 8)
('chemicals', 3)
('part', 6)
('formaldehyde', 6)
('synergistic', 1)
('wide', 2)
('probands', 1)
('neurofibrillary tangles', 2)
('preparation', 14)
('patients', 1)
('dtt', 8)
('rad', 32)
('meprin', 4)
('boston', 7)
('linkage disequilibrium', 6)
('gentle', 9)
('concentration', 3)
('human brain regions', 2)
('gene product', 2)
('reverse transcription', 8)
('mechanism', 3)
('onset', 1)
('mix', 10)
('fitting', 1)
('potential', 1)
('build', 16)
('amino acid sequence', 4)
('finding', 7)
('klenow fragment', 6)
('multiple', 7)
('bands', 6)
('buffer', 19)
('salmon', 6)
('most', 6)
('norepinephrine', 1)
('pair', 18)
('transcript', 32)
('class', 15)
('later', 1)
('disease', 6)
('introns', 8)
('first step', 4)
('nonspecific', 4)
('typical', 7)
('sigma', 3)
('incomplete', 4)
('nh', 10)
('probe', 56)
('dna contamination', 2)
('nlm', 7)
('principal', 2)
('current', 2)
('northern', 37)
('exposure time', 3)
('terminal', 4)
('failed', 4)
('only', 3)
('sequential', 6)
('cassette', 6)
('\\/ml', 6)
('preservation', 1)
('mixture', 8)
('transilluminator', 3)
('forward primer', 4)
('stop', 8)
('pathophysiology', 3)
('combinations', 1)
('dt', 22)
('ssc', 30)
('gel', 32)
('emd', 3)
('dntp', 4)
('gels', 6)
('liquid scintillation counter', 3)
('denaturation', 4)
('common', 5)
('cycles', 2)
('national', 1)
('nucleotide sequence', 4)
('sex', 1)
('relative', 2)
('individual', 4)
('result', 43)
('genomic', 10)
('alternative', 4)
('best', 1)
('subject', 1)
('reverse transcriptase', 6)
('apoe', 14)
('odds ratio', 3)
('subsequent', 5)
('total volume', 2)
('mops', 3)
('promega', 3)
('identification', 5)
('membrane', 23)
('numerous', 4)
('dctp', 6)
('dgtp', 6)
('hippocampus', 30)
('missing', 4)
('screen', 6)
('wi', 169)
('incident', 1)
('hypothesis', 8)
('contamination', 2)
('impairments', 4)
('remaining', 3)
('reaction', 28)
('last', 7)
('heart tissue', 5)
('region', 27)
('autopsy', 1)
('equal', 2)
('expression', 38)
('ci', 133)
('cox proportional hazards models', 1)
('ca', 247)
('cell membrane', 2)
('roche diagnostics', 12)
('65', 2)
('table', 13)
('rpm', 15)
('platinum', 2)
('late', 32)
('basis', 4)
('addition', 19)
('syndrome', 2)
('three', 13)
('reduction', 4)
('pa', 115)
('1 mm', 2)
('life', 8)
('aliquot', 6)
('external', 2)
('systematic', 2)
('rocking', 12)
('spin', 6)
('placental', 6)
('resulting', 5)
('empirical', 4)
('air', 21)
('nucleotides', 6)
('endpoints', 4)
('seven', 13)
('apoe4', 10)
('protein', 26)
('confirmed', 3)
('same', 4)
('6 days', 3)
('ruler', 3)
('modification', 3)
('survey', 2)
('several', 4)
('rna', 162)
('development', 1)
('pmol', 2)
('nih', 7)
('http', 9)
('levels', 12)
('two', 6)
('cycle', 5)
('polymorphism', 3)
('lower', 3)
('center', 1)
('database', 7)
('studies', 6)
('apolipoproteins', 4)
('materials', 5)
('receptor protein tyrosine phosphatase mu', 4)
('components', 1)
('position', 4)
('model', 42)
('laboratories', 3)
('plagues', 2)
('less', 6)
('pharmacia', 2)
('50\\%', 6)
('human', 56)
('dopamine', 1)
('biological function', 2)
('previous', 9)
('large gene', 4)
('majority', 3)
('reverse primer', 4)
('internal', 2)
('location', 3)
('allele', 27)
('extensive', 4)
('instructions', 14)
('capillary action', 3)
('hybridization', 45)
('bio', 22)
('melting', 3)
('noncarrier', 1)
('survival', 1)
('mop', 3)
('early', 6)
('72 hours', 3)
('five', 9)
('background', 8)
('vacuum', 3)
('risk ratios', 1)
('variants', 2)
('prominent', 8)
('ad7', 4)
('success', 8)
('sizes', 8)
('occipital lobe', 4)
('specific', 32)
('informative', 1)
('longitudinal study', 1)
('night', 12)
('disorder', 3)
('www', 9)
('methods', 5)
('sequence', 19)
('sponge', 3)
('northern blots', 19)
('trace', 2)
('tube', 3)
('ice', 14)
('piscataway', 2)
('fragments', 2)
('cortical', 4)
('cgi', 4)
('scientific', 6)
('bp', 33)
('substitution', 8)
('mgcl2', 4)
('g\\/ml', 6)
('mmol', 6)
('properties', 1)
('comparison', 2)
('rare', 2)
('extension', 8)
('column', 6)
('northern blot analysis', 2)
('northern blot', 34)
('range', 6)
('carrier', 3)
('confidence interval', 4)
('software', 2)
('digestion', 4)
('presence', 6)
('instruments', 6)
('functional', 2)
('locus', 2)
('receptor', 42)
('span', 9)
('additional', 12)
('transfer', 6)
('initial', 6)
('autoradiography', 6)
('custom', 2)
('clinical', 6)
('low', 26)
('synthesis', 12)
('form', 37)
('sds', 21)
('radiolabeled', 4)
('volume', 4)
('amino acid', 12)
('encoded', 7)
('life sciences', 6)
('characteristic', 4)
('risk ratio', 3)
('uv', 6)
('apoe4 allele', 4)
('exploration', 1)
('heterogeneous', 2)
('polymorphisms', 1)
('gene variant', 4)
('tissues', 10)
('condition', 2)
('evidence', 4)
('predictions', 2)
('follow-up', 1)
('education', 1)
('film', 6)
('nuclease', 3)
('nj', 5)
('brain region', 18)
('ng', 316)
('ny', 14)
('role', 1)
('predominant', 6)
('revision', 6)
('oligo', 12)
('draw', 6)
('case-control studies', 1)
('models', 3)
('clinical feature', 4)
('frodo', 2)
('tissue specific', 8)
('fisher', 6)
('exposure', 15)
('lane', 19)
('human tissue', 6)
('hippocampal', 15)
('age', 20)
('portion', 8)
('biotechnology', 1)


total: 551('splicing', 4)
('clean-up', 3)
('positive control', 10)
('mendelian inheritance', 1)
('alleles', 5)
('synthesis product', 4)
('four', 2)
('asymptomatic', 1)
('edu', 7)
('degenerative change', 6)
('primer', 53)
('contributing', 2)
('amplification', 33)
('most recent', 4)
('intron', 15)
('program', 2)
('determinations', 3)
('cdna', 54)
('degeneration', 2)
('taq dna polymerase', 2)
('random', 12)
('risk', 21)
('d10s1423', 28)
('anonymous', 3)
('rnase', 4)
('strand', 31)
('entire', 8)
('moderate', 3)
('level', 20)
('solution', 18)
('standards', 4)
('large', 12)
('2 hours', 12)
('quick', 9)
('employing', 2)
('dna synthesis', 2)
('version', 2)
('brain regions', 17)
('prediction', 6)
('recruitment', 1)
('further', 7)
('sum', 6)
('parietal lobe', 6)
('23-26', 7)
('current', 2)
('experiment', 4)
('template', 18)
('new', 5)
('contrast', 6)
('full', 8)
('genes', 7)
('residual', 6)
('water', 6)
('strong', 1)
('-actin', 6)
('nucleotides', 6)
('39', 18)
('38', 4)
('institute', 5)
('study', 7)
('larger', 6)
('234bp', 12)
('dna probe', 15)
('products', 6)
('domains', 38)
('gene', 61)
('changes', 9)
('dttp', 6)
('highly', 1)
('la jolla', 3)
('marker', 6)
('counts', 3)
('total', 25)
('unit', 6)
('amino acids', 4)
('dna', 93)
('genome database', 1)
('saran', 6)
('senile', 2)
('enzyme', 4)
('memory', 4)
('encode', 22)
('assessment', 1)
('minor', 3)
('more', 8)
('0\\%', 6)
('successful', 4)
('levels\\.', 8)
('berlin', 3)
('lipoprotein', 13)
('cases', 2)
('iii', 4)
('cerebellum', 6)
('high', 14)
('mg', 7)
('ma', 218)
('specific activity', 6)
('ml', 31)
('mo', 133)
('mr', 149)
('molecular weight', 4)
('control', 18)
('heart', 11)
('membrane receptors', 3)
('taq', 2)
('sample', 7)
('locs', 2)
('234', 18)
('spanning', 9)
('spc', 3)
('species', 31)
('information', 1)
('lipoproteins', 9)
('primer3', 6)
('oligonucleotide primer', 4)
('discussion', 2)
('six', 6)
('feature', 14)
('occipital', 6)
('regions', 19)
('cardinal', 4)
('adjacent', 8)
('formamide', 6)
('30 min', 3)
('product', 48)
('description', 6)
('human tissues', 4)
('agarose', 8)
('variant', 6)
('datp', 6)
('polymerase', 2)
('modest', 2)
('findings', 4)
('data', 14)
('man', 84)
('a', 3691)
('primers', 23)
('solon', 41)
('linkage disequilibrium', 6)
('purification', 2)
('room temperature', 18)
('superscript', 4)
('3 hours', 6)
('35\\.1', 14)
('brain\\.', 4)
('years', 3)
('sperm', 6)
('brain', 48)
('paper', 3)
('elevated', 2)
('ldl receptor', 11)
('26', 55)
('longitudinal', 3)
('exclusion', 4)
('ncbi', 21)
('23', 100)
('pcr', 61)
('exhibits', 1)
('forms', 1)
('absence', 4)
('ls', 77)
('frontal', 6)
('material', 10)
('band', 9)
('exon', 121)
('effects', 2)
('one', 15)
('association', 1)
('structural', 3)
('susceptibility', 2)
('l-', 19)
('labeling', 12)
('mrna', 102)
('involvement', 2)
('tray', 3)
('subset', 1)
('domain', 38)
('exons', 101)
('independent', 1)
('contiguous', 21)
('revised', 10)
('revisions', 4)
('rt', 109)
('negative control', 2)
('2\\.298', 4)
('open reading frame', 6)
('7', 65)
('gov', 7)
('cause', 14)
('predicted', 77)
('c10orf112', 118)
('little', 2)
('free', 3)
('standard', 7)
('approaches', 2)
('proxy', 2)
('regulatory', 3)
('e4', 14)
('brain disorder', 2)
('interaction', 7)
('ethidium bromide', 5)
('length', 6)
('transfer', 6)
('first', 37)
('prospective', 2)
('preservation', 1)
('odds ratio', 3)
('wash', 24)
('blank', 4)
('open', 6)
('size', 49)
('human brain tissue', 3)
('genotype', 6)
('introduction', 1)
('mam', 19)
('system', 13)
('plastic', 3)
('2', 551)
('observations', 6)
('genomic dna', 6)
('molecular', 10)
('national', 1)
('chemicals', 3)
('part', 6)
('formaldehyde', 6)
('synergistic', 1)
('first-strand', 4)
('alternative', 4)
('10', 185)
('probands', 1)
('neurofibrillary tangles', 2)
('final', 8)
('preparation', 14)
('patients', 1)
('dtt', 8)
('and', 299)
('rad', 32)
('meprin', 4)
('boston', 7)
('sv', 3)
('gentle', 9)
('concentration', 3)
('human brain regions', 2)
('gene product', 2)
('reverse transcription', 8)
('nucleotide', 14)
('mechanism', 3)
('onset', 1)
('mix', 10)
('fitting', 1)
('potential', 1)
('build', 16)
('amino acid sequence', 4)
('finding', 7)
('klenow fragment', 6)
('multiple', 7)
('trace', 2)
('buffer', 19)
('salmon', 6)
('most', 6)
('norepinephrine', 1)
('pair', 18)
('autopsy', 1)
('class', 15)
('kb', 36)
('later', 1)
('m', 1429)
('disease', 6)
('introns', 8)
('first step', 4)
('nonspecific', 4)
('typical', 7)
('sigma', 3)
('incomplete', 4)
('mrnas', 8)
('probe', 56)
('dna contamination', 2)
('nlm', 7)
('principal', 2)
('cell', 14)
('based', 2)
('northern', 37)
('exposure time', 3)
('receptors', 14)
('terminal', 4)
('failed', 4)
('only', 3)
('sequential', 6)
('cassette', 6)
('\\/ml', 6)
('mixture', 8)
('transilluminator', 3)
('forward primer', 4)
('wide', 2)
('stop', 8)
('pathophysiology', 3)
('combinations', 1)
('dt', 22)
('ssc', 30)
('gel', 32)
('emd', 3)
('dntp', 4)
('gels', 6)
('liquid scintillation counter', 3)
('denaturation', 4)
('common', 5)
('cycles', 2)
('frame', 6)
('nucleotide sequence', 4)
('sex', 1)
('relative', 2)
('individual', 4)
('result', 43)
('genomic', 10)
('biological function', 2)
('best', 1)
('subject', 1)
('reverse transcriptase', 6)
('apoe', 14)
('subsequent', 5)
('total volume', 2)
('mops', 3)
('promega', 3)
('identification', 5)
('membrane', 23)
('reading', 6)
('numerous', 4)
('dctp', 6)
('dgtp', 6)
('hippocampus', 30)
('missing', 4)
('screen', 6)
('wi', 169)
('incident', 1)
('hypothesis', 8)
('a\\+', 11)
('contamination', 2)
('20', 41)
('impairments', 4)
('remaining', 3)
('reaction', 28)
('last', 7)
('heart tissue', 5)
('region', 27)
('equal', 2)
('sstrp', 7)
('expression', 38)
('ci', 133)
('cox proportional hazards models', 1)
('ca', 247)
('poly', 18)
('roche diagnostics', 12)
('65', 2)
('table', 13)
('rpm', 15)
('amino', 16)
('platinum', 2)
('late', 32)
('basis', 4)
('addition', 19)
('syndrome', 2)
('three', 13)
('reduction', 4)
('pa', 115)
('1 mm', 2)
('life', 8)
('aliquot', 6)
('external', 2)
('systematic', 2)
('rocking', 12)
('spin', 6)
('placental', 6)
('resulting', 5)
('empirical', 4)
('air', 21)
('transcripts', 2)
('hybridization', 45)
('seven', 13)
('apoe4', 10)
('surface', 4)
('protein', 26)
('endpoints', 4)
('confirmed', 3)
('same', 4)
('6 days', 3)
('bands', 6)
('modification', 3)
('survey', 2)
('several', 4)
('survival', 1)
('development', 1)
('nuclease', 3)
('nih', 7)
('http', 9)
('nh', 10)
('upon', 2)
('levels', 12)
('two', 6)
('cycle', 5)
('polymorphism', 3)
('lower', 3)
('center', 1)
('database', 7)
('studies', 6)
('apolipoproteins', 4)
('materials', 5)
('receptor protein tyrosine phosphatase mu', 4)
('components', 1)
('position', 4)
('model', 42)
('laboratories', 3)
('plagues', 2)
('ruler', 3)
('less', 6)
('pharmacia', 2)
('ldl', 28)
('50\\%', 6)
('human', 56)
('dopamine', 1)
('purified', 6)
('previous', 9)
('large gene', 4)
('majority', 3)
('reverse primer', 4)
('\\:', 12)
('internal', 2)
('location', 3)
('fractionated', 17)
('allele', 27)
('extensive', 4)
('instructions', 14)
('capillary action', 3)
('\\(', 199)
('\\)', 199)
('bio', 22)
('melting', 3)
('noncarrier', 1)
('rna', 162)
('mop', 3)
('\\/\\/frodo\\.wi\\.mit\\.edu\\/cgibin\\/primer3\\/primer3\\_www\\.cgi', 2)
('early', 6)
('72 hours', 3)
('five', 9)
('cell membrane', 2)
('background', 8)
('vacuum', 3)
('risk ratios', 1)
('variants', 2)
('prominent', 8)
('ad7', 4)
('success', 8)
('sizes', 8)
('occipital lobe', 4)
('specific', 32)
('informative', 1)
('longitudinal study', 1)
('night', 12)
('disorder', 3)
('www', 9)
('methods', 5)
('sequence', 19)
('sponge', 3)
('low-density', 2)
('northern blots', 19)
('tube', 3)
('ice', 14)
('piscataway', 2)
('fragments', 2)
('cortical', 4)
('cgi', 4)
('scientific', 6)
('bp', 33)
('substitution', 8)
('mgcl2', 4)
('g\\/ml', 6)
('mmol', 6)
('properties', 1)
('comparison', 2)
('rare', 2)
('extension', 8)
('column', 6)
('northern blot analysis', 2)
('northern blot', 34)
('range', 6)
('carrier', 3)
('confidence interval', 4)
('a5', 4)
('software', 2)
('digestion', 4)
('presence', 6)
('instruments', 6)
('functional', 2)
('locus', 2)
('receptor', 42)
('36\\.3', 2)
('span', 9)
('additional', 12)
('transcript', 32)
('initial', 6)
('autoradiography', 6)
('custom', 2)
('clinical', 6)
('low', 26)
('synthesis', 12)
('form', 37)
('sds', 21)
('radiolabeled', 4)
('volume', 4)
('amino acid', 12)
('encoded', 7)
('life sciences', 6)
('characteristic', 4)
('risk ratio', 3)
('uv', 6)
('apoe4 allele', 4)
('exploration', 1)
('heterogeneous', 2)
('polymorphisms', 1)
('gene variant', 4)
('ad', 146)
('tissues', 10)
('condition', 2)
('evidence', 4)
('predictions', 2)
('follow-up', 1)
('education', 1)
('film', 6)
('pmol', 2)
('nj', 5)
('brain region', 18)
('ng', 316)
('ny', 14)
('role', 1)
('genome', 2)
('predominant', 6)
('revision', 6)
('oligo', 12)
('draw', 6)
('case-control studies', 1)
('models', 3)
('clinical feature', 4)
('frodo', 2)
('tissue specific', 8)
('fisher', 6)
('exposure', 15)
('lane', 19)
('human tissue', 6)
('hippocampal', 15)
('age', 20)
('portion', 8)
('biotechnology', 1)
