genia tagger: 160('years', 54)
('2\\.7', 6)
('\\?', 164)
('98\\.4', 2)
('anova', 2)
('94\\.2', 2)
('kg\\/m2', 36)
('black', 69)
('4', 254)
('94\\.5', 2)
('women', 134)
('\\*', 310)
('\\(', 252)
('\\)', 255)
('2\\.4', 4)
('92\\.7', 2)
('88\\.0', 2)
('27\\.8', 6)
('27\\.9', 8)
('99\\.3', 2)
('101\\.7', 4)
('27\\.4', 10)
('5\\.8', 6)
('27\\.6', 4)
('24\\.2', 2)
('27\\.0', 2)
('27\\.1', 4)
('27\\.2', 2)
('6\\.7', 20)
('\xe2\x80\x9cother', 23)
('-axis', 9)
('40\xe2\x80\x9349', 6)
('29\\.7', 2)
('29\\.2', 4)
('2\\.5', 6)
('29\\.0', 4)
('0\\.9', 16)
('2\\.0', 8)
('population', 42)
('0\\.2', 84)
('0\\.3', 44)
('0\\.1', 41)
('0\\.6', 10)
('0\\.7', 21)
('0\\.4', 38)
('0\\.5', 66)
('t', 4628)
('87\\.5', 2)
('x', 127)
('mean', 95)
('bmi\\/wc\\.', 3)
('29\\.3', 2)
('84\\.2', 2)
('96\\.1', 2)
('\\*\\*', 128)
('93\\.6', 4)
('blacks', 22)
('90\\.9', 2)
('90\\.7', 4)
('92\\.6', 2)
('version', 3)
('91\\.9', 2)
('stata', 6)
('29\\.1', 2)
('wc', 236)
('nhanes', 91)
('men', 268)
('30\xe2\x80\x9339', 6)
('3\\.5', 6)
('3\\.4', 6)
('3\\.1', 4)
('mex', 17)
('3\\.9', 8)
('3\\.8', 4)
('study', 35)
('1999\\\xe2\\\x80\\\x932004\\.', 15)
('26\\.4', 6)
('80\\.2', 2)
('86\\.4', 2)
('cm', 55)
('period-specific', 3)
('20\xe2\x80\x9329', 28)
('0\\.8', 17)
('ethnicity\\.\\\xe2\\\x80\\\x9d', 6)
('table', 21)
('96\\.7', 4)
('28\\.1', 4)
('obesity\\.\\\xe2\\\x80\\\x9d', 1)
('102\\.7', 2)
('\xe2\x80\x9cother\xe2\x80\x9d', 6)
('31\\.3', 2)
('28\\.0', 2)
('28\\.3', 2)
('2', 589)
('1\\.9', 6)
('1\\.8', 17)
('28\\.7', 2)
('28\\.6', 4)
('1\\.5', 9)
('28\\.8', 2)
('white', 49)
('1\\.6', 4)
('1\\.1', 10)
('1\\.0', 12)
('103\\.0', 2)
('28\\.4', 4)
('1\\.3', 17)
('70\\+', 10)
('bmi', 257)
('gap', 10)
('97\\.7', 2)
('7\\.3', 10)
('97\\.3', 2)
('97\\.2', 4)
('iii', 41)
('1\\.7', 6)
('97\\.8', 2)
('25\\.5', 2)
('equation', 6)
('j', 100)
('25\\.8', 2)
('26\\.9', 2)
('26\\.8', 2)
('\xc2\xb1', 260)
('92\\.3', 2)
('26\\.3', 6)
('26\\.2', 2)
('26\\.1', 2)
('26\\.0', 2)
('26\\.7', 6)
('26\\.6', 4)
('bmi\\/wc', 23)
('9\\.0', 9)
('s\\.e\\.', 6)
('figure', 44)
('am', 308)
('nh', 212)
('groups\\.', 21)
('1988\xe2\x80\x931994', 25)
('27\\.3', 6)
('1', 414)
('24\\.7', 2)
('other', 55)
('60\xe2\x80\x9369', 16)
('27\\.7', 2)
('93\\.7', 2)
('50\xe2\x80\x9359', 20)
('95\\.7', 4)
('26\\.5', 4)
('ethnic', 116)
('\xe2\x80\x9ccentral', 1)
('i', 4349)
('age', 103)
('\xe2\x80\x9d', 28)
('100\\.5', 2)
('4\\.9', 4)
('y', 935)
('4\\.7', 4)
('race\\/ethnicity', 49)
('4\\.3', 2)


spacy + metamap: 431('mexican americans', 3)
('health status', 2)
('causes', 2)
('tx', 3)
('eligible', 2)
('tv', 2)
('most recent', 1)
('young', 25)
('environment', 22)
('kg\\/m2', 36)
('program', 4)
('stable', 11)
('hints', 2)
('intake', 2)
('fat', 10)
('wave', 17)
('abdominal fat', 2)
('ma', 168)
('difference', 26)
('body mass index', 2)
('level', 8)
('gender', 82)
('bmi percentile', 4)
('large', 23)
('race', 49)
('small', 17)
('biological', 4)
('obesity', 107)
('national health and nutrition examination survey', 11)
('upper', 34)
('smaller', 4)
('findings', 11)
('trend', 21)
('estimates', 22)
('past', 15)
('rate', 22)
('design', 12)
('estimated', 8)
('laboratory testing', 3)
('errors', 2)
('current', 4)
('100\\%', 2)
('version', 3)
('new', 3)
('increasing', 10)
('contrast', 12)
('3d', 2)
('cohorts', 4)
('degree', 2)
('nhanes', 91)
('men', 268)
('understanding', 1)
('downward shift', 4)
('deposition', 2)
('groups', 59)
('others', 2)
('genetic drift', 2)
('mex', 17)
('change', 68)
('great', 11)
('institute', 2)
('shift', 204)
('study', 35)
('primary sampling unit', 3)
('experience', 12)
('minority groups', 5)
('simultaneous', 3)
('survey', 27)
('graph', 27)
('waist circumference', 15)
('sample size', 7)
('heart', 2)
('marked', 3)
('diabetes', 1)
('total', 8)
('unit', 45)
('mexican american', 7)
('two', 19)
('next', 5)
('few', 5)
('cohort study', 2)
('minor', 10)
('more', 43)
('flat', 6)
('0\\%', 6)
('conclusions', 2)
('apparent', 2)
('anthropometric measurements', 6)
('central', 49)
('cases', 4)
('97', 18)
('women', 134)
('sampling design', 10)
('high', 46)
('account', 7)
('word', 4)
('equation', 6)
('values', 15)
('\\/year', 8)
('example', 2)
('clinical evaluations', 3)
('non-hispanic', 7)
('nearest', 6)
('standardized methods', 6)
('percentile ranking', 6)
('sample', 23)
('study participant', 3)
('clothing', 3)
('general public', 1)
('absolute', 27)
('information', 2)
('end', 121)
('goal', 10)
('discussion', 2)
('watching', 2)
('methodology', 1)
('significance', 2)
('interview', 6)
('minority', 5)
('earlier', 7)
('cohort studies', 2)
('blood', 5)
('waves', 14)
('date', 1)
('data', 31)
('changes', 41)
('effective', 2)
('light', 3)
('years', 54)
('elevated', 4)
('committee', 2)
('roots', 2)
('\\>90', 2)
('group', 78)
('better', 3)
('statistical power', 3)
('policy', 4)
('greater', 6)
('combination', 4)
('civilian', 2)
('zoning', 3)
('effects', 4)
('association', 2)
('susceptibility', 4)
('term', 6)
('profound', 2)
('habits', 4)
('lifestyles', 2)
('mean', 95)
('heavy', 2)
('weight', 34)
('series', 4)
('related', 6)
('measurement', 13)
('initiatives', 2)
('blacks', 22)
('projected', 18)
('research', 1)
('increase', 58)
('participants', 8)
('health', 29)
('internet', 2)
('world health organization', 1)
('linear', 15)
('mechanisms', 2)
('standard', 9)
('estimate', 36)
('interaction', 4)
('average change', 4)
('british', 2)
('american', 18)
('first', 16)
('percentile value', 6)
('ethnic', 116)
('number', 2)
('one', 12)
('americans', 6)
('size', 11)
('little', 3)
('ten', 19)
('introduction', 1)
('interviews', 3)
('station', 3)
('white', 49)
('ilium', 3)
('final', 2)
('nutrition', 15)
('continuous', 3)
('environmental determinant', 2)
('environmental', 18)
('part', 36)
('authors', 2)
('population', 42)
('steel', 3)
('programs', 4)
('future', 36)
('risks', 1)
('result', 5)
('behaviors', 2)
('measure', 38)
('spectrum', 2)
('predictive value', 1)
('aged', 28)
('time periods', 3)
('ethnic groups', 17)
('acceleration', 10)
('population distribution', 6)
('self', 3)
('mid', 11)
('equipment', 6)
('chronic diseases', 1)
('finding', 16)
('strengths', 2)
('opposite', 4)
('measures', 11)
('behavioral changes', 2)
('snacking', 2)
('significant', 22)
('services', 2)
('measured', 14)
('central obesity', 45)
('absolute value', 4)
('kg', 37)
('consequences', 2)
('mobile', 9)
('genetic susceptibility', 2)
('later', 4)
('graphs', 9)
('databases', 2)
('socio-economic status', 1)
('goals', 8)
('decade', 12)
('access', 2)
('parameters', 2)
('etiology', 2)
('only', 14)
('black', 69)
('means', 26)
('public health', 3)
('overall', 18)
('nearly', 9)
('report', 5)
('procedures', 1)
('larger extent', 2)
('closure', 2)
('densities', 3)
('countries', 1)
('differential', 4)
('median', 4)
('weight gain', 4)
('kernel', 9)
('national', 30)
('1960s', 2)
('sex', 3)
('individual', 3)
('college', 3)
('projections', 19)
('subject', 19)
('probable', 2)
('pattern', 73)
('percentiles', 76)
('various', 3)
('wc', 236)
('responses', 2)
('nature', 2)
('hypothesis', 4)
('longitudinal', 4)
('past trends', 2)
('distribution', 103)
('declining', 4)
('reverse', 6)
('irregular', 4)
('annual', 18)
('equal', 14)
('variance', 2)
('estimation', 2)
('whole', 2)
('yearly', 52)
('ci', 133)
('bell', 4)
('period', 25)
('epidemic', 2)
('height', 10)
('table', 21)
('age groups', 4)
('addition', 21)
('three', 3)
('life', 3)
('ages', 4)
('gap', 10)
('representative', 9)
('value', 49)
('pace', 11)
('policies', 2)
('31', 5)
('body measurements', 6)
('prevalence', 50)
('regression', 3)
('ethnicity', 81)
('pregnant women', 2)
('cohort', 14)
('null', 4)
('baseline', 9)
('same', 4)
('shifts', 109)
('complex', 4)
('largest', 18)
('units', 17)
('several', 3)
('composition', 8)
('higher', 15)
('peaks', 4)
('comprehensive', 2)
('social', 2)
('overweight', 7)
('hand', 2)
('average', 26)
('i-', 3)
('recent', 23)
('lower', 12)
('center', 9)
('scenario', 2)
('database', 4)
('studies', 8)
('analysis', 10)
('patterns', 37)
('greatest', 4)
('components', 2)
('north american', 2)
('model', 5)
('computer games', 2)
('prevention', 2)
('measuring tape', 3)
('accurate', 5)
('shape', 8)
('human', 2)
('study population', 4)
('previous', 3)
('sampled', 9)
('cut', 2)
('classification', 2)
('density', 8)
('ease', 60)
('point', 19)
('demographic', 12)
('adiposity', 20)
('treatment', 2)
('bin', 12)
('total population', 4)
('increased', 23)
('survival', 2)
('possible', 8)
('increases', 6)
('shaped', 4)
('specific', 5)
('longitudinal study', 2)
('healthy', 4)
('right', 2)
('old', 18)
('methods', 7)
('people', 8)
('trends', 15)
('gender differences', 5)
('home', 8)
('scale', 3)
('overlay', 7)
('broad', 2)
('ethnic group', 22)
('overlap', 2)
('limitations', 2)
('data analysis', 2)
('percentile', 150)
('panel', 4)
('actual', 3)
('dollars', 2)
('simulation', 3)
('medicare', 2)
('united kingdom', 3)
('upward', 4)
('predictor', 1)
('whites', 18)
('blood samples', 3)
('united states', 23)
('appropriate', 5)
('lung', 2)
('least square', 4)
('\\/h', 1)
('descriptive', 2)
('uncertainties', 4)
('initial', 2)
('question', 4)
('fast', 16)
('width', 3)
('clinical', 6)
('complete', 2)
('inches', 6)
('histogram', 3)
('central adiposity', 4)
('gain', 20)
('highest', 20)
('nhanes iii', 37)
('uk', 4)
('problem', 2)
('similar', 23)
('clear', 4)
('older adult', 8)
('adults', 36)
('lowering', 4)
('certain', 8)
('year', 130)
('hypertension', 1)
('follow-up', 7)
('distributions', 29)
('nh', 212)
('demographic variables', 2)
('amounts', 6)
('conclusion', 4)
('picture', 3)
('models', 3)
('behavioral', 4)
('variation', 6)
('important', 2)
('variable', 4)
('age', 103)
('curve', 12)
('weights', 5)
('time', 38)
('questionnaires', 3)
('serious', 2)
('midaxillary line', 3)
('dyslipidemias', 1)


total: 571('mexican americans', 3)
('health status', 2)
('causes', 2)
('tx', 3)
('eligible', 2)
('tv', 2)
('most recent', 1)
('young', 25)
('environment', 22)
('kg\\/m2', 36)
('program', 4)
('stable', 11)
('hints', 2)
('intake', 2)
('fat', 10)
('6\\.7', 20)
('\xe2\x80\x9cother', 23)
('word', 4)
('difference', 26)
('body mass index', 2)
('level', 8)
('gender', 82)
('bmi percentile', 4)
('large', 23)
('race', 49)
('87\\.5', 2)
('small', 17)
('biological', 4)
('obesity', 107)
('national health and nutrition examination survey', 11)
('upper', 34)
('smaller', 4)
('findings', 11)
('trend', 21)
('estimates', 22)
('past', 15)
('rate', 22)
('data analysis', 2)
('design', 12)
('value', 49)
('estimated', 8)
('\\*\\*', 128)
('laboratory testing', 3)
('errors', 2)
('90\\.9', 2)
('90\\.7', 4)
('current', 4)
('100\\%', 2)
('version', 3)
('new', 3)
('increasing', 10)
('contrast', 12)
('3d', 2)
('cohorts', 4)
('degree', 2)
('nhanes', 91)
('men', 268)
('understanding', 1)
('downward shift', 4)
('3\\.5', 6)
('3\\.4', 6)
('groups', 59)
('others', 2)
('genetic drift', 2)
('mex', 17)
('3\\.9', 8)
('3\\.8', 4)
('great', 11)
('institute', 2)
('shift', 204)
('study', 35)
('primary sampling unit', 3)
('experience', 12)
('minority groups', 5)
('simultaneous', 3)
('survey', 27)
('graph', 27)
('waist circumference', 15)
('80\\.2', 2)
('classification', 2)
('nearest', 6)
('period-specific', 3)
('s\\.e\\.', 6)
('marked', 3)
('96\\.1', 2)
('total', 8)
('unit', 45)
('96\\.7', 4)
('obesity\\.\\\xe2\\\x80\\\x9d', 1)
('mexican american', 7)
('two', 19)
('abdominal fat', 2)
('next', 5)
('28\\.1', 4)
('28\\.0', 2)
('28\\.3', 2)
('28\\.4', 4)
('28\\.7', 2)
('28\\.6', 4)
('28\\.8', 2)
('minor', 10)
('more', 43)
('lowering', 4)
('0\\%', 6)
('conclusions', 2)
('apparent', 2)
('problem', 2)
('anthropometric measurements', 6)
('central', 49)
('cases', 4)
('iii', 41)
('97', 18)
('women', 134)
('sampling design', 10)
('sample', 23)
('account', 7)
('ma', 168)
('equation', 6)
('92\\.6', 2)
('92\\.7', 2)
('values', 15)
('\\/year', 8)
('92\\.3', 2)
('example', 2)
('clinical evaluations', 3)
('non-hispanic', 7)
('heart', 2)
('standardized methods', 6)
('figure', 44)
('percentile ranking', 6)
('high', 46)
('study participant', 3)
('clothing', 3)
('general public', 1)
('absolute', 27)
('information', 2)
('end', 121)
('goal', 10)
('discussion', 2)
('means', 26)
('1', 414)
('98\\.4', 2)
('significance', 2)
('interview', 6)
('public health', 3)
('minority', 5)
('overall', 18)
('earlier', 7)
('cohort studies', 2)
('blood', 5)
('waves', 14)
('date', 1)
('wave', 17)
('data', 31)
('effective', 2)
('light', 3)
('years', 54)
('genetic susceptibility', 2)
('same', 4)
('committee', 2)
('roots', 2)
('\\>90', 2)
('group', 78)
('4\\.9', 4)
('methodology', 1)
('94\\.2', 2)
('statistical power', 3)
('94\\.5', 2)
('policy', 4)
('29\\.2', 4)
('greater', 6)
('combination', 4)
('29\\.3', 2)
('5\\.8', 6)
('zoning', 3)
('-axis', 9)
('effects', 4)
('40\xe2\x80\x9349', 6)
('association', 2)
('densities', 3)
('susceptibility', 4)
('term', 6)
('0\\.9', 16)
('profound', 2)
('0\\.2', 84)
('0\\.3', 44)
('0\\.1', 41)
('0\\.6', 10)
('0\\.7', 21)
('0\\.4', 38)
('0\\.5', 66)
('habits', 4)
('lifestyles', 2)
('mean', 95)
('heavy', 2)
('weight', 34)
('series', 4)
('related', 6)
('84\\.2', 2)
('measure', 38)
('50\xe2\x80\x9359', 20)
('initiatives', 2)
('blacks', 22)
('closure', 2)
('projected', 18)
('research', 1)
('increase', 58)
('participants', 8)
('health', 29)
('internet', 2)
('world health organization', 1)
('linear', 15)
('mechanisms', 2)
('standard', 9)
('estimate', 36)
('hand', 2)
('interaction', 4)
('british', 2)
('american', 18)
('102\\.7', 2)
('first', 16)
('86\\.4', 2)
('\xe2\x80\x9cother\xe2\x80\x9d', 6)
('percentile value', 6)
('88\\.0', 2)
('number', 2)
('one', 12)
('clear', 4)
('americans', 6)
('ethnicity\\.\\\xe2\\\x80\\\x9d', 6)
('size', 11)
('little', 3)
('ten', 19)
('introduction', 1)
('interviews', 3)
('31\\.3', 2)
('2', 589)
('white', 49)
('ilium', 3)
('final', 2)
('nutrition', 15)
('continuous', 3)
('studies', 8)
('environmental', 18)
('part', 36)
('population distribution', 6)
('authors', 2)
('population', 42)
('steel', 3)
('programs', 4)
('future', 36)
('risks', 1)
('bmi\\/wc', 23)
('result', 5)
('behaviors', 2)
('better', 3)
('ages', 4)
('spectrum', 2)
('predictive value', 1)
('aged', 28)
('time periods', 3)
('ethnic groups', 17)
('acceleration', 10)
('70\\+', 10)
('self', 3)
('mid', 11)
('equipment', 6)
('chronic diseases', 1)
('60\xe2\x80\x9369', 16)
('finding', 16)
('strengths', 2)
('93\\.7', 2)
('93\\.6', 4)
('opposite', 4)
('environmental determinant', 2)
('measures', 11)
('behavioral changes', 2)
('snacking', 2)
('significant', 22)
('services', 2)
('measured', 14)
('central obesity', 45)
('absolute value', 4)
('kg', 37)
('consequences', 2)
('mobile', 9)
('average', 26)
('later', 4)
('graphs', 9)
('100\\.5', 2)
('databases', 2)
('socio-economic status', 1)
('goals', 8)
('longitudinal', 4)
('decade', 12)
('access', 2)
('parameters', 2)
('etiology', 2)
('only', 14)
('black', 69)
('various', 3)
('watching', 2)
('27\\.8', 6)
('27\\.9', 8)
('99\\.3', 2)
('year', 130)
('27\\.4', 10)
('27\\.6', 4)
('27\\.7', 2)
('27\\.0', 2)
('27\\.1', 4)
('27\\.2', 2)
('27\\.3', 6)
('nearly', 9)
('report', 5)
('procedures', 1)
('larger extent', 2)
('2\\.4', 4)
('2\\.5', 6)
('29\\.0', 4)
('2\\.7', 6)
('2\\.0', 8)
('29\\.7', 2)
('countries', 1)
('differential', 4)
('median', 4)
('x', 127)
('weight gain', 4)
('kernel', 9)
('bmi\\/wc\\.', 3)
('national', 30)
('1960s', 2)
('sex', 3)
('individual', 3)
('college', 3)
('projections', 19)
('subject', 19)
('probable', 2)
('pattern', 73)
('percentiles', 76)
('91\\.9', 2)
('stata', 6)
('wc', 236)
('responses', 2)
('nature', 2)
('hypothesis', 4)
('recent', 23)
('1988\xe2\x80\x931994', 25)
('past trends', 2)
('26\\.1', 2)
('declining', 4)
('reverse', 6)
('irregular', 4)
('26\\.7', 6)
('annual', 18)
('equal', 14)
('variance', 2)
('estimation', 2)
('whole', 2)
('yearly', 52)
('ci', 133)
('3\\.1', 4)
('cm', 55)
('point', 19)
('period', 25)
('epidemic', 2)
('height', 10)
('table', 21)
('united kingdom', 3)
('addition', 21)
('three', 3)
('20\xe2\x80\x9329', 28)
('change', 68)
('certain', 8)
('7\\.3', 10)
('treatment', 2)
('life', 3)
('1\\.3', 17)
('bmi', 257)
('gap', 10)
('97\\.7', 2)
('97\\.3', 2)
('97\\.2', 4)
('station', 3)
('97\\.8', 2)
('25\\.5', 2)
('25\\.8', 2)
('pace', 11)
('policies', 2)
('31', 5)
('body measurements', 6)
('prevalence', 50)
('regression', 3)
('ethnicity', 81)
('pregnant women', 2)
('cohort', 14)
('groups\\.', 21)
('null', 4)
('baseline', 9)
('civilian', 2)
('elevated', 4)
('shifts', 109)
('complex', 4)
('largest', 18)
('units', 17)
('several', 3)
('composition', 8)
('higher', 15)
('peaks', 4)
('95\\.7', 4)
('comprehensive', 2)
('social', 2)
('overweight', 7)
('possible', 8)
('average change', 4)
('i-', 3)
('diabetes', 1)
('lower', 12)
('center', 9)
('scenario', 2)
('database', 4)
('i', 4349)
('changes', 41)
('analysis', 10)
('patterns', 37)
('greatest', 4)
('components', 2)
('north american', 2)
('y', 935)
('4\\.7', 4)
('model', 5)
('computer games', 2)
('4\\.3', 2)
('prevention', 2)
('measuring tape', 3)
('accurate', 5)
('shape', 8)
('human', 2)
('study population', 4)
('previous', 3)
('sampled', 9)
('cut', 2)
('sample size', 7)
('density', 8)
('\\?', 164)
('ease', 60)
('bell', 4)
('demographic', 12)
('anova', 2)
('adiposity', 20)
('4', 254)
('\\*', 310)
('\\(', 252)
('\\)', 255)
('bin', 12)
('total population', 4)
('increased', 23)
('101\\.7', 4)
('survival', 2)
('0\\.8', 17)
('increases', 6)
('cohort study', 2)
('shaped', 4)
('specific', 5)
('t', 4628)
('healthy', 4)
('right', 2)
('old', 18)
('methods', 7)
('people', 8)
('trends', 15)
('9\\.0', 9)
('gender differences', 5)
('home', 8)
('scale', 3)
('overlay', 7)
('deposition', 2)
('broad', 2)
('ethnic group', 22)
('overlap', 2)
('longitudinal study', 2)
('limitations', 2)
('29\\.1', 2)
('age groups', 4)
('30\xe2\x80\x9339', 6)
('percentile', 150)
('panel', 4)
('actual', 3)
('dollars', 2)
('simulation', 3)
('medicare', 2)
('1999\\\xe2\\\x80\\\x932004\\.', 15)
('upward', 4)
('predictor', 1)
('ethnic', 116)
('whites', 18)
('blood samples', 3)
('united states', 23)
('appropriate', 5)
('lung', 2)
('least square', 4)
('\\/h', 1)
('descriptive', 2)
('uncertainties', 4)
('few', 5)
('initial', 2)
('question', 4)
('fast', 16)
('width', 3)
('clinical', 6)
('1\\.9', 6)
('1\\.8', 17)
('1\\.5', 9)
('1\\.7', 6)
('1\\.6', 4)
('1\\.1', 10)
('1\\.0', 12)
('103\\.0', 2)
('complete', 2)
('inches', 6)
('histogram', 3)
('central adiposity', 4)
('gain', 20)
('highest', 20)
('nhanes iii', 37)
('j', 100)
('26\\.9', 2)
('26\\.8', 2)
('\xc2\xb1', 260)
('uk', 4)
('26\\.3', 6)
('26\\.2', 2)
('distribution', 103)
('26\\.0', 2)
('similar', 23)
('26\\.6', 4)
('26\\.5', 4)
('26\\.4', 6)
('older adult', 8)
('adults', 36)
('flat', 6)
('curve', 12)
('measurement', 13)
('am', 308)
('hypertension', 1)
('follow-up', 7)
('distributions', 29)
('nh', 212)
('demographic variables', 2)
('amounts', 6)
('24\\.7', 2)
('other', 55)
('24\\.2', 2)
('conclusion', 4)
('picture', 3)
('models', 3)
('behavioral', 4)
('variation', 6)
('important', 2)
('variable', 4)
('\xe2\x80\x9ccentral', 1)
('age', 103)
('\xe2\x80\x9d', 28)
('weights', 5)
('time', 38)
('questionnaires', 3)
('serious', 2)
('midaxillary line', 3)
('race\\/ethnicity', 49)
('dyslipidemias', 1)
('representative', 9)
