genia tagger: 24('\\=3\\.60', 2)
('ed', 275)
('reliability', 2)
('bedtime\\.', 1)
('home', 2)
('depression', 60)
('28\xe2\x80\x9388', 2)
('2', 63)
('various', 2)
('inventory', 5)
('across', 6)
('\\(', 114)
('\\)', 114)
('populations', 2)
('beck', 11)
('test-retest', 2)
('scores', 26)
('table', 12)
('104', 4)
('-ii', 29)
('\xe2\x80\x9d', 12)
('range', 6)
('bdi-ii', 26)
('t', 2120)


spacy + metamap: 329('rating', 20)
('protocol', 60)
('barge', 2)
('less', 11)
('willing', 6)
('periodic', 2)
('concern', 4)
('focus', 4)
('medical sciences', 1)
('years', 2)
('course', 2)
('50\\%', 2)
('clinical trials', 2)
('comments', 2)
('fear', 2)
('clinicians', 4)
('phenomenon', 2)
('completion', 1)
('tables', 2)
('one', 22)
('number', 4)
('cancer', 2)
('eligible', 4)
('personal', 2)
('participants', 20)
('density', 4)
('symptoms', 24)
('only', 2)
('program', 4)
('screening', 4)
('31', 5)
('main', 2)
('friendly', 2)
('limitations', 2)
('first', 2)
('scheduled', 2)
('brown', 4)
('tests', 2)
('good', 2)
('sense', 2)
('increased', 2)
('assessment methodology', 2)
('handheld computer', 2)
('minimal', 8)
('hostility', 2)
('practice', 2)
('overall', 2)
('possible', 6)
('strengths', 2)
('very', 6)
('test', 8)
('state', 4)
('diary', 4)
('effects', 2)
('burden', 4)
('average', 6)
('medical patients', 2)
('difference', 2)
('69', 2)
('day', 24)
('vast', 4)
('small group', 2)
('severely', 3)
('mild', 13)
('increasing', 4)
('de', 174)
('cognitive', 2)
('level', 26)
('university', 2)
('drop', 8)
('manual', 2)
('less than', 2)
('detectable', 2)
('morning', 2)
('hsd', 2)
('item', 4)
('benefit', 4)
('participant', 28)
('protocols', 2)
('common', 2)
('night', 2)
('small', 7)
('conclusion', 2)
('experiences', 2)
('signal', 5)
('mean', 12)
('flashbacks', 2)
('twelve', 2)
('30 days', 4)
('set', 6)
('findings', 3)
('people', 2)
('ed', 275)
('rheumatology', 3)
('beliefs', 2)
('past', 2)
('second', 4)
('college', 2)
('result', 6)
('measure', 10)
('pain level', 2)
('laboratory', 6)
('questionnaire', 6)
('expression', 4)
('repeated', 6)
('depression', 60)
('out', 32)
('category', 2)
('established', 2)
('length', 2)
('mild depression', 2)
('visual analogue scale', 2)
('20\\%', 7)
('bdi', 26)
('patients', 72)
('beck depression inventory', 5)
('increase', 12)
('pen', 6)
('score', 32)
('various', 2)
('clinical interview', 2)
('new', 2)
('internal consistency', 2)
('method', 3)
('participation', 6)
('body', 2)
('variability', 2)
('reporting', 8)
('patient', 80)
('responses', 2)
('90\\%', 2)
('location', 2)
('activity', 4)
('little', 2)
('researchers', 4)
('graduates', 2)
('hours', 4)
('48 hours', 2)
('control', 4)
('hypothesis', 4)
('others', 2)
('van', 4)
('post', 12)
('understanding', 2)
('measurement', 2)
('change', 18)
('wait', 2)
('chronic condition', 2)
('institutional review board', 2)
('diagnoses', 2)
('time point', 2)
('thirty', 1)
('involved', 2)
('study', 25)
('auditory', 2)
('days', 8)
('experience', 10)
('somatic', 2)
('thing', 2)
('range', 6)
('high school', 2)
('period', 6)
('10\\%', 7)
('stress', 2)
('variance', 2)
('control group', 2)
('changes', 6)
('frequent', 11)
('pain clinic', 2)
('degree', 2)
('cutoff', 2)
('suspend', 2)
('significant', 7)
('classification', 16)
('point', 8)
('instruments', 2)
('emotional response', 2)
('treatment', 2)
('community', 3)
('negative', 15)
('psychological', 2)
('iatrogenic effect', 6)
('decrease', 6)
('bedtime', 1)
('numbers', 2)
('table', 12)
('electronic', 4)
('ill', 22)
('behaviors', 2)
('use', 7)
('long', 4)
('symptom', 32)
('activities', 2)
('basis', 2)
('addition', 2)
('positive', 4)
('support', 4)
('initial', 5)
('question', 15)
('two', 6)
('approximately', 7)
('next', 2)
('sampling', 4)
('therapeutic intervention', 2)
('reduction', 1)
('clinical', 6)
('low', 18)
('statement', 2)
('intensities', 2)
('moderate', 10)
('assessment', 58)
('more', 9)
('0\\%', 18)
('interest', 4)
('populations', 2)
('month', 2)
('rheumatology clinic', 2)
('completed', 21)
('relationships', 2)
('training', 2)
('al', 143)
('subjective', 2)
('stone', 4)
('visual', 4)
('observations', 6)
('porter', 2)
('two weeks', 2)
('assessments', 18)
('true', 2)
('potential', 4)
('97', 2)
('population', 4)
('majority', 8)
('data collection', 1)
('room', 2)
('indication', 2)
('depressed', 34)
('recall', 2)
('der', 22)
('instruction', 2)
('rate', 20)
('bed', 5)
('lesser', 2)
('compensation', 2)
('absence', 2)
('nine', 2)
('contrast', 2)
('visit', 2)
('palm', 2)
('distribution', 2)
('voice', 2)
('similar', 4)
('informed consent', 4)
('steer', 6)
('interactive', 2)
('pre', 114)
('seven', 2)
('compliance', 2)
('physicians', 2)
('outcome', 4)
('bowel incontinence', 2)
('monitoring', 6)
('telephone', 4)
('studies', 6)
('evidence', 4)
('sample', 14)
('shame', 2)
('mild moderate', 2)
('statistical analysis', 2)
('home', 2)
('f-', 4)
('information', 2)
('end', 26)
('severity', 2)
('prior', 15)
('efficient', 2)
('pa', 199)
('six', 1)
('percent', 8)
('feature', 6)
('same', 2)
('graduate', 2)
('delay', 2)
('instance', 1)
('reactivity', 2)
('chronic diseases', 2)
('recognition', 2)
('interview', 8)
('chronic illness', 10)
('several', 6)
('illness', 12)
('higher', 4)
('assessment study', 2)
('literature', 2)
('pain', 28)
('minority', 2)
('traumatic', 2)
('measures', 2)
('effect', 23)
('demanding', 2)
('most', 8)
('levels', 6)
('fatigue', 18)
('user', 2)
('71', 2)
('scores', 26)
('depressed mood', 23)
('test-retest reliability', 2)
('data', 7)
('response', 6)
('mood', 29)
('detailed', 2)
('lower', 9)
('task', 2)
('difficulties', 4)
('third', 6)
('amount', 2)
('age', 8)
('disease', 5)
('analysis', 4)
('emotions', 2)
('severe', 15)
('reaction', 4)
('procedure', 2)
('time', 18)
('questionnaires', 2)
('software', 2)
('depression level', 4)
('typical', 8)


total: 345('focus', 4)
('month', 2)
('mild', 13)
('bedtime\\.', 1)
('relationships', 2)
('eligible', 4)
('mild moderate', 2)
('program', 4)
('friendly', 2)
('activities', 2)
('very', 6)
('diary', 4)
('difference', 2)
('vast', 4)
('-ii', 29)
('severely', 3)
('level', 26)
('item', 4)
('participation', 6)
('small', 7)
('findings', 3)
('past', 2)
('second', 4)
('depression', 60)
('established', 2)
('clinicians', 4)
('bdi', 26)
('emotions', 2)
('new', 2)
('increasing', 4)
('method', 3)
('contrast', 2)
('body', 2)
('degree', 2)
('understanding', 2)
('hours', 4)
('beck', 11)
('others', 2)
('104', 4)
('wait', 2)
('institutional review board', 2)
('diagnoses', 2)
('thirty', 1)
('involved', 2)
('study', 25)
('compliance', 2)
('experience', 10)
('somatic', 2)
('prior', 15)
('amount', 2)
('periodic', 2)
('changes', 6)
('classification', 16)
('psychological', 2)
('decrease', 6)
('use', 7)
('positive', 4)
('visit', 2)
('negative', 15)
('next', 2)
('assessment', 58)
('therapeutic intervention', 2)
('0\\%', 18)
('populations', 2)
('initial', 5)
('visual', 4)
('97', 2)
('room', 2)
('recall', 2)
('der', 22)
('nine', 2)
('10\\%', 7)
('control', 4)
('brown', 4)
('sample', 14)
('numbers', 2)
('sense', 2)
('f-', 4)
('information', 2)
('monitoring', 6)
('six', 1)
('feature', 6)
('delay', 2)
('interview', 8)
('minority', 2)
('demanding', 2)
('fatigue', 18)
('end', 26)
('data', 7)
('response', 6)
('severity', 2)
('stress', 2)
('third', 6)
('typical', 8)
('years', 2)
('course', 2)
('auditory', 2)
('personal', 2)
('symptoms', 24)
('absence', 2)
('willing', 6)
('main', 2)
('physicians', 2)
('good', 2)
('handheld computer', 2)
('practice', 2)
('effects', 2)
('day', 24)
('university', 2)
('drop', 8)
('higher', 4)
('30 days', 4)
('control group', 2)
('flashbacks', 2)
('ed', 275)
('measure', 10)
('laboratory', 6)
('out', 32)
('category', 2)
('20\\%', 7)
('beck depression inventory', 5)
('increase', 12)
('participants', 20)
('clinical interview', 2)
('training', 2)
('days', 8)
('thing', 2)
('length', 2)
('frequent', 11)
('first', 2)
('suspend', 2)
('number', 4)
('one', 22)
('test-retest reliability', 2)
('electronic', 4)
('little', 2)
('approximately', 7)
('2', 63)
('observations', 6)
('statement', 2)
('completed', 21)
('symptom', 32)
('population', 4)
('data collection', 1)
('depressed', 34)
('instruction', 2)
('rate', 20)
('bed', 5)
('compensation', 2)
('intensities', 2)
('time point', 2)
('steer', 6)
('interactive', 2)
('behaviors', 2)
('illness', 12)
('bowel incontinence', 2)
('efficient', 2)
('majority', 8)
('reactivity', 2)
('potential', 4)
('strengths', 2)
('assessment study', 2)
('pain', 28)
('measures', 2)
('most', 8)
('experiences', 2)
('significant', 7)
('informed consent', 4)
('disease', 5)
('rating', 20)
('phenomenon', 2)
('fear', 2)
('completion', 1)
('28\xe2\x80\x9388', 2)
('only', 2)
('difficulties', 4)
('screening', 4)
('pain level', 2)
('hostility', 2)
('de', 174)
('overall', 2)
('small group', 2)
('morning', 2)
('visual analogue scale', 2)
('common', 2)
('activity', 4)
('set', 6)
('college', 2)
('result', 6)
('concern', 4)
('instance', 1)
('mild depression', 2)
('patients', 72)
('state', 4)
('score', 32)
('various', 2)
('internal consistency', 2)
('across', 6)
('variability', 2)
('responses', 2)
('hypothesis', 4)
('chronic condition', 2)
('reaction', 4)
('outcome', 4)
('48 hours', 2)
('ill', 22)
('beliefs', 2)
('variance', 2)
('expression', 4)
('pain clinic', 2)
('pre', 114)
('cancer', 2)
('point', 8)
('period', 6)
('community', 3)
('sampling', 4)
('table', 12)
('basis', 2)
('addition', 2)
('reduction', 1)
('pa', 199)
('change', 18)
('interest', 4)
('clinical', 6)
('treatment', 2)
('rheumatology clinic', 2)
('two weeks', 2)
('assessments', 18)
('protocols', 2)
('assessment methodology', 2)
('lesser', 2)
('voice', 2)
('31', 5)
('procedure', 2)
('seven', 2)
('telephone', 4)
('shame', 2)
('statistical analysis', 2)
('participant', 28)
('clinical trials', 2)
('same', 2)
('inventory', 5)
('chronic illness', 10)
('several', 6)
('porter', 2)
('literature', 2)
('reporting', 8)
('effect', 23)
('levels', 6)
('user', 2)
('emotional response', 2)
('depressed mood', 23)
('lower', 9)
('task', 2)
('studies', 6)
('analysis', 4)
('severe', 15)
('researchers', 4)
('test-retest', 2)
('protocol', 60)
('barge', 2)
('less', 11)
('medical sciences', 1)
('50\\%', 2)
('tables', 2)
('density', 4)
('medical patients', 2)
('chronic diseases', 2)
('location', 2)
('\\(', 114)
('\\)', 114)
('scheduled', 2)
('tests', 2)
('increased', 2)
('possible', 6)
('burden', 4)
('cognitive', 2)
('signal', 5)
('manual', 2)
('less than', 2)
('benefit', 4)
('indication', 2)
('t', 2120)
('night', 2)
('twelve', 2)
('iatrogenic effect', 6)
('\\=3\\.60', 2)
('rheumatology', 3)
('palm', 2)
('69', 2)
('home', 2)
('questionnaire', 6)
('recognition', 2)
('mood', 29)
('comments', 2)
('90\\%', 2)
('pen', 6)
('moderate', 10)
('minimal', 8)
('limitations', 2)
('patient', 80)
('hsd', 2)
('graduates', 2)
('post', 12)
('stone', 4)
('range', 6)
('high school', 2)
('mean', 12)
('software', 2)
('cutoff', 2)
('71', 2)
('instruments', 2)
('two', 6)
('bedtime', 1)
('van', 4)
('support', 4)
('people', 2)
('question', 15)
('long', 4)
('detectable', 2)
('low', 18)
('subjective', 2)
('repeated', 6)
('true', 2)
('distribution', 2)
('more', 9)
('similar', 4)
('average', 6)
('detailed', 2)
('measurement', 2)
('al', 143)
('evidence', 4)
('reliability', 2)
('percent', 8)
('graduate', 2)
('test', 8)
('conclusion', 2)
('traumatic', 2)
('scores', 26)
('age', 8)
('\xe2\x80\x9d', 12)
('bdi-ii', 26)
('time', 18)
('questionnaires', 2)
('depression level', 4)
