genia tagger: 55('and', 101)
('153', 1)
('invasive', 11)
('p\\=0\\.389', 1)
('tissue', 9)
('37', 6)
('-1', 4)
('minimally', 11)
('\\-0\\.4', 1)
('4', 43)
('custom', 6)
('1', 43)
('0', 73)
('3', 64)
('2', 78)
('5', 24)
('retractors', 12)
('miar', 45)
('8', 31)
('\\-1\\.4', 1)
('\\*', 11)
('\\+7\\.4', 1)
('98\\.2\\\xc2\\\xb12\\.9', 1)
('matlab', 2)
('\\-5\\.3', 1)
('-109', 1)
('p\\=0\\.024', 1)
('141', 1)
('85\\.2\\\xc2\\\xb118\\.8', 1)
('p\\=0\\.585', 1)
('continuous', 1)
('retractor', 76)
('lab', 3)
('-96', 1)
('77', 1)
('pigs', 7)
('90\\.7\\\xc2\\\xb17\\.2', 1)
('92', 10)
('83\\.8\\\xc2\\\xb12\\.1', 1)
('98\\.6\\\xc2\\\xb12\\.9', 1)
('-55', 1)
('33', 1)
('32', 5)
('cpb', 6)
('-34', 1)
('lines', 2)
('times', 13)
('mva', 24)
('p\\=0\\.908', 1)
('variable-geometry', 2)
('verification', 1)
('96\\.0\\\xc2\\\xb17\\.6', 1)
('se\\=3\\.2', 4)
('se\\=3\\.3', 4)
('57', 1)


spacy + metamap: 333('4th intercostal space', 1)
('measurements', 1)
('protocol', 2)
('positioning', 4)
('less', 3)
('time interval', 1)
('young', 2)
('mucosa', 2)
('years', 1)
('four', 2)
('area', 4)
('surgical', 20)
('gc', 2)
('human', 1)
('porcine', 5)
('alternative', 3)
('adjustment', 1)
('operative', 3)
('veterinary medicine', 1)
('visualization', 4)
('one', 7)
('longitudinal', 2)
('atrial', 24)
('fit', 13)
('la', 70)
('pupil dilation', 1)
('graph', 1)
('ease', 13)
('technique', 5)
('smith', 3)
('hypothesis test', 1)
('black', 2)
('better', 2)
('instrument', 3)
('user interface', 1)
('permanent', 1)
('degrees', 2)
('tool', 2)
('minimally invasive', 10)
('usage', 2)
('anatomical fold', 5)
('local', 3)
('first', 1)
('occluded', 2)
('pupil size', 1)
('non', 6)
('significance level', 1)
('increased', 7)
('approximate', 3)
('survival', 2)
('overall', 2)
('retractor', 76)
('instance', 2)
('da', 39)
('five', 6)
('effects', 1)
('deployment', 3)
('not', 9)
('damage', 7)
('surgeon', 6)
('difference', 11)
('procedures', 6)
('minute', 4)
('areas', 1)
('term', 2)
('variable', 2)
('mitral valve repair', 1)
('approach', 3)
('university', 2)
('investigator', 2)
('occluding', 3)
('chamber', 1)
('animal trials', 5)
('either', 1)
('small', 10)
('surgeries', 2)
('healthy', 2)
('mean', 9)
('perimeter', 1)
('requirement', 1)
('smaller', 5)
('methods', 8)
('highly significant', 4)
('exposed', 2)
('variations', 3)
('pitch', 4)
('elderly', 2)
('operator', 2)
('nitinol', 8)
('design', 13)
('result', 13)
('insertion', 3)
('table', 8)
('run', 1)
('surgery', 7)
('estimated', 4)
('skill', 1)
('best', 1)
('techniques', 3)
('repairs', 1)
('cadavers', 4)
('dimensions', 2)
('apparatus', 1)
('paired', 3)
('spectrum', 2)
('broad', 2)
('interventional', 1)
('valve', 10)
('patients', 4)
('research', 3)
('current', 2)
('state', 2)
('investigators', 1)
('identification', 1)
('localized', 2)
('example', 2)
('new', 1)
('presence', 1)
('evaluation', 2)
('method', 14)
('minimal', 17)
('processed', 1)
('limitations', 1)
('completion', 3)
('data analysis', 1)
('patient', 5)
('cardiac surgery', 2)
('anatomical feature', 2)
('slight', 2)
('seconds', 10)
('equivalent', 1)
('view', 2)
('anterolateral thoracotomy', 1)
('conventional', 5)
('standard', 8)
('intraoperative', 2)
('white', 2)
('p-value', 1)
('hypothesis', 3)
('left atrium', 4)
('mitral valve', 10)
('post', 2)
('properties', 1)
('risks', 2)
('sub', 5)
('extendable', 1)
('trocar', 2)
('mitral valve surgery', 1)
('endoscopic procedure', 2)
('pressure', 2)
('edges', 1)
('similar', 2)
('study', 9)
('conclusions', 2)
('thoracotomy', 3)
('greater', 4)
('times', 13)
('mva', 24)
('length', 4)
('euthanized', 1)
('place', 19)
('swine', 3)
('mixed', 3)
('suitable', 3)
('atrial wall', 4)
('atria', 25)
('pre', 9)
('stabilization', 1)
('obstruction', 2)
('point', 4)
('animal trial', 6)
('surgeons', 4)
('image', 10)
('functional', 3)
('highly', 5)
('case series', 1)
('pair', 11)
('atrial retractor', 10)
('97', 1)
('cent', 7)
('68', 5)
('standard deviation', 1)
('total', 5)
('image processing', 3)
('ellipse', 3)
('milling', 1)
('image analysis', 1)
('use', 14)
('long', 4)
('additive', 3)
('devices', 1)
('working', 6)
('script', 3)
('introduction', 3)
('manipulation', 1)
('objectives', 1)
('two', 10)
('north carolina', 2)
('custom', 6)
('width', 2)
('reduction', 4)
('left atrial wall', 2)
('structure', 2)
('surgical instruments', 1)
('deep', 2)
('exposure', 14)
('structures', 1)
('more', 7)
('tears', 2)
('eyes', 1)
('only', 3)
('acceptable', 1)
('continuous', 1)
('accessibility', 5)
('volume', 7)
('profile', 2)
('goals', 1)
('authors', 1)
('elimination', 3)
('benefits', 5)
('cases', 10)
('sub-', 1)
('retraction', 29)
('present', 1)
('case', 16)
('cardiopulmonary bypass time', 1)
('novel', 2)
('ma', 82)
('effective', 4)
('incision', 11)
('currently', 1)
('type', 5)
('blade', 14)
('mi', 130)
('modified', 1)
('aims', 1)
('geometry', 2)
('near', 2)
('mv', 36)
('complications', 6)
('verification', 1)
('quantitative result', 3)
('appendage', 10)
('college', 1)
('ergonomics', 1)
('piece', 2)
('specialized', 1)
('appendages', 8)
('procedure', 11)
('retractor blade', 3)
('mechanics', 1)
('larger', 3)
('tissue damage', 5)
('absence', 1)
('fold', 7)
('attribute', 1)
('trial', 34)
('al', 223)
('pigs', 7)
('pig', 13)
('sample', 1)
('dependent', 1)
('single', 1)
('tissue', 9)
('right', 5)
('statistical analysis', 1)
('further', 4)
('need', 3)
('curved', 2)
('axis', 2)
('nj', 1)
('realm', 1)
('clinical trials', 1)
('90 degrees', 1)
('slaughterhouse', 1)
('explanted', 1)
('discussion', 2)
('percent', 3)
('feature', 5)
('access', 20)
('port', 33)
('incisions', 5)
('field', 1)
('high', 7)
('mitral annulus', 2)
('paired t-test', 2)
('retractors', 12)
('animal', 7)
('miar', 45)
('modification', 2)
('performance', 3)
('mis', 5)
('effectiveness', 2)
('clinical trial', 3)
('conclusion', 3)
('development', 5)
('used', 4)
('approximately', 1)
('separate', 1)
('models', 2)
('object', 2)
('minimum', 1)
('cardiac procedures', 2)
('lab', 3)
('anatomy', 1)
('enlargement', 2)
('wire', 3)
('significant', 8)
('mechanical', 2)
('cardiac', 5)
('completeness', 1)
('future', 2)
('data', 5)
('addition', 3)
('recent', 2)
('annulus', 8)
('narrow', 1)
('placement', 13)
('algorithm', 1)
('lines', 2)
('robot', 1)
('cardiac surgeons', 1)
('retractor types', 1)
('depth', 2)
('materials', 1)
('small size', 1)
('time', 29)
('hearts', 1)
('model', 7)
('left', 13)
('order', 1)
('se', 104)
('endoscopic', 8)


total: 376('4th intercostal space', 1)
('time interval', 1)
('four', 2)
('obstruction', 2)
('surgical', 20)
('gc', 2)
('porcine', 5)
('adjustment', 1)
('localized', 2)
('endoscopic procedure', 2)
('pupil dilation', 1)
('graph', 1)
('technique', 5)
('young', 2)
('0', 73)
('matlab', 2)
('anatomical fold', 5)
('surgeon', 6)
('difference', 11)
('minute', 4)
('investigator', 2)
('evaluation', 2)
('-1', 4)
('small', 10)
('smaller', 5)
('fold', 7)
('design', 13)
('retractor blade', 3)
('insertion', 3)
('patient', 5)
('estimated', 4)
('port', 33)
('sub', 5)
('apparatus', 1)
('current', 2)
('new', 1)
('method', 14)
('completion', 3)
('85\\.2\\\xc2\\\xb118\\.8', 1)
('-109', 1)
('anterolateral thoracotomy', 1)
('pressure', 2)
('healthy', 2)
('32', 5)
('study', 9)
('larger', 3)
('37', 6)
('trial', 34)
('suitable', 3)
('atria', 25)
('stabilization', 1)
('animal trial', 6)
('highly', 5)
('atrial retractor', 10)
('total', 5)
('conventional', 5)
('additive', 3)
('working', 6)
('\\-0\\.4', 1)
('objectives', 1)
('two', 10)
('type', 5)
('more', 7)
('p\\=0\\.024', 1)
('acceptable', 1)
('anatomical feature', 2)
('cases', 10)
('92', 10)
('97', 1)
('high', 7)
('ma', 82)
('blade', 14)
('mi', 130)
('modified', 1)
('mv', 36)
('appendage', 10)
('trocar', 2)
('specialized', 1)
('example', 2)
('tissue damage', 5)
('attribute', 1)
('sample', 1)
('minimum', 1)
('axis', 2)
('discussion', 2)
('damage', 7)
('incisions', 5)
('animal', 7)
('profile', 2)
('141', 1)
('tool', 2)
('cardiac procedures', 2)
('lab', 3)
('90\\.7\\\xc2\\\xb17\\.2', 1)
('euthanized', 1)
('cardiac', 5)
('data', 5)
('-55', 1)
('effective', 4)
('lines', 2)
('robot', 1)
('variable-geometry', 2)
('se\\=3\\.2', 4)
('se\\=3\\.3', 4)
('cardiac surgeons', 1)
('se', 104)
('mucosa', 2)
('years', 1)
('pitch', 4)
('operative', 3)
('1', 43)
('p-value', 1)
('longitudinal', 2)
('fit', 13)
('la', 70)
('surgeons', 4)
('hypothesis test', 1)
('better', 2)
('user interface', 1)
('permanent', 1)
('degrees', 2)
('non', 6)
('significance level', 1)
('greater', 4)
('effects', 1)
('not', 9)
('feature', 5)
('term', 2)
('university', 2)
('mean', 9)
('development', 5)
('p\\=0\\.389', 1)
('nitinol', 8)
('cadavers', 4)
('valve', 10)
('research', 3)
('thoracotomy', 3)
('occluding', 3)
('standard', 8)
('standard deviation', 1)
('benefits', 5)
('geometry', 2)
('appendages', 8)
('positioning', 4)
('times', 13)
('mva', 24)
('length', 4)
('pigs', 7)
('place', 19)
('swine', 3)
('first', 1)
('one', 7)
('long', 4)
('image processing', 3)
('script', 3)
('introduction', 3)
('north carolina', 2)
('2', 78)
('surgical instruments', 1)
('white', 2)
('structures', 1)
('eyes', 1)
('p\\=0\\.585', 1)
('continuous', 1)
('authors', 1)
('retraction', 29)
('incision', 11)
('aims', 1)
('patients', 4)
('future', 2)
('risks', 2)
('quantitative result', 3)
('pre', 9)
('spectrum', 2)
('ergonomics', 1)
('further', 4)
('need', 3)
('curved', 2)
('realm', 1)
('minimally', 11)
('90 degrees', 1)
('explanted', 1)
('instance', 2)
('retractors', 12)
('miar', 45)
('performance', 3)
('mis', 5)
('effectiveness', 2)
('clinical trial', 3)
('98\\.2\\\xc2\\\xb12\\.9', 1)
('object', 2)
('anatomy', 1)
('p\\=0\\.908', 1)
('significant', 8)
('pair', 11)
('annulus', 8)
('placement', 13)
('order', 1)
('mechanical', 2)
('endoscopic', 8)
('small size', 1)
('manipulation', 1)
('veterinary medicine', 1)
('access', 20)
('3', 64)
('tears', 2)
('black', 2)
('minimally invasive', 10)
('8', 31)
('98\\.6\\\xc2\\\xb12\\.9', 1)
('local', 3)
('dependent', 1)
('overall', 2)
('da', 39)
('procedures', 6)
('areas', 1)
('mitral valve repair', 1)
('animal trials', 5)
('processed', 1)
('surgeries', 2)
('view', 2)
('requirement', 1)
('milling', 1)
('highly significant', 4)
('college', 1)
('result', 13)
('surgery', 7)
('skill', 1)
('best', 1)
('techniques', 3)
('repairs', 1)
('wire', 3)
('interventional', 1)
('currently', 1)
('state', 2)
('identification', 1)
('approach', 3)
('cardiac surgery', 2)
('left atrial wall', 2)
('-96', 1)
('hypothesis', 3)
('mitral valve', 10)
('extendable', 1)
('and', 101)
('point', 4)
('invasive', 11)
('paired t-test', 2)
('68', 5)
('table', 8)
('addition', 3)
('absence', 1)
('cent', 7)
('reduction', 4)
('\\-1\\.4', 1)
('accessibility', 5)
('case series', 1)
('present', 1)
('case', 16)
('cardiopulmonary bypass time', 1)
('novel', 2)
('33', 1)
('near', 2)
('96\\.0\\\xc2\\\xb17\\.6', 1)
('procedure', 11)
('pupil size', 1)
('tissue', 9)
('statistical analysis', 1)
('clinical trials', 1)
('approximately', 1)
('modification', 2)
('perimeter', 1)
('used', 4)
('edges', 1)
('83\\.8\\\xc2\\\xb12\\.1', 1)
('recent', 2)
('narrow', 1)
('image analysis', 1)
('materials', 1)
('hearts', 1)
('model', 7)
('left', 13)
('protocol', 2)
('less', 3)
('human', 1)
('alternative', 3)
('visualization', 4)
('atrial', 24)
('conclusions', 2)
('ease', 13)
('occluded', 2)
('smith', 3)
('instrument', 3)
('4', 43)
('usage', 2)
('\\*', 11)
('\\-5\\.3', 1)
('increased', 7)
('survival', 2)
('retractor', 76)
('five', 6)
('deployment', 3)
('57', 1)
('-34', 1)
('chamber', 1)
('either', 1)
('right', 5)
('methods', 8)
('exposed', 2)
('elderly', 2)
('equivalent', 1)
('dimensions', 2)
('broad', 2)
('measurements', 1)
('minimal', 17)
('limitations', 1)
('data analysis', 1)
('run', 1)
('slight', 2)
('seconds', 10)
('\\+7\\.4', 1)
('use', 14)
('intraoperative', 2)
('left atrium', 4)
('post', 2)
('properties', 1)
('77', 1)
('mitral valve surgery', 1)
('mixed', 3)
('investigators', 1)
('presence', 1)
('image', 10)
('functional', 3)
('operator', 2)
('ellipse', 3)
('area', 4)
('approximate', 3)
('atrial wall', 4)
('custom', 6)
('width', 2)
('only', 3)
('volume', 7)
('goals', 1)
('elimination', 3)
('sub-', 1)
('variations', 3)
('devices', 1)
('paired', 3)
('complications', 6)
('verification', 1)
('piece', 2)
('similar', 2)
('mechanics', 1)
('153', 1)
('al', 223)
('deep', 2)
('pig', 13)
('single', 1)
('nj', 1)
('completeness', 1)
('slaughterhouse', 1)
('percent', 3)
('field', 1)
('5', 24)
('conclusion', 3)
('separate', 1)
('models', 2)
('enlargement', 2)
('variable', 2)
('structure', 2)
('exposure', 14)
('algorithm', 1)
('cpb', 6)
('retractor types', 1)
('depth', 2)
('mitral annulus', 2)
('time', 29)
