genia tagger: 222('tunica', 1)
('pro-angiogenic', 3)
('activated', 2)
('tki', 6)
('including', 16)
('human', 4)
('acetyltransferases', 2)
('cytokines', 1)
('row', 17)
('whose', 3)
('cancer', 29)
('pvhl', 17)
('adhesion', 2)
('\\?', 105)
('angiopoietin-1', 1)
('hsp90', 4)
('kinase', 10)
('receptors', 4)
('tsa', 5)
('anti-angiogenic', 15)
('pten', 2)
('4', 51)
('factor', 13)
('\\.', 170)
('intercellular', 1)
('tsp-1', 1)
('suppressor', 4)
('hats', 2)
('\\(', 60)
('\\)', 60)
('serpin', 1)
('histone', 12)
('\\]', 90)
('umbilical', 1)
('laq824', 4)
('subunits', 1)
('normoxic', 1)
('hif', 103)
('suppressors', 2)
('neurofibromin-2', 1)
('superfamily', 1)
('like', 4)
('pc3', 4)
('57', 4)
('proteins', 1)
('53', 10)
('fibroblasts', 1)
('twice', 1)
('enos', 4)
('mrna', 5)
('each', 4)
('receptor', 11)
('cd31\\+', 1)
('pi3k\\/akt\\/mtor', 3)
('hif-3', 2)
('hif-2', 2)
('hif-1', 97)
('p', 624)
('malignant', 3)
('platelet-derived', 1)
('proliferating', 1)
('\\/hsp70', 2)
('nf-2', 1)
('growth', 13)
('promoter', 4)
('domain', 3)
('hdaci', 33)
('indirect', 14)
('oncogene', 1)
('competitor', 1)
('factors', 5)
('hdac6', 9)
('circulating', 1)
('cell', 56)
('deacetylase', 4)
('vascular', 5)
('maspin', 4)
('hsp70', 3)
('current', 7)
('histones', 1)
('conditions', 9)
('therapies', 4)
('hdac1', 11)
('hdac3', 6)
('hdac2', 1)
('hdac4', 5)
('hdac7', 9)
('macrophages', 1)
('sirt1\xe2\x80\x937', 1)
('genes', 61)
('vegf-a', 1)
('deacetylases', 2)
('vegfr2', 1)
('immature', 1)
('lab', 5)
('x', 130)
('fgf', 4)
('sirt1', 4)
('vegfr1', 1)
('23', 2)
('akt', 5)
('tumor', 43)
('hipple-lindau', 2)
('pro-', 6)
('\\/hdac7\\/p300', 1)
('insulin', 2)
('angiopoietin-2', 1)
('islands', 2)
('mg', 4)
('gene', 79)
('antibody', 2)
('top', 5)
('p300', 8)
('pbmcs', 2)
('vorinostat', 7)
('thrombospondin', 2)
('family', 2)
('e3', 2)
('co-activators', 1)
('sirtuins', 4)
('angiogenic', 24)
('deacteylase', 1)
('vessel', 9)
('table', 11)
('mononuclear', 1)
('mmp-2', 1)
('clusterin', 6)
('mmp-9', 1)
('bevacizumab', 6)
('gucy1a3', 1)
('p300\\.', 1)
('2', 84)
('kinases', 1)
('progenitor', 1)
('p42\\/44', 1)
('\xe2\x80\x98hypoxia', 1)
('monoclonal', 3)
('tyrosine', 7)
('transgene', 1)
('activity', 31)
('hsp90\\/hsp70', 1)
('pigment', 1)
('nitric', 1)
('retinal', 1)
('floxed', 1)
('molecule-1', 1)
('c2', 4)
('line', 10)
('iii', 5)
('weeks', 4)
('p53', 9)
('11', 4)
('oxygen-dependent', 1)
('novel', 7)
('lbh589', 8)
('target', 29)
('structures', 2)
('cells', 25)
('fibrillin', 2)
('mitogen', 2)
('i', 2712)
('oxide', 1)
('ligase', 2)
('vegf', 42)
('hdacs', 22)
('under', 9)
('tie-2', 1)
('and', 197)
('endothelial', 35)
('transcriptional', 20)
('huvecs', 1)
('escapes', 1)
('von', 2)
('ii', 16)
('cbp', 3)
('epithelial', 2)
('tie2', 2)
('qrt-pcr', 1)
('protein', 13)
('cpg', 2)
('resistant\xe2\x80\x99', 1)
('ubiquitin', 6)
('arpe-19', 1)
('peripheral-blood', 1)
('transcription', 27)
('activity\\.', 5)
('1', 195)
('complex', 5)
('tie', 38)
('axis', 1)
('proline', 1)
('200', 2)
('angiopoietin', 4)
('colon', 1)
('t1\\/2', 1)
('residues', 2)
('\\[', 90)
('cbp\\/p300', 1)
('intima', 1)
('pdgf', 3)
('carcinoma', 9)
('thrombosponin-1', 1)
('alpha', 3)
('degradation', 16)
('class', 16)
('vein', 1)
('antibodies', 1)
('renal', 4)
('fih-1', 2)
('pi3k', 5)
('enzymes', 1)
('lines', 6)
('non-histone', 1)
('daily', 1)
('synthase', 1)
('anti-vegf', 2)
('orally', 1)
('mapk', 2)
('hdac', 119)
('icam-1', 1)
('oral', 3)
('oddd', 5)


spacy + metamap: 653('limited', 1)
('hats', 2)
('activated', 2)
('resistance', 1)
('four', 1)
('hyper', 5)
('zinc', 1)
('erythropoiesis', 1)
('research', 1)
('cytokines', 1)
('row', 17)
('therapeutics', 1)
('pvhl', 17)
('physiological', 2)
('histone deacetylase inhibitors', 1)
('vegfd', 1)
('pulmonary embolism', 1)
('stable', 4)
('retinal pigment epithelial cell', 1)
('tumor suppressors', 2)
('far', 1)
('apoptosis', 3)
('activation', 14)
('chemotherapy agents', 1)
('renal cell carcinoma', 4)
('cellular signaling pathway', 1)
('difference', 2)
('condition', 12)
('progression', 1)
('solution', 2)
('t1', 6)
('large', 2)
('physiological processes', 1)
('enos', 4)
('2 hours', 1)
('small', 4)
('biological', 2)
('accumulation', 1)
('cell lines', 6)
('oncogen', 4)
('findings', 2)
('consistent', 3)
('skin', 3)
('panobinostat', 2)
('direct', 30)
('recruitment', 1)
('polyubiquitination', 2)
('residue', 4)
('established', 1)
('clinical data', 1)
('pharmacokinetic', 1)
('selected', 1)
('cell', 56)
('clinical response', 1)
('malignant cells', 1)
('new', 5)
('contrast', 1)
('proliferation', 1)
('oxygen tension', 1)
('genes', 61)
('male patients', 1)
('normal tissue', 1)
('groups', 1)
('transcription factors', 1)
('strong', 2)
('angiogenic pathway', 1)
('great', 4)
('gene transcription', 2)
('neo', 5)
('study', 7)
('renal cell carcinomas', 1)
('macrophages', 1)
('akt', 5)
('dna methylation', 1)
('epithelial cells', 2)
('insulin', 2)
('published', 4)
('action', 11)
('biopsies', 1)
('gene', 79)
('studies', 13)
('stabilization', 1)
('ly294002', 1)
('inducing', 2)
('rad001', 1)
('decrease', 9)
('translational', 3)
('systemic', 1)
('use', 8)
('solid tumors', 1)
('dna', 3)
('cell proliferation', 1)
('positive', 3)
('two', 6)
('few', 2)
('vehicle', 2)
('more', 17)
('plug', 3)
('qrt-pcr', 1)
('platelet-derived growth factor', 1)
('trail', 1)
('gucy1a3', 1)
('angiogenesis inhibitor', 1)
('effort', 1)
('alternate therapy', 1)
('mg', 4)
('stabilized', 2)
('animals', 2)
('hypervascular', 1)
('work', 1)
('cutaneous', 1)
('gene silencing', 1)
('strategies', 2)
('inhibitor', 16)
('example', 2)
('tumor cell', 3)
('escapes', 1)
('process', 2)
('share', 2)
('class iv', 1)
('agent', 13)
('class ii', 7)
('tie2', 2)
('western blot', 1)
('axis', 1)
('lysine', 3)
('cpg islands', 2)
('feature', 1)
('immune', 1)
('vital', 3)
('animal', 3)
('combination therapy', 1)
('toxic', 3)
('carcinoma cell', 2)
('pathway', 11)
('profile', 1)
('product', 1)
('monoclonal antibody', 2)
('derived', 4)
('lab', 5)
('applications', 1)
('modest', 1)
('fatigue', 1)
('alpha subunit', 1)
('date', 4)
('mtor inhibitors', 1)
('data', 6)
('response', 13)
('clinical trials', 1)
('stress', 1)
('neck', 1)
('overexpression', 2)
('enzymes', 1)
('catalytic activity', 2)
('counter', 2)
('lines', 6)
('stable disease', 3)
('sorafenib', 3)
('completed', 1)
('block', 1)
('reduced', 2)
('5-aza', 3)
('cancer therapy', 1)
('protein acetylation', 1)
('shrna', 3)
('cancer drug', 1)
('over', 9)
('bfgf', 1)
('preclinical', 2)
('stability', 7)
('brain', 1)
('experiments', 4)
('aee788', 2)
('staining', 1)
('group', 2)
('ligand', 1)
('23', 2)
('hif 1', 1)
('embryonic development', 1)
('tsa', 5)
('better', 2)
('fig', 7)
('nad\\+', 1)
('decreased', 7)
('fih', 3)
('degradation pathway', 1)
('rapamycin', 2)
('g1 cell cycle arrest', 1)
('combination', 11)
('functional', 1)
('hypoxic', 6)
('hypoxia', 14)
('therapy', 12)
('effects', 3)
('compound', 3)
('not', 16)
('yu', 3)
('receptor tyrosine kinase inhibitors', 2)
('endothelial cell migration', 1)
('oxygen', 5)
('bone marrow', 1)
('best response', 1)
('mrna', 5)
('promise', 2)
('interfering', 1)
('blood vessel', 3)
('cancer cells', 1)
('microvessel density', 3)
('small molecule', 1)
('correlative studies', 2)
('huvec cell', 1)
('vasculature', 5)
('laboratory', 3)
('activin', 2)
('negative regulation', 1)
('grade 3', 1)
('mediates', 1)
('flk1', 1)
('vessels', 2)
('relapses', 1)
('increase', 19)
('re', 503)
('mediated', 12)
('safety', 1)
('ang1', 1)
('ang2', 1)
('tissue repair', 1)
('induced', 8)
('induction', 4)
('common', 3)
('1\\+', 1)
('localization', 2)
('monoclonal antibodies', 1)
('cre', 33)
('mechanisms', 8)
('trichostatin a', 1)
('free', 1)
('reason', 6)
('formation', 6)
('e3', 2)
('interaction', 7)
('benefits', 1)
('post-therapy', 1)
('pc3', 4)
('days', 2)
('multiple tumors', 1)
('valproic acid', 5)
('proteosome', 2)
('tumor growth', 3)
('promotion', 1)
('first', 4)
('primary', 4)
('vascularization', 1)
('one', 29)
('sunitinib', 2)
('angiogenic', 24)
('activities', 2)
('introduction', 1)
('prostate', 3)
('cartoon', 2)
('stimulation', 1)
('regulation', 32)
('chemotherapy', 2)
('cycle', 2)
('structures', 2)
('vegf signaling pathway', 1)
('tumor suppressor genes', 1)
('transgene', 1)
('dominant negative', 1)
('metastatic disease', 1)
('explanation', 1)
('measurable', 1)
('part', 2)
('signaling', 16)
('synergistic', 1)
('translation', 4)
('p53', 9)
('wide', 1)
('lbh589', 8)
('target', 29)
('skin lesion sample', 2)
('mitogen', 2)
('nephrectomy', 1)
('patients', 23)
('classes', 1)
('light', 1)
('biochemical', 2)
('outcome', 1)
('treated', 7)
('exhibit', 5)
('pre-clinical', 4)
('sirt1', 4)
('growth factors', 3)
('pre-existing', 1)
('clinical studies', 3)
('cytoplasm', 3)
('pro', 71)
('intratumoral', 1)
('vegf receptors', 2)
('inhibiting', 5)
('concentration', 1)
('vitro', 7)
('relapse', 1)
('angiogenic growth factor', 1)
('transcription', 27)
('mechanism', 11)
('xenograft', 1)
('potential', 3)
('objective', 1)
('techniques', 1)
('proline', 1)
('clinical trial', 4)
('transcriptional repression', 1)
('vegf signaling', 3)
('multiple', 6)
('normal', 2)
('tumor vasculature', 1)
('pdgf', 3)
('eight', 2)
('significant', 6)
('phase', 5)
('alpha', 3)
('class', 16)
('regimens', 1)
('observation', 1)
('adenine', 1)
('hdac inhibitor', 5)
('mediation', 1)
('disease', 5)
('retrieval', 1)
('evaluable patients', 1)
('flt1', 1)
('selection', 1)
('tunica', 1)
('pet scan', 1)
('epigenetic silencing', 1)
('blood flow', 1)
('tumor blood vessel', 1)
('solutions', 1)
('malignant', 3)
('dinucleotide', 1)
('hematological cancer', 1)
('homology', 1)
('target cell', 1)
('q6', 2)
('vorinostat', 7)
('growth delay', 1)
('kinase', 10)
('pten', 2)
('only', 5)
('factor', 13)
('histone', 12)
('dependent', 8)
('dlt', 2)
('laq824', 4)
('degradation', 16)
('ptk787\\/zk222584', 1)
('breast', 2)
('hif', 103)
('matrigel', 2)
('report', 9)
('69', 1)
('requirement', 1)
('binds', 2)
('acetylation', 11)
('mtor signaling', 1)
('rna interference', 1)
('tunel', 1)
('drug development', 1)
('tumors', 7)
('mtor inhibitor', 2)
('alteration', 2)
('survivin', 2)
('vascular endothelial growth factor', 2)
('signaling pathways', 2)
('tyrosine kinase', 7)
('activity', 31)
('fertility', 1)
('anti-cancer agents', 2)
('hif-1', 97)
('set', 2)
('human umbilical vein endothelial cells', 1)
('result', 34)
('enhanced', 1)
('mediators', 1)
('endothelial cells', 13)
('ability', 10)
('oncogene', 1)
('endothelial nitric oxide synthase', 1)
('nuclear', 3)
('review', 3)
('prostate carcinoma', 2)
('circulating', 1)
('pharmacological', 1)
('platelet', 4)
('various', 6)
('vascular', 5)
('maspin', 4)
('histones', 1)
('post-translational modifications', 2)
('therapies', 4)
('available', 1)
('recently', 7)
('responses', 4)
('prior', 4)
('clear cell renal cell carcinoma', 1)
('vegfr1', 1)
('target gene', 1)
('angiopoietin-1', 1)
('approval', 1)
('fgf', 4)
('understanding', 1)
('endothelial progenitor cells', 1)
('microarray technology', 1)
('resistant', 1)
('expression', 50)
('adaption', 1)
('p300', 8)
('pre', 82)
('alternate', 4)
('cancer', 29)
('human gene', 1)
('protein stability', 2)
('anti-angiogenesis', 1)
('mutations', 1)
('sirtuins', 4)
('regulated', 11)
('vessel', 9)
('table', 11)
('addition', 6)
('bevacizumab', 6)
('three', 3)
('strategy', 2)
('genetic', 5)
('treat', 28)
('interest', 4)
('apoptotic cell death', 1)
('anti-angiogenesis effect', 1)
('po', 87)
('treatment', 15)
('human cell line', 1)
('hdac inhibitor lbh589', 1)
('efficacy', 1)
('drugs', 1)
('influence', 4)
('up-regulation', 13)
('lung', 3)
('pharmacodynamic', 1)
('c2', 4)
('weeks', 4)
('novel', 7)
('solid', 6)
('single', 2)
('promoter', 4)
('refractory', 3)
('sirna', 1)
('demethylation', 1)
('endothelial', 35)
('cell growth', 2)
('binding', 2)
('serpin', 1)
('iv', 96)
('middle', 1)
('tissue', 5)
('reports', 4)
('long term', 1)
('protein', 13)
('mouse', 2)
('ubiquitin', 6)
('mediating', 2)
('different', 2)
('glycolysis', 1)
('trial', 5)
('member', 1)
('microarray', 2)
('complex', 5)
('patient', 25)
('colorectal', 1)
('modification', 4)
('events', 3)
('development', 5)
('transcription factor', 2)
('effect', 9)
('ion', 303)
('levels', 6)
('i-', 30)
('plugs', 2)
('hydroxylase', 1)
('recent', 10)
('pi3k', 5)
('numerous', 6)
('glucose metabolism', 1)
('beta subunit', 1)
('hydroxylation', 3)
('hsp70', 3)
('model', 3)
('endothelial cell', 19)
('proposed', 2)
('tolerability', 1)
('tyrosine kinase inhibitors', 3)
('actions', 3)
('clinic', 21)
('pathway signaling', 1)
('deacetylation', 3)
('human', 4)
('previous', 5)
('tables', 1)
('hsp90', 4)
('attractive', 4)
('pili', 2)
('ctcl', 3)
('plasma', 2)
('increased', 12)
('survival', 6)
('possible', 2)
('inhibition', 28)
('pbmc', 2)
('histone modifications', 1)
('toxicities', 1)
('prominent', 1)
('loss', 10)
('success', 2)
('anti-angiogenic agents', 1)
('associate', 4)
('methylation', 4)
('fibroblasts', 1)
('benefit', 2)
('either', 7)
('side effects', 1)
('colon', 1)
('protein family', 1)
('therapeutic', 5)
('methods', 1)
('sequence', 2)
('early phase', 1)
('proteosome degradation', 1)
('growth', 13)
('class i', 14)
('escape', 3)
('indirect', 14)
('protein level', 2)
('scale', 1)
('bottom', 1)
('tube', 1)
('4 weeks', 1)
('repression', 2)
('deacetylase', 4)
('critical', 3)
('fk228', 2)
('colon carcinoma', 1)
('therapy intervention', 1)
('gene expression', 3)
('o2', 2)
('hdac1', 11)
('hdac3', 6)
('hdac2', 1)
('assembly', 1)
('hdac4', 5)
('hdac7', 9)
('hdac6', 9)
('conventional', 2)
('post', 4)
('properties', 2)
('stage', 1)
('e3 ligase complex', 2)
('embryos', 1)
('most', 1)
('microvessel', 3)
('months', 2)
('greater', 3)
('biopsy sample', 1)
('tumor', 43)
('range', 1)
('act', 88)
('mixed', 1)
('cmax', 1)
('silence', 1)
('cutaneous t cell lymphoma', 1)
('transactivation', 4)
('baseline', 1)
('integral', 1)
('domain', 3)
('asparagine', 1)
('oral cancer', 1)
('involvement', 2)
('pivot', 1)
('malignancies', 3)
('anorexia', 1)
('additional', 2)
('clusterin', 6)
('growth factor', 7)
('initial', 3)
('systemic therapy', 1)
('reduction', 3)
('class iii', 4)
('clinical', 19)
('hepatocellular carcinoma', 1)
('low', 8)
('proliferating', 1)
('metabolism', 2)
('function', 5)
('vegf receptor', 5)
('head', 1)
('form', 10)
('blood vessels', 1)
('gain', 3)
('mice', 7)
('excision', 1)
('full', 2)
('metastatic renal cell carcinoma', 1)
('cells', 25)
('up', 30)
('vivo', 8)
('maturity', 1)
('cancers', 2)
('rnai', 1)
('approaches', 3)
('ischemic', 1)
('protein expression', 1)
('transcriptional', 20)
('lowering', 1)
('genetic alteration', 1)
('tissues', 1)
('metastasis', 3)
('al', 271)
('general', 1)
('cbp', 3)
('mtor', 9)
('epithelial', 2)
('maybe', 5)
('inactivation', 1)
('application', 2)
('setting', 1)
('role', 12)
('conclusion', 1)
('separate', 1)
('models', 3)
('nucleus', 5)
('pathways', 5)
('suppression', 1)
('structure', 4)
('conclusive', 1)
('cytotoxicity', 1)
('tumor angiogenesis', 4)
('tumor biology', 1)
('anti-vegf', 2)
('alternate therapies', 1)
('inhibited', 7)
('deregulated', 1)
('hdac', 119)
('angiogenesis', 41)
('validation', 1)
('oddd', 5)


total: 774('limited', 1)
('hats', 2)
('activated', 2)
('resistance', 1)
('four', 1)
('selection', 1)
('zinc', 1)
('erythropoiesis', 1)
('research', 1)
('cytokines', 1)
('row', 17)
('whose', 3)
('therapeutics', 1)
('pvhl', 17)
('re', 503)
('physiological', 2)
('histone deacetylase inhibitors', 1)
('vegfd', 1)
('pulmonary embolism', 1)
('under', 9)
('intercellular', 1)
('immature', 1)
('retinal pigment epithelial cell', 1)
('tumor suppressors', 2)
('far', 1)
('apoptosis', 3)
('activation', 14)
('chemotherapy agents', 1)
('subunits', 1)
('novel', 7)
('cellular signaling pathway', 1)
('suppressors', 2)
('difference', 2)
('condition', 12)
('pre', 82)
('progression', 1)
('solution', 2)
('t1', 6)
('large', 2)
('physiological processes', 1)
('enos', 4)
('2 hours', 1)
('drug development', 1)
('small', 4)
('biological', 2)
('accumulation', 1)
('cell lines', 6)
('oncogen', 4)
('findings', 2)
('consistent', 3)
('skin', 3)
('panobinostat', 2)
('direct', 30)
('recruitment', 1)
('polyubiquitination', 2)
('residue', 4)
('established', 1)
('clinical data', 1)
('pharmacokinetic', 1)
('macrophages', 1)
('cell', 56)
('clinical response', 1)
('malignant cells', 1)
('new', 5)
('contrast', 1)
('proliferation', 1)
('oxygen tension', 1)
('sirt1\xe2\x80\x937', 1)
('genes', 61)
('male patients', 1)
('normal tissue', 1)
('groups', 1)
('transcription factors', 1)
('strong', 2)
('angiogenic pathway', 1)
('great', 4)
('gene transcription', 2)
('neo', 5)
('study', 7)
('renal cell carcinomas', 1)
('reports', 4)
('akt', 5)
('dna methylation', 1)
('epithelial cells', 2)
('insulin', 2)
('published', 4)
('action', 11)
('biopsies', 1)
('gene', 79)
('studies', 13)
('stabilization', 1)
('family', 2)
('ly294002', 1)
('inducing', 2)
('rad001', 1)
('decrease', 9)
('translational', 3)
('systemic', 1)
('conventional', 2)
('solid tumors', 1)
('dna', 3)
('cell proliferation', 1)
('positive', 3)
('two', 6)
('p300\\.', 1)
('few', 2)
('vehicle', 2)
('\xe2\x80\x98hypoxia', 1)
('cell growth', 2)
('more', 17)
('plug', 3)
('qrt-pcr', 1)
('treat', 28)
('stable', 4)
('platelet-derived growth factor', 1)
('trail', 1)
('gucy1a3', 1)
('angiogenesis inhibitor', 1)
('iii', 5)
('alternate therapy', 1)
('mg', 4)
('stabilized', 2)
('animals', 2)
('hypervascular', 1)
('work', 1)
('aee788', 2)
('cutaneous', 1)
('oxide', 1)
('ligase', 2)
('vegf', 42)
('gene silencing', 1)
('microvessel', 3)
('strategies', 2)
('inhibitor', 16)
('example', 2)
('co-activators', 1)
('escapes', 1)
('process', 2)
('share', 2)
('class iv', 1)
('agent', 13)
('class ii', 7)
('tie2', 2)
('western blot', 1)
('axis', 1)
('lysine', 3)
('mouse', 2)
('activity\\.', 5)
('feature', 1)
('1', 195)
('immune', 1)
('vital', 3)
('animal', 3)
('combination therapy', 1)
('toxic', 3)
('carcinoma cell', 2)
('ubiquitin', 6)
('eight', 2)
('pathway', 11)
('profile', 1)
('product', 1)
('monoclonal antibody', 2)
('structure', 4)
('derived', 4)
('lab', 5)
('applications', 1)
('modest', 1)
('fatigue', 1)
('alpha subunit', 1)
('involvement', 2)
('date', 4)
('mtor inhibitors', 1)
('pigment', 1)
('prostate', 3)
('response', 13)
('baseline', 1)
('stress', 1)
('neck', 1)
('fih-1', 2)
('enzymes', 1)
('light', 1)
('counter', 2)
('lines', 6)
('non-histone', 1)
('synthase', 1)
('sorafenib', 3)
('completed', 1)
('orally', 1)
('block', 1)
('mapk', 2)
('5-aza', 3)
('icam-1', 1)
('cancer therapy', 1)
('protein acetylation', 1)
('shrna', 3)
('transactivation', 4)
('over', 9)
('matrigel', 2)
('preclinical', 2)
('stability', 7)
('brain', 1)
('signaling pathways', 2)
('including', 16)
('staining', 1)
('group', 2)
('ligand', 1)
('23', 2)
('angiopoietin-2', 1)
('angiopoietin-1', 1)
('tsa', 5)
('better', 2)
('fig', 7)
('nad\\+', 1)
('decreased', 7)
('tsp-1', 1)
('suppressor', 4)
('degradation pathway', 1)
('associate', 4)
('rapamycin', 2)
('g1 cell cycle arrest', 1)
('combination', 11)
('mtor signaling', 1)
('functional', 1)
('hypoxic', 6)
('hypoxia', 14)
('therapy', 12)
('effects', 3)
('compound', 3)
('not', 16)
('yu', 3)
('receptor tyrosine kinase inhibitors', 2)
('endothelial cell migration', 1)
('oxygen', 5)
('bone marrow', 1)
('proteins', 1)
('best response', 1)
('mrna', 5)
('each', 4)
('promise', 2)
('pi3k\\/akt\\/mtor', 3)
('renal cell carcinoma', 4)
('domain', 3)
('cancer cells', 1)
('microvessel density', 3)
('proliferating', 1)
('nf-2', 1)
('correlative studies', 2)
('huvec cell', 1)
('vasculature', 5)
('laboratory', 3)
('activin', 2)
('negative regulation', 1)
('grade 3', 1)
('mediates', 1)
('flk1', 1)
('p', 624)
('vessels', 2)
('relapses', 1)
('increase', 19)
('adhesion', 2)
('mediated', 12)
('safety', 1)
('ang1', 1)
('ang2', 1)
('tissue repair', 1)
('induced', 8)
('induction', 4)
('common', 3)
('1\\+', 1)
('localization', 2)
('monoclonal antibodies', 1)
('cre', 33)
('mechanisms', 8)
('trichostatin a', 1)
('free', 1)
('vegf-a', 1)
('reason', 6)
('formation', 6)
('residues', 2)
('mononuclear', 1)
('e3', 2)
('interaction', 7)
('benefits', 1)
('post-therapy', 1)
('methylation', 4)
('days', 2)
('multiple tumors', 1)
('valproic acid', 5)
('proteosome', 2)
('tumor growth', 3)
('thrombosponin-1', 1)
('promotion', 1)
('first', 4)
('pbmcs', 2)
('primary', 4)
('vascularization', 1)
('one', 29)
('sunitinib', 2)
('angiogenic', 24)
('deacteylase', 1)
('activities', 2)
('introduction', 1)
('data', 6)
('top', 5)
('cartoon', 2)
('stimulation', 1)
('regulation', 32)
('2', 84)
('chemotherapy', 2)
('cycle', 2)
('structures', 2)
('vegf signaling pathway', 1)
('tumor suppressor genes', 1)
('transgene', 1)
('hsp90\\/hsp70', 1)
('dominant negative', 1)
('metastatic disease', 1)
('explanation', 1)
('nitric', 1)
('retinal', 1)
('measurable', 1)
('part', 2)
('signaling', 16)
('synergistic', 1)
('translation', 4)
('p53', 9)
('11', 4)
('wide', 1)
('lbh589', 8)
('target', 29)
('skin lesion sample', 2)
('mitogen', 2)
('nephrectomy', 1)
('patients', 23)
('classes', 1)
('catalytic activity', 2)
('target gene', 1)
('outcome', 1)
('treated', 7)
('tie-2', 1)
('and', 197)
('pre-clinical', 4)
('sirt1', 4)
('growth factors', 3)
('pre-existing', 1)
('clinical studies', 3)
('cytoplasm', 3)
('pro', 71)
('intratumoral', 1)
('stable disease', 3)
('vegf receptors', 2)
('inhibiting', 5)
('concentration', 1)
('cpg islands', 2)
('vitro', 7)
('relapse', 1)
('angiogenic growth factor', 1)
('transcription', 27)
('mechanism', 11)
('xenograft', 1)
('potential', 3)
('objective', 1)
('techniques', 1)
('proline', 1)
('clinical trial', 4)
('transcriptional repression', 1)
('200', 2)
('vegf signaling', 3)
('multiple', 6)
('normal', 2)
('overexpression', 2)
('tumor vasculature', 1)
('pdgf', 3)
('carcinoma', 9)
('significant', 6)
('phase', 5)
('alpha', 3)
('class', 16)
('regimens', 1)
('renal', 4)
('adenine', 1)
('hdac inhibitor', 5)
('mediation', 1)
('disease', 5)
('retrieval', 1)
('evaluable patients', 1)
('flt1', 1)
('selected', 1)
('tunica', 1)
('pet scan', 1)
('epigenetic silencing', 1)
('tki', 6)
('blood flow', 1)
('tumor blood vessel', 1)
('solutions', 1)
('malignant', 3)
('dinucleotide', 1)
('range', 1)
('hematological cancer', 1)
('mice', 7)
('homology', 1)
('current', 7)
('target cell', 1)
('q6', 2)
('vorinostat', 7)
('growth delay', 1)
('kinase', 10)
('receptors', 4)
('pten', 2)
('only', 5)
('factor', 13)
('tolerability', 1)
('histone', 12)
('dependent', 8)
('dlt', 2)
('glycolysis', 1)
('umbilical', 1)
('laq824', 4)
('degradation', 16)
('ptk787\\/zk222584', 1)
('breast', 2)
('hif', 103)
('hsp70', 3)
('report', 9)
('69', 1)
('requirement', 1)
('binds', 2)
('acetylation', 11)
('superfamily', 1)
('rna interference', 1)
('tunel', 1)
('post-translational modifications', 2)
('tumors', 7)
('mtor inhibitor', 2)
('alteration', 2)
('survivin', 2)
('twice', 1)
('vascular endothelial growth factor', 2)
('experiments', 4)
('tyrosine kinase', 7)
('activity', 31)
('x', 130)
('fertility', 1)
('anti-cancer agents', 2)
('hif-3', 2)
('hif-2', 2)
('hif-1', 97)
('set', 2)
('platelet-derived', 1)
('\\/hsp70', 2)
('human umbilical vein endothelial cells', 1)
('result', 34)
('enhanced', 1)
('mediators', 1)
('endothelial cells', 13)
('ability', 10)
('oncogene', 1)
('endothelial nitric oxide synthase', 1)
('nuclear', 3)
('review', 3)
('prostate carcinoma', 2)
('circulating', 1)
('pharmacological', 1)
('platelet', 4)
('various', 6)
('vascular', 5)
('maspin', 4)
('histones', 1)
('conditions', 9)
('therapies', 4)
('available', 1)
('recently', 7)
('responses', 4)
('prior', 4)
('clear cell renal cell carcinoma', 1)
('vegfr1', 1)
('vegfr2', 1)
('biochemical', 2)
('approval', 1)
('fgf', 4)
('understanding', 1)
('endothelial progenitor cells', 1)
('microarray technology', 1)
('resistant', 1)
('hif 1', 1)
('expression', 50)
('adaption', 1)
('p300', 8)
('exhibit', 5)
('alternate', 4)
('cancer', 29)
('human gene', 1)
('protein stability', 2)
('anti-angiogenesis', 1)
('mutations', 1)
('sirtuins', 4)
('colon', 1)
('vessel', 9)
('table', 11)
('addition', 6)
('bevacizumab', 6)
('three', 3)
('strategy', 2)
('genetic', 5)
('kinases', 1)
('interest', 4)
('progenitor', 1)
('p42\\/44', 1)
('po', 87)
('monoclonal', 3)
('attractive', 4)
('human cell line', 1)
('embryonic development', 1)
('hdac inhibitor lbh589', 1)
('efficacy', 1)
('drugs', 1)
('influence', 4)
('pili', 2)
('floxed', 1)
('up-regulation', 13)
('lung', 3)
('pharmacodynamic', 1)
('c2', 4)
('weeks', 4)
('oxygen-dependent', 1)
('normoxic', 1)
('solid', 6)
('fibrillin', 2)
('single', 2)
('promoter', 4)
('refractory', 3)
('sirna', 1)
('demethylation', 1)
('endothelial', 35)
('von', 2)
('binding', 2)
('iv', 96)
('ii', 16)
('middle', 1)
('tissue', 5)
('tumor cell', 3)
('long term', 1)
('protein', 13)
('cd31\\+', 1)
('increased', 12)
('mediating', 2)
('different', 2)
('peripheral-blood', 1)
('clinical trials', 1)
('trial', 5)
('member', 1)
('microarray', 2)
('complex', 5)
('patient', 25)
('colorectal', 1)
('modification', 4)
('events', 3)
('development', 5)
('transcription factor', 2)
('angiopoietin', 4)
('effect', 9)
('possible', 2)
('cbp\\/p300', 1)
('ion', 303)
('levels', 6)
('i-', 30)
('plugs', 2)
('hydroxylase', 1)
('recent', 10)
('antibodies', 1)
('pi3k', 5)
('i', 2712)
('numerous', 6)
('reduced', 2)
('glucose metabolism', 1)
('beta subunit', 1)
('inactivation', 1)
('intima', 1)
('model', 3)
('hyper', 5)
('endothelial cell', 19)
('proposed', 2)
('pro-angiogenic', 3)
('tyrosine kinase inhibitors', 3)
('actions', 3)
('clinic', 21)
('pathway signaling', 1)
('deacetylation', 3)
('human', 4)
('acetyltransferases', 2)
('previous', 5)
('tables', 1)
('application', 2)
('small molecule', 1)
('\\?', 105)
('hsp90', 4)
('toxicities', 1)
('anti-angiogenic', 15)
('4', 51)
('\\.', 170)
('ctcl', 3)
('plasma', 2)
('\\(', 60)
('\\)', 60)
('serpin', 1)
('survival', 6)
('\\]', 90)
('\\[', 90)
('inhibition', 28)
('pbmc', 2)
('histone modifications', 1)
('neurofibromin-2', 1)
('prominent', 1)
('loss', 10)
('like', 4)
('success', 2)
('anti-angiogenic agents', 1)
('57', 4)
('53', 10)
('fibroblasts', 1)
('benefit', 2)
('either', 7)
('pc3', 4)
('regulated', 11)
('protein family', 1)
('therapeutic', 5)
('bfgf', 1)
('hdacs', 22)
('methods', 1)
('sequence', 2)
('early phase', 1)
('proteosome degradation', 1)
('growth', 13)
('class i', 14)
('escape', 3)
('hdaci', 33)
('indirect', 14)
('protein level', 2)
('scale', 1)
('competitor', 1)
('bottom', 1)
('tube', 1)
('4 weeks', 1)
('repression', 2)
('deacetylase', 4)
('critical', 3)
('fk228', 2)
('colon carcinoma', 1)
('therapy intervention', 1)
('gene expression', 3)
('o2', 2)
('hdac1', 11)
('hdac3', 6)
('hdac2', 1)
('assembly', 1)
('hdac4', 5)
('hdac7', 9)
('hdac6', 9)
('side effects', 1)
('use', 8)
('deacetylases', 2)
('post', 4)
('properties', 2)
('stage', 1)
('e3 ligase complex', 2)
('embryos', 1)
('most', 1)
('interfering', 1)
('months', 2)
('greater', 3)
('biopsy sample', 1)
('tumor', 43)
('hipple-lindau', 2)
('pro-', 6)
('act', 88)
('mixed', 1)
('islands', 2)
('cmax', 1)
('antibody', 2)
('silence', 1)
('cutaneous t cell lymphoma', 1)
('cancer drug', 1)
('thrombospondin', 2)
('integral', 1)
('blood vessel', 3)
('asparagine', 1)
('oral cancer', 1)
('receptor', 11)
('effort', 1)
('pivot', 1)
('malignancies', 3)
('anorexia', 1)
('mmp-2', 1)
('additional', 2)
('clusterin', 6)
('growth factor', 7)
('mmp-9', 1)
('initial', 3)
('systemic therapy', 1)
('reduction', 3)
('class iii', 4)
('clinical', 19)
('hepatocellular carcinoma', 1)
('low', 8)
('\\/hdac7\\/p300', 1)
('metabolism', 2)
('tyrosine', 7)
('function', 5)
('vegf receptor', 5)
('head', 1)
('form', 10)
('apoptotic cell death', 1)
('blood vessels', 1)
('gain', 3)
('molecule-1', 1)
('line', 10)
('anti-angiogenesis effect', 1)
('observation', 1)
('excision', 1)
('full', 2)
('metastatic renal cell carcinoma', 1)
('cells', 25)
('up', 30)
('vivo', 8)
('maturity', 1)
('cancers', 2)
('rnai', 1)
('approaches', 3)
('ischemic', 1)
('protein expression', 1)
('transcriptional', 20)
('huvecs', 1)
('lowering', 1)
('genetic alteration', 1)
('tissues', 1)
('metastasis', 3)
('al', 271)
('general', 1)
('cbp', 3)
('mtor', 9)
('epithelial', 2)
('resistant\xe2\x80\x99', 1)
('arpe-19', 1)
('maybe', 5)
('hydroxylation', 3)
('treatment', 15)
('fih', 3)
('setting', 1)
('role', 12)
('tie', 38)
('conclusion', 1)
('separate', 1)
('models', 3)
('t1\\/2', 1)
('nucleus', 5)
('pathways', 5)
('suppression', 1)
('vein', 1)
('conclusive', 1)
('cytotoxicity', 1)
('tumor angiogenesis', 4)
('tumor biology', 1)
('factors', 5)
('daily', 1)
('cpg', 2)
('anti-vegf', 2)
('alternate therapies', 1)
('inhibited', 7)
('deregulated', 1)
('hdac', 119)
('angiogenesis', 41)
('validation', 1)
('oral', 3)
('oddd', 5)
