genia tagger: 42('repair', 7)
('endothelial', 4)
('nonneoplastic', 6)
('promoter', 20)
('table', 6)
('cells\\.', 4)
('cpg', 4)
('mouse', 4)
('protein', 2)
('tumor', 214)
('dna', 5)
('neuroendocrine', 84)
('igg', 2)
('enzyme', 1)
('2', 67)
('biotinylated', 2)
('lymphocytes', 2)
('peroxidase', 4)
('plasma', 2)
('endogenous', 2)
('monoclonal', 2)
('who', 41)
('6-methylguanine', 2)
('methylated', 2)
('pfs', 12)
('ethanol', 2)
('mgmt', 138)
('secondary', 2)
('a', 2361)
('mgmt-positive', 2)
('island', 4)
('tumors', 147)
('o', 2660)
('solutions\\.', 2)
('methyltransferase', 2)
('patients', 118)
('chromogranin', 10)
('stromal', 2)
('avidin-horseradish', 2)
('gene', 22)
('antibody', 4)
('cells', 20)


spacy + metamap: 373('', 39043)
('partial', 7)
('positive control', 2)
('epigenetic silencing', 2)
('discordant', 2)
('pretreatment', 2)
('technique', 4)
('preserved', 2)
('heterogeneity', 4)
('endogenous', 2)
('assay', 2)
('radiologic', 16)
('difference', 10)
('progression', 4)
('level', 9)
('deficient', 19)
('cause', 4)
('large', 4)
('vector', 2)
('natural history', 2)
('overall response', 6)
('smaller', 2)
('findings', 2)
('tumor regression', 2)
('direct', 13)
('rate', 37)
('dna repair', 3)
('medical research', 2)
('classification scheme', 4)
('abc', 2)
('clinical data', 2)
('section', 10)
("s\\'", 2)
('current', 4)
('conduct', 2)
('3b', 2)
('peroxidase activity', 2)
('method', 7)
('contrast', 6)
('complete response', 1)
('reported', 6)
('ethanol', 2)
('paraffin', 6)
('institutional review board', 4)
('medical center', 2)
('technical', 4)
('31', 8)
('controversy', 2)
('prior', 2)
('subpopulation', 6)
('studies', 21)
('marked', 4)
('regimens', 9)
('marker', 4)
('tumor sample', 6)
('use', 26)
('solid tumors', 6)
('positive', 6)
('hospital', 4)
('two', 10)
('criteria', 8)
('type', 9)
('gene regulation', 2)
('more', 19)
('0\\%', 7)
('pfs', 12)
('mouse monoclonal antibody', 2)
('cases', 2)
('97', 3)
('high', 6)
('mg', 144)
('nearest', 2)
('scan', 6)
('purposes', 2)
('agent', 12)
('sample', 12)
('numbers', 2)
('base excision repair', 2)
('discussion', 2)
('optimal', 2)
('30 min', 2)
('blocks', 2)
('clone', 2)
('earlier', 2)
('lab', 11)
('date', 2)
('data', 7)
('parallel', 4)
('clinical trials', 8)
('mg\\/m2\\/d', 2)
('light', 2)
('room temperature', 2)
('correlation', 8)
('treatment outcome', 4)
('retrieval', 2)
('typical', 8)
('interpretation', 2)
('years', 2)
('staining', 16)
('h2o2', 2)
('glucagonoma', 2)
('internal control', 2)
('absence', 7)
('fig', 10)
('setting', 4)
('then', 10)
('combination', 4)
('carcinoid tumors', 51)
('treatment information', 2)
('records', 8)
('therapy', 41)
('mgmt', 138)
('not', 24)
('bronchial', 16)
('documented', 2)
('horseradish peroxidase', 2)
('instructions', 4)
('insulinomas', 2)
('pbs', 4)
('evaluation criteria', 6)
('chromogranin a', 10)
('nonfunctional pancreatic neuroendocrine tumor', 2)
('microwave oven', 2)
('series', 4)
('deficiency', 24)
('doses', 4)
('blinded', 2)
('20\\%', 2)
('systemic treatment', 2)
('induced', 4)
('evaluation', 8)
('immunohistochemistry', 8)
('mechanisms', 6)
('formation', 4)
('carcinoid', 69)
('care', 4)
('definition', 2)
('pancreatic', 57)
('paraganglioma', 4)
('methylation', 24)
('prospective', 14)
('phase ii', 6)
('one', 29)
('randomized', 6)
('temozolomide', 92)
('pancreatic neuroendocrine tumors', 49)
('system', 4)
('response', 89)
('pancreatic neuroendocrine tumor', 53)
('trend', 4)
('regulation', 2)
('methylated', 2)
('observations', 6)
('scans', 4)
('small intestine carcinoid tumors', 2)
('explanation', 2)
('slides', 8)
('part', 17)
('drug resistance', 4)
('second', 4)
('patients', 118)
('biochemical', 10)
('outcome', 8)
('treated', 24)
('tissue specimens', 4)
('dana-farber cancer institute', 2)
('clinical studies', 4)
('glioblastoma', 6)
('streptozocin', 12)
('mechanism', 10)
('majority', 6)
('internal', 4)
('objective', 4)
('concern', 2)
('clinical trial', 14)
('neuroendocrine tumors', 60)
('radiologic response', 10)
('techniques', 2)
('most', 4)
('significant', 6)
('phase', 6)
('alkylating agents', 8)
('observation', 8)
('thalidomide', 4)
('informed consent', 2)
('protein expression', 2)
('pathologists', 2)
('treating physician', 2)
('pattern', 6)
('dna repair enzyme', 1)
('sigma', 2)
('institutions', 3)
('randomized trial', 2)
('humid', 2)
('fifty', 2)
('solutions', 2)
('neuroendocrine', 84)
('based', 41)
('mmol\\/l', 2)
('only', 13)
('overall', 8)
('cpg island', 4)
('secondary', 2)
('substrate', 2)
('tumors', 147)
('median', 14)
('summary', 2)
('microscope', 2)
('common', 15)
('activity', 7)
('vision', 2)
('predictive', 2)
('sensitivity', 8)
('approved protocol', 4)
('observed', 25)
('result', 11)
('endothelial cells', 4)
('arm', 2)
('ability', 6)
('antibody', 4)
('record', 10)
('nuclear', 8)
('review', 10)
('identification', 2)
('routine', 2)
('consecutive', 1)
('computed tomography', 4)
('several tumors', 2)
('available', 7)
('pheochromocytoma', 4)
('mgmt gene', 4)
('responses', 12)
('nature', 2)
('improved', 12)
('pcr', 2)
('expression', 38)
('evaluable', 1)
('69', 2)
('enzymatic activity', 2)
('bevacizumab', 4)
('locally', 2)
('markedly', 2)
('reduction', 2)
('initiation', 8)
('combined', 2)
('efficacy', 2)
('drugs', 2)
('progression-free survival', 2)
('cytotoxic', 2)
('frozen', 2)
('promoter', 20)
('1 h', 2)
('study', 30)
('tumor specimens', 7)
('prevalence', 6)
('tissue', 22)
('pathology', 2)
('mouse', 4)
('80\\%', 2)
('cohort', 10)
('baseline', 6)
('trial', 22)
('several', 4)
('higher', 4)
('status', 18)
('independent', 2)
('used', 12)
('effect', 6)
('kit', 2)
('bronchial carcinoid tumors', 10)
('levels', 5)
('purpose', 3)
('immunohistochemical', 16)
('recent', 3)
('analysis', 14)
('patterns', 4)
('materials', 1)
('components', 4)
('position', 2)
('laboratories', 2)
('subgroup', 4)
('citrate buffer', 2)
('protocol', 6)
('dose', 8)
('50\\%', 2)
('biospecimen', 2)
('death', 4)
('conclusions', 1)
('demographic', 2)
('guanine', 6)
('potential', 2)
('treatment', 50)
('lymphocytes', 2)
('plasma', 2)
('associations', 2)
('survival', 15)
('cell lysate', 2)
('possible', 2)
('experimental design', 1)
('finding', 4)
('five', 4)
('advanced', 4)
('prominent', 2)
('paraffin-embedded specimen', 2)
('standardization', 2)
('partial response', 2)
('malignancy', 2)
('specific', 4)
('chamber', 2)
('benefit', 2)
('either', 12)
('dilution', 2)
('epitope', 2)
('often', 2)
('trends', 2)
('table', 6)
('intact', 19)
('measurements', 4)
('4 weeks', 2)
('limitations', 4)
('patient', 128)
('scientific', 2)
('response rate', 24)
('metastatic', 4)
('comparison', 2)
('tissue section', 8)
('running water', 2)
('months', 16)
('tumor', 214)
('os', 89)
('block', 6)
('presence', 2)
('three', 11)
('\\/d', 6)
('surrogate marker', 2)
('malignancies', 2)
('methods', 3)
('additional', 2)
('initial', 2)
('start', 2)
('clinical', 29)
('low', 9)
('subsequent', 2)
('specimens', 20)
('medical records', 4)
('phase ii study', 2)
('complete', 5)
('form', 12)
('heat', 4)
('regimen', 12)
('assessment', 2)
('cells', 20)
('doxorubicin', 6)
('heterogeneous', 8)
('detectable', 2)
('similar', 12)
('atypical', 6)
('defined', 8)
('measurement', 6)
('israel', 2)
('evidence', 2)
('single', 10)
('retrospective', 6)
('gastrinomas', 2)
('poor', 2)
('elements', 2)
('6-methylguanine', 2)
('massachusetts', 2)
('fisher', 2)
('age', 14)
('chromogranin', 10)
('time', 4)
('avidin', 2)


total: 396('', 39043)
('partial', 7)
('positive control', 2)
('epigenetic silencing', 2)
('discordant', 2)
('pretreatment', 2)
('technique', 4)
('preserved', 2)
('heterogeneity', 4)
('endogenous', 2)
('assay', 2)
('radiologic', 16)
('difference', 10)
('progression', 4)
('level', 9)
('deficient', 19)
('cause', 4)
('large', 4)
('frozen', 2)
('vector', 2)
('natural history', 2)
('overall response', 6)
('smaller', 2)
('findings', 2)
('tumor regression', 2)
('direct', 13)
('rate', 37)
('dna repair', 3)
('patient', 128)
('classification scheme', 4)
('abc', 2)
('clinical data', 2)
('section', 10)
("s\\'", 2)
('current', 4)
('conduct', 2)
('3b', 2)
('peroxidase activity', 2)
('method', 7)
('contrast', 6)
('complete response', 1)
('reported', 6)
('ethanol', 2)
('paraffin', 6)
('institutional review board', 4)
('medical center', 2)
('technical', 4)
('31', 8)
('controversy', 2)
('prior', 2)
('gene', 22)
('studies', 21)
('marked', 4)
('regimens', 9)
('marker', 4)
('tumor sample', 6)
('use', 26)
('solid tumors', 6)
('dna', 5)
('positive', 6)
('hospital', 4)
('two', 10)
('criteria', 8)
('type', 9)
('gene regulation', 2)
('more', 19)
('0\\%', 7)
('pfs', 12)
('mouse monoclonal antibody', 2)
('cases', 2)
('97', 3)
('high', 6)
('mg', 144)
('nearest', 2)
('scan', 6)
('purposes', 2)
('agent', 12)
('sample', 12)
('numbers', 2)
('base excision repair', 2)
('pathology', 2)
('discussion', 2)
('optimal', 2)
('30 min', 2)
('blocks', 2)
('clone', 2)
('earlier', 2)
('lab', 11)
('date', 2)
('data', 7)
('parallel', 4)
('clinical trials', 8)
('a', 2361)
('mg\\/m2\\/d', 2)
('light', 2)
('room temperature', 2)
('correlation', 8)
('treatment outcome', 4)
('retrieval', 2)
('typical', 8)
('interpretation', 2)
('years', 2)
('staining', 16)
('h2o2', 2)
('glucagonoma', 2)
('internal control', 2)
('subpopulation', 6)
('fig', 10)
('then', 10)
('combination', 4)
('carcinoid tumors', 51)
('treatment information', 2)
('records', 8)
('therapy', 41)
('mgmt', 138)
('not', 24)
('bronchial', 16)
('documented', 2)
('horseradish peroxidase', 2)
('instructions', 4)
('insulinomas', 2)
('pbs', 4)
('evaluation criteria', 6)
('chromogranin a', 10)
('nonfunctional pancreatic neuroendocrine tumor', 2)
('microwave oven', 2)
('series', 4)
('deficiency', 24)
('doses', 4)
('blinded', 2)
('20\\%', 2)
('systemic treatment', 2)
('induced', 4)
('evaluation', 8)
('immunohistochemistry', 8)
('mechanisms', 6)
('formation', 4)
('carcinoid', 69)
('care', 4)
('definition', 2)
('pancreatic', 57)
('paraganglioma', 4)
('methylation', 24)
('prospective', 14)
('phase ii', 6)
('one', 29)
('randomized', 6)
('temozolomide', 92)
('pancreatic neuroendocrine tumors', 49)
('system', 4)
('response', 89)
('pancreatic neuroendocrine tumor', 53)
('trend', 4)
('regulation', 2)
('methylated', 2)
('observations', 6)
('nonneoplastic', 6)
('scans', 4)
('small intestine carcinoid tumors', 2)
('explanation', 2)
('slides', 8)
('part', 17)
('drug resistance', 4)
('second', 4)
('solutions\\.', 2)
('patients', 118)
('absence', 7)
('biochemical', 10)
('outcome', 8)
('treated', 24)
('tissue specimens', 4)
('dana-farber cancer institute', 2)
('clinical studies', 4)
('glioblastoma', 6)
('streptozocin', 12)
('stromal', 2)
('mechanism', 10)
('majority', 6)
('internal', 4)
('biotinylated', 2)
('objective', 4)
('peroxidase', 4)
('concern', 2)
('clinical trial', 14)
('neuroendocrine tumors', 60)
('radiologic response', 10)
('who', 41)
('techniques', 2)
('most', 4)
('significant', 6)
('phase', 6)
('alkylating agents', 8)
('observation', 8)
('thalidomide', 4)
('informed consent', 2)
('atypical', 6)
('methyltransferase', 2)
('pathologists', 2)
('treating physician', 2)
('pattern', 6)
('dna repair enzyme', 1)
('sigma', 2)
('institutions', 3)
('randomized trial', 2)
('humid', 2)
('fifty', 2)
('solutions', 2)
('neuroendocrine', 84)
('based', 41)
('mmol\\/l', 2)
('enzyme', 1)
('overall', 8)
('cpg island', 4)
('2', 67)
('secondary', 2)
('substrate', 2)
('tumors', 147)
('median', 14)
('summary', 2)
('microscope', 2)
('common', 15)
('activity', 7)
('vision', 2)
('chromogranin', 10)
('predictive', 2)
('sensitivity', 8)
('approved protocol', 4)
('observed', 25)
('result', 11)
('endothelial cells', 4)
('arm', 2)
('ability', 6)
('antibody', 4)
('record', 10)
('nuclear', 8)
('review', 10)
('identification', 2)
('routine', 2)
('consecutive', 1)
('computed tomography', 4)
('several tumors', 2)
('available', 7)
('pheochromocytoma', 4)
('mgmt gene', 4)
('responses', 12)
('nature', 2)
('improved', 12)
('pcr', 2)
('expression', 38)
('evaluable', 1)
('69', 2)
('enzymatic activity', 2)
('bevacizumab', 4)
('locally', 2)
('markedly', 2)
('reduction', 2)
('initiation', 8)
('combined', 2)
('monoclonal', 2)
('efficacy', 2)
('drugs', 2)
('progression-free survival', 2)
('cytotoxic', 2)
('mgmt-positive', 2)
('promoter', 20)
('1 h', 2)
('study', 30)
('tumor specimens', 7)
('endothelial', 4)
('prevalence', 6)
('tissue', 22)
('protein', 2)
('mouse', 4)
('80\\%', 2)
('cohort', 10)
('baseline', 6)
('trial', 22)
('several', 4)
('higher', 4)
('status', 18)
('independent', 2)
('used', 12)
('effect', 6)
('kit', 2)
('bronchial carcinoid tumors', 10)
('levels', 5)
('purpose', 3)
('immunohistochemical', 16)
('recent', 3)
('analysis', 14)
('patterns', 4)
('materials', 1)
('components', 4)
('position', 2)
('laboratories', 2)
('subgroup', 4)
('citrate buffer', 2)
('protocol', 6)
('dose', 8)
('50\\%', 2)
('biospecimen', 2)
('death', 4)
('conclusions', 1)
('demographic', 2)
('guanine', 6)
('potential', 2)
('treatment', 50)
('lymphocytes', 2)
('plasma', 2)
('associations', 2)
('survival', 15)
('cell lysate', 2)
('possible', 2)
('experimental design', 1)
('finding', 4)
('five', 4)
('advanced', 4)
('prominent', 2)
('paraffin-embedded specimen', 2)
('standardization', 2)
('partial response', 2)
('malignancy', 2)
('specific', 4)
('chamber', 2)
('benefit', 2)
('either', 12)
('dilution', 2)
('epitope', 2)
('often', 2)
('trends', 2)
('table', 6)
('intact', 19)
('measurements', 4)
('4 weeks', 2)
('limitations', 4)
('medical research', 2)
('scientific', 2)
('response rate', 24)
('metastatic', 4)
('comparison', 2)
('tissue section', 8)
('running water', 2)
('island', 4)
('months', 16)
('o', 2660)
('tumor', 214)
('os', 89)
('block', 6)
('repair', 7)
('presence', 2)
('three', 11)
('\\/d', 6)
('cells\\.', 4)
('surrogate marker', 2)
('malignancies', 2)
('methods', 3)
('additional', 2)
('initial', 2)
('start', 2)
('clinical', 29)
('low', 9)
('subsequent', 2)
('specimens', 20)
('medical records', 4)
('only', 13)
('phase ii study', 2)
('complete', 5)
('form', 12)
('heat', 4)
('regimen', 12)
('assessment', 2)
('cells', 20)
('doxorubicin', 6)
('heterogeneous', 8)
('detectable', 2)
('similar', 12)
('protein expression', 2)
('defined', 8)
('measurement', 6)
('israel', 2)
('evidence', 2)
('single', 10)
('retrospective', 6)
('igg', 2)
('setting', 4)
('poor', 2)
('elements', 2)
('6-methylguanine', 2)
('massachusetts', 2)
('fisher', 2)
('age', 14)
('cpg', 4)
('gastrinomas', 2)
('time', 4)
('avidin', 2)
('avidin-horseradish', 2)
