genia tagger: 139('signatures', 155)
('dba', 62)
('-', 370)
('probe', 108)
('malignant', 8)
('metastasis-predictive', 7)
('candidate', 1)
('proliferation-associated', 18)
('factor', 30)
('\\,', 521)
('\\(', 231)
('\\)', 243)
('versus', 19)
('5\\.0', 4)
('\\?', 68)
('microarray-based', 3)
('6\\.3', 4)
('non-proliferative', 8)
('db7', 4)
('2\\.1', 4)
('2\\.4', 4)
('2\\.5', 4)
('2\\.6', 4)
('2\\.7', 2)
('2\\.0', 12)
('s5b', 4)
('pbs', 4)
('2\\.3', 4)
('tumors', 106)
('w\\/o', 2)
('thymus', 24)
('2\\.9', 12)
('tumors\\.', 12)
('bone', 18)
('predictive', 49)
('human', 157)
('s10', 8)
('germline', 21)
('growth', 22)
('9\\.2', 4)
('2\\.2', 4)
('db-7', 16)
('factors', 28)
('cell', 144)
('s18', 12)
('1\\.45', 2)
('genes', 72)
('s17', 12)
('3\\.5', 4)
('metastatic', 160)
('3\\.3', 4)
('3\\.1', 8)
('3\\.9', 2)
('comparison', 46)
('ncbi', 6)
('33', 8)
('akr', 62)
('34', 50)
('tumor', 251)
('hematologically-derived', 2)
('signature', 269)
('gene', 438)
('cancer', 100)
('primary', 42)
('invading', 13)
('highly', 28)
('lung', 48)
('causative', 4)
('table', 138)
('pulmonary', 10)
('mammary', 38)
('transplant', 31)
('construct', 4)
('19\\.2', 2)
('1\\.9', 8)
('low', 62)
('1\\.5', 4)
('1\\.4', 12)
('1\\.7', 8)
('1\\.6', 4)
('mvt-1', 46)
('1\\.0', 4)
('1\\.3', 14)
('1\\.8', 8)
('dba\\/2j', 22)
('populations', 3)
('inherited', 41)
('adult', 4)
('line', 77)
('datasets', 143)
('met-1', 16)
('1\\.1', 18)
('cells', 50)
('pymt', 36)
('vs', 32)
('gse2034', 20)
('metastases', 6)
('1\\.2', 4)
('and', 273)
('mutant', 4)
('associated', 70)
('12\\.4', 2)
('metastasis', 44)
('site', 11)
('surface', 8)
('tissue', 165)
('mouse', 120)
('s9', 8)
('proliferation', 48)
('s3', 10)
('s2', 14)
('s1', 78)
('s7', 12)
('s5', 18)
('s4', 10)
('1', 461)
('potential', 42)
('genome', 2)
('met1', 4)
('akr\\/j', 22)
('\\/\\/www\\.affymetrix\\.com\\/analysis\\/index\\.affx', 2)
('independent', 10)
('4\\.8', 2)
('prognostic', 60)
('sets', 243)
('fvb\\/nj', 26)
('signature\\.', 8)
('marrow', 18)
('on', 1097)
('data', 219)
('immunological', 4)
('polymorphism', 33)
('spleen', 24)
('lines', 10)
('exon\\/gene', 2)
('components', 18)
('stromal', 19)
('4\\.4', 2)
('breast', 97)


spacy + metamap: 602('limited', 2)
('tissue harvesting', 2)
('node-negative', 8)
('breast cancer therapy', 1)
('cellular assembly', 4)
('genetic heterogeneity', 2)
('query', 4)
('whole blood', 18)
('simon', 2)
('young', 2)
('removal', 2)
('program', 6)
('suite', 4)
('heterogeneity', 4)
('mammary gland', 2)
('assay', 6)
('very', 4)
('activation', 4)
('orthotopic', 2)
('s10', 8)
('cellular', 16)
('steady state', 4)
('difference', 62)
('categories', 4)
('induced', 11)
('s5b', 4)
('pbs', 4)
('level', 2)
('list', 32)
('candidate genes', 1)
('large', 12)
('small', 2)
('biological', 34)
('cell lines', 8)
('anesthetic', 2)
('genechip', 6)
('trend', 4)
('consistent', 41)
('guidelines', 2)
('measurable', 2)
('past', 2)
('microarray analysis', 8)
('further', 17)
('gene expression profiles', 30)
('index', 4)
('bystander effect', 2)
('pathway analysis', 8)
('disease', 17)
('risk ratio', 12)
('networks', 12)
('current', 14)
('version', 4)
('adjuvant therapy', 4)
('shared', 6)
('technology', 3)
('s11', 4)
('contrast', 6)
('processing', 2)
('genes', 72)
('component', 26)
('understanding', 8)
('met', 250)
('groups', 6)
('others', 4)
('ratio', 72)
('molecular signature', 2)
('legend', 2)
('network analysis', 4)
('akr', 62)
('study', 9)
('compliance', 2)
('somatic', 43)
('resulting', 26)
('gene', 438)
('studies', 12)
('mammary tumors', 8)
('inducing', 2)
('mice', 41)
('highly', 28)
('tumor sample', 12)
('brb', 14)
('select', 14)
('transplant', 31)
('use', 150)
('solid tumors', 1)
('cell proliferation', 2)
('positive', 8)
('negative', 14)
('scenarios', 2)
('therapeutic intervention', 2)
('mammary tumor', 22)
('assessment', 1)
('cell growth', 14)
('diagrams', 4)
('more', 26)
('0\\%', 2)
('proliferative', 10)
('females', 18)
('predictive factor', 2)
('lungs', 4)
('factor', 30)
('line', 77)
('mitotic index', 2)
('susceptibility gene', 1)
('investigation', 7)
('harvest', 8)
('primary tumors', 14)
('supplemental', 48)
('women', 2)
('expression profiling', 2)
('mammary tumorigenesis', 2)
('animals', 24)
('pulmonary metastasis', 6)
('ml', 27)
('work', 51)
('strain', 41)
('publications', 2)
('metastases', 6)
('strategies', 3)
('male', 34)
('spontaneous', 14)
('example', 2)
('process', 4)
('primary site', 1)
('sample', 33)
('mixture', 6)
('inherited factors', 9)
('s9', 8)
('goal', 2)
('s3', 10)
('s2', 14)
('s1', 78)
('six', 4)
('s7', 12)
('s6', 10)
('s5', 18)
('s4', 10)
('prognosis', 9)
('numerous', 2)
('fourth', 2)
('significance', 6)
('widespread', 2)
('pathway', 26)
('profile', 67)
('prognostic', 60)
('transforming', 2)
('db', 82)
('earlier', 3)
('derived', 105)
('data', 219)
('response', 4)
('ectopic expression', 1)
('ortholog', 10)
('changes', 4)
('organization', 4)
('natural', 4)
('effective', 3)
('following', 6)
('heritable trait', 2)
('correlation', 2)
('first', 12)
('order', 1)
('metastatic breast cancer', 1)
('survival analysis', 4)
('thresholds', 2)
('major', 8)
('years', 2)
('symbols', 4)
('genetic susceptibility', 4)
('experiments', 9)
('transgenic', 10)
('committee', 2)
('cold', 2)
('cancer progression', 4)
('expression signature', 78)
('transgenic animal', 4)
('p-value', 6)
('group', 6)
('ncbi', 6)
('immune', 2)
('susceptible', 4)
('geo', 6)
('forms', 1)
('fold difference', 4)
('transcriptional', 6)
('disease-free survival', 4)
('non', 36)
('combination', 13)
('males', 22)
('number', 18)
('therapy', 7)
('effects', 6)
('not', 105)
('day', 14)
('susceptibility', 28)
('rna extraction', 2)
('progression', 18)
('bone marrow', 18)
('tissue types', 4)
('thymus', 24)
('physiologic', 4)
('investigators', 2)
('subset', 28)
('week', 2)
('differential', 19)
('neoplastic cells', 2)
('weight', 6)
('generation', 6)
('series', 3)
('clinical characteristics', 2)
('measure', 4)
('laboratory', 6)
('summary', 2)
('category', 4)
('network', 44)
('hemocytometer', 2)
('content', 4)
('mammary fat pad', 10)
('gov', 4)
('induction', 8)
('independence', 2)
('immunohistochemistry', 2)
('met1', 4)
('theory', 4)
('mechanisms', 1)
('free', 6)
('standard', 4)
('oncogenesis', 6)
('members', 2)
('malignant cell', 2)
('additional', 13)
('interaction', 2)
('mvt', 46)
('kaplan-meier analysis', 26)
('days', 12)
('turn', 3)
('tumor growth', 2)
('signature', 269)
('consequence', 1)
('inbred', 9)
('s5a', 4)
('univariate analysis', 4)
('origin', 23)
('cellular proliferation', 4)
('note', 2)
('probability', 2)
('average linkage', 2)
('primary', 42)
('rank', 4)
('one', 63)
('array', 42)
('clarity', 4)
('mammary', 38)
('genotype', 28)
('introduction', 1)
('twenty', 2)
('top', 7)
('system', 10)
('annotation', 8)
('recombinant inbred', 1)
('molecular', 10)
('discussion', 2)
('transgene', 10)
('option', 6)
('relationship', 2)
('polymorphism', 33)
('centered', 2)
('metastatic disease', 6)
('tool', 37)
('debate', 2)
('basal', 6)
('nci', 5)
('class comparison', 4)
('observed', 46)
('target', 4)
('database', 4)
('aims', 1)
('patients', 18)
('outcome', 101)
('incubation period', 4)
('pre-existing', 5)
('concentration', 2)
('spleen tissue', 2)
('organs', 2)
('relapse', 8)
('proliferation', 48)
('software package', 2)
('transcription', 10)
('mechanism', 7)
('onset', 4)
('majority', 6)
('high', 80)
('potential', 42)
('interconnection', 4)
('cell types', 2)
('explanation', 6)
('human population', 4)
('supplementary material', 2)
('investigations', 5)
('measures', 2)
('most', 25)
('cell cycle', 10)
('significant', 70)
('preliminary', 1)
('immunological', 4)
('spleen', 24)
('clear', 1)
('later', 4)
('drive', 11)
('fluctuations', 2)
('part', 16)
('incomplete', 6)
('dissecting', 2)
('selection', 2)
('phenomenon', 2)
('show', 6)
('dba', 62)
('probe', 108)
('accession', 2)
('malignant', 8)
('lethal', 1)
('aggressive', 1)
('find', 2)
('based', 21)
('only', 40)
('inherited', 41)
('various', 6)
('\\/ml', 2)
('pulmonary metastases', 4)
('dominant', 2)
('associated function', 4)
('means', 2)
('overall', 6)
('breast', 97)
('new', 2)
('genetic predisposition', 2)
('dr', 23)
('untreated', 2)
('distant metastasis', 2)
('organ', 10)
('inherited susceptibility', 2)
('tumors', 106)
('bifurcation', 6)
('patch', 2)
('microscope', 2)
('common', 12)
('analytical', 2)
('explanations', 4)
('somatic mutations', 5)
('predictive', 49)
('set', 355)
('acquired', 8)
('mixtures', 2)
('humans', 2)
('primary tissue', 2)
('module', 2)
('relative', 11)
('individual', 17)
('result', 75)
('polymorphic', 6)
('polyoma', 2)
('biological function', 28)
('capacity', 10)
('epithelium', 39)
('currently', 5)
('circulating', 2)
('identification', 1)
('import', 18)
('approach', 1)
('therapies', 1)
('discovery', 2)
('available', 11)
('animal care', 2)
('gene expression profiling', 1)
('ability', 24)
('lymphocyte', 2)
('primary tumor mass', 2)
('somatic evolution', 8)
('hypothesis', 34)
('gene expression analysis', 10)
('normal tissue', 23)
('swift', 1)
('metastasize', 3)
('reaction', 6)
('microarray technology', 1)
('patient outcome', 4)
('strains', 33)
('transplantation', 2)
('progeny', 6)
('contribution', 13)
('expression', 227)
('relevant', 10)
('cancer', 100)
('human gene', 14)
('hybrids', 2)
('mutations', 7)
('table', 138)
('better', 5)
('addition', 23)
('strategy', 4)
('female progeny', 2)
('extraction', 4)
('genetic', 30)
('much', 2)
('initiation', 1)
('combined', 5)
('website', 4)
('influence', 2)
('bulk', 13)
('representative', 4)
('most significant', 8)
('overdose', 2)
('general', 2)
('case', 3)
('batch', 2)
('value', 8)
('aim', 5)
('transcripts', 2)
('mutant', 4)
('metric', 2)
('site', 11)
('surface', 8)
('tissue gene expression profile', 4)
('cluster', 12)
('tissue', 165)
('rii', 2)
('tumorigenesis', 4)
('akt', 4)
('mouse', 120)
('regression', 2)
('different', 68)
('clinical trials', 1)
('sensitive', 2)
('same', 13)
('microarray', 16)
('complex', 6)
('phenotype', 8)
('akr\\/j', 22)
('several', 6)
('events', 4)
('higher', 1)
('development', 4)
('independent', 10)
('nih', 4)
('literature', 2)
('http', 6)
('secondary site', 2)
('effect', 19)
('possible', 10)
('two', 70)
('non-neoplastic', 16)
('model system', 9)
('recent', 4)
('amy', 2)
('surrogate', 2)
('orthologous', 8)
('whole', 18)
('gene expression profile', 32)
('constitutional', 10)
('analysis', 133)
('compartments', 2)
('patterns', 19)
('materials', 1)
('components', 18)
('exon', 2)
('model', 21)
('bioinformatic', 2)
('accurate', 28)
('mouse model system', 1)
('stroma', 23)
('distant', 5)
('human', 157)
('alternative', 6)
('previous', 20)
('distant malignancies', 1)
('tables', 22)
('death', 4)
('conclusions', 2)
('fvb', 36)
('source', 6)
('identical', 6)
('survival', 16)
('term', 13)
('early', 5)
('five', 38)
('submission', 2)
('signal', 6)
('susceptibilities', 6)
('clinical trial', 3)
('specific', 16)
('hosts', 10)
('either', 26)
('conclusion', 4)
('therapeutic', 5)
('www', 6)
('old', 10)
('methods', 1)
('cell line', 50)
('global', 5)
('growth', 22)
('gene signature', 75)
('subtypes', 2)
('normal', 51)
('mmtv', 2)
('overlap', 18)
('polymorphisms', 14)
('tissue sample', 2)
('gene expression', 189)
('genotypes', 8)
('s18', 12)
('patient', 28)
('90\\%', 2)
('s13', 4)
('equivalent', 4)
('dissection', 1)
('s17', 12)
('s16', 8)
('s15', 8)
('host', 34)
('metastatic', 160)
('infiltrating', 8)
('properties', 2)
('gene symbol', 4)
('comparison', 46)
('origins', 10)
('column', 18)
('lung tissue', 4)
('tumor', 251)
('plus', 2)
('presence', 44)
('implantation', 10)
('predictions', 2)
('functional', 7)
('dataset', 183)
('lung', 48)
('genetic backgrounds', 12)
('female', 24)
('clustering', 10)
('rows', 18)
('log', 63)
('support', 10)
('initial', 1)
('question', 2)
('duplicate', 2)
('virgin', 8)
('clinical', 16)
('low', 62)
('fraction', 18)
('probes', 4)
('breast cancer', 97)
('form', 65)
('overlapping', 2)
('cellular growth', 2)
('encoded', 6)
('injection', 2)
('truncation', 2)
('middle', 2)
('type', 49)
('cells', 50)
('vivo', 2)
('annotations', 2)
('exerts', 2)
('disseminating', 2)
('mouse model', 7)
('stages', 2)
('similar', 10)
('average', 8)
('associated', 70)
('int', 71)
('genetic model system', 2)
('universal', 4)
('tissues', 77)
('metastasis', 44)
('al', 781)
('evidence', 5)
('epithelial', 12)
('inherited trait', 1)
('secondary disease', 1)
('nj', 30)
('variety', 2)
('hybrid', 6)
('role', 7)
('genetic polymorphism', 4)
('tumor mass', 4)
('implant', 24)
('genetic background', 16)
('germline', 21)
('clinical setting', 2)
('models', 5)
('f-test', 2)
('variation', 36)
('metastatic lesion', 3)
('important', 12)
('pathways', 8)
('human tissue', 2)
('hazard ratio', 2)
('age', 21)
('epithelial tissue', 4)
('time', 8)
('dr\\.', 2)
('original', 6)
('adult', 4)


total: 679('limited', 2)
('tissue harvesting', 2)
('node-negative', 8)
('breast cancer therapy', 1)
('cellular assembly', 4)
('genetic heterogeneity', 2)
('query', 4)
('whole blood', 18)
('simon', 2)
('proliferation-associated', 18)
('young', 2)
('removal', 2)
('program', 6)
('suite', 4)
('heterogeneity', 4)
('mammary gland', 2)
('assay', 6)
('very', 4)
('activation', 4)
('6\\.3', 4)
('orthotopic', 2)
('cellular', 16)
('steady state', 4)
('difference', 62)
('categories', 4)
('induced', 11)
('s5b', 4)
('pbs', 4)
('level', 2)
('pulmonary metastasis', 6)
('list', 32)
('candidate genes', 1)
('large', 12)
('small', 2)
('biological', 34)
('cell lines', 8)
('anesthetic', 2)
('genechip', 6)
('trend', 4)
('consistent', 41)
('guidelines', 2)
('measurable', 2)
('past', 2)
('microarray analysis', 8)
('further', 17)
('gene expression profiles', 30)
('index', 4)
('bystander effect', 2)
('pathway analysis', 8)
('disease', 17)
('risk ratio', 12)
('find', 2)
('current', 14)
('version', 4)
('adjuvant therapy', 4)
('shared', 6)
('technology', 3)
('s11', 4)
('contrast', 6)
('dissection', 1)
('genes', 72)
('component', 26)
('understanding', 8)
('met', 250)
('3\\.5', 4)
('3\\.3', 4)
('3\\.1', 8)
('others', 4)
('ratio', 72)
('molecular signature', 2)
('legend', 2)
('3\\.9', 2)
('network analysis', 4)
('33', 8)
('akr', 62)
('study', 9)
('compliance', 2)
('34', 50)
('resulting', 26)
('gene', 438)
('studies', 12)
('mammary tumors', 8)
('inducing', 2)
('highly', 28)
('tumor sample', 12)
('brb', 14)
('select', 14)
('transplant', 31)
('use', 150)
('solid tumors', 1)
('cluster', 12)
('cell proliferation', 2)
('positive', 8)
('negative', 14)
('scenarios', 2)
('process', 4)
('duplicate', 2)
('assessment', 1)
('cell growth', 14)
('diagrams', 4)
('more', 26)
('0\\%', 2)
('proliferative', 10)
('females', 18)
('predictive factor', 2)
('lungs', 4)
('populations', 3)
('inherited', 41)
('line', 77)
('mitotic index', 2)
('microarray-based', 3)
('investigation', 7)
('harvest', 8)
('supplemental', 48)
('women', 2)
('expression profiling', 2)
('mammary tumorigenesis', 2)
('animals', 24)
('middle', 2)
('ml', 27)
('work', 51)
('tissue', 165)
('publications', 2)
('metastases', 6)
('strategies', 3)
('male', 34)
('spontaneous', 14)
('example', 2)
('processing', 2)
('12\\.4', 2)
('primary site', 1)
('sample', 33)
('mixture', 6)
('inherited factors', 9)
('s9', 8)
('goal', 2)
('s3', 10)
('s2', 14)
('s1', 78)
('six', 4)
('s7', 12)
('s6', 10)
('s5', 18)
('s4', 10)
('1', 461)
('prognosis', 9)
('numerous', 2)
('fourth', 2)
('significance', 6)
('widespread', 2)
('pathway', 26)
('profile', 67)
('prognostic', 60)
('transforming', 2)
('db', 82)
('earlier', 3)
('derived', 105)
('fvb\\/nj', 26)
('signature\\.', 8)
('marrow', 18)
('data', 219)
('annotation', 8)
('ectopic expression', 1)
('ortholog', 10)
('changes', 4)
('organization', 4)
('natural', 4)
('effective', 3)
('following', 6)
('lines', 10)
('heritable trait', 2)
('correlation', 2)
('first', 12)
('order', 1)
('metastatic breast cancer', 1)
('survival analysis', 4)
('adult', 4)
('thresholds', 2)
('major', 8)
('years', 2)
('symbols', 4)
('genetic susceptibility', 4)
('experiments', 9)
('transgenic', 10)
('committee', 2)
('cold', 2)
('cancer progression', 4)
('expression signature', 78)
('transgenic animal', 4)
('p-value', 6)
('group', 6)
('metastasis-predictive', 7)
('ncbi', 6)
('immune', 2)
('susceptible', 4)
('dr', 23)
('forms', 1)
('fold difference', 4)
('transcriptional', 6)
('versus', 19)
('5\\.0', 4)
('non', 36)
('combination', 13)
('distant metastasis', 2)
('males', 22)
('primary', 42)
('therapy', 7)
('effects', 6)
('not', 105)
('day', 14)
('susceptibility', 28)
('term', 13)
('progression', 18)
('bone marrow', 18)
('tissue types', 4)
('thymus', 24)
('physiologic', 4)
('bone', 18)
('investigators', 2)
('subset', 28)
('week', 2)
('bifurcation', 6)
('neoplastic cells', 2)
('weight', 6)
('generation', 6)
('series', 3)
('clinical characteristics', 2)
('measure', 4)
('laboratory', 6)
('summary', 2)
('category', 4)
('network', 44)
('factors', 28)
('hemocytometer', 2)
('content', 4)
('mammary fat pad', 10)
('gov', 4)
('induction', 8)
('independence', 2)
('immunohistochemistry', 2)
('met1', 4)
('theory', 4)
('mechanisms', 1)
('free', 6)
('standard', 4)
('oncogenesis', 6)
('members', 2)
('malignant cell', 2)
('organ', 10)
('additional', 13)
('interaction', 2)
('mvt', 46)
('kaplan-meier analysis', 26)
('days', 12)
('turn', 3)
('hematologically-derived', 2)
('tumor growth', 2)
('signature', 269)
('consequence', 1)
('inbred', 9)
('s5a', 4)
('univariate analysis', 4)
('origin', 23)
('cellular proliferation', 4)
('note', 2)
('probability', 2)
('average linkage', 2)
('number', 18)
('rank', 4)
('one', 63)
('therapeutic intervention', 2)
('array', 42)
('clarity', 4)
('mammary', 38)
('genotype', 28)
('introduction', 1)
('twenty', 2)
('top', 7)
('system', 10)
('construct', 4)
('response', 4)
('recombinant inbred', 1)
('molecular', 10)
('1\\.8', 8)
('transgene', 10)
('option', 6)
('discussion', 2)
('centered', 2)
('metastatic disease', 6)
('tool', 37)
('debate', 2)
('basal', 6)
('nci', 5)
('class comparison', 4)
('observed', 46)
('target', 4)
('mvt-1', 46)
('surrogate', 2)
('aims', 1)
('patients', 18)
('individual', 17)
('gse2034', 20)
('outcome', 101)
('and', 273)
('incubation period', 4)
('pre-existing', 5)
('exon\\/gene', 2)
('concentration', 2)
('spleen tissue', 2)
('organs', 2)
('cell types', 2)
('software package', 2)
('stromal', 19)
('-', 370)
('mechanism', 7)
('onset', 4)
('majority', 6)
('high', 80)
('potential', 42)
('interconnection', 4)
('\\/\\/www\\.affymetrix\\.com\\/analysis\\/index\\.affx', 2)
('human population', 4)
('components', 18)
('supplementary material', 2)
('investigations', 5)
('measures', 2)
('most', 25)
('cell cycle', 10)
('significant', 70)
('preliminary', 1)
('4\\.4', 2)
('immunological', 4)
('spleen', 24)
('clear', 1)
('later', 4)
('drive', 11)
('fluctuations', 2)
('part', 16)
('incomplete', 6)
('dissecting', 2)
('signatures', 155)
('phenomenon', 2)
('show', 6)
('dba', 62)
('probe', 108)
('accession', 2)
('malignant', 8)
('lethal', 1)
('aggressive', 1)
('injection', 2)
('cell', 144)
('based', 21)
('only', 40)
('factor', 30)
('various', 6)
('\\/ml', 2)
('pulmonary metastases', 4)
('dominant', 2)
('associated function', 4)
('means', 2)
('overall', 6)
('breast', 97)
('new', 2)
('genetic predisposition', 2)
('geo', 6)
('untreated', 2)
('db7', 4)
('2\\.4', 4)
('2\\.5', 4)
('2\\.6', 4)
('2\\.7', 2)
('2\\.0', 12)
('2\\.1', 4)
('2\\.2', 4)
('2\\.3', 4)
('inherited susceptibility', 2)
('tumors', 106)
('differential', 19)
('2\\.9', 12)
('patch', 2)
('microscope', 2)
('common', 12)
('analytical', 2)
('relapse', 8)
('explanations', 4)
('somatic mutations', 5)
('predictive', 49)
('set', 355)
('acquired', 8)
('mixtures', 2)
('humans', 2)
('primary tissue', 2)
('module', 2)
('relative', 11)
('proliferation', 48)
('result', 75)
('polymorphic', 6)
('polyoma', 2)
('biological function', 28)
('capacity', 10)
('db-7', 16)
('epithelium', 39)
('currently', 5)
('circulating', 2)
('identification', 1)
('import', 18)
('approach', 1)
('therapies', 1)
('discovery', 2)
('available', 11)
('animal care', 2)
('gene expression profiling', 1)
('ability', 24)
('lymphocyte', 2)
('primary tumor mass', 2)
('somatic evolution', 8)
('hypothesis', 34)
('gene expression analysis', 10)
('normal tissue', 23)
('swift', 1)
('metastasize', 3)
('reaction', 6)
('microarray technology', 1)
('patient outcome', 4)
('strains', 33)
('transplantation', 2)
('akt', 4)
('progeny', 6)
('contribution', 13)
('expression', 227)
('relevant', 10)
('groups', 6)
('cancer', 100)
('1\\.1', 18)
('human gene', 14)
('hybrids', 2)
('mutations', 7)
('table', 138)
('pulmonary', 10)
('better', 5)
('addition', 23)
('strategy', 4)
('female progeny', 2)
('extraction', 4)
('genetic', 30)
('much', 2)
('initiation', 1)
('combined', 5)
('website', 4)
('tissues', 77)
('influence', 2)
('bulk', 13)
('representative', 4)
('most significant', 8)
('overdose', 2)
('general', 2)
('case', 3)
('met-1', 16)
('batch', 2)
('value', 8)
('aim', 5)
('pymt', 36)
('transcripts', 2)
('disease-free survival', 4)
('mutant', 4)
('metric', 2)
('explanation', 6)
('site', 11)
('surface', 8)
('tissue gene expression profile', 4)
('strain', 41)
('vs', 32)
('rii', 2)
('tumorigenesis', 4)
('somatic', 43)
('mouse', 120)
('regression', 2)
('different', 68)
('clinical trials', 1)
('sensitive', 2)
('same', 13)
('microarray', 16)
('complex', 6)
('phenotype', 8)
('akr\\/j', 22)
('several', 6)
('events', 4)
('higher', 1)
('development', 4)
('independent', 10)
('nih', 4)
('literature', 2)
('http', 6)
('secondary site', 2)
('effect', 19)
('possible', 10)
('two', 70)
('non-neoplastic', 16)
('on', 1097)
('model system', 9)
('recent', 4)
('polymorphism', 33)
('database', 4)
('orthologous', 8)
('whole', 18)
('gene expression profile', 32)
('constitutional', 10)
('analysis', 133)
('compartments', 2)
('patterns', 19)
('materials', 1)
('4\\.8', 2)
('sets', 243)
('exon', 2)
('model', 21)
('bioinformatic', 2)
('accurate', 28)
('mouse model system', 1)
('networks', 12)
('stroma', 23)
('distant', 5)
('human', 157)
('alternative', 6)
('previous', 20)
('distant malignancies', 1)
('tables', 22)
('death', 4)
('candidate', 1)
('conclusions', 2)
('\\?', 68)
('fvb', 36)
('source', 6)
('\\,', 521)
('\\(', 231)
('\\)', 243)
('identical', 6)
('genetic polymorphism', 4)
('survival', 16)
('rna extraction', 2)
('early', 5)
('five', 38)
('non-proliferative', 8)
('submission', 2)
('w\\/o', 2)
('signal', 6)
('susceptibilities', 6)
('tumors\\.', 12)
('clinical trial', 3)
('specific', 16)
('hosts', 10)
('either', 26)
('conclusion', 4)
('therapeutic', 5)
('www', 6)
('old', 10)
('methods', 1)
('cell line', 50)
('global', 5)
('growth', 22)
('9\\.2', 4)
('subtypes', 2)
('normal', 51)
('mmtv', 2)
('overlap', 18)
('polymorphisms', 14)
('tissue sample', 2)
('gene expression', 189)
('genotypes', 8)
('s18', 12)
('patient', 28)
('90\\%', 2)
('1\\.45', 2)
('s13', 4)
('equivalent', 4)
('s10', 8)
('s17', 12)
('s16', 8)
('s15', 8)
('host', 34)
('metastatic', 160)
('relationship', 2)
('amy', 2)
('infiltrating', 8)
('properties', 2)
('gene symbol', 4)
('comparison', 46)
('origins', 10)
('column', 18)
('lung tissue', 4)
('tumor', 251)
('plus', 2)
('presence', 44)
('implantation', 10)
('predictions', 2)
('functional', 7)
('invading', 13)
('dataset', 183)
('lung', 48)
('genetic backgrounds', 12)
('female', 24)
('clustering', 10)
('rows', 18)
('log', 63)
('support', 10)
('initial', 1)
('question', 2)
('mammary tumor', 22)
('causative', 4)
('19\\.2', 2)
('transcription', 10)
('virgin', 8)
('clinical', 16)
('1\\.9', 8)
('low', 62)
('fraction', 18)
('1\\.5', 4)
('1\\.4', 12)
('1\\.7', 8)
('1\\.6', 4)
('breast cancer', 97)
('1\\.0', 4)
('1\\.3', 14)
('1\\.2', 4)
('selection', 2)
('dba\\/2j', 22)
('form', 65)
('overlapping', 2)
('cellular growth', 2)
('encoded', 6)
('mice', 41)
('truncation', 2)
('datasets', 143)
('type', 49)
('cells', 50)
('vivo', 2)
('annotations', 2)
('exerts', 2)
('disseminating', 2)
('mouse model', 7)
('stages', 2)
('similar', 10)
('average', 8)
('associated', 70)
('probes', 4)
('int', 71)
('genetic model system', 2)
('universal', 4)
('gene signature', 75)
('metastasis', 44)
('al', 781)
('evidence', 5)
('epithelial', 12)
('inherited trait', 1)
('secondary disease', 1)
('nj', 30)
('variety', 2)
('hybrid', 6)
('role', 7)
('genome', 2)
('primary tumors', 14)
('tumor mass', 4)
('implant', 24)
('genetic background', 16)
('germline', 21)
('clinical setting', 2)
('models', 5)
('f-test', 2)
('variation', 36)
('dr\\.', 2)
('important', 12)
('pathways', 8)
('human tissue', 2)
('hazard ratio', 2)
('age', 21)
('epithelial tissue', 4)
('time', 8)
('metastatic lesion', 3)
('original', 6)
('susceptibility gene', 1)
