genia tagger: 110('mg\\/m2', 71)
('interday', 9)
('to14', 1)
('-', 270)
('over', 34)
('administration\\.', 4)
('episodes', 10)
('gallbladder', 4)
('1-13', 4)
('d1', 2)
('20', 25)
('\\?', 112)
('\\;', 28)
('lv', 34)
('duct', 9)
('neutropenia', 15)
('4', 241)
('dfur', 27)
('weeks', 15)
('\\*', 22)
('\\(', 227)
('\\)', 227)
('capecitabine', 145)
('folfox4', 1)
('\\[', 21)
('hypotension', 8)
('therapy', 55)
('day', 157)
('2\\.5', 1)
('folfox6', 5)
('level', 128)
('50', 46)
('lloq', 9)
('twice', 4)
('hplc', 3)
('2250', 18)
('dfcr', 28)
('hyperglycemia', 6)
('platelets', 3)
('dehydration', 8)
('liver\\/intrahepatic', 2)
('ml\\/min', 1)
('5fu', 48)
('00', 80)
('thrombocytopenia', 6)
('markers', 4)
('3', 245)
('7', 72)
('dlt', 32)
('5fu\\.', 4)
('variability', 22)
('schedule', 70)
('confusion', 24)
('\\-dfcr\\=5', 2)
('100', 25)
('pancreas', 16)
('p2000', 3)
('central', 4)
('days', 50)
('tumor', 15)
('prior', 23)
('range', 9)
('ctc', 3)
('toxicity', 40)
('1000', 3)
('\\*hr', 2)
('grade', 100)
('20400', 6)
('table', 49)
('esophagus', 2)
('g\\/ml', 41)
('pr', 117)
('leucovorin', 8)
('1500', 18)
('2', 439)
('15-16', 10)
('6', 163)
('xelox', 4)
('thymidine', 1)
('line', 19)
('bile', 2)
('b', 580)
('15', 85)
('\\/alt', 1)
('3375', 2)
('dlts', 8)
('leukocytes', 1)
('phosphorylase', 1)
('folfox', 11)
('daily', 5)
('\\-dfur\\=', 2)
('creatinine', 1)
('cumulative', 4)
('diarrhea', 10)
('-dfcr', 14)
('1', 529)
('other', 52)
('5', 381)
('colorectal', 23)
('9', 111)
('oxaliplatin', 46)
('\xe2\x80\xa2', 14)
('fatigue', 14)
('gastric', 20)
('non-gi', 2)
('sgpt', 1)
('mimic', 3)
('clearance', 1)
('\xe2\x80\x9cxelox\xe2\x80\x9d', 1)
('-dfur', 15)


spacy + metamap: 509('bolus', 35)
('allergy', 1)
('pancreas cancer', 2)
('gallbladder', 4)
('alt', 9)
('pts', 6)
('auc', 51)
('prodrug', 1)
('therapeutic index', 3)
('heterogeneity', 3)
('leukocytes', 1)
('folfox', 11)
('activities', 2)
('dose level', 93)
('novel', 6)
('multiple', 1)
('condition', 2)
('nausea', 20)
('treating', 2)
('entire', 4)
('progression', 4)
('level', 128)
('cause', 2)
('solution', 8)
('convenience', 4)
('2 hours', 10)
('central line', 2)
('standard deviation', 5)
('treatment schedule', 2)
('accumulation', 4)
('overall response', 1)
('upper', 1)
('oxaliplatin 100 mg', 6)
('guidelines', 1)
('measurable', 3)
('past', 2)
('rate', 15)
('further', 10)
('ml\\/min', 1)
('refractory', 6)
('hematologic', 2)
('myelosuppression', 7)
('version', 13)
('intrahepatic', 2)
('patient characteristics', 4)
('increasing', 6)
('contrast', 2)
('cohorts', 2)
('colorectal cancer', 7)
('national cancer institute', 2)
('eligibility', 1)
('complete response', 4)
('vomiting', 14)
('hours', 45)
('others', 1)
('prior radiotherapy', 1)
('pancreas', 16)
('institutional review board', 1)
('thirty', 4)
('shift', 4)
('study', 15)
('experience', 14)
('trial', 4)
('cryovial', 3)
('toxicity', 40)
('studies', 5)
('stabilization', 4)
('grade 1 confusion', 4)
('regimens', 12)
('total', 11)
('conventional', 2)
('solid tumors', 3)
('arms', 1)
('next', 7)
('few', 4)
('m2', 71)
('gemcitabine', 6)
('care', 1)
('assessment', 7)
('phase i study', 2)
('more', 15)
('ecog', 3)
('antiemetic', 2)
('3 months', 3)
('apparent', 1)
('infusion', 8)
('colon cancer', 4)
('interaction', 2)
('twice daily', 2)
('chemotherapy treatment', 4)
('known', 13)
('nineteen', 4)
('high', 35)
('mg', 74)
('sample collection', 3)
('hour', 46)
('values', 11)
('history', 1)
('nearest', 2)
('nursing', 1)
('process', 1)
('agent', 12)
('sample', 12)
('minimum', 2)
('discussion', 2)
('six', 6)
('freezer', 3)
('delay', 8)
('fourth', 4)
('toxic', 60)
('optimal', 2)
('oxaliplatin', 46)
('profile', 9)
('fever', 8)
('fu', 173)
('collection', 6)
('dextrose solution', 2)
('fatigue', 14)
('date', 1)
('data', 1)
('response', 23)
('severity', 2)
('short', 4)
('third', 4)
('orally', 8)
('order', 3)
('sd', 34)
('consent', 3)
('unacceptable', 2)
('years', 4)
('course', 10)
('episodes', 10)
('prophylactic administration', 2)
('gastrointestinal', 5)
('superior', 1)
('group', 1)
('23', 4)
('lv', 34)
('absence', 2)
('minute', 4)
('weeks', 15)
('main', 4)
('maximal', 2)
('non', 10)
('significance level', 3)
('descriptive', 3)
('combination', 10)
('weakness', 4)
('primary', 2)
('gastric cancer', 6)
('therapy', 55)
('hand-foot syndrome', 1)
('not', 39)
('day', 157)
('term', 19)
('university', 1)
('evaluation criteria', 2)
('best response', 4)
('response rate', 3)
('side', 23)
('mean', 11)
('week', 16)
('radiographic', 2)
('platelets', 3)
('0\\%', 2)
('related', 16)
('prolonged', 4)
('peak concentration', 6)
('brain metastases', 1)
('doses', 31)
('5fu', 48)
('grade 2', 5)
('grade 3', 59)
('grade 1', 12)
('grade 4', 20)
('pharmacokinetic parameters', 5)
('participants', 1)
('safety', 6)
('formula', 1)
('evaluation', 5)
('esophageal', 14)
('1-2', 10)
('wisconsin', 1)
('ast', 61)
('activity', 6)
('standard', 32)
('fourteen', 4)
('tumor markers', 4)
('beginning', 4)
('dexamethasone', 2)
('continuous infusion', 2)
('pancreatic', 8)
('hplc', 3)
('benefits', 1)
('r2', 9)
('days', 50)
('frequent', 8)
('first', 6)
('degree', 2)
('major', 4)
('phase ii', 10)
('grade', 100)
('variables', 3)
('number', 12)
('one', 48)
('randomized', 2)
('long', 8)
('frequently', 4)
('3 4', 2)
('given', 9)
('simulated', 1)
('introduction', 1)
('approximately', 3)
('phase ii trial', 2)
('grade 3 confusion', 8)
('chemotherapy', 27)
('anti-emetic', 2)
('schema', 2)
('synergistic', 2)
('morbidity', 2)
('institution', 3)
('scheme', 2)
('second', 12)
('preparation', 3)
('patients', 96)
('future', 4)
('treated', 17)
('illness', 1)
('pro', 55)
('head', 8)
('pancreatic cancer', 6)
('need', 3)
('pharmacokinetics', 8)
('concentration', 25)
('conversion', 8)
('palmar-plantar erythrodysesthesia', 13)
('neutropenia', 15)
('objective', 4)
('impairment', 4)
('pain', 2)
('incidence', 6)
('most', 9)
('significant', 5)
('phase', 13)
('grade 4 fatigue', 4)
('informed consent', 1)
('disease', 15)
('3 grade', 6)
('definitely', 4)
('4 type', 2)
('dos', 218)
('physics', 3)
('clinician', 2)
('mg\\/m2', 71)
('randomized trial', 1)
('high dose', 9)
('text', 2)
('toxicity grade', 2)
('creatinine clearance', 1)
('\\/dl', 1)
('d1', 2)
('based', 11)
('only', 16)
('means', 3)
('8 hours', 19)
('overall', 8)
('greater than', 4)
('breast', 2)
('combinations', 2)
('blood sampling', 4)
('5fu\\/lv', 4)
('median', 8)
('summary', 4)
('lloq', 9)
('twice', 4)
('common', 14)
('withdrawal', 2)
('cycles', 18)
('total bilirubin', 1)
('requirement', 1)
('peripheral', 10)
('testing', 4)
('1960s', 1)
('observed', 19)
('intensity', 3)
('individual', 3)
('result', 13)
('enhanced', 2)
('arm', 24)
('5-fu', 41)
('one side', 9)
('currently', 3)
('metabolites', 4)
('trapezoidal', 6)
('dlt', 32)
('probably', 4)
('approach', 2)
('variability', 22)
('responses', 10)
('level 4', 27)
('confusion', 24)
('gastric adenocarcinoma', 4)
('improved', 7)
('body surface area', 2)
('similar', 4)
('1 day', 16)
('daily dose', 1)
('variance', 3)
('patient compliance', 2)
('1 - 3', 4)
('cancer', 35)
('reasons', 1)
('paired t-test', 3)
('food and drug administration', 2)
('folfox regimen', 2)
('colon', 8)
('pregnancy', 1)
('table', 49)
('esophagus', 2)
('pr', 117)
('ps', 5)
('platinum compounds', 1)
('addition', 13)
('intravenous bolus', 2)
('three', 8)
('reduction', 4)
('expected', 12)
('living', 2)
('administration schedule', 1)
('efficacy', 9)
('drugs', 6)
('2 weeks', 3)
('bioavailability', 1)
('bladder', 6)
('side effect', 8)
('determination', 4)
('liver', 5)
('last', 6)
('assessments', 3)
('case', 4)
('physician', 2)
('bile', 2)
('hypotension', 8)
('enrollment', 1)
('appearance', 2)
('prior chemotherapy regimens', 2)
('pharmacokinetic', 22)
('near', 13)
('ongoing', 1)
('2\\+', 2)
('31', 10)
('discontinuation', 10)
('site', 4)
('iv', 90)
('\\/min', 1)
('greater', 6)
('baseline', 5)
('prior', 23)
('administration', 19)
('same', 6)
('esophageal cancer', 2)
('colorectal', 23)
('life expectancy', 1)
('modification', 4)
('prior therapy', 1)
('7 days', 1)
('higher', 15)
('development', 2)
('dolasetron', 2)
('infinity', 3)
('thymidine phosphorylase', 1)
('published', 2)
('effect', 13)
('levels', 5)
('i-', 6)
('quantitation', 3)
('cr', 90)
('cycle', 60)
('lower', 3)
('changes', 3)
('analysis', 9)
('administered', 22)
('entry', 1)
('proposed', 2)
('less', 5)
('tolerability', 2)
('cholangiocarcinoma', 16)
('dose', 209)
('gastrointestinal cancers', 4)
('dehydration', 8)
('loperamide', 2)
('yes', 28)
('prior chemotherapy', 4)
('tables', 2)
('rapid', 4)
('level 1', 4)
('improvement', 4)
('potential', 5)
('treatment', 34)
('plasma', 23)
('capecitabine', 145)
('saturation', 2)
('increased', 5)
('rules', 2)
('survival', 4)
('background', 1)
('schedules', 7)
('toxicities', 16)
('advanced', 5)
('metastatic colorectal cancer', 1)
('acute', 2)
('grading system', 2)
('chemotherapy administration', 4)
('absolute neutrophil count', 3)
('55', 3)
('specific', 2)
('partial response', 4)
('benefit', 2)
('either', 6)
('neurologic', 2)
('methods', 6)
('metastatic colon cancer', 2)
('irinotecan', 4)
('68', 6)
('economic', 2)
('nausea\\/vomiting', 4)
('duration', 6)
('dose modification', 2)
('plasma concentration', 13)
('short-term', 2)
('dose-limiting', 4)
('4 weeks', 7)
('dose escalation', 6)
('intravenous', 5)
('minimal', 2)
('recist', 2)
('patient', 142)
('schedule', 70)
('equivalent', 1)
('side effects', 6)
('use', 30)
('step', 2)
('g\\/ml', 41)
('comparison', 10)
('months', 13)
('first-line therapy', 2)
('tumor', 15)
('range', 9)
('concentrations', 11)
('cmax', 6)
('blood samples', 3)
('functional', 4)
('two', 19)
('2 days', 4)
('registration', 1)
('hyperglycemia', 6)
('5 days', 2)
('statistics', 3)
('additional', 12)
('area', 9)
('initial', 4)
('normality', 3)
('hiv infection', 1)
('clinical', 5)
('grade 3 dehydration', 4)
('metabolism', 2)
('intratumoral', 1)
('stomatitis', 2)
('phase ii study', 2)
('complete', 10)
('total dose', 2)
('failure', 2)
('xelox', 4)
('exclusion criteria', 1)
('regimen', 28)
('characteristic', 6)
('adverse event', 2)
('maximum', 6)
('limit', 20)
('minutes', 4)
('mtd', 22)
('central nervous system symptom', 2)
('fluoropyrimidine', 13)
('evidence', 2)
('concentration maximum', 2)
('daily', 5)
('no', 163)
('corporation', 3)
('diarrhea', 10)
('event', 6)
('test', 26)
('conclusion', 2)
('common toxicity criteria', 2)
('separate', 3)
('treatment plan', 2)
('concurrent', 1)
('medications', 2)
('log', 10)
('exposure', 9)
('gastric', 20)
('oral', 11)
('age', 34)
('curve', 22)
('persistent', 4)
('rule', 8)
('time course', 2)
('time', 12)
('resolution', 6)
('4a', 3)


total: 574('bolus', 35)
('allergy', 1)
('pancreas cancer', 2)
('gallbladder', 4)
('alt', 9)
('pts', 6)
('auc', 51)
('prodrug', 1)
('therapeutic index', 3)
('heterogeneity', 3)
('leukocytes', 1)
('folfox', 11)
('activities', 2)
('dose level', 93)
('concentration maximum', 2)
('novel', 6)
('multiple', 1)
('condition', 2)
('nausea', 20)
('treating', 2)
('entire', 4)
('progression', 4)
('level', 128)
('cause', 2)
('solution', 8)
('convenience', 4)
('2 hours', 10)
('central line', 2)
('standard deviation', 5)
('treatment schedule', 2)
('accumulation', 4)
('overall response', 1)
('upper', 1)
('oxaliplatin 100 mg', 6)
('guidelines', 1)
('measurable', 3)
('past', 2)
('rate', 15)
('further', 10)
('ml\\/min', 1)
('refractory', 6)
('hematologic', 2)
('myelosuppression', 7)
('version', 13)
('intrahepatic', 2)
('patient characteristics', 4)
('increasing', 6)
('contrast', 2)
('cohorts', 2)
('colorectal cancer', 7)
('national cancer institute', 2)
('eligibility', 1)
('complete response', 4)
('vomiting', 14)
('hours', 45)
('corporation', 3)
('others', 1)
('100', 25)
('pancreas', 16)
('institutional review board', 1)
('thymidine', 1)
('thirty', 4)
('shift', 4)
('study', 15)
('experience', 14)
('prior', 23)
('ctc', 3)
('toxicity', 40)
('studies', 5)
('stabilization', 4)
('grade 1 confusion', 4)
('duct', 9)
('regimens', 12)
('total', 11)
('use', 30)
('solid tumors', 3)
('arms', 1)
('next', 7)
('few', 4)
('m2', 71)
('gemcitabine', 6)
('dexamethasone', 2)
('assessment', 7)
('phase i study', 2)
('more', 15)
('ecog', 3)
('antiemetic', 2)
('3 months', 3)
('apparent', 1)
('infusion', 8)
('colon cancer', 4)
('interaction', 2)
('twice daily', 2)
('chemotherapy treatment', 4)
('known', 13)
('nineteen', 4)
('sample', 12)
('mg', 74)
('sample collection', 3)
('hour', 46)
('values', 11)
('history', 1)
('nearest', 2)
('nursing', 1)
('process', 1)
('agent', 12)
('high', 35)
('minimum', 2)
('discussion', 2)
('six', 6)
('freezer', 3)
('1', 529)
('fourth', 4)
('toxic', 60)
('optimal', 2)
('oxaliplatin', 46)
('profile', 9)
('fever', 8)
('fu', 173)
('collection', 6)
('concentrations', 11)
('fatigue', 14)
('date', 1)
('data', 1)
('response', 23)
('severity', 2)
('short', 4)
('third', 4)
('sgpt', 1)
('orally', 8)
('first', 6)
('order', 3)
('sd', 34)
('interday', 9)
('consent', 3)
('over', 34)
('unacceptable', 2)
('years', 4)
('administration\\.', 4)
('course', 10)
('episodes', 10)
('1-13', 4)
('prophylactic administration', 2)
('gastrointestinal', 5)
('esophageal', 14)
('superior', 1)
('20', 25)
('23', 4)
('lv', 34)
('absence', 2)
('minute', 4)
('dfur', 27)
('weeks', 15)
('main', 4)
('maximal', 2)
('non', 10)
('significance level', 3)
('descriptive', 3)
('combination', 10)
('weakness', 4)
('primary', 2)
('9', 111)
('therapy', 55)
('hand-foot syndrome', 1)
('not', 39)
('day', 157)
('term', 19)
('university', 1)
('evaluation criteria', 2)
('best response', 4)
('response rate', 3)
('side', 23)
('mean', 11)
('dfcr', 28)
('radiographic', 2)
('platelets', 3)
('0\\%', 2)
('related', 16)
('prolonged', 4)
('peak concentration', 6)
('brain metastases', 1)
('doses', 31)
('5fu', 48)
('degree', 2)
('grade 2', 5)
('grade 3', 59)
('grade 1', 12)
('grade 4', 20)
('pharmacokinetic parameters', 5)
('participants', 1)
('safety', 6)
('7', 72)
('formula', 1)
('evaluation', 5)
('common', 14)
('1-2', 10)
('wisconsin', 1)
('ast', 61)
('activity', 6)
('standard', 32)
('fourteen', 4)
('tumor markers', 4)
('beginning', 4)
('care', 1)
('continuous infusion', 2)
('pancreatic', 8)
('cycles', 18)
('benefits', 1)
('r2', 9)
('days', 50)
('frequent', 8)
('1000', 3)
('\\*hr', 2)
('major', 4)
('phase ii', 10)
('grade', 100)
('variables', 3)
('number', 12)
('one', 48)
('randomized', 2)
('normality', 3)
('frequently', 4)
('3 4', 2)
('given', 9)
('introduction', 1)
('approximately', 3)
('phase ii trial', 2)
('1500', 18)
('2', 439)
('chemotherapy', 27)
('anti-emetic', 2)
('schema', 2)
('synergistic', 2)
('morbidity', 2)
('institution', 3)
('scheme', 2)
('15', 85)
('\\/alt', 1)
('dlts', 8)
('second', 12)
('preparation', 3)
('patients', 96)
('delay', 8)
('phosphorylase', 1)
('treated', 17)
('published', 2)
('illness', 1)
('administration schedule', 1)
('conventional', 2)
('head', 8)
('pancreatic cancer', 6)
('need', 3)
('pharmacokinetics', 8)
('concentration', 25)
('conversion', 8)
('-', 270)
('palmar-plantar erythrodysesthesia', 13)
('neutropenia', 15)
('objective', 4)
('impairment', 4)
('pain', 2)
('incidence', 6)
('most', 9)
('significant', 5)
('phase', 13)
('grade 4 fatigue', 4)
('informed consent', 1)
('disease', 15)
('3 grade', 6)
('definitely', 4)
('4 type', 2)
('dos', 218)
('physics', 3)
('clinician', 2)
('mg\\/m2', 71)
('randomized trial', 1)
('high dose', 9)
('to14', 1)
('text', 2)
('toxicity grade', 2)
('creatinine clearance', 1)
('\\/dl', 1)
('d1', 2)
('based', 11)
('metabolites', 4)
('only', 16)
('means', 3)
('8 hours', 19)
('overall', 8)
('greater than', 4)
('b', 580)
('breast', 2)
('combinations', 2)
('blood sampling', 4)
('5fu\\/lv', 4)
('2\\.5', 1)
('median', 8)
('summary', 4)
('lloq', 9)
('twice', 4)
('medications', 2)
('withdrawal', 2)
('hplc', 3)
('total bilirubin', 1)
('requirement', 1)
('peripheral', 10)
('testing', 4)
('1960s', 1)
('observed', 19)
('intensity', 3)
('individual', 3)
('result', 13)
('enhanced', 2)
('arm', 24)
('5-fu', 41)
('00', 80)
('thrombocytopenia', 6)
('one side', 9)
('currently', 3)
('3', 245)
('future', 4)
('trapezoidal', 6)
('dlt', 32)
('probably', 4)
('approach', 2)
('variability', 22)
('responses', 10)
('level 4', 27)
('confusion', 24)
('\\-dfcr\\=5', 2)
('group', 1)
('gastric adenocarcinoma', 4)
('improved', 7)
('body surface area', 2)
('similar', 4)
('event', 6)
('1 day', 16)
('daily dose', 1)
('variance', 3)
('patient compliance', 2)
('6', 163)
('1 - 3', 4)
('cancer', 35)
('reasons', 1)
('paired t-test', 3)
('food and drug administration', 2)
('folfox regimen', 2)
('colon', 8)
('pregnancy', 1)
('table', 49)
('esophagus', 2)
('prior radiotherapy', 1)
('pr', 117)
('ps', 5)
('platinum compounds', 1)
('addition', 13)
('intravenous bolus', 2)
('three', 8)
('reduction', 4)
('expected', 12)
('pro', 55)
('treatment', 34)
('efficacy', 9)
('drugs', 6)
('2 weeks', 3)
('bioavailability', 1)
('bladder', 6)
('side effect', 8)
('determination', 4)
('liver', 5)
('last', 6)
('assessments', 3)
('case', 4)
('physician', 2)
('bile', 2)
('hypotension', 8)
('plasma', 23)
('enrollment', 1)
('appearance', 2)
('prior chemotherapy regimens', 2)
('pharmacokinetic', 22)
('near', 13)
('ongoing', 1)
('2\\+', 2)
('31', 10)
('discontinuation', 10)
('site', 4)
('iv', 90)
('\\-dfur\\=', 2)
('\\/min', 1)
('greater', 6)
('baseline', 5)
('trial', 4)
('cumulative', 4)
('administration', 19)
('same', 6)
('esophageal cancer', 2)
('colorectal', 23)
('life expectancy', 1)
('modification', 4)
('prior therapy', 1)
('7 days', 1)
('higher', 15)
('development', 2)
('dolasetron', 2)
('infinity', 3)
('thymidine phosphorylase', 1)
('cryovial', 3)
('effect', 13)
('levels', 5)
('i-', 6)
('quantitation', 3)
('cr', 90)
('cycle', 60)
('lower', 3)
('gastric cancer', 6)
('changes', 3)
('analysis', 9)
('simulated', 1)
('entry', 1)
('clearance', 1)
('\xe2\x80\x9cxelox\xe2\x80\x9d', 1)
('-dfur', 15)
('proposed', 2)
('less', 5)
('tolerability', 2)
('cholangiocarcinoma', 16)
('dose', 209)
('gastrointestinal cancers', 4)
('dehydration', 8)
('loperamide', 2)
('yes', 28)
('prior chemotherapy', 4)
('tables', 2)
('rapid', 4)
('level 1', 4)
('\\?', 112)
('\\;', 28)
('improvement', 4)
('potential', 5)
('4', 241)
('\\*', 22)
('\\(', 227)
('\\)', 227)
('capecitabine', 145)
('saturation', 2)
('increased', 5)
('acute', 2)
('rules', 2)
('survival', 4)
('\\[', 21)
('background', 1)
('schedules', 7)
('toxicities', 16)
('advanced', 5)
('metastatic colorectal cancer', 1)
('folfox4', 1)
('folfox6', 5)
('grading system', 2)
('chemotherapy administration', 4)
('absolute neutrophil count', 3)
('55', 3)
('50', 46)
('specific', 2)
('partial response', 4)
('benefit', 2)
('either', 6)
('neurologic', 2)
('2250', 18)
('methods', 6)
('metastatic colon cancer', 2)
('irinotecan', 4)
('68', 6)
('economic', 2)
('nausea\\/vomiting', 4)
('liver\\/intrahepatic', 2)
('dose modification', 2)
('-dfcr', 14)
('short-term', 2)
('dose-limiting', 4)
('separate', 3)
('4 weeks', 7)
('dose escalation', 6)
('markers', 4)
('5fu\\.', 4)
('intravenous', 5)
('minimal', 2)
('recist', 2)
('patient', 142)
('schedule', 70)
('equivalent', 1)
('side effects', 6)
('leucovorin', 8)
('step', 2)
('g\\/ml', 41)
('comparison', 10)
('p2000', 3)
('central', 4)
('months', 13)
('first-line therapy', 2)
('tumor', 15)
('range', 9)
('dextrose solution', 2)
('cmax', 6)
('blood samples', 3)
('functional', 4)
('two', 19)
('20400', 6)
('2 days', 4)
('registration', 1)
('hyperglycemia', 6)
('5 days', 2)
('statistics', 3)
('additional', 12)
('area', 9)
('initial', 4)
('long', 8)
('hiv infection', 1)
('clinical', 5)
('grade 3 dehydration', 4)
('metabolism', 2)
('intratumoral', 1)
('stomatitis', 2)
('phase ii study', 2)
('complete', 10)
('15-16', 10)
('total dose', 2)
('failure', 2)
('xelox', 4)
('grade 3 confusion', 8)
('line', 19)
('exclusion criteria', 1)
('regimen', 28)
('characteristic', 6)
('3375', 2)
('adverse event', 2)
('maximum', 6)
('limit', 20)
('minutes', 4)
('mtd', 22)
('central nervous system symptom', 2)
('fluoropyrimidine', 13)
('evidence', 2)
('duration', 6)
('rule', 8)
('creatinine', 1)
('no', 163)
('administered', 22)
('diarrhea', 10)
('plasma concentration', 13)
('other', 52)
('5', 381)
('test', 26)
('conclusion', 2)
('common toxicity criteria', 2)
('living', 2)
('treatment plan', 2)
('concurrent', 1)
('\xe2\x80\xa2', 14)
('log', 10)
('exposure', 9)
('gastric', 20)
('non-gi', 2)
('oral', 11)
('age', 34)
('curve', 22)
('persistent', 4)
('daily', 5)
('time course', 2)
('mimic', 3)
('week', 16)
('time', 12)
('resolution', 6)
('4a', 3)
