genia tagger: 266('pcna', 26)
('-hydroxylase', 9)
('chain', 9)
('cdk', 22)
('\\=0\\.03', 4)
('255\\.7', 2)
('human', 15)
('9\\.5', 4)
('v5\\.1', 2)
('mice', 21)
('functional', 6)
('2\\.6', 10)
('cells', 72)
('mcf-7', 1)
('kinase', 3)
('electrophoresis', 12)
('her-2', 3)
('actin', 14)
('4', 212)
('samples', 18)
('factor', 19)
('0088', 12)
('ipgphor', 2)
('gel', 32)
('uptake', 4)
('\\(', 583)
('\\)', 583)
('ettan', 2)
('\\]', 24)
('assay', 9)
('5\\.4', 2)
('dab', 2)
('5\\.6', 2)
('dependent', 14)
('6\\.1', 4)
('serms', 2)
('6\\.4', 2)
('6\\.5', 2)
('2a', 4)
('12', 17)
('breast', 58)
('hepatocytes', 2)
('15', 25)
('insulin-like', 13)
('secondary', 4)
('16\\.0', 2)
('superfamily', 1)
('vdr', 17)
('2\\.0', 6)
('d', 2879)
('nvdre', 2)
('2\\.3', 6)
('252\\.5', 2)
('h', 2193)
('tumors', 134)
('0\\.1', 40)
('proteins', 36)
('c-20-epi', 1)
('0\\.4', 20)
('0\\.5', 6)
('2d', 83)
('p', 1541)
('9\\.6', 2)
('cf-1', 1)
('2b', 26)
('0\\.3', 24)
('protein-3', 4)
('cyclin', 5)
('bone', 6)
('a-i', 31)
('251\\.2', 2)
('8\\.9', 2)
('rats', 61)
('1\\.2', 4)
('luminal', 9)
('s100', 2)
('dmso\\.', 2)
('2\\.9', 8)
('mcf10a', 2)
('culture', 3)
('p27', 6)
('growth', 91)
('p21', 41)
('promoter', 4)
('24-hydroxylase', 6)
('247\\.6', 2)
('prostate', 5)
('er', 986)
('mc-26', 1)
('oncogene', 2)
('3586', 16)
('factors', 2)
('nuclear', 7)
('selected', 14)
('cell', 125)
('buffer', 6)
('3', 438)
('8\\.1', 2)
('tablecurve', 2)
('3b', 20)
('chains', 6)
('t', 5429)
('3582', 16)
('non-linear', 6)
('psmad1\\/5', 6)
('parent', 2)
('genes', 36)
('vitamin', 197)
('free', 4)
('fig\\.', 71)
('\\=0\\.02', 2)
('ha-ras', 2)
('3\\.0', 2)
('ck19', 2)
('ras\\/pkc', 2)
('106', 4)
('phoretix', 6)
('ref', 16)
('six-carbon', 1)
('acf', 1)
('xenograft', 35)
('region', 2)
('high-density', 4)
('mrna', 8)
('side', 9)
('tumor', 289)
('tablelab', 2)
('\\?', 188)
('avidin\\/biotinylated', 2)
('reagents', 4)
('trypsin', 4)
('gene', 60)
('antibody', 4)
('235\\.0', 2)
('software', 10)
('\\=0\\.06', 2)
('digestion', 2)
('cancer', 68)
('primary', 4)
('software\\.', 8)
('well-known', 8)
('sequester', 2)
('ro-26', 5)
('receptor', 12)
('2-d', 24)
('smad', 24)
('2198', 13)
('table', 62)
('cells\\.', 8)
('10\\.6', 2)
('\xc3\x97', 6)
('mammary', 98)
('intestinal', 3)
('cyp24a1', 20)
('arrest', 13)
('positive', 56)
('apolipoprotein', 32)
('negative', 37)
('factor-', 2)
('2', 783)
('1\\.8', 8)
('suppressive', 2)
('6', 149)
('mcf10', 84)
('1\\.4', 4)
('ph', 58)
('1\\.1', 6)
('1\\.0', 2)
('250\\.8', 2)
('vdre', 4)
('alone\\.', 4)
('3\\.6', 2)
('vehicle', 34)
('224\\.3', 2)
('2\\.8', 2)
('parp', 10)
('thymidine', 8)
('line', 16)
('242\\.7', 2)
('1\\.7', 12)
('estrogen-receptor', 1)
('ii', 2)
('b', 981)
('her\\-2\\/neu', 1)
('target', 13)
('\\*', 32)
('mo', 466)
('cd-1', 4)
('25-hydroxylase', 1)
('y79', 1)
('calcium', 39)
('igfbps', 10)
('labeled', 2)
('0072', 94)
('\xc2\xb1', 134)
('inhibitor', 54)
('0\\.03', 12)
('262\\.7', 2)
('9\\.0', 4)
('tumorigenesis\\.', 5)
('ripa', 4)
('morphogenetic', 6)
('estrogen', 8)
('248\\.3', 2)
('9\\.2', 2)
('binding', 25)
('igfbp-3', 44)
('er-negative', 33)
('\\*\\*', 8)
('gemini', 260)
('epithelial', 6)
('precipitating', 2)
('lncap', 2)
('bmps', 4)
('protein', 129)
('mouse', 3)
('serum', 48)
('thioredoxin', 2)
('bxl-01', 9)
('lipoproteins', 4)
('caspase-3', 34)
('n-methyl-n-nitrosourea-induced', 1)
('9\\.9', 6)
('248\\.5', 2)
('1', 652)
('igf', 62)
('mcf10dcis\\.com', 77)
('complex', 7)
('biotinylated', 4)
('scid', 4)
('colorectal', 1)
('0084', 12)
('peroxidase', 2)
('\\/\\/mcf10dcis\\.com', 10)
('blanks', 2)
('transforming', 2)
('8\\.4', 2)
('smad1', 14)
('\xe2\x80\xa1', 14)
('-actin', 4)
('blood', 8)
('\\/ext\\-link', 10)
('phospho\\-smad1\\/5', 4)
('1\\.5', 8)
('nmu', 75)
('5\\.0', 4)
('er-positive', 33)
('response', 8)
('cycle', 15)
('p21\\.', 2)
('igfs', 2)
('antibodies', 4)
('primers', 2)
('enzymes', 2)
('studies', 23)
('cytokeratin', 2)
('gapdh', 2)
('element', 4)
('46', 4)
('11\\.7', 6)
('0097', 198)
('model', 64)
('\\-test\\.', 2)
('4\\.2', 6)
('ro-438', 4)
('4\\.1', 2)


spacy + metamap: 633('chain', 9)
('cytosol', 6)
('tamoxifen', 3)
('lack', 2)
('farms', 2)
('gm', 6)
('primer', 2)
('row', 97)
('synthetic', 5)
('number', 4)
('epithelial cells', 4)
('r1881', 2)
('body weights', 4)
('removal', 2)
('serum sample', 2)
('program', 2)
('heterogeneity', 2)
('brown', 2)
('hormone', 1)
('assay', 9)
('apoptosis', 29)
('serms', 2)
('cholecalciferol', 16)
('adenocarcinomas', 4)
('calcium\\/phosphate', 1)
('figs', 2)
('hepatocytes', 2)
('animals', 17)
('difference', 6)
('tri', 44)
('magic', 2)
('pbs', 2)
('level', 57)
('induction', 7)
('solution', 4)
('teat', 2)
('standards', 2)
('vector', 2)
('dilute', 10)
('rats', 61)
('miller', 2)
('direct', 2)
('urinary excretion', 4)
('fold', 6)
('second', 11)
('data analysis', 2)
('value', 10)
('further', 27)
('gene expression profiles', 2)
('established', 2)
('sample preparation', 2)
('transplanted', 2)
('section', 14)
('selected', 14)
('labeled', 2)
('tumor load', 1)
('experiment', 9)
('necrotic', 2)
('sup', 24)
('3b', 20)
('neu', 1)
('contrast', 2)
('apolipoprotein a', 32)
('animal model', 10)
('colorectal cancer', 1)
('breast cancer model', 6)
('agreement', 2)
('water', 2)
('groups', 36)
('paraffin', 2)
('active', 5)
('implanted', 2)
('change', 18)
('g1 phase', 1)
('search', 2)
('ref', 16)
('study', 20)
('reports', 2)
('c18', 2)
('diagnosed', 1)
('action', 6)
('reagents', 4)
('toxicity', 30)
('studies', 23)
('mammary tumors', 59)
('heat shock protein', 2)
('flexibility', 4)
('decrease', 10)
('ms\\/ms', 12)
('hemolysis', 2)
('marker', 12)
('tumor sample', 8)
('animal experiments', 2)
('total', 1)
('derivatives', 2)
('conventional', 1)
('cell proliferation', 8)
('positive', 56)
('negative', 37)
('mammary tumor', 90)
('foster', 2)
('vehicle', 34)
('functional groups', 4)
('type', 25)
('cell growth', 4)
('more', 12)
('fractions', 2)
('0\\%', 15)
('breast cancer prevention', 1)
('colon cancer', 2)
('known', 10)
('cases', 1)
('wound', 2)
('harvest', 4)
('women', 2)
('smad proteins', 4)
('high', 7)
('mg', 22)
('mammary tumorigenesis', 20)
('ma', 425)
('ml', 10)
('mo', 466)
('mn', 4)
('mi', 650)
('modified', 2)
('quantitative pcr', 6)
('ann arbor', 2)
('arzoxifene', 2)
('values', 6)
('protein synthesis', 2)
('inhibitor', 54)
('example', 2)
('10\\%', 2)
('control', 61)
('2-d gel electrophoresis', 8)
('agent', 16)
('sample', 20)
('surveyor', 2)
('mass spectrometer', 2)
('purity', 2)
('bone morphogenetic proteins', 4)
('serum', 48)
('mouse', 3)
('discussion', 2)
('clotted blood sample', 2)
('feature', 2)
('methanol', 2)
('animal', 38)
('signaling pathway', 4)
('cdk inhibitor', 20)
('pathway', 12)
('30 min', 2)
('profile', 6)
('blanks', 2)
('spot', 16)
('tumor model', 1)
('blood', 8)
('aberrant crypt foci', 1)
('calcitriol', 12)
('spectrometer', 4)
('prostate', 5)
('vitamin d3', 8)
('third', 3)
('ablation', 1)
('overnight', 4)
('st', 422)
('room temperature', 4)
('expression', 44)
('preventive', 8)
('scintillation', 2)
('order', 4)
('pcna', 26)
('six', 11)
('cancer prevention', 2)
('radiation', 1)
('areas', 2)
('deca', 2)
('intestinal cell', 2)
('preclinical', 1)
('estrogen receptor negative', 1)
('experiments', 3)
('mitogenic activity', 2)
('vitamin d', 197)
('cancer progression', 2)
('position', 6)
('group', 91)
('ligand', 13)
('23', 22)
('procedures', 2)
('proliferating cell nuclear antigen', 6)
('better', 13)
('fig', 83)
('precipitate', 2)
('weeks', 10)
('dmso', 2)
('uptake', 4)
('phosphate homeostasis', 1)
('non', 7)
('good', 2)
('greater', 5)
('combination', 1)
('vitro', 17)
('reagent', 8)
('effects', 21)
('compound', 13)
('not', 56)
('day', 34)
('structural', 2)
('progression', 6)
('proteins', 36)
('2d', 83)
('mode', 66)
('2b', 26)
('side', 9)
('control group', 45)
('binding protein 3', 5)
('cancer cells', 10)
('cell cycle arrest', 8)
('\\/d', 26)
('weight', 68)
('proliferating', 10)
('luminal b', 1)
('doses', 23)
('extract', 6)
('penicillin', 2)
('er', 986)
('ligand binding', 8)
('space', 2)
('gradient', 2)
('20\\%', 4)
('mammary fat pad', 4)
('induced', 81)
('cause', 11)
('g\\/kg\\ body\\ weight', 26)
('5 days', 6)
('immunohistochemistry', 2)
('linear', 6)
('mechanisms', 1)
('free', 4)
('smad1', 14)
('labs', 2)
('cyp24a1', 20)
('formation', 5)
('mechanistic studies', 2)
('benefits', 1)
('xenograft', 35)
('cell culture', 2)
('tumor growth', 40)
('r-', 87)
('promotion', 2)
('first', 8)
('midline incision', 2)
('grade', 6)
('primary', 4)
('nacl', 2)
('one', 33)
('sequester', 2)
('2-d', 24)
('body weight', 60)
('xp', 60)
('mammary', 98)
('3 6', 10)
('maximum tolerated dose', 4)
('city', 41)
('little', 4)
('introduction', 1)
('leading', 1)
('system', 6)
('approximately', 8)
('quantitative pcr analysis', 2)
('regulation', 15)
('clinical', 4)
('eb1089', 1)
('percentage', 16)
('molecular', 3)
('structures', 2)
('observations', 2)
('3 h', 2)
('lower', 2)
('basal', 5)
('part', 2)
('signaling', 15)
('parp', 10)
('hydroxyl group', 4)
('insulin-like growth factors', 2)
('target', 13)
('incision', 4)
('surrounding', 1)
('4 days', 4)
('homogenizer', 4)
('f12', 8)
('target gene', 12)
('outcome', 2)
('treated', 75)
('western blots', 4)
('20s', 7)
('enhanced', 10)
('clip', 4)
('clinical studies', 1)
('bone morphogenetic protein', 6)
('rat', 174)
('ras', 8)
('concentration', 4)
('cell types', 4)
('azoxymethane', 1)
('transcription', 4)
('lc\\/ms\\/ms', 4)
('mechanism', 1)
('potential', 4)
('retinoblastoma', 1)
('peroxidase', 2)
('western blot analysis', 6)
('25-hydroxyvitamin d3', 1)
('buffer', 6)
('incidence', 2)
('most', 2)
('cell cycle', 15)
('significant', 39)
('preliminary', 4)
('genetic changes', 2)
('autopsy', 18)
('model', 64)
('slides', 4)
('3 days', 4)
('muscle', 1)
('epimerization', 2)
('average', 20)
('protein expression', 4)
('peptides', 4)
('link', 42)
('salt', 2)
('normal range', 6)
('10\\%\\ formalin', 2)
('pkc', 2)
('cancer model', 8)
('\\/dl', 16)
('carcinogen', 13)
('data', 34)
('injection', 9)
('n-methyl-n-nitrosourea', 4)
('stained', 10)
('apolipoprotein a-i', 30)
('only', 1)
('actin', 14)
('factor', 19)
('digestion enzymes', 2)
('hrc', 2)
('plate', 4)
('insulin-like growth factor', 13)
('dependent', 14)
('liquid', 6)
('serum calcium level', 18)
('cdk inhibitor p21', 14)
('animal models', 6)
('breast', 58)
('new', 2)
('report', 17)
('dr', 75)
('secondary', 4)
('gels', 14)
('numerous', 2)
('tumors', 134)
('microscope', 2)
('common', 4)
('activity', 16)
('automatic', 2)
('administration', 31)
('cd-1', 4)
('\\%\\ gradient', 2)
('testing', 10)
('humans', 2)
('approved protocol', 4)
('intensity', 4)
('proliferation', 10)
('result', 19)
('estrogen receptor', 7)
('mediators', 4)
('best', 2)
('centrifugation', 2)
('evaluation', 4)
('inhibitory', 27)
('xenograft model', 24)
('igfbp', 54)
('identification', 2)
('membrane', 2)
('reading', 4)
('spectrophotometer', 2)
('high risk', 1)
('responses', 4)
('parent', 2)
('transcriptional regulation', 2)
('american cancer society', 1)
('androgen', 2)
('hypothesis', 2)
('carbon', 5)
('configuration', 2)
('thymidin', 8)
('invasive cancer', 2)
('sodium', 4)
('1\\/5', 10)
('hydroxy', 50)
('cell type', 7)
('experimental', 2)
('ci', 263)
('co', 289)
('animal studies', 5)
('cancer', 68)
('invasive', 5)
('ca', 385)
('colon', 5)
('table', 62)
('s t', 110)
('strong', 16)
('hepes', 2)
('addition', 12)
('reduction', 13)
('r\\.', 22)
('body weight loss', 4)
('dcis', 79)
('efficacy', 16)
('reaction', 2)
('bioavailability', 4)
('bmp', 6)
('determination', 2)
('liver', 1)
('scid mice', 2)
('tumorigenesis', 22)
('ligands', 2)
('present', 13)
('applied', 4)
('mg\\/kg\\ body\\ weight', 2)
('novel', 2)
('promoter', 4)
('calcium', 39)
('conformation', 2)
('sirna', 2)
('procedure', 4)
('western blotting', 2)
('ripa', 4)
('gel', 32)
('tissue', 18)
('statistical analysis', 2)
('breast cancer cell', 5)
('protein', 129)
('technology', 8)
('id', 93)
('chemopreventive agent', 4)
('different', 62)
('dab', 2)
('media', 16)
('calcyclin', 2)
('vitamin d receptor', 3)
('ice cold', 2)
('same', 1)
('member', 1)
('complex', 7)
('tris', 4)
('colorectal', 1)
('modification', 4)
('several', 14)
('modulator', 5)
('hank', 2)
('independent', 1)
('http', 10)
('effect', 56)
('vitamin d analog', 158)
('ion', 307)
('levels', 12)
('i-', 8)
('proteome', 4)
('cell signaling', 4)
('frequently', 1)
('plugs', 4)
('hydroxylase', 9)
('antibodies', 4)
('in vitro', 11)
('cytosolic', 2)
('band', 4)
('changes', 10)
('well', 18)
('analysis', 18)
('cell differentiation', 1)
('patterns', 2)
('materials', 3)
('termination', 4)
('estrogen receptor positive', 1)
('streptomycin', 2)
('prevention', 10)
('ic50', 10)
('serum calcium levels', 2)
('background', 6)
('less', 2)
('dose', 40)
('stroma', 6)
('50\\%', 4)
('selective estrogen receptor modulators', 3)
('human', 15)
('differentiation', 5)
('60\\%', 5)
('tables', 4)
('death', 1)
('cup', 2)
('vitamin d3 metabolite', 2)
('thick', 2)
('liquid chromatography', 4)
('arresting', 4)
('arrest', 13)
('spread', 1)
('affinity', 4)
('treatment', 29)
('fractionated', 1)
('match', 2)
('increased', 30)
('bands', 2)
('thioredoxin', 2)
('inhibition', 24)
('five', 4)
('burden', 32)
('unique', 2)
('toxicities', 4)
('electrophoresis gel', 4)
('vdr', 17)
('analogs', 154)
('raloxifene', 3)
('either', 5)
('rearrangement', 2)
('tgf', 2)
('methods', 3)
('classical', 2)
('luminal', 9)
('passage', 2)
('cell line', 6)
('entire gastrointestinal tract', 1)
('growth', 91)
('subtypes', 1)
('protein level', 2)
('ice', 27)
('piscataway', 2)
('chains', 6)
('esi', 48)
('tumor burden', 32)
('scientific', 2)
('ion trap', 2)
('use', 28)
('absorbance', 2)
('subtract', 6)
('manufacturer', 4)
('comparison', 8)
('tissue section', 2)
('acf', 1)
('column', 2)
('mrna', 8)
('tumor', 289)
('human breast cancer cells', 2)
('trypsin', 4)
('mean', 12)
('antibody', 4)
('binding protein', 13)
('software', 10)
('image', 2)
('blood samples', 4)
('functional', 6)
('two', 7)
('united states', 1)
('involvement', 2)
('female', 2)
('balanced', 2)
('edta', 4)
('pvdf', 2)
('statistics', 1)
('initial', 1)
('preventive drugs', 2)
('spots', 14)
('camera', 2)
('low', 9)
('breast cancer', 46)
('glycerophosphoserine', 2)
('medium', 2)
('form', 23)
('triton x-100', 2)
('expression level', 10)
('volume', 6)
('incorporation', 2)
('mice', 21)
('grams', 8)
('multiplicity', 9)
('cells', 72)
('vivo', 19)
('clips', 4)
('phosphate', 1)
('similar', 2)
('bearing', 4)
('prostate cancer', 2)
('associated', 7)
('chemoprevention', 1)
('classic', 10)
('certain', 8)
('tissues', 8)
('single', 4)
('hypercalcemia', 11)
('epithelial', 6)
('statistical significance', 6)
('5 mm', 2)
('kidney', 1)
('nj', 25)
('epidemiological', 1)
('nm', 81)
('\\/day', 4)
('hydroxylation', 1)
('diarrhea', 4)
('igf', 62)
('role', 1)
('ha-ras oncogene', 2)
('test', 36)
('conclusion', 2)
('transfection', 2)
('separate', 2)
('models', 12)
('rows', 2)
('cleaved', 14)
('suppression', 2)
('avidin', 2)
('previous', 12)
('structure', 5)
('sigma', 4)
('gapdh', 2)
('mammary carcinogenesis', 4)
('volumes', 4)
('time', 6)
('dr\\.', 2)
('biotechnology', 4)
('sodium deoxycholate', 2)
('representative', 4)


total: 820('chain', 9)
('cytosol', 6)
('tamoxifen', 3)
('lack', 2)
('farms', 2)
('gm', 6)
('primer', 2)
('row', 97)
('synthetic', 5)
('number', 4)
('epithelial cells', 4)
('r1881', 2)
('body weights', 4)
('removal', 2)
('serum sample', 2)
('program', 2)
('heterogeneity', 2)
('brown', 2)
('hormone', 1)
('assay', 9)
('6\\.1', 4)
('serms', 2)
('6\\.4', 2)
('6\\.5', 2)
('adenocarcinomas', 4)
('calcium\\/phosphate', 1)
('figs', 2)
('hepatocytes', 2)
('animals', 17)
('difference', 6)
('tri', 44)
('magic', 2)
('nvdre', 2)
('level', 57)
('ref', 16)
('c-20-epi', 1)
('teat', 2)
('standards', 2)
('p', 1541)
('vector', 2)
('dilute', 10)
('rats', 61)
('2-d gel electrophoresis', 8)
('miller', 2)
('direct', 2)
('mcf10a', 2)
('fold', 6)
('second', 11)
('nmu', 75)
('y79', 1)
('further', 27)
('\\*\\*', 8)
('scientific', 2)
('established', 2)
('sample preparation', 2)
('transplanted', 2)
('section', 14)
('selected', 14)
('ann arbor', 2)
('cell', 125)
('tumor load', 1)
('experiment', 9)
('necrotic', 2)
('sup', 24)
('3b', 20)
('neu', 1)
('contrast', 2)
('apolipoprotein a', 32)
('3582', 16)
('non-linear', 6)
('colorectal cancer', 1)
('3586', 16)
('ma', 425)
('genes', 36)
('agreement', 2)
('water', 2)
('3\\.6', 2)
('ha-ras', 2)
('3\\.0', 2)
('active', 5)
('implanted', 2)
('106', 4)
('change', 18)
('g1 phase', 1)
('search', 2)
('thymidine', 8)
('study', 20)
('reports', 2)
('c18', 2)
('diagnosed', 1)
('action', 6)
('reagents', 4)
('gene', 60)
('studies', 23)
('mammary tumors', 59)
('heat shock protein', 2)
('mechanistic studies', 2)
('absorbance', 2)
('flexibility', 4)
('protein-3', 4)
('ms\\/ms', 12)
('hemolysis', 2)
('smad', 24)
('marker', 12)
('tumor sample', 8)
('animal experiments', 2)
('total', 1)
('derivatives', 2)
('use', 28)
('cell proliferation', 8)
('positive', 56)
('two', 7)
('induction', 7)
('mammary tumor', 90)
('foster', 2)
('6', 149)
('functional groups', 4)
('type', 25)
('spectrophotometer', 2)
('more', 12)
('fractions', 2)
('0\\%', 15)
('breast cancer prevention', 1)
('colon cancer', 2)
('observations', 2)
('known', 10)
('cases', 1)
('wound', 2)
('harvest', 4)
('women', 2)
('smad proteins', 4)
('high', 7)
('mg', 22)
('mammary tumorigenesis', 20)
('her\\-2\\/neu', 1)
('ml', 10)
('mo', 466)
('mn', 4)
('mi', 650)
('modified', 2)
('quantitative pcr', 6)
('igfbps', 10)
('labeled', 2)
('arzoxifene', 2)
('values', 6)
('protein synthesis', 2)
('inhibitor', 54)
('example', 2)
('10\\%', 2)
('control', 61)
('tumorigenesis\\.', 5)
('high-density', 4)
('plate', 4)
('aberrant crypt foci', 1)
('agent', 16)
('sample', 20)
('surveyor', 2)
('mass spectrometer', 2)
('purity', 2)
('bone morphogenetic proteins', 4)
('serum', 48)
('lipoproteins', 4)
('technology', 8)
('discussion', 2)
('six', 11)
('feature', 2)
('1', 652)
('methanol', 2)
('low', 9)
('animal', 38)
('apoptosis', 29)
('cdk inhibitor', 20)
('pathway', 12)
('30 min', 2)
('profile', 6)
('blanks', 2)
('transforming', 2)
('cholecalciferol', 16)
('spot', 16)
('tumor model', 1)
('blood', 8)
('phospho\\-smad1\\/5', 4)
('calcitriol', 12)
('spectrometer', 4)
('prostate', 5)
('response', 8)
('primers', 2)
('third', 3)
('enzymes', 2)
('0\\.03', 12)
('ablation', 1)
('linear', 6)
('overnight', 4)
('element', 4)
('animal models', 6)
('expression', 44)
('0097', 198)
('progression', 6)
('\\-test\\.', 2)
('scintillation', 2)
('order', 4)
('tablecurve', 2)
('pcna', 26)
('clotted blood sample', 2)
('cancer prevention', 2)
('vitamin d receptor', 3)
('areas', 2)
('deca', 2)
('intestinal cell', 2)
('preclinical', 1)
('estrogen receptor negative', 1)
('experiments', 3)
('mitogenic activity', 2)
('vitamin d', 197)
('v5\\.1', 2)
('cancer progression', 2)
('position', 6)
('group', 91)
('ligand', 13)
('23', 22)
('procedures', 2)
('proliferating cell nuclear antigen', 6)
('better', 13)
('fig', 83)
('precipitate', 2)
('ipgphor', 2)
('secondary', 4)
('uptake', 4)
('phosphate homeostasis', 1)
('5\\.0', 4)
('non', 7)
('good', 2)
('5\\.4', 2)
('dab', 2)
('5\\.6', 2)
('signaling pathway', 4)
('superfamily', 1)
('room temperature', 4)
('reagent', 8)
('effects', 21)
('compound', 13)
('not', 56)
('insulin-like', 13)
('one', 33)
('day', 34)
('structural', 2)
('groups', 36)
('well-known', 8)
('8\\.1', 2)
('pbs', 2)
('8\\.4', 2)
('252\\.5', 2)
('0\\.3', 24)
('0\\.1', 40)
('proteins', 36)
('0\\.4', 20)
('0\\.5', 6)
('2d', 83)
('2a', 4)
('2b', 26)
('involvement', 2)
('side', 9)
('bone', 6)
('control group', 45)
('\\=0\\.06', 2)
('binding protein 3', 5)
('cancer cells', 10)
('\\=0\\.02', 2)
('\\=0\\.03', 4)
('weight', 68)
('apolipoprotein', 32)
('proliferating', 10)
('luminal b', 1)
('solution', 4)
('doses', 23)
('247\\.6', 2)
('extract', 6)
('penicillin', 2)
('er', 986)
('mc-26', 1)
('ligand binding', 8)
('factors', 2)
('gradient', 2)
('20\\%', 4)
('mammary fat pad', 4)
('induced', 81)
('cause', 11)
('g\\/kg\\ body\\ weight', 26)
('dmso', 2)
('immunohistochemistry', 2)
('mcf10dcis\\.com', 77)
('mechanisms', 1)
('free', 4)
('smad1', 14)
('labs', 2)
('cyp24a1', 20)
('formation', 5)
('data analysis', 2)
('phoretix', 6)
('benefits', 1)
('xenograft', 35)
('cell culture', 2)
('tumor growth', 40)
('avidin\\/biotinylated', 2)
('factor-', 2)
('promotion', 2)
('first', 8)
('midline incision', 2)
('grade', 6)
('primary', 4)
('nacl', 2)
('software\\.', 8)
('16\\.0', 2)
('sequester', 2)
('ro-26', 5)
('2-d', 24)
('body weight', 60)
('xp', 60)
('\xc3\x97', 6)
('mammary', 98)
('3 6', 10)
('maximum tolerated dose', 4)
('city', 41)
('little', 4)
('introduction', 1)
('leading', 1)
('system', 6)
('approximately', 8)
('quantitative pcr analysis', 2)
('regulation', 15)
('2', 783)
('eb1089', 1)
('suppressive', 2)
('percentage', 16)
('molecular', 3)
('structures', 2)
('250\\.8', 2)
('3 h', 2)
('vdre', 4)
('radiation', 1)
('alone\\.', 4)
('lower', 2)
('basal', 5)
('vitamin d3', 8)
('signaling', 15)
('parp', 10)
('hydroxyl group', 4)
('insulin-like growth factors', 2)
('urinary excretion', 4)
('12', 17)
('15', 25)
('target', 13)
('incision', 4)
('surrounding', 1)
('1\\.1', 6)
('cyclin', 5)
('cd-1', 4)
('25-hydroxylase', 1)
('intensity', 4)
('homogenizer', 4)
('f12', 8)
('target gene', 12)
('outcome', 2)
('treated', 75)
('western blots', 4)
('20s', 7)
('enhanced', 10)
('hepes', 2)
('262\\.7', 2)
('clinical studies', 1)
('bone morphogenetic protein', 6)
('rat', 174)
('ras', 8)
('precipitating', 2)
('concentration', 4)
('st', 422)
('vitro', 17)
('cell types', 4)
('proliferation', 10)
('azoxymethane', 1)
('n-methyl-n-nitrosourea-induced', 1)
('transcription', 4)
('lc\\/ms\\/ms', 4)
('mechanism', 1)
('potential', 4)
('biotinylated', 4)
('retinoblastoma', 1)
('peroxidase', 2)
('gene expression profiles', 2)
('analogs', 154)
('\\/\\/mcf10dcis\\.com', 10)
('25-hydroxyvitamin d3', 1)
('tris', 4)
('buffer', 6)
('edta', 4)
('incidence', 2)
('centrifugation', 2)
('most', 2)
('cell cycle', 15)
('significant', 39)
('preliminary', 4)
('genetic changes', 2)
('er-positive', 33)
('model', 64)
('breast cancer model', 6)
('slides', 4)
('3 days', 4)
('streptomycin', 2)
('epimerization', 2)
('average', 20)
('protein expression', 4)
('peptides', 4)
('part', 2)
('igfbp', 54)
('link', 42)
('sigma', 4)
('ro-438', 4)
('normal range', 6)
('tgf', 2)
('cdk', 22)
('10\\%\\ formalin', 2)
('pkc', 2)
('cancer model', 8)
('\\/dl', 16)
('carcinogen', 13)
('data', 34)
('line', 16)
('n-methyl-n-nitrosourea', 4)
('stained', 10)
('apolipoprotein a-i', 30)
('kinase', 3)
('either', 5)
('electrophoresis', 12)
('only', 1)
('actin', 14)
('factor', 19)
('digestion enzymes', 2)
('hrc', 2)
('ettan', 2)
('insulin-like growth factor', 13)
('dependent', 14)
('liquid', 6)
('membrane', 2)
('background', 6)
('cdk inhibitor p21', 14)
('b', 981)
('breast', 58)
('new', 2)
('report', 17)
('dr', 75)
('gel', 32)
('2\\.6', 10)
('gels', 14)
('2\\.0', 6)
('2\\.3', 6)
('h', 2193)
('tumors', 134)
('2\\.8', 2)
('2\\.9', 8)
('microscope', 2)
('selective estrogen receptor modulators', 3)
('common', 4)
('activity', 16)
('vitamin d3 metabolite', 2)
('grams', 8)
('automatic', 2)
('251\\.2', 2)
('4 days', 4)
('\\%\\ gradient', 2)
('testing', 10)
('humans', 2)
('approved protocol', 4)
('culture', 3)
('p27', 6)
('animal model', 10)
('p21', 41)
('result', 19)
('estrogen receptor', 7)
('mediators', 4)
('best', 2)
('responses', 4)
('oncogene', 2)
('evaluation', 4)
('inhibitory', 27)
('xenograft model', 24)
('pvdf', 2)
('nuclear', 7)
('3', 438)
('phosphate', 1)
('identification', 2)
('serum calcium level', 18)
('reading', 4)
('numerous', 2)
('high risk', 1)
('psmad1\\/5', 6)
('parent', 2)
('transcriptional regulation', 2)
('vitamin', 197)
('american cancer society', 1)
('androgen', 2)
('fig\\.', 71)
('hypothesis', 2)
('carbon', 5)
('configuration', 2)
('thymidin', 8)
('weeks', 10)
('invasive cancer', 2)
('region', 2)
('sodium', 4)
('1\\/5', 10)
('hydroxy', 50)
('cell type', 7)
('experimental', 2)
('ci', 263)
('co', 289)
('animal studies', 5)
('cancer', 68)
('invasive', 5)
('ca', 385)
('paraffin', 2)
('\\/d', 26)
('prostate cancer', 2)
('colon', 5)
('2198', 13)
('24-hydroxylase', 6)
('s t', 110)
('chemoprevention', 1)
('strong', 16)
('clip', 4)
('arrest', 13)
('addition', 12)
('-actin', 4)
('reduction', 13)
('r\\.', 22)
('body weight loss', 4)
('mcf10', 84)
('clinical', 4)
('ph', 58)
('dcis', 79)
('treatment', 29)
('tissues', 8)
('fractionated', 1)
('efficacy', 16)
('reaction', 2)
('bioavailability', 4)
('bmp', 6)
('determination', 2)
('liver', 1)
('scid mice', 2)
('tumorigenesis', 22)
('242\\.7', 2)
('ligands', 2)
('present', 13)
('applied', 4)
('mg\\/kg\\ body\\ weight', 2)
('novel', 2)
('promoter', 4)
('calcium', 39)
('0072', 94)
('conformation', 2)
('match', 2)
('sirna', 2)
('procedure', 4)
('western blotting', 2)
('ripa', 4)
('cell growth', 4)
('binding', 25)
('ii', 2)
('tissue', 18)
('statistical analysis', 2)
('breast cancer cell', 5)
('protein', 129)
('mouse', 3)
('id', 93)
('greater', 5)
('chemopreventive agent', 4)
('different', 62)
('combination', 1)
('media', 16)
('calcyclin', 2)
('administration', 31)
('ice cold', 2)
('same', 1)
('member', 1)
('complex', 7)
('kidney', 1)
('colorectal', 1)
('modification', 4)
('ha-ras oncogene', 2)
('several', 14)
('modulator', 5)
('hank', 2)
('independent', 1)
('224\\.3', 2)
('http', 10)
('effect', 56)
('vitamin d analog', 158)
('ion', 307)
('levels', 12)
('i-', 8)
('proteome', 4)
('cell signaling', 4)
('frequently', 1)
('plugs', 4)
('hydroxylase', 9)
('cycle', 15)
('p21\\.', 2)
('antibodies', 4)
('toxicity', 30)
('in vitro', 11)
('cytosolic', 2)
('band', 4)
('changes', 10)
('well', 18)
('analysis', 18)
('cell differentiation', 1)
('patterns', 2)
('11\\.7', 6)
('materials', 3)
('termination', 4)
('estrogen receptor positive', 1)
('muscle', 1)
('4\\.2', 6)
('prevention', 10)
('4\\.1', 2)
('ic50', 10)
('serum calcium levels', 2)
('-hydroxylase', 9)
('less', 2)
('dose', 40)
('stroma', 6)
('50\\%', 4)
('255\\.7', 2)
('human', 15)
('differentiation', 5)
('60\\%', 5)
('tables', 4)
('death', 1)
('cup', 2)
('\\?', 188)
('thick', 2)
('mcf-7', 1)
('liquid chromatography', 4)
('arresting', 4)
('her-2', 3)
('spread', 1)
('affinity', 4)
('4', 212)
('samples', 18)
('r-', 87)
('role', 1)
('\\*', 32)
('\\(', 583)
('\\)', 583)
('248\\.3', 2)
('bmps', 4)
('increased', 30)
('248\\.5', 2)
('bands', 2)
('\\]', 24)
('injection', 9)
('test', 36)
('inhibition', 24)
('five', 4)
('burden', 32)
('unique', 2)
('toxicities', 4)
('electrophoresis gel', 4)
('preventive', 8)
('vdr', 17)
('d', 2879)
('western blot analysis', 6)
('s100', 2)
('raloxifene', 3)
('t', 5429)
('rearrangement', 2)
('decrease', 10)
('mode', 66)
('intestinal', 3)
('a-i', 31)
('8\\.9', 2)
('cell line', 6)
('methods', 3)
('classical', 2)
('luminal', 9)
('passage', 2)
('dmso\\.', 2)
('entire gastrointestinal tract', 1)
('9\\.5', 4)
('9\\.6', 2)
('9\\.0', 4)
('table', 62)
('subtypes', 1)
('9\\.9', 6)
('protein level', 2)
('ice', 27)
('piscataway', 2)
('chains', 6)
('esi', 48)
('cf-1', 1)
('tumor burden', 32)
('mrna', 8)
('ion trap', 2)
('conventional', 1)
('ck19', 2)
('ras\\/pkc', 2)
('subtract', 6)
('manufacturer', 4)
('comparison', 8)
('tissue section', 2)
('six-carbon', 1)
('acf', 1)
('column', 2)
('tumor', 289)
('tablelab', 2)
('human breast cancer cells', 2)
('trypsin', 4)
('mean', 12)
('antibody', 4)
('binding protein', 13)
('235\\.0', 2)
('software', 10)
('digestion', 2)
('suppression', 2)
('image', 2)
('blood samples', 4)
('functional', 6)
('negative', 37)
('united states', 1)
('receptor', 12)
('female', 2)
('balanced', 2)
('cell cycle arrest', 8)
('cells\\.', 8)
('5 days', 6)
('statistics', 1)
('autopsy', 18)
('initial', 1)
('preventive drugs', 2)
('spots', 14)
('camera', 2)
('1\\.8', 8)
('1\\.5', 8)
('1\\.4', 4)
('1\\.7', 12)
('breast cancer', 46)
('1\\.0', 2)
('1\\.2', 4)
('glycerophosphoserine', 2)
('medium', 2)
('form', 23)
('triton x-100', 2)
('vehicle', 34)
('expression level', 10)
('volume', 6)
('incorporation', 2)
('mice', 21)
('estrogen-receptor', 1)
('multiplicity', 9)
('cells', 72)
('vivo', 19)
('clips', 4)
('growth', 91)
('\xc2\xb1', 134)
('value', 10)
('similar', 2)
('bearing', 4)
('morphogenetic', 6)
('associated', 7)
('estrogen', 8)
('classic', 10)
('certain', 8)
('9\\.2', 2)
('igfbp-3', 44)
('er-negative', 33)
('single', 4)
('gemini', 260)
('hypercalcemia', 11)
('epithelial', 6)
('lncap', 2)
('statistical significance', 6)
('5 mm', 2)
('thioredoxin', 2)
('bxl-01', 9)
('nj', 25)
('caspase-3', 34)
('epidemiological', 1)
('nm', 81)
('\\/day', 4)
('46', 4)
('hydroxylation', 1)
('diarrhea', 4)
('igf', 62)
('0088', 12)
('scid', 4)
('0084', 12)
('conclusion', 2)
('10\\.6', 2)
('transfection', 2)
('separate', 2)
('models', 12)
('rows', 2)
('cleaved', 14)
('\xe2\x80\xa1', 14)
('\\/ext\\-link', 10)
('avidin', 2)
('previous', 12)
('structure', 5)
('igfs', 2)
('salt', 2)
('cytokeratin', 2)
('space', 2)
('gapdh', 2)
('mammary carcinogenesis', 4)
('volumes', 4)
('time', 6)
('dr\\.', 2)
('biotechnology', 4)
('sodium deoxycholate', 2)
('representative', 4)
