genia tagger: 165('splicing', 2)
('lymphatic', 15)
('procaspase-3', 2)
('bax-positive', 2)
('effector', 2)
('collection\\.', 2)
('vessels', 5)
('human', 20)
('anti-active', 4)
('primer', 14)
('proteases', 2)
('coreceptor', 4)
('igg', 8)
('anti-cxcr4', 3)
('x00686\\.1', 2)
('\\>', 8)
('\\?', 2)
('\\<', 8)
('receptors', 1)
('\\&', 8)
('enzyme', 2)
('systems', 12)
('molecules', 1)
('endogenous', 2)
('\\(', 202)
('\\)', 202)
('chromatin', 16)
('apoptosis', 43)
('rna', 36)
('regions\\.', 2)
('variants', 1)
('recombinant', 2)
('anti-mouse', 10)
('target', 6)
('d', 1301)
('pbs', 17)
('pc3', 61)
('tumors', 41)
('proteins', 4)
('bax', 4)
('p', 1063)
('gp120-iiib-mediated', 12)
('mrna', 16)
('cxcr4', 99)
('-9', 39)
('glycoprotein', 3)
('bovine', 9)
('culture', 18)
('growth', 27)
('antibody\\.', 1)
('caspases', 4)
('gp120-iiib-cxcr4', 2)
('pbs\\.', 7)
('per', 40)
('cell', 241)
('3', 196)
('phosphatase', 4)
('rnase-free', 2)
('alkaline', 4)
('cdna', 4)
('caspase', 79)
('fig\\.', 24)
('hiv-1', 5)
('106', 6)
('anti-human', 8)
('105', 4)
('c', 1916)
('igg2a', 6)
('caspase\\-3\\/9', 2)
('tumor', 101)
('lyve-1-expressing', 4)
('american', 4)
('37\\\xc2\\\xb0c\\.', 2)
('factor-', 2)
('antibody', 9)
('hormone-refractory', 4)
('hydrophobic', 1)
('software', 12)
('control', 26)
('cancer', 73)
('gp120-iiib-treated', 2)
('cxc', 103)
('receptor', 10)
('0\\.01\\.', 2)
('marker', 7)
('streptavidin', 4)
('total', 6)
('\xc3\x97', 8)
('promoted', 2)
('gp120\\-iiib\\.', 2)
('cxcr4-tropic', 2)
('prec', 48)
('dnase', 2)
('2', 197)
('6', 45)
('1\\.5', 4)
('albumin', 3)
('type', 12)
('monoclonal', 6)
('4', 278)
('androgen-independent', 1)
('complete', 2)
('apoptotic', 8)
('cxcr4\\.', 4)
('antibodies', 16)
('peroxidase-conjugated', 2)
('fashion\\.', 10)
('1640', 6)
('room', 6)
('small-molecule', 3)
('cells', 146)
('proapoptotic', 4)
('gp120', 109)
('rpmi', 6)
('labeled', 2)
('r', 2115)
('cysteine', 2)
('du145', 57)
('cxcr4-expressing', 3)
('growing', 2)
('cxcr4-dependent', 11)
('transcripts', 4)
('cytochrome', 4)
('\xc2\xb5g', 16)
('and', 263)
('endothelial', 11)
('\\\xc2\\\xb5g\\/ml', 10)
('cd44', 24)
('surface', 12)
('gp120-iiib', 108)
('epithelial', 3)
('protein', 25)
('mouse', 18)
('serum', 13)
('mrnas', 4)
('temperature\\.', 4)
('caspase-3', 41)
('caspase-9', 19)
('phosphatase-conjugated', 2)
('sybr', 2)
('complex', 2)
('5', 120)
('genome', 2)
('peroxidase', 6)
('normal', 1)
('transforming', 2)
('cd31', 2)
('cd34', 20)
('carcinoma', 2)
('1640\\.', 2)
('prostate', 66)
('bsa', 12)
('types', 2)
('matrix', 6)
('24-well', 4)
('prostatic', 1)
('primers', 8)
('isotype', 6)
('lyve-1', 22)
('lines', 31)
('chemokine', 3)
('1', 336)
('bcl-2', 2)
('metalloproteinase-9', 2)
('hematoxylin', 2)


spacy + metamap: 451('systemic', 2)
('primer', 14)
('causes', 2)
('hyaluronan', 4)
('passage', 2)
('program', 2)
('endogenous', 2)
('cdna', 4)
('cytochrome', 4)
('confirmation', 2)
('assay', 9)
('downstream', 2)
('apoptosis', 43)
('activation', 6)
('g l', 2)
('blockade', 9)
('upstream', 2)
('rnase', 2)
('difference', 6)
('gene bank', 2)
('tri', 16)
('igg antibody', 2)
('pbs', 17)
('level', 22)
('deficient', 8)
('new magenta', 2)
('solution', 2)
('inhibition', 2)
('biological', 2)
('cell lines', 31)
('findings', 7)
('mortalities', 2)
('second', 1)
('sterile', 2)
('clinical data', 2)
('rate', 15)
('section', 12)
('cell', 241)
('mix', 2)
('phosphatase', 4)
('alkaline', 4)
('men', 57)
('component', 2)
('water', 2)
('ethanol', 4)
('others', 2)
('active', 33)
('institute', 6)
('study', 8)
('reports', 2)
('amount', 6)
('resulting', 2)
('endothelium development', 4)
('reagents', 2)
('studies', 7)
('hydrophobic', 1)
('secure', 2)
('family', 2)
('total', 6)
('dna', 10)
('positive', 2)
('morphogenesis', 2)
('two', 4)
('more', 10)
('0\\%', 12)
('infection', 1)
('high', 20)
('ml', 18)
('labeled', 2)
('metastases', 4)
('male', 2)
('example', 2)
('10\\%', 6)
('control', 26)
('antagonists', 1)
('sample', 6)
('serum', 13)
('information', 4)
('neovascular', 2)
('end', 44)
('technology', 8)
('discussion', 2)
('ng\\/ml', 4)
('immune', 3)
('flank', 4)
('significance', 4)
('carcinoma cell', 2)
('goat', 2)
('30 min', 4)
('thermodynamic', 2)
('cd34', 20)
('data', 12)
('light', 3)
('lines', 31)
('cascade', 4)
('surface protein', 4)
('green', 2)
('correlation', 2)
('procaspase-3', 2)
('brain', 4)
('fetal bovine serum', 6)
('staining', 2)
('cancer progression', 7)
('ligand', 1)
('pcr', 5)
('lateral', 2)
('decreases', 5)
('absence', 2)
('membrane permeability', 2)
('fig', 24)
('biotechnology', 4)
('main', 2)
('chromatin', 16)
('entire', 2)
('vitro', 5)
('reagent', 6)
('culture plates', 4)
('therapy', 1)
('effects', 3)
('compound', 2)
('not', 21)
('paraformaldehyde', 2)
('several', 2)
('progression', 13)
('pc3', 61)
('l-', 14)
('proteins', 4)
('events', 6)
('mrna', 16)
('receptor', 10)
('physiologic', 2)
('bone', 4)
('development', 5)
('cancer cells', 27)
('series', 4)
('related', 14)
('laboratory', 4)
('extract', 4)
('matrix', 6)
('increase', 19)
('adhesion', 4)
('mediated', 13)
('induced', 13)
('cause', 5)
('eagle', 2)
('immunohistochemistry', 3)
('mechanisms', 2)
('caspase', 79)
('free', 4)
('diagnostic', 4)
('adherence', 2)
('g\\/l', 2)
('cysteine proteases', 2)
('interaction', 11)
('xenograft', 2)
('computers', 2)
('days', 14)
('cell culture', 2)
('tumor growth', 17)
('r-', 17)
('right lateral', 2)
('first', 2)
('size', 19)
('total protein', 2)
('number', 7)
('wash', 12)
('specificity', 2)
('several anatomic sites', 1)
('engineer', 2)
('management', 1)
('introduction', 1)
('leading', 3)
('system', 14)
('master', 2)
('genomic dna', 2)
('molecular', 4)
('final', 4)
('apoptotic', 8)
('metastatic disease', 1)
('needle', 2)
('flow cytometer', 4)
('supernatant', 2)
('basal', 2)
('androgen ablation', 1)
('lymphangiogenesis', 10)
('target', 6)
('roles', 2)
('isolation', 2)
('database', 2)
('gp120', 109)
('18s', 6)
('patients', 1)
('individual', 2)
('treated', 17)
('dtt', 2)
('rad', 10)
('premier', 2)
('rat', 39)
('cell surface', 8)
('concentration', 4)
('severe combined immunodeficient mice', 4)
('100\\%', 2)
('reverse transcription', 2)
('onset', 2)
('moist', 2)
('potential', 4)
('objective', 2)
('performance', 1)
('peroxidase', 6)
('machinery', 2)
('normal', 1)
('buffer', 10)
('lymphatic vessels', 2)
('adverse events', 2)
('mimics', 2)
('most', 1)
('significant', 34)
('slides', 2)
('prostatic', 1)
('lyve-1', 22)
('protein expression', 4)
('drive', 2)
('antibodies', 16)
('cell survival', 4)
('biomedical research', 2)
('bcl-2', 2)
('tubes', 2)
('show', 23)
('gauge', 2)
('2 h', 3)
('dna contamination', 2)
('mice', 39)
('current', 2)
('slow', 2)
('enzyme', 2)
('cell-extracellular matrix', 2)
('hematogenous', 2)
('molecules', 1)
('factor', 4)
('\\/ml', 14)
('inferior', 1)
('peptide', 2)
('dependent', 14)
('exchanges', 2)
('recombinant', 2)
('substrate', 4)
('tumors', 41)
('differential', 4)
('bax', 4)
('summary', 2)
('microscope', 2)
('common', 1)
('activity', 10)
('release', 2)
('river', 2)
('national', 4)
('observed', 4)
('culture', 18)
('computer', 4)
('result', 7)
('enhanced', 8)
('genomic', 2)
('cell surface receptor', 2)
('endothelial cells', 4)
('l\\/l', 6)
('sites', 3)
('targeted', 2)
('proteolytic processing', 2)
('hypothesis', 1)
('recent', 5)
('contamination', 2)
('h2o2', 2)
('reaction', 2)
('region', 2)
('expression', 54)
('experimental', 2)
('cancer', 73)
('room temperature', 6)
('streptavidin', 4)
('lymphatics', 3)
('addition', 3)
('copies', 8)
('strategy', 1)
('reduction', 10)
('cd44', 24)
('monoclonal', 6)
('determinant', 3)
('protocols', 6)
('chill', 2)
('applied', 6)
('cytotoxic', 2)
('predominately', 2)
('precursor', 2)
('1 h', 2)
('transcripts', 4)
('unpaired', 2)
('bio', 34)
('cell growth', 2)
('site', 5)
('aggressiveness', 2)
('protein', 25)
('mouse', 18)
('regression', 1)
('whitehead', 2)
('same', 2)
('complex', 2)
('national center for biotechnology information', 4)
('survival', 4)
('higher', 14)
('week', 4)
('nih', 2)
('extended', 2)
('effect', 14)
('american type culture collection', 4)
('cytochrome c', 4)
('levels', 18)
('immunohistochemical', 2)
('frequently', 3)
('cell types', 2)
('lower', 26)
('center', 6)
('cytosolic', 4)
('programs', 2)
('isotype', 6)
('stimuli', 2)
('extracellular matrix', 4)
('well', 25)
('analysis', 10)
('xylene', 4)
('antiapoptotic', 2)
('materials', 1)
('greatest', 4)
('protocol', 8)
('less', 2)
('dehydration', 2)
('inactive', 2)
('human', 20)
('previous', 5)
('interstitial', 2)
('density', 2)
('mrna splicing', 2)
('advancement', 1)
('r\\.', 2)
('conjugated', 4)
('treatment', 39)
('murine', 4)
('bovine serum albumin', 3)
('increased', 2)
('rna', 36)
('increases', 1)
('quest', 6)
('five', 2)
('variants', 1)
('toxicities', 1)
('advanced', 1)
('rrna', 6)
('malignancy', 1)
('specific', 6)
('chamber', 2)
('cxcr4', 99)
('dilution', 2)
('reduced', 13)
('therapeutic', 2)
('glycoprotein', 3)
('methods', 1)
('caliper', 2)
('growth', 27)
('cxcl12', 2)
('flow cytometry', 15)
('relative amount', 2)
('caspases', 4)
('ice', 45)
('critical', 4)
('inflammation', 2)
('bd', 16)
('scientific', 2)
('90\\%', 2)
('processing', 4)
('paraffin-embedded', 2)
('pressure', 2)
('bp', 2)
('biomarkers', 4)
('mmol', 6)
('manufacturer', 8)
('igg2a', 6)
('isolates', 1)
('tumor', 101)
('antibody', 9)
('block', 13)
('software', 12)
('rationale', 2)
('new agents', 1)
('instruments', 2)
('three', 4)
('united states', 3)
('promise', 1)
('syringe', 2)
('malignancies', 1)
('\\/l', 8)
('statistics', 2)
('additional', 2)
('growth factor', 2)
('lymphatic endothelial cell', 5)
('dnase', 2)
('clinical', 3)
('medium', 4)
('complete', 2)
('70\\%', 2)
('expression level', 2)
('initiator', 2)
('histogram', 2)
('blood vessels', 3)
('prostate tumors', 4)
('technologies', 2)
('highest', 4)
('cancer cell', 53)
('alkaline phosphatase', 4)
('4\\+', 4)
('cells', 146)
('vivo', 3)
('inhibiting', 3)
('bearing', 5)
('prostate cancer', 58)
('associated', 17)
('deaths', 1)
('certain', 1)
('metastasis', 11)
('ap', 71)
('epithelial', 3)
('lysis', 14)
('statistical significance', 2)
('permeability', 10)
('prostate', 66)
('ng', 168)
('role', 3)
('test', 13)
('tumor mass', 2)
('caspase activity', 4)
('hemacytometer', 2)
('important', 5)
('massachusetts', 4)
('research center', 2)
('fisher', 2)
('condensation', 16)
('cell death', 6)
('sigma', 6)
('mitochondria', 2)
('bioavailabilities', 2)
('time', 8)
('fresh', 2)
('angiogenesis', 12)


total: 552('splicing', 2)
('lymphatic', 15)
('bax-positive', 2)
('systemic', 2)
('ice', 45)
('primer', 14)
('causes', 2)
('anti-cxcr4', 3)
('hyaluronan', 4)
('passage', 2)
('lower', 26)
('program', 2)
('endogenous', 2)
('cdna', 4)
('cytochrome', 4)
('confirmation', 2)
('assay', 9)
('downstream', 2)
('apoptosis', 43)
('activation', 6)
('g l', 2)
('blockade', 9)
('upstream', 2)
('rnase', 2)
('difference', 6)
('anti-mouse', 10)
('gene bank', 2)
('tri', 16)
('entire', 2)
('pbs', 17)
('level', 22)
('deficient', 8)
('new magenta', 2)
('solution', 2)
('p', 1063)
('inhibition', 2)
('biological', 2)
('-9', 39)
('cell lines', 31)
('findings', 7)
('mortalities', 2)
('second', 1)
('sterile', 2)
('clinical data', 2)
('rate', 15)
('gp120-iiib-cxcr4', 2)
('section', 12)
('cell', 241)
('phosphatase', 4)
('alkaline', 4)
('men', 57)
('component', 2)
('water', 2)
('metastases', 4)
('ethanol', 4)
('others', 2)
('active', 33)
('106', 6)
('anti-human', 8)
('105', 4)
('institute', 6)
('study', 8)
('reports', 2)
('example', 2)
('amount', 6)
('resulting', 2)
('endothelium development', 4)
('reagents', 2)
('studies', 7)
('hydrophobic', 1)
('engineer', 2)
('secure', 2)
('family', 2)
('marker', 7)
('total', 6)
('dna', 10)
('positive', 2)
('\\\xc2\\\xb5g\\/ml', 10)
('morphogenesis', 2)
('two', 4)
('prec', 48)
('6', 45)
('type', 12)
('more', 10)
('0\\%', 12)
('infection', 1)
('high', 20)
('room', 6)
('small-molecule', 3)
('ml', 18)
('xenograft', 2)
('proapoptotic', 4)
('labeled', 2)
('cxcr4-expressing', 3)
('growing', 2)
('male', 2)
('\xc2\xb5g', 16)
('10\\%', 6)
('control', 26)
('antagonists', 1)
('sample', 6)
('serum', 13)
('information', 4)
('neovascular', 2)
('end', 44)
('mouse', 18)
('discussion', 2)
('phosphatase-conjugated', 2)
('1', 336)
('immune', 3)
('flank', 4)
('2 h', 3)
('carcinoma cell', 2)
('goat', 2)
('30 min', 4)
('transforming', 2)
('thermodynamic', 2)
('cd34', 20)
('r-', 17)
('prostate', 66)
('types', 2)
('primers', 8)
('light', 3)
('lines', 31)
('cascade', 4)
('room temperature', 6)
('green', 2)
('correlation', 2)
('procaspase-3', 2)
('brain', 4)
('fetal bovine serum', 6)
('staining', 2)
('ng\\/ml', 4)
('proteases', 2)
('cancer progression', 7)
('coreceptor', 4)
('ligand', 1)
('lyve-1-expressing', 4)
('lateral', 2)
('decreases', 5)
('absence', 2)
('membrane permeability', 2)
('systems', 12)
('main', 2)
('chromatin', 16)
('igg antibody', 2)
('significance', 4)
('regions\\.', 2)
('fig', 24)
('vitro', 5)
('reagent', 6)
('culture plates', 4)
('therapy', 1)
('effects', 3)
('compound', 2)
('not', 21)
('paraformaldehyde', 2)
('moist', 2)
('national center for biotechnology information', 4)
('progression', 13)
('pc3', 61)
('l-', 14)
('proteins', 4)
('events', 6)
('mrna', 16)
('receptor', 10)
('physiologic', 2)
('bone', 4)
('week', 4)
('cancer cells', 27)
('series', 4)
('related', 14)
('bovine', 9)
('lysis', 14)
('extract', 4)
('matrix', 6)
('\xc3\x97', 8)
('vessels', 5)
('increase', 19)
('adhesion', 4)
('mediated', 13)
('cd31', 2)
('induced', 13)
('cause', 5)
('eagle', 2)
('immunohistochemistry', 3)
('mechanisms', 2)
('caspase', 79)
('free', 4)
('diagnostic', 4)
('adherence', 2)
('g\\/l', 2)
('cysteine proteases', 2)
('interaction', 11)
('caspase\\-3\\/9', 2)
('computers', 2)
('days', 14)
('cell culture', 2)
('hormone-refractory', 4)
('american', 4)
('tumor growth', 17)
('gp120\\-iiib\\.', 2)
('factor-', 2)
('right lateral', 2)
('first', 2)
('total protein', 2)
('x00686\\.1', 2)
('number', 7)
('wash', 12)
('specificity', 2)
('several anatomic sites', 1)
('size', 19)
('management', 1)
('introduction', 1)
('leading', 3)
('system', 14)
('0\\.01\\.', 2)
('2', 197)
('master', 2)
('genomic dna', 2)
('molecular', 4)
('final', 4)
('du145', 57)
('apoptotic', 8)
('metastatic disease', 1)
('needle', 2)
('flow cytometer', 4)
('supernatant', 2)
('peroxidase-conjugated', 2)
('basal', 2)
('androgen ablation', 1)
('lymphangiogenesis', 10)
('target', 6)
('roles', 2)
('isolation', 2)
('database', 2)
('gp120', 109)
('18s', 6)
('patients', 1)
('r', 2115)
('cysteine', 2)
('treated', 17)
('dtt', 2)
('and', 263)
('rad', 10)
('premier', 2)
('gp120-iiib', 108)
('rat', 39)
('cell surface', 8)
('concentration', 4)
('severe combined immunodeficient mice', 4)
('100\\%', 2)
('reverse transcription', 2)
('onset', 2)
('mix', 2)
('potential', 4)
('objective', 2)
('cell types', 2)
('isolates', 1)
('machinery', 2)
('normal', 1)
('buffer', 10)
('lymphatic vessels', 2)
('adverse events', 2)
('mimics', 2)
('most', 1)
('carcinoma', 2)
('significant', 34)
('bsa', 12)
('24-well', 4)
('slides', 2)
('prostatic', 1)
('lyve-1', 22)
('protein expression', 4)
('drive', 2)
('cell survival', 4)
('research center', 2)
('1640\\.', 2)
('bcl-2', 2)
('sigma', 6)
('show', 23)
('prostate tumors', 4)
('gauge', 2)
('dna contamination', 2)
('data', 12)
('mice', 39)
('current', 2)
('slow', 2)
('receptors', 1)
('enzyme', 2)
('cell-extracellular matrix', 2)
('hematogenous', 2)
('molecules', 1)
('factor', 4)
('\\/ml', 14)
('inferior', 1)
('peptide', 2)
('dependent', 14)
('exchanges', 2)
('recombinant', 2)
('substrate', 4)
('hematoxylin', 2)
('tumors', 41)
('differential', 4)
('dehydration', 2)
('bax', 4)
('summary', 2)
('microscope', 2)
('gp120-iiib-mediated', 12)
('common', 1)
('activity', 10)
('release', 2)
('river', 2)
('national', 4)
('observed', 4)
('culture', 18)
('computer', 4)
('result', 7)
('enhanced', 8)
('genomic', 2)
('cell surface receptor', 2)
('endothelial cells', 4)
('l\\/l', 6)
('antibody\\.', 1)
('sites', 3)
('peroxidase', 6)
('3', 196)
('targeted', 2)
('fig\\.', 24)
('hiv-1', 5)
('hypothesis', 1)
('contamination', 2)
('h2o2', 2)
('reaction', 2)
('c', 1916)
('1640', 6)
('proteolytic processing', 2)
('region', 2)
('pcr', 5)
('expression', 54)
('mrna splicing', 2)
('experimental', 2)
('cancer', 73)
('gp120-iiib-treated', 2)
('surface protein', 4)
('cxc', 103)
('streptavidin', 4)
('lymphatics', 3)
('addition', 3)
('copies', 8)
('strategy', 1)
('reduction', 10)
('cd44', 24)
('monoclonal', 6)
('treatment', 39)
('determinant', 3)
('protocols', 6)
('chill', 2)
('applied', 6)
('cytotoxic', 2)
('predominately', 2)
('rpmi', 6)
('precursor', 2)
('1 h', 2)
('promoted', 2)
('cxcr4-dependent', 11)
('transcripts', 4)
('unpaired', 2)
('endothelial', 11)
('bio', 34)
('cell growth', 2)
('site', 5)
('surface', 12)
('aggressiveness', 2)
('protein', 25)
('technology', 8)
('regression', 1)
('whitehead', 2)
('temperature\\.', 4)
('same', 2)
('sybr', 2)
('complex', 2)
('several', 2)
('survival', 4)
('higher', 14)
('development', 5)
('nih', 2)
('extended', 2)
('effect', 14)
('american type culture collection', 4)
('cytochrome c', 4)
('levels', 18)
('immunohistochemical', 2)
('frequently', 3)
('recent', 5)
('antibodies', 16)
('center', 6)
('cytosolic', 4)
('programs', 2)
('isotype', 6)
('stimuli', 2)
('extracellular matrix', 4)
('well', 25)
('analysis', 10)
('chemokine', 3)
('xylene', 4)
('antiapoptotic', 2)
('materials', 1)
('greatest', 4)
('metalloproteinase-9', 2)
('protocol', 8)
('less', 2)
('effector', 2)
('collection\\.', 2)
('inactive', 2)
('human', 20)
('anti-active', 4)
('previous', 5)
('interstitial', 2)
('density', 2)
('\\>', 8)
('\\?', 2)
('\\<', 8)
('advancement', 1)
('\\&', 8)
('r\\.', 2)
('conjugated', 4)
('4', 278)
('5', 120)
('\\(', 202)
('\\)', 202)
('murine', 4)
('bovine serum albumin', 3)
('increased', 2)
('rna', 36)
('increases', 1)
('quest', 6)
('five', 2)
('performance', 1)
('variants', 1)
('toxicities', 1)
('advanced', 1)
('rrna', 6)
('d', 1301)
('malignancy', 1)
('specific', 6)
('chamber', 2)
('cxcr4', 99)
('dilution', 2)
('reduced', 13)
('therapeutic', 2)
('glycoprotein', 3)
('methods', 1)
('caliper', 2)
('growth', 27)
('cxcl12', 2)
('flow cytometry', 15)
('relative amount', 2)
('caspases', 4)
('per', 40)
('critical', 4)
('inflammation', 2)
('rnase-free', 2)
('bd', 16)
('scientific', 2)
('90\\%', 2)
('processing', 4)
('paraffin-embedded', 2)
('pressure', 2)
('biomedical research', 2)
('bp', 2)
('biomarkers', 4)
('mmol', 6)
('manufacturer', 8)
('igg2a', 6)
('tumor', 101)
('37\\\xc2\\\xb0c\\.', 2)
('antibody', 9)
('block', 13)
('software', 12)
('rationale', 2)
('new agents', 1)
('instruments', 2)
('three', 4)
('united states', 3)
('promise', 1)
('syringe', 2)
('malignancies', 1)
('\\/l', 8)
('statistics', 2)
('additional', 2)
('growth factor', 2)
('lymphatic endothelial cell', 5)
('cxcr4-tropic', 2)
('dnase', 2)
('clinical', 3)
('1\\.5', 4)
('albumin', 3)
('androgen-independent', 1)
('medium', 4)
('complete', 2)
('70\\%', 2)
('cxcr4\\.', 4)
('expression level', 2)
('initiator', 2)
('histogram', 2)
('blood vessels', 3)
('fashion\\.', 10)
('technologies', 2)
('highest', 4)
('cancer cell', 53)
('alkaline phosphatase', 4)
('4\\+', 4)
('cells', 146)
('vivo', 3)
('pbs\\.', 7)
('inhibiting', 3)
('bearing', 5)
('prostate cancer', 58)
('associated', 17)
('deaths', 1)
('certain', 1)
('metastasis', 11)
('ap', 71)
('epithelial', 3)
('laboratory', 4)
('statistical significance', 2)
('permeability', 10)
('mrnas', 4)
('caspase-3', 41)
('caspase-9', 19)
('ng', 168)
('igg', 8)
('role', 3)
('genome', 2)
('test', 13)
('tumor mass', 2)
('caspase activity', 4)
('hemacytometer', 2)
('important', 5)
('massachusetts', 4)
('fresh', 2)
('fisher', 2)
('condensation', 16)
('individual', 2)
('cell death', 6)
('tubes', 2)
('mitochondria', 2)
('bioavailabilities', 2)
('time', 8)
('biotechnology', 4)
('angiogenesis', 12)
