genia tagger: 109('fbs', 6)
('d-pbs', 12)
('carboxylic', 10)
('tcs', 2)
('hela', 32)
('human', 2)
('porcine', 2)
('dcc\\/dmap', 4)
('-lysine', 69)
('conclusions', 1)
('\\?', 184)
('stained', 2)
('5k', 5)
('\\.', 707)
('drug', 11)
('\\(', 333)
('\\)', 333)
('rbcs', 30)
('polymer\\.', 8)
('da', 42)
('non-conjugated', 2)
('chains', 4)
('l', 2910)
('polymers', 58)
('release', 26)
('hplc', 2)
('tracer', 2)
('bars', 6)
('lysosomal', 3)
('series', 5)
('cytoplasmic', 4)
('acid', 75)
('per', 53)
('7', 306)
('trypsin-edta', 6)
('red', 72)
('full', 2)
('parent', 13)
('standard', 11)
('fig\\.', 49)
('dmap', 6)
('pendant', 8)
('groups', 12)
('100', 43)
('cervical', 2)
('g', 882)
('biomimetic', 2)
('ph-responsive', 5)
('pseudo-peptides', 1)
('side', 15)
('s', 2821)
('iso', 81)
('domains', 1)
('trypsin', 10)
('hydrophobic', 59)
('pp-75', 122)
('cancer', 2)
('9b', 4)
('poly', 239)
('table', 4)
('cells\\.', 2)
('amino', 25)
('sheep', 16)
('pp', 148)
('erythrocyte', 5)
('gpc', 3)
('2', 214)
('ph', 310)
('grafts', 10)
('molecules', 10)
('nh2', 3)
('\\-valine\\.', 3)
('cytotoxic', 17)
('b', 867)
('macromolecules', 3)
('dmf', 4)
('cells', 73)
('4\\.', 20)
('mammalian', 1)
('ch2', 2)
('error', 7)
('rbc', 59)
('control', 9)
('polymer', 128)
('pl-75', 56)
('7b', 3)
('membranes', 54)
('pv-75', 33)
('gala', 3)
('lysed', 14)
('endocytosed', 16)
('hydrophilic', 4)
('3\\.3\\.', 2)
('1', 402)
('details', 2)
('9', 55)
('non-treated', 2)
('pp\\-75\\.', 14)
('fitc', 21)
('calcein', 19)
('molecule', 12)
('-phthalamide', 67)
('blood', 2)
('delivery\\.', 3)
('a', 3732)
('enzymes', 1)
('components', 1)
('moieties', 6)
('hydrophobicity\\.', 3)


spacy + metamap: 502('limited', 4)
('positive control', 2)
('cytosol', 3)
('dish', 6)
('pore formation', 1)
('fluorophore', 6)
('compact', 3)
('monomer', 3)
('chain', 7)
('physiological', 7)
('environment', 3)
('vinyl polymers', 1)
('bee venom', 3)
('very', 16)
('2 h', 2)
('condition', 1)
('molar', 11)
('pbs', 13)
('level', 17)
('phenylalanine methyl ester', 2)
('solution', 24)
('standards', 2)
('large', 8)
('further', 14)
('synthetic polymers', 1)
('osmotic', 21)
('porcine trypsin', 2)
('force', 3)
('lipid bilayer membrane', 16)
('10c', 2)
('10a', 2)
('pore', 13)
('sign', 19)
('fold', 14)
('enhancement', 1)
('2 mm', 2)
('acid', 75)
('phosphate buffer', 4)
('scientific', 4)
('residue', 3)
('incubator', 8)
('mpeg', 19)
('4-dimethylaminopyridine', 2)
('uniform', 2)
('cell', 126)
('increasing', 13)
('contrast', 3)
('agreement', 3)
('full', 2)
('degree', 27)
('dcc', 6)
('water', 7)
('groups', 12)
('others', 3)
('strong', 10)
('change', 1)
('erythrocyte membranes', 5)
('amount', 6)
('resulting', 14)
('10\\%', 4)
('hydrophobic', 59)
('vinyl', 2)
('fbs', 6)
('buffered', 5)
('marginal', 4)
('marked', 7)
('highly', 3)
('decrease', 11)
('total', 3)
('unit', 11)
('genomics', 1)
('use', 46)
('amino acids', 11)
('two', 2)
('propidium iodide', 14)
('grafts', 10)
('chloride', 12)
('more', 23)
('0\\%', 19)
('modification', 1)
('emission', 4)
('disruption', 32)
('high', 36)
('mg', 70)
('hydrochloride', 10)
('ml', 137)
('mn', 5)
('modified', 15)
('endocytosis', 2)
('hydrolysis', 2)
('ch2', 2)
('values', 1)
('biomimetic', 2)
('molecular weight', 17)
('control', 9)
('ranking', 8)
('nexus', 2)
('sample', 11)
('potassium carbonate', 2)
('lysosomes', 9)
('sharp', 3)
('serum', 12)
('transduction', 1)
('dimethylformamide', 2)
('cellular membrane', 2)
('dialysis', 2)
('discussion', 1)
('globular', 1)
('feature', 4)
('endosomal membrane', 7)
('dibutyltin', 2)
('vesicular', 8)
('renal excretion', 1)
('stock', 2)
('profile', 6)
('modulation', 2)
('spot', 2)
('applications', 9)
('spectrometer', 4)
('da', 42)
('data', 5)
('natural', 3)
('hydrophilic', 4)
('phenol red', 8)
('room temperature', 1)
('negligible', 2)
('order', 2)
('se', 342)
('wavelengths', 4)
('insight', 3)
('paper', 1)
('hela', 32)
('early endosome', 12)
('responsive', 5)
('staining', 8)
('group', 12)
('sodium', 6)
('late', 19)
('absence', 10)
('production', 1)
('degrees', 8)
('fig', 60)
('derivative', 2)
('dmso', 5)
('uptake', 7)
('non', 11)
('diseases', 1)
('vitro', 6)
('units', 5)
('effects', 2)
('not', 21)
('detach', 2)
('association', 6)
('l-', 56)
('proteins', 1)
('30 min', 12)
('side', 15)
('domain', 1)
('\\/d', 6)
('weight', 19)
('series', 5)
('lysis', 104)
('endocytose', 16)
('penicillin', 8)
('buffers', 6)
('negative control', 2)
('driving', 3)
('nucleic acids', 1)
('viability', 2)
('increase', 36)
('fitc', 21)
('mediated', 8)
('evaluation', 2)
('dicyclohexylcarbodiimide', 2)
('red', 72)
('hydrogen bonding', 1)
('isothiocyanate', 2)
('protonated', 1)
('gel permeation chromatography', 2)
('free', 10)
('standard', 11)
('standard deviation', 7)
('pendant', 8)
('early', 19)
('dorset', 4)
('compositions', 2)
('advance', 3)
('propidium', 14)
('interaction', 7)
('alkyl', 12)
('mg ml', 70)
('filter', 6)
('length', 7)
('iso', 81)
('punctate', 8)
('disodium hydrogen phosphate', 2)
('proteomics', 1)
('number', 10)
('nacl', 2)
('defects', 6)
('lysosomal', 3)
('sheep', 16)
('triplicate', 4)
('system', 3)
('gpc', 3)
('hydrophobicity', 20)
('percentage', 14)
('molecular', 18)
('structures', 15)
('final', 2)
('collapse', 3)
('flow cytometer', 2)
('lower', 2)
('corning', 2)
('nh2', 3)
('wide', 1)
('waterbath', 3)
('amide', 72)
('significantly high', 1)
('preparation', 2)
('binds', 2)
('electrostatic', 2)
('treated', 8)
('migration', 3)
('membranes', 54)
('cytoplasm', 23)
('gala', 3)
('confocal microscopy', 3)
('trisodium citrate', 2)
('lysed', 14)
('sterile', 2)
('efficient', 12)
('mechanism', 14)
('potential', 12)
('green', 2)
('channel', 12)
('drug carriers', 1)
('index', 3)
('buffer', 20)
('molecule', 12)
('most', 16)
('significant', 15)
('phosphodiester', 1)
('aqueous solution', 2)
('carboxyl group', 3)
('streptomycin', 8)
('observation', 6)
('peptides', 4)
('leucine methyl ester hydrochloride', 2)
('trafficking', 3)
('sigma', 4)
('high molecular weight', 3)
('swelling', 9)
('bright', 6)
('ic50', 6)
('solutions', 8)
('d6', 1)
('grafted', 22)
('stained', 2)
('polyamidoamine', 1)
('mammalian cell', 1)
('only', 7)
('molecules', 10)
('factor', 1)
('plate', 2)
('peptide', 19)
('dependent', 14)
('degradation', 1)
('report', 20)
('ds', 28)
('evolution', 3)
('spots', 2)
('colloid', 1)
('summary', 2)
('activity', 60)
('release', 26)
('hplc', 2)
('bars', 6)
('ftir', 2)
('v\\/v', 4)
('relative', 27)
('culture', 10)
('cytoplasmic', 4)
('result', 34)
('enhanced', 9)
('techniques', 2)
('capacity', 1)
('parent', 13)
('hydrophobic interactions', 1)
('subsequent', 8)
('rings', 3)
('label', 18)
('difficulties', 1)
('various', 2)
('membrane', 132)
('acidic', 4)
('spectrophotometer', 2)
('cervical cancer', 2)
('late endosome', 3)
('ability', 8)
('phosphate buffers', 2)
('triethylamine', 2)
('efficiency', 3)
('wt', 9)
('vesicles', 14)
('safety issues', 1)
('reaction', 4)
('improved', 3)
('23', 10)
('hours', 3)
('mildly', 1)
('period', 2)
('cell membrane', 15)
('table', 4)
('rpm', 6)
('pp', 148)
('described', 4)
('basis', 8)
('addition', 6)
('intracellular', 12)
('three', 16)
('reduction', 4)
('interest', 1)
('ph', 310)
('pl', 155)
('drugs', 2)
('determination', 2)
('external', 2)
('suspension', 3)
('rupture', 6)
('diffuse', 9)
('cytotoxic', 17)
('imbalance', 6)
('macromolecules', 3)
('localisation', 4)
('1 h', 4)
('error', 7)
('balance', 10)
('rbc', 59)
('polymer', 128)
('concomitant', 3)
('almost', 11)
('cell growth', 2)
('binding', 1)
('surface', 4)
('delivery systems', 1)
('concentration', 71)
('greater', 3)
('saline', 2)
('different', 7)
('same', 4)
('adsorption', 3)
('cell membranes', 4)
('ester', 11)
('several', 3)
('composition', 5)
('higher', 18)
('development', 1)
('extended', 1)
('calcein', 19)
('effect', 37)
('levels', 6)
('phs', 2)
('vantage', 2)
('supernatant', 4)
('drug delivery', 8)
('well', 18)
('molecular weights', 6)
('materials', 14)
('components', 1)
('model', 7)
('chemistry', 2)
('spend', 6)
('charged', 1)
('gene delivery', 1)
('abilities', 7)
('glycine', 3)
('valine', 25)
('tcs', 2)
('50\\%', 2)
('tables', 1)
('rapid', 3)
('conclusions', 1)
('conjugated', 3)
('treatment', 7)
('cations', 9)
('extensive', 3)
('viral vector', 1)
('increased', 17)
('rbcs', 30)
('haemolysis', 96)
('inhibition', 3)
('poly', 239)
('mol', 219)
('precipitation', 3)
('synthetic peptide', 3)
('endosomes', 15)
('aqueous', 4)
('polymers', 58)
('solutes', 6)
('specific', 2)
('mhz', 2)
('dilution', 2)
('methods', 1)
('phenylalanine', 34)
('sponge', 1)
('growth', 4)
('carboxylic acid', 10)
('intact', 2)
('disrupting', 4)
('viral', 3)
('scale', 4)
('bottom', 4)
('measurements', 1)
('ice', 9)
('efficiencies', 1)
('chains', 4)
('bd', 2)
('nmr', 5)
('lipid', 17)
('90\\%', 13)
('lysosomal enzymes', 1)
('red blood cells', 2)
('conformation', 1)
('substitution', 2)
('absorbance', 4)
('pv', 36)
('properties', 2)
('stage', 3)
('comparison', 4)
('limitation', 1)
('dendrimers', 1)
('column', 1)
('ethyl methacrylate', 1)
('tracer', 2)
('range', 35)
('repulsion', 2)
('hela cells', 30)
('concentrations', 12)
('trypsin', 10)
('slightly', 3)
('software', 2)
('amino acid', 20)
('lytic', 88)
('presence', 16)
('image', 6)
('low ph', 1)
('recombinant virus', 1)
('edta', 8)
('methylene', 3)
('\\/l', 2)
('additional', 3)
('fast', 6)
('dispersion', 2)
('clinical', 2)
('low', 44)
('synthesis', 4)
('function', 9)
('jones', 3)
('medium', 27)
('complete', 11)
('delivery', 11)
('catalyst', 2)
('line', 28)
('small amount', 2)
('dmf', 4)
('cells', 73)
('maximum', 18)
('uk', 18)
('distribution', 5)
('similar', 22)
('display', 15)
('kinetics', 9)
('al', 386)
('distributions', 1)
('mole', 30)
('nh', 28)
('variety', 2)
('aromatic', 6)
('role', 1)
('details', 2)
('phenol', 8)
('test', 7)
('acidification', 6)
('repeat', 1)
('excitation', 4)
('backbone', 7)
('problems', 1)
('fisher', 6)
('structure', 16)
('cytotoxicity', 5)
('coupling', 8)
('fluorescence', 18)
('glass', 4)
('cell death', 2)
('required', 5)
('pseudo', 4)
('red free', 8)
('disruptive behaviour', 1)
('time', 11)
('fresh', 2)
('citrate', 4)


total: 556('limited', 4)
('positive control', 2)
('cytosol', 3)
('ice', 9)
('porcine', 2)
('dish', 6)
('pore formation', 1)
('fluorophore', 6)
('compact', 3)
('monomer', 3)
('chain', 7)
('physiological', 7)
('environment', 3)
('vinyl polymers', 1)
('bee venom', 3)
('very', 16)
('2 h', 2)
('non-conjugated', 2)
('molar', 11)
('pbs', 13)
('level', 17)
('phenylalanine methyl ester', 2)
('evaluation', 2)
('solution', 24)
('standards', 2)
('large', 8)
('standard deviation', 7)
('synthetic polymers', 1)
('osmotic', 21)
('porcine trypsin', 2)
('lysosomal', 3)
('lipid bilayer membrane', 16)
('10c', 2)
('10a', 2)
('pore', 13)
('sign', 19)
('fold', 14)
('enhancement', 1)
('trisodium citrate', 2)
('acid', 75)
('phosphate buffer', 4)
('scientific', 4)
('residue', 3)
('mammalian', 1)
('mpeg', 19)
('4-dimethylaminopyridine', 2)
('uniform', 2)
('cell', 126)
('increasing', 13)
('contrast', 3)
('agreement', 3)
('full', 2)
('degree', 27)
('dcc', 6)
('water', 7)
('ph-responsive', 5)
('groups', 12)
('others', 3)
('100', 43)
('strong', 10)
('change', 1)
('amount', 6)
('resulting', 14)
('10\\%', 4)
('domains', 1)
('hydrophobic', 59)
('vinyl', 2)
('fbs', 6)
('buffered', 5)
('marginal', 4)
('9b', 4)
('marked', 7)
('highly', 3)
('2 mm', 2)
('total', 3)
('unit', 11)
('genomics', 1)
('use', 46)
('amino acids', 11)
('two', 2)
('incubator', 8)
('propidium iodide', 14)
('grafts', 10)
('chloride', 12)
('more', 23)
('0\\%', 19)
('erythrocyte membranes', 5)
('emission', 4)
('disruption', 32)
('high', 36)
('mg', 70)
('hydrochloride', 10)
('ml', 137)
('mn', 5)
('modified', 15)
('endocytosis', 2)
('hydrolysis', 2)
('ch2', 2)
('values', 1)
('biomimetic', 2)
('molecular weight', 17)
('control', 9)
('ranking', 8)
('nexus', 2)
('sample', 11)
('potassium carbonate', 2)
('lysosomes', 9)
('sharp', 3)
('serum', 12)
('transduction', 1)
('dimethylformamide', 2)
('cellular membrane', 2)
('dialysis', 2)
('discussion', 1)
('globular', 1)
('feature', 4)
('endosomal membrane', 7)
('1', 402)
('vesicular', 8)
('renal excretion', 1)
('pp\\-75\\.', 14)
('stock', 2)
('profile', 6)
('modulation', 2)
('spot', 2)
('applications', 9)
('blood', 2)
('delivery\\.', 3)
('spectrometer', 4)
('degradation', 1)
('data', 5)
('a', 3732)
('natural', 3)
('hydrophilic', 4)
('phenol red', 8)
('enzymes', 1)
('room temperature', 1)
('negligible', 2)
('order', 2)
('se', 342)
('wavelengths', 4)
('insight', 3)
('paper', 1)
('hela', 32)
('early endosome', 12)
('responsive', 5)
('staining', 8)
('dibutyltin', 2)
('group', 12)
('sodium', 6)
('late', 19)
('absence', 10)
('production', 1)
('degrees', 8)
('fig', 60)
('derivative', 2)
('dmso', 5)
('uptake', 7)
('non', 11)
('diseases', 1)
('polymer\\.', 8)
('vitro', 6)
('ester', 11)
('effects', 2)
('not', 21)
('detach', 2)
('association', 6)
('l-', 56)
('proteins', 1)
('l', 2910)
('30 min', 12)
('tracer', 2)
('domain', 1)
('\\/d', 6)
('weight', 19)
('series', 5)
('lysis', 104)
('endocytose', 16)
('penicillin', 8)
('buffers', 6)
('negative control', 2)
('driving', 3)
('nucleic acids', 1)
('viability', 2)
('increase', 36)
('fitc', 21)
('mediated', 8)
('7', 306)
('trypsin-edta', 6)
('dicyclohexylcarbodiimide', 2)
('red', 72)
('hydrogen bonding', 1)
('isothiocyanate', 2)
('protonated', 1)
('gel permeation chromatography', 2)
('free', 10)
('standard', 11)
('dmap', 6)
('pendant', 8)
('early', 19)
('dorset', 4)
('compositions', 2)
('advance', 3)
('propidium', 14)
('interaction', 7)
('g', 882)
('alkyl', 12)
('pseudo-peptides', 1)
('filter', 6)
('length', 7)
('iso', 81)
('punctate', 8)
('disodium hydrogen phosphate', 2)
('proteomics', 1)
('number', 10)
('nacl', 2)
('defects', 6)
('force', 3)
('sheep', 16)
('triplicate', 4)
('system', 3)
('gpc', 3)
('2', 214)
('hydrophobicity', 20)
('percentage', 14)
('molecular', 18)
('structures', 15)
('final', 2)
('collapse', 3)
('flow cytometer', 2)
('lower', 2)
('corning', 2)
('nh2', 3)
('wide', 1)
('b', 867)
('amide', 72)
('significantly high', 1)
('preparation', 2)
('binds', 2)
('electrostatic', 2)
('treated', 8)
('migration', 3)
('pl-75', 56)
('7b', 3)
('membranes', 54)
('cytoplasm', 23)
('pv-75', 33)
('medium', 27)
('gala', 3)
('confocal microscopy', 3)
('further', 14)
('lysed', 14)
('sterile', 2)
('efficient', 12)
('mechanism', 14)
('-lysine', 69)
('potential', 12)
('green', 2)
('non-treated', 2)
('channel', 12)
('drug carriers', 1)
('index', 3)
('buffer', 20)
('molecule', 12)
('most', 16)
('significant', 15)
('phosphodiester', 1)
('aqueous solution', 2)
('carboxyl group', 3)
('streptomycin', 8)
('observation', 6)
('peptides', 4)
('leucine methyl ester hydrochloride', 2)
('trafficking', 3)
('sigma', 4)
('high molecular weight', 3)
('d-pbs', 12)
('swelling', 9)
('bright', 6)
('ic50', 6)
('solutions', 8)
('d6', 1)
('grafted', 22)
('stained', 2)
('polyamidoamine', 1)
('mammalian cell', 1)
('only', 7)
('molecules', 10)
('factor', 1)
('plate', 2)
('peptide', 19)
('dependent', 14)
('da', 42)
('waterbath', 3)
('report', 20)
('ds', 28)
('evolution', 3)
('spots', 2)
('colloid', 1)
('summary', 2)
('activity', 60)
('release', 26)
('hplc', 2)
('bars', 6)
('ftir', 2)
('v\\/v', 4)
('maximum', 18)
('relative', 27)
('culture', 10)
('cytoplasmic', 4)
('result', 34)
('enhanced', 9)
('techniques', 2)
('capacity', 1)
('parent', 13)
('hydrophobic interactions', 1)
('subsequent', 8)
('rings', 3)
('label', 18)
('difficulties', 1)
('various', 2)
('membrane', 132)
('acidic', 4)
('spectrophotometer', 2)
('cervical cancer', 2)
('late endosome', 3)
('ability', 8)
('phosphate buffers', 2)
('triethylamine', 2)
('fig\\.', 49)
('wt', 9)
('vesicles', 14)
('cervical', 2)
('safety issues', 1)
('reaction', 4)
('improved', 3)
('efficiency', 3)
('23', 10)
('hours', 3)
('drug', 11)
('s', 2821)
('mildly', 1)
('pp-75', 122)
('cancer', 2)
('period', 2)
('cell membrane', 15)
('table', 4)
('rpm', 6)
('amino', 25)
('pp', 148)
('pv', 36)
('basis', 8)
('addition', 6)
('intracellular', 12)
('three', 16)
('reduction', 4)
('interest', 1)
('ph', 310)
('pl', 155)
('cations', 9)
('drugs', 2)
('determination', 2)
('external', 2)
('suspension', 3)
('rupture', 6)
('diffuse', 9)
('cytotoxic', 17)
('imbalance', 6)
('macromolecules', 3)
('localisation', 4)
('1 h', 4)
('error', 7)
('balance', 10)
('rbc', 59)
('polymer', 128)
('concomitant', 3)
('almost', 11)
('cell growth', 2)
('binding', 1)
('surface', 4)
('delivery systems', 1)
('endocytosed', 16)
('concentration', 71)
('greater', 3)
('saline', 2)
('different', 7)
('3\\.3\\.', 2)
('same', 4)
('adsorption', 3)
('cell membranes', 4)
('modification', 1)
('several', 3)
('composition', 5)
('higher', 18)
('development', 1)
('extended', 1)
('calcein', 19)
('effect', 37)
('levels', 6)
('phs', 2)
('vantage', 2)
('supernatant', 4)
('drug delivery', 8)
('well', 18)
('molecular weights', 6)
('materials', 14)
('components', 1)
('moieties', 6)
('model', 7)
('chemistry', 2)
('spend', 6)
('charged', 1)
('gene delivery', 1)
('abilities', 7)
('glycine', 3)
('cells\\.', 2)
('valine', 25)
('carboxylic', 10)
('tcs', 2)
('50\\%', 2)
('human', 2)
('dcc\\/dmap', 4)
('tables', 1)
('rapid', 3)
('conclusions', 1)
('\\?', 184)
('conjugated', 3)
('treatment', 7)
('5k', 5)
('\\.', 707)
('extensive', 3)
('viral vector', 1)
('\\(', 333)
('\\)', 333)
('increased', 17)
('rbcs', 30)
('haemolysis', 96)
('inhibition', 3)
('poly', 239)
('mol', 219)
('precipitation', 3)
('synthetic peptide', 3)
('endosomes', 15)
('aqueous', 4)
('polymers', 58)
('solutes', 6)
('specific', 2)
('mhz', 2)
('decrease', 11)
('dilution', 2)
('mg ml', 70)
('methods', 1)
('phenylalanine', 34)
('sponge', 1)
('growth', 4)
('carboxylic acid', 10)
('intact', 2)
('disrupting', 4)
('viral', 3)
('scale', 4)
('bottom', 4)
('measurements', 1)
('per', 53)
('efficiencies', 1)
('chains', 4)
('bd', 2)
('nmr', 5)
('lipid', 17)
('90\\%', 13)
('lysosomal enzymes', 1)
('red blood cells', 2)
('conformation', 1)
('substitution', 2)
('absorbance', 4)
('described', 4)
('properties', 2)
('stage', 3)
('comparison', 4)
('limitation', 1)
('dendrimers', 1)
('column', 1)
('ethyl methacrylate', 1)
('side', 15)
('range', 35)
('repulsion', 2)
('hela cells', 30)
('concentrations', 12)
('trypsin', 10)
('slightly', 3)
('software', 2)
('amino acid', 20)
('lytic', 88)
('presence', 16)
('image', 6)
('low ph', 1)
('recombinant virus', 1)
('edta', 8)
('methylene', 3)
('\\/l', 2)
('additional', 3)
('erythrocyte', 5)
('fast', 6)
('dispersion', 2)
('clinical', 2)
('low', 44)
('synthesis', 4)
('function', 9)
('jones', 3)
('9', 55)
('complete', 11)
('delivery', 11)
('catalyst', 2)
('line', 28)
('small amount', 2)
('\\-valine\\.', 3)
('dmf', 4)
('cells', 73)
('4\\.', 20)
('uk', 18)
('distribution', 5)
('similar', 22)
('display', 15)
('units', 5)
('kinetics', 9)
('condition', 1)
('al', 386)
('distributions', 1)
('mole', 30)
('nh', 28)
('variety', 2)
('aromatic', 6)
('role', 1)
('details', 2)
('phenol', 8)
('test', 7)
('acidification', 6)
('repeat', 1)
('excitation', 4)
('backbone', 7)
('problems', 1)
('-phthalamide', 67)
('fresh', 2)
('fisher', 6)
('structure', 16)
('cytotoxicity', 5)
('coupling', 8)
('fluorescence', 18)
('glass', 4)
('cell death', 2)
('required', 5)
('pseudo', 4)
('red free', 8)
('disruptive behaviour', 1)
('time', 11)
('hydrophobicity\\.', 3)
('citrate', 4)
