genia tagger: 59('and', 178)
('mg\\/m2', 7)
('hct-ci', 4)
('ccyr', 6)
('grade', 8)
('antigen', 3)
('peripheral', 6)
('platelets', 2)
('bcr\\/abl', 6)
('tki', 29)
('ii', 2)
('fludarabine', 6)
('growth', 2)
('regimens', 6)
('imatinib', 31)
('human', 3)
('ric', 13)
('bcr-abl', 10)
('humanised', 1)
('alemtuzumab', 24)
('cell', 33)
('globulin', 2)
('2', 83)
('5', 40)
('7', 29)
('6', 29)
('lymphocytes', 1)
('8', 34)
('white', 2)
('b', 370)
('monoclonal', 3)
('wbc', 4)
('cd52', 3)
('transplant\\.', 10)
('patient', 161)
('\\+9', 2)
('anti-thymocyte', 2)
('factor', 2)
('\\[', 48)
('chemotherapy-induced', 1)
('stem', 10)
('\\.', 238)
('non-target', 1)
('conditioning', 17)
('gvhd', 42)
('2\xe2\x80\x934', 2)
('day', 42)
('cml\\.', 3)
('myeloablative', 8)
('trm', 6)
('cytopenia\\.', 1)
('cells', 15)
('30', 14)
('9', 34)
('patients', 128)
('t', 2371)
('leucocyten', 2)
('antibody', 3)
('blood', 14)


spacy + metamap: 331('mg\\/m2', 7)
('limited', 4)
('diarrhea', 1)
('disease control', 2)
('half', 2)
('tyrosine kinase inhibitors', 2)
('dose', 11)
('four', 16)
('blast crisis', 10)
('minimal residual disease', 2)
('cardiovascular event', 4)
('human', 3)
('skin', 12)
('treatment protocols', 1)
('aurora kinase inhibitor', 2)
('previous', 8)
('auc', 2)
('slow', 2)
('based', 11)
('nadir', 1)
('allo', 17)
('recipient', 4)
('maintenance treatment', 2)
('fatal opportunistic infection', 2)
('suboptimal', 2)
('toxicities', 4)
('late', 30)
('only', 6)
('treatment', 16)
('neutrophil engraftment', 2)
('donor lymphocyte infusion', 3)
('decreased', 6)
('weeks', 4)
('remaining', 5)
('mortality', 4)
('identical', 2)
('donors', 4)
('chimerism', 28)
('march', 1)
('worse', 2)
('remission', 17)
('peripheral blood stem cell transplantation', 2)
('hospitalisations', 2)
('extracorporeal photopheresis', 2)
('survival', 6)
('overall', 3)
('mg', 19)
('choice', 1)
('non', 3)
('five', 14)
('low dose', 2)
('cd3', 10)
('mg\\/kg\\/day', 4)
('prophylaxis', 10)
('day', 42)
('advanced', 5)
('susceptibility', 1)
('cml', 23)
('prophylactic', 6)
('engraftment', 15)
('course', 5)
('bone marrow', 4)
('university', 1)
('absolute neutrophil count', 2)
('median', 4)
('prolonged', 2)
('prophylactic treatment', 2)
('summary', 2)
('imatinib', 31)
('unrelated', 4)
('graft rejection', 2)
('wbc', 4)
('gut', 2)
('combination', 4)
('reduced', 2)
('65', 2)
('ongoing', 4)
('allogeneic stem cell transplantation', 1)
('cytogenetic', 35)
('old', 3)
('cross', 2)
('conditioning regimen', 3)
('fish', 10)
('platelets', 2)
('bcr\\/abl', 6)
('related', 16)
('sex', 2)
('detection', 4)
('cells', 15)
('intensity', 2)
('salvage therapy', 6)
('result', 7)
('recommendation', 1)
('further', 4)
('karyotype', 2)
('hla', 2)
('philadelphia positive', 10)
('grade 2', 2)
('septic shock', 2)
('nilotinib', 4)
('rate', 30)
('chicago', 1)
('subsequent', 4)
('dli', 34)
('use', 19)
('alemtuzumab', 24)
('increase', 6)
('depletion', 4)
('score', 3)
('hsct', 11)
('routine', 5)
('tolerability', 2)
('consecutive', 5)
('induced', 3)
('microsatellite analysis', 2)
('cladribine', 5)
('dysfunction', 2)
('full', 4)
('patient', 161)
('1 day', 2)
('targeted', 2)
('complete response', 2)
('liver', 9)
('chronic gvhd', 7)
('standard', 2)
('growth factor', 2)
('host', 2)
('rapid', 2)
('remissions', 4)
('conditioning', 17)
('acute', 9)
('fluorescent', 2)
('post', 7)
('situ hybridization', 2)
('peripheral blood', 6)
('institutional review board', 1)
('medical center', 1)
('benefits', 1)
('medical advice', 1)
('cd52 antigen', 1)
('low risk', 2)
('resistant', 15)
('months', 31)
('year', 10)
('days', 17)
('experience', 4)
('30 days', 2)
('prior', 5)
('transplantation', 26)
('discontinuation', 1)
('experimental drugs', 2)
('improvement', 2)
('ci', 27)
('toxicity', 7)
('studies', 2)
('support', 4)
('intensive care', 2)
('first', 12)
('high recurrence rate', 2)
('t-cell depletion', 2)
('major', 1)
('ccyr', 6)
('performance status', 3)
('steroids', 2)
('effective', 4)
('relapsed', 14)
('supportive care', 2)
('cyclophosphamide', 2)
('period', 2)
('increased', 4)
('one', 32)
('chronic', 38)
('regimens', 6)
('2 days', 2)
('approximately', 2)
('table', 22)
('counts', 2)
('strategy', 2)
('maintenance therapy', 2)
('pancytopenia', 2)
('risk', 14)
('transplant', 96)
('5 days', 5)
('additional therapy', 2)
('complication', 1)
('dna', 2)
('additional', 5)
('exposure', 2)
('area', 2)
('introduction', 3)
('positive', 12)
('hospital', 3)
('initial', 1)
('available', 6)
('two', 19)
('long', 6)
('response', 36)
('mutation analysis', 2)
('approach', 2)
('low', 21)
('criteria', 6)
('chemotherapy', 1)
('percentage', 2)
('molecular', 10)
('sensitivity', 2)
('important', 4)
('more', 16)
('function', 8)
('dasatinib', 7)
('complete', 27)
('lungs', 2)
('persistent', 10)
('70\\%', 2)
('transfusion', 2)
('acceptable', 3)
('mismatch', 2)
('infusion', 9)
('immediate', 2)
('al', 197)
('admissions', 2)
('failure', 7)
('t cell', 3)
('systematic', 2)
('cytogenetic analysis', 6)
('rituximab', 2)
('last', 14)
('cases', 2)
('resistance', 2)
('reintroduction', 2)
('renal', 2)
('count', 4)
('regimen', 13)
('excellent', 4)
('high risk', 2)
('reason', 2)
('hematologic response', 2)
('microsatellite', 2)
('mount', 1)
('4 days', 4)
('second', 17)
('vivo', 2)
('patients', 128)
('nine', 13)
('three', 13)
('case', 4)
('observation', 2)
('outcome', 5)
('gvl', 6)
('white blood cell', 2)
('10\\%', 6)
('history', 7)
('illness', 2)
('multiorgan failure', 2)
('cytarabine', 1)
('december', 1)
('conventional', 2)
('0\\%', 8)
('evidence', 3)
('high', 29)
('sibling', 2)
('fludarabine', 6)
('levels', 2)
('grade ii', 2)
('follow-up', 6)
('allogeneic hematopoietic stem cell transplantation', 2)
('assay', 2)
('curve', 2)
('graft', 21)
('advanced disease', 4)
('different', 2)
('stem cell transplantation', 6)
('relapse', 26)
('\\/day', 4)
('discussion', 2)
('means', 2)
('administration', 1)
('\\/kg', 14)
('delay', 2)
('immune', 2)
('setting', 4)
('donor', 35)
('most', 11)
('several', 4)
('impairment', 4)
('events', 2)
('life', 2)
('higher', 4)
('poor', 6)
('common toxicity criteria', 2)
('monoclonal antibody', 3)
('philadelphia', 10)
('stem cell', 8)
('disease recurrence', 4)
('incidence', 4)
('effect', 10)
('hct', 4)
('ventilation assistance', 2)
('restoration', 3)
('i-', 2)
('blood', 14)
('significant', 4)
('cytogenetic response', 21)
('cardiac', 2)
('data', 2)
('accelerated phase', 9)
('recent', 4)
('unrelated donors', 2)
('chronic phase', 27)
('eight', 5)
('kg', 14)
('bcr-abl', 10)
('t cells', 3)
('cytopenia', 3)
('home', 2)
('incomplete', 2)
('informed consent', 1)
('interval', 1)
('mitoxantrone', 1)
('disease', 18)
('analysis', 15)
('tacrolimus', 6)
('reports', 2)
('severe', 4)
('failures', 2)
('hematopoietic', 10)
('diagnosis', 1)
('time', 14)
('very', 4)
('therapy', 18)
('prevention', 1)
('dry eyes', 2)


total: 373('limited', 4)
('disease control', 2)
('resistance', 2)
('four', 16)
('blast crisis', 10)
('cardiovascular event', 4)
('skin', 12)
('treatment protocols', 1)
('auc', 2)
('humanised', 1)
('assay', 2)
('risk', 14)
('\\+9', 2)
('hospitalisations', 2)
('choice', 1)
('cml', 23)
('trm', 6)
('engraftment', 15)
('prolonged', 2)
('unrelated', 4)
('gut', 2)
('allogeneic stem cell transplantation', 1)
('antigen', 3)
('second', 17)
('salvage therapy', 6)
('further', 4)
('chicago', 1)
('cell', 33)
('hsct', 11)
('full', 4)
('complete response', 2)
('remissions', 4)
('institutional review board', 1)
('medical center', 1)
('low risk', 2)
('30', 14)
('experience', 4)
('prior', 5)
('toxicity', 7)
('studies', 2)
('ccyr', 6)
('regimens', 6)
('counts', 2)
('transplant', 96)
('use', 19)
('dna', 2)
('positive', 12)
('hospital', 3)
('two', 19)
('mutation analysis', 2)
('6', 29)
('more', 16)
('0\\%', 8)
('lungs', 2)
('acceptable', 3)
('mismatch', 2)
('infusion', 9)
('admissions', 2)
('non-target', 1)
('excellent', 4)
('cases', 2)
('mg', 19)
('nine', 13)
('10\\%', 6)
('history', 7)
('cytogenetic analysis', 6)
('december', 1)
('high', 29)
('fludarabine', 6)
('anti-thymocyte', 2)
('worse', 2)
('advanced disease', 4)
('bcr-abl', 10)
('discussion', 2)
('delay', 2)
('very', 4)
('monoclonal antibody', 3)
('blood', 14)
('cardiac', 2)
('data', 2)
('response', 36)
('unrelated donors', 2)
('effective', 4)
('hematologic response', 2)
('t cells', 3)
('hematopoietic', 10)
('course', 5)
('immune', 2)
('allo', 17)
('suboptimal', 2)
('late', 30)
('minimal residual disease', 2)
('decreased', 6)
('weeks', 4)
('donors', 4)
('chimerism', 28)
('remission', 17)
('therapy', 18)
('half', 2)
('day', 42)
('susceptibility', 1)
('prophylactic', 6)
('bone marrow', 4)
('prophylaxis', 10)
('conditioning regimen', 3)
('experimental drugs', 2)
('30 days', 2)
('cytogenetic', 35)
('fish', 10)
('platelets', 2)
('related', 16)
('year', 10)
('karyotype', 2)
('hla', 2)
('grade 2', 2)
('hct', 4)
('increase', 6)
('7', 29)
('induced', 3)
('cladribine', 5)
('standard', 2)
('reason', 2)
('conditioning', 17)
('peripheral blood', 6)
('benefits', 1)
('medical advice', 1)
('cytopenia\\.', 1)
('area', 2)
('days', 17)
('first', 12)
('major', 1)
('performance status', 3)
('steroids', 2)
('grade', 8)
('one', 32)
('reintroduction', 2)
('maintenance therapy', 2)
('dysfunction', 2)
('introduction', 3)
('approximately', 2)
('2', 83)
('chemotherapy', 1)
('white', 2)
('molecular', 10)
('sensitivity', 2)
('stem cell', 8)
('immediate', 2)
('percentage', 2)
('cml\\.', 3)
('b', 370)
('4 days', 4)
('rate', 30)
('patients', 128)
('outcome', 5)
('and', 178)
('illness', 2)
('globulin', 2)
('multiorgan failure', 2)
('allogeneic hematopoietic stem cell transplantation', 2)
('stem cell transplantation', 6)
('relapse', 26)
('donor', 35)
('impairment', 4)
('incidence', 4)
('ventilation assistance', 2)
('eight', 5)
('significant', 4)
('chronic phase', 27)
('kg', 14)
('renal', 2)
('cytopenia', 3)
('informed consent', 1)
('disease', 18)
('tacrolimus', 6)
('incomplete', 2)
('mg\\/m2', 7)
('tki', 29)
('slow', 2)
('based', 11)
('nadir', 1)
('fatal opportunistic infection', 2)
('only', 6)
('factor', 2)
('donor lymphocyte infusion', 3)
('8', 34)
('mortality', 4)
('means', 2)
('overall', 3)
('regimen', 13)
('low dose', 2)
('cd3', 10)
('approach', 2)
('median', 4)
('summary', 2)
('graft rejection', 2)
('hct-ci', 4)
('peripheral', 6)
('bcr\\/abl', 6)
('sex', 2)
('detection', 4)
('intensity', 2)
('result', 7)
('septic shock', 2)
('subsequent', 4)
('dli', 34)
('score', 3)
('routine', 5)
('consecutive', 5)
('microsatellite analysis', 2)
('available', 6)
('high risk', 2)
('targeted', 2)
('chronic gvhd', 7)
('last', 14)
('cd52 antigen', 1)
('resistant', 15)
('transplantation', 26)
('high recurrence rate', 2)
('t-cell depletion', 2)
('ci', 27)
('transplant\\.', 10)
('extracorporeal photopheresis', 2)
('period', 2)
('65', 2)
('table', 22)
('complication', 1)
('aurora kinase inhibitor', 2)
('three', 13)
('strategy', 2)
('monoclonal', 3)
('cd52', 3)
('life', 2)
('transfusion', 2)
('chemotherapy-induced', 1)
('\\.', 238)
('liver', 9)
('systematic', 2)
('case', 4)
('microsatellite', 2)
('mount', 1)
('ongoing', 4)
('discontinuation', 1)
('non', 3)
('ii', 2)
('reports', 2)
('ric', 13)
('different', 2)
('combination', 4)
('administration', 1)
('cross', 2)
('9', 34)
('several', 4)
('events', 2)
('higher', 4)
('disease recurrence', 4)
('effect', 10)
('levels', 2)
('i-', 2)
('recent', 4)
('myeloablative', 8)
('peripheral blood stem cell transplantation', 2)
('analysis', 15)
('severe', 4)
('cytogenetic response', 21)
('prevention', 1)
('neutrophil engraftment', 2)
('tolerability', 2)
('tyrosine kinase inhibitors', 2)
('dose', 11)
('human', 3)
('previous', 8)
('rapid', 2)
('maintenance treatment', 2)
('improvement', 2)
('treatment', 16)
('lymphocytes', 1)
('remaining', 5)
('identical', 2)
('gvhd', 42)
('march', 1)
('increased', 4)
('survival', 6)
('\\[', 48)
('five', 14)
('recipient', 4)
('toxicities', 4)
('advanced', 5)
('acute', 9)
('2\xe2\x80\x934', 2)
('absolute neutrophil count', 2)
('wbc', 4)
('university', 1)
('old', 3)
('growth', 2)
('imatinib', 31)
('recommendation', 1)
('home', 2)
('philadelphia positive', 10)
('nilotinib', 4)
('gvl', 6)
('depletion', 4)
('t', 2371)
('patient', 161)
('conventional', 2)
('stem', 10)
('pancytopenia', 2)
('host', 2)
('fluorescent', 2)
('post', 7)
('situ hybridization', 2)
('most', 11)
('months', 31)
('reduced', 2)
('restoration', 3)
('antibody', 3)
('intensive care', 2)
('relapsed', 14)
('cyclophosphamide', 2)
('mg\\/kg\\/day', 4)
('chronic', 38)
('2 days', 2)
('5 days', 5)
('prophylactic treatment', 2)
('additional', 5)
('growth factor', 2)
('support', 4)
('initial', 1)
('philadelphia', 10)
('long', 6)
('low', 21)
('function', 8)
('dasatinib', 7)
('complete', 27)
('70\\%', 2)
('criteria', 6)
('failure', 7)
('t cell', 3)
('rituximab', 2)
('observation', 2)
('count', 4)
('additional therapy', 2)
('cells', 15)
('vivo', 2)
('alemtuzumab', 24)
('white blood cell', 2)
('1 day', 2)
('cytarabine', 1)
('mitoxantrone', 1)
('al', 197)
('evidence', 3)
('sibling', 2)
('grade ii', 2)
('follow-up', 6)
('graft', 21)
('\\/day', 4)
('diarrhea', 1)
('\\/kg', 14)
('setting', 4)
('5', 40)
('poor', 6)
('common toxicity criteria', 2)
('important', 4)
('supportive care', 2)
('accelerated phase', 9)
('exposure', 2)
('interval', 1)
('curve', 2)
('persistent', 10)
('diagnosis', 1)
('time', 14)
('failures', 2)
('leucocyten', 2)
('dry eyes', 2)
