genia tagger: 106('distant', 1)
('vsv-gfp', 6)
('metamorph', 2)
('regions', 1)
('-n-p-m-g-l-trailer', 2)
('20', 27)
('\\?', 35)
('spread', 34)
('\\.', 255)
('\\(', 125)
('\\)', 125)
('hbss', 2)
('cy3-conjugated', 2)
('susceptibility', 2)
('fragment', 2)
('chemokines', 1)
('recombinant', 3)
('anti-mouse', 2)
('packaging', 1)
('pbs', 2)
('plaque-forming', 1)
('l', 1366)
('2b', 1)
('glycoprotein', 4)
('vsv', 17)
('infecting', 1)
('gfp', 19)
('culture', 33)
('living', 1)
('expressed', 3)
('cell', 121)
('3', 58)
('cytokines', 1)
('inoculating', 1)
('across', 8)
('retroviral', 1)
('available', 4)
('300', 7)
('fig\\.', 16)
('host', 6)
('imaging', 6)
('fluorescent', 7)
('leader-', 2)
('104', 4)
('microscale', 3)
('drug', 25)
('six-well', 4)
('gene', 14)
('antibody', 6)
('software', 2)
('donkey', 2)
('channels', 25)
('v5507', 2)
('\xc3\x97', 16)
('microchannels', 22)
('yin', 8)
('affinipure', 2)
('microfluidic', 12)
('2', 104)
('infected', 19)
('sars', 1)
('monoclonal', 2)
('channel\\.', 6)
('stomatitis', 3)
('vsv-g', 13)
('that', 26)
('vsv-glycoprotein', 3)
('baby', 2)
('line', 4)
('5-fu', 1)
('zhu', 3)
('f', 739)
('cells', 55)
('rotator', 2)
('and', 154)
('bhk', 12)
('ab', 56)
('universal', 2)
('ii', 2)
('single', 6)
('protein', 9)
('kidney', 2)
('different', 6)
('baculovirus', 1)
('populations', 1)
('5-fluorouracil', 2)
('1', 78)
('vesicular', 3)
('5', 50)
('units', 1)
('channel', 57)
('hamster', 2)
('multiple', 3)
('viral', 16)
('anti-viral', 4)
('virus', 89)
('000', 10)
('a', 1825)
('antibodies', 3)
('live-cell', 2)
('nucleocapsid', 2)
('lines', 1)
('moi', 3)
('green', 3)
('2007', 4)
('4\\.0', 4)


spacy + metamap: 510('influenza', 2)
('bolus', 10)
('lack', 2)
('resistance', 1)
('four', 7)
('fluid volume', 2)
('disc', 2)
('disk', 1)
('localized', 5)
('layers', 29)
('amplification', 2)
('patches', 2)
('environment', 2)
('lower', 5)
('program', 6)
('crystal violet', 5)
('drug discovery', 1)
('heterogeneity', 1)
('assay', 44)
('downstream', 4)
('cellular', 1)
('difference', 4)
('condition', 5)
('cool', 2)
('pbs', 2)
('level', 9)
('large', 6)
('ml', 13)
('small', 4)
('accumulation', 2)
('cell lines', 1)
('smaller', 2)
('fold', 5)
('rate', 11)
('enhancement', 1)
('dynamics', 2)
('port', 36)
('viral glycoprotein', 1)
('established', 2)
('cell', 121)
('cytokines', 1)
('new', 4)
('increasing', 1)
('ever', 8)
('retroviral', 1)
('million', 2)
('therapeutics', 1)
('cytopathic effect', 3)
('plaque formation', 4)
('others', 1)
('diagnostic', 2)
('healthy', 1)
('larger', 5)
('perfuse', 1)
('amount', 1)
('resulting', 4)
('hamster', 2)
('reagents', 1)
('gene', 14)
('studies', 3)
('glu', 6)
('fbs', 4)
('diameter', 6)
('epidemiological monitoring', 1)
('visible', 3)
('counts', 4)
('total', 1)
('use', 28)
('cell proliferation', 1)
('two', 9)
('calculation', 1)
('live', 2)
('assessment', 2)
('theoretical', 1)
('more', 10)
('0\\%', 5)
('populations', 1)
('apparent', 1)
('infection', 87)
('pfu', 12)
('baby', 2)
('visual inspection', 1)
('stain', 11)
('sample', 9)
('ma', 79)
('\\/ml', 7)
('values', 3)
('following', 5)
('strategies', 1)
('10\\%', 2)
('vu', 2)
('control', 4)
('indicated', 3)
('process', 3)
('chip', 1)
('dependence', 1)
('high', 11)
('infectivity', 2)
('minimum', 2)
('numbers', 1)
('bioreactor', 1)
('f-', 1)
('salts', 2)
('end', 7)
('baculovirus', 1)
('discussion', 1)
('six', 4)
('delay', 4)
('fourth', 6)
('30 min', 2)
('profile', 1)
('monoclonal antibody', 2)
('description', 2)
('masks', 2)
('applications', 3)
('growth medium', 4)
('infects', 2)
('dose-response curve', 2)
('parallel', 2)
('drug screening', 1)
('short', 1)
('liquid', 1)
('su', 68)
('drug treatment', 2)
('order', 2)
('extents', 2)
('insight', 1)
('experiments', 4)
('fetal bovine serum', 2)
('surveillance', 1)
('growth rates', 2)
('group', 2)
('inlet', 10)
('susceptible', 2)
('progeny', 7)
('platform', 4)
('absence', 7)
('production', 7)
('fig', 17)
('suspension', 2)
('epon', 2)
('pixel', 2)
('maximal', 1)
('diseases', 2)
('fixation', 2)
('similar', 5)
('virus infection', 7)
('walls', 1)
('culture plates', 10)
('effects', 7)
('compound', 1)
('not', 8)
('yu', 2)
('paraformaldehyde', 2)
('susceptibility', 2)
('l-', 8)
('kinetics', 2)
('labeling', 2)
('radial', 1)
('ports', 8)
('el', 264)
('viral gene expression', 2)
('gfp', 19)
('mm2', 4)
('static', 3)
('measurement', 3)
('aids', 1)
('lithography', 2)
('virus particles', 14)
('fu', 22)
('living', 1)
('vesicular stomatitis virus', 3)
('cell biology', 1)
('dapi', 4)
('particles', 15)
('mediated', 3)
('health', 2)
('eagle', 2)
('2 mm', 8)
('ccd camera', 2)
('antisera', 1)
('plaque-forming units', 1)
('pumping', 5)
('standard', 6)
('approaches', 1)
('formation', 7)
('imaging', 6)
('volumes', 4)
('automation', 1)
('days', 1)
('cell culture', 5)
('times', 2)
('silicon', 2)
('length', 2)
('place', 2)
('threat', 1)
('frequent', 1)
('first', 7)
('number', 10)
('one', 15)
('microfluidic device', 6)
('array', 1)
('size', 3)
('little', 1)
('introduction', 1)
('yin', 8)
('approximately', 2)
('adenovirus', 1)
('master', 4)
('recent', 3)
('sensitivity', 9)
('continuous', 1)
('viral particle', 1)
('antibodies', 3)
('corning', 2)
('population', 1)
('diffusion', 2)
('observed', 1)
('effective', 3)
('second', 5)
('patients', 1)
('intensities', 2)
('biochemical', 1)
('donkey', 2)
('cytopathic effects', 1)
('cell surface', 2)
('concentration', 7)
('curve', 3)
('conversion', 1)
('corp\\.', 2)
('potential', 2)
('channel', 57)
('blue', 2)
('added', 3)
('multiple', 3)
('supplementary material', 1)
('measures', 5)
('most', 2)
('virus', 89)
('plan', 1)
('significant', 5)
('preliminary', 2)
('device', 23)
('measured', 6)
('antiviral drugs', 1)
('average', 7)
('infections', 20)
('subsequent', 1)
('test drug', 1)
('atmosphere', 2)
('evaporation', 3)
('bright', 2)
('time delay', 2)
('availability', 1)
('access', 1)
('slow', 4)
('based', 19)
('parameters', 2)
('implementation', 2)
('window', 1)
('only', 3)
('factor', 1)
('adequate', 2)
('local', 8)
('plate', 13)
('hiv', 1)
('means', 1)
('overall', 4)
('fluid', 35)
('greater than', 1)
('outlet', 8)
('international', 1)
('recombinant', 3)
('untreated', 2)
('areas', 2)
('substrate', 1)
('50\\%', 3)
('patch', 4)
('microscope', 2)
('predicted', 2)
('reference', 2)
('national', 3)
('testing', 3)
('detection', 4)
('culture', 33)
('intensity', 3)
('individual', 2)
('result', 7)
('enhanced', 15)
('cell nuclei', 3)
('capacity', 2)
('wafers', 2)
('state', 2)
('1 hour', 2)
('progress', 1)
('approach', 2)
('replication cycle', 2)
('available', 4)
('ends', 2)
('responses', 1)
('wi', 108)
('extent', 5)
('sero', 1)
('\\/mm2', 2)
('mono', 38)
('biologically', 2)
('conclusions', 1)
('drug', 25)
('strains', 2)
('expression', 4)
('cancer', 1)
('simple', 4)
('environments', 1)
('packaging', 1)
('viruses', 10)
('seeding', 3)
('virus replication', 2)
('spatial pattern', 1)
('addition', 5)
('transparencies', 2)
('three', 10)
('microfluidic', 12)
('genetic', 1)
('initiation', 2)
('1 mm', 3)
('culture plate', 13)
('sars', 1)
('direction', 1)
('effective treatment', 1)
('quantities', 1)
('sufficient', 4)
('antiviral drug', 2)
('representative', 2)
('assessments', 1)
('handling', 1)
('solid', 2)
('value', 9)
('agar', 4)
('1 h', 10)
('behavior', 5)
('rotator', 2)
('endpoints', 1)
('region', 2)
('layer', 35)
('reproducibility', 1)
('cell growth', 1)
('surface', 2)
('strain', 2)
('statistical analysis', 2)
('convection', 2)
('mouse', 2)
('drug testing', 1)
('greater', 2)
('different', 6)
('productivity', 2)
('sensitive', 6)
('adsorption', 4)
('fragment', 2)
('modification', 1)
('higher', 4)
('used', 9)
('testing viruses', 1)
('effect', 13)
('flows', 12)
('hand', 3)
('levels', 8)
('i-', 8)
('student', 2)
('cycle', 3)
('microfluidic devices', 3)
('supernatant', 2)
('well', 14)
('chemokines', 1)
('analysis', 2)
('patterns', 4)
('materials', 1)
('quantitative', 4)
('model', 4)
('plaque', 42)
('ic50', 5)
('excessive', 1)
('virus particle', 16)
('less', 3)
('half', 1)
('clinic', 1)
('distant', 1)
('drug potency', 1)
('human', 1)
('speed', 3)
('drug levels', 1)
('loading', 2)
('density', 4)
('improvement', 2)
('passive', 5)
('wall', 2)
('spread', 34)
('conjugated', 2)
('location', 6)
('drug concentration', 3)
('dark', 2)
('background', 2)
('falcon', 2)
('insect', 1)
('monolayers', 27)
('nutrients', 1)
('signal', 8)
('velocities', 1)
('retrovirus', 2)
('specific', 1)
('monolayer', 31)
('steps', 1)
('either', 2)
('soft', 4)
('essential', 3)
('glycoprotein', 4)
('drop', 15)
('methods', 4)
('cell line', 2)
('growth', 16)
('transport', 1)
('viral', 16)
('scale', 5)
('nuclear', 1)
('overlay', 1)
('measurements', 2)
('hepatitis', 1)
('contrast', 4)
('pattern', 5)
('gene expression', 3)
('bd', 2)
('patient', 2)
('scientific', 2)
('confluent', 9)
('conventional', 5)
('meniscus', 1)
('pressure', 2)
('step', 7)
('host cell', 4)
('fluorescent', 7)
('post', 4)
('foil', 2)
('range', 3)
('islands', 1)
('antibody', 6)
('software', 2)
('presence', 3)
('image', 11)
('\\/h', 1)
('acquired immunodeficiency syndrome', 1)
('viral diseases', 1)
('additional', 4)
('area', 14)
('initial', 6)
('reduction', 9)
('detectable', 2)
('infected', 19)
('vesicular stomatitis virus infection', 1)
('cultures', 3)
('fluid flow', 11)
('lowest', 1)
('medium', 14)
('severe acute respiratory syndrome', 1)
('form', 27)
('volume', 8)
('nucleocapsid protein', 2)
('automated', 1)
('highest', 3)
('device design', 2)
('count', 11)
('multiplicity', 1)
('cells', 55)
('uv', 2)
('devices', 7)
('limit', 2)
('rnai', 1)
('fluctuations', 4)
('inoculation', 9)
('clear', 2)
('distance', 1)
('flow', 41)
('universal', 2)
('al', 185)
('quantification', 3)
('single', 6)
('diverse', 1)
('exist', 1)
('plaques', 11)
('antiviral', 2)
('kidney', 2)
('immunocytochemistry', 2)
('culture method', 1)
('green fluorescent protein', 3)
('drugs', 5)
('role', 1)
('spatial', 3)
('test', 9)
('plaque assay', 7)
('separate', 2)
('cytopathology', 1)
('viral gene', 2)
('meaning', 2)
('slice', 2)
('cell death', 5)
('mask', 2)
('diagnosis', 1)
('time', 8)
('walker', 5)
('backward', 1)
('resolution', 2)
('original', 1)


total: 574('influenza', 2)
('bolus', 10)
('lack', 2)
('resistance', 1)
('four', 7)
('fluid volume', 2)
('disc', 2)
('disk', 1)
('metamorph', 2)
('layers', 29)
('-n-p-m-g-l-trailer', 2)
('patches', 2)
('environment', 2)
('lower', 5)
('program', 6)
('crystal violet', 5)
('drug discovery', 1)
('heterogeneity', 1)
('assay', 44)
('downstream', 4)
('cellular', 1)
('difference', 4)
('anti-mouse', 2)
('condition', 5)
('cool', 2)
('pbs', 2)
('plaque-forming', 1)
('large', 6)
('ml', 13)
('small', 4)
('accumulation', 2)
('cell lines', 1)
('smaller', 2)
('fold', 5)
('second', 5)
('enhancement', 1)
('dynamics', 2)
('port', 36)
('viral glycoprotein', 1)
('established', 2)
('expressed', 3)
('cell', 121)
('cytokines', 1)
('new', 4)
('increasing', 1)
('ever', 8)
('retroviral', 1)
('million', 2)
('amplification', 2)
('cytopathic effect', 3)
('plaque formation', 4)
('others', 1)
('standard', 6)
('104', 4)
('healthy', 1)
('larger', 5)
('step', 7)
('perfuse', 1)
('amount', 1)
('resulting', 4)
('drug potency', 1)
('reagents', 1)
('gene', 14)
('studies', 3)
('glu', 6)
('fbs', 4)
('diameter', 6)
('epidemiological monitoring', 1)
('visible', 3)
('counts', 4)
('total', 1)
('use', 28)
('cell proliferation', 1)
('direction', 1)
('two', 9)
('calculation', 1)
('live', 2)
('assessment', 2)
('theoretical', 1)
('more', 10)
('0\\%', 5)
('vsv-g', 13)
('populations', 1)
('apparent', 1)
('infection', 87)
('pfu', 12)
('baby', 2)
('visual inspection', 1)
('stain', 11)
('high', 11)
('ma', 79)
('f', 739)
('\\/ml', 7)
('values', 3)
('following', 5)
('strategies', 1)
('10\\%', 2)
('vu', 2)
('control', 4)
('indicated', 3)
('process', 3)
('chip', 1)
('dependence', 1)
('sample', 9)
('infectivity', 2)
('minimum', 2)
('numbers', 1)
('bioreactor', 1)
('convection', 2)
('salts', 2)
('end', 7)
('baculovirus', 1)
('discussion', 1)
('six', 4)
('f-', 1)
('regions', 1)
('vesicular', 3)
('fourth', 6)
('30 min', 2)
('profile', 1)
('monoclonal antibody', 2)
('description', 2)
('masks', 2)
('applications', 3)
('growth medium', 4)
('infects', 2)
('dose-response curve', 2)
('parallel', 2)
('a', 1825)
('short', 1)
('liquid', 1)
('lines', 1)
('su', 68)
('drug treatment', 2)
('green', 3)
('order', 2)
('extents', 2)
('insight', 1)
('experiments', 4)
('fetal bovine serum', 2)
('adsorption', 4)
('growth rates', 2)
('1', 78)
('20', 27)
('inlet', 10)
('susceptible', 2)
('progeny', 7)
('platform', 4)
('absence', 7)
('production', 7)
('fig', 17)
('suspension', 2)
('epon', 2)
('pixel', 2)
('maximal', 1)
('diseases', 2)
('fragment', 2)
('similar', 5)
('virus infection', 7)
('units', 1)
('chemokines', 1)
('culture plates', 10)
('effects', 7)
('compound', 1)
('not', 8)
('yu', 2)
('paraformaldehyde', 2)
('susceptibility', 2)
('l-', 8)
('l', 1366)
('labeling', 2)
('2b', 1)
('radial', 1)
('higher', 4)
('ports', 8)
('el', 264)
('viral gene expression', 2)
('gfp', 19)
('mm2', 4)
('static', 3)
('measurement', 3)
('aids', 1)
('lithography', 2)
('patch', 4)
('virus particles', 14)
('fu', 22)
('living', 1)
('vesicular stomatitis virus', 3)
('cell biology', 1)
('dapi', 4)
('particles', 15)
('mediated', 3)
('health', 2)
('eagle', 2)
('2 mm', 8)
('ccd camera', 2)
('antisera', 1)
('plaque-forming units', 1)
('pumping', 5)
('diagnostic', 2)
('approaches', 1)
('formation', 7)
('imaging', 6)
('volumes', 4)
('automation', 1)
('days', 1)
('cell culture', 5)
('times', 2)
('silicon', 2)
('length', 2)
('levels', 8)
('place', 2)
('threat', 1)
('frequent', 1)
('first', 7)
('number', 10)
('one', 15)
('channels', 25)
('microfluidic device', 6)
('array', 1)
('\xc3\x97', 16)
('size', 3)
('therapeutics', 1)
('little', 1)
('introduction', 1)
('yin', 8)
('approximately', 2)
('adenovirus', 1)
('2', 104)
('master', 4)
('recent', 3)
('national', 3)
('drug screening', 1)
('that', 26)
('continuous', 1)
('viral particle', 1)
('supernatant', 2)
('corning', 2)
('vsv-glycoprotein', 3)
('population', 1)
('diffusion', 2)
('observed', 1)
('level', 9)
('effective', 3)
('rate', 11)
('patients', 1)
('delay', 4)
('intensities', 2)
('biochemical', 1)
('and', 154)
('donkey', 2)
('localized', 5)
('medium', 14)
('cytopathic effects', 1)
('cell surface', 2)
('concentration', 7)
('curve', 3)
('conversion', 1)
('corp\\.', 2)
('potential', 2)
('channel', 57)
('blue', 2)
('added', 3)
('multiple', 3)
('supplementary material', 1)
('measures', 5)
('most', 2)
('virus', 89)
('plan', 1)
('significant', 5)
('preliminary', 2)
('device', 23)
('measured', 6)
('antiviral drugs', 1)
('clear', 2)
('infections', 20)
('4\\.0', 4)
('subsequent', 1)
('test drug', 1)
('atmosphere', 2)
('evaporation', 3)
('bright', 2)
('time delay', 2)
('availability', 1)
('access', 1)
('slow', 4)
('based', 19)
('parameters', 2)
('implementation', 2)
('window', 1)
('3', 58)
('only', 3)
('factor', 1)
('adequate', 2)
('local', 8)
('hbss', 2)
('plate', 13)
('hiv', 1)
('means', 1)
('overall', 4)
('fluid', 35)
('greater than', 1)
('outlet', 8)
('international', 1)
('recombinant', 3)
('untreated', 2)
('areas', 2)
('substrate', 1)
('50\\%', 3)
('replication cycle', 2)
('microscope', 2)
('predicted', 2)
('reference', 2)
('sensitivity', 9)
('testing', 3)
('detection', 4)
('culture', 33)
('intensity', 3)
('individual', 2)
('result', 7)
('enhanced', 15)
('cell nuclei', 3)
('capacity', 2)
('wafers', 2)
('state', 2)
('1 hour', 2)
('progress', 1)
('inoculating', 1)
('approach', 2)
('across', 8)
('available', 4)
('ends', 2)
('responses', 1)
('wi', 108)
('fig\\.', 16)
('extent', 5)
('sero', 1)
('group', 2)
('\\/mm2', 2)
('mono', 38)
('biologically', 2)
('conclusions', 1)
('drug', 25)
('sensitive', 6)
('expression', 4)
('cancer', 1)
('simple', 4)
('bhk', 12)
('environments', 1)
('packaging', 1)
('v5507', 2)
('viruses', 10)
('seeding', 3)
('microchannels', 22)
('leader-', 2)
('virus replication', 2)
('spatial pattern', 1)
('addition', 5)
('transparencies', 2)
('three', 10)
('microfluidic', 12)
('genetic', 1)
('initiation', 2)
('1 mm', 3)
('culture plate', 13)
('sars', 1)
('monoclonal', 2)
('channel\\.', 6)
('effective treatment', 1)
('quantities', 1)
('sufficient', 4)
('antiviral drug', 2)
('representative', 2)
('assessments', 1)
('handling', 1)
('solid', 2)
('value', 9)
('agar', 4)
('1 h', 10)
('behavior', 5)
('rotator', 2)
('endpoints', 1)
('region', 2)
('layer', 35)
('reproducibility', 1)
('cell growth', 1)
('surface', 2)
('ii', 2)
('strain', 2)
('statistical analysis', 2)
('protein', 9)
('mouse', 2)
('drug testing', 1)
('greater', 2)
('different', 6)
('productivity', 2)
('strains', 2)
('5-fluorouracil', 2)
('surveillance', 1)
('fixation', 2)
('modification', 1)
('hamster', 2)
('used', 9)
('kinetics', 2)
('testing viruses', 1)
('anti-viral', 4)
('effect', 13)
('flows', 12)
('hand', 3)
('average', 7)
('000', 10)
('i-', 8)
('student', 2)
('cycle', 3)
('microfluidic devices', 3)
('antibodies', 3)
('well', 14)
('walls', 1)
('analysis', 2)
('patterns', 4)
('materials', 1)
('quantitative', 4)
('model', 4)
('plaque', 42)
('ic50', 5)
('excessive', 1)
('virus particle', 16)
('less', 3)
('half', 1)
('clinic', 1)
('distant', 1)
('human', 1)
('vsv-gfp', 6)
('speed', 3)
('drug levels', 1)
('loading', 2)
('density', 4)
('\\?', 35)
('improvement', 2)
('passive', 5)
('wall', 2)
('spread', 34)
('conjugated', 2)
('location', 6)
('\\.', 255)
('5', 50)
('\\(', 125)
('\\)', 125)
('cy3-conjugated', 2)
('drug concentration', 3)
('dark', 2)
('moi', 3)
('background', 2)
('falcon', 2)
('meaning', 2)
('monolayers', 27)
('nutrients', 1)
('signal', 8)
('velocities', 1)
('retrovirus', 2)
('specific', 1)
('monolayer', 31)
('steps', 1)
('either', 2)
('soft', 4)
('essential', 3)
('glycoprotein', 4)
('drop', 15)
('methods', 4)
('vsv', 17)
('infecting', 1)
('cell line', 2)
('growth', 16)
('transport', 1)
('viral', 16)
('scale', 5)
('nuclear', 1)
('overlay', 1)
('measurements', 2)
('hepatitis', 1)
('contrast', 4)
('pattern', 5)
('gene expression', 3)
('bd', 2)
('patient', 2)
('scientific', 2)
('300', 7)
('confluent', 9)
('conventional', 5)
('meniscus', 1)
('pressure', 2)
('host', 6)
('host cell', 4)
('fluorescent', 7)
('post', 4)
('microscale', 3)
('foil', 2)
('range', 3)
('six-well', 4)
('islands', 1)
('antibody', 6)
('software', 2)
('presence', 3)
('image', 11)
('affinipure', 2)
('\\/h', 1)
('acquired immunodeficiency syndrome', 1)
('viral diseases', 1)
('additional', 4)
('area', 14)
('initial', 6)
('reduction', 9)
('detectable', 2)
('infected', 19)
('vesicular stomatitis virus infection', 1)
('cultures', 3)
('fluid flow', 11)
('lowest', 1)
('stomatitis', 3)
('severe acute respiratory syndrome', 1)
('form', 27)
('volume', 8)
('nucleocapsid protein', 2)
('automated', 1)
('line', 4)
('highest', 3)
('device design', 2)
('count', 11)
('5-fu', 1)
('zhu', 3)
('live-cell', 2)
('multiplicity', 1)
('cells', 55)
('uv', 2)
('devices', 7)
('limit', 2)
('rnai', 1)
('fluctuations', 4)
('inoculation', 9)
('nucleocapsid', 2)
('distance', 1)
('ab', 56)
('flow', 41)
('universal', 2)
('al', 185)
('quantification', 3)
('single', 6)
('diverse', 1)
('exist', 1)
('plaques', 11)
('antiviral', 2)
('kidney', 2)
('immunocytochemistry', 2)
('culture method', 1)
('green fluorescent protein', 3)
('drugs', 5)
('role', 1)
('spatial', 3)
('test', 9)
('plaque assay', 7)
('separate', 2)
('cytopathology', 1)
('viral gene', 2)
('insect', 1)
('slice', 2)
('cell death', 5)
('mask', 2)
('2007', 4)
('diagnosis', 1)
('time', 8)
('walker', 5)
('backward', 1)
('resolution', 2)
('original', 1)
