genia tagger: 90('anti-berep4', 3)
('staining', 8)
('26', 4)
('27', 10)
('cancer', 23)
('\\?', 28)
('positive-staining', 2)
('pca', 28)
('leukocytes', 4)
('\\)', 220)
('6\\.9', 1)
('risk', 17)
('megakaryocytes', 2)
('psa', 47)
('13q', 2)
('breast', 7)
('1\\.03\\\xe2\\\x80\\\x9345\\.9', 1)
('10q26', 2)
('anti-cd45', 4)
('55', 2)
('2a', 4)
('epcam', 2)
('epitope', 2)
('shed', 9)
('human', 5)
('antigen', 3)
('gleason', 11)
('et', 172)
('epithelial-like', 1)
('rp', 158)
('factors', 3)
('circulating', 4)
('markers', 8)
('3', 136)
('7', 64)
('hematopoetic', 2)
('cgh', 5)
('cdna', 2)
('isothiocyanate', 2)
('observations\\.', 2)
('bm', 67)
('men', 73)
('notable', 2)
('br', 15)
('100', 4)
('anti-human', 2)
('dormant', 10)
('anti-hea', 2)
('anti-cd61', 2)
('tumor', 55)
('ctc', 15)
('al\\.', 5)
('antibody', 5)
('or', 385)
('cutoff', 8)
('ci', 44)
('cd61', 3)
('fluorescein', 2)
('5\xe2\x80\x936', 2)
('table', 26)
('pathologic', 14)
('hea', 7)
('microarrays', 2)
('hr', 14)
('br\\.', 2)
('leukocytes\\.', 2)
('made', 4)
('cells', 90)
('evaluated', 4)
('labeled', 3)
('\\(', 220)
('metastases', 5)
('tombal', 2)
('distinguished', 2)
('figure', 12)
('cd45', 5)
('disseminated', 10)
('epithelial', 13)
('leukocyte', 6)
('1', 189)
('several', 4)
('draw', 4)
('normal', 4)
('fitc', 3)
('blood', 5)
('prostate', 29)
('the', 464)
('antibodies', 8)
('pre-rp', 7)
('model', 24)


spacy + metamap: 434('positive control', 4)
('lack', 4)
('focus', 4)
('four', 6)
('disease characteristic', 4)
('localized', 2)
('tx', 2)
('epithelial cells', 3)
('technique', 7)
('recurrence', 55)
('protocols', 2)
('heterogeneity', 3)
('cm3', 2)
('risk factors', 1)
('leukocytes', 4)
('division', 2)
('confirmation', 1)
('assay', 3)
('risk', 17)
('novel', 2)
('difference', 8)
('elevations', 1)
('states', 2)
('progression', 7)
('level', 4)
('large', 7)
('race', 2)
('small', 5)
('ten', 21)
('trend', 2)
('antigen', 3)
('estimates', 2)
('fold', 2)
('rate', 66)
('tumor pathology', 2)
('further', 18)
('dormancy', 10)
('barrier', 2)
('ned', 70)
('cell', 106)
('version', 2)
('justification', 2)
('\\>5', 4)
('mechanisms', 2)
('men', 73)
('understanding', 2)
('metastases', 5)
('groups', 6)
('others', 2)
('strong', 2)
('institutional review board', 2)
('thirty', 2)
('healthy', 1)
('positive selection', 5)
('study', 13)
('larger', 2)
('reports', 2)
('trial', 1)
('simultaneous', 2)
('published', 2)
('studies', 8)
('disseminated tumor cell', 6)
('increased', 4)
('decrease', 4)
('marker', 8)
('total', 2)
('post', 16)
('appropriate treatment', 2)
('positive', 41)
('two', 10)
('isopaque', 2)
('comparative genomic hybridization', 3)
('mononuclear cell', 2)
('more', 28)
('0\\%', 7)
('apparent', 3)
('known', 4)
('high', 8)
('ml', 33)
('challenge', 2)
('labeled', 3)
('cdna', 2)
('following', 7)
('strategies', 2)
('salvage', 2)
('example', 2)
('control', 27)
('primary therapy', 2)
('process', 5)
('sample', 36)
('biochemical recurrence', 13)
('serum', 2)
('advanced disease', 4)
('radiation treatment', 2)
('discussion', 2)
('feature', 2)
('ng\\/ml', 19)
('chemical', 18)
('significance', 10)
('prognostic', 6)
('fitc', 3)
('tumor recurrence', 4)
('collection', 2)
('blood', 5)
('date', 25)
('data', 14)
('short', 2)
('light', 6)
('disease progression', 1)
('magnetic bead', 3)
('correlation', 14)
('order', 10)
('insight', 3)
('general anesthesia', 2)
('years', 59)
('primary tumors', 4)
('staining', 8)
('group', 21)
('better', 2)
('absence', 4)
('descriptive', 2)
('megakaryocytes', 2)
('evolution', 4)
('therapy', 8)
('definitive therapy', 2)
('association', 2)
('term', 8)
('progressive', 2)
('bone marrow', 5)
('university', 2)
('normal cell', 2)
('2b', 4)
('bone', 6)
('control group', 6)
('subset', 6)
('cancer cells', 9)
('platelets', 2)
('inverted', 2)
('vasculature', 1)
('year', 63)
('rp', 158)
('doubling time', 2)
('research', 2)
('investigation', 4)
('immunohistochemistry', 1)
('pre-operative', 8)
('divergence', 1)
('standard', 6)
('fourteen', 4)
('tumor markers', 2)
('estimate', 4)
('peripheral blood', 2)
('definition', 6)
('first', 8)
('prospective', 7)
('major', 2)
('grade', 11)
('variables', 4)
('number', 6)
('rank', 8)
('one', 30)
('array', 4)
('size', 5)
('little', 3)
('findings', 4)
('introduction', 1)
('prostate', 29)
('system', 2)
('approximately', 3)
('station', 2)
('observations', 4)
('white', 2)
('molecular', 12)
('low', 49)
('relationship', 3)
('br\\.', 2)
('recurrences', 4)
('authors', 2)
('percentage', 2)
('population', 4)
('target', 4)
('dtc', 173)
('isolation', 4)
('aspiration', 24)
('second', 8)
('significantly high', 2)
('patients', 162)
('future', 2)
('biochemical', 16)
('outcome', 2)
('pre', 100)
('need', 4)
('apparently', 1)
('aspirate', 27)
('leukocyte', 6)
('instance', 2)
('ideal', 4)
('potential', 4)
('objective', 2)
('aspirates', 21)
('persistence', 3)
('macs', 2)
('investigations', 2)
('most', 7)
('eight', 2)
('significant', 25)
('intrinsic', 2)
('observation', 12)
('informed consent', 2)
('disease', 21)
('unadjusted', 2)
('quantity', 2)
('selection', 15)
('advanced stage', 2)
('impact', 1)
('proportion', 8)
('institution', 4)
('only', 15)
('100 cells', 4)
('enriched', 2)
('\\/ml', 21)
('sodium citrate', 2)
('routine', 2)
('expectation', 2)
('nearly', 2)
('report', 8)
('beads', 2)
('organ', 4)
('anti-cd45', 4)
('median', 30)
('alteration', 2)
('microscope', 2)
('recommendations', 2)
('pathologic stage', 7)
('ficoll', 2)
('sensitivity', 2)
('detection', 34)
('individual', 3)
('college', 2)
('result', 7)
('genomic', 13)
('surgery', 10)
('techniques', 3)
('centrifugation', 2)
('capacity', 2)
('state', 34)
('smallest', 2)
('identification', 12)
('1 hour', 2)
('consecutive', 2)
('dre', 2)
('numerous', 1)
('bone marrow aspirate', 2)
('therapies', 2)
('ability', 1)
('extrinsic factors', 2)
('nature', 2)
('prospective study', 2)
('4 hours', 2)
('molecular markers', 4)
('last', 2)
('sensitive', 3)
('present', 44)
('ci', 44)
('relevant', 3)
('recurrent disease', 2)
('cancer', 23)
('point', 2)
('ca', 191)
('table', 26)
('multifocal', 2)
('three', 9)
('genetic', 3)
('definitive radiotherapy', 2)
('clinical', 12)
('retrospective', 4)
('influence', 2)
('progression-free survival', 2)
('human subject', 2)
('multi', 14)
('phycoerythrin', 2)
('value', 2)
('technical', 4)
('error', 2)
('margin', 4)
('investigators', 2)
('layer', 2)
('prevalence', 3)
('characteristics', 14)
('breast cancer cell', 1)
('regression', 4)
('greater', 10)
('cohort', 17)
('different', 6)
('prior', 42)
('radiation', 2)
('microarray', 2)
('several', 4)
('events', 4)
('higher', 4)
('status', 5)
('independent', 8)
('most likely', 2)
('comprehensive', 2)
('purpose', 4)
('recent', 2)
('antibodies', 8)
('changes', 2)
('disseminated', 10)
('analysis', 20)
('patterns', 2)
('residuals', 2)
('patient selection', 2)
('model', 24)
('negative selection', 5)
('specimens', 4)
('accurate', 4)
('50\\%', 2)
('intervals', 2)
('human', 5)
('previous', 4)
('statistical methods', 2)
('cut', 12)
('conclusions', 1)
('characterization', 4)
('demographic', 4)
('source', 2)
('conjugated', 2)
('treatment', 11)
('murine', 2)
('definitive', 6)
('survival', 10)
('psa', 47)
('possible', 2)
('experimental design', 1)
('early', 10)
('five', 3)
('prominent', 2)
('loss', 2)
('55', 2)
('gleason grade', 5)
('malignancy', 8)
('less than', 2)
('specific', 2)
('immunization', 2)
('epitope', 2)
('therapeutic', 2)
('satisfactory', 2)
('local anesthesia', 2)
('methods', 5)
('radical prostatectomy', 3)
('flow cytometry', 1)
('molecular technique', 2)
('ice', 2)
('cgh', 5)
('90\\%', 1)
('bm', 67)
('processing', 2)
('step', 2)
('metastatic', 3)
('identification technique', 2)
('fluorescent', 2)
('g\\/ml', 21)
('stage', 13)
('comparison', 9)
('limitation', 2)
('months', 36)
('tumor', 55)
('range', 28)
('biologic', 2)
('mean', 1)
('antibody', 5)
('predictor', 8)
('anterior', 2)
('cutoff', 8)
('presence', 16)
('washington', 2)
('iliac crest', 6)
('negative', 23)
('proportional', 4)
('malignancies', 2)
('pathologic', 14)
('automated method', 2)
('statistics', 2)
('multivariate analysis', 8)
('log', 28)
('few', 4)
('initial', 2)
('hazards', 4)
('long', 7)
('detectable', 4)
('hea', 7)
('breast cancer', 7)
('prostatectomy', 13)
('70\\%', 3)
('forming', 2)
('delayed', 5)
('volume', 8)
('failure', 2)
('posterior', 2)
('gain', 4)
('bilateral', 2)
('full', 6)
('cells', 90)
('chi-square test', 2)
('psa progression', 2)
('similar', 15)
('clear', 7)
('prostate cancer', 13)
('cd45', 5)
('metastasis', 1)
('al', 252)
('dissemination', 4)
('evidence', 17)
('single', 10)
('epithelial', 13)
('follow-up', 24)
('statistical significance', 2)
('variety', 3)
('ny', 20)
('role', 4)
('deviation', 2)
('draw', 4)
('separate', 9)
('models', 6)
('important', 4)
('hazard ratio', 8)
('age', 31)
('interval', 4)
('curve', 8)
('persistent', 2)
('diagnosis', 1)
('time', 56)
('angiogenesis', 2)


total: 486('positive control', 4)
('lack', 4)
('focus', 4)
('four', 6)
('disease characteristic', 4)
('markers', 8)
('anti-berep4', 3)
('localized', 2)
('tx', 2)
('epithelial cells', 3)
('technique', 7)
('recurrence', 55)
('protocols', 2)
('heterogeneity', 3)
('cm3', 2)
('risk factors', 1)
('leukocytes', 4)
('6\\.9', 1)
('confirmation', 1)
('assay', 3)
('risk', 17)
('novel', 2)
('1\\.03\\\xe2\\\x80\\\x9345\\.9', 1)
('elevations', 1)
('states', 2)
('progression', 7)
('level', 4)
('large', 7)
('race', 2)
('small', 5)
('ten', 21)
('trend', 2)
('antigen', 3)
('estimates', 2)
('fold', 2)
('rate', 66)
('tumor pathology', 2)
('further', 18)
('dormancy', 10)
('barrier', 2)
('ned', 70)
('cell', 106)
('version', 2)
('hematopoetic', 2)
('justification', 2)
('observations\\.', 2)
('\\>5', 4)
('mechanisms', 2)
('men', 73)
('understanding', 2)
('metastases', 5)
('groups', 6)
('others', 2)
('100', 4)
('strong', 2)
('anti-human', 2)
('institutional review board', 2)
('anti-cd61', 2)
('thirty', 2)
('healthy', 1)
('positive selection', 5)
('study', 13)
('larger', 2)
('reports', 2)
('trial', 1)
('simultaneous', 2)
('ctc', 15)
('dre', 2)
('disseminated tumor cell', 6)
('increased', 4)
('5\xe2\x80\x936', 2)
('decrease', 4)
('marker', 8)
('total', 2)
('post', 16)
('appropriate treatment', 2)
('positive', 41)
('two', 10)
('isopaque', 2)
('comparative genomic hybridization', 3)
('characteristics', 14)
('mononuclear cell', 2)
('more', 28)
('0\\%', 7)
('definition', 6)
('apparent', 3)
('known', 4)
('high', 8)
('leukocytes\\.', 2)
('ml', 33)
('challenge', 2)
('labeled', 3)
('cdna', 2)
('following', 7)
('strategies', 2)
('salvage', 2)
('example', 2)
('control', 27)
('primary therapy', 2)
('figure', 12)
('division', 2)
('process', 5)
('sample', 36)
('biochemical recurrence', 13)
('serum', 2)
('advanced disease', 4)
('radiation treatment', 2)
('discussion', 2)
('feature', 2)
('ng\\/ml', 19)
('chemical', 18)
('significance', 10)
('prognostic', 6)
('fitc', 3)
('tumor recurrence', 4)
('collection', 2)
('blood', 5)
('date', 25)
('data', 14)
('changes', 2)
('short', 2)
('light', 6)
('disease progression', 1)
('predictor', 8)
('magnetic bead', 3)
('correlation', 14)
('order', 10)
('nearly', 2)
('insight', 3)
('general anesthesia', 2)
('years', 59)
('primary tumors', 4)
('staining', 8)
('1', 189)
('26', 4)
('27', 10)
('group', 21)
('positive-staining', 2)
('better', 2)
('absence', 4)
('pca', 28)
('descriptive', 2)
('megakaryocytes', 2)
('evolution', 4)
('13q', 2)
('therapy', 8)
('definitive therapy', 2)
('10q26', 2)
('association', 2)
('term', 8)
('progressive', 2)
('bone marrow', 5)
('university', 2)
('normal cell', 2)
('2a', 4)
('2b', 4)
('bone', 6)
('control group', 6)
('subset', 6)
('cancer cells', 9)
('platelets', 2)
('inverted', 2)
('vasculature', 1)
('year', 63)
('et', 172)
('epithelial-like', 1)
('rp', 158)
('factors', 3)
('doubling time', 2)
('research', 2)
('investigation', 4)
('7', 64)
('biologic', 2)
('immunohistochemistry', 1)
('isothiocyanate', 2)
('pre-operative', 8)
('divergence', 1)
('standard', 6)
('fourteen', 4)
('tumor markers', 2)
('estimate', 4)
('peripheral blood', 2)
('anti-hea', 2)
('first', 8)
('prospective', 7)
('major', 2)
('cd61', 3)
('grade', 11)
('variables', 4)
('number', 6)
('rank', 8)
('one', 30)
('array', 4)
('size', 5)
('little', 3)
('findings', 4)
('introduction', 1)
('prostate', 29)
('system', 2)
('approximately', 3)
('station', 2)
('observations', 4)
('white', 2)
('molecular', 12)
('low', 49)
('relationship', 3)
('br\\.', 2)
('recurrences', 4)
('authors', 2)
('percentage', 2)
('population', 4)
('target', 4)
('dtc', 173)
('isolation', 4)
('aspiration', 24)
('second', 8)
('significantly high', 2)
('patients', 162)
('future', 2)
('biochemical', 16)
('outcome', 2)
('distinguished', 2)
('pre', 100)
('need', 4)
('apparently', 1)
('aspirate', 27)
('leukocyte', 6)
('70\\%', 3)
('ideal', 4)
('potential', 4)
('objective', 2)
('aspirates', 21)
('persistence', 3)
('gleason', 11)
('macs', 2)
('normal', 4)
('difference', 8)
('most', 7)
('eight', 2)
('significant', 25)
('intrinsic', 2)
('model', 24)
('value', 2)
('observation', 12)
('informed consent', 2)
('pre-rp', 7)
('disease', 21)
('unadjusted', 2)
('quantity', 2)
('selection', 15)
('advanced stage', 2)
('impact', 1)
('proportion', 8)
('3', 136)
('institution', 4)
('only', 15)
('100 cells', 4)
('enriched', 2)
('\\/ml', 21)
('sodium citrate', 2)
('routine', 2)
('expectation', 2)
('breast', 7)
('report', 8)
('beads', 2)
('organ', 4)
('anti-cd45', 4)
('median', 30)
('alteration', 2)
('microscope', 2)
('recommendations', 2)
('epcam', 2)
('pathologic stage', 7)
('ficoll', 2)
('sensitivity', 2)
('detection', 34)
('individual', 3)
('college', 2)
('result', 7)
('genomic', 13)
('surgery', 10)
('techniques', 3)
('instance', 2)
('centrifugation', 2)
('capacity', 2)
('circulating', 4)
('state', 34)
('smallest', 2)
('identification', 12)
('1 hour', 2)
('consecutive', 2)
('numerous', 1)
('bone marrow aspirate', 2)
('therapies', 2)
('ability', 1)
('extrinsic factors', 2)
('nature', 2)
('prospective study', 2)
('4 hours', 2)
('molecular markers', 4)
('last', 2)
('sensitive', 3)
('present', 44)
('ci', 44)
('relevant', 3)
('recurrent disease', 2)
('cancer', 23)
('point', 2)
('ca', 191)
('table', 26)
('multifocal', 2)
('three', 9)
('genetic', 3)
('definitive radiotherapy', 2)
('clinical', 12)
('retrospective', 4)
('influence', 2)
('progression-free survival', 2)
('human subject', 2)
('multi', 14)
('phycoerythrin', 2)
('evaluated', 4)
('technical', 4)
('error', 2)
('tombal', 2)
('margin', 4)
('investigators', 2)
('layer', 2)
('prevalence', 3)
('microarrays', 2)
('breast cancer cell', 1)
('regression', 4)
('greater', 10)
('cohort', 17)
('different', 6)
('prior', 42)
('radiation', 2)
('microarray', 2)
('several', 4)
('events', 4)
('higher', 4)
('status', 5)
('independent', 8)
('most likely', 2)
('comprehensive', 2)
('published', 2)
('purpose', 4)
('recent', 2)
('antibodies', 8)
('studies', 8)
('disseminated', 10)
('analysis', 20)
('patterns', 2)
('residuals', 2)
('patient selection', 2)
('the', 464)
('negative selection', 5)
('specimens', 4)
('accurate', 4)
('50\\%', 2)
('intervals', 2)
('human', 5)
('previous', 4)
('statistical methods', 2)
('cut', 12)
('conclusions', 1)
('\\?', 28)
('characterization', 4)
('demographic', 4)
('source', 2)
('conjugated', 2)
('treatment', 11)
('fluorescein', 2)
('\\(', 220)
('\\)', 220)
('murine', 2)
('definitive', 6)
('survival', 10)
('psa', 47)
('possible', 2)
('experimental design', 1)
('early', 10)
('five', 3)
('prominent', 2)
('loss', 2)
('55', 2)
('gleason grade', 5)
('malignancy', 8)
('less than', 2)
('specific', 2)
('immunization', 2)
('epitope', 2)
('therapeutic', 2)
('shed', 9)
('local anesthesia', 2)
('methods', 5)
('radical prostatectomy', 3)
('flow cytometry', 1)
('molecular technique', 2)
('investigations', 2)
('ice', 2)
('cgh', 5)
('90\\%', 1)
('bm', 67)
('processing', 2)
('notable', 2)
('step', 2)
('metastatic', 3)
('identification technique', 2)
('br', 15)
('fluorescent', 2)
('g\\/ml', 21)
('stage', 13)
('dormant', 10)
('comparison', 9)
('limitation', 2)
('months', 36)
('tumor', 55)
('range', 28)
('al\\.', 5)
('mean', 1)
('antibody', 5)
('or', 385)
('anterior', 2)
('cutoff', 8)
('presence', 16)
('washington', 2)
('satisfactory', 2)
('iliac crest', 6)
('negative', 23)
('proportional', 4)
('malignancies', 2)
('pathologic', 14)
('automated method', 2)
('statistics', 2)
('multivariate analysis', 8)
('log', 28)
('few', 4)
('initial', 2)
('hazards', 4)
('long', 7)
('detectable', 4)
('hea', 7)
('breast cancer', 7)
('prostatectomy', 13)
('hr', 14)
('forming', 2)
('delayed', 5)
('volume', 8)
('failure', 2)
('posterior', 2)
('gain', 4)
('hazard ratio', 8)
('made', 4)
('full', 6)
('cells', 90)
('chi-square test', 2)
('psa progression', 2)
('similar', 15)
('clear', 7)
('prostate cancer', 13)
('cd45', 5)
('metastasis', 1)
('al', 252)
('dissemination', 4)
('evidence', 17)
('single', 10)
('epithelial', 13)
('follow-up', 24)
('statistical significance', 2)
('variety', 3)
('ny', 20)
('role', 4)
('deviation', 2)
('draw', 4)
('separate', 9)
('models', 6)
('important', 4)
('bilateral', 2)
('age', 31)
('interval', 4)
('curve', 8)
('persistent', 2)
('diagnosis', 1)
('time', 56)
('angiogenesis', 2)
