genia tagger: 193('migrated', 10)
('construct', 4)
('\\/erk', 17)
('proangiogenic', 1)
('amphotericin', 2)
('vessels', 26)
('human', 11)
('types', 1)
('erythrocyte-filled', 2)
('luciferase', 18)
('family', 12)
('rac1', 33)
('\\>', 36)
('-gal', 4)
('kinase', 34)
('ripa', 6)
('forms', 4)
('gtpase', 51)
('molecules', 8)
('factor', 31)
('5a', 4)
('extracellular', 4)
('5b', 12)
('assay', 108)
('downstream', 15)
('3-kinase', 1)
('rac-1', 4)
('rbcs', 4)
('umbilical', 3)
('guttiferae', 1)
('fak', 1)
('fusion', 12)
('mf', 6)
('\\/italic', 18)
('1b', 4)
('gst-fusion', 8)
('roche\\.', 2)
('mapk', 4)
('\\/akt\\/enos', 1)
('sorting', 6)
('signal', 44)
('pc-3', 33)
('proteins', 3)
('hpf', 16)
('specific', 16)
('pathway\\.', 1)
('rho-gtpases', 1)
('vector', 2)
('2b', 12)
('small', 17)
('vegfr-2', 2)
('pser380p90rsk', 2)
('peripheral', 1)
('dose-dependent', 7)
('gst-pbd', 6)
('potent', 8)
('culture', 25)
('erk-mediated', 8)
('growth', 64)
('group\\.', 10)
('migration', 54)
('huvecs', 73)
('ras', 26)
('raf\\/mek\\/erk', 16)
('phytohemagglutinin-stimulated', 1)
('non-migrated', 2)
('antibody\\.', 4)
('factors', 12)
('phospholipase', 1)
('nuclear', 3)
('gst-pak1', 2)
('viability', 40)
('pak1', 6)
('cell', 313)
('adhesion', 3)
('midventral', 4)
('vascular', 5)
('3a', 8)
('red', 79)
('erk-regulated', 4)
('4\xc3\x97104', 4)
('reporter', 12)
('ap-1', 26)
('htscan', 6)
('mek', 25)
('fig\\.', 84)
('vegfr2', 29)
('active', 19)
('mononuclear', 1)
('200\xc3\x97', 10)
('pser338-c-raf', 8)
('src', 1)
('c', 2886)
('pull-down', 10)
('huvec', 101)
('g', 2065)
('xenograft', 23)
('region', 4)
('tumor', 170)
('secretory', 1)
('transfected', 8)
('domains', 4)
('pser217\\/221\\-mek1\\/2', 8)
('antibody', 10)
('gtp-bound', 14)
('and', 415)
('anti-rhoa', 2)
('rho', 64)
('cancer', 56)
('membrane\\.', 2)
('invasive', 13)
('vegf\\.', 8)
('primary', 6)
('\\;', 28)
('receptor', 9)
('condition\\.', 6)
('table', 8)
('g\\/ml', 32)
('down-stream', 4)
('anti-rac1', 2)
('abdominal', 4)
('4ng\\/ml', 8)
('cultured', 9)
('1a', 4)
('2', 391)
('raf\\/mitogen', 1)
('manner\\.', 9)
('inhibitors\\.', 2)
('293t', 4)
('500', 2)
('kinases', 19)
('erk1', 6)
('form', 127)
('constructs', 2)
('about', 22)
('surface', 6)
('line', 8)
('ecgm', 16)
('b', 1024)
('rhoa', 27)
('cells', 151)
('n', 5300)
('phosphoinositide', 1)
('vegf', 166)
('pthr202\\/tyr204\\-p44\\/42', 2)
('gst-rbp', 6)
('tyrosine', 1)
('erk', 72)
('control', 47)
('endothelial', 78)
('buffer\\.', 4)
('flow', 4)
('pro', 199)
('signal-regulated', 1)
('vegf\\+mf', 4)
('p90rsk', 10)
('protein', 40)
('proteinase', 2)
('cdc42', 26)
('transduction', 1)
('b-1', 4)
('intact', 4)
('superfamily', 2)
('mouse', 46)
('activity\\.', 3)
('cytometry', 2)
('1', 414)
('protein-binding', 4)
('activator', 2)
('cdc42\\.', 2)
('pathway', 48)
('normal', 8)
('model\\.', 14)
('a2', 1)
('huvec\\.', 2)
('blood', 41)
('fluorescence-activated', 6)
('prostate', 37)
('focal', 3)
('a', 5382)
('antibodies', 8)
('gene', 141)
('pi3k', 1)
('gtpases', 39)
('lines', 4)
('analysis', 6)
('htscan\xc2\xae', 2)
('transcription', 29)
('huvecs\\.', 6)
('kdr\\/flk', 4)
('4b', 4)
('se', 514)
('signaling', 40)


spacy + metamap: 608('migrated', 10)
('limited', 2)
('duplicates', 4)
('activated', 14)
('focus', 5)
('inducer', 2)
('four', 2)
('vessels', 26)
('dish', 4)
('swab', 2)
('removal', 1)
('rho gtpases', 16)
('activities', 5)
('assay', 108)
('downstream', 15)
('very', 14)
('apoptosis', 2)
('activation', 77)
('fat', 2)
('fak', 1)
('phytochemicals', 2)
('difference', 4)
('capillary', 11)
('vast', 1)
('switches', 4)
('rbcs', 4)
('pbs', 6)
('philippines', 1)
('solution', 4)
('phosphorylation', 19)
('enos', 1)
('2 hours', 4)
('small', 17)
('biological', 5)
('accumulation', 6)
('cell lines', 4)
('prevent', 6)
('findings', 1)
('triplicate', 2)
('certain time', 2)
('rate', 43)
('amphotericin b', 2)
('rbp', 6)
('sub', 5)
('section', 12)
('induce', 78)
('brief', 4)
('cell', 313)
('weight decrease', 4)
('above', 2)
('3c', 4)
('new', 4)
('tips', 2)
('method', 9)
('filled', 10)
('body', 24)
('proliferation', 35)
('reporter', 12)
('herb', 1)
('genes', 123)
('test', 14)
('groups', 6)
('paraffin', 6)
('oxidative', 1)
('transcription factors', 8)
('inhibitor', 24)
('study', 4)
('\\/hpf', 12)
('reports', 4)
('akt', 1)
('amount', 6)
('molecular weight', 6)
('action', 8)
('toxicity', 12)
('studies', 2)
('fbs', 22)
('diameter', 2)
('family', 12)
('vegf165', 2)
('decrease', 8)
('p44', 4)
('solid tumors', 2)
('cell proliferation', 21)
('control vector', 2)
('reporter gene', 4)
('two', 4)
('molecular target', 2)
('duplicate', 4)
('main', 14)
('plug', 39)
('0\\%', 20)
('substances', 1)
('extravasations', 2)
('tested', 8)
('microvessels', 7)
('cases', 2)
('effort', 2)
('high performance liquid chromatography', 2)
('mf', 6)
('ma', 334)
('ml', 36)
('functional', 4)
('modified', 2)
('incubator', 2)
('flk', 4)
('phosphoinositide', 1)
('carcinogenesis', 1)
('male', 8)
('dosage', 4)
('10\\%', 4)
('erk', 72)
('control', 47)
('stream', 19)
('division', 2)
('process', 4)
('agent', 12)
('cellular function', 1)
('western blot', 4)
('serum', 6)
('information', 2)
('mole', 29)
('technology', 8)
('discussion', 2)
('ng\\/ml', 22)
('cell signaling pathways', 2)
('signaling pathway', 23)
('mg\\/l', 2)
('tubular structure', 18)
('cord', 10)
('pathway', 48)
('30 min', 10)
('plant', 3)
('cell growth medium', 2)
('proteinase inhibitors', 2)
('tumor model', 15)
('gelatin', 4)
('blood', 41)
('date', 2)
('invasion', 29)
('prostate', 37)
('response', 5)
('liquid', 4)
('microplate reader', 2)
('light', 4)
('30 minutes', 8)
('suggest', 39)
('preventive', 1)
('se', 514)
('peripheral blood mononuclear cells', 1)
('cancer prevention', 1)
('major', 2)
('anti-inflammatory', 1)
('primary tumors', 2)
('ear inflammation', 1)
('signaling pathways', 10)
('fetal bovine serum', 2)
('statistical', 6)
('staining', 16)
('cold', 6)
('group', 78)
('23', 20)
('ripa', 6)
('gtp', 65)
('gtpase', 51)
('minute', 10)
('covered', 8)
('dmso', 10)
('maximal', 16)
('non', 7)
('g protein', 2)
('fig', 120)
('number', 32)
('reagent', 4)
('example', 2)
('effects', 47)
('compound', 17)
('paraformaldehyde', 2)
('endothelial cell migration', 4)
('oxygen', 4)
('l-', 21)
('proteins', 3)
('2b', 12)
('molecular basis', 1)
('angiogenic', 30)
('side', 9)
('mean', 16)
('development', 6)
('blood vessel', 35)
('cancer cells', 25)
('weight', 30)
('transcription factor', 12)
('gene transcription', 5)
('mm3', 20)
('bovine', 4)
('vasculature', 7)
('tubular', 18)
('penicillin', 2)
('20\\%', 6)
('microscope', 12)
('viability', 40)
('research', 2)
('mediated', 18)
('health', 2)
('medicine', 3)
('induced', 62)
('gram', 12)
('eagle', 2)
('fiber', 2)
('therapeutic agents', 1)
('regulators', 1)
('formation', 67)
('rhoa', 27)
('hand', 4)
('advance', 1)
('xenograft', 23)
('growth factor', 16)
('days', 16)
('cell culture', 4)
('length', 8)
('levels', 2)
('tumor growth', 33)
('routes', 4)
('garcinia', 8)
('cellular proliferation', 1)
('upper', 2)
('primary', 6)
('one', 453)
('cybernetics', 2)
('body weight', 14)
('stage', 2)
('abdominal region', 4)
('1a', 4)
('little', 21)
('extracellular signal-regulated kinases', 1)
('introduction', 1)
('tube formation', 22)
('top', 4)
('system', 2)
('construct', 4)
('roche', 4)
('needed', 2)
('regulation', 6)
('1b', 4)
('1d', 4)
('percentage', 8)
('molecular', 21)
('motility', 8)
('von willebrand factor', 2)
('lipofectamine', 2)
('morelloflavone', 419)
('flow cytometer', 2)
('part', 5)
('signaling', 40)
('population', 4)
('relative', 2)
('kind', 8)
('effective', 17)
('4 days', 4)
('mitogen', 1)
('limiting', 4)
('culture medium', 6)
('absence', 12)
('lysate', 2)
('treated', 54)
('result', 42)
('raf', 56)
('growth factors', 4)
('cancer cell type', 1)
('hepes', 2)
('outstanding', 2)
('pro', 199)
('spectrum', 1)
('rat', 223)
('ras', 26)
('cleaned', 4)
('p90rsk', 10)
('concentration', 82)
('cell surface receptor', 4)
('protein kinase c', 1)
('vitro', 14)
('100\\%', 4)
('vernier caliper', 2)
('mechanism', 6)
('sciences', 12)
('potential', 7)
('vegf signaling', 1)
('buffer', 8)
('wells', 10)
('tumor vasculature', 2)
('significant', 48)
('mitomycin c', 6)
('focal adhesion kinase', 1)
('galactosidase', 2)
('gtpases', 39)
('medical', 1)
('disease', 4)
('chemotaxis', 2)
('severe combined immune deficiency', 2)
('cell survival', 4)
('phytohemagglutinin', 1)
('sigma', 4)
('g\\/mol', 6)
('corning', 2)
('aortic ring', 21)
('data', 18)
('current', 2)
('based', 2)
('less', 6)
('kinase', 34)
('mmol\\/l', 6)
('only', 16)
('factor', 31)
('connective tissues', 2)
('\\/ml', 32)
('extracellular', 4)
('photographs', 2)
('plate', 14)
('mixture', 2)
('dependent', 29)
('1 hour', 2)
('umbilical', 3)
('guttiferae', 1)
('matrigel', 67)
('bead', 8)
('dr', 13)
('untreated', 6)
('distant metastasis', 2)
('beads', 8)
('glutathione', 8)
('bar', 14)
('tumors', 34)
('pc-3', 33)
('vascular endothelial growth factor', 2)
('experiments', 10)
('contrast', 6)
('activity', 22)
('cancer angiogenesis', 2)
('receptor tyrosine kinases', 1)
('v\\/v', 2)
('observed', 6)
('culture', 25)
('full', 6)
('college', 2)
('migration', 54)
('chambers', 4)
('surgery', 4)
('endothelial cells', 39)
('responses', 2)
('inhibitory', 18)
('vegf receptor 2', 4)
('nuclear', 3)
('rings', 10)
('promega', 6)
('various', 7)
('membrane', 8)
('previous', 8)
('ability', 45)
('transcriptional regulation', 4)
('4 hours', 14)
('vegfr2', 29)
('ex vivo', 16)
('huvec cells', 2)
('biologically', 1)
('novel treatments', 1)
('nontoxic', 4)
('experimental', 2)
('relevant', 1)
('cancer', 56)
('invasive', 13)
('height', 2)
('active', 19)
('dietary', 1)
('regulated', 21)
('vessel', 89)
('table', 8)
('forms', 4)
('basis', 3)
('addition', 6)
('invert', 10)
('three', 10)
('much', 8)
('kinases', 19)
('interest', 2)
('aortas', 4)
('vascular endothelial cells', 2)
('molecular biology', 2)
('drugs', 1)
('24 hours', 12)
('m phase', 10)
('gal', 6)
('coordinated', 2)
('representative', 4)
('adverse effects', 2)
('plants', 1)
('novel', 6)
('solid', 12)
('p9', 10)
('air', 2)
('property', 4)
('margin', 2)
('formalin', 2)
('cell invasion', 4)
('endothelial', 78)
('concomitant', 6)
('almost', 6)
('cell growth', 11)
('surface', 6)
('statistical analysis', 2)
('tumorigenesis', 3)
('protein', 40)
('mouse', 46)
('different', 44)
('cell migration', 12)
('paw', 1)
('media', 20)
('small gtpases', 11)
('stimulated', 10)
('complex', 4)
('modification', 2)
('plates', 12)
('cotton', 2)
('events', 1)
('7 days', 8)
('higher', 4)
('week', 20)
('independent', 4)
('nih', 4)
('used', 8)
('pipette', 4)
('c57bl', 8)
('cancer treatment', 1)
('effect', 105)
('iu\\/l', 2)
('kit', 14)
('american type culture collection', 2)
('pharmacological', 1)
('high power field', 6)
('condition', 10)
('cell signaling', 10)
('robust', 4)
('plugs', 22)
('lower', 2)
('pi3k', 1)
('well', 56)
('analysis', 6)
('severe', 4)
('materials', 3)
('model', 25)
('streptomycin', 2)
('invasiveness', 5)
('endothelial cell', 76)
('protocol', 6)
('edema', 1)
('half', 16)
('t-pa', 2)
('actions', 6)
('arrests', 2)
('50\\%', 4)
('luciferase activity', 2)
('human', 11)
('biological function', 3)
('60\\%', 2)
('luciferase', 18)
('vivo', 43)
('density', 2)
('endothelial cell proliferation', 11)
('treatment', 4)
('relevance', 1)
('5d', 8)
('5a', 4)
('signal transduction protein', 1)
('protein kinase', 17)
('mol\\/l', 92)
('vascular development', 1)
('rac-1', 4)
('survival', 7)
('endothelial cell growth factor', 2)
('cell polarity', 1)
('fusion', 12)
('inhibition', 30)
('five', 6)
('atcc', 2)
('mol', 127)
('cardiothoracic surgery', 2)
('nutrients', 4)
('signal', 44)
('manual', 12)
('specific', 16)
('chamber', 8)
('steps', 6)
('either', 2)
('erk cascade', 4)
('reduced', 6)
('western immunoblotting', 2)
('signaling molecule', 8)
('old', 26)
('methods', 7)
('metabolic', 1)
('dose-dependent', 7)
('68', 2)
('growth', 64)
('histology', 2)
('intact', 4)
('kdr', 4)
('flow cytometry', 2)
('bottom', 6)
('whole cell', 2)
('tube', 32)
('measurements', 2)
('depletion', 6)
('efficiencies', 2)
('inject', 20)
('gene expression', 8)
('bd', 18)
('tumor burden', 4)
('cancer chemotherapy', 3)
('red blood cells', 4)
('confluent', 2)
('agreement', 2)
('step', 12)
('thailand', 1)
('g\\/ml', 32)
('properties', 5)
('manufacturer', 6)
('heparin', 2)
('comparison', 2)
('about', 22)
('column', 12)
('microvessel', 30)
('fusion protein', 12)
('tumor', 170)
('plus', 10)
('concentrations', 40)
('control group', 32)
('antibody', 10)
('block', 4)
('software', 2)
('presence', 16)
('traditional use', 2)
('image', 8)
('bound', 14)
('mg\\/kg\\/day', 12)
('down', 41)
('vegfr-2', 2)
('\\/d', 14)
('pc-3 cell line', 2)
('pivot', 1)
('pak1', 6)
('\\/l', 96)
('area', 2)
('erythrocyte', 2)
('long', 9)
('width', 2)
('low', 24)
('chemical structure', 2)
('function', 19)
('medium', 26)
('form', 127)
('blood vessels', 9)
('mice', 45)
('inverted', 8)
('polyphenols', 2)
('cancer cell', 30)
('pull', 18)
('life sciences', 4)
('cells', 151)
('devices', 2)
('exerts', 3)
('cancers', 1)
('manual count', 8)
('mouse model', 10)
('distribution', 2)
('actin cytoskeleton', 1)
('minutes', 10)
('average', 22)
('prostate cancer', 23)
('transcriptional', 12)
('metastasis', 13)
('al', 462)
('ap', 73)
('mek1', 8)
('antiviral', 2)
('garcinia dulcis', 8)
('functions', 13)
('variety', 1)
('amounts', 4)
('extract', 5)
('field', 7)
('scid', 10)
('branch', 4)
('department', 2)
('hpf', 16)
('transfection', 2)
('scid mouse', 2)
('suppression', 1)
('fresh', 2)
('structure', 34)
('cytotoxicity', 6)
('tumor angiogenesis', 51)
('individual', 2)
('30 minute', 8)
('tubes', 4)
('cell cycle progression', 7)
('anticancer agents', 4)
('dr\\.', 4)
('international', 2)
('angiogenesis', 118)
('4a', 4)


total: 726('migrated', 10)
('proangiogenic', 1)
('limited', 2)
('duplicates', 4)
('activated', 14)
('focus', 5)
('amphotericin', 2)
('four', 2)
('viability', 40)
('dish', 4)
('condition', 10)
('rac1', 33)
('removal', 1)
('rho gtpases', 16)
('mediated', 18)
('activities', 5)
('assay', 108)
('downstream', 15)
('very', 14)
('apoptosis', 2)
('activation', 77)
('fat', 2)
('fak', 1)
('phytochemicals', 2)
('invert', 10)
('capillary', 11)
('gst-fusion', 8)
('vast', 1)
('roche\\.', 2)
('switches', 4)
('pull-down', 10)
('pbs', 6)
('philippines', 1)
('solution', 4)
('phosphorylation', 19)
('pathway\\.', 1)
('rho-gtpases', 1)
('vector', 2)
('2 hours', 4)
('small', 17)
('biological', 5)
('accumulation', 6)
('cell lines', 4)
('prevent', 6)
('findings', 1)
('triplicate', 2)
('pser380p90rsk', 2)
('certain time', 2)
('erk-mediated', 8)
('group\\.', 10)
('amphotericin b', 2)
('air', 2)
('non-migrated', 2)
('sub', 5)
('section', 12)
('induce', 78)
('brief', 4)
('cell', 313)
('weight decrease', 4)
('above', 2)
('3c', 4)
('new', 4)
('3a', 8)
('method', 9)
('filled', 10)
('body', 24)
('proliferation', 35)
('reporter', 12)
('ap-1', 26)
('genes', 123)
('mek', 25)
('htscan', 6)
('test', 14)
('groups', 6)
('paraffin', 6)
('active', 19)
('transcription factors', 8)
('200\xc3\x97', 10)
('inhibitor', 24)
('study', 4)
('swab', 2)
('\\/hpf', 12)
('reports', 4)
('akt', 1)
('amount', 6)
('transfected', 8)
('molecular weight', 6)
('domains', 4)
('gene', 141)
('studies', 2)
('invasiveness', 5)
('diameter', 2)
('family', 12)
('endothelial', 78)
('decrease', 8)
('p44', 4)
('rhoa', 27)
('solid tumors', 2)
('cell proliferation', 21)
('control vector', 2)
('reporter gene', 4)
('two', 4)
('molecular target', 2)
('duplicate', 4)
('raf\\/mitogen', 1)
('main', 14)
('plug', 39)
('0\\%', 20)
('anti-rhoa', 2)
('substances', 1)
('constructs', 2)
('huvecs\\.', 6)
('1 hour', 2)
('extravasations', 2)
('tested', 8)
('microvessels', 7)
('cases', 2)
('effort', 2)
('high performance liquid chromatography', 2)
('mf', 6)
('ma', 334)
('ml', 36)
('functional', 4)
('modified', 2)
('incubator', 2)
('flk', 4)
('phosphoinositide', 1)
('vegf', 166)
('microvessel', 30)
('male', 8)
('dosage', 4)
('10\\%', 4)
('erk', 72)
('control', 47)
('buffer\\.', 4)
('stream', 19)
('division', 2)
('process', 4)
('agent', 12)
('cellular function', 1)
('western blot', 4)
('action', 8)
('cdc42\\.', 2)
('transduction', 1)
('information', 2)
('mole', 29)
('mapk', 4)
('discussion', 2)
('activity\\.', 3)
('ng\\/ml', 22)
('1', 414)
('cell signaling pathways', 2)
('signaling pathway', 23)
('activator', 2)
('tubular structure', 18)
('cord', 10)
('pathway', 48)
('30 min', 10)
('plant', 3)
('cell growth medium', 2)
('proteinase inhibitors', 2)
('model\\.', 14)
('tumor model', 15)
('gelatin', 4)
('blood', 41)
('date', 2)
('invasion', 29)
('prostate', 37)
('response', 5)
('types', 1)
('a', 5382)
('liquid', 4)
('microplate reader', 2)
('light', 4)
('lines', 4)
('30 minutes', 8)
('suggest', 39)
('preventive', 1)
('se', 514)
('peripheral blood mononuclear cells', 1)
('cancer prevention', 1)
('major', 2)
('anti-inflammatory', 1)
('primary tumors', 2)
('ear inflammation', 1)
('signaling pathways', 10)
('fetal bovine serum', 2)
('statistical', 6)
('staining', 16)
('cold', 6)
('difference', 4)
('group', 78)
('pser338-c-raf', 8)
('23', 20)
('-gal', 4)
('untreated', 6)
('forms', 4)
('gtpase', 51)
('minute', 10)
('covered', 8)
('dmso', 10)
('maximal', 16)
('non', 7)
('g protein', 2)
('superfamily', 2)
('number', 32)
('mg\\/l', 2)
('example', 2)
('effects', 47)
('compound', 17)
('paraformaldehyde', 2)
('endothelial cell migration', 4)
('oxygen', 4)
('l-', 21)
('proteins', 3)
('2b', 12)
('molecular basis', 1)
('receptor', 9)
('side', 9)
('mean', 16)
('week', 20)
('blood vessel', 35)
('cancer cells', 25)
('weight', 30)
('transcription factor', 12)
('gene transcription', 5)
('gst-pbd', 6)
('mm3', 20)
('bovine', 4)
('huvecs', 73)
('raf\\/mek\\/erk', 16)
('tubular', 18)
('penicillin', 2)
('phytohemagglutinin-stimulated', 1)
('technology', 8)
('factors', 12)
('20\\%', 6)
('gst-pak1', 2)
('vessels', 26)
('research', 2)
('adhesion', 3)
('enos', 1)
('health', 2)
('medicine', 3)
('induced', 62)
('red', 79)
('gram', 12)
('eagle', 2)
('fiber', 2)
('4\xc3\x97104', 4)
('rbp', 6)
('angiogenic', 30)
('therapeutic agents', 1)
('down-stream', 4)
('regulators', 1)
('formation', 67)
('mononuclear', 1)
('hand', 4)
('advance', 1)
('huvec', 101)
('g', 2065)
('xenograft', 23)
('area', 2)
('days', 16)
('cell culture', 4)
('length', 8)
('levels', 2)
('tumor growth', 33)
('routes', 4)
('pser217\\/221\\-mek1\\/2', 8)
('garcinia', 8)
('cellular proliferation', 1)
('upper', 2)
('vegf\\.', 8)
('primary', 6)
('one', 453)
('cybernetics', 2)
('long', 9)
('body weight', 14)
('stage', 2)
('abdominal region', 4)
('roche', 4)
('little', 21)
('anti-rac1', 2)
('extracellular signal-regulated kinases', 1)
('introduction', 1)
('tube formation', 22)
('top', 4)
('system', 2)
('construct', 4)
('1a', 4)
('needed', 2)
('regulation', 6)
('1b', 4)
('1d', 4)
('percentage', 8)
('molecular', 21)
('293t', 4)
('motility', 8)
('erk1', 6)
('lipofectamine', 2)
('morelloflavone', 419)
('flow cytometer', 2)
('lower', 2)
('part', 5)
('signaling', 40)
('population', 4)
('relative', 2)
('kind', 8)
('b', 1024)
('effective', 17)
('4 days', 4)
('rate', 43)
('mitogen', 1)
('limiting', 4)
('culture medium', 6)
('absence', 12)
('lysate', 2)
('treated', 54)
('result', 42)
('raf', 56)
('fig', 120)
('growth factors', 4)
('cancer cell type', 1)
('microscope', 12)
('hepes', 2)
('von willebrand factor', 2)
('pro', 199)
('spectrum', 1)
('signal-regulated', 1)
('rat', 223)
('ras', 26)
('cleaned', 4)
('p90rsk', 10)
('herb', 1)
('cell surface receptor', 4)
('\\/italic', 18)
('vitro', 14)
('100\\%', 4)
('transcription', 29)
('vernier caliper', 2)
('mechanism', 6)
('sciences', 12)
('potential', 7)
('fluorescence-activated', 6)
('vegf signaling', 1)
('normal', 8)
('buffer', 8)
('wells', 10)
('tumor vasculature', 2)
('significant', 48)
('mitomycin c', 6)
('comparison', 2)
('focal adhesion kinase', 1)
('inducer', 2)
('streptomycin', 2)
('galactosidase', 2)
('gtpases', 39)
('medical', 1)
('flow', 4)
('disease', 4)
('chemotaxis', 2)
('severe combined immune deficiency', 2)
('htscan\xc2\xae', 2)
('phytohemagglutinin', 1)
('sigma', 4)
('g\\/mol', 6)
('corning', 2)
('aortic ring', 21)
('protocol', 6)
('data', 18)
('line', 8)
('current', 2)
('based', 2)
('less', 6)
('kinase', 34)
('mmol\\/l', 6)
('only', 16)
('molecules', 8)
('factor', 31)
('connective tissues', 2)
('\\/ml', 32)
('extracellular', 4)
('photographs', 2)
('plate', 14)
('mixture', 2)
('3-kinase', 1)
('dependent', 29)
('membrane', 8)
('umbilical', 3)
('guttiferae', 1)
('b-1', 4)
('matrigel', 67)
('bead', 8)
('2', 391)
('dr', 13)
('tips', 2)
('distant metastasis', 2)
('\\/akt\\/enos', 1)
('glutathione', 8)
('bar', 14)
('tumors', 34)
('pc-3', 33)
('vascular endothelial growth factor', 2)
('experiments', 10)
('contrast', 6)
('activity', 22)
('cancer angiogenesis', 2)
('receptor tyrosine kinases', 1)
('peripheral', 1)
('v\\/v', 2)
('potent', 8)
('observed', 6)
('culture', 25)
('full', 6)
('college', 2)
('migration', 54)
('chambers', 4)
('surgery', 4)
('endothelial cells', 39)
('responses', 2)
('antibody\\.', 4)
('inhibitory', 18)
('vegf receptor 2', 4)
('phospholipase', 1)
('nuclear', 3)
('rings', 10)
('promega', 6)
('various', 7)
('midventral', 4)
('vascular', 5)
('pthr202\\/tyr204\\-p44\\/42', 2)
('previous', 8)
('erk-regulated', 4)
('ability', 45)
('transcriptional regulation', 4)
('4 hours', 14)
('fig\\.', 84)
('vegfr2', 29)
('ex vivo', 16)
('distribution', 2)
('c', 2886)
('survival', 7)
('huvec cells', 2)
('biologically', 1)
('novel treatments', 1)
('nontoxic', 4)
('experimental', 2)
('and', 415)
('relevant', 1)
('cancer', 56)
('membrane\\.', 2)
('invasive', 13)
('height', 2)
('oxidative', 1)
('dietary', 1)
('regulated', 21)
('vessel', 89)
('table', 8)
('gtp', 65)
('abdominal', 4)
('basis', 3)
('addition', 6)
('4ng\\/ml', 8)
('outstanding', 2)
('three', 10)
('much', 8)
('kinases', 19)
('interest', 2)
('aortas', 4)
('500', 2)
('vascular endothelial cells', 2)
('molecular biology', 2)
('drugs', 1)
('24 hours', 12)
('m phase', 10)
('gal', 6)
('coordinated', 2)
('representative', 4)
('adverse effects', 2)
('plants', 1)
('novel', 6)
('solid', 12)
('p9', 10)
('n', 5300)
('property', 4)
('margin', 2)
('region', 4)
('formalin', 2)
('cell invasion', 4)
('ripa', 6)
('concomitant', 6)
('almost', 6)
('cell growth', 11)
('surface', 6)
('statistical analysis', 2)
('tumorigenesis', 3)
('protein', 40)
('mouse', 46)
('concentration', 82)
('cdc42', 26)
('different', 44)
('cell migration', 12)
('paw', 1)
('media', 20)
('cytometry', 2)
('small gtpases', 11)
('stimulated', 10)
('complex', 4)
('modification', 2)
('plates', 12)
('cotton', 2)
('events', 1)
('7 days', 8)
('higher', 4)
('development', 6)
('independent', 4)
('nih', 4)
('used', 8)
('pipette', 4)
('c57bl', 8)
('cancer treatment', 1)
('effect', 105)
('iu\\/l', 2)
('kit', 14)
('american type culture collection', 2)
('pharmacological', 1)
('high power field', 6)
('huvec\\.', 2)
('cell signaling', 10)
('robust', 4)
('plugs', 22)
('focal', 3)
('antibodies', 8)
('toxicity', 12)
('pi3k', 1)
('well', 56)
('analysis', 6)
('severe', 4)
('materials', 3)
('model', 25)
('kdr\\/flk', 4)
('fbs', 22)
('endothelial cell', 76)
('\\/erk', 17)
('edema', 1)
('half', 16)
('t-pa', 2)
('actions', 6)
('arrests', 2)
('50\\%', 4)
('luciferase activity', 2)
('human', 11)
('erythrocyte-filled', 2)
('biological function', 3)
('60\\%', 2)
('luciferase', 18)
('density', 2)
('\\>', 36)
('endothelial cell proliferation', 11)
('\\;', 28)
('condition\\.', 6)
('treatment', 4)
('relevance', 1)
('5d', 8)
('5a', 4)
('signal transduction protein', 1)
('5b', 12)
('serum', 6)
('protein kinase', 17)
('mol\\/l', 92)
('vascular development', 1)
('rac-1', 4)
('rbcs', 4)
('endothelial cell growth factor', 2)
('vegf165', 2)
('cell polarity', 1)
('fusion', 12)
('inhibition', 30)
('five', 6)
('atcc', 2)
('mol', 127)
('sorting', 6)
('cardiothoracic surgery', 2)
('nutrients', 4)
('signal', 44)
('manual', 12)
('specific', 16)
('chamber', 8)
('steps', 6)
('either', 2)
('erk cascade', 4)
('reduced', 6)
('western immunoblotting', 2)
('signaling molecule', 8)
('old', 26)
('methods', 7)
('metabolic', 1)
('dose-dependent', 7)
('68', 2)
('growth', 64)
('histology', 2)
('reagent', 4)
('intact', 4)
('kdr', 4)
('flow cytometry', 2)
('beads', 8)
('bottom', 6)
('whole cell', 2)
('tube', 32)
('measurements', 2)
('depletion', 6)
('efficiencies', 2)
('inject', 20)
('gene expression', 8)
('bd', 18)
('tumor burden', 4)
('cancer chemotherapy', 3)
('red blood cells', 4)
('confluent', 2)
('agreement', 2)
('step', 12)
('thailand', 1)
('g\\/ml', 32)
('properties', 5)
('manufacturer', 6)
('heparin', 2)
('src', 1)
('about', 22)
('column', 12)
('carcinogenesis', 1)
('fusion protein', 12)
('tumor', 170)
('secretory', 1)
('plus', 10)
('concentrations', 40)
('control group', 32)
('antibody', 10)
('gtp-bound', 14)
('block', 4)
('software', 2)
('rho', 64)
('presence', 16)
('traditional use', 2)
('image', 8)
('bound', 14)
('mg\\/kg\\/day', 12)
('down', 41)
('vegfr-2', 2)
('\\/d', 14)
('pc-3 cell line', 2)
('pivot', 1)
('pak1', 6)
('\\/l', 96)
('devices', 2)
('growth factor', 16)
('erythrocyte', 2)
('cultured', 9)
('width', 2)
('low', 24)
('manner\\.', 9)
('scid', 10)
('inhibitors\\.', 2)
('chemical structure', 2)
('tyrosine', 1)
('function', 19)
('medium', 26)
('form', 127)
('blood vessels', 9)
('mice', 45)
('inverted', 8)
('polyphenols', 2)
('cancer cell', 30)
('ecgm', 16)
('pull', 18)
('life sciences', 4)
('cells', 151)
('vivo', 43)
('exerts', 3)
('cancers', 1)
('manual count', 8)
('mouse model', 10)
('gst-rbp', 6)
('actin cytoskeleton', 1)
('minutes', 10)
('average', 22)
('prostate cancer', 23)
('transcriptional', 12)
('vasculature', 7)
('metastasis', 13)
('al', 462)
('ap', 73)
('mek1', 8)
('protein kinase c', 1)
('proteinase', 2)
('antiviral', 2)
('garcinia dulcis', 8)
('functions', 13)
('variety', 1)
('amounts', 4)
('extract', 5)
('field', 7)
('cell survival', 4)
('protein-binding', 4)
('branch', 4)
('department', 2)
('hpf', 16)
('transfection', 2)
('scid mouse', 2)
('a2', 1)
('suppression', 1)
('fresh', 2)
('structure', 34)
('cytotoxicity', 6)
('tumor angiogenesis', 51)
('individual', 2)
('30 minute', 8)
('tubes', 4)
('cell cycle progression', 7)
('vegf\\+mf', 4)
('anticancer agents', 4)
('dr\\.', 4)
('international', 2)
('angiogenesis', 118)
('4b', 4)
('4a', 4)
