genia tagger: 168('subpopulations', 39)
('vldl', 4)
('rlp-c', 65)
('214', 2)
('ldl', 29)
('133', 2)
('\xc2\xb17', 6)
('215', 2)
('134', 2)
('138', 4)
('\xc2\xb18', 20)
('density', 8)
('estrogen\\+progestin', 4)
('\\?', 314)
('\xc2\xb121', 2)
('\xc2\xb120', 2)
('enzyme', 8)
('4', 181)
('0\\.64', 2)
('tg', 38)
('plasma', 118)
('tc', 4)
('\\(', 372)
('\\)', 372)
('\xc2\xb147', 2)
('risk', 32)
('\xc2\xb140', 4)
('very', 4)
('14\\.1', 2)
('125', 4)
('\xc2\xb1115', 2)
('128', 2)
('artery', 35)
('years', 5)
('2\\.4', 2)
('2\\.1', 6)
('2\\.3', 10)
('hdl-c', 49)
('b-containing', 2)
('p', 1584)
('0\\.27', 4)
('hepatic', 28)
('0\\.28', 4)
('65', 6)
('a-i', 58)
('0\\.82', 2)
('0\\.0060', 2)
('196', 2)
('atherosclerosis\\.', 6)
('group\\.', 2)
('82', 6)
('83', 2)
('subspecies', 4)
('\xe2\x80\x9cestrogen', 8)
('\xc2\xb1122', 2)
('85', 2)
('factors', 4)
('trial\\.', 6)
('markers', 5)
('adhesion', 4)
('3', 255)
('\\\xc2\\\xb11\\.9', 6)
('sensitivity\xe2\x80\x9d', 8)
('0\\.0046', 4)
('0\\.93', 2)
('3\\.0', 2)
('g\\/ml', 16)
('lipase', 4)
('panel', 12)
('c-reactive', 4)
('abca1', 4)
('0\\.07', 2)
('0\\.05', 6)
('gene', 12)
('0\\.01', 16)
('inflammatory', 16)
('0\\.69', 4)
('0\\.68', 4)
('\xc2\xb111', 4)
('\xc2\xb112', 4)
('0\\.66', 6)
('\xc2\xb114', 4)
('\xc2\xb117', 2)
('remnant', 35)
('receptor', 20)
('apo', 102)
('66', 10)
('ht-related', 12)
('table', 30)
('170', 2)
('chd', 83)
('0\\.0026', 6)
('0\\.55', 6)
('ldl-r', 4)
('0\\.0011', 4)
('2', 295)
('low', 62)
('0\\.10', 6)
('0\\.0138', 2)
('white', 4)
('0\\.14', 2)
('ldl-c', 13)
('c-iii', 30)
('mg\\/dl', 26)
('bmi', 8)
('ht', 122)
('0\\.58', 4)
('lipoprotein', 80)
('intercellular', 4)
('molecule-1', 4)
('220', 2)
('0\\.0031', 2)
('b', 583)
('0\\.0035', 2)
('0\\.0038', 6)
('\\*', 6)
('value', 12)
('supopulations', 6)
('era', 52)
('tg-rich', 4)
('hdl', 165)
('pre', 177)
('high-density', 2)
('estrogen', 83)
('0\\.47', 6)
('0\\.46', 2)
('0\\.45', 2)
('p\\=0\\.08', 2)
('vs', 8)
('\\\xc2\\\xb12\\.3', 2)
('\\\xc2\\\xb12\\.2', 4)
('protein', 84)
('\\\xc2\\\xb12\\.0', 2)
('p\\=0\\.06', 2)
('\xc2\xb182', 2)
('lipoproteins', 42)
('0\\.0009', 2)
('\\\xc2\\\xb11\\.3', 2)
('apolipoproteins', 2)
('46', 12)
('0\\.0001', 6)
('43', 8)
('0\\.0003', 2)
('coronary', 85)
('1', 394)
('1\xe2\x80\x933', 4)
('randomization', 4)
('0\\.37', 2)
('0\\.75', 4)
('207', 2)
('0\\.08', 6)
('\\\xc2\\\xb11\\.4', 2)
('variable', 12)
('0\\.0000', 10)
('segment', 8)
('0\\.0008', 2)
('placebo', 42)
('e', 5254)
('0\\.04', 2)
('enzymes', 4)
('0\\.0010', 2)
('\\\xc2\\\xb11\\.1', 2)
('\xc2\xb136', 2)
('14\\.2', 2)
('4\\.7', 4)
('4\\.2', 4)
('\xc2\xb138', 2)
('4\\.1', 4)


spacy + metamap: 399('vldl', 4)
('hormone therapy', 3)
('lack', 9)
('systemic', 4)
('adjustment', 4)
('niacin', 4)
('increase', 59)
('technique', 2)
('removal', 4)
('charge', 2)
('pulmonary embolism', 2)
('tg', 38)
('tc', 4)
('assay', 4)
('risk', 32)
('discrepancy', 1)
('\\+2', 2)
('wave', 8)
('artery', 35)
('difference', 6)
('elevations', 8)
('body mass index', 2)
('progression', 58)
('n\\+', 4)
('large', 18)
('race', 8)
('cholesterol', 19)
('small', 14)
('upper', 2)
('findings', 1)
('trend', 2)
('panel c', 2)
('further', 6)
('subspecies', 4)
('established', 12)
('plasma lipids', 4)
('contrast', 9)
('dysfunction', 6)
('degree', 4)
('genes', 4)
('endothelium', 1)
('protection', 7)
('groups', 6)
('active', 22)
('change', 143)
('unidentified', 4)
('hdl', 165)
('study', 37)
('larger', 2)
('prior', 6)
('gene', 12)
('studies', 18)
('projection', 2)
('lipid metabolism', 8)
('remnant', 35)
('regimens', 4)
('marker', 11)
('total', 8)
('use', 36)
('chd', 83)
('plasma total cholesterol', 2)
('positive', 10)
('high density lipoprotein', 1)
('visit', 4)
('two', 6)
('duplicate', 2)
('assessment', 4)
('randomized controlled trials', 1)
('lowering', 22)
('0\\%', 2)
('symptomatic', 2)
('lipoprotein', 80)
('arms', 26)
('women', 96)
('mg', 38)
('risk factors', 4)
('values', 2)
('era', 52)
('coronary atherosclerosis progression', 6)
('history', 2)
('minimum', 12)
('c-reactive protein', 4)
('study participant', 4)
('native', 4)
('lipoproteins', 42)
('discussion', 2)
('methodology', 2)
('risk reduction', 4)
('activation', 4)
('30 min', 2)
('profile', 4)
('different', 12)
('mixed', 8)
('blood', 4)
('data', 8)
('parallel', 2)
('baseline', 36)
('changes', 89)
('enzymes', 4)
('triglyceride', 3)
('manganese', 2)
('years', 5)
('course', 8)
('same', 6)
('statistical', 8)
('ldl receptor', 8)
('cardiovascular', 3)
('group', 14)
('exclusion', 2)
('expectations', 4)
('better', 5)
('subpopulation', 50)
('production', 4)
('uptake', 4)
('cee', 18)
('greater', 30)
('combination', 6)
('atherosclerosis', 23)
('effects', 22)
('not', 35)
('documented', 14)
('association', 32)
('susceptibility', 2)
('term', 5)
('coronary atherosclerosis', 20)
('gallstones', 2)
('percutaneous angioplasty', 4)
('coagulation', 8)
('instability', 9)
('coronary heart disease', 2)
('mean', 38)
('apolipoprotein', 4)
('gene transcription', 4)
('coronary angiography', 10)
('plasma sample', 2)
('related', 17)
('year', 7)
('blinded', 2)
('medications', 18)
('particles', 24)
('adhesion', 4)
('participants', 6)
('mediated', 8)
('hdl receptor', 4)
('induced', 1)
('mechanisms', 12)
('diagnostic', 2)
('formation', 14)
('mmd', 8)
('estimate', 12)
('lipoprotein cholesterol', 9)
('rlp', 65)
('interaction', 8)
('equine', 4)
('r-', 14)
('variables', 6)
('one', 19)
('randomized', 18)
('size', 3)
('epicardial', 4)
('introduction', 1)
('system', 6)
('approximately', 2)
('response', 18)
('intermediate', 1)
('lumen', 10)
('percentage', 2)
('molecular', 4)
('apo b', 2)
('apo a', 54)
('placebo-controlled', 4)
('continuous', 4)
('park', 2)
('active treatment', 18)
('part', 59)
('white', 4)
('population', 66)
('increased inflammatory response', 4)
('preparation', 2)
('statins', 4)
('treated', 2)
('pre', 177)
('membranes', 4)
('pro', 216)
('30\\%', 2)
('sas', 2)
('concentration', 87)
('plasma cell', 4)
('apolipoproteins', 2)
('plasma lipoprotein levels', 2)
('mechanism', 24)
('potential', 4)
('objective', 1)
('stenosis', 2)
('impairment', 4)
('medroxyprogesterone acetate', 4)
('multiple', 4)
('opposite', 4)
('molecule', 4)
('beta', 4)
('significant', 50)
('pair', 8)
('hdl particle', 18)
('segment', 8)
('class', 8)
('sr-bi', 12)
('coronary disease progression', 2)
('intervention trials', 2)
('observation', 6)
('average', 4)
('disease', 34)
('plaque', 9)
('tubes', 2)
('randomized trial', 4)
('reductions', 32)
('relation', 4)
('\\/dl', 26)
('cell', 8)
('knowledge', 4)
('receptors', 4)
('maturation', 4)
('enzyme', 8)
('enriched', 4)
('lipids', 6)
('rich', 10)
('administration route', 4)
('dependent', 1)
('overall', 3)
('animal models', 1)
('conjunction', 1)
('69', 6)
('gray', 4)
('lumen diameter', 10)
('activity', 4)
('plasma lipid', 12)
('reference', 2)
('sensitivity', 8)
('testing', 4)
('individual', 3)
('result', 19)
('genomic', 4)
('arm', 44)
('subject', 22)
('wyeth-ayerst', 4)
('centrifugation', 2)
('likelihood', 4)
('chd risk', 28)
('variability', 3)
('hypothesis', 3)
('extent', 8)
('recent', 5)
('context', 5)
('saphenous vein graft', 4)
('placebo', 42)
('expression', 16)
('inflammatory', 16)
('separation', 4)
('point', 2)
('65', 6)
('respect', 16)
('angiograms', 2)
('addition', 4)
('three', 8)
('reduction', 60)
('indicators', 1)
('c-iii', 30)
('location', 6)
('smoking', 8)
('assessments', 2)
('kidney disease', 2)
('exception', 2)
('hat', 72)
('apo c-iii', 30)
('value', 12)
('coronary disease', 10)
('balance', 1)
('31', 16)
('scavenger receptor', 4)
('va', 78)
('hepatic lipase', 4)
('characteristics', 4)
('non', 6)
('surface', 4)
('middle', 2)
('dual', 8)
('containing', 10)
('clinical trials', 2)
('trial', 35)
('suggest', 8)
('cine', 2)
('administration', 8)
('elevated', 4)
('coronary', 85)
('randomization', 4)
('cell membranes', 4)
('several', 6)
('composition', 6)
('higher', 9)
('study design', 2)
('effect', 35)
('levels', 52)
('i-', 10)
('diabetes', 10)
('fasting', 2)
('lower', 43)
('whole', 6)
('analysis', 14)
('greatest', 4)
('progestin', 12)
('model', 19)
('coronary artery disease', 11)
('prevention', 8)
('proximal', 2)
('previous', 13)
('tables', 2)
('kg\\/m2', 2)
('conclusions', 6)
('r\\.', 8)
('treatment', 31)
('plasma', 118)
('associations', 6)
('elevation', 12)
('increased', 21)
('possible', 8)
('dark', 2)
('increases', 24)
('precipitation', 2)
('particle', 44)
('benefit', 2)
('indication', 2)
('hepatic', 28)
('methods', 3)
('classical', 4)
('luminal', 4)
('percutaneous transluminal coronary angioplasty', 2)
('dl 2', 4)
('table', 30)
('indirect', 6)
('plasma concentration', 13)
('measurements', 2)
('inflammation', 17)
('minimal', 24)
('lipid', 44)
('agreement', 8)
('menopause', 4)
('g\\/ml', 16)
('properties', 4)
('panel', 12)
('heparin', 2)
('apoa-i', 4)
('coronary artery', 31)
('package', 2)
('plus', 8)
('abca1', 4)
('concentrations', 76)
('predictor', 8)
('presence', 4)
('blood samples', 2)
('uncontrolled', 2)
('operator', 2)
('edta', 2)
('intervention', 2)
('diameters', 2)
('ridge', 2)
('support', 12)
('fast', 24)
('clinical', 8)
('secretion', 4)
('synthesis', 8)
('only', 10)
('estrogen replacement', 10)
('ht', 122)
('treatment arm', 20)
('automated', 2)
('type', 4)
('paired', 2)
('similar', 10)
('remnant lipoprotein', 31)
('estrogen', 83)
('false positives', 4)
('evidence', 4)
('hypertension', 10)
('follow-up', 8)
('intra', 2)
('quantitative coronary angiography', 6)
('nj', 7)
('premarin', 2)
('percent', 4)
('ny', 4)
('narrowing', 2)
('setting', 6)
('role', 10)
('response element', 4)
('poor', 4)
('intent', 2)
('variable', 12)
('transporter', 4)
('age', 17)
('time', 1)


total: 530('vldl', 4)
('rlp-c', 65)
('hormone therapy', 3)
('lack', 9)
('systemic', 4)
('adjustment', 4)
('niacin', 4)
('particles', 24)
('estrogen\\+progestin', 4)
('technique', 2)
('removal', 4)
('0\\.55', 6)
('charge', 2)
('pulmonary embolism', 2)
('tg', 38)
('0\\.58', 4)
('tc', 4)
('assay', 4)
('risk', 32)
('very', 4)
('activation', 4)
('\\+2', 2)
('wave', 8)
('artery', 35)
('difference', 6)
('elevations', 8)
('body mass index', 2)
('progression', 58)
('n\\+', 4)
('large', 18)
('p', 1584)
('race', 8)
('cholesterol', 19)
('small', 14)
('upper', 2)
('epicardial', 4)
('trend', 2)
('196', 2)
('group\\.', 2)
('panel c', 2)
('surface', 4)
('further', 6)
('subspecies', 4)
('\xc2\xb1122', 2)
('established', 12)
('plasma lipids', 4)
('contrast', 9)
('0\\.0046', 4)
('dysfunction', 6)
('degree', 4)
('genes', 4)
('endothelium', 1)
('protection', 7)
('separation', 4)
('3\\.0', 2)
('active', 22)
('change', 143)
('unidentified', 4)
('hdl', 165)
('c-reactive', 4)
('study', 37)
('larger', 2)
('trial', 35)
('gene', 12)
('changes', 89)
('0\\.69', 4)
('projection', 2)
('lipid metabolism', 8)
('0\\.64', 2)
('0\\.66', 6)
('remnant', 35)
('regimens', 4)
('apo', 102)
('marker', 11)
('total', 8)
('use', 36)
('chd', 83)
('plasma total cholesterol', 2)
('positive', 10)
('continuous', 4)
('high density lipoprotein', 1)
('visit', 4)
('only', 10)
('duplicate', 2)
('0\\.10', 6)
('0\\.0138', 2)
('0\\.14', 2)
('randomized controlled trials', 1)
('lipids', 6)
('lowering', 22)
('0\\%', 2)
('symptomatic', 2)
('lipoprotein', 80)
('0\\.45', 2)
('intercellular', 4)
('women', 96)
('mg', 38)
('middle', 2)
('risk factors', 4)
('values', 2)
('era', 52)
('tg-rich', 4)
('coronary atherosclerosis progression', 6)
('history', 2)
('high-density', 2)
('minimum', 12)
('c-reactive protein', 4)
('study participant', 4)
('native', 4)
('lipoproteins', 42)
('0\\.0009', 2)
('0\\.0008', 2)
('discussion', 2)
('0\\.0001', 6)
('0\\.0000', 10)
('0\\.0003', 2)
('1', 394)
('1\xe2\x80\x933', 4)
('methodology', 2)
('risk reduction', 4)
('30 min', 2)
('170', 2)
('0\\.08', 6)
('\\\xc2\\\xb11\\.4', 2)
('concentrations', 76)
('blood', 4)
('data', 8)
('parallel', 2)
('\\\xc2\\\xb11\\.3', 2)
('enzymes', 4)
('triglyceride', 3)
('manganese', 2)
('expression', 16)
('years', 5)
('133', 2)
('\xc2\xb17', 6)
('elevated', 4)
('statistical', 8)
('134', 2)
('138', 4)
('ldl receptor', 8)
('\xc2\xb18', 20)
('cardiovascular', 3)
('group', 14)
('exclusion', 2)
('expectations', 4)
('\xc2\xb121', 2)
('\xc2\xb120', 2)
('subpopulation', 50)
('production', 4)
('uptake', 4)
('variables', 6)
('cee', 18)
('greater', 30)
('combination', 6)
('14\\.2', 2)
('14\\.1', 2)
('course', 8)
('effects', 22)
('not', 35)
('documented', 14)
('\xc2\xb117', 2)
('association', 32)
('susceptibility', 2)
('term', 5)
('coronary atherosclerosis', 20)
('gallstones', 2)
('percutaneous angioplasty', 4)
('coagulation', 8)
('0\\.27', 4)
('0\\.28', 4)
('coronary heart disease', 2)
('clinical trials', 2)
('mean', 38)
('profile', 4)
('apolipoprotein', 4)
('gene transcription', 4)
('coronary angiography', 10)
('plasma sample', 2)
('related', 17)
('atherosclerosis\\.', 6)
('ht-related', 12)
('year', 7)
('82', 6)
('83', 2)
('\xe2\x80\x9cestrogen', 8)
('blinded', 2)
('85', 2)
('medications', 18)
('factors', 4)
('increase', 59)
('adhesion', 4)
('participants', 6)
('mediated', 8)
('hdl receptor', 4)
('induced', 1)
('mechanisms', 12)
('diagnostic', 2)
('formation', 14)
('mmd', 8)
('estimate', 12)
('lipoprotein cholesterol', 9)
('rlp', 65)
('interaction', 8)
('equine', 4)
('r-', 14)
('\xc2\xb111', 4)
('\xc2\xb112', 4)
('\xc2\xb114', 4)
('one', 19)
('randomized', 18)
('type', 4)
('size', 3)
('findings', 1)
('introduction', 1)
('ldl-r', 4)
('system', 6)
('approximately', 2)
('response', 18)
('intermediate', 1)
('lumen', 10)
('white', 4)
('molecular', 4)
('ldl-c', 13)
('hat', 72)
('apo b', 2)
('apo a', 54)
('placebo-controlled', 4)
('0\\.75', 4)
('park', 2)
('lower', 43)
('part', 59)
('percentage', 2)
('population', 66)
('b', 583)
('supopulations', 6)
('wyeth-ayerst', 4)
('statins', 4)
('treated', 2)
('pre', 177)
('membranes', 4)
('pro', 216)
('mixed', 8)
('30\\%', 2)
('\\\xc2\\\xb12\\.3', 2)
('\\\xc2\\\xb12\\.2', 4)
('concentration', 87)
('\\\xc2\\\xb12\\.0', 2)
('plasma cell', 4)
('apolipoproteins', 2)
('plasma lipoprotein levels', 2)
('mechanism', 24)
('potential', 4)
('objective', 1)
('stenosis', 2)
('impairment', 4)
('medroxyprogesterone acetate', 4)
('multiple', 4)
('207', 2)
('opposite', 4)
('molecule', 4)
('beta', 4)
('significant', 50)
('pair', 8)
('hdl particle', 18)
('segment', 8)
('class', 8)
('sr-bi', 12)
('coronary disease progression', 2)
('intervention trials', 2)
('observation', 6)
('0\\.0010', 2)
('0\\.0011', 4)
('disease', 34)
('prevention', 8)
('tubes', 2)
('subpopulations', 39)
('randomized trial', 4)
('reductions', 32)
('relation', 4)
('\\/dl', 26)
('cell', 8)
('knowledge', 4)
('receptors', 4)
('maturation', 4)
('enzyme', 8)
('enriched', 4)
('mg\\/dl', 26)
('rich', 10)
('0\\.0060', 2)
('\xc2\xb147', 2)
('administration route', 4)
('\xc2\xb140', 4)
('dependent', 1)
('overall', 3)
('animal models', 1)
('125', 4)
('128', 2)
('2', 295)
('conjunction', 1)
('69', 6)
('2\\.4', 2)
('gray', 4)
('lumen diameter', 10)
('2\\.1', 6)
('2\\.3', 10)
('activity', 4)
('0\\.82', 2)
('reference', 2)
('sensitivity', 8)
('testing', 4)
('individual', 3)
('result', 19)
('genomic', 4)
('increased inflammatory response', 4)
('arm', 44)
('subject', 22)
('preparation', 2)
('centrifugation', 2)
('likelihood', 4)
('chd risk', 28)
('3', 255)
('0\\.37', 2)
('sensitivity\xe2\x80\x9d', 8)
('variability', 3)
('prior', 6)
('arms', 26)
('hypothesis', 3)
('extent', 8)
('lipase', 4)
('recent', 5)
('conclusions', 6)
('context', 5)
('saphenous vein graft', 4)
('placebo', 42)
('whole', 6)
('inflammatory', 16)
('groups', 6)
('point', 2)
('non', 6)
('65', 6)
('66', 10)
('table', 30)
('better', 5)
('0\\.0026', 6)
('angiograms', 2)
('addition', 4)
('three', 8)
('reduction', 60)
('indicators', 1)
('c-iii', 30)
('treatment', 31)
('bmi', 8)
('smoking', 8)
('assessments', 2)
('kidney disease', 2)
('exception', 2)
('\\*', 6)
('apo c-iii', 30)
('value', 12)
('coronary', 85)
('coronary disease', 10)
('balance', 1)
('31', 16)
('scavenger receptor', 4)
('va', 78)
('hepatic lipase', 4)
('characteristics', 4)
('0\\.47', 6)
('0\\.46', 2)
('discrepancy', 1)
('sas', 2)
('vs', 8)
('dual', 8)
('protein', 84)
('containing', 10)
('baseline', 36)
('\\\xc2\\\xb11\\.1', 2)
('suggest', 8)
('cine', 2)
('administration', 8)
('same', 6)
('\\\xc2\\\xb11\\.9', 6)
('randomization', 4)
('cell membranes', 4)
('several', 6)
('composition', 6)
('higher', 9)
('atherosclerosis', 23)
('study design', 2)
('effect', 35)
('average', 4)
('levels', 52)
('i-', 10)
('two', 6)
('diabetes', 10)
('fasting', 2)
('active treatment', 18)
('studies', 18)
('analysis', 14)
('greatest', 4)
('progestin', 12)
('4\\.7', 4)
('model', 19)
('coronary artery disease', 11)
('4\\.2', 4)
('plaque', 9)
('4\\.1', 4)
('214', 2)
('215', 2)
('ldl', 29)
('proximal', 2)
('previous', 13)
('tables', 2)
('kg\\/m2', 2)
('density', 8)
('\\?', 314)
('r\\.', 8)
('4', 181)
('plasma', 118)
('\\(', 372)
('\\)', 372)
('associations', 6)
('elevation', 12)
('increased', 21)
('possible', 8)
('dark', 2)
('increases', 24)
('\xc2\xb1115', 2)
('precipitation', 2)
('particle', 44)
('hdl-c', 49)
('b-containing', 2)
('benefit', 2)
('indication', 2)
('hepatic', 28)
('a-i', 58)
('methods', 3)
('classical', 4)
('luminal', 4)
('percutaneous transluminal coronary angioplasty', 2)
('dl 2', 4)
('respect', 16)
('indirect', 6)
('plasma concentration', 13)
('0\\.68', 4)
('trial\\.', 6)
('plasma lipid', 12)
('measurements', 2)
('markers', 5)
('inflammation', 17)
('minimal', 24)
('0\\.93', 2)
('lipid', 44)
('agreement', 8)
('menopause', 4)
('instability', 9)
('g\\/ml', 16)
('properties', 4)
('panel', 12)
('heparin', 2)
('apoa-i', 4)
('coronary artery', 31)
('package', 2)
('location', 6)
('plus', 8)
('abca1', 4)
('0\\.07', 2)
('0\\.05', 6)
('0\\.04', 2)
('predictor', 8)
('0\\.01', 16)
('presence', 4)
('blood samples', 2)
('uncontrolled', 2)
('receptor', 20)
('operator', 2)
('edta', 2)
('intervention', 2)
('diameters', 2)
('ridge', 2)
('support', 12)
('fast', 24)
('clinical', 8)
('low', 62)
('secretion', 4)
('synthesis', 8)
('estrogen replacement', 10)
('ht', 122)
('treatment arm', 20)
('automated', 2)
('molecule-1', 4)
('220', 2)
('0\\.0031', 2)
('0\\.0035', 2)
('0\\.0038', 6)
('assessment', 4)
('different', 12)
('paired', 2)
('similar', 10)
('remnant lipoprotein', 31)
('estrogen', 83)
('false positives', 4)
('evidence', 4)
('p\\=0\\.08', 2)
('hypertension', 10)
('follow-up', 8)
('intra', 2)
('p\\=0\\.06', 2)
('quantitative coronary angiography', 6)
('\xc2\xb182', 2)
('nj', 7)
('premarin', 2)
('46', 12)
('percent', 4)
('43', 8)
('ny', 4)
('narrowing', 2)
('setting', 6)
('role', 10)
('response element', 4)
('poor', 4)
('intent', 2)
('variable', 12)
('transporter', 4)
('e', 5254)
('age', 17)
('\xc2\xb136', 2)
('time', 1)
('\xc2\xb138', 2)
