genia tagger: 128('least', 6)
('polypeptides', 1)
('ldh', 10)
('inflammatory', 6)
('aspartate', 2)
('cerivastatin', 3)
('alt', 36)
('ugt', 3)
('increase', 112)
('q2', 6)
('1a1', 1)
('1a3', 1)
('kinase', 3)
('matlab', 6)
('samples', 8)
('t80', 15)
('\\(', 329)
('cytochrome', 1)
('10\\.9\\/13', 2)
('risk', 23)
('simca\\-p\\+11', 4)
('12', 88)
('hepatocytes', 7)
('2', 494)
('t90', 2)
('hematoxylin', 2)
('2\\.2', 2)
('skeletal', 6)
('cre', 153)
('x', 581)
('alanine', 2)
('rats', 10)
('occurrence', 33)
('fold', 43)
('yes', 12)
('t150', 4)
('2c9', 1)
('p1\\/p2', 16)
('factors', 4)
('nuclear', 1)
('4', 206)
('markers', 30)
('cell', 12)
('3', 386)
('dehydrogenase', 2)
('creatine', 1)
('lymphocyte', 4)
('retinoic', 1)
('fig\\.', 12)
('trucal', 2)
('3\\.9', 6)
('3\\.8', 2)
('organic', 1)
('r2', 10)
('spss', 2)
('gmbh\\.', 2)
('toxicity', 302)
('ck', 89)
('pls-da', 6)
('10\\.52\\/11\\.72', 2)
('cx', 6)
('receptor', 3)
('nhp', 10)
('table', 28)
('\xc3\x97', 34)
('myoglobin', 5)
('15\\.6', 2)
('anion-transporting', 1)
('i', 4977)
('aminotransferase', 4)
('unknown', 2)
('cultured', 3)
('hepatocyte', 8)
('m4', 17)
('m6', 36)
('m1', 10)
('ppar', 11)
('m3', 28)
('m2', 37)
('cultures', 1)
('1990\xe2\x80\x99s', 1)
('6', 231)
('gibh', 2)
('bun', 10)
('udp-glucuronosyltransferases', 1)
('p2', 103)
('p3', 74)
('p1', 101)
('squares-discriminant', 2)
('cells', 2)
('promoter', 1)
('enzymes', 1)
('p3\\.', 11)
('biochemical', 24)
('\\)', 329)
('figure', 52)
('rat', 226)
('das2\\.0', 2)
('myotoxicity', 211)
('myo', 339)
('id', 177)
('12\\/13', 12)
('d11', 6)
('scxk', 2)
('1', 667)
('myotoxicity\\.', 20)
('complex', 2)
('5', 254)
('peroxisome', 9)
('p450', 2)
('monkey', 81)
('criteria', 8)
('proliferator-activated', 1)
('t1\\/2', 3)
('6\\.5', 8)
('blood', 18)
('r2x', 4)
('transporter', 1)
('a', 5314)
('polymorphism', 4)
('creatinkinase', 2)
('statins', 15)
('analysis', 43)
('11\\.5', 6)
('myotoxic', 261)
('lactate', 2)
('muscle', 6)
('10\\.55\\/13', 2)


spacy + metamap: 696('limited', 1)
('partial', 2)
('chinese', 2)
('similarity', 3)
('interference', 2)
('adverse effects', 1)
('activated', 1)
('cynomolgus', 39)
('cerivastatin', 3)
('alt', 36)
('pharmacokinetic parameters', 5)
('auc', 5)
('tx', 2)
('body weights', 4)
('program', 6)
('safety', 5)
('fatal', 6)
('degeneration', 12)
('applied', 6)
('risk', 23)
('rhesus', 9)
('apoptosis', 1)
('activation', 1)
('phenotypes', 6)
('pathologist', 2)
('trough', 14)
('hepatocytes', 7)
('steady state', 2)
('difference', 11)
('monkeys', 57)
('trigger', 2)
('severely', 4)
('risk assessment', 2)
('level', 66)
('evaluation', 8)
('cmc', 4)
('t1', 23)
('tenderness', 4)
('detected', 10)
('2 hours', 8)
('salivation', 2)
('10h', 6)
('unexpected', 6)
('rats', 10)
('aspartate aminotransferase', 2)
('microscopic examination', 2)
('mg', 51)
('sign', 13)
('fold', 43)
('rate', 99)
('design', 4)
('value', 26)
('infiltration', 10)
('agonists', 4)
('appetite', 8)
('index', 2)
('refractory', 1)
('section', 4)
('access', 2)
('clinical response', 2)
('experiment', 18)
('above', 29)
('d1', 14)
('method', 5)
('contrast', 3)
('animal model', 20)
('clinical report', 2)
('adme', 8)
('genes', 3)
('commercial', 2)
('vomiting', 8)
('water', 6)
('china', 4)
('ethanol', 6)
('others', 4)
('based', 10)
('diagnostic', 2)
('physiology', 2)
('change', 64)
('male', 26)
('institute', 2)
('salvage', 2)
('study', 53)
('changed', 28)
('example', 2)
('toxicity', 302)
('studies', 12)
('pathological', 21)
('micromolar', 1)
('inducing', 2)
('purified water', 2)
('urinary', 1)
('marker', 40)
('total', 6)
('market', 1)
('myoglobin', 5)
('use', 79)
('variation', 2)
('two', 33)
('m5', 2)
('m4', 17)
('m6', 36)
('m1', 10)
('m3', 28)
('m2', 37)
('capcell', 2)
('type', 24)
('plasterer', 3)
('more', 41)
('turbo', 2)
('0\\%', 11)
('dosages', 6)
('apparent', 1)
('lovastatin', 1)
('cases', 6)
('biomedicine', 2)
('high performance liquid chromatography', 2)
('sample', 12)
('intake', 3)
('endpoint', 5)
('animals', 6)
('room', 4)
('primate', 16)
('clinical study', 2)
('work', 6)
('values', 18)
('following', 3)
('inhibitor', 1)
('calcium homeostasis', 2)
('dosage', 89)
('10\\%', 2)
('history', 5)
('control', 4)
('vertebrate animals', 2)
('indicated', 20)
('process', 10)
('sps', 2)
('agent', 11)
('t140', 8)
('high', 68)
('collision', 2)
('mass spectrometer', 4)
('numbers', 2)
('chemical reagents', 2)
('species', 12)
('calculated', 16)
('information', 2)
('end', 34)
('organic anion-transporting polypeptide', 1)
('lc\\/ms\\/ms', 8)
('discussion', 2)
('six', 3)
('feature', 6)
('serum', 3)
('chemical', 30)
('methanol', 4)
('animal', 34)
('2 h', 8)
('toxic', 374)
('parameter', 23)
('clinical treatment', 2)
('30 min', 2)
('profile', 3)
('regression method', 2)
('signature', 1)
('treatments', 2)
('collection', 2)
('lac', 6)
('4th', 4)
('complex i', 1)
('blood', 18)
('glucuronide', 1)
('data', 32)
('response', 65)
('recovery', 2)
('toxic effect', 2)
('workstation', 2)
('short', 4)
('third', 5)
('enzymes', 1)
('room temperature', 2)
('expression', 1)
('fatty acid oxidation', 1)
('correlation', 2)
('typical', 4)
('saturated', 8)
('urine', 2)
('biomedical', 6)
('experiments', 10)
('same', 6)
('committee', 2)
('responsive', 1)
('species difference', 3)
('limbs', 4)
('group', 7)
('la', 177)
('lesions', 2)
('window', 2)
('fig', 64)
('policy', 2)
('decreased', 12)
('bezafibrate', 9)
('\\/12h', 2)
('histological', 2)
('then', 5)
('non', 21)
('good', 14)
('combination', 12)
('auto', 8)
('practice', 2)
('response elements', 1)
('mg\\/l', 16)
('half', 14)
('day', 154)
('susceptibility', 1)
('term', 20)
('several', 2)
('university', 2)
('l-', 6)
('magnitude', 4)
('mode', 27)
('gender', 2)
('veins', 2)
('30 days', 2)
('protein', 8)
('status', 12)
('square', 4)
('glucuronidation', 1)
('\\/d', 35)
('dyslipidemia', 1)
('24h', 4)
('related', 23)
('alteration', 2)
('used', 54)
('peak concentration', 3)
('summary', 2)
('event', 2)
('twice', 7)
('gradient', 4)
('lipid lowering agent', 1)
('pravastatin', 2)
('research', 6)
('increase', 112)
('health', 4)
('rhesus monkeys', 7)
('newly', 6)
('induced', 4)
('cause', 52)
('acetonitrile', 4)
('independence', 2)
('earlier', 2)
('ast', 57)
('discriminant analysis', 4)
('free', 2)
('standard', 6)
('reason', 8)
('base', 28)
('complicated', 1)
('metabolomic', 2)
('certified', 2)
('care', 6)
('hind limb', 2)
('r2', 10)
('time range', 2)
('transition', 2)
('days', 103)
('times', 48)
('extensive necrosis', 6)
('length', 8)
('place', 2)
('ltd', 8)
('renal interstitium', 4)
('south', 2)
('first', 7)
('blind', 2)
('peroxisome proliferator', 2)
('probability', 2)
('average concentration', 8)
('grade', 2)
('variables', 20)
('number', 4)
('one', 20)
('dosing duration', 2)
('enlarged', 4)
('suspended', 2)
('body weight', 28)
('3 4', 4)
('evaluations', 2)
('occurrence', 33)
('given', 9)
('monkey', 81)
('introduction', 1)
('unknown', 2)
('system', 4)
('approximately', 15)
('pains', 2)
('percentage', 1)
('recent', 2)
('structures', 2)
('final', 2)
('low', 45)
('relationship', 10)
('polymorphism', 4)
('academy', 2)
('needle', 2)
('lower', 23)
('hypertriglyceridemia', 1)
('obsolete', 4)
('environmental', 2)
('chemicals', 2)
('population', 2)
('males', 4)
('fecal excretion', 1)
('4 days', 7)
('binds', 1)
('patients', 2)
('absence', 4)
('fruits', 2)
('individualized', 2)
('time point', 2)
('treated', 8)
('laboratory animal', 2)
('livers', 1)
('clinical studies', 1)
('three months', 2)
('raw', 10)
('rat', 226)
('50mm', 2)
('need', 12)
('pharmacokinetics', 14)
('concentration', 66)
('organs', 2)
('drug administration', 4)
('self', 2)
('isolated', 2)
('mechanism', 8)
('sciences', 2)
('internal', 2)
('rodents', 1)
('drug transport', 1)
('criteria', 8)
('multiple', 6)
('investigations', 6)
('incidence', 25)
('behavioral changes', 4)
('skeletal muscle', 6)
('2 to 3 times', 4)
('most', 16)
('significant', 6)
('complaints', 2)
('extremely', 2)
('class', 1)
('clinical diagnosis', 2)
('kg', 41)
('observation', 2)
('windows', 2)
('nitrogen', 4)
('sigma', 4)
('sum', 12)
('renal tubules', 6)
('kits', 2)
('d8', 4)
('d9', 2)
('ugt', 3)
('slow', 2)
('latent', 2)
('protein precipitation', 2)
('parameters', 21)
('fibrates', 32)
('only', 14)
('lipids', 1)
('factor', 4)
('dependent', 7)
('de', 320)
('overall', 4)
('lamellar', 6)
('da', 242)
('animal models', 3)
('nearly', 1)
('dx', 2)
('consecutive', 2)
('report', 19)
('pellet', 6)
('target', 1)
('gray', 1)
('metabolite', 2)
('drug development', 2)
('mps3c', 2)
('morning', 2)
('direct repeat', 1)
('common', 3)
('logistic', 2)
('cre', 153)
('oral gavage', 4)
('peak', 7)
('hplc', 4)
('automatic', 2)
('kg\\/day', 35)
('view', 2)
('low frequency', 1)
('sensitivity', 9)
('humans', 13)
('relative', 4)
('culture', 4)
('individual', 36)
('result', 19)
('japan', 4)
('sporadic', 2)
('responses', 29)
('phases', 2)
('potential', 6)
('pictures', 4)
('case', 12)
('metabolites', 1)
('score', 8)
('identification', 4)
('genotype', 4)
('homogenate', 1)
('progress', 2)
('eosin', 2)
('tolerance', 2)
('ability', 10)
('nature', 2)
('component', 4)
('lymphocyte', 4)
('attention', 3)
('analyzer', 6)
('spray', 4)
('death', 3)
('biochemical', 24)
('nephrotoxicity', 29)
('reaction', 6)
('sodium', 2)
('equal', 1)
('drug', 23)
('sensitive', 2)
('negative', 2)
('nebulizer', 2)
('toxicology', 6)
('whole', 4)
('glucose metabolism', 1)
('experimental', 2)
('ck', 89)
('statins', 15)
('co', 357)
('separation', 2)
('hepatotoxicity', 40)
('reasons', 2)
('das', 6)
('paraffin', 2)
('colony', 4)
('period', 76)
('rhabdomyolysis', 2)
('table', 28)
('source', 2)
('addition', 16)
('discrimination', 2)
('id', 177)
('alanine aminotransferase', 2)
('three', 58)
('genetic', 7)
('much', 6)
('combined', 4)
('indicators', 2)
('curtain', 2)
('peroxisome proliferation', 1)
('peroxisome', 9)
('drugs', 1)
('24 hours', 6)
('bioavailability', 1)
('inflammatory cell', 6)
('c8', 3)
('liver', 13)
('pharmacodynamic', 4)
('c3', 2)
('c1', 6)
('weeks', 2)
('present', 21)
('p2', 103)
('p3', 74)
('p1', 101)
('twisted', 2)
('5a', 4)
('appearance', 2)
('promoter', 1)
('pharmacokinetic', 32)
('warning', 4)
('behavior', 59)
('blood coagulation', 2)
('endpoints', 3)
('creatine kinase', 1)
('cages', 2)
('reproducibility', 7)
('respiratory chain', 1)
('least squares', 2)
('cluster', 12)
('formic acid', 2)
('pathology', 12)
('\\/min', 2)
('regression', 4)
('different', 3)
('cynomolgus monkey', 29)
('baseline', 10)
('administration', 6)
('elevated', 10)
('complex', 2)
('phenotype', 18)
('weakness', 2)
('modification', 1)
('pak', 2)
('normal ck', 4)
('higher', 27)
('development', 4)
('independent', 3)
('atherosclerosis', 1)
('cross validation', 2)
('kit', 4)
('ion', 291)
('levels', 46)
('moving', 2)
('climbing', 2)
('calcification', 6)
('cycle', 2)
('early', 5)
('supernatant', 4)
('center', 2)
('changes', 34)
('increases', 2)
('analysis', 43)
('severe', 13)
('materials', 1)
('components', 2)
('behavioral phenotype', 2)
('blood urea nitrogen', 2)
('model', 25)
('clearance', 14)
('protocol', 6)
('ldh', 10)
('dose', 23)
('rodent', 7)
('50\\%', 5)
('human', 22)
('tables', 2)
('loading', 8)
('application', 4)
('absorption', 4)
('stainless steel', 2)
('macaca fascicularis', 2)
('mixed hyperlipidemia', 1)
('c18', 2)
('treatment', 84)
('relevance', 1)
('31', 6)
('cum', 13)
('plasma', 6)
('increased', 61)
('c11', 2)
('peroxisomal', 1)
('drug concentration', 11)
('rat skeletal muscle', 2)
('two times', 4)
('dark', 2)
('suffering', 2)
('inhibition', 1)
('average', 28)
('physical condition', 2)
('55', 8)
('pharmacodynamics', 2)
('specific', 4)
('indication', 5)
('either', 1)
('hepatic', 1)
('trough concentration', 14)
('indications', 2)
('old', 47)
('methods', 1)
('dose-dependent', 2)
('limb', 8)
('b1', 6)
('b2', 6)
('respect', 13)
('biochemical markers', 12)
('body weight changes', 2)
('light microscopy', 6)
('cast', 6)
('critical', 2)
('experimentation', 4)
('data analysis', 10)
('pls', 6)
('relative humidity', 2)
('lactate dehydrogenase', 2)
('bx', 2)
('properties', 1)
('stage', 4)
('multiple regression', 2)
('comparison', 10)
('column', 2)
('carcinogenesis', 1)
('dependence', 4)
('animal welfare', 4)
('range', 10)
('afternoon', 2)
('act', 36)
('concentrations', 19)
('cmax', 7)
('software', 8)
('anterior', 2)
('71', 4)
('blood samples', 4)
('mg\\/kg\\/day', 35)
('chronic', 2)
('appropriate', 2)
('mitochondrial', 2)
('female', 10)
('\\/l', 16)
('anorexia', 6)
('5 days', 6)
('pharmaceutical', 2)
('additional', 12)
('area', 3)
('long', 7)
('hepatocyte', 8)
('start', 2)
('clinical', 43)
('ppar', 11)
('fraction', 4)
('cultures', 1)
('metabolism', 6)
('complete', 2)
('70\\%', 2)
('vehicle', 2)
('volume', 10)
('elimination', 7)
('sustained', 16)
('mice', 3)
('highest', 1)
('analyst', 4)
('urgent', 2)
('soreness', 2)
('vivo', 3)
('paired', 2)
('solvents', 2)
('frequency', 3)
('distribution', 4)
('similar', 19)
('medical', 8)
('detailed', 9)
('rabbits', 3)
('deaths', 1)
('body weight loss', 4)
('tissues', 4)
('influence', 1)
('al', 701)
('alertness', 2)
('single', 5)
('diverse', 1)
('skeletal muscle cells', 2)
('myo', 339)
('kidney', 10)
('\\/day', 35)
('biochemistry', 14)
('na', 175)
('\\/kg', 35)
('incidence rate', 4)
('occasional', 6)
('aliquot', 2)
('role', 14)
('genetic polymorphism', 2)
('test', 3)
('simvastatin', 2)
('x receptor', 1)
('incidences', 4)
('deviation', 2)
('gas', 6)
('behavioral', 55)
('diet', 2)
('12 hours', 6)
('important', 17)
('pathways', 2)
('serious', 4)
('transporter', 1)
('toxicological', 4)
('exposure', 44)
('pharmacokinetic interactions', 1)
('necrosis', 12)
('mitochondria', 4)
('curve', 3)
('daily', 9)
('toxic reaction', 4)
('excretion', 6)
('genetic background', 4)
('time', 92)
('mitochondrial dysfunction', 1)
('nutritional requirement', 2)
('oral', 62)
('representative', 6)


total: 780('limited', 1)
('polypeptides', 1)
('chinese', 2)
('similarity', 3)
('interference', 2)
('pharmacodynamic', 4)
('activated', 1)
('cynomolgus', 39)
('aspartate', 2)
('cerivastatin', 3)
('partial', 2)
('alt', 36)
('clearance', 14)
('pharmacokinetic parameters', 5)
('auc', 5)
('tx', 2)
('body weights', 4)
('lower', 23)
('program', 6)
('matlab', 6)
('health', 4)
('fatal', 6)
('cytochrome', 1)
('applied', 6)
('10\\.9\\/13', 2)
('risk', 23)
('rhesus', 9)
('apoptosis', 1)
('activation', 1)
('6\\.5', 8)
('pathologist', 2)
('trough', 14)
('hepatocytes', 7)
('steady state', 2)
('difference', 11)
('monkeys', 57)
('trigger', 2)
('severely', 4)
('risk assessment', 2)
('level', 66)
('skeletal', 6)
('cmc', 4)
('t1', 23)
('tenderness', 4)
('detected', 10)
('2 hours', 8)
('kit', 4)
('salivation', 2)
('application', 4)
('10h', 6)
('approximately', 15)
('rats', 10)
('occurrence', 33)
('microscopic examination', 2)
('mg', 51)
('sign', 13)
('fold', 43)
('rate', 99)
('design', 4)
('value', 26)
('infiltration', 10)
('agonists', 4)
('appetite', 8)
('index', 2)
('combined', 4)
('refractory', 1)
('section', 4)
('cell', 12)
('clinical response', 2)
('experiment', 18)
('vehicle', 2)
('above', 29)
('d1', 14)
('method', 5)
('contrast', 3)
('animal model', 20)
('clinical report', 2)
('adme', 8)
('genes', 3)
('commercial', 2)
('vomiting', 8)
('water', 6)
('degeneration', 12)
('slow', 2)
('china', 4)
('ethanol', 6)
('others', 4)
('based', 10)
('diagnostic', 2)
('physiology', 2)
('3\\.9', 6)
('3\\.8', 2)
('anorexia', 6)
('male', 26)
('institute', 2)
('salvage', 2)
('study', 53)
('changed', 28)
('example', 2)
('negative', 2)
('toxicity', 302)
('studies', 12)
('pathological', 21)
('micromolar', 1)
('inducing', 2)
('purified water', 2)
('urinary', 1)
('marker', 40)
('total', 6)
('market', 1)
('myoglobin', 5)
('use', 79)
('indicated', 20)
('variation', 2)
('two', 33)
('m5', 2)
('m4', 17)
('m6', 36)
('m1', 10)
('m3', 28)
('m2', 37)
('capcell', 2)
('type', 24)
('plasterer', 3)
('more', 41)
('turbo', 2)
('0\\%', 11)
('dosages', 6)
('apparent', 1)
('lovastatin', 1)
('cases', 6)
('biomedicine', 2)
('high performance liquid chromatography', 2)
('sample', 12)
('intake', 3)
('endpoint', 5)
('animals', 6)
('room', 4)
('primate', 16)
('clinical study', 2)
('work', 6)
('values', 18)
('following', 3)
('inhibitor', 1)
('calcium homeostasis', 2)
('dosage', 89)
('10\\%', 2)
('history', 5)
('control', 4)
('vertebrate animals', 2)
('figure', 52)
('process', 10)
('sps', 2)
('agent', 11)
('t140', 8)
('high', 68)
('collision', 2)
('mass spectrometer', 4)
('numbers', 2)
('chemical reagents', 2)
('species', 12)
('calculated', 16)
('information', 2)
('end', 34)
('organic anion-transporting polypeptide', 1)
('lc\\/ms\\/ms', 8)
('discussion', 2)
('six', 3)
('scxk', 2)
('serum', 3)
('1', 667)
('methanol', 4)
('animal', 34)
('peroxisome', 9)
('toxic', 374)
('parameter', 23)
('clinical treatment', 2)
('30 min', 2)
('profile', 3)
('regression method', 2)
('ltd', 8)
('treatments', 2)
('collection', 2)
('lac', 6)
('4th', 4)
('complex i', 1)
('blood', 18)
('r2x', 4)
('glucuronide', 1)
('data', 32)
('response', 65)
('recovery', 2)
('a', 5314)
('changes', 34)
('short', 4)
('third', 5)
('phases', 2)
('enzymes', 1)
('room temperature', 2)
('fatty acid oxidation', 1)
('lactate', 2)
('typical', 4)
('saturated', 8)
('correlation', 2)
('urine', 2)
('biomedical', 6)
('feature', 6)
('pls-da', 6)
('same', 6)
('committee', 2)
('responsive', 1)
('species difference', 3)
('t80', 15)
('chemical', 30)
('limbs', 4)
('1a1', 1)
('probability', 2)
('1a3', 1)
('la', 177)
('pellet', 6)
('lesions', 2)
('window', 2)
('whole', 4)
('policy', 2)
('decreased', 12)
('bezafibrate', 9)
('\\/12h', 2)
('histological', 2)
('then', 5)
('non', 21)
('good', 14)
('combination', 12)
('auto', 8)
('atherosclerosis', 1)
('simca\\-p\\+11', 4)
('mg\\/l', 16)
('half', 14)
('day', 154)
('susceptibility', 1)
('term', 20)
('several', 2)
('creatinkinase', 2)
('university', 2)
('l-', 6)
('magnitude', 4)
('mode', 27)
('gender', 2)
('veins', 2)
('receptor', 3)
('30 days', 2)
('protein', 8)
('status', 12)
('square', 4)
('glucuronidation', 1)
('\\/d', 35)
('dyslipidemia', 1)
('24h', 4)
('related', 23)
('alteration', 2)
('frequency', 3)
('peak concentration', 3)
('summary', 2)
('event', 2)
('factors', 4)
('gradient', 4)
('3 4', 4)
('lipid lowering agent', 1)
('pravastatin', 2)
('research', 6)
('increase', 112)
('safety', 5)
('rhesus monkeys', 7)
('newly', 6)
('induced', 4)
('evaluation', 8)
('acetonitrile', 4)
('independence', 2)
('earlier', 2)
('ast', 57)
('discriminant analysis', 4)
('free', 2)
('standard', 6)
('reason', 8)
('base', 28)
('complicated', 1)
('early', 5)
('metabolomic', 2)
('trucal', 2)
('certified', 2)
('care', 6)
('hind limb', 2)
('organic', 1)
('r2', 10)
('time range', 2)
('transition', 2)
('days', 103)
('times', 48)
('extensive necrosis', 6)
('length', 8)
('place', 2)
('signature', 1)
('warning', 4)
('renal interstitium', 4)
('south', 2)
('first', 7)
('blind', 2)
('peroxisome proliferator', 2)
('10\\.52\\/11\\.72', 2)
('average concentration', 8)
('grade', 2)
('variables', 20)
('number', 4)
('one', 20)
('dosing duration', 2)
('enlarged', 4)
('unexpected', 6)
('nhp', 10)
('suspended', 2)
('body weight', 28)
('\xc3\x97', 34)
('evaluations', 2)
('aspartate aminotransferase', 2)
('given', 9)
('long', 7)
('monkey', 81)
('introduction', 1)
('unknown', 2)
('system', 4)
('least', 6)
('2', 494)
('pains', 2)
('percentage', 1)
('cycle', 2)
('structures', 2)
('final', 2)
('low', 45)
('toxic effect', 2)
('relationship', 10)
('metabolites', 1)
('academy', 2)
('needle', 2)
('workstation', 2)
('hypertriglyceridemia', 1)
('obsolete', 4)
('environmental', 2)
('chemicals', 2)
('regression', 4)
('population', 2)
('males', 4)
('12', 88)
('fecal excretion', 1)
('4 days', 7)
('binds', 1)
('patients', 2)
('absence', 4)
('p3\\.', 11)
('fruits', 2)
('biochemical', 24)
('time point', 2)
('treated', 8)
('fig', 64)
('laboratory animal', 2)
('livers', 1)
('clinical studies', 1)
('\\/kg', 35)
('raw', 10)
('rat', 226)
('50mm', 2)
('need', 12)
('pharmacokinetics', 14)
('concentration', 66)
('organs', 2)
('drug administration', 4)
('self', 2)
('isolated', 2)
('mechanism', 8)
('myotoxicity\\.', 20)
('internal', 2)
('rodents', 1)
('drug transport', 1)
('p450', 2)
('criteria', 8)
('multiple', 6)
('investigations', 6)
('incidence', 25)
('behavioral changes', 4)
('skeletal muscle', 6)
('2 to 3 times', 4)
('most', 16)
('significant', 6)
('complaints', 2)
('extremely', 2)
('class', 1)
('clinical diagnosis', 2)
('cause', 52)
('kg', 41)
('observation', 2)
('windows', 2)
('nitrogen', 4)
('d8', 4)
('pictures', 4)
('sigma', 4)
('sum', 12)
('renal tubules', 6)
('kits', 2)
('2 h', 8)
('d9', 2)
('ugt', 3)
('access', 2)
('q2', 6)
('latent', 2)
('protein precipitation', 2)
('parameters', 21)
('kinase', 3)
('fibrates', 32)
('only', 14)
('lipids', 1)
('factor', 4)
('dependent', 7)
('de', 320)
('overall', 4)
('lamellar', 6)
('da', 242)
('animal models', 3)
('nearly', 1)
('dx', 2)
('consecutive', 2)
('report', 19)
('t90', 2)
('target', 1)
('gray', 1)
('metabolite', 2)
('hematoxylin', 2)
('2\\.2', 2)
('twice', 7)
('drug development', 2)
('mps3c', 2)
('morning', 2)
('direct repeat', 1)
('experiments', 10)
('common', 3)
('logistic', 2)
('cre', 153)
('oral gavage', 4)
('x', 581)
('peak', 7)
('hplc', 4)
('automatic', 2)
('kg\\/day', 35)
('view', 2)
('alanine', 2)
('low frequency', 1)
('sensitivity', 9)
('humans', 13)
('relative', 4)
('culture', 4)
('individual', 36)
('result', 19)
('japan', 4)
('sporadic', 2)
('responses', 29)
('t150', 4)
('potential', 6)
('p1\\/p2', 16)
('nuclear', 1)
('creatine', 1)
('case', 12)
('3', 386)
('score', 8)
('identification', 4)
('genotype', 4)
('homogenate', 1)
('progress', 2)
('eosin', 2)
('tolerance', 2)
('ability', 10)
('nature', 2)
('component', 4)
('lymphocyte', 4)
('attention', 3)
('analyzer', 6)
('fig\\.', 12)
('spray', 4)
('death', 3)
('individualized', 2)
('group', 7)
('nephrotoxicity', 29)
('reaction', 6)
('squares-discriminant', 2)
('sodium', 2)
('equal', 1)
('drug', 23)
('sensitive', 2)
('gmbh\\.', 2)
('nebulizer', 2)
('absorption', 4)
('toxicology', 6)
('expression', 1)
('glucose metabolism', 1)
('experimental', 2)
('ck', 89)
('inflammatory', 6)
('co', 357)
('separation', 2)
('hepatotoxicity', 40)
('reasons', 2)
('das', 6)
('paraffin', 2)
('peroxisomal', 1)
('period', 76)
('cx', 6)
('rhabdomyolysis', 2)
('table', 28)
('15\\.6', 2)
('anion-transporting', 1)
('source', 2)
('aminotransferase', 4)
('discrimination', 2)
('alanine aminotransferase', 2)
('three', 58)
('genetic', 7)
('much', 6)
('change', 64)
('three months', 2)
('indicators', 2)
('curtain', 2)
('peroxisome proliferation', 1)
('drugs', 1)
('24 hours', 6)
('bioavailability', 1)
('inflammatory cell', 6)
('c8', 3)
('liver', 13)
('adverse effects', 1)
('c3', 2)
('c1', 6)
('weeks', 2)
('present', 21)
('p2', 103)
('p3', 74)
('p1', 101)
('twisted', 2)
('5a', 4)
('appearance', 2)
('promoter', 1)
('act', 36)
('pharmacokinetic', 32)
('das2\\.0', 2)
('behavior', 59)
('blood coagulation', 2)
('endpoints', 3)
('creatine kinase', 1)
('cages', 2)
('reproducibility', 7)
('respiratory chain', 1)
('least squares', 2)
('cluster', 12)
('formic acid', 2)
('pathology', 12)
('\\/min', 2)
('id', 177)
('12\\/13', 12)
('different', 3)
('cynomolgus monkey', 29)
('d11', 6)
('administration', 6)
('elevated', 10)
('complex', 2)
('phenotype', 18)
('weakness', 2)
('modification', 1)
('pak', 2)
('normal ck', 4)
('higher', 27)
('development', 4)
('independent', 3)
('used', 54)
('cross validation', 2)
('phenotypes', 6)
('response elements', 1)
('ion', 291)
('levels', 46)
('moving', 2)
('climbing', 2)
('calcification', 6)
('recent', 2)
('polymorphism', 4)
('supernatant', 4)
('center', 2)
('i', 4977)
('statins', 15)
('increases', 2)
('analysis', 43)
('11\\.5', 6)
('severe', 13)
('materials', 1)
('31', 6)
('components', 2)
('behavioral phenotype', 2)
('blood urea nitrogen', 2)
('model', 25)
('muscle', 6)
('10\\.55\\/13', 2)
('protocol', 6)
('ldh', 10)
('dose', 23)
('rodent', 7)
('50\\%', 5)
('human', 22)
('yes', 12)
('tables', 2)
('loading', 8)
('sciences', 2)
('practice', 2)
('stainless steel', 2)
('macaca fascicularis', 2)
('mixed hyperlipidemia', 1)
('c18', 2)
('4', 206)
('samples', 8)
('relevance', 1)
('5', 254)
('cum', 13)
('plasma', 6)
('\\(', 329)
('\\)', 329)
('increased', 61)
('c11', 2)
('colony', 4)
('drug concentration', 11)
('rat skeletal muscle', 2)
('two times', 4)
('dark', 2)
('suffering', 2)
('inhibition', 1)
('average', 28)
('physical condition', 2)
('55', 8)
('pharmacodynamics', 2)
('specific', 4)
('indication', 5)
('either', 1)
('hepatic', 1)
('trough concentration', 14)
('indications', 2)
('old', 47)
('methods', 1)
('dose-dependent', 2)
('limb', 8)
('b1', 6)
('b2', 6)
('respect', 13)
('biochemical markers', 12)
('body weight changes', 2)
('light microscopy', 6)
('2c9', 1)
('markers', 30)
('cast', 6)
('critical', 2)
('experimentation', 4)
('data analysis', 10)
('pls', 6)
('retinoic', 1)
('diet', 2)
('lactate dehydrogenase', 2)
('bx', 2)
('properties', 1)
('stage', 4)
('multiple regression', 2)
('comparison', 10)
('column', 2)
('carcinogenesis', 1)
('dependence', 4)
('animal welfare', 4)
('spss', 2)
('addition', 16)
('range', 10)
('afternoon', 2)
('proliferator-activated', 1)
('concentrations', 19)
('cmax', 7)
('software', 8)
('anterior', 2)
('71', 4)
('baseline', 10)
('blood samples', 4)
('mg\\/kg\\/day', 35)
('chronic', 2)
('appropriate', 2)
('mitochondrial', 2)
('female', 10)
('\\/l', 16)
('dehydrogenase', 2)
('5 days', 6)
('pharmaceutical', 2)
('additional', 12)
('area', 3)
('cultured', 3)
('hepatocyte', 8)
('start', 2)
('clinical', 43)
('ppar', 11)
('fraction', 4)
('cultures', 1)
('metabolism', 6)
('1990\xe2\x80\x99s', 1)
('complete', 2)
('70\\%', 2)
('6', 231)
('gibh', 2)
('volume', 10)
('bun', 10)
('udp-glucuronosyltransferases', 1)
('elimination', 7)
('sustained', 16)
('mice', 3)
('highest', 1)
('analyst', 4)
('urgent', 2)
('soreness', 2)
('cells', 2)
('vivo', 3)
('paired', 2)
('solvents', 2)
('distribution', 4)
('similar', 19)
('medical', 8)
('detailed', 9)
('rabbits', 3)
('deaths', 1)
('body weight loss', 4)
('tissues', 4)
('influence', 1)
('al', 701)
('alertness', 2)
('single', 5)
('diverse', 1)
('skeletal muscle cells', 2)
('myotoxicity', 211)
('myo', 339)
('kidney', 10)
('\\/day', 35)
('biochemistry', 14)
('na', 175)
('treatment', 84)
('incidence rate', 4)
('occasional', 6)
('aliquot', 2)
('role', 14)
('genetic polymorphism', 2)
('test', 3)
('simvastatin', 2)
('x receptor', 1)
('incidences', 4)
('deviation', 2)
('gas', 6)
('behavioral', 55)
('t1\\/2', 3)
('relative humidity', 2)
('12 hours', 6)
('important', 17)
('pathways', 2)
('serious', 4)
('transporter', 1)
('toxicological', 4)
('exposure', 44)
('pharmacokinetic interactions', 1)
('necrosis', 12)
('mitochondria', 4)
('curve', 3)
('daily', 9)
('toxic reaction', 4)
('excretion', 6)
('genetic background', 4)
('myotoxic', 261)
('time', 92)
('mitochondrial dysfunction', 1)
('nutritional requirement', 2)
('oral', 62)
('representative', 6)
