genia tagger: 17('2', 308)
('score', 24)
('\xe2\x80\x9cwhat', 2)
('mark', 8)
('factors', 5)
('gap', 2)
('1', 190)
('fig\\.', 8)
('bcsc', 10)
("\\'", 84)
('radiologists', 207)
('table', 24)
('professional', 1)
('irb', 4)
('cad', 32)
('data', 42)
('mean', 18)


spacy + metamap: 374('four', 26)
('eligible', 2)
('environment', 2)
('program', 14)
('marks', 2)
('health', 4)
('risk', 157)
('interpreting', 8)
('difference', 6)
('perceived', 43)
('neurosurgeons', 2)
('level', 4)
('large', 2)
('item', 4)
('new technologies', 2)
('small', 6)
('limitations', 2)
('cap', 2)
('estimates', 14)
('past', 8)
('second', 8)
('errors', 6)
('insurance premiums', 2)
("s\\'", 66)
('current', 2)
('attitudes', 4)
('mammography', 60)
('litigation', 14)
('reported', 57)
('protection', 2)
('active', 4)
('psychometric', 2)
('self-report', 6)
('institute', 2)
('study', 22)
('experience', 45)
('prior', 26)
('survey', 102)
('cad', 32)
('studies', 6)
('examinations', 2)
('confidentiality', 4)
('sample size', 4)
('total', 4)
('use', 40)
('certificate', 2)
('positive', 10)
('two', 6)
('properties', 2)
('type', 2)
('more', 38)
('successful', 2)
('appendix', 2)
('known', 4)
('cases', 8)
('women', 2)
('topic', 2)
('recall', 4)
('equation', 4)
('work', 40)
('new hampshire', 6)
('following', 2)
('example', 2)
('10\\%', 12)
('history', 4)
('research data', 2)
('process', 2)
('high', 70)
('sense', 2)
('clinical medicine', 4)
('information', 4)
('goal', 2)
('heightened perception', 8)
('discussion', 2)
('six', 4)
('delay', 2)
('lesion', 2)
('discomfort', 6)
('date', 10)
('data', 42)
('stress', 12)
('short', 9)
('manpower', 4)
('light', 2)
('correlation', 14)
('sd', 4)
('interpretation', 4)
('feedback', 2)
('consent', 4)
('years', 42)
('elevated', 3)
('statistical', 12)
('group', 4)
('personal', 1)
('inclusion', 2)
('reluctance', 6)
('tort', 2)
('fig', 8)
('physicians', 28)
('greater', 2)
('demographics', 4)
('practice', 178)
('association', 8)
('united states', 8)
('workload', 2)
('response rate', 6)
('mean', 18)
('related', 19)
('challenges', 2)
('coordinating center', 4)
('frequency', 6)
('year', 52)
('profit', 6)
('20\\%', 4)
('participants', 6)
('trauma', 2)
('medicine', 8)
('issue', 4)
('registries', 6)
('perception', 70)
('linear', 6)
('fourteen', 8)
('reason', 2)
('imaging', 34)
('estimate', 30)
('likelihood', 8)
('care', 2)
('perceived risk', 35)
('data security', 2)
('first', 4)
('probability', 4)
('nonrespondents', 4)
('variables', 4)
('number', 2)
('one', 14)
('specificity', 6)
('quality', 2)
('surveys', 22)
('leading', 4)
('lawsuits', 31)
('system', 2)
('approximately', 8)
('percentage', 6)
('eyes', 2)
('full-time', 4)
('relationship', 4)
('part', 20)
('western', 2)
('specialists', 4)
('interest groups', 2)
('irb approval', 2)
('anxiety', 6)
('double', 24)
('rate', 18)
('significantly high', 10)
('computer', 2)
('risks', 6)
('malpractice', 158)
('observational study', 2)
('outcome', 14)
('time period', 4)
('30\\%', 4)
('need', 2)
('strength', 2)
('100\\%', 4)
('quartile', 4)
('self', 10)
('reliance', 2)
('majority', 8)
('recommended', 2)
('concerns', 9)
('finding', 6)
('performance', 12)
('multiple', 6)
('collaboration', 2)
('general surgeons', 2)
('mammograms', 22)
('regular', 2)
('eight', 25)
('significant', 44)
('future', 13)
('clear', 4)
('linear regression', 6)
('part-time', 2)
('professional', 1)
('chances', 2)
('fear', 8)
('decade', 4)
('impact', 4)
('only', 20)
('factor', 11)
('awareness', 2)
('breast cancer surveillance consortium', 2)
('internists', 2)
('breast', 42)
('demographic characteristics', 4)
('coordinating', 4)
('report', 85)
('procedures', 2)
('areas', 2)
('median', 8)
('bad', 10)
('set', 8)
('sensitivity', 4)
('testing', 2)
('sex', 14)
('detection', 2)
('defense', 2)
('college', 2)
('result', 8)
('concern', 21)
('threats', 2)
('state', 12)
('score', 24)
('reading', 26)
('reliability', 2)
('ability', 8)
('respondents', 12)
('likert scale', 2)
('linkage', 4)
('reaction', 34)
('interpretations', 2)
('perceptions', 32)
('country', 2)
('region', 6)
('uncertainty', 66)
('positive predictive value', 6)
('participating', 4)
('radiologist', 223)
('context', 2)
('adapted', 2)
('cancer', 8)
('point', 10)
('period', 8)
('community', 6)
('satisfaction', 2)
('65', 4)
('table', 24)
('trust', 2)
('s t', 114)
('addition', 2)
('three', 6)
('mark', 8)
('declining', 2)
('interest', 8)
('risk estimate', 8)
('screening mammogram', 2)
('gap', 2)
('radiologists', 207)
('most significant', 4)
('pilot', 2)
('case', 10)
('physician', 34)
('reliable', 2)
('medical malpractice', 16)
('aid', 2)
('characteristics', 32)
('site', 4)
('bias', 2)
('statistical analysis', 2)
('diagnostic mammogram', 2)
('regression', 12)
('different', 8)
('trial', 8)
('same', 6)
('higher', 52)
('responses', 2)
('several specialties', 2)
('study design', 2)
('workforce', 2)
('average', 12)
('recent', 2)
('audit', 12)
('lower', 14)
('programs', 12)
('analysis', 6)
('materials', 3)
('mass media', 2)
('swiss', 2)
('model', 2)
('fears', 6)
('accurate', 6)
('clinical events', 2)
('sources', 4)
('mistakes', 2)
('human', 2)
('previous', 20)
('field', 10)
('demographic', 16)
('passive', 2)
('instrument', 10)
('potential', 4)
('extensive', 2)
('associations', 4)
('tests', 2)
('increased', 4)
('possible', 6)
('caps', 2)
('objective', 2)
('breast cancer diagnosis', 2)
('heightened', 15)
('specific', 28)
('either', 10)
('security', 2)
('essential', 2)
('methods', 3)
('urgent', 2)
('trends', 2)
('bcsc', 10)
('imager', 2)
('supportive', 2)
('scale', 24)
('cooper', 2)
('decision', 14)
('legal', 10)
('71', 10)
('participation', 2)
('measuring', 8)
('risk perception', 20)
('actual', 22)
('statistically significant', 6)
('range', 12)
('experiences', 5)
('predictor', 23)
('managers', 2)
('colorado', 10)
('facility', 38)
('washington', 8)
('negative', 8)
('assess', 12)
('next', 8)
('initial', 10)
('question', 28)
('clinical', 62)
('low', 28)
('fraction', 2)
('breast cancer', 6)
('lowest', 4)
('70\\%', 12)
('mean score', 4)
('volume', 4)
('mailed', 8)
('reassurance', 2)
('hopes', 2)
('technologies', 4)
('highest', 6)
('clinical characteristics', 4)
('cancers', 2)
('medical', 24)
('associated', 21)
('interventions', 4)
('regression analysis', 4)
('influence', 4)
('al', 525)
('evidence', 2)
('diverse', 4)
('follow-up', 2)
('education', 4)
('identities', 2)
('percent', 18)
('reality', 2)
('application', 2)
('conclusion', 2)
('clinical setting', 4)
('variation', 2)
('important', 8)
('registry', 4)
('scores', 4)
('variable', 8)
('appellate court', 2)
('individual', 6)
('age', 49)
('time', 34)
('waiver', 2)


total: 381('four', 26)
('eligible', 2)
('environment', 2)
('program', 14)
('marks', 2)
('health', 4)
('risk', 157)
('interpreting', 8)
('difference', 6)
('perceived', 43)
('neurosurgeons', 2)
('level', 4)
('large', 2)
('item', 4)
('new technologies', 2)
('small', 6)
('limitations', 2)
('cap', 2)
('estimates', 14)
('past', 8)
('second', 8)
('errors', 6)
('insurance premiums', 2)
("s\\'", 66)
('current', 2)
('attitudes', 4)
('mammography', 60)
('litigation', 14)
('reported', 57)
('protection', 2)
('active', 4)
('psychometric', 2)
('self-report', 6)
('institute', 2)
('study', 22)
('experience', 45)
('prior', 26)
('survey', 102)
('cad', 32)
('studies', 6)
('examinations', 2)
('confidentiality', 4)
('sample size', 4)
('total', 4)
('use', 40)
('certificate', 2)
('positive', 10)
('two', 6)
('properties', 2)
('type', 2)
('more', 38)
('successful', 2)
('appendix', 2)
('known', 4)
('cases', 8)
('women', 2)
('topic', 2)
('recall', 4)
('equation', 4)
('work', 40)
('new hampshire', 6)
('following', 2)
('example', 2)
('10\\%', 12)
('history', 4)
('research data', 2)
('process', 2)
('high', 70)
('sense', 2)
('clinical medicine', 4)
('information', 4)
('goal', 2)
('heightened perception', 8)
('discussion', 2)
('six', 4)
('1', 190)
('lesion', 2)
('discomfort', 6)
('date', 10)
('data', 42)
('stress', 12)
('short', 9)
('manpower', 4)
('light', 2)
('correlation', 14)
('sd', 4)
('interpretation', 4)
('feedback', 2)
('consent', 4)
('years', 42)
('same', 6)
('statistical', 12)
('delay', 2)
('group', 4)
('personal', 1)
('inclusion', 2)
('reluctance', 6)
('tort', 2)
('fig', 8)
('physicians', 28)
('greater', 2)
('demographics', 4)
('practice', 178)
('association', 8)
('united states', 8)
('workload', 2)
('response rate', 6)
('mean', 18)
('related', 19)
('challenges', 2)
('coordinating center', 4)
('frequency', 6)
('year', 52)
('factors', 5)
('profit', 6)
('20\\%', 4)
('participants', 6)
('trauma', 2)
('medicine', 8)
('issue', 4)
('registries', 6)
('perception', 70)
('linear', 6)
('fourteen', 8)
('reason', 2)
('imaging', 34)
('estimate', 30)
('likelihood', 8)
('care', 2)
('perceived risk', 35)
('data security', 2)
('first', 4)
('probability', 4)
('nonrespondents', 4)
('variables', 4)
('number', 2)
('one', 14)
('specificity', 6)
('quality', 2)
('surveys', 22)
('leading', 4)
('lawsuits', 31)
('system', 2)
('approximately', 8)
('2', 308)
('percentage', 6)
('eyes', 2)
('full-time', 4)
('relationship', 4)
('part', 20)
('western', 2)
('specialists', 4)
('interest groups', 2)
('irb approval', 2)
('anxiety', 6)
('double', 24)
('rate', 18)
('significantly high', 10)
('future', 13)
('risks', 6)
('malpractice', 158)
('observational study', 2)
('outcome', 14)
('time period', 4)
('30\\%', 4)
('need', 2)
('strength', 2)
('100\\%', 4)
('quartile', 4)
('self', 10)
('reliance', 2)
('majority', 8)
('recommended', 2)
('concerns', 9)
('finding', 6)
('performance', 12)
('multiple', 6)
('collaboration', 2)
('general surgeons', 2)
('mammograms', 22)
('regular', 2)
('eight', 25)
('significant', 44)
('clear', 4)
('linear regression', 6)
('part-time', 2)
('professional', 1)
('chances', 2)
('fear', 8)
('decade', 4)
('impact', 4)
('only', 20)
('factor', 11)
('awareness', 2)
('breast cancer surveillance consortium', 2)
('internists', 2)
('breast', 42)
('demographic characteristics', 4)
('coordinating', 4)
('report', 85)
('procedures', 2)
('areas', 2)
('median', 8)
('bad', 10)
('set', 8)
('\xe2\x80\x9cwhat', 2)
('sensitivity', 4)
('testing', 2)
('sex', 14)
('detection', 2)
('computer', 2)
('college', 2)
('result', 8)
('concern', 21)
('threats', 2)
('state', 12)
('score', 24)
('irb', 4)
('reading', 26)
('reliability', 2)
('ability', 8)
('fig\\.', 8)
('respondents', 12)
('likert scale', 2)
('linkage', 4)
('reaction', 34)
('interpretations', 2)
('perceptions', 32)
('defense', 2)
('country', 2)
('region', 6)
('uncertainty', 66)
('positive predictive value', 6)
('participating', 4)
('radiologist', 223)
('context', 2)
('adapted', 2)
('cancer', 8)
('point', 10)
('period', 8)
('community', 6)
('satisfaction', 2)
('65', 4)
('table', 24)
('trust', 2)
('s t', 114)
('instrument', 10)
('addition', 2)
('three', 6)
('mark', 8)
('declining', 2)
('interest', 8)
('risk estimate', 8)
('screening mammogram', 2)
('gap', 2)
('radiologists', 207)
('most significant', 4)
('pilot', 2)
('case', 10)
('physician', 34)
('reliable', 2)
('medical malpractice', 16)
('aid', 2)
('characteristics', 32)
('site', 4)
('bias', 2)
('statistical analysis', 2)
('diagnostic mammogram', 2)
('regression', 12)
('different', 8)
('trial', 8)
('elevated', 3)
('higher', 52)
('responses', 2)
('several specialties', 2)
('study design', 2)
('workforce', 2)
('average', 12)
('recent', 2)
('audit', 12)
('lower', 14)
('programs', 12)
('analysis', 6)
('materials', 3)
('mass media', 2)
('swiss', 2)
('model', 2)
('fears', 6)
('accurate', 6)
('clinical events', 2)
('sources', 4)
('mistakes', 2)
('human', 2)
('previous', 20)
('field', 10)
('demographic', 16)
('passive', 2)
("\\'", 84)
('potential', 4)
('extensive', 2)
('associations', 4)
('tests', 2)
('increased', 4)
('possible', 6)
('caps', 2)
('objective', 2)
('breast cancer diagnosis', 2)
('heightened', 15)
('specific', 28)
('either', 10)
('security', 2)
('essential', 2)
('methods', 3)
('urgent', 2)
('trends', 2)
('bcsc', 10)
('imager', 2)
('supportive', 2)
('scale', 24)
('cooper', 2)
('decision', 14)
('legal', 10)
('71', 10)
('participation', 2)
('measuring', 8)
('risk perception', 20)
('actual', 22)
('statistically significant', 6)
('range', 12)
('experiences', 5)
('predictor', 23)
('managers', 2)
('colorado', 10)
('facility', 38)
('washington', 8)
('negative', 8)
('assess', 12)
('next', 8)
('initial', 10)
('question', 28)
('clinical', 62)
('low', 28)
('fraction', 2)
('breast cancer', 6)
('lowest', 4)
('70\\%', 12)
('mean score', 4)
('volume', 4)
('mailed', 8)
('reassurance', 2)
('hopes', 2)
('technologies', 4)
('highest', 6)
('clinical characteristics', 4)
('cancers', 2)
('medical', 24)
('associated', 21)
('interventions', 4)
('regression analysis', 4)
('influence', 4)
('al', 525)
('evidence', 2)
('diverse', 4)
('follow-up', 2)
('education', 4)
('identities', 2)
('percent', 18)
('reality', 2)
('application', 2)
('conclusion', 2)
('clinical setting', 4)
('variation', 2)
('important', 8)
('registry', 4)
('scores', 4)
('variable', 8)
('appellate court', 2)
('individual', 6)
('age', 49)
('time', 34)
('waiver', 2)
