genia tagger: 90('all', 131)
('human', 54)
('dopamine', 291)
('d1', 3)
('vta', 1)
('\\?', 135)
('dopaminergic', 13)
('3', 152)
('anova', 16)
('factor', 62)
('\\.', 1004)
('input', 91)
('\\(', 323)
('\\)', 325)
('rules', 15)
('\\]', 143)
('cognitive', 10)
('msns', 47)
('d', 3477)
('fired\\.', 2)
('t', 8572)
('where', 45)
('cells', 3)
('icss', 6)
('sequence', 20)
('fires', 12)
('stdp', 19)
('l\xe2\x80\x93ca', 2)
('factors', 22)
('ddp', 6)
('ikrp', 4)
('ikir', 18)
('dmax', 17)
('c', 3557)
('ltp', 24)
('k', 310)
('o', 6975)
('s', 5916)
('w', 1262)
('ltd', 24)
('devaluation', 82)
('ca', 259)
('tddp', 2)
('multiplication', 2)
('receptor', 3)
('l-dopa', 7)
('tstdp', 8)
('table', 16)
('msn', 109)
('neuromodulator', 2)
('2', 220)
('pd', 136)
('percentage', 26)
('epsp', 6)
('fire', 47)
('levels\\.', 17)
('8', 108)
('hc', 4)
('10', 35)
('13', 12)
('12', 27)
('14', 21)
('f', 2346)
('equation', 51)
('msns\\.', 4)
('msn\\.', 3)
('v', 937)
('z', 94)
('and', 344)
('vc', 6)
('vf', 2)
('vh', 6)
('neuron', 97)
('vm', 6)
('ii', 2)
('neurons', 44)
('il', 234)
('again', 15)
('off', 66)
('1', 325)
('9', 73)
('snc', 3)
('errors', 72)
('phase', 184)
('midbrain', 1)
('e', 11932)
('i', 7085)
('il-ca', 14)
('firing\\.', 2)
('original', 9)


spacy + metamap: 637('concept', 3)
('partial', 2)
('chain', 15)
('activated', 2)
('medication withdrawal', 1)
('four', 12)
('synapses', 8)
('cognitive aspects', 1)
('row', 8)
('millisecond', 2)
('physiological', 10)
('description', 4)
('removal', 4)
('environment', 12)
('charge', 2)
('second phase', 4)
('probe', 82)
('downstream', 1)
('far', 5)
('activation', 22)
('choice', 27)
('trough', 2)
('difference', 13)
('monkeys', 3)
('condition', 28)
('cognitive functions', 1)
('level', 230)
('transmission', 2)
('cognitive dysfunctions', 1)
('large', 6)
('discrete', 2)
('small', 31)
('dip', 7)
('unexpected', 1)
('force', 4)
('findings', 8)
('10m', 2)
('punishing', 9)
('direct', 34)
('pulse', 3)
('second', 19)
('noise', 6)
('design', 2)
('self stimulation', 2)
('agonists', 2)
('motor responses', 1)
('leakage', 2)
('depression', 6)
('theory', 4)
('errors', 72)
('cues', 1)
('sub', 120)
('rate', 148)
('selected', 12)
('cell', 22)
('weight decrease', 2)
('run', 22)
('gi', 64)
('new', 4)
('d1', 3)
('method', 2)
('movement', 3)
('full', 23)
('degree', 1)
('motor movement', 2)
('membrane potentials', 8)
('groups', 21)
('active', 4)
('consideration', 2)
('strong', 6)
('equations', 8)
('change', 79)
('knowledge', 3)
('striatum', 25)
('precursor', 1)
('study', 5)
('trial', 14)
('amount', 16)
('action', 75)
('changes', 35)
('punishment', 23)
('sample size', 4)
('9a', 8)
('decrease', 94)
('motor', 4)
('select', 88)
('use', 63)
('positive', 8)
('two', 55)
('anatomical', 2)
('msn', 109)
('neuromodulator', 2)
('memory', 6)
('scope', 4)
('human data', 21)
('type', 12)
('epsp', 6)
('more', 24)
('0\\%', 23)
('door', 81)
('problem', 2)
('vm', 6)
('transient', 2)
('known', 5)
('cases', 10)
('97', 2)
('large amount', 2)
('sample', 4)
('account', 14)
('room', 72)
('equation', 51)
('work', 31)
('modified', 4)
('bias', 2)
('values', 10)
('ms', 153)
('interaction', 8)
('control', 54)
('acetylcholine', 2)
('process', 6)
('high', 24)
('minimum', 8)
('numbers', 2)
('coincident', 2)
('magnitudes', 3)
('l dopa', 5)
('simulation', 38)
('f-', 4)
('dorsal striatum', 5)
('information', 5)
('csn', 4)
('discussion', 2)
('damage', 1)
('delay', 4)
('animal', 1)
('absolute', 1)
('parameter', 15)
('pathway', 24)
('profile', 2)
('product', 2)
('ca i', 8)
('modulation', 3)
('earlier', 10)
('mapping', 2)
('neuroimaging', 1)
('connectivity', 2)
('wrong', 12)
('multiplication', 2)
('midbrain', 1)
('data', 65)
('parallel', 5)
('attempt', 16)
('third', 8)
('overnight', 2)
('representation', 2)
('order', 7)
('sd', 4)
('cumulative', 8)
('feedback', 2)
('gradual', 5)
('feature', 8)
('experiments', 7)
('pulses', 1)
('vta', 1)
('group', 67)
('fit', 7)
('decay', 8)
('model description', 2)
('inward', 14)
('temporal', 14)
('decreases', 16)
('absence', 2)
('parts', 2)
('compensatory', 2)
('choose', 7)
('decreased', 59)
('main', 31)
('correspondence', 4)
('then', 23)
('tonic', 142)
('affected', 1)
('greater', 14)
('combination', 2)
('practice', 6)
('runs', 14)
('units', 2)
('effects', 5)
('half', 4)
('not', 68)
('potentiation', 13)
('association', 1)
('term', 19)
('control condition', 4)
('l-', 27)
('events', 6)
('magnitude', 8)
('testing', 2)
('parameter value', 2)
('mean', 20)
('differential', 2)
('ei', 85)
('weight', 53)
('related', 6)
('solution', 4)
('fires', 12)
('frequency', 14)
('measure', 20)
('loops', 13)
('event', 16)
('standard', 13)
('rt', 205)
('disease stage', 1)
('network', 25)
('driving', 4)
('gradient', 2)
('20\\%', 8)
('increase', 67)
('induction', 2)
('correct', 77)
('normal condition', 6)
('linear', 6)
('8a', 8)
('mechanisms', 7)
('little', 8)
('overdose effect', 1)
('sensory', 2)
('standard deviation', 6)
('reason', 9)
('ltp', 24)
('transition', 6)
('brainstem', 1)
('times', 20)
('length', 4)
('ltd', 24)
('ica', 113)
('first', 51)
('major', 3)
('distal', 2)
('number', 44)
('one', 63)
('medicated', 3)
('dopaminergic medication', 5)
('rats', 2)
('open', 6)
('size', 11)
('given', 9)
('smaller', 6)
('monkey', 6)
('decreased responsiveness', 1)
('introduction', 3)
('ms\\.', 4)
('approximately', 12)
('response', 12)
('trend', 4)
('percentage', 26)
('compartment', 2)
('d1 receptor', 1)
('final', 3)
('ventral part', 1)
('rewards', 1)
('relationship', 2)
('environmental', 10)
('part', 15)
('roles', 2)
('excitability', 7)
('patients', 13)
('computer', 2)
('amplitude', 6)
('outcome', 6)
('capacitance', 2)
('acquisition', 66)
('enhancement', 2)
('lowest', 4)
('pre-existing', 2)
('rat', 177)
('30\\%', 3)
('dendritic', 7)
('further', 24)
('concentration', 8)
('strength', 7)
('zero', 12)
('efficient', 2)
('mechanism', 19)
('instance', 2)
('potential', 60)
('doors', 30)
('performance', 25)
('techniques', 2)
('impairment', 2)
('channel', 2)
('accuracy', 1)
('multiple', 1)
('trace', 20)
('normal', 19)
('measures', 8)
('most', 4)
('significant', 13)
('phase', 184)
('class', 5)
('refractory period', 2)
('clearance', 2)
('consequences', 1)
('average', 10)
('later', 22)
('steady', 1)
('drive', 2)
('cortex', 9)
('barrel', 2)
('slope', 2)
('selection', 44)
('random', 16)
('colors', 14)
('session', 2)
('threshold', 20)
('fifth', 2)
('principal', 5)
('impact', 1)
('current', 119)
('slow', 14)
('p v', 2)
('parameters', 11)
('proportion', 17)
('outside', 8)
('receptors', 2)
('only', 28)
('factor', 62)
('adequate', 10)
('extracellular', 6)
('dependent', 17)
('expectation', 1)
('greater than', 11)
('rest', 4)
('reversal', 2)
('timing', 11)
('dt', 20)
('dp', 43)
('areas', 4)
('synapse', 28)
('transitional', 2)
('membrane permeability', 4)
('first phase', 6)
('thalamic', 1)
('paper', 4)
('common', 1)
('withdrawal', 3)
('release', 2)
('view', 1)
('requirement', 2)
('set', 24)
('aspect', 8)
('small group', 2)
('healthy control', 24)
('humans', 7)
('emergent', 2)
('relative', 11)
('intensity', 2)
('individual', 2)
('result', 35)
('electrophysiological studies', 3)
('outward', 4)
('best', 1)
('subject', 109)
('phases', 66)
('plasticity', 3)
('state', 48)
('score', 8)
('various', 2)
('membrane', 57)
('variability', 2)
('ability', 19)
('screen', 2)
('weak', 3)
('hypothesis', 1)
('modeling', 23)
('configuration', 2)
('whisker', 2)
('last', 11)
('sodium', 2)
('ramp', 2)
('deficits', 10)
('long term depression', 2)
('chosen', 21)
('connection', 8)
('disappointment', 10)
('devaluation', 82)
('point', 20)
('reasons', 1)
('ca', 259)
('period', 7)
('cd', 4)
('learning', 78)
('sequences', 5)
('table', 16)
('powered', 2)
('intracellular', 4)
('three', 27)
('pulsatile', 3)
('slowly', 8)
('long-term potentiation', 1)
('maintenance', 2)
('expected', 9)
('proposal', 2)
('lateral inhibition', 8)
('pl', 109)
('resting', 2)
('fire', 47)
('thousand', 1)
('5d', 6)
('improved', 2)
('evidence', 4)
('human subject', 10)
('case', 13)
('novel', 1)
('structural changes', 2)
('exponential', 2)
('membrane potential', 45)
('value', 12)
('choices', 5)
('calcium', 22)
('behavior', 15)
('error', 147)
('property', 2)
('31', 4)
('loop', 23)
('depleted', 1)
('uncertainty', 3)
('ventral striatum', 1)
('vf', 2)
('task performance', 6)
('vh', 6)
('characteristics', 2)
('non', 10)
('equal', 2)
('very low', 3)
('neurons', 44)
('il', 234)
('long term', 4)
('currents', 35)
('different', 32)
('prior', 2)
('recurrent', 3)
('cross', 11)
('same', 39)
('working memory', 4)
('complex', 1)
('modification', 3)
('several', 2)
('basal ganglia', 12)
('higher', 12)
('status', 1)
('kir', 20)
('numerical', 2)
('effect', 43)
('ion', 723)
('levels', 42)
('deep brain stimulation', 2)
('robust', 2)
('afferent neurons', 2)
('recent', 4)
('lower', 32)
('task', 57)
('studies', 10)
('analysis', 8)
('patterns', 2)
('simulated', 11)
('position', 6)
('model', 268)
('reward', 121)
('protocol', 2)
('less', 24)
('proximity', 2)
('actions', 15)
('50\\%', 4)
('mistakes', 4)
('voltage', 10)
('human', 54)
('dopamine', 291)
('differentiation', 2)
('alternative', 1)
('previous', 18)
('volumetric', 2)
('rapid', 9)
('pars compacta', 1)
('dopaminergic', 13)
('color', 58)
('cue', 2)
('plateau', 22)
('input', 91)
('extensive', 1)
('5a', 12)
('omission', 1)
('rules', 15)
('possible', 18)
('early', 6)
('increases', 14)
('inhibition', 14)
('background', 10)
('psp', 8)
('shoulder', 1)
('loss', 6)
('strengths', 2)
('cognitive', 10)
('spine', 6)
('signal', 41)
('less than', 10)
('steps', 7)
('either', 12)
('dendritic spine', 6)
('output', 5)
('inter', 11)
('facets', 1)
('mathematical', 1)
('twelve', 2)
('drop', 2)
('methods', 1)
('classical', 4)
('sequence', 20)
('soma', 2)
('back', 21)
('competition', 5)
('understood', 1)
('growth', 2)
('oscillations', 4)
('indirect', 4)
('cognitive deficits', 4)
('decision', 13)
('display order', 2)
('integration', 2)
('overlap', 2)
('depletion', 2)
('rewarding', 11)
('cortical', 21)
('chains', 3)
('minimal', 2)
('environmental context', 4)
('bg', 1)
('patient', 14)
('neuronal', 4)
('inter-', 2)
('step', 15)
('parkinsonia', 2)
('post', 2)
('properties', 2)
('stage', 17)
('comparison', 4)
('actual', 2)
('certainty', 9)
('reduced', 21)
('range', 8)
('carrier', 2)
('weight change', 4)
('concentrations', 2)
('predictor', 3)
('pathways', 13)
('computational', 13)
('demonstrable', 2)
('negative', 6)
('down', 31)
('dopaminergic neurons', 3)
('imbalance', 2)
('cognitive impairment', 1)
('proportional', 13)
('next', 3)
('clustering', 2)
('synaptic potential', 2)
('van', 2)
('additional', 12)
('area', 7)
('initial', 2)
('question', 1)
('reduction', 2)
('start', 34)
('low', 92)
('function', 20)
('medium', 6)
('complete', 24)
('form', 49)
('potassium', 28)
('intracranial', 2)
('failure', 82)
('repeated', 14)
('link', 2)
('specific time', 4)
('gurney', 2)
('hc', 4)
('injection', 1)
('sub-', 2)
('default', 2)
('cells', 3)
('variations', 6)
('maximum', 17)
('limit', 2)
('distribution', 6)
('stages', 10)
('similar', 11)
('dopaminergic cells', 2)
('detailed', 2)
('medication', 33)
('constant', 14)
('6a', 4)
('certain', 12)
('influence', 5)
('al', 777)
('disease', 15)
('single', 12)
('simulations', 26)
('permeability', 6)
('incorrect', 13)
('functions', 4)
('inactivation', 8)
('actor', 68)
('field', 1)
('role', 8)
('dopaminergic neuron', 5)
('sufficient', 10)
('repeat', 26)
('excitation', 8)
('separate', 4)
('models', 14)
('behavioral', 7)
('update', 4)
('variation', 25)
('chance', 3)
('important', 4)
('nucleus', 1)
('peak', 8)
('variable', 2)
('structure', 1)
('required', 8)
('curve', 2)
('rule', 37)
('time course', 4)
('weights', 15)
('time', 64)
('failures', 26)
('original', 9)
('4a', 2)


total: 693('all', 131)
('concept', 3)
('partial', 2)
('chain', 15)
('activated', 2)
('medication withdrawal', 1)
('four', 12)
('synapses', 8)
('cognitive aspects', 1)
('row', 8)
('millisecond', 2)
('physiological', 10)
('description', 4)
('removal', 4)
('environment', 12)
('charge', 2)
('second phase', 4)
('probe', 82)
('downstream', 1)
('outside', 8)
('far', 5)
('activation', 22)
('choice', 27)
('trough', 2)
('difference', 13)
('monkeys', 3)
('condition', 28)
('cognitive functions', 1)
('level', 230)
('transmission', 2)
('cognitive dysfunctions', 1)
('ikir', 18)
('large', 6)
('discrete', 2)
('small', 31)
('dip', 7)
('unexpected', 1)
('force', 4)
('icss', 6)
('10m', 2)
('punishing', 9)
('direct', 34)
('pulse', 3)
('rate', 148)
('noise', 6)
('design', 2)
('self stimulation', 2)
('agonists', 2)
('motor responses', 1)
('stdp', 19)
('depression', 6)
('theory', 4)
('errors', 72)
('cues', 1)
('sub', 120)
('selected', 12)
('cell', 22)
('weight decrease', 2)
('run', 22)
('gi', 64)
('new', 4)
('principal', 5)
('method', 2)
('movement', 3)
('full', 23)
('degree', 1)
('motor movement', 2)
('membrane potentials', 8)
('groups', 21)
('active', 4)
('consideration', 2)
('strong', 6)
('equations', 8)
('change', 79)
('knowledge', 3)
('striatum', 25)
('precursor', 1)
('k', 310)
('trial', 14)
('amount', 16)
('action', 75)
('changes', 35)
('punishment', 23)
('sample size', 4)
('9a', 8)
('decrease', 94)
('l-dopa', 7)
('motor', 4)
('select', 88)
('use', 63)
('facets', 1)
('positive', 8)
('two', 55)
('anatomical', 2)
('msn', 109)
('neuromodulator', 2)
('memory', 6)
('scope', 4)
('human data', 21)
('type', 12)
('start', 34)
('epsp', 6)
('more', 24)
('0\\%', 23)
('door', 81)
('problem', 2)
('levels\\.', 17)
('transient', 2)
('known', 5)
('cases', 10)
('97', 2)
('large amount', 2)
('sample', 4)
('account', 14)
('room', 72)
('f', 2346)
('equation', 51)
('work', 31)
('modified', 4)
('bias', 2)
('values', 10)
('ms', 153)
('v', 937)
('control', 54)
('acetylcholine', 2)
('process', 6)
('high', 24)
('minimum', 8)
('numbers', 2)
('coincident', 2)
('magnitudes', 3)
('l dopa', 5)
('standard', 13)
('f-', 4)
('absolute', 1)
('information', 5)
('csn', 4)
('discussion', 2)
('damage', 1)
('1', 325)
('animal', 1)
('dorsal striatum', 5)
('parameter', 15)
('pathway', 24)
('profile', 2)
('product', 2)
('snc', 3)
('modulation', 3)
('earlier', 10)
('mapping', 2)
('neuroimaging', 1)
('connectivity', 2)
('wrong', 12)
('multiplication', 2)
('midbrain', 1)
('data', 65)
('parallel', 5)
('attempt', 16)
('third', 8)
('overnight', 2)
('representation', 2)
('order', 7)
('sd', 4)
('cumulative', 8)
('feedback', 2)
('gradual', 5)
('feature', 8)
('experiments', 7)
('pulses', 1)
('vta', 1)
('delay', 4)
('group', 67)
('fit', 7)
('decay', 8)
('model description', 2)
('inward', 14)
('temporal', 14)
('decreases', 16)
('absence', 2)
('parts', 2)
('compensatory', 2)
('choose', 7)
('decreased', 59)
('main', 31)
('correspondence', 4)
('then', 23)
('tonic', 142)
('affected', 1)
('greater', 14)
('combination', 2)
('practice', 6)
('runs', 14)
('9', 73)
('effects', 5)
('half', 4)
('not', 68)
('potentiation', 13)
('association', 1)
('tddp', 2)
('term', 19)
('control condition', 4)
('l-', 27)
('events', 6)
('magnitude', 8)
('testing', 2)
('parameter value', 2)
('mean', 20)
('membrane permeability', 4)
('ei', 85)
('weight', 53)
('related', 6)
('solution', 4)
('fires', 12)
('frequency', 14)
('measure', 20)
('loops', 13)
('event', 16)
('ca i', 8)
('rt', 205)
('disease stage', 1)
('network', 25)
('driving', 4)
('factors', 22)
('gradient', 2)
('20\\%', 8)
('increase', 67)
('ikrp', 4)
('induction', 2)
('correct', 77)
('normal condition', 6)
('linear', 6)
('8a', 8)
('mechanisms', 7)
('little', 8)
('overdose effect', 1)
('sensory', 2)
('standard deviation', 6)
('reason', 9)
('dmax', 17)
('monkey', 6)
('ltp', 24)
('transition', 6)
('brainstem', 1)
('times', 20)
('length', 4)
('w', 1262)
('ltd', 24)
('ica', 113)
('first', 51)
('major', 3)
('distal', 2)
('number', 44)
('one', 63)
('set', 24)
('display order', 2)
('dopaminergic medication', 5)
('rats', 2)
('open', 6)
('size', 11)
('given', 9)
('smaller', 6)
('findings', 8)
('decreased responsiveness', 1)
('introduction', 3)
('ms\\.', 4)
('approximately', 12)
('response', 12)
('trend', 4)
('2', 220)
('percentage', 26)
('compartment', 2)
('d1 receptor', 1)
('final', 3)
('ventral part', 1)
('rewards', 1)
('relationship', 2)
('environmental', 10)
('part', 15)
('10', 35)
('13', 12)
('12', 27)
('14', 21)
('roles', 2)
('excitability', 7)
('msns\\.', 4)
('patients', 13)
('computer', 2)
('msn\\.', 3)
('amplitude', 6)
('outcome', 6)
('acquisition', 66)
('enhancement', 2)
('and', 344)
('lowest', 4)
('imbalance', 2)
('pre-existing', 2)
('rat', 177)
('30\\%', 3)
('dendritic', 7)
('further', 24)
('concentration', 8)
('complete', 24)
('strength', 7)
('zero', 12)
('efficient', 2)
('mechanism', 19)
('leakage', 2)
('instance', 2)
('potential', 60)
('doors', 30)
('performance', 25)
('techniques', 2)
('impairment', 2)
('channel', 2)
('accuracy', 1)
('multiple', 1)
('trace', 20)
('normal', 19)
('measures', 8)
('most', 4)
('significant', 13)
('phase', 184)
('class', 5)
('refractory period', 2)
('clearance', 2)
('consequences', 1)
('average', 10)
('later', 22)
('steady', 1)
('drive', 2)
('cortex', 9)
('firing\\.', 2)
('barrel', 2)
('slope', 2)
('selection', 44)
('random', 16)
('colors', 14)
('session', 2)
('threshold', 20)
('fifth', 2)
('d1', 3)
('impact', 1)
('current', 119)
('slow', 14)
('p v', 2)
('parameters', 11)
('proportion', 17)
('state', 48)
('receptors', 2)
('only', 28)
('factor', 62)
('8', 108)
('adequate', 10)
('extracellular', 6)
('dependent', 17)
('expectation', 1)
('greater than', 11)
('rest', 4)
('reversal', 2)
('timing', 11)
('dt', 20)
('dp', 43)
('areas', 4)
('msns', 47)
('synapse', 28)
('transitional', 2)
('differential', 2)
('first phase', 6)
('thalamic', 1)
('paper', 4)
('common', 1)
('withdrawal', 3)
('release', 2)
('where', 45)
('view', 1)
('requirement', 2)
('medicated', 3)
('aspect', 8)
('small group', 2)
('healthy control', 24)
('humans', 7)
('emergent', 2)
('relative', 11)
('intensity', 2)
('individual', 2)
('result', 35)
('electrophysiological studies', 3)
('outward', 4)
('best', 1)
('subject', 109)
('phases', 66)
('plasticity', 3)
('3', 152)
('score', 8)
('various', 2)
('membrane', 57)
('variability', 2)
('ability', 19)
('screen', 2)
('weak', 3)
('hypothesis', 1)
('modeling', 23)
('configuration', 2)
('whisker', 2)
('c', 3557)
('stages', 10)
('last', 11)
('sodium', 2)
('ramp', 2)
('deficits', 10)
('long term depression', 2)
('chosen', 21)
('s', 5916)
('disappointment', 10)
('devaluation', 82)
('point', 20)
('reasons', 1)
('connection', 8)
('ca', 259)
('period', 7)
('cd', 4)
('learning', 78)
('sequences', 5)
('tstdp', 8)
('table', 16)
('second', 19)
('powered', 2)
('intracellular', 4)
('three', 27)
('pulsatile', 3)
('slowly', 8)
('long-term potentiation', 1)
('maintenance', 2)
('expected', 9)
('proposal', 2)
('lateral inhibition', 8)
('pl', 109)
('resting', 2)
('pars compacta', 1)
('fire', 47)
('thousand', 1)
('5d', 6)
('improved', 2)
('evidence', 4)
('human subject', 10)
('case', 13)
('novel', 1)
('structural changes', 2)
('exponential', 2)
('membrane potential', 45)
('value', 12)
('choices', 5)
('calcium', 22)
('behavior', 15)
('error', 147)
('property', 2)
('study', 5)
('loop', 23)
('depleted', 1)
('vc', 6)
('ventral striatum', 1)
('vf', 2)
('task performance', 6)
('vh', 6)
('characteristics', 2)
('neuron', 97)
('non', 10)
('equal', 2)
('ii', 2)
('very low', 3)
('neurons', 44)
('il', 234)
('long term', 4)
('currents', 35)
('different', 32)
('prior', 2)
('recurrent', 3)
('cross', 11)
('same', 39)
('working memory', 4)
('complex', 1)
('uncertainty', 3)
('modification', 3)
('several', 2)
('basal ganglia', 12)
('higher', 12)
('status', 1)
('kir', 20)
('numerical', 2)
('effect', 43)
('ion', 723)
('levels', 42)
('deep brain stimulation', 2)
('robust', 2)
('afferent neurons', 2)
('recent', 4)
('lower', 32)
('task', 57)
('off', 66)
('i', 7085)
('studies', 10)
('analysis', 8)
('patterns', 2)
('31', 4)
('simulated', 11)
('position', 6)
('model', 268)
('reward', 121)
('protocol', 2)
('less', 24)
('proximity', 2)
('actions', 15)
('50\\%', 4)
('mistakes', 4)
('voltage', 10)
('human', 54)
('dopamine', 291)
('differentiation', 2)
('alternative', 1)
('previous', 18)
('volumetric', 2)
('rapid', 9)
('\\?', 135)
('dopaminergic', 13)
('anova', 16)
('color', 58)
('cue', 2)
('plateau', 22)
('\\.', 1004)
('input', 91)
('extensive', 1)
('5a', 12)
('\\(', 323)
('\\)', 325)
('omission', 1)
('rules', 15)
('\\]', 143)
('possible', 18)
('early', 6)
('increases', 14)
('inhibition', 14)
('background', 10)
('psp', 8)
('d', 3477)
('shoulder', 1)
('loss', 6)
('strengths', 2)
('cognitive', 10)
('spine', 6)
('signal', 41)
('less than', 10)
('units', 2)
('steps', 7)
('t', 8572)
('dendritic spine', 6)
('output', 5)
('inter', 11)
('reduced', 21)
('mathematical', 1)
('twelve', 2)
('drop', 2)
('methods', 1)
('classical', 4)
('sequence', 20)
('soma', 2)
('back', 21)
('competition', 5)
('understood', 1)
('growth', 2)
('oscillations', 4)
('indirect', 4)
('cognitive deficits', 4)
('l\xe2\x80\x93ca', 2)
('interaction', 8)
('decision', 13)
('ddp', 6)
('integration', 2)
('overlap', 2)
('depletion', 2)
('rewarding', 11)
('cortical', 21)
('chains', 3)
('fired\\.', 2)
('minimal', 2)
('either', 12)
('environmental context', 4)
('bg', 1)
('patient', 14)
('neuronal', 4)
('inter-', 2)
('step', 15)
('parkinsonia', 2)
('post', 2)
('properties', 2)
('stage', 17)
('comparison', 4)
('actual', 2)
('certainty', 9)
('o', 6975)
('simulation', 38)
('range', 8)
('carrier', 2)
('weight change', 4)
('concentrations', 2)
('predictor', 3)
('peak', 8)
('computational', 13)
('demonstrable', 2)
('negative', 6)
('down', 31)
('dopaminergic neurons', 3)
('receptor', 3)
('cognitive impairment', 1)
('proportional', 13)
('next', 3)
('clustering', 2)
('synaptic potential', 2)
('van', 2)
('additional', 12)
('area', 7)
('initial', 2)
('question', 1)
('reduction', 2)
('capacitance', 2)
('low', 92)
('function', 20)
('medium', 6)
('pd', 136)
('form', 49)
('potassium', 28)
('intracranial', 2)
('failure', 82)
('repeated', 14)
('link', 2)
('specific time', 4)
('gurney', 2)
('hc', 4)
('injection', 1)
('sub-', 2)
('default', 2)
('cells', 3)
('variations', 6)
('maximum', 17)
('limit', 2)
('vm', 6)
('distribution', 6)
('z', 94)
('similar', 11)
('dopaminergic cells', 2)
('detailed', 2)
('medication', 33)
('constant', 14)
('6a', 4)
('certain', 12)
('influence', 5)
('al', 777)
('disease', 15)
('single', 12)
('simulations', 26)
('permeability', 6)
('incorrect', 13)
('again', 15)
('functions', 4)
('inactivation', 8)
('actor', 68)
('field', 1)
('role', 8)
('dopaminergic neuron', 5)
('sufficient', 10)
('il-ca', 14)
('repeat', 26)
('excitation', 8)
('separate', 4)
('models', 14)
('behavioral', 7)
('update', 4)
('variation', 25)
('chance', 3)
('important', 4)
('nucleus', 1)
('pathways', 13)
('variable', 2)
('structure', 1)
('e', 11932)
('required', 8)
('curve', 2)
('rule', 37)
('time course', 4)
('weights', 15)
('time', 64)
('failures', 26)
('original', 9)
('4a', 2)
