genia tagger: 14('p21-activated', 1)
('ras-related', 1)
('serine\\/threonine', 1)
('cancer', 4)
('gtpases', 2)
('cells', 3)
('1\xe2\x80\x936', 1)
('rac', 4)
('cdc42\\.', 1)
('kinases', 3)
('small', 2)
('protein', 2)
('pak', 8)
('paks', 4)


spacy + metamap: 48('cancer cells', 3)
('human', 1)
('cancer', 4)
('process', 1)
('characteristics', 1)
('metastasis', 1)
('p21-activated kinases', 1)
('high', 1)
('surrounding', 1)
('rate', 1)
('tissue', 1)
('mitosis', 1)
('effort', 1)
('cytoskeleton', 3)
('dynamics', 1)
('therapeutics', 1)
('group', 1)
('family', 1)
('cell proliferation', 1)
('transcription', 1)
('inhibitors', 1)
('role', 4)
('motility', 2)
('certain', 1)
('various', 1)
('pak', 8)
('isoforms', 1)
('activities', 1)
('ability', 1)
('targeted', 1)
('dynamic', 2)
('signaling', 1)
('cellular', 1)
('invasion', 1)
('migrating', 1)
('cell motility', 1)
('properties', 1)
('types', 1)
('target', 3)
('tumors', 2)
('cytoskeletal', 1)
('direct target', 1)
('cell survival', 2)
('cell transformation', 1)
('small', 2)
('changes', 1)
('essential', 1)
('therapeutic', 2)


total: 59('cancer cells', 3)
('rac', 4)
('cancer', 4)
('process', 1)
('characteristics', 1)
('dynamic', 2)
('p21-activated kinases', 1)
('high', 1)
('surrounding', 1)
('rate', 1)
('tissue', 1)
('tumors', 2)
('mitosis', 1)
('effort', 1)
('protein', 2)
('cellular', 1)
('cytoskeleton', 3)
('cdc42\\.', 1)
('therapeutics', 1)
('group', 1)
('family', 1)
('cell proliferation', 1)
('transcription', 1)
('inhibitors', 1)
('role', 4)
('kinases', 3)
('certain', 1)
('various', 1)
('pak', 8)
('isoforms', 1)
('motility', 2)
('p21-activated', 1)
('activities', 1)
('ability', 1)
('targeted', 1)
('metastasis', 1)
('human', 1)
('1\xe2\x80\x936', 1)
('signaling', 1)
('dynamics', 1)
('invasion', 1)
('migrating', 1)
('cell motility', 1)
('properties', 1)
('types', 1)
('paks', 4)
('target', 3)
('serine\\/threonine', 1)
('gtpases', 2)
('cells', 3)
('cytoskeletal', 1)
('direct target', 1)
('cell survival', 2)
('cell transformation', 1)
('small', 2)
('ras-related', 1)
('changes', 1)
('essential', 1)
('therapeutic', 2)
