genia tagger: 8('estrogen', 2)
('g', 18)
('gper', 5)
('transmembrane', 1)
('protein-coupled', 2)
('receptor', 2)
('gpr30', 1)
('gene', 1)


spacy + metamap: 30('rats', 1)
('estrogen', 2)
('findings', 1)
('gper', 5)
('serum', 1)
('vascular smooth muscle', 1)
('blood pressure', 1)
('cell proliferation', 1)
('intracellular', 2)
('transmembrane', 1)
('stimulation', 2)
('stimulated', 1)
('deletion', 1)
('vascular', 5)
('induced', 1)
('activation', 1)
('infusion', 1)
('effects', 1)
('gpr30', 1)
('mice', 1)
('vascular function', 1)
('novel', 1)
('roles', 1)
('calcium', 1)
('concentrations', 1)
('normotensive', 1)
('obesity', 3)
('gene', 1)
('changes', 1)
('cardiovascular disease', 1)


total: 33('rats', 1)
('estrogen', 2)
('findings', 1)
('gper', 5)
('receptor', 2)
('serum', 1)
('vascular smooth muscle', 1)
('blood pressure', 1)
('cell proliferation', 1)
('intracellular', 2)
('transmembrane', 1)
('stimulation', 2)
('stimulated', 1)
('deletion', 1)
('vascular', 5)
('induced', 1)
('activation', 1)
('infusion', 1)
('protein-coupled', 2)
('effects', 1)
('gpr30', 1)
('mice', 1)
('vascular function', 1)
('novel', 1)
('roles', 1)
('g', 18)
('calcium', 1)
('concentrations', 1)
('normotensive', 1)
('obesity', 3)
('gene', 1)
('changes', 1)
('cardiovascular disease', 1)
