genia tagger: 164('6\xe2\x80\x938', 2)
('cellular', 27)
('less', 4)
('anti-inflammatory', 8)
('caspase-independent', 2)
('surgical', 7)
('human', 16)
('purified', 4)
('cytokines', 18)
('pcd-1', 2)
('anti-apoptotic', 8)
('transcriptase', 2)
('c57bl\\/6j', 2)
('pcr', 25)
('\\?', 30)
('common', 6)
('samples', 53)
('factor', 4)
('lymphocytes', 12)
('weeks', 2)
('b', 710)
('cdna', 4)
('\\)', 272)
('bim', 12)
('rna', 32)
('organellar', 14)
('phagocytes', 2)
('hepatocytes', 18)
('bax\\/bak', 4)
('2', 166)
('heterolysosomes', 22)
('\xe2\x80\x98heterolysosomes\xe2\x80\x99', 4)
('modulator', 2)
('tunel', 8)
('proteins', 10)
('2b', 4)
('fibroblasts', 2)
('autophagy-related', 2)
('infiltrates', 4)
('t', 5053)
('mrna', 4)
('hepatic', 19)
('pro-inflammatory', 6)
('lysosomal', 15)
('glyceraldehyde-3-phosphate', 2)
('knockout', 2)
('smooth', 2)
('autophagy', 78)
('cytoplasmic', 9)
('icsb', 2)
('acid', 2)
('bclxl', 4)
('prototypical', 4)
('non-hepatocellular', 4)
('puma', 6)
('caspases', 2)
('\xe2\x80\x98residual', 2)
('beclin1', 2)
('3', 134)
('vascular', 2)
('3b', 4)
('fragments', 12)
('sepsis\\.', 13)
('core', 1)
('atherosclerotic', 2)
('bcl-xl', 12)
('macrophages', 2)
('genes', 66)
('eukaryotic', 1)
('phospholipid', 8)
('autophagosomes', 42)
('active', 6)
('mononuclear', 4)
('stellate', 6)
('\xe2\x80\x98lipofuschin\xe2\x80\x99', 2)
('c', 2797)
('reverse', 6)
('regulators', 2)
('embryonic', 2)
('products', 2)
('cd4\\+', 19)
('gene', 132)
('pdcd1', 10)
('inflammatory', 16)
('family', 2)
('sepsis', 104)
('intra-hepatic', 4)
('cytokine-related', 8)
('sampling', 6)
('represented', 4)
('membrane-bound', 8)
('atg5', 4)
('table', 16)
('cells\\.', 6)
('total', 6)
('hydrolases', 1)
('bh3', 2)
('dehydrogenase', 2)
('cancer', 2)
('table\\.', 2)
('double', 4)
('positive', 6)
('autophagic', 71)
('map1lc3', 2)
('splenic', 8)
('1a', 6)
('1b', 6)
('growth', 2)
('6', 39)
('clinical', 24)
('splenocytes', 19)
('apoptotic', 44)
('mice', 86)
('bcl\\-2\\/bclxl', 2)
('b-cells', 2)
('method\\.', 2)
('12', 13)
('15', 15)
('structures', 34)
('cells', 74)
('proapoptotic', 2)
('cytokines\\.', 8)
('phagocytic', 24)
('elements\\.', 4)
('\\(', 264)
('bcl\\-2\\.', 2)
('male', 2)
('sinusoidal', 6)
('and', 342)
('endothelial', 6)
('figure', 63)
('tissue', 24)
('virg', 4)
('aged', 8)
('mouse', 16)
('protein', 25)
('form', 24)
('socs3', 10)
('pro-apoptotic', 10)
('isolated', 6)
('occasional', 8)
('extracted', 6)
('5', 107)
('1protein', 2)
('toxic', 2)
('p53\xe2\x80\x93up-regulated', 2)
('bodies\xe2\x80\x99', 2)
('pcd1', 2)
('elements', 8)
('cytokine', 35)
('aggregate-prone', 1)
('misfolded', 1)
('molecule', 4)
('complexes', 2)
('kupffer', 8)
('transcript', 23)
('bcl-2', 6)
('enzymes', 1)
('mitochondria', 74)
('obviously', 4)
('beclin', 4)
('components', 5)
('a260', 2)
('organelle-derived', 4)


spacy + metamap: 748('tissue harvesting', 4)
('curate', 2)
('lysosome', 41)
('lack', 4)
('four', 2)
('surgical', 7)
('debris', 2)
('expressions', 4)
('primer', 8)
('disintegration', 1)
('cytokines', 18)
('clearance', 2)
('layers', 4)
('necrotic cell death', 4)
('program', 8)
('autophagosome', 46)
('heterolysosome', 24)
('endogenous', 2)
('cdna', 4)
('case', 6)
('random', 13)
('glyceraldehyde-3-phosphate dehydrogenase', 2)
('apoptosis', 41)
('activation', 2)
('induce', 26)
('pigment', 4)
('electron', 35)
('hypotension', 1)
('minimal change', 1)
('cellular', 27)
('difference', 22)
('condition', 4)
('states', 6)
('groups', 6)
('school', 2)
('modulator', 2)
('investigator', 4)
('mild', 8)
('large', 8)
('systemic', 2)
('2 hours', 4)
('bcl-xl', 12)
('small', 8)
('inspection', 4)
('clinical study', 2)
('dimer', 2)
('1 minute', 2)
('upper', 2)
('lysosomal', 15)
('tem', 16)
('findings', 10)
('trend', 4)
('consistent', 15)
('hepatocellular', 6)
('discover', 2)
('second', 12)
('further', 8)
('bacterial', 4)
('acid', 2)
('bacteria', 6)
('established', 1)
('abundant', 2)
('nano', 4)
('abi', 4)
('section', 17)
('selected', 29)
('lipid droplets', 4)
('cell', 175)
('tnf', 2)
('method', 9)
('contrast', 4)
('3d', 4)
('animal model', 3)
('degree', 8)
('ethanols', 2)
('genes', 66)
('focal hepatic necrosis', 2)
('hours', 17)
('ethanol', 4)
('excess', 4)
('active', 6)
('change', 42)
('study', 31)
('larger', 2)
('reports', 5)
('herniation', 6)
('etiology', 2)
('products', 2)
('caspase', 4)
('reagents', 2)
('gene', 132)
('changes', 26)
('family', 2)
('marked', 14)
('vis', 2)
('total', 6)
('mononuclear', 4)
('select', 30)
('use', 51)
('amino acids', 1)
('positive', 6)
('hospital', 4)
('two', 20)
('few', 3)
('live', 94)
('call', 28)
('typical', 8)
('injury', 38)
('splenocytes', 19)
('qrt-pcr', 17)
('populations', 2)
('immersion', 2)
('apparent', 8)
('vesicle', 2)
('tissue section', 2)
('abdominal fluid', 4)
('nuclear membrane', 2)
('hepatocyte apoptosis', 8)
('known', 4)
('autolysosome', 4)
('isoflurane', 4)
('abundance', 4)
('resection', 9)
('radiation therapy', 2)
('animals', 19)
('hour', 19)
('mouse spleen', 4)
('work', 4)
('modified', 2)
('cytokine gene', 3)
('bias', 10)
('values', 2)
('18 hours', 9)
('following', 10)
('male', 2)
('example', 9)
('numbers', 4)
('control', 48)
('mouse embryonic fibroblast', 2)
('cell injury', 8)
('\\%\\ nacl', 2)
('process', 6)
('attribute', 2)
('cellular function', 2)
('purposes', 4)
('sample', 65)
('minimum', 2)
('purity', 2)
('lysosomes', 38)
('antigen presentation', 2)
('sodium cacodylate', 4)
('absolute', 4)
('end', 42)
('septic', 123)
('liver tissue', 4)
('discussion', 2)
('damage', 14)
('dependent', 6)
('vital', 2)
('cecal', 8)
('adjacent', 5)
('ubiquitin', 1)
('pathway', 9)
('massive', 2)
('product', 4)
('fever', 1)
('cytokine', 35)
('derived', 6)
('containing', 8)
('connectivity', 2)
('mesh', 2)
('blood', 2)
('degradation', 14)
('data', 14)
('response', 7)
('pathophysiology', 2)
('stress', 14)
('short', 4)
('socs3', 10)
('third', 2)
('enzymes', 1)
('t cells', 18)
('peritonitis', 1)
('fungi', 2)
('room temperature', 2)
('so', 262)
('operate', 12)
('sd', 15)
('hepatocytes', 18)
('control sample', 4)
('anti-inflammatory', 8)
('experiments', 2)
('tissue cultures', 2)
('committee', 4)
('eukaryotic cells', 1)
('staining', 4)
('observational', 3)
('electron microscopy', 14)
('catabolism', 1)
('group', 16)
('manuscript', 2)
('autophagocytosis', 6)
('jia', 2)
('pcr', 25)
('acute stress', 2)
('intrinsic apoptotic pathway', 4)
('internal control', 2)
('symptoms', 1)
('subpopulation', 1)
('vast', 6)
('decreased', 16)
('pcr analysis', 2)
('suppressor', 2)
('electron microscope', 2)
('non', 25)
('animal', 26)
('fragment', 14)
('protein-protein interactions', 2)
('material', 8)
('number', 26)
('reagent', 4)
('phagocytes', 2)
('not', 89)
('documented', 3)
('one', 26)
('paraformaldehyde', 2)
('rna extraction', 2)
('oxygen', 4)
('profound', 1)
('university', 4)
('l-', 28)
('proteins', 10)
('magnitude', 2)
('mrna', 4)
('receptor', 2)
('sham', 61)
('mean', 13)
('cancer cells', 2)
('streptococcus pyogenes', 3)
('knockout', 2)
('gene transcription', 4)
('abnormal', 8)
('related', 16)
('bax', 4)
('laboratory', 7)
('operation', 1)
('kupffer cells', 8)
('blinded', 4)
('vacuoles', 31)
('rt', 73)
('network', 2)
('space', 2)
('quality', 2)
('microtiter plate', 2)
('increase', 87)
('health', 2)
('medicine', 2)
('adaptive', 6)
('induced', 11)
('issue', 26)
('ultrastructural feature', 2)
('localization', 2)
('ccd camera', 2)
('activity', 2)
('mechanisms', 2)
('group study', 2)
('difficulty', 3)
('regulators', 2)
('formation', 5)
('high resolution', 2)
('stellate cell', 6)
('inflammatory cells', 2)
('hand', 4)
('software', 4)
('definition', 2)
('interaction', 4)
('deprivation', 2)
('times', 8)
('proteosome', 1)
('length', 2)
('atherosclerotic', 2)
('elective', 11)
('perforated', 2)
('mrna expression', 2)
('first', 3)
('origin', 2)
('copper', 2)
('histologic', 2)
('25 gauge', 2)
('osmium tetroxide', 2)
('primary', 2)
('nacl', 2)
('lamella', 4)
('endoplasmic reticulum', 14)
('body weight', 2)
('hydrolases', 1)
('given', 7)
('senescence', 2)
('utilization', 4)
('introduction', 1)
('top', 245)
('unequivocal', 5)
('system', 9)
('approximately', 4)
('regulation', 13)
('glutaraldehyde', 2)
('compromise', 2)
('identity', 2)
('chemotherapy', 2)
('majority', 10)
('recent', 10)
('1m', 6)
('pathogen', 5)
('prone', 1)
('inefficient', 2)
('apoptotic', 44)
('defective', 2)
('relative', 6)
('needle', 2)
('lower', 2)
('lysosomal membrane', 2)
('part', 6)
('percentage', 4)
('p53', 2)
('wide', 2)
('double', 4)
('invagination', 1)
('programmed cell death', 6)
('preparation', 2)
('patients', 74)
('individual', 3)
('store', 2)
('mini', 13)
('livers', 32)
('clinical studies', 5)
('cytoplasm', 18)
('pro', 126)
('mind', 4)
('spectrum', 2)
('severe sepsis', 1)
('redundant', 2)
('abnormalities', 6)
('contents', 2)
('angle', 2)
('bacterium', 3)
('transcription', 15)
('isolated', 6)
('mechanism', 9)
('onset', 2)
('instance', 1)
('high', 16)
('potential', 2)
('generalized', 4)
('finding', 14)
('detector', 2)
('machinery', 4)
('multiple', 5)
('buffer', 6)
('molecule', 4)
('centrifugation', 2)
('complexes', 2)
('significant', 26)
('segment', 2)
('muscle', 1)
('spleen', 16)
('clear', 26)
('atypical', 2)
('cell survival', 6)
('pattern', 4)
('incorporation', 2)
('a260', 2)
('quantity', 2)
('hyper', 1)
('phenomenon', 2)
('definite', 2)
('liver resections', 5)
('defects', 8)
('threshold', 4)
('excessive', 2)
('mice', 86)
('dilation', 4)
('based', 11)
('parameters', 4)
('cell damage', 4)
('only', 28)
('phospholipids', 2)
('molecules', 2)
('factor', 4)
('electron microscopic examination', 4)
('population', 7)
('mortality', 2)
('shigella flexneri', 2)
('autophagic vacuoles', 16)
('mixture', 4)
('sense', 2)
('lobe', 4)
('8 hours', 13)
('vascular', 2)
('uninvolved', 2)
('peritoneal', 2)
('cd4', 19)
('animal models', 1)
('report', 11)
('5 minutes', 6)
('pellet', 4)
('areas', 2)
('dntp', 2)
('substrate', 2)
('organ', 51)
('tunel', 8)
('numerous', 6)
('alteration', 5)
('denaturation', 2)
('vacuolization', 15)
('common', 6)
('withdrawal', 2)
('cycles', 3)
('bak', 6)
('statistical', 8)
('prothrombin time', 2)
('signs', 3)
('humans', 8)
('toxic proteins', 2)
('observed', 20)
('cytoplasmic', 9)
('result', 21)
('mediators', 1)
('surgery', 35)
('endothelial cells', 6)
('alternative', 2)
('midline', 2)
('reverse transcriptase', 2)
('mycobacterium tuberculosis', 3)
('puma', 6)
('capacity', 2)
('trizol', 4)
('nuclear', 14)
('review', 4)
('nature', 2)
('liver biopsies', 4)
('consequence', 2)
('various', 7)
('large bowel', 2)
('membrane', 42)
('focal', 4)
('spectrophotometer', 2)
('imbalance', 2)
('recently', 6)
('responses', 2)
('transcriptional regulation', 2)
('cecum', 6)
('complement', 2)
('intestinal obstruction', 2)
('wi', 152)
('phospholipid', 8)
('ileocecal valve', 2)
('extent', 7)
('contamination', 4)
('approval', 2)
('vesicles', 1)
('pdcd1', 10)
('tumor suppression', 2)
('survival', 10)
('irregular', 6)
('isopropanol', 2)
('abdominal wall', 2)
('region', 2)
('inclusions', 8)
('expression', 65)
('experimental', 2)
('relevant', 3)
('co', 304)
('animal studies', 2)
('reasons', 2)
('sepsis', 104)
('ca', 224)
('hollow', 2)
('uranyl acetate', 2)
('oxidative', 2)
('regulated', 16)
('atg5', 4)
('table', 16)
('crystalline', 4)
('cellular infiltrate', 4)
('abdominal', 10)
('addition', 14)
('intracellular', 8)
('myelin figure', 9)
('autophagolysosome', 2)
('pa', 250)
('initiation', 4)
('coarse', 2)
('maintenance', 2)
('apoptotic cell death', 3)
('expected', 4)
('life', 2)
('reaction', 4)
('end stage', 2)
('relevance', 2)
('organelles', 21)
('liver', 90)
('adverse effects', 4)
('surveys', 2)
('present', 43)
('applied', 4)
('extracted', 6)
('exception', 12)
('bronchopneumonia', 2)
('structures', 34)
('appearance', 4)
('margin', 2)
('procedure', 2)
('layer', 6)
('manually', 2)
('reproducibility', 2)
('propylene oxide', 2)
('chromatin', 6)
('tissue', 24)
('statistical analysis', 2)
('spleens', 6)
('protein', 25)
('mouse', 16)
('upregulation', 9)
('cohort', 1)
('different', 6)
('in vitro study', 2)
('author', 2)
('hepatic adenoma', 2)
('determinant', 2)
('same', 2)
('archive', 2)
('complex', 11)
('observations', 3)
('deletion', 1)
('fluid loss', 2)
('survey', 4)
('ischemic bowel', 2)
('mouse livers', 2)
('outer membrane', 4)
('higher', 4)
('development', 1)
('independent', 2)
('tissue processing', 2)
('effect', 6)
('kit', 4)
('cytochrome c', 2)
('levels', 4)
('purpose', 5)
('student', 4)
('aggregate', 1)
('bacterial infection', 2)
('normalization', 2)
('cycle', 6)
('supernatant', 2)
('studies', 21)
('stimuli', 2)
('reverse transcription', 2)
('well', 6)
('increases', 5)
('analysis', 6)
('fatty livers', 4)
('cellular stress', 2)
('severe', 2)
('materials', 1)
('splenic', 8)
('components', 5)
('model', 15)
('laboratories', 2)
('bodies', 6)
('left', 4)
('protocol', 6)
('less', 4)
('bcl-2', 6)
('sources', 2)
('inflammatory', 16)
('human', 16)
('purified', 4)
('speed', 2)
('previous', 18)
('purulent', 2)
('death', 47)
('dissociation', 2)
('sciences', 2)
('recommended', 2)
('lymphocytes', 12)
('extensive', 7)
('murine', 9)
('resections', 7)
('increased', 46)
('loss', 6)
('rna', 32)
('absence', 2)
('sampling bias', 2)
('early', 8)
('microscopic observation', 1)
('grid', 4)
('immediately', 4)
('amt', 2)
('prominent', 8)
('acute', 4)
('one week', 2)
('nutrients', 2)
('abdominal incision', 2)
('specific', 7)
('indication', 4)
('either', 12)
('hepatic', 19)
('essential', 12)
('old', 29)
('methods', 7)
('classical', 1)
('metabolic', 1)
('mouse liver', 7)
('autophagy', 78)
('cachexia', 1)
('histopathologic', 2)
('recommendation', 2)
('bore', 2)
('transcriptome', 2)
('liver neoplasms', 2)
('resected', 2)
('b cells', 4)
('pes', 4)
('matrix granule', 4)
('inflammation', 4)
('tissue sample', 4)
('fragments', 12)
('gene expression', 37)
('core', 1)
('patient', 84)
('lipid', 16)
('power', 8)
('macrophages', 2)
('seconds', 2)
('mitochondrial alteration', 2)
('10 minutes', 4)
('processing', 4)
('90 minutes', 2)
('intraoperative', 2)
('post', 11)
('manufacturer', 2)
('comparison', 4)
('limitation', 1)
('rare', 15)
('most', 14)
('column', 2)
('months', 2)
('reactive oxygen species', 2)
('organelle', 30)
('sinusoidal', 6)
('investigators', 2)
('slightly', 12)
('pathways', 2)
('presence', 6)
('image', 41)
('washington', 4)
('bound', 12)
('negative', 2)
('mitochondrial', 29)
('growth factor', 2)
('transcript', 23)
('liver sample', 9)
('sequence', 4)
('map1lc3', 2)
('hepatocyte', 48)
('clinical', 24)
('hepatocellular carcinoma', 2)
('low', 42)
('valencia', 2)
('specimens', 4)
('metabolism', 1)
('manufacture', 4)
('interest', 7)
('form', 24)
('ligation', 6)
('jewish', 2)
('expression level', 8)
('metastatic breast carcinoma', 2)
('condensation', 2)
('link', 1)
('elimination', 5)
('encoded', 2)
('technologies', 2)
('transmission electron microscopy', 2)
('count', 12)
('fragmentation', 2)
('secondary lysosome', 6)
('microorganisms', 1)
('accumulation', 2)
('4\\+', 19)
('characteristic', 2)
('cells', 74)
('uv', 2)
('smooth', 2)
('post-translational modifications', 2)
('limit', 3)
('turnover', 2)
('embed', 4)
('stages', 1)
('similar', 14)
('necrosis', 9)
('vacuole formation', 2)
('transcriptional', 7)
('classic', 5)
('defined', 14)
('certain', 4)
('tissues', 4)
('al', 545)
('evidence', 34)
('quantification', 4)
('single', 9)
('anesthesia', 2)
('functions', 5)
('shigella', 6)
('membrane degradation', 4)
('water', 2)
('occasional', 8)
('field', 5)
('prism', 4)
('role', 9)
('digital', 2)
('test', 6)
('predominant', 4)
('conclusion', 3)
('elements', 8)
('15 minutes', 2)
('membrane alteration', 1)
('tissue specific', 2)
('infection', 7)
('puncture', 10)
('variable', 2)
('square microns', 3)
('\\/second', 2)
('fold change', 14)
('meals', 1)
('caspases', 2)
('duplication', 2)
('cell death', 41)
('baker', 2)
('mitochondria', 74)
('curve', 2)
('gapdh', 4)
('time course', 2)
('diagnosis', 2)
('time', 22)
('nutrient', 5)
('intentional', 2)
('representative', 2)


total: 833('tissue harvesting', 4)
('curate', 2)
('lysosome', 41)
('lack', 4)
('caspase-independent', 2)
('surgical', 7)
('debris', 2)
('bclxl', 4)
('primer', 8)
('disintegration', 1)
('cytokines', 18)
('clearance', 2)
('layers', 4)
('necrotic cell death', 4)
('number', 26)
('program', 8)
('autophagosome', 46)
('heterolysosome', 24)
('endogenous', 2)
('cdna', 4)
('case', 6)
('random', 13)
('resection', 9)
('apoptosis', 41)
('activation', 2)
('induce', 26)
('pigment', 4)
('electron', 35)
('bronchopneumonia', 2)
('minimal change', 1)
('cellular', 27)
('difference', 22)
('condition', 4)
('states', 6)
('groups', 6)
('four', 2)
('school', 2)
('modulator', 2)
('investigator', 4)
('mild', 8)
('large', 8)
('systemic', 2)
('2 hours', 4)
('sepsis\\.', 13)
('bcl-xl', 12)
('small', 8)
('inspection', 4)
('clinical study', 2)
('dimer', 2)
('1 minute', 2)
('upper', 2)
('lysosomal', 15)
('tem', 16)
('findings', 10)
('cd4\\+', 19)
('trend', 4)
('consistent', 15)
('hepatocellular', 6)
('discover', 2)
('bcl\\-2\\/bclxl', 2)
('second', 12)
('icsb', 2)
('patient', 84)
('bacterial', 4)
('acid', 2)
('bacteria', 6)
('lipid', 16)
('established', 1)
('abundant', 2)
('nano', 4)
('abi', 4)
('section', 17)
('selected', 29)
('lipid droplets', 4)
('cell', 175)
('tnf', 2)
('3b', 4)
('method', 9)
('contrast', 4)
('3d', 4)
('animal model', 3)
('18 hours', 9)
('degree', 8)
('ethanols', 2)
('genes', 66)
('duplication', 2)
('hours', 17)
('ethanol', 4)
('excess', 4)
('active', 6)
('change', 42)
('study', 31)
('larger', 2)
('regulators', 2)
('reports', 5)
('herniation', 6)
('etiology', 2)
('products', 2)
('caspase', 4)
('reagents', 2)
('pathways', 2)
('gene', 132)
('studies', 21)
('family', 2)
('intra-hepatic', 4)
('cell injury', 8)
('marked', 14)
('vis', 2)
('glutaraldehyde', 2)
('total', 6)
('inflammatory cells', 2)
('select', 30)
('90 minutes', 2)
('amino acids', 1)
('positive', 6)
('hospital', 4)
('1protein', 2)
('few', 3)
('live', 94)
('call', 28)
('6', 39)
('injury', 38)
('splenocytes', 19)
('oxidative', 2)
('qrt-pcr', 17)
('populations', 2)
('immersion', 2)
('apparent', 8)
('vesicle', 2)
('tissue section', 2)
('abdominal fluid', 4)
('nuclear membrane', 2)
('hepatocyte apoptosis', 8)
('known', 4)
('autolysosome', 4)
('isoflurane', 4)
('b-cells', 2)
('abundance', 4)
('method\\.', 2)
('radiation therapy', 2)
('animals', 19)
('hour', 19)
('mouse spleen', 4)
('work', 4)
('proapoptotic', 2)
('modified', 2)
('cytokine gene', 3)
('bias', 10)
('values', 2)
('bcl\\-2\\.', 2)
('following', 10)
('male', 2)
('example', 9)
('sinusoidal', 6)
('control', 48)
('mouse embryonic fibroblast', 2)
('cytokine-related', 8)
('\\%\\ nacl', 2)
('figure', 63)
('process', 6)
('attribute', 2)
('cellular function', 2)
('purposes', 4)
('sample', 65)
('minimum', 2)
('purity', 2)
('lysosomes', 38)
('antigen presentation', 2)
('times', 8)
('protein', 25)
('absolute', 4)
('end', 42)
('socs3', 10)
('pro-apoptotic', 10)
('liver tissue', 4)
('discussion', 2)
('damage', 14)
('sodium cacodylate', 4)
('dependent', 6)
('vital', 2)
('cecal', 8)
('adjacent', 5)
('toxic', 2)
('p53\xe2\x80\x93up-regulated', 2)
('ubiquitin', 1)
('pathway', 9)
('massive', 2)
('product', 4)
('fever', 1)
('cytokine', 35)
('derived', 6)
('containing', 8)
('connectivity', 2)
('mesh', 2)
('blood', 2)
('degradation', 14)
('data', 14)
('response', 7)
('pathophysiology', 2)
('stress', 14)
('short', 4)
('septic', 123)
('third', 2)
('enzymes', 1)
('t cells', 18)
('peritonitis', 1)
('fungi', 2)
('animal models', 1)
('so', 262)
('operate', 12)
('sd', 15)
('hepatocytes', 18)
('control sample', 4)
('numbers', 4)
('anti-inflammatory', 8)
('experiments', 2)
('tissue cultures', 2)
('committee', 4)
('eukaryotic cells', 1)
('staining', 4)
('observational', 3)
('electron microscopy', 14)
('catabolism', 1)
('group', 16)
('manuscript', 2)
('autophagocytosis', 6)
('jia', 2)
('pcr', 25)
('acute stress', 2)
('intrinsic apoptotic pathway', 4)
('internal control', 2)
('symptoms', 1)
('subpopulation', 1)
('vast', 6)
('decreased', 16)
('pcd-1', 2)
('pcr analysis', 2)
('suppressor', 2)
('electron microscope', 2)
('non', 25)
('animal', 26)
('fragment', 14)
('protein-protein interactions', 2)
('material', 8)
('room temperature', 2)
('reagent', 4)
('phagocytes', 2)
('not', 89)
('1b', 6)
('documented', 3)
('one', 26)
('heterolysosomes', 22)
('rna extraction', 2)
('oxygen', 4)
('profound', 1)
('university', 4)
('l-', 28)
('proteins', 10)
('magnitude', 2)
('2b', 4)
('receptor', 2)
('higher', 4)
('typical', 8)
('mean', 13)
('cancer cells', 2)
('streptococcus pyogenes', 3)
('knockout', 2)
('gene transcription', 4)
('abnormal', 8)
('related', 16)
('elements\\.', 4)
('bax', 4)
('laboratory', 7)
('operation', 1)
('kupffer cells', 8)
('blinded', 4)
('vacuoles', 31)
('rt', 73)
('network', 2)
('space', 2)
('quality', 2)
('microtiter plate', 2)
('increase', 87)
('health', 2)
('medicine', 2)
('adaptive', 6)
('induced', 11)
('issue', 26)
('glyceraldehyde-3-phosphate', 2)
('ultrastructural feature', 2)
('non-hepatocellular', 4)
('localization', 2)
('ccd camera', 2)
('activity', 2)
('mechanisms', 2)
('group study', 2)
('difficulty', 3)
('anti-apoptotic', 8)
('formation', 5)
('high resolution', 2)
('stellate cell', 6)
('mononuclear', 4)
('hand', 4)
('stellate', 6)
('software', 4)
('definition', 2)
('interaction', 4)
('deprivation', 2)
('embryonic', 2)
('proteosome', 1)
('length', 2)
('elective', 11)
('perforated', 2)
('mrna expression', 2)
('first', 3)
('origin', 2)
('copper', 2)
('histologic', 2)
('25 gauge', 2)
('osmium tetroxide', 2)
('primary', 2)
('nacl', 2)
('lamella', 4)
('endoplasmic reticulum', 14)
('body weight', 2)
('hydrolases', 1)
('given', 7)
('senescence', 2)
('utilization', 4)
('introduction', 1)
('top', 245)
('unequivocal', 5)
('system', 9)
('approximately', 4)
('1a', 6)
('regulation', 13)
('2', 166)
('compromise', 2)
('identity', 2)
('chemotherapy', 2)
('majority', 10)
('recent', 10)
('structures', 34)
('pathogen', 5)
('prone', 1)
('focal hepatic necrosis', 2)
('inefficient', 2)
('apoptotic', 44)
('defective', 2)
('relative', 6)
('needle', 2)
('lower', 2)
('lysosomal membrane', 2)
('part', 6)
('percentage', 4)
('p53', 2)
('wide', 2)
('b', 710)
('15', 15)
('1m', 6)
('double', 4)
('invagination', 1)
('programmed cell death', 6)
('preparation', 2)
('patients', 74)
('individual', 3)
('store', 2)
('and', 342)
('mini', 13)
('livers', 32)
('clinical studies', 5)
('cytoplasm', 18)
('pro', 126)
('mind', 4)
('spectrum', 2)
('severe sepsis', 1)
('redundant', 2)
('further', 8)
('abnormalities', 6)
('aged', 8)
('contents', 2)
('defects', 8)
('angle', 2)
('bacterium', 3)
('transcription', 15)
('isolated', 6)
('mechanism', 9)
('onset', 2)
('instance', 1)
('high', 16)
('potential', 2)
('generalized', 4)
('finding', 14)
('detector', 2)
('machinery', 4)
('multiple', 5)
('aggregate-prone', 1)
('buffer', 6)
('misfolded', 1)
('molecule', 4)
('centrifugation', 2)
('complexes', 2)
('significant', 26)
('bh3', 2)
('map1lc3', 2)
('laboratories', 2)
('spleen', 16)
('clear', 26)
('atypical', 2)
('cell survival', 6)
('pattern', 4)
('incorporation', 2)
('bcl-2', 6)
('quantity', 2)
('hyper', 1)
('6\xe2\x80\x938', 2)
('phenomenon', 2)
('liver biopsies', 4)
('liver resections', 5)
('8 hours', 13)
('threshold', 4)
('excessive', 2)
('technologies', 2)
('dilation', 4)
('based', 11)
('parameters', 4)
('c57bl\\/6j', 2)
('cell damage', 4)
('table\\.', 2)
('only', 28)
('phospholipids', 2)
('molecules', 2)
('factor', 4)
('electron microscopic examination', 4)
('population', 7)
('mortality', 2)
('shigella flexneri', 2)
('autophagic vacuoles', 16)
('mixture', 4)
('sense', 2)
('lobe', 4)
('bodies\xe2\x80\x99', 2)
('vascular', 2)
('uninvolved', 2)
('peritoneal', 2)
('cd4', 19)
('12', 13)
('negative', 2)
('report', 11)
('5 minutes', 6)
('pellet', 4)
('areas', 2)
('dntp', 2)
('substrate', 2)
('organ', 51)
('tunel', 8)
('numerous', 6)
('alteration', 5)
('denaturation', 2)
('vacuolization', 15)
('common', 6)
('withdrawal', 2)
('cycles', 3)
('pro-inflammatory', 6)
('statistical', 8)
('prothrombin time', 2)
('signs', 3)
('humans', 8)
('toxic proteins', 2)
('observed', 20)
('cytoplasmic', 9)
('result', 21)
('mediators', 1)
('surgery', 35)
('endothelial cells', 6)
('alternative', 2)
('prototypical', 4)
('midline', 2)
('reverse transcriptase', 2)
('mycobacterium tuberculosis', 3)
('puma', 6)
('capacity', 2)
('trizol', 4)
('nuclear', 14)
('review', 4)
('nature', 2)
('segment', 2)
('consequence', 2)
('beclin1', 2)
('3', 134)
('various', 7)
('large bowel', 2)
('membrane', 42)
('focal', 4)
('spectrophotometer', 2)
('sciences', 2)
('imbalance', 2)
('recently', 6)
('responses', 2)
('transcriptional regulation', 2)
('cecum', 6)
('complement', 2)
('intestinal obstruction', 2)
('wi', 152)
('bak', 6)
('eukaryotic', 1)
('death', 47)
('ileocecal valve', 2)
('extent', 7)
('contamination', 4)
('approval', 2)
('vesicles', 1)
('\xe2\x80\x98lipofuschin\xe2\x80\x99', 2)
('tumor suppression', 2)
('c', 2797)
('survival', 10)
('reverse', 6)
('irregular', 6)
('isopropanol', 2)
('abdominal wall', 2)
('region', 2)
('inclusions', 8)
('expression', 65)
('experimental', 2)
('relevant', 3)
('co', 304)
('animal studies', 2)
('cancer', 2)
('reasons', 2)
('sepsis', 104)
('ca', 224)
('sampling', 6)
('uranyl acetate', 2)
('represented', 4)
('regulated', 16)
('atg5', 4)
('table', 16)
('crystalline', 4)
('\xe2\x80\x98residual', 2)
('cellular infiltrate', 4)
('abdominal', 10)
('addition', 14)
('autophagic', 71)
('myelin figure', 9)
('layer', 6)
('pa', 250)
('initiation', 4)
('coarse', 2)
('interest', 7)
('apoptotic cell death', 3)
('expected', 4)
('life', 2)
('reaction', 4)
('end stage', 2)
('relevance', 2)
('organelles', 21)
('liver', 90)
('adverse effects', 4)
('surveys', 2)
('weeks', 2)
('present', 43)
('applied', 4)
('exception', 12)
('hypotension', 1)
('appearance', 4)
('cytokines\\.', 8)
('fatty livers', 4)
('margin', 2)
('procedure', 2)
('endothelial', 6)
('manually', 2)
('reproducibility', 2)
('propylene oxide', 2)
('chromatin', 6)
('expressions', 4)
('tissue', 24)
('statistical analysis', 2)
('spleens', 6)
('virg', 4)
('mouse', 16)
('upregulation', 9)
('cohort', 1)
('different', 6)
('in vitro study', 2)
('author', 2)
('hepatic adenoma', 2)
('determinant', 2)
('same', 2)
('archive', 2)
('complex', 11)
('observations', 3)
('deletion', 1)
('fluid loss', 2)
('survey', 4)
('ischemic bowel', 2)
('mouse livers', 2)
('outer membrane', 4)
('sham', 61)
('development', 1)
('independent', 2)
('tissue processing', 2)
('effect', 6)
('kit', 4)
('cytochrome c', 2)
('levels', 4)
('purpose', 5)
('student', 4)
('aggregate', 1)
('kupffer', 8)
('sampling bias', 2)
('normalization', 2)
('cycle', 6)
('supernatant', 2)
('changes', 26)
('stimuli', 2)
('reverse transcription', 2)
('well', 6)
('increases', 5)
('analysis', 6)
('obviously', 4)
('cellular stress', 2)
('severe', 2)
('materials', 1)
('beclin', 4)
('components', 5)
('model', 15)
('muscle', 1)
('bodies', 6)
('left', 4)
('protocol', 6)
('less', 4)
('sources', 2)
('inflammatory', 16)
('human', 16)
('purified', 4)
('speed', 2)
('previous', 18)
('purulent', 2)
('phospholipid', 8)
('dissociation', 2)
('transcriptase', 2)
('extracted', 6)
('\\?', 30)
('recommended', 2)
('paraformaldehyde', 2)
('samples', 53)
('lymphocytes', 12)
('5', 107)
('extensive', 7)
('prominent', 8)
('\\(', 264)
('\\)', 272)
('murine', 9)
('resections', 7)
('bim', 12)
('increased', 46)
('loss', 6)
('rna', 32)
('absence', 2)
('organellar', 14)
('early', 8)
('microscopic observation', 1)
('grid', 4)
('bax\\/bak', 4)
('immediately', 4)
('hollow', 2)
('amt', 2)
('\xe2\x80\x98heterolysosomes\xe2\x80\x99', 4)
('acute', 4)
('one week', 2)
('nutrients', 2)
('abdominal incision', 2)
('fibroblasts', 2)
('autophagy-related', 2)
('indication', 4)
('t', 5053)
('hepatic', 19)
('essential', 12)
('two', 20)
('infiltrates', 4)
('methods', 7)
('classical', 1)
('metabolic', 1)
('mouse liver', 7)
('autophagy', 78)
('bacterial infection', 2)
('growth', 2)
('cachexia', 1)
('histopathologic', 2)
('recommendation', 2)
('bore', 2)
('transcriptome', 2)
('liver neoplasms', 2)
('specific', 7)
('caspases', 2)
('b cells', 4)
('glyceraldehyde-3-phosphate dehydrogenase', 2)
('pes', 4)
('matrix granule', 4)
('inflammation', 4)
('tissue sample', 4)
('fragments', 12)
('gene expression', 37)
('either', 12)
('core', 1)
('atherosclerotic', 2)
('mrna', 4)
('power', 8)
('macrophages', 2)
('seconds', 2)
('mitochondrial alteration', 2)
('10 minutes', 4)
('processing', 4)
('use', 51)
('intraoperative', 2)
('autophagosomes', 42)
('post', 11)
('manufacturer', 2)
('comparison', 4)
('limitation', 1)
('rare', 15)
('most', 14)
('column', 2)
('months', 2)
('reactive oxygen species', 2)
('organelle', 30)
('investigators', 2)
('slightly', 12)
('pdcd1', 10)
('intracellular', 8)
('presence', 6)
('image', 41)
('washington', 4)
('bound', 12)
('splenic', 8)
('mitochondrial', 29)
('autophagolysosome', 2)
('membrane-bound', 8)
('old', 29)
('cells\\.', 6)
('dehydrogenase', 2)
('growth factor', 2)
('transcript', 23)
('liver sample', 9)
('sequence', 4)
('hepatocyte', 48)
('clinical', 24)
('hepatocellular carcinoma', 2)
('low', 42)
('valencia', 2)
('specimens', 4)
('metabolism', 1)
('manufacture', 4)
('maintenance', 2)
('form', 24)
('ligation', 6)
('jewish', 2)
('expression level', 8)
('metastatic breast carcinoma', 2)
('condensation', 2)
('link', 1)
('elimination', 5)
('encoded', 2)
('mice', 86)
('transmission electron microscopy', 2)
('count', 12)
('fragmentation', 2)
('secondary lysosome', 6)
('microorganisms', 1)
('accumulation', 2)
('4\\+', 19)
('characteristic', 2)
('cells', 74)
('uv', 2)
('smooth', 2)
('phagocytic', 24)
('post-translational modifications', 2)
('limit', 3)
('turnover', 2)
('embed', 4)
('stages', 1)
('similar', 14)
('baker', 2)
('vacuole formation', 2)
('transcriptional', 7)
('classic', 5)
('defined', 14)
('certain', 4)
('tissues', 4)
('al', 545)
('evidence', 34)
('quantification', 4)
('single', 9)
('definite', 2)
('anesthesia', 2)
('functions', 5)
('shigella', 6)
('membrane degradation', 4)
('water', 2)
('occasional', 8)
('field', 5)
('prism', 4)
('role', 9)
('digital', 2)
('test', 6)
('predominant', 4)
('conclusion', 3)
('pcd1', 2)
('elements', 8)
('15 minutes', 2)
('membrane alteration', 1)
('tissue specific', 2)
('infection', 7)
('puncture', 10)
('variable', 2)
('square microns', 3)
('\\/second', 2)
('fold change', 14)
('meals', 1)
('resected', 2)
('a260', 2)
('cell death', 41)
('intentional', 2)
('necrosis', 9)
('mitochondria', 74)
('curve', 2)
('gapdh', 4)
('time course', 2)
('diagnosis', 2)
('time', 22)
('nutrient', 5)
('organelle-derived', 4)
('representative', 2)
