genia tagger: 391('cytokines', 11)
('antigens\\.', 1)
('suicide', 10)
('tk', 28)
('163', 2)
('endogenous', 10)
('adenoviral', 22)
('motifs', 4)
('granulocyte-macrophage', 2)
('antigen-presenting', 2)
('minute', 2)
('co-stimulatory', 4)
('gp19k', 10)
('shock', 10)
('hsv-', 4)
('6\\.7k\\/gp19k', 4)
('vector', 18)
('cmv', 8)
('g2\\/zd2767p', 2)
('employing', 6)
('antigen', 6)
('progenitors', 2)
('effect\\.', 2)
('insertion', 23)
('glycoproteins', 2)
('bacterial', 4)
('cell', 236)
('14\\.7k', 6)
('mdm2', 4)
('ycd', 6)
('xaf1', 2)
('reporter', 18)
('genes', 111)
('109', 2)
('splice', 4)
('102', 2)
('100', 5)
('101', 2)
('acceptor', 4)
('39', 8)
('thymidine', 6)
('precursor', 2)
('crads', 146)
('37', 6)
('products', 3)
('gene', 346)
('interferon', 6)
('egfp', 8)
('kinase', 14)
('smac', 4)
('armed', 175)
('unit', 13)
('htert', 5)
('b7-1', 4)
('crad', 297)
('minor', 2)
('hexon', 6)
('trail', 16)
('carrying', 2)
('matrix\\.', 2)
('iii', 2)
('antiangiogenic', 14)
('car', 70)
('nfkb', 2)
('promoter\\.', 14)
('polo-like', 2)
('tnf', 12)
('vegf', 6)
('p53-armed', 2)
('metastases', 12)
('control', 58)
('telomerase', 2)
('figure', 15)
('responses\\.', 2)
('native', 14)
('socs3', 2)
('pro-apoptotic', 2)
('warfarin', 2)
('1', 433)
('immune', 56)
('env', 16)
('gcv', 16)
('afp', 2)
('mesenchymal', 4)
('product', 11)
('cytokine', 15)
('ires', 24)
('cox-2', 1)
('prostate', 11)
('types', 16)
('a', 6838)
('kd1', 6)
('short', 2)
('uracil', 6)
('interferons', 2)
('enzymes', 6)
('lines', 6)
('xiap\\.', 2)
('green', 4)
('nitroreductase', 4)
('hepatocytes', 2)
('over', 54)
('antisense', 2)
('tnf-related', 2)
('133', 4)
('131', 2)
('hela', 2)
('apoptosis-inducing', 6)
('138', 6)
('group', 36)
('ligand', 8)
('jin', 2)
('progeny', 7)
('28', 8)
('29', 8)
('late', 74)
('transferase', 2)
('suppressor', 7)
('tsp', 8)
('plk1', 2)
('proteins', 19)
('l5', 2)
('l3', 6)
('receptor', 8)
('ifn', 22)
('tert', 7)
('domain', 2)
('endostatin', 4)
('hsp3', 2)
('gfp', 16)
('144', 2)
('carry', 10)
('gm\\-csf\\.', 2)
('81', 2)
('85', 2)
('p53-deficient', 1)
('cd\\/5fc', 6)
('factors', 20)
('cn706\\.', 1)
('7', 107)
('red', 69)
('cd4\\+', 6)
('fiber', 27)
('ntr', 147)
('regulators', 2)
('imaging', 10)
('regulatory', 2)
('e4', 9)
('e1', 75)
('e3', 85)
('e2', 2)
('6\\.7\\/gp19k', 2)
('chemotactic', 2)
('24-bp', 1)
('major', 11)
('collagen', 2)
('coding', 4)
('one', 80)
('st13', 2)
('another', 27)
('wild-type', 17)
('neutralizing', 4)
('checkpoint', 5)
('adenovirus', 67)
('2', 158)
('flt-1', 2)
('transgene', 144)
('onyx-015', 5)
('antitumor', 37)
('constitutively', 6)
('cdnas', 2)
('rsv', 2)
('p53', 29)
('10', 39)
('13', 39)
('15', 29)
('target', 26)
('surrounding', 2)
('double', 4)
('non-replicating', 6)
('and', 363)
('disease\\.', 4)
('glioblastoma', 2)
('dendritic', 2)
('mnsod', 4)
('lysed', 2)
('phosphoribosyl', 2)
('gm-csf', 10)
('transcription', 14)
('il-12', 8)
('internal', 2)
('k5', 2)
('normal', 10)
('molecule', 10)
('gp96', 6)
('virus', 177)
('carcinoma', 28)
('tissue-selective', 1)
('class', 15)
('neighboring', 3)
('carcinoembryonic', 2)
('circulating', 2)
('hairpin', 2)
('soluble', 8)
('malignant', 4)
('cr2', 1)
('dividing', 8)
('3', 304)
('enzyme', 16)
('molecules', 2)
('factor', 36)
('8', 68)
('extracellular', 10)
('flt3l', 4)
('hiv', 8)
('vascular', 2)
('cd4', 10)
('breast', 15)
('luciferase\\.', 2)
('recombinant', 2)
('24-modified', 2)
('rfp', 4)
('cancer-targeted', 1)
('mda-7', 2)
('e1a', 38)
('e1b', 35)
('pro-inflammatory', 2)
('above-mentioned', 2)
('e1a\\.', 3)
('sites', 23)
('immune-stimulating', 2)
('adp\\.', 2)
('membrane', 10)
('colony-stimulating', 2)
('luciferase', 10)
('relaxin', 12)
('cervical', 4)
('transcriptase', 1)
('region', 24)
('drug', 30)
('e1b-55k', 24)
('cn706', 2)
('expression', 100)
('untransduced', 2)
('inflammatory', 4)
('timp3', 10)
('e3-deleted', 13)
('cd', 46)
('active', 14)
('pol', 11)
('colon', 12)
('forms', 4)
('splenic', 2)
('cancer\\.', 5)
('well-characterized', 2)
('sequences\\.', 3)
('capsid', 14)
('ires\\.', 2)
('infect', 55)
('chk1', 2)
('liver', 58)
('reverse', 1)
('cytotoxic', 18)
('hepatocellular', 18)
('these', 71)
('promoter', 64)
('mlp', 4)
('replaced', 8)
('transcripts', 10)
('endothelial', 10)
('topoisomerase', 2)
('site', 35)
('immunomodulatory', 7)
('xiap', 4)
('proteolytic', 6)
('simian', 2)
('protein', 68)
('days\\.', 2)
('different', 21)
('virus\\.', 6)
('ribosome', 2)
('transmembrane', 2)
('deletion', 8)
('subcutaneous', 79)
('several', 17)
('lymphomas', 2)
('xenografts\\.', 8)
('promoters', 16)
('consensus', 2)
('kupffer', 4)
('mcp-3', 4)
('cycle', 13)
('prodrug-converting', 4)
('antibodies', 10)
('anti-coagulation', 2)
('i', 7166)
('disseminated', 1)
('il-24', 10)
('entry', 2)
('immortalized', 2)
('zinc-finger', 2)
('human', 42)
('death', 8)
('cancer', 75)
('adp', 40)
('hsp-70', 4)
('\\?', 45)
('liver\\.', 4)
('4', 166)
('\\(', 132)
('\\)', 132)
('murine', 32)
('metalloproteinase', 4)
('carcinoma\\.', 8)
('showing', 4)
('psa', 1)
('early', 11)
('fusion', 14)
('variants', 2)
('ad5', 17)
('mhc', 4)
('53', 33)
('fibroblasts', 6)
('t', 7937)
('sequence', 5)
('genes\\.', 8)
('some', 29)
('metalloproteinases', 2)
('117', 4)
('growth', 26)
('111', 4)
('tk\\/gcv', 8)
('118', 2)
('viral', 129)
('prostate-specific', 1)
('coagulation', 4)
('tc-1', 2)
('macrophages', 4)
('deleted', 28)
('stem', 77)
('simplex', 3)
('fluorescent', 10)
('herpes', 3)
('kd3', 6)
('tumor', 250)
('carrier', 8)
('or', 896)
('h1', 2)
('e3b\\.', 2)
('cancerous', 4)
('lung', 14)
('membrane-bound', 2)
('fusogenic', 2)
('cells\\.', 29)
('infected', 26)
('virions\\.', 2)
('complete', 4)
('heat', 10)
('glioma\\.', 4)
('line', 14)
('transgenes', 68)
('rfp\\.', 2)
('il\\-24\\.', 2)
('cells', 123)
('rnas', 5)
('interleukins', 2)
('tsps', 2)
('ifn-', 18)
('protein\\.', 3)
('cd40', 2)
('exogenous', 15)
('epithelial', 2)
('mmps', 4)
('mrnas', 3)
('carboxypeptidase', 2)
('46', 8)
('40', 10)
('-glucuronidase', 2)
('system\\.', 7)
('other', 82)
('genome', 46)
('elements', 11)
('il-4', 2)
('12\\.5k', 2)
('il-6', 2)
('monocyte', 2)
('il-1', 10)
('ifns', 2)
('matrix', 12)
('lasted', 2)
('e3b', 12)


spacy + metamap: 887('splicing', 3)
('concept', 2)
('chain', 2)
('thymidine kinase', 6)
('lack', 11)
('focus', 2)
('systemic', 25)
('peptide hormone', 2)
('cytosine deaminase', 4)
('cytokines', 11)
('retention', 2)
('genetic manipulation', 1)
('particles', 4)
('therapeutics', 3)
('depletion', 2)
('prodrug', 26)
('effort', 2)
('heat shock protein', 10)
('ligands', 2)
('recurrence', 2)
('liver metastases', 4)
('xenografts', 15)
('tk', 28)
('viral particle', 4)
('heterogeneity', 2)
('endogenous', 10)
('viral release', 6)
('inject', 68)
('adenoviral', 22)
('risk', 2)
('yeast', 4)
('transposon', 6)
('activation', 4)
('orthotopic', 8)
('resistance', 4)
('replication', 67)
('hepatocytes', 2)
('categories', 7)
('entire', 11)
('deficient', 26)
('granulocyte-macrophage colony-stimulating factor', 2)
('physical barriers', 2)
('prolonged', 2)
('melanoma cell', 2)
('delivered', 12)
('vector', 18)
('participation', 2)
('enhance', 75)
('target site', 2)
('round', 5)
('cell lines', 6)
('smaller', 2)
('fluorocytosine', 2)
('findings', 1)
('ovarian cancer', 1)
('heat shock proteins', 4)
('direct', 36)
('cancer patient', 2)
('surrounding', 2)
('second', 19)
('design', 5)
('enhancement', 2)
('insertion', 23)
('infiltration', 4)
('further', 35)
('bacterial', 4)
('established', 17)
('tumorigenicity', 2)
('bystander effect', 7)
('cyclosporin', 2)
('selected', 4)
('cell', 236)
('version', 18)
('localized', 2)
('malignant cells', 2)
('acute inflammation', 2)
('new', 5)
('mdm2', 4)
('tumor suppressor p53', 2)
('x-linked', 2)
('xaf1', 2)
('full', 7)
('reporter', 18)
('carcinoembryonic antigen', 2)
('genes', 111)
('separate', 3)
('endothelium', 2)
('water', 2)
('metastases', 12)
('groups', 11)
('others', 5)
('active', 14)
('general categories', 2)
('acceptor', 4)
('difficulty', 1)
('gene transcription', 2)
('study', 34)
('larger', 2)
('step', 2)
('experience', 2)
('trial', 10)
('amount', 7)
('genetic modification', 6)
('resulting', 4)
('overexpress', 6)
('action', 8)
('gene', 346)
('studies', 31)
('interferon', 6)
('enhanced green fluorescent protein', 2)
('family', 2)
('viral replication', 37)
('inducing', 7)
('mice', 19)
('serotype', 9)
('smac', 4)
('chemotherapeutic agent', 4)
('decrease', 6)
('fluorescent', 10)
('total', 2)
('e7', 2)
('unit', 13)
('derivatives', 2)
('htert', 5)
('l-plastin', 3)
('dna', 12)
('cell proliferation', 4)
('positive', 1)
('reporter gene', 4)
('direction', 5)
('two', 41)
('properties', 10)
('osteosarcoma', 2)
('biliary', 2)
('call', 22)
('minor', 2)
('more', 68)
('conclusions', 1)
('acceptable', 1)
('infection', 23)
('colon cancer', 4)
('trail', 16)
('non-target', 4)
('cases', 16)
('iii', 2)
('antiangiogenic', 14)
('account', 1)
('radiation therapy', 4)
('animals', 14)
('non-dividing cell', 2)
('augment', 5)
('car', 70)
('work', 4)
('lung metastases', 4)
('tnf', 12)
('cyld', 2)
('adenoviral dna', 2)
('following', 15)
('strategies', 20)
('inhibitor', 18)
('example', 15)
('stimulating', 6)
('proteolytic', 6)
('control', 58)
('telomerase', 2)
('apoptosis inhibitor', 2)
('process', 12)
('purposes', 2)
('agent', 12)
('high', 15)
('endothelial', 10)
('robinson', 2)
('species', 5)
('native', 14)
('transduction', 16)
('membrane glycoproteins', 2)
('monitoring', 11)
('recovery', 2)
('socs3', 2)
('carriers', 2)
('discussion', 1)
('di', 341)
('warfarin', 2)
('genomes', 1)
('serum', 4)
('immune', 56)
('adjacent', 2)
('apoptosis', 18)
('toxic', 38)
('optimal', 2)
('profile', 3)
('map', 1)
('cytokine', 15)
('modulation', 2)
('imaging modalities', 2)
('earlier', 10)
('derived', 2)
('different', 21)
('diagram', 5)
('fc', 16)
('date', 10)
('end', 72)
('prostate', 11)
('response', 34)
('goal', 4)
('env gene', 2)
('defective', 4)
('effective', 10)
('enzymes', 6)
('light', 3)
('su', 258)
('cascade', 2)
('so', 192)
('sn', 2)
('chimeric', 2)
('order', 12)
('gancyclovir', 4)
('9-aminocamptothecin glucuronide', 2)
('cellular', 34)
('radiation', 13)
('cd40 ligand', 2)
('years', 1)
('stability', 1)
('course', 1)
('basement membrane', 2)
('hela', 2)
('capsid proteins', 3)
('replicating', 44)
('glioma', 12)
('superior', 4)
('group', 36)
('ligand', 8)
('living system', 4)
('chosen', 2)
('progeny', 7)
('modalities', 3)
('metastatic tumors', 2)
('exhibits', 2)
('li', 489)
('late', 74)
('platform', 8)
('production', 6)
('prodrugs', 4)
('cb1954', 2)
('decreased', 2)
('suppressor', 7)
('disease-free survival', 2)
('then', 10)
('non', 36)
('junction', 10)
('greater', 6)
('combination', 10)
('gcv', 16)
('ye', 26)
('vitro', 30)
('antitumor response', 2)
('gastric cancer', 3)
('clinical setting', 2)
('hypoxia', 2)
('therapy', 16)
('effects', 14)
('receptor', 8)
('not', 87)
('feature', 6)
('opportunistic infection', 2)
('adenovirus death protein', 4)
('plk1', 2)
('proteins', 19)
('redundancy', 2)
('normal cell', 6)
('cyclosporine', 2)
('l5', 2)
('l3', 6)
('involvement', 2)
('insertion site', 15)
('tert', 7)
('dna replication', 6)
('characterized', 3)
('investigators', 4)
('status', 2)
('domain', 2)
('cancer cells', 14)
('series', 8)
('gfp', 16)
('5fc', 8)
('carboxylesterase', 2)
('related', 9)
('coding region', 2)
('challenges', 8)
('disseminated cancer cells', 1)
('doses', 2)
('lysis', 30)
('kupffer cells', 4)
('category', 10)
('substrate', 8)
('lung carcinoma', 4)
('space', 5)
('nucleic acids', 2)
('open', 8)
('inducer', 2)
('research', 2)
('increase', 10)
('re', 1275)
('safety', 7)
('immunodeficient', 21)
('tumor antigens', 1)
('issue', 9)
('precursor protein', 2)
('fiber', 27)
('barrier', 6)
('pharmacological', 2)
('ntr', 147)
('mechanisms', 2)
('ires', 24)
('e1a', 38)
('formation', 4)
('imaging', 10)
('biological', 2)
('inflammatory cells', 2)
('immune response', 22)
('immunosuppressive drugs', 2)
('e3', 85)
('e2', 2)
('advance', 1)
('biliary cancer', 2)
('interaction', 3)
('xenograft', 19)
('syncytium formation', 2)
('place', 32)
('tumor growth', 20)
('routes', 1)
('hepatocellular carcinoma', 16)
('plasminogen', 2)
('first', 18)
('major', 11)
('collagen', 2)
('number', 16)
('one', 80)
('st13', 2)
('connective tissue', 2)
('invasion', 2)
('cervical carcinoma', 4)
('size', 5)
('given', 5)
('introduction', 1)
('neutralization', 4)
('system', 73)
('approximately', 2)
('checkpoint', 5)
('adenovirus', 67)
('clinical', 18)
('kidney cancer', 2)
('human adenovirus', 3)
('recent', 3)
('final', 16)
('flt-1', 2)
('transgene', 144)
('injectable', 2)
('onyx-015', 5)
('tool', 2)
('antitumor', 37)
('polo-like kinase', 2)
('viral gene expression', 1)
('chemotherapy', 3)
('synergistic', 4)
('viral life cycle', 4)
('p53', 29)
('wide', 9)
('molecular', 2)
('third', 2)
('recruitment', 2)
('double', 4)
('dogs', 2)
('surfactant protein b', 2)
('patients', 10)
('classes', 2)
('catalytic activity', 2)
('time point', 2)
('treated', 12)
('pre', 275)
('intravenous administration', 6)
('cancer cell type', 2)
('pre-existing', 2)
('pro', 360)
('conventional', 2)
('locations', 5)
('glioblastoma', 2)
('hpv16 e6', 2)
('pancreatic cancer', 2)
('need', 5)
('mnsod', 4)
('lysed', 2)
('dewar', 2)
('modality', 2)
('gene product', 5)
('conversion', 2)
('cell types', 10)
('extracellular matrix', 10)
('efficient', 14)
('transcription', 14)
('self', 4)
('il-12', 8)
('mechanism', 4)
('t cell activation', 2)
('instance', 2)
('ideal', 1)
('potential', 15)
('retinoblastoma', 1)
('metastatic disease', 2)
('second phase', 2)
('short hairpin rna', 2)
('clinical trial', 8)
('persistence', 4)
('concurrent', 3)
('fibroblasts', 6)
('multiple', 11)
('investigations', 3)
('interferons', 2)
('reach', 2)
('phases', 2)
('cassettes', 10)
('gp96', 6)
('most', 16)
('virus', 177)
('rationale', 1)
('phase', 11)
('sequestration', 4)
('transcript', 31)
('class', 15)
('placement', 6)
('observation', 2)
('suicide gene therapy', 4)
('neighboring', 3)
('later', 9)
('disease', 9)
('part', 22)
('incorporation', 2)
('proteolytic enzymes', 2)
('show', 41)
('inoculation', 2)
('soluble', 8)
('cancer model', 4)
('solutions', 1)
('entity', 2)
('internal ribosome entry site', 2)
('line', 14)
('cr2', 1)
('current', 9)
('based', 9)
('dividing', 8)
('intraperitoneal', 4)
('only', 15)
('cassette', 20)
('molecules', 2)
('factor', 36)
('newcastle disease virus', 1)
('coagulation factor x', 2)
('hours', 4)
('flt3l', 4)
('non-invasive', 9)
('hiv', 8)
('means', 7)
('capsid protein', 9)
('degradation', 6)
('cd4', 10)
('animal models', 4)
('breast', 15)
('reporters', 12)
('timing', 12)
('striped', 8)
('conjunction', 8)
('target', 26)
('metabolite', 8)
('numerous', 2)
('tumors', 76)
('alteration', 1)
('vascular endothelial growth factor', 2)
('experiments', 2)
('common', 2)
('activity', 13)
('release', 18)
('red fluorescent protein', 2)
('mda-7', 2)
('clinical context', 2)
('rechallenge', 6)
('set', 26)
('prostate-specific antigen', 1)
('hsv-tk', 2)
('combination therapies', 2)
('detection', 2)
('proliferation', 8)
('result', 12)
('enhanced', 52)
('genomic', 2)
('systemic administration', 4)
('endothelial cells', 2)
('arm', 208)
('tumor microenvironment', 5)
('inhibitory', 2)
('xenograft model', 2)
('review', 2)
('circulating', 2)
('sites', 23)
('inhibitors', 2)
('metabolites', 6)
('future', 3)
('various', 3)
('membrane', 10)
('approach', 8)
('adenovirus serotype', 1)
('available', 2)
('complete response', 2)
('ability', 9)
('parent', 2)
('bridges', 2)
('targeted', 10)
('reovirus', 1)
('killing', 15)
('efficiency', 4)
('death', 8)
('chemical conjugate', 2)
('extent', 2)
('adenoviruses', 30)
('relaxin', 12)
('understanding', 4)
('distribution', 5)
('monitor', 15)
('tumor suppression', 4)
('improved', 29)
('proteolytic processing', 2)
('interferon consensus', 2)
('region', 24)
('tropism', 2)
('extracellular matrix component', 2)
('drug', 30)
('splice acceptor site', 2)
('context', 4)
('expression', 100)
('nearby', 2)
('alternate', 6)
('timp3', 10)
('animal studies', 3)
('cancer', 75)
('reasons', 4)
('cd', 46)
('packaging', 1)
('oncolytic virus', 8)
('pol', 11)
('serotypes', 6)
('viruses', 63)
('sequences', 3)
('hexon', 6)
('respect', 15)
('forms', 4)
('complication', 2)
('basis', 2)
('addition', 33)
('three', 6)
('strategy', 10)
('reduction', 2)
('syncytia', 2)
('interest', 2)
('progenitor', 2)
('capsid', 14)
('interleukins', 2)
('treatment', 11)
('determinant', 1)
('controlled', 5)
('efficacy', 41)
('influence', 2)
('onyx', 7)
('chimerism', 2)
('dissemination', 2)
('epithelial cell', 2)
('general', 16)
('former', 3)
('case', 35)
('cytotoxic', 18)
('hepatocellular', 18)
('viral dna replication', 6)
('solid', 4)
('uptake', 4)
('adenovirus receptor', 2)
('promoter', 64)
('mlp', 4)
('viral genome', 8)
('replaced', 8)
('transcripts', 10)
('property', 2)
('sirna', 8)
('virotherapy', 3)
('knob', 10)
('seven', 2)
('mutant', 3)
('motif', 4)
('cell surface', 2)
('topoisomerase', 2)
('polyadenylation', 1)
('binding', 8)
('site', 35)
('xiap', 4)
('tissue', 7)
('tumor cell', 20)
('immune system', 12)
('long term', 4)
('protein', 68)
('recombinant fusion proteins', 2)
('regression', 2)
('increased', 4)
('containing', 4)
('nfkb inhibitor', 2)
('clinical trials', 6)
('organs', 2)
('administration', 31)
('same', 7)
('stimulated', 6)
('complex', 9)
('deletion', 8)
('subcutaneous', 79)
('modification', 12)
('several', 17)
('events', 2)
('higher', 2)
('templates', 2)
('independent', 7)
('used', 105)
('promoters', 16)
('viral capsid', 4)
('simian virus', 2)
('effect', 55)
('multiplicity', 2)
('syrian hamsters', 2)
('levels', 14)
('i-', 2)
('purpose', 8)
('cotton rat', 2)
('zd2767p', 2)
('intrapleural', 2)
('splenic', 2)
('mcp-3', 4)
('model system', 2)
('cycle', 13)
('tnf-related apoptosis-inducing ligand', 2)
('antibodies', 10)
('toxicity', 16)
('rna', 28)
('scenario', 2)
('well', 20)
('boxes', 8)
('il-24', 10)
('patterns', 1)
('antiapoptotic', 2)
('31', 12)
('machinery', 1)
('components', 4)
('termination', 2)
('model', 93)
('clearance', 2)
('cure', 2)
('dendritic cells', 2)
('invasiveness', 4)
('oncolytic viruses', 3)
('endothelial cell', 6)
('immortalized', 2)
('transient', 2)
('rest', 5)
('dose', 5)
('stroma', 6)
('inflammatory', 4)
('distant', 11)
('breast cancers', 2)
('human', 42)
('human chorionic gonadotropin', 2)
('differentiation', 2)
('co', 405)
('fusion gene', 6)
('visualization', 2)
('luciferase', 10)
('hepatotoxicity', 2)
('adp', 40)
('majority', 6)
('endothelial cell proliferation', 2)
('improvement', 11)
('spread', 30)
('location', 8)
('easy', 1)
('input', 1)
('viral particles', 2)
('remaining', 2)
('cui', 2)
('murine', 32)
('metalloproteinase', 4)
('k5', 2)
('survival', 22)
('pig', 2)
('possible', 9)
('early', 11)
('fusion', 14)
('inhibition', 2)
('variants', 2)
('hpma', 2)
('desire', 4)
('insert', 49)
('ad5', 17)
('55', 28)
('polymers', 2)
('signal', 3)
('mhc', 4)
('units', 1)
('specific', 6)
('benefit', 5)
('hosts', 2)
('either', 32)
('colon', 12)
('reduced', 8)
('therapeutic', 33)
('indications', 2)
('right', 2)
('env', 16)
('sequence', 5)
('arrows', 14)
('cell line', 12)
('tyrosinase', 1)
('growth', 26)
('69', 6)
('development', 2)
('intact', 5)
('interleukin', 4)
('viral', 129)
('primary', 10)
('caspases', 2)
('canine adenovirus', 2)
('broad', 4)
('normal', 10)
('transmembrane protein', 2)
('critical', 6)
('mutation', 2)
('colon carcinoma', 4)
('dividing cells', 4)
('gene expression', 18)
('intravenous', 23)
('minimal', 4)
('mode', 94)
('limitations', 5)
('contrasting', 2)
('tc-1', 2)
('macrophages', 4)
('deleted', 28)
('molecule', 10)
('cytotoxic agent', 2)
('use', 215)
('host', 3)
('cell cycle regulator', 3)
('simplex', 3)
('substitution', 2)
('cg7870', 1)
('additive', 6)
('post', 2)
('herpes', 3)
('comparison', 2)
('limitation', 10)
('rare', 3)
('origins', 2)
('tumor vasculature', 2)
('robust', 2)
('dependence', 2)
('essential', 3)
('tumor', 250)
('secretory', 6)
('range', 2)
('carrier', 8)
('hela cells', 2)
('bloodstream', 4)
('pathways', 4)
('considerations', 1)
('growth suppression', 4)
('significant', 9)
('presence', 4)
('osteocalcin', 1)
('cyclophosphamide', 2)
('bound', 2)
('uncontrolled', 2)
('specificity', 2)
('appropriate', 6)
('endostatin', 4)
('lung', 14)
('target cells', 6)
('utility', 4)
('syrian hamster', 6)
('additional', 22)
('area', 2)
('inserted', 20)
('initial', 3)
('virions', 4)
('dispersion', 2)
('start', 2)
('monocyte chemotactic protein', 2)
('infected', 26)
('low', 54)
('small molecule', 2)
('breast cancer', 12)
('tyrosine', 2)
('function', 11)
('intratumoral', 41)
('form', 24)
('secreted', 6)
('neuroblastoma cell', 2)
('uprt', 6)
('delivery', 24)
('construction', 1)
('blood vessels', 4)
('t cell', 22)
('elimination', 8)
('injection', 35)
('highest', 2)
('transgenes', 68)
('cancer cell', 21)
('adenoviral vector', 2)
('circulation', 2)
('versions', 2)
('oncolytic', 25)
('cells', 123)
('subcutaneous tumor', 38)
('maximum', 2)
('vivo', 52)
('b7', 6)
('cancers', 4)
('5-fc', 8)
('heterogeneous', 2)
('problem', 6)
('bone metastases', 1)
('similar', 16)
('mechanics', 1)
('bearing', 6)
('prostate cancer', 6)
('associated', 10)
('tissues', 2)
('metastasis', 6)
('al', 807)
('exogenous', 15)
('evidence', 6)
('single', 6)
('diverse', 3)
('epithelial', 2)
('titer', 1)
('mmps', 4)
('kidney', 2)
('carboxypeptidase', 2)
('functions', 5)
('melanoma', 17)
('variety', 12)
('immune suppression', 2)
('administered', 11)
('green fluorescent protein', 4)
('hpv', 4)
('field', 5)
('intramuscular', 4)
('role', 4)
('genome', 46)
('better', 2)
('immunity', 2)
('poor', 2)
('elements', 11)
('oncolysis', 22)
('matrix metalloproteinases', 2)
('models', 41)
('il-6', 2)
('backbone', 5)
('viral gene', 25)
('important', 15)
('enzyme', 16)
('suppression', 14)
('vectors', 10)
('variable', 2)
('replacement', 4)
('cytotoxicity', 10)
('cell death', 2)
('mitochondria', 2)
('kinetics', 1)
('immunocompetent', 28)
('inhibited', 12)
('anti-coagulation', 2)
('time', 4)
('serious', 1)
('angiogenesis', 14)
('lung cancer', 4)
('liver', 58)


total: 1103('splicing', 3)
('concept', 2)
('chain', 2)
('thymidine kinase', 6)
('lack', 11)
('focus', 2)
('systemic', 25)
('peptide hormone', 2)
('genomes', 1)
('cytosine deaminase', 4)
('cytokines', 11)
('retention', 2)
('genetic manipulation', 1)
('antigens\\.', 1)
('suicide', 10)
('transmembrane protein', 2)
('prodrug', 26)
('effort', 2)
('heat shock protein', 10)
('containing', 4)
('recurrence', 2)
('liver metastases', 4)
('critical', 6)
('tk', 28)
('units', 1)
('163', 2)
('endogenous', 10)
('viral release', 6)
('inject', 68)
('adenoviral', 22)
('motifs', 4)
('yeast', 4)
('transposon', 6)
('activation', 4)
('orthotopic', 8)
('resistance', 4)
('replication', 67)
('granulocyte-macrophage', 2)
('antigen-presenting', 2)
('specific', 6)
('minute', 2)
('entire', 11)
('co-stimulatory', 4)
('gp19k', 10)
('deficient', 26)
('granulocyte-macrophage colony-stimulating factor', 2)
('shock', 10)
('hsv-', 4)
('6\\.7k\\/gp19k', 4)
('melanoma cell', 2)
('solid', 4)
('vector', 18)
('participation', 2)
('cmv', 8)
('target site', 2)
('round', 5)
('cell lines', 6)
('g2\\/zd2767p', 2)
('employing', 6)
('fluorocytosine', 2)
('findings', 1)
('additive', 6)
('ovarian cancer', 1)
('antigen', 6)
('heat shock proteins', 4)
('direct', 36)
('understanding', 4)
('progenitors', 2)
('effect\\.', 2)
('second', 19)
('design', 5)
('enhancement', 2)
('insertion', 23)
('infiltration', 4)
('glycoproteins', 2)
('bacterial', 4)
('established', 17)
('tumorigenicity', 2)
('bystander effect', 7)
('immunosuppressive drugs', 2)
('cyclosporin', 2)
('selected', 4)
('cell', 236)
('version', 18)
('14\\.7k', 6)
('malignant cells', 2)
('acute inflammation', 2)
('new', 5)
('mdm2', 4)
('tumor suppressor p53', 2)
('x-linked', 2)
('ycd', 6)
('xaf1', 2)
('full', 7)
('reporter', 18)
('carcinoembryonic antigen', 2)
('genes', 111)
('separate', 3)
('endothelium', 2)
('water', 2)
('following', 15)
('109', 2)
('splice', 4)
('others', 5)
('102', 2)
('100', 5)
('101', 2)
('general categories', 2)
('acceptor', 4)
('39', 8)
('thymidine', 6)
('difficulty', 1)
('precursor', 2)
('crads', 146)
('larger', 2)
('37', 6)
('step', 2)
('experience', 2)
('trial', 10)
('amount', 7)
('genetic modification', 6)
('products', 3)
('insertion site', 15)
('overexpress', 6)
('action', 8)
('gene', 346)
('studies', 31)
('interferon', 6)
('enhanced green fluorescent protein', 2)
('family', 2)
('viral replication', 37)
('inducing', 7)
('substitution', 2)
('mice', 19)
('serotype', 9)
('egfp', 8)
('kinase', 14)
('smac', 4)
('chemotherapeutic agent', 4)
('decrease', 6)
('total', 2)
('armed', 175)
('e7', 2)
('unit', 13)
('derivatives', 2)
('htert', 5)
('l-plastin', 3)
('dna', 12)
('cell proliferation', 4)
('positive', 1)
('reporter gene', 4)
('direction', 5)
('two', 41)
('b7-1', 4)
('crad', 297)
('osteosarcoma', 2)
('xenografts', 15)
('call', 22)
('cassette', 20)
('minor', 2)
('more', 68)
('immunocompetent', 28)
('advance', 1)
('stability', 1)
('conclusions', 1)
('acceptable', 1)
('infection', 23)
('hexon', 6)
('trail', 16)
('carrying', 2)
('hpv', 4)
('matrix\\.', 2)
('cases', 16)
('iii', 2)
('antiangiogenic', 14)
('majority', 6)
('account', 1)
('radiation therapy', 4)
('animals', 14)
('non-dividing cell', 2)
('augment', 5)
('car', 70)
('nfkb', 2)
('lung metastases', 4)
('promoter\\.', 14)
('coagulation factor x', 2)
('polo-like', 2)
('tnf', 12)
('vegf', 6)
('adenoviral dna', 2)
('p53-armed', 2)
('metastases', 12)
('strategies', 20)
('inhibitor', 18)
('example', 15)
('stimulating', 6)
('tumor cell', 20)
('control', 58)
('telomerase', 2)
('figure', 15)
('chosen', 2)
('process', 12)
('responses\\.', 2)
('agent', 12)
('high', 15)
('non-invasive', 9)
('long term', 4)
('particles', 4)
('robinson', 2)
('species', 5)
('native', 14)
('transduction', 16)
('membrane glycoproteins', 2)
('end', 72)
('recovery', 2)
('socs3', 2)
('carriers', 2)
('pro-apoptotic', 2)
('radiation', 13)
('discussion', 1)
('di', 341)
('warfarin', 2)
('feature', 6)
('regression', 2)
('1', 433)
('immune', 56)
('lung carcinoma', 4)
('env', 16)
('gcv', 16)
('toxic', 38)
('optimal', 2)
('afp', 2)
('mesenchymal', 4)
('profile', 3)
('map', 1)
('product', 11)
('cytokine', 15)
('modulation', 2)
('imaging modalities', 2)
('earlier', 10)
('derived', 2)
('ires', 24)
('cox-2', 1)
('diagram', 5)
('fc', 16)
('involvement', 2)
('cancer patient', 2)
('date', 10)
('monitoring', 11)
('prostate', 11)
('response', 34)
('types', 16)
('goal', 4)
('a', 6838)
('kd1', 6)
('short', 2)
('uracil', 6)
('defective', 4)
('interferons', 2)
('enzymes', 6)
('light', 3)
('lines', 6)
('su', 258)
('cascade', 2)
('xiap\\.', 2)
('green', 4)
('sn', 2)
('chimeric', 2)
('order', 12)
('physical barriers', 2)
('nitroreductase', 4)
('9-aminocamptothecin glucuronide', 2)
('hepatocytes', 2)
('administration', 31)
('over', 54)
('antisense', 2)
('tnf-related', 2)
('years', 1)
('133', 4)
('course', 1)
('131', 2)
('basement membrane', 2)
('hela', 2)
('apoptosis-inducing', 6)
('capsid proteins', 3)
('138', 6)
('glioma', 12)
('superior', 4)
('conjunction', 8)
('group', 36)
('ligand', 8)
('apoptosis inhibitor', 2)
('living system', 4)
('jin', 2)
('progeny', 7)
('presence', 4)
('28', 8)
('29', 8)
('exhibits', 2)
('li', 489)
('late', 74)
('transferase', 2)
('production', 6)
('categories', 7)
('prodrugs', 4)
('cb1954', 2)
('decreased', 2)
('suppressor', 7)
('tsp', 8)
('disease-free survival', 2)
('then', 10)
('non', 36)
('osteocalcin', 1)
('junction', 10)
('adjacent', 2)
('combination', 10)
('delivered', 12)
('ye', 26)
('vitro', 30)
('antitumor response', 2)
('gastric cancer', 3)
('clinical setting', 2)
('hypoxia', 2)
('therapy', 16)
('effects', 14)
('not', 87)
('human chorionic gonadotropin', 2)
('uncontrolled', 2)
('interest', 2)
('opportunistic infection', 2)
('adenovirus death protein', 4)
('plk1', 2)
('proteins', 19)
('appropriate', 6)
('normal cell', 6)
('cyclosporine', 2)
('l5', 2)
('l3', 6)
('receptor', 8)
('ifn', 22)
('tert', 7)
('dna replication', 6)
('characterized', 3)
('investigators', 4)
('status', 2)
('domain', 2)
('endostatin', 4)
('hsp3', 2)
('series', 8)
('gfp', 16)
('5fc', 8)
('carboxylesterase', 2)
('144', 2)
('related', 9)
('alteration', 1)
('challenges', 8)
('carry', 10)
('used', 105)
('gm\\-csf\\.', 2)
('disseminated cancer cells', 1)
('doses', 2)
('lysis', 30)
('81', 2)
('85', 2)
('category', 10)
('substrate', 8)
('p53-deficient', 1)
('cd\\/5fc', 6)
('factors', 20)
('nucleic acids', 2)
('cn706\\.', 1)
('transcript', 31)
('inducer', 2)
('research', 2)
('increase', 10)
('re', 1275)
('safety', 7)
('immunodeficient', 21)
('7', 107)
('tumor antigens', 1)
('gene transcription', 2)
('issue', 9)
('red', 69)
('precursor protein', 2)
('cd4\\+', 6)
('fiber', 27)
('barrier', 6)
('pharmacological', 2)
('non-target', 4)
('ntr', 147)
('mechanisms', 2)
('recruitment', 2)
('release', 18)
('regulators', 2)
('formation', 4)
('imaging', 10)
('enhance', 75)
('regulatory', 2)
('e4', 9)
('inflammatory cells', 2)
('immune response', 22)
('e1', 75)
('e3', 85)
('e2', 2)
('6\\.7\\/gp19k', 2)
('biliary cancer', 2)
('interaction', 3)
('capsid protein', 9)
('xenograft', 19)
('chemotactic', 2)
('modalities', 3)
('syncytium formation', 2)
('place', 32)
('tumor growth', 20)
('routes', 1)
('hepatocellular carcinoma', 16)
('24-bp', 1)
('first', 18)
('major', 11)
('third', 2)
('collagen', 2)
('coding', 4)
('number', 16)
('one', 80)
('smaller', 2)
('st13', 2)
('another', 27)
('zd2767p', 2)
('wild-type', 17)
('cervical carcinoma', 4)
('size', 5)
('therapeutics', 3)
('given', 5)
('introduction', 1)
('neutralization', 4)
('influence', 2)
('neutralizing', 4)
('system', 73)
('approximately', 2)
('checkpoint', 5)
('adenovirus', 67)
('2', 158)
('kidney cancer', 2)
('time', 4)
('human adenovirus', 3)
('recent', 3)
('final', 16)
('flt-1', 2)
('transgene', 144)
('metabolites', 6)
('injectable', 2)
('onyx-015', 5)
('tool', 2)
('antitumor', 37)
('constitutively', 6)
('metastatic tumors', 2)
('part', 22)
('viral gene expression', 1)
('chemotherapy', 3)
('cdnas', 2)
('synergistic', 4)
('rsv', 2)
('viral life cycle', 4)
('p53', 29)
('10', 39)
('13', 39)
('molecular', 2)
('15', 29)
('target', 26)
('surrounding', 2)
('double', 4)
('dogs', 2)
('surfactant protein b', 2)
('patients', 10)
('classes', 2)
('circulation', 2)
('catalytic activity', 2)
('knob', 10)
('time point', 2)
('treated', 12)
('non-replicating', 6)
('and', 363)
('disease\\.', 4)
('intravenous administration', 6)
('cancer cell type', 2)
('pre-existing', 2)
('well', 20)
('localized', 2)
('conventional', 2)
('locations', 5)
('glioblastoma', 2)
('hpv16 e6', 2)
('apoptosis', 18)
('dendritic', 2)
('further', 35)
('need', 5)
('mnsod', 4)
('lysed', 2)
('dewar', 2)
('modality', 2)
('gene product', 5)
('conversion', 2)
('phosphoribosyl', 2)
('gm-csf', 10)
('extracellular matrix', 10)
('efficient', 14)
('transcription', 14)
('self', 4)
('secreted', 6)
('il-12', 8)
('mechanism', 4)
('virions', 4)
('instance', 2)
('ideal', 1)
('internal', 2)
('k5', 2)
('metastatic disease', 2)
('so', 192)
('short hairpin rna', 2)
('clinical trial', 8)
('persistence', 4)
('concurrent', 3)
('multiple', 11)
('normal', 10)
('viral particle', 4)
('molecule', 10)
('phases', 2)
('cassettes', 10)
('gp96', 6)
('most', 16)
('virus', 177)
('carcinoma', 28)
('rationale', 1)
('termination', 2)
('phase', 11)
('sequestration', 4)
('tissue-selective', 1)
('class', 15)
('inhibitory', 2)
('placement', 6)
('observation', 2)
('suicide gene therapy', 4)
('neighboring', 3)
('later', 9)
('disease', 9)
('carcinoembryonic', 2)
('polo-like kinase', 2)
('toxicity', 16)
('incorporation', 2)
('proteolytic enzymes', 2)
('show', 41)
('circulating', 2)
('gancyclovir', 4)
('hairpin', 2)
('soluble', 8)
('cancer model', 4)
('env gene', 2)
('malignant', 4)
('entity', 2)
('inhibitors', 2)
('internal ribosome entry site', 2)
('injection', 35)
('intramuscular', 4)
('cr2', 1)
('current', 9)
('highest', 2)
('based', 9)
('dividing', 8)
('3', 304)
('enzyme', 16)
('pro', 360)
('study', 34)
('molecules', 2)
('factor', 36)
('newcastle disease virus', 1)
('8', 68)
('cancer cell', 21)
('extracellular', 10)
('hours', 4)
('flt3l', 4)
('cd40 ligand', 2)
('hiv', 8)
('means', 7)
('vascular', 2)
('degradation', 6)
('cd4', 10)
('animal models', 4)
('breast', 15)
('luciferase\\.', 2)
('timing', 12)
('striped', 8)
('recombinant', 2)
('69', 6)
('24-modified', 2)
('rfp', 4)
('metabolite', 8)
('cancer-targeted', 1)
('numerous', 2)
('tumors', 76)
('versions', 2)
('mda-7', 2)
('vascular endothelial growth factor', 2)
('experiments', 2)
('common', 2)
('activity', 13)
('e1a', 38)
('red fluorescent protein', 2)
('e1b', 35)
('pro-inflammatory', 2)
('clinical context', 2)
('rechallenge', 6)
('above-mentioned', 2)
('set', 26)
('prostate-specific antigen', 1)
('hsv-tk', 2)
('combination therapies', 2)
('detection', 2)
('proliferation', 8)
('result', 12)
('enhanced', 52)
('genomic', 2)
('systemic administration', 4)
('endothelial cells', 2)
('arm', 208)
('tumor microenvironment', 5)
('replicating', 44)
('parent', 2)
('xenograft model', 2)
('review', 2)
('e1a\\.', 3)
('sites', 23)
('increased', 4)
('immune-stimulating', 2)
('adp\\.', 2)
('future', 3)
('various', 3)
('membrane', 10)
('seven', 2)
('approach', 8)
('adenovirus serotype', 1)
('wide', 9)
('available', 2)
('complete response', 2)
('ability', 9)
('colony-stimulating', 2)
('bridges', 2)
('targeted', 10)
('reovirus', 1)
('killing', 15)
('cell types', 10)
('efficiency', 4)
('luciferase', 10)
('chemical conjugate', 2)
('extent', 2)
('adenoviruses', 30)
('relaxin', 12)
('cervical', 4)
('distribution', 5)
('monitor', 15)
('tumor suppression', 4)
('survival', 22)
('transcriptase', 1)
('proteolytic processing', 2)
('interferon consensus', 2)
('region', 24)
('tropism', 2)
('extracellular matrix component', 2)
('drug', 30)
('e1b-55k', 24)
('cn706', 2)
('context', 4)
('expression', 100)
('nearby', 2)
('untransduced', 2)
('mechanics', 1)
('inflammatory', 4)
('timp3', 10)
('groups', 11)
('e3-deleted', 13)
('reasons', 4)
('effective', 10)
('cd', 46)
('packaging', 1)
('active', 14)
('pol', 11)
('serotypes', 6)
('colon', 12)
('sequences', 3)
('respect', 15)
('second phase', 2)
('forms', 4)
('complication', 2)
('platform', 8)
('addition', 33)
('splenic', 2)
('strategy', 10)
('cancer\\.', 5)
('spread', 30)
('syncytia', 2)
('well-characterized', 2)
('sequences\\.', 3)
('clinical', 18)
('capsid', 14)
('ires\\.', 2)
('location', 8)
('field', 5)
('determinant', 1)
('controlled', 5)
('efficacy', 41)
('infect', 55)
('onyx', 7)
('chk1', 2)
('al', 807)
('chimerism', 2)
('liver', 58)
('epithelial cell', 2)
('improved', 29)
('general', 16)
('former', 3)
('reverse', 1)
('case', 35)
('cytotoxic', 18)
('hepatocellular', 18)
('viral dna replication', 6)
('these', 71)
('uptake', 4)
('adenovirus receptor', 2)
('promoter', 64)
('heterogeneity', 2)
('mlp', 4)
('viral genome', 8)
('replaced', 8)
('cui', 2)
('transcripts', 10)
('property', 2)
('sirna', 8)
('virotherapy', 3)
('biliary', 2)
('endothelial', 10)
('mutant', 3)
('motif', 4)
('cell surface', 2)
('topoisomerase', 2)
('polyadenylation', 1)
('binding', 8)
('site', 35)
('immunomodulatory', 7)
('xiap', 4)
('tissue', 7)
('properties', 10)
('proteolytic', 6)
('ligands', 2)
('immune system', 12)
('tnf-related apoptosis-inducing ligand', 2)
('simian', 2)
('protein', 68)
('recombinant fusion proteins', 2)
('solutions', 1)
('days\\.', 2)
('different', 21)
('virus\\.', 6)
('nfkb inhibitor', 2)
('clinical trials', 6)
('open', 8)
('cyld', 2)
('ribosome', 2)
('transmembrane', 2)
('same', 7)
('stimulated', 6)
('complex', 9)
('deletion', 8)
('subcutaneous', 79)
('modification', 12)
('resulting', 4)
('several', 17)
('events', 2)
('higher', 2)
('templates', 2)
('independent', 7)
('lymphomas', 2)
('xenografts\\.', 8)
('promoters', 16)
('viral capsid', 4)
('simian virus', 2)
('effect', 55)
('multiplicity', 2)
('syrian hamsters', 2)
('cellular', 34)
('levels', 14)
('i-', 2)
('purpose', 8)
('cotton rat', 2)
('mitochondria', 2)
('consensus', 2)
('kupffer', 4)
('intrapleural', 2)
('mcp-3', 4)
('model system', 2)
('cycle', 13)
('prodrug-converting', 4)
('antibodies', 10)
('anti-coagulation', 2)
('rna', 28)
('plasminogen', 2)
('scenario', 2)
('i', 7166)
('organs', 2)
('disseminated', 1)
('boxes', 8)
('il-24', 10)
('patterns', 1)
('antiapoptotic', 2)
('31', 12)
('machinery', 1)
('components', 4)
('entry', 2)
('model', 93)
('clearance', 2)
('cure', 2)
('dendritic cells', 2)
('invasiveness', 4)
('oncolytic viruses', 3)
('endothelial cell', 6)
('immortalized', 2)
('biological', 2)
('transient', 2)
('rest', 5)
('dose', 5)
('stroma', 6)
('zinc-finger', 2)
('distant', 11)
('breast cancers', 2)
('human', 42)
('differentiation', 2)
('co', 405)
('animal studies', 3)
('fusion gene', 6)
('visualization', 2)
('hepatotoxicity', 2)
('death', 8)
('cancer', 75)
('adp', 40)
('hsp-70', 4)
('\\?', 45)
('endothelial cell proliferation', 2)
('liver\\.', 4)
('improvement', 11)
('potential', 15)
('4', 166)
('easy', 1)
('input', 1)
('viral particles', 2)
('remaining', 2)
('\\(', 132)
('\\)', 132)
('murine', 32)
('metalloproteinase', 4)
('serum', 4)
('carcinoma\\.', 8)
('retinoblastoma', 1)
('showing', 4)
('psa', 1)
('pig', 2)
('possible', 9)
('early', 11)
('fusion', 14)
('inhibition', 2)
('invasion', 2)
('variants', 2)
('hpma', 2)
('desire', 4)
('insert', 49)
('ad5', 17)
('55', 28)
('polymers', 2)
('signal', 3)
('redundancy', 2)
('mhc', 4)
('53', 33)
('immune suppression', 2)
('fibroblasts', 6)
('benefit', 5)
('hosts', 2)
('t', 7937)
('viruses', 63)
('mode', 94)
('reduced', 8)
('therapeutic', 33)
('indications', 2)
('right', 2)
('cell line', 12)
('sequence', 5)
('prolonged', 2)
('arrows', 14)
('genes\\.', 8)
('some', 29)
('metalloproteinases', 2)
('117', 4)
('growth', 26)
('111', 4)
('t cell activation', 2)
('tk\\/gcv', 8)
('development', 2)
('intact', 5)
('118', 2)
('purposes', 2)
('viral', 129)
('primary', 10)
('caspases', 2)
('canine adenovirus', 2)
('prostate-specific', 1)
('investigations', 3)
('models', 41)
('coagulation', 4)
('mutation', 2)
('colon carcinoma', 4)
('depletion', 2)
('dividing cells', 4)
('gene expression', 18)
('intravenous', 23)
('minimal', 4)
('either', 32)
('limitations', 5)
('contrasting', 2)
('tc-1', 2)
('macrophages', 4)
('deleted', 28)
('reach', 2)
('cytotoxic agent', 2)
('use', 215)
('stem', 77)
('host', 3)
('cell cycle regulator', 3)
('simplex', 3)
('colon cancer', 4)
('cg7870', 1)
('fluorescent', 10)
('post', 2)
('herpes', 3)
('kd3', 6)
('comparison', 2)
('limitation', 10)
('rare', 3)
('origins', 2)
('tumor vasculature', 2)
('robust', 2)
('basis', 2)
('dependence', 2)
('greater', 6)
('essential', 3)
('tumor', 250)
('secretory', 6)
('range', 2)
('carrier', 8)
('hela cells', 2)
('bloodstream', 4)
('or', 896)
('considerations', 1)
('growth suppression', 4)
('significant', 9)
('splice acceptor site', 2)
('reporters', 12)
('h1', 2)
('cyclophosphamide', 2)
('bound', 2)
('three', 6)
('specificity', 2)
('e3b\\.', 2)
('cancerous', 4)
('cancer cells', 14)
('lung', 14)
('membrane-bound', 2)
('target cells', 6)
('fusogenic', 2)
('cells\\.', 29)
('risk', 2)
('utility', 4)
('syrian hamster', 6)
('additional', 22)
('area', 2)
('pancreatic cancer', 2)
('inserted', 20)
('initial', 3)
('reduction', 2)
('dispersion', 2)
('start', 2)
('monocyte chemotactic protein', 2)
('infected', 26)
('low', 54)
('small molecule', 2)
('breast cancer', 12)
('tyrosine', 2)
('function', 11)
('virions\\.', 2)
('intratumoral', 41)
('only', 15)
('complete', 4)
('form', 24)
('intraperitoneal', 4)
('neuroblastoma cell', 2)
('progenitor', 2)
('uprt', 6)
('delivery', 24)
('heat', 10)
('construction', 1)
('blood vessels', 4)
('t cell', 22)
('elimination', 8)
('glioma\\.', 4)
('line', 14)
('coding region', 2)
('transgenes', 68)
('rfp\\.', 2)
('adenoviral vector', 2)
('il\\-24\\.', 2)
('tyrosinase', 1)
('oncolytic', 25)
('cells', 123)
('subcutaneous tumor', 38)
('rnas', 5)
('maximum', 2)
('vivo', 52)
('interleukins', 2)
('work', 4)
('b7', 6)
('cancers', 4)
('5-fc', 8)
('heterogeneous', 2)
('problem', 6)
('bone metastases', 1)
('similar', 16)
('tsps', 2)
('bearing', 6)
('ifn-', 18)
('prostate cancer', 6)
('associated', 10)
('protein\\.', 3)
('inoculation', 2)
('tissues', 2)
('metastasis', 6)
('cd40', 2)
('exogenous', 15)
('evidence', 6)
('single', 6)
('diverse', 3)
('epithelial', 2)
('titer', 1)
('mmps', 4)
('kidney', 2)
('mrnas', 3)
('carboxypeptidase', 2)
('functions', 5)
('kupffer cells', 4)
('melanoma', 17)
('pre', 275)
('dissemination', 2)
('variety', 12)
('46', 8)
('administered', 11)
('green fluorescent protein', 4)
('treatment', 11)
('40', 10)
('interleukin', 4)
('-glucuronidase', 2)
('system\\.', 7)
('other', 82)
('role', 4)
('genome', 46)
('better', 2)
('immunity', 2)
('poor', 2)
('alternate', 6)
('elements', 11)
('oncolysis', 22)
('matrix metalloproteinases', 2)
('il-4', 2)
('12\\.5k', 2)
('il-6', 2)
('backbone', 5)
('monocyte', 2)
('il-1', 10)
('viral gene', 25)
('important', 15)
('pathways', 4)
('suppression', 14)
('vectors', 10)
('variable', 2)
('replacement', 4)
('ifns', 2)
('matrix', 12)
('cytotoxicity', 10)
('cell death', 2)
('oncolytic virus', 8)
('space', 5)
('kinetics', 1)
('lasted', 2)
('connective tissue', 2)
('inhibited', 12)
('e3b', 12)
('broad', 4)
('serious', 1)
('angiogenesis', 14)
('lung cancer', 4)
