genia tagger: 298('rac1-mediated', 2)
('antigen-presenting', 2)
('chain', 4)
('activated', 14)
('evaluating', 2)
('ldl', 24)
('pkc', 2)
('dysfunction\\.', 4)
('vytorin', 2)
('during', 6)
('lipophilic', 1)
('leukocyte-endothelial', 4)
('ros', 131)
('cytokines', 4)
('cardiovascular', 18)
('cell', 77)
('-proteinkinase', 2)
('calmodulin', 4)
('crp', 10)
('angiotensin', 8)
('rac1', 29)
('\\?', 30)
('hsp90', 2)
('kinase', 25)
('receptors', 6)
('gtp', 23)
('transferase', 4)
('enzyme', 6)
('complex', 8)
('actin', 4)
('molecules', 6)
('factor', 20)
('\\.', 471)
('intercellular', 3)
('high-sensitivity', 2)
('hs-crp', 2)
('extracellular', 2)
('\\(', 127)
('\\)', 130)
('versus', 2)
('metalloproteinase', 2)
('\\]', 291)
('risk', 12)
('pharmacology', 1)
('activation', 39)
('peroxisome', 4)
('\\[', 291)
('subunits', 4)
('protein-coupled', 2)
('122', 4)
('h', 2569)
('therapy', 33)
('effects', 76)
('rho-associated', 1)
('monocyte-macrophages', 2)
('2', 157)
('lfa-1', 3)
('membrane', 16)
('syndromes\\.', 2)
('acute', 20)
('superfamily', 2)
('interferon-', 2)
('rosuvastatin', 17)
('rhoa\\/rock', 2)
('smc', 20)
('shock', 2)
('proteins', 15)
('non-hepatic', 2)
('rocks', 2)
('fibroblasts', 6)
('p', 1805)
('enos', 65)
('mrna', 5)
('hepatic', 5)
('small', 15)
('pleiotropy', 12)
('gtp-binding', 4)
('pro-inflammatory', 1)
('artery', 15)
('allosteric', 3)
('proliferation\\.', 6)
('lfa', 6)
('human', 8)
('thromboxane', 4)
('hmg-coa', 8)
('function-associated', 1)
('platelets', 6)
('kda', 4)
('macrophage', 16)
('growth', 10)
('p21', 8)
('angii', 2)
('cholesterol', 96)
('statin', 405)
('e-selectin', 2)
('gissi-hf', 2)
('lipid', 48)
('thrombus', 6)
('renin-angiotensin', 4)
('competitor', 2)
('platelet', 35)
('factors', 6)
('mmps', 4)
('nuclear', 7)
('circulating', 4)
('nadph', 18)
('lowering\\.', 8)
('cam-binding', 2)
('hypertrophy\\.', 2)
('transactivator', 4)
('vascular', 76)
('caveolin-1', 9)
('remodeling', 15)
('p-selectin', 4)
('core', 10)
('genes', 15)
('nadph-oxidase', 2)
('reductase', 8)
('macrophages', 14)
('catalase', 2)
('rock', 15)
('retinoid', 2)
('mmp', 6)
('myosin', 4)
('foxo3a', 2)
('fig\\.', 5)
('x', 217)
('active', 12)
('adhesion', 13)
('rhoa', 15)
('myocytes', 2)
('lamins', 1)
('care', 2)
('growth-inhibitor', 2)
('nad', 20)
('c', 2747)
('benefits', 15)
('statins\\.', 9)
('g', 988)
('c-reactive', 6)
('nucleotide-binding', 2)
('antigen-1', 1)
('akt', 19)
('tumor', 2)
('trial', 54)
('atheroprotective', 1)
('oxidase', 16)
('activation\\.', 1)
('action', 15)
('gene', 29)
('rho\\/rac\\/cdc42', 2)
('epcs\\.', 4)
('n-3', 2)
('lowers', 2)
('major', 9)
('inflammatory', 26)
('\xe2\x80\x931', 1)
('family', 7)
('pleiotropic', 23)
('wall', 8)
('cytosolic', 2)
('collagen', 2)
('integral', 2)
('epcs', 8)
('atherogenic', 4)
('cytoskeletal', 4)
('mutant', 4)
('regulated', 2)
('guanine', 2)
('protein-1', 2)
('pulmonary', 4)
('receptor', 16)
('intervention', 2)
('dna', 4)
('chf', 2)
('glycogen', 2)
("\\'s", 3)
('intracellular', 3)
('gtpase', 13)
('class', 13)
('t-cell', 1)
('kinases', 4)
('integrin', 4)
('progenitor', 2)
('phosphatidylinositol-3', 4)
('mcp-1', 2)
('platelet-derived', 6)
('vsmc', 12)
('ppar', 27)
('caveolin\\-1\\.', 2)
('coiled-coil', 1)
('heterodimers', 2)
('formation\\.', 2)
('cyclin-dependent', 2)
('mediators\\.', 1)
('t-lymphocytes', 6)
('rho\\/rock', 6)
('ap1', 2)
('histocompatibility', 2)
('cd40', 8)
('lovastatin', 7)
('heat', 2)
('vcam-1', 4)
('signaling', 12)
('c3', 4)
('160', 4)
('steroid-hormone', 2)
('b', 844)
('serine-threonine', 2)
('icam-1', 6)
('these', 43)
('hscrp', 2)
('cells', 39)
('pi3k', 9)
('smooth', 15)
('mhc-ii', 10)
('proliferators-activated', 4)
('tnf', 4)
('leukocytes', 2)
('cam', 14)
('statins', 228)
('cards', 2)
('beta-2', 2)
('wiskott-aldrich', 2)
('tyrosine', 4)
('anti-oxidative', 4)
('necrosis', 2)
('erk', 4)
('disease\\.', 6)
('endothelial', 48)
('ang', 38)
('motif', 2)
('rac', 88)
('af', 39)
('ciita', 4)
('macrophages\\.', 2)
('site', 10)
('p27kip1', 4)
('ii', 38)
('isoprenoids', 3)
('tissue', 8)
('ras', 20)
('rap', 49)
('atorvastatin', 29)
('scavenger', 2)
('protein', 54)
('chemoattractant', 2)
('vsmcs', 2)
('cdc42\\.', 2)
('nox1', 4)
('containing', 1)
('leukocyte', 10)
('syndrome', 16)
('hydrophilic', 1)
('no', 223)
('transcription', 10)
('monomeric', 2)
('nf', 65)
('coronary', 43)
('1', 369)
('system\\.', 6)
('phosphatidylinositol-3-kinase', 2)
('fpp', 7)
('rac1\\.', 2)
('activator', 6)
('ggp', 13)
('simvastatin', 31)
('ezetimibe\\/simvastatin', 4)
('dominant-negative', 4)
('elements', 2)
('fluvastatin', 8)
('atherogenesis', 4)
('il-6', 2)
('foam', 2)
('monocyte', 12)
('at-1', 2)
('molecule-1', 5)
('monocytes', 8)
('a2', 5)
('rho', 56)
('cardiac', 48)
('response', 19)
('ppars', 6)
('calmodulin-binding', 2)
('ggpp', 11)
('mitogen-activated', 2)
('environmental', 2)
('gtpases', 4)
('light', 7)
('ml-236b', 1)
('interleukin-6', 2)
('lipoproteins', 2)
('synthase', 2)
('matrix', 2)
('gsk', 2)
('muscle', 15)
('epc', 14)
('20-30', 2)


spacy + metamap: 820('concept', 3)
('cytosol', 4)
('hypercholesterolemia', 8)
('platelet thrombus', 2)
('mitogenesis', 2)
('paracrine', 2)
('adhesion molecule', 9)
('leukocyte adhesion', 2)
('cholesterol level', 22)
('atrial natriuretic peptide', 2)
('oxidative', 18)
('cytokines', 4)
('particles', 4)
('high dose', 2)
('physiological', 2)
('lining', 6)
('young', 2)
('recurrence', 6)
('rho gtpases', 2)
('c-reactive protein', 6)
('program', 2)
('preserved', 2)
('monocytes', 8)
('stable', 4)
('fatal', 8)
('leukocytes', 2)
('signaling molecule', 2)
('activities', 2)
('risk', 12)
('downstream', 7)
('hypertensive', 4)
('combination therapy', 2)
('activation', 39)
('regional', 2)
('subarachnoidal', 2)
('oxides', 2)
('electron', 2)
('cellular', 15)
('word', 1)
('difference', 3)
('adaptive', 2)
('condition', 6)
('leads', 6)
('progression', 4)
('level', 32)
('deficient', 2)
('cause', 20)
('surgical', 2)
('phosphorylation', 5)
('large', 4)
('t-lymphocytes', 6)
('enos', 65)
('myosin light chain', 4)
('small gtpases', 2)
('cholesterol', 96)
('small', 15)
('biological', 2)
('accumulation', 4)
('mrna expression', 2)
('work', 3)
('dna synthesis', 2)
('findings', 23)
('heat shock proteins', 2)
('direct', 17)
('past', 5)
('fold', 2)
('second', 8)
('agonists', 2)
('further', 40)
('lipid', 48)
('major histocompatibility complex class ii', 2)
('rate', 54)
("s\\'", 2)
('g1 cell cycle arrest', 2)
('current treatment', 2)
('transactivator', 4)
('new', 4)
('isoforms', 2)
('contrast', 1)
('completion', 2)
('proliferation', 29)
('18 hours', 2)
('artery wall', 4)
('genes', 15)
('ulceration', 2)
('endothelium', 10)
('atheroma', 2)
('groups', 4)
('relaxation', 2)
('active', 12)
('transcription factors', 2)
('collagen degradation', 2)
('great', 10)
('male', 2)
('healthy', 4)
('inflammatory response', 7)
('study', 34)
('vasodilation', 2)
('reports', 2)
('akt', 19)
('trial', 54)
('products', 1)
('published', 4)
('action', 15)
('intervention trial', 2)
('gene', 29)
('studies', 35)
('pathological', 2)
('interferon', 2)
('family', 7)
('primary prevention', 6)
('kinase', 25)
('nuclear lamin', 1)
('decrease', 29)
('marker', 2)
('total', 4)
('inflammatory cells', 2)
('transplant', 6)
('vascular smooth muscle', 9)
('prevention study', 4)
('dna', 4)
('chf', 2)
('cell proliferation', 4)
('anti-inflammatory effect', 2)
('two', 10)
('call', 11)
('left ventricular ejection fraction', 2)
('injury', 12)
('more', 21)
('lowering', 38)
('proliferative', 4)
('comparison', 2)
('composite', 2)
('atrial fibrillation', 4)
('acceptable', 2)
('ap1', 2)
('infusion', 2)
('infection', 2)
('platelet-derived growth factor', 2)
('intercellular adhesion molecule-1', 3)
('lovastatin', 7)
('cerebral blood flow', 2)
('vcam-1', 4)
('lipoprotein', 4)
('adult', 2)
('rabbit', 2)
('women', 2)
('abundance', 3)
('mg', 30)
('animals', 6)
('cap', 8)
('extracellular', 2)
('molecular oxygen', 2)
('tnf', 4)
('cam', 14)
('heart function', 4)
('inhibitor', 19)
('example', 10)
('erk', 4)
('control', 10)
('heart', 54)
('august', 2)
('process', 6)
('endothelial adhesion molecule', 2)
('inflammatory responses', 2)
('stroke', 16)
('incremental', 2)
('secondary prevention', 2)
('atorvastatin', 29)
('lipoproteins', 2)
('banding', 2)
('six', 2)
('vascular wall', 4)
('damage', 2)
('endurance', 4)
('immune', 4)
('lesions', 4)
('neuroprotection', 1)
('low', 70)
('adjacent', 2)
('signaling pathway', 5)
('cholesterol biosynthesis', 1)
('upregulation', 11)
('fibrosis', 2)
('pathway', 26)
('translocation', 2)
('coronary heart disease', 4)
('product', 24)
('morphological', 2)
('fluvastatin', 8)
('clostridium', 4)
('derived', 8)
('at-1', 2)
('atherosclerotic heart disease', 2)
('modest', 2)
('induce', 32)
('cardiac', 48)
('hemostatic', 2)
('data', 6)
('response', 19)
('toxic effect', 2)
('changes', 4)
('natural', 1)
('overexpression', 2)
('restenosis', 2)
('fungi', 1)
('event-free survival', 2)
('greek', 1)
('so', 133)
('hydroxy', 2)
('hmg-coa reductase', 6)
('interpretation', 2)
('ejection fraction', 4)
('cardiovascular disease', 5)
('cellular proliferation', 4)
('anti-inflammatory', 6)
('stability', 6)
('arteriosclerosis', 2)
('episodes', 2)
('signaling pathways', 3)
('therapeutic class', 1)
('dipyridamole', 2)
('coronary', 43)
('cardiovascular', 18)
('mrna stability', 1)
('group', 24)
('cardiovascular events', 3)
('prevention trial', 2)
('lo', 175)
('penicillium citrinum', 1)
('gtp', 23)
('gtpase', 13)
('production', 22)
('fig', 6)
('decreased', 4)
('weeks', 4)
('main', 5)
('wiskott-aldrich syndrome protein', 2)
('decompensated', 2)
('non', 32)
('mural thrombus', 2)
('greater', 8)
('combination', 8)
('anglo', 2)
('atherosclerosis', 24)
('response elements', 2)
('number', 2)
('hypoxic', 2)
('humans', 2)
('hypoxia', 2)
('therapy', 33)
('effects', 76)
('not', 34)
('impaired', 2)
('myocardial injury', 2)
('association', 2)
('term', 19)
('subunit', 4)
('long-term treatment', 2)
('bone marrow', 2)
('l-', 31)
('proteins', 15)
('acute coronary syndrome', 14)
('involvement', 2)
('european', 2)
('nadph oxidase', 12)
('attachments', 2)
('lipid modification', 2)
('independent', 20)
('generation', 8)
('coronary angiography', 2)
('platelets', 6)
('pulmonary artery', 2)
('alteration', 2)
('class ii transactivator', 2)
('vasculature', 2)
('doses', 8)
('statin', 405)
('event', 59)
('out', 12)
('thrombus', 6)
('heart failure', 34)
('lipid lowering agent', 1)
('pravastatin', 7)
('vessels', 8)
('research', 2)
('increase', 37)
('adhesion', 13)
('cd40l', 2)
('mediated', 28)
('myocardium', 2)
('newly', 2)
('induced', 28)
('induction', 4)
('p-selectin', 4)
('inhibitory', 4)
('barrier', 2)
('localization', 2)
('postoperative', 2)
('mechanisms', 18)
('mmp', 6)
('phospholipid', 2)
('formation', 14)
('members', 2)
('myocardial infarction', 10)
('regulatory', 2)
('cerebrovascular disease', 2)
('rhoa', 15)
('immune response', 2)
('compositions', 2)
('card', 108)
('care', 2)
('cyclin-dependent kinase inhibitor', 2)
('interaction', 9)
('benefits', 15)
('integral membrane protein', 2)
('transition', 1)
('cardiovascular system', 2)
('nox1', 4)
('turn', 2)
('atherosclerotic', 14)
('first', 5)
('arterial', 4)
('prospective', 4)
('major', 9)
('cardiovascular risk factor', 2)
('third', 2)
('platelet activation', 2)
('primary', 8)
('one', 33)
('mevalonic acid', 1)
('cytoskeletal', 4)
('rats', 6)
('dysfunction', 12)
('scavenger receptors', 2)
('introduction', 1)
('leading', 12)
('system', 16)
('stimulation', 2)
('regulation', 17)
('intermediate', 2)
('corona', 45)
('diabetes', 4)
('ppar', 27)
('sequela', 2)
('lipid accumulation', 2)
('intestine', 2)
('relationship', 4)
('fibrous', 4)
('explanation', 4)
('immunomodulation', 1)
('serotonin', 2)
('part', 21)
('signaling', 12)
('recurrences', 2)
('manifestation', 4)
('synergistic', 2)
('tumor necrosis factor', 2)
('morbidity', 4)
('ascot', 2)
('diffusion', 1)
('isoprenoid synthesis', 2)
('target', 11)
('vascular diseases', 1)
('t cell activation', 4)
('subgroup analysis', 2)
('likely', 6)
('scandinavian', 4)
('regulator', 4)
('binds', 7)
('patients', 66)
('future', 2)
('vascular lesions', 2)
('statins', 228)
('outcome', 4)
('result', 18)
('growth factors', 2)
('exert', 9)
('clinical studies', 6)
('pro', 235)
('molecular analysis', 2)
('ldl cholesterol levels', 2)
('ras', 20)
('rap', 49)
('protein tyrosine kinase', 2)
('pharmacokinetics', 1)
('apparently', 2)
('reduced platelet', 2)
('leukocyte', 10)
('ppars', 6)
('glycogen synthase kinase', 2)
('scotland', 2)
('mechanism', 43)
('onset', 2)
('reactivity', 4)
('potential', 6)
('rodents', 2)
('controlled study', 2)
('finding', 31)
('impairment', 2)
('completed', 2)
('multiple', 6)
('death', 6)
('wortmannin', 2)
('incidence', 8)
('molecule', 11)
('pdgf', 4)
('significant', 24)
('hindlimbs', 2)
('extremely', 1)
('immunological', 4)
('environmental factors', 2)
('cardiac functions', 2)
('meta-analyses', 2)
('protein expression', 2)
('lps', 4)
('disease', 30)
('coronary events', 2)
('vascular injury', 4)
('trafficking', 5)
('nuclear', 7)
('plaque', 20)
('elevated cholesterol', 2)
('fissuring', 2)
('randomized trial', 4)
('endothelial dysfunction', 8)
('reductions', 4)
('posttranslational modification', 2)
('cardiac hypertrophy', 20)
('blood flow', 6)
('vytorin', 2)
('carotid', 4)
('aggressive', 4)
('coronary artery diseases', 2)
('nyha class', 6)
('availability', 8)
('decade', 1)
('impact', 4)
('exercise', 4)
('enhance', 14)
('cellular senescence', 1)
('tissue factor', 4)
('arteriopathy', 4)
('metabolites', 1)
('receptors', 6)
('enzyme', 6)
('angiotensin ii', 4)
('actin', 4)
('lipids', 2)
('molecules', 6)
('stain', 4)
('rosuvastatin', 17)
('mortality', 2)
('ros generation', 4)
('pharmacology', 1)
('dependent', 55)
('vascular', 76)
('overall', 1)
('mevalonate', 7)
('greater than', 2)
('animal models', 6)
('actions', 5)
('reversal', 4)
('years', 10)
('inducible', 2)
('secondary', 3)
('thromboxane a2', 4)
('mitogen-activated protein kinase', 2)
('crp', 10)
('substrate', 3)
('organ', 4)
('same', 2)
('numerous', 2)
('differential', 3)
('cardiovascular diseases', 1)
('atherosclerotic plaques', 6)
('common', 2)
('activity', 41)
('release', 8)
('cells', 39)
('allosteric site', 1)
('hydrogen peroxide', 2)
('antiarrhythmic', 2)
('bnp', 2)
('cytokine', 6)
('apheresis', 2)
('platelet aggregation', 5)
('justification', 2)
('migration', 4)
('mediators', 1)
('recently', 14)
('endothelial cells', 14)
('arm', 6)
('subject', 4)
('metabolite', 2)
('evaluation', 2)
('one side', 2)
('reperfusion', 4)
('subsequent', 11)
('review', 1)
('circulating', 4)
('sites', 2)
('inhibitors', 10)
('nadph', 18)
('oxidation', 4)
('state', 3)
('platelet', 35)
('membrane', 16)
('progress', 5)
('post-translational modifications', 2)
('aggregation', 5)
('farnesylpyrophosphate', 1)
('men', 77)
('high risk', 2)
('ability', 24)
('focal adhesions', 2)
('nyha class ii', 4)
('attention', 2)
('lesion', 6)
('follow-up studies', 2)
('extrahepatic', 1)
('biosynthesis', 3)
('efficiency', 2)
('steroid', 2)
('blood cell', 2)
('endothelial progenitor cells', 2)
('improved', 8)
('agonist', 4)
('drug', 2)
('cardiovascular morbidity', 2)
('manifestations', 2)
('context', 2)
('placebo', 26)
('expression', 42)
('supplementation', 2)
('inflammatory', 26)
('active site', 1)
('animal studies', 4)
('point', 3)
('wall', 8)
('antioxidant', 6)
('cell membrane', 2)
('na', 217)
('regulated', 2)
('decreases', 8)
('associated', 28)
('pulmonary', 4)
('symptoms', 4)
('chronic kidney disease', 2)
('targeting', 2)
('mobilization', 8)
('addition', 10)
('west', 2)
('energy homeostasis', 2)
('activated macrophages', 2)
('three', 3)
('neurological disease', 2)
('reduction', 45)
('initiation', 2)
('combined', 4)
('integrin', 4)
('expected', 4)
('dominant-negative mutant', 2)
('retrospective', 2)
('bioavailability', 6)
('cholesterol absorption', 2)
('p27kip1', 4)
('rupture', 6)
('imbalance', 4)
('promoter', 2)
('nadph oxidase activity', 4)
('calcium', 2)
('balance', 6)
('loop', 2)
('endothelial', 48)
('motif', 2)
('hyperlipidemias', 2)
('characteristics', 2)
('site', 10)
('iv', 249)
('elicit', 4)
('tissue', 8)
('abnormalities', 2)
('arterial intima', 2)
('protein', 54)
('property', 2)
('regression', 4)
('ppar pathway', 2)
('coenzyme a', 2)
('different', 5)
('clinical trials', 8)
('foxo', 4)
('balloon', 2)
('recurrent', 4)
('administration', 4)
('elevated', 4)
('cerebral vasospasm', 2)
('member', 6)
('complex', 8)
('deletion', 2)
('modification', 9)
('downregulation', 2)
('several', 15)
('events', 13)
('higher', 6)
('development', 6)
('transcription factor', 6)
('extended', 2)
('myocardial', 28)
('recruitment', 2)
('high cholesterol level', 2)
('effect', 113)
('hand', 4)
('ezetimibe\\/simvastatin', 4)
('hepatic cells', 3)
('levels', 22)
('coronary ischemia', 2)
('spontaneously hypertensive rats', 2)
('ezetimibe', 16)
('rheumatologic diseases', 2)
('recent', 36)
('lower', 52)
('cardiac death', 2)
('pi3k', 9)
('serine-threonine protein kinase', 2)
('atherogenesis', 4)
('failing', 2)
('isoprenylation', 8)
('analysis', 12)
('vasomotion', 2)
('materials', 2)
('inactivation', 2)
('penetration', 2)
('coronary artery disease', 7)
('epc', 14)
('prevention', 17)
('lipid disorders', 2)
('atria', 8)
('excessive', 4)
('less', 9)
('competitive', 1)
('end point', 2)
('monocyte chemoattractant protein-1', 2)
('human', 8)
('congestive heart failure', 2)
('contractile', 2)
('previous', 6)
('hmg-coa reductase activity', 1)
('rapid', 6)
('calmodulin', 4)
('dissociation', 2)
('serum cholesterol level', 16)
('monomeric g protein', 2)
('hsp90', 2)
('recommended', 2)
('lipid oxidation', 2)
('improvement', 10)
('passive', 2)
('thrombotic', 2)
('treatment', 35)
('smooth muscle cells', 10)
('transcription factor complex', 2)
('renal', 2)
('plasma', 4)
('cardiac surgery', 2)
('march', 2)
('increased', 13)
('protein kinase', 5)
('evaluate', 4)
('survival', 10)
('possible', 4)
('early', 4)
('serum cholesterol levels', 12)
('increases', 8)
('inhibition', 35)
('af', 39)
('highly', 2)
('acute', 20)
('thrombolysis', 2)
('erosion', 2)
('mhc', 10)
('fibroblasts', 6)
('benefit', 17)
('history', 4)
('either', 1)
('hepatic', 5)
('reduced', 14)
('therapeutic', 5)
('double blind', 4)
('ace inhibitors', 2)
('kda', 4)
('atherosclerotic plaque', 8)
('intravascular ultrasound', 2)
('growth', 10)
('jupiter', 2)
('isoprenoids', 3)
('hemorrhage', 2)
('superoxide anion', 2)
('short-term', 6)
('specific', 6)
('lead', 25)
('size', 8)
('4 weeks', 4)
('critical', 4)
('inflammation', 2)
('organ system', 2)
('content', 2)
('artery smooth muscle', 4)
('core', 10)
('meta-analysis', 2)
('assembly', 2)
('passive transport', 1)
('macrophages', 14)
('catalase', 2)
('use', 30)
('pressure', 6)
('step', 4)
('ventricular remodeling', 2)
('renin-angiotensin system', 4)
('additive', 2)
('cardiac dysfunction', 2)
('properties', 13)
('e-selectin', 2)
('coronary artery', 9)
('myocardial blood flow', 2)
('reactive oxygen species', 2)
('essential', 2)
('stretch', 2)
('restoration', 3)
('vascular tree', 2)
('concentrations', 8)
('bloodstream', 2)
('block', 5)
('ldl cholesterol', 16)
('\\/s', 6)
('foam cells', 2)
('intracellular', 3)
('aortic', 2)
('rationale', 3)
('presence', 4)
('functional', 2)
('familial hypercholesterolemia', 2)
('receptor', 16)
('vascular remodeling', 1)
('\\/l', 2)
('heart tissues', 2)
('smc proliferation', 14)
('lipid lowering agents', 1)
('support', 27)
('cardiac myocyte growth', 2)
('clinical', 27)
('inner', 2)
('causes', 4)
('cultures', 1)
('metabolism', 3)
('synthesis', 15)
('function', 48)
('coiled-coil', 1)
('relative risk', 2)
('clinics', 2)
('forming', 2)
('geranylgeranylation', 2)
('volume', 4)
('blood vessels', 6)
('related', 6)
('matrix metalloproteinase', 2)
('mice', 6)
('observation', 4)
('characteristic', 4)
('attenuate', 6)
('oxidative stress', 14)
('brain natriuretic peptide', 2)
('ischemic', 24)
('similar', 8)
('cardiac function', 8)
('transcriptional', 4)
('aorta', 2)
('forearm', 2)
('ciita', 4)
('al', 546)
('evidence', 7)
('diverse', 1)
('permeability', 2)
('mmps', 4)
('graft', 2)
('autocrine', 2)
('isoprenoid', 11)
('plasma concentration', 2)
('setting', 2)
('role', 30)
('elderly patients', 2)
('simvastatin', 31)
('multiple sclerosis', 2)
('predominant', 9)
('autonomic nervous system', 2)
('conclusion', 1)
('reperfusion injury', 2)
('monocyte', 12)
('update', 1)
('symptomatic', 2)
('vascular cell adhesion molecule-1', 2)
('important', 16)
('platelet function', 2)
('pool', 2)
('macrophage', 16)
('intracellular signaling', 1)
('space', 2)
('thrombosis', 4)
('4s', 2)
('daily', 4)
('myocardial ischemia', 4)
('ldl particles', 2)
('time course', 2)
('portion', 2)
('membranes', 2)
('mouse heart', 2)
('time', 8)
('angiogenesis', 6)
('original', 1)
('beta blockers', 2)


total: 1005('one side', 2)
('rac1-mediated', 2)
('concept', 3)
('chain', 4)
('cytosol', 4)
('hypercholesterolemia', 8)
('activated', 14)
('mitogenesis', 2)
('paracrine', 2)
('rapid', 6)
('adhesion molecule', 9)
('leukocyte adhesion', 2)
('cholesterol level', 22)
('atrial natriuretic peptide', 2)
('ros', 131)
('oxidative', 18)
('cytokines', 4)
('particles', 4)
('high dose', 2)
('rac1', 29)
('physiological', 2)
('lining', 6)
('young', 2)
('recurrence', 6)
('rho gtpases', 2)
('c-reactive protein', 6)
('mediated', 28)
('preserved', 2)
('monocytes', 8)
('stable', 4)
('intercellular', 3)
('high-sensitivity', 2)
('fatal', 8)
('leukocytes', 2)
('signaling molecule', 2)
('activities', 2)
('fissuring', 2)
('risk', 12)
('downstream', 7)
('hypertensive', 4)
('combination therapy', 2)
('activation', 39)
('regional', 2)
('subarachnoidal', 2)
('subunits', 4)
('oxides', 2)
('electron', 2)
('antigen-presenting', 2)
('artery', 15)
('difference', 3)
('adaptive', 2)
('condition', 6)
('leads', 6)
('cholesterol biosynthesis', 1)
('progression', 4)
('level', 32)
('deficient', 2)
('remodeling', 15)
('shock', 2)
('surgical', 2)
('phosphorylation', 5)
('thrombus', 6)
('p', 1805)
('enos', 65)
('myosin light chain', 4)
('small gtpases', 2)
('cholesterol', 96)
('small', 15)
('biological', 2)
('ejection fraction', 4)
('accumulation', 4)
('related', 6)
('mrna expression', 2)
('work', 3)
('dna synthesis', 2)
('findings', 23)
('heat shock proteins', 2)
('direct', 17)
('past', 5)
('fold', 2)
('likely', 6)
('agonists', 2)
('further', 40)
('nadph oxidase activity', 4)
('atheroprotective', 1)
('reductase', 8)
('major histocompatibility complex class ii', 2)
('combined', 4)
('rate', 54)
("s\\'", 2)
('induce', 32)
('g1 cell cycle arrest', 2)
('cell', 77)
('lowering\\.', 8)
('current treatment', 2)
('transactivator', 4)
('mediators\\.', 1)
('new', 4)
('isoforms', 2)
('contrast', 1)
('completion', 2)
('proliferation', 29)
('renin-angiotensin', 4)
('artery wall', 4)
('genes', 15)
('ulceration', 2)
('myosin', 4)
('atheroma', 2)
('groups', 4)
('relaxation', 2)
('active', 12)
('transcription factors', 2)
('heart function', 4)
('reperfusion injury', 2)
('collagen degradation', 2)
('great', 10)
('male', 2)
('c-reactive', 6)
('healthy', 4)
('inflammatory response', 7)
('study', 34)
('vasodilation', 2)
('reports', 2)
('akt', 19)
('trial', 54)
('recently', 14)
('products', 1)
('activation\\.', 1)
('published', 4)
('action', 15)
('intervention trial', 2)
('gene', 29)
('studies', 35)
('epcs\\.', 4)
('cause', 20)
('lowers', 2)
('family', 7)
('primary prevention', 6)
('exercise', 4)
('nuclear lamin', 1)
('decrease', 29)
('protein-1', 2)
('marker', 2)
('involvement', 2)
('total', 4)
('inflammatory cells', 2)
('transplant', 6)
('vascular smooth muscle', 9)
('immune response', 2)
('dna', 4)
('chf', 2)
('cell proliferation', 4)
('anti-inflammatory effect', 2)
('two', 10)
('t-cell', 1)
('call', 11)
('left ventricular ejection fraction', 2)
('injury', 12)
('possible', 4)
('more', 21)
('lowering', 38)
('heterodimers', 2)
('comparison', 2)
('composite', 2)
('endurance', 4)
('acceptable', 2)
('ap1', 2)
('infusion', 2)
('infection', 2)
('platelet-derived growth factor', 2)
('intercellular adhesion molecule-1', 3)
('lovastatin', 7)
('vcam-1', 4)
('lipoprotein', 4)
('adult', 2)
('rabbit', 2)
('women', 2)
('abundance', 3)
('ii', 38)
('mg', 30)
('word', 1)
('cap', 8)
('rosuvastatin', 17)
('numerous', 2)
('molecular oxygen', 2)
('tnf', 4)
('cam', 14)
('beta-2', 2)
('wiskott-aldrich', 2)
('inhibitor', 19)
('example', 10)
('erk', 4)
('control', 10)
('heart', 54)
('august', 2)
('process', 6)
('endothelial adhesion molecule', 2)
('inflammatory responses', 2)
('stroke', 16)
('incremental', 2)
('reactive oxygen species', 2)
('arterial intima', 2)
('atorvastatin', 29)
('cdc42\\.', 2)
('lipoproteins', 2)
('banding', 2)
('syndrome', 16)
('hydrophilic', 1)
('six', 2)
('vascular wall', 4)
('damage', 2)
('regression', 4)
('1', 369)
('immune', 4)
('lesions', 4)
('phosphatidylinositol-3-kinase', 2)
('fpp', 7)
('serum cholesterol levels', 12)
('peroxisome', 4)
('interferon-', 2)
('ppar pathway', 2)
('fibrosis', 2)
('pathway', 26)
('translocation', 2)
('coronary heart disease', 4)
('product', 24)
('morphological', 2)
('fluvastatin', 8)
('clostridium', 4)
('derived', 8)
('at-1', 2)
('atherosclerotic heart disease', 2)
('modest', 2)
('cardiovascular disease', 5)
('\xe2\x80\x931', 1)
('cardiac', 48)
('hemostatic', 2)
('data', 6)
('response', 19)
('toxic effect', 2)
('changes', 4)
('induction', 4)
('natural', 1)
('foxo', 4)
('overexpression', 2)
('light', 7)
('restenosis', 2)
('fungi', 1)
('synthase', 2)
('heart tissues', 2)
('greek', 1)
('so', 133)
('expression', 42)
('prevention study', 4)
('icam-1', 6)
('hmg-coa reductase', 6)
('interpretation', 2)
('cellular', 15)
('cerebral blood flow', 2)
('cellular proliferation', 4)
('anti-inflammatory', 6)
('stability', 6)
('arteriosclerosis', 2)
('episodes', 2)
('signaling pathways', 3)
('animals', 6)
('therapeutic class', 1)
('lipophilic', 1)
('leukocyte-endothelial', 4)
('cerebral vasospasm', 2)
('cardiovascular', 18)
('mrna stability', 1)
('group', 24)
('cardiovascular events', 3)
('prevention trial', 2)
('lo', 175)
('penicillium citrinum', 1)
('gtp', 23)
('transferase', 4)
('gtpase', 13)
('neuroprotection', 1)
('fig', 6)
('cyclin-dependent', 2)
('decreased', 4)
('weeks', 4)
('secondary', 3)
('dominant-negative', 4)
('wiskott-aldrich syndrome protein', 2)
('versus', 2)
('decompensated', 2)
('non', 32)
('mural thrombus', 2)
('adjacent', 2)
('combination', 8)
('anglo', 2)
('signaling pathway', 5)
('superfamily', 2)
('reversal', 4)
('number', 2)
('activator', 6)
('humans', 2)
('hypoxia', 2)
('therapy', 33)
('effects', 76)
('not', 34)
('substrate', 3)
('myocardial injury', 2)
('association', 2)
('term', 19)
('subunit', 4)
('long-term treatment', 2)
('bone marrow', 2)
('l-', 31)
('proteins', 15)
('non-hepatic', 2)
('rocks', 2)
('serine-threonine protein kinase', 2)
('mrna', 5)
('rock', 15)
('pleiotropy', 12)
('european', 2)
('gtp-binding', 4)
('nadph oxidase', 12)
('lfa', 6)
('attachments', 2)
('lipid modification', 2)
('transcription factor', 6)
('generation', 8)
('coronary angiography', 2)
('platelets', 6)
('pulmonary artery', 2)
('alteration', 2)
('class ii transactivator', 2)
('extended', 2)
('vasculature', 2)
('histocompatibility', 2)
('statin', 405)
('event', 59)
('out', 12)
('large', 4)
('matrix', 2)
('factors', 6)
('characteristic', 4)
('lipid lowering agent', 1)
('pravastatin', 7)
('vessels', 8)
('research', 2)
('increase', 37)
('adhesion', 13)
('cd40l', 2)
('hypertrophy\\.', 2)
('myocardium', 2)
('newly', 2)
('induced', 28)
('smc', 20)
('p-selectin', 4)
('inhibitory', 4)
('barrier', 2)
('state', 3)
('postoperative', 2)
('balloon', 2)
('mechanisms', 18)
('mmp', 6)
('phospholipid', 2)
('formation', 14)
('members', 2)
('myocardial infarction', 10)
('regulatory', 2)
('intermediate', 2)
('rhoa', 15)
('hand', 4)
('lamins', 1)
('compositions', 2)
('card', 108)
('care', 2)
('cyclin-dependent kinase inhibitor', 2)
('interaction', 9)
('benefits', 15)
('g', 988)
('transition', 1)
('antigen-1', 1)
('property', 2)
('cardiovascular system', 2)
('nox1', 4)
('turn', 2)
('atherosclerotic', 14)
('first', 5)
('arterial', 4)
('prospective', 4)
('major', 9)
('dysfunction\\.', 4)
('cardiovascular risk factor', 2)
('third', 2)
('collagen', 2)
('platelet activation', 2)
('primary', 8)
('one', 33)
('mevalonic acid', 1)
('cytoskeletal', 4)
('rats', 6)
('dysfunction', 12)
('scavenger receptors', 2)
('introduction', 1)
('leading', 12)
('platelet-derived', 6)
('system', 16)
('stimulation', 2)
('regulation', 17)
('2', 157)
('corona', 45)
('mcp-1', 2)
('inner', 2)
('caveolin\\-1\\.', 2)
('sequela', 2)
('lipid accumulation', 2)
('intestine', 2)
('relationship', 4)
('t-lymphocytes', 6)
('fibrous', 4)
('explanation', 4)
('immunomodulation', 1)
('atria', 8)
('significant', 24)
('serotonin', 2)
('environmental', 2)
('part', 21)
('signaling', 12)
('recurrences', 2)
('manifestation', 4)
('synergistic', 2)
('tumor necrosis factor', 2)
('morbidity', 4)
('ascot', 2)
('diffusion', 1)
('isoprenoid synthesis', 2)
('b', 844)
('syndromes\\.', 2)
('vascular diseases', 1)
('t cell activation', 4)
('subgroup analysis', 2)
('second', 8)
('metabolism', 3)
('regulator', 4)
('binds', 7)
('patients', 66)
('future', 2)
('vascular lesions', 2)
('cards', 2)
('synthesis', 15)
('greater', 8)
('result', 18)
('disease\\.', 6)
('ang', 38)
('rac', 88)
('exert', 9)
('clinical studies', 6)
('pro', 235)
('macrophages\\.', 2)
('molecular analysis', 2)
('ldl cholesterol levels', 2)
('ras', 20)
('rap', 49)
('metabolites', 1)
('protein tyrosine kinase', 2)
('pharmacokinetics', 1)
('apparently', 2)
('reduced platelet', 2)
('event-free survival', 2)
('leukocyte', 10)
('ppars', 6)
('glycogen synthase kinase', 2)
('transcription', 10)
('scotland', 2)
('mechanism', 43)
('onset', 2)
('reactivity', 4)
('potential', 6)
('rodents', 2)
('controlled study', 2)
('finding', 31)
('subject', 4)
('impairment', 2)
('completed', 2)
('multiple', 6)
('death', 6)
('platelet thrombus', 2)
('incidence', 8)
('catalase', 2)
('molecule-1', 5)
('pdgf', 4)
('rationale', 3)
('hindlimbs', 2)
('lipid lowering agents', 1)
('class', 13)
('immunological', 4)
('environmental factors', 2)
('muscle', 15)
('cardiac functions', 2)
('meta-analyses', 2)
('gtpases', 4)
('ml-236b', 1)
('protein expression', 2)
('lps', 4)
('disease', 30)
('coronary events', 2)
('vascular injury', 4)
('trafficking', 5)
('subsequent', 11)
('plaque', 20)
('elevated cholesterol', 2)
('20-30', 2)
('randomized trial', 4)
('endothelial dysfunction', 8)
('reductions', 4)
('posttranslational modification', 2)
('cardiac hypertrophy', 20)
('pkc', 2)
('blood flow', 6)
('vytorin', 2)
('carotid', 4)
('gissi-hf', 2)
('coronary artery diseases', 2)
('nyha class', 6)
('availability', 8)
('decade', 1)
('impact', 4)
('enhance', 14)
('cellular senescence', 1)
('tissue factor', 4)
('arteriopathy', 4)
('kinase', 25)
('receptors', 6)
('enzyme', 6)
('angiotensin ii', 4)
('actin', 4)
('lipids', 2)
('molecules', 6)
('factor', 20)
('stain', 4)
('extracellular', 2)
('mortality', 2)
('ros generation', 4)
('pharmacology', 1)
('dependent', 55)
('vascular', 76)
('overall', 1)
('mevalonate', 7)
('greater than', 2)
('122', 4)
('animal models', 6)
('actions', 5)
('rho-associated', 1)
('during', 6)
('years', 10)
('lfa-1', 3)
('inducible', 2)
('target', 11)
('thromboxane a2', 4)
('mitogen-activated protein kinase', 2)
('crp', 10)
('metabolite', 2)
('organ', 4)
('same', 2)
('rhoa\\/rock', 2)
('h', 2569)
('differential', 3)
('cardiovascular diseases', 1)
('atherosclerotic plaques', 6)
('common', 2)
('diabetes', 4)
('activity', 41)
('release', 8)
('x', 217)
('pro-inflammatory', 1)
('allosteric site', 1)
('hydrogen peroxide', 2)
('antiarrhythmic', 2)
('allosteric', 3)
('hs-crp', 2)
('hmg-coa', 8)
('congestive heart failure', 2)
('cytokine', 6)
('apheresis', 2)
('platelet aggregation', 5)
('passive transport', 1)
('justification', 2)
('p21', 8)
('migration', 4)
('angii', 2)
('content', 2)
('high risk', 2)
('endothelial cells', 14)
('arm', 6)
('ggp', 13)
('wortmannin', 2)
('scandinavian', 4)
('18 hours', 2)
('reperfusion', 4)
('nuclear', 7)
('review', 1)
('circulating', 4)
('sites', 2)
('inhibitors', 10)
('nadph', 18)
('oxidation', 4)
('cam-binding', 2)
('platelet', 35)
('membrane', 16)
('progress', 5)
('caveolin-1', 9)
('post-translational modifications', 2)
('aggregation', 5)
('farnesylpyrophosphate', 1)
('imbalance', 4)
('program', 2)
('men', 77)
('nadph-oxidase', 2)
('ability', 24)
('focal adhesions', 2)
('nyha class ii', 4)
('attention', 2)
('lesion', 6)
('follow-up studies', 2)
('extrahepatic', 1)
('myocytes', 2)
('biosynthesis', 3)
('fig\\.', 5)
('steroid', 2)
('blood cell', 2)
('endothelium', 10)
('oxidase', 16)
('growth-inhibitor', 2)
('endothelial progenitor cells', 2)
('c', 2747)
('outcome', 4)
('improved', 8)
('statins\\.', 9)
('agonist', 4)
('efficiency', 2)
('similar', 8)
('space', 2)
('drug', 2)
('cardiovascular morbidity', 2)
('manifestations', 2)
('context', 2)
('serum cholesterol level', 16)
('placebo', 26)
('hydroxy', 2)
('supplementation', 2)
('inflammatory', 26)
('active site', 1)
('animal studies', 4)
('point', 3)
('wall', 8)
('antioxidant', 6)
('restoration', 3)
('epcs', 8)
('cell membrane', 2)
('na', 217)
('growth factors', 2)
('regulated', 2)
('decreases', 8)
('cerebrovascular disease', 2)
('transcriptional', 4)
('pulmonary', 4)
('lipid oxidation', 2)
('symptoms', 4)
('chronic kidney disease', 2)
('targeting', 2)
('mobilization', 8)
('addition', 10)
("\\'s", 3)
('intracellular', 3)
('activated macrophages', 2)
('three', 3)
('neurological disease', 2)
('reduction', 45)
('production', 22)
('initiation', 2)
('kinases', 4)
('integrin', 4)
('progenitor', 2)
('expected', 4)
('dominant-negative mutant', 2)
('phosphatidylinositol-3', 4)
('formation\\.', 2)
('interleukin-6', 2)
('retrospective', 2)
('rho\\/rock', 6)
('bioavailability', 6)
('al', 546)
('cholesterol absorption', 2)
('c3', 4)
('p27kip1', 4)
('160', 4)
('main', 5)
('these', 43)
('promoter', 2)
('proliferators-activated', 4)
('calcium', 2)
('evaluating', 2)
('balance', 6)
('loop', 2)
('pleiotropic', 23)
('endothelial', 48)
('mutant', 4)
('motif', 2)
('hyperlipidemias', 2)
('characteristics', 2)
('site', 10)
('iv', 249)
('steroid-hormone', 2)
('elicit', 4)
('tissue', 8)
('hypoxic', 2)
('attenuate', 6)
('scavenger', 2)
('protein', 54)
('chemoattractant', 2)
('vsmcs', 2)
('upregulation', 11)
('coenzyme a', 2)
('containing', 1)
('clinical trials', 8)
('glycogen', 2)
('monomeric', 2)
('recurrent', 4)
('administration', 4)
('elevated', 4)
('coronary', 43)
('member', 6)
('complex', 8)
('deletion', 2)
('rac1\\.', 2)
('modification', 9)
('downregulation', 2)
('several', 15)
('events', 13)
('forearm', 2)
('higher', 6)
('development', 6)
('independent', 20)
('atherosclerosis', 24)
('myocardial', 28)
('recruitment', 2)
('foam', 2)
('high cholesterol level', 2)
('effect', 113)
('response elements', 2)
('ezetimibe\\/simvastatin', 4)
('hepatic cells', 3)
('levels', 22)
('coronary ischemia', 2)
('spontaneously hypertensive rats', 2)
('ezetimibe', 16)
('rheumatologic diseases', 2)
('recent', 36)
('lower', 52)
('cardiac death', 2)
('ggpp', 11)
('cytosolic', 2)
('pi3k', 9)
('statins', 228)
('atherogenesis', 4)
('failing', 2)
('isoprenylation', 8)
('analysis', 12)
('pathological', 2)
('vasomotion', 2)
('materials', 2)
('inactivation', 2)
('penetration', 2)
('gsk', 2)
('coronary artery disease', 7)
('epc', 14)
('prevention', 17)
('lipid disorders', 2)
('interferon', 2)
('excessive', 4)
('less', 9)
('competitive', 1)
('ldl', 24)
('end point', 2)
('monocyte chemoattractant protein-1', 2)
('human', 8)
('impaired', 2)
('contractile', 2)
('monocyte-macrophages', 2)
('hmg-coa reductase activity', 1)
('-proteinkinase', 2)
('calmodulin', 4)
('dissociation', 2)
('angiotensin', 8)
('\\?', 30)
('monomeric g protein', 2)
('hsp90', 2)
('recommended', 2)
('guanine', 2)
('improvement', 10)
('passive', 2)
('thrombotic', 2)
('treatment', 35)
('smooth muscle cells', 10)
('\\.', 471)
('transcription factor complex', 2)
('renal', 2)
('plasma', 4)
('\\(', 127)
('\\)', 130)
('metalloproteinase', 2)
('cardiac surgery', 2)
('evaluation', 2)
('increased', 13)
('protein kinase', 5)
('evaluate', 4)
('survival', 10)
('\\]', 291)
('\\[', 291)
('early', 4)
('protein-coupled', 2)
('increases', 8)
('inhibition', 35)
('mediators', 1)
('highly', 2)
('acute', 20)
('thrombolysis', 2)
('erosion', 2)
('proliferative', 4)
('mhc', 10)
('fibroblasts', 6)
('benefit', 17)
('history', 4)
('either', 1)
('hepatic', 5)
('aggressive', 4)
('reduced', 14)
('therapeutic', 5)
('double blind', 4)
('proliferation\\.', 6)
('ace inhibitors', 2)
('thromboxane', 4)
('function-associated', 1)
('kda', 4)
('atherosclerotic plaque', 8)
('intravascular ultrasound', 2)
('growth', 10)
('jupiter', 2)
('isoprenoids', 3)
('hemorrhage', 2)
('acute coronary syndrome', 14)
('superoxide anion', 2)
('march', 2)
('short-term', 6)
('specific', 6)
('competitor', 2)
('lead', 25)
('size', 8)
('4 weeks', 4)
('critical', 4)
('inflammation', 2)
('organ system', 2)
('abnormalities', 2)
('artery smooth muscle', 4)
('core', 10)
('meta-analysis', 2)
('assembly', 2)
('lipid', 48)
('macrophages', 14)
('molecule', 11)
('retinoid', 2)
('use', 30)
('integral membrane protein', 2)
('pressure', 6)
('step', 4)
('ventricular remodeling', 2)
('renin-angiotensin system', 4)
('atherogenic', 4)
('additive', 2)
('cardiac dysfunction', 2)
('properties', 13)
('e-selectin', 2)
('coronary artery', 9)
('myocardial blood flow', 2)
('nucleotide-binding', 2)
('secondary prevention', 2)
('essential', 2)
('tumor', 2)
('stretch', 2)
('a2', 5)
('vascular tree', 2)
('west', 2)
('concentrations', 8)
('bloodstream', 2)
('rho\\/rac\\/cdc42', 2)
('block', 5)
('ldl cholesterol', 16)
('\\/s', 6)
('foam cells', 2)
('energy homeostasis', 2)
('aortic', 2)
('rho', 56)
('presence', 4)
('dipyridamole', 2)
('integral', 2)
('functional', 2)
('familial hypercholesterolemia', 2)
('receptor', 16)
('bnp', 2)
('vascular remodeling', 1)
('\\/l', 2)
('intervention', 2)
('smc proliferation', 14)
('extremely', 1)
('support', 27)
('cardiac myocyte growth', 2)
('clinical', 27)
('ppar', 27)
('causes', 4)
('cultures', 1)
('mhc-ii', 10)
('vsmc', 12)
('tyrosine', 4)
('function', 48)
('coiled-coil', 1)
('n-3', 2)
('relative risk', 2)
('clinics', 2)
('forming', 2)
('geranylgeranylation', 2)
('volume', 4)
('heat', 2)
('blood vessels', 6)
('low', 70)
('matrix metalloproteinase', 2)
('foxo3a', 2)
('mice', 6)
('observation', 4)
('serine-threonine', 2)
('hscrp', 2)
('cells', 39)
('smooth', 15)
('different', 5)
('oxidative stress', 14)
('rupture', 6)
('brain natriuretic peptide', 2)
('ischemic', 24)
('anti-oxidative', 4)
('cardiac function', 8)
('associated', 28)
('aorta', 2)
('af', 39)
('ciita', 4)
('doses', 8)
('cd40', 8)
('evidence', 7)
('diverse', 1)
('daily', 4)
('permeability', 2)
('mmps', 4)
('graft', 2)
('nad', 20)
('no', 223)
('autocrine', 2)
('isoprenoid', 11)
('nf', 65)
('plasma concentration', 2)
('system\\.', 6)
('setting', 2)
('role', 30)
('elderly patients', 2)
('atrial fibrillation', 4)
('simvastatin', 31)
('multiple sclerosis', 2)
('predominant', 9)
('autonomic nervous system', 2)
('conclusion', 1)
('elements', 2)
('il-6', 2)
('monocyte', 12)
('update', 1)
('symptomatic', 2)
('vascular cell adhesion molecule-1', 2)
('important', 16)
('previous', 6)
('platelet function', 2)
('pool', 2)
('macrophage', 16)
('intracellular signaling', 1)
('calmodulin-binding', 2)
('mitogen-activated', 2)
('necrosis', 2)
('heart failure', 34)
('thrombosis', 4)
('4s', 2)
('localization', 2)
('myocardial ischemia', 4)
('ldl particles', 2)
('time course', 2)
('portion', 2)
('membranes', 2)
('mouse heart', 2)
('time', 8)
('angiogenesis', 6)
('original', 1)
('beta blockers', 2)
