genia tagger: 90('ck', 20)
('results', 16)
('soluble', 2)
('human', 9)
('superficial', 9)
('m30\\.', 8)
('cm', 77)
('\\?', 108)
('intron', 20)
('tert-nhu', 14)
('hrp', 4)
('forms', 4)
('horseradish', 2)
('factor', 29)
('8', 51)
('extracellular', 1)
('fragment', 2)
('cholera', 2)
('rt4', 17)
('0\\.4ml', 4)
('structural', 1)
('substrate', 8)
('m\\/ml', 4)
('um-uc9', 2)
('ifn', 287)
('cells', 188)
('well\\.', 3)
('396', 2)
('curve\\.', 4)
('factors', 4)
('markers', 7)
('m30', 154)
('cell', 284)
('various', 7)
('ad-ifn', 128)
('non-infected', 2)
('component', 19)
('caspase', 9)
('standard', 10)
('selective', 5)
('ck18', 11)
('anti-ck18asp', 2)
('1640', 2)
('ku7', 30)
('tumor', 24)
('sensitive', 28)
('antibody', 6)
('or', 314)
('-2b', 4)
('interferon', 5)
('and', 230)
('cancer', 90)
('fig\\.2b', 8)
('nhu', 40)
('cultured', 4)
('m5', 3)
('monoclonal', 4)
('urothelial', 26)
('tert-nhuc', 2)
('fig\\.2', 16)
('fig\\.3', 20)
('bladder', 54)
('uc9', 50)
('trail', 20)
('line', 20)
('transduced', 4)
('target', 4)
('18', 15)
('mo', 62)
('rpmi', 2)
('resistant', 45)
('inhibitor', 4)
('treated', 12)
('control', 16)
('epithelial', 1)
('protein', 25)
('mouse', 2)
('dying', 4)
('toxin', 2)
('peroxidase', 2)
('normal', 41)
('a', 2768)
('m65\\.', 3)
('adenoviral-mediated', 1)
('m65', 93)
('surrogate', 8)
('cytokeratin', 3)
('lines', 10)
('bystander', 34)
('neoepitope', 2)


spacy + metamap: 297('ck', 20)
('protocol', 4)
('urine', 26)
('superficial bladder cancer', 9)
('soluble', 2)
('large', 8)
('kits', 2)
('kill', 22)
('fetal bovine serum', 2)
('human', 9)
('dish', 8)
('interpretation', 2)
('cases', 2)
('regular', 2)
('one', 40)
('increase', 85)
('necrotic cell death', 3)
('death', 64)
('non-infected', 2)
('intron', 20)
('proportion', 1)
('hrp', 4)
('pharmacy', 2)
('forms', 4)
('only', 12)
('production', 2)
('treatment', 65)
('factor', 29)
('dmso', 2)
('plasma', 3)
('extracellular', 1)
('protein cytokeratin', 1)
('mn', 2)
('adenoviral', 4)
('intravesical instillation', 1)
('assay', 7)
('surrogate markers', 3)
('cytotoxic', 51)
('fragment', 2)
('apoptosis', 9)
('stop', 4)
('possible', 5)
('increases', 8)
('conjugate', 4)
('progress', 2)
('not', 34)
('substrate', 8)
('bladder carcinoma', 1)
('recombinant', 3)
('dr', 4)
('horseradish peroxidase', 2)
('structural', 1)
('cultured cells', 2)
('efficacy', 4)
('level', 127)
('issue', 4)
('tumors', 1)
('cells\\/dish', 2)
('solution', 12)
('microscopy', 8)
('standards', 4)
('specific', 1)
('supernatant', 14)
('either', 17)
('2b', 18)
('ml', 18)
('cleavage', 1)
('dilution', 6)
('tert', 14)
('cms', 4)
('structural protein', 1)
('cell lines', 10)
('cancer cells', 53)
('methods', 1)
('findings', 4)
('triplicate', 14)
('generation', 2)
('cell line', 18)
('direct', 19)
('related', 14)
('prolonged', 2)
('individual', 1)
('result', 38)
('measure', 25)
('preclinical', 1)
('further', 5)
('indirect', 2)
('elisa', 36)
('24h', 4)
('normal cell', 3)
('bystander effect', 2)
('bladder cells', 4)
('events', 2)
('rpm', 4)
('sweden', 2)
('cell', 284)
('buffer', 2)
('mediated', 3)
('various', 7)
('necrotic', 23)
('pg\\/ml', 4)
('values', 4)
('induced', 11)
('evaluation', 3)
('10 minutes', 2)
('contrast', 13)
('belief', 1)
('component', 19)
('urothelial cell', 23)
('sulfuric acid', 2)
('mechanisms', 12)
('caspase', 9)
('standard', 10)
('schering-plough', 4)
('hypothesis', 2)
('biomarkers', 4)
('absorbance', 8)
('ck18', 11)
('strong', 1)
('inhibitor', 4)
('change', 5)
('manufacturer', 4)
('unidentified', 1)
('cholera toxin', 2)
('staurosporine', 6)
('resistant', 45)
('minutes', 4)
('study', 2)
('meaning', 2)
('cell culture', 5)
('times', 4)
('tumor', 24)
('introduction', 1)
('range', 10)
('sfm', 2)
('infection', 2)
('nj', 6)
('large amount', 4)
('concentrations', 1)
('reagents', 2)
('narrow', 4)
('expression', 15)
('interferon', 5)
('control sample', 4)
('major', 8)
('average', 4)
('antibody', 6)
('cancer', 90)
('urothelium', 2)
('float', 4)
('sample', 20)
('necrotic changes', 2)
('system', 2)
('bladder cell', 5)
('approximately', 4)
('target cells', 4)
('concomitant', 2)
('surrogate marker', 4)
('m5', 3)
('little', 6)
('additional', 13)
('basis', 2)
('addition', 29)
('48h', 22)
('curve', 6)
('72h', 10)
('syn3', 4)
('in vivo', 1)
('duplicate', 4)
('r\\.', 10)
('infected', 8)
('combined', 2)
('apoptotic cell death', 27)
('doubling', 4)
('1m', 4)
('filter', 4)
('fig', 54)
('0\\%', 6)
('medium', 51)
('form', 8)
('secreted', 1)
('detail', 4)
('minute', 4)
('bladder', 54)
('fbs', 4)
('protein fragment', 1)
('trail', 20)
('final', 6)
('part', 1)
('pfu', 3)
('dead', 4)
('epithelial cell', 1)
('pharmacodynamic', 3)
('treatments', 4)
('given', 5)
('intravesical', 9)
('present', 26)
('cancer cell', 67)
('case', 8)
('adenoviral vector', 2)
('hour', 2)
('gal', 14)
('\\/ml', 12)
('cells', 188)
('surrogate biomarkers', 3)
('recombinant interferon', 2)
('air', 2)
('microplate reader', 4)
('patients', 6)
('future', 2)
('ongoing', 1)
('sts', 6)
('report', 13)
('time point', 7)
('treated', 12)
('mo', 62)
('10\\%', 6)
('initial', 2)
('control', 16)
('associated', 4)
('approximate', 8)
('plate', 14)
('determination', 2)
('well', 20)
('trial', 3)
('iu', 59)
('evidence', 4)
('high', 11)
('quantification', 2)
('very low', 4)
('tumor cell', 15)
('laboratory', 2)
('seen', 21)
('protein', 25)
('turn', 1)
('concentration', 10)
('transduction', 1)
('information', 3)
('different', 7)
('apoptotic', 46)
('dying', 4)
('sensitive', 28)
('bladder cancer', 48)
('autocrine', 1)
('discussion', 2)
('amount', 10)
('mechanism', 21)
('serum', 4)
('dependent', 9)
('extended', 2)
('potential', 4)
('cell kill', 11)
('finding', 5)
('plates', 2)
('more', 4)
('several', 6)
('pathway', 10)
('stock', 4)
('independent', 3)
('transfection', 15)
('resistant cancer', 12)
('4h', 6)
('normal', 41)
('molecular forms', 1)
('effect', 13)
('cleaved', 5)
('vial', 2)
('virus', 2)
('levels', 122)
('carcinoma', 1)
('studies', 4)
('significant', 19)
('r-', 4)
('phase', 11)
('washing', 6)
('readings', 4)
('exposure', 13)
('cytotoxicity', 28)
('changes', 5)
('m65', 93)
('surrogate', 8)
('cell death', 60)
('neighboring', 1)
('cytokeratin', 3)
('later', 7)
('lines', 10)
('biomarker', 6)
('st', 195)
('caspase-8', 2)
('materials', 1)
('components', 1)
('dr\\.', 4)
('fresh', 2)
('research institute', 2)
('instillation', 4)
('sigma', 2)
('1a', 8)


total: 348('results', 16)
('dish', 8)
('necrotic cell death', 3)
('intron', 20)
('adenoviral', 4)
('assay', 7)
('surrogate markers', 3)
('apoptosis', 9)
('minute', 4)
('cultured cells', 2)
('washing', 6)
('level', 127)
('evaluation', 3)
('cells\\/dish', 2)
('solution', 12)
('standards', 4)
('large', 8)
('cms', 4)
('mo', 62)
('cell lines', 10)
('findings', 4)
('triplicate', 14)
('direct', 19)
('further', 5)
('elisa', 36)
('bystander effect', 2)
('m30', 154)
('cell', 284)
('necrotic', 23)
('non-infected', 2)
('contrast', 13)
('component', 19)
('selective', 5)
('strong', 1)
('syn3', 4)
('change', 5)
('unidentified', 1)
('ku7', 30)
('study', 2)
('trial', 3)
('amount', 10)
('reagents', 2)
('narrow', 4)
('studies', 4)
('-2b', 4)
('fbs', 4)
('fig\\.2b', 8)
('m5', 3)
('duplicate', 4)
('doubling', 4)
('more', 4)
('0\\%', 6)
('infection', 2)
('trail', 20)
('pfu', 3)
('cases', 2)
('given', 5)
('intravesical', 9)
('high', 11)
('hour', 2)
('ml', 18)
('structural protein', 1)
('mn', 2)
('values', 4)
('sulfuric acid', 2)
('inhibitor', 4)
('10\\%', 6)
('control', 16)
('sample', 20)
('serum', 4)
('transduction', 1)
('information', 3)
('discussion', 2)
('cell kill', 11)
('pathway', 10)
('stock', 4)
('treatments', 4)
('a', 2768)
('m65\\.', 3)
('surrogate biomarkers', 3)
('microplate reader', 4)
('lines', 10)
('biomarker', 6)
('st', 195)
('interpretation', 2)
('urine', 26)
('superficial bladder cancer', 9)
('fetal bovine serum', 2)
('tert-nhu', 14)
('urothelium', 2)
('forms', 4)
('production', 2)
('fig', 54)
('dmso', 2)
('toxin', 2)
('fragment', 2)
('not', 34)
('horseradish peroxidase', 2)
('structural', 1)
('normal cell', 3)
('2b', 18)
('ifn', 287)
('tert', 14)
('cancer cells', 53)
('generation', 2)
('24h', 4)
('related', 14)
('prolonged', 2)
('396', 2)
('measure', 25)
('laboratory', 2)
('curve\\.', 4)
('factors', 4)
('increase', 85)
('mediated', 3)
('induced', 11)
('issue', 4)
('belief', 1)
('ad-ifn', 128)
('mechanisms', 12)
('caspase', 9)
('standard', 10)
('staurosporine', 6)
('cell culture', 5)
('times', 4)
('filter', 4)
('turn', 1)
('r-', 4)
('control sample', 4)
('major', 8)
('necrotic changes', 2)
('one', 40)
('nhu', 40)
('bladder cell', 5)
('cultured', 4)
('little', 6)
('introduction', 1)
('system', 2)
('approximately', 4)
('1a', 8)
('1m', 4)
('final', 6)
('apoptotic', 46)
('fig\\.2', 16)
('fig\\.3', 20)
('part', 1)
('m65', 93)
('transduced', 4)
('target', 4)
('vial', 2)
('18', 15)
('sweden', 2)
('future', 2)
('sts', 6)
('time point', 7)
('treated', 12)
('and', 230)
('research institute', 2)
('conjugate', 4)
('seen', 21)
('concentration', 10)
('mechanism', 21)
('potential', 4)
('finding', 5)
('peroxidase', 2)
('normal', 41)
('buffer', 2)
('virus', 2)
('regular', 2)
('carcinoma', 1)
('significant', 19)
('phase', 11)
('adenoviral-mediated', 1)
('neighboring', 1)
('average', 4)
('later', 7)
('sigma', 2)
('soluble', 2)
('kits', 2)
('proportion', 1)
('hrp', 4)
('only', 12)
('factor', 29)
('8', 51)
('\\/ml', 12)
('extracellular', 1)
('plate', 14)
('intravesical instillation', 1)
('dependent', 9)
('cholera', 2)
('stop', 4)
('rt4', 17)
('0\\.4ml', 4)
('report', 13)
('bladder carcinoma', 1)
('recombinant', 3)
('dr', 4)
('substrate', 8)
('tumors', 1)
('microscopy', 8)
('um-uc9', 2)
('cleavage', 1)
('cholera toxin', 2)
('well\\.', 3)
('individual', 1)
('result', 38)
('preclinical', 1)
('bladder cells', 4)
('patients', 6)
('various', 7)
('progress', 2)
('pg\\/ml', 4)
('urothelial cell', 23)
('death', 64)
('hypothesis', 2)
('anti-ck18asp', 2)
('1640', 2)
('resistant', 45)
('sensitive', 28)
('large amount', 4)
('expression', 15)
('ck', 20)
('cm', 77)
('rpm', 4)
('basis', 2)
('addition', 29)
('r\\.', 10)
('combined', 2)
('apoptotic cell death', 27)
('monoclonal', 4)
('tert-nhuc', 2)
('efficacy', 4)
('bladder', 54)
('uc9', 50)
('readings', 4)
('gal', 14)
('determination', 2)
('epithelial cell', 1)
('pharmacodynamic', 3)
('present', 26)
('case', 8)
('cytotoxic', 51)
('recombinant interferon', 2)
('air', 2)
('rpmi', 2)
('ongoing', 1)
('schering-plough', 4)
('concomitant', 2)
('iu', 59)
('very low', 4)
('tumor cell', 15)
('protein', 25)
('mouse', 2)
('different', 7)
('bladder cancer', 48)
('plates', 2)
('several', 6)
('events', 2)
('independent', 3)
('in vivo', 1)
('extended', 2)
('effect', 13)
('levels', 122)
('supernatant', 14)
('surrogate', 8)
('changes', 5)
('well', 20)
('materials', 1)
('components', 1)
('instillation', 4)
('interferon', 5)
('protocol', 4)
('kill', 22)
('human', 9)
('superficial', 9)
('m30\\.', 8)
('cancer', 90)
('\\?', 108)
('pharmacy', 2)
('horseradish', 2)
('treatment', 65)
('plasma', 3)
('protein cytokeratin', 1)
('possible', 5)
('increases', 8)
('m\\/ml', 4)
('specific', 1)
('either', 17)
('dilution', 6)
('methods', 1)
('cell line', 18)
('dead', 4)
('indirect', 2)
('markers', 7)
('10 minutes', 2)
('biomarkers', 4)
('absorbance', 8)
('ck18', 11)
('manufacturer', 4)
('tumor', 24)
('range', 10)
('sfm', 2)
('concentrations', 1)
('antibody', 6)
('or', 314)
('float', 4)
('target cells', 4)
('surrogate marker', 4)
('additional', 13)
('initial', 2)
('approximate', 8)
('72h', 10)
('infected', 8)
('urothelial', 26)
('medium', 51)
('form', 8)
('secreted', 1)
('line', 20)
('cancer cell', 67)
('adenoviral vector', 2)
('cells', 188)
('minutes', 4)
('associated', 4)
('48h', 22)
('evidence', 4)
('quantification', 2)
('epithelial', 1)
('nj', 6)
('dying', 4)
('caspase-8', 2)
('autocrine', 1)
('detail', 4)
('transfection', 15)
('resistant cancer', 12)
('molecular forms', 1)
('cleaved', 5)
('meaning', 2)
('protein fragment', 1)
('exposure', 13)
('cytotoxicity', 28)
('cell death', 60)
('cytokeratin', 3)
('curve', 6)
('bystander', 34)
('4h', 6)
('dr\\.', 4)
('fresh', 2)
('neoepitope', 2)
