genia tagger: 64('628', 2)
('islander', 2)
('0\\.7', 10)
('133', 2)
('ssris', 1)
('134', 2)
('96\\.0', 2)
('table', 6)
('0\\.5', 8)
('96\\.4', 2)
('ethnicity', 2)
('antidepressants', 23)
('tcas', 1)
('1\\.0', 12)
('hispanic', 4)
('not', 27)
('\\?', 76)
('asian\\/hawaiian\\/pacific', 2)
('5\\.4', 4)
('1', 173)
('black', 2)
('96\\.6', 2)
('\\.', 439)
('1\\.9', 2)
('native', 2)
('7\\.6', 4)
('\\(', 67)
('\\)', 67)
('5\\.3', 8)
('633', 2)
('634', 2)
('users', 13)
('missing', 10)
('638', 2)
('95\\.4', 2)
('bmi', 5)
('mammograms', 20)
('3\\.7', 4)
('fig\\.', 2)
('3\\.5', 2)
('0\\.9', 6)
('3\\.2', 8)
('3\\.1', 2)
('128', 2)
('129', 2)
('indian\\/alaska', 2)
('2\\.6', 8)
('1\\.6', 6)
('2\\.1', 6)
('2\\.2', 2)
('0\\.2', 12)
('0\\.1', 6)
('2\\.9', 4)
('0\\.4', 12)
('antidepressant', 63)
('96\\.7', 2)
('640', 2)
('american', 2)
('bi\\-rads\\=2', 2)
('bi\\-rads\\=1', 2)
('initiators', 3)
('1\\.2', 8)
('4\\.2', 10)
('or', 126)


spacy + metamap: 181('hormone therapy', 9)
('self-report', 3)
('tamoxifen', 1)
('lack', 4)
('scattered', 5)
('years', 4)
('not', 27)
('relation', 5)
('asian', 2)
('cooperative', 1)
('tca', 3)
('group', 13)
('knowledge', 3)
('density', 54)
('continued', 3)
('integrated healthcare delivery', 1)
('pharmacy', 3)
('not applicable', 2)
('only', 2)
('potential', 3)
('black', 2)
('association', 13)
('sd', 12)
('various', 2)
('body mass index', 5)
('non', 10)
('woman', 1)
('increased', 5)
('selective serotonin reuptake inhibitor', 3)
('bi-rads', 11)
('records', 4)
('breast', 44)
('background', 1)
('report', 13)
('six months', 3)
('procedures', 1)
('categories', 10)
('instructions', 1)
('several', 3)
('bar', 2)
('american indian', 2)
('raloxifene', 1)
('either', 4)
('logistic regression', 3)
('standard deviation', 2)
('pharmacies', 2)
('out', 7)
('mean', 10)
('prescriptions', 4)
('bars', 2)
('methods', 4)
('findings', 4)
('second', 6)
('result', 4)
('year', 8)
('mammographic breast density', 9)
('selective serotonin reuptake inhibitors', 1)
('antidepressant medications', 4)
('category', 2)
('established', 1)
('medications', 6)
('dense', 10)
('power', 2)
('subsequent', 1)
('strengths', 2)
('research', 2)
('increase', 8)
('race', 2)
('health', 9)
('routine', 3)
('previous', 8)
('run', 2)
('exam', 12)
('wa', 16)
('breasts', 2)
('breast augmentation', 1)
('groups', 2)
('limitation', 2)
('table', 6)
('prolactin level', 3)
('institutional review board', 1)
('interpretations', 1)
('prescription', 5)
('reference group', 3)
('breast cancer screening', 1)
('study', 8)
('months', 6)
('ssri', 3)
('days', 5)
('published', 3)
('mixed', 5)
('studies', 7)
('first', 25)
('degree', 4)
('ci', 43)
('classification', 3)
('period', 4)
('two', 15)
('decrease', 3)
('family history', 4)
('1st', 2)
('respect', 2)
('mammogram', 52)
('electronic', 5)
('prolactin', 4)
('use', 66)
('introduction', 1)
('extremely', 5)
('system', 6)
('almost', 5)
('reduction', 1)
('initiation', 11)
('change', 22)
('certain', 7)
('breast density', 26)
('recent', 4)
('breast cancer', 10)
('fig', 6)
('0\\%', 2)
('hawaiian', 2)
('comparison', 2)
('conclusions', 2)
('screening mammogram', 6)
('delivery', 1)
('part', 4)
('radiologists', 3)
('97', 2)
('women', 19)
('type', 2)
('cancer risk', 4)
('exposure category', 1)
('information', 2)
('patients', 2)
('dispensing', 12)
('subject characteristics', 1)
('outcome', 2)
('discontinuation', 6)
('history', 5)
('major difference', 2)
('tricyclic antidepressant', 3)
('reviews', 2)
('characteristics', 5)
('purposes', 2)
('alaska', 2)
('high', 1)
('ssris', 1)
('bias', 2)
('risk factor', 2)
('ethnicity', 2)
('risk', 6)
('cohort', 1)
('completeness', 2)
('discussion', 2)
('80\\%', 2)
('increased prolactin levels', 1)
('breast imaging reporting and data system', 3)
('mammographic density', 13)
('antidepressants', 23)
('extended', 2)
('users', 13)
('separate', 3)
('time', 4)
('miscellaneous', 1)
('mammograms', 20)
('important', 2)
('odds ratios', 3)
('date', 4)
('data', 13)
('class', 12)
('exposure', 12)
('initiator', 7)
('confidence intervals', 3)
('changes', 15)
('age', 5)
('interval', 5)
('antidepressant', 63)
('2nd', 2)
('materials', 1)
('healthcare', 1)
('tricyclic antidepressants', 1)
('quantity', 1)


total: 236('hormone therapy', 9)
('self-report', 3)
('tamoxifen', 1)
('lack', 4)
('scattered', 5)
('risk', 6)
('133', 2)
('128', 2)
('relation', 5)
('asian', 2)
('cooperative', 1)
('134', 2)
('years', 4)
('tca', 3)
('group', 13)
('knowledge', 3)
('density', 54)
('\\?', 76)
('integrated healthcare delivery', 1)
('pharmacy', 3)
('not applicable', 2)
('only', 2)
('potential', 3)
('black', 2)
('association', 13)
('continued', 3)
('\\.', 439)
('body mass index', 5)
('instructions', 1)
('\\(', 67)
('\\)', 67)
('5\\.3', 8)
('woman', 1)
('5\\.4', 4)
('selective serotonin reuptake inhibitor', 3)
('bi-rads', 11)
('fig', 6)
('records', 4)
('breast', 44)
('background', 1)
('not', 27)
('129', 2)
('six months', 3)
('procedures', 1)
('categories', 10)
('indian\\/alaska', 2)
('2\\.6', 8)
('0\\.9', 6)
('bar', 2)
('2\\.1', 6)
('2\\.2', 2)
('0\\.2', 12)
('0\\.1', 6)
('american indian', 2)
('0\\.7', 10)
('0\\.4', 12)
('0\\.5', 8)
('raloxifene', 1)
('either', 4)
('logistic regression', 3)
('standard deviation', 2)
('pharmacies', 2)
('out', 7)
('mean', 10)
('prescriptions', 4)
('bars', 2)
('methods', 4)
('findings', 4)
('2\\.9', 4)
('second', 6)
('alaska', 2)
('result', 4)
('sd', 12)
('respect', 2)
('mammographic breast density', 9)
('selective serotonin reuptake inhibitors', 1)
('95\\.4', 2)
('category', 2)
('established', 1)
('medications', 6)
('dense', 10)
('power', 2)
('96\\.4', 2)
('asian\\/hawaiian\\/pacific', 2)
('strengths', 2)
('research', 2)
('increase', 8)
('race', 2)
('health', 9)
('routine', 3)
('previous', 8)
('islander', 2)
('various', 2)
('run', 2)
('exam', 12)
('wa', 16)
('missing', 10)
('breasts', 2)
('3\\.7', 4)
('fig\\.', 2)
('3\\.5', 2)
('3\\.2', 8)
('3\\.1', 2)
('limitation', 2)
('prolactin level', 3)
('institutional review board', 1)
('interpretations', 1)
('prescription', 5)
('reference group', 3)
('breast cancer screening', 1)
('study', 8)
('conclusions', 2)
('ssri', 3)
('breast augmentation', 1)
('640', 2)
('american', 2)
('published', 3)
('initiators', 3)
('subsequent', 1)
('changes', 15)
('or', 126)
('first', 25)
('degree', 4)
('ci', 43)
('groups', 2)
('classification', 3)
('628', 2)
('period', 4)
('increased', 5)
('system', 6)
('tricyclic antidepressant', 3)
('decrease', 3)
('family history', 4)
('1st', 2)
('96\\.0', 2)
('table', 6)
('mammogram', 52)
('electronic', 5)
('several', 3)
('96\\.6', 2)
('96\\.7', 2)
('prolactin', 4)
('use', 66)
('tcas', 1)
('introduction', 1)
('extremely', 5)
('two', 15)
('almost', 5)
('reduction', 1)
('1\\.9', 2)
('change', 22)
('certain', 7)
('initiation', 11)
('1\\.6', 6)
('breast cancer', 10)
('1\\.0', 12)
('1\\.2', 8)
('0\\%', 2)
('633', 2)
('634', 2)
('hawaiian', 2)
('comparison', 2)
('638', 2)
('bmi', 5)
('screening mammogram', 6)
('purposes', 2)
('delivery', 1)
('part', 4)
('radiologists', 3)
('breast density', 26)
('97', 2)
('women', 19)
('type', 2)
('cancer risk', 4)
('7\\.6', 4)
('exposure category', 1)
('information', 2)
('patients', 2)
('bi\\-rads\\=2', 2)
('dispensing', 12)
('bi\\-rads\\=1', 2)
('report', 13)
('subject characteristics', 1)
('outcome', 2)
('discontinuation', 6)
('history', 5)
('major difference', 2)
('months', 6)
('reviews', 2)
('characteristics', 5)
('year', 8)
('non', 10)
('days', 5)
('high', 1)
('ssris', 1)
('bias', 2)
('risk factor', 2)
('ethnicity', 2)
('antidepressants', 23)
('cohort', 1)
('completeness', 2)
('discussion', 2)
('80\\%', 2)
('1', 173)
('increased prolactin levels', 1)
('breast imaging reporting and data system', 3)
('mammographic density', 13)
('native', 2)
('extended', 2)
('users', 13)
('separate', 3)
('time', 4)
('miscellaneous', 1)
('mammograms', 20)
('mixed', 5)
('important', 2)
('recent', 4)
('odds ratios', 3)
('date', 4)
('data', 13)
('class', 12)
('exposure', 12)
('initiator', 7)
('confidence intervals', 3)
('studies', 7)
('age', 5)
('interval', 5)
('antidepressant medications', 4)
('antidepressant', 63)
('2nd', 2)
('hispanic', 4)
('materials', 1)
('healthcare', 1)
('tricyclic antidepressants', 1)
('4\\.2', 10)
('quantity', 1)
