genia tagger: 42('rabbits', 84)
('figure', 68)
('energy', 1)
('32\xc2\xb0c', 3)
('ttc', 2)
('34\xc2\xb0c', 7)
('perfluorocarbons', 2)
('risk', 17)
('3\\/state', 6)
('regions', 4)
('exchangers', 1)
('22', 7)
('utilization', 1)
('state', 33)
('gases', 14)
('1', 213)
('3', 228)
('cats', 2)
('4', 143)
('6', 75)
('8', 47)
('ischemia', 38)
('myocardial', 38)
('mptp', 33)
('cardiomyocytes', 2)
('myofilament', 2)
('heat', 5)
('blood', 24)
('\xe2\x80\x93', 12)
('tlv', 181)
('17', 20)
('16', 5)
('18', 7)
('reperfusion', 49)
('proteins', 2)
('35', 6)
('34', 9)
('cao', 27)
('32', 20)
('4a', 2)
('cooled', 5)
('cardioprotection', 1)


spacy + metamap: 562('rabbit', 86)
('myocardial sample', 1)
('skin', 2)
('ventilator', 4)
('integrity', 2)
('cardiomyocyte', 3)
('layers', 4)
('zone', 32)
('investigational', 2)
('preserved', 1)
('na\\+', 1)
('cardiac mitochondria', 4)
('inflammation', 4)
('risk', 17)
('3 groups', 2)
('blanket', 3)
('regional', 8)
('amorphous', 4)
('electron', 11)
('cellular', 24)
('artery', 21)
('difference', 6)
('exact', 3)
('condition', 25)
('cool', 57)
('beating', 2)
('evaluation', 2)
('heating pad', 2)
('ml', 10)
('myocardial infarction', 4)
('upper', 2)
('force', 2)
('ten', 35)
('hemodynamics', 2)
('pentobarbital', 4)
('pore', 11)
('threshold', 4)
('rate', 60)
('sterile', 2)
('egta', 4)
('fifteen minutes', 2)
('acidosis', 1)
('section', 6)
('brief', 11)
('3h', 4)
('ventricular dysfunction', 1)
('sur', 38)
('reconstruction', 2)
('3c', 4)
('new', 2)
('increasing', 2)
('filled', 3)
('sucrose', 4)
('exchange', 6)
('cardiomyocytes', 2)
('residual', 4)
('french', 1)
('hours', 4)
('protection', 12)
('groups', 64)
('congestion', 10)
('implanted', 6)
('ml\\/kg\\ body\\ weight', 2)
('respiration', 13)
('lung structure', 1)
('study', 13)
('reports', 1)
('temperature probe', 2)
('cages', 2)
('studies', 2)
('mannitol', 2)
('potassium chloride', 2)
('decrease', 30)
('phonocardiogram', 2)
('conventional', 8)
('perfusion', 51)
('consumption', 26)
('lung trauma', 2)
('two', 5)
('france', 2)
('5 mm', 6)
('atp synthesis', 6)
('approach', 2)
('membrane rupture', 4)
('assessment', 1)
('minor', 12)
('ischemic', 99)
('malat', 4)
('0\\%', 2)
('lungs', 11)
('comparison', 2)
('ca2\\+', 34)
('emission', 2)
('breaths', 2)
('excellent', 2)
('known', 5)
('microvessels', 4)
('isoflurane', 2)
('supplemental', 2)
('high', 1)
('mg', 30)
('animals', 1)
('hour', 6)
('\\/ml', 4)
('ventricular fibrillation', 6)
('foci', 4)
('values', 8)
('temperatures', 12)
('strategies', 5)
('male', 1)
('example', 6)
('ascending aorta', 2)
('control', 102)
('heart', 55)
('process', 11)
('sample', 21)
('minimum', 2)
('end', 35)
('recovery', 16)
('\\/min', 18)
('discussion', 2)
('damage', 9)
('chemical', 2)
('animal', 2)
('noninvasive', 1)
('optimal', 2)
('parameter', 14)
('activation', 2)
('30 min', 12)
('blocks', 6)
('modest', 6)
('pigs', 4)
('blood gas', 18)
('brief periods', 2)
('cardiac', 9)
('monitoring', 4)
('evaluations', 1)
('data', 6)
('goal', 1)
('short', 22)
('liquid', 7)
('green', 2)
('sc', 175)
('order', 12)
('respiration rate', 6)
('insight', 1)
('episodes', 2)
('experiments', 26)
('pulses', 2)
('cold', 5)
('electron microscopy', 11)
('group', 112)
('hypothermic', 13)
('better', 1)
('absence', 4)
('production', 6)
('ls', 62)
('atelectasis', 2)
('\\/12h', 2)
('histological', 6)
('mitochondrial damage', 5)
('non', 29)
('thermal conductivity', 1)
('combination', 2)
('pyruvate', 4)
('vitro', 4)
('hypoxia', 6)
('effects', 2)
('infarcts', 8)
('cage', 6)
('day', 17)
('mmhg', 24)
('oxygen', 37)
('chronic', 29)
('control condition', 4)
('proteins', 2)
('2d', 8)
('2b', 4)
('spontaneous breathing', 4)
('lung', 17)
('control group', 17)
('left lateral', 2)
('generation', 2)
('energy', 1)
('measurement', 6)
('preconditioning', 10)
('infarct', 51)
('tissue granulation', 4)
('two-way anova', 2)
('investigation', 4)
('myocardium', 16)
('induced', 21)
('thoracotomy', 4)
('triphenyltetrazolium chloride', 2)
('architecture', 4)
('left ventricular', 6)
('mechanisms', 2)
('standard', 2)
('warm-up', 2)
('body temperature', 2)
('heat exchanger', 3)
('beginning', 2)
('transition', 11)
('days', 13)
('length', 17)
('atp', 7)
('first', 11)
('arterial', 10)
('control sample', 4)
('major', 4)
('number', 6)
('preservation', 3)
('one', 45)
('dysfunction', 17)
('temperature', 44)
('utilization', 1)
('introduction', 1)
('5th', 10)
('system', 4)
('cooling', 52)
('glutaraldehyde', 2)
('percentage', 2)
('anesthetized', 11)
('final', 10)
('3 h', 4)
('lower', 5)
('end-diastolic', 8)
('formaldehyde', 4)
('coagulation necrosis', 4)
('institution', 3)
('wide', 4)
('target', 4)
('likely', 1)
('dogs', 4)
('new zealand rabbits', 1)
('acquisition', 2)
('normothermic', 15)
('normothermia', 2)
('san', 2)
('hepes', 4)
('correction', 2)
('medium', 4)
('ultrasonic', 3)
('breathing air', 2)
('concentration', 14)
('border', 4)
('perfluorocarbon', 6)
('instrumentation', 3)
('100\\%', 2)
('electrode', 2)
('isolated', 7)
('mechanism', 6)
('brief period', 3)
('onset', 9)
('chest', 10)
('functional recovery', 2)
('multiple', 2)
('mechanical ventilation', 6)
('normal', 29)
('buffer', 8)
('incidence', 6)
('most', 7)
('significant', 64)
('preliminary', 2)
('pair', 2)
('tiletamine', 2)
('segment', 21)
('3 days', 7)
('cause', 2)
('kg', 15)
('consequences', 5)
('average', 4)
('later', 7)
('flow', 6)
('dog', 6)
('part', 3)
('mechanical', 12)
('normal range', 4)
('iu\\/kg', 2)
('probe', 6)
('tidal volume', 2)
('lethal', 2)
('completion', 6)
('total liquid ventilation', 4)
('ratio', 39)
('knowledge', 4)
('parameters', 6)
('stained', 2)
('reactive', 6)
('only', 16)
('local', 1)
('extracellular', 4)
('mortality', 4)
('infarcted', 2)
('mixture', 8)
('means', 4)
('overall', 4)
('original', 2)
('3b', 4)
('report', 17)
('procedures', 4)
('areas', 2)
('substrate', 2)
('densities', 4)
('rectal', 20)
('denmark', 2)
('rat heart', 4)
('contrast', 12)
('fixed', 8)
('kg\\/day', 2)
('view', 2)
('ethical', 1)
('sensitivity', 2)
('module', 4)
('detection', 2)
('result', 12)
('surgery', 4)
('perfluorocarbons', 2)
('techniques', 1)
('wire', 4)
('reperfusion', 49)
('pattern', 4)
('state', 33)
('closed', 8)
('homogenate', 2)
('3d', 4)
('eosin', 4)
('numerous', 1)
('thermal probe', 2)
('opening', 34)
('loading', 2)
('extent', 2)
('approval', 1)
('reaction', 2)
('last', 6)
('region', 17)
('arrhythmias', 4)
('rectal temperature', 18)
('respiration control', 2)
('findings', 2)
('experimental', 10)
('load', 11)
('point', 4)
('rectal temperatures', 4)
('ca', 307)
('others', 6)
('period', 24)
('sampling', 1)
('occluder', 7)
('table', 8)
('conscious state', 3)
('pt', 91)
('topical', 2)
('addition', 18)
('intracellular', 14)
('three', 16)
('strategy', 1)
('postoperative period', 2)
('reduction', 9)
('initiation', 2)
('1 mm', 4)
('maintenance', 2)
('guinea pig', 2)
('territory', 12)
('ultrastructure', 3)
('controlled', 1)
('wall motion', 1)
('gas', 21)
('external', 3)
('improved', 7)
('buprenorphine', 2)
('present', 9)
('epon', 2)
('value', 12)
('calcium', 21)
('10 days', 2)
('2\\+', 34)
('mitochondrial permeability transition pore', 5)
('ultra', 15)
('procedure', 19)
('maximal', 4)
('iu', 49)
('site', 2)
('surface', 5)
('iv', 97)
('tissue', 6)
('im', 103)
('statistical analysis', 2)
('myocardial temperature', 12)
('return', 2)
('technology', 2)
('italy', 2)
('baseline', 16)
('perfuse', 10)
('lengths', 6)
('same', 2)
('left atrial', 1)
('stimulated', 1)
('infarction', 13)
('several', 2)
('oxygen consumption', 25)
('wires', 4)
('myocardial', 38)
('intravascular', 1)
('effect', 21)
('possible', 2)
('levels', 2)
('liquids', 1)
('student', 2)
('catheter', 2)
('supernatant', 2)
('changes', 4)
('analysis', 4)
('severe', 4)
('systolic', 4)
('components', 1)
('short period', 2)
('hearts', 36)
('model', 7)
('prevention', 2)
('left', 23)
('endothelial cell', 4)
('protocol', 16)
('proposed', 5)
('edema', 18)
('hemodynamic measurements', 2)
('contractile', 8)
('previous', 19)
('rapid', 11)
('adp', 3)
('conclusions', 2)
('improvement', 2)
('instrument', 17)
('spread', 4)
('treatment', 2)
('bovine serum albumin', 2)
('increased', 10)
('equilibrium', 2)
('left ventricle', 8)
('early', 12)
('inhibition', 7)
('five', 6)
('blankets', 2)
('prominent', 2)
('desire', 1)
('loss', 4)
('sizes', 12)
('occlusion', 13)
('index', 2)
('either', 9)
('prolonged periods', 2)
('signal', 2)
('methods', 2)
('scapulae', 2)
('histology', 12)
('hemorrhage', 4)
('slice', 4)
('left ventricular wall', 4)
('size', 34)
('core temperature', 4)
('electrocardiogram', 2)
('free fatty acid', 2)
('moderate', 1)
('o2', 42)
('minimal', 2)
('core', 8)
('power', 2)
('lamps', 2)
('post', 19)
('thiopentone', 2)
('panel', 14)
('regulations', 1)
('actual', 2)
('coronary artery', 17)
('coronary artery occlusion', 8)
('fluorescent probe', 2)
('reactive oxygen species', 4)
('concentrations', 2)
('block', 6)
('software', 2)
('triton', 2)
('hypothermia', 29)
('inclusion', 2)
('instruments', 2)
('blood samples', 2)
('blood vessel', 2)
('ultrasound', 2)
('mitochondrial', 47)
('shortening', 15)
('intervention', 2)
('5 days', 2)
('cardioplegia', 2)
('additional', 10)
('area', 4)
('support', 3)
('arterial pressures', 4)
('fast', 10)
('cats', 2)
('low', 37)
('fraction', 2)
('hem', 161)
('myocyte', 7)
('function', 30)
('spiramycine', 2)
('complete', 10)
('arterial blood pressure', 2)
('mptp', 33)
('change', 10)
('ischemic myocardium', 6)
('episode', 13)
('ear', 71)
('circulation', 1)
('type', 2)
('official', 1)
('malate', 2)
('crystal', 21)
('exerts', 4)
('problem', 2)
('more', 4)
('cardiac function', 1)
('systole', 2)
('rabbits', 84)
('aorta', 4)
('deaths', 2)
('mitochondrial permeability transition', 5)
('left coronary artery', 4)
('follow-up', 4)
('heart rate', 12)
('crystals', 17)
('permeability', 11)
('anesthesia', 2)
('arterial pressure', 8)
('functions', 2)
('hemodynamic', 12)
('\\/day', 2)
('amounts', 2)
('na', 106)
('\\/kg', 14)
('branch', 4)
('test', 4)
('conclusion', 5)
('infra-red', 2)
('heat exchangers', 1)
('excitation', 2)
('models', 2)
('po2', 12)
('blood gases', 14)
('important', 6)
('pathways', 2)
('4d', 4)
('structure', 5)
('necrosis', 9)
('mitochondria', 65)
('myocardial ischemia', 1)
('depth', 2)
('inhibited', 6)
('time', 1)
('mitochondrial dysfunction', 7)
('pellets', 2)
('4b', 4)
('4c', 2)
('4a', 2)


total: 591('rabbit', 86)
('myocardial sample', 1)
('skin', 2)
('ventilator', 4)
('integrity', 2)
('cardiomyocyte', 3)
('layers', 4)
('zone', 32)
('investigational', 2)
('preserved', 1)
('na\\+', 1)
('cardiac mitochondria', 4)
('inflammation', 4)
('risk', 17)
('3 groups', 2)
('blanket', 3)
('regional', 8)
('amorphous', 4)
('electron', 11)
('cellular', 24)
('artery', 21)
('difference', 6)
('exact', 3)
('condition', 25)
('cool', 57)
('beating', 2)
('evaluation', 2)
('heating pad', 2)
('ml', 10)
('myocardial infarction', 4)
('upper', 2)
('force', 2)
('ten', 35)
('hemodynamics', 2)
('pentobarbital', 4)
('pore', 11)
('32\xc2\xb0c', 3)
('threshold', 4)
('rate', 60)
('sterile', 2)
('egta', 4)
('fifteen minutes', 2)
('acidosis', 1)
('section', 6)
('brief', 11)
('3h', 4)
('ventricular dysfunction', 1)
('sur', 38)
('reconstruction', 2)
('3c', 4)
('new', 2)
('increasing', 2)
('filled', 3)
('sucrose', 4)
('exchange', 6)
('cardiomyocytes', 2)
('residual', 4)
('french', 1)
('hours', 4)
('protection', 12)
('groups', 64)
('congestion', 10)
('implanted', 6)
('ml\\/kg\\ body\\ weight', 2)
('respiration', 13)
('32', 20)
('study', 13)
('35', 6)
('34', 9)
('temperature probe', 2)
('chemical', 2)
('cages', 2)
('studies', 2)
('mannitol', 2)
('potassium chloride', 2)
('decrease', 30)
('phonocardiogram', 2)
('conventional', 8)
('perfusion', 51)
('consumption', 26)
('lung trauma', 2)
('two', 5)
('france', 2)
('5 mm', 6)
('atp synthesis', 6)
('approach', 2)
('6', 75)
('membrane rupture', 4)
('assessment', 1)
('ischemia', 38)
('minor', 12)
('ischemic', 99)
('malat', 4)
('0\\%', 2)
('lungs', 11)
('comparison', 2)
('ca2\\+', 34)
('emission', 2)
('breaths', 2)
('excellent', 2)
('known', 5)
('microvessels', 4)
('isoflurane', 2)
('supplemental', 2)
('sample', 21)
('mg', 30)
('animals', 1)
('hour', 6)
('\\/ml', 4)
('ventricular fibrillation', 6)
('foci', 4)
('regions', 4)
('cao', 27)
('temperatures', 12)
('strategies', 5)
('male', 1)
('example', 6)
('ascending aorta', 2)
('statistical analysis', 2)
('control', 102)
('heart', 55)
('figure', 68)
('process', 11)
('high', 1)
('minimum', 2)
('end', 35)
('recovery', 16)
('\\/min', 18)
('discussion', 2)
('damage', 9)
('1', 213)
('animal', 2)
('noninvasive', 1)
('optimal', 2)
('parameter', 14)
('activation', 2)
('30 min', 12)
('blocks', 6)
('modest', 6)
('pigs', 4)
('blood', 24)
('blood gas', 18)
('brief periods', 2)
('cardiac', 9)
('monitoring', 4)
('evaluations', 1)
('data', 6)
('goal', 1)
('short', 22)
('liquid', 7)
('green', 2)
('sc', 175)
('order', 12)
('respiration rate', 6)
('insight', 1)
('episodes', 2)
('experiments', 26)
('pulses', 2)
('ttc', 2)
('cold', 5)
('electron microscopy', 11)
('group', 112)
('22', 7)
('hypothermic', 13)
('better', 1)
('absence', 4)
('production', 6)
('ls', 62)
('atelectasis', 2)
('\\/12h', 2)
('histological', 6)
('mitochondrial damage', 5)
('non', 29)
('thermal conductivity', 1)
('combination', 2)
('pyruvate', 4)
('vitro', 4)
('hypoxia', 6)
('effects', 2)
('infarcts', 8)
('cage', 6)
('day', 17)
('mmhg', 24)
('oxygen', 37)
('chronic', 29)
('control condition', 4)
('proteins', 2)
('2d', 8)
('2b', 4)
('spontaneous breathing', 4)
('lung', 17)
('control group', 17)
('left lateral', 2)
('generation', 2)
('energy', 1)
('measurement', 6)
('preconditioning', 10)
('3\\/state', 6)
('exchangers', 1)
('infarct', 51)
('tissue granulation', 4)
('two-way anova', 2)
('investigation', 4)
('myocardium', 16)
('induced', 21)
('thoracotomy', 4)
('triphenyltetrazolium chloride', 2)
('architecture', 4)
('left ventricular', 6)
('mechanisms', 2)
('standard', 2)
('warm-up', 2)
('body temperature', 2)
('heat exchanger', 3)
('beginning', 2)
('transition', 11)
('days', 13)
('length', 17)
('atp', 7)
('first', 11)
('arterial', 10)
('control sample', 4)
('major', 4)
('number', 6)
('preservation', 3)
('one', 45)
('fast', 10)
('dysfunction', 17)
('temperature', 44)
('utilization', 1)
('introduction', 1)
('5th', 10)
('system', 4)
('cooling', 52)
('glutaraldehyde', 2)
('percentage', 2)
('anesthetized', 11)
('final', 10)
('3 h', 4)
('lower', 5)
('end-diastolic', 8)
('formaldehyde', 4)
('coagulation necrosis', 4)
('institution', 3)
('wide', 4)
('target', 4)
('17', 20)
('16', 5)
('18', 7)
('likely', 1)
('dogs', 4)
('new zealand rabbits', 1)
('acquisition', 2)
('normothermic', 15)
('normothermia', 2)
('san', 2)
('hepes', 4)
('correction', 2)
('medium', 4)
('ultrasonic', 3)
('breathing air', 2)
('concentration', 14)
('border', 4)
('perfluorocarbon', 6)
('instrumentation', 3)
('100\\%', 2)
('electrode', 2)
('isolated', 7)
('mechanism', 6)
('brief period', 3)
('onset', 9)
('chest', 10)
('functional recovery', 2)
('multiple', 2)
('mechanical ventilation', 6)
('normal', 29)
('buffer', 8)
('incidence', 6)
('most', 7)
('significant', 64)
('preliminary', 2)
('pair', 2)
('tiletamine', 2)
('segment', 21)
('3 days', 7)
('cause', 2)
('kg', 15)
('consequences', 5)
('average', 4)
('later', 7)
('flow', 6)
('dog', 6)
('part', 3)
('mechanical', 12)
('normal range', 4)
('iu\\/kg', 2)
('probe', 6)
('tidal volume', 2)
('lethal', 2)
('completion', 6)
('total liquid ventilation', 4)
('ratio', 39)
('knowledge', 4)
('parameters', 6)
('stained', 2)
('state', 33)
('reactive', 6)
('only', 16)
('8', 47)
('local', 1)
('extracellular', 4)
('mortality', 4)
('infarcted', 2)
('mixture', 8)
('means', 4)
('overall', 4)
('original', 2)
('3b', 4)
('report', 17)
('procedures', 4)
('areas', 2)
('substrate', 2)
('densities', 4)
('rectal', 20)
('denmark', 2)
('rat heart', 4)
('contrast', 12)
('fixed', 8)
('kg\\/day', 2)
('view', 2)
('ethical', 1)
('sensitivity', 2)
('module', 4)
('detection', 2)
('result', 12)
('surgery', 4)
('perfluorocarbons', 2)
('techniques', 1)
('wire', 4)
('reperfusion', 49)
('pattern', 4)
('3', 228)
('closed', 8)
('homogenate', 2)
('3d', 4)
('eosin', 4)
('numerous', 1)
('thermal probe', 2)
('opening', 34)
('loading', 2)
('extent', 2)
('approval', 1)
('reaction', 2)
('last', 6)
('tlv', 181)
('region', 17)
('arrhythmias', 4)
('rectal temperature', 18)
('respiration control', 2)
('findings', 2)
('experimental', 10)
('cardioprotection', 1)
('load', 11)
('point', 4)
('rectal temperatures', 4)
('ca', 307)
('others', 6)
('period', 24)
('sampling', 1)
('occluder', 7)
('table', 8)
('34\xc2\xb0c', 7)
('conscious state', 3)
('pt', 91)
('topical', 2)
('addition', 18)
('intracellular', 14)
('three', 16)
('shortening', 15)
('postoperative period', 2)
('reduction', 9)
('initiation', 2)
('1 mm', 4)
('maintenance', 2)
('guinea pig', 2)
('territory', 12)
('treatment', 2)
('controlled', 1)
('wall motion', 1)
('gas', 21)
('external', 3)
('improved', 7)
('buprenorphine', 2)
('present', 9)
('epon', 2)
('value', 12)
('calcium', 21)
('10 days', 2)
('2\\+', 34)
('lung structure', 1)
('mitochondrial permeability transition pore', 5)
('ultra', 15)
('procedure', 19)
('maximal', 4)
('iu', 49)
('site', 2)
('surface', 5)
('iv', 97)
('tissue', 6)
('im', 103)
('reports', 1)
('myocardial temperature', 12)
('return', 2)
('technology', 2)
('italy', 2)
('baseline', 16)
('perfuse', 10)
('lengths', 6)
('same', 2)
('left atrial', 1)
('stimulated', 1)
('infarction', 13)
('several', 2)
('oxygen consumption', 25)
('wires', 4)
('myocardial', 38)
('intravascular', 1)
('myofilament', 2)
('effect', 21)
('possible', 2)
('levels', 2)
('liquids', 1)
('student', 2)
('catheter', 2)
('supernatant', 2)
('changes', 4)
('analysis', 4)
('more', 4)
('severe', 4)
('systolic', 4)
('components', 1)
('short period', 2)
('hearts', 36)
('model', 7)
('prevention', 2)
('left', 23)
('endothelial cell', 4)
('protocol', 16)
('proposed', 5)
('edema', 18)
('hemodynamic measurements', 2)
('contractile', 8)
('previous', 19)
('rapid', 11)
('adp', 3)
('conclusions', 2)
('improvement', 2)
('instrument', 17)
('spread', 4)
('4', 143)
('bovine serum albumin', 2)
('increased', 10)
('equilibrium', 2)
('left ventricle', 8)
('early', 12)
('inhibition', 7)
('five', 6)
('blankets', 2)
('prominent', 2)
('desire', 1)
('loss', 4)
('sizes', 12)
('occlusion', 13)
('index', 2)
('either', 9)
('prolonged periods', 2)
('signal', 2)
('cooled', 5)
('methods', 2)
('scapulae', 2)
('histology', 12)
('hemorrhage', 4)
('slice', 4)
('left ventricular wall', 4)
('size', 34)
('core temperature', 4)
('electrocardiogram', 2)
('free fatty acid', 2)
('moderate', 1)
('o2', 42)
('minimal', 2)
('core', 8)
('power', 2)
('lamps', 2)
('post', 19)
('thiopentone', 2)
('panel', 14)
('regulations', 1)
('actual', 2)
('coronary artery', 17)
('coronary artery occlusion', 8)
('fluorescent probe', 2)
('reactive oxygen species', 4)
('concentrations', 2)
('block', 6)
('software', 2)
('triton', 2)
('hypothermia', 29)
('inclusion', 2)
('instruments', 2)
('blood samples', 2)
('blood vessel', 2)
('ultrasound', 2)
('mitochondrial', 47)
('strategy', 1)
('intervention', 2)
('5 days', 2)
('cardioplegia', 2)
('additional', 10)
('area', 4)
('support', 3)
('arterial pressures', 4)
('gases', 14)
('cats', 2)
('low', 37)
('fraction', 2)
('hem', 161)
('myocyte', 7)
('function', 30)
('spiramycine', 2)
('complete', 10)
('arterial blood pressure', 2)
('mptp', 33)
('change', 10)
('heat', 5)
('ischemic myocardium', 6)
('episode', 13)
('ear', 71)
('circulation', 1)
('type', 2)
('official', 1)
('malate', 2)
('crystal', 21)
('exerts', 4)
('problem', 2)
('ultrastructure', 3)
('cardiac function', 1)
('systole', 2)
('rabbits', 84)
('aorta', 4)
('deaths', 2)
('mitochondrial permeability transition', 5)
('left coronary artery', 4)
('follow-up', 4)
('heart rate', 12)
('crystals', 17)
('permeability', 11)
('anesthesia', 2)
('arterial pressure', 8)
('functions', 2)
('hemodynamic', 12)
('\\/day', 2)
('amounts', 2)
('na', 106)
('\\/kg', 14)
('branch', 4)
('test', 4)
('conclusion', 5)
('infra-red', 2)
('heat exchangers', 1)
('excitation', 2)
('models', 2)
('po2', 12)
('blood gases', 14)
('important', 6)
('pathways', 2)
('4d', 4)
('structure', 5)
('\xe2\x80\x93', 12)
('values', 8)
('necrosis', 9)
('mitochondria', 65)
('myocardial ischemia', 1)
('depth', 2)
('inhibited', 6)
('time', 1)
('mitochondrial dysfunction', 7)
('pellets', 2)
('4b', 4)
('4c', 2)
('4a', 2)
