genia tagger: 96('all', 127)
('being', 4)
('promis-sf', 18)
('colorectal-38', 2)
('gralnek', 2)
('\\=', 118)
('survivors', 36)
('ganz', 4)
('2004a', 2)
('pci', 38)
('mulhall', 2)
('\\#', 4)
('factor', 10)
('arredondo', 2)
('\\(', 240)
('\\)', 236)
('mos', 42)
('pied', 2)
('\\]', 138)
('caps', 27)
('iief-15', 2)
('unique', 7)
('gyn\\/i\\-iib', 2)
('identifying', 5)
('median', 2)
('item', 85)
('shf', 2)
('2007a', 4)
('found', 12)
('sf-36', 4)
('eortc', 12)
('fsfi', 30)
('csfq', 2)
('et', 832)
('sexual', 429)
('sites', 17)
('2002a', 4)
('public', 10)
('reported', 37)
('non-clinical', 4)
('iief', 56)
('patient\\/observer', 2)
('30', 28)
('edits', 2)
('\\.83', 12)
('\\.80', 16)
('domains', 102)
('al\\.', 603)
('major', 6)
('cancer', 194)
('domain', 117)
('sses-ef', 2)
('psychological', 10)
('cares-sf', 2)
('table', 8)
('dysfunction', 40)
('caps-sf', 19)
('ucla', 54)
('construct', 63)
('\\.94', 6)
('\\.96', 2)
('final', 5)
('too', 5)
('function', 285)
('wiygul', 2)
('populations', 29)
('constructs', 8)
('qlq', 12)
('erectile', 49)
('iief-5', 10)
('kappa', 5)
('qlq-c30', 2)
('these', 26)
('cat', 65)
('shim', 6)
('83', 16)
('exploratory', 4)
('brandeis', 2)
('1', 313)
('majority', 4)
('internal', 53)
('2006a', 2)
('multidimensional\\.', 4)
('latini', 8)
('2001a', 4)
('product', 4)
('zagar', 2)
('measures', 165)
('measures\xe2\x80\x99', 4)
('kim', 2)
('neck-35', 2)
('alpha', 55)
('2004', 74)
('consistency', 51)
('banks', 4)
('sf', 226)


spacy + metamap: 650('urinary', 2)
('concept', 18)
('qualitative research', 3)
('lack', 7)
('lubrication', 14)
('supplement', 3)
('kato', 4)
('adjustment', 8)
('decisions', 4)
('cognitive aspects', 4)
('relationships', 2)
('dimensionality', 5)
('physiological', 2)
('marks', 2)
('rtog', 2)
('resources', 4)
('activities', 8)
('global', 8)
('sexual activity', 26)
('difference', 8)
('continued', 4)
('entire', 5)
('medline', 1)
('level', 7)
('gender', 25)
('standards', 1)
('large', 8)
('item', 85)
('dis', 50)
('findings', 9)
('ovarian cancer', 1)
('miller', 2)
('bacon', 2)
('cancer patient', 10)
('orgasm', 43)
('rate', 28)
('cost', 8)
('chen', 4)
('further', 8)
('gender role', 2)
('index', 36)
('clinicians', 6)
('selected', 1)
('brief', 20)
('current', 14)
('version', 16)
('attitudes', 6)
('above', 17)
('international', 16)
('contrast', 4)
('body', 11)
('colorectal cancer', 1)
('national cancer institute', 1)
('men', 221)
('component', 5)
('understanding', 1)
('reported', 37)
('sb', 4)
('others', 4)
('standard', 9)
('psychometric', 37)
('gynecologic cancer', 6)
('change', 11)
('fantasies', 4)
('search', 44)
('sexual orientation', 5)
('inter-', 1)
('31', 6)
('funded', 1)
('sexual problem', 8)
('reports', 12)
('trial', 16)
('survey', 6)
('cancer treatments', 2)
('changes', 11)
('useful', 5)
('sample size', 1)
('scales', 34)
('psychological', 10)
('patience', 2)
('flexibility', 1)
('sex drive', 2)
('total', 14)
('use', 135)
('objectives', 4)
('two', 5)
('next', 8)
('few', 11)
('anger', 2)
('treatment effect', 1)
('assessment', 29)
('clinical research', 1)
('0\\%', 1)
('females', 14)
('populations', 29)
('validity', 34)
('retest', 39)
('tested', 3)
('competence', 2)
('continual', 1)
('effort', 2)
('women', 12)
('majority', 4)
('radiation therapy', 4)
('recall', 4)
('der', 125)
('cap', 41)
('modified', 7)
('cat', 65)
('reviews', 8)
('values', 4)
('following', 2)
('male', 106)
('example', 6)
('history', 4)
('cancer survivor', 28)
('brown', 1)
('process', 10)
('purposes', 9)
('sample', 2)
('documenting', 4)
('f-', 63)
('information', 11)
('educational', 1)
('goal', 8)
('criterion', 5)
('interview', 2)
('product', 4)
('aging', 2)
('psychometric testing', 8)
('cultural background', 1)
('ball', 2)
('applications', 4)
('test-retest reliability', 2)
('data', 9)
('response', 24)
('clinical trials', 12)
('stress', 5)
('short', 9)
('neck', 8)
('third', 4)
('sr', 3)
('documentation', 1)
('fact-b', 2)
('corona', 4)
('sexual partner', 4)
('30 minutes', 4)
('hay', 2)
('correlation', 5)
('banks', 4)
('pleasure', 10)
('stewart', 2)
('order', 2)
('oncology', 24)
('considerations', 4)
('hierarchy', 4)
('administration', 15)
('years', 4)
('sse', 82)
('paper', 1)
('committee', 6)
('group', 23)
('personal', 11)
('expectations', 4)
('survivors', 36)
('edits', 2)
('pci', 38)
('conceptual model', 12)
('communication', 15)
('setting', 28)
('inventory', 20)
('physicians', 1)
('non', 24)
('combination', 1)
('northwestern', 1)
('long-term follow-up', 4)
('males', 26)
('promis', 36)
('half', 8)
('documented', 5)
('dissatisfaction', 2)
('bank', 8)
('literacy', 1)
('term', 10)
('erection', 2)
('derogatis sexual functioning inventory', 8)
('name', 9)
('cognition', 2)
('university', 5)
('identified', 31)
('subset', 1)
('development', 12)
('domain', 117)
('self-image', 4)
('ed', 526)
('related', 24)
('challenges', 4)
('society', 3)
('genital', 4)
('frequency', 23)
('measure', 237)
('symptoms', 4)
('sexual', 429)
('canada', 2)
('funding', 5)
('intercourse', 8)
('quality', 21)
('research', 38)
('content', 15)
('participants', 1)
('bowel function', 2)
('health', 16)
('formula', 3)
('adaptive', 5)
('evaluation', 2)
('arizona', 2)
('theory', 4)
('cancer research', 1)
('activity', 36)
('free', 2)
('diagnostic', 1)
('difficulty', 6)
('california', 2)
('ash', 2)
('care', 14)
('watts', 4)
('interaction', 4)
('length', 1)
('medical research', 4)
('steering committee', 1)
('r-', 20)
('first', 8)
('rand', 6)
('major', 6)
('stevens', 2)
('number', 7)
('one', 28)
('fantasy', 4)
('literature review', 14)
('array', 8)
('electronic', 4)
('dysfunction', 40)
('cancer site', 23)
('sexual functioning', 19)
('patient self-report', 4)
('privacy', 2)
('introduction', 1)
('prostate', 76)
('system', 5)
('approximately', 7)
('stimulation', 4)
('master', 4)
('chemotherapy', 1)
('final', 5)
('schema', 2)
('relationship', 15)
('gyn', 33)
('tool', 1)
('erectile', 49)
('part', 42)
('sexual interest', 10)
('symptom', 9)
('population', 35)
('wide', 6)
('libido', 2)
('quantitative', 4)
('vulvar', 2)
('psychological impact', 2)
('second', 13)
('sexual health', 2)
('patients', 10)
('individual', 13)
('outcome', 19)
('descriptions', 1)
('motivation', 4)
('illness', 3)
('cancer rehabilitation', 2)
('survey methods', 1)
('pubmed', 1)
('su', 439)
('arousal', 32)
('cancer care', 4)
('ter', 247)
('issue', 4)
('100\\%', 1)
('efficient', 6)
('self', 43)
('instance', 1)
('high', 6)
('concerns', 11)
('objective', 5)
('performance', 6)
('techniques', 2)
('completed', 4)
('added', 2)
('pain', 10)
('psychosocial', 2)
('healthcare', 1)
('metrics', 5)
('most', 38)
('testicular', 6)
('significant', 4)
('preliminary', 8)
('pais', 2)
('male sexual function', 40)
('ovid', 11)
('medical', 14)
('request', 2)
('disease', 6)
('cancer therapy', 2)
('body image', 5)
('r\\.', 20)
('first step', 4)
('yang', 2)
('sf', 226)
('diverse', 4)
('catalyst', 4)
('vaginal problem', 2)
('hematologic', 6)
('decade', 4)
('completion', 2)
('sildenafil citrate', 16)
('only', 24)
('de', 524)
('overall', 25)
('sss', 2)
('dys', 46)
('breast', 35)
('new', 6)
('report', 74)
('du', 59)
('secondary', 9)
('infrequent', 4)
('avoidance', 6)
('rectal', 13)
('approach', 8)
('differential', 5)
('median', 2)
('experience', 6)
('functional assessment', 2)
('interpersonal', 6)
('common', 24)
('recommendations', 1)
('fixed', 1)
('pharmaceutical company', 4)
('eortc', 12)
('predictive', 3)
('set', 34)
('statistical', 4)
('observer', 2)
('national', 27)
('testing', 22)
('respect', 4)
('module', 2)
('sex', 444)
('detection', 1)
('legacy', 10)
('result', 8)
('predictive validity', 1)
('ability', 37)
('degree', 6)
('subsequent', 12)
('review', 69)
('consequence', 4)
('score', 8)
('various', 1)
('internal consistency', 51)
('female sexual function', 28)
('cervical cancer', 2)
('available', 24)
('sexual pleasure', 4)
('accord', 4)
('recently', 4)
('responses', 5)
('cervix', 6)
('targeted', 8)
('american cancer society', 1)
('extent', 4)
('article', 21)
('nih roadmap', 4)
('functional status', 2)
('perceptions', 4)
('last', 4)
('vaginal dryness', 2)
('vaginal lubrication', 4)
('ill', 37)
('sexual arousal', 4)
('emotional responses', 4)
('affection', 6)
('col', 75)
('relevant', 4)
('cancer', 194)
('sexual desire', 13)
('address', 6)
('i-', 4)
('period', 4)
('community', 1)
('emotional distress', 1)
('satisfaction', 71)
('sexual attitudes', 4)
('initiative', 10)
('sexual function', 205)
('68', 8)
('table', 8)
('forms', 2)
('pu', 87)
('addition', 14)
('shim', 6)
('three', 4)
('confirmatory', 4)
('citations', 4)
('interest', 34)
('indicators', 4)
('flexible', 7)
('treatment', 28)
('life', 18)
('sufficient', 5)
('self-report', 19)
('anorgasmia', 6)
('gap', 4)
('systematic', 1)
('psychological distress', 2)
('assessments', 11)
('present', 10)
('self-esteem', 4)
('sound', 4)
('exception', 4)
('kappa', 5)
('kava', 2)
('contexts', 1)
('reliable', 4)
('evaluated', 2)
('sexuality', 2)
('university medical center', 1)
('behavior', 8)
('pressure', 2)
('study', 6)
('prevalence', 1)
('almost', 7)
('characteristics', 6)
('discrepancy', 2)
('need', 19)
('vaginismus', 6)
('in', 1257)
('partner', 33)
('mediating', 4)
('different', 10)
('clinical administration', 4)
('severity', 2)
('open', 2)
('radiation', 5)
('cross', 15)
('complex', 4)
('split', 6)
('colorectal', 3)
('negative body image', 1)
('modification', 1)
('reminder', 1)
('several', 12)
('european', 4)
('status', 7)
('nih', 7)
('literature', 18)
('cancer sites', 15)
('comprehensive', 4)
('cancer treatment', 7)
('effect', 3)
('levels', 6)
('american psychological association', 1)
('purpose', 15)
('robust', 6)
('thoughts', 4)
('cycle', 6)
('likes', 4)
('cultural practices', 4)
('studies', 22)
('well', 24)
('analysis', 13)
('surgical approach', 1)
('more', 8)
('english', 1)
('organization', 4)
('researchers', 8)
('construct', 63)
('less', 9)
('newton', 2)
('psychometrics', 1)
('reviewed', 9)
('aspect', 6)
('campbell', 4)
('statistical methods', 4)
('principal components analysis', 4)
('sexual dysfunction', 13)
('conclusions', 2)
('ease', 8)
('drive', 13)
('smith', 4)
('attractive', 4)
('instrument', 14)
('chronic diseases', 1)
('plateau', 4)
('input', 1)
('extensive', 12)
('matched', 2)
('remaining', 8)
('mos', 42)
('possible', 9)
('caps', 27)
('finding', 13)
('cultural', 7)
('five', 4)
('burden', 8)
('operational definition', 1)
('unique', 7)
('adams', 2)
('desire', 41)
('sorting', 4)
('cognitive', 20)
('qualitative', 7)
('less than', 4)
('cooperative groups', 4)
('consensus', 12)
('informative', 1)
('steps', 16)
('either', 1)
('rarely', 4)
('inter', 138)
('essential', 1)
('hormonal therapy', 1)
('old', 8)
('methods', 9)
('people', 4)
('radical prostatectomy', 4)
('statistic', 5)
('multiple', 4)
('questionnaire', 36)
('specific', 41)
('scale', 54)
('dimensions', 18)
('broad', 8)
('basic knowledge', 2)
('developmental process', 1)
('report data', 4)
('provider', 6)
('ics', 15)
('epic', 32)
('measures', 165)
('patient', 33)
('lu', 98)
('agreement', 1)
('epidemiology', 1)
('ovarian', 7)
('informatics', 1)
('post', 5)
('iief', 56)
('properties', 9)
('gynecologic', 29)
('comparison', 6)
('limitation', 8)
('actual', 2)
('concurrent', 13)
('clinical oncology', 4)
('scopus', 1)
('vaginal', 16)
('grouping', 1)
('duke', 1)
('71', 2)
('presence', 1)
('instruments', 9)
('treatment choice', 1)
('administer', 8)
('references', 4)
('female', 68)
('alpha', 55)
('pharmaceutical', 8)
('van', 15)
('additional', 6)
('support', 14)
('initial', 3)
('question', 37)
('long', 14)
('long-term survivors', 4)
('clinical', 56)
('breast cancer', 4)
('hara', 13)
('function', 285)
('head', 8)
('complete', 12)
('form', 38)
('criteria', 1)
('neutral', 4)
('link', 2)
('goals', 4)
('delta', 2)
('october', 4)
('versions', 10)
('type', 6)
('excitement', 10)
('cancers', 12)
('emotional', 15)
('problem', 25)
('stages', 5)
('similar', 8)
('beliefs', 6)
('rust', 4)
('chaplin', 2)
('prostate cancer', 33)
('constant', 1)
('interventions', 5)
('sexually', 6)
('al', 2023)
('general', 11)
('reliability', 25)
('tadalafil', 4)
('prospective studies', 4)
('variety', 1)
('fears', 4)
('detail', 4)
('field', 3)
('valid', 40)
('role', 6)
('erectile dysfunction', 25)
('test', 121)
('focus groups', 8)
('revision', 4)
('clinical setting', 5)
('treatments', 2)
('15 minutes', 4)
('problems', 23)
('bladder', 10)
('additional concerns', 2)
('meaning', 5)
('important', 9)
('intent', 1)
('treatment satisfaction', 2)
('tailored', 3)
('30 minute', 4)
('established', 4)
('age', 40)
('therapy', 8)
('depth', 4)
('week', 4)
('diagnosis', 4)
('time', 10)
('questionnaires', 4)
('richardson', 3)
('intimacy', 9)
('masturbation', 2)
('original', 8)
('chronic disease', 5)


total: 714('urinary', 2)
('all', 127)
('concept', 18)
('qualitative research', 3)
('ganz', 4)
('lack', 7)
('lubrication', 14)
('supplement', 3)
('kato', 4)
('adjustment', 8)
('decisions', 4)
('colorectal-38', 2)
('cognitive aspects', 4)
('relationships', 2)
('dimensionality', 5)
('physiological', 2)
('2004a', 2)
('marks', 2)
('rtog', 2)
('resources', 4)
('activities', 8)
('global', 8)
('sexual activity', 26)
('difference', 8)
('continued', 4)
('entire', 5)
('medline', 1)
('level', 7)
('gender', 25)
('standards', 1)
('large', 8)
('item', 85)
('dis', 50)
('findings', 9)
('ovarian cancer', 1)
('miller', 2)
('bacon', 2)
('cancer patient', 10)
('orgasm', 43)
('rate', 28)
('cost', 8)
('chen', 4)
('further', 8)
('gender role', 2)
('index', 36)
('clinicians', 6)
('selected', 1)
('brief', 20)
('current', 14)
('version', 16)
('attitudes', 6)
('above', 17)
('international', 16)
('public', 10)
('contrast', 4)
('body', 11)
('colorectal cancer', 1)
('national cancer institute', 1)
('men', 221)
('component', 5)
('understanding', 1)
('reported', 37)
('sb', 4)
('others', 4)
('non-clinical', 4)
('standard', 9)
('psychometric', 37)
('gynecologic cancer', 6)
('change', 11)
('fantasies', 4)
('search', 44)
('sexual orientation', 5)
('inter-', 1)
('31', 6)
('30', 28)
('funded', 1)
('sexual problem', 8)
('reports', 12)
('trial', 16)
('survey', 6)
('\\.83', 12)
('\\.80', 16)
('domains', 102)
('changes', 11)
('useful', 5)
('sample size', 1)
('scales', 34)
('psychological', 10)
('patience', 2)
('flexibility', 1)
('sex drive', 2)
('total', 14)
('use', 135)
('objectives', 4)
('two', 5)
('next', 8)
('few', 11)
('anger', 2)
('criteria', 1)
('cancer therapy', 2)
('assessment', 29)
('clinical research', 1)
('0\\%', 1)
('females', 14)
('populations', 29)
('constructs', 8)
('validity', 34)
('retest', 39)
('tested', 3)
('competence', 2)
('continual', 1)
('effort', 2)
('women', 12)
('high', 6)
('radiation therapy', 4)
('qlq-c30', 2)
('recall', 4)
('der', 125)
('cap', 41)
('modified', 7)
('cat', 65)
('reviews', 8)
('values', 4)
('three', 4)
('following', 2)
('male', 106)
('example', 6)
('history', 4)
('dissatisfaction', 2)
('cancer survivor', 28)
('brown', 1)
('process', 10)
('purposes', 9)
('sample', 2)
('documenting', 4)
('drive', 13)
('f-', 63)
('information', 11)
('educational', 1)
('goal', 8)
('brandeis', 2)
('1', 313)
('criterion', 5)
('interview', 2)
('product', 4)
('aging', 2)
('psychometric testing', 8)
('cultural background', 1)
('ball', 2)
('applications', 4)
('test-retest reliability', 2)
('data', 9)
('response', 24)
('clinical trials', 12)
('stress', 5)
('short', 9)
('neck', 8)
('third', 4)
('sr', 3)
('documentation', 1)
('fact-b', 2)
('corona', 4)
('sexual partner', 4)
('30 minutes', 4)
('hay', 2)
('correlation', 5)
('banks', 4)
('pleasure', 10)
('stewart', 2)
('order', 2)
('oncology', 24)
('considerations', 4)
('hierarchy', 4)
('administration', 15)
('years', 4)
('sse', 82)
('paper', 1)
('committee', 6)
('group', 23)
('personal', 11)
('expectations', 4)
('survivors', 36)
('edits', 2)
('pci', 38)
('conceptual model', 12)
('instruments', 9)
('arredondo', 2)
('inventory', 20)
('physicians', 1)
('non', 24)
('combination', 1)
('northwestern', 1)
('long-term follow-up', 4)
('males', 26)
('promis', 36)
('half', 8)
('documented', 5)
('patient\\/observer', 2)
('bank', 8)
('literacy', 1)
('term', 10)
('erection', 2)
('derogatis sexual functioning inventory', 8)
('name', 9)
('cognition', 2)
('university', 5)
('identified', 31)
('found', 12)
('sf-36', 4)
('subset', 1)
('development', 12)
('fsfi', 30)
('self-image', 4)
('ed', 526)
('related', 24)
('challenges', 4)
('society', 3)
('genital', 4)
('frequency', 23)
('measure', 237)
('symptoms', 4)
('et', 832)
('sexual', 429)
('canada', 2)
('funding', 5)
('intercourse', 8)
('quality', 21)
('research', 38)
('content', 15)
('participants', 1)
('bowel function', 2)
('health', 16)
('formula', 3)
('adaptive', 5)
('evaluation', 2)
('arizona', 2)
('theory', 4)
('cancer research', 1)
('activity', 36)
('free', 2)
('diagnostic', 1)
('difficulty', 6)
('california', 2)
('ash', 2)
('chronic diseases', 1)
('care', 14)
('plateau', 4)
('watts', 4)
('interaction', 4)
('length', 1)
('medical research', 4)
('steering committee', 1)
('r-', 20)
('first', 8)
('rand', 6)
('major', 6)
('stevens', 2)
('number', 7)
('one', 28)
('fantasy', 4)
('approximately', 7)
('array', 8)
('electronic', 4)
('dysfunction', 40)
('cancer site', 23)
('sexual functioning', 19)
('patient self-report', 4)
('privacy', 2)
('introduction', 1)
('prostate', 76)
('system', 5)
('literature review', 14)
('stimulation', 4)
('quantitative', 4)
('master', 4)
('\\.94', 6)
('\\.96', 2)
('chemotherapy', 1)
('majority', 4)
('final', 5)
('too', 5)
('wiygul', 2)
('relationship', 15)
('gyn', 33)
('tool', 1)
('qlq', 12)
('erectile', 49)
('part', 42)
('sexual interest', 10)
('symptom', 9)
('population', 35)
('wide', 6)
('libido', 2)
('iief-5', 10)
('vulvar', 2)
('psychological impact', 2)
('second', 13)
('sexual health', 2)
('patients', 10)
('legacy', 10)
('outcome', 19)
('result', 8)
('motivation', 4)
('illness', 3)
('questionnaire', 36)
('survey methods', 1)
('pubmed', 1)
('su', 439)
('need', 19)
('cancer care', 4)
('ter', 247)
('these', 26)
('issue', 4)
('100\\%', 1)
('exploratory', 4)
('efficient', 6)
('self', 43)
('gralnek', 2)
('concerns', 11)
('2006a', 2)
('objective', 5)
('performance', 6)
('multidimensional\\.', 4)
('techniques', 2)
('latini', 8)
('2001a', 4)
('added', 2)
('pain', 10)
('psychosocial', 2)
('healthcare', 1)
('metrics', 5)
('most', 38)
('testicular', 6)
('significant', 4)
('organization', 4)
('alpha', 55)
('male sexual function', 40)
('ovid', 11)
('medical', 14)
('request', 2)
('disease', 6)
('sf', 226)
('body image', 5)
('r\\.', 20)
('first step', 4)
('yang', 2)
('diverse', 4)
('catalyst', 4)
('vaginal problem', 2)
('promis-sf', 18)
('hematologic', 6)
('decade', 4)
('completion', 2)
('sildenafil citrate', 16)
('only', 24)
('mulhall', 2)
('factor', 10)
('de', 524)
('overall', 25)
('sss', 2)
('dys', 46)
('iief-15', 2)
('breast', 35)
('new', 6)
('report', 74)
('du', 59)
('secondary', 9)
('infrequent', 4)
('gyn\\/i\\-iib', 2)
('avoidance', 6)
('rectal', 13)
('approach', 8)
('differential', 5)
('median', 2)
('experience', 6)
('functional assessment', 2)
('interpersonal', 6)
('common', 24)
('shf', 2)
('recommendations', 1)
('fixed', 1)
('pharmaceutical company', 4)
('eortc', 12)
('predictive', 3)
('set', 34)
('statistical', 4)
('observer', 2)
('national', 27)
('testing', 22)
('respect', 4)
('module', 2)
('sex', 444)
('detection', 1)
('individual', 13)
('descriptions', 1)
('predictive validity', 1)
('ability', 37)
('instance', 1)
('degree', 6)
('consistency', 51)
('subsequent', 12)
('review', 69)
('sites', 17)
('score', 8)
('various', 1)
('2002a', 4)
('internal consistency', 51)
('female sexual function', 28)
('cervical cancer', 2)
('available', 24)
('sexual pleasure', 4)
('accord', 4)
('recently', 4)
('responses', 5)
('cervix', 6)
('targeted', 8)
('american cancer society', 1)
('extent', 4)
('article', 21)
('nih roadmap', 4)
('functional status', 2)
('perceptions', 4)
('last', 4)
('vaginal dryness', 2)
('vaginal lubrication', 4)
('ill', 37)
('sexual arousal', 4)
('emotional responses', 4)
('affection', 6)
('neck-35', 2)
('col', 75)
('relevant', 4)
('cancer', 194)
('sexual desire', 13)
('address', 6)
('i-', 4)
('period', 4)
('community', 1)
('emotional distress', 1)
('satisfaction', 71)
('sexual attitudes', 4)
('initiative', 10)
('sexual function', 205)
('cares-sf', 2)
('table', 8)
('forms', 2)
('caps-sf', 19)
('cancer rehabilitation', 2)
('pu', 87)
('addition', 14)
('interventions', 5)
('treatment choice', 1)
('confirmatory', 4)
('citations', 4)
('interest', 34)
('indicators', 4)
('flexible', 7)
('treatment', 28)
('life', 18)
('sufficient', 5)
('self-report', 19)
('anorgasmia', 6)
('gap', 4)
('schema', 2)
('systematic', 1)
('psychological distress', 2)
('assessments', 11)
('present', 10)
('self-esteem', 4)
('sound', 4)
('exception', 4)
('kappa', 5)
('kava', 2)
('contexts', 1)
('reliable', 4)
('evaluated', 2)
('sexuality', 2)
('university medical center', 1)
('behavior', 8)
('pressure', 2)
('study', 6)
('prevalence', 1)
('almost', 7)
('characteristics', 6)
('completed', 4)
('discrepancy', 2)
('arousal', 32)
('vaginismus', 6)
('in', 1257)
('partner', 33)
('mediating', 4)
('different', 10)
('clinical administration', 4)
('severity', 2)
('open', 2)
('radiation', 5)
('cross', 15)
('complex', 4)
('split', 6)
('colorectal', 3)
('negative body image', 1)
('modification', 1)
('reminder', 1)
('several', 12)
('consequence', 4)
('european', 4)
('status', 7)
('nih', 7)
('literature', 18)
('cancer sites', 15)
('cancer treatments', 2)
('comprehensive', 4)
('zagar', 2)
('cancer treatment', 7)
('effect', 3)
('measures\xe2\x80\x99', 4)
('levels', 6)
('american psychological association', 1)
('purpose', 15)
('kim', 2)
('robust', 6)
('thoughts', 4)
('cycle', 6)
('likes', 4)
('cultural practices', 4)
('studies', 22)
('well', 24)
('analysis', 13)
('surgical approach', 1)
('more', 8)
('english', 1)
('therapy', 8)
('researchers', 8)
('construct', 63)
('less', 9)
('being', 4)
('newton', 2)
('psychometrics', 1)
('reviewed', 9)
('aspect', 6)
('campbell', 4)
('statistical methods', 4)
('principal components analysis', 4)
('sexual dysfunction', 13)
('conclusions', 2)
('ease', 8)
('\\=', 118)
('smith', 4)
('attractive', 4)
('instrument', 14)
('valid', 40)
('\\#', 4)
('input', 1)
('extensive', 12)
('matched', 2)
('remaining', 8)
('\\(', 240)
('\\)', 236)
('mos', 42)
('pied', 2)
('\\]', 138)
('possible', 9)
('caps', 27)
('finding', 13)
('cultural', 7)
('five', 4)
('burden', 8)
('operational definition', 1)
('unique', 7)
('adams', 2)
('desire', 41)
('sorting', 4)
('cognitive', 20)
('identifying', 5)
('qualitative', 7)
('less than', 4)
('cooperative groups', 4)
('consensus', 12)
('informative', 1)
('steps', 16)
('either', 1)
('2007a', 4)
('rarely', 4)
('inter', 138)
('essential', 1)
('hormonal therapy', 1)
('old', 8)
('methods', 9)
('people', 4)
('radical prostatectomy', 4)
('csfq', 2)
('68', 8)
('statistic', 5)
('multiple', 4)
('treatments', 2)
('specific', 41)
('scale', 54)
('dimensions', 18)
('broad', 8)
('basic knowledge', 2)
('developmental process', 1)
('report data', 4)
('provider', 6)
('ics', 15)
('epic', 32)
('measures', 165)
('patient', 33)
('lu', 98)
('agreement', 1)
('epidemiology', 1)
('ovarian', 7)
('informatics', 1)
('post', 5)
('iief', 56)
('properties', 9)
('gynecologic', 29)
('comparison', 6)
('limitation', 8)
('actual', 2)
('additional concerns', 2)
('clinical oncology', 4)
('scopus', 1)
('vaginal', 16)
('al\\.', 603)
('grouping', 1)
('duke', 1)
('71', 2)
('presence', 1)
('communication', 15)
('preliminary', 8)
('domain', 117)
('ucla', 54)
('administer', 8)
('references', 4)
('female', 68)
('pais', 2)
('pharmaceutical', 8)
('van', 15)
('additional', 6)
('support', 14)
('initial', 3)
('question', 37)
('sses-ef', 2)
('long', 14)
('long-term survivors', 4)
('clinical', 56)
('breast cancer', 4)
('hara', 13)
('function', 285)
('head', 8)
('complete', 12)
('form', 38)
('treatment effect', 1)
('neutral', 4)
('link', 2)
('goals', 4)
('delta', 2)
('october', 4)
('versions', 10)
('type', 6)
('excitement', 10)
('cancers', 12)
('emotional', 15)
('problem', 25)
('stages', 5)
('similar', 8)
('beliefs', 6)
('rust', 4)
('chaplin', 2)
('prostate cancer', 33)
('constant', 1)
('shim', 6)
('sexually', 6)
('al', 2023)
('general', 11)
('reliability', 25)
('83', 16)
('tadalafil', 4)
('internal', 53)
('prospective studies', 4)
('variety', 1)
('fears', 4)
('detail', 4)
('field', 3)
('setting', 28)
('role', 6)
('erectile dysfunction', 25)
('test', 121)
('focus groups', 8)
('revision', 4)
('clinical setting', 5)
('diagnosis', 4)
('15 minutes', 4)
('problems', 23)
('bladder', 10)
('concurrent', 13)
('meaning', 5)
('important', 9)
('intent', 1)
('treatment satisfaction', 2)
('tailored', 3)
('30 minute', 4)
('established', 4)
('age', 40)
('depth', 4)
('week', 4)
('2004', 74)
('time', 10)
('questionnaires', 4)
('richardson', 3)
('intimacy', 9)
('masturbation', 2)
('original', 8)
('chronic disease', 5)
