genia tagger: 24('among', 11)
('random', 2)
('street', 2)
('table', 30)
('factors', 19)
('cesd-11', 8)
('adls', 12)
('segments', 2)
('demographic', 13)
('3', 73)
('2', 160)
('clinical', 36)
('iadls', 5)
('bmi', 7)
('visits', 3)
('physician', 5)
('lifestyle', 2)
('follows\\.', 3)
('subsets', 2)
('ypas', 8)
('and\\/or', 2)
('area', 6)
('aah', 10)
('aors', 9)


spacy + metamap: 370('lack', 4)
('weight loss', 15)
('inverse', 2)
('eligible', 4)
('home evaluations', 2)
('hispanic americans', 2)
('risk factors', 8)
('activities', 2)
('risk', 39)
('population size', 2)
('difference', 17)
('condition', 6)
('body mass index', 2)
('perceived', 2)
('pooled', 4)
('issue', 2)
('standards', 2)
('large', 12)
('item', 4)
('race', 4)
('obesity', 8)
('measuring', 2)
('smaller', 5)
('neighborhood', 2)
('findings', 2)
('miller', 18)
('guidelines', 2)
('direct', 2)
('past', 7)
('rate', 17)
('street', 2)
('design', 2)
('further', 2)
('current', 7)
('method', 4)
('\\>5', 2)
('men', 92)
('hours', 4)
('electronic sphygmomanometer', 2)
('change', 48)
('study objective', 1)
('31', 7)
('survey', 12)
('hime', 4)
('changes', 19)
('family', 3)
('scales', 4)
('ninety', 1)
('marker', 10)
('use', 37)
('visit', 3)
('two', 14)
('few', 6)
('depressive symptoms', 5)
('more', 36)
('0\\%', 9)
('odds ratios', 3)
('validity', 4)
('lifestyle', 2)
('women', 35)
('ma', 101)
('nine', 2)
('10\\%', 9)
('household', 6)
('sample', 35)
('stroke', 5)
('numbers', 2)
('study participant', 2)
('dhhs', 4)
('clothing', 2)
('expiratory', 2)
('mcneil', 2)
('six', 3)
('feature', 2)
('probability sample', 2)
('marital status', 2)
('criterion', 4)
('animal', 2)
('binary', 14)
('arthritis', 5)
('physical inactivity', 6)
('aor', 36)
('test-retest reliability', 2)
('evaluations', 4)
('data', 11)
('third', 4)
('blood pressure', 22)
('st', 306)
('geographic', 2)
('discussion', 3)
('september', 2)
('model development', 2)
('years', 11)
('course', 4)
('lower body', 16)
('probability', 8)
('23', 3)
('decreases', 3)
('willing', 2)
('categories', 2)
('significance level', 5)
('greater', 4)
('practice', 2)
('effects', 4)
('hearing', 2)
('term', 7)
('magnitude', 4)
('logistic regression', 14)
('response rate', 2)
('sf-36', 5)
('mean', 51)
('subset', 2)
('weighted', 17)
('mental', 4)
('weight', 159)
('series', 2)
('dexa', 2)
('frequency', 2)
('year', 44)
('adls', 12)
('category', 2)
('living', 7)
('cesd', 8)
('electronic', 4)
('participants', 28)
('health', 26)
('depression scale', 2)
('evaluation', 6)
('standard', 9)
('difficulty', 3)
('proxy', 2)
('suburb', 4)
('length', 2)
('major', 4)
('evans', 2)
('variables', 4)
('coding', 2)
('number', 20)
('one', 14)
('feet', 2)
('americans', 16)
('average educational attainment', 3)
('cigarette smoking', 2)
('quality', 2)
('stage', 2)
('size', 12)
('city', 9)
('rated', 8)
('health services', 3)
('needed', 2)
('unknown', 2)
('approximately', 2)
('heights', 2)
('disease history', 4)
('african americans', 12)
('final', 19)
('household income', 4)
('status examination', 2)
('copd', 10)
('july', 2)
('sex differences', 4)
('morbidity', 3)
('population', 10)
('stratified', 11)
('selection bias', 9)
('function', 21)
('stable weight', 6)
('self', 16)
('current smoker', 3)
('anglo', 2)
('potential', 9)
('physical performance', 4)
('objective', 5)
('multiple', 4)
('measures', 8)
('eight', 162)
('significant', 9)
('america', 27)
('segment', 2)
('kg', 13)
('average', 21)
('physical activity', 4)
('flow', 2)
('disease', 19)
('order', 4)
('african american health', 1)
('selection', 19)
('random', 2)
('threshold', 2)
('based', 16)
('proportion', 4)
('only', 25)
('difficulties', 2)
('black', 2)
('factor', 23)
('public health', 2)
('overall', 11)
('beam', 2)
('short physical performance battery', 2)
('african american', 21)
('procedures', 4)
('areas', 2)
('differential', 2)
('predicted', 4)
('weight gain', 21)
('explanations', 2)
('vision', 2)
('set', 8)
('sex', 17)
('result', 24)
('angina', 11)
('high blood pressure', 5)
('upper body', 2)
('score', 32)
('weekly', 2)
('risks', 12)
('ends', 3)
('extent', 4)
('chronic condition', 4)
('functional status', 9)
('perceptions', 5)
('last', 3)
('annual', 5)
('equal', 4)
('demographic factors', 3)
('adjusted', 12)
('relevant', 7)
('cancer', 28)
('point', 5)
('reasons', 2)
('period', 3)
('community', 4)
('sampling', 4)
('table', 30)
('incomes', 6)
('three', 6)
('mark', 12)
('indicators', 2)
('chronic obstructive lung disease', 3)
('life', 6)
('alcohol intake', 2)
('efficacy', 2)
('readings', 7)
('external', 2)
('kidney disease', 2)
('physician', 5)
('exception', 3)
('reliable', 2)
('balance', 2)
('study', 8)
('seven', 4)
('metropolitan', 2)
('health behaviors', 3)
('characteristics', 13)
('bias', 17)
('il', 57)
('regression', 14)
('descriptive', 3)
('cohort', 2)
('different', 11)
('participant', 32)
('baseline', 22)
('african american race', 2)
('largest', 6)
('units', 2)
('several', 1)
('higher', 3)
('status', 57)
('independent', 12)
('literature', 4)
('instrumental adl', 2)
('mmse', 7)
('reporting', 36)
('effect', 9)
('persons', 2)
('levels', 13)
('medicaid', 14)
('diabetes', 5)
('lower', 21)
('task', 9)
('center', 2)
('studies', 6)
('epidemiologic studies', 2)
('variety', 2)
('systolic', 11)
('general health', 5)
('model', 29)
('usual', 2)
('protocol', 2)
('consciousness', 2)
('edema', 5)
('money', 2)
('propensity score', 13)
('congestive heart failure', 2)
('robins', 2)
('previous', 2)
('tables', 3)
('asthma', 11)
('associations', 14)
('increases', 3)
('five', 4)
('loss', 21)
('socioeconomic status', 23)
('old', 18)
('nhlbi', 4)
('home', 7)
('scale', 21)
('2000 census', 4)
('religion', 2)
('participation', 2)
('limitations', 18)
('change status', 14)
('panel', 2)
('comparison', 2)
('actual', 2)
('statistically significant', 2)
('criterion validity', 2)
('range', 6)
('weight change', 48)
('inclusion', 6)
('functional', 15)
('uncontrolled', 3)
('high systolic blood pressure', 3)
('attrition', 8)
('area', 6)
('measured', 21)
('housing', 2)
('clinical', 36)
('low', 51)
('house', 8)
('iadls', 5)
('vitality', 5)
('mean score', 3)
('hg', 7)
('chronic obstructive pulmonary disease', 3)
('distribution', 2)
('stages', 2)
('informed consent', 2)
('weight losses', 4)
('older adult', 4)
('later', 3)
('weight gains', 8)
('measure', 33)
('influence', 2)
('al', 407)
('evidence', 5)
('mini', 4)
('hypertension', 10)
('low income', 3)
('follow-up', 11)
('education', 5)
('prevail', 2)
('risk factor', 12)
('income level', 3)
('corporation', 2)
('detail', 2)
('valid', 6)
('income', 25)
('poor', 6)
('visits', 3)
('meaning', 28)
('important', 6)
('scores', 5)
('age', 52)
('daily', 2)
('weights', 24)
('missouri', 2)
('serious', 2)
('original', 14)
('chronic disease', 2)


total: 384('lack', 4)
('weight loss', 15)
('inverse', 2)
('eligible', 4)
('home evaluations', 2)
('segments', 2)
('hispanic americans', 2)
('risk factors', 8)
('activities', 2)
('risk', 39)
('population size', 2)
('difference', 17)
('condition', 6)
('body mass index', 2)
('perceived', 2)
('pooled', 4)
('issue', 2)
('standards', 2)
('large', 12)
('item', 4)
('race', 4)
('obesity', 8)
('measuring', 2)
('smaller', 5)
('neighborhood', 2)
('findings', 2)
('miller', 18)
('guidelines', 2)
('direct', 2)
('past', 7)
('rate', 17)
('street', 2)
('design', 2)
('further', 2)
('current', 7)
('method', 4)
('\\>5', 2)
('men', 92)
('hours', 4)
('electronic sphygmomanometer', 2)
('change', 48)
('study objective', 1)
('31', 7)
('survey', 12)
('hime', 4)
('changes', 19)
('family', 3)
('scales', 4)
('ninety', 1)
('marker', 10)
('use', 37)
('visit', 3)
('two', 14)
('few', 6)
('depressive symptoms', 5)
('more', 36)
('0\\%', 9)
('odds ratios', 3)
('validity', 4)
('actual', 2)
('women', 35)
('ma', 101)
('follows\\.', 3)
('nine', 2)
('10\\%', 9)
('household', 6)
('sample', 35)
('stroke', 5)
('numbers', 2)
('study participant', 2)
('dhhs', 4)
('clothing', 2)
('expiratory', 2)
('mcneil', 2)
('six', 3)
('feature', 2)
('probability sample', 2)
('marital status', 2)
('criterion', 4)
('animal', 2)
('binary', 14)
('arthritis', 5)
('physical inactivity', 6)
('aor', 36)
('test-retest reliability', 2)
('evaluations', 4)
('data', 11)
('third', 4)
('blood pressure', 22)
('st', 306)
('geographic', 2)
('discussion', 3)
('september', 2)
('model development', 2)
('years', 11)
('course', 4)
('lower body', 16)
('evans', 2)
('23', 3)
('decreases', 3)
('willing', 2)
('categories', 2)
('significance level', 5)
('greater', 4)
('practice', 2)
('effects', 4)
('one', 14)
('term', 7)
('magnitude', 4)
('logistic regression', 14)
('response rate', 2)
('sf-36', 5)
('mean', 51)
('subset', 2)
('weighted', 17)
('mental', 4)
('weight', 159)
('series', 2)
('dexa', 2)
('frequency', 2)
('year', 44)
('adls', 12)
('category', 2)
('living', 7)
('cesd', 8)
('factors', 19)
('electronic', 4)
('participants', 28)
('health', 26)
('depression scale', 2)
('evaluation', 6)
('standard', 9)
('difficulty', 3)
('proxy', 2)
('suburb', 4)
('length', 2)
('major', 4)
('probability', 8)
('variables', 4)
('coding', 2)
('number', 20)
('hearing', 2)
('feet', 2)
('americans', 16)
('average educational attainment', 3)
('cigarette smoking', 2)
('quality', 2)
('stage', 2)
('size', 12)
('city', 9)
('rated', 8)
('health services', 3)
('disease history', 4)
('unknown', 2)
('approximately', 2)
('heights', 2)
('needed', 2)
('2', 160)
('african americans', 12)
('final', 19)
('household income', 4)
('status examination', 2)
('copd', 10)
('july', 2)
('sex differences', 4)
('morbidity', 3)
('population', 10)
('aah', 10)
('risks', 12)
('selection bias', 9)
('function', 21)
('stable weight', 6)
('self', 16)
('current smoker', 3)
('anglo', 2)
('potential', 9)
('physical performance', 4)
('objective', 5)
('multiple', 4)
('measures', 8)
('eight', 162)
('significant', 9)
('america', 27)
('segment', 2)
('kg', 13)
('average', 21)
('physical activity', 4)
('flow', 2)
('disease', 19)
('order', 4)
('african american health', 1)
('selection', 19)
('random', 2)
('threshold', 2)
('based', 16)
('proportion', 4)
('only', 25)
('difficulties', 2)
('black', 2)
('factor', 23)
('public health', 2)
('overall', 11)
('beam', 2)
('short physical performance battery', 2)
('african american', 21)
('procedures', 4)
('areas', 2)
('differential', 2)
('predicted', 4)
('weight gain', 21)
('explanations', 2)
('vision', 2)
('set', 8)
('sex', 17)
('result', 24)
('angina', 11)
('high blood pressure', 5)
('upper body', 2)
('3', 73)
('score', 32)
('weekly', 2)
('stratified', 11)
('ends', 3)
('extent', 4)
('chronic condition', 4)
('functional status', 9)
('perceptions', 5)
('last', 3)
('annual', 5)
('equal', 4)
('demographic factors', 3)
('among', 11)
('adjusted', 12)
('relevant', 7)
('cancer', 28)
('point', 5)
('reasons', 2)
('period', 3)
('community', 4)
('sampling', 4)
('table', 30)
('incomes', 6)
('three', 6)
('mark', 12)
('indicators', 2)
('chronic obstructive lung disease', 3)
('life', 6)
('alcohol intake', 2)
('efficacy', 2)
('bmi', 7)
('readings', 7)
('external', 2)
('kidney disease', 2)
('physician', 5)
('exception', 3)
('subsets', 2)
('reliable', 2)
('balance', 2)
('study', 8)
('seven', 4)
('metropolitan', 2)
('health behaviors', 3)
('characteristics', 13)
('bias', 17)
('il', 57)
('regression', 14)
('descriptive', 3)
('cohort', 2)
('different', 11)
('participant', 32)
('baseline', 22)
('cesd-11', 8)
('african american race', 2)
('largest', 6)
('units', 2)
('several', 1)
('higher', 3)
('status', 57)
('independent', 12)
('literature', 4)
('instrumental adl', 2)
('mmse', 7)
('reporting', 36)
('effect', 9)
('persons', 2)
('levels', 13)
('medicaid', 14)
('diabetes', 5)
('lower', 21)
('task', 9)
('center', 2)
('and\\/or', 2)
('studies', 6)
('epidemiologic studies', 2)
('income level', 3)
('systolic', 11)
('general health', 5)
('model', 29)
('usual', 2)
('protocol', 2)
('consciousness', 2)
('edema', 5)
('money', 2)
('propensity score', 13)
('congestive heart failure', 2)
('robins', 2)
('previous', 2)
('tables', 3)
('asthma', 11)
('demographic', 13)
('associations', 14)
('increases', 3)
('five', 4)
('loss', 21)
('socioeconomic status', 23)
('old', 18)
('nhlbi', 4)
('home', 7)
('scale', 21)
('2000 census', 4)
('religion', 2)
('participation', 2)
('limitations', 18)
('change status', 14)
('panel', 2)
('comparison', 2)
('lifestyle', 2)
('statistically significant', 2)
('criterion validity', 2)
('range', 6)
('weight change', 48)
('inclusion', 6)
('functional', 15)
('uncontrolled', 3)
('high systolic blood pressure', 3)
('attrition', 8)
('area', 6)
('measured', 21)
('housing', 2)
('clinical', 36)
('low', 51)
('house', 8)
('iadls', 5)
('vitality', 5)
('mean score', 3)
('hg', 7)
('ypas', 8)
('aors', 9)
('chronic obstructive pulmonary disease', 3)
('distribution', 2)
('stages', 2)
('informed consent', 2)
('weight losses', 4)
('older adult', 4)
('later', 3)
('weight gains', 8)
('measure', 33)
('influence', 2)
('al', 407)
('evidence', 5)
('mini', 4)
('hypertension', 10)
('low income', 3)
('follow-up', 11)
('education', 5)
('prevail', 2)
('risk factor', 12)
('variety', 2)
('corporation', 2)
('detail', 2)
('valid', 6)
('income', 25)
('poor', 6)
('visits', 3)
('meaning', 28)
('important', 6)
('scores', 5)
('age', 52)
('daily', 2)
('weights', 24)
('missouri', 2)
('serious', 2)
('original', 14)
('chronic disease', 2)
