genia tagger: 42('and', 174)
('fqhc', 4)
('mental', 117)
('some', 17)
('quickfacts\\.census\\.gov\\/qfd\\/states\\/26000\\.html\\.', 4)
('statistical', 2)
('\xe2\x80\x9cwe', 3)
('table', 14)
('tables', 5)
('chc', 3)
('cmha\xe2\x80\x99s', 3)
('4', 45)
('chps', 32)
('chp', 66)
('3', 65)
('2', 132)
('health', 151)
('value\\.', 2)
('5', 55)
('\\,', 347)
('several', 13)
('\\(', 101)
('hos', 38)
('populations', 8)
('cmha', 62)
('population\\.', 9)
('c', 1569)
('gap', 28)
('cmhas', 26)
('catch', 3)
('care\\.', 21)
('hd', 6)
('13', 6)
('14', 2)
('22\xe2\x80\x9d', 3)
('factors', 2)
('1', 107)
('pdj', 4)
('2004', 8)
('uninsured', 61)
('\\)', 101)
('\xe2\x80\x9chorrendous', 3)


spacy + metamap: 383('limited', 12)
('infant deaths', 2)
('dynamic', 3)
('four', 3)
('centers', 15)
('causes', 1)
('disorders', 4)
('disposal', 3)
('to', 230)
('topic', 2)
('safety', 30)
('resources', 6)
('activities', 2)
('very', 3)
('regional', 3)
('underinsured', 2)
('condition', 3)
('severely', 14)
('index case', 1)
('notes', 2)
('list', 9)
('race', 2)
('reliable', 3)
('upper', 2)
('findings', 4)
('affiliation', 6)
('second', 4)
('asp', 2)
('design', 4)
('further', 2)
('dynamics', 1)
('live births', 2)
('depression', 1)
('sub', 3)
('sum', 10)
('selected', 14)
('availability', 5)
('access', 34)
('net', 48)
('eligibility', 3)
('loose', 3)
('health system', 17)
('groups', 2)
('others', 2)
('health department', 5)
('change', 6)
('great', 9)
('study', 26)
('funded', 4)
('reports', 2)
('studies', 2)
('primary care clinic', 5)
('referral sources', 3)
('private', 3)
('county', 26)
('total', 3)
('medical officer', 2)
('crisis', 3)
('chc', 3)
('affiliations', 3)
('health plan', 24)
('positive', 2)
('hospital', 11)
('providers', 48)
('two', 31)
('chp', 66)
('few', 13)
('sample', 12)
('criteria', 2)
('type', 25)
('0\\%', 4)
('hospital care', 2)
('sample characteristics', 3)
('populations', 8)
('mental health care', 9)
('outpatient', 2)
('tested', 2)
('insurance type', 6)
('effort', 5)
('community health center', 13)
('organizations', 15)
('challenge', 7)
('mi', 100)
('following', 5)
('strategies', 6)
('example', 6)
('division', 3)
('process', 4)
('illness severity', 3)
('states', 6)
('study participant', 6)
('information', 5)
('needs', 12)
('discussion', 4)
('six', 3)
('arrangement', 3)
('methodology', 2)
('interview', 31)
('optimal', 3)
('triage', 3)
('membership', 2)
('fc', 10)
('faculty', 2)
('data', 16)
('types', 4)
('short', 2)
('effective', 4)
('responsibility', 3)
('uninsured', 61)
('volunteers', 2)
('statistical', 2)
('persistent mental illness', 3)
('group', 4)
('23', 4)
('multidisciplinary', 2)
('willing', 8)
('community health centers', 11)
('covered', 2)
('main', 5)
('physicians', 6)
('views', 24)
('weakness', 2)
('practice', 3)
('number', 13)
('communities', 63)
('term', 8)
('investigators', 6)
('mental', 117)
('dumping', 3)
('related', 2)
('challenges', 7)
('insurance', 8)
('funding', 2)
('network', 18)
('open', 5)
('health', 151)
('health systems', 5)
('gov', 6)
('cause', 6)
('perception', 3)
('barrier', 2)
('free', 15)
('standard', 3)
('difficulty', 6)
('members', 4)
('org', 24)
('estimate', 2)
('care', 168)
('service', 73)
('diabetic', 10)
('major', 1)
('primary', 64)
('one', 34)
('hospital service', 2)
('quality', 6)
('little', 3)
('disabled people', 3)
('interviews', 22)
('system', 41)
('consultation', 3)
('diabetes', 38)
('structures', 2)
('urban', 2)
('debate', 3)
('primary care', 59)
('specialists', 6)
('july', 2)
('morbidity', 1)
('population', 51)
('wide', 2)
('data collection', 2)
('third', 3)
('roles', 3)
('rate', 37)
('project', 2)
('patients', 39)
('rural area', 2)
('medical care', 6)
('referral', 42)
('pre', 35)
('illness', 37)
('endocrinology', 3)
('partnership', 2)
('mental health professionals', 2)
('patterns', 13)
('agency', 2)
('mechanism', 3)
('contact', 3)
('instance', 5)
('recommended', 2)
('potential', 2)
('objective', 1)
('strengths', 2)
('multiple', 2)
('tab3', 2)
('experiences', 2)
('plan', 31)
('sheets', 6)
('services', 70)
('class', 3)
('geographic', 2)
('medical', 10)
('traditional', 6)
('selection', 4)
('networks', 8)
('current', 11)
('indicator', 7)
('based', 2)
('case study', 5)
('only', 6)
('factor', 2)
('adequate', 2)
('local', 5)
('mortality', 5)
('infant death rate', 2)
('primary care provider', 17)
('michigan', 33)
('ophthalmology', 3)
('areas', 4)
('community mental health', 5)
('cri', 21)
('set', 2)
('frame', 4)
('testing', 2)
('connections', 3)
('individual', 10)
('result', 11)
('ability', 13)
('capacity', 2)
('content analysis', 2)
('sites', 7)
('state', 15)
('various', 2)
('approach', 4)
('responses', 1)
('agencies', 3)
('respondents', 24)
('policy recommendations', 2)
('prescription', 3)
('country', 2)
('region', 6)
('participating', 9)
('mental illness', 30)
('pdj', 4)
('affective disorders', 3)
('poverty', 4)
('separation', 3)
('point', 6)
('community', 58)
('consideration', 2)
('table', 14)
('40\\%', 2)
('strategy', 4)
('much', 7)
('agreements', 3)
('interest', 3)
('basic', 4)
('indicators', 4)
('diversity', 9)
('gap', 28)
('systematic', 3)
('catch', 3)
('general', 3)
('heighten', 2)
('protocols', 4)
('volunteer', 18)
('case', 16)
('multi', 5)
('referrals', 22)
('enrollment', 3)
('value', 9)
('residence', 2)
('characteristics', 3)
('site', 18)
('mental health services', 39)
('need', 18)
('ethnicity', 2)
('different', 4)
('severity', 3)
('community health', 17)
('chronic illness', 4)
('several', 13)
('events', 2)
('conflict', 6)
('practitioner', 3)
('pha', 6)
('study design', 2)
('hand', 2)
('medicaid', 6)
('nephrology service', 3)
('nation', 24)
('recent', 6)
('lower', 2)
('changes', 2)
('analysis', 7)
('academic', 2)
('severe', 19)
('practices', 3)
('model', 12)
('persistently', 12)
('unemployment', 4)
('executive', 7)
('sources', 12)
('clinic', 32)
('skill', 3)
('coordination', 17)
('tables', 5)
('death', 8)
('conclusions', 4)
('demographic', 5)
('improvement', 2)
('concerns', 5)
('treatment', 6)
('extensive', 2)
('inpatient care', 2)
('five', 10)
('effectiveness', 2)
('specific', 9)
('either', 10)
('www', 10)
('right', 3)
('people', 11)
('authority', 2)
('informant', 15)
('mental health', 75)
('lead', 4)
('integration', 5)
('moderate', 3)
('limitations', 2)
('data analysis', 2)
('patient', 47)
('health centers', 13)
('continuing', 3)
('agreement', 9)
('counties', 16)
('stage', 3)
('census', 8)
('chi', 44)
('confidence interval', 2)
('free clinic', 12)
('respondent', 39)
('presence', 2)
('diabetics', 8)
('\\/d', 2)
('treatment options', 3)
('intervention', 3)
('area', 9)
('support', 3)
('question', 2)
('clinical', 3)
('chronic care', 1)
('form', 33)
('clinics', 16)
('volunteerism', 3)
('specialty', 32)
('volume', 2)
('sub-', 3)
('fragmentation', 2)
('distribution', 2)
('similar', 9)
('fact sheet', 6)
('podiatry', 3)
('deaths', 4)
('quality care', 2)
('al', 580)
('evidence', 3)
('coordinator', 5)
('organizational', 6)
('hospitals', 3)
('high', 2)
('role', 5)
('department', 9)
('poor', 2)
('structured interview', 2)
('collaborative', 2)
('separate', 3)
('models', 6)
('coverage', 3)
('age', 28)
('required', 3)
('depth', 4)
('time', 5)
('serious', 2)


total: 412('limited', 12)
('infant deaths', 2)
('dynamic', 3)
('four', 3)
('quickfacts\\.census\\.gov\\/qfd\\/states\\/26000\\.html\\.', 4)
('centers', 15)
('causes', 1)
('disorders', 4)
('disposal', 3)
('to', 230)
('topic', 2)
('safety', 30)
('resources', 6)
('activities', 2)
('very', 3)
('regional', 3)
('underinsured', 2)
('condition', 3)
('states', 6)
('severely', 14)
('index case', 1)
('notes', 2)
('list', 9)
('race', 2)
('reliable', 3)
('upper', 2)
('findings', 4)
('affiliation', 6)
('second', 4)
('asp', 2)
('design', 4)
('further', 2)
('dynamics', 1)
('live births', 2)
('depression', 1)
('sub', 3)
('sum', 10)
('selected', 14)
('availability', 5)
('access', 34)
('net', 48)
('change', 6)
('eligibility', 3)
('loose', 3)
('health system', 17)
('groups', 2)
('others', 2)
('health department', 5)
('triage', 3)
('great', 9)
('study', 26)
('funded', 4)
('reports', 2)
('studies', 2)
('primary care clinic', 5)
('referral sources', 3)
('private', 3)
('county', 26)
('total', 3)
('medical officer', 2)
('crisis', 3)
('chc', 3)
('affiliations', 3)
('health plan', 24)
('positive', 2)
('hospital', 11)
('providers', 48)
('two', 31)
('chp', 66)
('few', 13)
('criteria', 2)
('type', 25)
('0\\%', 4)
('hospital care', 2)
('sample characteristics', 3)
('populations', 8)
('mental health care', 9)
('outpatient', 2)
('tested', 2)
('insurance type', 6)
('effort', 5)
('community health center', 13)
('organizations', 15)
('challenge', 7)
('mi', 100)
('following', 5)
('strategies', 6)
('example', 6)
('\xe2\x80\x9chorrendous', 3)
('division', 3)
('process', 4)
('illness severity', 3)
('sample', 12)
('study participant', 6)
('information', 5)
('needs', 12)
('discussion', 4)
('six', 3)
('arrangement', 3)
('1', 107)
('methodology', 2)
('hos', 38)
('interview', 31)
('optimal', 3)
('membership', 2)
('fc', 10)
('faculty', 2)
('data', 16)
('types', 4)
('short', 2)
('third', 3)
('responsibility', 3)
('uninsured', 61)
('volunteers', 2)
('statistical', 2)
('fqhc', 4)
('persistent mental illness', 3)
('group', 4)
('cmha\xe2\x80\x99s', 3)
('multidisciplinary', 2)
('willing', 8)
('community health centers', 11)
('covered', 2)
('main', 5)
('physicians', 6)
('views', 24)
('cmha', 62)
('practice', 3)
('number', 13)
('chronic illness', 4)
('communities', 63)
('term', 8)
('investigators', 6)
('mental', 117)
('dumping', 3)
('related', 2)
('challenges', 7)
('insurance', 8)
('funding', 2)
('network', 18)
('factors', 2)
('open', 5)
('health', 151)
('health systems', 5)
('gov', 6)
('cause', 6)
('perception', 3)
('barrier', 2)
('population\\.', 9)
('free', 15)
('standard', 3)
('difficulty', 6)
('members', 4)
('org', 24)
('estimate', 2)
('care', 168)
('service', 73)
('22\xe2\x80\x9d', 3)
('diabetic', 10)
('major', 1)
('primary', 64)
('one', 34)
('hospital service', 2)
('quality', 6)
('little', 3)
('disabled people', 3)
('interviews', 22)
('system', 41)
('2', 132)
('diabetes', 38)
('structures', 2)
('urban', 2)
('debate', 3)
('primary care', 59)
('specialists', 6)
('july', 2)
('morbidity', 1)
('population', 51)
('wide', 2)
('13', 6)
('data collection', 2)
('14', 2)
('roles', 3)
('rate', 37)
('project', 2)
('patients', 39)
('rural area', 2)
('medical care', 6)
('referral', 42)
('pre', 35)
('illness', 37)
('endocrinology', 3)
('partnership', 2)
('mental health professionals', 2)
('patterns', 13)
('agency', 2)
('mechanism', 3)
('contact', 3)
('instance', 5)
('recommended', 2)
('potential', 2)
('objective', 1)
('strengths', 2)
('multiple', 2)
('tab3', 2)
('experiences', 2)
('plan', 31)
('sheets', 6)
('services', 70)
('class', 3)
('geographic', 2)
('medical', 10)
('traditional', 6)
('selection', 4)
('networks', 8)
('current', 11)
('indicator', 7)
('based', 2)
('state', 15)
('case study', 5)
('only', 6)
('factor', 2)
('adequate', 2)
('local', 5)
('mortality', 5)
('infant death rate', 2)
('primary care provider', 17)
('michigan', 33)
('care\\.', 21)
('cmhas', 26)
('ophthalmology', 3)
('areas', 4)
('community mental health', 5)
('cri', 21)
('set', 2)
('frame', 4)
('testing', 2)
('connections', 3)
('individual', 10)
('result', 11)
('responses', 1)
('capacity', 2)
('content analysis', 2)
('sites', 7)
('3', 65)
('various', 2)
('approach', 4)
('ability', 13)
('agencies', 3)
('respondents', 24)
('policy recommendations', 2)
('c', 1569)
('prescription', 3)
('country', 2)
('region', 6)
('23', 4)
('participating', 9)
('mental illness', 30)
('pdj', 4)
('affective disorders', 3)
('poverty', 4)
('and', 174)
('separation', 3)
('point', 6)
('effective', 4)
('community', 58)
('consideration', 2)
('table', 14)
('40\\%', 2)
('strategy', 4)
('much', 7)
('agreements', 3)
('interest', 3)
('basic', 4)
('indicators', 4)
('treatment', 6)
('diversity', 9)
('gap', 28)
('systematic', 3)
('catch', 3)
('general', 3)
('heighten', 2)
('extensive', 2)
('protocols', 4)
('volunteer', 18)
('case', 16)
('multi', 5)
('referrals', 22)
('enrollment', 3)
('value', 9)
('residence', 2)
('value\\.', 2)
('characteristics', 3)
('site', 18)
('mental health services', 39)
('need', 18)
('ethnicity', 2)
('different', 4)
('severity', 3)
('community health', 17)
('weakness', 2)
('consultation', 3)
('several', 13)
('events', 2)
('conflict', 6)
('practitioner', 3)
('pha', 6)
('study design', 2)
('hand', 2)
('medicaid', 6)
('nephrology service', 3)
('nation', 24)
('recent', 6)
('lower', 2)
('changes', 2)
('analysis', 7)
('academic', 2)
('severe', 19)
('practices', 3)
('model', 12)
('persistently', 12)
('unemployment', 4)
('executive', 7)
('sources', 12)
('clinic', 32)
('skill', 3)
('coordination', 17)
('tables', 5)
('death', 8)
('conclusions', 4)
('demographic', 5)
('chps', 32)
('improvement', 2)
('concerns', 5)
('4', 45)
('5', 55)
('\\,', 347)
('\\(', 101)
('\\)', 101)
('inpatient care', 2)
('five', 10)
('effectiveness', 2)
('specific', 9)
('either', 10)
('www', 10)
('right', 3)
('people', 11)
('some', 17)
('authority', 2)
('\xe2\x80\x9cwe', 3)
('informant', 15)
('mental health', 75)
('lead', 4)
('integration', 5)
('moderate', 3)
('limitations', 2)
('data analysis', 2)
('patient', 47)
('health centers', 13)
('continuing', 3)
('agreement', 9)
('counties', 16)
('stage', 3)
('census', 8)
('chi', 44)
('confidence interval', 2)
('free clinic', 12)
('respondent', 39)
('presence', 2)
('diabetics', 8)
('\\/d', 2)
('treatment options', 3)
('intervention', 3)
('area', 9)
('support', 3)
('question', 2)
('clinical', 3)
('chronic care', 1)
('form', 33)
('clinics', 16)
('volunteerism', 3)
('specialty', 32)
('volume', 2)
('sub-', 3)
('hd', 6)
('fragmentation', 2)
('distribution', 2)
('similar', 9)
('fact sheet', 6)
('podiatry', 3)
('deaths', 4)
('quality care', 2)
('al', 580)
('evidence', 3)
('coordinator', 5)
('organizational', 6)
('hospitals', 3)
('high', 2)
('role', 5)
('department', 9)
('poor', 2)
('structured interview', 2)
('collaborative', 2)
('separate', 3)
('models', 6)
('coverage', 3)
('age', 28)
('required', 3)
('depth', 4)
('2004', 8)
('time', 5)
('serious', 2)
