genia tagger: 236('sh-sy5y', 113)
('inhibitor-of-apoptosis', 1)
('activated', 8)
('cell-cycle', 5)
('malignant', 24)
('ttc', 6)
('tat', 47)
('tcc', 10)
('tca', 6)
('1', 310)
('death', 38)
('catalytic', 4)
('gtg', 10)
('\\?', 352)
('nf-', 33)
('atc-3', 2)
('kinase', 3)
('decreases', 1)
('horseradish', 2)
('4-hpr', 83)
('caspases\\.', 1)
('molecules', 7)
('factor', 20)
('bodies\\.', 2)
('caspase\\-3\\.', 2)
('gtg-3', 2)
('\\(', 434)
('\\)', 430)
('chromatin', 2)
('assay', 76)
('fragment', 24)
('fas', 1)
('neuroblasts', 9)
('act', 282)
('120', 14)
('b', 826)
('breast', 2)
('genes', 12)
('birc', 63)
('differentiated', 29)
('birc\\-6\\.', 4)
('pbs', 4)
('proteins', 15)
('agc', 8)
('bax', 25)
('specific', 22)
('p', 1732)
('trap', 10)
('mrna', 26)
('nfp', 29)
('receptor', 17)
('calpain', 54)
('cells', 256)
('undifferentiated', 6)
('aaa', 4)
('human', 28)
('cca-3', 2)
('ggt', 2)
('gct', 8)
('kda', 74)
('neurofilament', 5)
('270', 4)
('culture', 9)
('growth', 17)
('c-3', 18)
('5b', 18)
('13-cra', 76)
('crest-derived', 1)
('icn', 4)
('factors', 12)
('u937', 2)
('parental', 4)
('4', 190)
('receptor-mediated', 7)
('cell', 329)
('birc-2', 18)
('3', 238)
('birc-7', 6)
('birc-6', 12)
('birc-5', 2)
('vascular', 1)
('cytosol\\.', 2)
('fragments', 2)
('birc-8', 12)
('spectrin', 14)
('2a', 5)
('atra', 76)
('calpastatin', 11)
('m-calpain', 10)
('calpain-specific', 6)
('fura-2', 8)
('alkaline', 4)
('0\\.05\\.', 2)
('cdna', 2)
('caspase', 173)
('tc-3', 6)
('fig\\.', 166)
('egcg', 128)
('key', 7)
('regulatory', 2)
('a-3', 6)
('kit', 8)
('jc', 1)
('reaction', 4)
('c', 3318)
('acg', 6)
('atc', 8)
('tumor', 10)
('apoptosis\\.', 34)
('products', 8)
('cta', 4)
('activation\\.', 10)
('gat-3', 2)
('ctl', 20)
('n-type', 2)
('gene', 36)
('1p36', 1)
('0\\.01', 4)
('fbs', 4)
('and', 432)
('apaf-1', 2)
('inflammatory', 28)
('rt-pcr', 14)
('members', 6)
('cancer', 19)
('cox4', 8)
('hrp', 4)
('angiogenic', 14)
('5a', 4)
('membrane-bound', 2)
('sequences', 6)
('68', 24)
('table', 12)
('cells\\.', 58)
('mitochondria-dependent', 20)
('mammary', 2)
('birc-4', 2)
('family', 8)
('dna', 13)
('prostate', 2)
('145', 14)
('1a', 4)
('msn', 1)
('monocytic', 2)
('2', 275)
('6', 101)
('g-3', 12)
('gtt', 6)
('sknsh', 1)
('caspase-3-specific', 6)
('monoclonal', 4)
('tyrosine', 2)
('6b', 10)
('apoptotic', 48)
('but', 29)
('multipotent', 1)
('birc-3', 2)
('pro-apoptotic', 10)
('\xc3\x9f-actin', 36)
('line', 13)
('gac', 6)
('immature', 6)
('air\\.', 2)
('15', 14)
('cytosolic', 10)
('cgc', 4)
('18', 6)
('mo', 171)
('cat', 52)
('ac-3', 2)
('patients', 2)
('vegf', 21)
('rpmi-1640', 4)
('cct', 6)
('caa', 4)
('cytochrome', 27)
('cag', 8)
('control', 33)
('telomerase', 34)
('endothelial', 1)
('lines', 4)
('n2a', 1)
('tac', 2)
('epithelial', 2)
('ct-3', 6)
('protein', 55)
('chromosome', 1)
('therapy\xe2\x80\x99', 1)
('ca2\\+\\-dependent', 2)
('gcc', 10)
('caspase-3', 48)
('gcg', 130)
('cascade', 21)
('baculovirus', 1)
('caspase-9', 28)
('igg', 8)
('lan5', 1)
('5', 394)
('n-myc', 27)
('normal', 6)
('peroxidase', 4)
('subunit', 4)
('\xe2\x80\x98combination', 1)
('-tca', 2)
('breakdown', 4)
('ice-cold', 14)
('product', 18)
('repeat', 3)
('neuroblastoma', 54)
('who', 1)
('molecule', 8)
('leukemia', 2)
('-spectrin', 10)
('leukemic', 1)
('t-3', 14)
('carcinoma', 2)
('-tat', 2)
('tgt', 6)
('data', 9)
('ccg', 10)
('caspases', 3)
('gst\\.', 12)
('agt', 6)
('gst', 113)
('mitogen-activated', 1)
('neural', 1)
('i', 5019)
('antibody', 6)
('m', 1618)
('caspase-8', 63)
('apoptag', 32)
('transcription', 4)
('sbdp', 30)
('bcl-2', 26)
('4b', 4)
('4a', 8)


spacy + metamap: 556('concept', 3)
('cytosol', 20)
('lack', 3)
('resistance', 2)
('caspase-9 activity', 8)
('primer', 6)
('children', 1)
('causes', 2)
('caspase-3 activity', 8)
('synthetic', 1)
('retinoic acid', 4)
('epithelial cells', 2)
('shrinkage', 2)
('round cells', 4)
('investigation', 3)
('promoting', 4)
('immature', 6)
('heterogeneity', 1)
('endogenous', 6)
('cdna', 2)
('cytochrome', 27)
('activities', 25)
('leguminosae', 1)
('apoptosis', 112)
('activation', 69)
('induce', 63)
('difference', 8)
('condition', 1)
('tri', 58)
('differentiated', 29)
('pbs', 4)
('level', 85)
('gene expression', 2)
('monocytic leukemia', 2)
('solution', 2)
('standards', 2)
('small', 4)
('round', 4)
('mrna expression', 4)
('application', 2)
('findings', 10)
('direct', 2)
('rate', 44)
('epigallocatechin-3-gallate', 2)
('egta', 2)
('uniform', 4)
('cell', 329)
('experiment', 14)
('new', 6)
('increasing', 20)
('cgc', 4)
('ggt', 2)
('proliferation', 11)
('agarose gel electrophoresis', 2)
('tumor cell lines', 1)
('fura-2', 8)
('malignant growth', 8)
('alkaline', 4)
('genes', 12)
('component', 2)
('water', 2)
('amplification', 3)
('ethanol', 8)
('strategies', 2)
('active', 6)
('transcription factors', 2)
('strong', 2)
('ctt', 6)
('apical', 4)
('inhibitor', 14)
('vegf production', 4)
('polyphenol', 6)
('inflammatory response', 4)
('study', 4)
('approaches', 1)
('amount', 19)
('products', 8)
('cta', 4)
('pretreatment', 6)
('ctl', 20)
('suitable', 6)
('studies', 8)
('fbs', 4)
('diameter', 2)
('apaf-1', 2)
('mitochondrial intermembrane space', 2)
('family', 8)
('mediator', 4)
('inducing', 2)
('highly', 4)
('absorbance', 2)
('decrease', 35)
('total', 8)
('htert', 6)
('dna', 13)
('usa', 20)
('cell proliferation', 6)
('anti-inflammatory effect', 10)
('two', 2)
('mobilization', 2)
('msn', 1)
('chaps', 2)
('type', 4)
('cell growth', 2)
('0\\%', 8)
('ca2\\+', 35)
('rabbit', 2)
('acg', 6)
('ml', 6)
('mn', 2)
('cm2', 2)
('hydrolysis', 2)
('concepts', 2)
('methylene blue', 6)
('trans', 8)
('10\\%', 4)
('tumor cell', 8)
('control', 33)
('telomerase', 34)
('process', 4)
('tac', 2)
('agent', 5)
('protein tyrosine kinase activity', 1)
('sense', 48)
('assay', 76)
('advanced disease', 1)
('flavonoids', 6)
('drug treatment', 2)
('discussion', 2)
('feature', 34)
('chemical', 28)
('methanol', 2)
('gct', 8)
('goat', 4)
('stock', 2)
('product', 18)
('monoclonal antibody', 4)
('prognostic', 1)
('modulation', 2)
('m-calpain', 10)
('derived', 1)
('treatments', 50)
('diagram', 2)
('lighting', 2)
('involvement', 4)
('data', 9)
('purchase', 4)
('natural', 2)
('overexpression', 10)
('lines', 4)
('baculovirus', 1)
('sh', 212)
('cancer therapy', 2)
('cancer prevention', 1)
('over', 26)
('antisense', 24)
('years', 3)
('experiments', 10)
('fetal bovine serum', 2)
('signs', 4)
('dna ploidy', 1)
('gta', 4)
('internal control', 8)
('decreases', 1)
('absence', 6)
('permanent', 1)
('fig', 180)
('decreased', 18)
('dmso', 4)
('suppressor', 4)
('chromatin', 2)
('diseases', 4)
('combination', 66)
('fragment', 24)
('band', 2)
('therapy', 7)
('effects', 10)
('coomassie brilliant blue', 2)
('compound', 3)
('not', 30)
('one', 18)
('horseradish peroxidase', 2)
('proteins', 15)
('labeling', 2)
('molecular probes', 2)
('trap', 10)
('mrna', 26)
('nfp', 29)
('pathway', 31)
('30 min', 4)
('mean', 4)
('breakdown', 4)
('cancer cells', 6)
('generation', 12)
('neuroblastoma cell', 35)
('pro-caspase-9', 2)
('doses', 3)
('lysis', 16)
('13-cra', 76)
('inducer', 4)
('increase', 84)
('mediated', 13)
('induced', 39)
('induction', 28)
('activity', 70)
('mechanisms', 8)
('caspase', 173)
('free', 31)
('cleavage', 2)
('egcg', 128)
('members', 6)
('regulatory', 2)
('cytotoxic drugs', 2)
('likelihood', 1)
('atc', 8)
('ata', 21)
('cell culture', 4)
('cell lines', 4)
('first', 2)
('degree', 4)
('major', 5)
('number', 3)
('neurofilament protein', 5)
('wash', 8)
('mammary', 2)
('size', 2)
('koh', 2)
('specific site', 2)
('introduction', 1)
('system', 2)
('chemotherapy', 3)
('percentage', 6)
('molecular', 6)
('national', 2)
('apoptotic', 48)
('supernatant', 2)
('novel treatment', 2)
('manifestation', 4)
('aag', 4)
('roles', 6)
('double', 4)
('culture medium', 2)
('patients', 2)
('magnesium', 2)
('cct', 6)
('biochemical', 22)
('dtt', 2)
('western blots', 8)
('rad', 10)
('hepes', 2)
('telomerase activity', 20)
('western blotting', 26)
('protein tyrosine kinase', 2)
('concentration', 6)
('contents', 4)
('u937 cells', 2)
('relationship', 2)
('cascade', 21)
('separate', 2)
('mechanism', 11)
('potential', 2)
('peroxidase', 4)
('optical density', 2)
('western blot analysis', 4)
('multiple', 2)
('normal', 6)
('buffer', 6)
('molecule', 8)
('therapeutic effects', 4)
('most', 12)
('significant', 16)
('signal transduction pathways', 2)
('observation', 1)
('consequences', 4)
('kd', 80)
('clear', 9)
('mediation', 2)
('disease', 7)
('protein concentration', 2)
('bcl-2', 26)
('sigma', 8)
('quantity', 2)
('high dose', 2)
('green tea', 5)
('kits', 4)
('malignant', 24)
('decade', 5)
('indicator', 2)
('ratio', 39)
('parameters', 1)
('hrp', 4)
('genistein', 2)
('only', 3)
('actin', 36)
('molecules', 7)
('factor', 20)
('dry ice', 2)
('plate', 6)
('dependent', 24)
('morphological', 34)
('degradation', 4)
('heterozygosity', 1)
('low dose', 13)
('secondary', 2)
('gels', 6)
('substrate', 2)
('alteration', 6)
('bax', 25)
('vascular endothelial growth factor', 1)
('calpain inhibitor', 5)
('release', 23)
('calpain', 54)
('undifferentiated cell', 4)
('available', 4)
('dietary flavonoid', 1)
('sensitivity', 12)
('roadmap', 2)
('detection', 8)
('culture', 9)
('cytoplasmic', 4)
('result', 62)
('inhibitory', 3)
('aat', 2)
('subsequent', 3)
('prostate carcinoma', 2)
('inhibitors', 5)
('various', 6)
('membrane', 4)
('nuclear', 1)
('tca', 6)
('approach', 2)
('caspase inhibitors', 1)
('atra', 76)
('wa', 141)
('parental', 4)
('tat', 47)
('death', 38)
('extent', 5)
('terminal differentiation', 1)
('reaction', 4)
('last', 64)
('equal', 8)
('plants', 1)
('variance', 2)
('expression', 122)
('inflammatory', 28)
('ggc', 2)
('cancer', 19)
('ca', 601)
('cox4', 8)
('tga', 2)
('leukemic cells', 1)
('mitochondrial', 24)
('68', 24)
('table', 12)
('survival rates', 1)
('ct', 494)
('tc', 43)
('basis', 4)
('addition', 4)
('intracellular', 30)
('strategy', 12)
('extraction', 2)
('1 mm', 8)
('retinoids', 45)
('location', 4)
('flavonoid', 84)
('determinant', 4)
('drugs', 4)
('gat', 15)
('determination', 14)
('representative', 14)
('gag', 4)
('gac', 6)
('present', 21)
('case', 2)
('novel', 6)
('appearance', 8)
('value', 3)
('air', 2)
('calcium', 2)
('pictures', 6)
('apoptotic bodies', 2)
('green tea polyphenols', 2)
('va', 120)
('light sensitivity', 2)
('almost', 4)
('n2a', 1)
('statistical analysis', 2)
('dual', 3)
('breast cancer cell', 2)
('protein', 55)
('mouse', 2)
('upregulation', 2)
('chemopreventive agent', 1)
('different', 89)
('clinical trials', 2)
('flasks', 2)
('plates', 4)
('downregulation', 15)
('several', 4)
('7 days', 20)
('development', 7)
('effect', 31)
('kit', 8)
('american type culture collection', 2)
('action', 26)
('cytochrome c', 27)
('levels', 63)
('i-', 26)
('recent', 2)
('antibodies', 2)
('toxicity', 4)
('cytosolic', 10)
('changes', 4)
('analysis', 10)
('caspase-8', 63)
('materials', 1)
('ccg', 10)
('streptomycin', 2)
('cca', 8)
('neuronal differentiation', 15)
('protocol', 2)
('therapeutic efficacy', 2)
('increased activity', 4)
('tct', 2)
('50\\%', 4)
('human', 28)
('differentiation', 54)
('tcc', 10)
('previous', 10)
('abacus', 2)
('tgt', 6)
('wright staining', 20)
('standard error', 2)
('wright', 20)
('4-hpr', 83)
('treatment', 148)
('extensive', 1)
('bio', 30)
('elevation', 2)
('increased', 59)
('rna', 38)
('neuroblasts', 9)
('increases', 3)
('inhibition', 17)
('five', 1)
('atcc', 2)
('caspase-8 activity', 6)
('advanced', 2)
('prominent', 8)
('loss', 1)
('light microscope', 2)
('specific', 22)
('monolayer', 2)
('therapeutic', 13)
('methods', 1)
('picture', 6)
('cell line', 7)
('kda', 74)
('growth', 17)
('protein level', 8)
('caspases', 3)
('measurements', 2)
('ice', 26)
('repression', 2)
('inflammation', 4)
('fragments', 2)
('cancer chemoprevention', 1)
('calpastatin', 11)
('cga', 4)
('spectrin', 14)
('retinoid', 134)
('cgg', 2)
('bp', 2)
('glycerol', 2)
('mgcl2', 4)
('post', 2)
('cgt', 2)
('stage', 1)
('acc', 3)
('central', 2)
('concurrent', 2)
('island', 2)
('od', 42)
('tumor', 10)
('act', 282)
('antibody', 6)
('software', 6)
('\\/s', 6)
('presence', 6)
('bound', 2)
('uncontrolled', 1)
('receptor', 17)
('cell bodies', 4)
('proteolysis', 2)
('sequence', 8)
('clinical', 6)
('fraction', 16)
('increased sensitivity', 8)
('insensitivity', 1)
('interest', 1)
('polyacrylamide gels', 2)
('sustained', 6)
('line', 13)
('clinical evaluation', 2)
('proteolytic activity', 4)
('incubator', 2)
('characteristic', 2)
('cells', 256)
('uv', 2)
('cancers', 2)
('uk', 5)
('ac', 373)
('constant', 2)
('measurement', 4)
('dissemination', 2)
('evidence', 2)
('single', 6)
('diverse', 2)
('epithelial', 2)
('tris', 2)
('calibration', 2)
('amounts', 13)
('na', 228)
('poor outcome', 1)
('dna fragmentation', 8)
('penicillin', 2)
('ny', 14)
('role', 15)
('n-myc', 27)
('test', 2)
('conclusion', 2)
('poor', 2)
('oligo', 2)
('repeat', 3)
('inflammatory diseases', 2)
('gel', 18)
('neuroblastoma', 54)
('models', 2)
('sbdp', 30)
('loading', 6)
('important', 10)
('suppression', 4)
('exposure', 4)
('aliquot', 2)
('lane', 8)
('condensation', 2)
('fluorescence', 2)
('cell death', 8)
('age', 18)
('mitochondria', 59)
('agc', 8)
('diagnosis', 1)
('time', 2)
('angiogenesis', 6)


total: 690('concept', 3)
('sh-sy5y', 113)
('cytosol', 20)
('proteolysis', 2)
('lack', 3)
('activated', 8)
('resistance', 2)
('caspase-9 activity', 8)
('protein concentration', 2)
('primer', 6)
('children', 1)
('causes', 2)
('caspase-3 activity', 8)
('synthetic', 1)
('increase', 84)
('retinoic acid', 4)
('epithelial cells', 2)
('shrinkage', 2)
('atc-3', 2)
('round cells', 4)
('cm2', 2)
('investigation', 3)
('promoting', 4)
('caspases\\.', 1)
('immature', 6)
('heterogeneity', 1)
('endogenous', 6)
('cdna', 2)
('cytochrome', 27)
('activities', 25)
('assay', 76)
('fas', 1)
('activation', 69)
('induce', 63)
('proteolytic activity', 4)
('difference', 8)
('condition', 1)
('tri', 58)
('differentiated', 29)
('pbs', 4)
('level', 85)
('gene expression', 2)
('monocytic leukemia', 2)
('solution', 2)
('standards', 2)
('p', 1732)
('small', 4)
('round', 4)
('cell lines', 4)
('application', 2)
('findings', 10)
('direct', 2)
('270', 4)
('rate', 44)
('epigallocatechin-3-gallate', 2)
('drug treatment', 2)
('t-3', 14)
('incubator', 2)
('ca2\\+\\-dependent', 2)
('receptor-mediated', 7)
('cell', 329)
('experiment', 14)
('new', 6)
('birc', 63)
('increasing', 20)
('cgc', 4)
('ggt', 2)
('proliferation', 11)
('agarose gel electrophoresis', 2)
('tumor cell lines', 1)
('fura-2', 8)
('malignant growth', 8)
('alkaline', 4)
('genes', 12)
('component', 2)
('water', 2)
('amplification', 3)
('ethanol', 8)
('strategies', 2)
('active', 6)
('transcription factors', 2)
('strong', 2)
('ctt', 6)
('apical', 4)
('trans', 8)
('vegf production', 4)
('polyphenol', 6)
('inflammatory response', 4)
('study', 4)
('approaches', 1)
('apoptosis\\.', 34)
('amount', 19)
('products', 8)
('cta', 4)
('activation\\.', 10)
('pretreatment', 6)
('ctl', 20)
('gene', 36)
('c-3', 18)
('fbs', 4)
('control', 33)
('apaf-1', 2)
('mitochondrial intermembrane space', 2)
('family', 8)
('mediator', 4)
('inducing', 2)
('hrp', 4)
('absorbance', 2)
('decrease', 35)
('total', 8)
('post', 2)
('htert', 6)
('dna', 13)
('usa', 20)
('cell proliferation', 6)
('anti-inflammatory effect', 10)
('two', 2)
('mobilization', 2)
('msn', 1)
('monocytic', 2)
('6', 101)
('chaps', 2)
('type', 4)
('cell growth', 2)
('gtg-3', 2)
('0\\%', 8)
('ca2\\+', 35)
('rabbit', 2)
('central', 2)
('egta', 2)
('ml', 6)
('mo', 171)
('mn', 2)
('cat', 52)
('ac-3', 2)
('vegf', 21)
('concepts', 2)
('methylene blue', 6)
('caa', 4)
('inhibitor', 14)
('cag', 8)
('10\\%', 4)
('tumor cell', 8)
('tat', 47)
('telomerase', 34)
('process', 4)
('sense', 48)
('agent', 5)
('protein tyrosine kinase activity', 1)
('tac', 2)
('leguminosae', 1)
('advanced disease', 1)
('flavonoids', 6)
('gcc', 10)
('gcg', 130)
('pro-apoptotic', 10)
('discussion', 2)
('feature', 34)
('1', 310)
('methanol', 2)
('gct', 8)
('apoptosis', 112)
('pathway', 31)
('-tca', 2)
('stock', 2)
('product', 18)
('145', 14)
('prognostic', 1)
('modulation', 2)
('m-calpain', 10)
('derived', 1)
('leukemia', 2)
('leukemic', 1)
('diagram', 2)
('lighting', 2)
('studies', 8)
('involvement', 4)
('prostate', 2)
('purchase', 4)
('changes', 4)
('natural', 2)
('overexpression', 10)
('lines', 4)
('cascade', 21)
('sh', 212)
('cancer therapy', 2)
('low dose', 13)
('cancer prevention', 1)
('inhibitor-of-apoptosis', 1)
('over', 26)
('antisense', 24)
('years', 3)
('experiments', 10)
('fetal bovine serum', 2)
('signs', 4)
('ttc', 6)
('dna ploidy', 1)
('chemical', 28)
('gtg', 10)
('nf-', 33)
('internal control', 8)
('decreases', 1)
('absence', 6)
('permanent', 1)
('gtt', 6)
('fig', 180)
('decreased', 18)
('dmso', 4)
('suppressor', 4)
('chromatin', 2)
('diseases', 4)
('combination', 66)
('fragment', 24)
('band', 2)
('therapy', 7)
('effects', 10)
('coomassie brilliant blue', 2)
('compound', 3)
('not', 30)
('one', 18)
('horseradish peroxidase', 2)
('tgt', 6)
('several', 4)
('proteins', 15)
('labeling', 2)
('molecular probes', 2)
('trap', 10)
('mrna', 26)
('nfp', 29)
('mitochondrial', 24)
('30 min', 4)
('mean', 4)
('breakdown', 4)
('cancer cells', 6)
('cca-3', 2)
('generation', 12)
('neuroblastoma cell', 35)
('monoclonal antibody', 4)
('doses', 3)
('lysis', 16)
('13-cra', 76)
('crest-derived', 1)
('factors', 12)
('inducer', 4)
('u937', 2)
('mediated', 13)
('induced', 39)
('induction', 28)
('mitochondria-dependent', 20)
('0\\.05\\.', 2)
('activity', 70)
('mechanisms', 8)
('caspase', 173)
('free', 31)
('treatments', 50)
('cleavage', 2)
('egcg', 128)
('members', 6)
('regulatory', 2)
('cytotoxic drugs', 2)
('likelihood', 1)
('atc', 8)
('ata', 21)
('cell culture', 4)
('mrna expression', 4)
('1p36', 1)
('first', 2)
('degree', 4)
('major', 5)
('rt-pcr', 14)
('number', 3)
('neurofilament protein', 5)
('wash', 8)
('angiogenic', 14)
('mammary', 2)
('size', 2)
('koh', 2)
('specific site', 2)
('introduction', 1)
('data', 9)
('system', 2)
('1a', 4)
('2', 275)
('gta', 4)
('chemotherapy', 3)
('percentage', 6)
('molecular', 6)
('caspase-3-specific', 6)
('baculovirus', 1)
('apoptotic', 48)
('antibodies', 2)
('novel treatment', 2)
('manifestation', 4)
('aag', 4)
('b', 826)
('aaa', 4)
('roles', 6)
('18', 6)
('culture medium', 2)
('patients', 2)
('cytosol\\.', 2)
('caspase inhibitors', 1)
('biochemical', 22)
('dtt', 2)
('and', 432)
('western blots', 8)
('rad', 10)
('hepes', 2)
('telomerase activity', 20)
('case', 2)
('western blotting', 26)
('protein tyrosine kinase', 2)
('concentration', 6)
('contents', 4)
('u937 cells', 2)
('relationship', 2)
('transcription', 4)
('separate', 2)
('mechanism', 11)
('potential', 2)
('peroxidase', 4)
('optical density', 2)
('western blot analysis', 4)
('\xe2\x80\x98combination', 1)
('multiple', 2)
('normal', 6)
('buffer', 6)
('who', 1)
('molecule', 8)
('therapeutic effects', 4)
('most', 12)
('carcinoma', 2)
('significant', 16)
('signal transduction pathways', 2)
('picture', 6)
('observation', 1)
('consequences', 4)
('kd', 80)
('clear', 9)
('mediation', 2)
('m', 1618)
('disease', 7)
('hydrolysis', 2)
('apoptag', 32)
('nuclear', 1)
('bcl-2', 26)
('sigma', 8)
('quantity', 2)
('high dose', 2)
('green tea', 5)
('kits', 4)
('malignant', 24)
('uniform', 4)
('decade', 5)
('indicator', 2)
('ratio', 39)
('parameters', 1)
('kinase', 3)
('genistein', 2)
('only', 3)
('actin', 36)
('molecules', 7)
('factor', 20)
('various', 6)
('bodies\\.', 2)
('caspase\\-3\\.', 2)
('dry ice', 2)
('plate', 6)
('dependent', 24)
('birc-4', 2)
('degradation', 4)
('120', 14)
('heterozygosity', 1)
('breast', 2)
('15', 14)
('secondary', 2)
('gels', 6)
('substrate', 2)
('alteration', 6)
('bax', 25)
('vascular endothelial growth factor', 1)
('calpain inhibitor', 5)
('release', 23)
('previous', 10)
('calpain', 54)
('undifferentiated cell', 4)
('available', 4)
('dietary flavonoid', 1)
('sensitivity', 12)
('roadmap', 2)
('detection', 8)
('culture', 9)
('cytoplasmic', 4)
('result', 62)
('ct-3', 6)
('inhibitory', 3)
('aat', 2)
('subsequent', 3)
('prostate carcinoma', 2)
('inhibitors', 5)
('birc-3', 2)
('birc-2', 18)
('3', 238)
('birc-7', 6)
('birc-6', 12)
('birc-5', 2)
('vascular', 1)
('birc-8', 12)
('approach', 2)
('magnesium', 2)
('atra', 76)
('wa', 141)
('parental', 4)
('fig\\.', 166)
('loading', 6)
('key', 7)
('terminal differentiation', 1)
('jc', 1)
('reaction', 4)
('c', 3318)
('last', 64)
('equal', 8)
('n-type', 2)
('drugs', 4)
('expression', 122)
('cell-cycle', 5)
('extent', 5)
('cancer', 19)
('ca', 601)
('cox4', 8)
('tga', 2)
('leukemic cells', 1)
('sequences', 6)
('68', 24)
('table', 12)
('survival rates', 1)
('ct', 494)
('tc', 43)
('basis', 4)
('addition', 4)
('gat-3', 2)
('intracellular', 30)
('strategy', 12)
('extraction', 2)
('morphological', 34)
('1 mm', 8)
('retinoids', 45)
('monoclonal', 4)
('treatment', 148)
('flavonoid', 84)
('6b', 10)
('aliquot', 2)
('gat', 15)
('multipotent', 1)
('determination', 14)
('representative', 14)
('gag', 4)
('gac', 6)
('present', 21)
('plants', 1)
('novel', 6)
('appearance', 8)
('value', 3)
('air', 2)
('calcium', 2)
('pictures', 6)
('5b', 18)
('apoptotic bodies', 2)
('green tea polyphenols', 2)
('va', 120)
('endothelial', 1)
('light sensitivity', 2)
('almost', 4)
('n2a', 1)
('statistical analysis', 2)
('dual', 3)
('toxicity', 4)
('breast cancer cell', 2)
('protein', 55)
('mouse', 2)
('upregulation', 2)
('chemopreventive agent', 1)
('different', 89)
('clinical trials', 2)
('flasks', 2)
('tris', 2)
('plates', 4)
('downregulation', 15)
('subunit', 4)
('7 days', 20)
('development', 7)
('effect', 31)
('kit', 8)
('american type culture collection', 2)
('action', 26)
('cytochrome c', 27)
('levels', 63)
('i-', 26)
('variance', 2)
('recent', 2)
('gst\\.', 12)
('supernatant', 2)
('suitable', 6)
('gst', 113)
('cytosolic', 10)
('neural', 1)
('i', 5019)
('cct', 6)
('analysis', 10)
('double', 4)
('caspase-8', 63)
('materials', 1)
('na', 228)
('ccg', 10)
('streptomycin', 2)
('cca', 8)
('atcc', 2)
('protocol', 2)
('therapeutic efficacy', 2)
('diameter', 2)
('increased activity', 4)
('tct', 2)
('50\\%', 4)
('inflammatory', 28)
('human', 28)
('differentiation', 54)
('tcc', 10)
('tca', 6)
('igg', 8)
('death', 38)
('catalytic', 4)
('wright staining', 20)
('\\?', 352)
('standard error', 2)
('wright', 20)
('horseradish', 2)
('4-hpr', 83)
('4', 190)
('5', 394)
('extensive', 1)
('5a', 4)
('\\(', 434)
('\\)', 430)
('bio', 30)
('abacus', 2)
('elevation', 2)
('increased', 59)
('rna', 38)
('neuroblasts', 9)
('increases', 3)
('inhibition', 17)
('five', 1)
('neuronal differentiation', 15)
('caspase-8 activity', 6)
('highly', 4)
('membrane', 4)
('advanced', 2)
('prominent', 8)
('loss', 1)
('light microscope', 2)
('specific', 22)
('monolayer', 2)
('therapeutic', 13)
('undifferentiated', 6)
('methods', 1)
('oligo', 2)
('cell line', 7)
('kda', 74)
('neurofilament', 5)
('growth', 17)
('protein level', 8)
('icn', 4)
('measurements', 2)
('ice', 26)
('repression', 2)
('inflammation', 4)
('fragments', 2)
('cancer chemoprevention', 1)
('2a', 5)
('calpastatin', 11)
('calpain-specific', 6)
('tc-3', 6)
('cga', 4)
('spectrin', 14)
('retinoid', 134)
('cgg', 2)
('bp', 2)
('glycerol', 2)
('mgcl2', 4)
('a-3', 6)
('cgt', 2)
('stage', 1)
('acc', 3)
('acg', 6)
('island', 2)
('od', 42)
('location', 4)
('tumor', 10)
('act', 282)
('antibody', 6)
('0\\.01', 4)
('software', 6)
('\\/s', 6)
('presence', 6)
('bound', 2)
('uncontrolled', 1)
('receptor', 17)
('membrane-bound', 2)
('cell bodies', 4)
('cells\\.', 58)
('sequence', 8)
('clinical', 6)
('fraction', 16)
('g-3', 12)
('exposure', 4)
('sknsh', 1)
('tyrosine', 2)
('insensitivity', 1)
('interest', 1)
('polyacrylamide gels', 2)
('but', 29)
('\xc3\x9f-actin', 36)
('sustained', 6)
('line', 13)
('clinical evaluation', 2)
('air\\.', 2)
('fluorescence', 2)
('characteristic', 2)
('cells', 256)
('uv', 2)
('pro-caspase-9', 2)
('cancers', 2)
('rpmi-1640', 4)
('uk', 5)
('ac', 373)
('constant', 2)
('ggc', 2)
('measurement', 4)
('determinant', 4)
('dissemination', 2)
('evidence', 2)
('single', 6)
('diverse', 2)
('epithelial', 2)
('chromosome', 1)
('therapy\xe2\x80\x99', 1)
('caspase-3', 48)
('national', 2)
('calibration', 2)
('amounts', 13)
('caspase-9', 28)
('poor outcome', 1)
('dna fragmentation', 8)
('penicillin', 2)
('birc\\-6\\.', 4)
('ny', 14)
('lan5', 1)
('role', 15)
('n-myc', 27)
('test', 2)
('goat', 4)
('conclusion', 2)
('poor', 2)
('ice-cold', 14)
('repeat', 3)
('inflammatory diseases', 2)
('gel', 18)
('neuroblastoma', 54)
('models', 2)
('sbdp', 30)
('-spectrin', 10)
('concurrent', 2)
('important', 10)
('suppression', 4)
('-tat', 2)
('caspases', 3)
('increased sensitivity', 8)
('lane', 8)
('condensation', 2)
('mitogen-activated', 1)
('cell death', 8)
('age', 18)
('mitochondria', 59)
('agc', 8)
('diagnosis', 1)
('time', 2)
('angiogenesis', 6)
('agt', 6)
('4b', 4)
('4a', 8)
