genia tagger: 48('and', 414)
('control', 32)
('others\\.', 4)
('cancer', 20)
('cdc', 6)
('42', 2)
('advisors', 1)
('dissemination', 166)
('sites', 18)
('broader', 4)
('e-roadmap', 2)
('table', 18)
('intervention', 145)
('what', 20)
('factors', 12)
('\\?', 37)
('populations', 7)
('-', 83)
('system', 42)
('\xe2\x80\x9ckey\xe2\x80\x9d', 2)
('1', 41)
('re-aim', 4)
('r-tips', 2)
('health', 42)
('factor', 13)
('situational', 2)
('\\(', 137)
('\\)', 138)
('core', 4)
('elements', 11)
('complementary', 1)
('hpv', 5)
('psa', 1)
('issue\\.', 4)
('gap', 2)
('nci', 15)
('lay', 5)
('key', 17)
('phase', 8)
('2', 55)
('anticipated', 2)
('mica', 2)
('benefits', 7)
('third', 3)
('37', 4)
('rfa', 9)
('how', 45)
('prevention', 11)


spacy + metamap: 783('limited', 2)
('concept', 11)
('disease control', 1)
('lack', 9)
('signage', 1)
('focus', 16)
('organizational structure', 2)
('four', 2)
('one thing', 1)
('selection', 4)
('primer', 1)
('integrity', 2)
('centers', 1)
('prevention research', 1)
('eligible', 2)
('translational research', 1)
('public health clinic', 1)
('environment', 6)
('program', 42)
('stable', 2)
('resources', 3)
('activities', 9)
('risk', 4)
('laws', 1)
('new information', 2)
('resistance', 3)
('scientific inquiry', 1)
('difference', 4)
('continued', 1)
('adaptive', 4)
('condition', 2)
('entire', 3)
('school', 5)
('progression', 2)
('level', 9)
('evaluation', 1)
('list', 2)
('solution', 1)
('source', 6)
('large', 4)
('contexts', 8)
('small', 1)
('application', 4)
('findings', 10)
('infancy', 1)
('consistent', 7)
('guidelines', 10)
('research designs', 3)
('geographic area', 1)
('rate', 73)
('cost', 8)
('design', 58)
('further', 3)
('theory', 11)
('theoretical model', 5)
('cues', 3)
('preferences', 1)
('directive', 1)
("s\\'", 11)
('brief', 1)
('availability', 4)
('current', 4)
('scientists', 2)
('international', 1)
('tips', 2)
('increasing', 8)
('method', 25)
('contrast', 2)
('movement', 4)
('body', 2)
('relationships', 2)
('full', 12)
('national cancer institute', 1)
('component', 11)
('understanding', 11)
('groups', 7)
('others', 7)
('active', 5)
('path', 1)
('strong', 8)
('respect', 2)
('change', 14)
('wait', 2)
('ref', 29)
('experimental research design', 1)
('technical', 2)
('study', 53)
('larger', 2)
('funded', 1)
('reason', 5)
('reports', 2)
('controversy', 2)
('trial', 19)
('amount', 1)
('base', 42)
('research studies', 1)
('social', 9)
('action', 5)
('opinion', 6)
('studies', 34)
('options', 2)
('primary care clinic', 1)
('useful', 6)
('highly', 2)
('flexibility', 3)
('apply', 3)
('mammogram', 1)
('post', 2)
('experimentation', 1)
('use', 63)
('working', 4)
('social marketing', 1)
('positive', 3)
('hospital', 1)
('mortality', 2)
('two', 8)
('next', 3)
('few', 2)
('call', 18)
('reciprocity', 1)
('type', 15)
('theoretical', 7)
('more', 20)
('populations', 7)
('successful', 7)
('acceptable', 4)
('scientific studies', 2)
('tested', 27)
('enthusiasm', 2)
('actual', 6)
('effort', 16)
('women', 1)
('organizations', 5)
('account', 2)
('room', 1)
('science', 1)
('work', 43)
('advocacy', 2)
('theories', 6)
('reviews', 6)
('foci', 1)
('values', 2)
('publications', 1)
('concepts', 2)
('following', 6)
('strategies', 37)
('example', 32)
('control', 32)
('disease outcome', 1)
('providers', 5)
('process', 60)
('attribute', 5)
('purposes', 1)
('topic', 1)
('research project', 10)
('sense', 4)
('study participant', 8)
('hpv vaccine', 1)
('general public', 1)
('information', 12)
('needs', 16)
('goal', 3)
('discussion', 7)
('feature', 9)
('qualitative research method', 2)
('risk reduction', 2)
('widespread', 1)
('map', 3)
('product', 8)
('program implementation', 1)
('blocks', 1)
('intended', 6)
('advice', 1)
('spot', 4)
('autonomy', 1)
('tracking', 3)
('applications', 1)
('modest', 2)
('computer simulation', 2)
('cardiovascular disease', 1)
('new products', 1)
('date', 4)
('choice', 9)
('concerns', 7)
('types', 12)
('readiness', 2)
('natural', 2)
('effective', 38)
('current state', 2)
('green', 3)
('agenda', 1)
('media', 7)
('preventive', 2)
('worksites', 2)
('order', 4)
('outlet', 1)
('operations', 2)
('nih rfa', 2)
('cancer prevention', 9)
('considerations', 1)
('portal', 1)
('model development', 1)
('years', 2)
('paper', 5)
('fidelity', 2)
('group', 10)
('exclusion', 2)
('fit', 10)
('23', 2)
('personal', 3)
('better', 6)
('subpopulation', 1)
('willing', 2)
('compensatory', 2)
('categories', 1)
('distal', 2)
('policy', 7)
('survey research', 2)
('main', 15)
('uptake', 3)
('non', 13)
('good', 2)
('descriptive', 4)
('combination', 5)
('views', 10)
('practice', 55)
('perceived', 3)
('primary', 4)
('often', 9)
('vegetable', 4)
('penetration', 1)
('effects', 8)
('schools', 2)
('day', 1)
('term', 20)
('products', 2)
('investigator', 9)
('labeling', 4)
('capability', 2)
('experimental designs', 6)
('arrow', 2)
('difficult', 6)
('investigators', 7)
('disseminating', 9)
('research methods', 6)
('series', 2)
('energy', 2)
('related', 5)
('challenges', 2)
('society', 1)
('preventive services', 2)
('measure', 17)
('loops', 1)
('summary', 2)
('description', 2)
('funding', 1)
('network', 3)
('research', 149)
('content', 1)
('re', 771)
('participants', 10)
('investigation', 2)
('health', 42)
('social networks', 1)
('churches', 1)
('newly', 2)
('issue', 17)
('highway', 1)
('demoralization', 2)
('linear', 11)
('barrier', 1)
('recommendations', 2)
('given', 13)
('free', 1)
('standard', 7)
('interpersonal communication', 1)
('completely', 2)
('flyer', 1)
('members', 2)
('likelihood', 1)
('care', 17)
('definition', 50)
('training', 1)
('interaction', 2)
('benefits', 7)
('messages', 1)
('priorities', 3)
('turn', 2)
('cullen', 1)
('place', 6)
('r-', 5)
('promotion', 3)
('appropriateness', 3)
('vegetables', 3)
('first', 6)
('initial', 4)
('researcher', 5)
('third', 3)
('variables', 6)
('number', 2)
('one', 45)
('randomized', 11)
('spots', 4)
('practices', 9)
('quality', 4)
('little', 6)
('replication study', 1)
('sheet', 1)
('introduction', 1)
('leading', 7)
('top', 2)
('engagement', 2)
('girls', 2)
('system', 42)
('construct', 29)
('response', 2)
('needed', 14)
('observations', 2)
('peer review', 2)
('final', 7)
('relationship', 5)
('tool', 2)
('nci', 15)
('part', 32)
('synergistic', 1)
('translation', 8)
('morbidity', 2)
('commence', 1)
('population', 27)
('diffusion', 9)
('relative', 13)
('institutionalization', 1)
('i-e', 5)
('target', 24)
('roles', 2)
('second', 4)
('project', 10)
('patients', 3)
('future', 6)
('intensities', 2)
('need research', 1)
('fruits', 3)
('outcome', 22)
('published', 2)
('behaviors', 3)
('health promotion', 2)
('work load', 2)
('glass', 2)
('interventions', 49)
('tables', 4)
('need', 49)
('concrete', 2)
('efficient', 1)
('ideas', 3)
('high', 6)
('potential', 8)
('finding', 16)
('dependent variable', 8)
('effectiveness', 25)
('channel', 9)
('belief', 2)
('sure', 28)
('multiple', 3)
('mass media', 3)
('normal', 1)
('measures', 13)
('reach', 5)
('most', 11)
('rigor', 9)
('significant', 2)
('phase', 8)
('threats', 6)
('academic detailing', 1)
('class', 2)
('causality', 4)
('give', 17)
('consequences', 2)
('intervention site', 10)
('sometimes', 2)
('flow', 6)
('disease', 5)
('traditional', 1)
('reputation', 1)
('researchers', 4)
('professional', 3)
('consumer', 1)
('quantity', 1)
('randomized trial', 7)
('phenomenon', 1)
('cdc', 6)
('text', 21)
('labels', 1)
('centralized', 2)
('session', 1)
('inconsistent', 1)
('acceptability', 1)
('debate', 2)
('feedback', 3)
('impact', 5)
('orleans', 1)
('based', 31)
('knowledge', 20)
('implementation', 68)
('much', 12)
('guidance', 1)
('fruit', 4)
('reactive', 1)
('only', 5)
('bases', 1)
('screening', 4)
('factor', 13)
('social environment', 2)
('various', 8)
('adequate', 2)
('local', 2)
('awareness', 6)
('means', 4)
('public health', 22)
('overall', 1)
('expectation', 2)
('data collection', 2)
('negative', 1)
('new', 28)
('secondary', 2)
('resource', 5)
('sexually transmitted diseases', 1)
('grade school', 2)
('mammography', 3)
('rfa', 9)
('experiments', 2)
('roger', 4)
('common', 7)
('activity', 2)
('community organizing', 1)
('stumbling', 1)
('view', 25)
('ethical', 1)
('requirement', 2)
('set', 54)
('principal', 6)
('national', 4)
('testing', 4)
('roadmap', 2)
('observed', 2)
('individual', 13)
('result', 11)
('discussions', 4)
('advance', 1)
('best', 15)
('techniques', 1)
('excitement', 2)
('phases', 4)
('capacity', 1)
('degree', 3)
('temptation', 2)
('review', 15)
('parental', 1)
('definite', 1)
('sites', 18)
('favor', 2)
('difficulties', 1)
('identification', 4)
('numerous', 1)
('discovery', 2)
('available', 7)
('recently', 2)
('ability', 24)
('nature', 3)
('targeted', 11)
('confusion', 1)
('attention', 5)
('extent', 1)
('contamination', 2)
('matures', 1)
('distribution', 8)
('process evaluation', 1)
('motivations', 1)
('stages', 7)
('context', 20)
('logic', 6)
('uni', 25)
('review system', 2)
('care setting', 1)
('experimental', 11)
('research design', 10)
('pre', 58)
('relevant', 4)
('co', 369)
('cancer', 20)
('point', 3)
('simple', 2)
('address', 8)
('period', 3)
('community', 18)
('grants', 1)
('adaptation', 12)
('consideration', 4)
('table', 18)
('quality research', 1)
('late', 13)
('principal reason', 4)
('basis', 5)
('addition', 19)
('support system', 1)
('conceptualization', 3)
('strategy', 14)
('citations', 1)
('growth', 1)
('interest', 4)
('parents', 1)
('compatibility', 1)
('study protocol', 2)
('determinant', 5)
('controlled', 9)
('efficacy', 17)
('sufficient', 4)
('gap', 2)
('perceptions', 2)
('representative', 5)
('systematic', 15)
('demand', 2)
('general', 13)
('target audience', 4)
('realities', 2)
('protocols', 1)
('case', 2)
('novel', 5)
('adaptations', 4)
('solid', 2)
('empirical', 2)
('choices', 3)
('aim', 12)
('policies', 8)
('drives', 2)
('balance', 2)
('guide', 20)
('loop', 1)
('conferences', 1)
('health behaviors', 2)
('characteristics', 10)
('workplaces', 1)
('encouragement', 1)
('experience', 3)
('lomas', 4)
('technology', 4)
('trusted', 1)
('greater', 1)
('different', 19)
('participant', 12)
('cancer control', 5)
('same', 5)
('serving', 2)
('complex', 5)
('modification', 1)
('survey', 3)
('reminder', 4)
('several', 7)
('events', 1)
('higher', 1)
('development', 6)
('nih', 6)
('literature', 4)
('practitioner', 4)
('comprehensive', 1)
('study design', 20)
('effect', 51)
('levels', 4)
('i-', 9)
('purpose', 2)
('guardians', 1)
('cancer prevention intervention', 1)
('anticipated', 2)
('contribution', 4)
('recent', 8)
('task', 2)
('center', 2)
('programs', 24)
('changes', 2)
('well', 8)
('overwork', 1)
('analysis', 5)
('patterns', 5)
('materials', 10)
('components', 6)
('consistency', 4)
('organization', 13)
('model', 28)
('paradigm', 1)
('prevention', 11)
('usual', 1)
('theoretical models', 3)
('proposed', 1)
('less', 14)
('domestic', 1)
('not', 59)
('clinic', 31)
('proximal', 6)
('operational definition', 2)
('study population', 2)
('inference', 4)
('alternative', 10)
('coordination', 2)
('previous', 12)
('web', 1)
('conclusions', 5)
('thinking', 1)
('improvement', 3)
('passive', 1)
('communication channel', 4)
('r\\.', 2)
('adoption', 11)
('input', 2)
("r\\'", 1)
('match', 9)
('tests', 1)
('health behavior', 4)
('increased', 7)
('referral', 3)
('doses', 2)
('possible', 4)
('early', 11)
('five', 2)
('environments', 1)
('burden', 3)
('sequencing', 2)
('world', 3)
('accepted', 1)
('strengths', 1)
('success', 11)
('standardization', 2)
('construct validity', 14)
('specific', 31)
('audience', 20)
('steps', 3)
('either', 4)
('gold standard', 4)
('essential', 3)
('methods development', 1)
('routines', 2)
('methods', 20)
('sequence', 4)
('commercial', 3)
('authority', 1)
('elements', 11)
('recommendation', 3)
('billboard', 2)
('home', 1)
('matching', 5)
('recognition', 2)
('viral', 1)
('mental health', 1)
('scale', 5)
('broad', 9)
('integration', 2)
('critical', 6)
('provider', 9)
('research personnel', 2)
('limitations', 1)
('core', 4)
('meta-analysis', 2)
('patient', 6)
('scientific', 10)
('business', 2)
('marketing', 3)
('continuing', 2)
('agreement', 7)
('reduced', 2)
('step', 8)
('benefit', 8)
('peer', 3)
('article', 1)
('properties', 3)
('vaccine', 3)
('stage', 8)
('comparison', 4)
('limitation', 3)
('lifestyle', 2)
('consumption', 2)
('proven', 2)
('package', 1)
('costs', 2)
('range', 4)
('mixed', 2)
('control group', 2)
('curry', 4)
('\\/s', 1)
('inclusion', 2)
('commitment', 3)
('predictions', 1)
('appropriate', 20)
('involvement', 1)
('target population', 3)
('guideline', 12)
('intervention', 145)
('additional', 11)
('area', 7)
('vaccination', 3)
('work flows', 2)
('support', 13)
('question', 27)
('long', 4)
('expert opinion', 2)
('spread', 7)
('clinical', 19)
('low', 22)
('lot', 1)
('forward', 2)
('expectancies', 2)
('synthesis', 4)
('maintenance', 4)
('clinics', 5)
('role conflict', 1)
('overlapping', 2)
('delivery', 2)
('incorporation', 2)
('convergence', 1)
('placement', 1)
('technologies', 2)
('mica', 2)
('pull', 8)
('neighborhoods', 1)
('assessment', 1)
('cancer risk', 1)
('maximum', 2)
('planet', 2)
('record', 4)
('economic', 2)
('uk', 1)
('problem', 6)
('piece', 1)
('beliefs', 1)
('detailed', 1)
('random assignment', 2)
('later', 2)
('classic', 1)
('defined', 4)
('measurement', 4)
('influence', 1)
('dissemination', 166)
('evidence', 57)
('separating', 2)
('single', 6)
('diverse', 4)
('expertise', 1)
('intervention strategies', 2)
('community clinic', 1)
('organizational', 6)
('education', 2)
('internal', 5)
('personnel', 3)
('percent', 1)
('hpv', 5)
('field', 22)
('setting', 52)
('role', 4)
('best practices', 5)
('predominant', 1)
('quantitative approach', 2)
('conclusion', 8)
('poor', 4)
('picture', 2)
('research question', 15)
('clinical setting', 4)
('models', 18)
('behavioral', 2)
('diet', 1)
('regulations', 2)
('important', 15)
('intent', 1)
('validity', 20)
('data analysis', 2)
('exposure', 1)
('disruption', 4)
('established', 1)
('age', 34)
('required', 4)
('daily', 1)
('electronic medical record', 2)
('status', 1)
('time', 21)
('push', 8)
('basic research', 1)
('external', 5)


total: 808('limited', 2)
('concept', 11)
('disease control', 1)
('lack', 9)
('signage', 1)
('focus', 16)
('organizational structure', 2)
('four', 2)
('one thing', 1)
('selection', 4)
('broader', 4)
('primer', 1)
('integrity', 2)
('centers', 1)
('prevention research', 1)
('eligible', 2)
('translational research', 1)
('public health clinic', 1)
('environment', 6)
('program', 42)
('stable', 2)
('health', 42)
('resources', 3)
('activities', 9)
('labels', 1)
('risk', 4)
('laws', 1)
('new information', 2)
('resistance', 3)
('scientific inquiry', 1)
('difference', 4)
('continued', 1)
('adaptive', 4)
('condition', 2)
('entire', 3)
('school', 5)
('progression', 2)
('level', 9)
('evaluation', 1)
('list', 2)
('solution', 1)
('source', 6)
('large', 4)
('contexts', 8)
('small', 1)
('application', 4)
('findings', 10)
('infancy', 1)
('consistent', 7)
('guidelines', 10)
('research designs', 3)
('geographic area', 1)
('rate', 73)
('cost', 8)
('design', 58)
('further', 3)
('theory', 11)
('theoretical model', 5)
('what', 20)
('cues', 3)
('preferences', 1)
('directive', 1)
("s\\'", 11)
('brief', 1)
('availability', 4)
('current', 4)
('scientists', 2)
('international', 1)
('tips', 2)
('increasing', 8)
('mammography', 3)
('contrast', 2)
('movement', 4)
('body', 2)
('relationships', 2)
('full', 12)
('national cancer institute', 1)
('component', 11)
('understanding', 11)
('groups', 7)
('others', 7)
('active', 5)
('path', 1)
('strong', 8)
('respect', 2)
('change', 14)
('wait', 2)
('ref', 29)
('experimental research design', 1)
('technical', 2)
('study', 53)
('larger', 2)
('37', 4)
('reason', 5)
('reports', 2)
('controversy', 2)
('trial', 19)
('amount', 1)
('base', 42)
('research studies', 1)
('social', 9)
('action', 5)
('opinion', 6)
('studies', 34)
('options', 2)
('primary care clinic', 1)
('useful', 6)
('highly', 2)
('flexibility', 3)
('apply', 3)
('mammogram', 1)
('post', 2)
('experimentation', 1)
('use', 63)
('working', 4)
('social marketing', 1)
('positive', 3)
('hospital', 1)
('mortality', 2)
('two', 8)
('next', 3)
('few', 2)
('r-tips', 2)
('call', 18)
('reciprocity', 1)
('type', 15)
('theoretical', 7)
('more', 20)
('populations', 7)
('successful', 7)
('acceptable', 4)
('scientific studies', 2)
('tested', 27)
('enthusiasm', 2)
('actual', 6)
('effort', 16)
('women', 1)
('organizations', 5)
('account', 2)
('room', 1)
('science', 1)
('work', 43)
('advocacy', 2)
('theories', 6)
('reviews', 6)
('foci', 1)
('values', 2)
('publications', 1)
('concepts', 2)
('following', 6)
('strategies', 37)
('example', 32)
('control', 32)
('disease outcome', 1)
('providers', 5)
('process', 60)
('attribute', 5)
('purposes', 1)
('topic', 1)
('research project', 10)
('sense', 4)
('study participant', 8)
('hpv vaccine', 1)
('general public', 1)
('information', 12)
('needs', 16)
('goal', 3)
('discussion', 7)
('feature', 9)
('\xe2\x80\x9ckey\xe2\x80\x9d', 2)
('1', 41)
('how', 45)
('risk reduction', 2)
('widespread', 1)
('parental', 1)
('map', 3)
('product', 8)
('program implementation', 1)
('blocks', 1)
('intended', 6)
('overall', 1)
('advice', 1)
('spot', 4)
('autonomy', 1)
('tracking', 3)
('applications', 1)
('modest', 2)
('computer simulation', 2)
('cardiovascular disease', 1)
('new products', 1)
('date', 4)
('choice', 9)
('response', 2)
('types', 12)
('readiness', 2)
('natural', 2)
('third', 3)
('current state', 2)
('green', 3)
('agenda', 1)
('media', 7)
('preventive', 2)
('first', 6)
('worksites', 2)
('order', 4)
('outlet', 1)
('operations', 2)
('nih rfa', 2)
('cancer prevention', 9)
('considerations', 1)
('portal', 1)
('model development', 1)
('years', 2)
('paper', 5)
('fidelity', 2)
('qualitative research method', 2)
('group', 10)
('exclusion', 2)
('fit', 10)
('23', 2)
('personal', 3)
('better', 6)
('subpopulation', 1)
('willing', 2)
('compensatory', 2)
('categories', 1)
('policy', 7)
('survey research', 2)
('main', 15)
('uptake', 3)
('non', 13)
('good', 2)
('descriptive', 4)
('combination', 5)
('views', 10)
('practice', 55)
('perceived', 3)
('anticipated', 2)
('often', 9)
('vegetable', 4)
('penetration', 1)
('effects', 8)
('schools', 2)
('day', 1)
('term', 20)
('products', 2)
('investigator', 9)
('labeling', 4)
('capability', 2)
('experimental designs', 6)
('arrow', 2)
('difficult', 6)
('investigators', 7)
('disseminating', 9)
('research methods', 6)
('series', 2)
('energy', 2)
('related', 5)
('challenges', 2)
('society', 1)
('preventive services', 2)
('measure', 17)
('loops', 1)
('summary', 2)
('description', 2)
('funding', 1)
('network', 3)
('factors', 12)
('research', 149)
('content', 1)
('re', 771)
('participants', 10)
('investigation', 2)
('situational', 2)
('social networks', 1)
('churches', 1)
('newly', 2)
('issue', 17)
('highway', 1)
('demoralization', 2)
('linear', 11)
('barrier', 1)
('recommendations', 2)
('given', 13)
('free', 1)
('standard', 7)
('interpersonal communication', 1)
('completely', 2)
('flyer', 1)
('members', 2)
('likelihood', 1)
('care', 17)
('definition', 50)
('training', 1)
('interaction', 2)
('benefits', 7)
('community clinic', 1)
('messages', 1)
('priorities', 3)
('turn', 2)
('cullen', 1)
('place', 6)
('r-', 5)
('promotion', 3)
('appropriateness', 3)
('vegetables', 3)
('lay', 5)
('initial', 4)
('researcher', 5)
('distal', 2)
('variables', 6)
('number', 2)
('one', 45)
('randomized', 11)
('spots', 4)
('practices', 9)
('quality', 4)
('little', 6)
('replication study', 1)
('sheet', 1)
('introduction', 1)
('leading', 7)
('top', 2)
('engagement', 2)
('girls', 2)
('system', 42)
('construct', 29)
('compatibility', 1)
('needed', 14)
('2', 55)
('observations', 2)
('peer review', 2)
('final', 7)
('relationship', 5)
('tool', 2)
('nci', 15)
('part', 32)
('synergistic', 1)
('translation', 8)
('morbidity', 2)
('commence', 1)
('population', 27)
('diffusion', 9)
('relative', 13)
('institutionalization', 1)
('i-e', 5)
('target', 24)
('roles', 2)
('second', 4)
('project', 10)
('patients', 3)
('future', 6)
('intensities', 2)
('need research', 1)
('fruits', 3)
('outcome', 22)
('published', 2)
('and', 414)
('health promotion', 2)
('work load', 2)
('glass', 2)
('interventions', 49)
('tables', 4)
('need', 49)
('concrete', 2)
('efficient', 1)
('-', 83)
('ideas', 3)
('high', 6)
('concerns', 7)
('finding', 16)
('dependent variable', 8)
('effectiveness', 25)
('channel', 9)
('belief', 2)
('sure', 28)
('multiple', 3)
('mass media', 3)
('normal', 1)
('measures', 13)
('reach', 5)
('most', 11)
('rigor', 9)
('significant', 2)
('phase', 8)
('threats', 6)
('academic detailing', 1)
('class', 2)
('causality', 4)
('give', 17)
('consequences', 2)
('intervention site', 10)
('sometimes', 2)
('flow', 6)
('disease', 5)
('traditional', 1)
('r\\.', 2)
('reputation', 1)
('prevention', 11)
('professional', 3)
('consumer', 1)
('quantity', 1)
('randomized trial', 7)
('phenomenon', 1)
('cdc', 6)
('text', 21)
('advisors', 1)
('funded', 1)
('centralized', 2)
('session', 1)
('inconsistent', 1)
('acceptability', 1)
('debate', 2)
('feedback', 3)
('impact', 5)
('orleans', 1)
('based', 31)
('knowledge', 20)
('implementation', 68)
('much', 12)
('guidance', 1)
('fruit', 4)
('reactive', 1)
('only', 5)
('bases', 1)
('screening', 4)
('factor', 13)
('social environment', 2)
('various', 8)
('adequate', 2)
('local', 2)
('awareness', 6)
('means', 4)
('public health', 22)
('issue\\.', 4)
('expectation', 2)
('data collection', 2)
('negative', 1)
('new', 28)
('secondary', 2)
('resource', 5)
('sexually transmitted diseases', 1)
('grade school', 2)
('method', 25)
('rfa', 9)
('experiments', 2)
('roger', 4)
('common', 7)
('activity', 2)
('community organizing', 1)
('stumbling', 1)
('view', 25)
('ethical', 1)
('requirement', 2)
('set', 54)
('principal', 6)
('national', 4)
('testing', 4)
('roadmap', 2)
('observed', 2)
('individual', 13)
('result', 11)
('discussions', 4)
('advance', 1)
('best', 15)
('techniques', 1)
('excitement', 2)
('phases', 4)
('capacity', 1)
('degree', 3)
('temptation', 2)
('review', 15)
('others\\.', 4)
('definite', 1)
('sites', 18)
('favor', 2)
('difficulties', 1)
('identification', 4)
('numerous', 1)
('discovery', 2)
('available', 7)
('recently', 2)
('ability', 24)
('complementary', 1)
('targeted', 11)
('confusion', 1)
('attention', 5)
('key', 17)
('contamination', 2)
('matures', 1)
('distribution', 8)
('process evaluation', 1)
('motivations', 1)
('stages', 7)
('context', 20)
('logic', 6)
('uni', 25)
('review system', 2)
('care setting', 1)
('experimental', 11)
('research design', 10)
('behaviors', 3)
('relevant', 4)
('co', 369)
('extent', 1)
('cancer', 20)
('point', 3)
('simple', 2)
('effective', 38)
('address', 8)
('period', 3)
('community', 18)
('grants', 1)
('adaptation', 12)
('consideration', 4)
('table', 18)
('quality research', 1)
('late', 13)
('principal reason', 4)
('basis', 5)
('addition', 19)
('support system', 1)
('conceptualization', 3)
('strategy', 14)
('citations', 1)
('growth', 1)
('interest', 4)
('parents', 1)
('study protocol', 2)
('determinant', 5)
('controlled', 9)
('efficacy', 17)
('sufficient', 4)
('gap', 2)
('perceptions', 2)
('representative', 5)
('systematic', 15)
('demand', 2)
('general', 13)
('target audience', 4)
('realities', 2)
('protocols', 1)
('case', 2)
('novel', 5)
('adaptations', 4)
('solid', 2)
('empirical', 2)
('choices', 3)
('aim', 12)
('match', 9)
('policies', 8)
('drives', 2)
('balance', 2)
('guide', 20)
('loop', 1)
('conferences', 1)
('health behaviors', 2)
('characteristics', 10)
('workplaces', 1)
('encouragement', 1)
('experience', 3)
('lomas', 4)
('technology', 4)
('trusted', 1)
('greater', 1)
('different', 19)
('participant', 12)
('cancer control', 5)
('same', 5)
('serving', 2)
('complex', 5)
('modification', 1)
('survey', 3)
('reminder', 4)
('several', 7)
('events', 1)
('higher', 1)
('development', 6)
('nih', 6)
('literature', 4)
('practitioner', 4)
('comprehensive', 1)
('study design', 20)
('effect', 51)
('levels', 4)
('i-', 9)
('purpose', 2)
('guardians', 1)
('cancer prevention intervention', 1)
('contribution', 4)
('recent', 8)
('task', 2)
('center', 2)
('programs', 24)
('changes', 2)
('well', 8)
('overwork', 1)
('analysis', 5)
('patterns', 5)
('materials', 10)
('components', 6)
('consistency', 4)
('organization', 13)
('model', 28)
('paradigm', 1)
('researchers', 4)
('usual', 1)
('theoretical models', 3)
('proposed', 1)
('less', 14)
('percent', 1)
('domestic', 1)
('not', 59)
('clinic', 31)
('proximal', 6)
('operational definition', 2)
('study population', 2)
('inference', 4)
('alternative', 10)
('coordination', 2)
('previous', 12)
('web', 1)
('conclusions', 5)
('thinking', 1)
('\\?', 37)
('improvement', 3)
('passive', 1)
('communication channel', 4)
('potential', 8)
('adoption', 11)
('input', 2)
("r\\'", 1)
('\\(', 137)
('\\)', 138)
('tests', 1)
('health behavior', 4)
('increased', 7)
('psa', 1)
('doses', 2)
('possible', 4)
('early', 11)
('five', 2)
('environments', 1)
('burden', 3)
('sequencing', 2)
('world', 3)
('accepted', 1)
('strengths', 1)
('success', 11)
('standardization', 2)
('construct validity', 14)
('specific', 31)
('audience', 20)
('steps', 3)
('either', 4)
('gold standard', 4)
('essential', 3)
('methods development', 1)
('routines', 2)
('methods', 20)
('sequence', 4)
('commercial', 3)
('authority', 1)
('elements', 11)
('recommendation', 3)
('billboard', 2)
('home', 1)
('matching', 5)
('recognition', 2)
('viral', 1)
('mental health', 1)
('scale', 5)
('primary', 4)
('broad', 9)
('integration', 2)
('critical', 6)
('provider', 9)
('research personnel', 2)
('limitations', 1)
('core', 4)
('meta-analysis', 2)
('patient', 6)
('scientific', 10)
('business', 2)
('marketing', 3)
('continuing', 2)
('agreement', 7)
('reduced', 2)
('step', 8)
('benefit', 8)
('peer', 3)
('article', 1)
('properties', 3)
('vaccine', 3)
('stage', 8)
('comparison', 4)
('limitation', 3)
('lifestyle', 2)
('consumption', 2)
('proven', 2)
('package', 1)
('costs', 2)
('range', 4)
('mixed', 2)
('control group', 2)
('curry', 4)
('\\/s', 1)
('inclusion', 2)
('commitment', 3)
('predictions', 1)
('appropriate', 20)
('involvement', 1)
('target population', 3)
('guideline', 12)
('intervention', 145)
('additional', 11)
('area', 7)
('vaccination', 3)
('work flows', 2)
('support', 13)
('question', 27)
('long', 4)
('expert opinion', 2)
('spread', 7)
('clinical', 19)
('low', 22)
('lot', 1)
('forward', 2)
('expectancies', 2)
('synthesis', 4)
('maintenance', 4)
('clinics', 5)
('role conflict', 1)
('overlapping', 2)
('delivery', 2)
('incorporation', 2)
('convergence', 1)
('placement', 1)
('technologies', 2)
('mica', 2)
('pull', 8)
('neighborhoods', 1)
('assessment', 1)
('cancer risk', 1)
('maximum', 2)
('planet', 2)
('record', 4)
('economic', 2)
('uk', 1)
('problem', 6)
('piece', 1)
('beliefs', 1)
('nature', 3)
('detailed', 1)
('random assignment', 2)
('later', 2)
('classic', 1)
('defined', 4)
('measurement', 4)
('influence', 1)
('dissemination', 166)
('evidence', 57)
('separating', 2)
('single', 6)
('diverse', 4)
('expertise', 1)
('intervention strategies', 2)
('e-roadmap', 2)
('organizational', 6)
('education', 2)
('internal', 5)
('pre', 58)
('personnel', 3)
('42', 2)
('hpv', 5)
('field', 22)
('setting', 52)
('role', 4)
('best practices', 5)
('predominant', 1)
('quantitative approach', 2)
('conclusion', 8)
('poor', 4)
('picture', 2)
('research question', 15)
('clinical setting', 4)
('models', 18)
('behavioral', 2)
('diet', 1)
('regulations', 2)
('re-aim', 4)
('important', 15)
('intent', 1)
('validity', 20)
('data analysis', 2)
('exposure', 1)
('referral', 3)
('disruption', 4)
('established', 1)
('age', 34)
('required', 4)
('daily', 1)
('electronic medical record', 2)
('status', 1)
('time', 21)
('push', 8)
('basic research', 1)
('external', 5)
