genia tagger: 99('human', 8)
('pseudo-horn', 7)
('non-keratinizing', 2)
('figs\\.', 6)
('sks', 11)
('kinase', 24)
('receptors', 1)
('4', 18)
('molecules', 4)
('factor', 12)
('suppressor', 4)
('cysts', 7)
('dab', 2)
('keratinocytic', 1)
('fyn', 3)
('cellular', 7)
('2', 28)
('differentiating', 4)
('keratinizing', 6)
('dif', 34)
('proteins', 1)
('tumors\\.', 1)
('where', 4)
('anti-rabbit', 2)
('anti\\-ki\\-67\\.', 6)
('proliferating', 4)
('intensity', 12)
('growth', 10)
('streptavidin-horseradish', 2)
('factors', 1)
('jts', 2)
('3', 35)
('bccs', 22)
('3b', 4)
('3a', 4)
('src-family', 8)
('non-receptor', 1)
('fig\\.', 20)
('regulatory', 2)
('affinity-purified', 6)
('catalytic', 2)
('pi-3', 6)
('lesional', 6)
('tumor', 6)
('s', 2010)
('olecule', 6)
('serum-response', 1)
('gene', 10)
('antibody', 4)
('sccs\\.', 1)
('egfr', 6)
('primary', 1)
('receptor', 8)
('table', 4)
('ignaling', 19)
('anti-srcasm', 8)
('positive', 6)
('1a', 2)
('1b', 2)
('keratinocytes', 28)
('kinases', 10)
('basilar', 2)
('neoplasia\\.', 1)
('tyrosine', 17)
('bccs\\.', 4)
('hematoxylin\\/eosin', 2)
('fibroblast', 2)
('signaling', 18)
('rabbit', 4)
('srcasm', 137)
('epidermal', 6)
('basaloid', 8)
('cells', 16)
('novel-anti-proliferation', 2)
('differentiation\\.', 10)
('sfks', 5)
('post-mitotic', 2)
('pro', 72)
('protein', 9)
('scis', 1)
('ki-67', 47)
('1', 51)
('benign', 5)
('biotinylated', 2)
('peroxidase', 2)
('subunit', 4)
('goat', 4)
('map', 1)
('elements', 1)
('pre-diluted', 2)
('sfk', 7)
('factor-receptor', 2)
('hyperproliferative', 6)
('keratinocyte', 58)
('m', 611)
('sk', 29)
('polyclonal', 2)
('immunoglobulin', 2)
('transcription', 2)


spacy + metamap: 304('horseradish peroxidase', 2)
('citrate buffer', 2)
('sci', 5)
('cellular', 7)
('correlation', 6)
('essence', 2)
('over', 5)
('activated', 2)
('feature', 5)
('50\\%', 2)
('signaling pathways', 2)
('neoplasia', 3)
('human', 8)
('skin', 10)
('differentiation', 20)
('staining', 99)
('purified', 6)
('integrity', 2)
('previous', 7)
('one', 5)
('inverse', 17)
('group', 3)
('knowledge', 2)
('conclusions', 2)
('kinase', 24)
('observations', 2)
('patched', 2)
('affinity', 6)
('minute', 10)
('molecules', 4)
('factor', 12)
('decreased', 30)
('areas', 10)
('suppressor', 4)
('variables', 2)
('markedly', 8)
('equilibrium', 2)
('division', 2)
('non', 9)
('mechanisms', 2)
('increased', 19)
('dab', 2)
('infrequent', 1)
('keratoses', 41)
('activation', 3)
('fyn', 3)
('fig', 28)
('actinic keratoses', 3)
('pathophysiology', 5)
('test', 2)
('novel', 2)
('multicentric', 6)
('background', 1)
('3b', 4)
('dichotomous', 4)
('procedures', 2)
('statistical', 6)
('association', 4)
('prominent', 5)
('specimen', 4)
('loss', 2)
('pre', 46)
('increasing', 2)
('substrate', 5)
('progression', 2)
('level', 69)
('university', 2)
('mitotic', 2)
('signal', 19)
('epidermis', 30)
('proteins', 1)
('identified', 1)
('goat', 4)
('specific', 3)
('slide', 10)
('tyrosine kinase', 17)
('2b', 2)
('activity', 2)
('standard deviation', 4)
('dilution', 4)
('epidermal hyperproliferation', 1)
('tumors', 2)
('protein', 9)
('solutions', 2)
('subset', 1)
('keratinocyte differentiation', 10)
('signaling molecule', 3)
('dilute', 2)
('functional', 2)
('methods', 3)
('receptor tyrosine kinases', 3)
('antigen', 2)
('cellular signaling', 2)
('intensity', 12)
('individual', 2)
('result', 6)
('table', 4)
('dermatology', 2)
('further', 7)
('keratinization', 2)
('index', 20)
('protein level', 4)
('lichen planus', 2)
('pattern', 15)
('section', 16)
('selected', 2)
('brief', 2)
('carcinomas', 27)
('uniform', 2)
('increase', 22)
('investigation', 2)
('mutations', 2)
('cellular differentiation', 2)
('experimentation', 2)
('consecutive', 2)
('stratum corneum', 2)
('eosin', 2)
('gene expression', 1)
('basal cell carcinoma', 22)
('contrast', 2)
('common', 4)
('bd', 4)
('model', 2)
('immunohistochemistry', 3)
('seborrheic keratoses', 34)
('recently', 4)
('keratinizing', 6)
('degree', 4)
('seconds', 2)
('stratum spinosum', 2)
('component', 1)
('standard', 6)
('indices', 2)
('squamous cell carcinomas', 2)
('hypothesis', 8)
('extent', 6)
('same', 2)
('regulatory', 2)
('transcription factors', 1)
('post', 2)
('strong', 4)
('src', 146)
('diagnoses', 2)
('fixed', 2)
('proliferating', 4)
('region', 8)
('transition', 2)
('statistically significant', 4)
('addition', 5)
('growth factor receptors', 1)
('important', 7)
('nodular', 6)
('fyn tyrosine kinase', 2)
('tailed', 2)
('biopsies', 2)
('gene', 10)
('expression', 17)
('keratinocyte proliferation', 13)
('pathways', 4)
('skin conditions', 2)
('formalin', 2)
('inflammatory', 4)
('neoplastic', 6)
('groups', 2)
('cancer', 1)
('characterization', 2)
('ca', 212)
('egfr', 6)
('primary', 1)
('marked', 10)
('two', 8)
('basal cell carcinomas', 20)
('decrease', 32)
('inflammatory disorders', 2)
('elevated', 8)
('streptavidin', 2)
('epidermal hyperplasia', 2)
('src-family tyrosine kinases', 6)
('squamous cell carcinoma', 6)
('described', 1)
('additional', 4)
('growth factor', 7)
('introduction', 1)
('positive', 6)
('philadelphia', 2)
('class', 2)
('1a', 2)
('inflammation', 2)
('difference', 6)
('keratinocytes', 28)
('archives', 2)
('basilar', 2)
('percentage', 6)
('molecular', 3)
('assessment', 2)
('more', 2)
('psoriasis', 2)
('0\\%', 6)
('only', 4)
('differentiating', 4)
('relationship', 5)
('abnormal', 2)
('semi-quantitative', 2)
('lower', 2)
('slides', 10)
('disruption', 2)
('part', 4)
('representative', 2)
('cellular growth', 1)
('srcasm', 137)
('cases', 2)
('epidermal', 6)
('sample', 4)
('cutaneous disease', 2)
('dermatopathology', 2)
('map kinase', 1)
('cells', 16)
('work', 2)
('maximum', 2)
('vivo', 3)
('cutaneous', 16)
('growth', 10)
('cancers', 1)
('interaction', 2)
('malignant', 2)
('minutes', 10)
('study', 2)
('10\\%', 2)
('pi-3 kinase', 6)
('exhibit', 17)
('basaloid cell', 2)
('induced', 5)
('indicated', 2)
('calculation', 2)
('pro', 72)
('general', 5)
('high', 13)
('nodular basal cell carcinomas', 4)
('western blotting', 1)
('signaling', 18)
('proliferations', 4)
('inflamed', 4)
('events', 2)
('serial', 2)
('cell differentiation', 1)
('serum', 3)
('100\\%', 2)
('proliferation', 33)
('prior', 2)
('transcription', 2)
('discussion', 2)
('means', 2)
('percent', 8)
('portion', 3)
('mechanism', 6)
('benign', 5)
('lesions', 25)
('room temperature', 4)
('role', 6)
('low', 10)
('adjacent', 11)
('significance', 2)
('department', 2)
('tissue section', 6)
('quantitative assessment', 2)
('subunit', 4)
('benign tumors', 1)
('pathway', 9)
('higher', 8)
('development', 4)
('unremarkable', 28)
('lesion', 35)
('biopsy', 4)
('15 minutes', 2)
('molecule', 5)
('less frequent', 4)
('kit', 2)
('most', 4)
('levels', 65)
('horn cyst', 7)
('student', 2)
('immunohistochemical', 4)
('fibroblast growth factor receptor', 2)
('data', 12)
('parallel', 2)
('types', 1)
('keratinocyte', 58)
('30 minute', 6)
('pennsylvania', 2)
('studies', 7)
('average', 2)
('variety', 2)
('pseudo', 7)
('analysis', 3)
('bcc', 22)
('patterns', 6)
('skin disorders', 1)
('materials', 1)
('30 minutes', 6)
('ki-67', 47)
('effect', 2)
('laboratories', 2)
('retrieval', 2)
('figs', 6)


total: 367('sci', 5)
('activated', 2)
('neoplasia', 3)
('skin', 10)
('integrity', 2)
('non-keratinizing', 2)
('inverse', 17)
('figs\\.', 6)
('patched', 2)
('bccs', 22)
('division', 2)
('cutaneous disease', 2)
('keratinocytic', 1)
('activation', 3)
('figs', 6)
('cellular', 7)
('difference', 6)
('minute', 10)
('progression', 2)
('level', 69)
('gene expression', 1)
('dif', 34)
('indices', 2)
('dilute', 2)
('antigen', 2)
('further', 7)
('index', 20)
('section', 16)
('selected', 2)
('brief', 2)
('uniform', 2)
('3b', 4)
('3a', 4)
('increasing', 2)
('contrast', 2)
('proliferation', 33)
('degree', 4)
('component', 1)
('groups', 2)
('transcription factors', 1)
('strong', 4)
('affinity-purified', 6)
('diagnoses', 2)
('study', 2)
('prior', 2)
('biopsies', 2)
('gene', 10)
('studies', 7)
('skin conditions', 2)
('egfr', 6)
('marked', 10)
('decrease', 32)
('epidermal hyperplasia', 2)
('experimentation', 2)
('positive', 6)
('two', 8)
('archives', 2)
('assessment', 2)
('more', 2)
('psoriasis', 2)
('0\\%', 6)
('disruption', 2)
('rabbit', 4)
('srcasm', 137)
('cases', 2)
('high', 13)
('map kinase', 1)
('work', 2)
('inflamed', 4)
('cutaneous', 16)
('src-family', 8)
('10\\%', 2)
('indicated', 2)
('calculation', 2)
('sample', 4)
('proliferations', 4)
('serial', 2)
('association', 4)
('serum', 3)
('discussion', 2)
('feature', 5)
('1', 51)
('lesions', 25)
('adjacent', 11)
('significance', 2)
('pathway', 9)
('map', 1)
('lesion', 35)
('jts', 2)
('fibroblast growth factor receptor', 2)
('data', 12)
('parallel', 2)
('types', 1)
('sk', 29)
('room temperature', 4)
('30 minutes', 6)
('correlation', 6)
('retrieval', 2)
('essence', 2)
('over', 5)
('dichotomous', 4)
('signaling pathways', 2)
('elevated', 8)
('statistical', 6)
('pseudo-horn', 7)
('staining', 99)
('group', 3)
('fig', 28)
('decreased', 30)
('suppressor', 4)
('non', 9)
('dab', 2)
('pi-3 kinase', 6)
('1b', 2)
('horseradish peroxidase', 2)
('university', 2)
('proteins', 1)
('identified', 1)
('goat', 4)
('slide', 10)
('2b', 2)
('epidermal hyperproliferation', 1)
('fyn tyrosine kinase', 2)
('subset', 1)
('proliferating', 4)
('cellular signaling', 2)
('stratum spinosum', 2)
('less frequent', 4)
('lichen planus', 2)
('factors', 1)
('increase', 22)
('investigation', 2)
('cellular differentiation', 2)
('stratum corneum', 2)
('induced', 5)
('tyrosine kinase', 17)
('immunohistochemistry', 3)
('seborrheic keratoses', 34)
('mechanisms', 2)
('standard', 6)
('standard deviation', 4)
('regulatory', 2)
('interaction', 2)
('transition', 2)
('growth factor receptors', 1)
('keratinocyte proliferation', 13)
('variables', 2)
('primary', 1)
('one', 5)
('ignaling', 19)
('squamous cell carcinoma', 6)
('anti-srcasm', 8)
('introduction', 1)
('1a', 2)
('2', 28)
('keratinocytes', 28)
('observations', 2)
('basilar', 2)
('percentage', 6)
('molecular', 3)
('bccs\\.', 4)
('relationship', 5)
('semi-quantitative', 2)
('slides', 10)
('part', 4)
('signaling', 18)
('epidermal', 6)
('dermatopathology', 2)
('differentiation\\.', 10)
('pre', 46)
('pro', 72)
('western blotting', 1)
('100\\%', 2)
('polyclonal', 2)
('ki-67', 47)
('mechanism', 6)
('vivo', 3)
('biotinylated', 2)
('peroxidase', 2)
('anti\\-ki\\-67\\.', 6)
('molecule', 5)
('most', 4)
('sfk', 7)
('class', 2)
('hyperproliferative', 6)
('keratinocyte', 58)
('average', 2)
('m', 611)
('keratoses', 41)
('skin disorders', 1)
('solutions', 2)
('malignant', 2)
('keratinization', 2)
('knowledge', 2)
('kinase', 24)
('receptors', 1)
('only', 4)
('molecules', 4)
('factor', 12)
('equilibrium', 2)
('cysts', 7)
('means', 2)
('biopsy', 4)
('pathophysiology', 5)
('procedures', 2)
('differentiating', 4)
('areas', 10)
('infrequent', 1)
('substrate', 5)
('tumors', 2)
('common', 4)
('activity', 2)
('fixed', 2)
('where', 4)
('keratinocyte differentiation', 10)
('receptor tyrosine kinases', 3)
('intensity', 12)
('individual', 2)
('result', 6)
('streptavidin-horseradish', 2)
('pattern', 15)
('carcinomas', 27)
('3', 35)
('consecutive', 2)
('eosin', 2)
('recently', 4)
('non-receptor', 1)
('fig\\.', 20)
('hypothesis', 8)
('extent', 6)
('pi-3', 6)
('lesional', 6)
('region', 8)
('s', 2010)
('expression', 17)
('exhibit', 17)
('inflammatory', 4)
('neoplastic', 6)
('cancer', 1)
('characterization', 2)
('sccs\\.', 1)
('ca', 212)
('mutations', 2)
('squamous cell carcinomas', 2)
('streptavidin', 2)
('described', 1)
('addition', 5)
('markedly', 8)
('kinases', 10)
('hematoxylin\\/eosin', 2)
('fibroblast', 2)
('representative', 2)
('novel', 2)
('epidermis', 30)
('sfks', 5)
('formalin', 2)
('basaloid cell', 2)
('protein', 9)
('basal cell carcinoma', 22)
('same', 2)
('benign', 5)
('subunit', 4)
('benign tumors', 1)
('events', 2)
('higher', 8)
('development', 4)
('pre-diluted', 2)
('effect', 2)
('kit', 2)
('levels', 65)
('horn cyst', 7)
('student', 2)
('immunohistochemical', 4)
('lower', 2)
('pennsylvania', 2)
('analysis', 3)
('cell differentiation', 1)
('patterns', 6)
('materials', 1)
('transcription', 2)
('model', 2)
('laboratories', 2)
('citrate buffer', 2)
('50\\%', 2)
('human', 8)
('differentiation', 20)
('purified', 6)
('previous', 7)
('catalytic', 2)
('sks', 11)
('conclusions', 2)
('inflammatory disorders', 2)
('affinity', 6)
('4', 18)
('increased', 19)
('specimen', 4)
('fyn', 3)
('actinic keratoses', 3)
('department', 2)
('multicentric', 6)
('background', 1)
('prominent', 5)
('loss', 2)
('keratinizing', 6)
('anti-rabbit', 2)
('tumors\\.', 1)
('specific', 3)
('dilution', 4)
('signal', 19)
('signaling molecule', 3)
('methods', 3)
('unremarkable', 28)
('growth', 10)
('table', 4)
('dermatology', 2)
('protein level', 4)
('inflammation', 2)
('src-family tyrosine kinases', 6)
('mitotic', 2)
('bd', 4)
('seconds', 2)
('post', 2)
('src', 146)
('tissue section', 6)
('statistically significant', 4)
('tumor', 6)
('tailed', 2)
('olecule', 6)
('serum-response', 1)
('antibody', 4)
('functional', 2)
('basal cell carcinomas', 20)
('receptor', 8)
('additional', 4)
('growth factor', 7)
('philadelphia', 2)
('factor-receptor', 2)
('low', 10)
('neoplasia\\.', 1)
('tyrosine', 17)
('nodular', 6)
('abnormal', 2)
('cellular growth', 1)
('basaloid', 8)
('cells', 16)
('maximum', 2)
('novel-anti-proliferation', 2)
('cancers', 1)
('post-mitotic', 2)
('minutes', 10)
('general', 5)
('nodular basal cell carcinomas', 4)
('scis', 1)
('variety', 2)
('percent', 8)
('role', 6)
('test', 2)
('quantitative assessment', 2)
('elements', 1)
('15 minutes', 2)
('important', 7)
('pathways', 4)
('30 minute', 6)
('pseudo', 7)
('bcc', 22)
('portion', 3)
('immunoglobulin', 2)
