genia tagger: 274('esc-expressed', 1)
('fgf-4', 2)
('oncogenes', 9)
('chain', 4)
('spermatogonial', 1)
('oct4', 19)
('hesc', 17)
('esc-specific', 1)
('ssea4-positive', 4)
('collagenase', 2)
('dppa2', 3)
('dppa3', 5)
('lsr', 2)
('\\/\\/www\\.bdbiosciences\\.com', 4)
('dppa4', 5)
('differentiation', 18)
('nanog', 11)
('spermatocytes', 2)
('primer', 2)
('ntera2', 4)
('testis', 37)
('just', 4)
('transcriptase', 2)
('cell-like', 7)
('second-generation', 13)
('alternate', 6)
('\\;', 49)
('pten', 6)
('primordial', 1)
('transformed', 1)
('4', 154)
('factor', 14)
('8', 50)
('\\,', 668)
('p53', 4)
('fluorophore\\.', 2)
('\\(', 279)
('\\)', 279)
('murine', 12)
('first-generation', 4)
('scf', 4)
('aldehyde', 4)
('h19', 2)
('\\/ddx4', 2)
('rna', 12)
('end', 11)
('stos', 8)
('tumor-initiating', 6)
('\\/\\/www\\.jacksonimmuno\\.com', 2)
('vivo\\.', 4)
('2', 153)
('anti-mouse', 4)
('oct3\\/4', 2)
('secondary', 36)
('2\\.5', 13)
('sorting', 10)
('e15\\.5', 1)
('pbs', 6)
('aldh', 4)
('tumors', 126)
('self-renewing', 9)
('pluripotency-associated', 1)
('fibroblasts', 2)
('vector', 2)
('unstable', 9)
('e12\\.5', 5)
('2b', 4)
('pluripotent', 42)
('differentially', 11)
('embryonic', 20)
('b2-c7', 2)
('set', 3)
('human', 31)
('drosophila', 2)
('antigen', 4)
('abnormal', 9)
('ec', 198)
('transferred', 4)
('supplementary', 1)
('culture', 23)
('growth', 16)
('cl\\.d1', 4)
('r-ras2', 2)
('domain', 2)
('table', 32)
('ras', 18)
('chromosomes', 6)
('acid', 11)
('pluripotency', 12)
('material', 2)
('\\/\\/david\\.abcc\\.ncifcrf\\.gov\\/home\\.jsp', 2)
('factors', 6)
('igfbp', 4)
('chart', 3)
('teratomas', 24)
('sites', 2)
('expressed', 20)
('mammary', 2)
('cell', 359)
('caspase-3', 2)
('hybridoma', 4)
('spermatogonia', 5)
('trifusion-imaging', 2)
('rb', 8)
('t', 5593)
('3b', 2)
('3a', 4)
('\\/\\/www\\.bdbiosciences\\.com\\/index\\_us\\.shtml', 2)
('2a', 6)
('genes', 47)
('tumor-derived', 3)
('egcs', 82)
('reporter', 4)
('retinoic', 11)
('jak2', 4)
('stem', 123)
('fig\\.', 63)
('separation', 4)
('nsd1', 2)
('karyotypically', 8)
('106', 4)
('107', 2)
('dead', 1)
('105', 6)
('rab8b', 2)
('reaction', 4)
('stat3', 4)
('pgcs', 19)
('14', 6)
('polymerase', 4)
('precursor', 2)
('involved', 7)
('tumor', 240)
('nds1', 4)
('transplantation', 64)
('insulin', 2)
('irradiated', 2)
('mvh', 6)
('carcinoma', 13)
('antibody', 12)
('control', 17)
('h9', 8)
('cancer', 92)
('csc84', 22)
('primary', 51)
('ntera-2', 4)
('receptor', 4)
('cultured', 8)
('sequences', 2)
('apc', 4)
('cells\\.', 19)
('markers', 9)
('\xc3\x97', 12)
('positive', 89)
('unit', 8)
('dehydrogenase', 2)
('1a', 4)
('most', 8)
('ssea1', 102)
('introduction', 1)
('-actin', 2)
('top', 2)
('ucla', 2)
('construct', 4)
('germ', 51)
('bead-conjugated', 2)
('stage-specific', 2)
('1b', 4)
('cytometry\\.', 4)
('igfbp4', 2)
('progenitor', 2)
('ra-treated', 20)
('malignant', 13)
('structures', 4)
('dnd1', 1)
('3', 73)
('ra\\.', 2)
('anti-oct4', 2)
('apoptotic', 4)
('stra8', 1)
('gdf3', 2)
('wa09', 2)
('supplemental', 8)
('6', 126)
('antibodies', 10)
('jak\\/stat', 2)
('ra', 560)
('fibroblast', 6)
('teratoma', 42)
('adult', 11)
('real-time', 4)
('line', 70)
('immature', 4)
('embryonal', 2)
('reverse', 6)
('11', 10)
('10', 43)
('12', 22)
('nestin', 6)
('these', 53)
('cells', 236)
('rat', 192)
('cis', 15)
('cdna', 2)
('transcripts', 3)
('5b', 2)
('treated', 30)
('\\/\\/www\\.invitrogen\\.com', 2)
('enriched', 7)
('and', 301)
('ssea1-negative', 6)
('rab', 8)
('figure', 10)
('ra-responsive', 1)
('flow', 10)
('binding', 2)
('site', 9)
('cancer-originating', 1)
('bca', 10)
('ii', 4)
('escs', 32)
('ssea1\\.', 2)
('sox2', 4)
('lasp1', 2)
('-like', 14)
('serial', 24)
('hescs', 11)
('mouse', 27)
('protein', 17)
('chromosome', 16)
('csc66', 16)
('insig2', 2)
('hsf-6', 8)
('c3-f1', 2)
('transcription', 32)
('populations', 6)
('vasa-positive', 2)
('isolated', 15)
('csc', 42)
('1', 340)
('igf', 14)
('nuclear', 2)
('5', 143)
('ssea1-positive', 70)
('testis\\.', 3)
('genetically', 11)
('igm', 6)
('fgf-17', 2)
('utf1', 2)
('tumor\\.', 6)
('igf2', 8)
('macs', 20)
('12p', 4)
('jund', 2)
('\\/\\/www\\.abcam\\.com', 2)
('cancer-initiating', 7)
('\\/\\/www\\.miltenyibiotec\\.com', 2)
('000', 9)
('testicular', 56)
('6\\.', 4)
('minimacs', 2)
('thap11', 2)
('bsa', 4)
('e13\\.5', 1)
('antibodies\\.', 2)
('neural', 10)
('lines', 24)
('trifusion', 4)
('sdf-1', 2)
('stromal', 2)
('egc', 113)
('facs', 16)
('4a', 6)
('superscript', 2)


spacy + metamap: 772('all', 100)
('oct4', 19)
('lack', 2)
('activated', 4)
('resistance', 2)
('dppa2', 3)
('dppa3', 5)
('developmental process', 2)
('dppa4', 5)
('edu', 10)
('chromosomal rearrangements', 4)
('primer', 2)
('children', 2)
('fluorophore', 2)
('layers', 2)
('nestin', 6)
('retinoic acid', 11)
('pretreatment', 3)
('technique', 4)
('passage', 20)
('tween', 21)
('program', 7)
('stable', 11)
('immature', 4)
('cm2', 2)
('cdna', 2)
('dazl', 6)
('tumor suppressors', 2)
('scf', 4)
('assay', 6)
('risk', 1)
('downstream', 2)
('apoptosis', 2)
('activation', 1)
('vasa', 4)
('cellular', 2)
('difference', 13)
('multiple', 2)
('ivis', 4)
('minute', 6)
('entire', 1)
('differentiated', 8)
('gov', 2)
('c57bl\\/6', 4)
('pbs', 6)
('level', 7)
('list', 2)
('dia', 15)
('phosphorylation', 4)
('vector', 2)
('2 hours', 2)
('small', 12)
('biological', 2)
('accumulation', 1)
('cell lines', 10)
('oncogen', 10)
('unexpected', 2)
('three-dimensional', 2)
('findings', 5)
('well differentiated', 2)
('antigen', 4)
('induced pluripotent stem cells', 1)
('replicates', 2)
('second', 55)
('microarray analysis', 6)
('all-trans retinoic acid', 2)
('tumor-derived', 3)
('malignant germ cell tumors', 1)
('index', 2)
('germ cell development', 2)
('section', 6)
('networks', 1)
('cell', 359)
('experiment', 15)
('3c', 2)
('new', 52)
('method', 7)
('contrast', 10)
('body', 16)
('proliferation', 3)
('behavior', 3)
('degree', 2)
('reporter', 4)
('genes', 47)
('component', 3)
('indicator', 2)
('neuroepithelium', 2)
('metastases', 4)
('separation', 4)
('paraffin', 2)
('active', 2)
('transcription factors', 6)
('change', 20)
('trans', 167)
('precursor', 2)
('shift', 2)
('study', 11)
('testicular germ cell neoplasms', 2)
('regulators', 3)
('reports', 4)
('somatic', 3)
('prior', 11)
('kidney capsule', 2)
('utf1', 2)
('insulin', 2)
('history', 2)
('studies', 14)
('peritoneum', 2)
('testicular cancer', 4)
('isochromosomes', 2)
('mice', 36)
('cancer stem cells', 43)
('highly', 7)
('t tests', 4)
('marker', 11)
('apc', 4)
('unit', 8)
('transplant', 107)
('derivatives', 1)
('use', 64)
('human embryonic stem cell', 3)
('complete remission', 2)
('positive', 89)
('leukemia inhibitory factor', 2)
('two', 21)
('germ', 51)
('process', 10)
('live', 6)
('human males', 1)
('enriched', 7)
('stage', 7)
('type', 38)
('minor', 2)
('more', 36)
('separated', 2)
('pluripotent stem cell', 3)
('testes', 8)
('stra8', 1)
('gdf3', 2)
('company', 2)
('aldh', 4)
('disruption', 2)
('adult', 11)
('positive cell', 62)
('childhood germ cell tumors', 2)
('cases', 6)
('isoflurane', 2)
('supplemental', 8)
('sotos syndrome', 4)
('abundance', 2)
('h19', 2)
('ma', 408)
('ml', 6)
('work', 6)
('modified', 4)
('foci', 2)
('labeled', 4)
('del', 37)
('ms', 8)
('following', 24)
('inhibitor', 3)
('cluster analysis', 2)
('example', 1)
('numbers', 6)
('control', 17)
('mouse embryonic fibroblast', 4)
('abcc', 2)
('calculation', 2)
('sample', 3)
('purity', 2)
('western blot', 4)
('serial', 24)
('transduction', 2)
('information', 24)
('end', 11)
('discussion', 2)
('six', 2)
('ectoderm', 1)
('csc', 42)
('animal', 6)
('significance', 4)
('significant', 8)
('eight', 8)
('gut epithelium', 2)
('pluripotent stem cells', 2)
('lesion', 1)
('clone', 6)
('derived', 60)
('treatments', 2)
('consequence', 2)
('secondary tumors', 24)
('meiosis', 1)
('intratubular germ cell neoplasia', 1)
('data', 2)
('response', 2)
('types', 4)
('third', 4)
('light', 4)
('lines', 24)
('arrow', 2)
('2d', 2)
('room temperature', 2)
('30 minutes', 2)
('egc', 113)
('igfbp', 4)
('retrieval', 2)
('superscript', 2)
('transcriptome', 4)
('transplants', 24)
('insight', 1)
('major', 8)
('feature', 3)
('primary tumors', 19)
('bead', 4)
('signaling pathways', 4)
('responsive', 1)
('staining', 18)
('activating', 2)
('karyotyping', 4)
('gestational', 1)
('ligand', 2)
('embryonic development', 1)
('rad23a', 2)
('metastatic tumors', 2)
('subpopulation', 5)
('fig', 73)
('suspension', 2)
('transcriptional', 20)
('imbalance', 2)
('split', 2)
('iowa', 4)
('greater', 4)
('males', 2)
('number', 12)
('reagent', 4)
('effects', 6)
('germ cells', 6)
('not', 64)
('\\%\\ positive', 4)
('day', 21)
('bank', 4)
('instructions', 4)
('susceptibility', 2)
('progression', 2)
('profound', 2)
('colony morphology', 2)
('capability', 2)
('2b', 4)
('instability', 17)
('bone', 2)
('mean', 6)
('profile', 6)
('regenerative medicine', 2)
('micrograms', 2)
('generation', 53)
('series', 2)
('ec', 198)
('mm2', 2)
('embryonic stem cell research', 2)
('sponsor', 2)
('hsf-6', 8)
('event', 3)
('living', 2)
('research', 4)
('increase', 14)
('hybridoma', 4)
('mediated', 4)
('ra', 560)
('allophycocyanin', 2)
('induced', 7)
('tumors surgery', 2)
('eagle', 2)
('2 mm', 2)
('standard', 3)
('oncogenesis', 2)
('formation', 48)
('imaging', 14)
('chromosomal', 6)
('org', 5)
('care', 2)
('rearrangements', 7)
('human chromosome', 4)
('growth factor', 4)
('david', 4)
('initiate', 6)
('g-banding', 8)
('iso', 36)
('tumor growth', 8)
('signature', 3)
('mvh', 6)
('mrna expression', 2)
('first', 16)
('total protein', 2)
('pgc', 21)
('primary', 51)
('one', 36)
('azoospermia', 4)
('xx', 6)
('array', 16)
('mammary', 2)
('santa clara', 2)
('city', 4)
('little', 2)
('introduction', 1)
('supporting information', 24)
('1a', 4)
('steradian', 2)
('motility', 7)
('suppressive', 2)
('structures', 4)
('observations', 2)
('cell component', 2)
('stage-specific embryonic antigen', 2)
('relationship', 3)
('programs', 2)
('germ line', 10)
('needle', 2)
('stem cell', 117)
('imprinted', 2)
('part', 11)
('differentiate', 13)
('stem cell type', 2)
('institution', 4)
('population', 58)
('detection', 3)
('photograph', 4)
('overexpression', 2)
('incision', 4)
('culture', 23)
('isolation', 2)
('sto', 18)
('rate', 49)
('absence', 2)
('historical', 2)
('treated', 30)
('acquisition', 2)
('migration', 2)
('comparative genomic hybridization', 4)
('mini', 5)
('rad', 14)
('rab', 8)
('san', 14)
('confocal microscope', 2)
('mesoderm', 1)
('distal site', 1)
('neural cell', 2)
('rat', 192)
('ras', 18)
('embryo development', 2)
('signal intensity', 2)
('cell surface', 2)
('hescs', 11)
('severe combined immunodeficient mice', 1)
('conversion', 2)
('100\\%', 4)
('7-aminoactinomycin d', 2)
('reverse transcription', 2)
('transcription', 32)
('self', 45)
('isolated', 15)
('mechanism', 1)
('majority', 6)
('magnetic bead', 2)
('generalized', 2)
('retinoblastoma', 2)
('green', 2)
('detector', 2)
('tool', 1)
('macs', 20)
('supplementary material', 1)
('normal', 18)
('buffer', 8)
('chart', 3)
('ddx4', 2)
('cell sorting', 4)
('germany', 6)
('small population', 2)
('testicular cancers', 2)
('transplantation assay', 4)
('genetic changes', 2)
('muscle', 2)
('apoptotic', 4)
('embryonic stem cell', 5)
('later', 4)
('disease', 4)
('lpp', 2)
('first step', 1)
('teratoma', 42)
('protein concentration', 2)
('neural stem cells', 2)
('duplication', 10)
('sigma', 4)
('sum', 3)
('selection', 2)
('oncogenes', 9)
('gold', 2)
('gauge', 2)
('malignant', 13)
('protocol', 4)
('injection', 6)
('d1', 7)
('current', 19)
('testis', 37)
('ratio', 69)
('tumor suppressor', 3)
('e12', 5)
('proportion', 4)
('pten', 6)
('only', 8)
('sequential', 2)
('actin', 6)
('jak', 6)
('sd', 10)
('spermatogonia', 5)
('p53', 4)
('\\/ml', 4)
('means', 4)
('spermatogonial stem cells', 1)
('embryonic stem cells', 2)
('drosophila', 2)
('3b', 2)
('report', 10)
('procedures', 2)
('secondary', 36)
('stability', 21)
('gels', 2)
('overgrowth', 2)
('tumors', 126)
('alteration', 1)
('microscopy', 2)
('experiments', 1)
('architecture', 2)
('activity', 5)
('pluripotent', 42)
('embryonic', 20)
('4 days', 4)
('y chromosome', 2)
('testing', 2)
('transferred', 4)
('relative', 5)
('differentiation', 18)
('result', 61)
('genomic', 11)
('surgery', 8)
('techniques', 2)
('reverse transcriptase', 2)
('capacity', 2)
('national cancer institute', 2)
('subsequent', 4)
('sites', 2)
('molecular pathway', 1)
('state', 2)
('future', 8)
('identification', 1)
('reading', 2)
('various', 6)
('gene expression profiling', 1)
('ability', 26)
('targeted', 2)
('suppresses', 2)
('wi', 215)
('cell types', 2)
('hypothesis', 4)
('approval', 4)
('malignant teratoma', 1)
('rab8b', 2)
('stat3', 4)
('deregulation', 1)
('region', 6)
('sensitive', 8)
('transplantation', 64)
('large amount', 2)
('expression', 28)
('cell type', 5)
('experimental', 10)
('normal size', 2)
('bis-tris', 2)
('cancer', 92)
('characterization', 1)
('reasons', 2)
('invasive', 7)
('ca', 304)
('period', 2)
('sequences', 2)
('table', 32)
('basis', 2)
('addition', 9)
('west', 6)
('locally', 5)
('three', 8)
('genetic', 42)
('replicate', 2)
('1 mm', 2)
('interest', 10)
('progenitor', 2)
('expected', 4)
('conjugated', 2)
('correction', 2)
('location', 4)
('efficacy', 2)
('wa09', 2)
('24 hours', 2)
('liver', 2)
('treatment', 13)
('scid mice', 9)
('in vivo model', 1)
('weeks', 17)
('case', 12)
('exception', 2)
('structural changes', 2)
('progenitor cell proliferation', 1)
('mouse embryonic fibroblast cell', 2)
('aim', 2)
('stem cells', 62)
('spectral karyotyping', 2)
('inhibin', 2)
('transcripts', 3)
('va', 57)
('bio', 36)
('site', 9)
('aneuploidies', 4)
('cluster', 26)
('tissue', 7)
('tumor cell', 16)
('transplantations', 4)
('ia', 196)
('tumorigenesis', 8)
('protein', 17)
('mouse', 27)
('saline', 2)
('cohort', 2)
('megabase', 2)
('cellular component', 1)
('same', 3)
('microarray', 10)
('incision site', 2)
('chromosome', 16)
('deletion', 3)
('subcutaneous', 4)
('units', 2)
('case reports', 2)
('events', 1)
('four', 14)
('development', 16)
('transcription factor', 8)
('wnt receptor', 2)
('http', 40)
('effect', 10)
('kit', 2)
('american type culture collection', 2)
('lasp1', 2)
('student', 2)
('robust', 4)
('thap11', 2)
('immunofluorescence', 4)
('identity', 5)
('recent', 9)
('metastatic tumor', 2)
('antibodies', 10)
('gene', 198)
('neural', 10)
('changes', 12)
('well', 21)
('analysis', 25)
('genital ridge', 2)
('materials', 1)
('family members', 2)
('model', 24)
('laboratories', 2)
('fetal', 1)
('gene ontology', 4)
('nanog', 11)
('less', 2)
('germ cell', 33)
('million cells', 2)
('stroma', 4)
('jak2', 4)
('human', 31)
('retransplantation', 3)
('spermatocytes', 2)
('duplications', 8)
('previous', 6)
('loading', 2)
('irradiated', 2)
('photons', 4)
('alternate', 6)
('human cells', 1)
('add', 27)
('potential', 7)
('transformed', 1)
('paraformaldehyde', 2)
('consideration', 2)
('5a', 2)
('transformation', 1)
('murine', 12)
('bovine serum albumin', 2)
('tests', 4)
('total population', 2)
('increased', 10)
('promyelocytic leukemia', 4)
('rna', 12)
('clonal', 7)
('endoderm', 3)
('mutations', 2)
('atcc', 2)
('background', 7)
('unique', 2)
('recipient', 2)
('loss', 12)
('sorting', 10)
('copy number variants', 2)
('success', 2)
('signal', 20)
('lefty1', 2)
('specific', 7)
('chamber', 2)
('benefit', 2)
('unstable', 9)
('either', 6)
('neuronal', 2)
('decrease', 6)
('reduced', 6)
('a t', 22)
('grouping', 2)
('undifferentiated', 2)
('www', 40)
('close relationship', 1)
('methods', 6)
('sequence', 4)
('cell line', 20)
('caliper', 4)
('dead', 1)
('growth', 16)
('histology', 4)
('home', 2)
('developmental', 9)
('flow cytometry', 10)
('genetics', 4)
('broad', 2)
('teratomas', 24)
('4 weeks', 2)
('pathogenesis', 1)
('repression', 4)
('esc', 59)
('tertiary', 2)
('serial transplantation', 13)
('bd', 12)
('tumor burden', 2)
('scientific', 4)
('seconds', 2)
('dissection', 2)
('continuing', 4)
('lakes', 2)
('stem', 123)
('host', 4)
('metastatic', 17)
('clustering', 6)
('post', 9)
('properties', 4)
('escs', 32)
('manufacturer', 6)
('comparison', 2)
('extension', 2)
('most', 8)
('column', 2)
('tumor', 240)
('dnd1', 1)
('secondary tumor', 26)
('imaging system', 4)
('mixed', 2)
('testicular', 56)
('antibody', 12)
('software', 4)
('primitive', 6)
('magnetic', 4)
('decreased', 4)
('presence', 5)
('image', 10)
('functional', 4)
('negative', 8)
('appropriate', 2)
('female', 2)
('ec cell', 2)
('edta', 4)
('next', 8)
('malignancies', 2)
('often', 4)
('5 days', 2)
('statistics', 2)
('additional', 8)
('area', 2)
('nodal', 2)
('support', 28)
('initial', 4)
('detectable', 10)
('teratocarcinoma', 9)
('breast cancer', 2)
('metabolism', 2)
('function', 6)
('teratocarcinomas', 4)
('maintenance', 1)
('form', 98)
('volume', 2)
('human embryonic stem cells', 1)
('line', 70)
('life sciences', 2)
('characteristic', 2)
('cells', 236)
('testicular tumors', 19)
('variations', 2)
('maximum', 2)
('vivo', 19)
('genomic instability', 2)
('cis', 15)
('cancers', 3)
('cancer stem cell', 71)
('approaches', 2)
('piece', 2)
('minutes', 6)
('detailed', 1)
('associated', 38)
('classic', 1)
('defined', 2)
('tissues', 1)
('metastasis', 11)
('0\\%', 6)
('evidence', 2)
('single', 6)
('ronin', 2)
('statistical significance', 2)
('kidney', 4)
('igf2', 8)
('insig2', 2)
('karyotype', 26)
('translocations', 2)
('prepubertal', 1)
('populations', 6)
('embryonic germ cells', 1)
('detail', 2)
('tumor stem cells', 4)
('igf', 14)
('genome', 2)
('test', 111)
('igm', 6)
('fibroblast growth factor', 2)
('conclusion', 4)
('poor', 2)
('stat', 30)
('clinical setting', 1)
('gross', 2)
('models', 6)
('persistent', 2)
('important', 7)
('nucleus', 2)
('pathways', 20)
('peritoneal cavity', 2)
('oversight committee', 2)
('\\/second', 2)
('homolog', 2)
('immunocompromised', 1)
('severe', 4)
('immunoblotting', 2)
('30 minute', 2)
('bca', 10)
('sdf-1', 2)
('normal karyotype', 1)
('mass', 2)
('abnormal cell', 2)
('sox2', 4)
('biotechnology', 4)
('4b', 2)
('original', 10)


total: 920('\\%\\ positive', 4)
('all', 100)
('chain', 4)
('oct4', 19)
('scf', 4)
('activated', 4)
('resistance', 2)
('dppa2', 3)
('dppa3', 5)
('classic', 1)
('markers', 9)
('dppa4', 5)
('edu', 10)
('pluripotency', 12)
('primer', 2)
('children', 2)
('fluorophore', 2)
('layers', 2)
('nestin', 6)
('retinoic acid', 11)
('number', 12)
('cell-like', 7)
('technique', 4)
('passage', 20)
('tween', 21)
('program', 7)
('stable', 11)
('immature', 4)
('magnetic', 4)
('cdna', 2)
('dazl', 6)
('tumor suppressors', 2)
('lack', 2)
('assay', 6)
('risk', 1)
('downstream', 2)
('\\/ddx4', 2)
('activation', 1)
('vasa', 4)
('tumor-initiating', 6)
('cellular', 2)
('developmental process', 2)
('difference', 13)
('anti-mouse', 4)
('ivis', 4)
('minute', 6)
('entire', 1)
('differentiated', 8)
('\\/\\/www\\.jacksonimmuno\\.com', 2)
('c57bl\\/6', 4)
('pbs', 6)
('level', 7)
('list', 2)
('dia', 15)
('phosphorylation', 4)
('vector', 2)
('insig2', 2)
('small', 12)
('biological', 2)
('accumulation', 1)
('cell lines', 10)
('oncogen', 10)
('unexpected', 2)
('three-dimensional', 2)
('findings', 5)
('well differentiated', 2)
('antigen', 4)
('detection', 3)
('replicates', 2)
('second', 55)
('microarray analysis', 6)
('all-trans retinoic acid', 2)
('2 mm', 2)
('acid', 11)
('chromosomal rearrangements', 4)
('malignant germ cell tumors', 1)
('index', 2)
('supporting information', 24)
('germ cell development', 2)
('rate', 49)
('section', 6)
('cell component', 2)
('expressed', 20)
('networks', 1)
('cell', 359)
('100\\%', 4)
('experiment', 15)
('3c', 2)
('3b', 2)
('3a', 4)
('method', 7)
('contrast', 10)
('body', 16)
('dissection', 2)
('behavior', 3)
('degree', 2)
('reporter', 4)
('continuing', 4)
('genes', 47)
('component', 3)
('indicator', 2)
('neuroepithelium', 2)
('metastases', 4)
('separation', 4)
('paraffin', 2)
('active', 2)
('transcription factors', 6)
('106', 4)
('107', 2)
('change', 20)
('105', 6)
('trans', 167)
('precursor', 2)
('involved', 7)
('study', 11)
('germ cell', 33)
('regulators', 3)
('reports', 4)
('somatic', 3)
('prior', 11)
('kidney capsule', 2)
('insulin', 2)
('pretreatment', 3)
('history', 2)
('studies', 14)
('peritoneum', 2)
('identification', 1)
('gov', 2)
('isochromosomes', 2)
('injection', 6)
('cancer stem cells', 43)
('conjugated', 2)
('t tests', 4)
('org', 5)
('marker', 11)
('apc', 4)
('unit', 8)
('transplant', 107)
('derivatives', 1)
('use', 64)
('ssea1', 102)
('human embryonic stem cell', 3)
('complete remission', 2)
('positive', 89)
('leukemia inhibitory factor', 2)
('single', 6)
('two', 21)
('germ', 51)
('bead-conjugated', 2)
('process', 10)
('live', 6)
('cytometry\\.', 4)
('igfbp4', 2)
('6', 126)
('ra-treated', 20)
('manufacturer', 6)
('type', 38)
('minor', 2)
('more', 36)
('separated', 2)
('pluripotent stem cell', 3)
('testes', 8)
('stra8', 1)
('gdf3', 2)
('company', 2)
('aldh', 4)
('jak\\/stat', 2)
('disruption', 2)
('trifusion', 4)
('adult', 11)
('positive cell', 62)
('trifusion-imaging', 2)
('cases', 6)
('isoflurane', 2)
('supplemental', 8)
('sotos syndrome', 4)
('abundance', 2)
('h19', 2)
('ma', 408)
('cluster', 26)
('ml', 6)
('work', 6)
('functional', 4)
('modified', 4)
('cm2', 2)
('foci', 2)
('labeled', 4)
('del', 37)
('ms', 8)
('following', 24)
('inhibitor', 3)
('cluster analysis', 2)
('example', 1)
('feature', 3)
('numbers', 6)
('control', 17)
('mouse embryonic fibroblast', 4)
('ronin', 2)
('figure', 10)
('abcc', 2)
('calculation', 2)
('sample', 3)
('purity', 2)
('western blot', 4)
('-like', 14)
('embryonal', 2)
('serial', 24)
('transduction', 2)
('information', 24)
('end', 11)
('discussion', 2)
('six', 2)
('ectoderm', 1)
('csc', 42)
('1', 340)
('aldehyde', 4)
('apoptosis', 2)
('significant', 8)
('eight', 8)
('gut epithelium', 2)
('saline', 2)
('pluripotent stem cells', 2)
('lesion', 1)
('clone', 6)
('derived', 60)
('treatments', 2)
('polymerase', 4)
('secondary tumors', 24)
('meiosis', 1)
('intratubular germ cell neoplasia', 1)
('data', 2)
('response', 2)
('types', 4)
('third', 4)
('light', 4)
('lines', 24)
('arrow', 2)
('2d', 2)
('magnetic bead', 2)
('30 minutes', 2)
('egc', 113)
('retrieval', 2)
('superscript', 2)
('fgf-4', 2)
('transcriptome', 4)
('transplants', 24)
('insight', 1)
('major', 8)
('collagenase', 2)
('primary tumors', 19)
('bead', 4)
('signaling pathways', 4)
('lsr', 2)
('responsive', 1)
('staining', 18)
('activating', 2)
('karyotyping', 4)
('gestational', 1)
('2 hours', 2)
('ligand', 2)
('second-generation', 13)
('rad23a', 2)
('metastatic tumors', 2)
('subpopulation', 5)
('primordial', 1)
('fig', 73)
('suspension', 2)
('transcriptional', 20)
('imbalance', 2)
('split', 2)
('iowa', 4)
('animal', 6)
('retransplantation', 3)
('material', 2)
('room temperature', 2)
('often', 4)
('reagent', 4)
('ntera-2', 4)
('germ cells', 6)
('not', 64)
('1b', 4)
('day', 21)
('bank', 4)
('instructions', 4)
('susceptibility', 2)
('e15\\.5', 1)
('progression', 2)
('profound', 2)
('self-renewing', 9)
('colony morphology', 2)
('pluripotency-associated', 1)
('capability', 2)
('2a', 6)
('2b', 4)
('instability', 17)
('bone', 2)
('mean', 6)
('utf1', 2)
('b2-c7', 2)
('karyotype', 26)
('regenerative medicine', 2)
('micrograms', 2)
('generation', 53)
('series', 2)
('abnormal', 9)
('ec', 198)
('mm2', 2)
('wnt receptor', 2)
('embryonic stem cell research', 2)
('r-ras2', 2)
('hsf-6', 8)
('event', 3)
('living', 2)
('factors', 6)
('research', 4)
('increase', 14)
('hybridoma', 4)
('mediated', 4)
('ra', 560)
('rb', 8)
('allophycocyanin', 2)
('induced', 7)
('tumors surgery', 2)
('eagle', 2)
('tumor-derived', 3)
('egcs', 82)
('persistent', 2)
('standard', 3)
('oncogenesis', 2)
('formation', 48)
('imaging', 14)
('chromosomal', 6)
('karyotypically', 8)
('paraformaldehyde', 2)
('care', 2)
('rearrangements', 7)
('human chromosome', 4)
('growth factor', 4)
('david', 4)
('initiate', 6)
('g-banding', 8)
('iso', 36)
('tumor growth', 8)
('signature', 3)
('mvh', 6)
('neural stem cells', 2)
('mrna expression', 2)
('first', 16)
('total protein', 2)
('pgc', 21)
('consideration', 2)
('primary', 51)
('vivo\\.', 4)
('one', 36)
('azoospermia', 4)
('xx', 6)
('robust', 4)
('array', 16)
('\xc3\x97', 12)
('mammary', 2)
('santa clara', 2)
('city', 4)
('little', 2)
('introduction', 1)
('top', 2)
('construct', 4)
('1a', 4)
('2', 153)
('steradian', 2)
('motility', 7)
('suppressive', 2)
('structures', 4)
('west', 6)
('observations', 2)
('mini', 5)
('ra\\.', 2)
('anti-oct4', 2)
('apoptotic', 4)
('programs', 2)
('induced pluripotent stem cells', 1)
('germ line', 10)
('needle', 2)
('stem cell', 117)
('imprinted', 2)
('teratoma', 42)
('differentiate', 13)
('stem cell type', 2)
('institution', 4)
('p53', 4)
('11', 10)
('10', 43)
('photograph', 4)
('12', 22)
('14', 6)
('incision', 4)
('isolation', 2)
('sto', 18)
('national cancer institute', 2)
('transferred', 4)
('absence', 2)
('germany', 6)
('historical', 2)
('treated', 30)
('\\/\\/www\\.invitrogen\\.com', 2)
('acquisition', 2)
('migration', 2)
('and', 301)
('ssea1-negative', 6)
('rad', 14)
('rab', 8)
('san', 14)
('stage-specific embryonic antigen', 2)
('confocal microscope', 2)
('mesoderm', 1)
('distal site', 1)
('neural cell', 2)
('rat', 192)
('ras', 18)
('embryo development', 2)
('signal intensity', 2)
('cell surface', 2)
('hescs', 11)
('severe combined immunodeficient mice', 1)
('tumor\\.', 6)
('conversion', 2)
('relationship', 3)
('7-aminoactinomycin d', 2)
('reverse transcription', 2)
('transcription', 32)
('self', 45)
('vasa-positive', 2)
('isolated', 15)
('mechanism', 1)
('majority', 6)
('potential', 7)
('ssea1-positive', 70)
('testis\\.', 3)
('genetically', 11)
('green', 2)
('detector', 2)
('tool', 1)
('chromosomes', 6)
('supplementary material', 1)
('normal', 18)
('buffer', 8)
('overexpression', 2)
('edta', 4)
('sequence', 4)
('chart', 3)
('ddx4', 2)
('most', 8)
('carcinoma', 13)
('small population', 2)
('6\\.', 4)
('transplantation assay', 4)
('capacity', 2)
('bsa', 4)
('e13\\.5', 1)
('muscle', 2)
('embryonic stem cell', 5)
('later', 4)
('flow', 10)
('disease', 4)
('lpp', 2)
('first step', 1)
('part', 11)
('nuclear', 2)
('facs', 16)
('duplication', 10)
('sigma', 4)
('sum', 3)
('esc-expressed', 1)
('selection', 2)
('oncogenes', 9)
('gold', 2)
('fluorophore\\.', 2)
('12p', 4)
('gauge', 2)
('malignant', 13)
('protocol', 4)
('line', 70)
('d1', 7)
('current', 19)
('testis', 37)
('ratio', 69)
('molecular pathway', 1)
('e12', 5)
('proportion', 4)
('state', 2)
('either', 6)
('pten', 6)
('only', 8)
('sequential', 2)
('enriched', 7)
('jak', 6)
('stability', 21)
('factor', 14)
('8', 50)
('population', 58)
('\\/ml', 4)
('means', 4)
('spermatogonial stem cells', 1)
('embryonic stem cells', 2)
('stos', 8)
('negative', 8)
('sd', 10)
('new', 52)
('report', 10)
('procedures', 2)
('secondary', 36)
('2\\.5', 13)
('gels', 2)
('overgrowth', 2)
('tumors', 126)
('alteration', 1)
('microscopy', 2)
('experiments', 1)
('architecture', 2)
('activity', 5)
('pluripotent', 42)
('embryonic', 20)
('set', 3)
('y chromosome', 2)
('testing', 2)
('antibodies\\.', 2)
('relative', 5)
('culture', 23)
('proliferation', 3)
('cl\\.d1', 4)
('result', 61)
('genomic', 11)
('surgery', 8)
('techniques', 2)
('reverse transcriptase', 2)
('bio', 36)
('\\/\\/david\\.abcc\\.ncifcrf\\.gov\\/home\\.jsp', 2)
('igfbp', 4)
('sites', 2)
('tumor suppressor', 3)
('3', 73)
('future', 8)
('spermatogonia', 5)
('4 days', 4)
('reading', 2)
('various', 6)
('gene expression profiling', 1)
('ability', 26)
('targeted', 2)
('suppresses', 2)
('wi', 215)
('cell types', 2)
('fig\\.', 63)
('hypothesis', 4)
('approval', 4)
('malignant teratoma', 1)
('pathogenesis', 1)
('rab8b', 2)
('reaction', 4)
('stat3', 4)
('reverse', 6)
('deregulation', 1)
('region', 6)
('sensitive', 8)
('transplantation', 64)
('large amount', 2)
('fgf-17', 2)
('subsequent', 4)
('expression', 28)
('embryonic development', 1)
('experimental', 10)
('normal size', 2)
('bis-tris', 2)
('cancer', 92)
('characterization', 1)
('reasons', 2)
('invasive', 7)
('ca', 304)
('csc84', 22)
('period', 2)
('sequences', 2)
('table', 32)
('nds1', 4)
('basis', 2)
('addition', 9)
('-actin', 2)
('testicular germ cell neoplasms', 2)
('locally', 5)
('ucla', 2)
('childhood germ cell tumors', 2)
('genetic', 42)
('replicate', 2)
('1 mm', 2)
('maintenance', 1)
('progenitor', 2)
('expected', 4)
('cell sorting', 4)
('correction', 2)
('location', 4)
('efficacy', 2)
('wa09', 2)
('24 hours', 2)
('fibroblast', 6)
('liver', 2)
('treatment', 13)
('scid mice', 9)
('gross', 2)
('in vivo model', 1)
('weeks', 17)
('case', 12)
('exception', 2)
('structural changes', 2)
('these', 53)
('progenitor cell proliferation', 1)
('mouse embryonic fibroblast cell', 2)
('aim', 2)
('stem cells', 62)
('spectral karyotyping', 2)
('inhibin', 2)
('transcripts', 3)
('5b', 2)
('va', 57)
('bovine serum albumin', 2)
('binding', 2)
('site', 9)
('aneuploidies', 4)
('ii', 4)
('statistical significance', 2)
('tissue', 7)
('tumor cell', 16)
('transplantations', 4)
('ia', 196)
('tumorigenesis', 8)
('protein', 17)
('shift', 2)
('mouse', 27)
('increased', 10)
('csc66', 16)
('cohort', 2)
('family members', 2)
('megabase', 2)
('cellular component', 1)
('same', 3)
('microarray', 10)
('incision site', 2)
('kidney', 4)
('deletion', 3)
('subcutaneous', 4)
('units', 2)
('case reports', 2)
('events', 1)
('consequence', 2)
('four', 14)
('development', 16)
('transcription factor', 8)
('males', 2)
('http', 40)
('effect', 10)
('kit', 2)
('american type culture collection', 2)
('000', 9)
('student', 2)
('minimacs', 2)
('thap11', 2)
('immunofluorescence', 4)
('identity', 5)
('recent', 9)
('metastatic tumor', 2)
('antibodies', 10)
('gene', 198)
('neural', 10)
('changes', 12)
('well', 21)
('analysis', 25)
('cell type', 5)
('genital ridge', 2)
('materials', 1)
('stromal', 2)
('model', 24)
('laboratories', 2)
('fetal', 1)
('ssea4-positive', 4)
('gene ontology', 4)
('nanog', 11)
('just', 4)
('less', 2)
('spermatogonial', 1)
('hesc', 17)
('esc-specific', 1)
('million cells', 2)
('stroma', 4)
('testicular cancer', 4)
('jak2', 4)
('human', 31)
('differentiation', 18)
('c3-f1', 2)
('spermatocytes', 2)
('duplications', 8)
('previous', 6)
('loading', 2)
('transcriptase', 2)
('irradiated', 2)
('photons', 4)
('alternate', 6)
('\\;', 49)
('human cells', 1)
('add', 27)
('transformed', 1)
('4', 154)
('\\,', 668)
('5a', 2)
('transformation', 1)
('\\(', 279)
('\\)', 279)
('murine', 12)
('first-generation', 4)
('tests', 4)
('total population', 2)
('retinoblastoma', 2)
('promyelocytic leukemia', 4)
('rna', 12)
('clonal', 7)
('endoderm', 3)
('mutations', 2)
('genetic changes', 2)
('atcc', 2)
('background', 7)
('unique', 2)
('recipient', 2)
('oct3\\/4', 2)
('loss', 12)
('sorting', 10)
('copy number variants', 2)
('success', 2)
('signal', 20)
('lefty1', 2)
('fibroblasts', 2)
('chamber', 2)
('benefit', 2)
('unstable', 9)
('e12\\.5', 5)
('neuronal', 2)
('decrease', 6)
('differentially', 11)
('reduced', 6)
('a t', 22)
('actin', 6)
('undifferentiated', 2)
('www', 40)
('interest', 10)
('close relationship', 1)
('methods', 6)
('drosophila', 2)
('cell line', 20)
('caliper', 4)
('dead', 1)
('supplementary', 1)
('growth', 16)
('histology', 4)
('macs', 20)
('comparative genomic hybridization', 4)
('specific', 7)
('flow cytometry', 10)
('genetics', 4)
('broad', 2)
('teratomas', 24)
('4 weeks', 2)
('\\/\\/www\\.bdbiosciences\\.com', 4)
('repression', 4)
('esc', 59)
('tertiary', 2)
('\\/\\/www\\.bdbiosciences\\.com\\/index\\_us\\.shtml', 2)
('serial transplantation', 13)
('t', 5593)
('bd', 12)
('tumor burden', 2)
('scientific', 4)
('multiple', 2)
('seconds', 2)
('retinoic', 11)
('highly', 7)
('lakes', 2)
('stem', 123)
('host', 4)
('metastatic', 17)
('clustering', 6)
('nsd1', 2)
('post', 9)
('properties', 4)
('stage', 7)
('comparison', 2)
('pgcs', 19)
('extension', 2)
('column', 2)
('greater', 4)
('tumor', 240)
('important', 7)
('secondary tumor', 26)
('imaging system', 4)
('mixed', 2)
('testicular', 56)
('grouping', 2)
('antibody', 12)
('software', 4)
('primitive', 6)
('h9', 8)
('decreased', 4)
('presence', 5)
('generalized', 2)
('image', 10)
('testicular cancers', 2)
('domain', 2)
('three', 8)
('appropriate', 2)
('receptor', 4)
('female', 2)
('ec cell', 2)
('cells\\.', 19)
('next', 8)
('malignancies', 2)
('dehydrogenase', 2)
('5 days', 2)
('statistics', 2)
('additional', 8)
('area', 2)
('nodal', 2)
('support', 28)
('initial', 4)
('cultured', 8)
('stage-specific', 2)
('detectable', 10)
('teratocarcinoma', 9)
('breast cancer', 2)
('metabolism', 2)
('function', 6)
('teratocarcinomas', 4)
('real-time', 4)
('human males', 1)
('form', 98)
('effects', 6)
('volume', 2)
('human embryonic stem cells', 1)
('profile', 6)
('mice', 36)
('life sciences', 2)
('characteristic', 2)
('cells', 236)
('testicular tumors', 19)
('variations', 2)
('maximum', 2)
('vivo', 19)
('genomic instability', 2)
('cis', 15)
('cancers', 3)
('cancer stem cell', 71)
('approaches', 2)
('piece', 2)
('minutes', 6)
('sponsor', 2)
('detailed', 1)
('associated', 38)
('significance', 4)
('ra-responsive', 1)
('defined', 2)
('tissues', 1)
('metastasis', 11)
('0\\%', 6)
('cancer-originating', 1)
('evidence', 2)
('escs', 32)
('ssea1\\.', 2)
('home', 2)
('lasp1', 2)
('chromosome', 16)
('igf2', 8)
('caspase-3', 2)
('translocations', 2)
('prepubertal', 1)
('populations', 6)
('embryonic germ cells', 1)
('detail', 2)
('tumor stem cells', 4)
('ntera2', 4)
('igf', 14)
('5', 143)
('genome', 2)
('test', 111)
('igm', 6)
('fibroblast growth factor', 2)
('conclusion', 4)
('poor', 2)
('stat', 30)
('clinical setting', 1)
('developmental', 9)
('models', 6)
('protein concentration', 2)
('jund', 2)
('\\/\\/www\\.abcam\\.com', 2)
('cancer-initiating', 7)
('\\/\\/www\\.miltenyibiotec\\.com', 2)
('dnd1', 1)
('nucleus', 2)
('pathways', 20)
('peritoneal cavity', 2)
('oversight committee', 2)
('\\/second', 2)
('homolog', 2)
('immunocompromised', 1)
('severe', 4)
('immunoblotting', 2)
('30 minute', 2)
('bca', 10)
('sdf-1', 2)
('normal karyotype', 1)
('mass', 2)
('abnormal cell', 2)
('sox2', 4)
('biotechnology', 4)
('4b', 2)
('original', 10)
('4a', 6)
