genia tagger: 161('42', 10)
('month', 53)
('2\\.48', 2)
('mild', 30)
('unmatched', 2)
('2\\.44', 2)
('2\\.46', 2)
('24', 24)
('26', 28)
('27', 22)
('20', 68)
('1000-4999', 2)
('23', 24)
('\\?', 98)
('mcf-7', 2)
('papanicolaou', 2)
('b\\/6', 2)
('4', 397)
('pre\\/pre', 2)
('\\(', 658)
('\\)', 656)
('dl', 130)
('woman', 75)
('risk', 33)
('gold-standard', 1)
('ducts', 115)
('breast', 62)
('cellular', 70)
('3406', 2)
('69', 6)
('regarding', 8)
('2\\.0', 14)
('ductal', 26)
('55', 4)
('post\\/post', 2)
('16', 40)
('median', 58)
('p', 1665)
('0\\.25', 10)
('0\\.27', 8)
('54', 6)
('receptor', 3)
('cells', 82)
('luminal', 2)
('atypia', 84)
('6599', 2)
('cytoplasmic', 2)
('table', 54)
('questionnaire', 2)
('81', 6)
('er', 1121)
('factors', 4)
('nuclear', 2)
('markers', 32)
('cell', 206)
('3', 373)
('7', 254)
('0\\.99', 2)
('biomarkers', 21)
('n\\=21', 2)
('100', 32)
('\xe2\x80\xa1', 10)
('39', 48)
('38', 12)
('t1a', 5)
('32', 20)
('36', 32)
('35', 18)
('34', 16)
('0\\.09', 8)
('0\\.08', 12)
('insufficient', 20)
('0\\.04', 20)
('0\\.03', 15)
('0\\.01', 12)
('1000', 6)
('technique', 4)
('cancer', 33)
('pre\\/post', 2)
('invasive', 5)
('22', 22)
('62', 8)
('63', 11)
('agents', 5)
('66', 10)
('ihc', 12)
('chemoprevention', 3)
('0', 920)
('positive', 23)
('2', 498)
('6', 378)
('0\\.10', 16)
('er-', 13)
('white', 2)
('dcis', 6)
('monoclonal', 2)
('samples\\.', 8)
('menopausal', 40)
('icmd', 14)
('90', 4)
('11', 41)
('10', 76)
('13', 34)
('12', 26)
('14', 30)
('mb', 61)
('19', 14)
('n\\=44', 2)
('400-999', 2)
('labeled', 2)
('r', 3687)
('sak', 2)
('spearman', 8)
('estrogen', 3)
('iq', 34)
('189', 2)
('0\\.40', 10)
('0\\.47', 6)
('agent', 7)
('biomarker', 58)
('epithelial', 53)
('protein', 4)
('mouse', 2)
('80', 10)
('naf', 3)
('baseline', 89)
('48', 10)
('49', 22)
('ki-67', 73)
('45', 10)
('-', 430)
('41', 26)
('1', 601)
('benign', 32)
('other', 13)
('5', 273)
('9', 228)
('n\\=30', 2)
('sufficient', 56)
('status', 12)
('144', 6)
('klar', 4)
('diagnosis', 45)
('sp1', 2)
('cox-2', 47)
('100-399', 2)
('\xe2\x80\xa0', 18)
('74', 6)
('71', 18)
('70', 6)
('79', 4)
('antibodies', 2)
('shaded', 2)
('lavage', 106)
('average', 5)
('yielding', 12)
('severe', 6)
('sm', 29)
('correlation', 30)
('\xe2\x80\x9cmatched\xe2\x80\x9d', 4)
('mastectomy', 4)


spacy + metamap: 517('prolene suture', 2)
('tamoxifen', 157)
('reversibility', 2)
('month', 53)
('four', 4)
('mild', 30)
('skin', 4)
('discordant', 10)
('abundant', 2)
('relationships', 2)
('eligible', 2)
('epithelial cells', 31)
('technique', 4)
('environment', 2)
('to', 416)
('program', 2)
('knotted', 2)
('woman', 75)
('assay', 2)
('risk', 33)
('very', 12)
('choice', 4)
('worst', 2)
('lavage procedure', 4)
('cellular', 70)
('difference', 30)
('exact', 12)
('categories', 2)
('orifice', 2)
('northwestern', 4)
('level', 6)
('evaluation', 4)
('subject age', 2)
('solution', 4)
('vector', 2)
('indices', 8)
('anesthetic', 2)
('small', 4)
('smaller', 2)
('findings', 26)
('trend', 9)
('antigen', 2)
('estimates', 2)
('recruitment', 5)
('second', 16)
('cost', 3)
('design', 23)
('ki67', 4)
('index', 8)
('material', 18)
('adjustment', 2)
('areola', 2)
('chicago', 2)
('sum', 26)
('labeled', 2)
('uniform', 2)
('cell', 206)
('new', 3)
('core biopsy', 2)
('method', 7)
('contrast', 2)
('proliferation', 4)
('\\>5', 2)
('component', 2)
('groups', 33)
('others', 2)
('consideration', 2)
('strong', 2)
('change', 13)
('institutional review board', 2)
('diagnoses', 8)
('healthy', 7)
('involved', 2)
('study', 70)
('larger', 6)
('experience', 10)
('trial', 4)
('resulting', 2)
('published', 4)
('action', 15)
('history', 8)
('changes', 11)
('massage', 2)
('family', 2)
('duct', 248)
('marginal', 2)
('decrease', 6)
('marker', 73)
('counts', 6)
('total', 26)
('use', 65)
('breast cancer risk factor', 2)
('cell proliferation', 2)
('positive', 23)
('hospital', 2)
('visit', 2)
('two', 52)
('next', 2)
('biomarker analysis', 2)
('criteria', 2)
('assessment', 9)
('more', 29)
('menstrual', 28)
('0\\%', 4)
('breast biopsy sample', 2)
('menopausal status', 6)
('successful', 2)
('company', 4)
('factor', 4)
('validity', 2)
('excellent', 2)
('97', 10)
('women', 190)
('high', 30)
('mb', 61)
('challenge', 2)
('work', 6)
('ann arbor', 2)
('values', 4)
('il', 177)
('unilateral', 2)
('agent', 7)
('sample', 88)
('minimum', 2)
('numbers', 2)
('scheduling', 2)
('serial', 4)
('axis', 2)
('information', 3)
('monitoring', 4)
('travel', 6)
('six', 46)
('chemical', 7)
('physiological', 2)
('optimal', 4)
('modulation', 4)
('clone', 4)
('last menstrual period', 2)
('lab', 21)
('cellular material', 16)
('menstrual cycle', 16)
('studies', 23)
('data', 7)
('response', 3)
('status', 12)
('short', 2)
('attempt', 6)
('third', 6)
('biomarker', 58)
('nuclear protein', 2)
('sm', 29)
('correlation', 30)
('mastectomy', 4)
('retrieval', 2)
('interpretation', 8)
('demographic characteristics', 4)
('years', 12)
('stability', 2)
('course', 2)
('experiments', 2)
('preventive intervention', 2)
('staining', 8)
('accepted', 9)
('p-value', 12)
('group', 119)
('23', 24)
('li', 482)
('better', 3)
('plasmalyte', 2)
('suspension', 2)
('correspondence', 2)
('non', 13)
('good', 17)
('return', 26)
('greater', 5)
('demographics', 6)
('significance', 4)
('therapy', 32)
('effects', 1)
('matched', 75)
('term', 2)
('several', 4)
('university', 2)
('labeling', 13)
('slide', 20)
('mean', 24)
('ordinal', 4)
('weighted', 8)
('atypia', 84)
('sampling method', 2)
('related', 27)
('frequency', 4)
('year', 25)
('laboratory', 2)
('blinded', 4)
('er', 1121)
('category', 2)
('borderline', 10)
('forty', 5)
('participants', 9)
('race', 4)
('rn', 42)
('breast cancer early detection', 2)
('immunohistochemistry', 1)
('barrier', 1)
('diagnostic', 2)
('difficulty', 8)
('cox-2', 47)
('benefits', 2)
('r-', 13)
('first', 10)
('number', 59)
('one', 33)
('ihc', 12)
('size', 4)
('given', 6)
('reference', 2)
('introduction', 1)
('cytologic finding', 7)
('chemotherapy', 2)
('percentage', 2)
('final', 3)
('duct carcinoma', 2)
('inefficient', 1)
('discussion', 4)
('tool', 4)
('cytological', 16)
('slides', 10)
('part', 15)
('distance', 2)
('cell pellet', 2)
('double', 4)
('tree', 2)
('zero', 2)
('patients', 2)
('future', 4)
('cellularity', 24)
('time point', 14)
('sak', 2)
('motivation', 2)
('efficient', 4)
('ki-67', 73)
('corp\\.', 10)
('onset', 2)
('potential', 5)
('ductal lavage', 23)
('interquartile range', 2)
('luteal phase', 32)
('age group', 4)
('needle', 10)
('pain', 4)
('deterioration', 4)
('invasive breast cancer', 2)
('normal', 2)
('buffer', 2)
('medians', 4)
('measures', 4)
('most', 7)
('carcinoma', 8)
('significant', 44)
('entry', 22)
('phase', 105)
('potential subject', 2)
('extremely', 2)
('observation', 82)
('failure', 4)
('informed consent', 2)
('atypical', 6)
('repeated', 4)
('randomized trial', 1)
('reductions', 5)
('random', 13)
('sage', 4)
('irregular periods', 6)
('threshold', 8)
('topical anesthetic', 2)
('principal', 1)
('parameters', 12)
('stained', 6)
('proportion', 16)
('only', 14)
('100 cells', 8)
('minimally invasive', 1)
('adequate', 4)
('comparative analysis', 5)
('normal breast', 2)
('designated', 6)
('fluid', 9)
('joint', 2)
('breast', 62)
('cytoplasmic protein', 2)
('premenopausal', 16)
('report', 22)
('six month', 41)
('procedures', 8)
('median', 58)
('summary', 4)
('cancer risk', 13)
('vision', 2)
('observer', 34)
('cancer diagnosis', 2)
('individual', 5)
('result', 25)
('estrogen receptor', 3)
('subject', 25)
('phase 2 study', 1)
('subsequent', 4)
('review', 6)
('label', 17)
('risks', 2)
('variability', 19)
('high risk', 10)
('missing', 4)
('nipple aspirate fluid', 3)
('prevention trials', 2)
('menstrual cycle phase', 14)
('efficiency', 2)
('cup', 2)
('mildly', 2)
('fna', 2)
('expense', 9)
('whole', 4)
('pre', 110)
('adjusted', 13)
('point', 70)
('color', 2)
('effective', 3)
('ca', 223)
('period', 10)
('sampling', 22)
('65', 14)
('table', 54)
('cytologic', 72)
('addition', 11)
('local therapy', 2)
('three', 2)
('interest', 2)
('expected', 9)
('dcis', 6)
('location', 2)
('direction', 2)
('menopause status', 2)
('efficacy', 2)
('aliquot', 4)
('sufficient', 56)
('risk estimate', 13)
('observers', 19)
('aspirator', 2)
('repetition', 2)
('kappa', 12)
('attrition rate', 7)
('value', 18)
('31', 18)
('procedure', 56)
('compliance', 2)
('reproducibility', 29)
('mib-1', 2)
('cluster', 4)
('elicit', 2)
('statistical analysis', 4)
('dual', 9)
('mouse', 2)
('different', 6)
('baseline', 89)
('same', 17)
('benign', 32)
('complex', 3)
('largest', 2)
('document', 4)
('higher', 10)
('development', 2)
('independent', 4)
('used', 20)
('study design', 8)
('effect', 10)
('timepoint', 2)
('work schedule', 6)
('levels', 4)
('purpose', 1)
('immunohistochemical', 5)
('changing', 2)
('catheter', 4)
('warming', 2)
('cycle', 20)
('lower', 14)
('center', 2)
('lavage', 106)
('expression', 6)
('analysis', 64)
('person', 2)
('severe', 6)
('five', 2)
('estrogen receptor positive', 2)
('prevention', 18)
('epithelial cell number', 14)
('less', 2)
('ci', 139)
('sources', 2)
('aspect', 3)
('study population', 12)
('previous', 20)
('tables', 2)
('rapid', 1)
('sample size', 2)
('conclusions', 1)
('improvement', 25)
('reasons', 4)
('r\\.', 10)
('attractive', 1)
('invasive', 5)
('reversal', 2)
('remaining', 8)
('march', 4)
('increased', 4)
('cayman', 2)
('possible', 5)
('experimental design', 1)
('early', 7)
('ducts', 115)
('grid', 2)
('schedules', 2)
('six months', 25)
('case-control study', 2)
('ductal', 26)
('success', 6)
('shade', 2)
('specific', 11)
('nipple', 7)
('either', 2)
('dilution', 2)
('inter', 37)
('descriptive analysis', 2)
('methods', 2)
('luminal', 2)
('trends', 4)
('statistic', 28)
('duration', 2)
('multiple', 18)
('questionnaire', 2)
('consensus', 2)
('ductal epithelium', 1)
('pen', 21)
('spearman correlation', 8)
('moderate', 4)
('cancer chemoprevention', 1)
('patient', 6)
('power', 2)
('agreement', 9)
('inter-', 9)
('biomarkers', 21)
('post', 26)
('t1a', 5)
('t1b', 5)
('statistically significant', 8)
('range', 34)
('confidence interval', 6)
('insufficient', 20)
('investigators', 2)
('71', 18)
('inclusion', 2)
('operator', 2)
('attrition', 13)
('utility', 3)
('clustering', 2)
('initial', 4)
('question', 6)
('long', 4)
('start', 2)
('low', 39)
('fraction', 14)
('breast cancer', 31)
('questionable', 2)
('70\\%', 4)
('subjective', 2)
('follicular', 36)
('heat', 2)
('cytology', 58)
('rate', 44)
('cells', 82)
('69', 6)
('piece', 2)
('similar', 37)
('average', 5)
('menstruation', 6)
('chemoprevention', 3)
('contralateral', 6)
('measurement', 3)
('al', 632)
('single', 11)
('epithelial', 53)
('follow-up', 2)
('cream', 2)
('naf', 3)
('breast sample', 2)
('variety', 2)
('corporation', 4)
('treatment', 4)
('application', 2)
('details', 2)
('test', 31)
('unwilling', 4)
('poor', 7)
('repeat', 23)
('users', 24)
('separate', 9)
('endocrine', 4)
('breasts', 2)
('variation', 2)
('fisher', 12)
('worsened', 8)
('age', 149)
('interval', 12)
('menstrual status', 2)
('labeling index', 6)
('diagnosis', 45)
('time', 83)
('baxter healthcare corporation', 2)


total: 629('prolene suture', 2)
('knotted', 2)
('reversibility', 2)
('month', 53)
('four', 4)
('mild', 30)
('markers', 32)
('skin', 4)
('discordant', 10)
('abundant', 2)
('relationships', 2)
('eligible', 2)
('epithelial cells', 31)
('technique', 4)
('environment', 2)
('b\\/6', 2)
('program', 2)
('pre\\/pre', 2)
('tamoxifen', 157)
('woman', 75)
('assay', 2)
('risk', 33)
('very', 12)
('choice', 4)
('gold-standard', 1)
('worst', 2)
('lavage procedure', 4)
('cellular', 70)
('difference', 30)
('exact', 12)
('categories', 2)
('orifice', 2)
('northwestern', 4)
('level', 6)
('evaluation', 4)
('subject age', 2)
('solution', 4)
('p', 1665)
('vector', 2)
('ordinal', 4)
('indices', 8)
('challenge', 2)
('anesthetic', 2)
('small', 4)
('smaller', 2)
('findings', 26)
('trend', 9)
('6599', 2)
('estimates', 2)
('recruitment', 5)
('second', 16)
('cost', 3)
('design', 23)
('ki67', 4)
('index', 8)
('adjustment', 2)
('areola', 2)
('chicago', 2)
('sum', 26)
('ann arbor', 2)
('uniform', 2)
('cell', 206)
('new', 3)
('core biopsy', 2)
('method', 7)
('contrast', 2)
('proliferation', 4)
('\\>5', 2)
('component', 2)
('groups', 33)
('others', 2)
('consideration', 2)
('100', 32)
('strong', 2)
('change', 13)
('institutional review board', 2)
('39', 48)
('38', 12)
('healthy', 7)
('32', 20)
('study', 70)
('larger', 6)
('36', 32)
('35', 18)
('34', 16)
('physiological', 2)
('resulting', 2)
('published', 4)
('action', 15)
('shaded', 2)
('changes', 11)
('massage', 2)
('family', 2)
('pre\\/post', 2)
('duct', 248)
('marginal', 2)
('decrease', 6)
('marker', 73)
('counts', 6)
('total', 26)
('use', 65)
('breast cancer risk factor', 2)
('0', 920)
('cell proliferation', 2)
('positive', 23)
('hospital', 2)
('visit', 2)
('two', 52)
('next', 2)
('biomarker analysis', 2)
('6', 378)
('0\\.10', 16)
('er-', 13)
('assessment', 9)
('more', 29)
('menstrual', 28)
('0\\%', 4)
('mib-1', 2)
('menopausal status', 6)
('successful', 2)
('company', 4)
('factor', 4)
('validity', 2)
('excellent', 2)
('90', 4)
('97', 10)
('women', 190)
('high', 30)
('mb', 61)
('n\\=44', 2)
('work', 6)
('labeled', 2)
('values', 4)
('statistical analysis', 4)
('spearman', 8)
('unilateral', 2)
('agent', 7)
('sample', 88)
('minimum', 2)
('numbers', 2)
('scheduling', 2)
('serial', 4)
('axis', 2)
('information', 3)
('monitoring', 4)
('travel', 6)
('six', 46)
('1', 601)
('significance', 4)
('optimal', 4)
('144', 6)
('klar', 4)
('modulation', 4)
('sp1', 2)
('clone', 4)
('last menstrual period', 2)
('cox-2', 47)
('cellular material', 16)
('menstrual cycle', 16)
('studies', 23)
('data', 7)
('response', 3)
('short', 2)
('attempt', 6)
('effective', 3)
('biomarker', 58)
('nuclear protein', 2)
('sm', 29)
('correlation', 30)
('first', 10)
('mastectomy', 4)
('retrieval', 2)
('interpretation', 8)
('demographic characteristics', 4)
('3406', 2)
('years', 12)
('stability', 2)
('course', 2)
('experiments', 2)
('preventive intervention', 2)
('staining', 8)
('24', 24)
('chemical', 7)
('26', 28)
('27', 22)
('20', 68)
('22', 22)
('23', 24)
('li', 482)
('papanicolaou', 2)
('plasmalyte', 2)
('suspension', 2)
('correspondence', 2)
('non', 13)
('good', 17)
('return', 26)
('greater', 5)
('demographics', 6)
('material', 18)
('therapy', 32)
('effects', 1)
('matched', 75)
('term', 2)
('several', 4)
('post\\/post', 2)
('university', 2)
('labeling', 13)
('slide', 20)
('0\\.25', 10)
('0\\.27', 8)
('mean', 24)
('development', 2)
('weighted', 8)
('atypia', 84)
('sampling method', 2)
('related', 27)
('frequency', 4)
('measurement', 3)
('laboratory', 2)
('80', 10)
('81', 6)
('blinded', 4)
('er', 1121)
('category', 2)
('borderline', 10)
('factors', 4)
('forty', 5)
('participants', 9)
('race', 4)
('7', 254)
('rn', 42)
('breast cancer early detection', 2)
('immunohistochemistry', 1)
('barrier', 1)
('diagnostic', 2)
('five', 2)
('difficulty', 8)
('lab', 21)
('benefits', 2)
('r-', 13)
('1000', 6)
('third', 6)
('number', 59)
('one', 33)
('ihc', 12)
('size', 4)
('given', 6)
('reference', 2)
('introduction', 1)
('cytologic finding', 7)
('2', 498)
('antigen', 2)
('chemotherapy', 2)
('white', 2)
('189', 2)
('final', 3)
('duct carcinoma', 2)
('inefficient', 1)
('discussion', 4)
('samples\\.', 8)
('cytological', 16)
('lower', 14)
('slides', 10)
('part', 15)
('percentage', 2)
('11', 41)
('10', 76)
('13', 34)
('12', 26)
('14', 30)
('16', 40)
('19', 14)
('double', 4)
('tree', 2)
('zero', 2)
('patients', 2)
('r', 3687)
('risks', 2)
('time point', 14)
('sak', 2)
('motivation', 2)
('yielding', 12)
('efficient', 4)
('ki-67', 73)
('corp\\.', 10)
('onset', 2)
('potential', 5)
('ductal lavage', 23)
('interquartile range', 2)
('luteal phase', 32)
('n\\=30', 2)
('tool', 4)
('criteria', 2)
('needle', 10)
('multiple', 18)
('deterioration', 4)
('invasive breast cancer', 2)
('normal', 2)
('buffer', 2)
('medians', 4)
('measures', 4)
('most', 7)
('74', 6)
('carcinoma', 8)
('significant', 44)
('70', 6)
('phase', 105)
('potential subject', 2)
('extremely', 2)
('79', 4)
('observation', 82)
('failure', 4)
('informed consent', 2)
('atypical', 6)
('statistic', 28)
('repeated', 4)
('subsequent', 4)
('\xe2\x80\x9cmatched\xe2\x80\x9d', 4)
('randomized trial', 1)
('reductions', 5)
('random', 13)
('sage', 4)
('irregular periods', 6)
('threshold', 8)
('topical anesthetic', 2)
('principal', 1)
('parameters', 12)
('stained', 6)
('proportion', 16)
('only', 14)
('100 cells', 8)
('minimally invasive', 1)
('adequate', 4)
('comparative analysis', 5)
('normal breast', 2)
('dl', 130)
('distance', 2)
('designated', 6)
('fluid', 9)
('joint', 2)
('breast', 62)
('cytoplasmic protein', 2)
('premenopausal', 16)
('report', 22)
('six month', 41)
('procedures', 8)
('cell pellet', 2)
('regarding', 8)
('2\\.0', 14)
('sources', 2)
('median', 58)
('summary', 4)
('experience', 10)
('cancer risk', 13)
('vision', 2)
('observer', 34)
('cancer diagnosis', 2)
('cytoplasmic', 2)
('result', 25)
('estrogen receptor', 3)
('subject', 25)
('phase 2 study', 1)
('nuclear', 2)
('review', 6)
('label', 17)
('3', 373)
('future', 4)
('previous', 20)
('cellularity', 24)
('variability', 19)
('high risk', 10)
('missing', 4)
('nipple aspirate fluid', 3)
('prevention trials', 2)
('menstrual cycle phase', 14)
('efficiency', 2)
('p-value', 12)
('group', 119)
('cup', 2)
('mildly', 2)
('fna', 2)
('expense', 9)
('whole', 4)
('pre', 110)
('adjusted', 13)
('cancer', 33)
('point', 70)
('color', 2)
('invasive', 5)
('ca', 223)
('period', 10)
('sampling', 22)
('62', 8)
('63', 11)
('agents', 5)
('65', 14)
('66', 10)
('69', 6)
('cytologic', 72)
('estrogen', 3)
('better', 3)
('addition', 11)
('local therapy', 2)
('three', 2)
('interest', 2)
('expected', 9)
('dcis', 6)
('monoclonal', 2)
('location', 2)
('direction', 2)
('menopause status', 2)
('efficacy', 2)
('aliquot', 4)
('sufficient', 56)
('risk estimate', 13)
('diagnoses', 8)
('observers', 19)
('aspirator', 2)
('repetition', 2)
('kappa', 12)
('attrition rate', 7)
('value', 18)
('involved', 2)
('31', 18)
('procedure', 56)
('compliance', 2)
('iq', 34)
('reproducibility', 29)
('0\\.40', 10)
('0\\.47', 6)
('cluster', 4)
('elicit', 2)
('il', 177)
('dual', 9)
('protein', 4)
('mouse', 2)
('different', 6)
('baseline', 89)
('trial', 4)
('same', 17)
('benign', 32)
('complex', 3)
('largest', 2)
('9', 228)
('document', 4)
('higher', 10)
('status', 12)
('independent', 4)
('used', 20)
('study design', 8)
('effect', 10)
('timepoint', 2)
('work schedule', 6)
('levels', 4)
('purpose', 1)
('immunohistochemical', 5)
('changing', 2)
('catheter', 4)
('warming', 2)
('cycle', 20)
('antibodies', 2)
('center', 2)
('lavage', 106)
('expression', 6)
('variety', 2)
('analysis', 64)
('person', 2)
('severe', 6)
('entry', 22)
('estrogen receptor positive', 2)
('prevention', 18)
('epithelial cell number', 14)
('less', 2)
('-', 430)
('ci', 139)
('2\\.48', 2)
('aspect', 3)
('study population', 12)
('2\\.44', 2)
('to', 416)
('2\\.46', 2)
('tables', 2)
('rapid', 1)
('sample size', 2)
('1000-4999', 2)
('conclusions', 1)
('\\?', 98)
('mcf-7', 2)
('attractive', 1)
('improvement', 25)
('reasons', 4)
('r\\.', 10)
('4', 397)
('breast sample', 2)
('reversal', 2)
('remaining', 8)
('\\(', 658)
('\\)', 656)
('march', 4)
('increased', 4)
('cayman', 2)
('possible', 5)
('experimental design', 1)
('early', 7)
('ducts', 115)
('grid', 2)
('schedules', 2)
('six months', 25)
('case-control study', 2)
('ductal', 26)
('success', 6)
('55', 4)
('54', 6)
('shade', 2)
('specific', 11)
('history', 8)
('nipple', 7)
('either', 2)
('dilution', 2)
('inter', 37)
('descriptive analysis', 2)
('methods', 2)
('luminal', 2)
('trends', 4)
('table', 54)
('duration', 2)
('pain', 4)
('questionnaire', 2)
('consensus', 2)
('ductal epithelium', 1)
('unmatched', 2)
('pen', 21)
('spearman correlation', 8)
('moderate', 4)
('cancer chemoprevention', 1)
('patient', 6)
('power', 2)
('0\\.99', 2)
('agreement', 9)
('inter-', 9)
('biomarkers', 21)
('n\\=21', 2)
('post', 26)
('100-399', 2)
('t1a', 5)
('t1b', 5)
('statistically significant', 8)
('accepted', 9)
('range', 34)
('0\\.09', 8)
('0\\.08', 12)
('confidence interval', 6)
('insufficient', 20)
('0\\.04', 20)
('0\\.03', 15)
('0\\.01', 12)
('71', 18)
('inclusion', 2)
('receptor', 3)
('operator', 2)
('attrition', 13)
('utility', 3)
('clustering', 2)
('initial', 4)
('question', 6)
('long', 4)
('start', 2)
('low', 39)
('fraction', 14)
('breast cancer', 31)
('questionable', 2)
('70\\%', 4)
('menopausal', 40)
('icmd', 14)
('subjective', 2)
('follicular', 36)
('heat', 2)
('cytology', 58)
('investigators', 2)
('rate', 44)
('cells', 82)
('400-999', 2)
('piece', 2)
('similar', 37)
('average', 5)
('menstruation', 6)
('age group', 4)
('chemoprevention', 3)
('contralateral', 6)
('year', 25)
('al', 632)
('single', 11)
('breast biopsy sample', 2)
('epithelial', 53)
('follow-up', 2)
('cream', 2)
('naf', 3)
('48', 10)
('49', 22)
('corporation', 4)
('45', 10)
('42', 10)
('treatment', 4)
('41', 26)
('application', 2)
('other', 13)
('5', 273)
('details', 2)
('test', 31)
('unwilling', 4)
('poor', 7)
('repeat', 23)
('users', 24)
('separate', 9)
('endocrine', 4)
('breasts', 2)
('variation', 2)
('\xe2\x80\xa1', 10)
('\xe2\x80\xa0', 18)
('fisher', 12)
('worsened', 8)
('individual', 5)
('age', 149)
('interval', 12)
('menstrual status', 2)
('labeling index', 6)
('diagnosis', 45)
('time', 83)
('baxter healthcare corporation', 2)
