genia tagger: 222('neural', 2)
('gfp-expressing', 8)
('brain\\.', 17)
('tct', 2)
('sca', 10)
('results', 14)
('culturing', 4)
('gg', 39)
('rtt', 111)
('microglia', 10)
('markers', 10)
('tta', 2)
('anti-sin3a', 2)
('-tubulin', 2)
('25', 6)
('\\~85', 2)
('oligodendrocytes', 14)
('gtg', 2)
('\\>', 4)
('\\?', 62)
('pups', 4)
('\\:', 20)
('\\;', 24)
('passage', 6)
('\\%', 78)
('4', 102)
('dysfunctional', 4)
('factor', 21)
('\\.', 594)
('synaptic', 2)
('80c\\.', 2)
('cm2', 6)
('\\(', 335)
('\\)', 335)
('chromatin', 4)
('poly-l-lysine', 12)
('histone', 46)
('cultures\\.', 8)
('material', 1)
('neuronal', 148)
('toxic', 14)
('3b', 8)
('anti-mbp', 2)
('mecp2-deficient', 9)
('secondary', 8)
('processes', 22)
('cortical', 18)
('oligodendrocytes\\.', 2)
('anti-acetyl', 2)
('soluble', 7)
('gibco', 16)
('tissue', 10)
('anti-gfap', 4)
('vector', 8)
('t', 5802)
('-3', 8)
('cmv', 2)
('where', 8)
('p8', 4)
('tuj1', 2)
('gfp', 14)
('tnf', 2)
('non-adherent', 2)
('lineages', 2)
('progenitors', 2)
('supplementary', 63)
('culture', 153)
('second', 12)
('growth', 34)
('low-density', 4)
('branched-chain', 2)
('pyramidal', 12)
('medium\\.', 8)
('dissociated', 14)
('-ttg', 2)
('cns', 2)
('factors', 9)
('l15', 4)
('abcam', 2)
('gac', 2)
('cell', 113)
('h3k9me3', 12)
('basic', 4)
('acidic', 4)
('histones', 4)
('rnase-free', 2)
('ii', 8)
('neurotrophic', 4)
('coated', 12)
('ng2', 12)
('non-cell', 15)
('genes', 4)
('fig\\.', 154)
('g\\/ml', 26)
('anti-ng2', 4)
('atc', 2)
('or', 540)
('mrna', 10)
('acm', 56)
('tumor', 2)
('co-cultures', 2)
('conditioned', 53)
('astrocyte', 248)
('trypsin', 6)
('onto', 4)
('gt-3', 4)
('and', 339)
('cm', 68)
('h3', 42)
('coding', 4)
('primary', 21)
('modifying', 4)
('non-neuronal', 14)
('tgc', 2)
('dishes\\.', 2)
('motor', 2)
('sequences', 2)
('anti-', 40)
('associated', 8)
('anti-trimethyl-histone', 2)
('biotin-streptavidin', 2)
('h3k9', 16)
('myelin', 4)
('ca3', 8)
('support', 55)
('poly-l-lysine-coated', 2)
('anti-histone', 2)
('1a', 16)
('dnase', 8)
('2', 418)
('4b', 8)
('biotin\\/strepavidin', 4)
('progenitor', 8)
('oligodendrocyte', 24)
('cultures', 64)
('bcat', 4)
('msa', 2)
('factor-alpha', 2)
('state\\.', 4)
('opcs', 10)
('secreted', 8)
('brains', 58)
('acetylated', 12)
('gat', 8)
('shorter', 8)
('glial-cell-line-derived', 2)
('rabbit', 8)
('fashion\\.', 8)
('pig', 2)
('95', 6)
('mbp-positive', 2)
('info', 1)
('10', 38)
('aag', 8)
('p1', 6)
('aac', 4)
('supp', 121)
('cells', 41)
('tri-methylated', 8)
('promoter', 2)
('enzymes', 4)
('neurons', 255)
('neighboring', 6)
('cac', 2)
('astrocytic', 28)
('autonomous', 16)
('5b', 4)
('tat', 48)
('mutant', 52)
('transcriptional', 1)
('mbp', 8)
('mecp2', 289)
('neuron', 405)
('binding', 1)
('astrocytes', 240)
('p1\xe2\x80\x93p2', 4)
('methyl-cpg', 1)
('rat', 78)
('glia', 144)
('\xe2\x80\x93tubulin', 2)
('microtubule', 4)
('protein', 37)
('mrs', 2)
('mouse', 51)
('mrnas', 2)
('map2', 14)
('gcc', 2)
('null', 58)
('s1', 18)
('when', 42)
('damage', 14)
('fgf\\.', 2)
('fibrillary', 4)
('flasks', 4)
('gct', 2)
('9', 46)
('products', 2)
('gfap', 18)
('gfap-positive', 4)
('gdnf', 2)
('lysine', 22)
('living', 2)
('mecp2-null', 56)
('anti-mecp2', 10)
('types', 26)
('aminotransferase', 2)
('cell-specific', 8)
('antibodies', 14)
('hippocampal', 37)
('i', 4834)
('cct', 4)
('necrosis', 2)
('sod1', 2)
('gapdh', 4)
('wild-type', 129)
('exhibited', 4)
('methyltransferase', 8)
('expression', 18)
('components', 2)
('guinea', 2)
('n1', 2)
('glial', 47)


spacy + metamap: 530('gt', 20)
('evidence', 6)
('chain', 4)
('lack', 19)
('sca', 10)
('gg', 39)
('mild', 2)
('morphology', 68)
('primer', 2)
('disorders', 4)
('flask', 8)
('passage', 6)
('postmortem', 2)
('cm2', 6)
('degeneration', 8)
('activities', 4)
('neun', 2)
('neurofilament-l', 6)
('g l', 4)
('rnase', 2)
('microtubule associated protein', 4)
('difference', 4)
('strand', 2)
('tri', 29)
('pbs', 2)
('soluble', 7)
('deficient', 9)
('vector', 8)
('trypsin inhibitor', 2)
('dendritic branch', 6)
('rats', 2)
('findings', 2)
('b27', 2)
('direct', 16)
('dish', 8)
('second', 12)
('enhancement', 4)
('further', 28)
('acid', 8)
('neuronal cell bodies', 4)
('gene expression profiles', 2)
('abundant', 8)
('dendrites', 24)
('abi', 18)
('section', 20)
('cell', 113)
('central nervous system', 6)
('astrocytic', 28)
('increasing', 2)
('method', 11)
('mutant protein', 2)
('mechanisms', 4)
('genes', 4)
('component', 6)
('neurotoxicity', 4)
('pyramidal neurons', 8)
('paraffin', 4)
('change', 12)
('institute', 2)
('products', 2)
('published', 8)
('studies', 36)
('fbs', 10)
('buffered', 2)
('oligodendrocytes', 14)
('non-neuronal cell', 14)
('optic nerves', 4)
('la jolla', 2)
('marker', 18)
('total', 2)
('g\\/ml', 26)
('use', 98)
('dna', 14)
('positive', 8)
('few', 12)
('type', 171)
('more', 24)
('0\\%', 38)
('symptomatic', 4)
('adult', 14)
('rabbit', 8)
('decreased body weight', 2)
('iii', 2)
('abundance', 2)
('majority', 2)
('mg', 6)
('animals', 4)
('ml', 30)
('modified', 2)
('tnf', 2)
('sucrose', 2)
('ms', 10)
('following', 6)
('detached', 2)
('male', 8)
('example', 6)
('10\\%', 12)
('control', 2)
('process', 26)
('granule', 10)
('high', 20)
('mixture', 2)
('numbers', 2)
('serum', 8)
('lysine', 22)
('end', 132)
('s2', 4)
('discussion', 2)
('means', 2)
('damage', 14)
('s5', 12)
('ng\\/ml', 6)
('glial fibrillary acidic protein', 4)
('gct', 2)
('toxic', 14)
('papain', 6)
('oligodendrocyte differentiation', 2)
('earlier', 4)
('mouse brain', 6)
('data', 30)
('response', 4)
('types', 26)
('changes', 10)
('short', 28)
('progenitor cells', 6)
('enzymes', 4)
('map2', 14)
('room temperature', 4)
('green', 4)
('s1', 18)
('superscript', 2)
('brain', 108)
('microglia', 10)
('experiments', 4)
('same', 2)
('nitrogen', 2)
('staining', 36)
('tta', 2)
('alexa fluor', 2)
('pcr', 12)
('absence', 12)
('condition', 55)
('decreased', 4)
('chromatin', 4)
('fixation', 2)
('number', 4)
('effects', 8)
('compound', 2)
('not', 109)
('mouse cerebral cortex', 4)
('day', 40)
('paraformaldehyde', 4)
('structural', 4)
('lineage', 2)
('nervous system', 14)
('progression', 2)
('university', 3)
('l-', 45)
('molecular probes', 2)
('mrna', 10)
('30 min', 6)
('neurodegenerative diseases', 2)
('gfp', 14)
('abnormal', 18)
('lysis', 20)
('extract', 28)
('rt', 315)
('living', 2)
('soybean', 2)
('sod1', 2)
('20\\%', 4)
('adhesion', 2)
('mediated', 2)
('cause', 28)
('immunohistochemistry', 6)
('pdgf aa', 2)
('free', 14)
('standard', 4)
('seventy', 4)
('atc', 2)
('days', 32)
('length', 8)
('first', 14)
('major', 4)
('primary', 21)
('one', 115)
('defects', 8)
('s3a', 4)
('dysfunction', 20)
('ms\\.', 2)
('system', 37)
('approximately', 2)
('methylated', 8)
('master', 2)
('observations', 2)
('lipofectamine', 4)
('hindlimb', 2)
('co-culture', 25)
('antibodies', 14)
('artifact', 8)
('part', 6)
('somewhat', 4)
('tumor necrosis factor', 2)
('institution', 1)
('aag', 8)
('roles', 6)
('isolation', 2)
('metabolism', 2)
('preparation', 2)
('patients', 10)
('individual', 4)
('mouse astrocyte', 4)
('biochemical', 2)
('time point', 4)
('growth factors', 2)
('boston', 2)
('astrocytes', 240)
('rat', 78)
('glia', 144)
('30\\%', 2)
('western blotting', 4)
('close', 2)
('abnormalities', 2)
('null', 58)
('cyanine', 2)
('cell types', 10)
('reverse transcription', 2)
('efficient', 4)
('neurotrophic factors', 2)
('mix', 10)
('branched', 4)
('brains', 58)
('finding', 4)
('donor', 2)
('detector', 2)
('western blot analysis', 16)
('supplementary material', 1)
('normal', 69)
('buffer', 4)
('most', 4)
('significant', 12)
('preliminary', 2)
('alpha', 2)
('clasp', 2)
('branching', 2)
('3 days', 12)
('observation', 4)
('cytosine', 4)
('later', 8)
('tissue culture', 10)
('strepavidin', 4)
('mrs', 2)
('methyltransferase', 8)
('cortex', 4)
('sigma', 12)
('stones', 4)
('reductions', 4)
('rtt', 111)
('bright', 2)
('gdnf', 2)
('fine', 4)
('ratio', 20)
('synapse formation', 2)
('only', 25)
('enriched', 6)
('molecules', 4)
('factor', 21)
('identification', 2)
('\\/ml', 28)
('adherent', 4)
('peptide', 4)
('histone', 46)
('freezing', 2)
('feeder layer', 4)
('cerebellar', 10)
('glial proliferation', 2)
('dr', 133)
('secondary', 8)
('densities', 22)
('differential', 2)
('expression vector', 2)
('neurodegenerative disorder', 2)
('microscope', 4)
('ng2', 12)
('release', 2)
('set', 2)
('relative', 16)
('culture', 153)
('cytoplasmic', 2)
('result', 30)
('sporadic', 1)
('responses', 2)
('mut', 70)
('plasticity', 2)
('nuclear', 4)
('case', 8)
('state', 12)
('various', 2)
('glutamine', 4)
('histones', 4)
('available', 4)
('hippocampus', 4)
('ability', 12)
('efficiency', 4)
('neurodegeneration', 2)
('extent', 2)
('contamination', 4)
('fgf', 2)
('region', 2)
('uncertainty', 2)
('equal', 2)
('expression', 18)
('animal studies', 1)
('point', 12)
('removal', 4)
('ca', 251)
('excess', 2)
('mutations', 6)
('poly', 12)
('tgc', 2)
('streptavidin', 2)
('rpm', 4)
('addition', 16)
('40\\%', 4)
('extraction', 8)
('reduction', 6)
('initiation', 4)
('pe', 300)
('fig', 158)
('dots', 4)
('aliquot', 2)
('24 hours', 2)
('microtome', 2)
('general', 8)
('gac', 2)
('applied', 6)
('p1', 6)
('laser', 4)
('promoter', 2)
('optic nerve', 12)
('10 days', 2)
('balance', 2)
('neuronal degeneration', 2)
('glial', 47)
('dendritic', 60)
('mutant', 52)
('non', 33)
('discrepancy', 4)
('conditioned', 53)
('middle', 4)
('neurons', 255)
('protein', 37)
('mouse', 51)
('80\\%', 4)
('different', 24)
('cellular component', 2)
('elevated', 8)
('6 days', 8)
('flasks', 4)
('phenotype', 6)
('several', 8)
('gfap', 18)
('survival', 6)
('week', 4)
('plating', 6)
('elicits', 2)
('multiple system atrophy', 2)
('effect', 13)
('kit', 2)
('pharmacological', 2)
('levels', 46)
('i-', 48)
('immunohistochemical', 4)
('robust', 4)
('mosaic', 6)
('lower', 8)
('in vitro', 5)
('scenario', 2)
('neural', 2)
('cct', 4)
('well', 10)
('analysis', 18)
('contact', 2)
('components', 2)
('model', 19)
('glutamate transporter', 2)
('cca', 2)
('distances', 4)
('precedence', 2)
('tct', 2)
('c-terminal', 4)
('human', 6)
('extraction method', 2)
('previous', 10)
('rapid', 2)
('density', 18)
('supply', 2)
('neuronal signaling', 2)
('glial cell type', 4)
('golgi', 4)
('source', 2)
('conjugated', 6)
('extensive', 4)
('rett syndrome', 13)
('increased', 2)
('histone h3', 26)
('rna', 16)
('possible', 2)
('period', 8)
('early', 32)
('natal', 20)
('background', 2)
('histone modifications', 8)
('loss', 23)
('specific', 26)
('monolayer', 2)
('either', 15)
('neuronal', 148)
('neuronal growth', 28)
('reduced', 14)
('right', 6)
('old', 6)
('methods', 1)
('sequence', 4)
('growth', 34)
('motor neurons', 2)
('cns', 2)
('whole cell', 4)
('aberrant', 49)
('depletion', 4)
('granule cell', 2)
('mutation', 14)
('cortical', 18)
('coated', 12)
('90\\%', 2)
('confluent', 4)
('conventional', 2)
('post', 22)
('properties', 9)
('panel', 8)
('central', 10)
('acm', 56)
('essential', 6)
('aminotransferase', 2)
('coronal', 2)
('astrocyte', 248)
('concentrations', 4)
('trypsin', 6)
('antibody', 16)
('presence', 48)
('gene repression', 4)
('instruments', 2)
('image', 4)
('functional', 17)
('appropriate', 2)
('involvement', 2)
('female', 4)
('mbp', 8)
('nitric oxide', 2)
('\\/l', 2)
('intervention', 4)
('h3k9', 16)
('additional', 8)
('myelin basic protein', 4)
('support', 55)
('initial', 6)
('long', 8)
('dnase', 8)
('normal density', 4)
('low', 34)
('fraction', 4)
('secretion', 5)
('oligodendrocyte', 24)
('cultures', 64)
('bcat', 4)
('amyotrophic lateral sclerosis', 2)
('synthesis', 2)
('function', 51)
('medium', 77)
('secreted', 8)
('70\\%', 8)
('progenitor', 8)
('methyl-cpg binding', 1)
('volume', 2)
('gain', 2)
('mice', 32)
('level', 50)
('info', 1)
('supp', 121)
('characteristic', 4)
('cells', 41)
('vivo', 8)
('neighboring', 6)
('mouse model', 19)
('therapeutic intervention', 2)
('similar', 30)
('mecp2', 289)
('influence', 9)
('disease', 11)
('single', 8)
('glutamate', 8)
('coding sequences', 2)
('functions', 8)
('immunocytochemistry', 2)
('amounts', 2)
('nb', 4)
('percent', 4)
('ny', 11)
('prism', 2)
('role', 10)
('heterozygous', 6)
('multiple sclerosis', 2)
('predominant', 2)
('mri', 2)
('transfection', 6)
('models', 2)
('dr\\.', 6)
('important', 12)
('pathways', 2)
('n1', 2)
('neuropathology', 4)
('transamination', 2)
('hippocampal', 37)
('cell death', 4)
('agc', 2)
('gapdh', 4)
('l15', 4)
('hdac', 8)
('fresh', 2)
('biotin', 6)


total: 659('gt', 20)
('evidence', 6)
('chain', 4)
('lack', 19)
('sca', 10)
('results', 14)
('culturing', 4)
('gg', 39)
('mild', 2)
('morphology', 68)
('primer', 2)
('disorders', 4)
('flask', 8)
('iii', 2)
('passage', 6)
('postmortem', 2)
('cm2', 6)
('degeneration', 8)
('case', 8)
('neun', 2)
('neurofilament-l', 6)
('g l', 4)
('rnase', 2)
('specific', 26)
('difference', 4)
('condition', 55)
('tri', 29)
('motor', 2)
('pbs', 2)
('soluble', 7)
('deficient', 9)
('gibco', 16)
('vector', 8)
('-3', 8)
('cmv', 2)
('trypsin inhibitor', 2)
('dendritic branch', 6)
('rats', 2)
('findings', 2)
('b27', 2)
('non-adherent', 2)
('glial-cell-line-derived', 2)
('progenitors', 2)
('dish', 8)
('second', 12)
('enhancement', 4)
('further', 28)
('acid', 8)
('neuronal cell bodies', 4)
('gene expression profiles', 2)
('optic nerves', 4)
('abundant', 8)
('dendrites', 24)
('abi', 18)
('section', 20)
('cell', 113)
('h3k9me3', 12)
('central nervous system', 6)
('3b', 8)
('increasing', 2)
('method', 11)
('mutant protein', 2)
('mechanisms', 4)
('genes', 4)
('component', 6)
('neurotoxicity', 4)
('following', 6)
('pyramidal neurons', 8)
('paraffin', 4)
('change', 12)
('balance', 2)
('institute', 2)
('co-cultures', 2)
('products', 2)
('published', 8)
('studies', 36)
('cca', 2)
('fbs', 10)
('tat', 48)
('oligodendrocytes', 14)
('modifying', 4)
('non-neuronal cell', 14)
('roles', 6)
('soybean', 2)
('la jolla', 2)
('marker', 18)
('removal', 4)
('aberrant', 49)
('use', 98)
('dna', 14)
('ca3', 8)
('positive', 8)
('anti-histone', 2)
('few', 12)
('biotin\\/strepavidin', 4)
('type', 171)
('msa', 2)
('more', 24)
('0\\%', 38)
('molecules', 4)
('acetylated', 12)
('symptomatic', 4)
('biotin', 6)
('rabbit', 8)
('decreased body weight', 2)
('p1\xe2\x80\x93p2', 4)
('95', 6)
('mbp-positive', 2)
('abundance', 2)
('majority', 2)
('mg', 6)
('animals', 4)
('oligodendrocytes\\.', 2)
('ml', 30)
('modified', 2)
('tnf', 2)
('sucrose', 2)
('ms', 10)
('cac', 2)
('detached', 2)
('male', 8)
('example', 6)
('10\\%', 12)
('control', 2)
('activities', 4)
('process', 26)
('granule', 10)
('high', 20)
('mixture', 2)
('numbers', 2)
('serum', 8)
('lysine', 22)
('gcc', 2)
('end', 132)
('s2', 4)
('s1', 18)
('means', 2)
('damage', 14)
('s5', 12)
('ng\\/ml', 6)
('fibrillary', 4)
('glial fibrillary acidic protein', 4)
('gct', 2)
('toxic', 14)
('papain', 6)
('30 min', 6)
('earlier', 4)
('mouse brain', 6)
('mecp2-null', 56)
('data', 30)
('response', 4)
('types', 26)
('cell-specific', 8)
('changes', 10)
('short', 28)
('progenitor cells', 6)
('enzymes', 4)
('tissue culture', 10)
('gt-3', 4)
('map2', 14)
('room temperature', 4)
('green', 4)
('discussion', 2)
('superscript', 2)
('brain\\.', 17)
('brain', 108)
('microglia', 10)
('experiments', 4)
('elevated', 8)
('nitrogen', 2)
('staining', 36)
('tta', 2)
('anti-sin3a', 2)
('alexa fluor', 2)
('-tubulin', 2)
('25', 6)
('\\~85', 2)
('gtg', 2)
('pcr', 12)
('dr', 133)
('absence', 12)
('strand', 2)
('instruments', 2)
('decreased', 4)
('chromatin', 4)
('fixation', 2)
('material', 1)
('number', 4)
('effects', 8)
('compound', 2)
('not', 109)
('mouse cerebral cortex', 4)
('day', 40)
('paraformaldehyde', 4)
('synaptic', 2)
('lineage', 2)
('nervous system', 14)
('progression', 2)
('university', 3)
('l-', 45)
('appropriate', 2)
('molecular probes', 2)
('mrna', 10)
('oligodendrocyte differentiation', 2)
('neurodegenerative diseases', 2)
('myelin', 4)
('gfp', 14)
('abnormal', 18)
('wild-type', 129)
('immunohistochemistry', 6)
('lysis', 20)
('extract', 28)
('rt', 315)
('living', 2)
('factors', 9)
('s3a', 4)
('20\\%', 4)
('adhesion', 2)
('mediated', 2)
('cause', 28)
('neurotrophic', 4)
('non-cell', 15)
('pdgf aa', 2)
('free', 14)
('standard', 4)
('biotin-streptavidin', 2)
('seventy', 4)
('atc', 2)
('days', 32)
('length', 8)
('onto', 4)
('exhibited', 4)
('first', 14)
('major', 4)
('initial', 6)
('coding', 4)
('primary', 21)
('one', 115)
('defects', 8)
('anti-', 40)
('anti-trimethyl-histone', 2)
('anti-mecp2', 10)
('dysfunction', 20)
('ms\\.', 2)
('system', 37)
('approximately', 2)
('1a', 16)
('2', 418)
('master', 2)
('observations', 2)
('lipofectamine', 4)
('hindlimb', 2)
('brains', 58)
('lower', 8)
('artifact', 8)
('direct', 16)
('part', 6)
('somewhat', 4)
('tumor necrosis factor', 2)
('institution', 1)
('10', 38)
('pyramidal', 12)
('aac', 4)
('isolation', 2)
('metabolism', 2)
('preparation', 2)
('patients', 10)
('individual', 4)
('mouse astrocyte', 4)
('biochemical', 2)
('time point', 4)
('and', 339)
('growth factors', 2)
('boston', 2)
('astrocytes', 240)
('methyl-cpg', 1)
('rat', 78)
('glia', 144)
('30\\%', 2)
('dendritic', 60)
('\xe2\x80\x93tubulin', 2)
('close', 2)
('abnormalities', 2)
('null', 58)
('cyanine', 2)
('microtubule associated protein', 4)
('reverse transcription', 2)
('efficient', 4)
('mecp2-deficient', 9)
('mix', 10)
('branched', 4)
('co-culture', 25)
('finding', 4)
('donor', 2)
('detector', 2)
('western blot analysis', 16)
('supplementary material', 1)
('normal', 69)
('buffer', 4)
('most', 4)
('methylated', 8)
('significant', 12)
('preliminary', 2)
('alpha', 2)
('clasp', 2)
('branching', 2)
('3 days', 12)
('observation', 4)
('neighboring', 6)
('later', 8)
('disease', 11)
('strepavidin', 4)
('mrs', 2)
('methyltransferase', 8)
('cortex', 4)
('nuclear', 4)
('sigma', 12)
('stones', 4)
('reductions', 4)
('rtt', 111)
('bright', 2)
('mri', 2)
('fine', 4)
('pe', 300)
('ratio', 20)
('synapse formation', 2)
('only', 25)
('enriched', 6)
('dysfunctional', 4)
('factor', 21)
('identification', 2)
('\\/ml', 28)
('adherent', 4)
('peptide', 4)
('poly-l-lysine', 12)
('motor neurons', 2)
('histone', 46)
('cultures\\.', 8)
('freezing', 2)
('aag', 8)
('cerebellar', 10)
('astrocytic', 28)
('glial proliferation', 2)
('anti-mbp', 2)
('secondary', 8)
('processes', 22)
('densities', 22)
('anti-acetyl', 2)
('differential', 2)
('expression vector', 2)
('neurodegenerative disorder', 2)
('microscope', 4)
('ng2', 12)
('release', 2)
('where', 8)
('set', 2)
('tuj1', 2)
('relative', 16)
('culture', 153)
('cytoplasmic', 2)
('result', 30)
('sporadic', 1)
('responses', 2)
('mut', 70)
('plasticity', 2)
('guinea', 2)
('state', 12)
('various', 2)
('glutamine', 4)
('acidic', 4)
('histones', 4)
('available', 4)
('hippocampus', 4)
('ability', 12)
('fig\\.', 154)
('neurodegeneration', 2)
('extent', 2)
('contamination', 4)
('fgf', 2)
('efficiency', 4)
('region', 2)
('uncertainty', 2)
('equal', 2)
('microtubule', 4)
('expression', 18)
('animal studies', 1)
('cm', 68)
('point', 12)
('neuronal signaling', 2)
('ca', 251)
('excess', 2)
('mutations', 6)
('poly', 12)
('non-neuronal', 14)
('tgc', 2)
('sequences', 2)
('transcriptional', 1)
('rpm', 4)
('aminotransferase', 2)
('40\\%', 4)
('extraction', 8)
('reduction', 6)
('initiation', 4)
('basic', 4)
('fig', 158)
('dots', 4)
('state\\.', 4)
('aliquot', 2)
('gat', 8)
('microtome', 2)
('general', 8)
('gac', 2)
('applied', 6)
('p1', 6)
('laser', 4)
('p8', 4)
('tri-methylated', 8)
('promoter', 2)
('optic nerve', 12)
('10 days', 2)
('5b', 4)
('neuronal degeneration', 2)
('glial', 47)
('western blotting', 4)
('mutant', 52)
('neuron', 405)
('binding', 1)
('non', 33)
('discrepancy', 4)
('conditioned', 53)
('ii', 8)
('middle', 4)
('tissue', 10)
('protein', 37)
('mouse', 51)
('80\\%', 4)
('different', 24)
('cellular component', 2)
('same', 2)
('shorter', 8)
('6 days', 8)
('flasks', 4)
('phenotype', 6)
('9', 46)
('several', 8)
('gfap', 18)
('survival', 6)
('week', 4)
('coding sequences', 2)
('plating', 6)
('elicits', 2)
('multiple system atrophy', 2)
('effect', 13)
('kit', 2)
('pharmacological', 2)
('levels', 46)
('i-', 48)
('immunohistochemical', 4)
('robust', 4)
('factor-alpha', 2)
('mosaic', 6)
('cell types', 10)
('antibodies', 14)
('in vitro', 5)
('scenario', 2)
('neural', 2)
('i', 4834)
('cct', 4)
('well', 10)
('analysis', 18)
('contact', 2)
('components', 2)
('model', 19)
('glutamate transporter', 2)
('cytosine', 4)
('distances', 4)
('precedence', 2)
('buffered', 2)
('gfp-expressing', 8)
('percent', 4)
('tct', 2)
('c-terminal', 4)
('neurotrophic factors', 2)
('human', 6)
('extraction method', 2)
('previous', 10)
('rapid', 2)
('density', 18)
('\\>', 4)
('\\?', 62)
('pups', 4)
('supply', 2)
('\\:', 20)
('\\;', 24)
('glial cell type', 4)
('golgi', 4)
('source', 2)
('\\%', 78)
('conjugated', 6)
('4', 102)
('\\.', 594)
('extensive', 4)
('structural', 4)
('80c\\.', 2)
('rett syndrome', 13)
('\\(', 335)
('\\)', 335)
('increased', 2)
('histone h3', 26)
('rna', 16)
('possible', 2)
('period', 8)
('early', 32)
('branched-chain', 2)
('natal', 20)
('background', 2)
('histone modifications', 8)
('loss', 23)
('anti-gfap', 4)
('monolayer', 2)
('t', 5802)
('neuronal', 148)
('neuronal growth', 28)
('reduced', 14)
('right', 6)
('old', 6)
('methods', 1)
('sequence', 4)
('lineages', 2)
('supplementary', 63)
('growth', 34)
('streptavidin', 2)
('low-density', 4)
('medium\\.', 8)
('dissociated', 14)
('total', 2)
('-ttg', 2)
('cns', 2)
('l15', 4)
('abcam', 2)
('markers', 10)
('depletion', 4)
('granule cell', 2)
('mutation', 14)
('cortical', 18)
('rnase-free', 2)
('either', 15)
('coated', 12)
('90\\%', 2)
('post', 22)
('confluent', 4)
('conventional', 2)
('g\\/ml', 26)
('properties', 9)
('anti-ng2', 4)
('panel', 8)
('central', 10)
('neurons', 255)
('acm', 56)
('essential', 6)
('tumor', 2)
('addition', 16)
('important', 12)
('astrocyte', 248)
('concentrations', 4)
('trypsin', 6)
('antibody', 16)
('or', 540)
('presence', 48)
('gene repression', 4)
('h3', 42)
('image', 4)
('functional', 17)
('dishes\\.', 2)
('involvement', 2)
('female', 4)
('mbp', 8)
('nitric oxide', 2)
('\\/l', 2)
('intervention', 4)
('h3k9', 16)
('additional', 8)
('myelin basic protein', 4)
('support', 55)
('poly-l-lysine-coated', 2)
('long', 8)
('dnase', 8)
('normal density', 4)
('low', 34)
('fraction', 4)
('secretion', 5)
('oligodendrocyte', 24)
('cultures', 64)
('bcat', 4)
('amyotrophic lateral sclerosis', 2)
('synthesis', 2)
('function', 51)
('medium', 77)
('secreted', 8)
('70\\%', 8)
('progenitor', 8)
('methyl-cpg binding', 1)
('volume', 2)
('gain', 2)
('fashion\\.', 8)
('mice', 32)
('level', 50)
('info', 1)
('supp', 121)
('characteristic', 4)
('cells', 41)
('vivo', 8)
('mouse model', 19)
('autonomous', 16)
('therapeutic intervention', 2)
('similar', 30)
('associated', 8)
('feeder layer', 4)
('mecp2', 289)
('opcs', 10)
('influence', 9)
('pig', 2)
('single', 8)
('glutamate', 8)
('mrnas', 2)
('functions', 8)
('immunocytochemistry', 2)
('amounts', 2)
('nb', 4)
('when', 42)
('fgf\\.', 2)
('ny', 11)
('prism', 2)
('role', 10)
('heterozygous', 6)
('multiple sclerosis', 2)
('predominant', 2)
('gfap-positive', 4)
('gdnf', 2)
('transfection', 6)
('24 hours', 2)
('models', 2)
('hdac', 8)
('coronal', 2)
('pathways', 2)
('n1', 2)
('neuropathology', 4)
('transamination', 2)
('hippocampal', 37)
('cell death', 4)
('necrosis', 2)
('sod1', 2)
('agc', 2)
('gapdh', 4)
('whole cell', 4)
('dr\\.', 6)
('fresh', 2)
('4b', 8)
('adult', 14)
