genia tagger: 274('cd28', 2)
('cdc', 271)
('cd11cintb220\\+ly6c\\+', 1)
('activated', 8)
('cd103\\+\\/cd11b', 8)
('collagenase', 6)
('cd11cintb220\\+cd49b\\+', 1)
('human', 39)
('anti-pd-l1', 6)
('expression\\.', 8)
('mice', 254)
('cytokines', 73)
('-chain', 4)
('ligand', 4)
('cd11chi\\/mhc\\-iihi', 22)
('anti\\-cd11c\\-pe\\-cy7\\.', 2)
('ln', 69)
('\\?', 236)
('costimulatory', 8)
('receptors', 5)
('lower', 28)
('4', 255)
('molecules', 16)
('keratinocytes', 2)
('lymphocytes', 7)
('8', 134)
('\\*', 48)
('\\(', 509)
('\\)', 544)
('murine', 6)
('lineage', 2)
('anti\\-cd45r\\/b220', 2)
('ccl4\\.', 8)
('pd-l1', 30)
('pd-l2', 20)
('killer', 2)
('dc', 737)
('0\\.05', 16)
('rb6-8c5', 2)
('atcc', 2)
('antigen-presenting', 3)
('impaired', 14)
('anti-pd-l2', 8)
('anti-mouse', 2)
('pd-1', 6)
('ccl2', 15)
('ccl3', 28)
('respiratory', 24)
('ccl4', 28)
('pbs', 14)
('ccl5', 25)
('cpg\\-odn\\.', 4)
('1826', 8)
('anti-cd40', 8)
('this', 39)
('mucosal', 7)
('t', 7060)
('epithelial', 8)
('tnf-', 26)
('ifn', 83)
('cd11c', 97)
('intestinal', 4)
('anti\\-cd49b\\/pan\\-nk', 2)
('rii\\/fc', 2)
('ccl11', 18)
('antigen', 39)
('peripheral', 12)
('\\<', 30)
('erythrocytes', 2)
('bovine', 2)
('b7', 6)
('odn', 18)
('cytokine', 109)
('\\*\\*', 14)
('cells\\.', 31)
('recognition', 5)
('cd103', 92)
('pe-conjugated', 2)
('ikdc', 73)
('p70', 18)
('p', 2449)
('cd11cintb220\\+gr1\\+', 2)
('pattern', 19)
('macrophages', 4)
('sites', 1)
('markers', 4)
('cell', 371)
('il-4', 8)
('3', 336)
('modc', 12)
('g-csf', 6)
('7', 137)
('3b', 8)
('3a', 4)
('rantes', 2)
('il-6', 21)
('cd11b', 26)
('2a', 4)
('alveolar', 4)
('cd4\\+', 34)
('receptor', 7)
('na\xc3\xafve', 20)
('anti-cd11c-pe-cy7', 10)
('il-12p40', 16)
('e-cadherin', 4)
('0\\.05\\.', 6)
('mhc\\-ii\\+', 2)
('mock-infected', 70)
('ova', 14)
('proinflammatory', 6)
('non-hematopoetic', 2)
('fig\\.', 82)
('ex-vivo', 10)
('pbl', 2)
('regulatory', 6)
('plots', 8)
('anti-mhc-ii', 10)
('mpdca\\-1\\+', 2)
('il-12p70', 12)
('104', 14)
('figs\\.', 6)
('total', 28)
('pancreatic', 2)
('last', 7)
('eotaxin', 2)
('dc-like', 1)
('cd80', 16)
('region', 6)
('mip-1', 4)
('negative', 6)
('a2', 2)
('myeloid', 3)
('ctl', 6)
('mice\\.', 60)
('pdc', 266)
('nf-', 28)
('0\\.01', 10)
('llc-mk2', 2)
('h\\.', 12)
('family', 6)
('anti-cd80', 8)
('gated', 30)
('9b', 9)
('primary', 5)
('anti-cd86', 8)
('lung', 350)
('rsv\\.', 22)
('mcp-1', 2)
('marker', 10)
('apc', 4)
('pulmonary', 30)
('tlr9', 10)
('\xc3\x97', 64)
('b220', 48)
('p40', 18)
('utmb', 4)
('infected', 223)
('hepes', 2)
('sequence', 4)
('nk-like', 1)
('siglec\\-h\\-\\/nk1\\.1\\+', 2)
('0\\.01\\.', 2)
('dnase', 2)
('2', 421)
('mpdca1', 20)
('cd103\\+', 38)
('integrin', 4)
('6', 130)
('viral', 67)
('figure', 24)
('mhc-ii', 48)
('type', 21)
('\\/cd11b\\+', 4)
('inhibitory', 6)
('anti-mpdca1', 2)
('monocytes', 4)
('populations', 16)
('tlr', 18)
('b7-h1', 2)
('infection', 346)
('hmpv\\.', 9)
('anti-programmed', 2)
('antigens', 7)
('rsv-infected', 28)
('rsv', 349)
('iv', 150)
('r1', 6)
('interferon-producing', 2)
('cytokines\\/chemokines', 4)
('b', 1262)
('subsets', 16)
('monocyte-derived', 10)
('18', 17)
('cells', 269)
('death-1', 2)
('cytokines\\.', 4)
('cd19\\+\\/ig\\+', 2)
('anti-cd11c-pe-cy5', 2)
('rpmi-1640', 2)
('cd8\\+', 8)
('anti-fc', 2)
('cd11c\\+', 12)
('mpdca1\\+', 12)
('mip-2', 2)
('hep-2', 2)
('and', 662)
('ifn-', 78)
('ag', 54)
('paramyxoviridae', 1)
('cd40', 12)
('surface', 21)
('tissue\\.', 2)
('lung-resident', 2)
('draining', 11)
('dendritic', 14)
('anti-dx5-pe', 2)
('b220\\+\\/cd11cint', 6)
('endothelial', 4)
('cd86', 12)
('b7-dc', 2)
('cd11cint\\/b220\\+\\/dx5\\+\\.', 4)
('anti-ly6c', 2)
('chemokine', 12)
('nk', 22)
('gm-csf', 6)
('\\/cd11bhi', 4)
('do11\\.10', 10)
('il-17', 6)
('il-12', 36)
('cytometry', 22)
('il-10', 12)
('5', 224)
('\\*p', 10)
('plasmacytoid', 2)
('cd11chi', 33)
('\\*\\*p', 2)
('infection\\.', 56)
('presenting', 14)
('week', 58)
('macs', 8)
('il-9', 6)
('anti-cd11b', 2)
('anti-cd11c', 18)
('anti-cd103', 4)
('il-5', 6)
('dx5', 10)
('after', 174)
('molecule', 28)
('il-1', 78)
('il-2', 6)
('il-3', 6)
('riii', 2)
('mab', 2)
('cd11chimhc-iihi', 2)
('blood', 10)
('tract', 12)
('ifns', 2)
('gr-1', 24)
('hmpv', 339)
('a', 5584)
('antibodies', 11)
('e', 9839)
('i', 7315)
('cd11chimhciihi', 1)
('flow', 28)
('chemokines', 10)
('anti\\-gr\\-1\\-pe\\.', 2)
('cpg-induced', 4)
('bystander', 3)
('il-13', 6)
('trafficking', 22)
('bal', 18)
('4b', 4)
('dot', 22)


spacy + metamap: 710('limited', 4)
('influenza', 2)
('cricothyroid membrane', 2)
('disease control', 2)
('activated', 8)
('mild', 1)
('ga', 83)
('llc', 2)
('wright-giemsa staining', 2)
('children', 6)
('cytokines', 73)
('number', 56)
('tx', 4)
('adhesion', 4)
('epithelial cells', 8)
('graph', 16)
('aria', 2)
('parenchyma', 1)
('environment', 6)
('monocytes', 4)
('fatal', 2)
('presentation', 4)
('activities', 2)
('assay', 12)
('very', 10)
('activation', 12)
('regional', 2)
('figs', 6)
('peripheral', 12)
('animals', 4)
('infectious diseases', 2)
('condition', 3)
('t cell proliferation', 42)
('respiratory', 24)
('washing', 2)
('pbs', 14)
('level', 40)
('respiratory tract infections', 6)
('thoracic cavity', 2)
('prolonged', 2)
('mucosal', 7)
('small', 8)
('pbl', 2)
('guy', 2)
('round', 2)
('upper', 9)
('findings', 13)
('trend', 2)
('antigen', 39)
('guidelines', 2)
('mouse respiratory tract', 2)
('discover', 1)
('rsv infections', 21)
('recruitment', 58)
('second', 10)
('quebec', 2)
('agonists', 6)
('lineage', 2)
('cpg-odn', 10)
('elisa', 10)
('filtration', 2)
('combined', 2)
('becton dickinson', 4)
('centers', 2)
('cell', 371)
('3h', 6)
('3b', 8)
('increasing', 4)
('isoforms', 2)
('contrast', 2)
('body', 24)
('proliferation', 50)
('reinfection', 1)
('degree', 4)
('g\\/ml', 12)
('ova', 14)
('thymidin', 6)
('groups', 2)
('others', 12)
('strong', 10)
('change', 10)
('cd11c\\+\\ cell', 4)
('study', 10)
('reports', 2)
('co-cultures', 4)
('amount', 14)
('experimental model', 2)
('ctl', 6)
('nylon', 2)
('studies', 14)
('fbs', 2)
('family', 6)
('right ventricle', 2)
('discontinuous', 2)
('anti-cd80', 8)
('trachea', 2)
('highly', 4)
('nk1', 8)
('morphology', 4)
('marker', 10)
('apc', 4)
('total', 28)
('strainer', 2)
('b220', 48)
('suspensions', 4)
('conventional', 1)
('dna', 4)
('collagenase', 6)
('positive', 4)
('rsv infection', 87)
('two', 14)
('memory', 3)
('airway morbidity', 2)
('type', 21)
('more', 28)
('0\\%', 20)
('lungs', 22)
('populations', 16)
('infection', 346)
('antigens', 7)
('pfu', 4)
('cases', 2)
('harvest', 8)
('97', 4)
('abundance', 2)
('high', 13)
('ma', 202)
('ml', 16)
('work', 14)
('tnf', 26)
('sucrose', 2)
('following', 18)
('10\\%', 3)
('numbers', 22)
('control', 20)
('indicated', 19)
('immune system', 1)
('sample', 6)
('purity', 2)
('cellular function', 2)
('antigen presentation', 2)
('lrti', 2)
('serum', 2)
('winter', 1)
('discussion', 2)
('feature', 2)
('immune', 42)
('animal', 8)
('physiological', 2)
('profile', 16)
('cytokine', 109)
('fitc', 10)
('derived', 10)
('mixed', 4)
('modest', 10)
('fc', 6)
('data', 78)
('response', 77)
('types', 3)
('hmpv', 339)
('changes', 2)
('short', 2)
('effective', 6)
('t cells', 50)
('cytokine production', 26)
('shade', 4)
('1a', 4)
('il-12p40', 16)
('cellular', 4)
('producer', 5)
('mucosa', 10)
('years', 1)
('liquid scintillation counter', 2)
('experiments', 28)
('ccl4 production', 4)
('filters', 2)
('dendritic', 14)
('difference', 10)
('group', 10)
('ligand', 4)
('23', 7)
('ln', 69)
('cd8', 36)
('presence', 4)
('3 weeks', 4)
('symptoms', 1)
('subpopulation', 2)
('production', 91)
('biomedical', 2)
('decreased', 16)
('treatment protocol', 2)
('texas', 2)
('foxp3', 4)
('non', 2)
('combination', 6)
('pd-l1', 30)
('pd-l2', 20)
('killer', 2)
('rna virus', 1)
('chemokines', 10)
('effects', 4)
('not', 90)
('impaired', 14)
('intranasal', 4)
('day', 144)
('association', 2)
('instructions', 2)
('ccl2', 15)
('ccl3', 28)
('progression', 6)
('ccl4', 28)
('ccl5', 25)
('university', 4)
('l-', 153)
('stimulus', 4)
('2b', 4)
('respiratory specimens', 1)
('receptor', 7)
('mean', 18)
('subset', 32)
('development', 1)
('\\/d', 4)
('generation', 5)
('24h', 2)
('t cell', 106)
('bovine', 2)
('convalescence', 1)
('laboratory', 2)
('canada', 2)
('innate immune response', 1)
('interference', 4)
('inducer', 12)
('microtiter plate', 2)
('research', 4)
('increase', 33)
('modulation', 1)
('mediated', 8)
('health', 4)
('clinical observation', 2)
('rantes', 2)
('induction', 4)
('acute infections', 1)
('2 mm', 4)
('1\\+', 32)
('localization', 1)
('mechanisms', 4)
('free', 12)
('members', 2)
('airway', 9)
('regulatory', 6)
('immune response', 26)
('peripheral blood', 8)
('interaction', 10)
('r1', 6)
('cd80', 16)
('days', 22)
('times', 1)
('mab', 2)
('research facility', 2)
('consequence', 2)
('r-', 24)
('9a', 8)
('first', 17)
('origin', 2)
('major', 12)
('cy5', 2)
('vitro', 17)
('one', 8)
('body weight', 20)
('tlr9', 10)
('open', 8)
('size', 4)
('city', 32)
('lymph nodes', 9)
('introduction', 1)
('nk cells', 1)
('system', 5)
('approximately', 1)
('stimulation', 13)
('regulation', 2)
('keratinocytes', 2)
('observations', 4)
('suppressive', 2)
('blood cells', 2)
('percentage', 12)
('compartment', 6)
('final', 4)
('pathogen', 21)
('conduit', 4)
('acute infection', 4)
('humans', 2)
('sentinels', 5)
('needle', 2)
('flow cytometer', 2)
('antibodies', 11)
('basal', 6)
('part', 12)
('institution', 2)
('population', 33)
('observed', 81)
('i-e', 2)
('overexpression', 2)
('incision', 2)
('isolation', 6)
('tree', 2)
('preparation', 4)
('patients', 3)
('defense', 2)
('antigen presenting cells', 2)
('human respiratory syncytial virus', 1)
('h 1', 18)
('time point', 30)
('pancreatic dnase', 2)
('manufacture', 2)
('rad', 13)
('illness', 1)
('san', 14)
('hepes', 2)
('boston', 2)
('paramyxoviridae', 1)
('1 week', 4)
('cell surface', 3)
('curve', 6)
('cell types', 1)
('sodium pyruvate', 2)
('il-17', 6)
('ligation', 2)
('theses', 2)
('il-10', 12)
('potential', 4)
('mip', 6)
('impairment', 2)
('fcs', 2)
('macs', 8)
('immunity', 4)
('buffer', 2)
('respiratory tract', 12)
('molecule', 28)
('virus', 71)
('significant', 36)
('phase', 3)
('histogram', 12)
('nasal wash', 2)
('immunological', 5)
('kc', 14)
('3 days', 8)
('clearance', 2)
('mediastinal', 6)
('observation', 8)
('spleen', 2)
('instillation', 2)
('medical', 4)
('infections', 60)
('disease', 15)
('graphs', 12)
('trafficking', 22)
('research center', 2)
('sigma', 4)
('dot', 22)
('cdc', 271)
('soluble', 2)
('afferent', 4)
('line', 26)
('current', 10)
('knowledge', 2)
('maturation', 3)
('only', 9)
('experiment', 35)
('enriched', 6)
('molecules', 16)
('\\/ml', 14)
('lymph node', 11)
('plate', 4)
('peptide', 8)
('permission', 2)
('dependent', 18)
('overall', 22)
('cd4', 51)
('report', 29)
('dose', 4)
('dr', 36)
('secondary', 4)
('gray', 2)
('virology', 2)
('differential', 5)
('alteration', 3)
('summary', 2)
('infectious dose', 2)
('processed', 1)
('activity', 2)
('bal', 18)
('set', 47)
('t cell subsets', 2)
('national', 2)
('human metapneumovirus', 2)
('dendritic cell', 12)
('detection', 9)
('culture', 24)
('individual', 8)
('result', 39)
('mediators', 4)
('institutes', 2)
('endothelial cells', 4)
('arm', 8)
('responses', 8)
('cd103', 92)
('centrifugation', 2)
('capacity', 28)
('inhibitory', 6)
('epithelium', 1)
('pattern', 19)
('total volume', 2)
('sites', 1)
('smallest', 6)
('various', 4)
('routine', 2)
('progress', 14)
('ketamine', 2)
('recently', 5)
('ability', 37)
('screen', 2)
('extent', 6)
('siglec', 8)
('last', 7)
('eotaxin', 2)
('agonist', 10)
('3\\+', 38)
('region', 6)
('contribution', 4)
('pdc', 266)
('paramyxovirus infection', 10)
('costimulatory molecule', 8)
('characterization', 1)
('color', 12)
('ca', 267)
('ccl5 production', 4)
('period', 9)
('viruses', 35)
('65', 6)
('pulmonary', 30)
('immune responses', 4)
('healthy adult', 2)
('basis', 2)
('addition', 14)
('respiratory infections', 2)
('three', 29)
('reduction', 4)
('wheezing', 1)
('integrin', 4)
('certain', 4)
('cell sorting', 10)
('important', 9)
('fig', 112)
('resting', 3)
('life', 51)
('infect', 575)
('sufficient', 4)
('pulmonary circulation', 2)
('determination', 2)
('representative', 12)
('atlanta', 2)
('altered', 19)
('ligands', 2)
('present', 62)
('young child', 2)
('exception', 8)
('novel', 2)
('paramyxoviruses', 5)
('isolated', 63)
('1 h', 2)
('10 days', 2)
('il-12p70', 12)
('biphasic', 6)
('va', 79)
('endothelial', 4)
('induced', 40)
('resident', 2)
('site', 5)
('surface', 21)
('iv', 150)
('nuclear translocation', 2)
('tissue', 14)
('statistical analysis', 4)
('rii', 4)
('long term', 3)
('mouse', 23)
('ig', 310)
('increased', 27)
('different', 28)
('severity', 1)
('b7-dc', 2)
('same', 2)
('member', 4)
('phenotype', 9)
('high frequency', 1)
('plates', 4)
('several', 4)
('composition', 2)
('7 days', 6)
('higher', 4)
('week', 58)
('independent', 14)
('material', 5)
('migration', 3)
('t reg', 2)
('comprehensive', 2)
('effect', 30)
('hand', 14)
('american type culture collection', 2)
('riii', 2)
('levels', 38)
('i-', 115)
('v7', 2)
('functional analysis', 2)
('robust', 4)
('immunologic memory', 1)
('recent', 13)
('lower', 28)
('drain', 11)
('isotype', 2)
('expression', 100)
('stimuli', 2)
('well', 38)
('analysis', 30)
('severe', 1)
('na', 201)
('model', 13)
('laboratories', 4)
('dendritic cells', 11)
('seasonal', 1)
('interferon', 2)
('biostatistics', 2)
('kramer', 2)
('anergy', 2)
('specific immunity', 1)
('50\\%', 8)
('inflammatory', 8)
('paramyxovirus infections', 6)
('mechanism', 4)
('human', 39)
('sorted', 18)
('normal numbers', 2)
('purified', 10)
('lung parenchyma', 1)
('previous', 34)
('animal care', 2)
('death', 2)
('asthma', 1)
('classification', 2)
('viral replication', 2)
('instrument', 2)
('r\\.', 4)
('conjugated', 10)
('marginal', 6)
('lymphocytes', 7)
('5a', 4)
('hospitalizations', 1)
('paramyxovirus', 15)
('murine', 6)
('bio', 22)
('antigen processing', 2)
('loss', 16)
('possible', 2)
('bacterial infection', 2)
('elderly patients', 1)
('inhibition', 6)
('lymphoid tissue', 1)
('atcc', 2)
('prominent', 4)
('acute', 6)
('sorting', 24)
('mhc', 53)
('associate', 12)
('specific', 19)
('supernatant', 10)
('either', 7)
('reduced', 11)
('old', 6)
('often', 1)
('sequence', 4)
('immunologic', 8)
('b7', 6)
('multiple', 4)
('immune function', 7)
('viral', 67)
('flow cytometry', 18)
('scale', 6)
('primary', 5)
('b cells', 8)
('bottom', 2)
('normal', 6)
('pathogenesis', 3)
('depletion', 2)
('critical', 5)
('cd11b', 26)
('cd19', 2)
('bd', 10)
('ccl11', 18)
('respiratory viral infections', 6)
('airways', 4)
('processing', 3)
('agreement', 4)
('host', 10)
('post', 2)
('mmol', 2)
('panel', 12)
('comparison', 2)
('polyethylene glycol precipitation', 2)
('central', 1)
('package', 2)
('ack', 6)
('lung tissue', 6)
('intestinal', 4)
('submucosa', 1)
('myeloid', 3)
('concentrations', 8)
('trypsin', 2)
('slightly', 8)
('software', 10)
('digestion', 6)
('h\\+', 2)
('facility', 2)
('negative', 6)
('lung', 350)
('female', 2)
('edta', 2)
('\\/l', 50)
('methods', 5)
('additional', 4)
('long', 8)
('lower respiratory tract infections', 4)
('undetectable', 4)
('clinical', 6)
('infected', 223)
('low', 107)
('cultures', 8)
('1 mm', 2)
('function', 29)
('medium', 4)
('complete', 6)
('adaptive immune response', 3)
('viral antigen', 5)
('70\\%', 5)
('pe', 293)
('total recovery', 4)
('erythrocytes', 2)
('volume', 4)
('failure', 1)
('incorporation', 4)
('lymph', 23)
('sustained', 8)
('mice', 254)
('true', 2)
('4\\+', 34)
('multiplicity', 2)
('cells', 269)
('maximum', 18)
('vivo', 29)
('limit', 12)
('mk2', 2)
('heterogeneous', 2)
('mouse model', 5)
('distribution', 1)
('piece', 2)
('similar', 57)
('mip-1', 4)
('acute phase', 1)
('associated', 8)
('adults', 1)
('ag', 54)
('body weight loss', 12)
('lower respiratory tract', 5)
('al', 532)
('evidence', 8)
('single', 4)
('lysis', 32)
('statistical significance', 8)
('gradients', 2)
('respiratory syncytial virus', 2)
('antiviral', 5)
('nj', 16)
('nk', 22)
('amounts', 8)
('administered', 2)
('role', 14)
('branch', 2)
('test', 12)
('predominant', 4)
('mock', 106)
('seroprevalence', 1)
('il-9', 6)
('separate', 4)
('il-4', 8)
('il-5', 6)
('il-6', 21)
('monocyte', 14)
('il-3', 6)
('a2', 2)
('peak', 34)
('suppression', 2)
('exposure', 4)
('age', 27)
('kinetics', 6)
('persistent', 2)
('daily', 8)
('cpg', 20)
('presenting', 14)
('time', 42)
('dr\\.', 2)
('4a', 8)


total: 877('limited', 4)
('influenza', 2)
('cricothyroid membrane', 2)
('disease control', 2)
('cd11cintb220\\+ly6c\\+', 1)
('activated', 8)
('mild', 1)
('pathogenesis', 3)
('ga', 83)
('llc', 2)
('wright-giemsa staining', 2)
('children', 6)
('cytokines', 73)
('-chain', 4)
('number', 56)
('figs\\.', 6)
('cd11chi\\/mhc\\-iihi', 22)
('anti\\-cd11c\\-pe\\-cy7\\.', 2)
('epithelial cells', 8)
('graph', 16)
('aria', 2)
('parenchyma', 1)
('environment', 6)
('monocytes', 4)
('fatal', 2)
('presentation', 4)
('activities', 2)
('assay', 12)
('very', 10)
('activation', 12)
('regional', 2)
('figs', 6)
('antigen-presenting', 3)
('animals', 4)
('infectious diseases', 2)
('anti-mouse', 2)
('condition', 3)
('t cell proliferation', 42)
('respiratory', 24)
('washing', 2)
('pbs', 14)
('level', 40)
('respiratory tract infections', 6)
('cpg\\-odn\\.', 4)
('thoracic cavity', 2)
('prolonged', 2)
('p', 2449)
('mucosal', 7)
('small', 8)
('tnf-', 26)
('guy', 2)
('cd19', 2)
('round', 2)
('upper', 9)
('findings', 13)
('lysis', 32)
('antigen', 39)
('guidelines', 2)
('mouse respiratory tract', 2)
('discover', 1)
('rsv infections', 21)
('recruitment', 58)
('second', 10)
('quebec', 2)
('odn', 18)
('agonists', 6)
('cpg-odn', 10)
('\\*\\*', 14)
('elisa', 10)
('filtration', 2)
('combined', 2)
('localization', 1)
('centers', 2)
('cell', 371)
('3h', 6)
('3b', 8)
('3a', 4)
('increasing', 4)
('isoforms', 2)
('contrast', 2)
('body', 24)
('proliferation', 50)
('reinfection', 1)
('degree', 4)
('g\\/ml', 12)
('agreement', 4)
('thymidin', 6)
('test', 12)
('groups', 2)
('others', 12)
('strong', 10)
('cd11c\\+', 12)
('104', 14)
('tx', 4)
('cd11c\\+\\ cell', 4)
('study', 10)
('reports', 2)
('co-cultures', 4)
('amount', 14)
('experimental model', 2)
('ctl', 6)
('nylon', 2)
('studies', 14)
('immunity', 4)
('interferon', 2)
('mock', 106)
('family', 6)
('right ventricle', 2)
('discontinuous', 2)
('anti-cd80', 8)
('9b', 9)
('anti-cd86', 8)
('adhesion', 4)
('nk1', 8)
('morphology', 4)
('marker', 10)
('apc', 4)
('total', 28)
('post', 2)
('b220', 48)
('p40', 18)
('suspensions', 4)
('mock-infected', 70)
('immune response', 26)
('dna', 4)
('indicated', 19)
('positive', 4)
('rsv infection', 87)
('negative', 6)
('mpdca1', 20)
('6', 130)
('airway morbidity', 2)
('type', 21)
('more', 28)
('\\/cd11b\\+', 4)
('0\\%', 20)
('lungs', 22)
('populations', 16)
('infection', 346)
('antigens', 7)
('pfu', 4)
('1 week', 4)
('cases', 2)
('tissue\\.', 2)
('harvest', 8)
('97', 4)
('abundance', 2)
('cytokines\\/chemokines', 4)
('ma', 202)
('this', 39)
('ml', 16)
('work', 14)
('tnf', 26)
('sucrose', 2)
('following', 18)
('10\\%', 3)
('numbers', 22)
('control', 20)
('figure', 24)
('rii', 4)
('sample', 6)
('purity', 2)
('cellular function', 2)
('antigen presentation', 2)
('times', 1)
('serum', 2)
('anti-ly6c', 2)
('winter', 1)
('do11\\.10', 10)
('discussion', 2)
('feature', 2)
('immune', 42)
('animal', 8)
('physiological', 2)
('cd11chi', 33)
('profile', 16)
('cytokine', 109)
('modulation', 1)
('dx5', 10)
('after', 174)
('derived', 10)
('airways', 4)
('mixed', 4)
('modest', 10)
('ova', 14)
('blood', 10)
('data', 78)
('response', 77)
('types', 3)
('hmpv', 339)
('a', 5584)
('changes', 2)
('short', 2)
('effective', 6)
('cd19\\+\\/ig\\+', 2)
('cd11chimhciihi', 1)
('t cells', 50)
('cd8\\+', 8)
('cytokine production', 26)
('shade', 4)
('1a', 4)
('cellular', 4)
('producer', 5)
('mucosa', 10)
('collagenase', 6)
('cd11cintb220\\+cd49b\\+', 1)
('liquid scintillation counter', 2)
('experiments', 28)
('ccl4 production', 4)
('filters', 2)
('difference', 10)
('group', 10)
('ligand', 4)
('23', 7)
('ln', 69)
('cd8', 36)
('nf-', 28)
('presence', 4)
('rsv\\.', 22)
('3 weeks', 4)
('symptoms', 1)
('subpopulation', 2)
('production', 91)
('biomedical', 2)
('decreased', 16)
('treatment protocol', 2)
('texas', 2)
('foxp3', 4)
('non', 2)
('anti\\-cd45r\\/b220', 2)
('combination', 6)
('pd-l1', 30)
('pd-l2', 20)
('killer', 2)
('primary', 5)
('theses', 2)
('rb6-8c5', 2)
('effects', 4)
('not', 90)
('impaired', 14)
('intranasal', 4)
('day', 144)
('association', 2)
('instructions', 2)
('lineage', 2)
('ccl3', 28)
('progression', 6)
('ccl4', 28)
('ccl5', 25)
('university', 4)
('l-', 153)
('stimulus', 4)
('modc', 12)
('2a', 4)
('2b', 4)
('respiratory specimens', 1)
('lung', 350)
('ifn', 83)
('non-hematopoetic', 2)
('mean', 18)
('subset', 32)
('development', 1)
('differential', 5)
('rii\\/fc', 2)
('generation', 5)
('erythrocytes', 2)
('t cell', 106)
('alteration', 3)
('convalescence', 1)
('anti-dx5-pe', 2)
('edta', 2)
('canada', 2)
('pe-conjugated', 2)
('tlr9', 10)
('infectious dose', 2)
('open', 8)
('interference', 4)
('inducer', 12)
('microtiter plate', 2)
('research', 4)
('increase', 33)
('fitc', 10)
('mediated', 8)
('health', 4)
('clinical observation', 2)
('7', 137)
('rantes', 2)
('induction', 4)
('cd4\\+', 34)
('acute infections', 1)
('2 mm', 4)
('1\\+', 32)
('il-12p40', 16)
('change', 10)
('0\\.05\\.', 6)
('activity', 2)
('mechanisms', 4)
('free', 12)
('ex-vivo', 10)
('members', 2)
('pbl', 2)
('regulatory', 6)
('anti-mhc-ii', 10)
('lrti', 2)
('peripheral blood', 8)
('pancreatic', 2)
('interaction', 10)
('r1', 6)
('cd80', 16)
('days', 22)
('cd86', 12)
('mab', 2)
('research facility', 2)
('consequence', 2)
('r-', 24)
('mice\\.', 60)
('9a', 8)
('first', 17)
('origin', 2)
('major', 12)
('cy5', 2)
('vitro', 17)
('one', 8)
('0\\.01\\.', 2)
('body weight', 20)
('ikdc', 73)
('\xc3\x97', 64)
('size', 4)
('city', 32)
('lymph nodes', 9)
('introduction', 1)
('nk cells', 1)
('nk-like', 1)
('system', 5)
('approximately', 1)
('stimulation', 13)
('trend', 2)
('regulation', 2)
('2', 421)
('keratinocytes', 2)
('observations', 4)
('suppressive', 2)
('blood cells', 2)
('percentage', 12)
('compartment', 6)
('national', 2)
('pathogen', 21)
('low', 107)
('conduit', 4)
('acute infection', 4)
('humans', 2)
('sentinels', 5)
('needle', 2)
('flow cytometer', 2)
('antibodies', 11)
('hmpv\\.', 9)
('basal', 6)
('part', 12)
('rsv', 349)
('institution', 2)
('population', 33)
('observed', 81)
('b', 1262)
('i-e', 2)
('overexpression', 2)
('incision', 2)
('18', 17)
('tree', 2)
('final', 4)
('preparation', 4)
('isotype', 2)
('patients', 3)
('defense', 2)
('anti-cd11c-pe-cy5', 2)
('anti-cd11c-pe-cy7', 10)
('human respiratory syncytial virus', 1)
('h 1', 18)
('time point', 30)
('mpdca1\\+', 12)
('migration', 3)
('and', 662)
('manufacture', 2)
('rad', 13)
('illness', 1)
('san', 14)
('hepes', 2)
('boston', 2)
('conventional', 1)
('paramyxoviridae', 1)
('dendritic', 14)
('cell surface', 3)
('mhc\\-ii\\+', 2)
('curve', 6)
('normal', 6)
('cpg-induced', 4)
('gm-csf', 6)
('\\/cd11bhi', 4)
('sodium pyruvate', 2)
('il-17', 6)
('ligation', 2)
('il-12', 36)
('il-13', 6)
('il-10', 12)
('high', 13)
('potential', 4)
('cell types', 1)
('plasmacytoid', 2)
('impairment', 2)
('fcs', 2)
('macs', 8)
('anti-cd11b', 2)
('anti-cd11c', 18)
('buffer', 2)
('trypsin', 2)
('respiratory tract', 12)
('molecule', 28)
('proinflammatory', 6)
('virus', 71)
('biphasic', 6)
('cd11chimhc-iihi', 2)
('significant', 36)
('tract', 12)
('phase', 3)
('histogram', 12)
('nasal wash', 2)
('immunological', 5)
('kc', 14)
('3 days', 8)
('clearance', 2)
('mediastinal', 6)
('observation', 8)
('spleen', 2)
('instillation', 2)
('medical', 4)
('infections', 60)
('disease', 15)
('graphs', 12)
('trafficking', 22)
('research center', 2)
('sigma', 4)
('dot', 22)
('cd28', 2)
('isolated', 63)
('cdc', 271)
('soluble', 2)
('afferent', 4)
('expression\\.', 8)
('line', 26)
('current', 10)
('knowledge', 2)
('receptors', 5)
('either', 7)
('maturation', 3)
('only', 9)
('experiment', 35)
('enriched', 6)
('molecules', 16)
('8', 134)
('\\/ml', 14)
('lymph node', 11)
('plate', 4)
('peptide', 8)
('cd11cint\\/b220\\+\\/dx5\\+\\.', 4)
('permission', 2)
('dependent', 18)
('overall', 22)
('dc', 737)
('fc', 6)
('cd4', 51)
('anergy', 2)
('report', 29)
('years', 1)
('dr', 36)
('secondary', 4)
('gray', 2)
('pd-1', 6)
('virology', 2)
('1826', 8)
('anti-cd40', 8)
('summary', 2)
('4\\+', 34)
('processed', 1)
('isolation', 6)
('bal', 18)
('set', 47)
('gated', 30)
('t cell subsets', 2)
('peripheral', 12)
('human metapneumovirus', 2)
('dendritic cell', 12)
('detection', 9)
('culture', 24)
('individual', 8)
('result', 39)
('mediators', 4)
('recently', 5)
('institutes', 2)
('endothelial cells', 4)
('pe', 293)
('arm', 8)
('ability', 37)
('cd103', 92)
('centrifugation', 2)
('capacity', 28)
('inhibitory', 6)
('epithelium', 1)
('pattern', 19)
('total volume', 2)
('sites', 1)
('3', 336)
('smallest', 6)
('various', 4)
('routine', 2)
('progress', 14)
('mk2', 2)
('alveolar', 4)
('ketamine', 2)
('na\xc3\xafve', 20)
('antigen presenting cells', 2)
('screen', 2)
('fig\\.', 82)
('extent', 6)
('mpdca\\-1\\+', 2)
('siglec', 8)
('tlr', 18)
('b7-h1', 2)
('last', 7)
('eotaxin', 2)
('agonist', 10)
('3\\+', 38)
('region', 6)
('contribution', 4)
('pancreatic dnase', 2)
('pdc', 266)
('\\<', 30)
('paramyxovirus infection', 10)
('costimulatory molecule', 8)
('characterization', 1)
('color', 12)
('ca', 267)
('ccl5 production', 4)
('acute phase', 1)
('\\/d', 4)
('viruses', 35)
('65', 6)
('pulmonary', 30)
('immune responses', 4)
('healthy adult', 2)
('basis', 2)
('addition', 14)
('respiratory infections', 2)
('three', 29)
('reduction', 4)
('wheezing', 1)
('integrin', 4)
('body weight loss', 12)
('cell sorting', 10)
('anti\\-gr\\-1\\-pe\\.', 2)
('important', 9)
('fig', 112)
('resting', 3)
('life', 51)
('infect', 575)
('sufficient', 4)
('al', 532)
('anti-programmed', 2)
('pulmonary circulation', 2)
('determination', 2)
('representative', 12)
('atlanta', 2)
('altered', 19)
('ligands', 2)
('present', 62)
('young child', 2)
('exception', 8)
('novel', 2)
('paramyxoviruses', 5)
('subsets', 16)
('5a', 4)
('death-1', 2)
('cytokines\\.', 4)
('1 h', 2)
('10 days', 2)
('il-12p70', 12)
('paramyxovirus', 15)
('hep-2', 2)
('va', 79)
('endothelial', 4)
('induced', 40)
('bio', 22)
('resident', 2)
('site', 5)
('surface', 21)
('iv', 150)
('lung-resident', 2)
('nuclear translocation', 2)
('draining', 11)
('tissue', 14)
('statistical analysis', 4)
('immune system', 1)
('long term', 3)
('mouse', 23)
('ig', 310)
('increased', 27)
('different', 28)
('severity', 1)
('respiratory syncytial virus', 2)
('cytometry', 22)
('same', 2)
('member', 4)
('phenotype', 9)
('high frequency', 1)
('plates', 4)
('several', 4)
('composition', 2)
('7 days', 6)
('higher', 4)
('week', 58)
('independent', 14)
('responses', 8)
('material', 5)
('t reg', 2)
('anti-cd103', 4)
('comprehensive', 2)
('e-cadherin', 4)
('effect', 30)
('airway', 9)
('hand', 14)
('american type culture collection', 2)
('riii', 2)
('levels', 38)
('i-', 115)
('llc-mk2', 2)
('v7', 2)
('functional analysis', 2)
('robust', 4)
('rna virus', 1)
('immunologic memory', 1)
('gr-1', 24)
('mcp-1', 2)
('lower', 28)
('drain', 11)
('i', 7315)
('expression', 100)
('stimuli', 2)
('well', 38)
('rsv-infected', 28)
('analysis', 30)
('chemokine', 12)
('severe', 1)
('chemokines', 10)
('na', 201)
('model', 13)
('laboratories', 4)
('dendritic cells', 11)
('seasonal', 1)
('fbs', 2)
('biostatistics', 2)
('kramer', 2)
('cd103\\+\\/cd11b', 8)
('specific immunity', 1)
('50\\%', 8)
('inflammatory', 8)
('paramyxovirus infections', 6)
('mechanism', 4)
('human', 39)
('sorted', 18)
('normal numbers', 2)
('purified', 10)
('lung parenchyma', 1)
('previous', 34)
('animal care', 2)
('death', 2)
('asthma', 1)
('classification', 2)
('\\?', 236)
('costimulatory', 8)
('viral replication', 2)
('peak', 34)
('instrument', 2)
('r\\.', 4)
('conjugated', 10)
('4', 255)
('marginal', 6)
('lymphocytes', 7)
('role', 14)
('\\*', 48)
('hospitalizations', 1)
('\\(', 509)
('\\)', 544)
('murine', 6)
('ccl2', 15)
('trachea', 2)
('antigen processing', 2)
('ccl4\\.', 8)
('loss', 16)
('\\*p', 10)
('possible', 2)
('period', 9)
('elderly patients', 1)
('inhibition', 6)
('lymphoid tissue', 1)
('atcc', 2)
('mip', 6)
('anti-pd-l1', 6)
('anti-pd-l2', 8)
('highly', 4)
('prominent', 4)
('acute', 6)
('sorting', 24)
('mhc', 53)
('associate', 12)
('specific', 19)
('supernatant', 10)
('t', 7060)
('reduced', 11)
('two', 14)
('anti\\-cd49b\\/pan\\-nk', 2)
('old', 6)
('often', 1)
('sequence', 4)
('certain', 4)
('immunologic', 8)
('b7', 6)
('multiple', 4)
('immune function', 7)
('recognition', 5)
('viral', 67)
('flow cytometry', 18)
('scale', 6)
('b cells', 8)
('bottom', 2)
('cd11cintb220\\+gr1\\+', 2)
('separate', 4)
('markers', 4)
('depletion', 2)
('critical', 5)
('g-csf', 6)
('cd11b', 26)
('cd11c', 97)
('bd', 10)
('ccl11', 18)
('respiratory viral infections', 6)
('macrophages', 4)
('processing', 3)
('utmb', 4)
('host', 10)
('plots', 8)
('strainer', 2)
('mmol', 2)
('panel', 12)
('comparison', 2)
('polyethylene glycol precipitation', 2)
('central', 1)
('dc-like', 1)
('package', 2)
('ack', 6)
('lung tissue', 6)
('intestinal', 4)
('submucosa', 1)
('myeloid', 3)
('concentrations', 8)
('0\\.05', 16)
('slightly', 8)
('0\\.01', 10)
('software', 10)
('h\\.', 12)
('digestion', 6)
('h\\+', 2)
('facility', 2)
('bacterial infection', 2)
('siglec\\-h\\-\\/nk1\\.1\\+', 2)
('receptor', 7)
('female', 2)
('cells\\.', 31)
('\\/l', 50)
('methods', 5)
('additional', 4)
('long', 8)
('lower respiratory tract infections', 4)
('undetectable', 4)
('dnase', 2)
('clinical', 6)
('infected', 223)
('cd103\\+', 38)
('cultures', 8)
('mhc-ii', 48)
('1 mm', 2)
('function', 29)
('medium', 4)
('anti-mpdca1', 2)
('complete', 6)
('adaptive immune response', 3)
('viral antigen', 5)
('70\\%', 5)
('memory', 3)
('total recovery', 4)
('24h', 2)
('volume', 4)
('failure', 1)
('incorporation', 4)
('lymph', 23)
('sustained', 8)
('mice', 254)
('bovine', 2)
('true', 2)
('interferon-producing', 2)
('monocyte-derived', 10)
('multiplicity', 2)
('cells', 269)
('maximum', 18)
('vivo', 29)
('limit', 12)
('rpmi-1640', 2)
('anti-fc', 2)
('heterogeneous', 2)
('mouse model', 5)
('distribution', 1)
('piece', 2)
('similar', 57)
('mip-1', 4)
('mip-2', 2)
('ifn-', 78)
('associated', 8)
('adults', 1)
('ag', 54)
('flow', 28)
('lower respiratory tract', 5)
('cd40', 12)
('evidence', 8)
('single', 4)
('epithelial', 8)
('laboratory', 2)
('statistical significance', 8)
('gradients', 2)
('cpg', 20)
('b7-dc', 2)
('antiviral', 5)
('nj', 16)
('nk', 22)
('amounts', 8)
('administered', 2)
('5', 224)
('branch', 2)
('dose', 4)
('predominant', 4)
('\\*\\*p', 2)
('infection\\.', 56)
('seroprevalence', 1)
('il-9', 6)
('p70', 18)
('innate immune response', 1)
('il-4', 8)
('il-5', 6)
('il-6', 21)
('monocyte', 14)
('il-1', 78)
('il-2', 6)
('il-3', 6)
('a2', 2)
('recent', 13)
('becton dickinson', 4)
('suppression', 2)
('ifns', 2)
('exposure', 4)
('e', 9839)
('age', 27)
('kinetics', 6)
('persistent', 2)
('daily', 8)
('b220\\+\\/cd11cint', 6)
('bystander', 3)
('presenting', 14)
('time', 42)
('dr\\.', 2)
('4b', 4)
('4a', 8)
