genia tagger: 28('cancer', 101)
('ffq', 8)
('ffqs', 2)
('dietary', 100)
('colon', 90)
('table', 106)
('factors', 26)
('\\?', 17)
('hereditary', 1)
('1', 117)
('3', 114)
('2', 123)
('5', 81)
('4', 59)
('7', 33)
('6', 57)
('predominant', 1)
('factor', 28)
('risk', 81)
('bmi', 13)
('ors', 36)
('environmental', 1)
('-carotene', 8)
('susceptibility', 1)
('lifestyle', 18)
('cis', 2)
('context-specific', 2)
('ncccs', 2)


spacy + metamap: 532('month', 3)
('supplement', 12)
('dish', 4)
('adjustment', 10)
('relationships', 1)
('inverse', 15)
('eligible', 9)
('young', 4)
('kg\\/m2', 4)
('program', 3)
('dairy', 12)
('white bread', 2)
('risk factors', 5)
('division', 3)
('risk', 81)
('frequencies', 2)
('regional', 4)
('intake', 110)
('fat', 22)
('difference', 24)
('body mass index', 8)
('school', 6)
('level', 14)
('cause', 19)
('smoking status', 2)
('nccc', 2)
('large', 6)
('item', 13)
('race', 18)
('positive finding', 2)
('findings', 11)
('trend', 8)
('estimates', 3)
('recruitment', 8)
('rate', 44)
('design', 7)
('dietary questionnaire', 3)
('sum', 33)
('cooking', 6)
('current', 7)
('version', 5)
('new', 1)
('nurse', 2)
('staff', 2)
('method', 3)
('contrast', 2)
('body', 9)
('national cancer institute', 3)
('health care access', 1)
('component', 25)
('residual', 4)
('understanding', 2)
('met', 58)
('groups', 32)
('based', 21)
('strong', 3)
('shellfish', 3)
('institutional review board', 2)
('institute', 5)
('study', 52)
('reports', 2)
('trial', 1)
('published', 1)
('studies', 21)
('options', 6)
('marginal', 2)
('county', 3)
('names', 2)
('socioeconomic', 3)
('total', 23)
('use', 60)
('consumption', 23)
('positive', 6)
('objectives', 1)
('two', 10)
('eligibility criteria', 3)
('former smokers', 2)
('characteristics', 18)
('more', 24)
('fractions', 2)
('micronutrients', 1)
('females', 3)
('populations', 2)
('acceptable', 3)
('odds ratios', 2)
('colon cancer', 84)
('train', 4)
('lifestyle', 18)
('cases', 61)
('effort', 4)
('insights', 1)
('high', 100)
('account', 2)
('salad', 6)
('recall', 8)
('mo', 144)
('modified', 5)
('dietary practices', 3)
('dietary intakes', 2)
('example', 6)
('unconditional', 2)
('control', 75)
('activities', 2)
('sample', 34)
('foods', 27)
('numbers', 1)
('study participant', 6)
('association', 33)
('lamb', 2)
('information', 11)
('discussion', 2)
('means', 4)
('regression', 6)
('risk reduction', 3)
('significance', 2)
('interview', 38)
('southern', 28)
('different', 15)
('collection', 4)
('ethnic', 4)
('date', 12)
('data', 10)
('types', 6)
('third', 9)
('light', 8)
('green', 5)
('nsaids', 6)
('correlation', 5)
('smoking history', 4)
('typical', 7)
('cheese', 2)
('september', 3)
('consent', 6)
('insight', 2)
('years', 1)
('vitamin c', 12)
('elevated', 6)
('committee', 2)
('measurement error', 2)
('style', 19)
('food intake', 3)
('group', 47)
('interesting', 2)
('presence', 2)
('yams', 2)
('symptoms', 2)
('vitamin e', 6)
('good', 2)
('descriptive', 2)
('food', 58)
('males', 6)
('sweets', 4)
('effects', 8)
('not', 42)
('rotation', 6)
('yr', 22)
('day', 9)
('rectal cancer', 2)
('matched', 1)
('susceptibility', 1)
('term', 20)
('several', 8)
('name', 2)
('university', 2)
('pastas', 2)
('habits', 3)
('alfalfa sprout', 2)
('logistic regression', 4)
('response rate', 8)
('red meat consumption', 3)
('differential', 4)
('weight', 14)
('referent period', 4)
('energy', 27)
('pasta salad', 2)
('related', 11)
('alteration', 2)
('frequency', 22)
('year', 17)
('higher education', 3)
('category', 2)
('matrix', 3)
('increase', 5)
('participants', 16)
('grits', 3)
('medicine', 2)
('issue', 3)
('fiber', 11)
('linear', 4)
('ors', 36)
('free', 2)
('statistics', 2)
('estimate', 9)
('likelihood', 2)
('retained', 6)
('suburb', 2)
('messages', 2)
('cancer registry', 3)
('south', 30)
('first', 20)
('prospective', 3)
('variables', 10)
('number', 6)
('randomized', 4)
('americans', 89)
('family history', 6)
('energy intake', 6)
('size', 11)
('introduction', 1)
('leading', 3)
('interviews', 9)
('system', 5)
('north carolina', 31)
('green bean', 2)
('percentage', 6)
('african americans', 89)
('exposures', 2)
('urban', 4)
('relationship', 2)
('completed', 3)
('continuous', 4)
('cruciferous vegetables', 2)
('legumes', 4)
('part', 35)
('western', 34)
('synergistic', 1)
('translation', 1)
('interviewer', 4)
('white', 88)
('population', 23)
('wide', 2)
('data collection', 2)
('likely', 25)
('patients', 3)
('future', 2)
('fruits', 17)
('selection bias', 2)
('result', 10)
('behaviors', 3)
('illness', 2)
('30\\%', 5)
('sas', 4)
('apparently', 4)
('red meat', 29)
('patterns', 88)
('convenient', 2)
('incentive', 2)
('mix', 2)
('potential', 13)
('strengths', 2)
('explanation', 3)
('age group', 3)
('investigations', 4)
('eggs', 2)
('african', 104)
('most', 9)
('significant', 26)
('services', 3)
('alpha', 8)
('measured', 4)
('environmental factors', 1)
('mineral', 12)
('informed consent', 3)
('physical activity', 11)
('disease', 10)
('order', 3)
('traditional', 2)
('dietary behavior', 2)
('subgroup', 9)
('selection', 4)
('relation', 8)
('constituent', 2)
('chicken', 6)
('geography', 1)
('impact', 2)
('ratio', 22)
('knowledge', 5)
('only', 11)
('nutrient intake', 3)
('rich', 2)
('factor', 28)
('red meats', 6)
('identification', 6)
('adequate', 1)
('mortality', 3)
('primary physician', 3)
('public health', 2)
('overall', 7)
('principal component', 11)
('report', 19)
('african american', 104)
('numerous', 1)
('vegetable intake', 3)
('frequency response', 3)
('disease status', 4)
('common', 8)
('recommendations', 1)
('analytical', 2)
('explanations', 1)
('statistical', 16)
('humans', 1)
('sex', 11)
('red meat intake', 2)
('intensity', 2)
('individual', 12)
('college', 2)
('migration', 1)
('surgery', 3)
('concern', 2)
('cis', 2)
('degree', 4)
('pattern', 202)
('score', 9)
('various', 5)
('cooperation', 6)
('yogurt', 2)
('internal consistency', 3)
('approach', 3)
('variability', 2)
('macronutrients', 1)
('beverages', 3)
('vitamin', 32)
('american cancer society', 1)
('efficiency', 2)
('incident', 1)
('loading', 6)
('restaurant', 3)
('respondents', 3)
('context', 8)
('estimation', 2)
('ci', 245)
('relevant', 2)
('metabolic equivalent', 2)
('cancer', 101)
('reasons', 1)
('invasive', 3)
('portion sizes', 3)
('preparation techniques', 3)
('case control', 2)
('dietary', 100)
('colon', 90)
('65', 13)
('consideration', 2)
('table', 106)
('turkey', 2)
('second', 5)
('addition', 10)
('mortality rates', 1)
('three', 7)
('extraction', 3)
('reduction', 5)
('combined', 3)
('interest', 5)
('determinant', 1)
('alcohol intake', 4)
('kilograms', 2)
('energy intakes', 4)
('smoking', 13)
('food frequency questionnaire', 4)
('present', 13)
('black-eyed pea', 3)
('case', 75)
('value', 10)
('calcium', 14)
('reliability', 5)
('2\\+', 3)
('endpoints', 2)
('cereals', 2)
('metropolitan', 45)
('reproducibility', 8)
('interviewers', 2)
('need', 4)
('bias', 12)
('statistical analysis', 2)
('\\/min', 10)
('developed countries', 1)
('ethnicity', 1)
('greater', 2)
('confirmed', 3)
('participant', 26)
('linear regression', 2)
('distributions', 4)
('same', 5)
('complex', 1)
('split', 11)
('vegetable', 73)
('very small', 2)
('higher', 57)
('status', 10)
('conflicting', 1)
('literature', 1)
('eating habits', 2)
('comprehensive', 2)
('study design', 4)
('effect', 9)
('persons', 8)
('fruit', 64)
('medicaid', 3)
('statistical tests', 2)
('subgroups', 7)
('lower', 36)
('task', 2)
('center', 3)
('confidence intervals', 2)
('french fries', 4)
('well', 7)
('analysis', 12)
('person', 16)
('materials', 1)
('components', 20)
('model', 20)
('usual', 4)
('protocol', 2)
('adjusted', 8)
('sources', 3)
('aspect', 2)
('study population', 3)
('previous', 12)
('principal components analysis', 3)
('rapid', 5)
('majority', 2)
('demographic', 17)
('internal', 5)
('location', 2)
('medical history', 2)
('associations', 29)
('increased', 2)
('possible', 4)
('fats', 3)
('possibly', 5)
('cultural', 1)
('dietary intake', 7)
('height', 6)
('case-control study', 4)
('educational level', 4)
('55', 1)
('nutrients', 6)
('specific', 8)
('benefit', 2)
('dietary patterns', 46)
('healthy', 6)
('methods', 1)
('meters', 2)
('respect', 4)
('duration', 2)
('home', 2)
('questionnaire', 14)
('magnitude', 2)
('racial differences', 5)
('participation', 2)
('limitations', 4)
('incidence', 11)
('eating', 5)
('equivalent', 4)
('offset', 6)
('pasta', 6)
('counties', 4)
('central', 5)
('carcinogenesis', 1)
('statistically significant', 10)
('reduced', 6)
('range', 2)
('medicare', 3)
('block', 3)
('inclusion', 4)
('whites', 73)
('scores', 2)
('united states', 2)
('dietary factors', 6)
('least square', 2)
('common neoplasm', 1)
('additional', 7)
('area', 5)
('racial group', 21)
('vegetables', 19)
('question', 20)
('approximate', 4)
('adenocarcinoma', 3)
('low', 52)
('exposure', 10)
('fish', 5)
('highest', 1)
('october', 3)
('cancer risk', 45)
('variations', 2)
('motor vehicle', 3)
('portion size', 6)
('similar', 32)
('seafood', 4)
('detailed', 4)
('histologically', 3)
('defined', 9)
('influence', 2)
('single', 1)
('diverse', 2)
('education', 26)
('hospitals', 2)
('risk factor', 6)
('\\/day', 4)
('variety', 1)
('administered', 2)
('nc', 286)
('incidence rate', 2)
('high school education', 4)
('role', 1)
('test', 4)
('predominant', 1)
('conclusion', 2)
('underweight', 2)
('case-control studies', 2)
('nsaid', 9)
('models', 12)
('preceding', 5)
('behavioral', 10)
('alcohol consumption', 2)
('diet', 122)
('meaning', 7)
('important', 5)
('nutrient', 11)
('variable', 12)
('weekend', 2)
('meals', 1)
('alcohol', 18)
('remote', 2)
('values', 6)
('age', 38)
('cooked', 3)
('portion', 8)
('early detection', 1)
('diagnosis', 20)
('time', 6)
('rural', 2)


total: 549('month', 3)
('supplement', 12)
('dish', 4)
('adjustment', 10)
('relationships', 1)
('inverse', 15)
('eligible', 9)
('young', 4)
('kg\\/m2', 4)
('program', 3)
('dairy', 12)
('white bread', 2)
('risk factors', 5)
('division', 3)
('risk', 81)
('frequencies', 2)
('regional', 4)
('account', 2)
('fat', 22)
('difference', 24)
('body mass index', 8)
('school', 6)
('level', 14)
('cause', 19)
('smoking status', 2)
('nccc', 2)
('large', 6)
('item', 13)
('race', 18)
('positive finding', 2)
('findings', 11)
('trend', 8)
('estimates', 3)
('recruitment', 8)
('rate', 44)
('design', 7)
('dietary questionnaire', 3)
('sum', 33)
('cooking', 6)
('hereditary', 1)
('current', 7)
('version', 5)
('new', 1)
('nurse', 2)
('staff', 2)
('method', 3)
('contrast', 2)
('body', 9)
('national cancer institute', 3)
('health care access', 1)
('component', 25)
('residual', 4)
('understanding', 2)
('met', 58)
('groups', 32)
('ratio', 22)
('strong', 3)
('shellfish', 3)
('institutional review board', 2)
('institute', 5)
('study', 52)
('reports', 2)
('trial', 1)
('published', 1)
('studies', 21)
('options', 6)
('marginal', 2)
('county', 3)
('names', 2)
('socioeconomic', 3)
('total', 23)
('use', 60)
('consumption', 23)
('positive', 6)
('objectives', 1)
('two', 10)
('eligibility criteria', 3)
('grits', 3)
('6', 57)
('more', 24)
('fractions', 2)
('micronutrients', 1)
('females', 3)
('populations', 2)
('acceptable', 3)
('odds ratios', 2)
('colon cancer', 84)
('train', 4)
('lifestyle', 18)
('cases', 61)
('effort', 4)
('insights', 1)
('high', 100)
('intake', 110)
('salad', 6)
('recall', 8)
('mo', 144)
('modified', 5)
('dietary practices', 3)
('dietary intakes', 2)
('example', 6)
('unconditional', 2)
('control', 75)
('activities', 2)
('sample', 34)
('foods', 27)
('numbers', 1)
('study participant', 6)
('association', 33)
('lamb', 2)
('information', 11)
('discussion', 2)
('means', 4)
('regression', 6)
('1', 117)
('risk reduction', 3)
('significance', 2)
('interview', 38)
('southern', 28)
('different', 15)
('collection', 4)
('ethnic', 4)
('date', 12)
('data', 10)
('types', 6)
('third', 9)
('light', 8)
('green', 5)
('nsaids', 6)
('correlation', 5)
('order', 3)
('typical', 7)
('cheese', 2)
('september', 3)
('consent', 6)
('insight', 2)
('ffq', 8)
('years', 1)
('vitamin c', 12)
('elevated', 6)
('committee', 2)
('measurement error', 2)
('style', 19)
('food intake', 3)
('group', 47)
('interesting', 2)
('presence', 2)
('yams', 2)
('symptoms', 2)
('vitamin e', 6)
('good', 2)
('descriptive', 2)
('food', 58)
('males', 6)
('sweets', 4)
('effects', 8)
('not', 42)
('rotation', 6)
('yr', 22)
('day', 9)
('rectal cancer', 2)
('matched', 1)
('susceptibility', 1)
('term', 20)
('very small', 2)
('name', 2)
('university', 2)
('pastas', 2)
('habits', 3)
('alfalfa sprout', 2)
('logistic regression', 4)
('ncccs', 2)
('response rate', 8)
('red meat consumption', 3)
('differential', 4)
('weight', 14)
('referent period', 4)
('energy', 27)
('pasta salad', 2)
('related', 11)
('alteration', 2)
('frequency', 22)
('year', 17)
('higher education', 3)
('category', 2)
('matrix', 3)
('factors', 26)
('increase', 5)
('participants', 16)
('7', 33)
('medicine', 2)
('issue', 3)
('fiber', 11)
('linear', 4)
('ors', 36)
('free', 2)
('statistics', 2)
('estimate', 9)
('likelihood', 2)
('retained', 6)
('suburb', 2)
('messages', 2)
('cancer registry', 3)
('south', 30)
('first', 20)
('prospective', 3)
('variables', 10)
('number', 6)
('ffqs', 2)
('randomized', 4)
('americans', 89)
('family history', 6)
('energy intake', 6)
('size', 11)
('likely', 25)
('introduction', 1)
('leading', 3)
('interviews', 9)
('system', 5)
('north carolina', 31)
('2', 123)
('white', 88)
('african americans', 89)
('exposures', 2)
('urban', 4)
('relationship', 2)
('completed', 3)
('continuous', 4)
('cruciferous vegetables', 2)
('environmental', 1)
('part', 35)
('western', 34)
('synergistic', 1)
('translation', 1)
('interviewer', 4)
('percentage', 6)
('population', 23)
('wide', 2)
('data collection', 2)
('second', 5)
('patients', 3)
('future', 2)
('fruits', 17)
('selection bias', 2)
('result', 10)
('behaviors', 3)
('illness', 2)
('30\\%', 5)
('sas', 4)
('apparently', 4)
('red meat', 29)
('patterns', 88)
('convenient', 2)
('incentive', 2)
('mix', 2)
('potential', 13)
('strengths', 2)
('explanation', 3)
('age group', 3)
('investigations', 4)
('eggs', 2)
('african', 104)
('most', 9)
('significant', 26)
('services', 3)
('alpha', 8)
('measured', 4)
('environmental factors', 1)
('mineral', 12)
('legumes', 4)
('informed consent', 3)
('physical activity', 11)
('disease', 10)
('smoking history', 4)
('traditional', 2)
('dietary behavior', 2)
('subgroup', 9)
('selection', 4)
('relation', 8)
('constituent', 2)
('chicken', 6)
('geography', 1)
('impact', 2)
('based', 21)
('knowledge', 5)
('only', 11)
('nutrient intake', 3)
('rich', 2)
('factor', 28)
('red meats', 6)
('identification', 6)
('adequate', 1)
('mortality', 3)
('primary physician', 3)
('public health', 2)
('overall', 7)
('principal component', 11)
('report', 19)
('african american', 104)
('numerous', 1)
('vegetable intake', 3)
('frequency response', 3)
('disease status', 4)
('common', 8)
('recommendations', 1)
('analytical', 2)
('explanations', 1)
('characteristics', 18)
('statistical', 16)
('humans', 1)
('sex', 11)
('red meat intake', 2)
('intensity', 2)
('individual', 12)
('college', 2)
('migration', 1)
('surgery', 3)
('concern', 2)
('cis', 2)
('degree', 4)
('pattern', 202)
('3', 114)
('score', 9)
('various', 5)
('cooperation', 6)
('yogurt', 2)
('internal consistency', 3)
('approach', 3)
('variability', 2)
('macronutrients', 1)
('beverages', 3)
('vitamin', 32)
('american cancer society', 1)
('efficiency', 2)
('incident', 1)
('loading', 6)
('restaurant', 3)
('respondents', 3)
('context', 8)
('estimation', 2)
('ci', 245)
('relevant', 2)
('metabolic equivalent', 2)
('cancer', 101)
('reasons', 1)
('invasive', 3)
('portion sizes', 3)
('preparation techniques', 3)
('case control', 2)
('dietary', 100)
('colon', 90)
('65', 13)
('consideration', 2)
('table', 106)
('turkey', 2)
('addition', 10)
('mortality rates', 1)
('three', 7)
('extraction', 3)
('reduction', 5)
('combined', 3)
('interest', 5)
('location', 2)
('determinant', 1)
('alcohol intake', 4)
('kilograms', 2)
('bmi', 13)
('energy intakes', 4)
('smoking', 13)
('food frequency questionnaire', 4)
('present', 13)
('black-eyed pea', 3)
('case', 75)
('value', 10)
('calcium', 14)
('reliability', 5)
('2\\+', 3)
('endpoints', 2)
('cereals', 2)
('metropolitan', 45)
('reproducibility', 8)
('interviewers', 2)
('need', 4)
('bias', 12)
('statistical analysis', 2)
('\\/min', 10)
('developed countries', 1)
('ethnicity', 1)
('greater', 2)
('confirmed', 3)
('participant', 26)
('linear regression', 2)
('distributions', 4)
('same', 5)
('complex', 1)
('split', 11)
('vegetable', 73)
('several', 8)
('higher', 57)
('status', 10)
('conflicting', 1)
('literature', 1)
('eating habits', 2)
('green bean', 2)
('comprehensive', 2)
('study design', 4)
('effect', 9)
('persons', 8)
('fruit', 64)
('medicaid', 3)
('statistical tests', 2)
('subgroups', 7)
('lower', 36)
('task', 2)
('center', 3)
('confidence intervals', 2)
('french fries', 4)
('well', 7)
('analysis', 12)
('person', 16)
('materials', 1)
('components', 20)
('model', 20)
('usual', 4)
('protocol', 2)
('adjusted', 8)
('sources', 3)
('aspect', 2)
('study population', 3)
('previous', 12)
('principal components analysis', 3)
('rapid', 5)
('majority', 2)
('\\?', 17)
('demographic', 17)
('internal', 5)
('4', 59)
('5', 81)
('medical history', 2)
('associations', 29)
('increased', 2)
('possible', 4)
('fats', 3)
('possibly', 5)
('cultural', 1)
('-carotene', 8)
('dietary intake', 7)
('height', 6)
('case-control study', 4)
('educational level', 4)
('55', 1)
('nutrients', 6)
('specific', 8)
('benefit', 2)
('dietary patterns', 46)
('healthy', 6)
('methods', 1)
('meters', 2)
('respect', 4)
('duration', 2)
('home', 2)
('questionnaire', 14)
('magnitude', 2)
('racial differences', 5)
('participation', 2)
('limitations', 4)
('incidence', 11)
('eating', 5)
('equivalent', 4)
('offset', 6)
('pasta', 6)
('counties', 4)
('central', 5)
('carcinogenesis', 1)
('statistically significant', 10)
('reduced', 6)
('range', 2)
('medicare', 3)
('context-specific', 2)
('block', 3)
('inclusion', 4)
('whites', 73)
('scores', 2)
('united states', 2)
('dietary factors', 6)
('least square', 2)
('former smokers', 2)
('common neoplasm', 1)
('additional', 7)
('area', 5)
('racial group', 21)
('vegetables', 19)
('question', 20)
('approximate', 4)
('adenocarcinoma', 3)
('low', 52)
('exposure', 10)
('fish', 5)
('highest', 1)
('october', 3)
('cancer risk', 45)
('variations', 2)
('motor vehicle', 3)
('portion size', 6)
('similar', 32)
('seafood', 4)
('detailed', 4)
('histologically', 3)
('defined', 9)
('influence', 2)
('single', 1)
('diverse', 2)
('education', 26)
('hospitals', 2)
('risk factor', 6)
('\\/day', 4)
('variety', 1)
('administered', 2)
('nc', 286)
('incidence rate', 2)
('high school education', 4)
('role', 1)
('test', 4)
('predominant', 1)
('conclusion', 2)
('underweight', 2)
('case-control studies', 2)
('nsaid', 9)
('models', 12)
('preceding', 5)
('behavioral', 10)
('alcohol consumption', 2)
('diet', 122)
('meaning', 7)
('important', 5)
('nutrient', 11)
('variable', 12)
('weekend', 2)
('meals', 1)
('alcohol', 18)
('remote', 2)
('values', 6)
('age', 38)
('cooked', 3)
('portion', 8)
('early detection', 1)
('diagnosis', 20)
('time', 6)
('rural', 2)
