genia tagger: 120('currently', 2)
('38\\.7', 2)
('52\\.5', 2)
('years', 10)
('grades', 6)
('182\xc2\xb0', 6)
('\\?', 119)
('lateral', 24)
('0\\.8\\\xe2\\\x80\\\x931\\.2', 4)
('1\\.6\\\xe2\\\x80\\\x939\\.7', 2)
('kg\\/m2', 26)
('4', 119)
('factor', 37)
('\\,', 485)
('\\(', 264)
('\\)', 264)
('6\\.9', 2)
('5\\.3', 6)
('5\\.2', 2)
('\xe2\x80\x9cmost', 2)
('risk', 133)
('very', 30)
('5\\.8', 6)
('\\]', 8)
('0\\.9', 20)
('127', 2)
('2\\.4', 14)
('8\\.0', 10)
('29\\.1', 2)
('2\\.2', 8)
('progression', 125)
('2\\.3', 6)
('45\\.8', 2)
('2\\.9', 4)
('medial', 10)
('0\\.3\\\xe2\\\x80\\\x934\\.6', 2)
('61\\.3', 2)
('0\\.4\\\xe2\\\x80\\\x936\\.7', 2)
('k\\/l', 24)
('53\\.1', 2)
('frame', 2)
('62\\.4', 6)
('9\\.5', 2)
('114', 2)
('rr', 39)
('factors', 27)
('1\\.0\\\xe2\\\x80\\\x933\\.2', 4)
('257', 2)
('35', 8)
('3', 192)
('364', 2)
('0\\.4443', 2)
('178\xc2\xb0', 6)
('3\\.5', 2)
('3\\.3', 2)
('387', 2)
('hka', 6)
('106', 2)
('907', 2)
('179\xe2\x80\x93181\xc2\xb0', 2)
('positioning', 2)
('recognized', 2)
('0\\.9\\\xe2\\\x80\\\x935\\.4', 2)
('37\\.6', 2)
('384', 2)
('\\<', 26)
('621', 2)
('grade', 38)
('336', 2)
('259', 2)
('table', 21)
('175', 2)
('15\\.4', 2)
('or', 425)
('2', 233)
('1\\.8', 8)
('0\\.6\\\xe2\\\x80\\\x931\\.4', 4)
('7\\.2', 4)
('1\\.7', 4)
('1\\.1', 8)
('1\\.0', 26)
('1\\.3', 6)
('1\\.2', 16)
('obese', 74)
('1\\.3\\\xe2\\\x80\\\x934\\.3', 2)
('560', 2)
('58\\.3', 2)
('bmi', 51)
('plexiglas', 2)
('neutral', 44)
('qdr', 2)
('96', 4)
('271', 2)
('these', 9)
('iqr', 4)
('51\\.2', 2)
('\xc2\xb1', 20)
('0\\.0126', 2)
('and', 203)
('0\\.0807', 2)
('156', 2)
('oa', 253)
('if', 69)
('obesity\\.', 6)
('0\\.0001', 6)
('1', 275)
('42\\.2', 2)
('13\\.0', 2)
('normal', 28)
('jsn', 20)
('overweight', 34)
('\xe2\x80\xa0', 6)
('74', 6)
('30\\\xe2\\\x80\\\x9334\\.9', 2)
('25\\\xe2\\\x80\\\x9329\\.9', 4)
('472', 2)
('473', 2)
('4\\.3', 4)
('4\\.0', 2)
('sd', 10)


spacy + metamap: 398('lack', 1)
('dynamic', 2)
('focus', 8)
('weight loss', 18)
('month', 22)
('mild', 2)
('extremities', 10)
('causes', 1)
('clarification', 1)
('environment', 3)
('kg\\/m2', 26)
('atlas', 2)
('risk factors', 25)
('risk', 133)
('rheumatoid arthritis', 2)
('categories', 6)
('body mass index', 9)
('progression', 125)
('dose-response relationship', 2)
('osteophyte', 6)
('large', 10)
('race', 10)
('small', 7)
('obesity', 100)
('inflammatory arthritis', 2)
('smaller', 4)
('findings', 17)
('trend', 8)
('radiograph', 54)
('second', 4)
('clinical data', 2)
('current', 4)
('white race', 2)
('adduction', 2)
('international', 2)
('method', 5)
('contrast', 2)
('full', 12)
('degree', 2)
('understanding', 2)
('groups', 4)
('excess', 7)
('strong', 1)
('equations', 2)
('change', 6)
('extreme', 4)
('healthy', 2)
('study', 45)
('larger', 2)
('prior', 2)
('spines', 2)
('studies', 17)
('femoral head', 2)
('limb', 2)
('san francisco', 4)
('total', 10)
('relative risk', 6)
('positive', 4)
('next', 4)
('m2', 26)
('films', 14)
('injury', 20)
('more', 23)
('0\\%', 10)
('symptomatic', 2)
('cases', 2)
('aligned', 14)
('women', 4)
('high', 22)
('ma', 181)
('values', 2)
('example', 4)
('history', 10)
('sample', 4)
('numbers', 2)
('sense', 2)
('axis', 2)
('information', 4)
('end', 22)
('discussion', 2)
('feature', 2)
('80\\%', 4)
('very', 30)
('valgus', 45)
('aching', 2)
('mas', 11)
('epidemiologic', 2)
('modest', 6)
('ethnic', 2)
('data', 5)
('stress', 8)
('third', 4)
('disease progression', 9)
('correlation', 4)
('representation', 2)
('sd', 10)
('help', 4)
('years', 10)
('joint space', 18)
('group', 20)
('radiologist', 2)
('lateral', 24)
('better', 2)
('grade', 38)
('absence', 5)
('compensatory', 2)
('non', 19)
('iowa', 6)
('female sex', 2)
('onset disease', 1)
('effects', 19)
('half', 8)
('communities', 2)
('association', 15)
('structural', 11)
('term', 11)
('university', 8)
('level', 2)
('magnitude', 4)
('30 days', 2)
('community outreach', 2)
('mean', 12)
('heavy', 2)
('development', 6)
('weight', 61)
('radiographic', 26)
('scheme', 2)
('society', 2)
('measure', 6)
('category', 6)
('research', 2)
('increase', 34)
('participants', 4)
('health', 4)
('reader', 8)
('evaluation', 2)
('reason', 2)
('california', 2)
('proxy', 2)
('malalignment', 49)
('definition', 15)
('nonmelanoma skin cancer', 2)
('positioning', 2)
('days', 4)
('turn', 2)
('clothes', 2)
('prospective', 2)
('major', 2)
('disease severity', 2)
('epidemiologic study', 2)
('variables', 2)
('number', 16)
('one', 35)
('spondylitis', 2)
('stage', 6)
('city', 2)
('introduction', 1)
('unknown', 2)
('odds ratio', 2)
('legs', 2)
('relationship', 17)
('explanation', 9)
('continuous', 2)
('population', 2)
('compartment', 10)
('recruitment', 2)
('knee injury', 18)
('patients', 1)
('observational study', 2)
('outcome', 2)
('scanners', 2)
('boston', 2)
('ages', 4)
('need', 3)
('null', 2)
('angle', 6)
('femoral', 32)
('instance', 2)
('ideal', 2)
('potential', 5)
('generalized', 4)
('interquartile range', 2)
('multiple', 2)
('normal', 28)
('dual x-ray absorptiometry', 2)
('incidence', 24)
('most', 18)
('biologic', 2)
('preliminary', 2)
('knee', 268)
('alabama', 4)
('kg', 26)
('observation', 8)
('physical activity', 2)
('disease', 36)
('face', 4)
('mechanical', 2)
('notch', 2)
('mailing', 2)
('phenomenon', 3)
('advanced stage', 2)
('shoes', 4)
('based', 6)
('severe symptoms', 2)
('reactive', 2)
('only', 11)
('difficulties', 2)
('factor', 37)
('hip', 23)
('knee radiography', 2)
('\\<3', 4)
('knee radiographs', 2)
('overall', 13)
('joint', 26)
('new', 7)
('evolution', 2)
('progressive', 31)
('median', 4)
('medial', 10)
('summary', 2)
('activity', 4)
('fixed', 6)
('explanations', 6)
('view', 8)
('frame', 2)
('testing', 2)
('sex', 16)
('individual', 11)
('result', 16)
('framingham', 4)
('surgery', 4)
('atla', 2)
('subject', 37)
('knees', 155)
('score', 12)
('knee radiograph', 8)
('60\\%', 4)
('approach', 2)
('high risk', 11)
('ability', 6)
('missing', 2)
('joint space narrowing', 6)
('incident', 47)
('bone density', 4)
('article', 2)
('distribution', 2)
('study protocol', 2)
('time point', 4)
('last', 2)
('flexion knee', 2)
('load', 10)
('adjusted', 10)
('cancer', 4)
('point', 6)
('ca', 101)
('others', 6)
('period', 10)
('height', 4)
('table', 21)
('symptoms', 10)
('addition', 7)
('strategy', 2)
('much', 4)
('followup', 16)
('obese', 74)
('sufficient', 4)
('plexiglas', 2)
('readings', 4)
('observers', 2)
('tibiofemoral joint', 8)
('exception', 2)
('ongoing', 2)
('university medical center', 2)
('knee pain', 4)
('knee surgery', 2)
('characteristics', 2)
('regression', 4)
('cohort', 2)
('different', 12)
('baseline', 62)
('trial', 12)
('rheumatologist', 2)
('same', 6)
('risk factor', 33)
('several', 7)
('week', 2)
('conflicting', 2)
('bone mineral density', 8)
('study design', 2)
('overweight', 34)
('effect', 67)
('weight-bearing', 4)
('persons', 33)
('osteoarthritis', 20)
('knee osteoarthritis', 3)
('focal', 3)
('subgroups', 2)
('center', 17)
('changes', 4)
('analysis', 8)
('compartments', 4)
('renal problem', 2)
('person', 35)
('severe', 14)
('greatest', 2)
('model', 4)
('prevention', 2)
('protocol', 8)
('ci', 149)
('not', 77)
('grades', 6)
('alignment', 132)
('previous', 6)
('tables', 2)
('loading', 4)
('musculoskeletal', 2)
('location', 2)
('relevance', 2)
('remaining', 2)
('increased', 18)
('possible', 2)
('heart study', 2)
('risk ratios', 2)
('damage', 8)
('intersection', 2)
('serum hyaluronic acid', 2)
('loss', 26)
('specific', 6)
('longitudinal study', 2)
('replacement', 4)
('methods', 3)
('sequence', 2)
('pain', 6)
('scale', 6)
('cooper', 2)
('moderate', 3)
('either', 9)
('limitations', 2)
('measures', 2)
('severe disease', 4)
('osteophytes', 4)
('agreement', 2)
('talus', 2)
('panel', 2)
('radiography', 2)
('specific group', 2)
('radiographs', 16)
('months', 6)
('total knee replacement', 2)
('oa', 253)
('investigators', 2)
('subset', 1)
('letters', 2)
('presence', 2)
('osteonecrosis', 2)
('chronic', 2)
('progressive disease', 3)
('often', 4)
('additional', 6)
('area', 2)
('long', 7)
('pa', 77)
('media', 22)
('failure', 3)
('neutral', 44)
('goals', 2)
('line', 66)
('extremity', 8)
('risk ratio', 4)
('chi-square test', 2)
('paired', 4)
('varus', 64)
('similar', 6)
('brochures', 2)
('influence', 4)
('al', 694)
('evidence', 3)
('single', 2)
('lifetime', 2)
('tibial', 2)
('knee replacement', 4)
('film', 16)
('percent', 2)
('narrowing', 12)
('role', 2)
('mass', 11)
('flexion', 4)
('conclusion', 2)
('problems', 3)
('important', 4)
('scores', 4)
('variable', 4)
('structure', 2)
('bilateral', 4)
('age', 34)
('status', 10)
('time', 8)
('walker', 2)


total: 498('lack', 1)
('dynamic', 2)
('focus', 8)
('weight loss', 18)
('month', 22)
('mild', 2)
('extremities', 10)
('causes', 1)
('clarification', 1)
('environment', 3)
('kg\\/m2', 26)
('atlas', 2)
('96', 4)
('risk factors', 25)
('6\\.9', 2)
('risk', 133)
('very', 30)
('categories', 6)
('body mass index', 9)
('progression', 125)
('dose-response relationship', 2)
('osteophyte', 6)
('large', 10)
('race', 10)
('small', 7)
('obesity', 100)
('clothes', 2)
('smaller', 4)
('findings', 17)
('trend', 8)
('radiograph', 54)
('second', 4)
('clinical data', 2)
('current', 4)
('white race', 2)
('adduction', 2)
('new', 7)
('method', 5)
('contrast', 2)
('full', 12)
('degree', 2)
('178\xc2\xb0', 6)
('3\\.5', 2)
('3\\.3', 2)
('groups', 4)
('excess', 7)
('strong', 1)
('106', 2)
('change', 6)
('extreme', 4)
('907', 2)
('healthy', 2)
('study', 45)
('larger', 2)
('35', 8)
('prior', 2)
('spines', 2)
('studies', 17)
('25\\\xe2\\\x80\\\x9329\\.9', 4)
('proxy', 2)
('femoral head', 2)
('336', 2)
('limb', 2)
('san francisco', 4)
('total', 10)
('relative risk', 6)
('positive', 4)
('next', 4)
('0\\.6\\\xe2\\\x80\\\x931\\.4', 4)
('m2', 26)
('films', 14)
('injury', 20)
('more', 23)
('0\\%', 10)
('symptomatic', 2)
('qdr', 2)
('cases', 2)
('aligned', 14)
('women', 4)
('high', 22)
('ma', 181)
('values', 2)
('example', 4)
('history', 10)
('sample', 4)
('numbers', 2)
('sense', 2)
('axis', 2)
('information', 4)
('end', 22)
('obesity\\.', 6)
('turn', 2)
('discussion', 2)
('0\\.0001', 6)
('feature', 2)
('regression', 4)
('1', 275)
('rheumatoid arthritis', 2)
('valgus', 45)
('aching', 2)
('mas', 11)
('epidemiologic', 2)
('dual x-ray absorptiometry', 2)
('modest', 6)
('ethnic', 2)
('data', 5)
('status', 10)
('stress', 8)
('third', 4)
('disease progression', 9)
('rheumatologist', 2)
('representation', 2)
('sd', 10)
('help', 4)
('correlation', 4)
('major', 2)
('years', 10)
('joint space', 18)
('182\xc2\xb0', 6)
('radiologist', 2)
('lateral', 24)
('1\\.6\\\xe2\\\x80\\\x939\\.7', 2)
('better', 2)
('grade', 38)
('absence', 5)
('compensatory', 2)
('5\\.3', 6)
('5\\.2', 2)
('\xe2\x80\x9cmost', 2)
('female sex', 2)
('5\\.8', 6)
('onset disease', 1)
('effects', 19)
('half', 8)
('communities', 2)
('association', 15)
('structural', 11)
('8\\.0', 10)
('0\\.9', 20)
('progressive', 31)
('university', 8)
('level', 2)
('45\\.8', 2)
('magnitude', 4)
('61\\.3', 2)
('0\\.4\\\xe2\\\x80\\\x936\\.7', 2)
('30 days', 2)
('community outreach', 2)
('mean', 12)
('heavy', 2)
('development', 6)
('weight', 61)
('radiographic', 26)
('scheme', 2)
('society', 2)
('measure', 6)
('category', 6)
('rr', 39)
('factors', 27)
('research', 2)
('increase', 34)
('participants', 4)
('health', 4)
('reader', 8)
('evaluation', 2)
('reason', 2)
('california', 2)
('term', 11)
('malalignment', 49)
('13\\.0', 2)
('definition', 15)
('nonmelanoma skin cancer', 2)
('positioning', 2)
('days', 4)
('0\\.9\\\xe2\\\x80\\\x935\\.4', 2)
('37\\.6', 2)
('inflammatory arthritis', 2)
('prospective', 2)
('621', 2)
('disease severity', 2)
('epidemiologic study', 2)
('variables', 2)
('number', 16)
('one', 35)
('175', 2)
('spondylitis', 2)
('stage', 6)
('city', 2)
('introduction', 1)
('unknown', 2)
('odds ratio', 2)
('2', 233)
('legs', 2)
('1\\.3\\\xe2\\\x80\\\x934\\.3', 2)
('relationship', 17)
('58\\.3', 2)
('explanation', 9)
('continuous', 2)
('population', 2)
('compartment', 10)
('271', 2)
('knee injury', 18)
('patients', 1)
('0\\.0126', 2)
('observational study', 2)
('outcome', 2)
('scanners', 2)
('and', 203)
('boston', 2)
('ages', 4)
('need', 3)
('null', 2)
('angle', 6)
('femoral', 32)
('instance', 2)
('ideal', 2)
('potential', 5)
('generalized', 4)
('interquartile range', 2)
('pain', 6)
('normal', 28)
('0\\.4443', 2)
('incidence', 24)
('most', 18)
('74', 6)
('biologic', 2)
('preliminary', 2)
('knee', 268)
('model', 4)
('kg', 26)
('30\\\xe2\\\x80\\\x9334\\.9', 2)
('physical activity', 2)
('disease', 36)
('face', 4)
('prevention', 2)
('mechanical', 2)
('notch', 2)
('mailing', 2)
('phenomenon', 3)
('52\\.5', 2)
('advanced stage', 2)
('shoes', 4)
('based', 6)
('severe symptoms', 2)
('3', 192)
('reactive', 2)
('only', 11)
('difficulties', 2)
('factor', 37)
('hip', 23)
('knee radiography', 2)
('\\<3', 4)
('knee radiographs', 2)
('overall', 13)
('joint', 26)
('127', 2)
('2\\.4', 14)
('evolution', 2)
('29\\.1', 2)
('2\\.2', 8)
('2\\.3', 6)
('median', 4)
('2\\.9', 4)
('medial', 10)
('summary', 2)
('activity', 4)
('fixed', 6)
('explanations', 6)
('view', 8)
('k\\/l', 24)
('frame', 2)
('testing', 2)
('sex', 16)
('individual', 11)
('result', 16)
('framingham', 4)
('surgery', 4)
('atla', 2)
('subject', 37)
('knees', 155)
('currently', 2)
('0\\.8\\\xe2\\\x80\\\x931\\.2', 4)
('score', 12)
('knee radiograph', 8)
('364', 2)
('60\\%', 4)
('approach', 2)
('high risk', 11)
('ability', 6)
('missing', 2)
('joint space narrowing', 6)
('incident', 47)
('384', 2)
('bone density', 4)
('387', 2)
('group', 20)
('understanding', 2)
('distribution', 2)
('study protocol', 2)
('time point', 4)
('last', 2)
('179\xe2\x80\x93181\xc2\xb0', 2)
('flexion knee', 2)
('load', 10)
('adjusted', 10)
('cancer', 4)
('point', 6)
('ca', 101)
('others', 6)
('period', 10)
('height', 4)
('259', 2)
('article', 2)
('table', 21)
('257', 2)
('symptoms', 10)
('hka', 6)
('addition', 7)
('equations', 2)
('strategy', 2)
('pa', 77)
('7\\.2', 4)
('location', 2)
('followup', 16)
('obese', 74)
('sufficient', 4)
('bmi', 51)
('plexiglas', 2)
('readings', 4)
('observers', 2)
('tibiofemoral joint', 8)
('exception', 2)
('these', 9)
('ongoing', 2)
('university medical center', 2)
('knee pain', 4)
('0\\.0807', 2)
('knee surgery', 2)
('characteristics', 2)
('non', 19)
('iowa', 6)
('80\\%', 4)
('if', 69)
('cohort', 2)
('different', 12)
('baseline', 62)
('trial', 12)
('media', 22)
('same', 6)
('risk factor', 33)
('42\\.2', 2)
('several', 7)
('week', 2)
('conflicting', 2)
('bone mineral density', 8)
('recruitment', 2)
('study design', 2)
('overweight', 34)
('effect', 67)
('weight-bearing', 4)
('persons', 33)
('osteoarthritis', 20)
('knee osteoarthritis', 3)
('focal', 3)
('subgroups', 2)
('center', 17)
('changes', 4)
('analysis', 8)
('compartments', 4)
('renal problem', 2)
('person', 35)
('severe', 14)
('greatest', 2)
('alabama', 4)
('4\\.3', 4)
('4\\.0', 2)
('protocol', 8)
('38\\.7', 2)
('ci', 149)
('not', 77)
('grades', 6)
('alignment', 132)
('previous', 6)
('tables', 2)
('loading', 4)
('\\?', 119)
('\\<', 26)
('musculoskeletal', 2)
('4', 119)
('relevance', 2)
('\\,', 485)
('remaining', 2)
('\\(', 264)
('\\)', 264)
('increased', 18)
('\\]', 8)
('possible', 2)
('heart study', 2)
('risk ratios', 2)
('damage', 8)
('intersection', 2)
('serum hyaluronic acid', 2)
('loss', 26)
('specific', 6)
('0\\.3\\\xe2\\\x80\\\x934\\.6', 2)
('longitudinal study', 2)
('replacement', 4)
('methods', 3)
('53\\.1', 2)
('sequence', 2)
('62\\.4', 6)
('9\\.5', 2)
('114', 2)
('multiple', 2)
('scale', 6)
('cooper', 2)
('1\\.0\\\xe2\\\x80\\\x933\\.2', 4)
('moderate', 3)
('jsn', 20)
('either', 9)
('limitations', 2)
('measures', 2)
('severe disease', 4)
('osteophytes', 4)
('agreement', 2)
('talus', 2)
('panel', 2)
('radiography', 2)
('specific group', 2)
('radiographs', 16)
('months', 6)
('total knee replacement', 2)
('recognized', 2)
('investigators', 2)
('or', 425)
('subset', 1)
('letters', 2)
('presence', 2)
('osteonecrosis', 2)
('chronic', 2)
('progressive disease', 3)
('15\\.4', 2)
('often', 4)
('additional', 6)
('area', 2)
('long', 7)
('much', 4)
('1\\.8', 8)
('1\\.7', 4)
('1\\.1', 8)
('1\\.0', 26)
('1\\.3', 6)
('1\\.2', 16)
('560', 2)
('failure', 3)
('neutral', 44)
('goals', 2)
('line', 66)
('observation', 8)
('oa', 253)
('extremity', 8)
('risk ratio', 4)
('chi-square test', 2)
('iqr', 4)
('paired', 4)
('51\\.2', 2)
('\xc2\xb1', 20)
('varus', 64)
('similar', 6)
('156', 2)
('brochures', 2)
('influence', 4)
('al', 694)
('evidence', 3)
('single', 2)
('lifetime', 2)
('tibial', 2)
('knee replacement', 4)
('film', 16)
('percent', 2)
('narrowing', 12)
('role', 2)
('flexion', 4)
('conclusion', 2)
('problems', 3)
('\xe2\x80\xa0', 6)
('important', 4)
('scores', 4)
('variable', 4)
('structure', 2)
('bilateral', 4)
('age', 34)
('472', 2)
('473', 2)
('mass', 11)
('time', 8)
('walker', 2)
('international', 2)
