genia tagger: 171('38\\.9', 1)
('211', 1)
('38\\.1', 1)
('v14', 2)
('218', 1)
('33\\.2', 2)
('692', 1)
('167', 1)
('55\\.9', 1)
('55\\.8', 1)
('56\\.3', 1)
('55\\.5', 1)
('\\?', 20)
('\\<', 69)
('anova', 8)
('289', 1)
('819', 1)
('kg\\/m2', 7)
('0\xe2\x80\x9321', 3)
('bypass', 3)
('factor', 34)
('\\.001', 3)
('\\(', 480)
('\\)', 515)
('ami', 19)
('risk', 27)
('6\\.2', 2)
('27\\.2', 1)
('6\\.7', 1)
('49\\.3', 2)
('49\\.5', 1)
('49\\.8', 1)
('artery', 3)
('65\\.0', 1)
('45\\.0', 1)
('528', 2)
('married', 5)
('anxiety\\.', 3)
('grafts', 1)
('sedentary', 1)
('right', 6)
('peripheral', 3)
('196', 7)
('986', 1)
('\\.228', 1)
('past', 11)
('392', 1)
('9\\.7', 2)
('110', 1)
('\\.525', 1)
('\\.0005', 73)
('80', 7)
('\\.342', 1)
('10\\.6', 1)
('factors', 21)
('currently', 1)
('799', 1)
('10\\.9', 1)
('current', 7)
('898', 1)
('171', 1)
('7', 159)
('vascular', 12)
('\\.048', 9)
('91\\.1', 1)
('caucasian', 5)
('587', 1)
('attended', 16)
('40\\.3', 1)
('300', 1)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa025', 1)
('\\.743', 1)
('47\\.1', 1)
('\\.825', 1)
('43\\.1', 1)
('\\.900', 1)
('30', 20)
('32\\.7', 1)
('spss', 2)
('acs', 82)
('range', 19)
('events\\/interventions', 2)
('\xc2\xa0\xc2\xa0-', 32)
('\\.108', 1)
('86\\.6', 1)
('\\.438', 1)
('333', 1)
('393', 1)
('65', 13)
('66', 8)
('table', 18)
('\\.089', 1)
('254', 1)
('intervention', 190)
('subscale', 8)
('symptoms', 103)
('chd', 34)
('attack', 28)
('2', 390)
('call', 28)
('187', 1)
('737', 1)
('186', 1)
('yrs', 3)
('was', 131)
('41\\.8', 1)
('750', 1)
('1217', 1)
('\\.646', 1)
('461', 2)
('566', 1)
('phone', 11)
('1590', 1)
('91', 2)
('\\.022', 5)
('868', 1)
('anxiety', 60)
('nhaap', 6)
('-79', 1)
('865', 1)
('117', 2)
('rehabilitation', 21)
('heart', 50)
('32\\.0', 1)
('12\\.8', 1)
('\\.144', 1)
('12\\.0', 1)
('smoker', 1)
('234', 1)
('stroke', 7)
('hypertension', 3)
('54\\.6', 1)
('54\\.2', 1)
('232', 1)
('50\\.2', 1)
('958', 1)
('percutaneous', 12)
('50\\.1', 1)
('876', 2)
('950', 1)
('50\\.8', 2)
('875', 2)
('37\\.3', 1)
('coronary', 49)
('1', 354)
('42\\.0', 1)
('elements', 3)
('206', 1)
('\\.762', 1)
('social', 5)
('10\xe2\x80\x9315', 3)
('0\xe2\x80\x9340', 3)
('71', 9)
('scores', 87)
('cardiac', 63)
('23\\.9', 1)
('78', 6)
('a', 5432)
('\xe2\x80\x93', 23)
('maacl', 16)
('\xc2\xa0\xc2\xa0\xc2\xa0-', 2)
('944', 1)
('10\\.1', 1)
('disease', 17)
('\\.866', 1)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 2)
('1617', 1)
('\\.380', 1)
('11\\.9', 1)
('11\\.8', 3)
('683', 1)


spacy + metamap: 572('limited', 5)
('lack', 6)
('month', 63)
('adjective', 12)
('cardiologist', 10)
('employment status', 5)
('centers', 2)
('iii', 10)
('emotional reactions', 3)
('cardiac symptoms', 7)
('to', 591)
('kg\\/m2', 7)
('program', 16)
('presentation', 8)
('risk factors', 12)
('positive attitude', 14)
('attribution', 3)
('risk', 27)
('psychiatric illness', 2)
('clinical interview', 3)
('affect', 6)
('difference', 20)
('minute', 12)
('body mass index', 3)
('timely', 2)
('perceived', 38)
('level', 36)
('gender', 6)
('anxious', 3)
('item', 15)
('small', 18)
('radio', 2)
('prevent', 2)
('findings', 3)
('trend', 3)
('analysis purpose', 3)
('past', 11)
('media campaign', 5)
('further', 6)
('depression', 31)
('index', 22)
('opaque', 2)
('emotions', 6)
('sequential', 2)
('attitudes', 131)
('patient characteristics', 6)
('nurse', 11)
('order', 8)
('contrast', 4)
('component', 12)
('hours', 3)
('reported', 30)
('groups', 26)
('counseling intervention', 19)
('hospital mortality', 1)
('change', 12)
('design', 16)
('institute', 2)
('study', 120)
('rehabilitation', 21)
('hearing loss', 2)
('adjectives', 9)
('action', 28)
('changes', 6)
('maker', 3)
('sample size', 5)
('scales', 6)
('private', 16)
('diabetes', 3)
('total', 4)
('education level', 5)
('use', 50)
('attendance', 6)
('chd', 34)
('working', 2)
('positive', 26)
('objectives', 2)
('prevalence', 3)
('visit', 13)
('negative', 10)
('eligibility criteria', 2)
('scenarios', 3)
('few', 7)
('depressive symptoms', 1)
('type', 6)
('theoretical', 8)
('more', 29)
('sort', 6)
('0\\%', 4)
('3 months', 10)
('comorbidities', 3)
('neurological disorder', 2)
('envelope', 4)
('outpatient', 7)
('validity', 3)
('telephone', 8)
('known', 4)
('foundations', 3)
('effort', 1)
('high', 100)
('patient information', 2)
('mi', 98)
('health insurance status', 5)
('following', 10)
('strategies', 9)
('outpatient clinics', 4)
('example', 6)
('history', 36)
('control', 95)
('heart', 50)
('nursing', 1)
('process', 6)
('sps', 2)
('organized', 3)
('topic', 1)
('stroke', 7)
('numbers', 2)
('study participant', 8)
('worse', 4)
('information', 22)
('educational', 3)
('end', 63)
('syndrome', 21)
('discussion', 4)
('six', 2)
('delay', 60)
('coronary heart disease', 7)
('profile', 7)
('mas', 8)
('blocks', 2)
('post-intervention', 3)
('diagram', 1)
('modest', 4)
('blood', 5)
('cardiac', 63)
('monitoring', 6)
('data', 38)
('response', 65)
('goal', 3)
('short', 22)
('predictor', 2)
('chest pain', 3)
('ambulance', 17)
('playing', 3)
('typical', 3)
('interpretation', 3)
('help', 9)
('office', 8)
('consent', 7)
('dichotomous', 3)
('attitude', 135)
('paper', 1)
('signs', 2)
('fidelity', 6)
('cardiovascular', 9)
('marital status', 5)
('group', 122)
('social factor', 5)
('expectations', 3)
('symptoms', 103)
('decreased', 4)
('main', 26)
('descriptive', 2)
('factorial', 6)
('cardiovascular nurse', 3)
('number', 21)
('effects', 15)
('not', 43)
('instructions', 2)
('university', 12)
('acute coronary syndrome', 21)
('difficult', 3)
('reperfusion therapy', 3)
('control group', 27)
('weight', 3)
('series', 2)
('revised', 6)
('coordinating center', 2)
('year', 9)
('event', 11)
('characteristic', 24)
('research', 7)
('participants', 32)
('health', 45)
('myocardium', 3)
('gov', 8)
('evaluation', 3)
('correct', 21)
('belief', 114)
('million', 1)
('reason', 1)
('california', 4)
('members', 20)
('myocardial infarction', 5)
('regulatory', 3)
('likelihood', 3)
('care', 22)
('interaction', 12)
('membership', 16)
('times', 34)
('length', 3)
('place', 8)
('threat', 14)
('peripheral vascular disease', 3)
('frequent', 4)
('major', 4)
('anxiety symptoms', 5)
('variables', 16)
('emotional response', 6)
('primary', 3)
('preservation', 3)
('one', 85)
('americans', 1)
('normality', 2)
('message', 3)
('size', 11)
('surveys', 3)
('long', 10)
('sheet', 5)
('script', 5)
('introduction', 1)
('interviews', 9)
('moderately', 4)
('approximately', 10)
('attack', 28)
('intermediate', 6)
('statement', 3)
('fibrinolytic drugs', 1)
('prong', 3)
('friend', 3)
('rewards', 3)
('postgraduate', 3)
('continuous', 10)
('copy', 2)
('morbidity', 4)
('institution', 9)
('symptom', 122)
('population', 10)
('anxiety', 60)
('high cholesterol', 1)
('project', 2)
('patients', 103)
('computer', 2)
('individualized', 3)
('history section', 3)
('outcome', 18)
('illness', 12)
('false', 3)
('cardiac rehabilitation', 21)
('medical', 7)
('analysis', 14)
('need', 6)
('self', 22)
('current smoker', 1)
('onset', 16)
('materials', 2)
('checklist', 3)
('effectiveness', 1)
('clinical trial', 3)
('multiple', 5)
('measures', 19)
('most', 9)
('rigor', 3)
('significant', 62)
('alpha', 12)
('future', 1)
('kg', 8)
('informed consent', 5)
('chicago', 2)
('flow', 4)
('face', 8)
('yang', 1)
('los angeles', 2)
('senior', 2)
('institutions', 3)
('multicenter study', 1)
('blood flow', 3)
('session', 17)
('relation', 1)
('repeated measures', 17)
('state anxiety', 16)
('decade', 3)
('staff', 3)
('impact', 3)
('knowledge', 141)
('paid employment', 4)
('proportion', 11)
('only', 5)
('version', 3)
('factor', 34)
('local', 4)
('mortality', 5)
('means', 2)
('public health', 2)
('overall', 3)
('greater than', 1)
('data collection', 8)
('intervention group', 32)
('subgroups', 3)
('years', 4)
('untreated', 2)
('areas', 2)
('coronary occlusion', 3)
('countries', 1)
('median', 9)
('recommendations', 6)
('adherence', 3)
('ancova', 6)
('limitations', 3)
('reference', 3)
('national', 8)
('testing', 6)
('observed', 6)
('individual', 22)
('result', 18)
('angina', 11)
('working group', 2)
('best', 4)
('techniques', 1)
('reperfusion', 16)
('subsequent', 5)
('score', 90)
('internal consistency', 6)
('approach', 3)
('therapies', 6)
('arrival', 1)
('variability', 3)
('high risk', 3)
('responses', 21)
('nature', 4)
('respondents', 7)
('approval', 4)
('private insurance', 1)
('quiet', 3)
('emotional responses', 3)
('context', 3)
('variance', 5)
('audiotapes', 3)
('experimental', 4)
('relevant', 5)
('patient treatment', 3)
('point', 19)
('others', 3)
('period', 6)
('community', 9)
('height', 3)
('65', 13)
('learning', 2)
('likert scale', 3)
('68', 8)
('table', 18)
('uncorrected', 2)
('strong', 9)
('40\\%', 1)
('three', 5)
('ting', 46)
('initiation', 3)
('mean', 12)
('firm', 8)
('life', 6)
('self-report', 10)
('family member', 11)
('present', 29)
('case', 3)
('physician', 5)
('exception', 3)
('novel', 1)
('empirical', 3)
('kentucky', 2)
('aim', 6)
('behavior', 18)
('healthcare provider', 4)
('characteristics', 23)
('secondary', 1)
('site', 11)
('technology', 2)
('80\\%', 3)
('ethnicity', 6)
('denial', 3)
('participant', 38)
('baseline', 93)
('trial', 15)
('administration', 3)
('same', 6)
('coronary', 49)
('randomization', 4)
('largest', 1)
('units', 2)
('several', 2)
('events', 2)
('higher', 86)
('independent', 4)
('nih', 3)
('assignment', 8)
('qualifications', 3)
('effect', 46)
('alert', 6)
('levels', 28)
('i-', 4)
('statistical tests', 2)
('60 minutes', 1)
('lower', 22)
('cardiac rehabilitation program', 10)
('database', 2)
('pennsylvania', 2)
('studies', 4)
('english language', 2)
('practices', 2)
('components', 3)
('english', 4)
('entry', 1)
('model', 3)
('usual', 12)
('protocol', 2)
('less', 18)
('adjustments', 6)
('actions', 6)
('communities', 6)
('clinic', 27)
('human', 1)
('robins', 3)
('previous', 11)
('statistical methods', 2)
('tables', 1)
('family', 13)
('demographic', 16)
('improvement', 14)
('instrument', 19)
('treatment', 26)
('associations', 4)
('tests', 8)
('australia', 2)
('increased', 39)
('emergency', 6)
('government', 5)
('private health insurance', 12)
('survival', 3)
('possible', 24)
('general population', 4)
('early', 5)
('background', 1)
('world', 1)
('prominent', 3)
('trial design', 3)
('strengths', 3)
('cognitive', 3)
('success', 2)
('malignancy', 2)
('study site', 6)
('specific', 6)
('benefit', 3)
('steps', 4)
('either', 4)
('heart lung', 2)
('www', 3)
('acute myocardial infarction', 3)
('methods', 6)
('people', 9)
('emergency department', 5)
('female gender', 1)
('69', 7)
('nhlbi', 3)
('home', 9)
('transport', 1)
('scale', 44)
('decision', 6)
('fox', 1)
('participation', 2)
('randomized controlled trial', 5)
('core', 93)
('data accuracy', 2)
('data analysis', 4)
('patient', 162)
('nursing intervention', 1)
('confidence', 3)
('bk', 3)
('significant other', 9)
('comparison', 5)
('coronary artery bypass graft', 3)
('emotional issue', 5)
('package', 4)
('months', 48)
('statistically significant', 6)
('range', 19)
('high school', 2)
('tailed', 2)
('permission', 3)
('investigators', 21)
('hospital', 28)
('letters', 2)
('71', 9)
('presence', 2)
('instruments', 12)
('washington', 2)
('two', 2)
('united states', 1)
('appropriate', 16)
('right', 6)
('involvement', 3)
('intervention', 190)
('statistics', 2)
('initial', 6)
('question', 3)
('fast', 3)
('clinical', 18)
('form', 34)
('histogram', 2)
('delivery', 15)
('failure', 5)
('repeated', 17)
('mailed', 2)
('true', 6)
('exclusion criteria', 2)
('impaired cognition', 2)
('assessment', 3)
('maximum', 1)
('chronic renal failure', 2)
('complications', 1)
('emotional', 20)
('problem', 2)
('aspirin', 3)
('minutes', 10)
('beliefs', 111)
('sometimes', 6)
('ordered', 3)
('adults', 1)
('interventions', 16)
('measure', 27)
('al', 635)
('evidence', 6)
('health insurance', 21)
('reliability', 3)
('hypertension', 3)
('follow-up', 25)
('one year', 1)
('females', 4)
('education', 47)
('distributions', 2)
('risk factor', 19)
('delay time', 29)
('incorrect', 6)
('variety', 5)
('administered', 2)
('control groups', 1)
('percent', 8)
('detail', 1)
('insurance', 30)
('setting', 7)
('role', 3)
('recognition', 3)
('better', 7)
('conclusion', 5)
('elements', 3)
('separate', 3)
('phone call', 3)
('15 minutes', 6)
('problems', 1)
('visits', 2)
('concurrent', 3)
('chance', 3)
('body system', 3)
('heart muscle', 3)
('suppression', 3)
('scores', 87)
('variable', 18)
('spouse', 6)
('age', 31)
('mass', 8)
('diagnosis', 5)
('time', 98)
('study personnel', 2)
('serious', 5)


total: 721('limited', 5)
('lack', 6)
('month', 63)
('adjective', 12)
('known', 4)
('cardiologist', 10)
('assessment', 3)
('employment status', 5)
('research', 7)
('centers', 2)
('family member', 11)
('55\\.9', 1)
('55\\.8', 1)
('55\\.5', 1)
('iii', 10)
('emotional reactions', 3)
('cardiac symptoms', 7)
('819', 1)
('kg\\/m2', 7)
('program', 16)
('presentation', 8)
('risk factors', 12)
('positive attitude', 14)
('attribution', 3)
('risk', 27)
('psychiatric illness', 2)
('6\\.2', 2)
('6\\.7', 1)
('clinical interview', 3)
('artery', 3)
('difference', 20)
('minute', 12)
('body mass index', 3)
('timely', 2)
('perceived', 38)
('communities', 6)
('level', 36)
('gender', 6)
('caucasian', 5)
('anxious', 3)
('item', 15)
('affect', 6)
('\\.048', 9)
('small', 18)
('radio', 2)
('sedentary', 1)
('prevent', 2)
('findings', 3)
('trend', 3)
('analysis purpose', 3)
('196', 7)
('\\.228', 1)
('past', 11)
('media campaign', 5)
('further', 6)
('\\.342', 1)
('index', 22)
('opaque', 2)
('emotions', 6)
('current', 7)
('sequential', 2)
('attitudes', 131)
('patient characteristics', 6)
('nurse', 11)
('order', 8)
('528', 2)
('contrast', 4)
('impact', 3)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa025', 1)
('component', 12)
('hours', 3)
('reported', 30)
('groups', 26)
('counseling intervention', 19)
('hospital mortality', 1)
('change', 12)
('47\\.1', 1)
('self-report', 10)
('43\\.1', 1)
('institute', 2)
('\\.900', 1)
('30', 20)
('117', 2)
('example', 6)
('hearing loss', 2)
('adjectives', 9)
('social', 5)
('\xc2\xa0\xc2\xa0-', 32)
('changes', 6)
('maker', 3)
('sample size', 5)
('scales', 6)
('333', 1)
('diabetes', 3)
('total', 4)
('education level', 5)
('use', 50)
('attendance', 6)
('chd', 34)
('working', 2)
('to', 591)
('positive', 26)
('objectives', 2)
('prevalence', 3)
('visit', 13)
('negative', 10)
('eligibility criteria', 2)
('scenarios', 3)
('few', 7)
('call', 28)
('grafts', 1)
('type', 6)
('theoretical', 8)
('more', 29)
('41\\.8', 1)
('0\\%', 4)
('3 months', 10)
('organized', 3)
('comorbidities', 3)
('neurological disorder', 2)
('envelope', 4)
('outpatient', 7)
('validity', 3)
('telephone', 8)
('phone', 11)
('91', 2)
('foundations', 3)
('effort', 1)
('high', 100)
('patient information', 2)
('mi', 98)
('health insurance status', 5)
('following', 10)
('strategies', 9)
('outpatient clinics', 4)
('rehabilitation', 21)
('history', 36)
('control', 95)
('heart', 50)
('12\\.8', 1)
('nursing', 1)
('process', 6)
('sps', 2)
('12\\.0', 1)
('topic', 1)
('stroke', 7)
('numbers', 2)
('234', 1)
('study participant', 8)
('232', 1)
('worse', 4)
('information', 22)
('educational', 3)
('end', 63)
('syndrome', 21)
('discussion', 4)
('six', 2)
('length', 3)
('delay', 60)
('coronary heart disease', 7)
('profile', 7)
('mas', 8)
('blocks', 2)
('post-intervention', 3)
('less', 18)
('tailed', 2)
('diagram', 1)
('10\xe2\x80\x9315', 3)
('modest', 4)
('blood', 5)
('cardiac', 63)
('monitoring', 6)
('data', 38)
('response', 65)
('goal', 3)
('a', 5432)
('short', 22)
('\xc2\xa0\xc2\xa0\xc2\xa0-', 2)
('944', 1)
('predictor', 2)
('chest pain', 3)
('ambulance', 17)
('playing', 3)
('683', 1)
('typical', 3)
('interpretation', 3)
('help', 9)
('office', 8)
('consent', 7)
('areas', 2)
('dichotomous', 3)
('attitude', 135)
('paper', 1)
('signs', 2)
('fidelity', 6)
('cardiovascular', 9)
('1', 354)
('group', 122)
('social factor', 5)
('expectations', 3)
('symptoms', 103)
('bypass', 3)
('decreased', 4)
('main', 26)
('\\.438', 1)
('descriptive', 2)
('factorial', 6)
('cardiovascular nurse', 3)
('number', 21)
('49\\.3', 2)
('49\\.5', 1)
('49\\.8', 1)
('65\\.0', 1)
('instructions', 2)
('45\\.0', 1)
('university', 12)
('acute coronary syndrome', 21)
('difficult', 3)
('reperfusion therapy', 3)
('control group', 27)
('weight', 3)
('series', 2)
('revised', 6)
('\\.022', 5)
('393', 1)
('392', 1)
('year', 9)
('80', 7)
('event', 11)
('10\\.6', 1)
('factors', 21)
('characteristic', 24)
('799', 1)
('10\\.9', 1)
('participants', 32)
('health', 45)
('7', 159)
('myocardium', 3)
('gov', 8)
('evaluation', 3)
('correct', 21)
('587', 1)
('attended', 16)
('belief', 114)
('million', 1)
('reason', 1)
('california', 4)
('members', 20)
('myocardial infarction', 5)
('regulatory', 3)
('intermediate', 6)
('likelihood', 3)
('care', 22)
('interaction', 12)
('membership', 16)
('times', 34)
('37\\.3', 1)
('place', 8)
('threat', 14)
('peripheral vascular disease', 3)
('frequent', 4)
('major', 4)
('anxiety symptoms', 5)
('86\\.6', 1)
('variables', 16)
('emotional response', 6)
('primary', 3)
('preservation', 3)
('one', 85)
('median', 9)
('americans', 1)
('normality', 2)
('\\.525', 1)
('message', 3)
('171', 1)
('size', 11)
('surveys', 3)
('long', 10)
('sheet', 5)
('script', 5)
('introduction', 1)
('interviews', 9)
('moderately', 4)
('approximately', 10)
('attack', 28)
('2', 390)
('186', 1)
('187', 1)
('statement', 3)
('fibrinolytic drugs', 1)
('national', 8)
('friend', 3)
('rewards', 3)
('postgraduate', 3)
('continuous', 10)
('administered', 2)
('copy', 2)
('morbidity', 4)
('institution', 9)
('symptom', 122)
('population', 10)
('868', 1)
('anxiety', 60)
('high cholesterol', 1)
('865', 1)
('prong', 3)
('project', 2)
('patients', 103)
('future', 1)
('design', 16)
('history section', 3)
('outcome', 18)
('illness', 12)
('false', 3)
('cardiac rehabilitation', 21)
('\\.144', 1)
('english language', 2)
('54\\.6', 1)
('54\\.2', 1)
('50\\.2', 1)
('50\\.1', 1)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 2)
('1617', 1)
('50\\.8', 2)
('current smoker', 1)
('33\\.2', 2)
('onset', 16)
('materials', 2)
('depression', 31)
('checklist', 3)
('effectiveness', 1)
('clinical trial', 3)
('multiple', 5)
('206', 1)
('measures', 19)
('most', 9)
('rigor', 3)
('significant', 62)
('alpha', 12)
('78', 6)
('kg', 8)
('maacl', 16)
('medical', 7)
('chicago', 2)
('flow', 4)
('disease', 17)
('face', 8)
('yang', 1)
('los angeles', 2)
('\\.380', 1)
('senior', 2)
('institutions', 3)
('multicenter study', 1)
('v14', 2)
('blood flow', 3)
('session', 17)
('relation', 1)
('repeated measures', 17)
('state anxiety', 16)
('decade', 3)
('staff', 3)
('692', 1)
('knowledge', 141)
('56\\.3', 1)
('paid employment', 4)
('proportion', 11)
('only', 5)
('version', 3)
('factor', 34)
('local', 4)
('mortality', 5)
('means', 2)
('public health', 2)
('overall', 3)
('27\\.2', 1)
('greater than', 1)
('data collection', 8)
('intervention group', 32)
('actions', 6)
('subgroups', 3)
('years', 4)
('untreated', 2)
('secondary', 1)
('coronary occlusion', 3)
('countries', 1)
('approach', 3)
('married', 5)
('effects', 15)
('recommendations', 6)
('adherence', 3)
('ancova', 6)
('limitations', 3)
('reference', 3)
('peripheral', 3)
('testing', 6)
('observed', 6)
('individual', 22)
('result', 18)
('angina', 11)
('\\.0005', 73)
('working group', 2)
('best', 4)
('techniques', 1)
('reperfusion', 16)
('subsequent', 5)
('currently', 1)
('score', 90)
('vascular', 12)
('internal consistency', 6)
('91\\.1', 1)
('therapies', 6)
('arrival', 1)
('variability', 3)
('40\\.3', 1)
('responses', 21)
('nature', 4)
('\\.743', 1)
('respondents', 7)
('individualized', 3)
('approval', 4)
('female gender', 1)
('private insurance', 1)
('quiet', 3)
('emotional responses', 3)
('context', 3)
('variance', 5)
('\\.108', 1)
('audiotapes', 3)
('experimental', 4)
('relevant', 5)
('patient treatment', 3)
('point', 19)
('others', 3)
('period', 6)
('community', 9)
('height', 3)
('65', 13)
('66', 8)
('likert scale', 3)
('68', 8)
('table', 18)
('\\.089', 1)
('254', 1)
('subscale', 8)
('uncorrected', 2)
('strong', 9)
('40\\%', 1)
('three', 5)
('ting', 46)
('initiation', 3)
('737', 1)
('mean', 12)
('firm', 8)
('life', 6)
('1217', 1)
('461', 2)
('167', 1)
('present', 29)
('case', 3)
('physician', 5)
('exception', 3)
('novel', 1)
('-79', 1)
('empirical', 3)
('kentucky', 2)
('aim', 6)
('behavior', 18)
('study', 120)
('associations', 4)
('healthcare provider', 4)
('characteristics', 23)
('site', 11)
('need', 6)
('technology', 2)
('80\\%', 3)
('ethnicity', 6)
('percutaneous', 12)
('denial', 3)
('participant', 38)
('baseline', 93)
('trial', 15)
('876', 2)
('875', 2)
('administration', 3)
('same', 6)
('coronary', 49)
('42\\.0', 1)
('randomization', 4)
('largest', 1)
('units', 2)
('several', 2)
('events', 2)
('higher', 86)
('independent', 4)
('nih', 3)
('898', 1)
('assignment', 8)
('qualifications', 3)
('effect', 46)
('alert', 6)
('action', 28)
('levels', 28)
('i-', 4)
('statistical tests', 2)
('23\\.9', 1)
('60 minutes', 1)
('lower', 22)
('cardiac rehabilitation program', 10)
('database', 2)
('pennsylvania', 2)
('studies', 4)
('smoker', 1)
('analysis', 14)
('practices', 2)
('components', 3)
('english', 4)
('entry', 1)
('model', 3)
('11\\.9', 1)
('11\\.8', 3)
('usual', 12)
('learning', 2)
('protocol', 2)
('38\\.9', 1)
('211', 1)
('adjustments', 6)
('38\\.1', 1)
('218', 1)
('not', 43)
('clinic', 27)
('human', 1)
('robins', 3)
('previous', 11)
('statistical methods', 2)
('tables', 1)
('family', 13)
('\\?', 20)
('\\<', 69)
('demographic', 16)
('anova', 8)
('improvement', 14)
('289', 1)
('instrument', 19)
('0\xe2\x80\x9321', 3)
('treatment', 26)
('\\(', 480)
('\\)', 515)
('ami', 19)
('tests', 8)
('australia', 2)
('increased', 39)
('emergency', 6)
('government', 5)
('private health insurance', 12)
('survival', 3)
('possible', 24)
('general population', 4)
('early', 5)
('informed consent', 5)
('private', 16)
('background', 1)
('world', 1)
('prominent', 3)
('trial design', 3)
('strengths', 3)
('cognitive', 3)
('success', 2)
('malignancy', 2)
('study site', 6)
('specific', 6)
('benefit', 3)
('steps', 4)
('either', 4)
('heart lung', 2)
('anxiety\\.', 3)
('www', 3)
('acute myocardial infarction', 3)
('methods', 6)
('people', 9)
('emergency department', 5)
('986', 1)
('self', 22)
('9\\.7', 2)
('110', 1)
('69', 7)
('nhlbi', 3)
('home', 9)
('transport', 1)
('scale', 44)
('impaired cognition', 2)
('decision', 6)
('fox', 1)
('participation', 2)
('randomized controlled trial', 5)
('core', 93)
('data accuracy', 2)
('data analysis', 4)
('patient', 162)
('nursing intervention', 1)
('300', 1)
('confidence', 3)
('bk', 3)
('significant other', 9)
('\\.825', 1)
('comparison', 5)
('coronary artery bypass graft', 3)
('emotional issue', 5)
('package', 4)
('months', 48)
('statistically significant', 6)
('spss', 2)
('acs', 82)
('range', 19)
('high school', 2)
('events\\/interventions', 2)
('permission', 3)
('investigators', 21)
('hospital', 28)
('letters', 2)
('71', 9)
('presence', 2)
('instruments', 12)
('\\.001', 3)
('washington', 2)
('two', 2)
('united states', 1)
('appropriate', 16)
('right', 6)
('involvement', 3)
('32\\.7', 1)
('32\\.0', 1)
('intervention', 190)
('statistics', 2)
('computer', 2)
('initial', 6)
('question', 3)
('fast', 3)
('clinical', 18)
('yrs', 3)
('was', 131)
('0\xe2\x80\x9340', 3)
('750', 1)
('form', 34)
('\\.646', 1)
('566', 1)
('histogram', 2)
('delivery', 15)
('failure', 5)
('repeated', 17)
('mailed', 2)
('1590', 1)
('marital status', 5)
('true', 6)
('exclusion criteria', 2)
('depressive symptoms', 1)
('high risk', 3)
('coordinating center', 2)
('nhaap', 6)
('maximum', 1)
('chronic renal failure', 2)
('complications', 1)
('emotional', 20)
('problem', 2)
('aspirin', 3)
('minutes', 10)
('beliefs', 111)
('sort', 6)
('sometimes', 6)
('ordered', 3)
('adults', 1)
('interventions', 16)
('measure', 27)
('al', 635)
('evidence', 6)
('health insurance', 21)
('reliability', 3)
('hypertension', 3)
('follow-up', 25)
('one year', 1)
('females', 4)
('education', 47)
('distributions', 2)
('risk factor', 19)
('delay time', 29)
('incorrect', 6)
('958', 1)
('variety', 5)
('950', 1)
('control groups', 1)
('percent', 8)
('detail', 1)
('insurance', 30)
('setting', 7)
('role', 3)
('recognition', 3)
('better', 7)
('conclusion', 5)
('elements', 3)
('separate', 3)
('\\.762', 1)
('phone call', 3)
('15 minutes', 6)
('problems', 1)
('visits', 2)
('concurrent', 3)
('chance', 3)
('body system', 3)
('heart muscle', 3)
('suppression', 3)
('scores', 87)
('variable', 18)
('spouse', 6)
('\xe2\x80\x93', 23)
('age', 31)
('10\\.1', 1)
('\\.866', 1)
('mass', 8)
('diagnosis', 5)
('time', 98)
('study personnel', 2)
('serious', 5)
