genia tagger: 77('limited', 54)
('sigmastat', 2)
('shrna', 44)
('protease', 2)
('between-subjects', 6)
('gaba', 21)
('there', 45)
('access', 58)
('site', 6)
('packaging', 2)
('pkc', 196)
('corticotropin-releasing', 2)
('anova', 30)
('wild-type', 12)
('protein', 13)
('mouse', 1)
('edta', 2)
('mammalian', 2)
('co2', 2)
('figure', 10)
('\\=12', 2)
('v3\\.0', 2)
('\\<', 90)
('paradigm\\.', 9)
('kinase', 3)
('construct', 10)
('1a', 4)
('3', 175)
('materials', 1)
('\\/\\/rsb\\.info\\.nih\\.gov\\/ij', 2)
('factor', 12)
('allele', 9)
('weeks', 24)
('main', 28)
('\\*', 6)
('goat', 2)
('fig', 70)
('week', 56)
('intake', 122)
('over', 30)
('mrna', 4)
('p\\.m\\.n', 2)
('receptors', 10)
('antibodies', 2)
('infection', 16)
('3\\.7', 6)
('fig\\.', 28)
('neuro2a', 2)
('ethanol', 255)
('consecutive', 12)
('conditions\\.', 2)
('1b', 4)
('blast', 2)
('0\\.05', 36)
('amygdala', 118)
('4', 182)
('2', 284)
('preference\\.', 12)
('c', 1935)
('subunit', 4)
('gabaa', 10)
('cells', 2)
('vectors', 2)
('n', 3405)
('plentilox', 2)
('p', 1161)
('virapower', 2)
('vector', 8)
('crf', 22)
('rnai', 4)
('\\?', 268)
('under', 12)
('mice\\.', 20)
('gene', 7)
('anti-rabbit-peroxidase', 2)
('mo', 45)
('limited-access', 1)


spacy + metamap: 467('limited', 54)
('four', 14)
('known', 2)
('fluid volume', 2)
('water intake', 4)
('program', 2)
('spillage', 2)
('downstream', 2)
('benzodiazepines', 4)
('activation', 3)
('gaba antagonists', 3)
('choice', 8)
('alcoholics', 2)
('animals', 42)
('drinking', 22)
('blast', 2)
('bregma', 8)
('condition', 14)
('tri', 8)
('gov', 2)
('t8', 8)
('control animal', 4)
('t6', 2)
('positions', 2)
('mild', 2)
('phosphorylation', 2)
('\\/ml', 2)
('vector', 8)
('small', 1)
('challenge', 2)
('rats', 9)
('findings', 11)
('ethanol preference', 30)
('design', 4)
('light-dark cycle', 4)
('further', 8)
('estimated', 1)
('representative', 2)
('access', 58)
('lights', 4)
('experiment', 12)
('central nervous system', 2)
('sup', 15)
('crf1 receptor', 2)
('drinking session', 4)
('water', 30)
('reported', 4)
('chemiluminescence', 2)
('ethanol', 255)
('change', 11)
('search', 4)
('study', 16)
('vectors', 2)
('amount', 12)
('pich', 2)
('action', 20)
('gene', 7)
('changes', 5)
('diameter', 2)
('decrease', 6)
('total', 32)
('use', 42)
('alcohol withdrawal', 1)
('usa', 10)
('blood ethanol concentration', 4)
('anatomical', 3)
('vehicle', 2)
('type', 66)
('pharmacological treatments', 2)
('0\\%', 31)
('tail vein', 4)
('apparent', 2)
('infection', 16)
('rabbit', 2)
('olive', 7)
('amygdala', 118)
('abundance', 31)
('high', 14)
('intake', 122)
('ma', 146)
('ml', 12)
('mo', 45)
('work', 2)
('mammalian', 2)
('values', 8)
('sucrose', 12)
('male', 6)
('spontaneous', 1)
('10\\%', 2)
('il', 97)
('control', 37)
('nearest', 2)
('f3', 44)
('antagonists', 11)
('process', 3)
('sample', 4)
('lentiviruses', 2)
('f-', 8)
('discussion', 2)
('f2 generation', 2)
('animal', 50)
('significance', 4)
('goat', 2)
('caudate putamen', 4)
('cocktail', 2)
('tailed', 6)
('collection', 1)
('ethanol consumption', 74)
('data', 16)
('microinjection', 2)
('st', 202)
('shrna', 44)
('insight', 2)
('r m', 6)
('experiments', 8)
('signs', 1)
('substance abuse', 1)
('difference', 12)
('group', 14)
('wallace', 2)
('coordinates', 2)
('fig', 70)
('weeks', 24)
('main', 28)
('histological', 8)
('non', 8)
('food', 4)
('band', 4)
('effects', 19)
('not', 63)
('cage', 6)
('day', 20)
('instructions', 2)
('chronic', 4)
('l-', 12)
('proteins', 2)
('2d', 4)
('mrna', 4)
('molecular basis', 1)
('2h', 6)
('side', 8)
('mean', 14)
('development', 5)
('nonhuman primates', 2)
('alteration', 6)
('measure', 52)
('lysis', 22)
('tenth', 4)
('alcohol', 40)
('20\\%', 10)
('increase', 30)
('mediated', 3)
('induced', 1)
('temporal lobe', 1)
('ntx', 2)
('neurotransmission', 1)
('129s4\\/svjae', 12)
('withdrawal', 3)
('mechanisms', 2)
('free', 4)
('solution', 10)
('qi', 2)
('non-specific', 4)
('beginning', 2)
('craving', 1)
('training', 2)
('interaction', 16)
('days', 6)
('david', 2)
('place', 6)
('drinking behavior', 2)
('feed', 2)
('info', 3)
('striking', 2)
('primary', 4)
('nacl', 2)
('one', 40)
('approximately', 2)
('corticotropin-releasing factor', 2)
('size', 6)
('stimulation', 2)
('genotype', 34)
('introduction', 1)
('system', 6)
('construct', 10)
('central amygdala', 4)
('1a', 4)
('regulation', 4)
('observations', 2)
('percentage', 4)
('institution', 2)
('anxiety', 7)
('whole brain', 6)
('rate', 22)
('sagittal plane', 4)
('future', 2)
('lysate', 2)
('treated', 38)
('caloric intake', 4)
('np-40', 2)
('san', 4)
('clip', 2)
('membranes', 2)
('locations', 2)
('30\\%', 4)
('western blotting', 6)
('heterozygotes', 8)
('mechanism', 4)
('reactivity', 10)
('rodents', 1)
('peroxidase', 2)
('optical density', 4)
('western blot analysis', 2)
('altered', 2)
('buffer', 2)
('clinical findings', 1)
('behavioral changes', 2)
('virus', 14)
('significant', 38)
('tract', 4)
('pair', 8)
('approved', 6)
('one side', 2)
('paradigm', 35)
('kg', 20)
('average', 16)
('repeated', 42)
('immunoreactivity', 2)
('cortex', 4)
('pipettes', 2)
('research center', 2)
('tubes', 4)
('gaba', 21)
('slope', 6)
('show', 81)
('reductions', 2)
('pkc', 196)
('session', 26)
('gauge', 2)
('solutions', 8)
('mice', 175)
('completion', 2)
('current', 3)
('g\\/kg', 16)
('black', 2)
('factor', 12)
('rice', 1)
('local', 16)
('alcoholism', 8)
('fda', 4)
('peptide', 2)
('means', 4)
('dependent', 15)
('overall', 2)
('fluid', 22)
('target', 4)
('fluid intake', 18)
('ethanol drinking', 8)
('rna interference', 10)
('substrate', 2)
('differential', 4)
('clinic', 3)
('medial', 1)
('summary', 1)
('common', 1)
('activity', 11)
('release', 7)
('fixed', 4)
('sensitivity', 7)
('humans', 6)
('observed', 14)
('p24', 2)
('individual', 2)
('result', 12)
('enhanced', 3)
('subject', 6)
('voluntary', 10)
('position', 4)
('pattern', 2)
('total volume', 10)
('inhibitors', 2)
('identification', 2)
('consecutive', 12)
('60\\%', 6)
('available', 2)
('blood alcohol level', 2)
('analyzer', 4)
('efficiency', 2)
('hypothesis', 2)
('progressive disorder', 1)
('motivation', 2)
('paradigms', 6)
('water consumption', 4)
('rhodes', 4)
('annual', 1)
('equal', 2)
('drug', 4)
('sensitive', 2)
('expression', 3)
('adjusted', 4)
('groups', 10)
('point', 2)
('sweet', 4)
('ca', 165)
('period', 12)
('packaging', 2)
('quinine', 12)
('learning', 1)
('withdrawn', 4)
('protease inhibitor', 2)
('naltrexone', 24)
('three', 2)
('reduction', 34)
('pg', 2)
('maintenance', 1)
('pm', 11)
('alcohol intake', 4)
('l\\/min', 2)
('lentivirus', 10)
('ad libitum', 2)
('two weeks', 4)
('f1 generation', 2)
('value', 12)
('infection site', 4)
('10 days', 2)
('ongoing', 2)
('cages', 2)
('discrepancy', 2)
('neurons', 2)
('statistical analysis', 2)
('protein', 13)
('mouse', 1)
('different', 12)
('bottles', 4)
('phenotype', 1)
('subunit', 4)
('week', 56)
('independent', 4)
('nih', 2)
('ball', 2)
('http', 2)
('pipette', 4)
('c57bl', 14)
('unlimited', 6)
('effect', 47)
('levels', 20)
('i-', 2)
('cycle', 8)
('antibodies', 2)
('intermittent', 2)
('studies', 5)
('analysis', 20)
('materials', 1)
('bottle', 14)
('quantitative', 4)
('model', 4)
('reward', 4)
('repeated measures', 28)
('glycine', 2)
('less', 36)
('newton', 2)
('actions', 6)
('50\\%', 3)
('alcohol use disorders', 2)
('alignment', 2)
('previous', 30)
('ketamine', 2)
('stainless steel', 2)
('spread', 4)
('treatment', 36)
('allele', 9)
('extensive', 4)
('injectors', 2)
('tests', 14)
('bands', 2)
('injection', 8)
('possible', 4)
('dark', 14)
('heterozygous', 25)
('preference', 85)
('desire', 4)
('short hairpin rna', 2)
('55', 2)
('signal', 15)
('either', 4)
('neuronal', 1)
('economic burden', 1)
('reduced', 41)
('old', 4)
('methods', 1)
('sequence', 2)
('scale', 2)
('tube', 8)
('measurements', 2)
('4 weeks', 8)
('tap water', 4)
('moderate', 2)
('gene expression', 1)
('genotypes', 8)
('experimental procedures', 2)
('processing', 1)
('agreement', 4)
('post', 16)
('manufacturer', 2)
('comparison', 2)
('dollars', 1)
('dependence', 2)
('40\\%', 6)
('antibody', 2)
('software', 2)
('rationale', 2)
('instruments', 6)
('two', 42)
('phase', 6)
('\\/d', 8)
('edta', 2)
('van', 2)
('additional', 2)
('initial', 2)
('long', 10)
('anatomical site', 2)
('forward', 2)
('slopes', 4)
('3 mm', 10)
('1 mm', 2)
('form', 1)
('polyacrylamide gels', 2)
('volume', 13)
('posterior', 2)
('intoxication', 2)
('line', 4)
('xylazin', 2)
('cells', 2)
('vivo', 4)
('clips', 2)
('rnai', 4)
('emotional', 1)
('similar', 12)
('bearing', 2)
('scanner', 2)
('taste', 10)
('al', 654)
('evidence', 3)
('single', 2)
('ethanol intake', 80)
('tris', 4)
('amounts', 10)
('na', 176)
('hybrid', 2)
('\\/kg', 20)
('occasional', 4)
('prism', 2)
('role', 9)
('digital', 2)
('test', 18)
('separate', 14)
('alcohol consumption', 7)
('important', 12)
('nucleus', 6)
('exposure', 6)
('validation', 4)
('daily', 18)
('time', 28)
('biotechnology', 2)
('sodium deoxycholate', 2)
('4b', 4)
('4a', 4)


total: 509('limited', 54)
('between-subjects', 6)
('four', 14)
('known', 2)
('fluid volume', 2)
('water intake', 4)
('program', 2)
('under', 12)
('spillage', 2)
('downstream', 2)
('benzodiazepines', 4)
('activation', 3)
('gaba antagonists', 3)
('choice', 8)
('alcoholics', 2)
('animals', 42)
('drinking', 22)
('blast', 2)
('bregma', 8)
('condition', 14)
('tri', 8)
('gov', 2)
('t8', 8)
('control animal', 4)
('t6', 2)
('positions', 2)
('mild', 2)
('phosphorylation', 2)
('\\/ml', 2)
('p', 1161)
('vector', 8)
('small', 1)
('anti-rabbit-peroxidase', 2)
('challenge', 2)
('rats', 9)
('findings', 11)
('ethanol preference', 30)
('design', 4)
('light-dark cycle', 4)
('further', 8)
('estimated', 1)
('current', 3)
('lights', 4)
('experiment', 12)
('central nervous system', 2)
('sup', 15)
('crf1 receptor', 2)
('drinking session', 4)
('3\\.7', 6)
('reported', 4)
('chemiluminescence', 2)
('gabaa', 10)
('groups', 10)
('change', 11)
('search', 4)
('study', 16)
('vectors', 2)
('amount', 12)
('pich', 2)
('action', 20)
('gene', 7)
('studies', 5)
('diameter', 2)
('decrease', 6)
('blood ethanol concentration', 4)
('total', 32)
('use', 42)
('alcohol withdrawal', 1)
('usa', 10)
('two', 42)
('anatomical', 3)
('vehicle', 2)
('type', 66)
('pharmacological treatments', 2)
('0\\%', 31)
('tail vein', 4)
('apparent', 2)
('infection', 16)
('rabbit', 2)
('olive', 7)
('amygdala', 118)
('abundance', 31)
('high', 14)
('intake', 122)
('ma', 146)
('ml', 12)
('mo', 45)
('work', 2)
('mammalian', 2)
('values', 8)
('sucrose', 12)
('male', 6)
('spontaneous', 1)
('10\\%', 2)
('il', 97)
('control', 37)
('nearest', 2)
('f3', 44)
('antagonists', 11)
('figure', 10)
('process', 3)
('sample', 4)
('david', 2)
('f-', 8)
('discussion', 2)
('paradigm\\.', 9)
('f2 generation', 2)
('animal', 50)
('significance', 4)
('goat', 2)
('caudate putamen', 4)
('cocktail', 2)
('tailed', 6)
('collection', 1)
('ethanol consumption', 74)
('data', 16)
('microinjection', 2)
('st', 202)
('limited-access', 1)
('sigmastat', 2)
('shrna', 44)
('over', 30)
('insight', 2)
('r m', 6)
('experiments', 8)
('signs', 1)
('substance abuse', 1)
('difference', 12)
('group', 14)
('wallace', 2)
('\\=12', 2)
('coordinates', 2)
('fig', 70)
('weeks', 24)
('main', 28)
('histological', 8)
('non', 8)
('food', 4)
('band', 4)
('effects', 19)
('not', 63)
('1b', 4)
('cage', 6)
('day', 20)
('instructions', 2)
('chronic', 4)
('l-', 12)
('proteins', 2)
('2d', 4)
('mrna', 4)
('molecular basis', 1)
('2h', 6)
('side', 8)
('mean', 14)
('week', 56)
('nonhuman primates', 2)
('alteration', 6)
('measure', 52)
('lysis', 22)
('tenth', 4)
('alcohol', 40)
('20\\%', 10)
('increase', 30)
('mediated', 3)
('induced', 1)
('temporal lobe', 1)
('ntx', 2)
('neurotransmission', 1)
('129s4\\/svjae', 12)
('withdrawal', 3)
('mechanisms', 2)
('free', 4)
('solution', 10)
('qi', 2)
('non-specific', 4)
('beginning', 2)
('craving', 1)
('training', 2)
('interaction', 16)
('days', 6)
('lentiviruses', 2)
('virapower', 2)
('place', 6)
('mice\\.', 20)
('drinking behavior', 2)
('feed', 2)
('fda', 4)
('there', 45)
('striking', 2)
('primary', 4)
('nacl', 2)
('one', 40)
('approximately', 2)
('wild-type', 12)
('corticotropin-releasing factor', 2)
('size', 6)
('stimulation', 2)
('genotype', 34)
('introduction', 1)
('system', 6)
('construct', 10)
('central amygdala', 4)
('1a', 4)
('regulation', 4)
('2', 284)
('observations', 2)
('percentage', 4)
('conditions\\.', 2)
('institution', 2)
('anxiety', 7)
('whole brain', 6)
('rate', 22)
('sagittal plane', 4)
('future', 2)
('corticotropin-releasing', 2)
('lysate', 2)
('treated', 38)
('caloric intake', 4)
('np-40', 2)
('san', 4)
('clip', 2)
('membranes', 2)
('locations', 2)
('30\\%', 4)
('western blotting', 6)
('v3\\.0', 2)
('heterozygotes', 8)
('mechanism', 4)
('reactivity', 10)
('rodents', 1)
('peroxidase', 2)
('short hairpin rna', 2)
('western blot analysis', 2)
('altered', 2)
('buffer', 2)
('clinical findings', 1)
('behavioral changes', 2)
('virus', 14)
('significant', 38)
('tract', 4)
('pair', 8)
('approved', 6)
('one side', 2)
('preference\\.', 12)
('reward', 4)
('kg', 20)
('average', 16)
('repeated', 42)
('immunoreactivity', 2)
('cortex', 4)
('pipettes', 2)
('research center', 2)
('tubes', 4)
('gaba', 21)
('slope', 6)
('show', 81)
('reductions', 2)
('pkc', 196)
('session', 26)
('gauge', 2)
('solutions', 8)
('mice', 175)
('completion', 2)
('access', 58)
('g\\/kg', 16)
('kinase', 3)
('receptors', 10)
('black', 2)
('\\/\\/rsb\\.info\\.nih\\.gov\\/ij', 2)
('factor', 12)
('rice', 1)
('local', 16)
('alcoholism', 8)
('info', 3)
('peptide', 2)
('means', 4)
('dependent', 15)
('p\\.m\\.n', 2)
('overall', 2)
('fluid', 22)
('target', 4)
('fluid intake', 18)
('ethanol drinking', 8)
('rna interference', 10)
('substrate', 2)
('differential', 4)
('clinic', 3)
('medial', 1)
('summary', 1)
('crf', 22)
('common', 1)
('activity', 11)
('release', 7)
('fixed', 4)
('sensitivity', 7)
('humans', 6)
('observed', 14)
('p24', 2)
('individual', 2)
('result', 12)
('enhanced', 3)
('subject', 6)
('co2', 2)
('voluntary', 10)
('position', 4)
('pattern', 2)
('total volume', 10)
('inhibitors', 2)
('3', 175)
('identification', 2)
('consecutive', 12)
('60\\%', 6)
('available', 2)
('blood alcohol level', 2)
('analyzer', 4)
('fig\\.', 28)
('hypothesis', 2)
('progressive disorder', 1)
('motivation', 2)
('water', 30)
('c', 1935)
('paradigms', 6)
('water consumption', 4)
('efficiency', 2)
('rhodes', 4)
('annual', 1)
('equal', 2)
('drug', 4)
('sensitive', 2)
('expression', 3)
('stainless steel', 2)
('adjusted', 4)
('ethanol', 255)
('point', 2)
('sweet', 4)
('ca', 165)
('period', 12)
('packaging', 2)
('quinine', 12)
('learning', 1)
('withdrawn', 4)
('protease inhibitor', 2)
('naltrexone', 24)
('three', 2)
('reduction', 34)
('pg', 2)
('maintenance', 1)
('pm', 11)
('alcohol intake', 4)
('l\\/min', 2)
('lentivirus', 10)
('representative', 2)
('two weeks', 4)
('f1 generation', 2)
('value', 12)
('n', 3405)
('infection site', 4)
('10 days', 2)
('ongoing', 2)
('cages', 2)
('site', 6)
('discrepancy', 2)
('neurons', 2)
('statistical analysis', 2)
('protein', 13)
('mouse', 1)
('different', 12)
('rationale', 2)
('bottles', 4)
('phenotype', 1)
('subunit', 4)
('development', 5)
('independent', 4)
('nih', 2)
('ball', 2)
('http', 2)
('pipette', 4)
('c57bl', 14)
('unlimited', 6)
('effect', 47)
('levels', 20)
('i-', 2)
('cycle', 8)
('antibodies', 2)
('intermittent', 2)
('changes', 5)
('analysis', 20)
('materials', 1)
('bottle', 14)
('quantitative', 4)
('model', 4)
('paradigm', 35)
('repeated measures', 28)
('glycine', 2)
('less', 36)
('newton', 2)
('actions', 6)
('\\/kg', 20)
('50\\%', 3)
('alcohol use disorders', 2)
('alignment', 2)
('previous', 30)
('ketamine', 2)
('\\?', 268)
('\\<', 90)
('anova', 30)
('spread', 4)
('4', 182)
('allele', 9)
('extensive', 4)
('\\*', 6)
('injectors', 2)
('tests', 14)
('bands', 2)
('injection', 8)
('possible', 4)
('dark', 14)
('heterozygous', 25)
('preference', 85)
('desire', 4)
('optical density', 4)
('55', 2)
('signal', 15)
('either', 4)
('neuronal', 1)
('economic burden', 1)
('reduced', 41)
('old', 4)
('methods', 1)
('sequence', 2)
('scale', 2)
('tube', 8)
('measurements', 2)
('4 weeks', 8)
('tap water', 4)
('moderate', 2)
('gene expression', 1)
('genotypes', 8)
('experimental procedures', 2)
('processing', 1)
('agreement', 4)
('post', 16)
('manufacturer', 2)
('comparison', 2)
('dollars', 1)
('dependence', 2)
('40\\%', 6)
('0\\.05', 36)
('antibody', 2)
('software', 2)
('protease', 2)
('instruments', 6)
('ad libitum', 2)
('phase', 6)
('\\/d', 8)
('edta', 2)
('van', 2)
('additional', 2)
('initial', 2)
('long', 10)
('anatomical site', 2)
('forward', 2)
('slopes', 4)
('3 mm', 10)
('1 mm', 2)
('form', 1)
('polyacrylamide gels', 2)
('volume', 13)
('posterior', 2)
('intoxication', 2)
('line', 4)
('xylazin', 2)
('cells', 2)
('vivo', 4)
('clips', 2)
('rnai', 4)
('emotional', 1)
('similar', 12)
('bearing', 2)
('scanner', 2)
('taste', 10)
('al', 654)
('evidence', 3)
('single', 2)
('ethanol intake', 80)
('tris', 4)
('amounts', 10)
('na', 176)
('hybrid', 2)
('treatment', 36)
('occasional', 4)
('prism', 2)
('role', 9)
('digital', 2)
('test', 18)
('separate', 14)
('alcohol consumption', 7)
('important', 12)
('nucleus', 6)
('neuro2a', 2)
('exposure', 6)
('validation', 4)
('daily', 18)
('plentilox', 2)
('time', 28)
('biotechnology', 2)
('sodium deoxycholate', 2)
('4b', 4)
('4a', 4)
