genia tagger: 3('yes', 2)
('bmi', 3)
('hwi', 2)


spacy + metamap: 131('serving', 2)
('feedback', 1)
('less', 3)
('excellent', 1)
('paper', 1)
('children', 7)
('impact', 2)
('tables', 2)
('based', 2)
('conclusions', 2)
('tv', 2)
('research agenda', 1)
('sugar', 1)
('better', 3)
('program', 2)
('oral health', 4)
('good', 4)
('risk', 1)
('height\\ \\&\\ weight', 1)
('background', 1)
('report', 2)
('child', 16)
('less than', 1)
('nutritive value', 1)
('inactive', 1)
('activity', 2)
('healthy eating', 3)
('sedentary', 1)
('systemic diseases', 2)
('intervention protocol', 1)
('weight', 15)
('related', 2)
('result', 2)
('fast food', 1)
('working group', 1)
('patients', 3)
('snack foods', 1)
('increase', 1)
('participants', 1)
('pediatric dentists', 1)
('health', 17)
('routine', 1)
('moderate', 1)
('screen', 2)
('exercise', 2)
('dental', 19)
('beverages', 1)
('modify', 1)
('caregivers', 3)
('hours', 1)
('step', 1)
('obesity', 4)
('card', 2)
('lifestyle', 2)
('healthy', 11)
('31', 1)
('23', 1)
('messages', 1)
('days', 1)
('american', 1)
('products', 1)
('pediatric', 4)
('adolescents', 1)
('childhood', 1)
('family', 1)
('height', 2)
('appropriate', 1)
('decrease', 1)
('65', 1)
('table', 7)
('calorie', 1)
('systemic', 4)
('intervention', 6)
('management', 1)
('findings', 1)
('basis', 1)
('positive', 2)
('vegetables', 1)
('providers', 2)
('visit', 3)
('clinical', 1)
('low', 1)
('diabetes', 2)
('more', 6)
('0\\%', 2)
('food consumption', 1)
('academy', 1)
('tool', 1)
('change', 2)
('part', 5)
('goals', 2)
('authors', 1)
('last', 1)
('97', 1)
('info', 3)
('professionals', 3)
('dental caries', 2)
('fruits', 1)
('strategies', 1)
('behaviors', 1)
('adults', 1)
('interventions', 2)
('dental hygienist', 1)
('pediatric dentistry', 1)
('al', 56)
('high', 2)
('foods', 3)
('breakfast', 2)
('monitoring', 2)
('pilot study', 1)
('dinner', 2)
('reliance', 1)
('recommended', 1)
('setting', 3)
('place', 2)
('week', 1)
('behavioral', 1)
('visits', 1)
('important', 1)
('71', 1)
('preliminary', 1)
('whole grain', 1)
('60 minutes', 1)
('food choice', 3)
('changes', 2)
('age', 5)
('physical activity', 1)
('person', 1)
('time', 4)
('oral', 5)
('prevention', 4)


total: 134('serving', 2)
('feedback', 1)
('less', 3)
('excellent', 1)
('paper', 1)
('yes', 2)
('children', 7)
('impact', 2)
('tables', 2)
('based', 2)
('conclusions', 2)
('tv', 2)
('research agenda', 1)
('sugar', 1)
('better', 3)
('program', 2)
('oral health', 4)
('good', 4)
('risk', 1)
('height\\ \\&\\ weight', 1)
('background', 1)
('report', 2)
('child', 16)
('less than', 1)
('nutritive value', 1)
('inactive', 1)
('activity', 2)
('healthy eating', 3)
('sedentary', 1)
('systemic diseases', 2)
('intervention protocol', 1)
('weight', 15)
('related', 2)
('result', 2)
('fast food', 1)
('working group', 1)
('patients', 3)
('snack foods', 1)
('increase', 1)
('participants', 1)
('pediatric dentists', 1)
('health', 17)
('routine', 1)
('moderate', 1)
('screen', 2)
('exercise', 2)
('dental', 19)
('beverages', 1)
('modify', 1)
('caregivers', 3)
('hours', 1)
('step', 1)
('obesity', 4)
('card', 2)
('lifestyle', 2)
('healthy', 11)
('31', 1)
('23', 1)
('messages', 1)
('days', 1)
('american', 1)
('products', 1)
('pediatric', 4)
('adolescents', 1)
('childhood', 1)
('family', 1)
('height', 2)
('appropriate', 1)
('decrease', 1)
('65', 1)
('table', 7)
('calorie', 1)
('systemic', 4)
('intervention', 6)
('management', 1)
('findings', 1)
('basis', 1)
('positive', 2)
('vegetables', 1)
('providers', 2)
('visit', 3)
('clinical', 1)
('low', 1)
('diabetes', 2)
('more', 6)
('0\\%', 2)
('food consumption', 1)
('academy', 1)
('tool', 1)
('bmi', 3)
('change', 2)
('part', 5)
('goals', 2)
('authors', 1)
('last', 1)
('97', 1)
('info', 3)
('professionals', 3)
('dental caries', 2)
('fruits', 1)
('strategies', 1)
('behaviors', 1)
('adults', 1)
('interventions', 2)
('dental hygienist', 1)
('pediatric dentistry', 1)
('al', 56)
('high', 2)
('foods', 3)
('breakfast', 2)
('monitoring', 2)
('pilot study', 1)
('dinner', 2)
('reliance', 1)
('recommended', 1)
('setting', 3)
('place', 2)
('week', 1)
('hwi', 2)
('behavioral', 1)
('visits', 1)
('important', 1)
('71', 1)
('preliminary', 1)
('whole grain', 1)
('60 minutes', 1)
('food choice', 3)
('changes', 2)
('age', 5)
('physical activity', 1)
('person', 1)
('time', 4)
('oral', 5)
('prevention', 4)
