genia tagger: 82('separated', 8)
('widowed', 8)
('\xe2\x80\x9creciprocal', 2)
('farmworker', 6)
('family', 8)
('28', 23)
('rmsea', 15)
('cfa', 7)
('mva', 5)
('102', 2)
('gfi', 10)
('9\\.0', 8)
('table', 51)
('sct', 2)
('1', 437)
('34', 14)
('your', 14)
('pap', 158)
('psychosocial', 3)
('q2', 7)
('latent', 4)
('q4', 7)
('q7', 7)
('factors', 18)
('\\?', 14)
('44', 12)
('demographic', 37)
('40', 13)
('66\\.2', 2)
('\xe2\x80\x9cyour', 4)
('3', 328)
('2', 384)
('5', 303)
('4', 285)
('paf', 2)
('factor', 67)
('efa', 9)
('type', 9)
('theoretical', 19)
('\\(', 479)
('64\\.5', 2)
('determinism\xe2\x80\x9d', 2)
('q1', 12)
('mar', 34)
('families', 4)
('risk', 54)
('populations', 4)
('6\\.0', 6)
('behavioral', 10)
('constructs', 17)
('gap', 1)
('self-efficacy', 173)
('\xe2\x80\x9cyou', 6)
('3\\.4', 8)
('external', 4)
('24', 14)
('norms', 59)
('129', 4)
('\xe2\x80\x9cpap', 2)
('data', 88)
('pilot', 20)
('\xe2\x80\x9cdo', 2)
('12', 28)
('15', 17)
('divorced', 8)
('i', 5287)
('18', 16)
('q6', 7)
('\xe2\x80\x9d', 24)
('identified', 7)
('us', 210)
('beliefs', 10)
('472', 2)
('hispanic', 36)
('nnfi', 10)
('ci\\=2\\.04', 3)
('4\\.8', 8)
('error', 7)
('\\)', 495)
('lrgv', 6)
('se', 703)
('know', 60)


spacy + metamap: 668('concept', 6)
('lack', 4)
('four', 4)
('sct', 2)
('expressions', 2)
('relationships', 7)
("t\\'", 3)
('tx', 4)
('eligible', 4)
('most recent', 4)
('technique', 4)
('group a', 3)
('alcohol use', 1)
('brown', 2)
('woman', 21)
('appointment', 7)
('risk', 54)
('translations', 2)
('health care facilities', 2)
('difference', 18)
('multiple', 3)
('primary care physician', 2)
('condition', 16)
('four quadrants', 2)
('perceived', 39)
('divorced', 8)
('level', 10)
('skills', 2)
('list', 6)
('solution', 11)
('item', 82)
('unrelated', 2)
('2 hours', 2)
('external factors', 2)
('indices', 11)
('smaller', 2)
('neighborhood', 8)
('findings', 11)
('guidelines', 6)
('cfa', 7)
('past', 4)
('recruitment', 2)
('rate', 40)
('cost', 1)
('video', 4)
('directionality', 2)
('pass', 4)
('broadcast media', 2)
('theory', 11)
('psychosocial', 3)
('selected', 19)
('current', 9)
('version', 12)
('personal experience', 2)
('new', 4)
('mammography', 6)
('psychosocial factors', 1)
('transportation', 3)
('policies', 2)
('desires', 6)
('eligibility', 10)
('agreement', 5)
('groups', 18)
('others', 10)
('path', 1)
('strong', 2)
('change', 56)
('tailed', 2)
('study', 47)
('funded', 2)
('experience', 36)
('prior', 30)
('survey', 11)
('published', 2)
('intervention trial', 2)
('changes', 9)
('examinations', 1)
('confidentiality', 1)
('family', 8)
('scales', 22)
('pap test screening', 60)
('total', 4)
('use', 76)
('nine', 2)
('mexican american', 4)
('two', 21)
('eligibility criteria', 6)
('next', 6)
('few', 3)
('call', 15)
('criteria', 9)
('type', 9)
('theoretical', 19)
('more', 33)
('israel', 2)
('door', 4)
('populations', 4)
('successful', 1)
('community-based participatory research', 2)
('cancer screening', 13)
('validity', 18)
('tested', 6)
('rigid', 1)
('known', 4)
('actual', 10)
('cases', 14)
('97', 11)
('women', 85)
('sample', 38)
('word', 2)
('portability', 2)
('work', 17)
('modified', 4)
('social influences', 2)
('values', 11)
('following', 12)
('root', 2)
('example', 3)
('non-hispanic', 1)
('control', 20)
('process', 3)
('household', 4)
('sps', 2)
('suggestions', 2)
('high', 58)
('chi square', 6)
('study participant', 2)
('migrant farm workers', 2)
('simple', 4)
('colonia', 4)
('means', 7)
('feature', 2)
('marital status', 12)
('criterion', 2)
('answer', 5)
('persuasion', 6)
('outlier', 2)
('farm', 14)
('arthritis', 1)
('factor analyses', 6)
('reflect', 20)
('referent', 8)
('perceived risk', 14)
('date', 4)
('data', 88)
('response', 13)
('types', 1)
('readiness', 2)
('testicular self-examination', 1)
('hispanic populations', 3)
('quadrant', 8)
('drug treatment', 1)
('correlation', 44)
('uninsured', 1)
('order', 10)
('se', 703)
('brfss', 1)
('six', 4)
('office', 2)
('consent', 6)
('years', 58)
('paper', 2)
('educational program', 3)
('follow-up status', 2)
('breast self-examination', 1)
('style', 4)
('group', 55)
('fit', 33)
('personal', 10)
('procedures', 2)
('permanent', 1)
('degrees', 6)
('categories', 2)
('puerto rico', 2)
('texas', 4)
('cls', 8)
('measurement', 2)
('non', 30)
('good', 7)
('greater', 10)
('combination', 2)
('demographics', 2)
('practice', 6)
('school', 3)
('u s', 4)
('hispanics', 13)
('communities', 8)
('rotation', 4)
('day', 4)
('association', 15)
('susceptibility', 12)
('term', 22)
('fatalism', 1)
('control condition', 2)
('university', 4)
('capability', 1)
('magnitude', 5)
('logistic regression', 12)
('investigators', 2)
('domain', 2)
('square', 18)
('healthcare provider', 2)
('female', 8)
('experiment', 2)
('series', 7)
('hard', 1)
('related', 38)
('frequency', 2)
('measure', 63)
('collector', 14)
('insurance', 11)
('revisions', 2)
('matrix', 3)
('screening questionnaire', 2)
('research', 4)
('increase', 5)
('psychometric testing', 2)
('participants', 8)
('health', 31)
('formula', 5)
('intervention', 46)
('evaluation', 2)
('predicted', 5)
('eagle', 4)
('perception', 4)
('belief', 23)
('barrier', 17)
('standard', 24)
('small', 9)
('california', 2)
('members', 4)
('likelihood', 2)
('care', 13)
('definition', 1)
('training', 8)
('language', 19)
('phrases', 2)
('honest', 2)
('mva', 5)
('length', 2)
('place', 6)
('r-', 6)
('laps', 5)
('first', 11)
('origin', 16)
('major', 7)
('initial', 3)
('pap tests', 8)
('standard deviation', 12)
('variables', 45)
('number', 5)
('one', 64)
('unexpected', 3)
('literature review', 2)
('spanish', 24)
('clarity', 2)
('quality', 3)
('size', 59)
('perimenopausal', 1)
('predictor variable', 5)
('intention', 22)
('introduction', 1)
('interviews', 6)
('odds ratio', 2)
('construct', 39)
('households', 2)
('percentage', 3)
('scheme', 2)
('final', 22)
('speaking', 2)
('relationship', 20)
('environmental', 4)
('part', 42)
('translation', 4)
('population', 10)
('data collection', 8)
('pap testing', 4)
('second', 4)
('project', 2)
('future', 9)
('friend', 4)
('empirical', 4)
('design', 4)
('outcome', 2)
('migration', 3)
('behaviors', 7)
('acculturation', 13)
('childcare', 1)
('english language', 4)
('border', 3)
('marathon', 1)
('strength', 4)
('patterns', 4)
('incentive', 4)
('note', 4)
('instance', 1)
('potential', 4)
('finding', 16)
('performance', 5)
('effectiveness', 2)
('never married', 8)
('pain', 7)
('index', 6)
('incidence', 2)
('most', 6)
('regular', 1)
('eight', 7)
('significant', 32)
('services', 2)
('bse', 7)
('payment', 1)
('achievement', 1)
('reinforcement', 4)
('neighborhoods', 6)
('professor', 4)
('physical activity', 1)
('face', 4)
('sources', 3)
('exp', 125)
('pattern', 7)
('event', 2)
('walking', 1)
('selection', 2)
('mexico', 21)
('spanish language', 8)
('longitudinal', 4)
('session', 4)
('relation', 66)
('solutions', 6)
('fear', 5)
('pap test', 144)
('staff', 2)
('completion', 4)
('cell', 2)
('latent', 4)
('knowledge', 27)
('q6', 7)
('smoking cessation', 1)
('proportion', 2)
('only', 8)
('score', 38)
('screening', 112)
('factor', 67)
('program implementation', 2)
('adequate', 9)
('mortality', 2)
('adherent', 12)
('cuba', 2)
('dependent', 19)
('public health', 2)
('overall', 5)
('expectation', 3)
('intervention group', 18)
('breast', 6)
('international', 2)
('screening intention', 12)
('dr', 19)
('effect size', 28)
('areas', 2)
('resource', 2)
('logistic regression analysis', 7)
('countries', 2)
('married', 17)
('miles', 2)
('common', 5)
('recommendations', 2)
('adherence', 15)
('predictive', 3)
('set', 12)
('sensitivity', 8)
('testing', 18)
('maximum', 2)
('observed', 6)
('culture', 3)
('individual', 11)
('result', 25)
('predictive validity', 2)
('high risk', 3)
('best', 1)
('concern', 6)
('interview', 20)
('capacity', 1)
('physician referral', 1)
('review', 8)
('difficulties', 4)
('various', 5)
('internal consistency', 7)
('cervical cancer', 18)
('recently', 1)
('ability', 20)
('missing', 21)
('sample mean', 2)
('significant other', 2)
('embarrassment', 2)
('hypothesis', 4)
('recent', 12)
('likert scale', 2)
('cervical', 18)
('study protocol', 2)
('referral', 3)
('last', 8)
('country', 3)
('region', 1)
('equal', 4)
('context', 7)
('variance', 3)
('estimation', 2)
('demographic factors', 1)
('pre', 38)
('ci', 154)
('50-59', 8)
('extent', 2)
('cancer', 29)
('point', 11)
('survey instrument', 2)
('ca', 601)
('period', 4)
('community', 10)
('sampling', 2)
('\\/d', 2)
('learning', 2)
('table', 51)
('cities', 2)
('addition', 11)
('discrimination', 1)
('three', 17)
('verbal', 6)
('confirmatory', 10)
('expected', 24)
('linguistic', 2)
('direction', 9)
('efficacy', 203)
('gap', 1)
('external', 4)
('language barriers', 1)
('target audience', 2)
('spain', 2)
('pilot', 20)
('case', 18)
('physician', 4)
('exception', 5)
('reciprocal', 8)
('contexts', 2)
('single', 10)
('value', 29)
('self-efficacy score', 5)
('behavior', 58)
('error', 7)
('determinism', 4)
('phone interview', 2)
('procedure', 10)
('national origin', 2)
('health behaviors', 3)
('characteristics', 2)
('site', 4)
('encouragement', 2)
('interviewers', 4)
('rio', 47)
('statistical analysis', 2)
('partner', 1)
('regression', 15)
('pap', 158)
('cohort', 2)
('different', 12)
('baseline', 44)
('doctor', 5)
('demands', 2)
('community health', 2)
('speaker', 4)
('paf', 2)
('largest', 2)
('modification', 7)
('resulting', 5)
('several', 2)
('higher', 15)
('development', 13)
('independent', 12)
('responses', 5)
('literature', 3)
('columbia', 2)
('social', 18)
('effect', 33)
('persons', 1)
('levels', 7)
('i-', 10)
('subgroups', 9)
('lower', 10)
('task', 8)
('confidence intervals', 4)
('health belief model', 4)
('studies', 10)
('analysis', 29)
('hispanic', 36)
('materials', 5)
('residuals', 14)
('english', 12)
('model', 39)
('subgroup', 11)
('health workers', 2)
('abilities', 1)
('less', 23)
('accurate', 2)
('medical sciences', 2)
('not', 46)
('clinic', 1)
('study population', 2)
('previous', 2)
('tables', 2)
('loading', 22)
('sample size', 2)
('demographic', 37)
('instrument', 30)
('r\\.', 23)
('location', 1)
('relevance', 2)
('control group', 11)
('remaining', 2)
('associations', 3)
('tests', 27)
('health behavior', 9)
('format', 11)
('disagreement', 2)
('chi-square test', 6)
('department', 2)
('cultural', 7)
('general health', 2)
('culturally', 4)
('schedules', 2)
('unique', 2)
('cognitive', 10)
('cervical cancer screening', 6)
('less than', 9)
('specific', 14)
('distrust', 1)
('steps', 9)
('either', 2)
('translated', 8)
('pretest', 2)
('old', 18)
('methods', 7)
('collectors', 12)
('people', 5)
('construct validity', 2)
('hiv risk behavior', 1)
('baseline survey', 6)
('recommendation', 4)
('home', 7)
('indirect', 2)
('language proficiency', 2)
('demographic variables', 28)
('born', 22)
('scale', 70)
('dimensions', 1)
('decision', 6)
('opposite', 2)
('comments', 4)
('provider', 6)
('indication', 2)
('moderate', 3)
('participation', 4)
('limitations', 4)
('measures', 18)
('power', 3)
('slight', 2)
('confidence', 16)
('step', 11)
('menopause', 2)
('post', 4)
('comparison', 7)
('limitation', 8)
('central', 2)
('intentions', 3)
('column', 6)
('freedom', 6)
('statistically significant', 4)
('meaning', 2)
('range', 6)
('mortality rates', 1)
('mean', 20)
('block', 5)
('birth date', 2)
('widowed', 8)
('inclusion', 2)
('whites', 1)
('causation', 4)
('rotations', 2)
('dataset', 9)
('phase', 2)
('appropriate', 6)
('homeless', 3)
('alpha', 12)
('honduras', 2)
('positive', 14)
('inner city', 1)
('additional', 8)
('housing', 1)
('convenience sample', 2)
('question', 11)
('disapproval', 1)
('start', 2)
('low', 59)
('valley', 4)
('function', 4)
('medium', 2)
('immigration', 1)
('study condition', 4)
('subjective', 30)
('content validity', 2)
('wise', 2)
('places', 4)
('versions', 4)
('assessment', 2)
('trends', 1)
('us', 210)
('69', 10)
('ph\\.d\\.', 4)
('problem', 4)
('similar', 2)
('beliefs', 10)
('nbccedp', 2)
('supervisor', 2)
('int', 164)
('certain', 8)
('universal', 2)
('year', 62)
('influence', 12)
('determinant', 2)
('evidence', 8)
('health insurance', 1)
('reliability', 2)
('low income', 2)
('follow-up', 22)
('statistical significance', 2)
('lifetime', 2)
('education', 16)
('nm', 6)
('pilot study', 13)
('variety', 2)
('control groups', 2)
('high school education', 1)
('income', 17)
('test', 210)
('weights', 3)
('poor', 1)
('nuance', 2)
('separate', 16)
('shelter', 1)
('preceding', 1)
('behavioral', 10)
('problems', 2)
('variation', 3)
('concurrent', 2)
('chance', 2)
('important', 11)
('intent', 26)
('scores', 33)
('variable', 58)
('friends', 2)
('structure', 7)
('exposure', 4)
('correlated', 22)
('age', 47)
('focus groups', 4)
('time', 23)
('dr\\.', 4)
('validation', 3)
('original', 6)
('chronic disease', 1)


total: 722('concept', 6)
('lack', 4)
('four', 4)
('sct', 2)
('expressions', 2)
('relationships', 7)
('increase', 5)
("t\\'", 3)
('tx', 4)
('eligible', 4)
('most recent', 4)
('technique', 4)
('group a', 3)
('alcohol use', 1)
('case', 18)
('woman', 21)
('appointment', 7)
('risk', 54)
('6\\.0', 6)
('translations', 2)
('health care facilities', 2)
('self-efficacy', 173)
('difference', 18)
('multiple', 3)
('primary care physician', 2)
('condition', 16)
('four quadrants', 2)
('perceived', 39)
('portability', 2)
('level', 10)
('skills', 2)
('list', 6)
('solution', 11)
('item', 82)
('unrelated', 2)
('2 hours', 2)
('external factors', 2)
('indices', 11)
('smaller', 2)
('neighborhood', 8)
('findings', 11)
('guidelines', 6)
('cfa', 7)
('past', 4)
('recruitment', 2)
('second', 4)
('cost', 1)
('video', 4)
('directionality', 2)
('pass', 4)
('broadcast media', 2)
('theory', 11)
('psychosocial', 3)
('selected', 19)
('current', 9)
('version', 12)
('personal experience', 2)
('new', 4)
('mammography', 6)
('psychosocial factors', 1)
('transportation', 3)
('policies', 2)
('desires', 6)
('eligibility', 10)
('agreement', 5)
('3\\.4', 8)
('groups', 18)
('others', 10)
('102', 2)
('path', 1)
('strong', 2)
('change', 56)
('knowledge', 27)
('language proficiency', 2)
('tailed', 2)
('study', 47)
('funded', 2)
('experience', 36)
('34', 14)
('prior', 30)
('survey', 11)
('published', 2)
('intervention trial', 2)
('changes', 9)
('examinations', 1)
('confidentiality', 1)
('family', 8)
('scales', 22)
('pap test screening', 60)
('total', 4)
('confidence', 16)
('nine', 2)
('mexican american', 4)
('two', 21)
('eligibility criteria', 6)
('next', 6)
('few', 3)
('call', 15)
('criteria', 9)
('type', 9)
('theoretical', 19)
('more', 33)
('separated', 8)
('israel', 2)
('door', 4)
('populations', 4)
('successful', 1)
('community-based participatory research', 2)
('constructs', 17)
('validity', 18)
('site', 4)
('tested', 6)
('rigid', 1)
('known', 4)
('actual', 10)
('cases', 14)
('97', 11)
('women', 85)
('sample', 38)
('word', 2)
('divorced', 8)
('completion', 4)
('work', 17)
('modified', 4)
('social influences', 2)
('values', 11)
('following', 12)
('root', 2)
('example', 3)
('non-hispanic', 1)
('control', 20)
('brown', 2)
('process', 3)
('household', 4)
('sps', 2)
('suggestions', 2)
('high', 58)
('chi square', 6)
('study participant', 2)
('migrant farm workers', 2)
('simple', 4)
('answer', 5)
('drug treatment', 1)
('means', 7)
('feature', 2)
('1', 437)
('criterion', 2)
('interview', 20)
('persuasion', 6)
('mar', 34)
('outlier', 2)
('farm', 14)
('arthritis', 1)
('factor analyses', 6)
('reflect', 20)
('referent', 8)
('perceived risk', 14)
('date', 4)
('data', 88)
('response', 13)
('types', 1)
('readiness', 2)
('testicular self-examination', 1)
('hispanic populations', 3)
('quadrant', 8)
('colonia', 4)
('correlation', 44)
('uninsured', 1)
('order', 10)
('se', 703)
('brfss', 1)
('six', 4)
('office', 2)
('consent', 6)
('years', 58)
('paper', 2)
('educational program', 3)
('follow-up status', 2)
('24', 14)
('marital status', 12)
('style', 4)
('group', 55)
('fit', 33)
('personal', 10)
('procedures', 2)
('28', 23)
('permanent', 1)
('degrees', 6)
('categories', 2)
('puerto rico', 2)
('texas', 4)
('cls', 8)
('measurement', 2)
('non', 30)
('good', 7)
('greater', 10)
('combination', 2)
('demographics', 2)
('practice', 6)
('school', 3)
('u s', 4)
('\xe2\x80\x9cyou', 6)
('communities', 8)
('rotation', 4)
('day', 4)
('association', 15)
('susceptibility', 12)
('term', 22)
('several', 2)
('control condition', 2)
('university', 4)
('identified', 7)
('capability', 1)
('magnitude', 5)
('logistic regression', 12)
('investigators', 2)
('domain', 2)
('square', 18)
('healthcare provider', 2)
('female', 8)
('experiment', 2)
('scheme', 2)
('hard', 1)
('related', 38)
('gfi', 10)
('culturally', 4)
('measure', 63)
('collector', 14)
('insurance', 11)
('revisions', 2)
('matrix', 3)
('factors', 18)
('screening questionnaire', 2)
('research', 4)
('\xe2\x80\x9cyour', 4)
('psychometric testing', 2)
('participants', 8)
('health', 31)
('formula', 5)
('intervention', 46)
('evaluation', 2)
('predicted', 5)
('eagle', 4)
('perception', 4)
('belief', 23)
('barrier', 17)
('standard', 24)
('small', 9)
('california', 2)
('members', 4)
('\xe2\x80\x9cpap', 2)
('likelihood', 2)
('care', 13)
('definition', 1)
('training', 8)
('language', 19)
('phrases', 2)
('honest', 2)
('mva', 5)
('length', 2)
('place', 6)
('r-', 6)
('interviews', 6)
('first', 11)
('origin', 16)
('major', 7)
('initial', 3)
('farmworker', 6)
('pap tests', 8)
('standard deviation', 12)
('variables', 45)
('number', 5)
('one', 64)
('unexpected', 3)
('literature review', 2)
('spanish', 24)
('clarity', 2)
('quality', 3)
('size', 59)
('perimenopausal', 1)
('predictor variable', 5)
('intention', 22)
('introduction', 1)
('laps', 5)
('odds ratio', 2)
('construct', 39)
('households', 2)
('2', 384)
('positive', 14)
('percentage', 3)
('recent', 12)
('final', 22)
('speaking', 2)
('relationship', 20)
('environmental', 4)
('part', 42)
('norms', 59)
('translation', 4)
('population', 10)
('12', 28)
('15', 17)
('pap testing', 4)
('18', 16)
('rate', 40)
('project', 2)
('future', 9)
('friend', 4)
('empirical', 4)
('design', 4)
('outcome', 2)
('migration', 3)
('behaviors', 7)
('acculturation', 13)
('childcare', 1)
('english language', 4)
('border', 3)
('marathon', 1)
('strength', 4)
('patterns', 4)
('incentive', 4)
('note', 4)
('instance', 1)
('potential', 4)
('finding', 16)
('performance', 5)
('effectiveness', 2)
('never married', 8)
('pain', 7)
('index', 6)
('incidence', 2)
('most', 6)
('regular', 1)
('eight', 7)
('significant', 32)
('services', 2)
('bse', 7)
('payment', 1)
('achievement', 1)
('reinforcement', 4)
('neighborhoods', 6)
('professor', 4)
('physical activity', 1)
('face', 4)
('sources', 3)
('exp', 125)
('pattern', 7)
('event', 2)
('walking', 1)
('selection', 2)
('mexico', 21)
('spanish language', 8)
('longitudinal', 4)
('session', 4)
('relation', 66)
('solutions', 6)
('fear', 5)
('pap test', 144)
('staff', 2)
('q1', 12)
('cell', 2)
('q2', 7)
('latent', 4)
('q4', 7)
('q7', 7)
('q6', 7)
('smoking cessation', 1)
('proportion', 2)
('only', 8)
('score', 38)
('screening', 112)
('factor', 67)
('program implementation', 2)
('adequate', 9)
('mortality', 2)
('adherent', 12)
('cuba', 2)
('dependent', 19)
('public health', 2)
('overall', 5)
('expectation', 3)
('data collection', 8)
('intervention group', 18)
('breast', 6)
('international', 2)
('129', 4)
('screening intention', 12)
('dr', 19)
('effect size', 28)
('areas', 2)
('resource', 2)
('logistic regression analysis', 7)
('countries', 2)
('married', 17)
('miles', 2)
('common', 5)
('recommendations', 2)
('adherence', 15)
('lrgv', 6)
('predictive', 3)
('health belief model', 4)
('set', 12)
('sensitivity', 8)
('testing', 18)
('maximum', 2)
('observed', 6)
('culture', 3)
('individual', 11)
('result', 25)
('predictive validity', 2)
('high risk', 3)
('best', 1)
('concern', 6)
('capacity', 1)
('physician referral', 1)
('review', 8)
('3', 328)
('difficulties', 4)
('various', 5)
('internal consistency', 7)
('cervical cancer', 18)
('breast self-examination', 1)
('recently', 1)
('ability', 20)
('missing', 21)
('sample mean', 2)
('significant other', 2)
('embarrassment', 2)
('hypothesis', 4)
('extent', 2)
('likert scale', 2)
('cities', 2)
('study protocol', 2)
('referral', 3)
('last', 8)
('country', 3)
('region', 1)
('equal', 4)
('context', 7)
('variance', 3)
('estimation', 2)
('demographic factors', 1)
('pre', 38)
('ci', 154)
('50-59', 8)
('cancer', 29)
('point', 11)
('survey instrument', 2)
('ca', 601)
('period', 4)
('community', 10)
('sampling', 2)
('\\/d', 2)
('learning', 2)
('table', 51)
('cervical', 18)
('addition', 11)
('discrimination', 1)
('three', 17)
('verbal', 6)
('confirmatory', 10)
('expected', 24)
('linguistic', 2)
('location', 1)
('direction', 9)
('families', 4)
('efficacy', 203)
('gap', 1)
('external', 4)
('language barriers', 1)
('target audience', 2)
('spain', 2)
('pilot', 20)
('\xe2\x80\x9cdo', 2)
('physician', 4)
('exception', 5)
('reciprocal', 8)
('contexts', 2)
('64\\.5', 2)
('single', 10)
('value', 29)
('nnfi', 10)
('self-efficacy score', 5)
('behavior', 58)
('error', 7)
('determinism', 4)
('phone interview', 2)
('procedure', 10)
('associations', 3)
('national origin', 2)
('health behaviors', 3)
('characteristics', 2)
('rmsea', 15)
('encouragement', 2)
('interviewers', 4)
('rio', 47)
('statistical analysis', 2)
('partner', 1)
('regression', 15)
('pap', 158)
('cohort', 2)
('different', 12)
('baseline', 44)
('doctor', 5)
('demands', 2)
('community health', 2)
('speaker', 4)
('paf', 2)
('largest', 2)
('modification', 7)
('resulting', 5)
('fatalism', 1)
('higher', 15)
('development', 13)
('independent', 12)
('responses', 5)
('literature', 3)
('columbia', 2)
('social', 18)
('effect', 33)
('persons', 1)
('levels', 7)
('i-', 10)
('subgroups', 9)
('lower', 10)
('task', 8)
('confidence intervals', 4)
('hispanics', 13)
('i', 5287)
('studies', 10)
('analysis', 29)
('hispanic', 36)
('materials', 5)
('residuals', 14)
('4\\.8', 8)
('english', 12)
('model', 39)
('subgroup', 11)
('health workers', 2)
('abilities', 1)
('less', 23)
('accurate', 2)
('schedules', 2)
('medical sciences', 2)
('not', 46)
('clinic', 1)
('study population', 2)
('previous', 2)
('tables', 2)
('loading', 22)
('sample size', 2)
('\\?', 14)
('demographic', 37)
('instrument', 30)
('r\\.', 23)
('4', 285)
('relevance', 2)
('control group', 11)
('remaining', 2)
('\\(', 479)
('\\)', 495)
('determinism\xe2\x80\x9d', 2)
('tests', 27)
('health behavior', 9)
('format', 11)
('disagreement', 2)
('chi-square test', 6)
('department', 2)
('cultural', 7)
('general health', 2)
('know', 60)
('efa', 9)
('unique', 2)
('cognitive', 10)
('cervical cancer screening', 6)
('less than', 9)
('specific', 14)
('distrust', 1)
('steps', 9)
('either', 2)
('translated', 8)
('pretest', 2)
('69', 10)
('old', 18)
('methods', 7)
('collectors', 12)
('people', 5)
('construct validity', 2)
('hiv risk behavior', 1)
('trends', 1)
('9\\.0', 8)
('recommendation', 4)
('home', 7)
('indirect', 2)
('66\\.2', 2)
('demographic variables', 28)
('born', 22)
('scale', 70)
('dimensions', 1)
('decision', 6)
('opposite', 2)
('comments', 4)
('provider', 6)
('indication', 2)
('moderate', 3)
('participation', 4)
('limitations', 4)
('measures', 18)
('power', 3)
('slight', 2)
('use', 76)
('step', 11)
('menopause', 2)
('post', 4)
('comparison', 7)
('limitation', 8)
('central', 2)
('intentions', 3)
('column', 6)
('freedom', 6)
('statistically significant', 4)
('meaning', 2)
('range', 6)
('mortality rates', 1)
('mean', 20)
('block', 5)
('birth date', 2)
('widowed', 8)
('inclusion', 2)
('whites', 1)
('causation', 4)
('rotations', 2)
('dataset', 9)
('phase', 2)
('appropriate', 6)
('homeless', 3)
('alpha', 12)
('honduras', 2)
('your', 14)
('inner city', 1)
('additional', 8)
('housing', 1)
('convenience sample', 2)
('question', 11)
('disapproval', 1)
('start', 2)
('low', 59)
('series', 7)
('valley', 4)
('function', 4)
('medium', 2)
('immigration', 1)
('study condition', 4)
('subjective', 30)
('content validity', 2)
('wise', 2)
('places', 4)
('versions', 4)
('assessment', 2)
('baseline survey', 6)
('us', 210)
('frequency', 2)
('ph\\.d\\.', 4)
('problem', 4)
('similar', 2)
('beliefs', 10)
('ci\\=2\\.04', 3)
('nbccedp', 2)
('\xe2\x80\x9creciprocal', 2)
('supervisor', 2)
('int', 164)
('certain', 8)
('universal', 2)
('year', 62)
('influence', 12)
('determinant', 2)
('evidence', 8)
('health insurance', 1)
('reliability', 2)
('low income', 2)
('follow-up', 22)
('statistical significance', 2)
('lifetime', 2)
('education', 16)
('nm', 6)
('pilot study', 13)
('variety', 2)
('44', 12)
('control groups', 2)
('40', 13)
('high school education', 1)
('5', 303)
('income', 17)
('test', 210)
('weights', 3)
('poor', 1)
('nuance', 2)
('separate', 16)
('shelter', 1)
('cancer screening', 13)
('preceding', 1)
('behavioral', 10)
('problems', 2)
('variation', 3)
('concurrent', 2)
('chance', 2)
('important', 11)
('intent', 26)
('scores', 33)
('variable', 58)
('friends', 2)
('structure', 7)
('exposure', 4)
('correlated', 22)
('age', 47)
('\xe2\x80\x9d', 24)
('472', 2)
('focus groups', 4)
('time', 23)
('dr\\.', 4)
('validation', 3)
('original', 6)
('chronic disease', 1)
