genia tagger: 6('cancer', 3)
('cells', 3)
('leukemia', 2)
('2', 1)
('protein', 1)
('uncoupling', 4)


spacy + metamap: 44('pyruvate', 1)
('cancer cells', 1)
('cancer', 3)
('generation', 1)
('energy', 1)
('cell metabolism', 1)
('treatment', 1)
('evidence', 1)
('sources', 1)
('mitochondrial', 6)
('result', 1)
('protein', 1)
('integrity', 1)
('aerobic glycolysis', 1)
('additional', 1)
('consumption', 1)
('warburg effect', 2)
('atp synthesis', 1)
('reprogramming', 1)
('observations', 1)
('cancer cell', 3)
('metabolism', 1)
('glucose', 1)
('function', 1)
('non', 1)
('increased', 1)
('oxidation', 5)
('derived', 1)
('tool', 1)
('mitochondrial alteration', 1)
('pathways', 1)
('carbon', 1)
('response', 1)
('recent', 1)
('oxygen', 1)
('shift', 1)
('mitochondria', 7)
('dependence', 1)
('krebs cycle', 1)
('fatty acid oxidation', 3)
('molecular basis', 1)
('entry', 1)
('expression', 1)
('therapeutic', 1)


total: 48('pyruvate', 1)
('cancer cells', 1)
('cancer', 3)
('generation', 1)
('energy', 1)
('cell metabolism', 1)
('treatment', 1)
('evidence', 1)
('sources', 1)
('mitochondrial', 6)
('result', 1)
('protein', 1)
('integrity', 1)
('uncoupling', 4)
('aerobic glycolysis', 1)
('additional', 1)
('consumption', 1)
('warburg effect', 2)
('atp synthesis', 1)
('2', 1)
('observations', 1)
('cancer cell', 3)
('metabolism', 1)
('glucose', 1)
('function', 1)
('non', 1)
('increased', 1)
('oxidation', 5)
('derived', 1)
('tool', 1)
('mitochondrial alteration', 1)
('leukemia', 2)
('pathways', 1)
('carbon', 1)
('reprogramming', 1)
('response', 1)
('recent', 1)
('oxygen', 1)
('shift', 1)
('cells', 3)
('mitochondria', 7)
('dependence', 1)
('krebs cycle', 1)
('fatty acid oxidation', 3)
('molecular basis', 1)
('entry', 1)
('expression', 1)
('therapeutic', 1)
