genia tagger: 93('primer', 6)
('cytokines', 1)
('ich\\.', 14)
('pcr', 6)
('supratentorial', 17)
('hrs', 8)
('\\&', 8)
('4', 192)
('allele', 29)
('endogenous', 4)
('\\(', 183)
('\\)', 182)
('8\\.38', 4)
('12', 13)
('positions', 1)
('0\\.7', 8)
('0\\.5', 14)
('p', 785)
('2a', 7)
('apolipoprotein', 2)
('62\\.3', 2)
('19', 5)
('mediators', 1)
('genomic', 2)
('polymorphic', 2)
('ich', 75)
('cns', 6)
('3', 126)
('score', 26)
('fragments', 10)
('taagcttggcacggctgtccaagga', 2)
('gos', 11)
('perpendicular', 4)
('244', 2)
('bp', 14)
('e3', 4)
('reverse', 2)
('region', 2)
('days', 4)
('35', 6)
('37\\\xc2\\\xb0c\\.', 2)
('\\?', 45)
('gene', 22)
('inflammatory', 28)
('table', 10)
('ct', 182)
('dna', 8)
('a\\\xc3\\\x97b\\\xc3\\\x97c\\/2', 2)
('hospital', 17)
('1a', 4)
('los', 5)
('2', 125)
('6', 53)
('yrs', 2)
('was', 61)
('formation\\.', 2)
('line', 15)
('11', 23)
('b', 342)
('14', 6)
('4\\+', 33)
('n', 1849)
('mls', 37)
('\xc2\xb1', 78)
('and', 152)
('apoe2', 3)
('apoe3', 3)
('apoe4', 101)
('figure', 14)
('158', 4)
('112', 4)
('ivh', 7)
('resultant', 2)
('0\xe2\x80\x932', 4)
('chromosome', 1)
('hematoma', 17)
('nicu', 4)
('1', 169)
('apoe4\\+', 31)
('gcs', 5)
('3\xe2\x80\x936', 2)
('5', 102)
('products', 6)
('ns', 145)
('product', 10)
('apoe', 162)
('v\\.', 27)
('short', 4)
('e', 3291)
('age', 56)
('mrs', 23)
('ct-proven', 4)
('acagaattcgccccggcctggtacactgcca', 2)


spacy + metamap: 403('lack', 4)
('systemic', 2)
('primer', 6)
('cytokines', 1)
('relationships', 2)
('amplification', 4)
('tm', 2)
('presentation', 8)
('endogenous', 4)
('hospital discharge', 4)
('assay', 2)
('worse', 4)
('slice thickness', 2)
('cellular', 1)
('difference', 6)
('minute', 8)
('body mass index', 2)
('neurological', 12)
('level', 8)
('positions', 1)
('race', 11)
('millimeters', 4)
('ml', 45)
('small', 10)
('smaller', 2)
('findings', 6)
('second', 10)
('clinical data', 2)
('supplied', 2)
('current', 14)
('version', 2)
('forward primer', 2)
('isoforms', 3)
('contrast', 4)
('body', 4)
('agreement', 2)
('full', 1)
('apolipoprotein e', 2)
('degree', 4)
('genotyping', 4)
('understanding', 1)
('hours', 15)
('neurological function', 2)
('groups', 10)
('active', 1)
('shift', 11)
('study', 30)
('larger', 8)
('reports', 2)
('etiology', 1)
('prior', 6)
('published', 2)
('gene', 22)
('studies', 3)
('diameter', 12)
('apoe3', 3)
('dna', 8)
('hospital', 17)
('two', 8)
('next', 2)
('injury', 19)
('more', 6)
('0\\%', 9)
('adult', 3)
('known', 3)
('endpoint', 2)
('hour', 17)
('cm3', 7)
('clinical study', 2)
('work', 4)
('modified', 9)
('values', 2)
('following', 18)
('modifies', 4)
('rehabilitation', 4)
('10\\%', 2)
('scan', 12)
('calculation', 2)
('december', 1)
('high', 4)
('inflammatory responses', 19)
('hha', 8)
('allele frequency', 2)
('discussion', 2)
('centimeters', 6)
('pathway', 1)
('product', 10)
('modulation', 2)
('data', 16)
('polyacrylamide gel', 2)
('mrs\\.', 2)
('third', 4)
('cascade', 2)
('correlation', 2)
('hematoma', 17)
('restriction', 4)
('preclinical', 5)
('brain', 12)
('unfavorable', 10)
('5 minutes', 6)
('group', 13)
('pcr', 6)
('forms', 5)
('greater', 2)
('fragment', 10)
('demographics', 5)
('vitro', 2)
('third ventricle', 2)
('effects', 8)
('not', 35)
('impaired', 2)
('day', 5)
('preclinical models', 2)
('january', 1)
('intracerebral hematoma', 2)
('mean', 2)
('subset', 2)
('development', 5)
('apoe protein', 1)
('radiographic', 7)
('generation', 6)
('measurement', 6)
('blinded', 5)
('space', 2)
('investigation', 1)
('clinical observation', 2)
('2 mm', 2)
('mechanisms', 4)
('formation', 2)
('imaging', 12)
('disposition', 2)
('e2', 4)
('advance', 1)
('r2', 4)
('amyloid', 4)
('times', 2)
('length', 3)
('closed head injury', 1)
('first', 11)
('number', 9)
('one', 13)
('size', 13)
('genotype', 8)
('introduction', 2)
('response', 28)
('1a', 4)
('observations', 7)
('genomic dna', 2)
('final', 11)
('short', 4)
('favorable', 16)
('symptom', 2)
('population', 10)
('distance', 2)
('brain injury', 6)
('patients', 47)
('cysteine', 1)
('microglial', 4)
('outcome', 69)
('pre', 58)
('clinical studies', 1)
('glial activation', 4)
('ages', 8)
('neuroradiologist', 4)
('concrete', 2)
('mechanism', 11)
('onset', 2)
('potential', 2)
('finding', 8)
('midline', 11)
('functional recovery', 1)
('neurological impairment', 2)
('buffer', 4)
('measures', 4)
('small population', 2)
('measured', 10)
('subarachnoid hemorrhage', 1)
('intracranial', 2)
('informed consent', 1)
('disease', 1)
('mrs', 23)
('infratentorial', 1)
('phenomenon', 2)
('septum pellucidum', 2)
('cubic centimeter', 2)
('lesion size', 2)
('based', 4)
('retrospective study', 4)
('electrophoresis', 4)
('university hospital', 3)
('only', 3)
('factor', 2)
('\\/ml', 4)
('mortality', 3)
('mixture', 2)
('nearly', 2)
('years', 1)
('secondary', 8)
('dntp', 2)
('alteration', 1)
('denaturation', 4)
('summary', 2)
('experience', 4)
('common', 4)
('release', 1)
('glasgow coma score', 3)
('cycles', 2)
('observer', 1)
('humans', 4)
('sex', 4)
('individual', 2)
('result', 10)
('enhanced', 4)
('mediators', 1)
('skilled nursing facility', 2)
('polymorphic', 2)
('subject', 2)
('apoe', 162)
('subsequent', 3)
('promega', 4)
('score', 26)
('consecutive', 5)
('computed tomography', 3)
('thalamus', 4)
('responses', 19)
('nature', 2)
('wi', 104)
('hypothesis', 3)
('extent', 6)
('study protocol', 2)
('reaction', 6)
('last', 4)
('minutes', 8)
('region', 2)
('patient outcome', 2)
('admit', 12)
('context', 2)
('vault', 2)
('inflammatory', 28)
('apoe gene product', 4)
('height', 2)
('65', 2)
('sequences', 2)
('pregnancy', 1)
('respect', 6)
('ct', 182)
('bbb', 2)
('genetic', 1)
('1 mm', 2)
('arginine', 1)
('determination', 4)
('representative', 2)
('cholesterol metabolism', 2)
('mount', 1)
('mls', 37)
('inflammatory response', 23)
('apoe2', 3)
('ct scans', 5)
('apoe4', 101)
('statistical analysis', 2)
('regression', 4)
('cohort', 2)
('baseline', 2)
('trial', 2)
('harmony', 2)
('largest', 6)
('several', 3)
('breakdown', 2)
('intraventricular', 5)
('effect', 30)
('levels', 2)
('purpose', 2)
('student', 4)
('robust', 2)
('calcification', 2)
('recent', 4)
('polymorphism', 12)
('center', 2)
('surrogate', 10)
('analysis', 5)
('patterns', 2)
('entry', 1)
('dimension', 2)
('50\\%', 7)
('human', 9)
('study population', 2)
('previous', 6)
('note', 6)
('volumetric', 2)
('death', 2)
('supratentorial', 17)
('admission', 5)
('pre-clinical', 1)
('location', 2)
('relevance', 1)
('allele', 29)
('restriction enzyme', 2)
('increased', 5)
('possible', 3)
('general population', 2)
('ich', 75)
('critically ill', 2)
('accepted', 4)
('55', 2)
('less than', 2)
('specific', 11)
('neuronal', 5)
('methods', 3)
('people', 1)
('gel electrophoresis', 2)
('table', 10)
('hemorrhage', 41)
('recognition', 2)
('short-term', 2)
('scale', 2)
('primary', 2)
('cns', 6)
('measurements', 2)
('ct scan', 7)
('piscataway', 2)
('inflammation', 11)
('fragments', 10)
('limitations', 2)
('patient', 55)
('interpreters', 2)
('10 minutes', 2)
('perpendicular', 4)
('pressure', 2)
('bp', 14)
('traumatic brain injury', 4)
('mgcl2', 2)
('properties', 1)
('important', 6)
('isoform', 14)
('software', 2)
('anterior', 4)
('duke', 3)
('significant', 10)
('presence', 19)
('image', 8)
('supportive care', 1)
('blood samples', 1)
('functional', 23)
('three', 3)
('united states', 1)
('discharge', 15)
('surrogate marker', 2)
('anterior horn', 2)
('diameters', 2)
('area', 3)
('transfer', 2)
('initial', 8)
('question', 2)
('clinical', 14)
('secretion', 1)
('function', 27)
('delayed', 2)
('volume', 29)
('posterior', 2)
('polymerase chain reaction', 2)
('sustained', 2)
('line', 15)
('exclusion criteria', 1)
('neuroprotective effect', 2)
('4\\+', 33)
('characteristic', 2)
('apoe4 allele', 21)
('similar', 16)
('associated', 23)
('defined', 6)
('measure', 24)
('influence', 3)
('al', 333)
('proven', 5)
('evidence', 3)
('single', 2)
('follow-up', 12)
('statistical significance', 2)
('permeability', 1)
('chromosome', 1)
('pmol', 2)
('nj', 22)
('demographic variables', 2)
('poor outcome', 2)
('nicu', 4)
('setting', 9)
('role', 8)
('test', 7)
('ns', 145)
('conclusion', 2)
('institutional review board approval', 1)
('clinical setting', 2)
('diagnosis', 1)
('traumatic', 5)
('hemorrhages', 6)
('slice', 10)
('scores', 2)
('neuroscience', 1)
('insertions', 2)
('age', 56)
('intensive care unit', 1)
('volumes', 2)
('time', 16)


total: 458('lack', 4)
('systemic', 2)
('primer', 6)
('cytokines', 1)
('relationships', 2)
('amplification', 4)
('tm', 2)
('presentation', 8)
('endogenous', 4)
('hospital discharge', 4)
('assay', 2)
('worse', 4)
('slice thickness', 2)
('cellular', 1)
('difference', 6)
('minute', 8)
('body mass index', 2)
('neurological', 12)
('level', 8)
('positions', 1)
('p', 785)
('race', 11)
('millimeters', 4)
('ml', 45)
('small', 10)
('smaller', 2)
('findings', 6)
('second', 10)
('clinical data', 2)
('supplied', 2)
('current', 14)
('version', 2)
('forward primer', 2)
('isoforms', 3)
('contrast', 4)
('body', 4)
('agreement', 2)
('full', 1)
('apolipoprotein e', 2)
('degree', 4)
('genotyping', 4)
('understanding', 1)
('hours', 15)
('neurological function', 2)
('groups', 10)
('active', 1)
('respect', 6)
('shift', 11)
('study', 30)
('larger', 8)
('35', 6)
('etiology', 1)
('prior', 6)
('products', 6)
('published', 2)
('gene', 22)
('studies', 3)
('diameter', 12)
('scale', 2)
('apoe3', 3)
('dna', 8)
('a\\\xc3\\\x97b\\\xc3\\\x97c\\/2', 2)
('isoform', 14)
('two', 8)
('next', 2)
('6', 53)
('injury', 19)
('more', 6)
('0\\%', 9)
('0\xe2\x80\x932', 4)
('adult', 3)
('known', 3)
('endpoint', 2)
('hour', 17)
('cm3', 7)
('clinical study', 2)
('work', 4)
('modified', 9)
('values', 2)
('following', 18)
('modifies', 4)
('rehabilitation', 4)
('10\\%', 2)
('figure', 14)
('scan', 12)
('calculation', 2)
('december', 1)
('high', 4)
('inflammatory responses', 19)
('hha', 8)
('allele frequency', 2)
('hematoma', 17)
('1', 169)
('gcs', 5)
('3\xe2\x80\x936', 2)
('centimeters', 6)
('pathway', 1)
('product', 10)
('modulation', 2)
('data', 16)
('polyacrylamide gel', 2)
('mrs\\.', 2)
('third', 4)
('cascade', 2)
('ct-proven', 4)
('correlation', 2)
('discussion', 2)
('restriction', 4)
('preclinical', 5)
('brain', 12)
('unfavorable', 10)
('ich\\.', 14)
('5 minutes', 6)
('group', 13)
('pcr', 6)
('forms', 5)
('greater', 2)
('fragment', 10)
('demographics', 5)
('primary', 2)
('8\\.38', 4)
('third ventricle', 2)
('effects', 8)
('not', 35)
('impaired', 2)
('day', 5)
('restriction enzyme', 2)
('january', 1)
('intracerebral hematoma', 2)
('0\\.7', 8)
('0\\.5', 14)
('2a', 7)
('mean', 2)
('subset', 2)
('breakdown', 2)
('apoe protein', 1)
('apolipoprotein', 2)
('generation', 6)
('measurement', 6)
('blinded', 5)
('space', 2)
('investigation', 1)
('clinical observation', 2)
('gos', 11)
('2 mm', 2)
('mechanisms', 4)
('244', 2)
('formation', 2)
('imaging', 12)
('disposition', 2)
('e3', 4)
('e2', 4)
('advance', 1)
('r2', 4)
('amyloid', 4)
('days', 4)
('times', 2)
('length', 3)
('closed head injury', 1)
('first', 11)
('initial', 8)
('number', 9)
('one', 13)
('brain injury', 6)
('size', 13)
('genotype', 8)
('introduction', 2)
('response', 28)
('1a', 4)
('2', 125)
('observations', 7)
('genomic dna', 2)
('final', 11)
('short', 4)
('favorable', 16)
('symptom', 2)
('population', 10)
('11', 23)
('distance', 2)
('12', 13)
('14', 6)
('19', 5)
('patients', 47)
('cysteine', 1)
('microglial', 4)
('outcome', 69)
('and', 152)
('clinical studies', 1)
('v\\.', 27)
('ages', 8)
('neuroradiologist', 4)
('skilled nursing facility', 2)
('vitro', 2)
('concrete', 2)
('mechanism', 11)
('onset', 2)
('potential', 2)
('finding', 8)
('subject', 2)
('functional recovery', 1)
('neurological impairment', 2)
('buffer', 4)
('measures', 4)
('significant', 10)
('measured', 10)
('subarachnoid hemorrhage', 1)
('intracranial', 2)
('informed consent', 1)
('disease', 1)
('mrs', 23)
('acagaattcgccccggcctggtacactgcca', 2)
('infratentorial', 1)
('phenomenon', 2)
('septum pellucidum', 2)
('sustained', 2)
('cubic centimeter', 2)
('lesion size', 2)
('based', 4)
('retrospective study', 4)
('hrs', 8)
('electrophoresis', 4)
('university hospital', 3)
('only', 3)
('factor', 2)
('\\/ml', 4)
('mortality', 3)
('mixture', 2)
('b', 342)
('nearly', 2)
('years', 1)
('secondary', 8)
('dntp', 2)
('alteration', 1)
('denaturation', 4)
('summary', 2)
('experience', 4)
('common', 4)
('release', 1)
('glasgow coma score', 3)
('cycles', 2)
('observer', 1)
('humans', 4)
('sex', 4)
('individual', 2)
('result', 10)
('enhanced', 4)
('mediators', 1)
('genomic', 2)
('polymorphic', 2)
('midline', 11)
('apoe', 162)
('subsequent', 3)
('promega', 4)
('3', 126)
('score', 26)
('consecutive', 5)
('computed tomography', 3)
('thalamus', 4)
('responses', 19)
('nature', 2)
('wi', 104)
('hypothesis', 3)
('extent', 6)
('study protocol', 2)
('reaction', 6)
('last', 4)
('reverse', 2)
('minutes', 8)
('region', 2)
('patient outcome', 2)
('admit', 12)
('context', 2)
('\\?', 45)
('vault', 2)
('pre', 58)
('inflammatory', 28)
('apoe gene product', 4)
('height', 2)
('65', 2)
('sequences', 2)
('pregnancy', 1)
('table', 10)
('ct', 182)
('three', 3)
('genetic', 1)
('1 mm', 2)
('location', 2)
('glial activation', 4)
('formation\\.', 2)
('arginine', 1)
('determination', 4)
('representative', 2)
('resultant', 2)
('cholesterol metabolism', 2)
('mount', 1)
('n', 1849)
('mls', 37)
('inflammatory response', 23)
('apoe2', 3)
('ct scans', 5)
('apoe4', 101)
('ivh', 7)
('statistical analysis', 2)
('regression', 4)
('cohort', 2)
('baseline', 2)
('trial', 2)
('apoe4\\+', 31)
('harmony', 2)
('largest', 6)
('several', 3)
('development', 5)
('intraventricular', 5)
('effect', 30)
('levels', 2)
('purpose', 2)
('student', 4)
('robust', 2)
('calcification', 2)
('recent', 4)
('polymorphism', 12)
('center', 2)
('surrogate', 10)
('analysis', 5)
('patterns', 2)
('entry', 1)
('dimension', 2)
('50\\%', 7)
('human', 9)
('study population', 2)
('previous', 6)
('note', 6)
('volumetric', 2)
('death', 2)
('supratentorial', 17)
('admission', 5)
('pre-clinical', 1)
('\\&', 8)
('4', 192)
('relevance', 1)
('allele', 29)
('\\(', 183)
('\\)', 182)
('preclinical models', 2)
('increased', 5)
('possible', 3)
('general population', 2)
('critically ill', 2)
('accepted', 4)
('55', 2)
('less than', 2)
('specific', 11)
('neuronal', 5)
('methods', 3)
('people', 1)
('62\\.3', 2)
('gel electrophoresis', 2)
('slice', 10)
('112', 4)
('hemorrhage', 41)
('5', 102)
('recognition', 2)
('short-term', 2)
('ich', 75)
('cns', 6)
('measurements', 2)
('ct scan', 7)
('piscataway', 2)
('inflammation', 11)
('fragments', 10)
('limitations', 2)
('patient', 55)
('interpreters', 2)
('10 minutes', 2)
('perpendicular', 4)
('pressure', 2)
('bp', 14)
('traumatic brain injury', 4)
('mgcl2', 2)
('properties', 1)
('37\\\xc2\\\xb0c\\.', 2)
('hospital', 17)
('software', 2)
('anterior', 4)
('duke', 3)
('small population', 2)
('presence', 19)
('image', 8)
('scores', 2)
('blood samples', 1)
('functional', 23)
('bbb', 2)
('united states', 1)
('discharge', 15)
('surrogate marker', 2)
('anterior horn', 2)
('taagcttggcacggctgtccaagga', 2)
('diameters', 2)
('area', 3)
('transfer', 2)
('radiographic', 7)
('question', 2)
('los', 5)
('clinical', 14)
('secretion', 1)
('yrs', 2)
('was', 61)
('function', 27)
('delayed', 2)
('volume', 29)
('posterior', 2)
('polymerase chain reaction', 2)
('e', 3291)
('line', 15)
('exclusion criteria', 1)
('neuroprotective effect', 2)
('4\\+', 33)
('characteristic', 2)
('apoe4 allele', 21)
('\xc2\xb1', 78)
('similar', 16)
('associated', 23)
('defined', 6)
('158', 4)
('measure', 24)
('influence', 3)
('al', 333)
('proven', 5)
('evidence', 3)
('single', 2)
('follow-up', 12)
('statistical significance', 2)
('permeability', 1)
('chromosome', 1)
('pmol', 2)
('nj', 22)
('demographic variables', 2)
('poor outcome', 2)
('nicu', 4)
('setting', 9)
('role', 8)
('test', 7)
('ns', 145)
('conclusion', 2)
('institutional review board approval', 1)
('clinical setting', 2)
('diagnosis', 1)
('traumatic', 5)
('hemorrhages', 6)
('important', 6)
('supportive care', 1)
('neuroscience', 1)
('insertions', 2)
('age', 56)
('reports', 2)
('intensive care unit', 1)
('volumes', 2)
('time', 16)
