genia tagger: 94('vacuolation', 46)
('anti-thyroperoxidase', 2)
('brain', 21)
('sas\\/stat\\\xc2\\\xae', 2)
('layers', 6)
('fibrillary', 2)
('prpc', 4)
('anti-nuclear', 2)
('tn', 2)
('reactive', 9)
('version', 6)
('4', 87)
('molecules', 8)
('factor', 2)
('5', 49)
('weeks', 8)
('brodmann\xe2\x80\x99s', 20)
('\\(', 105)
('\\)', 105)
('anti-thyroglobulin', 2)
('using', 16)
('17\xe2\x80\x9319', 2)
('14', 3)
('loss', 20)
('proteins', 1)
('neuronal', 20)
('neurologic', 2)
('eeg', 9)
('rheumatoid', 2)
('flair', 6)
('head\\.', 4)
('antigen', 2)
('abnormal', 37)
('9\\.1', 2)
('cell', 17)
('3', 79)
('score', 9)
('prpsc', 53)
('7', 28)
('acidic', 2)
('cortical', 24)
('thalamus', 2)
('exam', 10)
('vitamin', 2)
('water', 36)
('deposition', 12)
('diffusion-weighted', 8)
('c', 1308)
('k', 68)
('30', 4)
('prion', 14)
('antibody', 10)
('rpr', 4)
('protease', 2)
('bars', 4)
('cd68', 2)
('mris', 8)
('sequences', 5)
('jakob-creutzfeldt', 3)
('area', 30)
('cv2', 2)
('2', 78)
('cjd\\.', 6)
('adc', 16)
('8', 23)
('c3', 2)
('c4', 2)
('case', 20)
('10', 9)
('12', 7)
('18\xe2\x80\x9319', 2)
('17', 6)
('3f4', 4)
('loss\\.', 1)
('figure', 26)
('astrocytes', 2)
('inr', 2)
('performed', 11)
('protein', 9)
('six', 2)
('cjd', 46)
('regions', 16)
('b12', 2)
('9', 17)
('dwi', 80)
('gfap', 4)
('misfolded', 1)
('a', 2759)
('\xe2\x80\x93', 27)
('bilateral', 8)
('changes', 20)
('disease', 32)
('mri', 66)
('glial', 2)


spacy + metamap: 482('global', 4)
('mild', 6)
('highly sensitive', 1)
('ammonia', 2)
('putamen', 6)
('layers', 6)
('vacuolar degeneration', 1)
('tp', 2)
('environment', 8)
('late', 67)
('fatal', 1)
('activities', 2)
('woman', 2)
('cellular', 10)
('word', 2)
('rheumatoid factor', 2)
('exact', 2)
('condition', 2)
('ophthalmologist', 2)
('progression', 1)
('solution', 4)
('large', 15)
('small', 4)
('accumulation', 11)
('smaller', 2)
('brain regions', 6)
('pulse', 2)
('sign', 29)
('further', 5)
('assistance', 2)
('parietal lobe', 4)
('current', 1)
('axial', 4)
('version', 6)
('3c', 2)
('new', 4)
('method', 7)
('paraneoplastic', 2)
('movement', 8)
('body', 12)
('full', 4)
('neuronal loss', 11)
('leg', 2)
('restricted diffusion', 16)
('water', 36)
('deposition', 12)
('prion diseases', 1)
('change', 32)
('striatum', 2)
('institute', 2)
('study', 2)
('imaging brain', 2)
('etiology', 1)
('prior', 16)
('corpus callosum', 2)
('published', 2)
('studies', 5)
('pathological', 21)
('hydrophobic', 2)
('diameter', 6)
('single area', 2)
('time interval', 2)
('motor', 2)
('ordinal scale', 6)
('counts', 6)
('total', 6)
('estimate', 4)
('negative', 4)
('next', 2)
('c reactive protein', 2)
('stage', 6)
('assessment', 4)
('ischemic', 4)
('0\\%', 2)
('mri scans', 2)
('apparent', 4)
('visual', 10)
('rabbit', 2)
('excellent', 2)
('known', 8)
('cases', 2)
('iii', 4)
('account', 2)
('ma', 189)
('visual acuity', 2)
('scjd', 20)
('modified', 6)
('prion disease', 5)
('thyroperoxidase', 2)
('following', 2)
('history', 4)
('process', 5)
('stroke', 6)
('serial', 2)
('serum', 2)
('recovery', 2)
('discussion', 2)
('six', 2)
('warfarin', 2)
('feature', 3)
('occipital', 20)
('maps', 6)
('glial fibrillary acidic protein', 2)
('cortical atrophy', 2)
('dwi', 80)
('map', 10)
('fr', 53)
('spearman rank correlation coefficient', 2)
('behavioral symptoms', 2)
('data', 2)
('short', 3)
('attempt', 7)
('bind', 4)
('quadrant', 4)
('thyroid function', 2)
('correlation', 9)
('order', 1)
('breast', 2)
('restriction', 6)
('right hippocampal', 2)
('stains', 2)
('brain', 21)
('superior', 2)
('rapidly', 2)
('interesting', 2)
('temporal', 22)
('symptoms', 7)
('absence', 2)
('thinning', 2)
('decreased', 2)
('weeks', 8)
('non', 4)
('affected', 2)
('diseases', 7)
('combination', 2)
('gliosis', 38)
('frontal', 22)
('aphasia', 4)
('hands', 2)
('not', 44)
('day', 12)
('association', 2)
('inversion', 2)
('brain mri', 7)
('protein', 9)
('flair', 6)
('domain', 2)
('weighted', 10)
('abnormal', 37)
('related', 15)
('year', 6)
('laboratory', 6)
('vacuoles', 24)
('living', 2)
('infarct', 4)
('white matter disease', 2)
('ftd', 4)
('reader', 2)
('evaluation', 15)
('temporal lobe', 8)
('immunohistochemistry', 2)
('sporadic cjd', 1)
('linear', 2)
('mechanisms', 2)
('free', 2)
('diagnostic', 5)
('difficulty', 2)
('formation', 8)
('imaging', 6)
('right posterior', 4)
('water balance', 2)
('myoclonic jerks', 2)
('amyloid', 2)
('days', 6)
('person', 4)
('r-', 4)
('occipital stroke', 2)
('origin', 3)
('major', 2)
('visual field', 2)
('neuron loss', 4)
('right side', 2)
('rank', 8)
('one', 27)
('neurodegenerative diseases', 2)
('specificity', 3)
('dysfunction', 2)
('findings', 6)
('introduction', 1)
('percentage', 2)
('relationship', 1)
('asymmetric', 9)
('continuous', 4)
('abnormality', 4)
('personality changes', 2)
('authors', 4)
('diffusion', 58)
('distance', 4)
('prion proteins', 1)
('magnesium', 2)
('membranes', 2)
('three months', 2)
('early diagnosis', 2)
('prp', 59)
('sas', 4)
('abnormalities', 20)
('dementia', 2)
('contents', 2)
('strength', 2)
('right occipital cortex', 2)
('proliferation', 4)
('left side', 4)
('pa', 112)
('frontal lobe', 2)
('mechanism', 6)
('onset', 2)
('temporal pattern', 2)
('optical density', 2)
('spongiform change', 2)
('reactive astrocytosis', 3)
('multiple', 4)
('normal', 47)
('clinical findings', 1)
('measures', 2)
('molecule', 16)
('most', 7)
('significant', 10)
('measured', 6)
('average', 4)
('flow', 2)
('disease', 32)
('part', 14)
('cortex', 16)
('prion protein', 3)
('section', 2)
('h\\&e', 2)
('show', 34)
('cell', 17)
('slow', 10)
('prpc', 4)
('edema', 2)
('reactive', 9)
('only', 16)
('pleds', 4)
('screening', 2)
('molecules', 8)
('stain', 17)
('extracellular', 6)
('fluid', 2)
('pathophysiology', 2)
('animal models', 3)
('astrocytic gliosis', 32)
('astrocytic', 34)
('areas', 4)
('bar', 6)
('circulation', 2)
('course', 2)
('differential', 2)
('medial', 6)
('thalamus', 2)
('encephalomalacia', 4)
('common', 7)
('withdrawal', 2)
('vision', 4)
('bars', 4)
('attenuated', 4)
('sensitivity', 3)
('testing', 4)
('humans', 4)
('relative', 7)
('individual', 4)
('result', 10)
('sporadic', 2)
('one month', 2)
('degree', 2)
('pattern', 4)
('exchange', 4)
('age-related atrophy', 2)
('symmetric', 11)
('score', 9)
('finger', 2)
('corticobasal degeneration', 2)
('left posterior', 2)
('exam', 10)
('nature', 5)
('initially', 4)
('complement', 2)
('attention', 2)
('neurodegenerative disease', 3)
('normal complete blood count', 2)
('brain tissue', 2)
('extent', 2)
('commands', 2)
('last', 8)
('resistant', 2)
('region', 18)
('lateral', 16)
('load', 1)
('rpr', 4)
('point', 4)
('simple', 2)
('ca', 195)
('cg', 2)
('cd', 4)
('sequences', 5)
('forms', 4)
('intracellular', 2)
('three', 4)
('canavan disease', 4)
('exchange rate', 2)
('readings', 2)
('slowing', 8)
('two weeks', 4)
('evidence', 6)
('standard', 6)
('case', 20)
('cytotoxic', 2)
('value', 2)
('calcium', 2)
('property', 2)
('layer', 8)
('larger', 6)
('binding', 2)
('surface', 2)
('vitamin b12', 2)
('tissue', 8)
('statistical analysis', 4)
('pathology', 5)
('random sampling', 2)
('extracellular space', 4)
('different', 4)
('severity', 2)
('progressing', 2)
('periodic', 2)
('units', 2)
('case reports', 2)
('several', 6)
('gfap', 4)
('basal ganglia', 4)
('literature', 6)
('case report', 7)
('effect', 2)
('hand', 2)
('immunohistochemical', 2)
('recent', 3)
('task', 2)
('center', 2)
('neurologists', 2)
('intermittent', 4)
('changes', 20)
('image analysis', 2)
('analysis', 9)
('compartments', 2)
('more', 12)
('severe', 8)
('greatest', 2)
('left', 42)
('comment', 2)
('nuclear antigen', 2)
('vacuolation', 46)
('sources', 2)
('50\\%', 2)
('neuropathologist', 2)
('previous', 6)
('death', 9)
('source', 4)
('r\\.', 2)
('adc', 16)
('frontal regions', 2)
('extensive', 6)
('cerebral cortex', 2)
('increased', 12)
('outer membrane', 2)
('possible', 2)
('electrolytes', 2)
('possibly', 4)
('left temporal lobe', 2)
('preference', 2)
('background', 4)
('atrophy', 8)
('mri scan', 4)
('acute', 4)
('sizes', 2)
('occipital lobe', 4)
('signal', 17)
('parietal', 10)
('specific', 5)
('indication', 2)
('nose', 2)
('neuronal', 20)
('frontal cortex', 4)
('eeg', 9)
('reduced', 2)
('heel', 4)
('right', 38)
('old', 7)
('methods', 3)
('verbal', 2)
('sequence', 5)
('past medical history', 2)
('high sensitivity', 1)
('scale', 8)
('esr', 2)
('4 weeks', 2)
('contrast', 2)
('deficit', 2)
('cortical', 24)
('minimal', 2)
('patient', 6)
('conformation', 4)
('intense', 3)
('panel', 2)
('comparison', 6)
('actual', 2)
('astrocytes', 2)
('smear', 2)
('oc', 90)
('coronal', 2)
('tailed', 8)
('concentrations', 1)
('mean', 4)
('antibody', 10)
('software', 2)
('presence', 3)
('image', 6)
('two', 18)
('appropriate', 3)
('standard deviation', 4)
('van', 6)
('area', 30)
('autopsy', 7)
('initial', 6)
('question', 6)
('cortical white matter', 2)
('clinical', 14)
('head', 6)
('glia', 8)
('form', 34)
('automated', 4)
('clinical evaluation', 1)
('l-', 5)
('microvascular', 2)
('maximum', 2)
('early disease', 2)
('grey matter', 4)
('distribution', 2)
('stages', 2)
('detailed', 2)
('interval', 5)
('measurement', 2)
('inr', 2)
('hyperreflexia', 2)
('single', 4)
('breast mammogram', 2)
('right arm', 4)
('elapsed time', 4)
('nc', 88)
('vacuole', 32)
('field', 2)
('prism', 2)
('setting', 2)
('atrial fibrillation', 4)
('test', 7)
('quantitative assessment', 2)
('predominant', 2)
('mri', 66)
('stat', 12)
('clinical feature', 2)
('left frontal cortex', 2)
('important', 2)
('scores', 2)
('neuropathology', 1)
('phosphorus', 2)
('remote', 4)
('bilateral', 8)
('semi-quantitative', 14)
('right gaze', 2)
('daily', 2)
('diagnosis', 7)
('time', 11)
('resolution', 2)
('external', 2)


total: 540('global', 4)
('two weeks', 4)
('mild', 6)
('highly sensitive', 1)
('ammonia', 2)
('putamen', 6)
('layers', 6)
('vacuolar degeneration', 1)
('tp', 2)
('tn', 2)
('late', 67)
('fatal', 1)
('ftd', 4)
('activities', 2)
('woman', 2)
('anti-thyroglobulin', 2)
('cellular', 10)
('word', 2)
('rheumatoid factor', 2)
('17\xe2\x80\x9319', 2)
('condition', 2)
('ophthalmologist', 2)
('progression', 1)
('solution', 4)
('large', 15)
('form', 34)
('small', 4)
('accumulation', 11)
('head\\.', 4)
('smaller', 2)
('brain regions', 6)
('antigen', 2)
('complement', 2)
('sign', 29)
('further', 5)
('loss\\.', 1)
('assistance', 2)
('parietal lobe', 4)
('cell', 17)
('axial', 4)
('version', 6)
('3c', 2)
('astrocytic', 34)
('method', 7)
('paraneoplastic', 2)
('movement', 8)
('body', 12)
('full', 4)
('neuronal loss', 11)
('leg', 2)
('restricted diffusion', 16)
('water', 36)
('deposition', 12)
('prion diseases', 1)
('change', 32)
('striatum', 2)
('institute', 2)
('k', 68)
('30', 4)
('prion', 14)
('etiology', 1)
('prior', 16)
('corpus callosum', 2)
('published', 2)
('studies', 5)
('pathological', 21)
('hydrophobic', 2)
('diameter', 6)
('single area', 2)
('time interval', 2)
('motor', 2)
('ordinal scale', 6)
('counts', 6)
('total', 6)
('estimate', 4)
('environment', 8)
('two', 18)
('next', 2)
('c reactive protein', 2)
('stage', 6)
('assessment', 4)
('ischemic', 4)
('0\\%', 2)
('atrial fibrillation', 4)
('apparent', 4)
('visual', 10)
('rabbit', 2)
('excellent', 2)
('known', 8)
('cases', 2)
('iii', 4)
('account', 2)
('ma', 189)
('18\xe2\x80\x9319', 2)
('visual acuity', 2)
('scjd', 20)
('modified', 6)
('prion disease', 5)
('thyroperoxidase', 2)
('following', 2)
('history', 4)
('figure', 26)
('process', 5)
('stroke', 6)
('performed', 11)
('serial', 2)
('protein', 9)
('recovery', 2)
('discussion', 2)
('six', 2)
('warfarin', 2)
('feature', 3)
('serum', 2)
('fibrillary', 2)
('maps', 6)
('glial fibrillary acidic protein', 2)
('cortical atrophy', 2)
('dwi', 80)
('map', 10)
('fr', 53)
('spearman rank correlation coefficient', 2)
('behavioral symptoms', 2)
('data', 2)
('a', 2759)
('short', 3)
('attempt', 7)
('bind', 4)
('quadrant', 4)
('thyroid function', 2)
('correlation', 9)
('order', 1)
('breast', 2)
('restriction', 6)
('right hippocampal', 2)
('stains', 2)
('anti-thyroperoxidase', 2)
('brain', 21)
('occipital', 20)
('regions', 16)
('rapidly', 2)
('exact', 2)
('temporal', 22)
('anti-nuclear', 2)
('symptoms', 7)
('absence', 2)
('thinning', 2)
('decreased', 2)
('weeks', 8)
('non', 4)
('affected', 2)
('diseases', 7)
('combination', 2)
('gliosis', 38)
('frontal', 22)
('9', 17)
('aphasia', 4)
('hands', 2)
('not', 44)
('one', 27)
('day', 12)
('association', 2)
('inversion', 2)
('brain mri', 7)
('proteins', 1)
('flair', 6)
('domain', 2)
('weighted', 10)
('abnormal', 37)
('related', 15)
('year', 6)
('laboratory', 6)
('vacuoles', 24)
('living', 2)
('infarct', 4)
('white matter disease', 2)
('prpsc', 53)
('7', 28)
('reader', 2)
('dysfunction', 2)
('evaluation', 15)
('temporal lobe', 8)
('immunohistochemistry', 2)
('sporadic cjd', 1)
('linear', 2)
('mechanisms', 2)
('free', 2)
('standard', 6)
('difficulty', 2)
('formation', 8)
('imaging', 6)
('right posterior', 4)
('water balance', 2)
('myoclonic jerks', 2)
('amyloid', 2)
('days', 6)
('r-', 4)
('occipital stroke', 2)
('origin', 3)
('major', 2)
('visual field', 2)
('neuron loss', 4)
('right side', 2)
('rank', 8)
('cd68', 2)
('neurodegenerative diseases', 2)
('specificity', 3)
('jakob-creutzfeldt', 3)
('findings', 6)
('introduction', 1)
('2', 78)
('percentage', 2)
('relationship', 1)
('asymmetric', 9)
('continuous', 4)
('abnormality', 4)
('personality changes', 2)
('pulse', 2)
('authors', 4)
('diffusion', 58)
('10', 9)
('prion proteins', 1)
('12', 7)
('14', 3)
('17', 6)
('magnesium', 2)
('membranes', 2)
('three months', 2)
('astrocytes', 2)
('prp', 59)
('sas', 4)
('abnormalities', 20)
('dementia', 2)
('contents', 2)
('strength', 2)
('right occipital cortex', 2)
('proliferation', 4)
('person', 4)
('pa', 112)
('frontal lobe', 2)
('mechanism', 6)
('onset', 2)
('temporal pattern', 2)
('superior', 2)
('optical density', 2)
('spongiform change', 2)
('reactive astrocytosis', 3)
('multiple', 4)
('normal', 47)
('clinical findings', 1)
('measures', 2)
('molecule', 16)
('most', 7)
('significant', 10)
('measured', 6)
('average', 4)
('flow', 2)
('disease', 32)
('part', 14)
('cortex', 16)
('prion protein', 3)
('section', 2)
('h\\&e', 2)
('show', 34)
('current', 1)
('slow', 10)
('prpc', 4)
('edema', 2)
('reactive', 9)
('only', 16)
('pleds', 4)
('screening', 2)
('molecules', 8)
('factor', 2)
('8', 23)
('stain', 17)
('extracellular', 6)
('distance', 4)
('fluid', 2)
('pathophysiology', 2)
('animal models', 3)
('astrocytic gliosis', 32)
('new', 4)
('areas', 4)
('bar', 6)
('microvascular', 2)
('course', 2)
('differential', 2)
('medial', 6)
('encephalomalacia', 4)
('common', 7)
('withdrawal', 2)
('vision', 4)
('bars', 4)
('attenuated', 4)
('sensitivity', 3)
('testing', 4)
('humans', 4)
('relative', 7)
('individual', 4)
('result', 10)
('sporadic', 2)
('one month', 2)
('degree', 2)
('pattern', 4)
('exchange', 4)
('age-related atrophy', 2)
('symmetric', 11)
('3', 79)
('score', 9)
('finger', 2)
('corticobasal degeneration', 2)
('acidic', 2)
('thalamus', 2)
('exam', 10)
('nature', 5)
('initially', 4)
('left posterior', 2)
('attention', 2)
('vitamin', 2)
('neurodegenerative disease', 3)
('normal complete blood count', 2)
('brain tissue', 2)
('extent', 2)
('diffusion-weighted', 8)
('c', 1308)
('stages', 2)
('last', 8)
('resistant', 2)
('region', 18)
('interesting', 2)
('lateral', 16)
('load', 1)
('rpr', 4)
('point', 4)
('simple', 2)
('ca', 195)
('cg', 2)
('cd', 4)
('mris', 8)
('sequences', 5)
('forms', 4)
('intracellular', 2)
('cv2', 2)
('three', 4)
('canavan disease', 4)
('early diagnosis', 2)
('adc', 16)
('commands', 2)
('readings', 2)
('inr', 2)
('c3', 2)
('hyperreflexia', 2)
('c4', 2)
('case', 20)
('cytotoxic', 2)
('value', 2)
('calcium', 2)
('property', 2)
('study', 2)
('layer', 8)
('larger', 6)
('binding', 2)
('surface', 2)
('vitamin b12', 2)
('tissue', 8)
('statistical analysis', 4)
('pathology', 5)
('diagnostic', 5)
('random sampling', 2)
('extracellular space', 4)
('different', 4)
('severity', 2)
('exchange rate', 2)
('progressing', 2)
('cjd', 46)
('periodic', 2)
('units', 2)
('case reports', 2)
('several', 6)
('gfap', 4)
('basal ganglia', 4)
('literature', 6)
('case report', 7)
('effect', 2)
('hand', 2)
('immunohistochemical', 2)
('recent', 3)
('task', 2)
('center', 2)
('neurologists', 2)
('intermittent', 4)
('changes', 20)
('image analysis', 2)
('analysis', 9)
('compartments', 2)
('left side', 4)
('severe', 8)
('greatest', 2)
('glial', 2)
('left', 42)
('comment', 2)
('nuclear antigen', 2)
('vacuolation', 46)
('sources', 2)
('50\\%', 2)
('sas\\/stat\\\xc2\\\xae', 2)
('neuropathologist', 2)
('previous', 6)
('death', 9)
('source', 4)
('r\\.', 2)
('4', 87)
('frontal regions', 2)
('b12', 2)
('extensive', 6)
('cerebral cortex', 2)
('brodmann\xe2\x80\x99s', 20)
('\\(', 105)
('\\)', 105)
('increased', 12)
('acute', 4)
('outer membrane', 2)
('possible', 2)
('electrolytes', 2)
('possibly', 4)
('left temporal lobe', 2)
('preference', 2)
('background', 4)
('atrophy', 8)
('using', 16)
('loss', 20)
('sizes', 2)
('occipital lobe', 4)
('signal', 17)
('parietal', 10)
('specific', 5)
('indication', 2)
('nose', 2)
('neuronal', 20)
('neurologic', 2)
('eeg', 9)
('rheumatoid', 2)
('reduced', 2)
('heel', 4)
('right', 38)
('old', 7)
('methods', 3)
('verbal', 2)
('sequence', 5)
('past medical history', 2)
('9\\.1', 2)
('high sensitivity', 1)
('scale', 8)
('esr', 2)
('4 weeks', 2)
('contrast', 2)
('deficit', 2)
('cortical', 24)
('misfolded', 1)
('minimal', 2)
('patient', 6)
('frontal cortex', 4)
('conformation', 4)
('imaging brain', 2)
('intense', 3)
('panel', 2)
('comparison', 6)
('actual', 2)
('smear', 2)
('oc', 90)
('important', 2)
('tailed', 8)
('concentrations', 1)
('mean', 4)
('antibody', 10)
('software', 2)
('protease', 2)
('presence', 3)
('image', 6)
('negative', 4)
('appropriate', 3)
('standard deviation', 4)
('van', 6)
('area', 30)
('autopsy', 7)
('initial', 6)
('question', 6)
('cortical white matter', 2)
('clinical', 14)
('cjd\\.', 6)
('head', 6)
('glia', 8)
('mri scan', 4)
('automated', 4)
('clinical evaluation', 1)
('l-', 5)
('circulation', 2)
('maximum', 2)
('early disease', 2)
('grey matter', 4)
('distribution', 2)
('more', 12)
('detailed', 2)
('interval', 5)
('measurement', 2)
('slowing', 8)
('evidence', 6)
('single', 4)
('breast mammogram', 2)
('right arm', 4)
('elapsed time', 4)
('nc', 88)
('vacuole', 32)
('field', 2)
('prism', 2)
('setting', 2)
('5', 49)
('mri scans', 2)
('test', 7)
('quantitative assessment', 2)
('predominant', 2)
('mri', 66)
('stat', 12)
('3f4', 4)
('clinical feature', 2)
('left frontal cortex', 2)
('coronal', 2)
('scores', 2)
('neuropathology', 1)
('phosphorus', 2)
('\xe2\x80\x93', 27)
('remote', 4)
('bilateral', 8)
('semi-quantitative', 14)
('right gaze', 2)
('daily', 2)
('diagnosis', 7)
('time', 11)
('resolution', 2)
('external', 2)
