genia tagger: 56('bp-ii', 30)
('symptomatology', 17)
('guidelines', 8)
('youth-onset', 4)
('spectrum', 9)
('one', 18)
('follow\\-up\\.', 2)
('follow-up', 25)
('bp\\-ii\\.', 2)
('odd', 4)
('depression', 29)
('bp-i', 81)
('psychosocial', 9)
('26', 2)
('disorder\\.', 12)
('mood', 107)
('disorders', 55)
('bp-nos', 56)
('demographic', 3)
('bipolar', 83)
('1', 183)
('3', 120)
('\\%', 171)
('5', 92)
('6', 97)
('9', 77)
('8', 86)
('weeks', 19)
('nos', 136)
('\\(', 170)
('\\)', 170)
('bd', 59)
('his', 33)
('factor', 13)
('bp\\-nos\\.', 4)
('uncommon', 4)
('pdd-nos', 2)
('bp', 278)
('psychiatric', 25)
('2', 191)
('dbds', 2)
('aacap', 6)
('grandiosity', 12)
('\xe2\x80\x93', 44)
('episode', 85)
('last', 8)
('17', 12)
('i', 5022)
('57', 5)
('factors', 8)
('psychosis', 22)
('predicted', 4)
('pediatric', 50)
('domains', 6)
('29', 2)
('more', 47)


spacy + metamap: 589('depressive episode', 10)
('bipolar ii disorder', 6)
('lack', 6)
('four', 9)
('sleep', 9)
('attempted suicide', 4)
('large group', 2)
('expressions', 2)
('children', 58)
('causes', 2)
('polarity', 13)
('number', 2)
('disorders', 55)
('show', 24)
('young', 6)
('recurrence', 22)
('siblings', 3)
('heterogeneity', 6)
('presentation', 21)
('activities', 2)
('cognitive development', 3)
('risk', 13)
('psychiatric illness', 2)
('very', 20)
('bipolar illness', 3)
('early stage', 2)
('manic', 91)
('mania', 67)
('difference', 14)
('condition', 12)
('elated', 16)
('school', 6)
('induced', 4)
('level', 8)
('issue', 5)
('prolonged', 1)
('large', 10)
('pediatric psychiatric disorder', 2)
('biological', 2)
('asymptomatic', 3)
('findings', 3)
('reckless behavior', 2)
('illicit drugs', 2)
('guidelines', 8)
('estimates', 4)
('direct', 6)
('rate', 74)
('functioning', 18)
('odd', 4)
('depression', 29)
('distractibility', 8)
('psychosocial', 9)
('bipolar disorder', 36)
('suicide attempts', 9)
('current', 7)
('switch', 11)
('bipolar', 83)
('aggression', 6)
('conduct', 12)
('psychiatric clinics', 2)
('contrast', 6)
('psychotropic medications', 2)
('completion', 2)
('full', 12)
('clinical presentation', 2)
('degree', 8)
('relationships', 9)
('suicidality', 4)
('hours', 5)
('drug', 4)
('groups', 9)
('others', 5)
('directions', 1)
('diagnostic', 12)
('change', 27)
('diagnoses', 8)
('substance', 30)
('healthy', 7)
('study', 10)
('economics', 2)
('early-onset', 4)
('reports', 10)
('controversy', 2)
('prior', 4)
('pediatric', 50)
('published', 6)
('studies', 44)
('irritable mood', 10)
('pregnancy', 4)
('family', 20)
('poor prognosis', 2)
('marked', 8)
('marker', 2)
('coping skills', 1)
('sexual abuse', 2)
('unit', 13)
('use', 64)
('positive', 5)
('agitation', 5)
('two', 10)
('empirical research', 2)
('criteria', 41)
('length', 2)
('depressive symptoms', 5)
('assessment', 10)
('more', 47)
('0\\%', 42)
('comorbid disorder', 9)
('substances', 2)
('mixed affective state', 2)
('transient', 2)
('adult', 41)
('actual', 4)
('cases', 36)
('97', 2)
('high', 53)
('intake', 2)
('social skill', 6)
('work', 3)
('abortion', 4)
('del', 29)
('following', 1)
('history', 18)
('control', 11)
('months', 2)
('developmental disorders', 2)
('major depressive episode', 6)
('sample', 12)
('minimum', 2)
('worse', 2)
('information', 2)
('syndrome', 4)
('switches', 4)
('feature', 26)
('substance abuse', 17)
('prognosis', 5)
('cardinal', 6)
('female sex', 2)
('initial presentation', 2)
('problem-solving skills', 3)
('parameter', 2)
('hostility', 3)
('mood disorder', 4)
('maternal', 5)
('mood disturbance', 8)
('epidemiologic', 4)
('social skills', 3)
('confidence interval', 1)
('abuse', 23)
('evaluations', 2)
('data', 2)
('response', 4)
('types', 4)
('goal', 4)
('short', 4)
('natural', 4)
('foolish business investment', 1)
('youths', 13)
('accelerated', 2)
('social activities', 1)
('order', 158)
('suicidal behavior', 2)
('insight', 2)
('years', 20)
('course', 22)
('episodes', 33)
('conduct disorder', 8)
('adolescence', 17)
('group', 13)
('23', 4)
('temporal', 4)
('presence', 14)
('symptoms', 132)
('absence', 2)
('categories', 2)
('lethality', 4)
('criterion', 3)
('weeks', 19)
('variables', 3)
('sexual', 9)
('greater', 10)
('remission', 2)
('practice', 7)
('hypomania', 15)
('half', 5)
('day', 13)
('association', 4)
('nos', 136)
('several', 11)
('thrill', 2)
('recovery', 18)
('dysphoria', 2)
('week', 32)
('domain', 6)
('weighted', 3)
('energy', 5)
('abnormal', 7)
('mdd', 4)
('clinical characteristics', 2)
('elevated mood', 8)
('year', 32)
('stimulants', 2)
('irritability', 28)
('anxious', 3)
('medications', 6)
('alcohol', 4)
('mood changes', 4)
('20\\%', 4)
('research', 10)
('participants', 4)
('smd', 2)
('evaluation', 4)
('withdrawal', 3)
('caregivers', 2)
('difficulty', 4)
('management', 2)
('care', 6)
('definition', 2)
('psychosocial development', 2)
('pharmacological treatment', 2)
('days', 5)
('times', 8)
('american', 2)
('person', 1)
('childhood', 12)
('frequent', 22)
('first', 10)
('prospective', 4)
('steroids', 2)
('manic symptoms', 23)
('primary', 2)
('one', 18)
('approximately', 16)
('family history', 8)
('specificity', 2)
('quality', 2)
('impairing', 4)
('utilization', 4)
('introduction', 1)
('unequivocal', 3)
('clinical course', 2)
('literature review', 2)
('euphoria', 13)
('clinical', 28)
('percentage', 4)
('retrospective studies', 2)
('painful', 1)
('pervasive', 2)
('psychiatric treatment', 2)
('relationship', 12)
('comorbid disorders', 9)
('academy', 2)
('recurrences', 10)
('authors', 2)
('attempt', 25)
('life events', 1)
('morbidity', 3)
('symptom', 173)
('population', 4)
('wide', 2)
('anxiety', 11)
('depressed', 8)
('isolation', 2)
('expansive mood', 4)
('mood lability', 10)
('second', 2)
('significantly high', 6)
('youth', 100)
('patients', 4)
('future', 1)
('outcome', 10)
('community environment', 1)
('result', 2)
('behaviors', 4)
('illness', 20)
('unipolar depression', 2)
('clinical studies', 4)
('spectrum', 9)
('medical', 8)
('30\\%', 2)
('adhd', 28)
('anger', 4)
('conversion', 8)
('xref', 6)
('100\\%', 6)
('academic', 3)
('major depressive disorder', 10)
('ideas', 4)
('onset', 45)
('elation', 17)
('potential', 11)
('substance use disorders', 5)
('impairment', 21)
('age group', 2)
('multiple', 12)
('normal', 15)
('incidence', 2)
('most', 28)
('eight', 5)
('significant', 56)
('preliminary', 4)
('chronological age', 2)
('dbds', 2)
('mood-incongruent delusion', 2)
('peers', 2)
('episode', 85)
('hyperthyroidism', 2)
('consequences', 4)
('clear', 15)
('antidepressant', 6)
('nonspecific', 2)
('manic episode', 15)
('first episode', 2)
('rating', 2)
('multicenter study', 2)
('psychiatric disorders', 11)
('manifestation', 4)
('emotions', 2)
('threshold', 12)
('panic disorder', 2)
('adolescent psychiatry', 2)
('fifth', 2)
('impact', 7)
('unemployment', 2)
('proportion', 2)
('histories', 2)
('only', 12)
('score', 4)
('factor', 13)
('school environment', 3)
('continuity', 1)
('functional changes', 2)
('overall', 6)
('psychiatric', 25)
('negative', 7)
('report', 42)
('volatility', 2)
('first assessment', 2)
('adulthood', 5)
('median', 4)
('summary', 3)
('experience', 3)
('common', 24)
('mixed states', 2)
('adherence', 2)
('relapse', 4)
('cycles', 2)
('sex', 13)
('increased energy', 3)
('individual', 4)
('changes', 12)
('subject', 65)
('instance', 2)
('misdiagnosis', 2)
('pictures', 2)
('currently', 4)
('legal problems', 8)
('state', 16)
('difficulties', 2)
('markedly', 4)
('consecutive', 4)
('occupational', 2)
('weekly', 8)
('numerous', 2)
('europe', 2)
('variability', 4)
('high risk', 2)
('ability', 49)
('parent', 10)
('parental', 1)
('attention', 8)
('disturbance', 9)
('longitudinal', 11)
('social development', 6)
('attention problems', 3)
('last', 8)
('deficits', 3)
('presentations', 11)
('sensitive', 2)
('manifestations', 2)
('context', 6)
('disruptive behavior disorders', 5)
('contribution', 1)
('pdd', 2)
('suicidal ideation', 6)
('relevant', 7)
('reasons', 2)
('period', 24)
('community', 9)
('68', 2)
('table', 25)
('unusual', 2)
('strong', 2)
('cycling', 7)
('addition', 11)
('40\\%', 2)
('chronicity', 2)
('three', 3)
('expected', 2)
('meeting', 14)
('warmth', 5)
('teenager', 3)
('life', 16)
('flight', 4)
('retrospective', 4)
('sufficient', 6)
('24 hours', 2)
('lives', 2)
('external', 1)
('child', 112)
('psychotherapy', 2)
('general', 6)
('self-esteem', 3)
('novel', 3)
('classifications', 2)
('inpatient', 2)
('lesser', 2)
('ongoing', 7)
('behavior', 35)
('severe depression', 2)
('seven', 2)
('prevalence', 22)
('need', 12)
('hypersexuality', 5)
('rid', 3)
('activity', 9)
('80\\%', 4)
('antidepressants', 4)
('different', 23)
('severity', 4)
('longitudinal studies', 4)
('cumulative', 4)
('elevated', 20)
('shifts', 4)
('complex', 2)
('speech', 7)
('largest', 2)
('lithium', 2)
('higher', 24)
('development', 31)
('literature', 4)
('physiological effects', 2)
('social', 30)
('consensus', 2)
('thoughts', 4)
('recent', 18)
('lower', 4)
('adolescents', 48)
('stimuli', 1)
('prepubertal', 4)
('analysis', 9)
('thought', 11)
('patterns', 2)
('psychotic symptoms', 3)
('social problems', 3)
('self', 4)
('persistently', 2)
('usual', 16)
('less', 18)
('manic state', 2)
('50\\%', 6)
('aspect', 1)
('healthy control', 3)
('60\\%', 6)
('tables', 1)
('rapid', 8)
('majority', 4)
('parents', 6)
('treatment', 19)
('mixed state', 6)
('extensive', 1)
('hospitalizations', 2)
('anxiety disorders', 7)
('increased', 15)
('phenomenology', 13)
('somatic', 2)
('early', 24)
('environments', 2)
('burden', 4)
('hallucinations', 10)
('unique', 1)
('young adulthood', 2)
('prominent', 3)
('cognitive', 7)
('55', 1)
('major depression', 2)
('specific', 21)
('either', 11)
('disorder', 156)
('old', 15)
('methods', 2)
('mental health treatment', 2)
('less than', 4)
('traits', 3)
('69', 2)
('duration', 21)
('home', 1)
('recognition', 1)
('developmental', 18)
('mood', 107)
('overlap', 8)
('critical', 4)
('71', 1)
('minimal', 3)
('bd', 59)
('core', 10)
('meta-analysis', 7)
('patient', 8)
('90\\%', 1)
('manic mood', 2)
('agreement', 3)
('pressure', 6)
('bp', 278)
('chapter', 1)
('comparison', 9)
('rare', 4)
('pressured speech', 5)
('statistically significant', 2)
('mixed', 32)
('insufficient', 3)
('decreased', 6)
('inclusion', 2)
('functional', 8)
('diagnostic criteria', 4)
('chronic', 10)
('controversies', 4)
('psychopathology', 6)
('fast', 2)
('span', 2)
('additional', 5)
('adolescent', 58)
('few', 2)
('support', 1)
('long', 27)
('autistic spectrum disorder', 2)
('delusions', 10)
('low', 43)
('low socioeconomic status', 4)
('function', 31)
('form', 8)
('70\\%', 11)
('subjective', 1)
('failure', 2)
('ref', 23)
('highest', 4)
('type', 7)
('psychosis', 22)
('developmental milestones', 2)
('cyclothymia', 2)
('emotional', 5)
('stages', 4)
('similar', 4)
('average', 24)
('medication', 12)
('associated', 42)
('adults', 24)
('racing thoughts', 3)
('certain', 4)
('al', 564)
('evidence', 3)
('follow-up', 25)
('lifetime', 11)
('high prevalence', 2)
('variety', 2)
('index', 12)
('behavior disorders', 5)
('setting', 6)
('predominant', 2)
('poor', 18)
('picture', 4)
('time', 54)
('problems', 23)
('clinical feature', 2)
('important', 4)
('scores', 2)
('discharge', 2)
('friends', 3)
('exposure', 3)
('grandiosity', 12)
('severe', 16)
('vice', 3)
('age', 61)
('required', 7)
('daily', 2)
('status', 11)
('presenting', 2)
('diagnosis', 33)
('behavioral', 4)
('serious', 3)


total: 622('depressive episode', 10)
('bipolar ii disorder', 6)
('lack', 6)
('youth-onset', 4)
('four', 9)
('sleep', 9)
('attempted suicide', 4)
('large group', 2)
('expressions', 2)
('children', 58)
('causes', 2)
('polarity', 13)
('disorder\\.', 12)
('disorders', 55)
('show', 24)
('young', 6)
('recurrence', 22)
('siblings', 3)
('heterogeneity', 6)
('presentation', 21)
('activities', 2)
('cognitive development', 3)
('risk', 13)
('psychiatric illness', 2)
('very', 20)
('bipolar illness', 3)
('early stage', 2)
('manic', 91)
('mania', 67)
('difference', 14)
('condition', 12)
('elated', 16)
('school', 6)
('induced', 4)
('level', 8)
('issue', 5)
('prolonged', 1)
('large', 10)
('pediatric psychiatric disorder', 2)
('biological', 2)
('asymptomatic', 3)
('findings', 3)
('core', 10)
('illicit drugs', 2)
('guidelines', 8)
('estimates', 4)
('direct', 6)
('rate', 74)
('functioning', 18)
('odd', 4)
('depression', 29)
('distractibility', 8)
('psychosocial', 9)
('bipolar disorder', 36)
('emotions', 2)
('current', 7)
('switch', 11)
('bipolar', 83)
('aggression', 6)
('conduct', 12)
('psychiatric clinics', 2)
('contrast', 6)
('psychotropic medications', 2)
('impact', 7)
('full', 12)
('clinical presentation', 2)
('degree', 8)
('relationships', 9)
('suicidality', 4)
('hours', 5)
('drug', 4)
('groups', 9)
('others', 5)
('directions', 1)
('diagnostic', 12)
('change', 27)
('diagnoses', 8)
('substance', 30)
('healthy', 7)
('study', 10)
('economics', 2)
('early-onset', 4)
('reports', 10)
('controversy', 2)
('prior', 4)
('pediatric', 50)
('published', 6)
('domains', 6)
('adolescents', 48)
('irritable mood', 10)
('pregnancy', 4)
('family', 20)
('poor prognosis', 2)
('marked', 8)
('marker', 2)
('coping skills', 1)
('sexual abuse', 2)
('unit', 13)
('use', 64)
('positive', 5)
('agitation', 5)
('two', 10)
('empirical research', 2)
('criteria', 41)
('length', 2)
('depressive symptoms', 5)
('assessment', 10)
('more', 47)
('0\\%', 42)
('comorbid disorder', 9)
('substances', 2)
('mixed affective state', 2)
('transient', 2)
('adult', 41)
('actual', 4)
('cases', 36)
('97', 2)
('high', 53)
('intake', 2)
('completion', 2)
('social skill', 6)
('work', 3)
('abortion', 4)
('del', 29)
('following', 1)
('history', 18)
('control', 11)
('months', 2)
('developmental disorders', 2)
('major depressive episode', 6)
('sample', 12)
('minimum', 2)
('worse', 2)
('information', 2)
('syndrome', 4)
('switches', 4)
('feature', 26)
('substance abuse', 17)
('1', 183)
('prognosis', 5)
('cardinal', 6)
('female sex', 2)
('initial presentation', 2)
('problem-solving skills', 3)
('parameter', 2)
('hostility', 3)
('mood disorder', 4)
('maternal', 5)
('mood disturbance', 8)
('epidemiologic', 4)
('social skills', 3)
('pdd-nos', 2)
('confidence interval', 1)
('abuse', 23)
('evaluations', 2)
('data', 2)
('response', 4)
('types', 4)
('goal', 4)
('short', 4)
('natural', 4)
('foolish business investment', 1)
('youths', 13)
('accelerated', 2)
('social activities', 1)
('delusions', 10)
('order', 158)
('suicidal behavior', 2)
('insight', 2)
('years', 20)
('course', 22)
('episodes', 33)
('conduct disorder', 8)
('adolescence', 17)
('26', 2)
('longitudinal', 11)
('23', 4)
('temporal', 4)
('presence', 14)
('29', 2)
('symptoms', 132)
('absence', 2)
('categories', 2)
('lethality', 4)
('criterion', 3)
('weeks', 19)
('variables', 3)
('sexual', 9)
('greater', 10)
('remission', 2)
('practice', 7)
('unipolar depression', 2)
('half', 5)
('day', 13)
('association', 4)
('nos', 136)
('several', 11)
('thrill', 2)
('recovery', 18)
('dysphoria', 2)
('week', 32)
('domain', 6)
('weighted', 3)
('energy', 5)
('abnormal', 7)
('mdd', 4)
('clinical characteristics', 2)
('elevated mood', 8)
('year', 32)
('stimulants', 2)
('irritability', 28)
('anxious', 3)
('medications', 6)
('alcohol', 4)
('mood changes', 4)
('factors', 8)
('20\\%', 4)
('research', 10)
('participants', 4)
('smd', 2)
('evaluation', 4)
('common', 24)
('state', 16)
('withdrawal', 3)
('attempt', 25)
('caregivers', 2)
('difficulty', 4)
('management', 2)
('care', 6)
('definition', 2)
('psychosocial development', 2)
('pharmacological treatment', 2)
('days', 5)
('times', 8)
('american', 2)
('person', 1)
('childhood', 12)
('frequent', 22)
('first', 10)
('prospective', 4)
('steroids', 2)
('manic symptoms', 23)
('primary', 2)
('one', 18)
('approximately', 16)
('family history', 8)
('specificity', 2)
('quality', 2)
('impairing', 4)
('utilization', 4)
('introduction', 1)
('unequivocal', 3)
('clinical course', 2)
('literature review', 2)
('euphoria', 13)
('2', 191)
('percentage', 4)
('retrospective studies', 2)
('painful', 1)
('pervasive', 2)
('psychiatric treatment', 2)
('relationship', 12)
('comorbid disorders', 9)
('academy', 2)
('recurrences', 10)
('authors', 2)
('number', 2)
('life events', 1)
('morbidity', 3)
('symptom', 173)
('population', 4)
('wide', 2)
('anxiety', 11)
('17', 12)
('depressed', 8)
('isolation', 2)
('expansive mood', 4)
('mood lability', 10)
('second', 2)
('significantly high', 6)
('youth', 100)
('patients', 4)
('future', 1)
('outcome', 10)
('community environment', 1)
('result', 2)
('behaviors', 4)
('illness', 20)
('clinical studies', 4)
('few', 2)
('medical', 8)
('30\\%', 2)
('adhd', 28)
('anger', 4)
('conversion', 8)
('xref', 6)
('100\\%', 6)
('academic', 3)
('major depressive disorder', 10)
('ideas', 4)
('onset', 45)
('elation', 17)
('potential', 11)
('substance use disorders', 5)
('impairment', 21)
('age group', 2)
('multiple', 12)
('normal', 15)
('incidence', 2)
('most', 28)
('eight', 5)
('significant', 56)
('preliminary', 4)
('chronological age', 2)
('dbds', 2)
('mood-incongruent delusion', 2)
('peers', 2)
('episode', 85)
('hyperthyroidism', 2)
('consequences', 4)
('clear', 15)
('antidepressant', 6)
('nonspecific', 2)
('manic episode', 15)
('first episode', 2)
('rating', 2)
('multicenter study', 2)
('psychiatric disorders', 11)
('manifestation', 4)
('follow\\-up\\.', 2)
('suicide attempts', 9)
('threshold', 12)
('panic disorder', 2)
('adolescent psychiatry', 2)
('fifth', 2)
('bp-i', 81)
('unemployment', 2)
('proportion', 2)
('histories', 2)
('only', 12)
('score', 4)
('factor', 13)
('8', 86)
('school environment', 3)
('continuity', 1)
('his', 33)
('functional changes', 2)
('overall', 6)
('psychiatric', 25)
('negative', 7)
('report', 42)
('volatility', 2)
('first assessment', 2)
('adulthood', 5)
('median', 4)
('summary', 3)
('experience', 3)
('predicted', 4)
('mixed states', 2)
('adherence', 2)
('relapse', 4)
('cycles', 2)
('sex', 13)
('increased energy', 3)
('individual', 4)
('changes', 12)
('subject', 65)
('instance', 2)
('misdiagnosis', 2)
('pictures', 2)
('currently', 4)
('legal problems', 8)
('3', 120)
('difficulties', 2)
('markedly', 4)
('consecutive', 4)
('occupational', 2)
('weekly', 8)
('numerous', 2)
('europe', 2)
('variability', 4)
('high risk', 2)
('ability', 49)
('parent', 10)
('parental', 1)
('attention', 8)
('disturbance', 9)
('group', 13)
('social development', 6)
('attention problems', 3)
('last', 8)
('deficits', 3)
('presentations', 11)
('sensitive', 2)
('manifestations', 2)
('context', 6)
('disruptive behavior disorders', 5)
('contribution', 1)
('pdd', 2)
('bp-ii', 30)
('suicidal ideation', 6)
('relevant', 7)
('reasons', 2)
('period', 24)
('community', 9)
('68', 2)
('table', 25)
('unusual', 2)
('strong', 2)
('cycling', 7)
('addition', 11)
('40\\%', 2)
('chronicity', 2)
('three', 3)
('expected', 2)
('meeting', 14)
('warmth', 5)
('teenager', 3)
('life', 16)
('flight', 4)
('retrospective', 4)
('sufficient', 6)
('24 hours', 2)
('uncommon', 4)
('spectrum', 9)
('lives', 2)
('external', 1)
('child', 112)
('psychotherapy', 2)
('general', 6)
('self-esteem', 3)
('novel', 3)
('classifications', 2)
('inpatient', 2)
('lesser', 2)
('ongoing', 7)
('behavior', 35)
('severe depression', 2)
('seven', 2)
('prevalence', 22)
('need', 12)
('hypersexuality', 5)
('bp\\-ii\\.', 2)
('rid', 3)
('activity', 9)
('80\\%', 4)
('antidepressants', 4)
('different', 23)
('severity', 4)
('longitudinal studies', 4)
('cumulative', 4)
('elevated', 20)
('shifts', 4)
('complex', 2)
('speech', 7)
('largest', 2)
('9', 77)
('lithium', 2)
('higher', 24)
('development', 31)
('literature', 4)
('physiological effects', 2)
('social', 30)
('consensus', 2)
('thoughts', 4)
('recent', 18)
('lower', 4)
('i', 5022)
('studies', 44)
('stimuli', 1)
('prepubertal', 4)
('analysis', 9)
('thought', 11)
('patterns', 2)
('psychotic symptoms', 3)
('social problems', 3)
('self', 4)
('persistently', 2)
('usual', 16)
('less', 18)
('manic state', 2)
('50\\%', 6)
('aspect', 1)
('healthy control', 3)
('60\\%', 6)
('tables', 1)
('rapid', 8)
('majority', 4)
('demographic', 3)
('\\%', 171)
('parents', 6)
('treatment', 19)
('mixed state', 6)
('extensive', 1)
('hospitalizations', 2)
('\\(', 170)
('\\)', 170)
('anxiety disorders', 7)
('increased', 15)
('phenomenology', 13)
('somatic', 2)
('early', 24)
('environments', 2)
('burden', 4)
('hallucinations', 10)
('unique', 1)
('young adulthood', 2)
('prominent', 3)
('cognitive', 7)
('55', 1)
('57', 5)
('major depression', 2)
('specific', 21)
('either', 11)
('disorder', 156)
('symptomatology', 17)
('methods', 2)
('mental health treatment', 2)
('less than', 4)
('traits', 3)
('69', 2)
('duration', 21)
('home', 1)
('recognition', 1)
('developmental', 18)
('mood', 107)
('overlap', 8)
('critical', 4)
('71', 1)
('minimal', 3)
('bd', 59)
('reckless behavior', 2)
('meta-analysis', 7)
('patient', 8)
('90\\%', 1)
('manic mood', 2)
('agreement', 3)
('pressure', 6)
('bp', 278)
('aacap', 6)
('chapter', 1)
('comparison', 9)
('rare', 4)
('pressured speech', 5)
('statistically significant', 2)
('mixed', 32)
('insufficient', 3)
('decreased', 6)
('inclusion', 2)
('functional', 8)
('diagnostic criteria', 4)
('chronic', 10)
('controversies', 4)
('old', 15)
('psychopathology', 6)
('fast', 2)
('span', 2)
('additional', 5)
('adolescent', 58)
('bp-nos', 56)
('support', 1)
('long', 27)
('autistic spectrum disorder', 2)
('clinical', 28)
('low', 43)
('low socioeconomic status', 4)
('function', 31)
('form', 8)
('70\\%', 11)
('6', 97)
('subjective', 1)
('failure', 2)
('ref', 23)
('highest', 4)
('hypomania', 15)
('type', 7)
('psychosis', 22)
('developmental milestones', 2)
('cyclothymia', 2)
('emotional', 5)
('stages', 4)
('similar', 4)
('average', 24)
('medication', 12)
('associated', 42)
('adults', 24)
('racing thoughts', 3)
('certain', 4)
('al', 564)
('evidence', 3)
('follow-up', 25)
('lifetime', 11)
('bp\\-nos\\.', 4)
('high prevalence', 2)
('variety', 2)
('index', 12)
('behavior disorders', 5)
('setting', 6)
('5', 92)
('predominant', 2)
('poor', 18)
('picture', 4)
('behavioral', 4)
('problems', 23)
('clinical feature', 2)
('important', 4)
('scores', 2)
('discharge', 2)
('friends', 3)
('exposure', 3)
('grandiosity', 12)
('severe', 16)
('\xe2\x80\x93', 44)
('vice', 3)
('age', 61)
('required', 7)
('daily', 2)
('status', 11)
('presenting', 2)
('diagnosis', 33)
('time', 54)
('serious', 3)
