genia tagger: 65('ad', 182)
('family', 11)
('app', 23)
('ii', 10)
('receptor', 1)
('alpha', 27)
('ps2', 1)
('table', 18)
('ps1', 1)
('cronbach\xe2\x80\x99s', 3)
('ces\\-d\\.', 2)
('sorl1', 2)
('1', 129)
('26', 3)
('apoe', 9)
('latent', 2)
('genotype', 5)
('factors', 22)
('\\?', 3)
('ies', 37)
('there', 11)
('genetic', 93)
('construct', 11)
('igt-ad', 46)
('0', 165)
('3', 54)
('2', 112)
('5', 76)
('4', 48)
('my', 27)
('allele', 1)
('1\\.0', 2)
('\\(', 103)
('presenilin', 2)
('5\\.0', 1)
('5\\.2', 1)
('reveal', 35)
('genes', 4)
('6\\.5', 2)
('testing\\.', 13)
('fa', 94)
('\\)', 103)
('igt', 48)
('disclosure\\.', 5)
('sortilin-related', 1)
('ces-d', 19)
('6\\.7', 4)
('a', 3165)
('susceptibility', 17)
('\xe2\x80\x93', 10)
('2\\.0', 1)
('14', 10)
('8\\.5', 1)
('4\\+', 2)
('pagis', 4)
('44', 1)
('item', 144)
('3\\.4', 1)
('neuronal', 1)
('47', 2)
('4\\.7', 1)
('view', 5)
('micra', 23)
('section', 22)
('bai', 20)


spacy + metamap: 489('lack', 4)
('four', 8)
('asymptomatic', 3)
('decisions', 1)
('children', 5)
('content', 1)
('disorders', 1)
('removal', 2)
('siblings', 1)
('presentation', 2)
('alternating', 2)
('risk', 27)
('difference', 4)
('depression scale', 4)
('condition', 1)
('risk assessment', 12)
('level', 4)
('gender', 4)
('item', 144)
('race', 2)
('genetic susceptibility testing', 11)
('measuring', 11)
('regret', 3)
('adult children', 3)
('pubic', 1)
('direct', 2)
('second', 9)
('design', 9)
('further', 10)
('depression', 17)
('established', 8)
('stressful', 2)
('clinicians', 2)
('section', 22)
('brief', 5)
('hereditary', 1)
('new', 17)
('method', 3)
('condensed', 4)
('degree', 6)
('genes', 4)
('modify', 2)
('groups', 3)
('others', 1)
('based', 15)
('psychometric', 7)
('self-report', 6)
('genetic counselor', 4)
('study', 45)
('early-onset', 1)
('reports', 1)
('referral information', 4)
('amount', 3)
('resulting', 4)
('diagnosed', 4)
('published', 5)
('gene', 110)
('studies', 12)
('disease screening', 1)
('family', 11)
('scales', 26)
('socioeconomic', 4)
('summation', 2)
('total', 32)
('select', 1)
('positive', 21)
('arms', 2)
('next', 6)
('few', 1)
('research study', 2)
('criteria', 22)
('depressive symptoms', 2)
('assessment', 16)
('more', 25)
('populations', 4)
('validity', 20)
('visual', 2)
('appendix', 2)
('adult', 7)
('excellent', 5)
('brochure', 4)
('account', 1)
('word', 2)
('work', 2)
('modified', 10)
('values', 12)
('following', 6)
('example', 6)
('control', 3)
('subscale score', 2)
('process', 7)
('newsletters', 2)
('sample', 2)
('study participant', 4)
('information', 17)
('goal', 3)
('purpose', 3)
('six', 10)
('feature', 4)
('dementing', 1)
('description', 4)
('different', 3)
('4th', 1)
('date', 5)
('test-retest reliability', 2)
('data', 7)
('response', 7)
('severity', 2)
('short', 2)
('genetic component', 2)
('six months', 2)
('correlation', 13)
('order', 5)
('family members', 2)
('interpretation', 4)
('multicenter clinical trial', 1)
('thresholds', 2)
('paper', 3)
('frequency', 2)
('same', 7)
('statistical', 8)
('genetic test', 46)
('group', 7)
('personal', 2)
('symptoms', 7)
('degrees', 2)
('vast', 2)
('communication', 1)
('weeks', 2)
('non', 4)
('good', 4)
('affected', 5)
('greater', 16)
('combination', 2)
('primary', 3)
('break', 2)
('onset disease', 2)
('ces', 36)
('effects', 10)
('multidimensional', 1)
('association', 2)
('instructions', 2)
('susceptibility', 17)
('mean', 7)
('development', 7)
('domain', 2)
('series', 1)
('related', 22)
('society', 2)
('used', 25)
('principal component analysis', 3)
('event', 17)
('special', 3)
('cancer risk assessment', 1)
('psychology', 1)
('beck depression inventory', 2)
('research', 11)
('increase', 7)
('participants', 38)
('health', 8)
('internet', 2)
('newly', 2)
('cause', 25)
('common', 11)
('belief', 2)
('cancer research', 1)
('million', 2)
('difficulty', 2)
('ces-d', 19)
('likelihood', 1)
('benefits', 1)
('language', 2)
('african americans', 2)
('concerns', 2)
('ren', 21)
('bai', 20)
('first', 9)
('number', 20)
('one', 53)
('americans', 3)
('family history', 2)
('alpha value', 12)
('sorl1', 2)
('given', 8)
('genotype', 5)
('introduction', 2)
('5th', 1)
('additional intervention', 2)
('construct', 11)
('consultation', 4)
('psychological adaptation', 1)
('statement', 11)
('inclusion criteria', 13)
('chemotherapy', 2)
('percentage', 2)
('life event', 4)
('final', 14)
('friend', 2)
('discussion', 1)
('guidelines', 1)
('clinical trials', 3)
('tool', 1)
('part', 47)
('symptom', 12)
('population', 13)
('anxiety', 17)
('intrusion', 2)
('psychological impact', 10)
('iteration', 12)
('likely', 3)
('patients', 7)
('future', 1)
('guilt', 3)
('outcome', 7)
('descriptions', 2)
('mind', 1)
('raw', 4)
('tables', 1)
('anger', 2)
('surgery', 2)
('patterns', 1)
('client', 1)
('note', 10)
('majority', 2)
('relatives', 1)
('potential', 7)
('generalized', 3)
('subject', 1)
('clinical trial', 6)
('multiple', 2)
('measures', 13)
('most', 7)
('71', 2)
('preliminary', 7)
('alpha', 27)
('autopsy', 2)
('class', 2)
('average', 4)
('disease', 26)
('trial', 8)
('prevention', 3)
('consumer', 2)
('sum', 10)
('session', 2)
('uniform', 2)
('decade', 1)
('impact', 37)
('latent', 2)
('knowledge', 4)
('only', 13)
('trial rationale', 2)
('screening', 7)
('factor', 60)
('various', 2)
('beck anxiety inventory', 4)
('dissimilar', 2)
('overall', 1)
('psychiatric', 2)
('breast', 5)
('demographic characteristics', 2)
('reveal', 35)
('grounded theory', 1)
('avoidance', 2)
('median', 1)
('precursor protein', 1)
('valid', 27)
('view', 5)
('ethical', 1)
('set', 14)
('fair', 2)
('sensitivity', 2)
('testing', 58)
('family life', 1)
('individual', 11)
('result', 31)
('genetic risk', 7)
('arm', 11)
('concern', 6)
('apoe', 9)
('pattern', 3)
('currently', 6)
('definite', 1)
('score', 23)
('identification', 1)
('conceptual', 1)
('internal consistency', 4)
('approach', 1)
('therapies', 2)
('available', 3)
('makeup', 2)
('responses', 5)
('nature', 2)
('component', 28)
('respondents', 20)
('extent', 2)
('suppressed', 2)
('study protocol', 3)
('reaction', 1)
('feeling', 12)
('disease risk', 1)
('family problems', 2)
('sensitive', 5)
('context', 3)
('variance', 12)
('distress', 27)
('cancer', 29)
('point', 6)
('overview', 2)
('ca', 350)
('mutations', 1)
('community', 4)
('emotional distress', 1)
('satisfaction', 2)
('adaptation', 2)
('iterations', 4)
('risk assessments', 2)
('table', 18)
('forms', 1)
('basis', 4)
('addition', 20)
('three', 13)
('genetic', 93)
('life', 6)
('onset', 6)
('risk estimate', 2)
('great', 17)
('external', 4)
('input', 2)
('psychological distress', 3)
('general', 10)
('present', 9)
('sound', 2)
('reliable', 5)
('disease prevention', 2)
('value', 38)
('choices', 1)
('aim', 3)
('near', 1)
('formatting', 1)
('procedure', 2)
('uncertainty', 7)
('prevalence', 2)
('characteristics', 4)
('statistical analysis', 2)
('descriptive', 3)
('confirmed', 2)
('baseline', 2)
('risk evaluation', 1)
('bioethics', 1)
('elevated', 6)
('member', 4)
('modification', 4)
('several', 1)
('events', 2)
('conflict', 1)
('higher', 4)
('week', 12)
('calculation', 2)
('extended', 2)
('comprehensive', 2)
('two', 28)
('advertisement', 2)
('test result', 16)
('subgroups', 2)
('lower', 2)
('center', 5)
('neurologists', 4)
('epidemiologic studies', 4)
('analysis', 19)
('person', 4)
('materials', 1)
('relief', 2)
('components', 17)
('model', 2)
('researchers', 1)
('protocol', 13)
('less', 5)
('rotated', 1)
('rest', 10)
('ps1', 1)
('rotation', 2)
('happiness', 2)
('previous', 4)
('susceptibility testing', 12)
('loading', 16)
('thinking', 1)
('instrument', 11)
('internal', 13)
('board', 4)
('allele', 1)
('remaining', 2)
('study results', 1)
('tests', 1)
('increased', 4)
('eigenvalue', 10)
('couple', 2)
('measurement', 3)
('possible', 2)
('general population', 2)
('unique', 6)
('loss', 1)
('outcome measure', 5)
('55', 4)
('construct validity', 8)
('study site', 4)
('specific', 19)
('old', 5)
('methods', 1)
('people', 3)
('economic', 5)
('questionnaire', 14)
('consensus', 2)
('mental health', 4)
('scale', 138)
('genetics', 3)
('dimensions', 2)
('measurements', 2)
('spearman correlation', 1)
('limitations', 5)
('scientific', 3)
('properties', 3)
('comparison', 6)
('limitation', 10)
('rare', 3)
('range', 7)
('screening test', 2)
('disclosure', 9)
('respondent', 21)
('rationale', 2)
('inclusion', 14)
('instruments', 1)
('child', 6)
('negative', 4)
('united states', 1)
('appropriate', 6)
('treatment options', 5)
('intervention', 4)
('past week', 6)
('statistics', 3)
('additional', 14)
('segment', 2)
('initial', 6)
('question', 22)
('clinical', 23)
('structure', 7)
('breast cancer', 4)
('disease course', 1)
('complete', 6)
('form', 32)
('removed', 14)
('exclusion criteria', 3)
('treatment change', 2)
('4\\+', 2)
('type', 7)
('geneticists', 2)
('sadness', 2)
('neurology', 1)
('polymorphisms', 1)
('genetic susceptibility', 13)
('associated', 3)
('adults', 2)
('certain', 11)
('measure', 42)
('evidence', 3)
('single', 2)
('reliability', 9)
('research issue', 1)
('follow-up', 12)
('one year', 2)
('education', 5)
('total score', 4)
('field', 1)
('setting', 1)
('test', 94)
('conclusion', 4)
('separate', 3)
('preceding', 2)
('problems', 3)
('visits', 6)
('important', 1)
('scores', 9)
('pool', 27)
('age', 15)
('curve', 2)
('genetic testing', 43)
('early detection', 1)
('time', 6)
('original', 18)
('susceptibility gene', 3)


total: 534('lack', 4)
('four', 8)
('asymptomatic', 3)
('decisions', 1)
('children', 5)
('igt-ad', 46)
('disorders', 1)
('removal', 2)
('0', 165)
('siblings', 1)
('presentation', 2)
('alternating', 2)
('risk', 27)
('6\\.5', 2)
('6\\.7', 4)
('difference', 4)
('depression scale', 4)
('condition', 1)
('risk assessment', 12)
('level', 4)
('gender', 4)
('item', 144)
('race', 2)
('genetic susceptibility testing', 11)
('measuring', 11)
('regret', 3)
('adult children', 3)
('pubic', 1)
('direct', 2)
('second', 9)
('design', 9)
('further', 10)
('depression', 17)
('established', 8)
('stressful', 2)
('clinicians', 2)
('section', 22)
('brief', 5)
('hereditary', 1)
('new', 17)
('method', 3)
('presenilin', 2)
('condensed', 4)
('degree', 6)
('genes', 4)
('modify', 2)
('testing\\.', 13)
('3\\.4', 1)
('groups', 3)
('others', 1)
('based', 15)
('psychometric', 7)
('self-report', 6)
('genetic counselor', 4)
('study', 45)
('early-onset', 1)
('reports', 1)
('trial', 8)
('amount', 3)
('resulting', 4)
('diagnosed', 4)
('published', 5)
('gene', 110)
('studies', 12)
('disease screening', 1)
('family', 11)
('scales', 26)
('app', 23)
('socioeconomic', 4)
('summation', 2)
('total', 32)
('select', 1)
('positive', 21)
('arms', 2)
('next', 6)
('few', 1)
('research study', 2)
('criteria', 22)
('depressive symptoms', 2)
('assessment', 16)
('more', 25)
('populations', 4)
('validity', 20)
('visual', 2)
('appendix', 2)
('susceptibility gene', 3)
('excellent', 5)
('brochure', 4)
('account', 1)
('word', 2)
('work', 2)
('modified', 10)
('values', 12)
('following', 6)
('my', 27)
('example', 6)
('control', 3)
('subscale score', 2)
('process', 7)
('newsletters', 2)
('sample', 2)
('study participant', 4)
('information', 17)
('goal', 3)
('discussion', 1)
('six', 10)
('feature', 4)
('1', 129)
('dementing', 1)
('description', 4)
('different', 3)
('fa', 94)
('4th', 1)
('date', 5)
('test-retest reliability', 2)
('data', 7)
('concerns', 2)
('severity', 2)
('a', 3165)
('short', 2)
('genetic component', 2)
('bioethics', 1)
('six months', 2)
('correlation', 13)
('first', 9)
('ces\\-d\\.', 2)
('order', 5)
('family members', 2)
('interpretation', 4)
('multicenter clinical trial', 1)
('thresholds', 2)
('paper', 3)
('frequency', 2)
('same', 7)
('statistical', 8)
('26', 3)
('genetic test', 46)
('group', 7)
('personal', 2)
('forms', 1)
('degrees', 2)
('vast', 2)
('communication', 1)
('weeks', 2)
('5\\.0', 1)
('non', 4)
('5\\.2', 1)
('affected', 5)
('greater', 16)
('combination', 2)
('primary', 3)
('break', 2)
('onset disease', 2)
('ces', 36)
('disclosure\\.', 5)
('multidimensional', 1)
('association', 2)
('instructions', 2)
('susceptibility', 17)
('8\\.5', 1)
('micra', 23)
('week', 12)
('domain', 2)
('series', 1)
('related', 22)
('society', 2)
('used', 25)
('principal component analysis', 3)
('event', 17)
('special', 3)
('cancer risk assessment', 1)
('psychology', 1)
('factors', 22)
('beck depression inventory', 2)
('research', 11)
('increase', 7)
('participants', 38)
('health', 8)
('internet', 2)
('newly', 2)
('cause', 25)
('common', 11)
('belief', 2)
('cancer research', 1)
('million', 2)
('difficulty', 2)
('ces-d', 19)
('likelihood', 1)
('benefits', 1)
('language', 2)
('african americans', 2)
('pagis', 4)
('ren', 21)
('bai', 20)
('purpose', 3)
('initial', 6)
('number', 20)
('one', 53)
('americans', 3)
('family history', 2)
('alpha value', 12)
('sorl1', 2)
('given', 8)
('genotype', 5)
('introduction', 2)
('5th', 1)
('additional intervention', 2)
('construct', 11)
('response', 7)
('2', 112)
('psychological adaptation', 1)
('statement', 11)
('inclusion criteria', 13)
('chemotherapy', 2)
('percentage', 2)
('life event', 4)
('final', 14)
('friend', 2)
('guidelines', 1)
('clinical trials', 3)
('tool', 1)
('part', 47)
('symptom', 12)
('population', 13)
('anxiety', 17)
('14', 10)
('psychological impact', 10)
('iteration', 12)
('likely', 3)
('patients', 7)
('future', 1)
('guilt', 3)
('outcome', 7)
('descriptions', 2)
('mind', 1)
('raw', 4)
('tables', 1)
('anger', 2)
('surgery', 2)
('patterns', 1)
('client', 1)
('note', 10)
('majority', 2)
('relatives', 1)
('potential', 7)
('generalized', 3)
('subject', 1)
('clinical trial', 6)
('multiple', 2)
('measures', 13)
('most', 7)
('71', 2)
('preliminary', 7)
('alpha', 27)
('autopsy', 2)
('class', 2)
('average', 4)
('disease', 26)
('prevention', 3)
('consumer', 2)
('sum', 10)
('session', 2)
('uniform', 2)
('decade', 1)
('impact', 37)
('latent', 2)
('knowledge', 4)
('ies', 37)
('only', 13)
('trial rationale', 2)
('screening', 7)
('factor', 60)
('various', 2)
('beck anxiety inventory', 4)
('dissimilar', 2)
('overall', 1)
('psychiatric', 2)
('breast', 5)
('demographic characteristics', 2)
('reveal', 35)
('grounded theory', 1)
('avoidance', 2)
('2\\.0', 1)
('median', 1)
('precursor protein', 1)
('valid', 27)
('view', 5)
('ethical', 1)
('set', 14)
('fair', 2)
('sensitivity', 2)
('testing', 58)
('family life', 1)
('individual', 11)
('result', 31)
('genetic risk', 7)
('cronbach\xe2\x80\x99s', 3)
('arm', 11)
('concern', 6)
('apoe', 9)
('pattern', 3)
('currently', 6)
('definite', 1)
('3', 54)
('score', 23)
('identification', 1)
('conceptual', 1)
('internal consistency', 4)
('approach', 1)
('therapies', 2)
('available', 3)
('makeup', 2)
('responses', 5)
('nature', 2)
('component', 28)
('respondents', 20)
('extent', 2)
('suppressed', 2)
('study protocol', 3)
('reaction', 1)
('feeling', 12)
('disease risk', 1)
('family problems', 2)
('sensitive', 5)
('context', 3)
('variance', 12)
('distress', 27)
('cancer', 29)
('point', 6)
('overview', 2)
('ca', 350)
('mutations', 1)
('community', 4)
('emotional distress', 1)
('satisfaction', 2)
('adaptation', 2)
('iterations', 4)
('risk assessments', 2)
('table', 18)
('adults', 2)
('symptoms', 7)
('basis', 4)
('addition', 20)
('intrusion', 2)
('three', 13)
('genetic', 93)
('board', 4)
('life', 6)
('onset', 6)
('risk estimate', 2)
('great', 17)
('external', 4)
('input', 2)
('psychological distress', 3)
('general', 10)
('present', 9)
('sound', 2)
('reliable', 5)
('disease prevention', 2)
('value', 38)
('choices', 1)
('aim', 3)
('near', 1)
('formatting', 1)
('procedure', 2)
('uncertainty', 7)
('prevalence', 2)
('characteristics', 4)
('ii', 10)
('good', 4)
('statistical analysis', 2)
('descriptive', 3)
('confirmed', 2)
('baseline', 2)
('risk evaluation', 1)
('referral information', 4)
('elevated', 6)
('member', 4)
('modification', 4)
('consultation', 4)
('several', 1)
('events', 2)
('conflict', 1)
('higher', 4)
('development', 7)
('calculation', 2)
('extended', 2)
('comprehensive', 2)
('two', 28)
('advertisement', 2)
('test result', 16)
('subgroups', 2)
('lower', 2)
('center', 5)
('neurologists', 4)
('epidemiologic studies', 4)
('analysis', 19)
('person', 4)
('materials', 1)
('relief', 2)
('components', 17)
('4\\.7', 1)
('model', 2)
('researchers', 1)
('effects', 10)
('protocol', 13)
('less', 5)
('rotated', 1)
('rest', 10)
('ps2', 1)
('ps1', 1)
('rotation', 2)
('happiness', 2)
('previous', 4)
('susceptibility testing', 12)
('loading', 16)
('thinking', 1)
('\\?', 3)
('instrument', 11)
('internal', 13)
('4', 48)
('allele', 1)
('remaining', 2)
('\\(', 103)
('\\)', 103)
('study results', 1)
('tests', 1)
('increased', 4)
('eigenvalue', 10)
('couple', 2)
('measurement', 3)
('possible', 2)
('general population', 2)
('unique', 6)
('loss', 1)
('outcome measure', 5)
('55', 4)
('construct validity', 8)
('study site', 4)
('specific', 19)
('neuronal', 1)
('old', 5)
('methods', 1)
('people', 3)
('economic', 5)
('questionnaire', 14)
('consensus', 2)
('mental health', 4)
('scale', 138)
('genetics', 3)
('dimensions', 2)
('measurements', 2)
('spearman correlation', 1)
('content', 1)
('limitations', 5)
('scientific', 3)
('properties', 3)
('comparison', 6)
('limitation', 10)
('rare', 3)
('range', 7)
('screening test', 2)
('mean', 7)
('disclosure', 9)
('respondent', 21)
('rationale', 2)
('inclusion', 14)
('instruments', 1)
('child', 6)
('negative', 4)
('united states', 1)
('appropriate', 6)
('receptor', 1)
('treatment options', 5)
('intervention', 4)
('past week', 6)
('statistics', 3)
('additional', 14)
('segment', 2)
('there', 11)
('question', 22)
('clinical', 23)
('structure', 7)
('breast cancer', 4)
('1\\.0', 2)
('disease course', 1)
('complete', 6)
('form', 32)
('sortilin-related', 1)
('removed', 14)
('exclusion criteria', 3)
('treatment change', 2)
('4\\+', 2)
('type', 7)
('geneticists', 2)
('sadness', 2)
('neurology', 1)
('polymorphisms', 1)
('genetic susceptibility', 13)
('associated', 3)
('ad', 182)
('certain', 11)
('measure', 42)
('evidence', 3)
('single', 2)
('reliability', 9)
('research issue', 1)
('follow-up', 12)
('one year', 2)
('education', 5)
('igt', 48)
('47', 2)
('44', 1)
('total score', 4)
('field', 1)
('setting', 1)
('5', 76)
('test', 94)
('conclusion', 4)
('separate', 3)
('preceding', 2)
('problems', 3)
('visits', 6)
('important', 1)
('scores', 9)
('pool', 27)
('\xe2\x80\x93', 10)
('age', 15)
('curve', 2)
('genetic testing', 43)
('early detection', 1)
('time', 6)
('original', 18)
('adult', 7)
