genia tagger: 247('all', 102)
('asia-pacific', 1)
('666', 4)
('1\\.15\\\xe2\\\x80\\\x931\\.61', 2)
('0\\.75\\\xe2\\\x80\\\x930\\.99', 4)
('130', 17)
('137', 4)
('40', 61)
('226', 2)
('dbp', 67)
('2\\.42', 10)
('1\\.36', 2)
('occupation', 6)
('24', 40)
('25', 36)
('26', 18)
('27', 26)
('21', 38)
('22', 24)
('23', 18)
('\\?', 140)
('\\<', 62)
('29', 28)
('\\&', 2)
('0\\.74\\\xe2\\\x80\\\x933\\.12', 2)
('36\xe2\x80\x9339', 2)
('4', 475)
('factor', 6)
('39\\.3', 2)
('8', 374)
('administrative', 2)
('mortality', 169)
('\\)', 609)
('1\\.25', 10)
('1\\.27', 2)
('risk', 62)
('99\\.2', 2)
('income', 4)
('120', 29)
('124', 2)
('125', 2)
('2\\.50', 4)
('1\\.70', 4)
('mmhg', 38)
('school', 8)
('55', 16)
('54', 4)
('married', 2)
('manual', 2)
('120\\\xe2\\\x80\\\x93129\\/80\\\xe2\\\x80\\\x9384', 4)
('5\\.39', 4)
('2\\.39\\\xe2\\\x80\\\x936\\.39', 2)
('379', 2)
('mm', 68)
('16', 26)
('292', 2)
('925', 2)
('2\\.67', 2)
('0\\.86', 6)
('0\\.85', 2)
('0\\.84', 4)
('1\\.56\\\xe2\\\x80\\\x935\\.11', 2)
('reference', 54)
('200', 22)
('705', 2)
('311', 2)
('392', 2)
('116', 2)
('32\\.7', 2)
('83', 8)
('80', 37)
('6\\.33', 2)
('84', 22)
('85', 23)
('1\\.07\\\xe2\\\x80\\\x931\\.45', 4)
('sbp\\/dbp', 2)
('7\\.24', 2)
('0\\.93\\\xe2\\\x80\\\x931\\.25', 2)
('all-cause', 51)
('n\\=1', 4)
('438', 14)
('3', 477)
('527', 4)
('7', 345)
('523', 2)
('0\\.89\\\xe2\\\x80\\\x934\\.06', 2)
('ever', 28)
('1\\.29\\\xe2\\\x80\\\x935\\.52', 2)
('5\\.76', 2)
('160\\/100', 2)
('sbp', 69)
('1\\.41', 4)
('0\\.94', 6)
('1\\.32\\\xe2\\\x80\\\x931\\.95', 2)
('0\\.99', 8)
('jnc7', 6)
('856', 2)
('mortality\\.', 30)
('108', 2)
('383', 2)
('bp', 247)
('614', 2)
('246', 2)
('103', 2)
('100', 6)
('106', 2)
('20\\.7', 2)
('stage', 14)
('4\\.70\\\xe2\\\x80\\\x9311\\.2', 2)
('laborer', 2)
('3\\.44\\\xe2\\\x80\\\x938\\.97', 2)
('referent', 6)
('region', 1)
('909', 2)
('90\xe2\x80\x9399', 8)
('177', 2)
('34', 30)
('1\\.00\\\xe2\\\x80\\\x931\\.32', 2)
('5\\.56', 2)
('figures', 4)
('37\\.7', 2)
('n\\=247', 4)
('240', 2)
('21\\.8', 2)
('1\\.08', 4)
('grade', 12)
('571', 2)
('2\\.82', 2)
('1\\.19\\\xe2\\\x80\\\x931\\.67', 2)
('61', 22)
('62', 4)
('318', 4)
('64', 16)
('67', 10)
('elementary', 2)
('table', 26)
('2\\.08', 2)
('255', 2)
('289', 2)
('pp', 42)
('statistics', 4)
('chd', 69)
('730', 2)
('1\\.63', 6)
('978', 8)
('28\\.0', 4)
('low', 54)
('507', 2)
('3\\.90', 2)
('568', 2)
('063', 2)
('controlled', 18)
('906', 2)
('560', 2)
('1\\.61', 12)
('bmi', 4)
('n\\=91', 6)
('120\\\xe2\\\x80\\\x93139\\/80\\\xe2\\\x80\\\x9389', 4)
('164', 2)
('90', 51)
('160', 8)
('hg', 58)
('120\\/80', 8)
('11', 36)
('ii', 6)
('13', 70)
('12', 69)
('14', 77)
('963', 2)
('19', 32)
('18', 18)
('\\=4\\.65', 2)
('51\\.3', 2)
('574', 12)
('\\(', 609)
('720', 2)
('327', 6)
('cvd', 43)
('151', 2)
('30', 31)
('1\\.52', 6)
('3\\.43\\\xe2\\\x80\\\x939\\.65', 2)
('140\\/90', 14)
('household', 2)
('0\\.94\\\xe2\\\x80\\\x931\\.35', 2)
('553', 2)
('36', 14)
('high', 63)
('middle', 4)
('stroke', 106)
('hypertension', 121)
('1\\.08\\\xe2\\\x80\\\x931\\.48', 2)
('1\\.14', 4)
('230', 2)
('1\\.10', 4)
('1\\.13', 4)
('1\\.95', 4)
('958', 2)
('par', 63)
('clerical', 2)
('1\\.90', 2)
('3\\.26\\\xe2\\\x80\\\x938\\.93', 2)
('45', 22)
('42', 32)
('870', 2)
('41', 16)
('1', 990)
('638', 2)
('321', 2)
('5', 420)
('details', 2)
('0\\.93\\\xe2\\\x80\\\x931\\.31', 2)
('80\xe2\x80\x9389', 6)
('9', 504)
('optimal', 6)
('80\xe2\x80\x9384', 8)
('0\\.65\\\xe2\\\x80\\\x933\\.06', 2)
('775', 2)
('map', 40)
('144', 4)
('27\\.7', 2)
('771', 4)
('idh', 4)
('normal', 43)
('779', 2)
('prehypertension', 16)
('\xe2\x80\xa1', 10)
('\xe2\x80\xa0', 24)
('75', 22)
('school\\/below', 2)
('registry', 2)
('whr', 4)
('793', 2)
('n\\=68', 8)
('1\\.00', 66)
('205', 2)
('database', 2)
('3\\.07\\\xe2\\\x80\\\x9313\\.0', 2)
('1\\.52\\\xe2\\\x80\\\x933\\.84', 4)
('83\xe2\x80\x9389', 2)
('120\xe2\x80\x93129', 8)
('689', 4)
('hradj', 40)
('components', 9)
('professional', 8)
('359', 2)
('0\\.81\\\xe2\\\x80\\\x935\\.39', 2)


spacy + metamap: 443('chinese', 3)
('lack', 2)
('four', 2)
('industrialized countries', 1)
('decisions', 2)
('causes', 18)
('eligible', 2)
('most recent', 2)
('exit', 6)
('resources', 1)
('risk', 62)
('cross-sectional study', 2)
('normal bp', 23)
('difference', 8)
('categories', 17)
('body mass index', 2)
('level', 17)
('industrialization', 1)
('prognostic factor', 2)
('large', 7)
('small', 2)
('myocardial infarction', 2)
('obesity', 2)
('national health and nutrition examination survey', 2)
('cardiovascular event', 4)
('icd-9-cm', 2)
('findings', 2)
('trend', 20)
('guidelines', 4)
('prediction', 2)
('cerebrovascular', 2)
('past', 2)
('recruitment', 4)
('rate', 10)
('meta-analysis', 6)
('design', 2)
('live births', 2)
('systolic bp', 2)
('near', 2)
('asia', 1)
('international', 2)
('staff', 2)
('china', 6)
('others', 2)
('strong', 6)
('institute', 2)
('study', 60)
('clinical management', 2)
('reports', 2)
('prior', 2)
('survey', 14)
('graph', 8)
('intervention trial', 2)
('changes', 1)
('retired', 2)
('classification', 4)
('highly', 2)
('1st', 6)
('marker', 2)
('total', 17)
('use', 93)
('chd', 69)
('consumption', 2)
('positive', 20)
('two', 4)
('criteria', 4)
('injury', 2)
('more', 10)
('0\\%', 2)
('menopausal status', 6)
('cardiology', 2)
('train', 4)
('intervention studies', 2)
('known', 2)
('97', 24)
('women', 67)
('values', 14)
('male', 4)
('population attributable risk', 4)
('history', 56)
('control', 20)
('quintile', 4)
('calculation', 2)
('high', 63)
('death', 32)
('stroke', 106)
('study participant', 4)
('association', 28)
('swedish', 2)
('information', 10)
('endometrial', 8)
('blood pressure', 41)
('discussion', 2)
('marital status', 2)
('need', 2)
('criterion', 2)
('significance', 4)
('coronary heart disease', 14)
('map', 40)
('prognostic', 4)
('epidemiologic', 4)
('earlier', 2)
('different', 4)
('cardiovascular disease', 5)
('data', 14)
('response', 6)
('health professionals', 2)
('third', 4)
('supervision', 2)
('cigarettes', 2)
('order', 2)
('breast', 8)
('office', 2)
('years', 20)
('same', 2)
('committee', 4)
('cardiovascular', 20)
('observational', 2)
('cardiovascular events', 2)
('23', 18)
('urbanization', 1)
('condition', 4)
('intracranial pressure', 2)
('non', 2)
('descriptive', 2)
('combination', 2)
('diastolic blood pressure', 5)
('half', 2)
('not', 27)
('yr', 2)
('home visit', 4)
('mmhg', 38)
('nervous system', 2)
('magnitude', 1)
('response rate', 4)
('european', 4)
('mercury sphygmomanometer', 2)
('mean', 14)
('weight', 4)
('society', 4)
('measurement', 24)
('category', 10)
('alcohol', 4)
('3rd', 2)
('research', 2)
('increase', 32)
('participants', 22)
('health', 18)
('isolated systolic hypertension', 8)
('cause', 69)
('standard', 2)
('members', 6)
('definition', 2)
('interaction', 2)
('benefits', 2)
('proportional hazards model', 2)
('first', 10)
('prospective', 11)
('major', 4)
('grade', 12)
('variables', 8)
('number', 4)
('one', 21)
('cigarette smoking', 6)
('quality', 2)
('surveys', 8)
('management', 4)
('introduction', 1)
('adjusted', 8)
('system', 8)
('approximately', 2)
('percentage', 2)
('diabetes', 16)
('household income', 2)
('urban', 5)
('stomach', 4)
('relationship', 2)
('continuous', 4)
('population', 20)
('professionals', 6)
('effective', 2)
('breast cancer', 4)
('educational level', 2)
('seated', 2)
('future', 2)
('poisoning', 2)
('outcome', 4)
('middle school', 2)
('conventional', 2)
('medical', 6)
('increment', 2)
('sas', 4)
('systolic blood pressure', 5)
('quartile', 2)
('self', 6)
('isolated', 18)
('note', 2)
('potential', 2)
('objective', 1)
('strengths', 2)
('accuracy', 2)
('age group', 2)
('multiple', 2)
('normal', 43)
('oral contraceptive pill', 2)
('most', 6)
('significant', 14)
('measured', 8)
('morality', 2)
('cohort studies', 4)
('physical activity', 2)
('professional', 8)
('sd', 4)
('hips', 2)
('show', 24)
('relation', 7)
('dbp', 67)
('decade', 1)
('occupation', 6)
('impact', 6)
('based', 14)
('parameters', 14)
('incidence', 2)
('mortality', 169)
('hip', 10)
('means', 2)
('\\<3', 2)
('overall', 2)
('joint', 2)
('ninth', 2)
('demographic characteristics', 4)
('premenopausal', 2)
('69', 6)
('tobacco', 2)
('common', 2)
('elevated blood pressure', 3)
('statistical', 8)
('reference', 54)
('national', 6)
('individual', 14)
('college', 4)
('result', 8)
('framingham', 2)
('mediators', 2)
('high blood pressure', 2)
('subject', 12)
('subsequent', 2)
('various', 1)
('vascular', 26)
('occupational', 2)
('approach', 2)
('high risk', 2)
('ability', 2)
('missing', 2)
('prospective study', 3)
('genitourinary', 2)
('hypothesis', 2)
('endometrial cancer', 4)
('linkage', 6)
('study protocol', 2)
('last', 5)
('country', 1)
('region', 1)
('live birth', 6)
('cardiovascular morbidity', 2)
('whole', 2)
('ci', 175)
('relevant', 2)
('cancer', 26)
('overview', 2)
('medical history', 2)
('height', 2)
('initiative', 2)
('65', 14)
('68', 22)
('table', 26)
('better', 2)
('pp', 42)
('addition', 8)
('40\\%', 2)
('strategy', 2)
('reduction', 2)
('interest', 2)
('controlled', 18)
('readings', 2)
('vital statistics', 2)
('present', 6)
('enrollment', 4)
('technical', 2)
('physical exercise', 2)
('ongoing', 1)
('31', 20)
('aic', 8)
('annual', 4)
('prevalence', 2)
('characteristics', 10)
('hormone replacement therapy', 6)
('statistical analysis', 2)
('regression', 8)
('greater', 2)
('cohort', 27)
('par', 63)
('participant', 24)
('baseline', 18)
('doctor', 2)
('elevated', 7)
('colorectal', 4)
('several', 2)
('events', 8)
('higher', 14)
('independent', 6)
('in person', 2)
('mean arterial pressure', 6)
('comprehensive', 3)
('study design', 2)
('effect', 6)
('average', 8)
('levels', 13)
('statistical tests', 2)
('recent', 7)
('lower', 4)
('confidence intervals', 2)
('database', 2)
('studies', 18)
('well', 8)
('analysis', 12)
('person', 12)
('components', 9)
('family members', 2)
('model', 18)
('prevention', 4)
('birth', 6)
('less', 6)
('clinical events', 2)
('rest', 8)
('grades', 8)
('human', 2)
('study population', 4)
('previous', 2)
('tables', 2)
('rapid', 2)
('sample size', 2)
('treatment', 8)
('adj', 52)
('associations', 10)
('tests', 4)
('march', 2)
('increased', 26)
('pulse pressure', 8)
('cancer mortality', 12)
('survival', 6)
('heart study', 2)
('burden', 1)
('55', 16)
('manual', 2)
('specific', 2)
('conclusion', 4)
('methods', 5)
('people', 2)
('stage ii', 6)
('elderly', 2)
('baseline survey', 4)
('dietary habits', 2)
('home', 6)
('mental health', 2)
('scale', 2)
('reproductive history', 2)
('measurements', 14)
('esc', 18)
('esh', 16)
('measures', 2)
('body systems', 2)
('pressure', 59)
('elementary school', 2)
('bp', 247)
('stage', 14)
('limitation', 2)
('lifestyle', 1)
('high school', 4)
('idh', 4)
('predictor', 4)
('software', 2)
('antihypertensive medications', 4)
('nerve', 2)
('71', 12)
('uncontrolled', 10)
('lung', 4)
('controversies', 2)
('female', 2)
('prehypertension', 16)
('proportional', 8)
('statistics', 4)
('additional', 4)
('hazards', 8)
('diseases', 10)
('\\<90', 4)
('circulatory system', 2)
('lowest', 4)
('clinical modification', 2)
('line', 24)
('highest', 2)
('hg', 58)
('characteristic', 12)
('prospective cohort study', 4)
('devices', 2)
('cancers', 4)
('stages', 2)
('informed consent', 2)
('follow up', 4)
('detailed', 2)
('deaths', 26)
('measure', 34)
('influence', 1)
('evidence', 2)
('diastolic bp', 2)
('single', 2)
('hypertension', 121)
('follow-up', 32)
('statistical significance', 2)
('education', 10)
('distributions', 2)
('risk factor', 4)
('right arm', 2)
('codes', 6)
('epidemiological', 2)
('personnel', 2)
('nc', 196)
('role', 5)
('details', 2)
('income', 4)
('revision', 2)
('models', 8)
('update', 2)
('reported history', 2)
('important', 4)
('registry', 2)
('correlated', 2)
('diastolic hypertension', 6)
('hazard ratio', 8)
('age', 60)
('cerebral perfusion pressure', 2)
('time', 6)
('rural', 2)


total: 657('all', 102)
('chinese', 3)
('lack', 2)
('four', 2)
('swedish', 2)
('industrialized countries', 1)
('decisions', 2)
('1\\.36', 2)
('causes', 18)
('eligible', 2)
('most recent', 2)
('sas', 4)
('36\xe2\x80\x9339', 2)
('esc', 18)
('resources', 1)
('yr', 2)
('risk', 62)
('cross-sectional study', 2)
('normal bp', 23)
('2\\.50', 4)
('difference', 8)
('multiple', 2)
('categories', 17)
('body mass index', 2)
('school', 8)
('level', 17)
('industrialization', 1)
('prognostic factor', 2)
('large', 7)
('small', 2)
('myocardial infarction', 2)
('obesity', 2)
('292', 2)
('national health and nutrition examination survey', 2)
('cardiovascular event', 4)
('icd-9-cm', 2)
('findings', 2)
('trend', 20)
('guidelines', 4)
('prediction', 2)
('cerebrovascular', 2)
('past', 2)
('recruitment', 4)
('rate', 10)
('meta-analysis', 6)
('design', 2)
('live births', 2)
('systolic bp', 2)
('sbp\\/dbp', 2)
('near', 2)
('asia', 1)
('527', 4)
('523', 2)
('international', 2)
('staff', 2)
('ever', 28)
('7\\.24', 2)
('jnc7', 6)
('mortality\\.', 30)
('highly', 2)
('108', 2)
('china', 6)
('others', 2)
('103', 2)
('100', 6)
('strong', 6)
('106', 2)
('20\\.7', 2)
('906', 2)
('3\\.44\\\xe2\\\x80\\\x938\\.97', 2)
('technical', 2)
('study', 60)
('909', 2)
('36', 14)
('0\\.74\\\xe2\\\x80\\\x933\\.12', 2)
('34', 30)
('prior', 2)
('1\\.00\\\xe2\\\x80\\\x931\\.32', 2)
('survey', 14)
('438', 14)
('graph', 8)
('intervention trial', 2)
('changes', 1)
('retired', 2)
('classification', 4)
('1\\.70', 4)
('120\\\xe2\\\x80\\\x93129\\/80\\\xe2\\\x80\\\x9384', 4)
('1st', 6)
('marker', 2)
('ninth', 2)
('total', 17)
('856', 2)
('chd', 69)
('revision', 2)
('consumption', 2)
('positive', 20)
('two', 4)
('28\\.0', 4)
('criteria', 4)
('injury', 2)
('more', 10)
('0\\%', 2)
('menopausal status', 6)
('cardiology', 2)
('train', 4)
('intervention studies', 2)
('known', 2)
('90', 51)
('97', 24)
('women', 67)
('mm', 68)
('values', 14)
('male', 4)
('diastolic hypertension', 6)
('history', 56)
('control', 20)
('quintile', 4)
('calculation', 2)
('household', 2)
('553', 2)
('high', 63)
('death', 32)
('stroke', 106)
('study participant', 4)
('230', 2)
('120\\\xe2\\\x80\\\x93139\\/80\\\xe2\\\x80\\\x9389', 4)
('information', 10)
('endometrial', 8)
('1\\.90', 2)
('blood pressure', 41)
('discussion', 2)
('means', 2)
('breast', 8)
('1', 990)
('need', 2)
('high school', 4)
('criterion', 2)
('80\xe2\x80\x9389', 6)
('optimal', 6)
('80\xe2\x80\x9384', 8)
('coronary heart disease', 14)
('1\\.95', 4)
('144', 4)
('prognostic', 4)
('epidemiologic', 4)
('earlier', 2)
('different', 4)
('614', 2)
('referent', 6)
('cardiovascular disease', 5)
('data', 14)
('response', 6)
('health professionals', 2)
('institute', 2)
('third', 4)
('1\\.52\\\xe2\\\x80\\\x933\\.84', 4)
('supervision', 2)
('cigarettes', 2)
('689', 4)
('order', 2)
('family members', 2)
('office', 2)
('years', 20)
('130', 17)
('137', 4)
('elevated', 7)
('committee', 4)
('cardiovascular', 20)
('24', 40)
('25', 36)
('26', 18)
('27', 26)
('21', 38)
('22', 24)
('23', 18)
('29', 28)
('urbanization', 1)
('condition', 4)
('39\\.3', 2)
('intracranial pressure', 2)
('1\\.25', 10)
('non', 2)
('1\\.27', 2)
('diseases', 10)
('combination', 2)
('diastolic blood pressure', 5)
('significance', 4)
('half', 2)
('not', 27)
('uncontrolled', 10)
('home visit', 4)
('mmhg', 38)
('several', 2)
('379', 2)
('magnitude', 1)
('response rate', 4)
('european', 4)
('mercury sphygmomanometer', 2)
('mean', 14)
('2\\.67', 2)
('1\\.56\\\xe2\\\x80\\\x935\\.11', 2)
('weight', 4)
('map', 40)
('705', 2)
('392', 2)
('measure', 34)
('83', 8)
('80', 37)
('6\\.33', 2)
('84', 22)
('85', 23)
('category', 10)
('1\\.07\\\xe2\\\x80\\\x931\\.45', 4)
('793', 2)
('alcohol', 4)
('3rd', 2)
('research', 2)
('increase', 32)
('participants', 22)
('health', 18)
('7', 345)
('isolated systolic hypertension', 8)
('cause', 69)
('1\\.29\\\xe2\\\x80\\\x935\\.52', 2)
('sbp', 69)
('standard', 2)
('0\\.89\\\xe2\\\x80\\\x934\\.06', 2)
('246', 2)
('240', 2)
('members', 6)
('4\\.70\\\xe2\\\x80\\\x9311\\.2', 2)
('definition', 2)
('interaction', 2)
('laborer', 2)
('school\\/below', 2)
('37\\.7', 2)
('proportional hazards model', 2)
('first', 10)
('prospective', 11)
('major', 4)
('grade', 12)
('variables', 8)
('number', 4)
('one', 21)
('318', 4)
('cigarette smoking', 6)
('177', 2)
('live birth', 6)
('quality', 2)
('surveys', 8)
('management', 4)
('introduction', 1)
('system', 8)
('approximately', 2)
('978', 8)
('cohort studies', 4)
('percentage', 2)
('recent', 7)
('national', 6)
('household income', 2)
('urban', 5)
('063', 2)
('stomach', 4)
('relationship', 2)
('1\\.61', 12)
('1\\.63', 6)
('205', 2)
('population', 20)
('11', 36)
('professionals', 6)
('13', 70)
('12', 69)
('14', 77)
('16', 26)
('19', 32)
('18', 18)
('educational level', 2)
('seated', 2)
('\\=4\\.65', 2)
('future', 2)
('5\\.76', 2)
('poisoning', 2)
('outcome', 4)
('lowest', 4)
('better', 2)
('conventional', 2)
('83\xe2\x80\x9389', 2)
('increment', 2)
('hormone replacement therapy', 6)
('1\\.14', 4)
('1\\.10', 4)
('1\\.13', 4)
('systolic blood pressure', 5)
('3\\.26\\\xe2\\\x80\\\x938\\.93', 2)
('quartile', 2)
('self', 6)
('body systems', 2)
('proportional', 8)
('isolated', 18)
('note', 2)
('321', 2)
('327', 6)
('objective', 1)
('strengths', 2)
('accuracy', 2)
('775', 2)
('200', 22)
('continuous', 4)
('771', 4)
('normal', 43)
('measures', 2)
('779', 2)
('effective', 2)
('most', 6)
('75', 22)
('significant', 14)
('measured', 8)
('morality', 2)
('medical', 6)
('physical activity', 2)
('120\xe2\x80\x93129', 8)
('prevention', 4)
('professional', 8)
('sd', 4)
('hips', 2)
('show', 24)
('asia-pacific', 1)
('666', 4)
('0\\.75\\\xe2\\\x80\\\x930\\.99', 4)
('relation', 7)
('dbp', 67)
('decade', 1)
('occupation', 6)
('impact', 6)
('based', 14)
('parameters', 14)
('incidence', 2)
('factor', 6)
('8', 374)
('mortality', 169)
('hip', 10)
('99\\.2', 2)
('\\<3', 2)
('27\\.7', 2)
('overall', 2)
('clinical events', 2)
('120', 29)
('joint', 2)
('124', 2)
('125', 2)
('demographic characteristics', 4)
('premenopausal', 2)
('69', 6)
('tobacco', 2)
('oral contraceptive pill', 2)
('21\\.8', 2)
('married', 2)
('5\\.39', 4)
('common', 2)
('elevated blood pressure', 3)
('925', 2)
('middle school', 2)
('0\\.86', 6)
('0\\.85', 2)
('0\\.84', 4)
('statistical', 8)
('reference', 54)
('311', 2)
('individual', 14)
('college', 4)
('result', 8)
('framingham', 2)
('0\\.94\\\xe2\\\x80\\\x931\\.35', 2)
('high blood pressure', 2)
('subject', 12)
('1\\.32\\\xe2\\\x80\\\x931\\.95', 2)
('subsequent', 2)
('3', 477)
('various', 1)
('vascular', 26)
('occupational', 2)
('approach', 2)
('160\\/100', 2)
('observational', 2)
('high risk', 2)
('ability', 2)
('missing', 2)
('prospective study', 3)
('383', 2)
('hypothesis', 2)
('endometrial cancer', 4)
('linkage', 6)
('study protocol', 2)
('association', 28)
('last', 5)
('country', 1)
('region', 1)
('annual', 4)
('cardiovascular morbidity', 2)
('figures', 4)
('n\\=247', 4)
('whole', 2)
('detailed', 2)
('adjusted', 8)
('relevant', 2)
('cancer', 26)
('overview', 2)
('medical history', 2)
('574', 12)
('61', 22)
('62', 4)
('64', 16)
('65', 14)
('67', 10)
('68', 22)
('table', 26)
('2\\.08', 2)
('255', 2)
('289', 2)
('pp', 42)
('addition', 8)
('40\\%', 2)
('strategy', 2)
('730', 2)
('reduction', 2)
('1\\.19\\\xe2\\\x80\\\x931\\.67', 2)
('interest', 2)
('507', 2)
('3\\.90', 2)
('treatment', 8)
('controlled', 18)
('638', 2)
('bmi', 4)
('readings', 2)
('benefits', 2)
('164', 2)
('vital statistics', 2)
('160', 8)
('present', 6)
('963', 2)
('statistical analysis', 2)
('adj', 52)
('enrollment', 4)
('0\\.93\\\xe2\\\x80\\\x931\\.25', 2)
('physical exercise', 2)
('ongoing', 1)
('cvd', 43)
('31', 20)
('aic', 8)
('30', 31)
('1\\.52', 6)
('3\\.43\\\xe2\\\x80\\\x939\\.65', 2)
('prevalence', 2)
('characteristics', 10)
('ii', 6)
('middle', 4)
('1\\.08\\\xe2\\\x80\\\x931\\.48', 2)
('regression', 8)
('descriptive', 2)
('cohort', 27)
('par', 63)
('clerical', 2)
('participant', 24)
('baseline', 18)
('doctor', 2)
('870', 2)
('colorectal', 4)
('9', 504)
('nervous system', 2)
('events', 8)
('higher', 14)
('independent', 6)
('same', 2)
('right arm', 2)
('mean arterial pressure', 6)
('comprehensive', 3)
('study design', 2)
('effect', 6)
('genitourinary', 2)
('levels', 13)
('1\\.08', 4)
('statistical tests', 2)
('n\\=68', 8)
('1\\.00', 66)
('diabetes', 16)
('lower', 4)
('confidence intervals', 2)
('database', 2)
('studies', 18)
('3\\.07\\\xe2\\\x80\\\x9313\\.0', 2)
('well', 8)
('cardiovascular events', 2)
('analysis', 12)
('person', 12)
('marital status', 2)
('components', 9)
('model', 18)
('359', 2)
('nc', 196)
('birth', 6)
('less', 6)
('1\\.15\\\xe2\\\x80\\\x931\\.61', 2)
('ci', 175)
('rest', 8)
('grades', 8)
('human', 2)
('study population', 4)
('2\\.42', 10)
('previous', 2)
('tables', 2)
('rapid', 2)
('sample size', 2)
('\\?', 140)
('\\<', 62)
('\\&', 2)
('potential', 2)
('4', 475)
('n\\=91', 6)
('5', 420)
('administrative', 2)
('571', 2)
('\\(', 609)
('\\)', 609)
('associations', 10)
('tests', 4)
('march', 2)
('increased', 26)
('pulse pressure', 8)
('cancer mortality', 12)
('survival', 6)
('heart study', 2)
('informed consent', 2)
('0\\.81\\\xe2\\\x80\\\x935\\.39', 2)
('burden', 1)
('mediators', 2)
('height', 2)
('55', 16)
('54', 4)
('manual', 2)
('2\\.39\\\xe2\\\x80\\\x936\\.39', 2)
('specific', 2)
('population attributable risk', 4)
('initiative', 2)
('0\\.65\\\xe2\\\x80\\\x933\\.06', 2)
('methods', 5)
('breast cancer', 4)
('stage ii', 6)
('elderly', 2)
('baseline survey', 4)
('116', 2)
('dietary habits', 2)
('home', 6)
('mental health', 2)
('scale', 2)
('all-cause', 51)
('measurements', 14)
('exit', 6)
('71', 12)
('esh', 16)
('1\\.41', 4)
('0\\.94', 6)
('0\\.99', 8)
('use', 93)
('pressure', 59)
('elementary school', 2)
('bp', 247)
('stage', 14)
('limitation', 2)
('lifestyle', 1)
('reported history', 2)
('90\xe2\x80\x9399', 8)
('greater', 2)
('5\\.56', 2)
('idh', 4)
('predictor', 4)
('software', 2)
('antihypertensive medications', 4)
('nerve', 2)
('whr', 4)
('n\\=1', 4)
('2\\.82', 2)
('lung', 4)
('controversies', 2)
('female', 2)
('elementary', 2)
('32\\.7', 2)
('statistics', 4)
('additional', 4)
('people', 2)
('hazards', 8)
('low', 54)
('\\<90', 4)
('circulatory system', 2)
('568', 2)
('560', 2)
('clinical modification', 2)
('226', 2)
('line', 24)
('highest', 2)
('hg', 58)
('120\\/80', 8)
('society', 4)
('characteristic', 12)
('prospective cohort study', 4)
('devices', 2)
('51\\.3', 2)
('cancers', 4)
('720', 2)
('stages', 2)
('average', 8)
('follow up', 4)
('151', 2)
('age group', 2)
('140\\/90', 14)
('deaths', 26)
('measurement', 24)
('influence', 1)
('evidence', 2)
('diastolic bp', 2)
('single', 2)
('hypertension', 121)
('follow-up', 32)
('statistical significance', 2)
('education', 10)
('distributions', 2)
('risk factor', 4)
('958', 2)
('codes', 6)
('epidemiological', 2)
('personnel', 2)
('45', 22)
('42', 32)
('40', 61)
('41', 16)
('role', 5)
('details', 2)
('0\\.93\\\xe2\\\x80\\\x931\\.31', 2)
('income', 4)
('conclusion', 4)
('clinical management', 2)
('models', 8)
('update', 2)
('prehypertension', 16)
('\xe2\x80\xa1', 10)
('\xe2\x80\xa0', 24)
('important', 4)
('registry', 2)
('in person', 2)
('correlated', 2)
('hazard ratio', 8)
('age', 60)
('cerebral perfusion pressure', 2)
('reports', 2)
('hradj', 40)
('time', 6)
('rural', 2)
('reproductive history', 2)
