genia tagger: 114('hairpin', 3)
('sites', 2)
('nrp-152-sh-lacz', 2)
('human', 2)
('-sh-smad3', 2)
('-sh-smad2', 4)
('injection', 2)
('luciferase', 10)
('\\?', 99)
('nf-', 6)
('receptors', 1)
('forms', 2)
('stable', 6)
('\\.', 221)
('suppressor', 16)
('\\(', 134)
('\\)', 134)
('lentivirus-mediated', 6)
('assay', 7)
('breast', 2)
('rnase', 2)
('1b', 8)
('recombinant', 2)
('differentiated', 6)
('pbs', 4)
('vector', 2)
('2a', 2)
('2b', 2)
('small', 2)
('mo', 125)
('luminal', 10)
('pcdna3', 2)
('supplementary', 8)
('culture', 2)
('elements', 4)
('nrp-154-shrna', 2)
('plasmids', 4)
('cell', 164)
('3', 122)
('nrp-152-shrna', 2)
('trypsin-edta', 2)
('viable', 2)
('minimal', 4)
('earlier', 2)
('ap-1-luciferase', 2)
('reporter', 6)
('ap-1', 6)
('fig\\.', 40)
('epics-xl', 2)
('-actin', 4)
('non-tumorigenic', 5)
('tumor', 82)
('gene', 26)
('sh-smad3', 8)
('sh-smad2', 28)
('silence', 7)
('cancer', 4)
('sbe4-luciferase', 2)
('receptor', 3)
('table', 14)
('\xc3\x97', 8)
('b-luciferase', 2)
('tumorigenic', 11)
('106', 4)
('tgf-', 68)
('construct', 6)
('1a', 6)
('2', 205)
('keratinocytes', 2)
('nrp-152', 61)
('adenocarcinoma', 2)
('nrp-154-ttr-shrna', 2)
('nrp-154', 31)
('mcl', 2)
('constructs', 2)
('basal', 16)
('line', 28)
('b', 250)
('16', 14)
('18', 4)
('cells', 109)
('promoter', 6)
('dn-t', 6)
('and', 132)
('versus', 6)
('lines', 18)
('smads', 15)
('rat', 34)
('smad-dependent', 1)
('epithelial', 19)
('rii', 6)
('sub-g1', 4)
('-smad2', 34)
('-smad3', 14)
('-smad4', 2)
('1', 216)
('pai', 2)
('cytometer\\.', 2)
('npr-152', 2)
('promoters', 2)
('b-lux', 2)
('smad2', 107)
('smad3', 57)
('caspase-3', 4)
('cis-acting', 2)
('prostate', 27)
('response', 26)
('a', 1419)
('-caspase-3', 2)
('and\\/or', 5)
('sh\\-smad2\\+3', 10)
('flow', 4)
('sh', 67)
('pathdetect\xe2\x84\xa2', 2)


spacy + metamap: 315('transdifferentiation', 2)
('shrna', 15)
('embryonic death', 2)
('ko', 6)
('ttr', 2)
('reporters', 2)
('growth suppression', 2)
('four', 2)
('sources', 2)
('malignant', 5)
('differentiation', 6)
('lacz', 6)
('fine', 4)
('centers', 2)
('previous', 15)
('pai', 2)
('luciferase', 10)
('group', 12)
('knowledge', 2)
('epithelial cells', 11)
('lesions', 4)
('receptors', 1)
('r\\.', 10)
('treatment', 6)
('stable', 6)
('suspension', 2)
('areas', 2)
('\\/ml', 4)
('transformation', 5)
('phenotype', 5)
('dn', 10)
('activities', 2)
('non', 5)
('assay', 7)
('basal cells', 2)
('dependent', 1)
('apoptosis', 21)
('cell lysate', 2)
('pluripotent', 2)
('differentiated', 6)
('cytostatic', 8)
('early', 2)
('effects', 2)
('cellular', 2)
('matrigel', 4)
('rnase', 2)
('recombinant', 2)
('dr', 4)
('day', 4)
('essential', 1)
('loss', 6)
('pre', 67)
('epic', 2)
('calipers', 2)
('pbs', 4)
('deficient', 2)
('tumors', 24)
('differential', 2)
('solution', 2)
('phosphorylation', 2)
('prostate epithelium', 2)
('large', 5)
('vector', 2)
('contrast', 2)
('2b', 2)
('ml', 6)
('small', 2)
('receptor', 3)
('intact male', 2)
('cells', 109)
('cell lines', 12)
('limitations', 2)
('r-smad', 4)
('work', 2)
('old', 4)
('methods', 1)
('luminal', 10)
('knockout', 2)
('cell line', 20)
('less than', 4)
('minimal', 4)
('growth', 11)
('result', 5)
('mediators', 2)
('array', 2)
('response elements', 4)
('ability', 4)
('cooperative', 2)
('tumorigenicity', 2)
('total', 2)
('sub', 10)
('refractory', 2)
('lux', 10)
('prostate carcinoma', 1)
('4 weeks', 2)
('plasmids', 4)
('viability', 2)
('cell', 164)
('tumor suppressor', 16)
('state', 29)
('critical', 11)
('various', 4)
('necrotic', 2)
('above', 6)
('3c', 2)
('3b', 2)
('induced', 22)
('gene expression', 4)
('adenocarcinoma cell', 2)
('retroviral', 4)
('bd', 2)
('line', 28)
('tumor burden', 2)
('sbe', 6)
('responses', 20)
('90\\%', 2)
('reporter', 6)
('flow cytometer', 2)
('stages', 2)
('human', 2)
('activity', 2)
('mechanisms', 1)
('stem', 15)
('pools', 2)
('death', 10)
('hypothesis', 2)
('groups', 6)
('flanks', 4)
('ratio', 4)
('g\\/ml', 4)
('normal tissue', 2)
('properties', 4)
('stage', 4)
('tumor suppression', 6)
('propidium', 2)
('male', 4)
('preliminary', 2)
('carcinogenesis', 2)
('sub-', 4)
('larger', 3)
('dependence', 4)
('cell culture', 2)
('lentiviruses', 4)
('tumor', 82)
('levels', 2)
('r-smads', 2)
('r-', 9)
('renilla', 2)
('expression', 8)
('silence', 7)
('first', 7)
('formalin', 2)
('major', 5)
('significant', 6)
('xl', 2)
('mediator', 7)
('hind', 2)
('ca', 57)
('paraffin', 2)
('functional', 2)
('mutations', 2)
('two', 2)
('pathway', 2)
('tgf', 68)
('rapid', 2)
('la jolla', 2)
('table', 14)
('edta', 2)
('conditional', 2)
('cell compartment', 3)
('several cancer', 2)
('promoter', 6)
('use', 27)
('basis', 4)
('addition', 2)
('data', 4)
('system', 3)
('construct', 6)
('strategy', 4)
('1a', 6)
('therapeutic intervention', 2)
('production', 4)
('keratinocytes', 2)
('types', 2)
('vehicle', 2)
('indicators', 2)
('percentage', 2)
('compartment', 3)
('viable cells', 2)
('fig', 41)
('function', 21)
('0\\%', 4)
('mcl', 2)
('general', 6)
('apoptotic', 5)
('molecular basis', 2)
('cell function', 2)
('ncr', 4)
('basic', 2)
('stem cell', 12)
('cells lines', 2)
('promise', 2)
('al', 173)
('basal', 16)
('disruption', 2)
('derivation', 2)
('part', 7)
('supplementary material', 1)
('mice', 13)
('nrp', 92)
('flow cytometry', 2)
('population', 2)
('relative', 8)
('mg', 2)
('dna content', 2)
('promoters', 2)
('roles', 4)
('gland', 4)
('multiplicity', 2)
('mo', 125)
('mn', 2)
('appearance', 2)
('vivo', 4)
('coulter counter', 2)
('individual', 4)
('gene silencing', 4)
('2\\+', 10)
('great', 4)
('f12', 2)
('mouse model', 2)
('more', 8)
('similar', 8)
('study', 4)
('nature', 2)
('control', 3)
('seven', 2)
('prostate cancer', 2)
('transcriptional', 9)
('san', 6)
('af', 6)
('kinetics', 2)
('cell growth', 1)
('rii', 6)
('lentivirus', 12)
('evidence', 1)
('states', 2)
('cluster', 2)
('epithelial', 19)
('western blot', 4)
('tumorigenesis', 4)
('property', 2)
('skin tumors', 2)
('greater', 2)
('transduction', 6)
('functions', 9)
('end', 7)
('100\\%', 2)
('patterns', 2)
('not', 14)
('inactivation', 2)
('breast', 2)
('feature', 6)
('mechanism', 5)
('ng', 103)
('onset', 2)
('methanol', 2)
('sh', 67)
('role', 12)
('response element', 4)
('3 groups', 4)
('finding', 4)
('plates', 2)
('several', 4)
('text', 1)
('nu', 14)
('growth rate', 2)
('higher', 4)
('week', 6)
('cell phenotype', 1)
('opposite', 2)
('transforming', 1)
('trypsin', 2)
('incidence', 8)
('treatments', 2)
('smad2', 107)
('smad3', 57)
('gifts', 2)
('sc', 28)
('important', 2)
('cell cycle', 2)
('mediated', 10)
('suppression', 8)
('reagents', 2)
('date', 1)
('palpable', 2)
('prostate', 27)
('parallel', 1)
('pool', 2)
('npr', 2)
('report', 19)
('prostatic', 2)
('observation', 2)
('cell death', 6)
('studies', 4)
('variety', 2)
('lines', 18)
('analysis', 2)
('nude', 2)
('reports', 3)
('materials', 1)
('ratios', 2)
('dr\\.', 4)
('effect', 8)
('prominent nucleoli', 2)
('h\\&e', 2)


total: 389('four', 2)
('cooperative', 2)
('-sh-smad3', 2)
('-sh-smad2', 4)
('lacz', 6)
('centers', 2)
('epics-xl', 2)
('epithelial cells', 11)
('embryonic death', 2)
('stable', 6)
('activities', 2)
('assay', 7)
('apoptosis', 21)
('cellular', 2)
('rnase', 2)
('differentiated', 6)
('nrp-152-shrna', 2)
('pbs', 4)
('deficient', 2)
('solution', 2)
('phosphorylation', 2)
('prostate epithelium', 2)
('large', 5)
('vector', 2)
('small', 2)
('intact male', 2)
('cell lines', 12)
('limitations', 2)
('mn', 2)
('tumorigenicity', 2)
('sub', 10)
('refractory', 2)
('cell', 164)
('necrotic', 2)
('above', 6)
('3c', 2)
('3b', 2)
('retroviral', 4)
('reporter', 6)
('ap-1', 6)
('normal tissue', 2)
('groups', 6)
('paraffin', 2)
('several cancer', 2)
('-actin', 4)
('great', 4)
('study', 4)
('larger', 3)
('reports', 3)
('reagents', 2)
('gene', 26)
('studies', 4)
('mediator', 7)
('la jolla', 2)
('total', 2)
('use', 27)
('two', 2)
('therapeutic intervention', 2)
('vehicle', 2)
('more', 8)
('0\\%', 4)
('cell function', 2)
('constructs', 2)
('disruption', 2)
('nrp', 92)
('mg', 2)
('dna content', 2)
('ml', 6)
('mo', 125)
('work', 2)
('gene silencing', 4)
('male', 4)
('control', 3)
('states', 2)
('death', 10)
('sub-g1', 4)
('western blot', 4)
('transduction', 6)
('end', 7)
('feature', 6)
('1', 216)
('methanol', 2)
('3 groups', 4)
('pathway', 2)
('transforming', 1)
('earlier', 2)
('treatments', 2)
('date', 1)
('data', 4)
('renilla', 2)
('types', 2)
('npr', 2)
('a', 1419)
('lines', 18)
('sh', 67)
('sc', 28)
('pathdetect\xe2\x84\xa2', 2)
('shrna', 15)
('ttr', 2)
('matrigel', 4)
('recombinant', 2)
('group', 12)
('nf-', 6)
('lesions', 4)
('forms', 2)
('production', 4)
('fig', 41)
('suspension', 2)
('suppressor', 16)
('lentivirus-mediated', 6)
('non', 5)
('greater', 2)
('response elements', 4)
('cytostatic', 8)
('effects', 2)
('pai', 2)
('not', 14)
('day', 4)
('calipers', 2)
('2a', 2)
('2b', 2)
('molecular basis', 2)
('pools', 2)
('promise', 2)
('knockout', 2)
('plasmids', 4)
('viability', 2)
('mediated', 10)
('induced', 22)
('trypsin-edta', 2)
('viable', 2)
('ap-1-luciferase', 2)
('mechanisms', 1)
('transdifferentiation', 2)
('sbe', 6)
('propidium', 2)
('derivation', 2)
('cell culture', 2)
('lentiviruses', 4)
('r-', 9)
('first', 7)
('major', 5)
('xl', 2)
('array', 2)
('\xc3\x97', 8)
('line', 28)
('prostate', 27)
('tgf-', 68)
('system', 3)
('construct', 6)
('parallel', 1)
('1a', 6)
('1b', 8)
('keratinocytes', 2)
('percentage', 2)
('compartment', 3)
('apoptotic', 5)
('ncr', 4)
('flow cytometer', 2)
('basal', 16)
('part', 7)
('population', 2)
('b', 250)
('roles', 4)
('16', 14)
('18', 4)
('coulter counter', 2)
('f12', 2)
('viable cells', 2)
('san', 6)
('lentivirus', 12)
('rat', 34)
('smad-dependent', 1)
('100\\%', 2)
('mechanism', 5)
('onset', 2)
('finding', 4)
('growth rate', 2)
('supplementary material', 1)
('opposite', 2)
('stem cell', 12)
('incidence', 8)
('cell cycle', 2)
('significant', 6)
('preliminary', 2)
('cis-acting', 2)
('prostatic', 2)
('observation', 2)
('flow', 4)
('h\\&e', 2)
('text', 1)
('hairpin', 3)
('malignant', 5)
('fine', 4)
('mice', 13)
('ratio', 4)
('knowledge', 2)
('3', 122)
('receptors', 1)
('\\/ml', 4)
('dn', 10)
('dependent', 1)
('breast', 2)
('reporters', 2)
('report', 19)
('2', 205)
('nrp-152-sh-lacz', 2)
('dr', 4)
('areas', 2)
('tumors', 24)
('differential', 2)
('contrast', 2)
('activity', 2)
('pluripotent', 2)
('r-smad', 4)
('pcdna3', 2)
('relative', 8)
('culture', 2)
('individual', 4)
('result', 5)
('mediators', 2)
('ability', 4)
('lux', 10)
('prostate carcinoma', 1)
('sites', 2)
('tumor suppressor', 16)
('state', 29)
('various', 4)
('responses', 20)
('nature', 2)
('fig\\.', 40)
('rapid', 2)
('hypothesis', 2)
('tumor suppression', 6)
('expression', 8)
('and', 132)
('cancer', 4)
('ca', 57)
('mutations', 2)
('sbe4-luciferase', 2)
('tgf', 68)
('table', 14)
('b-luciferase', 2)
('basis', 4)
('addition', 2)
('106', 4)
('strategy', 4)
('basic', 2)
('indicators', 2)
('nrp-154-ttr-shrna', 2)
('mcl', 2)
('general', 6)
('appearance', 2)
('promoter', 6)
('dn-t', 6)
('2\\+', 10)
('property', 2)
('formalin', 2)
('versus', 6)
('seven', 2)
('cell growth', 1)
('smads', 15)
('cluster', 2)
('rii', 6)
('tumorigenesis', 4)
('skin tumors', 2)
('-smad2', 34)
('-smad3', 14)
('-smad4', 2)
('phenotype', 5)
('plates', 2)
('several', 4)
('higher', 4)
('week', 6)
('cytometer\\.', 2)
('npr-152', 2)
('promoters', 2)
('effect', 8)
('smad2', 107)
('smad3', 57)
('levels', 2)
('palpable', 2)
('and\\/or', 5)
('sh\\-smad2\\+3', 10)
('analysis', 2)
('patterns', 2)
('materials', 1)
('sources', 2)
('human', 2)
('differentiation', 6)
('previous', 15)
('luciferase', 10)
('\\?', 99)
('r\\.', 10)
('treatment', 6)
('hind', 2)
('\\.', 221)
('transformation', 5)
('\\(', 134)
('\\)', 134)
('basal cells', 2)
('cell lysate', 2)
('early', 2)
('loss', 6)
('nude', 2)
('less than', 4)
('response', 26)
('essential', 1)
('old', 4)
('methods', 1)
('luminal', 10)
('cell line', 20)
('supplementary', 8)
('growth', 11)
('flow cytometry', 2)
('nrp-154-shrna', 2)
('4 weeks', 2)
('critical', 11)
('epic', 2)
('gene expression', 4)
('adenocarcinoma cell', 2)
('minimal', 4)
('bd', 2)
('tumor burden', 2)
('90\\%', 2)
('stem', 15)
('non-tumorigenic', 5)
('ratios', 2)
('flanks', 4)
('g\\/ml', 4)
('properties', 4)
('stage', 4)
('carcinogenesis', 2)
('dependence', 4)
('tumor', 82)
('r-smads', 2)
('trypsin', 2)
('sh-smad3', 8)
('sh-smad2', 28)
('silence', 7)
('growth suppression', 2)
('functional', 2)
('receptor', 3)
('edta', 2)
('cell compartment', 3)
('tumorigenic', 11)
('adenocarcinoma', 2)
('nrp-152', 61)
('nrp-154', 31)
('function', 21)
('conditional', 2)
('cells lines', 2)
('injection', 2)
('sub-', 4)
('multiplicity', 2)
('cells', 109)
('vivo', 4)
('mouse model', 2)
('stages', 2)
('similar', 8)
('prostate cancer', 2)
('transcriptional', 9)
('af', 6)
('ko', 6)
('al', 173)
('evidence', 1)
('gland', 4)
('epithelial', 19)
('functions', 9)
('caspase-3', 4)
('pre', 67)
('variety', 2)
('inactivation', 2)
('b-lux', 2)
('ng', 103)
('role', 12)
('response element', 4)
('nu', 14)
('elements', 4)
('cell phenotype', 1)
('gifts', 2)
('important', 2)
('suppression', 8)
('pool', 2)
('-caspase-3', 2)
('cell death', 6)
('kinetics', 2)
('dr\\.', 4)
('prominent nucleoli', 2)
