genia tagger: 35('endothelial', 1)
('sdf1', 2)
('csf1r', 1)
('egfr', 4)
('epcs', 2)
('distant', 1)
('136', 1)
('malignant', 3)
('tumour', 18)
('cancer', 11)
('stromal', 5)
('sites', 3)
('id1', 1)
('cell', 28)
('mdscs', 1)
('bmdcs', 6)
('vegfa', 4)
('treatment', 2)
('anti-vegfa', 2)
('lineage', 1)
('osteopontin', 1)
('vegfr2', 2)
('blocking', 1)
('anti-gr1', 1)
('non-malignant', 1)
('antibodies', 3)
('bmdc', 7)
('cells', 18)
('s100', 1)
('chemokine', 1)
('anti-vegfr2', 1)
('tnf', 1)
('myeloid', 1)
('cxcr4', 1)
('antibody', 2)


spacy + metamap: 210('metastatic breast cancer', 1)
('concept', 1)
('sdf1', 2)
('probe', 1)
('resistance', 3)
('id3', 1)
('stroma', 7)
('protease inhibitors', 1)
('experiments', 3)
('distant', 1)
('human', 3)
('differentiation', 1)
('abundant', 1)
('imaging techniques', 2)
('stromal cell type', 1)
('targeted therapy', 1)
('conclusions', 1)
('technique', 3)
('blocking', 1)
('spread', 2)
('vegfa', 4)
('treatment', 2)
('molecules', 1)
('support network', 1)
('id1', 1)
('non-malignant', 1)
('non', 1)
('insight', 1)
('increased', 1)
('combination', 2)
('means', 1)
('osteopontin', 1)
('survival', 2)
('possible', 1)
('animal models', 2)
('therapy', 5)
('effects', 1)
('therapeutic efficacy', 2)
('systems biology', 1)
('areas', 1)
('lineage', 1)
('evolution', 1)
('drug resistance', 1)
('profound', 1)
('deficient', 1)
('bone marrow', 3)
('s100', 1)
('alteration', 1)
('microscopy', 2)
('anticancer therapy', 1)
('steps', 1)
('cxcr4', 1)
('biological', 1)
('magnetic resonance imaging', 2)
('therapeutic', 4)
('cancer cells', 7)
('methods', 1)
('acquired', 1)
('tnf', 1)
('humans', 2)
('direct', 1)
('tumours', 3)
('rate', 4)
('growth', 3)
('enhancement', 1)
('enhanced', 2)
('endothelial cells', 1)
('chemotherapies', 1)
('review', 4)
('sites', 3)
('research', 2)
('cell', 28)
('ecologies', 1)
('future', 1)
('various', 1)
('malignant cells', 1)
('new', 3)
('numerous', 1)
('vegfr2', 2)
('positron emission tomography', 1)
('tags', 1)
('targeted', 3)
('barcode', 1)
('lack', 1)
('host', 1)
('metastatic', 6)
('imaging', 4)
('enhance', 4)
('change', 3)
('advance', 2)
('interaction', 3)
('primary tumour', 3)
('systemic disease', 1)
('goal', 1)
('mobilization', 3)
('csf1r', 1)
('approaches', 2)
('trial', 1)
('range', 1)
('myeloid', 1)
('anticoagulants', 1)
('changes', 3)
('cell type', 5)
('experimental', 1)
('first', 1)
('major', 2)
('taxanes', 1)
('cancer', 11)
('point', 2)
('egfr', 4)
('environments', 1)
('food and drug administration', 1)
('ecology', 1)
('promise', 1)
('robust', 1)
('immune responses', 1)
('area', 3)
('addition', 1)
('intrinsic', 2)
('question', 1)
('system', 4)
('resident', 1)
('regulation', 2)
('approach', 3)
('suppressive', 1)
('chemotherapy', 1)
('malignant', 3)
('final', 1)
('function', 3)
('primary tumours', 1)
('controlled', 1)
('drugs', 3)
('sufficient', 1)
('photon', 1)
('stromal cell', 4)
('antigens', 1)
('part', 4)
('incorporation', 1)
('agent', 1)
('vegfr', 3)
('mice', 3)
('kit ligand', 1)
('shoot', 1)
('wide', 1)
('multi', 4)
('animals', 1)
('circulation', 1)
('bmdc', 7)
('isolation', 1)
('cells', 18)
('vivo', 2)
('limiting', 1)
('patients', 1)
('individual', 2)
('strategies', 2)
('issue', 2)
('example', 3)
('detailed', 1)
('bearing', 1)
('antagonists', 3)
('process', 2)
('certain', 3)
('tissues', 1)
('metastasis', 5)
('dissemination', 2)
('metastatic colorectal cancer', 1)
('case', 1)
('single', 2)
('tumour cell', 3)
('phenotyping', 1)
('cell surface', 1)
('gene product', 1)
('traditional', 1)
('different', 3)
('immunosuppression', 1)
('cell types', 4)
('translational', 1)
('magnetic resonance imaging techniques', 1)
('instance', 1)
('ideal', 1)
('complex', 3)
('role', 2)
('phenotype', 2)
('modification', 1)
('several', 4)
('multiple', 2)
('normal', 2)
('models', 3)
('functions', 1)
('important', 4)
('blood', 1)
('attack', 2)
('date', 2)
('invasion', 2)
('data', 3)
('response', 4)
('types', 5)
('probes', 1)
('tumour sites', 1)
('antibodies', 3)
('fluorescence', 1)
('diversity', 1)
('ablation', 1)
('inhibitors', 4)
('epc', 2)
('chemokine', 1)
('time', 1)
('model', 4)
('order', 2)
('genetic', 1)


total: 221('metastatic breast cancer', 1)
('concept', 1)
('sdf1', 2)
('probe', 1)
('resistance', 3)
('id3', 1)
('stroma', 7)
('protease inhibitors', 1)
('experiments', 3)
('distant', 1)
('136', 1)
('malignant', 3)
('tumours', 3)
('abundant', 1)
('imaging techniques', 2)
('stromal cell type', 1)
('targeted therapy', 1)
('conclusions', 1)
('technique', 3)
('kit ligand', 1)
('spread', 2)
('vegfa', 4)
('treatment', 2)
('molecules', 1)
('support network', 1)
('anti-gr1', 1)
('id1', 1)
('anti-vegfa', 2)
('non-malignant', 1)
('non', 1)
('insight', 1)
('increased', 1)
('combination', 2)
('means', 1)
('osteopontin', 1)
('survival', 2)
('possible', 1)
('animal models', 2)
('therapy', 5)
('effects', 1)
('therapeutic efficacy', 2)
('systems biology', 1)
('areas', 1)
('lineage', 1)
('evolution', 1)
('drug resistance', 1)
('profound', 1)
('deficient', 1)
('bone marrow', 3)
('s100', 1)
('alteration', 1)
('microscopy', 2)
('anticancer therapy', 1)
('steps', 1)
('cxcr4', 1)
('biological', 1)
('magnetic resonance imaging', 2)
('regulation', 2)
('therapeutic', 4)
('cancer cells', 7)
('methods', 1)
('acquired', 1)
('translational', 1)
('humans', 2)
('direct', 1)
('differentiation', 1)
('rate', 4)
('growth', 3)
('enhancement', 1)
('enhanced', 2)
('endothelial cells', 1)
('instance', 1)
('chemotherapies', 1)
('review', 4)
('sites', 3)
('research', 2)
('cell', 28)
('ecologies', 1)
('tnf', 1)
('various', 1)
('malignant cells', 1)
('new', 3)
('numerous', 1)
('positron emission tomography', 1)
('tags', 1)
('targeted', 3)
('human', 3)
('barcode', 1)
('lack', 1)
('vegfr2', 2)
('metastatic', 6)
('imaging', 4)
('enhance', 4)
('change', 3)
('advance', 2)
('interaction', 3)
('primary tumour', 3)
('systemic disease', 1)
('goal', 1)
('mobilization', 3)
('csf1r', 1)
('host', 1)
('patients', 1)
('trial', 1)
('range', 1)
('myeloid', 1)
('anticoagulants', 1)
('antibody', 2)
('cell type', 5)
('experimental', 1)
('first', 1)
('major', 2)
('taxanes', 1)
('cancer', 11)
('point', 2)
('egfr', 4)
('epcs', 2)
('environments', 1)
('food and drug administration', 1)
('ecology', 1)
('promise', 1)
('robust', 1)
('immune responses', 1)
('tumour', 18)
('area', 3)
('addition', 1)
('intrinsic', 2)
('question', 1)
('system', 4)
('resident', 1)
('bmdcs', 6)
('approach', 3)
('suppressive', 1)
('chemotherapy', 1)
('final', 1)
('function', 3)
('primary tumours', 1)
('controlled', 1)
('drugs', 3)
('sufficient', 1)
('photon', 1)
('stromal cell', 4)
('antigens', 1)
('part', 4)
('incorporation', 1)
('agent', 1)
('vegfr', 3)
('mice', 3)
('blocking', 1)
('shoot', 1)
('wide', 1)
('multi', 4)
('animals', 1)
('circulation', 1)
('bmdc', 7)
('isolation', 1)
('cells', 18)
('vivo', 2)
('limiting', 1)
('anti-vegfr2', 1)
('future', 1)
('approaches', 2)
('strategies', 2)
('issue', 2)
('example', 3)
('detailed', 1)
('bearing', 1)
('endothelial', 1)
('antagonists', 3)
('process', 2)
('certain', 3)
('tissues', 1)
('metastasis', 5)
('dissemination', 2)
('metastatic colorectal cancer', 1)
('case', 1)
('single', 2)
('tumour cell', 3)
('phenotyping', 1)
('cell surface', 1)
('gene product', 1)
('traditional', 1)
('different', 3)
('immunosuppression', 1)
('cell types', 4)
('stromal', 5)
('magnetic resonance imaging techniques', 1)
('mdscs', 1)
('ideal', 1)
('complex', 3)
('role', 2)
('phenotype', 2)
('modification', 1)
('several', 4)
('multiple', 2)
('normal', 2)
('models', 3)
('functions', 1)
('important', 4)
('blood', 1)
('attack', 2)
('date', 2)
('invasion', 2)
('data', 3)
('response', 4)
('types', 5)
('probes', 1)
('tumour sites', 1)
('antibodies', 3)
('individual', 2)
('fluorescence', 1)
('diversity', 1)
('changes', 3)
('ablation', 1)
('inhibitors', 4)
('epc', 2)
('chemokine', 1)
('time', 1)
('model', 4)
('order', 2)
('genetic', 1)
