genia tagger: 47('inflammatory', 4)
('htn', 2)
('unmeasured', 2)
('table', 35)
('cytokines', 2)
('fpg', 6)
('gantry', 2)
('factors', 4)
('hrt', 2)
('rx', 2)
('1', 402)
('3', 230)
('adiposity', 51)
('4', 187)
('7', 121)
('factor', 8)
('8', 151)
('\xc2\xa0\xc2\xa0bmi', 3)
('500', 2)
('sbp', 2)
('vat', 54)
('lvedv', 44)
('risk', 10)
('s1\\.', 2)
('il-6', 8)
('bmi', 30)
('il-1', 2)
('groups\\.', 2)
('biomarkers', 2)
('ethnic', 2)
('rotation', 2)
('axially-oriented', 2)
('mcp-1', 4)
('10', 22)
('\xe2\x80\x93', 12)
('mrna', 2)
('adiponectin', 2)
('chemokine', 2)
('ifg', 2)
('values', 8)
('insulin', 2)
('ms', 14)
('time', 4)
('tnf-', 4)
('image\\.', 2)
('cmr', 48)
('il-6sr', 4)


spacy + metamap: 423('lack', 2)
('paracrine', 11)
('systemic', 18)
('edv', 47)
('computation', 2)
('menses', 2)
('adjustment', 41)
('integrity', 2)
('cytokines', 2)
('layers', 2)
('magnetic resonance', 5)
('kg\\/m2', 1)
('cm3', 11)
('risk factors', 2)
('risk', 10)
('regional', 2)
('exception', 16)
('fat', 259)
('cross-sectional study', 2)
('difference', 28)
('body mass index', 6)
('level', 8)
('large', 28)
('disc', 5)
('small', 4)
('obesity', 22)
('cmr', 48)
('subcutaneous fat', 2)
('epicardial', 3)
('htn', 2)
('direct', 16)
('past', 2)
('second', 8)
('design', 2)
('spouses', 2)
('clinical data', 2)
('sub', 8)
('thickness', 3)
('access', 2)
('mv', 9)
('method', 5)
('contrast', 4)
('3d', 2)
('segmentation', 2)
('full', 6)
('plasma glucose', 2)
('men', 243)
('commercial', 2)
('pericardial', 183)
('medical center', 4)
('study', 42)
('prior', 3)
('cardiac structure', 13)
('studies', 4)
('imaging', 4)
('examinations', 2)
('sample size', 5)
('impaired fasting glucose', 2)
('summation', 2)
('total', 16)
('atrial dilation', 2)
('use', 25)
('short axis', 2)
('two', 8)
('whole body', 2)
('assessment', 8)
('more', 14)
('0\\%', 4)
('menopausal status', 1)
('sample characteristics', 9)
('women', 42)
('account', 6)
('ma', 166)
('middle', 1)
('tnf', 4)
('values', 8)
('il', 67)
('control', 4)
('heart', 14)
('chest wall', 2)
('scan', 10)
('process', 2)
('sample', 26)
('75 g', 4)
('offspring', 10)
('calculated', 8)
('discussion', 3)
('profile', 2)
('derived', 2)
('cardiovascular disease', 6)
('data', 10)
('toxic effect', 1)
('workstation', 6)
('natural', 2)
('light', 4)
('responsibility', 2)
('correlation', 22)
('s1', 2)
('sd', 21)
('years', 7)
('visceral', 15)
('cardiovascular', 13)
('p-value', 33)
('longitudinal', 2)
('la', 254)
('inclusion', 2)
('lv', 133)
('window', 6)
('pericardial sac', 2)
('pixel', 4)
('coronary artery calcification', 5)
('diastolic blood pressure', 2)
('effects', 27)
('hypoglycemic agent', 2)
('impaired', 7)
('rotation', 2)
('day', 2)
('association', 44)
('netherlands', 4)
('echocardiography', 1)
('lv mass', 48)
('ifg', 2)
('mrna', 2)
('mean', 8)
('square', 2)
('weight', 30)
('radiographic', 2)
('contiguous', 4)
('dyslipidemia', 2)
('related', 24)
('morbid obesity', 2)
('vasculature', 2)
('measure', 98)
('statin', 2)
('alcohol', 7)
('rx', 2)
('forty', 2)
('increase', 38)
('participants', 15)
('reader', 2)
('myocardium', 10)
('pathogenic', 4)
('descending aorta', 2)
('mechanisms', 2)
('free', 2)
('standard', 16)
('standard deviation', 11)
('proxy', 6)
('additional', 27)
('definition', 2)
('interaction', 5)
('hdl cholesterol', 2)
('endocardial', 2)
('motion', 2)
('r-', 8)
('blood supply', 2)
('first', 6)
('variables', 8)
('one', 14)
('fat tissue', 2)
('body weight', 28)
('thick', 5)
('findings', 8)
('introduction', 1)
('23', 16)
('top', 10)
('system', 22)
('white', 2)
('cycle', 4)
('structures', 3)
('store', 4)
('part', 29)
('authors', 2)
('wide', 2)
('lv hypertrophy', 4)
('fascia', 2)
('patients', 6)
('outcome', 2)
('time period', 2)
('anatomic', 10)
('diastolic', 15)
('san', 2)
('boston', 2)
('sas', 2)
('abnormalities', 1)
('border', 4)
('ethnic groups', 2)
('systolic blood pressure', 5)
('gantry', 2)
('inches', 1)
('current smoker', 2)
('oriented', 2)
('abdominal fat', 2)
('chest', 4)
('potential', 2)
('post menopausal', 1)
('finding', 10)
('detector', 6)
('strengths', 6)
('electric', 2)
('measures', 79)
('cigarette', 2)
('eight', 42)
('significant', 12)
('class', 8)
('causality', 2)
('windows', 2)
('medical', 8)
('flow', 2)
('dimension', 65)
('mri', 2)
('mechanical', 6)
('incomplete', 2)
('cardiac hypertrophy', 2)
('relation', 36)
('ace inhibitor', 2)
('principal', 2)
('current', 7)
('based', 2)
('hrt', 2)
('only', 5)
('factor', 8)
('local', 13)
('dm', 5)
('nearly', 6)
('secondary', 6)
('coronary artery bypass graft surgery', 2)
('release', 2)
('observer', 4)
('sex', 11)
('individual', 4)
('result', 22)
('framingham', 9)
('subject', 2)
('intra', 96)
('pattern', 2)
('bias', 2)
('computed tomography', 6)
('temporal resolution', 4)
('wc', 10)
('aquarius', 2)
('body mass', 8)
('wi', 140)
('cardiac index', 1)
('study protocol', 2)
('body surface area', 4)
('limits', 2)
('density', 2)
('multidetector computed tomography', 2)
('ventricular', 8)
('context', 2)
('normotensive', 2)
('nearby', 1)
('adjusted', 25)
('inflammatory', 4)
('community', 2)
('height', 10)
('pearson correlation', 3)
('mcp-1', 4)
('table', 35)
('ct', 212)
('morning sample', 2)
('better', 2)
('abdominal', 6)
('addition', 33)
('absence', 2)
('r\\.', 4)
('obese', 6)
('direction', 2)
('tissues', 2)
('kilograms', 2)
('observers', 2)
('smoking', 5)
('present', 5)
('case', 2)
('physician', 2)
('multi', 30)
('oz\\/week', 1)
('calcium', 2)
('university medical center', 2)
('ultra', 2)
('31', 6)
('diaphragm', 2)
('reproducibility', 2)
('one year', 2)
('surface', 4)
('hormone replacement therapy', 3)
('tissue', 20)
('statistical analysis', 2)
('pericardium', 2)
('regression', 10)
('cohort', 8)
('different', 6)
('cine', 2)
('same', 2)
('coronary', 15)
('several', 2)
('insulin', 2)
('status', 1)
('independent', 12)
('calculation', 2)
('literature', 2)
('myocardial', 6)
('effect', 32)
('adipose tissue', 16)
('left ventricle', 2)
('diabetes', 16)
('lower', 1)
('center', 6)
('visceral adiposity', 5)
('waist circumference', 9)
('analysis', 8)
('chemokine', 2)
('contact', 9)
('model', 32)
('uncomplicated', 2)
('protocol', 8)
('proximity', 2)
('not', 51)
('marker', 4)
('previous', 2)
('tables', 1)
('atrial', 20)
('conclusions', 4)
('standard error', 1)
('deposits', 2)
('ectopic', 7)
('source', 2)
('right pulmonary artery', 2)
('adiposity', 51)
('treatment', 9)
('generalized adiposity', 2)
('associations', 19)
('increased', 10)
('possible', 6)
('heart study', 7)
('informed consent', 2)
('background', 1)
('accepted', 2)
('pericardial fat', 143)
('standardization', 1)
('adiponectin', 2)
('specific', 4)
('inter', 17)
('methods', 3)
('creation', 2)
('traits', 2)
('meters', 2)
('plasma concentration', 2)
('protein level', 2)
('slice', 8)
('g\\/cm3', 2)
('measurements', 6)
('pathogenesis', 1)
('magnitude', 8)
('limitations', 4)
('inter-', 8)
('biomarkers', 2)
('menopause', 4)
('post', 3)
('properties', 2)
('panel', 5)
('comparison', 4)
('coronary artery bypass graft', 6)
('range', 4)
('tailed', 4)
('concentrations', 4)
('presence', 2)
('image', 10)
('pathologic', 4)
('ct scanning', 4)
('compression', 2)
('area', 4)
('artifacts', 2)
('structure', 37)
('secretion', 2)
('left ventricular structure', 1)
('vat', 54)
('function', 38)
('form', 12)
('sleep apnea', 2)
('volume', 26)
('sub-', 4)
('hypertension treatment', 3)
('limit', 9)
('distribution', 2)
('similar', 24)
('display', 4)
('detailed', 2)
('changes', 2)
('scanner', 2)
('year', 11)
('israel', 2)
('general', 14)
('ap', 22)
('single', 2)
('hypertension', 12)
('atrial enlargement', 2)
('risk factor', 6)
('hemodynamic', 2)
('epicardial fat', 1)
('administered', 2)
('cardiac morphology', 2)
('role', 2)
('percents', 1)
('depot', 15)
('anthropometric measures', 2)
('supine position', 2)
('intrathoracic', 10)
('models', 23)
('il-6', 8)
('alcohol consumption', 2)
('important', 5)
('massachusetts', 2)
('kvp', 4)
('variable', 34)
('thorax', 2)
('exposure', 4)
('age', 28)
('volumes', 8)
('time', 4)
('questionnaires', 2)
('original', 4)


total: 447('lack', 2)
('paracrine', 11)
('systemic', 18)
('edv', 47)
('computation', 2)
('menses', 2)
('adjustment', 41)
('integrity', 2)
('cytokines', 2)
('layers', 2)
('magnetic resonance', 5)
('kg\\/m2', 1)
('cm3', 11)
('risk factors', 2)
('risk', 10)
('regional', 2)
('exception', 16)
('fat', 259)
('cross-sectional study', 2)
('difference', 28)
('body mass index', 6)
('level', 8)
('large', 28)
('disc', 5)
('small', 4)
('tnf-', 4)
('obesity', 22)
('cmr', 48)
('subcutaneous fat', 2)
('epicardial', 3)
('htn', 2)
('direct', 16)
('past', 2)
('second', 8)
('design', 2)
('spouses', 2)
('clinical data', 2)
('sub', 8)
('thickness', 3)
('access', 2)
('mv', 9)
('method', 5)
('contrast', 4)
('3d', 2)
('segmentation', 2)
('full', 6)
('plasma glucose', 2)
('men', 243)
('commercial', 2)
('pericardial', 183)
('medical center', 4)
('study', 42)
('prior', 3)
('cardiac structure', 13)
('waist circumference', 9)
('imaging', 4)
('examinations', 2)
('sample size', 5)
('impaired fasting glucose', 2)
('summation', 2)
('total', 16)
('atrial dilation', 2)
('use', 25)
('short axis', 2)
('two', 8)
('whole body', 2)
('assessment', 8)
('more', 14)
('0\\%', 4)
('menopausal status', 1)
('sample characteristics', 9)
('women', 42)
('account', 6)
('ma', 166)
('middle', 1)
('tnf', 4)
('values', 8)
('ms', 14)
('il', 67)
('control', 4)
('heart', 14)
('chest wall', 2)
('scan', 10)
('calculation', 2)
('sample', 26)
('75 g', 4)
('offspring', 10)
('calculated', 8)
('fpg', 6)
('discussion', 3)
('1', 402)
('profile', 2)
('derived', 2)
('different', 6)
('cardiovascular disease', 6)
('ethnic', 2)
('axially-oriented', 2)
('data', 10)
('toxic effect', 1)
('workstation', 6)
('natural', 2)
('light', 4)
('responsibility', 2)
('correlation', 22)
('s1', 2)
('sd', 21)
('years', 7)
('visceral', 15)
('cardiovascular', 13)
('p-value', 33)
('longitudinal', 2)
('la', 254)
('presence', 2)
('lv', 133)
('window', 6)
('pericardial sac', 2)
('pixel', 4)
('coronary artery calcification', 5)
('diastolic blood pressure', 2)
('effects', 27)
('hypoglycemic agent', 2)
('impaired', 7)
('rotation', 2)
('day', 2)
('association', 44)
('netherlands', 4)
('echocardiography', 1)
('lv mass', 48)
('ifg', 2)
('mrna', 2)
('image\\.', 2)
('mean', 8)
('square', 2)
('weight', 30)
('radiographic', 2)
('contiguous', 4)
('dyslipidemia', 2)
('related', 24)
('morbid obesity', 2)
('vasculature', 2)
('measure', 98)
('statin', 2)
('alcohol', 7)
('factors', 4)
('rx', 2)
('forty', 2)
('increase', 38)
('participants', 15)
('7', 121)
('reader', 2)
('myocardium', 10)
('sbp', 2)
('pathogenic', 4)
('descending aorta', 2)
('mechanisms', 2)
('free', 2)
('standard', 16)
('standard deviation', 11)
('proxy', 6)
('compression', 2)
('definition', 2)
('interaction', 5)
('hdl cholesterol', 2)
('endocardial', 2)
('motion', 2)
('r-', 8)
('blood supply', 2)
('first', 6)
('variables', 8)
('one', 14)
('fat tissue', 2)
('body weight', 28)
('thick', 5)
('findings', 8)
('introduction', 1)
('23', 16)
('top', 10)
('system', 22)
('white', 2)
('mcp-1', 4)
('structures', 3)
('store', 4)
('part', 29)
('authors', 2)
('10', 22)
('lv hypertrophy', 4)
('fascia', 2)
('patients', 6)
('outcome', 2)
('time period', 2)
('anatomic', 10)
('diastolic', 15)
('san', 2)
('boston', 2)
('sas', 2)
('abnormalities', 1)
('border', 4)
('ethnic groups', 2)
('systolic blood pressure', 5)
('gantry', 2)
('inches', 1)
('current smoker', 2)
('oriented', 2)
('abdominal fat', 2)
('chest', 4)
('potential', 2)
('post menopausal', 1)
('finding', 10)
('detector', 6)
('strengths', 6)
('electric', 2)
('measures', 79)
('cigarette', 2)
('eight', 42)
('significant', 12)
('unmeasured', 2)
('class', 8)
('causality', 2)
('windows', 2)
('medical', 8)
('flow', 2)
('uncomplicated', 2)
('mri', 2)
('mechanical', 6)
('incomplete', 2)
('cardiac hypertrophy', 2)
('relation', 36)
('ace inhibitor', 2)
('principal', 2)
('current', 7)
('based', 2)
('hrt', 2)
('only', 5)
('factor', 8)
('8', 151)
('local', 13)
('dm', 5)
('wide', 2)
('nearly', 6)
('secondary', 6)
('coronary artery bypass graft surgery', 2)
('release', 2)
('il-6sr', 4)
('observer', 4)
('sex', 11)
('individual', 4)
('result', 22)
('framingham', 9)
('subject', 2)
('intra', 96)
('pattern', 2)
('bias', 2)
('3', 230)
('computed tomography', 6)
('temporal resolution', 4)
('wc', 10)
('s1\\.', 2)
('aquarius', 2)
('body mass', 8)
('wi', 140)
('cardiac index', 1)
('study protocol', 2)
('body surface area', 4)
('limits', 2)
('density', 2)
('multidetector computed tomography', 2)
('ventricular', 8)
('context', 2)
('normotensive', 2)
('nearby', 1)
('adjusted', 25)
('inflammatory', 4)
('community', 2)
('height', 10)
('pearson correlation', 3)
('\xc2\xa0\xc2\xa0bmi', 3)
('table', 35)
('ct', 212)
('morning sample', 2)
('better', 2)
('abdominal', 6)
('addition', 33)
('absence', 2)
('r\\.', 4)
('500', 2)
('treatment', 9)
('obese', 6)
('direction', 2)
('tissues', 2)
('kilograms', 2)
('bmi', 30)
('observers', 2)
('smoking', 5)
('present', 5)
('case', 2)
('physician', 2)
('multi', 30)
('oz\\/week', 1)
('calcium', 2)
('university medical center', 2)
('ultra', 2)
('31', 6)
('diaphragm', 2)
('reproducibility', 2)
('atrial enlargement', 2)
('surface', 4)
('hormone replacement therapy', 3)
('tissue', 20)
('statistical analysis', 2)
('pericardium', 2)
('regression', 10)
('cohort', 8)
('groups\\.', 2)
('cine', 2)
('same', 2)
('coronary', 15)
('several', 2)
('insulin', 2)
('status', 1)
('independent', 12)
('literature', 2)
('lvedv', 44)
('myocardial', 6)
('effect', 32)
('adipose tissue', 16)
('possible', 6)
('diabetes', 16)
('lower', 1)
('center', 6)
('visceral adiposity', 5)
('studies', 4)
('analysis', 8)
('chemokine', 2)
('contact', 9)
('model', 32)
('dimension', 65)
('protocol', 8)
('proximity', 2)
('not', 51)
('marker', 4)
('previous', 2)
('tables', 1)
('atrial', 20)
('conclusions', 4)
('standard error', 1)
('deposits', 2)
('ectopic', 7)
('source', 2)
('right pulmonary artery', 2)
('adiposity', 51)
('4', 187)
('generalized adiposity', 2)
('associations', 19)
('increased', 10)
('left ventricle', 2)
('heart study', 7)
('informed consent', 2)
('background', 1)
('accepted', 2)
('pericardial fat', 143)
('standardization', 1)
('adiponectin', 2)
('specific', 4)
('inter', 17)
('methods', 3)
('creation', 2)
('traits', 2)
('meters', 2)
('plasma concentration', 2)
('protein level', 2)
('slice', 8)
('g\\/cm3', 2)
('measurements', 6)
('pathogenesis', 1)
('magnitude', 8)
('limitations', 4)
('process', 2)
('inter-', 8)
('biomarkers', 2)
('menopause', 4)
('post', 3)
('properties', 2)
('panel', 5)
('comparison', 4)
('coronary artery bypass graft', 6)
('range', 4)
('tailed', 4)
('concentrations', 4)
('inclusion', 2)
('image', 10)
('pathologic', 4)
('ct scanning', 4)
('additional', 27)
('area', 4)
('artifacts', 2)
('structure', 37)
('secretion', 2)
('left ventricular structure', 1)
('vat', 54)
('function', 38)
('form', 12)
('sleep apnea', 2)
('volume', 26)
('cycle', 4)
('sub-', 4)
('hypertension treatment', 3)
('limit', 9)
('distribution', 2)
('similar', 24)
('display', 4)
('detailed', 2)
('changes', 2)
('scanner', 2)
('year', 11)
('israel', 2)
('general', 14)
('ap', 22)
('single', 2)
('hypertension', 12)
('one year', 2)
('risk factor', 6)
('hemodynamic', 2)
('epicardial fat', 1)
('administered', 2)
('cardiac morphology', 2)
('role', 2)
('percents', 1)
('depot', 15)
('anthropometric measures', 2)
('supine position', 2)
('intrathoracic', 10)
('models', 23)
('il-6', 8)
('alcohol consumption', 2)
('il-1', 2)
('important', 5)
('massachusetts', 2)
('kvp', 4)
('variable', 34)
('thorax', 2)
('exposure', 4)
('\xe2\x80\x93', 12)
('age', 28)
('volumes', 8)
('time', 4)
('questionnaires', 2)
('original', 4)
