genia tagger: 205('raji', 13)
('fbs', 9)
('all', 23)
('protocol', 2)
('chain', 4)
('four', 2)
('ge', 157)
('voltage', 1)
('apoptosis-inducing', 1)
('hkii', 170)
('before', 12)
('1\xc3\x97', 8)
('family', 2)
('hct116', 16)
('derivate', 2)
('\\?', 86)
('0', 295)
('enzyme', 15)
('potential', 52)
('actin', 4)
('whole', 8)
('molecules', 6)
('factor', 3)
('\\.', 434)
('release', 44)
('\\(', 153)
('cytochrome', 23)
('nadh', 4)
('glycolysis', 26)
('dependent', 11)
('apoptosis', 25)
('killer', 2)
('band', 14)
('immediately', 2)
('amino', 2)
('secondary', 2)
('groups', 4)
('respiratory', 13)
('anion', 1)
('d', 2127)
('oxygen', 17)
('proteins', 17)
('hkii\\.', 15)
('bax', 2)
('rhodamine-123', 10)
('pathway\\.', 1)
('potential\\.', 9)
('106', 2)
('n-hkii', 10)
('colon', 4)
('mo', 147)
('vdac', 7)
('malignant', 2)
('clark-type', 5)
('electrode\\.', 3)
('anti-aif', 2)
('culture', 11)
('aif\\+\\/\\-', 2)
('living', 2)
('antibody\\.', 5)
('properties\\.', 1)
('since', 9)
('4', 40)
('inhibitors', 9)
('cell', 269)
('3', 279)
('various', 7)
('phosphatase', 6)
('cyclophilin', 4)
('3-brpa', 165)
('isoforms', 3)
('hsp60\\.', 9)
('washed\\.', 2)
('glyceraldehyde-3-phosphate', 2)
('catalytic\\/regulatory', 1)
('derivatives', 4)
('human', 7)
('flow', 14)
('anti-hexokinase', 4)
('5\xc3\x97106', 1)
('hsp', 14)
('key', 4)
('unclear\\.', 9)
('glycolytic', 10)
('oxidase', 2)
('107', 4)
('c', 2335)
('1640', 4)
('hl60', 4)
('\\/sup', 1)
('rhodamine\\-123\\.', 1)
('ctz', 9)
('mitochondria-deficient', 1)
('tumor', 6)
('apoptosis\\.', 10)
('c\\.', 7)
('products', 1)
('co-immunoprecipitation', 16)
('n-hk', 68)
('hl-60', 60)
('antibody', 11)
('raji\\/c2', 2)
('raji\\/c6', 2)
('members', 2)
('cancer', 44)
('inducing', 3)
('primary', 4)
('60', 78)
('mitochondria-associated', 3)
('mitochondrial', 67)
('approximately', 1)
('p53\\+\\/\\+', 6)
('fluorescent', 7)
('cells\\.', 13)
('experiments\\.', 2)
('dehydrogenase', 2)
('isozyme', 1)
('targeting', 5)
('-sh', 22)
("\\'s", 6)
('p53\\-\\/\\-', 3)
('dye\\.', 2)
('ip', 32)
('pi', 88)
('type', 7)
('monoclonal', 2)
('fig', 63)
('manufacture', 2)
('life', 4)
('medium', 16)
('cross-membrane', 2)
('trypanosomal', 2)
('mptp', 4)
('6', 145)
('hk', 242)
('liver', 6)
('rabbit', 4)
('clones', 2)
('c2', 3)
('line', 9)
('iii', 2)
('c6', 15)
('\\>', 2)
('b', 940)
('15', 17)
('f', 1239)
('this', 61)
('cells', 173)
('rpmi', 8)
('enzymes', 2)
('cysteine', 14)
('na2co3', 2)
('biosynthesis\\.', 1)
('np40', 2)
('aif', 62)
('vx2', 2)
('and', 324)
('n-terminal', 4)
('np-40', 3)
('m', 1590)
('ii', 269)
('as', 418)
('phasphatase', 2)
('use\\.', 2)
('protein', 46)
('akt', 2)
('aif\\.', 7)
('defective', 2)
('rodamine\\-123\\.', 2)
('cyt', 55)
('transmembrane', 16)
('cytometry', 12)
('sciences', 4)
('complex', 9)
('3-brpa-treated', 4)
('c6f', 12)
('goat', 2)
('channel', 1)
('mitochondrial-associated', 4)
('normal', 8)
('hl\\-60\\/c6f', 9)
('clone', 8)
('after', 15)
('molecule', 13)
('leukemia', 4)
('residues', 12)
('\\)', 153)
('glucokinase', 1)
('glucose\\-6\\-phosphate\\.', 1)
('hsp60', 12)
('a', 3992)
('antibodies', 10)
('e', 5742)
('i', 4884)
('glucose-6-p', 10)
('acids', 2)
('lines', 4)
('analysis\\.', 8)
('without', 8)
('polyclonal', 4)
('hexokinase', 52)
('healthcare', 4)
('bcl-2', 2)
('4b', 4)
('as-20d', 1)


spacy + metamap: 612('similarity', 1)
('resistance', 4)
('four', 2)
('ge', 157)
('disc', 3)
('covalent', 10)
('2-dg', 9)
('coo-', 2)
('necrotic cell death', 2)
('aft', 16)
('graph', 2)
('enzyme kinetics', 1)
('lower', 2)
('oxidative phosphorylation', 5)
('cytochrome', 23)
('downstream', 1)
('glyceraldehyde-3-phosphate dehydrogenase', 2)
('apoptosis', 25)
('activation', 4)
('cellular', 16)
('exact', 6)
('condition', 5)
('tri', 42)
('respiratory', 13)
('pbs', 4)
('level', 22)
('deficient', 3)
('phosphorylation', 13)
('small', 3)
('cyclophilin', 4)
('cell lines', 2)
('findings', 2)
('direct', 10)
('rate', 40)
('fractionation', 2)
('acid', 5)
('residue', 12)
('acidosis', 1)
('current', 4)
('sequential', 2)
('phosphatase', 6)
('malignant cells', 1)
('new', 3)
('isoforms', 3)
('3d', 2)
('protein complex', 3)
('component', 2)
('normal tissue', 1)
('water', 4)
('chemiluminescence', 2)
('groups', 4)
('active', 7)
('1 hour', 1)
('change', 8)
('respiration', 23)
('shift', 26)
('study', 2)
('akt', 2)
('amount', 4)
('resulting', 2)
('co-immunoprecipitation', 16)
('pretreatment', 1)
('action', 44)
('studies', 10)
('fbs', 9)
('control', 9)
('increased glycolysis', 1)
('mobility', 6)
('lymphoma cell', 2)
('decrease', 2)
('marker', 2)
('total', 1)
('isozyme', 1)
('use', 96)
('two', 3)
('sequence', 2)
('propidium iodide', 2)
('actin', 4)
('type', 7)
('more', 28)
('fractions', 13)
('0\\%', 14)
('colon cancer', 4)
('disruption', 1)
('rabbit', 4)
('known', 14)
('iii', 2)
('mitochondrial respiratory chain', 2)
('localizations', 1)
('high', 14)
('ml', 4)
('mo', 147)
('ch2', 2)
('sucrose', 2)
('strategies', 5)
('inhibitor', 26)
('example', 2)
('10\\%', 11)
('mannitol', 2)
('heart', 1)
('process', 3)
('sample', 28)
('numbers', 2)
('peptide', 92)
('serum', 6)
('information', 2)
('annexin v', 1)
('defective', 2)
('drug treatment', 2)
('liver tissue', 2)
('discussion', 1)
('csa', 11)
('chemical', 15)
('toxic', 16)
('goat', 2)
('translocation', 2)
('30 min', 8)
('product', 3)
('monoclonal antibody', 2)
('glycolysis pathway', 3)
('cocktail', 3)
('strokes', 2)
('enzyme activity', 4)
('clone', 8)
('tumor model', 2)
('data', 20)
('polyacrylamide gel', 2)
('types', 1)
('toxic effect', 2)
('short', 2)
('effective', 4)
('enzymes', 2)
('intact cell', 2)
('lines', 4)
('derivatives', 4)
('st', 224)
('cascade', 2)
('switch', 1)
('room temperature', 9)
('30 minutes', 4)
('healthcare', 4)
('order', 4)
('family members', 2)
('3 hours', 3)
('oxygen electrode', 5)
('protein a', 1)
('cytometry', 12)
('brain', 1)
('experiments', 10)
('fetal bovine serum', 4)
('cold', 2)
('group', 11)
('h2o2', 3)
('interesting', 18)
('intrinsic apoptotic pathway', 2)
('exhibits', 2)
('fig', 63)
('suspension', 4)
('gel', 8)
('uptake', 2)
('superoxide', 8)
('nadh', 4)
('glycolysis', 26)
('killer', 2)
('pyruvate', 12)
('number', 6)
('hypoxic', 3)
('hypoxia', 2)
('effects', 6)
('oxidant', 2)
('compound', 12)
('chemical modification', 6)
('association', 9)
('structural', 1)
('several', 2)
('anion', 1)
('oxygen', 17)
('profound', 4)
('l-', 71)
('proteins', 17)
('normal cell', 2)
('nadh oxidase', 2)
('2b', 2)
('higher', 9)
('side', 10)
('mean', 2)
('status', 2)
('cancer cells', 25)
('generation', 14)
('small molecule', 1)
('sample collection', 2)
('measurement', 4)
('lysis', 46)
('physical interaction', 3)
('extract', 4)
('event', 14)
('living', 2)
('electron transport chain', 2)
('interference', 4)
('metabolic pathway', 1)
('research', 2)
('increase', 6)
('re', 743)
('mediated', 4)
('induced', 26)
('induction', 2)
('localization', 6)
('mechanisms', 5)
('caspase', 6)
('free', 3)
('sh', 101)
('california', 4)
('regulatory', 1)
('interaction', 16)
('dna condensation', 2)
('transition', 12)
('cell culture', 4)
('times', 3)
('initiate', 3)
('massive', 2)
('atp', 19)
('i-', 11)
('hsp60', 12)
('frequent', 1)
('control sample', 2)
('major', 4)
('membrane protein', 2)
('cell metabolism', 2)
('primary', 4)
('nacl', 2)
('one', 38)
('peroxides', 2)
('defects', 2)
('suspended', 11)
('densitometry', 1)
('dose-dependent', 2)
('introduction', 1)
('approximately', 1)
('regulation', 15)
('intermediate', 5)
('observations', 2)
('chemotherapy', 4)
('percentage', 1)
('molecular', 8)
('glucose', 24)
('3 h', 12)
('collapse', 2)
('apoptotic', 8)
('cyt', 55)
('flow cytometer', 2)
('antibodies', 10)
('chemicals', 2)
('part', 2)
('symptom', 1)
('p53', 9)
('scheme', 1)
('target', 17)
('roles', 4)
('isolation', 2)
('culture medium', 3)
('homogenizer', 2)
('treated with', 33)
('hydroethidine', 2)
('biochemical', 4)
('lysate', 11)
('treated', 40)
('dtt', 7)
('behaviors', 1)
('shifted', 4)
('np-40', 3)
('hepes', 2)
('membranes', 6)
('defect', 6)
('mater', 4)
('western blotting', 4)
('increment', 2)
('need', 2)
('concentration', 12)
('hexose', 1)
('5 hours', 2)
('sodium pyruvate', 4)
('mptp', 4)
('isolated', 22)
('mechanism', 7)
('apoptosis inducing factor', 2)
('note', 6)
('instance', 1)
('potential', 52)
('finding', 4)
('green', 4)
('western blot analysis', 4)
('channel', 1)
('sulfhydryl group', 4)
('metabolic profile', 3)
('multiple', 1)
('normal', 8)
('buffer', 22)
('overexpression', 1)
('hk ii', 68)
('cell death process', 2)
('molecule', 13)
('skeletal muscle', 1)
('significant', 23)
('hexokinase iv', 2)
('observation', 4)
('protein expression', 1)
('traditional', 2)
('first step', 1)
('bcl-2', 2)
('sigma', 2)
('permeable', 6)
('oxygen concentration', 2)
('phenomenon', 1)
('protease inhibitors', 3)
('phosphotransferase', 1)
('malignant', 2)
('normal liver tissue', 2)
('analogue', 2)
('debate', 1)
('cell', 269)
('based', 7)
('proportion', 2)
('mmol\\/l', 8)
('electrophoresis', 8)
('enzyme', 15)
('experiment', 19)
('enriched', 4)
('molecules', 6)
('rhodamine 123', 2)
('mitochondrial transmembrane potential', 12)
('ros generation', 10)
('dependent', 11)
('sup', 39)
('overall', 1)
('fragmentation', 2)
('million cells', 2)
('3b', 4)
('5 minutes', 4)
('pellet', 8)
('secondary', 2)
('beads', 4)
('drug development', 1)
('differential', 6)
('alteration', 6)
('bax', 2)
('summary', 1)
('raji cell', 6)
('common', 6)
('activity', 28)
('release', 44)
('type iii', 1)
('detection', 2)
('result', 5)
('enhanced', 4)
('centrifugation', 12)
('inhibitory', 2)
('subsequent', 6)
('inhibitors', 9)
('procedures', 4)
('various', 7)
('membrane', 54)
('mannoheptulose', 2)
('cysteine', 14)
('ability', 18)
('parental', 4)
('cytotoxicity assay', 2)
('biosynthesis', 1)
('rapid', 2)
('competent', 2)
('catalytic', 1)
('reaction', 2)
('3\\+', 6)
('heating', 2)
('estimation', 2)
('expression', 7)
('experimental', 7)
('pre', 88)
('co', 271)
('cancer', 44)
('oxidative', 7)
('temecula', 2)
('targeting', 5)
('rotenone', 16)
('basis', 1)
('addition', 10)
('enzymatic activity', 4)
('rhodamine', 12)
('apoptosis-inducing factor', 1)
('reduction', 2)
('much', 2)
('1 mm', 12)
('apoptotic cell death', 2)
('clinical', 2)
('pi', 88)
('treatment', 24)
('trypanosomal', 2)
('fluorescent dye', 7)
('side effect', 2)
('liver', 6)
('c2', 3)
('evidence', 5)
('present', 2)
('cytotoxic', 12)
('membrane potential', 46)
('air', 2)
('1 h', 4)
('conformation', 6)
('aif', 62)
('pack', 4)
('chemotherapeutic agent', 2)
('ip', 32)
('binding', 3)
('cellular metabolism', 2)
('iv', 110)
('tissue', 8)
('il', 108)
('tumorigenesis', 1)
('protein', 46)
('80\\%', 3)
('upregulation', 6)
('mitochondrial proteins', 2)
('different', 8)
('combination', 7)
('energy metabolism', 3)
('cross', 2)
('same', 6)
('complex', 9)
('tris', 2)
('modification', 16)
('products', 1)
('aerobic glycolysis', 2)
('oxygen consumption', 7)
('development', 6)
('peptides', 6)
('cancer treatment', 1)
('effect', 47)
('kit', 2)
('cytochrome c', 23)
('levels', 10)
('glucokinase', 1)
('recent', 2)
('supernatant', 10)
('cytosolic', 2)
('reagent', 4)
('analysis', 15)
('patterns', 1)
('severe', 2)
('materials', 3)
('model', 4)
('protocol', 2)
('accurate', 4)
('competitive', 1)
('useful', 2)
('biological function', 3)
('transmembrane potential', 16)
('hkii', 170)
('previous', 12)
('death', 43)
('dissociation', 43)
('human cells', 1)
('instrument', 2)
('horseradish', 2)
('conjugated', 2)
('attractive', 1)
('cations', 2)
('5a', 6)
('c15', 3)
('fitc', 4)
('increased', 3)
('fate', 1)
('survival', 5)
('cell lysate', 3)
('possible', 4)
('early', 6)
('inhibition', 10)
('unique', 1)
('advanced', 2)
('loss', 19)
('cell debris', 2)
('specific', 5)
('chamber', 2)
('vdac', 7)
('therapeutic', 5)
('methods', 3)
('metabolic', 10)
('cell line', 7)
('competition', 2)
('hl-60 cells', 41)
('band', 14)
('30d', 2)
('flow cytometry', 12)
('aerobic', 3)
('whole cell', 8)
('measurements', 2)
('ice', 4)
('piscataway', 2)
('depletion', 5)
('liver cells', 1)
('mutation', 2)
('experimental procedures', 2)
('10 minutes', 2)
('conventional', 2)
('hsp', 14)
('shifting', 6)
('mgcl2', 4)
('mmol', 8)
('properties', 1)
('comparison', 3)
('3-bromopyruvate', 6)
('origins', 2)
('hl60', 4)
('taxol', 2)
('tumor', 6)
('organelle', 2)
('concentrations', 4)
('hl-60', 60)
('antibody', 11)
('functions', 2)
('\\/s', 1)
('digestion', 2)
('rationale', 2)
('presence', 1)
('bath', 4)
('down', 7)
('appropriate', 4)
('mitochondrial', 67)
('edta', 2)
('\\/l', 8)
('het', 9)
('additional', 5)
('artifacts', 2)
('terminal', 4)
('question', 4)
('long', 3)
('detectable', 4)
('hepatocellular carcinoma', 2)
('low', 23)
('fraction', 21)
('uridine', 4)
('3 mm', 2)
('metabolism', 8)
('redox', 6)
('function', 11)
('medium', 16)
('normal liver', 3)
('form', 24)
('sds', 12)
('expression level', 4)
('lane', 2)
('glufosfamide', 2)
('hk', 242)
('heat', 6)
('superoxide generation', 2)
('clones', 2)
('line', 9)
('cancer cell', 33)
('life sciences', 4)
('cells', 173)
('up', 93)
('vivo', 3)
('doxorubicin', 2)
('phosphate', 13)
('uk', 6)
('ara-c', 2)
('similar', 15)
('detailed', 4)
('associated', 17)
('mass spectrometry', 4)
('mitochondrial permeability transition', 4)
('certain', 7)
('tissues', 2)
('metastasis', 1)
('glucose-6-phosphate', 8)
('immunoprecipitation', 22)
('molecular weight', 4)
('5 mm', 5)
('permeability', 12)
('kidney', 1)
('physical', 6)
('nj', 4)
('nm', 4)
('variety', 1)
('corporation', 2)
('detail', 5)
('hexokinase', 52)
('role', 17)
('hl60 cells', 2)
('15 minutes', 2)
('protein level', 1)
('concurrent', 2)
('important', 18)
('nucleus', 2)
('pool', 2)
('exposure', 2)
('cytotoxicity', 8)
('lymphoma', 2)
('30 minute', 4)
('glass', 2)
('cell death', 43)
('hexokinase ii', 29)
('mitochondria', 235)
('mitochondrial localization', 2)
('lonidamine', 2)
('stripping', 2)
('time', 15)
('12 hours', 2)
('biotechnology', 2)
('pellets', 4)
('4a', 3)
('4b', 4)
('4c', 4)
('up-regulation', 2)


total: 731('all', 23)
('chain', 4)
('similarity', 1)
('resistance', 4)
('four', 2)
('ge', 157)
('disc', 3)
('covalent', 10)
('2-dg', 9)
('coo-', 2)
('3-brpa', 165)
('necrotic cell death', 2)
('aft', 16)
('graph', 2)
('enzyme kinetics', 1)
('0', 295)
('flow cytometry', 12)
('oxidative phosphorylation', 5)
('cytochrome', 23)
('downstream', 1)
('glyceraldehyde-3-phosphate dehydrogenase', 2)
('apoptosis', 25)
('activation', 4)
('cellular', 16)
('exact', 6)
('condition', 5)
('tri', 42)
('pre', 88)
('respiratory', 13)
('pbs', 4)
('level', 22)
('deficient', 3)
('phosphorylation', 13)
('rhodamine-123', 10)
('pathway\\.', 1)
('small', 3)
('cyclophilin', 4)
('cell lines', 2)
('findings', 2)
('direct', 10)
('rate', 40)
('aif\\+\\/\\-', 2)
('acid', 5)
('residue', 12)
('properties\\.', 1)
('experimental procedures', 2)
('current', 4)
('sequential', 2)
('phosphatase', 6)
('malignant cells', 1)
('new', 3)
('isoforms', 3)
('10 minutes', 2)
('3d', 2)
('protein complex', 3)
('component', 2)
('anti-hexokinase', 4)
('water', 4)
('chemiluminescence', 2)
('groups', 4)
('active', 7)
('106', 2)
('107', 4)
('change', 8)
('respiration', 23)
('shift', 26)
('study', 2)
('\\/sup', 1)
('ctz', 9)
('akt', 2)
('apoptosis\\.', 10)
('amount', 4)
('products', 1)
('co-immunoprecipitation', 16)
('pretreatment', 1)
('action', 44)
('studies', 10)
('fbs', 9)
('control', 9)
('c6f', 12)
('increased glycolysis', 1)
('family', 2)
('mobility', 6)
('inducing', 3)
('treatment', 24)
('lymphoma cell', 2)
('decrease', 2)
('fluorescent', 7)
('marker', 2)
('total', 1)
('experiments\\.', 2)
('derivatives', 4)
('use', 96)
('two', 3)
('sequence', 2)
('propidium iodide', 2)
('6', 145)
('enriched', 4)
('type', 7)
('more', 28)
('fractions', 13)
('0\\%', 14)
('colon cancer', 4)
('disruption', 1)
('rabbit', 4)
('known', 14)
('iii', 2)
('mitochondrial respiratory chain', 2)
('localizations', 1)
('sample', 28)
('f', 1239)
('this', 61)
('ml', 4)
('mo', 147)
('ch2', 2)
('sucrose', 2)
('strategies', 5)
('inhibitor', 26)
('example', 2)
('10\\%', 11)
('mannitol', 2)
('heart', 1)
('process', 3)
('high', 14)
('numbers', 2)
('ros generation', 10)
('taxol', 2)
('serum', 6)
('information', 2)
('annexin v', 1)
('defective', 2)
('drug treatment', 2)
('liver tissue', 2)
('discussion', 1)
('csa', 11)
('materials', 3)
('hl60 cells', 2)
('toxic', 16)
('goat', 2)
('translocation', 2)
('30 min', 8)
('product', 3)
('monoclonal antibody', 2)
('glycolysis pathway', 3)
('cocktail', 3)
('fitc', 4)
('enzyme activity', 4)
('clone', 8)
('after', 15)
('leukemia', 4)
('residues', 12)
('concentrations', 4)
('glucose\\-6\\-phosphate\\.', 1)
('data', 20)
('polyacrylamide gel', 2)
('types', 1)
('a', 3992)
('fractionation', 2)
('short', 2)
('effective', 4)
('enzymes', 2)
('intact cell', 2)
('lines', 4)
('sigma', 2)
('st', 224)
('cascade', 2)
('switch', 1)
('room temperature', 9)
('green', 4)
('healthcare', 4)
('order', 4)
('as-20d', 1)
('hl\\-60\\/c6f', 9)
('3 hours', 3)
('tumor model', 2)
('oxygen electrode', 5)
('protein a', 1)
('cross', 2)
('brain', 1)
('experiments', 10)
('fetal bovine serum', 4)
('apoptosis-inducing', 1)
('cold', 2)
('before', 12)
('chemical', 15)
('group', 11)
('h2o2', 3)
('interesting', 18)
('intrinsic apoptotic pathway', 2)
('exhibits', 2)
('fig', 63)
('suspension', 4)
('gel', 8)
('uptake', 2)
('superoxide', 8)
('nadh', 4)
('glycolysis', 26)
('killer', 2)
('pyruvate', 12)
('number', 6)
('band', 14)
('hypoxia', 2)
('effects', 6)
('oxidant', 2)
('compound', 12)
('chemical modification', 6)
('association', 9)
('structural', 1)
('several', 2)
('anion', 1)
('oxygen', 17)
('profound', 4)
('l-', 71)
('proteins', 17)
('normal cell', 2)
('potential\\.', 9)
('nadh oxidase', 2)
('2b', 2)
('higher', 9)
('side', 10)
('mean', 2)
('status', 2)
('cancer cells', 25)
('generation', 14)
('small molecule', 1)
('sample collection', 2)
('alteration', 6)
('measurement', 4)
('lysis', 46)
('physical interaction', 3)
('extract', 4)
('event', 14)
('living', 2)
('electron transport chain', 2)
('since', 9)
('interference', 4)
('metabolic pathway', 1)
('research', 2)
('increase', 6)
('re', 743)
('mediated', 4)
('induced', 26)
('induction', 2)
('glyceraldehyde-3-phosphate', 2)
('catalytic\\/regulatory', 1)
('localization', 6)
('het', 9)
('mechanisms', 5)
('caspase', 6)
('free', 3)
('sh', 101)
('n-hkii', 10)
('california', 4)
('members', 2)
('regulatory', 1)
('interaction', 16)
('dna condensation', 2)
('transition', 12)
('cell culture', 4)
('times', 3)
('initiate', 3)
('massive', 2)
('atp', 19)
('glucokinase', 1)
('hsp60', 12)
('frequent', 1)
('control sample', 2)
('major', 4)
('membrane protein', 2)
('cell metabolism', 2)
('primary', 4)
('nacl', 2)
('one', 38)
('peroxides', 2)
('defects', 2)
('suspended', 11)
('densitometry', 1)
('dose-dependent', 2)
('long', 3)
('introduction', 1)
('approximately', 1)
('regulation', 15)
('intermediate', 5)
('observations', 2)
('chemotherapy', 4)
('percentage', 1)
('molecular', 8)
('glucose', 24)
('3 h', 12)
('toxic effect', 2)
('cross-membrane', 2)
('collapse', 2)
('apoptotic', 8)
('cyt', 55)
('flow cytometer', 2)
('supernatant', 10)
('chemicals', 2)
('part', 2)
('symptom', 1)
('p53', 9)
('b', 940)
('15', 17)
('target', 17)
('roles', 4)
('isolation', 2)
('culture medium', 3)
('cysteine', 14)
('treated with', 33)
('na2co3', 2)
('hydroethidine', 2)
('5\xc3\x97106', 1)
('biochemical', 4)
('lysate', 11)
('treated', 40)
('vx2', 2)
('behaviors', 1)
('n-terminal', 4)
('np-40', 3)
('hepes', 2)
('membranes', 6)
('defect', 6)
('mater', 4)
('analysis', 15)
('increment', 2)
('need', 2)
('concentration', 12)
('hexose', 1)
('5 hours', 2)
('polyclonal', 4)
('sodium pyruvate', 4)
('sds', 12)
('isolated', 22)
('mechanism', 7)
('apoptosis inducing factor', 2)
('note', 6)
('instance', 1)
('potential', 52)
('3-brpa-treated', 4)
('finding', 4)
('30 minutes', 4)
('western blot analysis', 4)
('channel', 1)
('sulfhydryl group', 4)
('metabolic profile', 3)
('multiple', 1)
('normal', 8)
('buffer', 22)
('overexpression', 1)
('edta', 2)
('cell death process', 2)
('molecule', 13)
('skeletal muscle', 1)
('rhodamine\\-123\\.', 1)
('significant', 23)
('hexokinase iv', 2)
('observation', 4)
('protein expression', 1)
('flow', 14)
('traditional', 2)
('rodamine\\-123\\.', 2)
('first step', 1)
('acidosis', 1)
('bcl-2', 2)
('hexokinase ii', 29)
('raji', 13)
('permeable', 6)
('oxygen concentration', 2)
('phenomenon', 1)
('protease inhibitors', 3)
('phosphotransferase', 1)
('malignant', 2)
('normal liver tissue', 2)
('analogue', 2)
('debate', 1)
('cell', 269)
('based', 7)
('proportion', 2)
('mmol\\/l', 8)
('electrophoresis', 8)
('enzyme', 15)
('experiment', 19)
('actin', 4)
('molecules', 6)
('factor', 3)
('rhodamine 123', 2)
('mitochondrial transmembrane potential', 12)
('phasphatase', 2)
('peptide', 92)
('dependent', 11)
('sup', 39)
('overall', 1)
('fragmentation', 2)
('million cells', 2)
('3b', 4)
('5 minutes', 4)
('pellet', 8)
('secondary', 2)
('beads', 4)
('drug development', 1)
('differential', 6)
('hkii\\.', 15)
('bax', 2)
('summary', 1)
('raji cell', 6)
('common', 6)
('activity', 28)
('release', 44)
('clark-type', 5)
('electrode\\.', 3)
('type iii', 1)
('detection', 2)
('culture', 11)
('result', 5)
('enhanced', 4)
('centrifugation', 12)
('antibody\\.', 5)
('inhibitory', 2)
('subsequent', 6)
('inhibitors', 9)
('procedures', 4)
('3', 279)
('various', 7)
('membrane', 54)
('mannoheptulose', 2)
('homogenizer', 2)
('ability', 18)
('parental', 4)
('cytotoxicity assay', 2)
('biosynthesis', 1)
('biosynthesis\\.', 1)
('rapid', 2)
('key', 4)
('unclear\\.', 9)
('competent', 2)
('normal tissue', 1)
('oxidase', 2)
('dissociation', 43)
('reaction', 2)
('c', 2335)
('1640', 4)
('3\\+', 6)
('heating', 2)
('\\>', 2)
('dtt', 7)
('whole', 8)
('experimental', 7)
('and', 324)
('co', 271)
('cancer', 44)
('60', 78)
('oxidative', 7)
('colon', 4)
('p53\\+\\/\\+', 6)
('amino', 2)
('temecula', 2)
('targeting', 5)
('rotenone', 16)
('basis', 1)
('addition', 10)
("\\'s", 6)
('rhodamine', 12)
('apoptosis-inducing factor', 1)
('reduction', 2)
('much', 2)
('1 mm', 12)
('apoptotic cell death', 2)
('clinical', 2)
('pi', 88)
('monoclonal', 2)
('attractive', 1)
('life', 4)
('trypanosomal', 2)
('fluorescent dye', 7)
('side effect', 2)
('up-regulation', 2)
('c2', 3)
('evidence', 5)
('c6', 15)
('present', 2)
('cytotoxic', 12)
('membrane potential', 46)
('air', 2)
('rpmi', 8)
('1 h', 4)
('conformation', 6)
('c15', 3)
('aif', 62)
('pack', 4)
('chemotherapeutic agent', 2)
('ip', 32)
('binding', 3)
('cellular metabolism', 2)
('iv', 110)
('ii', 269)
('tissue', 8)
('il', 108)
('tumorigenesis', 1)
('protein', 46)
('80\\%', 3)
('upregulation', 6)
('mitochondrial proteins', 2)
('different', 8)
('family members', 2)
('combination', 7)
('energy metabolism', 3)
('transmembrane', 16)
('cytometry', 12)
('same', 6)
('complex', 9)
('tris', 2)
('modification', 16)
('resulting', 2)
('aerobic glycolysis', 2)
('oxygen consumption', 7)
('development', 6)
('peptides', 6)
('mitochondrial-associated', 4)
('cancer treatment', 1)
('effect', 47)
('kit', 2)
('cytochrome c', 23)
('levels', 10)
('i-', 11)
('recent', 2)
('antibodies', 10)
('estimation', 2)
('cytosolic', 2)
('hypoxic', 3)
('i', 4884)
('expression', 7)
('analysis\\.', 8)
('patterns', 1)
('severe', 2)
('without', 8)
('-sh', 22)
('model', 4)
('protocol', 2)
('accurate', 4)
('competitive', 1)
('voltage', 1)
('human', 7)
('useful', 2)
('biological function', 3)
('transmembrane potential', 16)
('hkii', 170)
('previous', 12)
('death', 43)
('1\xc3\x97', 8)
('catalytic', 1)
('sciences', 4)
('derivate', 2)
('\\?', 86)
('human cells', 1)
('instrument', 2)
('horseradish', 2)
('conjugated', 2)
('4', 40)
('cations', 2)
('\\.', 434)
('5a', 6)
('\\(', 153)
('\\)', 153)
('increased', 3)
('fate', 1)
('survival', 5)
('cell lysate', 3)
('possible', 4)
('early', 6)
('inhibition', 10)
('scheme', 1)
('immediately', 2)
('unique', 1)
('advanced', 2)
('loss', 19)
('d', 2127)
('cell debris', 2)
('specific', 5)
('chamber', 2)
('vdac', 7)
('therapeutic', 5)
('function', 11)
('methods', 3)
('metabolic', 10)
('cell line', 7)
('competition', 2)
('anti-aif', 2)
('hl-60 cells', 41)
('reagent', 4)
('30d', 2)
('protein level', 1)
('aerobic', 3)
('whole cell', 8)
('measurements', 2)
('ice', 4)
('piscataway', 2)
('depletion', 5)
('liver cells', 1)
('mutation', 2)
('hk ii', 68)
('washed\\.', 2)
('isozyme', 1)
('hsp60\\.', 9)
('conventional', 2)
('hsp', 14)
('shifting', 6)
('mgcl2', 4)
('glycolytic', 10)
('mmol', 8)
('properties', 1)
('comparison', 3)
('3-bromopyruvate', 6)
('origins', 2)
('hl60', 4)
('mitochondria-deficient', 1)
('tumor', 6)
('organelle', 2)
('c\\.', 7)
('enzymatic activity', 4)
('n-hk', 68)
('hl-60', 60)
('antibody', 11)
('functions', 2)
('raji\\/c2', 2)
('\\/s', 1)
('digestion', 2)
('raji\\/c6', 2)
('rationale', 2)
('presence', 1)
('bath', 4)
('down', 7)
('mitochondria-associated', 3)
('appropriate', 4)
('mitochondrial', 67)
('cells\\.', 13)
('\\/l', 8)
('dehydrogenase', 2)
('shifted', 4)
('additional', 5)
('artifacts', 2)
('lower', 2)
('terminal', 4)
('question', 4)
('p53\\-\\/\\-', 3)
('detectable', 4)
('hepatocellular carcinoma', 2)
('low', 23)
('fraction', 21)
('uridine', 4)
('3 mm', 2)
('metabolism', 8)
('redox', 6)
('manufacture', 2)
('medium', 16)
('normal liver', 3)
('form', 24)
('mptp', 4)
('expression level', 4)
('lane', 2)
('glufosfamide', 2)
('hk', 242)
('heat', 6)
('superoxide generation', 2)
('clones', 2)
('line', 9)
('cancer cell', 33)
('life sciences', 4)
('cells', 173)
('up', 93)
('vivo', 3)
('doxorubicin', 2)
('phosphate', 13)
('uk', 6)
('ara-c', 2)
('np40', 2)
('similar', 15)
('detailed', 4)
('acids', 2)
('associated', 17)
('mass spectrometry', 4)
('mitochondrial permeability transition', 4)
('certain', 7)
('tissues', 2)
('metastasis', 1)
('glucose-6-phosphate', 8)
('immunoprecipitation', 22)
('as', 418)
('molecular weight', 4)
('use\\.', 2)
('5 mm', 5)
('permeability', 12)
('kidney', 1)
('physical', 6)
('nj', 4)
('nm', 4)
('variety', 1)
('corporation', 2)
('detail', 5)
('hct116', 16)
('stripping', 2)
('role', 17)
('aif\\.', 7)
('strokes', 2)
('15 minutes', 2)
('m', 1590)
('concurrent', 2)
('important', 18)
('nucleus', 2)
('western blotting', 4)
('dye\\.', 2)
('pool', 2)
('exposure', 2)
('cytotoxicity', 8)
('lymphoma', 2)
('e', 5742)
('30 minute', 4)
('glass', 2)
('cell death', 43)
('glucose-6-p', 10)
('mitochondria', 235)
('1 hour', 1)
('mitochondrial localization', 2)
('lonidamine', 2)
('hexokinase', 52)
('time', 15)
('12 hours', 2)
('biotechnology', 2)
('pellets', 4)
('4a', 3)
('4b', 4)
('4c', 4)
('liver', 6)
