genia tagger: 127('n\\=11', 2)
('n\\=13', 4)
('n\\=12', 8)
('anti-fitc', 4)
('\\?', 564)
('receptors', 1)
('actin', 4)
('molecules', 2)
('factor', 6)
('\\/', 340)
('5a', 6)
('\\(', 237)
('\\)', 237)
('daf', 74)
('dab', 2)
('vascular', 9)
('fat', 34)
('anti-rat', 4)
('bfgf', 2)
('crp', 1)
('gpi-anchored', 2)
('2\\.1', 4)
('pbs', 6)
('c3-stained', 2)
('proteins', 7)
('2a', 8)
('2b', 8)
('c1q', 2)
('mo', 122)
('erythrocytes', 2)
('low-density', 1)
('apoe', 174)
('cell', 50)
('adhesion', 2)
('membrane', 12)
('2002b', 4)
('p-selectin', 2)
('t', 3002)
('cd4\\+', 4)
('atherosclerotic', 36)
('macrophages', 6)
('complement', 31)
('regulators', 6)
('groups', 10)
('3\\.0', 6)
('regulatory', 7)
('-actin', 2)
('n\\=26', 4)
('e-selectin', 2)
('3\\.', 29)
('c-reactive', 1)
('c3a', 1)
('host', 3)
('sem\\.', 8)
('mice\\.', 30)
('gene', 27)
('antibody', 26)
('-smooth', 2)
('collagen', 13)
('primary', 10)
('cd68', 6)
('c5b-9', 1)
('receptor', 4)
('membrane-bound', 4)
('table', 8)
('glycosylphosphatidylinositol', 1)
('gpi', 3)
('area', 36)
('attack', 6)
('mcp-1', 2)
('aortas', 12)
('daf-1', 2)
('monocytes', 2)
('cd59', 175)
('anti-c9', 2)
('cd59-sufficient', 6)
('ldlr', 11)
('lipoprotein', 2)
('biotin', 12)
('rabbit', 5)
('c3', 29)
('c6', 1)
('c5', 6)
('hematoxylin\\.', 2)
('b', 541)
('cells', 28)
('smooth', 20)
('anti\xe2\x80\x93mouse', 2)
('convertases', 1)
('proteins\\.', 1)
('\xc2\xb1', 138)
('c5a', 1)
('lectin', 6)
('endothelial', 12)
('figure', 54)
('cd8\\+', 4)
('high', 28)
('lesions\\.', 18)
('protein', 12)
('mouse', 34)
('anchor\\.', 1)
('leukocyte', 1)
('dying', 1)
('cd59\\+\\/\\+', 33)
('1', 336)
('prism', 2)
('complex', 9)
('biotinylated', 8)
('feeding\\.', 20)
('goat', 10)
('il-8', 2)
('fitc', 12)
('cd59a', 4)
('foam', 4)
('diet', 33)
('mac', 37)
('blood', 4)
('data', 14)
('chemoattractants', 1)
('a', 3228)
('antibodies', 6)
('c9', 16)
('decay-accelerating', 1)
('components', 5)
('muscle', 20)
('hfd', 38)
('cd59\\+\\/\\+apoe', 27)


spacy + metamap: 500('urinary', 8)
('lack', 8)
('activated', 2)
('vena cava', 2)
('normal distribution', 2)
('abundant', 3)
('retention', 4)
('content', 6)
('feeding', 43)
('disposal', 1)
('c-reactive protein', 1)
('exacerbated', 9)
('present', 22)
('monocytes', 2)
('endogenous', 2)
('song', 4)
('iliac', 2)
('activation', 13)
('fat', 34)
('factor h', 2)
('difference', 26)
('condition', 3)
('alternative pathway', 1)
('igg antibody', 2)
('pbs', 6)
('level', 16)
('deficient', 18)
('gender', 8)
('brother', 2)
('vector', 10)
('cholesterol', 15)
('plasma total cholesterol level', 2)
('second', 4)
('infiltration', 10)
('assembly', 2)
('lipid', 15)
('abc', 2)
('abd', 2)
('sun', 2)
('section', 61)
('above', 1)
('3b', 4)
('method', 9)
('contrast', 8)
('3d', 4)
('apolipoprotein e', 1)
('asphyxiation', 2)
('deposition', 22)
('protection', 1)
('groups', 10)
('active', 3)
('strong', 3)
('inhibitor', 4)
('precursor', 1)
('involved', 2)
('study', 11)
('larger', 4)
('regulators', 6)
('perfuse', 4)
('products', 3)
('experimental studies', 1)
('gene', 27)
('studies', 19)
('ipf', 6)
('lipid metabolism', 2)
('picrosirius red', 2)
('total cholesterol levels', 2)
('c5b-9', 1)
('marker', 5)
('animal experiments', 2)
('total', 9)
('vascular cell adhesion molecule', 2)
('use', 64)
('dna', 2)
('usa', 2)
('positive', 9)
('morphometric analysis', 4)
('tail', 4)
('discrepancies', 2)
('injury', 8)
('more', 12)
('sectioning', 1)
('0\\%', 4)
('disruption', 2)
('biotin', 12)
('rabbit', 5)
('97', 11)
('animals', 1)
('hour', 4)
('mo', 122)
('cap', 4)
('primer', 2)
('vs', 55)
('values', 10)
('morgan', 4)
('male', 76)
('example', 1)
('10\\%', 2)
('control', 17)
('process', 5)
('sample', 14)
('cryostat', 2)
('serial', 2)
('serum', 6)
('information', 2)
('bhatia', 3)
('sudan iv', 4)
('vascular wall', 2)
('lesions', 61)
('animal', 5)
('isoprostanes', 4)
('goat', 10)
('sim', 11)
('profile', 3)
('product', 7)
('morphological', 2)
('lesion', 102)
('fitc', 12)
('complement components', 2)
('sacrifice', 2)
('southern', 2)
('mac', 37)
('blood', 4)
('invasion', 1)
('data', 14)
('bar', 8)
('stress', 8)
('redundant', 2)
('st', 303)
('accelerated', 4)
('correlation', 8)
('discussion', 2)
('interpretation', 2)
('urine', 5)
('chronic inflammatory condition', 1)
('experiments', 4)
('committee', 2)
('staining', 49)
('cold', 2)
('cd59 deficiency', 19)
('group', 24)
('h2o2', 2)
('decay', 2)
('pcr', 4)
('cd8', 6)
('li', 93)
('forms', 1)
('production', 2)
('degrees', 2)
('fig', 62)
('weeks', 80)
('areas', 22)
('histological', 4)
('daf', 74)
('good', 4)
('dab', 2)
('atherosclerosis', 51)
('primary', 10)
('oxidant', 4)
('not', 33)
('substrate', 2)
('video camera', 2)
('acetone', 2)
('free radical', 2)
('progression', 4)
('university', 4)
('proteins', 7)
('pathway', 4)
('2d', 4)
('2b', 8)
('mean', 12)
('week', 84)
('en', 452)
('\\/d', 2)
('generation', 3)
('erythrocytes', 2)
('t cell', 15)
('deficiency', 38)
('lysis', 55)
('atherosclerotic plaques', 2)
('blinded', 2)
('cell biology', 2)
('space', 1)
('20\\%', 2)
('mason', 1)
('increase', 23)
('mediated', 6)
('cd8a', 2)
('adaptive', 1)
('induced', 5)
('p-selectin', 2)
('mac formation', 2)
('immunohistochemistry', 1)
('barrier', 2)
('plasma cholesterol', 6)
('reason', 4)
('formation', 8)
('hand', 3)
('aortic arch', 2)
('chronic inflammation', 1)
('whole aorta', 10)
('length', 4)
('iso', 16)
('origin', 2)
('collagen', 13)
('number', 1)
('complement regulators', 4)
('peroxides', 2)
('cybernetics', 2)
('total cholesterol', 4)
('thick', 2)
('genotype', 8)
('introduction', 1)
('system', 5)
('1a', 7)
('1b', 6)
('percentage', 8)
('cannula', 2)
('pathogen', 2)
('regulatory component', 2)
('fibrous', 2)
('explanation', 2)
('part', 7)
('synergistic', 2)
('isotype', 2)
('patients', 4)
('lectin', 6)
('prone', 2)
('acquisition', 2)
('san', 4)
('c1q deficiency', 1)
('lyses', 4)
('rat', 62)
('further', 2)
('responsible', 2)
('mechanism', 2)
('note', 4)
('reactivity', 2)
('finding', 8)
('buffer', 2)
('fatty streaks', 2)
('pdgf', 2)
('significant', 25)
('quantitative', 8)
('plasma cholesterol levels', 5)
('observation', 2)
('consequences', 2)
('c3 convertase', 2)
('average', 4)
('disease', 9)
('face', 27)
('factor b', 1)
('trafficking', 2)
('biomedical research', 2)
('left', 10)
('mating', 2)
('maine', 2)
('advanced stage', 2)
('impact', 6)
('lesion size', 5)
('stained', 20)
('distributed', 2)
('terminal', 2)
('only', 8)
('rich', 9)
('factor', 6)
('photographs', 4)
('plate', 2)
('membrane', 12)
('smooth muscle cell', 18)
('cd4', 6)
('oil red o staining', 2)
('bfgf', 2)
('dr', 14)
('secondary', 2)
('crp', 1)
('metabolite', 2)
('bifurcation', 2)
('alteration', 4)
('bay', 2)
('microscope', 2)
('arachidonic acid', 2)
('activity', 6)
('release', 2)
('paradoxical', 2)
('generations', 2)
('bars', 4)
('plasma lipid', 7)
('anchored', 2)
('vascular diseases', 1)
('individual', 1)
('result', 20)
('endothelial cells', 7)
('lipid peroxidation', 4)
('apoe', 174)
('subsequent', 4)
('inhibitors', 2)
('state', 1)
('various', 1)
('vascular', 9)
('ruptured', 1)
('therapies', 2)
('recently', 2)
('c5a', 1)
('mann-whitney test', 6)
('complement', 31)
('wi', 78)
('extent', 7)
('competent', 1)
('aortic root', 44)
('23', 6)
('strains', 2)
('context', 3)
('contribution', 1)
('expression', 3)
('wall', 2)
('ca', 115)
('cell membrane', 1)
('65', 8)
('mcp-1', 2)
('69', 8)
('glycosylphosphatidylinositol', 1)
('three', 1)
('reduction', 2)
('conjugated', 6)
('aortas', 12)
('pro', 75)
('sufficient', 12)
('c9', 16)
('ad libitum', 2)
('c3', 29)
('protocols', 2)
('sample analysis', 2)
('resulting', 2)
('frozen', 2)
('5a', 6)
('anchor', 3)
('cages', 2)
('endothelial', 12)
('vi', 38)
('non', 6)
('surface', 2)
('tissue', 2)
('statistical analysis', 2)
('protein', 12)
('mouse', 34)
('cohort', 2)
('different', 3)
('diets', 2)
('media', 8)
('cross', 13)
('complex', 9)
('deletion', 2)
('plates', 2)
('several', 3)
('left ventricle', 2)
('higher', 2)
('development', 17)
('most likely', 1)
('effect', 11)
('kit', 2)
('levels', 14)
('student', 18)
('immunohistochemical', 4)
('quantitation', 8)
('c3 deficiency', 1)
('recent', 7)
('undefined', 1)
('pennsylvania', 2)
('statins', 1)
('atherogenesis', 8)
('image analysis', 2)
('analysis', 53)
('materials', 1)
('components', 5)
('intima', 2)
('hearts', 2)
('model', 16)
('laboratories', 14)
('prevention', 1)
('subgroup', 2)
('oil red o', 2)
('less', 9)
('isoprostane', 6)
('human', 5)
('alternative', 3)
('previous', 11)
('setting', 4)
('aortic valve cusp', 2)
('complement activation', 6)
('smooth muscle cells', 8)
('extensive', 1)
('plasma', 17)
('murine', 1)
('increased', 14)
('complement activity', 2)
('possible', 1)
('caps', 2)
('cross sections', 2)
('inhibition', 2)
('advanced', 6)
('urine sample', 4)
('either', 9)
('breeder', 2)
('right', 10)
('old', 6)
('methods', 5)
('classical', 1)
('metabolic', 2)
('table', 8)
('cross-sectional analysis', 2)
('scale', 2)
('bottom', 2)
('pathogenesis', 1)
('inflammation', 2)
('regulatory proteins', 5)
('moderate', 2)
('genotypes', 2)
('bd', 4)
('contrasting', 1)
('biology', 2)
('atherosclerotic', 36)
('ba', 39)
('macrophages', 6)
('processing', 2)
('vascular smooth muscle', 2)
('host cell', 3)
('additive', 2)
('panel', 4)
('e-selectin', 2)
('sister', 2)
('smooth muscle cell proliferation', 4)
('c5 convertase', 1)
('tailed', 2)
('antibody', 26)
('predictor', 1)
('cholesterol homeostasis', 1)
('software', 2)
('foam cells', 4)
('aortic', 58)
('presence', 3)
('image', 8)
('bound', 4)
('two', 8)
('complement receptors', 1)
('receptor', 4)
('female', 58)
('area', 36)
('knockout', 6)
('blood cells', 1)
('inflammatory disease', 2)
('wax', 2)
('function', 5)
('form', 18)
('lipid level', 1)
('plasma sample', 2)
('related', 8)
('polymerase chain reaction', 2)
('mice', 155)
('embedded', 2)
('cells', 28)
('vivo', 2)
('membrane attack complex', 6)
('oxidative stress', 4)
('uk', 5)
('mouse model', 5)
('distribution', 6)
('similar', 8)
('clear', 2)
('autologous', 1)
('rabbits', 1)
('aorta', 25)
('genetic alteration', 2)
('novel', 2)
('influence', 6)
('al', 403)
('statistical significance', 4)
('plaques', 3)
('dying', 1)
('prism', 2)
('vascular injury', 1)
('role', 15)
('test', 25)
('immunity', 3)
('conclusion', 2)
('models', 4)
('monocyte', 4)
('diet', 33)
('dr\\.', 2)
('important', 1)
('pathways', 1)
('complement proteins', 1)
('variable', 1)
('macrophage', 16)
('sigma', 8)
('age', 57)
('genetic background', 2)
('time', 4)
('12 hours', 2)
('representative', 8)


total: 573('urinary', 8)
('lack', 8)
('activated', 2)
('n\\=11', 2)
('n\\=13', 4)
('n\\=12', 8)
('normal distribution', 2)
('abundant', 3)
('retention', 4)
('content', 6)
('feeding', 43)
('disposal', 1)
('c-reactive protein', 1)
('exacerbated', 9)
('c5', 6)
('monocytes', 2)
('endogenous', 2)
('song', 4)
('iliac', 2)
('activation', 13)
('fat', 34)
('factor h', 2)
('difference', 26)
('condition', 3)
('alternative pathway', 1)
('igg antibody', 2)
('pbs', 6)
('level', 16)
('deficient', 18)
('gender', 8)
('brother', 2)
('vector', 10)
('kit', 2)
('cholesterol', 15)
('plasma total cholesterol level', 2)
('second', 4)
('infiltration', 10)
('assembly', 2)
('ba', 39)
('primer', 2)
('abd', 2)
('sun', 2)
('section', 61)
('cell', 50)
('tail', 4)
('above', 1)
('3b', 4)
('method', 9)
('contrast', 8)
('3d', 4)
('apolipoprotein e', 1)
('asphyxiation', 2)
('deposition', 22)
('protection', 1)
('groups', 10)
('3\\.0', 6)
('active', 3)
('strong', 3)
('-actin', 2)
('inhibitor', 4)
('c-reactive', 1)
('precursor', 1)
('involved', 2)
('study', 11)
('larger', 4)
('reason', 4)
('perfuse', 4)
('products', 3)
('experimental studies', 1)
('gene', 27)
('studies', 19)
('ipf', 6)
('lipid metabolism', 2)
('picrosirius red', 2)
('total cholesterol levels', 2)
('c5b-9', 1)
('marker', 5)
('animal experiments', 2)
('total', 9)
('vascular cell adhesion molecule', 2)
('use', 64)
('dna', 2)
('usa', 2)
('positive', 9)
('morphometric analysis', 4)
('two', 8)
('discrepancies', 2)
('injury', 8)
('more', 12)
('sectioning', 1)
('0\\%', 4)
('rich', 9)
('disruption', 2)
('lipoprotein', 2)
('biotin', 12)
('rabbit', 5)
('97', 11)
('sample', 14)
('animals', 1)
('hour', 4)
('mo', 122)
('cap', 4)
('vs', 55)
('values', 10)
('morgan', 4)
('male', 76)
('example', 1)
('10\\%', 2)
('control', 17)
('figure', 54)
('process', 5)
('high', 28)
('cryostat', 2)
('serial', 2)
('serum', 6)
('information', 2)
('bhatia', 3)
('sudan iv', 4)
('vascular wall', 2)
('cd59\\+\\/\\+', 33)
('1', 336)
('lesions', 61)
('animal', 5)
('isoprostanes', 4)
('pathway', 4)
('sim', 11)
('profile', 3)
('product', 7)
('morphological', 2)
('lesion', 102)
('cohort', 2)
('fitc', 12)
('complement components', 2)
('sacrifice', 2)
('southern', 2)
('mac', 37)
('blood', 4)
('invasion', 1)
('data', 14)
('a', 3228)
('bar', 8)
('stress', 8)
('cd8\\+', 4)
('redundant', 2)
('st', 303)
('accelerated', 4)
('correlation', 8)
('hfd', 38)
('origin', 2)
('interpretation', 2)
('urine', 5)
('chronic inflammatory condition', 1)
('experiments', 4)
('committee', 2)
('staining', 49)
('cold', 2)
('cd59 deficiency', 19)
('group', 24)
('h2o2', 2)
('decay', 2)
('pcr', 4)
('cd8', 6)
('li', 93)
('forms', 1)
('production', 2)
('degrees', 2)
('fig', 62)
('weeks', 80)
('areas', 22)
('histological', 4)
('daf', 74)
('good', 4)
('dab', 2)
('atherosclerosis', 51)
('number', 1)
('anti-rat', 4)
('not', 33)
('metabolite', 2)
('video camera', 2)
('acetone', 2)
('free radical', 2)
('progression', 4)
('c3-stained', 2)
('university', 4)
('proteins', 7)
('goat', 10)
('2d', 4)
('2a', 8)
('2b', 8)
('mean', 12)
('week', 84)
('en', 452)
('membrane-bound', 4)
('knockout', 6)
('erythrocytes', 2)
('t cell', 15)
('deficiency', 38)
('lysis', 55)
('atherosclerotic plaques', 2)
('blinded', 2)
('cell biology', 2)
('space', 1)
('20\\%', 2)
('mason', 1)
('increase', 23)
('adhesion', 2)
('mediated', 6)
('cd59a', 4)
('cd8a', 2)
('adaptive', 1)
('induced', 5)
('p-selectin', 2)
('mac formation', 2)
('cd4\\+', 4)
('immunohistochemistry', 1)
('barrier', 2)
('plasma cholesterol', 6)
('regulators', 6)
('formation', 8)
('regulatory', 7)
('hand', 3)
('gpi', 3)
('aortic arch', 2)
('c3a', 1)
('lesions\\.', 18)
('chronic inflammation', 1)
('whole aorta', 10)
('length', 4)
('iso', 16)
('mice\\.', 30)
('-smooth', 2)
('collagen', 13)
('primary', 10)
('cd68', 6)
('peroxides', 2)
('cybernetics', 2)
('total cholesterol', 4)
('thick', 2)
('genotype', 8)
('introduction', 1)
('system', 5)
('1a', 7)
('attack', 6)
('1b', 6)
('percentage', 8)
('cannula', 2)
('pathogen', 2)
('discussion', 2)
('prone', 2)
('fibrous', 2)
('explanation', 2)
('antibodies', 6)
('part', 7)
('synergistic', 2)
('b', 541)
('anti\xe2\x80\x93mouse', 2)
('isotype', 2)
('convertases', 1)
('daf-1', 2)
('lectin', 6)
('regulatory component', 2)
('acquisition', 2)
('san', 4)
('c1q deficiency', 1)
('lyses', 4)
('rat', 62)
('further', 2)
('leukocyte', 1)
('complement regulators', 4)
('responsible', 2)
('mechanism', 2)
('note', 4)
('reactivity', 2)
('biotinylated', 8)
('finding', 8)
('buffer', 2)
('fatty streaks', 2)
('abc', 2)
('significant', 25)
('quantitative', 8)
('plasma cholesterol levels', 5)
('muscle', 20)
('observation', 2)
('consequences', 2)
('c3 convertase', 2)
('average', 4)
('disease', 9)
('face', 27)
('factor b', 1)
('trafficking', 2)
('biomedical research', 2)
('left', 10)
('sigma', 8)
('maine', 2)
('advanced stage', 2)
('impact', 6)
('lesion size', 5)
('anti-fitc', 4)
('stained', 20)
('distributed', 2)
('receptors', 1)
('terminal', 2)
('only', 8)
('actin', 4)
('molecules', 2)
('factor', 6)
('photographs', 4)
('plate', 2)
('membrane', 12)
('smooth muscle cell', 18)
('cd4', 6)
('oil red o staining', 2)
('bfgf', 2)
('dr', 14)
('secondary', 2)
('crp', 1)
('substrate', 2)
('2\\.1', 4)
('bifurcation', 2)
('alteration', 4)
('bay', 2)
('microscope', 2)
('protocols', 2)
('arachidonic acid', 2)
('activity', 6)
('release', 2)
('paradoxical', 2)
('generations', 2)
('bars', 4)
('plasma lipid', 7)
('anchored', 2)
('vascular diseases', 1)
('individual', 1)
('result', 20)
('endothelial cells', 7)
('lipid peroxidation', 4)
('apoe', 174)
('subsequent', 4)
('patients', 4)
('inhibitors', 2)
('state', 1)
('various', 1)
('vascular', 9)
('2002b', 4)
('ruptured', 1)
('therapies', 2)
('recently', 2)
('uk', 5)
('mann-whitney test', 6)
('complement', 31)
('wi', 78)
('extent', 7)
('competent', 1)
('aortic root', 44)
('3\\.', 29)
('23', 6)
('strains', 2)
('context', 3)
('contribution', 1)
('expression', 3)
('wall', 2)
('ca', 115)
('cell membrane', 1)
('\\/d', 2)
('65', 8)
('table', 8)
('glycosylphosphatidylinositol', 1)
('three', 1)
('reduction', 2)
('conjugated', 6)
('aortas', 12)
('pro', 75)
('sufficient', 12)
('cd59', 175)
('cd59-sufficient', 6)
('ldlr', 11)
('cd59\\+\\/\\+apoe', 27)
('c3', 29)
('c6', 1)
('present', 22)
('sample analysis', 2)
('resulting', 2)
('frozen', 2)
('plasma', 17)
('proteins\\.', 1)
('anchor', 3)
('cages', 2)
('endothelial', 12)
('vi', 38)
('non', 6)
('surface', 2)
('tissue', 2)
('statistical analysis', 2)
('chemoattractants', 1)
('protein', 12)
('mouse', 34)
('anchor\\.', 1)
('different', 3)
('diets', 2)
('media', 8)
('cross', 13)
('complex', 9)
('deletion', 2)
('plates', 2)
('several', 3)
('higher', 2)
('development', 17)
('most likely', 1)
('foam', 4)
('effect', 11)
('left ventricle', 2)
('levels', 14)
('student', 18)
('immunohistochemical', 4)
('quantitation', 8)
('c3 deficiency', 1)
('mcp-1', 2)
('anti-c9', 2)
('undefined', 1)
('pennsylvania', 2)
('statins', 1)
('atherogenesis', 8)
('image analysis', 2)
('analysis', 53)
('materials', 1)
('components', 5)
('intima', 2)
('hearts', 2)
('model', 16)
('laboratories', 14)
('prevention', 1)
('subgroup', 2)
('oil red o', 2)
('oxidant', 4)
('less', 9)
('isoprostane', 6)
('human', 5)
('alternative', 3)
('previous', 11)
('vena cava', 2)
('\\?', 564)
('setting', 4)
('aortic valve cusp', 2)
('complement activation', 6)
('smooth muscle cells', 8)
('\\/', 340)
('extensive', 1)
('5a', 6)
('\\(', 237)
('\\)', 237)
('murine', 1)
('increased', 14)
('complement activity', 2)
('possible', 1)
('caps', 2)
('cross sections', 2)
('inhibition', 2)
('advanced', 6)
('gpi-anchored', 2)
('urine sample', 4)
('t', 3002)
('breeder', 2)
('c1q', 2)
('right', 10)
('old', 6)
('methods', 5)
('classical', 1)
('metabolic', 2)
('69', 8)
('cross-sectional analysis', 2)
('low-density', 1)
('scale', 2)
('bottom', 2)
('pathogenesis', 1)
('inflammation', 2)
('regulatory proteins', 5)
('moderate', 2)
('genotypes', 2)
('either', 9)
('bd', 4)
('contrasting', 1)
('biology', 2)
('atherosclerotic', 36)
('lipid', 15)
('macrophages', 6)
('processing', 2)
('vascular smooth muscle', 2)
('host', 3)
('host cell', 3)
('additive', 2)
('n\\=26', 4)
('panel', 4)
('e-selectin', 2)
('sister', 2)
('smooth muscle cell proliferation', 4)
('sem\\.', 8)
('c5 convertase', 1)
('pdgf', 2)
('tailed', 2)
('antibody', 26)
('predictor', 1)
('cholesterol homeostasis', 1)
('software', 2)
('foam cells', 4)
('aortic', 58)
('presence', 3)
('image', 8)
('bound', 4)
('ad libitum', 2)
('complement receptors', 1)
('receptor', 4)
('female', 58)
('area', 36)
('generation', 3)
('blood cells', 1)
('inflammatory disease', 2)
('wax', 2)
('function', 5)
('form', 18)
('lipid level', 1)
('plasma sample', 2)
('related', 8)
('polymerase chain reaction', 2)
('mice', 155)
('hematoxylin\\.', 2)
('embedded', 2)
('cells', 28)
('smooth', 20)
('vivo', 2)
('membrane attack complex', 6)
('oxidative stress', 4)
('\xc2\xb1', 138)
('c5a', 1)
('mouse model', 5)
('distribution', 6)
('similar', 8)
('clear', 2)
('autologous', 1)
('rabbits', 1)
('aorta', 25)
('genetic alteration', 2)
('novel', 2)
('influence', 6)
('al', 403)
('statistical significance', 4)
('decay-accelerating', 1)
('plaques', 3)
('dying', 1)
('prism', 2)
('vascular injury', 1)
('role', 15)
('feeding\\.', 20)
('test', 25)
('immunity', 3)
('conclusion', 2)
('il-8', 2)
('models', 4)
('monocyte', 4)
('diet', 33)
('12 hours', 2)
('important', 1)
('recent', 7)
('pathways', 1)
('complement proteins', 1)
('variable', 1)
('macrophage', 16)
('mating', 2)
('age', 57)
('c9', 16)
('genetic background', 2)
('time', 4)
('dr\\.', 2)
('representative', 8)
