genia tagger: 72('fahf-1', 4)
('fahf-2', 50)
('ashmi', 70)
('sta2', 6)
('study', 74)
('sta1', 3)
('peripheral', 6)
('modality\\.', 1)
('th2', 14)
('ahr', 6)
('nccam', 2)
('group\\.', 18)
('cytokines\\.', 3)
('cs', 11)
('table', 34)
('protein', 3)
('serum', 21)
('cytokines', 6)
('dehydrogenase', 3)
('capsules\xe2\x80\x9d', 3)
('cell', 12)
('cam\\.', 2)
('enzyme', 3)
('\\?', 25)
('cationic', 3)
('il13', 3)
('il-13', 2)
('th1', 11)
('st36', 1)
('1', 245)
('ige', 26)
('sta2-2', 3)
('5', 93)
('4', 84)
('herb', 65)
('herbal', 34)
('ri', 128)
('\\#', 1)
('nih', 5)
('-hydroxysteroid', 3)
('pediatric', 8)
('tcms', 2)
('il-4', 2)
('il-5', 8)
('rla', 2)
('gap', 1)
('n\\=28', 6)
('step', 27)
('eosinophil', 10)
('blood', 11)
('yes', 9)
('group', 101)
('mononuclear', 3)
('botanical', 8)
('glycyrrhizin', 3)
('population', 6)
('a', 3369)
('eosinophils', 3)
('\xe2\x80\x9cashmi', 3)
('cells', 3)
('drug', 18)
('lwdhw', 12)
('tcm', 32)
('products', 5)
('cam', 17)
('-2', 72)
('basophils', 3)
('sta-1', 31)
('placebo', 59)
('sta-2', 16)
('ifn-', 17)
('mast', 6)


spacy + metamap: 576('lack', 1)
('month', 20)
('four', 6)
('radix', 8)
('industrialized countries', 1)
('na', 75)
('children', 55)
('controlled clinical trials', 3)
('2 months', 3)
('il-5 production', 3)
('herbal medicines', 5)
('disorders', 6)
('peanut', 30)
('to', 239)
('stable', 3)
('safety', 26)
('alone group', 3)
('positive attitude', 1)
('allergy', 35)
('risk', 2)
('nasal symptoms', 3)
('very', 5)
('activation', 2)
('asthmatic', 9)
('histamine release', 3)
('boiling water', 3)
('difference', 4)
('perilla frutescens', 1)
('progression', 2)
('ri', 128)
('allergic rhinitis', 11)
('challenge', 3)
('peanut allergy', 4)
('findings', 1)
('infancy', 1)
('hrb', 1)
('consistent', 3)
('guidelines', 1)
('licensed', 3)
('past', 5)
('short period', 3)
('rate', 39)
('cost', 18)
('enhancement', 1)
('agonists', 1)
('pinellia', 2)
('established', 6)
('section', 2)
('cytokines', 6)
('above', 9)
('new', 2)
('contrast', 3)
('severe asthma', 3)
('pediatrics', 2)
('degree', 3)
('complementary therapy', 10)
('men', 125)
('component', 5)
('reported', 25)
('protection', 10)
('china', 4)
('groups', 26)
('active', 4)
('mast cell degranulation', 3)
('low risk', 2)
('healthy', 2)
('shift', 2)
('study', 74)
('experience', 1)
('sla', 1)
('trial', 24)
('products', 5)
('pediatric', 8)
('published', 2)
('suitable', 2)
('studies', 28)
('sample size', 1)
('g\\/kg\\/day', 9)
('randomized controlled clinical trials', 2)
('serum cortisol level', 1)
('clin', 54)
('counts', 2)
('total', 9)
('drug product', 1)
('use', 40)
('food allergy', 24)
('up-regulation', 3)
('nine', 5)
('two', 14)
('few', 4)
('type', 1)
('more', 16)
('0\\%', 7)
('3 months', 4)
('successful', 2)
('symptomatic', 2)
('excellent', 3)
('known', 7)
('cases', 2)
('preparation procedures', 3)
('mg', 20)
('stabilized', 3)
('acupuncture therapy', 2)
('ml', 12)
('clinical study', 4)
('modified', 8)
('values', 3)
('publications', 4)
('cam', 17)
('following', 5)
('drops', 4)
('example', 1)
('history', 2)
('stream', 1)
('high', 4)
('serum', 21)
('end', 7)
('six', 3)
('immune', 4)
('methodology', 2)
('serum cortisol', 4)
('blood tests', 3)
('profile', 8)
('severe persistent asthma', 1)
('enzyme activity', 3)
('derived', 4)
('treatments', 3)
('herbals', 1)
('fc', 3)
('fe', 134)
('mai', 15)
('laser light', 2)
('clinical trials', 7)
('expression', 3)
('preventive', 1)
('egg', 3)
('peripheral blood mononuclear cells', 3)
('peripheral blood eosinophils', 3)
('laboratory test', 3)
('u\\.s\\.\\ food\\ and\\ drug\\ administration', 3)
('definitive', 1)
('years', 26)
('chronic inflammatory condition', 2)
('course', 3)
('tablets', 6)
('lung function', 12)
('permission', 1)
('japan', 1)
('laser acupuncture', 3)
('group', 101)
('23', 5)
('li', 184)
('symptoms', 12)
('production', 10)
('acupuncture', 42)
('weeks', 12)
('main', 7)
('ideal', 2)
('count', 8)
('peak expiratory flow', 3)
('diseases', 2)
('food', 39)
('practice', 4)
('therapy', 37)
('effects', 17)
('compound', 3)
('not', 18)
('yr', 9)
('probiotic', 2)
('parameter', 3)
('drop', 4)
('basophils', 3)
('sham', 9)
('investigators', 3)
('week', 15)
('cortisol', 7)
('generation', 1)
('fish', 7)
('related', 3)
('extended', 2)
('ex', 43)
('year', 28)
('chinese herbal medicines', 3)
('corticosteroids', 6)
('extract', 9)
('insurance', 2)
('semen', 1)
('medications', 7)
('forty', 6)
('research', 4)
('health', 7)
('ra', 248)
('cam therapy', 1)
('medicine', 16)
('formula', 25)
('induced', 10)
('peanut hypersensitivity', 6)
('theory', 1)
('complementary and alternative medicine', 4)
('activity', 9)
('mechanisms', 6)
('pulmicort turbohaler', 3)
('free', 3)
('standard', 37)
('difficulty', 2)
('eosinophil', 10)
('airway', 10)
('food allergies', 9)
('dose response', 3)
('care', 3)
('definition', 2)
('days', 6)
('length', 1)
('unknown', 3)
('childhood', 4)
('first', 12)
('ding', 27)
('major', 2)
('phase ii', 6)
('manuscript', 5)
('number', 4)
('one', 58)
('randomized', 13)
('publication', 5)
('introduction', 1)
('twenty', 3)
('il13', 3)
('system', 9)
('approximately', 1)
('cromolyn', 3)
('option', 2)
('placebo-controlled', 6)
('immunomodulation', 1)
('part', 8)
('western', 1)
('authors', 6)
('pna', 2)
('symptom', 27)
('population', 6)
('irb approval', 2)
('immunoglobulin e level', 2)
('sta', 116)
('abstracts', 1)
('preparation', 8)
('patients', 67)
('individualized', 1)
('treated', 20)
('alternate day', 3)
('powder', 3)
('san', 1)
('clinical studies', 5)
('ages', 1)
('need', 12)
('herb', 65)
('modality', 1)
('conversion', 3)
('date', 6)
('allergies', 18)
('febrile', 3)
('majority', 1)
('reactivity', 3)
('concerns', 1)
('finding', 4)
('glycyrrhizin', 3)
('asthmatics', 3)
('multiple', 14)
('prednisone', 31)
('consistency', 1)
('eight', 5)
('significant', 43)
('phase', 16)
('sa', 53)
('immunological', 6)
('observation', 3)
('animal model', 1)
('flos', 1)
('medical', 6)
('popularity', 3)
('disease', 9)
('psychological', 2)
('traditional', 2)
('disease relapse', 2)
('cortex', 1)
('human use', 3)
('tuber', 2)
('normal range', 6)
('beclomethasone', 3)
('hyper', 9)
('reductions', 3)
('fifty', 3)
('asthma management', 4)
('medication use', 2)
('fear', 1)
('decade', 2)
('completion', 5)
('based', 8)
('normal ranges', 3)
('guidance', 1)
('fructus', 1)
('eosinophilic inflammation', 2)
('only', 10)
('g\\/capsule', 3)
('allergic asthma', 3)
('\\/ml', 6)
('awareness', 2)
('equilibrium', 2)
('clinical evaluation', 3)
('capsules', 12)
('di', 196)
('public health', 2)
('overall', 8)
('allergen', 3)
('lui', 4)
('combinations', 3)
('wheeze', 2)
('anti-inflammatory', 3)
('botanical', 8)
('herbal therapy', 6)
('countries', 4)
('acute exacerbation', 3)
('summary', 4)
('qd', 3)
('withdrawal', 2)
('adherence', 1)
('corticosteroid', 16)
('nut', 32)
('methylprednisolone', 6)
('individual', 4)
('result', 26)
('enhanced', 2)
('preclinical', 6)
('subject', 9)
('pattern', 2)
('review', 11)
('preclinical studies', 4)
('label', 2)
('ganoderma', 1)
('score', 16)
('oral methylprednisolone', 3)
('routine', 1)
('herbal', 34)
('progress', 3)
('60\\%', 1)
('therapies', 5)
('available', 3)
('korea', 1)
('recently', 14)
('responses', 9)
('nature', 4)
('journal article', 2)
('wk', 5)
('acupuncture needles', 3)
('article', 3)
('improved', 17)
('country', 2)
('tapered', 3)
('drug', 18)
('sensitive', 3)
('glycyrrhizae radix', 2)
('placebo', 59)
('whole', 1)
('animal studies', 2)
('point', 5)
('medical history', 1)
('period', 8)
('asian countries', 1)
('allergic disorders', 5)
('nccam', 2)
('approval', 7)
('cs', 11)
('table', 34)
('pulmonary', 3)
('immune responses', 2)
('better', 3)
('three', 7)
('pc', 3)
('reduction', 12)
('combined', 1)
('immunosuppressive effect', 3)
('life', 8)
('controlled', 21)
('efficacy', 23)
('drugs', 7)
('gap', 1)
('food allergy herbal formula-2', 1)
('pediatricians', 1)
('general', 5)
('pilot', 2)
('physician', 3)
('laser', 7)
('clinical investigation', 4)
('appearance', 3)
('single', 6)
('policies', 2)
('balance', 4)
('region', 1)
('real', 2)
('then', 4)
('almost', 3)
('blood', 11)
('peanut allergies', 3)
('ind', 57)
('very low', 2)
('persistent asthma', 13)
('long term', 9)
('protein', 3)
('mouse', 3)
('80\\%', 6)
('greater', 15)
('baseline', 3)
('administration', 6)
('th1', 11)
('synthetic drugs', 1)
('stimulated', 3)
('complex', 1)
('modification', 1)
('survey', 2)
('several', 5)
('objective improvement', 1)
('higher', 3)
('development', 6)
('nih', 5)
('literature', 2)
('practitioner', 4)
('centuries', 2)
('budesonide', 3)
('st36', 1)
('effect', 46)
('levels', 22)
('i-', 15)
('purpose', 1)
('meta-analysis', 2)
('recent', 21)
('prescribed', 1)
('lower', 1)
('intermittent', 3)
('evidence-based medicine', 1)
('well', 14)
('practices', 1)
('relief', 4)
('components', 1)
('dietary supplements', 2)
('model', 10)
('tolerability', 8)
('dose', 23)
('tcm', 32)
('human', 5)
('alternative', 4)
('immunol', 7)
('previous', 2)
('asthma', 89)
('vivo', 3)
('wen', 11)
('improvement', 16)
('add', 16)
('potential', 4)
('treatment', 60)
('cations', 12)
('31', 5)
('murine', 3)
('increased', 14)
('survival', 2)
('general population', 3)
('early', 2)
('increases', 3)
('inhibition', 6)
('burden', 2)
('unique', 4)
('loss', 2)
('specific', 6)
('benefit', 1)
('steps', 3)
('either', 2)
('side effects', 4)
('reduced', 12)
('double blind', 8)
('conventional medicine', 1)
('mast cell', 6)
('rhinitis', 14)
('traditional chinese medicine', 1)
('duration', 3)
('4 weeks', 7)
('dose escalation', 2)
('controlled trial', 3)
('pen', 4)
('inflammation', 4)
('moderate', 16)
('incidence', 3)
('scientific', 3)
('airways', 5)
('conventional', 2)
('corticosteroid use', 1)
('paediatric', 2)
('dct', 24)
('comparison', 3)
('quarter', 3)
('igg2a', 3)
('months', 15)
('statistically significant', 3)
('chinese herbal therapy', 2)
('positive', 7)
('curative', 1)
('bronchodilator', 6)
('control group', 7)
('predictor', 2)
('\\/s', 2)
('communication', 1)
('satisfactory', 3)
('mg\\/kg\\/day', 3)
('chronic', 4)
('lung', 12)
('intervention', 5)
('atopic disease', 1)
('additional', 3)
('area', 1)
('support', 4)
('long', 11)
('clinical', 53)
('low', 22)
('secretion', 6)
('allergic', 21)
('older child', 2)
('phase ii study', 6)
('complete', 20)
('form', 29)
('heat', 4)
('needles', 5)
('adults', 2)
('mice', 1)
('fda', 10)
('regimen', 1)
('morning', 3)
('us', 96)
('problem', 2)
('similar', 9)
('aa', 1)
('medication', 13)
('sta2', 6)
('theophylline', 6)
('interventions', 2)
('abstract', 1)
('doses', 6)
('al', 467)
('evidence', 3)
('as', 441)
('diverse', 1)
('anaphylaxis', 10)
('follow-up', 2)
('standard therapy', 9)
('education', 1)
('mild persistent asthma', 3)
('controlled clinical trial', 3)
('atopic dermatitis', 2)
('oral drops', 2)
('ng', 191)
('effective treatment', 2)
('hn3', 1)
('role', 1)
('tid', 3)
('il-4', 2)
('il-5', 8)
('update', 3)
('herbs', 22)
('log', 13)
('suppression', 2)
('scores', 15)
('medical device', 3)
('age', 35)
('persistent', 21)
('daily', 12)
('diagnosis', 1)
('time', 2)
('serious', 2)
('basic research', 1)
('oral', 20)
('liver', 6)


total: 617('lack', 1)
('month', 20)
('four', 6)
('radix', 8)
('industrialized countries', 1)
('na', 75)
('children', 55)
('cytokines', 6)
('2 months', 3)
('il-5 production', 3)
('herbal medicines', 5)
('disorders', 6)
('peanut', 30)
('to', 239)
('stable', 3)
('safety', 26)
('alone group', 3)
('positive attitude', 1)
('allergy', 35)
('risk', 2)
('physician', 3)
('very', 5)
('activation', 2)
('severe persistent asthma', 1)
('histamine release', 3)
('boiling water', 3)
('difference', 4)
('perilla frutescens', 1)
('induced', 10)
('progression', 2)
('peanut hypersensitivity', 6)
('allergic rhinitis', 11)
('-2', 72)
('challenge', 3)
('peanut allergy', 4)
('findings', 1)
('infancy', 1)
('hrb', 1)
('consistent', 3)
('guidelines', 1)
('licensed', 3)
('past', 5)
('short period', 3)
('rate', 39)
('cost', 18)
('group\\.', 18)
('enhancement', 1)
('agonists', 1)
('pinellia', 2)
('established', 6)
('section', 2)
('cell', 12)
('controlled clinical trials', 3)
('above', 9)
('new', 2)
('contrast', 3)
('animal model', 1)
('pediatrics', 2)
('degree', 3)
('herb', 65)
('men', 125)
('component', 5)
('reported', 25)
('protection', 10)
('china', 4)
('groups', 26)
('active', 4)
('mast cell degranulation', 3)
('hn3', 1)
('paediatric', 2)
('low risk', 2)
('healthy', 2)
('shift', 2)
('study', 74)
('experience', 1)
('sla', 1)
('trial', 24)
('products', 5)
('pediatric', 8)
('published', 2)
('suitable', 2)
('studies', 28)
('sample size', 1)
('g\\/kg\\/day', 9)
('randomized controlled clinical trials', 2)
('serum cortisol level', 1)
('clin', 54)
('counts', 2)
('total', 9)
('food allergies', 9)
('drug product', 1)
('use', 40)
('food allergy', 24)
('up-regulation', 3)
('nine', 5)
('two', 14)
('few', 4)
('type', 1)
('more', 16)
('0\\%', 7)
('rla', 2)
('successful', 2)
('symptomatic', 2)
('excellent', 3)
('known', 7)
('cases', 2)
('preparation procedures', 3)
('mg', 20)
('stabilized', 3)
('acupuncture therapy', 2)
('ml', 12)
('clinical study', 4)
('modified', 8)
('sta2-2', 3)
('values', 3)
('publications', 4)
('cam', 17)
('following', 5)
('drops', 4)
('example', 1)
('history', 2)
('overall', 8)
('complementary therapy', 10)
('stream', 1)
('high', 4)
('serum', 21)
('end', 7)
('six', 3)
('1', 245)
('immune', 4)
('methodology', 2)
('serum cortisol', 4)
('blood tests', 3)
('profile', 8)
('cam therapy', 1)
('derived', 4)
('treatments', 3)
('herbals', 1)
('fc', 3)
('fe', 134)
('mai', 15)
('laser light', 2)
('baseline', 3)
('a', 3369)
('expression', 3)
('preventive', 1)
('egg', 3)
('peripheral blood mononuclear cells', 3)
('peripheral blood eosinophils', 3)
('laboratory test', 3)
('u\\.s\\.\\ food\\ and\\ drug\\ administration', 3)
('years', 26)
('chronic inflammatory condition', 2)
('course', 3)
('tablets', 6)
('lung function', 12)
('permission', 1)
('japan', 1)
('cam\\.', 2)
('laser acupuncture', 3)
('group', 101)
('23', 5)
('li', 184)
('symptoms', 12)
('production', 10)
('acupuncture', 42)
('weeks', 12)
('main', 7)
('ideal', 2)
('count', 8)
('peak expiratory flow', 3)
('diseases', 2)
('food', 39)
('practice', 4)
('therapy', 37)
('effects', 17)
('compound', 3)
('not', 18)
('yr', 9)
('probiotic', 2)
('parameter', 3)
('drop', 4)
('basophils', 3)
('sham', 9)
('control group', 7)
('week', 15)
('generation', 1)
('fish', 7)
('related', 3)
('extended', 2)
('ex', 43)
('year', 28)
('chinese herbal medicines', 3)
('corticosteroids', 6)
('extract', 9)
('insurance', 2)
('semen', 1)
('medications', 7)
('forty', 6)
('research', 4)
('health', 7)
('ra', 248)
('asthmatic', 9)
('medicine', 16)
('formula', 25)
('intervention', 5)
('ri', 128)
('theory', 1)
('complementary and alternative medicine', 4)
('activity', 9)
('mechanisms', 6)
('pulmicort turbohaler', 3)
('free', 3)
('standard', 37)
('difficulty', 2)
('eosinophil', 10)
('airway', 10)
('mononuclear', 3)
('dose response', 3)
('care', 3)
('definition', 2)
('days', 6)
('length', 1)
('period', 8)
('unknown', 3)
('childhood', 4)
('first', 12)
('ding', 27)
('major', 2)
('phase ii', 6)
('manuscript', 5)
('number', 4)
('one', 58)
('randomized', 13)
('publication', 5)
('introduction', 1)
('twenty', 3)
('cationic', 3)
('il13', 3)
('system', 9)
('approximately', 1)
('nut', 32)
('methylprednisolone', 6)
('option', 2)
('placebo-controlled', 6)
('immunomodulation', 1)
('part', 8)
('western', 1)
('authors', 6)
('pna', 2)
('ashmi', 70)
('symptom', 27)
('population', 6)
('irb approval', 2)
('immunoglobulin e level', 2)
('sta', 116)
('preparation', 8)
('patients', 67)
('individual', 4)
('individualized', 1)
('abstracts', 1)
('alternate day', 3)
('powder', 3)
('san', 1)
('clinical studies', 5)
('ages', 1)
('modality\\.', 1)
('older child', 2)
('theophylline', 6)
('need', 12)
('modality', 1)
('conversion', 3)
('date', 6)
('allergies', 18)
('febrile', 3)
('il-13', 2)
('majority', 1)
('reactivity', 3)
('concerns', 1)
('finding', 4)
('subject', 9)
('glycyrrhizin', 3)
('asthmatics', 3)
('multiple', 14)
('prednisone', 31)
('consistency', 1)
('eight', 5)
('significant', 43)
('phase', 16)
('sa', 53)
('immunological', 6)
('observation', 3)
('flos', 1)
('medical', 6)
('popularity', 3)
('disease', 9)
('psychological', 2)
('lwdhw', 12)
('traditional', 2)
('disease relapse', 2)
('cortex', 1)
('pattern', 2)
('sta-2', 16)
('normal range', 6)
('beclomethasone', 3)
('hyper', 9)
('reductions', 3)
('fifty', 3)
('asthma management', 4)
('medication use', 2)
('fear', 1)
('decade', 2)
('completion', 5)
('based', 8)
('normal ranges', 3)
('guidance', 1)
('fructus', 1)
('eosinophilic inflammation', 2)
('enzyme', 3)
('g\\/capsule', 3)
('allergic asthma', 3)
('\\/ml', 6)
('awareness', 2)
('equilibrium', 2)
('clinical evaluation', 3)
('capsules', 12)
('di', 196)
('public health', 2)
('enzyme activity', 3)
('allergen', 3)
('lui', 4)
('combinations', 3)
('wheeze', 2)
('anti-inflammatory', 3)
('botanical', 8)
('eosinophils', 3)
('herbal therapy', 6)
('countries', 4)
('acute exacerbation', 3)
('summary', 4)
('qd', 3)
('withdrawal', 2)
('adherence', 1)
('corticosteroid', 16)
('peripheral', 6)
('cromolyn', 3)
('severe asthma', 3)
('result', 26)
('enhanced', 2)
('preclinical', 6)
('alternative', 4)
('cortisol', 7)
('sta-1', 31)
('review', 11)
('preclinical studies', 4)
('label', 2)
('ganoderma', 1)
('score', 16)
('oral methylprednisolone', 3)
('routine', 1)
('herbal', 34)
('progress', 3)
('60\\%', 1)
('therapies', 5)
('available', 3)
('korea', 1)
('recently', 14)
('responses', 9)
('nature', 4)
('journal article', 2)
('wk', 5)
('acupuncture needles', 3)
('article', 3)
('\xe2\x80\x9cashmi', 3)
('country', 2)
('region', 1)
('drug', 18)
('sensitive', 3)
('glycyrrhizae radix', 2)
('placebo', 59)
('whole', 1)
('animal studies', 2)
('point', 5)
('medical history', 1)
('fahf-2', 50)
('asian countries', 1)
('allergic disorders', 5)
('nccam', 2)
('approval', 7)
('cs', 11)
('table', 34)
('pulmonary', 3)
('immune responses', 2)
('better', 3)
('interventions', 2)
('three', 7)
('pc', 3)
('reduction', 12)
('combined', 1)
('immunosuppressive effect', 3)
('\\#', 1)
('life', 8)
('controlled', 21)
('efficacy', 23)
('drugs', 7)
('gap', 1)
('food allergy herbal formula-2', 1)
('pediatricians', 1)
('improved', 17)
('evidence', 3)
('pilot', 2)
('nasal symptoms', 3)
('laser', 7)
('clinical investigation', 4)
('appearance', 3)
('single', 6)
('cytokines\\.', 3)
('policies', 2)
('balance', 4)
('tapered', 3)
('real', 2)
('then', 4)
('almost', 3)
('blood', 11)
('peanut allergies', 3)
('ind', 57)
('very low', 2)
('persistent asthma', 13)
('long term', 9)
('protein', 3)
('mouse', 3)
('80\\%', 6)
('definitive', 1)
('clinical trials', 7)
('administration', 6)
('th2', 14)
('th1', 11)
('synthetic drugs', 1)
('stimulated', 3)
('complex', 1)
('modification', 1)
('survey', 2)
('several', 5)
('objective improvement', 1)
('higher', 3)
('development', 6)
('nih', 5)
('literature', 2)
('practitioner', 4)
('centuries', 2)
('budesonide', 3)
('effect', 46)
('levels', 22)
('i-', 15)
('purpose', 1)
('meta-analysis', 2)
('recent', 21)
('prescribed', 1)
('lower', 1)
('intermittent', 3)
('evidence-based medicine', 1)
('well', 14)
('practices', 1)
('31', 5)
('relief', 4)
('components', 1)
('dietary supplements', 2)
('model', 10)
('tolerability', 8)
('dose', 23)
('tcm', 32)
('human', 5)
('yes', 9)
('immunol', 7)
('previous', 2)
('capsules\xe2\x80\x9d', 3)
('asthma', 89)
('vivo', 3)
('\\?', 25)
('wen', 11)
('improvement', 16)
('add', 16)
('potential', 4)
('4', 84)
('cations', 12)
('5', 93)
('murine', 3)
('increased', 14)
('tcms', 2)
('survival', 2)
('general population', 3)
('early', 2)
('increases', 3)
('inhibition', 6)
('burden', 2)
('unique', 4)
('loss', 2)
('specific', 6)
('benefit', 1)
('steps', 3)
('either', 2)
('side effects', 4)
('reduced', 12)
('double blind', 8)
('conventional medicine', 1)
('mast cell', 6)
('rhinitis', 14)
('traditional chinese medicine', 1)
('duration', 3)
('4 weeks', 7)
('dose escalation', 2)
('st36', 1)
('pen', 4)
('inflammation', 4)
('moderate', 16)
('incidence', 3)
('scientific', 3)
('airways', 5)
('conventional', 2)
('corticosteroid use', 1)
('n\\=28', 6)
('step', 27)
('dct', 24)
('comparison', 3)
('quarter', 3)
('igg2a', 3)
('months', 15)
('statistically significant', 3)
('greater', 15)
('chinese herbal therapy', 2)
('positive', 7)
('curative', 1)
('bronchodilator', 6)
('investigators', 3)
('predictor', 2)
('\\/s', 2)
('-hydroxysteroid', 3)
('communication', 1)
('satisfactory', 3)
('mg\\/kg\\/day', 3)
('ahr', 6)
('chronic', 4)
('lung', 12)
('dehydrogenase', 3)
('atopic disease', 1)
('additional', 3)
('area', 1)
('treated', 20)
('support', 4)
('long', 11)
('controlled trial', 3)
('clinical', 53)
('low', 22)
('secretion', 6)
('allergic', 21)
('only', 10)
('phase ii study', 6)
('complete', 20)
('form', 29)
('heat', 4)
('needles', 5)
('mice', 1)
('fda', 10)
('regimen', 1)
('cells', 3)
('morning', 3)
('us', 96)
('problem', 2)
('similar', 9)
('aa', 1)
('fahf-1', 4)
('ifn-', 17)
('medication', 13)
('sta2', 6)
('adults', 2)
('sta1', 3)
('abstract', 1)
('doses', 6)
('al', 467)
('general', 5)
('as', 441)
('diverse', 1)
('anaphylaxis', 10)
('follow-up', 2)
('standard therapy', 9)
('3 months', 4)
('education', 1)
('mild persistent asthma', 3)
('controlled clinical trial', 3)
('atopic dermatitis', 2)
('oral drops', 2)
('treatment', 60)
('ng', 191)
('effective treatment', 2)
('ige', 26)
('role', 1)
('tid', 3)
('il-4', 2)
('il-5', 8)
('human use', 3)
('update', 3)
('herbs', 22)
('log', 13)
('suppression', 2)
('scores', 15)
('medical device', 3)
('age', 35)
('persistent', 21)
('daily', 12)
('tuber', 2)
('mast', 6)
('diagnosis', 1)
('time', 2)
('serious', 2)
('basic research', 1)
('oral', 20)
('liver', 6)
