genia tagger: 98('gb', 3)
('statistical', 2)
('causes', 1)
('25', 11)
('eligible', 13)
('\\?', 22)
('pcp', 34)
('emrs', 4)
('\\:', 15)
('\\;', 51)
('review\\.', 9)
('0', 367)
('\\%', 144)
('4', 121)
('fobts', 25)
('8', 76)
('\\*', 16)
('\\(', 262)
('\\)', 286)
('pre-', 34)
('3', 188)
('9', 123)
('1\\.9\\\xe2\\\x80\\\x93145\\.1', 4)
('analyses\\.', 4)
('advanced', 4)
('prominent', 2)
('2\\.4', 1)
('58', 3)
('0\\.3', 5)
('0\\.0', 38)
('56', 1)
('crc', 30)
('system-level', 6)
('emr', 28)
('enema', 18)
('114', 1)
('study-related', 1)
('factors', 31)
('followed\\-up\\.', 2)
('\xe2\x80\xa2provider', 3)
('targeted', 1)
('pcps', 19)
('aca', 1)
('5\\.', 24)
('32', 3)
('crc-queri', 2)
('ci', 116)
('patient-level', 5)
('cancer', 30)
('variables', 9)
('colon', 296)
('female', 1)
('\\.5', 32)
('table', 28)
('total', 15)
('19\\.1', 1)
('fobt', 188)
('2', 198)
('nyha', 1)
('28\\.6', 1)
('1\\.1', 2)
('copd', 1)
('comorbidities', 1)
('hk', 3)
('repeated', 1)
('\xe2\x80\xa2barium', 1)
('cases', 51)
('95', 18)
('pilot', 6)
('sigmoidoscopy', 16)
('10', 16)
('exclusionary', 5)
('12', 26)
('15', 9)
('outcome', 33)
('va', 118)
('ordered', 6)
('figure', 12)
('\\*\\*\\*', 2)
('iii', 1)
('screening\\.', 11)
('48', 6)
('46', 3)
('\xe2\x80\xa2flexible', 1)
('1', 358)
('potential', 9)
('5', 168)
('non-colonic', 1)
('fobt\\.', 7)
('chart', 41)
('alert', 12)
('significant', 37)
('patients\\.', 2)
('included', 18)
('class', 1)
('\xe2\x80\x93', 41)
('hispanic', 2)
('or\\=16\\.9', 4)


spacy + metamap: 579('limited', 10)
('lack', 12)
('month', 8)
('four', 5)
('follow', 145)
('colon', 296)
('gi', 54)
('row', 1)
('fecal occult blood test', 6)
('eligible', 13)
('white', 1)
('to', 394)
('program', 8)
('support staff', 1)
('veterans', 8)
('resources', 3)
('activities', 55)
('appointment', 18)
('risk', 3)
('far', 4)
('handling', 2)
('difference', 6)
('categories', 1)
('timely', 45)
('cancer screen', 16)
('level', 14)
('transmission', 1)
('cause', 17)
('list', 5)
('large', 3)
('race', 3)
('small', 2)
('findings', 14)
('guidelines', 15)
('estimates', 2)
('past', 3)
('rate', 26)
('design', 5)
('enhancement', 1)
('further', 18)
('investment', 1)
('clinicians', 7)
('directive', 3)
('section', 1)
('current', 26)
('causes', 1)
('nurse', 4)
('increasing', 2)
('method', 10)
('cohorts', 2)
('full', 7)
('colorectal cancer', 6)
('eligibility', 4)
('hours', 2)
('groups', 8)
('address', 13)
('active', 1)
('affiliated', 4)
('november', 3)
('research and development', 2)
('change', 2)
('pancreas', 1)
('box', 4)
('institutional review board', 2)
('medical center', 2)
('institute', 2)
('involved', 10)
('31', 18)
('compliance', 4)
('reason', 7)
('denominator', 8)
('action', 50)
('slightly better', 2)
('studies', 13)
('patient adherence', 7)
('examinations', 1)
('patient assessment', 2)
('terminal illness', 1)
('decrease', 10)
('total', 15)
('diagnostic procedures', 2)
('use', 80)
('indicated', 33)
('positive', 114)
('visit', 29)
('two', 17)
('eligibility criteria', 2)
('guideline', 17)
('scenarios', 6)
('few', 7)
('call', 11)
('criteria', 26)
('assessment', 4)
('more', 20)
('0\\%', 12)
('comorbidities', 1)
('cancer screening', 10)
('odds ratios', 2)
('colon cancer', 5)
('flag', 7)
('patient request', 5)
('private physician', 4)
('cases', 51)
('effort', 4)
('97', 1)
('sigmoidoscopy', 16)
('room', 1)
('following', 12)
('strategies', 4)
('male', 2)
('10\\%', 4)
('cad', 1)
('total colectomy', 1)
('multifactorial', 1)
('providers', 26)
('process', 6)
('december', 3)
('sample', 2)
('performed', 30)
('maximum likelihood estimation', 2)
('information', 6)
('educational', 4)
('end', 39)
('discussion', 2)
('80\\%', 2)
('delay', 11)
('responsibilities', 2)
('criterion', 1)
('colon cancer screening', 2)
('fe', 120)
('faculty', 2)
('date', 10)
('electronic communication', 5)
('data', 26)
('response', 24)
('types', 8)
('short', 3)
('third', 6)
('documentation', 16)
('shade', 1)
('order', 19)
('feedback', 4)
('office', 1)
('september', 3)
('mission', 3)
('years', 11)
('paper', 4)
('committee', 2)
('group', 8)
('exclusion', 18)
('pcp', 34)
('better', 6)
('absence', 2)
('policy', 13)
('mail', 10)
('main', 13)
('texas', 2)
('diagnostic colonoscopy', 1)
('physicians', 7)
('non', 52)
('remission', 1)
('practice', 16)
('primary', 19)
('records', 9)
('effects', 2)
('half', 2)
('not', 166)
('documented', 22)
('day', 39)
('february', 3)
('january', 3)
('drop', 5)
('colonoscopies', 9)
('mode', 9)
('logistic regression', 4)
('gender', 3)
('patient education', 2)
('development', 4)
('financial', 2)
('abnormal', 33)
('related', 12)
('used', 49)
('screening tests', 5)
('measurement', 8)
('laboratory', 8)
('initiatives', 8)
('missed', 13)
('heart failure', 1)
('electronic', 19)
('cancer screening tests', 3)
('research', 4)
('increase', 10)
('health', 9)
('medicine', 6)
('medical chart review', 2)
('provisional diagnosis', 7)
('barrier', 5)
('recommendations', 11)
('diagnostic', 7)
('appointments', 6)
('electronic mail', 2)
('care', 39)
('definition', 3)
('benefits', 1)
('days', 33)
('times', 16)
('place', 4)
('timelines', 18)
('appropriateness', 12)
('univariate analysis', 3)
('origin', 1)
('consultations', 18)
('variables', 9)
('number', 2)
('one', 30)
('daily activities', 1)
('patient report', 2)
('3 4', 2)
('patient self-report', 2)
('service', 25)
('introduction', 1)
('leading', 1)
('system', 43)
('approximately', 6)
('fobt', 188)
('inclusion criteria', 2)
('percentage', 2)
('scheme', 3)
('final', 2)
('copd', 1)
('tool', 5)
('primary care', 19)
('ambulatory', 6)
('tracking', 15)
('favorable', 2)
('consult', 41)
('copy', 293)
('institution', 17)
('population', 7)
('diffusion', 2)
('data collection', 10)
('scenario', 8)
('programs', 3)
('second', 7)
('significantly high', 4)
('patients', 100)
('individual', 2)
('referral', 63)
('care setting', 4)
('pre', 104)
('case manager', 2)
('calculation', 4)
('partnership', 1)
('30\\%', 2)
('sas', 4)
('time periods', 2)
('performance rate', 3)
('issue', 2)
('responsible', 4)
('contact', 2)
('equipment', 1)
('concerns', 6)
('unscheduled', 5)
('performance', 119)
('effectiveness', 2)
('multiple', 3)
('measures', 20)
('chart', 41)
('most', 10)
('colonoscopy procedures', 7)
('plan', 2)
('significant', 37)
('phase', 6)
('demand', 2)
('notifications', 5)
('average', 3)
('request', 29)
('multi-specialty', 4)
('clearing', 2)
('endoscopic', 7)
('institutions', 4)
('colonic', 1)
('staff', 6)
('completion', 7)
('access', 7)
('barium enema', 18)
('based', 17)
('knowledge', 2)
('parameters', 2)
('implementation', 50)
('window', 2)
('proportion', 28)
('only', 12)
('black', 1)
('screening', 62)
('factor', 33)
('limited colonoscopy', 4)
('adequate', 9)
('dominant', 3)
('primary care provider', 8)
('\\<3', 1)
('overall', 4)
('abnormality', 2)
('rest', 3)
('report', 19)
('procedures', 23)
('resource', 6)
('median', 23)
('summary', 2)
('crc', 30)
('common', 8)
('emr', 28)
('qi', 53)
('enema', 18)
('view', 85)
('quality improvement', 8)
('mandatory', 4)
('time frame', 2)
('testing', 5)
('relative', 7)
('computer', 3)
('college', 2)
('result', 85)
('yes', 1)
('techniques', 2)
('instance', 9)
('evaluation', 2)
('capacity', 14)
('inappropriate', 19)
('calendar year', 2)
('subsequent', 12)
('review', 81)
('quality', 10)
('multifaceted', 9)
('future', 3)
('various', 2)
('routine', 5)
('previous', 18)
('approach', 1)
('available', 5)
('responses', 5)
('targeted', 1)
('screen', 73)
('attention', 2)
('job', 2)
('primary care physicians', 3)
('policy recommendations', 6)
('distribution', 2)
('outcome', 33)
('improved', 11)
('blood test', 6)
('annual', 4)
('colonoscopy procedure', 27)
('1\\/2', 1)
('pdf', 2)
('requests', 7)
('cancer', 30)
('work-up', 3)
('period', 11)
('initiative', 10)
('65', 2)
('table', 28)
('esophagus', 1)
('symptoms', 1)
('basis', 4)
('addition', 19)
('40\\%', 1)
('informed', 4)
('charts', 3)
('strategy', 2)
('breath', 1)
('extraction', 3)
('reduction', 2)
('information technology', 2)
('staff physician', 2)
('preventable', 2)
('test results', 14)
('treatment', 2)
('tertiary care', 2)
('determinant', 1)
('retrospective', 4)
('liver', 1)
('colonoscopy', 277)
('pilot', 6)
('case', 58)
('physician', 15)
('referrals', 4)
('choices', 2)
('near', 2)
('ally', 26)
('policies', 2)
('study', 41)
('procedure', 53)
('va', 118)
('inoperable', 1)
('resident', 4)
('characteristics', 7)
('veterans affairs', 5)
('consults', 4)
('telephone', 2)
('iv', 308)
('need', 15)
('dual', 4)
('patient preference', 1)
('regression', 4)
('increased', 4)
('confirmed', 2)
('abnormal finding', 2)
('baseline', 3)
('impact', 4)
('surveillance', 1)
('diagnostic test', 1)
('randomization', 3)
('life expectancy', 2)
('reminder', 10)
('several', 25)
('events', 2)
('failure', 3)
('higher', 6)
('breakdown', 2)
('independent', 2)
('satellite', 4)
('literature', 7)
('gastroenterology', 38)
('comprehensive', 9)
('reporting', 2)
('effect', 8)
('alert', 12)
('diversion', 2)
('anticipated', 1)
('test result', 29)
('recent', 18)
('task', 2)
('confidence intervals', 2)
('database', 4)
('navigation', 2)
('analysis', 7)
('practices', 8)
('greatest', 2)
('components', 2)
('entry', 2)
('model', 6)
('usual', 2)
('alerts', 6)
('actions', 35)
('clinic', 20)
('study population', 4)
('reviewer', 25)
('medical record', 11)
('coordination', 3)
('60\\%', 2)
('tables', 1)
('death', 1)
('conclusions', 3)
('papanicolaou smears', 2)
('ease', 29)
('improvement', 14)
('reasons', 4)
('potential', 9)
('location', 1)
('supervisor', 4)
('administrative', 2)
('remaining', 5)
('scheduled', 24)
('tests', 25)
('march', 3)
('gastroenterologist', 6)
('survival', 2)
('possible', 5)
('test', 86)
('five', 4)
('background', 1)
('advanced', 4)
('prominent', 2)
('patient non-adherence', 14)
('strengths', 2)
('heightened', 2)
('55', 3)
('malignancy', 1)
('benefit', 3)
('either', 12)
('t tests', 6)
('pretest', 2)
('reduced', 2)
('methods', 7)
('ambulatory care', 2)
('back', 12)
('urgent', 10)
('recommendation', 15)
('duration', 5)
('home', 2)
('suspected cancer', 2)
('notification', 26)
('e-mail', 4)
('patient care', 2)
('exit', 2)
('standard operating procedures', 2)
('provider', 57)
('71', 8)
('limitations', 8)
('data analysis', 2)
('patient', 175)
('flexible sigmoidoscopy', 16)
('post', 62)
('follow-up care', 1)
('stage', 2)
('aca', 1)
('numerator', 4)
('monthly', 2)
('preventive medicine', 4)
('screening test', 6)
('gastroenterology service', 17)
('curative', 1)
('predictor', 6)
('software', 5)
('letter', 2)
('facility', 4)
('communication', 11)
('negative', 9)
('united states', 1)
('services', 2)
('appropriate', 66)
('female', 1)
('hospice', 1)
('rows', 1)
('additional', 8)
('initial', 18)
('consultation', 34)
('low', 155)
('medical records', 5)
('complete', 4)
('form', 168)
('clinics', 4)
('hk', 3)
('goals', 2)
('true', 2)
('exclusion criteria', 8)
('type', 10)
('frequency', 2)
('benchmarks', 2)
('problem', 6)
('polyps', 1)
('medical', 17)
('follow up', 6)
('detailed', 2)
('associated', 13)
('interventions', 7)
('defined', 10)
('inadequate', 6)
('measure', 32)
('al', 435)
('dissemination', 2)
('evidence', 13)
('coordinator', 12)
('single', 2)
('follow-up', 117)
('education', 8)
('age difference', 2)
('nc', 335)
('excel', 2)
('detail', 4)
('setting', 12)
('hemoccult', 3)
('department', 1)
('users', 2)
('collaborative', 1)
('problems', 1)
('visits', 25)
('chart review', 35)
('important', 1)
('intent', 1)
('variable', 15)
('study findings', 2)
('tailored', 2)
('age', 12)
('electronic medical record', 6)
('diagnosis', 8)
('time', 120)
('study personnel', 2)


total: 648('limited', 10)
('lack', 12)
('month', 8)
('four', 5)
('gb', 3)
('follow', 145)
('causes', 1)
('row', 1)
('fecal occult blood test', 6)
('eligible', 13)
('95', 18)
('patient-level', 5)
('patient care', 2)
('0', 367)
('program', 8)
('support staff', 1)
('veterans', 8)
('resources', 3)
('sigmoidoscopy', 16)
('appointment', 18)
('risk', 3)
('far', 4)
('handling', 2)
('difference', 6)
('multiple', 3)
('categories', 1)
('timely', 45)
('cancer screen', 16)
('level', 14)
('transmission', 1)
('cause', 17)
('list', 5)
('large', 3)
('race', 3)
('small', 2)
('heart failure', 1)
('findings', 14)
('guidelines', 15)
('estimates', 2)
('past', 3)
('rate', 26)
('data analysis', 2)
('design', 5)
('enhancement', 1)
('further', 18)
('investment', 1)
('clinicians', 7)
('directive', 3)
('section', 1)
('current', 26)
('gi', 54)
('nurse', 4)
('increasing', 2)
('method', 10)
('cohorts', 2)
('full', 7)
('colorectal cancer', 6)
('eligibility', 4)
('hours', 2)
('groups', 8)
('address', 13)
('active', 1)
('affiliated', 4)
('november', 3)
('research and development', 2)
('change', 2)
('pancreas', 1)
('box', 4)
('institutional review board', 2)
('medical center', 2)
('5\\.', 24)
('institute', 2)
('32', 3)
('31', 18)
('compliance', 4)
('reason', 7)
('crc-queri', 2)
('action', 50)
('slightly better', 2)
('studies', 13)
('patient adherence', 7)
('examinations', 1)
('figure', 12)
('patient assessment', 2)
('terminal illness', 1)
('treatment', 2)
('decrease', 10)
('total', 15)
('diagnostic procedures', 2)
('use', 80)
('indicated', 33)
('to', 394)
('positive', 114)
('providers', 26)
('visit', 29)
('two', 17)
('eligibility criteria', 2)
('guideline', 17)
('scenarios', 6)
('few', 7)
('call', 11)
('28\\.6', 1)
('associated', 13)
('assessment', 4)
('more', 20)
('0\\%', 12)
('comorbidities', 1)
('cancer screening', 10)
('odds ratios', 2)
('colon cancer', 5)
('flag', 7)
('patient request', 5)
('private physician', 4)
('limited colonoscopy', 4)
('cases', 51)
('effort', 4)
('potential', 9)
('97', 1)
('pre-', 34)
('room', 1)
('following', 12)
('strategies', 4)
('male', 2)
('10\\%', 4)
('cad', 1)
('multifactorial', 1)
('activities', 55)
('process', 6)
('december', 3)
('sample', 2)
('performed', 30)
('maximum likelihood estimation', 2)
('information', 6)
('educational', 4)
('end', 39)
('\xe2\x80\xa2flexible', 1)
('regression', 4)
('delay', 11)
('responsibilities', 2)
('criterion', 1)
('white', 1)
('colon cancer screening', 2)
('fe', 120)
('faculty', 2)
('date', 10)
('electronic communication', 5)
('data', 26)
('response', 24)
('types', 8)
('short', 3)
('third', 6)
('documentation', 16)
('shade', 1)
('order', 19)
('feedback', 4)
('office', 1)
('september', 3)
('colonic', 1)
('mission', 3)
('years', 11)
('paper', 4)
('statistical', 2)
('25', 11)
('group', 8)
('exclusion', 18)
('pcp', 34)
('emrs', 4)
('review\\.', 9)
('better', 6)
('absence', 2)
('fobts', 25)
('policy', 13)
('mail', 10)
('main', 13)
('texas', 2)
('diagnostic colonoscopy', 1)
('physicians', 7)
('non', 52)
('remission', 1)
('practice', 16)
('iii', 1)
('records', 9)
('effects', 2)
('half', 2)
('not', 166)
('documented', 22)
('day', 39)
('february', 3)
('0\\.3', 5)
('0\\.0', 38)
('drop', 5)
('colonoscopies', 9)
('mode', 9)
('logistic regression', 4)
('gender', 3)
('patient education', 2)
('development', 4)
('financial', 2)
('abnormal', 33)
('related', 12)
('used', 49)
('screening tests', 5)
('measurement', 8)
('laboratory', 8)
('initiatives', 8)
('study-related', 1)
('missed', 13)
('factors', 31)
('quality', 10)
('cancer screening tests', 3)
('research', 4)
('increase', 10)
('health', 9)
('medicine', 6)
('medical chart review', 2)
('provisional diagnosis', 7)
('barrier', 5)
('recommendations', 11)
('pcps', 19)
('diagnostic', 7)
('appointments', 6)
('electronic mail', 2)
('care', 39)
('definition', 3)
('benefits', 1)
('days', 33)
('times', 16)
('place', 4)
('timelines', 18)
('appropriateness', 12)
('univariate analysis', 3)
('origin', 1)
('consultations', 18)
('variables', 9)
('number', 2)
('one', 30)
('daily activities', 1)
('patient report', 2)
('3 4', 2)
('patient self-report', 2)
('service', 25)
('introduction', 1)
('leading', 1)
('system', 43)
('approximately', 6)
('fobt', 188)
('2', 198)
('nyha', 1)
('inclusion criteria', 2)
('ordered', 6)
('scheme', 3)
('final', 2)
('discussion', 2)
('copd', 1)
('tool', 5)
('primary care', 19)
('ambulatory', 6)
('tracking', 15)
('favorable', 2)
('consult', 41)
('80\\%', 2)
('copy', 293)
('institution', 17)
('population', 7)
('diffusion', 2)
('10', 16)
('exclusionary', 5)
('data collection', 10)
('15', 9)
('scenario', 8)
('programs', 3)
('second', 7)
('significantly high', 4)
('patients', 100)
('individual', 2)
('referral', 63)
('care setting', 4)
('pre', 104)
('case manager', 2)
('calculation', 4)
('partnership', 1)
('\\*\\*\\*', 2)
('30\\%', 2)
('need', 15)
('1', 358)
('time periods', 2)
('performance rate', 3)
('issue', 2)
('responsible', 4)
('contact', 2)
('equipment', 1)
('concerns', 6)
('unscheduled', 5)
('performance', 119)
('effectiveness', 2)
('follow-up care', 1)
('measures', 20)
('chart', 41)
('most', 10)
('colonoscopy procedures', 7)
('plan', 2)
('significant', 37)
('phase', 6)
('class', 1)
('demand', 2)
('notifications', 5)
('average', 3)
('request', 29)
('multi-specialty', 4)
('clearing', 2)
('usual', 2)
('institutions', 4)
('or\\=16\\.9', 4)
('staff', 6)
('completion', 7)
('access', 7)
('barium enema', 18)
('based', 17)
('knowledge', 2)
('parameters', 2)
('implementation', 50)
('window', 2)
('proportion', 28)
('followed\\-up\\.', 2)
('only', 12)
('black', 1)
('screening', 62)
('factor', 33)
('8', 76)
('adequate', 9)
('dominant', 3)
('primary care provider', 8)
('\\<3', 1)
('overall', 4)
('abnormality', 2)
('12', 26)
('rest', 3)
('1\\.9\\\xe2\\\x80\\\x93145\\.1', 4)
('report', 19)
('analyses\\.', 4)
('procedures', 23)
('2\\.4', 1)
('resource', 6)
('median', 23)
('summary', 2)
('crc', 30)
('system-level', 6)
('common', 8)
('emr', 28)
('qi', 53)
('enema', 18)
('view', 85)
('quality improvement', 8)
('mandatory', 4)
('committee', 2)
('time frame', 2)
('testing', 5)
('relative', 7)
('computer', 3)
('college', 2)
('result', 85)
('yes', 1)
('techniques', 2)
('instance', 9)
('evaluation', 2)
('capacity', 14)
('inappropriate', 19)
('calendar year', 2)
('subsequent', 12)
('review', 81)
('total colectomy', 1)
('multifaceted', 9)
('3', 188)
('future', 3)
('various', 2)
('routine', 5)
('previous', 18)
('approach', 1)
('available', 5)
('responses', 5)
('targeted', 1)
('screen', 73)
('attention', 2)
('job', 2)
('primary care physicians', 3)
('policy recommendations', 6)
('distribution', 2)
('outcome', 33)
('improved', 11)
('blood test', 6)
('annual', 4)
('colonoscopy procedure', 27)
('1\\/2', 1)
('pdf', 2)
('requests', 7)
('ci', 116)
('cancer', 30)
('work-up', 3)
('period', 11)
('initiative', 10)
('65', 2)
('\\.5', 32)
('table', 28)
('esophagus', 1)
('symptoms', 1)
('basis', 4)
('addition', 19)
('40\\%', 1)
('informed', 4)
('charts', 3)
('strategy', 2)
('breath', 1)
('extraction', 3)
('reduction', 2)
('information technology', 2)
('staff physician', 2)
('preventable', 2)
('test results', 14)
('location', 1)
('tertiary care', 2)
('determinant', 1)
('retrospective', 4)
('liver', 1)
('colonoscopy', 277)
('pilot', 6)
('case', 58)
('physician', 15)
('referrals', 4)
('administrative', 2)
('choices', 2)
('near', 2)
('ally', 26)
('policies', 2)
('involved', 10)
('study', 41)
('procedure', 53)
('va', 118)
('inoperable', 1)
('resident', 4)
('characteristics', 7)
('veterans affairs', 5)
('consults', 4)
('telephone', 2)
('iv', 308)
('sas', 4)
('dual', 4)
('heightened', 2)
('patient preference', 1)
('screening\\.', 11)
('increased', 4)
('confirmed', 2)
('abnormal finding', 2)
('baseline', 3)
('impact', 4)
('surveillance', 1)
('diagnostic test', 1)
('randomization', 3)
('life expectancy', 2)
('9', 123)
('reminder', 10)
('several', 25)
('events', 2)
('failure', 3)
('higher', 6)
('breakdown', 2)
('independent', 2)
('satellite', 4)
('literature', 7)
('gastroenterology', 38)
('comprehensive', 9)
('reporting', 2)
('effect', 8)
('alert', 12)
('diversion', 2)
('anticipated', 1)
('test result', 29)
('recent', 18)
('task', 2)
('confidence intervals', 2)
('database', 4)
('navigation', 2)
('analysis', 7)
('hispanic', 2)
('practices', 8)
('services', 2)
('greatest', 2)
('components', 2)
('entry', 2)
('model', 6)
('endoscopic', 7)
('nc', 335)
('actions', 35)
('clinic', 20)
('study population', 4)
('reviewer', 25)
('medical record', 11)
('coordination', 3)
('60\\%', 2)
('tables', 1)
('death', 1)
('conclusions', 3)
('papanicolaou smears', 2)
('\\?', 22)
('ease', 29)
('\\:', 15)
('\\;', 51)
('improvement', 14)
('reasons', 4)
('\\%', 144)
('4', 121)
('supervisor', 4)
('\\*', 16)
('remaining', 5)
('\\(', 262)
('\\)', 286)
('scheduled', 24)
('tests', 25)
('march', 3)
('gastroenterologist', 6)
('survival', 2)
('possible', 5)
('department', 1)
('five', 4)
('background', 1)
('advanced', 4)
('prominent', 2)
('patient non-adherence', 14)
('strengths', 2)
('58', 3)
('electronic', 19)
('55', 3)
('56', 1)
('benefit', 3)
('either', 12)
('january', 3)
('colon', 296)
('pretest', 2)
('reduced', 2)
('malignancy', 1)
('methods', 7)
('ambulatory care', 2)
('back', 12)
('114', 1)
('recommendation', 15)
('duration', 5)
('home', 2)
('suspected cancer', 2)
('primary', 19)
('notification', 26)
('e-mail', 4)
('patients\\.', 2)
('exit', 2)
('standard operating procedures', 2)
('provider', 57)
('71', 8)
('limitations', 8)
('denominator', 8)
('patient', 175)
('flexible sigmoidoscopy', 16)
('post', 62)
('stage', 2)
('aca', 1)
('t tests', 6)
('numerator', 4)
('monthly', 2)
('preventive medicine', 4)
('screening test', 6)
('gastroenterology service', 17)
('curative', 1)
('predictor', 6)
('software', 5)
('letter', 2)
('facility', 4)
('communication', 11)
('negative', 9)
('united states', 1)
('variable', 15)
('appropriate', 66)
('female', 1)
('hospice', 1)
('rows', 1)
('additional', 8)
('initial', 18)
('19\\.1', 1)
('consultation', 34)
('low', 155)
('1\\.1', 2)
('medical records', 5)
('complete', 4)
('form', 168)
('clinics', 4)
('criteria', 26)
('tailored', 2)
('hk', 3)
('repeated', 1)
('goals', 2)
('\xe2\x80\xa2barium', 1)
('true', 2)
('exclusion criteria', 8)
('urgent', 10)
('type', 10)
('frequency', 2)
('benchmarks', 2)
('problem', 6)
('polyps', 1)
('medical', 17)
('follow up', 6)
('detailed', 2)
('\xe2\x80\xa2provider', 3)
('interventions', 7)
('defined', 10)
('inadequate', 6)
('measure', 32)
('al', 435)
('dissemination', 2)
('evidence', 13)
('coordinator', 12)
('single', 2)
('non-colonic', 1)
('follow-up', 117)
('education', 8)
('age difference', 2)
('48', 6)
('46', 3)
('alerts', 6)
('excel', 2)
('detail', 4)
('setting', 12)
('5', 168)
('hemoccult', 3)
('test', 86)
('fobt\\.', 7)
('users', 2)
('collaborative', 1)
('problems', 1)
('visits', 25)
('study personnel', 2)
('important', 1)
('intent', 1)
('included', 18)
('study findings', 2)
('\xe2\x80\x93', 41)
('age', 12)
('percentage', 2)
('electronic medical record', 6)
('diagnosis', 8)
('time', 120)
('chart review', 35)
