genia tagger: 192('hepatocytes', 312)
('cag-3', 2)
('tt-3', 2)
('tct', 4)
('collagenase', 2)
('factor-a', 1)
('vasoactive', 12)
('interferon-inducible', 2)
('-cat', 2)
('staining', 4)
('alt', 20)
('ttg', 8)
('tcc', 4)
('-gag', 2)
('-gga', 2)
('gtc', 2)
('figs\\.', 10)
('pcr', 20)
('\\?', 700)
('\\;', 36)
('anova', 4)
('pai\\-1\\.', 2)
('4', 60)
('factor', 18)
('dominant-negative', 2)
('cdna', 2)
('factor-1', 1)
('hifs', 22)
('rna', 26)
('subunits', 2)
('hypoxic', 118)
('anti-hif-1', 6)
('exon', 46)
('hif', 627)
('pdgf-b', 21)
('pdgf-a', 21)
('2f', 4)
('withunattached', 2)
('mrna', 22)
('cre', 170)
('mo', 97)
('hif-3', 2)
('hif-2', 100)
('hif-1', 483)
('alanine', 2)
('hif-', 599)
('exons', 24)
('platelet-derived', 1)
('10b', 4)
('growth', 7)
('domain', 12)
('mediators', 18)
('genomic', 12)
('adm\\-2\\.', 2)
('hydrocarbon', 4)
('13\xe2\x80\x9315', 22)
('gg-3', 2)
('factors', 10)
('nuclear', 40)
('macrophages', 8)
('sites', 8)
('cell', 82)
('pdgfs', 2)
('vascular', 6)
('3b', 4)
('proangiogenic', 2)
('adrenomedullin', 18)
('8a', 4)
('aryl', 4)
('localization', 14)
('8b', 4)
('hepatic', 8)
('genes', 53)
('stellate', 6)
('cgg', 2)
('fig\\.', 76)
('mxcre', 4)
('a-3', 8)
('cgt', 2)
('np-40', 2)
('-deficient', 60)
('goatanti-rabbit', 2)
('aca', 6)
('atc', 8)
('ata', 10)
('ca-3', 4)
('pai-1', 69)
('ctg', 2)
('act', 112)
('adm-2', 30)
('mice\\.', 22)
('gene', 135)
('plasminogen', 1)
('hifs\\.', 2)
('transactivation', 6)
('antibody', 8)
('tgt', 4)
('basic-helix-loop-helix', 6)
('loxp-containing', 2)
('primary', 10)
('9f', 4)
('-control', 40)
('tgc', 4)
('receptor', 6)
('tgg', 8)
('total', 4)
('recombinase', 10)
('1a', 4)
('dna', 22)
('aminotransferase', 2)
('sequence', 8)
('intermedin', 2)
('hepatocyte', 318)
('1b', 4)
('gta', 6)
('6', 74)
('g-3', 12)
('molecular', 4)
('monoclonal', 2)
('ctt', 4)
('6b', 8)
('medium', 16)
('transgene', 4)
('hypoxia-inducible', 2)
('myofibroblasts', 1)
('anti-mouse', 2)
('floxed', 6)
('liver', 42)
('rabbit', 10)
('real-time', 6)
('gag', 10)
('-tgg', 2)
('gac', 2)
('gaa', 6)
('tcg-3', 2)
('room', 18)
('isolation', 2)
('cells', 42)
('promoter', 4)
('cat', 34)
('vegf', 56)
('caa', 4)
('cag', 12)
('mx', 96)
('and', 324)
('endothelial', 4)
('hif-regulated', 2)
('inhibitor-1', 1)
('collagen', 5)
('tgt-3', 2)
('il', 86)
('protein', 38)
('fl\\/fl\\-mx\\-cre', 80)
('mouse', 34)
('loxp', 10)
('mrnas', 2)
('temperature\\.', 2)
('gcc', 2)
('cooh-terminal', 6)
('transcription', 9)
('profibrotic', 13)
('sybr', 2)
('5', 110)
('gct', 4)
('activator', 1)
('peroxidase', 4)
('subunit', 6)
('goat', 6)
('ctc', 4)
('mx\\-cre\\+\\/', 10)
('kansas', 2)
('at-3', 2)
('pdgf', 48)
('-ttg', 4)
('aca-3', 2)
('probes', 2)
('\xe2\x80\x93', 34)
('adm-1', 54)
('anti-hif-2', 4)
('c-3', 2)
('medical', 2)
('agc', 2)
('polyclonal', 8)
('green', 4)
('pipc', 44)
('hypoxia-regulated', 6)
('center\\.', 2)
('agt', 4)
('cca', 6)
('adrenomedullin-1', 6)
('ccc', 10)
('4a', 8)


spacy + metamap: 388('partial', 12)
('activated', 37)
('gg', 64)
('alt', 20)
('primer', 2)
('tt', 40)
('environment', 4)
('foster', 2)
('gaa', 6)
('cdna', 2)
('activation', 18)
('figs', 10)
('hepatocytes', 312)
('animals', 4)
('condition', 4)
('pdgf-a', 21)
('tri', 22)
('pbs', 6)
('deficient', 62)
('humidity', 2)
('rats', 2)
('further', 28)
('acid', 2)
('egta', 4)
('section', 4)
('cell', 82)
('3b', 4)
('contrast', 6)
('injections', 2)
('rabbit antibody', 2)
('degree', 2)
('genes', 53)
('hours', 12)
('ggc', 2)
('transcription factors', 8)
('1 hour', 14)
('np-40', 2)
('ctt', 4)
('medical center', 2)
('substance', 2)
('vegf production', 2)
('study', 6)
('vasodilation', 4)
('mx', 96)
('stella', 6)
('cta', 2)
('gene', 135)
('studies', 79)
('fbs', 2)
('arteriolar vasodilation', 2)
('mediator', 24)
('9f', 4)
('marker', 4)
('total', 4)
('electrophoresis', 2)
('use', 60)
('dna', 22)
('ad libitum', 2)
('situ hybridization', 2)
('encode', 12)
('assessment', 2)
('minor', 2)
('0\\%', 24)
('company', 4)
('novus', 8)
('platelet-derived growth factor', 1)
('adult', 2)
('rabbit', 10)
('ma', 174)
('hour', 28)
('mo', 97)
('cat', 34)
('incubator', 2)
('pai-1', 69)
('10\\%', 4)
('il', 86)
('control', 50)
('process', 2)
('sample', 2)
('western blot', 16)
('offspring', 4)
('discussion', 2)
('serum', 4)
('chemical', 6)
('immune', 4)
('criterion', 2)
('gct', 4)
('significance', 2)
('goat', 6)
('cocktail', 4)
('chow', 2)
('different', 3)
('data', 4)
('third', 2)
('room temperature', 4)
('green', 4)
('3 hours', 2)
('collagenase', 2)
('experiments', 2)
('vasoactive', 12)
('committee', 2)
('responsive', 6)
('staining', 4)
('gta', 6)
('group', 2)
('pcr', 20)
('pellet', 2)
('production', 10)
('fig', 118)
('lethality', 2)
('attachment', 2)
('food', 2)
('hypoxic', 118)
('hypoxia', 60)
('exon', 46)
('progression', 2)
('oxygen', 90)
('university', 2)
('proteins', 2)
('molecular probes', 2)
('2d', 4)
('mrna', 22)
('mean', 4)
('domain', 12)
('aims', 1)
('exons', 24)
('liver cell type', 1)
('penicillin', 2)
('dapi', 10)
('increase', 64)
('health', 2)
('immunohistochemistry', 10)
('localization', 14)
('plasminogen activator', 1)
('mechanisms', 4)
('free', 2)
('cirrhosis', 12)
('regulators', 6)
('stellate', 6)
('care', 2)
('atc', 8)
('ata', 10)
('cell culture', 2)
('controlled temperature', 2)
('major', 2)
('manuscript', 8)
('collagen', 5)
('primary', 10)
('nacl', 2)
('one', 20)
('dysfunction', 2)
('city', 2)
('fl', 218)
('approximately', 14)
('1a', 4)
('regulation', 88)
('genomic dna', 12)
('molecular', 4)
('final', 10)
('transgene', 4)
('myofibroblasts', 1)
('institution', 2)
('in vitro', 2)
('aag', 2)
('isolation', 2)
('hepatic stellate cell activation', 4)
('genesis', 8)
('regulator', 14)
('18s', 6)
('patients', 26)
('result', 40)
('rad', 10)
('growth factors', 2)
('livers', 20)
('hepes', 4)
('membranes', 4)
('abnormalities', 4)
('concentration', 2)
('organs', 2)
('cre recombinase', 10)
('helix-loop-helix domain', 6)
('cell types', 7)
('ligation', 2)
('instance', 2)
('potential', 2)
('peroxidase', 4)
('western blot analysis', 8)
('pdgf', 48)
('protein subunits', 2)
('laboratories', 4)
('peptides', 2)
('polyvinylidene difluoride', 2)
('sigma', 4)
('heterodimerization', 4)
('cirrhotic', 4)
('mice', 140)
('knowledge', 2)
('hrp', 2)
('receptors', 2)
('terminal', 6)
('aryl hydrocarbon receptor', 4)
('peptide', 10)
('means', 2)
('dependent', 39)
('hepatocyte necrosis', 4)
('degradation', 4)
('hif', 627)
('procedures', 2)
('inducible', 4)
('secondary', 2)
('biologicals', 8)
('substrate', 2)
('cre', 170)
('release', 14)
('embryonic', 2)
('hif-1', 483)
('nitrogen', 2)
('national', 2)
('proliferation', 2)
('migration', 4)
('mediators', 18)
('institutes', 2)
('techniques', 2)
('nuclear', 40)
('sites', 8)
('vascular', 6)
('60\\%', 4)
('approach', 4)
('wi', 142)
('efficiency', 8)
('hypothesis', 1)
('extent', 2)
('reverse', 16)
('region', 8)
('iacuc', 2)
('variance', 4)
('dtt', 4)
('expression', 18)
('co', 276)
('tgt', 4)
('ca', 139)
('period', 2)
('environments', 2)
('tgc', 4)
('tga', 2)
('regulated', 40)
('sequences', 2)
('complication', 4)
('source', 4)
('addition', 4)
('protease inhibitor', 4)
('alanine aminotransferase', 2)
('three', 4)
('1 mm', 4)
('basic', 6)
('precision', 2)
('liver', 42)
('gag', 10)
('gac', 2)
('present', 16)
('applied', 6)
('promoter', 4)
('lesser', 2)
('near', 6)
('guide', 2)
('formalin', 2)
('va', 104)
('statistical analysis', 2)
('protein', 38)
('mouse', 34)
('80\\%', 4)
('upregulation', 69)
('saline', 4)
('containing', 22)
('same', 2)
('deletion', 40)
('subunit', 6)
('fibrosis', 30)
('development', 18)
('room air', 14)
('kit', 4)
('levels', 68)
('student', 2)
('immunohistochemical', 2)
('recent', 5)
('supernatant', 2)
('mouse hepatocytes', 26)
('reagent', 2)
('analysis', 14)
('severe', 2)
('materials', 1)
('ccg', 2)
('streptomycin', 2)
('cca', 6)
('nuclear extract', 8)
('interferon', 2)
('bile duct', 12)
('tct', 4)
('rodent', 2)
('50\\%', 8)
('tcc', 4)
('nuclear accumulation', 18)
('conclusions', 2)
('instrument', 2)
('transformed', 2)
('treatment', 14)
('adm', 84)
('bio', 22)
('increased', 56)
('bands', 2)
('rna', 26)
('endothelial cell growth factor', 4)
('possible', 4)
('inhibition', 14)
('cardiovascular complications', 2)
('background', 1)
('loss', 40)
('less than', 2)
('specific', 7)
('either', 10)
('reduced', 10)
('methods', 3)
('sequence', 8)
('protein level', 12)
('ice', 142)
('tap water', 2)
('gene expression', 14)
('adrenomedullin', 18)
('kansas', 2)
('macrophages', 8)
('seconds', 2)
('10 minutes', 4)
('cgg', 2)
('glycerol', 2)
('mgcl2', 4)
('perfusion', 2)
('cgt', 2)
('vasodilator', 2)
('comparison', 2)
('aca', 6)
('acg', 4)
('act', 112)
('antibody', 8)
('transactivation', 6)
('hepatic stellate cell', 6)
('tg-3', 2)
('log', 16)
('transfer', 6)
('support', 2)
('hepatocyte', 318)
('hepatocellular carcinoma', 2)
('low', 24)
('forward', 14)
('breeding', 4)
('medium', 16)
('alexa', 2)
('complete', 42)
('sds', 2)
('70\\%', 4)
('injection', 14)
('circulation', 2)
('sterile saline', 2)
('cells', 42)
('tissues', 2)
('evidence', 2)
('quantification', 8)
('hepatic macrophage', 2)
('corporation', 2)
('detail', 4)
('prism', 2)
('role', 4)
('test', 5)
('predominant', 2)
('15 minutes', 10)
('important', 24)
('nucleus', 8)
('fresh', 2)
('previous', 26)
('exposure', 50)
('tumor angiogenesis', 2)
('cell death', 4)
('agc', 2)
('portion', 6)
('biotechnology', 6)
('angiogenesis', 6)
('4b', 4)
('4c', 4)
('4a', 8)


total: 499('partial', 12)
('proangiogenic', 2)
('activated', 37)
('gg', 64)
('withunattached', 2)
('interferon-inducible', 2)
('-cat', 2)
('alt', 20)
('primer', 2)
('figs\\.', 10)
('tt', 40)
('environment', 4)
('foster', 2)
('present', 16)
('cdna', 2)
('hepatic stellate cell activation', 4)
('activation', 18)
('subunits', 2)
('anti-hif-2', 4)
('anti-hif-1', 6)
('figs', 10)
('hepatocytes', 312)
('ma', 174)
('pdgf-b', 21)
('rad', 10)
('pdgf-a', 21)
('tri', 22)
('pbs', 6)
('deficient', 62)
('humidity', 2)
('basic-helix-loop-helix', 6)
('rats', 2)
('10b', 4)
('hif-regulated', 2)
('further', 28)
('acid', 2)
('egta', 4)
('13\xe2\x80\x9315', 22)
('section', 4)
('cell', 82)
('3b', 4)
('contrast', 6)
('injections', 2)
('8a', 4)
('degree', 2)
('genes', 53)
('hours', 12)
('ggc', 2)
('transcription factors', 8)
('ctt', 4)
('medical center', 2)
('substance', 2)
('vegf production', 2)
('study', 6)
('vasodilation', 4)
('mx', 96)
('stella', 6)
('ctg', 2)
('cta', 2)
('ctc', 4)
('gene', 135)
('studies', 79)
('interferon', 2)
('arteriolar vasodilation', 2)
('mediator', 24)
('9f', 4)
('marker', 4)
('total', 4)
('electrophoresis', 2)
('use', 60)
('perfusion', 2)
('ad libitum', 2)
('situ hybridization', 2)
('6', 74)
('encode', 12)
('sterile saline', 2)
('minor', 2)
('0\\%', 24)
('company', 4)
('novus', 8)
('platelet-derived growth factor', 1)
('adult', 2)
('rabbit', 10)
('real-time', 6)
('animals', 4)
('room', 18)
('hour', 28)
('mo', 97)
('cat', 34)
('incubator', 2)
('vegf', 56)
('caa', 4)
('cag', 12)
('pai-1', 69)
('10\\%', 4)
('statistical analysis', 2)
('control', 50)
('process', 2)
('sample', 2)
('western blot', 16)
('serum', 4)
('gcc', 2)
('cooh-terminal', 6)
('discussion', 2)
('offspring', 4)
('chemical', 6)
('immune', 4)
('criterion', 2)
('attachment', 2)
('significance', 2)
('activator', 1)
('loxp', 10)
('goat', 6)
('hepatocyte necrosis', 4)
('cocktail', 4)
('act', 112)
('different', 3)
('at-3', 2)
('fl', 218)
('controlled temperature', 2)
('third', 2)
('room temperature', 4)
('green', 4)
('adrenomedullin-1', 6)
('3 hours', 2)
('cag-3', 2)
('collagenase', 2)
('experiments', 2)
('vasoactive', 12)
('committee', 2)
('responsive', 6)
('staining', 4)
('ttg', 8)
('-gag', 2)
('gta', 6)
('gtc', 2)
('group', 2)
('pcr', 20)
('anti-mouse', 2)
('pai\\-1\\.', 2)
('production', 10)
('fig', 118)
('lethality', 2)
('secondary', 2)
('dominant-negative', 2)
('gct', 4)
('collagen', 5)
('food', 2)
('hypoxic', 118)
('hypoxia', 60)
('exon', 46)
('progression', 2)
('oxygen', 90)
('university', 2)
('proteins', 2)
('molecular probes', 2)
('2d', 4)
('2f', 4)
('mrna', 22)
('mean', 4)
('domain', 12)
('exons', 24)
('liver cell type', 1)
('penicillin', 2)
('factors', 10)
('dapi', 10)
('increase', 64)
('health', 2)
('immunohistochemistry', 10)
('localization', 14)
('8b', 4)
('plasminogen activator', 1)
('mechanisms', 4)
('free', 2)
('cirrhosis', 12)
('regulators', 6)
('mxcre', 4)
('stellate', 6)
('care', 2)
('-deficient', 60)
('goatanti-rabbit', 2)
('atc', 8)
('ata', 10)
('ca-3', 4)
('cell culture', 2)
('mice\\.', 22)
('plasminogen', 1)
('major', 2)
('manuscript', 8)
('mx\\-cre\\+\\/', 10)
('loxp-containing', 2)
('primary', 10)
('nacl', 2)
('one', 20)
('-control', 40)
('dysfunction', 2)
('city', 2)
('data', 4)
('approximately', 14)
('1a', 4)
('regulation', 88)
('1b', 4)
('genomic dna', 12)
('molecular', 4)
('final', 10)
('transgene', 4)
('myofibroblasts', 1)
('forward', 14)
('institution', 2)
('in vitro', 2)
('aag', 2)
('isolation', 2)
('aims', 1)
('genesis', 8)
('regulator', 14)
('18s', 6)
('patients', 26)
('dtt', 4)
('and', 324)
('np-40', 2)
('growth factors', 2)
('livers', 20)
('hepes', 4)
('membranes', 4)
('inhibitor-1', 1)
('tgt-3', 2)
('abnormalities', 4)
('concentration', 2)
('organs', 2)
('cre recombinase', 10)
('helix-loop-helix domain', 6)
('cell types', 7)
('transcription', 9)
('ligation', 2)
('instance', 2)
('potential', 2)
('peroxidase', 4)
('western blot analysis', 8)
('intermedin', 2)
('pdgf', 48)
('protein subunits', 2)
('aca-3', 2)
('probes', 2)
('laboratories', 4)
('medical', 2)
('peptides', 2)
('polyvinylidene difluoride', 2)
('ccc', 10)
('pipc', 44)
('hypoxia-regulated', 6)
('sigma', 4)
('heterodimerization', 4)
('cirrhotic', 4)
('factor-a', 1)
('hif-', 599)
('mice', 140)
('knowledge', 2)
('hrp', 2)
('receptors', 2)
('terminal', 6)
('factor', 18)
('aryl hydrocarbon receptor', 4)
('factor-1', 1)
('peptide', 10)
('means', 2)
('hifs', 22)
('1 hour', 14)
('degradation', 4)
('hif', 627)
('procedures', 2)
('inducible', 4)
('center\\.', 2)
('biologicals', 8)
('substrate', 2)
('aryl', 4)
('cre', 170)
('release', 14)
('embryonic', 2)
('hif-3', 2)
('hif-2', 100)
('hif-1', 483)
('alanine', 2)
('nitrogen', 2)
('platelet-derived', 1)
('national', 2)
('proliferation', 2)
('result', 40)
('mediators', 18)
('genomic', 12)
('institutes', 2)
('adm\\-2\\.', 2)
('hydrocarbon', 4)
('techniques', 2)
('pellet', 2)
('nuclear', 40)
('sites', 8)
('vascular', 6)
('previous', 26)
('approach', 4)
('wi', 142)
('fig\\.', 76)
('hypothesis', 1)
('extent', 2)
('reverse', 16)
('efficiency', 8)
('region', 8)
('iacuc', 2)
('adm-2', 30)
('variance', 4)
('adm-1', 54)
('expression', 18)
('hifs\\.', 2)
('co', 276)
('tgt', 4)
('ca', 139)
('period', 2)
('environments', 2)
('tgc', 4)
('tga', 2)
('regulated', 40)
('tgg', 8)
('sequences', 2)
('dependent', 39)
('complication', 4)
('source', 4)
('aminotransferase', 2)
('protease inhibitor', 4)
('alanine aminotransferase', 2)
('three', 4)
('1 mm', 4)
('basic', 6)
('monoclonal', 2)
('treatment', 14)
('6b', 8)
('hypoxia-inducible', 2)
('precision', 2)
('floxed', 6)
('liver', 42)
('gag', 10)
('-tgg', 2)
('gac', 2)
('gaa', 6)
('tcg-3', 2)
('applied', 6)
('promoter', 4)
('lesser', 2)
('near', 6)
('guide', 2)
('formalin', 2)
('va', 104)
('endothelial', 4)
('il', 86)
('protein', 38)
('mouse', 34)
('80\\%', 4)
('upregulation', 69)
('saline', 4)
('temperature\\.', 2)
('containing', 22)
('same', 2)
('sybr', 2)
('deletion', 40)
('subunit', 6)
('fibrosis', 30)
('development', 18)
('room air', 14)
('kit', 4)
('levels', 68)
('student', 2)
('immunohistochemical', 2)
('recent', 5)
('supernatant', 2)
('mouse hepatocytes', 26)
('reagent', 2)
('c-3', 2)
('analysis', 14)
('polyclonal', 8)
('severe', 2)
('materials', 1)
('ccg', 2)
('streptomycin', 2)
('cca', 6)
('nuclear extract', 8)
('fbs', 2)
('bile duct', 12)
('tt-3', 2)
('tct', 4)
('rodent', 2)
('50\\%', 8)
('tcc', 4)
('nuclear accumulation', 18)
('migration', 4)
('conclusions', 2)
('\\?', 700)
('\\;', 36)
('anova', 4)
('instrument', 2)
('transformed', 2)
('4', 60)
('role', 4)
('adm', 84)
('bio', 22)
('increased', 56)
('bands', 2)
('rna', 26)
('endothelial cell growth factor', 4)
('possible', 4)
('inhibition', 14)
('cardiovascular complications', 2)
('background', 1)
('loss', 40)
('less than', 2)
('specific', 7)
('either', 10)
('hepatic', 8)
('reduced', 10)
('methods', 3)
('sequence', 8)
('growth', 7)
('60\\%', 4)
('protein level', 12)
('-ttg', 4)
('gg-3', 2)
('ice', 142)
('tap water', 2)
('gene expression', 14)
('adrenomedullin', 18)
('15 minutes', 10)
('macrophages', 8)
('seconds', 2)
('10 minutes', 4)
('cgg', 2)
('glycerol', 2)
('mgcl2', 4)
('dna', 22)
('a-3', 8)
('cgt', 2)
('vasodilator', 2)
('comparison', 2)
('aca', 6)
('acg', 4)
('fl\\/fl\\-mx\\-cre', 80)
('addition', 4)
('chow', 2)
('antibody', 8)
('transactivation', 6)
('receptor', 6)
('recombinase', 10)
('hepatic stellate cell', 6)
('tg-3', 2)
('log', 16)
('transfer', 6)
('support', 2)
('hepatocyte', 318)
('pdgfs', 2)
('hepatocellular carcinoma', 2)
('low', 24)
('g-3', 12)
('breeding', 4)
('medium', 16)
('alexa', 2)
('complete', 42)
('sds', 2)
('70\\%', 4)
('injection', 14)
('circulation', 2)
('assessment', 2)
('cells', 42)
('tissues', 2)
('condition', 4)
('evidence', 2)
('quantification', 8)
('hepatic macrophage', 2)
('mrnas', 2)
('corporation', 2)
('profibrotic', 13)
('detail', 4)
('-gga', 2)
('prism', 2)
('5', 110)
('test', 5)
('predominant', 2)
('kansas', 2)
('important', 24)
('nucleus', 8)
('fresh', 2)
('exposure', 50)
('\xe2\x80\x93', 34)
('tumor angiogenesis', 2)
('rabbit antibody', 2)
('cell death', 4)
('agc', 2)
('portion', 6)
('biotechnology', 6)
('angiogenesis', 6)
('agt', 4)
('4b', 4)
('4c', 4)
('4a', 8)
