genia tagger: 229('netn', 4)
('high-risk', 6)
('chain', 12)
('splicing', 8)
('alleles', 4)
('c-terminal', 5)
('b1f5', 9)
('beads\\.', 2)
('hela', 1)
('primer', 8)
('1', 724)
('gst-b1f5', 4)
('brca1\\/brca2', 1)
('cancer', 95)
('candidate', 3)
('42\\.0', 1)
('pcr', 2)
('\\?', 20)
('bach1', 1)
('mdc1', 3)
('3', 247)
('pten', 1)
('enzyme', 2)
('other', 32)
('4', 104)
('molecules', 4)
('lymphocytes', 2)
('allele', 42)
('dominant-negative', 8)
('\\(', 329)
('high-penetrance', 2)
('chromatin', 1)
('yeast', 5)
('chromatid', 15)
('14\\.0', 2)
('laser-induced', 2)
('beads', 18)
('brca1-interacting', 4)
('fusion', 7)
('nbs1', 1)
('breast', 59)
('rnf8', 1)
('rad50', 3)
('uim1', 23)
('uim-ubiquitin', 1)
('gst-fusion', 4)
('his-tagged', 4)
('susceptibility', 15)
('regarding', 6)
('0\\.9', 8)
('rap80-brca1', 7)
('sc35', 2)
('flag-ha-tagged', 8)
('dsb', 89)
('proteins', 19)
('exonic', 16)
('bold\\.', 1)
('e81', 196)
('aligns', 4)
('anti-flag', 4)
('ubiquitin-binding', 4)
('gfp-rap80', 4)
('enhancer', 4)
('polymers', 18)
('domain', 58)
('allele\\.', 4)
('200', 197)
('1\\/112', 6)
('multiprotein', 1)
('gfp', 11)
('brca1-bard1', 1)
('irif\\.', 1)
('brca1\\.', 2)
('ni2\\+\\-agarose', 12)
('uim2', 2)
('genomic', 13)
('asynchronously', 1)
('anti-brca1', 4)
('residue', 26)
('interacting', 12)
('factors', 3)
('ddr', 12)
('please', 4)
('sites', 13)
('hereditary', 7)
('cell', 87)
('his-k63-ub', 9)
('ese', 66)
('version', 2)
('mutation', 89)
('expressing', 51)
('fragments', 5)
('amino', 20)
('chains', 4)
('t', 4856)
('nmr', 5)
('vps27', 33)
('genes', 14)
('r72', 4)
('wt', 75)
('members', 22)
('active', 1)
('biochemically', 1)
('anti-ha', 3)
('gstb1f5', 4)
('e3', 5)
('e2', 10)
('sister', 12)
('interaction', 16)
('carboxy', 4)
('g', 1324)
('mre11', 1)
('region', 22)
('spss', 2)
('2\\/112', 3)
('irif', 21)
('fancd1', 1)
('indicated\\.', 6)
('domains', 20)
('gene', 62)
('antibody', 10)
('gst-rap80', 11)
('srp40', 3)
('l71', 4)
('family', 14)
('1-132', 13)
('coding', 5)
('functional', 12)
('63', 61)
('sequences', 9)
('table', 22)
('ring', 19)
('fancj', 1)
('epitope', 5)
('rap80', 350)
('abra1', 30)
('dna', 47)
('t448t', 1)
('\\/\\/www\\.fruitfly\\.org\\/seq\\_tools\\/splice\\.html', 4)
('positive', 9)
('loh', 8)
('k63-hexa-ub', 1)
('checkpoint', 3)
('genetic', 20)
('yan', 19)
('kinases', 1)
('forward', 2)
('dele81', 188)
('wildtype', 5)
('monoclonal', 2)
('1\\.8', 6)
('brca1', 126)
('brca2', 23)
('families', 20)
('binding', 68)
('his-rap80', 1)
('c', 2189)
('chk2', 3)
('tandem', 11)
('known', 26)
('gst-brca1', 4)
('ha', 238)
('b', 1340)
('tp53', 3)
('structures', 3)
('cells', 79)
('brct', 13)
('ligase', 5)
('growing', 1)
('np40', 2)
('\\)', 333)
('vps27\\.', 4)
('precipitated', 10)
('150', 6)
('acids', 5)
('motif', 3)
('figure', 69)
('topoisomerase', 1)
('dsbs', 32)
('uim', 66)
('u2os', 10)
('ii', 3)
('immunoprecipitation', 8)
('k63-linked', 4)
('ird800-labeled', 2)
('protein', 57)
('mouse', 2)
('linked', 6)
('ubiquitin', 113)
('lysine', 1)
('information', 8)
('dele81\\.', 5)
('ccdc98', 1)
('s3', 1)
('na', 208)
('palb2', 5)
('brcc36', 14)
('percent', 1)
('species', 18)
('regions', 11)
('fragment', 10)
('vps27-ubiquitin', 8)
('complex', 30)
('products', 2)
('breaks', 17)
('h2ax', 12)
('topbp1', 3)
('normal', 26)
('sf2\\/asf', 5)
('t1\\/2', 2)
('complexes', 6)
('blood', 7)
('brip1', 5)
('t\\-test\\.', 1)
('immunofluorescence', 5)
('a', 5221)
('antibodies', 8)
('repeats', 1)
('0\\.3', 8)
('side', 9)
('lines', 5)
('increases', 4)
('analysis', 29)
('mrn', 1)
('\\/\\/frodo\\.wi\\.mit\\.edu\\/cgi\\-bin\\/primer3\\/primer3\\_www\\.cgi', 2)
('brca1-brct', 1)
('exon', 25)
('h2a', 13)
('ubiquitin\\.', 12)


spacy + metamap: 629('splicing', 8)
('chain', 12)
('limited', 2)
('alleles', 4)
('lack', 4)
('gy', 11)
('elution', 2)
('edu', 35)
('health status', 4)
('integrity', 6)
('retention', 6)
('affinity chromatography', 2)
("t\\'", 5)
('2 hour', 6)
('intron', 6)
('young', 6)
('genbank', 2)
('presentation', 1)
('activities', 1)
('assay', 2)
('risk', 11)
('yeast', 5)
('multiple primary tumors', 2)
('anonymous', 2)
('rad50', 3)
('difference', 2)
('minute', 9)
('bilateral disease', 2)
('tri', 26)
('index case', 8)
('washing', 2)
('chromosomal aberrations', 6)
('deficient', 8)
('induction', 1)
('bilateral breast cancer', 6)
('phosphorylation', 3)
('t1', 4)
('detected', 21)
('2 hours', 2)
('point mutations', 2)
('3b', 4)
('accumulation', 5)
('cell lines', 4)
('topoisomerase ii', 1)
('occurrence', 2)
('findings', 2)
('ovarian cancer', 2)
('direct', 5)
('recruitment', 16)
('chen', 1)
('patient', 26)
('ribbon', 5)
('residue', 26)
('blood sample', 1)
('labeled', 2)
('current', 7)
('version', 2)
('forward primer', 2)
('3c', 5)
('new', 5)
('dna damage repair', 4)
('method', 7)
('3d', 11)
('protein complex', 4)
('genes', 14)
('normal tissue', 2)
('direct sequencing', 4)
('others', 2)
('active', 1)
('strong', 15)
('change', 14)
('obtained', 4)
('mre11', 1)
('study', 8)
('prior', 3)
('products', 2)
('social', 2)
('gene', 62)
('changes', 5)
('family', 14)
('mediator', 4)
('highly', 2)
('decrease', 4)
('mercaptoethanol', 2)
('abra1', 30)
('amino acids', 5)
('dna', 47)
('baer', 2)
('lifetime risk', 4)
('positive', 9)
('two', 24)
('mutation analysis', 3)
('more', 16)
('0\\%', 18)
('ubiquitin ligase activity', 2)
('comparison', 1)
('disruption', 1)
('flag', 25)
('tandem', 11)
('mouse monoclonal antibody', 2)
('susceptibility gene', 5)
('known', 26)
('cases', 30)
('blood donors', 4)
('high', 16)
('foci', 17)
('analysis system', 4)
('ligase', 5)
('example', 4)
('10\\%', 5)
('control', 19)
('finland', 4)
('ovarian epithelial cancer', 2)
('process', 1)
('sps', 2)
('sample', 11)
('allele frequency', 2)
('nuclear localization signal', 1)
('histidine', 8)
('species', 18)
('lysine', 1)
('information', 8)
('s1', 4)
('damage', 23)
('80\\%', 5)
('affected site', 2)
('methanol', 2)
('significance', 2)
('dna damage', 18)
('product', 3)
('topbp1', 3)
('agarose', 12)
('variant', 41)
('phenotypes', 2)
('diagram', 5)
('histone h2a', 1)
('data', 18)
('response', 8)
('disease susceptibility', 2)
('brct domain', 4)
('cancer-free', 2)
('purification', 3)
('alias', 4)
('30 minutes', 7)
('correlation', 4)
('palb2', 5)
('nearly', 1)
('3 hours', 10)
('tagged', 32)
('insight', 2)
('years', 8)
('report', 14)
('statistical', 8)
('guanidine', 2)
('fidelity', 2)
('immunoblot analysis', 2)
('p-value', 3)
('pcr', 2)
('coordinates', 1)
('li', 298)
('window', 2)
('condition', 1)
('precipitate', 14)
('main', 75)
('immunoblot', 16)
('weber', 1)
('chromatin', 1)
('affected', 14)
('combination', 2)
('fragment', 10)
('protein-protein interactions', 2)
('material', 9)
('break', 23)
('nbs1', 1)
('effects', 5)
('rnf8', 1)
('impaired', 11)
('yu', 2)
('association', 27)
('structural', 2)
('susceptibility', 15)
('sister chromatid', 12)
('proteins', 19)
('2d', 4)
('2b', 6)
('interfering', 8)
('side', 9)
('status', 8)
('domain', 58)
('ionizing radiation', 2)
('hereditary predisposition', 6)
('series', 1)
('gfp', 11)
('abnormal', 18)
('coding region', 3)
('frequency', 7)
('binding sites', 2)
('blinded', 1)
('negative control', 5)
('20\\%', 4)
('increase', 15)
('mediated', 4)
('health', 8)
('formula', 2)
('aligned', 5)
('induced', 8)
('dsb', 89)
('red', 102)
('common', 2)
('hydrogen bonding', 4)
('linear', 4)
('localization', 42)
('8a', 1)
('standard', 4)
('formation', 13)
('asf', 5)
('members', 22)
('biological', 5)
('org', 4)
('e3', 5)
('e2', 10)
('pfam', 8)
('interaction', 16)
('carboxy', 4)
('atm', 3)
('ovarian epithelial malignancies', 1)
('levels', 2)
('checkpoint kinase', 1)
('early disease onset', 2)
('consequence', 1)
('chromatid break', 15)
('first', 10)
('unknown age', 4)
('control sample', 2)
('major', 8)
('clinical', 2)
('number', 7)
('nacl', 4)
('one', 28)
('wash', 8)
('defects', 4)
('family history', 6)
('specificity', 3)
('array', 4)
('xu', 8)
('1a', 12)
('introduction', 1)
('unknown', 12)
('system', 6)
('approximately', 5)
('checkpoint', 3)
('1b', 4)
('breast cancer suppressor', 1)
('genomic dna', 2)
('structures', 3)
('discussion', 2)
('brca1', 126)
('brca2', 23)
('relationship', 2)
('tool', 8)
('supernatant', 2)
('glutamic acid', 14)
('slides', 2)
('environmental', 1)
('part', 22)
('signaling', 9)
('population', 2)
('alternative', 6)
('relative', 22)
('target', 9)
('metaphase', 12)
('wildtype', 5)
('oligonucleotides', 2)
('patients', 14)
('biochemical', 2)
('migration', 4)
('exhibit', 18)
('np-40', 2)
('membranes', 2)
('boston', 2)
('seal', 6)
('sf2', 5)
('defect', 5)
('dna repair', 1)
('close', 2)
('efficient', 4)
('brcc36', 14)
('dilutions', 2)
('breast cancers', 4)
('majority', 7)
('relatives', 12)
('potential', 9)
('abraxas', 1)
('mutants', 2)
('multiple', 4)
('normal', 26)
('buffer', 16)
('incidence', 4)
('complexes', 6)
('significant', 25)
('position', 15)
('pair', 42)
('mrn complex', 1)
('segment', 2)
('windows', 2)
('informed consent', 2)
('disease', 11)
('order', 1)
('databases', 2)
('family members', 8)
('nls', 1)
('phenomenon', 2)
('flag peptide', 6)
('maternal aunt', 4)
('line', 40)
('partners', 14)
('sequence similarity', 4)
('knowledge', 2)
('northern', 6)
('terminal', 9)
('pten', 1)
('enzyme', 2)
('screening', 15)
('molecules', 4)
('identification', 1)
('mixture', 4)
('dominant', 16)
('dependent', 2)
('8 hours', 1)
('heterozygosity', 8)
('breast', 59)
('familial', 12)
('bead', 18)
('genetic predisposition', 1)
('procedures', 2)
('zinc finger domain', 1)
('inducible', 1)
('beads', 18)
('tumors', 10)
('alteration', 36)
('predicted', 9)
('ug\\/ml', 2)
('enhancer', 4)
('ethical', 2)
('bars', 2)
('set', 6)
('seq', 34)
('frame', 4)
('nitrocellulose', 2)
('observed', 19)
('intensity', 8)
('individual', 14)
('result', 22)
('mediators', 3)
('genomic', 13)
('laser microdissection', 2)
('subject', 3)
('centrifugation', 2)
('capacity', 2)
('sites', 13)
('various', 2)
('1 hour', 2)
('consecutive', 4)
('e3 ligase activity', 2)
('ability', 12)
('accession number', 4)
('sequence variants', 3)
('wi', 215)
('incident', 2)
('wt', 75)
('hypothesis', 4)
('atoms', 4)
('reaction', 2)
('cor', 21)
('breast cancer screening', 1)
('dna analysis', 2)
('similar', 10)
('region', 22)
('sensitive', 2)
('contribution', 2)
('expression', 13)
('reside', 1)
('aa', 8)
('ci', 238)
('co', 262)
('brca1 protein', 3)
('cancer', 95)
('simple', 2)
('familial breast cancers', 1)
('mutations', 39)
('65', 4)
('sequences', 9)
('68', 1)
('table', 22)
('amino acid change', 4)
('s t', 69)
('epitope', 5)
('rap80', 350)
('protein structure', 2)
('targeting', 5)
('stretch', 4)
('40\\%', 2)
('vertebrate', 4)
('three', 9)
('defined', 6)
('1 mm', 4)
('maintenance', 4)
('conjugated', 4)
('location', 9)
('dna extraction', 2)
('cytogenetic abnormalities', 8)
('tumor suppression', 4)
('ages', 2)
('further', 11)
('locations', 3)
('ubiquitin binding', 29)
('cantor', 4)
('case', 38)
('novel', 8)
('laser', 15)
('reciprocal', 4)
('quantification', 1)
('align', 14)
('value', 5)
('genomic stability', 2)
('2\\+', 12)
('error', 2)
('biologically', 3)
('associations', 2)
('mutant', 6)
('motif', 3)
('prevalence', 4)
('ip', 44)
('ir', 112)
('binding', 68)
('site', 17)
('statistical analysis', 4)
('protein', 57)
('mutation frequencies', 2)
('id', 180)
('ubiquitin', 113)
('cohort', 3)
('containing', 22)
('radiation', 2)
('same', 6)
('hereditary factors', 1)
('microdissection', 2)
('complex', 30)
('phenotype', 4)
('deletion', 8)
('units', 4)
('deubiquitinating enzyme', 1)
('several', 4)
('events', 2)
('development', 3)
('http', 14)
('comprehensive', 5)
('chloroform', 2)
('effect', 14)
('kit', 4)
('penetrance', 5)
('dna damage response', 5)
('immunofluorescence', 5)
('antibodies', 8)
('database', 6)
('studies', 6)
('constitutional', 3)
('analysis', 29)
('person', 2)
('materials', 5)
('female breast cancer', 2)
('coordinate', 5)
('exon', 25)
('model', 5)
('accurate', 2)
('palb2 gene', 2)
('c-terminal', 5)
('50\\%', 2)
('mechanism', 2)
('localize', 9)
('purified', 9)
('alignment', 4)
('brca2 mutation', 8)
('mdc1', 3)
('source', 2)
('spread', 7)
('affinity', 6)
('board', 2)
('allele', 42)
('extensive', 5)
('prominent', 2)
('remaining', 4)
('bin', 78)
('increased', 1)
('brca1-bard1 complex', 1)
('cell lysate', 2)
('possible', 12)
('heterozygous', 4)
('increases', 4)
('sequencing', 6)
('variants', 8)
('essential', 2)
('loss', 22)
('finnish', 6)
('homology modeling', 4)
('polymers', 18)
('signal', 11)
('less than', 4)
('specific', 6)
('either', 20)
('reduced', 26)
('www', 6)
('old', 5)
('methods', 1)
('sequence', 19)
('ni2\\+', 12)
('gel electrophoresis', 2)
('kola', 1)
('recognition', 20)
('disrupting', 4)
('ddr', 12)
('ese', 66)
('critical', 10)
('mutation', 89)
('fragments', 5)
('moderate', 7)
('chains', 4)
('imidazole', 12)
('cgi', 4)
('nmr', 5)
('vps27', 33)
('intimate', 2)
('equivalent', 10)
('conformation', 2)
('glycerol', 2)
('incubation period', 4)
('dna damage checkpoint', 1)
('rare', 4)
('predisposition', 11)
('most', 6)
('heritable breast cancer', 1)
('fusion protein', 7)
('tumor', 22)
('carrier', 7)
('irif', 21)
('greatly', 4)
('antibody', 10)
('binding protein', 6)
('software', 13)
('\\/s', 12)
('amino acid', 16)
('presence', 2)
('functional', 12)
('negative', 21)
('involvement', 1)
('brip1', 5)
('edta', 2)
('nocodazole', 2)
('additional', 9)
('hexa', 1)
('extremely', 2)
('loh', 8)
('detectable', 9)
('low', 17)
('female individual', 2)
('acetic acid solution', 2)
('breast cancer', 56)
('function', 46)
('predisposing mutation', 2)
('volume', 4)
('monomers', 1)
('link', 6)
('segregation', 4)
('uv laser', 4)
('technologies', 2)
('ha', 238)
('fluorescence', 7)
('cells', 79)
('variations', 2)
('genomic instability', 8)
('allelic imbalance', 4)
('uk', 4)
('minutes', 9)
('genetic susceptibility', 2)
('ring', 19)
('blood lymphocyte', 2)
('ac', 146)
('associated', 16)
('lys', 38)
('ai', 208)
('certain', 1)
('genetic alteration', 6)
('al', 779)
('immunoprecipitation', 8)
('single', 3)
('5 mm', 4)
('identities', 2)
('tris', 6)
('functions', 11)
('nm', 16)
('amounts', 4)
('na', 208)
('populations', 2)
('percent', 1)
('ng', 477)
('setting', 2)
('role', 2)
('genome', 5)
('phenol', 2)
('test', 13)
('germline', 25)
('repeat', 2)
('chromosomal abnormalities', 4)
('variation', 4)
('frodo', 2)
('generated', 12)
('important', 6)
('suppression', 5)
('fisher', 2)
('structure', 23)
('bilateral', 10)
('30 minute', 7)
('age', 45)
('base pair', 2)
('chsl', 4)
('n1', 4)
('n2', 2)
('original', 2)
('4a', 5)


total: 763('splicing', 8)
('chain', 12)
('limited', 2)
('alleles', 4)
('lack', 4)
('gy', 11)
('elution', 2)
('edu', 35)
('health status', 4)
('primer', 8)
('integrity', 6)
('retention', 6)
('affinity chromatography', 2)
("t\\'", 5)
('2 hour', 6)
('intron', 6)
('young', 6)
('genbank', 2)
('presentation', 1)
('activities', 1)
('assay', 2)
('risk', 11)
('yeast', 5)
('multiple primary tumors', 2)
('brca1-interacting', 4)
('anonymous', 2)
('rad50', 3)
('uim1', 23)
('uim2', 2)
('gst-fusion', 4)
('minute', 9)
('bilateral disease', 2)
('tri', 26)
('index case', 8)
('washing', 2)
('chromosomal aberrations', 6)
('deficient', 8)
('induction', 1)
('bilateral breast cancer', 6)
('exonic', 16)
('t1', 4)
('detected', 21)
('2 hours', 2)
('point mutations', 2)
('3b', 4)
('imidazole', 12)
('accumulation', 5)
('cell lines', 4)
('cgi', 4)
('occurrence', 2)
('findings', 2)
('ovarian cancer', 2)
('brca1-bard1', 1)
('direct', 5)
('ni2\\+\\-agarose', 12)
('chen', 1)
('patient', 26)
('ribbon', 5)
('residue', 26)
('blood sample', 1)
('labeled', 2)
('hereditary', 7)
('cell', 87)
('version', 2)
('forward primer', 2)
('3c', 5)
('new', 5)
('dna damage repair', 4)
('method', 7)
('3d', 11)
('protein complex', 4)
('genes', 14)
('normal tissue', 2)
('direct sequencing', 4)
('others', 2)
('active', 1)
('strong', 15)
('change', 14)
('dele81', 188)
('obtained', 4)
('mre11', 1)
('study', 8)
('current', 7)
('prior', 3)
('products', 2)
('indicated\\.', 6)
('social', 2)
('domains', 20)
('gene', 62)
('changes', 5)
('srp40', 3)
('family', 14)
('mediator', 4)
('highly', 2)
('decrease', 4)
('mercaptoethanol', 2)
('abra1', 30)
('amino acids', 5)
('dna', 47)
('ovarian epithelial cancer', 2)
('baer', 2)
('lifetime risk', 4)
('positive', 9)
('prevalence', 4)
('negative', 21)
('mutation analysis', 3)
('more', 16)
('0\\%', 18)
('ubiquitin ligase activity', 2)
('comparison', 1)
('disruption', 1)
('flag', 25)
('tandem', 11)
('mouse monoclonal antibody', 2)
('susceptibility gene', 5)
('known', 26)
('cases', 30)
('blood donors', 4)
('sample', 11)
('tp53', 3)
('brct', 13)
('foci', 17)
('analysis system', 4)
('ligase', 5)
('growing', 1)
('example', 4)
('10\\%', 5)
('control', 19)
('finland', 4)
('figure', 69)
('process', 1)
('sps', 2)
('u2os', 10)
('high', 16)
('allele frequency', 2)
('nuclear localization signal', 1)
('fusion protein', 7)
('histidine', 8)
('species', 18)
('lysine', 1)
('information', 8)
('s3', 1)
('palb2', 5)
('damage', 23)
('id', 180)
('1', 724)
('methanol', 2)
('significance', 2)
('early disease onset', 2)
('dna damage', 18)
('h2ax', 12)
('product', 3)
('topbp1', 3)
('agarose', 12)
('variant', 41)
('phenotypes', 2)
('diagram', 5)
('histone h2a', 1)
('gst-rap80', 11)
('t\\-test\\.', 1)
('data', 18)
('response', 8)
('a', 5221)
('repeats', 1)
('brct domain', 4)
('lines', 5)
('purification', 3)
('alias', 4)
('30 minutes', 7)
('correlation', 4)
('first', 10)
('order', 1)
('nearly', 1)
('netn', 4)
('tagged', 32)
('insight', 2)
('years', 8)
('flag-ha-tagged', 8)
('beads\\.', 2)
('hela', 1)
('statistical', 8)
('guanidine', 2)
('fidelity', 2)
('immunoblot analysis', 2)
('regions', 11)
('difference', 2)
('brca1\\/brca2', 1)
('pcr', 2)
('bach1', 1)
('l71', 4)
('coordinates', 1)
('li', 298)
('window', 2)
('condition', 1)
('precipitate', 14)
('main', 75)
('immunoblot', 16)
('dominant-negative', 8)
('weber', 1)
('s1', 4)
('chromatin', 1)
('affected', 14)
('combination', 2)
('chromatid', 15)
('14\\.0', 2)
('laser-induced', 2)
('regarding', 6)
('break', 23)
('nbs1', 1)
('effects', 5)
('rnf8', 1)
('impaired', 11)
('yu', 2)
('align', 14)
('association', 27)
('structural', 2)
('susceptibility', 15)
('0\\.9', 8)
('sister chromatid', 12)
('sc35', 2)
('0\\.3', 8)
('proteins', 19)
('2d', 4)
('bold\\.', 1)
('2b', 6)
('aligns', 4)
('interfering', 8)
('side', 9)
('status', 8)
('domain', 58)
('allele\\.', 4)
('hereditary predisposition', 6)
('series', 1)
('gfp', 11)
('abnormal', 18)
('coding region', 3)
('brca1\\.', 2)
('frequency', 7)
('phosphorylation', 3)
('binding sites', 2)
('array', 4)
('blinded', 1)
('negative control', 5)
('factors', 3)
('20\\%', 4)
('increase', 15)
('p-value', 3)
('mediated', 4)
('health', 8)
('formula', 2)
('aligned', 5)
('induced', 8)
('dsb', 89)
('red', 102)
('common', 2)
('hydrogen bonding', 4)
('linear', 4)
('localization', 42)
('8a', 1)
('standard', 4)
('r72', 4)
('formation', 13)
('asf', 5)
('members', 22)
('biological', 5)
('org', 4)
('biochemically', 1)
('gstb1f5', 4)
('e3', 5)
('e2', 10)
('pfam', 8)
('interaction', 16)
('carboxy', 4)
('g', 1324)
('atm', 3)
('ovarian epithelial malignancies', 1)
('levels', 2)
('checkpoint kinase', 1)
('fancd1', 1)
('consequence', 1)
('chromatid break', 15)
('blood', 7)
('unknown age', 4)
('control sample', 2)
('major', 8)
('clinical', 2)
('coding', 5)
('number', 7)
('nacl', 4)
('one', 28)
('wash', 8)
('defects', 4)
('family history', 6)
('specificity', 3)
('ring', 19)
('fancj', 1)
('xu', 8)
('1a', 12)
('t448t', 1)
('introduction', 1)
('unknown', 12)
('system', 6)
('approximately', 5)
('checkpoint', 3)
('1b', 4)
('breast cancer suppressor', 1)
('genomic dna', 2)
('structures', 3)
('low', 17)
('brca1', 126)
('brca2', 23)
('discussion', 2)
('nitrocellulose', 2)
('tool', 8)
('his-rap80', 1)
('supernatant', 2)
('glutamic acid', 14)
('slides', 2)
('environmental', 1)
('part', 22)
('signaling', 9)
('population', 2)
('alternative', 6)
('relative', 22)
('b', 1340)
('target', 9)
('recruitment', 16)
('wildtype', 5)
('oligonucleotides', 2)
('patients', 14)
('biochemical', 2)
('vps27\\.', 4)
('migration', 4)
('exhibit', 18)
('np-40', 2)
('membranes', 2)
('cancer-free', 2)
('seal', 6)
('sf2', 5)
('defect', 5)
('dna repair', 1)
('k63-linked', 4)
('close', 2)
('linked', 6)
('ionizing radiation', 2)
('dele81\\.', 5)
('relationship', 2)
('efficient', 4)
('brcc36', 14)
('dilutions', 2)
('breast cancers', 4)
('majority', 7)
('vps27-ubiquitin', 8)
('potential', 9)
('abraxas', 1)
('mutants', 2)
('female breast cancer', 2)
('200', 197)
('multiple', 4)
('normal', 26)
('buffer', 16)
('sf2\\/asf', 5)
('incidence', 4)
('fragment', 10)
('significant', 25)
('position', 15)
('pair', 42)
('mrn complex', 1)
('segment', 2)
('windows', 2)
('informed consent', 2)
('disease', 11)
('epitope', 5)
('mrn', 1)
('databases', 2)
('ubiquitin\\.', 12)
('h2a', 13)
('nls', 1)
('phenomenon', 2)
('3 hours', 10)
('flag peptide', 6)
('maternal aunt', 4)
('line', 40)
('partners', 14)
('sequence similarity', 4)
('knowledge', 2)
('northern', 6)
('either', 20)
('terminal', 9)
('pten', 1)
('enzyme', 2)
('screening', 15)
('molecules', 4)
('identification', 1)
('mixture', 4)
('dominant', 16)
('dependent', 2)
('8 hours', 1)
('heterozygosity', 8)
('breast', 59)
('familial', 12)
('bead', 18)
('genetic predisposition', 1)
('procedures', 2)
('zinc finger domain', 1)
('inducible', 1)
('his-tagged', 4)
('beads', 18)
('tumors', 10)
('multiprotein', 1)
('alteration', 36)
('predicted', 9)
('ug\\/ml', 2)
('e81', 196)
('anti-flag', 4)
('affected site', 2)
('enhancer', 4)
('ethical', 2)
('bars', 2)
('set', 6)
('seq', 34)
('1\\/112', 6)
('frame', 4)
('irif\\.', 1)
('observed', 19)
('intensity', 8)
('individual', 14)
('result', 22)
('mediators', 3)
('genomic', 13)
('genomic instability', 8)
('laser microdissection', 2)
('subject', 3)
('centrifugation', 2)
('capacity', 2)
('interacting', 12)
('please', 4)
('sites', 13)
('3', 247)
('various', 2)
('1 hour', 2)
('consecutive', 4)
('e3 ligase activity', 2)
('ability', 12)
('accession number', 4)
('sequence variants', 3)
('wi', 215)
('incident', 2)
('wt', 75)
('hypothesis', 4)
('atoms', 4)
('reaction', 2)
('c', 2189)
('cor', 21)
('breast cancer screening', 1)
('dna analysis', 2)
('similar', 10)
('region', 22)
('2\\/112', 3)
('brca2 mutation', 8)
('contribution', 2)
('expression', 13)
('reside', 1)
('aa', 8)
('ci', 238)
('co', 262)
('brca1 protein', 3)
('cancer', 95)
('disease susceptibility', 2)
('simple', 2)
('familial breast cancers', 1)
('mutations', 39)
('63', 61)
('65', 4)
('sequences', 9)
('68', 1)
('table', 22)
('amino acid change', 4)
('s t', 69)
('amino', 20)
('rap80', 350)
('most', 6)
('protein structure', 2)
('targeting', 5)
('stretch', 4)
('40\\%', 2)
('vertebrate', 4)
('three', 9)
('defined', 6)
('k63-hexa-ub', 1)
('yan', 19)
('kinases', 1)
('maintenance', 4)
('boston', 2)
('conjugated', 4)
('monoclonal', 2)
('board', 2)
('dna extraction', 2)
('families', 20)
('cytogenetic abnormalities', 8)
('tumor suppression', 4)
('ages', 2)
('further', 11)
('chk2', 3)
('locations', 3)
('ubiquitin binding', 29)
('cantor', 4)
('case', 38)
('novel', 8)
('laser', 15)
('reciprocal', 4)
('quantification', 1)
('gfp-rap80', 4)
('value', 5)
('genomic stability', 2)
('2\\+', 12)
('error', 2)
('report', 14)
('\\)', 333)
('biologically', 3)
('associations', 2)
('mutant', 6)
('motif', 3)
('topoisomerase', 1)
('ip', 44)
('dsbs', 32)
('ir', 112)
('binding', 68)
('site', 17)
('ii', 3)
('statistical analysis', 4)
('5 mm', 4)
('protein', 57)
('mutation frequencies', 2)
('mouse', 2)
('80\\%', 5)
('ubiquitin', 113)
('cohort', 3)
('containing', 22)
('sensitive', 2)
('radiation', 2)
('same', 6)
('hereditary factors', 1)
('42\\.0', 1)
('microdissection', 2)
('complex', 30)
('phenotype', 4)
('deletion', 8)
('units', 4)
('deubiquitinating enzyme', 1)
('several', 4)
('events', 2)
('development', 3)
('material', 9)
('http', 14)
('comprehensive', 5)
('chloroform', 2)
('effect', 14)
('kit', 4)
('penetrance', 5)
('dna damage response', 5)
('immunofluorescence', 5)
('antibodies', 8)
('database', 6)
('studies', 6)
('constitutional', 3)
('increases', 4)
('analysis', 29)
('person', 2)
('materials', 5)
('\\/\\/frodo\\.wi\\.mit\\.edu\\/cgi\\-bin\\/primer3\\/primer3\\_www\\.cgi', 2)
('brca1-brct', 1)
('family members', 8)
('coordinate', 5)
('exon', 25)
('model', 5)
('protein-protein interactions', 2)
('high-risk', 6)
('accurate', 2)
('palb2 gene', 2)
('c-terminal', 5)
('sequencing', 6)
('50\\%', 2)
('mechanism', 2)
('localize', 9)
('purified', 9)
('alignment', 4)
('candidate', 3)
('\\?', 20)
('mdc1', 3)
('relatives', 12)
('source', 2)
('spread', 7)
('affinity', 6)
('4', 104)
('lymphocytes', 2)
('allele', 42)
('extensive', 5)
('prominent', 2)
('remaining', 4)
('\\(', 329)
('high-penetrance', 2)
('bin', 78)
('increased', 1)
('brca1-bard1 complex', 1)
('breaks', 17)
('cell lysate', 2)
('possible', 12)
('heterozygous', 4)
('fusion', 7)
('b1f5', 9)
('variants', 8)
('uim-ubiquitin', 1)
('essential', 2)
('loss', 22)
('rap80-brca1', 7)
('finnish', 6)
('homology modeling', 4)
('polymers', 18)
('signal', 11)
('less than', 4)
('specific', 6)
('t', 4856)
('gst-b1f5', 4)
('reduced', 26)
('1-132', 13)
('www', 6)
('old', 5)
('methods', 1)
('sequence', 19)
('metaphase', 12)
('ni2\\+', 12)
('female individual', 2)
('gel electrophoresis', 2)
('kola', 1)
('asynchronously', 1)
('anti-brca1', 4)
('recognition', 20)
('disrupting', 4)
('ddr', 12)
('his-k63-ub', 9)
('ese', 66)
('critical', 10)
('mutation', 89)
('expressing', 51)
('fragments', 5)
('moderate', 7)
('chains', 4)
('ubiquitin-binding', 4)
('topoisomerase ii', 1)
('nmr', 5)
('vps27', 33)
('intimate', 2)
('equivalent', 10)
('conformation', 2)
('glycerol', 2)
('anti-ha', 3)
('incubation period', 4)
('dna damage checkpoint', 1)
('sister', 12)
('rare', 4)
('predisposition', 11)
('complexes', 6)
('heritable breast cancer', 1)
('location', 9)
('spss', 2)
('tumor', 22)
('carrier', 7)
('irif', 21)
('greatly', 4)
('antibody', 10)
('binding protein', 6)
('software', 13)
('\\/s', 12)
('amino acid', 16)
('presence', 2)
('functional', 12)
('two', 24)
('involvement', 1)
('fisher', 2)
('edta', 2)
('nocodazole', 2)
('additional', 9)
('\\/\\/www\\.fruitfly\\.org\\/seq\\_tools\\/splice\\.html', 4)
('extremely', 2)
('loh', 8)
('genetic', 20)
('detectable', 9)
('1\\.8', 6)
('forward', 2)
('acetic acid solution', 2)
('breast cancer', 56)
('1 mm', 4)
('function', 46)
('predisposing mutation', 2)
('volume', 4)
('monomers', 1)
('link', 6)
('segregation', 4)
('uv laser', 4)
('gst-brca1', 4)
('technologies', 2)
('ha', 238)
('fluorescence', 7)
('cells', 79)
('variations', 2)
('hexa', 1)
('allelic imbalance', 4)
('uk', 4)
('np40', 2)
('minutes', 9)
('genetic susceptibility', 2)
('precipitated', 10)
('blood lymphocyte', 2)
('150', 6)
('ac', 146)
('associated', 16)
('lys', 38)
('ai', 208)
('certain', 1)
('genetic alteration', 6)
('uim', 66)
('al', 779)
('immunoprecipitation', 8)
('single', 3)
('ird800-labeled', 2)
('identities', 2)
('tris', 6)
('functions', 11)
('ccdc98', 1)
('nm', 16)
('amounts', 4)
('na', 208)
('populations', 2)
('percent', 1)
('ng', 477)
('other', 32)
('role', 2)
('genome', 5)
('phenol', 2)
('test', 13)
('germline', 25)
('repeat', 2)
('chromosomal abnormalities', 4)
('setting', 2)
('t1\\/2', 2)
('variation', 4)
('frodo', 2)
('generated', 12)
('important', 6)
('suppression', 5)
('brip1', 5)
('structure', 23)
('bilateral', 10)
('30 minute', 7)
('age', 45)
('acids', 5)
('base pair', 2)
('chsl', 4)
('n1', 4)
('n2', 2)
('original', 2)
('4a', 5)
