genia tagger: 37('and', 194)
('alleles', 2)
('primary', 9)
('years', 8)
('bta', 18)
('table', 8)
('apoe-', 53)
('18\\.0', 1)
('\\?', 60)
('\\=', 59)
('icd', 2)
('1', 141)
('patients\\.', 7)
('2', 135)
('lr', 2)
('details', 2)
('6\\.1', 1)
('allele', 28)
('\\(', 133)
('4', 99)
('cidi', 11)
('40\\.3', 2)
('df\\=1', 4)
('mmse', 15)
('fas', 12)
('membership', 16)
('class', 121)
('care', 12)
('hvlt', 12)
('4\\.', 7)
('2003', 6)
('2001', 6)
('apoe-e4', 4)
('\xc2\xb1', 8)
('sf-36', 6)
('\\)', 133)
('26\\.5', 1)


spacy + metamap: 461('code', 2)
('semantic', 4)
('cardiovascular condition', 7)
('alleles', 2)
('global', 3)
('focus', 2)
('depressive syndrome', 1)
('four', 10)
('disturbance', 13)
('sleep', 8)
('physical health', 1)
('appetite', 6)
('centers', 5)
('relationships', 1)
('maryland', 4)
('heterogeneity', 1)
('older persons', 1)
('maximum likelihood estimation', 1)
('risk', 9)
('choice', 1)
('difference', 2)
('condition', 21)
('entire', 1)
('school', 5)
('level', 3)
('gender', 2)
('list', 4)
('standards', 2)
('item', 9)
('indices', 1)
('small', 3)
('findings', 6)
('cognitive functioning', 38)
('estimates', 2)
('second', 7)
('design', 5)
('estimated', 14)
('depression', 69)
('worthlessness', 4)
('sum', 4)
('brief', 9)
('cell', 2)
('above', 1)
('international', 7)
('apolipoprotein e', 7)
('degree', 1)
('genotyping', 12)
('suicidality', 1)
('component', 1)
('test', 23)
('hopelessness', 1)
('depression symptoms', 7)
('based', 5)
('change', 5)
('institutional review board', 2)
('self-report', 5)
('controlled oral word association test', 8)
('thirty', 2)
('institute', 4)
('study', 31)
('guilty', 2)
('trial', 10)
('women', 2)
('survey', 11)
('aic', 1)
('studies', 22)
('options', 2)
('confidentiality', 4)
('sample size', 3)
('scales', 2)
('durham', 1)
('total', 4)
('education level', 2)
('use', 20)
('dna', 6)
('certificate', 2)
('probabilities', 8)
('objectives', 2)
('two', 9)
('few', 1)
('criteria', 17)
('depressive symptoms', 49)
('assessment', 4)
('more', 7)
('0\\%', 6)
('comparison', 1)
('atrial fibrillation', 4)
('train', 8)
('known', 2)
('insights', 1)
('sample', 28)
('account', 2)
('word', 20)
('recall', 5)
('work', 6)
('following', 3)
('sleep disturbance', 5)
('example', 1)
('10\\%', 2)
('purposes', 2)
('high', 15)
('stroke', 4)
('study participant', 2)
('f-', 12)
('information', 4)
('interview', 19)
('prevalences', 1)
('cognitive function', 43)
('profile', 2)
('membership', 16)
('fatigue', 5)
('blood', 2)
('data', 10)
('response', 3)
('praxis', 2)
('order', 1)
('se', 248)
('sd', 1)
('interpretation', 1)
('years', 8)
('statistical', 7)
('longitudinal', 2)
('exclusion', 1)
('fit', 7)
('23', 7)
('physiologic process', 1)
('symptoms', 62)
('absence', 1)
('production', 2)
('lr', 2)
('minute', 4)
('decreased', 3)
('non', 16)
('good', 1)
('greater', 2)
('practice', 3)
('primary', 9)
('answer', 3)
('human services', 2)
('effects', 2)
('impaired', 13)
('hearing', 2)
('association', 20)
('term', 6)
('cognition', 12)
('university', 2)
('depression symptom', 8)
('sf-36', 6)
('composite international diagnostic interview', 5)
('domain', 6)
('female', 1)
('series', 2)
('year', 9)
('medications', 2)
('container', 2)
('research', 6)
('participants', 17)
('investigation', 1)
('health', 12)
('biosample', 2)
('medicine', 2)
('evaluation', 2)
('perception', 2)
('standard', 13)
('standard deviation', 2)
('ces-d', 21)
('likelihood', 6)
('interaction', 1)
('language', 4)
('place', 4)
('first', 5)
('frail elders', 2)
('major', 14)
('probability', 6)
('variables', 6)
('number', 6)
('one', 16)
('genotype', 14)
('interviews', 4)
('system', 2)
('construct', 3)
('percentage', 2)
('subgroups', 1)
('final', 3)
('relationship', 10)
('continuous', 6)
('primary care', 9)
('part', 31)
('authors', 1)
('symptom', 67)
('30 seconds', 2)
('relative', 1)
('physical function', 5)
('depressed', 17)
('isolation', 1)
('patients', 14)
('classes', 10)
('guilt', 5)
('observational study', 2)
('outcome', 2)
('apolipoprotein e genotyping', 2)
('mini', 14)
('angioplasty', 4)
('spectrum', 11)
('concentration', 2)
('sterile', 2)
('100\\%', 2)
('efficient', 2)
('self', 5)
('note', 5)
('potential', 8)
('performance', 2)
('executive function', 2)
('pain', 2)
('normal', 1)
('measures', 14)
('latent variable', 1)
('most', 3)
('genotyping procedures', 2)
('letter', 2)
('phase', 3)
('future', 1)
('class', 121)
('medical', 4)
('disease', 4)
('section', 8)
('labels', 3)
('relation', 13)
('access', 2)
('latent', 40)
('knowledge', 4)
('parameters', 3)
('proportion', 1)
('only', 1)
('tape', 2)
('screening', 3)
('factor', 1)
('adequate', 2)
('bypass surgery', 4)
('patient characteristics', 1)
('viewpoint', 1)
('means', 7)
('public health', 2)
('overall', 8)
('new', 5)
('african american', 1)
('numerous', 1)
('summary', 1)
('first phase', 1)
('subtype', 8)
('set', 7)
('national', 9)
('observed', 4)
('demented', 2)
('individual', 3)
('bta', 18)
('result', 12)
('emotional problem', 2)
('phases', 1)
('apoe', 68)
('capacity', 2)
('review', 3)
('label', 3)
('verbal learning', 10)
('score', 20)
('approach', 1)
('recently', 1)
('nature', 1)
('screen', 5)
('attention', 16)
('respondents', 10)
('death', 13)
('mini-mental state examination', 5)
('study protocol', 2)
('functional status', 2)
('blazer', 1)
('mean', 23)
('baltimore', 4)
('ci', 124)
('relevant', 2)
('behavioral genetics', 1)
('community', 4)
('sampling', 4)
('65', 5)
('learning', 13)
('table', 8)
('late', 54)
('worthless', 5)
('addition', 3)
('buccal swab', 4)
('interventions', 1)
('three', 13)
('strategy', 2)
('extraction', 2)
('genetic', 3)
('indicators', 1)
('linguistic', 2)
('life', 2)
('care setting', 1)
('psychological distress', 1)
('mplu', 1)
('aim', 1)
('distressed', 1)
('error', 4)
('severe depression', 1)
('procedure', 6)
('orientation', 2)
('prevalence', 8)
('characteristics', 12)
('interviewers', 6)
('shame', 5)
('bias', 4)
('anhedonia', 6)
('diagnostic and statistical manual', 3)
('long term', 2)
('regression', 3)
('ethnicity', 2)
('diseases', 2)
('binary', 2)
('different', 3)
('participant', 19)
('baseline', 2)
('doctor', 2)
('balloon', 4)
('complex', 1)
('modification', 2)
('status', 4)
('independent', 1)
('mmse', 15)
('effect', 3)
('persons', 20)
('purpose', 3)
('thoughts', 13)
('recent', 3)
('lower', 2)
('task', 6)
('center', 9)
('confidence intervals', 2)
('pennsylvania', 2)
('epidemiologic studies', 7)
('cheek', 2)
('analysis', 19)
('patterns', 7)
('practices', 3)
('model', 33)
('audio', 2)
('subgroup', 5)
('protocol', 4)
('yen', 1)
('adjusted', 16)
('50\\%', 2)
('intervals', 4)
('congestive heart failure', 4)
('previous', 3)
('statistical methods', 1)
('tables', 1)
('rapid', 2)
('classification', 3)
('conclusions', 2)
('standard error', 3)
('improvement', 1)
('treatment', 1)
('allele', 28)
('remaining', 2)
('associations', 2)
('increased', 2)
('possible', 5)
('elderly patients', 1)
('cognitive', 71)
('collective', 1)
('major depression', 9)
('specific', 12)
('informative', 1)
('offices', 2)
('old', 24)
('methods', 2)
('verbal', 14)
('people', 2)
('conditional', 6)
('suicidal ideation', 2)
('subtypes', 6)
('mental health', 4)
('scale', 9)
('broad', 1)
('tube', 2)
('measurements', 2)
('overlap', 1)
('icd', 2)
('report data', 1)
('patient care', 2)
('limitations', 2)
('data analysis', 1)
('patient', 19)
('class 3', 5)
('biases', 1)
('buccal', 6)
('additive', 1)
('minor depression', 8)
('freedom', 1)
('statistically significant', 3)
('range', 4)
('high school', 3)
('investigators', 3)
('\\/s', 2)
('respondent', 13)
('significant', 11)
('presence', 5)
('diagnostic criteria', 4)
('assess', 18)
('services', 3)
('brush', 4)
('cognitive impairment', 19)
('registration', 2)
('additional', 1)
('area', 2)
('initial', 1)
('question', 6)
('clinical', 7)
('mental state exam', 9)
('cidi', 11)
('dose-dependent', 1)
('complete', 3)
('memory', 9)
('posterior', 2)
('estimation', 2)
('usefulness', 1)
('characteristic', 14)
('sadness', 5)
('distribution', 2)
('likelihood ratio', 2)
('similar', 4)
('average', 11)
('older adult', 14)
('adults', 18)
('geriatric', 1)
('certain', 2)
('measure', 18)
('al', 323)
('evidence', 1)
('reliability', 2)
('cross-sectional analyses', 1)
('follow-up', 1)
('home', 2)
('education', 5)
('storage', 2)
('high school education', 2)
('details', 2)
('department', 2)
('developers', 1)
('conclusion', 3)
('descriptive analysis', 1)
('picture', 1)
('separate', 4)
('models', 6)
('categories', 2)
('important', 3)
('scores', 16)
('variable', 12)
('response bias', 1)
('age', 27)
('time', 3)


total: 484('code', 2)
('semantic', 4)
('cardiovascular condition', 7)
('alleles', 2)
('global', 3)
('focus', 2)
('depressive syndrome', 1)
('four', 10)
('disturbance', 13)
('sleep', 8)
('physical health', 1)
('appetite', 6)
('centers', 5)
('relationships', 1)
('patients\\.', 7)
('maryland', 4)
('heterogeneity', 1)
('older persons', 1)
('maximum likelihood estimation', 1)
('risk', 9)
('6\\.1', 1)
('choice', 1)
('difference', 2)
('minute', 4)
('entire', 1)
('school', 5)
('level', 3)
('gender', 2)
('list', 4)
('standards', 2)
('item', 9)
('indices', 1)
('small', 3)
('findings', 6)
('cognitive functioning', 38)
('estimates', 2)
('second', 7)
('design', 5)
('estimated', 14)
('depression', 69)
('worthlessness', 4)
('sum', 4)
('brief', 9)
('cell', 2)
('above', 1)
('new', 5)
('apolipoprotein e', 7)
('degree', 1)
('genotyping', 12)
('suicidality', 1)
('component', 1)
('test', 23)
('hopelessness', 1)
('depression symptoms', 7)
('based', 5)
('change', 5)
('institutional review board', 2)
('self-report', 5)
('controlled oral word association test', 8)
('thirty', 2)
('institute', 4)
('study', 31)
('guilty', 2)
('trial', 10)
('women', 2)
('survey', 11)
('aic', 1)
('studies', 22)
('options', 2)
('confidentiality', 4)
('sample size', 3)
('scales', 2)
('durham', 1)
('total', 4)
('education level', 2)
('use', 20)
('additive', 1)
('certificate', 2)
('probabilities', 8)
('objectives', 2)
('two', 9)
('few', 1)
('criteria', 17)
('depressive symptoms', 49)
('assessment', 4)
('more', 7)
('0\\%', 6)
('comparison', 1)
('atrial fibrillation', 4)
('train', 8)
('known', 2)
('insights', 1)
('sample', 28)
('account', 2)
('word', 20)
('recall', 5)
('work', 6)
('apoe-e4', 4)
('following', 3)
('sleep disturbance', 5)
('example', 1)
('10\\%', 2)
('standard error', 3)
('purposes', 2)
('high', 15)
('stroke', 4)
('study participant', 2)
('f-', 12)
('information', 4)
('regression', 3)
('1', 141)
('fas', 12)
('interview', 19)
('prevalences', 1)
('cognitive function', 43)
('profile', 2)
('membership', 16)
('fatigue', 5)
('blood', 2)
('data', 10)
('response', 3)
('praxis', 2)
('order', 1)
('se', 248)
('sd', 1)
('interpretation', 1)
('years', 8)
('statistical', 7)
('longitudinal', 2)
('exclusion', 1)
('fit', 7)
('23', 7)
('physiologic process', 1)
('symptoms', 62)
('absence', 1)
('production', 2)
('lr', 2)
('condition', 21)
('decreased', 3)
('non', 16)
('good', 1)
('greater', 2)
('practice', 3)
('primary', 9)
('answer', 3)
('human services', 2)
('effects', 2)
('impaired', 13)
('one', 16)
('association', 20)
('term', 6)
('cognition', 12)
('university', 2)
('depression symptom', 8)
('sf-36', 6)
('composite international diagnostic interview', 5)
('domain', 6)
('female', 1)
('series', 2)
('year', 9)
('18\\.0', 1)
('medications', 2)
('container', 2)
('research', 6)
('participants', 17)
('investigation', 1)
('health', 12)
('biosample', 2)
('medicine', 2)
('evaluation', 2)
('perception', 2)
('standard', 13)
('standard deviation', 2)
('ces-d', 21)
('likelihood', 6)
('care', 12)
('interaction', 1)
('language', 4)
('place', 4)
('first', 5)
('frail elders', 2)
('major', 14)
('probability', 6)
('variables', 6)
('number', 6)
('hearing', 2)
('genotype', 14)
('interviews', 4)
('system', 2)
('construct', 3)
('2', 135)
('percentage', 2)
('subgroups', 1)
('final', 3)
('relationship', 10)
('continuous', 6)
('primary care', 9)
('part', 31)
('authors', 1)
('symptom', 67)
('30 seconds', 2)
('relative', 1)
('physical function', 5)
('depressed', 17)
('isolation', 1)
('patients', 14)
('classes', 10)
('guilt', 5)
('observational study', 2)
('outcome', 2)
('apolipoprotein e genotyping', 2)
('and', 194)
('mini', 14)
('angioplasty', 4)
('spectrum', 11)
('concentration', 2)
('sterile', 2)
('100\\%', 2)
('efficient', 2)
('self', 5)
('note', 5)
('potential', 8)
('performance', 2)
('executive function', 2)
('pain', 2)
('normal', 1)
('measures', 14)
('latent variable', 1)
('most', 3)
('genotyping procedures', 2)
('letter', 2)
('phase', 3)
('future', 1)
('class', 121)
('medical', 4)
('disease', 4)
('section', 8)
('labels', 3)
('relation', 13)
('access', 2)
('latent', 40)
('knowledge', 4)
('parameters', 3)
('proportion', 1)
('only', 1)
('tape', 2)
('screening', 3)
('factor', 1)
('adequate', 2)
('bypass surgery', 4)
('patient characteristics', 1)
('viewpoint', 1)
('means', 7)
('public health', 2)
('overall', 8)
('international', 7)
('african american', 1)
('numerous', 1)
('summary', 1)
('first phase', 1)
('subtype', 8)
('set', 7)
('national', 9)
('observed', 4)
('demented', 2)
('individual', 3)
('bta', 18)
('result', 12)
('40\\.3', 2)
('emotional problem', 2)
('phases', 1)
('apoe', 68)
('capacity', 2)
('review', 3)
('label', 3)
('verbal learning', 10)
('score', 20)
('approach', 1)
('recently', 1)
('nature', 1)
('screen', 5)
('attention', 16)
('respondents', 10)
('death', 13)
('mini-mental state examination', 5)
('study protocol', 2)
('hvlt', 12)
('blazer', 1)
('mean', 23)
('baltimore', 4)
('ci', 124)
('relevant', 2)
('behavioral genetics', 1)
('community', 4)
('sampling', 4)
('65', 5)
('learning', 13)
('table', 8)
('late', 54)
('worthless', 5)
('addition', 3)
('buccal swab', 4)
('interventions', 1)
('three', 13)
('strategy', 2)
('extraction', 2)
('genetic', 3)
('indicators', 1)
('linguistic', 2)
('treatment', 1)
('life', 2)
('care setting', 1)
('functional status', 2)
('psychological distress', 1)
('mplu', 1)
('aim', 1)
('distressed', 1)
('error', 4)
('severe depression', 1)
('procedure', 6)
('orientation', 2)
('prevalence', 8)
('characteristics', 12)
('interviewers', 6)
('shame', 5)
('bias', 4)
('anhedonia', 6)
('diagnostic and statistical manual', 3)
('long term', 2)
('apoe-', 53)
('ethnicity', 2)
('diseases', 2)
('binary', 2)
('different', 3)
('participant', 19)
('baseline', 2)
('doctor', 2)
('balloon', 4)
('complex', 1)
('modification', 2)
('status', 4)
('independent', 1)
('df\\=1', 4)
('mmse', 15)
('effect', 3)
('persons', 20)
('purpose', 3)
('thoughts', 13)
('recent', 3)
('lower', 2)
('task', 6)
('center', 9)
('confidence intervals', 2)
('pennsylvania', 2)
('epidemiologic studies', 7)
('cheek', 2)
('analysis', 19)
('patterns', 7)
('practices', 3)
('model', 33)
('audio', 2)
('subgroup', 5)
('protocol', 4)
('yen', 1)
('adjusted', 16)
('50\\%', 2)
('intervals', 4)
('congestive heart failure', 4)
('previous', 3)
('statistical methods', 1)
('tables', 1)
('rapid', 2)
('classification', 3)
('conclusions', 2)
('\\?', 60)
('\\=', 59)
('improvement', 1)
('4', 99)
('allele', 28)
('remaining', 2)
('\\(', 133)
('\\)', 133)
('associations', 2)
('increased', 2)
('possible', 5)
('elderly patients', 1)
('cognitive', 71)
('collective', 1)
('major depression', 9)
('specific', 12)
('informative', 1)
('offices', 2)
('old', 24)
('methods', 2)
('verbal', 14)
('people', 2)
('conditional', 6)
('suicidal ideation', 2)
('subtypes', 6)
('mental health', 4)
('scale', 9)
('broad', 1)
('tube', 2)
('measurements', 2)
('overlap', 1)
('icd', 2)
('report data', 1)
('patient care', 2)
('limitations', 2)
('data analysis', 1)
('patient', 19)
('class 3', 5)
('biases', 1)
('buccal', 6)
('dna', 6)
('minor depression', 8)
('freedom', 1)
('statistically significant', 3)
('range', 4)
('high school', 3)
('investigators', 3)
('\\/s', 2)
('respondent', 13)
('significant', 11)
('presence', 5)
('diagnostic criteria', 4)
('assess', 18)
('services', 3)
('brush', 4)
('cognitive impairment', 19)
('registration', 2)
('additional', 1)
('area', 2)
('initial', 1)
('question', 6)
('clinical', 7)
('mental state exam', 9)
('cidi', 11)
('dose-dependent', 1)
('complete', 3)
('memory', 9)
('posterior', 2)
('estimation', 2)
('usefulness', 1)
('characteristic', 14)
('4\\.', 7)
('sadness', 5)
('\xc2\xb1', 8)
('distribution', 2)
('likelihood ratio', 2)
('similar', 4)
('average', 11)
('26\\.5', 1)
('older adult', 14)
('adults', 18)
('geriatric', 1)
('certain', 2)
('measure', 18)
('al', 323)
('evidence', 1)
('reliability', 2)
('cross-sectional analyses', 1)
('follow-up', 1)
('home', 2)
('education', 5)
('storage', 2)
('high school education', 2)
('details', 2)
('department', 2)
('developers', 1)
('conclusion', 3)
('descriptive analysis', 1)
('picture', 1)
('separate', 4)
('models', 6)
('categories', 2)
('important', 3)
('scores', 16)
('variable', 12)
('response bias', 1)
('age', 27)
('2003', 6)
('2001', 6)
('time', 3)
