genia tagger: 36('pin', 7)
('apoptotic-inducing', 1)
('receptor', 4)
('human', 3)
('protein', 3)
('survivors', 14)
('cancer', 86)
('factors', 4)
('\\?', 7)
('factor-related', 1)
('nf', 9)
('cell', 13)
('cancer\\.', 6)
('psa', 3)
('risk', 15)
('genes', 4)
('npc', 4)
('androgen', 9)
('trail', 1)
('anti-apoptotic', 1)
('prostate', 61)
('bcl2', 1)
('hgpin', 5)
('b', 139)
('target', 7)
('cells', 4)
('lines', 1)
('ligand', 1)
('akt', 4)
('tumor', 1)
('trial', 20)
('vegf', 2)
('sm', 19)
('bcl-2', 1)
('necrosis', 1)
('se', 209)


spacy + metamap: 373('lack', 3)
('resistance', 1)
('supplement', 17)
('skin', 2)
('localized', 2)
('synthetic', 4)
('recurrence', 4)
('critical', 4)
('chemopreventive agents', 1)
('risk factors', 3)
('hormone', 4)
('risk', 15)
('yeast', 2)
('apoptosis', 4)
('receptor status', 1)
('therapeutic agent', 4)
('hgpin', 5)
('progression', 11)
('large', 2)
('race', 1)
('small', 1)
('occurrence', 1)
('estimates', 2)
('direct', 1)
('further', 6)
('acic', 1)
('physical activity', 1)
('hormonal', 1)
('current', 10)
('current treatment', 2)
('above', 2)
('new', 1)
('increasing', 1)
('contrast', 1)
('cohorts', 1)
('proliferation', 2)
('men', 55)
('groups', 2)
('strong', 2)
('change', 4)
('healthy', 5)
('study', 13)
('organoselenium compounds', 2)
('reports', 1)
('akt', 4)
('etiology', 1)
('trial', 20)
('changes', 4)
('decrease', 2)
('select', 8)
('use', 8)
('high-grade pin', 1)
('cell proliferation', 1)
('negative', 4)
('next', 1)
('molecular target', 2)
('australian', 1)
('antioxidants', 1)
('more', 11)
('populations', 1)
('trail', 1)
('supplemental', 1)
('insights', 1)
('endpoint', 2)
('clinical study', 1)
('endogenous', 1)
('following', 2)
('strategies', 1)
('example', 1)
('history', 3)
('cancer survivor', 13)
('process', 4)
('purposes', 1)
('agent', 13)
('serum', 1)
('information', 4)
('end', 11)
('goal', 1)
('range', 1)
('toxic', 1)
('epidemiologic', 2)
('derived', 3)
('treatments', 3)
('lycopene', 1)
('blood', 1)
('data', 2)
('sextant', 1)
('third', 1)
('cancer-free', 1)
('current state', 1)
('sm', 19)
('selenium supplement', 5)
('cancer prevention', 6)
('preclinical', 7)
('vitamin e', 5)
('cancer progression', 5)
('group', 3)
('proteomic profile', 1)
('selenium', 68)
('decreases', 1)
('survivors', 14)
('condition', 1)
('androgen deprivation therapy', 1)
('non', 3)
('combination', 3)
('food', 1)
('males', 3)
('primary', 2)
('effects', 6)
('compound', 10)
('not', 5)
('1b', 2)
('day', 2)
('association', 2)
('profound', 1)
('se-methylselenocysteine', 1)
('proteins', 1)
('mean', 1)
('status', 2)
('cancer cells', 4)
('doses', 2)
('laboratory', 2)
('cancer intervention', 1)
('research', 2)
('increase', 7)
('participants', 1)
('mediated', 1)
('induced', 2)
('issue', 3)
('independence', 1)
('prostate biopsy', 1)
('activity', 2)
('mechanisms', 2)
('free', 1)
('approaches', 1)
('prostate cancer prevention trial', 1)
('immune response', 1)
('place', 2)
('steering committee', 1)
('major', 3)
('probability', 1)
('nutritional', 2)
('number', 4)
('one', 11)
('family history', 2)
('quality', 2)
('squamous cell carcinoma', 1)
('introduction', 1)
('prostate', 61)
('1a', 2)
('intermediate', 1)
('chemotherapy', 1)
('subgroups', 1)
('african americans', 1)
('nutrition', 3)
('carotenoids', 1)
('basal', 1)
('environmental', 1)
('signaling', 1)
('natural', 4)
('prostate biopsies', 1)
('prostate cancer risk', 4)
('target', 7)
('roles', 1)
('sweden', 1)
('future', 2)
('u\\.s\\.a\\.', 1)
('target gene', 1)
('outcome', 1)
('clinical studies', 4)
('disease progression', 2)
('ages', 11)
('few', 1)
('need', 5)
('mechanism', 3)
('potential', 12)
('commentary', 1)
('selenomethionine', 2)
('clinical trial', 4)
('play', 1)
('multiple', 2)
('investigations', 3)
('incidence', 7)
('effective', 7)
('most', 3)
('significant', 3)
('entry', 1)
('white american', 1)
('intervention trials', 4)
('nci', 8)
('later', 1)
('disease', 15)
('se', 209)
('bcl-2', 1)
('androgen receptor', 4)
('impact', 2)
('based', 6)
('knowledge', 2)
('premalignant lesion', 1)
('only', 3)
('factor', 6)
('population', 5)
('mortality', 1)
('public health', 2)
('cancer recurrence', 2)
('biopsy', 5)
('chemopreventive', 3)
('years', 3)
('dr', 11)
('secondary', 2)
('glutathione', 1)
('organ', 3)
('denmark', 1)
('alteration', 1)
('worried', 3)
('common', 2)
('recommendations', 1)
('human', 3)
('biological processes', 1)
('individual', 10)
('result', 5)
('genomic', 1)
('arm', 1)
('subject', 2)
('inhibitory', 1)
('pattern', 1)
('review', 8)
('preclinical studies', 4)
('patients', 3)
('inhibitors', 1)
('state', 66)
('various', 5)
('europe', 2)
('attention', 1)
('american cancer society', 1)
('androgen', 9)
('molecular markers', 1)
('resistant', 2)
('sensitive', 1)
('placebo', 1)
('supplementation', 5)
('cancer', 86)
('invasive', 2)
('antioxidant', 2)
('selenium compounds', 9)
('forms', 5)
('healthy adult', 1)
('three', 2)
('reduction', 1)
('initiation', 2)
('retinoids', 1)
('life', 6)
('watchful waiting', 2)
('efficacy', 1)
('sufficient', 1)
('evidence', 7)
('pilot', 4)
('case', 2)
('novel', 1)
('value', 1)
('refractory', 2)
('prostate cancer prevention', 3)
('chemotherapeutic agent', 3)
('protein', 3)
('different', 4)
('clinical trials', 3)
('recurrent', 1)
('determinant', 1)
('several', 9)
('development', 6)
('independent', 2)
('cancer treatment', 1)
('effect', 20)
('levels', 5)
('purpose', 2)
('primary treatment', 1)
('diabetes', 3)
('\\/day', 2)
('studies', 11)
('epidemiologic studies', 1)
('gene expression profile', 1)
('well', 5)
('analysis', 1)
('gsh', 2)
('laboratories', 1)
('prevention', 12)
('less', 2)
('dose', 4)
('aspect', 1)
('survivorship', 3)
('field', 2)
('isoflavone', 1)
('treatment', 11)
('extensive', 1)
('increased', 3)
('refractory disease', 2)
('psa', 3)
('increases', 1)
('world', 2)
('advanced', 1)
('success', 1)
('specific', 4)
('therapeutic', 7)
('cellular process', 2)
('people', 1)
('global', 2)
('urgent', 1)
('cell cycle regulation', 2)
('scale', 3)
('prostatic intraepithelial neoplasia', 2)
('cancer chemoprevention', 2)
('limitations', 1)
('data analysis', 1)
('scientific', 2)
('overall', 1)
('biomarkers', 4)
('stage', 12)
('lifestyle', 1)
('months', 1)
('statistically significant', 1)
('taxol', 1)
('global change', 1)
('clinical investigations', 3)
('rationale', 1)
('presence', 1)
('two', 2)
('united states', 2)
('promise', 1)
('treatment options', 3)
('intervention', 13)
('area', 1)
('support', 4)
('question', 1)
('long', 2)
('clinical', 21)
('form', 16)
('polyphenols', 1)
('october', 1)
('cells', 4)
('vivo', 15)
('oxidative stress', 1)
('exploration', 2)
('uk', 1)
('problem', 1)
('stages', 10)
('prostate cancer', 58)
('psa velocity', 1)
('pin', 7)
('ai', 24)
('certain', 2)
('metastasis', 3)
('al', 156)
('proven', 2)
('general', 1)
('lifetime', 1)
('risk factor', 4)
('pilot study', 3)
('variety', 1)
('pro-survival', 1)
('adjuvant', 3)
('role', 8)
('cell adhesion', 1)
('case-control studies', 1)
('diet', 1)
('cancer prevention trial', 2)
('proteomic', 3)
('structure', 1)
('age', 28)
('daily', 5)
('diagnosis', 1)
('time', 2)
('dr\\.', 1)
('angiogenesis', 2)


total: 391('lack', 3)
('resistance', 1)
('apoptotic-inducing', 1)
('skin', 2)
('localized', 2)
('synthetic', 4)
('recurrence', 4)
('mediated', 1)
('chemopreventive agents', 1)
('risk factors', 3)
('hormone', 4)
('risk', 15)
('yeast', 2)
('apoptosis', 4)
('later', 1)
('receptor status', 1)
('condition', 1)
('hgpin', 5)
('progression', 11)
('large', 2)
('supplement', 17)
('small', 1)
('occurrence', 1)
('estimates', 2)
('direct', 1)
('further', 6)
('acic', 1)
('hormonal', 1)
('current', 10)
('current treatment', 2)
('above', 2)
('new', 1)
('increasing', 1)
('contrast', 1)
('cohorts', 1)
('proliferation', 2)
('genes', 4)
('groups', 2)
('strong', 2)
('change', 4)
('healthy', 5)
('study', 13)
('organoselenium compounds', 2)
('approaches', 1)
('reports', 1)
('akt', 4)
('etiology', 1)
('trial', 20)
('changes', 4)
('decrease', 2)
('select', 8)
('use', 8)
('high-grade pin', 1)
('cell proliferation', 1)
('two', 2)
('next', 1)
('molecular target', 2)
('australian', 1)
('antioxidants', 1)
('more', 11)
('populations', 1)
('trail', 1)
('supplemental', 1)
('insights', 1)
('endpoint', 2)
('clinical study', 1)
('endogenous', 1)
('vegf', 2)
('following', 2)
('strategies', 1)
('example', 1)
('history', 3)
('cancer survivor', 13)
('process', 4)
('purposes', 1)
('agent', 13)
('serum', 1)
('information', 4)
('end', 11)
('goal', 1)
('range', 1)
('toxic', 1)
('epidemiologic', 2)
('derived', 3)
('treatments', 3)
('npc', 4)
('lycopene', 1)
('blood', 1)
('data', 2)
('sextant', 1)
('third', 1)
('lines', 1)
('current state', 1)
('sm', 19)
('selenium supplement', 5)
('cancer prevention', 6)
('preclinical', 7)
('vitamin e', 5)
('cancer progression', 5)
('group', 3)
('ligand', 1)
('proteomic profile', 1)
('selenium', 68)
('decreases', 1)
('survivors', 14)
('therapeutic agent', 4)
('androgen deprivation therapy', 1)
('non', 3)
('combination', 3)
('food', 1)
('males', 3)
('primary', 2)
('effects', 6)
('compound', 10)
('not', 5)
('1b', 2)
('day', 2)
('association', 2)
('profound', 1)
('se-methylselenocysteine', 1)
('proteins', 1)
('receptor', 4)
('mean', 1)
('status', 2)
('cancer cells', 4)
('doses', 2)
('laboratory', 2)
('cancer intervention', 1)
('factors', 4)
('research', 2)
('increase', 7)
('participants', 1)
('race', 1)
('induced', 2)
('issue', 3)
('independence', 1)
('prostate biopsy', 1)
('activity', 2)
('mechanisms', 2)
('free', 1)
('anti-apoptotic', 1)
('prostate cancer prevention trial', 1)
('immune response', 1)
('area', 1)
('place', 2)
('steering committee', 1)
('major', 3)
('probability', 1)
('nutritional', 2)
('number', 4)
('one', 11)
('family history', 2)
('quality', 2)
('squamous cell carcinoma', 1)
('introduction', 1)
('prostate', 61)
('1a', 2)
('intermediate', 1)
('chemotherapy', 1)
('subgroups', 1)
('african americans', 1)
('nutrition', 3)
('carotenoids', 1)
('basal', 1)
('nci', 8)
('signaling', 1)
('natural', 4)
('prostate biopsies', 1)
('prostate cancer risk', 4)
('b', 139)
('target', 7)
('roles', 1)
('sweden', 1)
('future', 2)
('u\\.s\\.a\\.', 1)
('target gene', 1)
('outcome', 1)
('clinical studies', 4)
('cancer-free', 1)
('ages', 11)
('need', 5)
('mechanism', 3)
('potential', 12)
('commentary', 1)
('selenomethionine', 2)
('clinical trial', 4)
('play', 1)
('multiple', 2)
('investigations', 3)
('incidence', 7)
('effective', 7)
('most', 3)
('significant', 3)
('entry', 1)
('white american', 1)
('intervention trials', 4)
('environmental', 1)
('physical activity', 1)
('disease', 15)
('se', 209)
('bcl-2', 1)
('androgen receptor', 4)
('impact', 2)
('cell', 13)
('based', 6)
('knowledge', 2)
('premalignant lesion', 1)
('only', 3)
('factor', 6)
('population', 5)
('mortality', 1)
('public health', 2)
('cancer recurrence', 2)
('biopsy', 5)
('chemopreventive', 3)
('years', 3)
('dr', 11)
('secondary', 2)
('glutathione', 1)
('organ', 3)
('denmark', 1)
('alteration', 1)
('worried', 3)
('common', 2)
('recommendations', 1)
('aspect', 1)
('biological processes', 1)
('individual', 10)
('result', 5)
('genomic', 1)
('arm', 1)
('subject', 2)
('inhibitory', 1)
('pattern', 1)
('review', 8)
('preclinical studies', 4)
('patients', 3)
('inhibitors', 1)
('state', 66)
('various', 5)
('europe', 2)
('men', 55)
('attention', 1)
('american cancer society', 1)
('androgen', 9)
('molecular markers', 1)
('resistant', 2)
('factor-related', 1)
('placebo', 1)
('supplementation', 5)
('cancer', 86)
('invasive', 2)
('antioxidant', 2)
('selenium compounds', 9)
('forms', 5)
('healthy adult', 1)
('three', 2)
('reduction', 1)
('initiation', 2)
('retinoids', 1)
('life', 6)
('watchful waiting', 2)
('efficacy', 1)
('sufficient', 1)
('evidence', 7)
('pilot', 4)
('case', 2)
('novel', 1)
('value', 1)
('refractory', 2)
('prostate cancer prevention', 3)
('chemotherapeutic agent', 3)
('protein', 3)
('different', 4)
('clinical trials', 3)
('sensitive', 1)
('recurrent', 1)
('determinant', 1)
('several', 9)
('development', 6)
('independent', 2)
('cancer treatment', 1)
('effect', 20)
('levels', 5)
('purpose', 2)
('primary treatment', 1)
('diabetes', 3)
('pilot study', 3)
('studies', 11)
('epidemiologic studies', 1)
('gene expression profile', 1)
('well', 5)
('analysis', 1)
('gsh', 2)
('laboratories', 1)
('disease progression', 2)
('prevention', 12)
('less', 2)
('dose', 4)
('human', 3)
('survivorship', 3)
('field', 2)
('\\?', 7)
('isoflavone', 1)
('treatment', 11)
('extensive', 1)
('increased', 3)
('refractory disease', 2)
('psa', 3)
('increases', 1)
('world', 2)
('advanced', 1)
('bcl2', 1)
('success', 1)
('specific', 4)
('therapeutic', 7)
('cellular process', 2)
('people', 1)
('global', 2)
('urgent', 1)
('cell cycle regulation', 2)
('scale', 3)
('prostatic intraepithelial neoplasia', 2)
('cancer chemoprevention', 2)
('limitations', 1)
('data analysis', 1)
('scientific', 2)
('overall', 1)
('biomarkers', 4)
('stage', 12)
('lifestyle', 1)
('months', 1)
('statistically significant', 1)
('taxol', 1)
('tumor', 1)
('global change', 1)
('clinical investigations', 3)
('rationale', 1)
('presence', 1)
('negative', 4)
('united states', 2)
('promise', 1)
('treatment options', 3)
('intervention', 13)
('few', 1)
('support', 4)
('question', 1)
('cancer\\.', 6)
('long', 2)
('clinical', 21)
('form', 16)
('polyphenols', 1)
('october', 1)
('cells', 4)
('vivo', 15)
('oxidative stress', 1)
('exploration', 2)
('critical', 4)
('uk', 1)
('problem', 1)
('stages', 10)
('necrosis', 1)
('prostate cancer', 58)
('psa velocity', 1)
('pin', 7)
('ai', 24)
('certain', 2)
('metastasis', 3)
('al', 156)
('proven', 2)
('general', 1)
('lifetime', 1)
('risk factor', 4)
('\\/day', 2)
('variety', 1)
('pro-survival', 1)
('nf', 9)
('adjuvant', 3)
('role', 8)
('cell adhesion', 1)
('case-control studies', 1)
('diet', 1)
('cancer prevention trial', 2)
('proteomic', 3)
('structure', 1)
('age', 28)
('daily', 5)
('diagnosis', 1)
('time', 2)
('dr\\.', 1)
('angiogenesis', 2)
