genia tagger: 23('race\\.', 2)
('antigen', 2)
('9\\.2', 2)
('growth', 6)
('receptor', 4)
('socioeconomic', 7)
('table', 16)
('prostate-specific', 2)
('cyp3a4', 2)
('if', 134)
('cyp17', 2)
('rp', 57)
('factors', 7)
('1', 110)
('3', 52)
('4', 35)
('stata', 4)
('factor', 13)
('risk', 18)
('psa', 8)
('androgen', 4)
('insulin-like', 2)
('statacorp', 2)


spacy + metamap: 329('interpretation', 2)
('androgen receptor', 2)
('proposed', 1)
('percent', 4)
('time interval', 26)
('major', 2)
('genetic difference', 2)
('forty', 4)
('four', 2)
('sources', 10)
('surgical', 6)
('quality control', 2)
('regional cancer', 3)
('normal distribution', 2)
('unfavorable', 1)
('time delay', 4)
('aggressive', 6)
('clinical stage', 2)
('data', 12)
('centers', 5)
('causes', 2)
('previous', 3)
('one', 29)
('current', 5)
('death', 1)
('advanced', 2)
('conclusions', 3)
('implementation', 1)
('most recent', 4)
('institutional review board approval', 2)
('demographic', 11)
('recurrence', 3)
('source', 13)
('kg\\/m2', 2)
('potential', 29)
('transformed', 4)
('treatment', 18)
('factor', 13)
('decreased', 1)
('extensive', 2)
('main', 10)
('veterans', 7)
('transformation', 2)
('mortality', 1)
('associations', 4)
('physicians', 1)
('psa', 8)
('lack', 5)
('increased', 8)
('ethnic', 3)
('cancer mortality', 1)
('couple', 1)
('practice', 5)
('biopsy', 78)
('possible', 14)
('general population', 2)
('barrier', 2)
('finding', 16)
('five', 4)
('background', 1)
('epidermal growth factor receptor', 2)
('african american', 62)
('difference', 42)
('exact', 1)
('categories', 1)
('body mass index', 4)
('timely', 9)
('active military', 2)
('term', 21)
('level', 7)
('cause', 9)
('socioeconomic factors', 2)
('median', 8)
('appropriate', 2)
('t1', 6)
('specific', 9)
('race', 53)
('logistic regression', 2)
('socioeconomic status', 5)
('disease stage', 2)
('obesity', 2)
('explanations', 4)
('hormonal therapy', 2)
('slow', 2)
('diagnostic testing', 1)
('financial', 2)
('methods', 3)
('findings', 13)
('radical prostatectomy', 4)
('treatment options', 1)
('operating room', 7)
('study population', 8)
('second', 6)
('growth', 6)
('result', 15)
('year', 34)
('same', 4)
('further', 9)
('surgery', 36)
('insurance', 3)
('subject', 2)
('cancer care', 1)
('surgical services', 2)
('rp', 57)
('preferences', 1)
('broad', 1)
('investigations', 2)
('unknown', 2)
('definitive treatment', 1)
('access', 41)
('initially', 4)
('participants', 4)
('health', 14)
('attitudes', 3)
('decade', 2)
('racial differences', 8)
('biological', 7)
('shared', 3)
('increasing', 3)
('ref', 5)
('caucasian', 34)
('excess', 4)
('limitations', 2)
('relationships', 2)
('biology', 2)
('measures', 2)
('patient', 19)
('ability', 1)
('degree', 2)
('missing', 2)
('mann-whitney test', 2)
('racial difference', 16)
('selection bias', 2)
('men', 58)
('mechanisms', 3)
('residual', 2)
('diagnostic', 7)
('reported', 1)
('regional', 3)
('worse', 3)
('hypothesis', 1)
('biases', 3)
('recent', 10)
('others', 1)
('oxidative', 2)
('cyp3a4', 2)
('care', 20)
('association', 22)
('search', 12)
('interaction', 6)
('testosterone', 4)
('t1c', 4)
('study', 19)
('months', 1)
('statistically significant', 12)
('days', 55)
('greater', 3)
('times', 2)
('tumor', 1)
('prior', 1)
('important', 2)
('medicare', 2)
('west', 2)
('california', 2)
('literacy', 2)
('mean', 15)
('studies', 5)
('univariate analysis', 4)
('adjusted', 14)
('relevant', 8)
('secondary', 2)
('coverage', 1)
('cancer', 38)
('modalities', 4)
('reasons', 6)
('variables', 18)
('time point', 4)
('period', 4)
('research', 2)
('three', 10)
('variable', 26)
('gleason sum', 2)
('durham', 2)
('2 days', 6)
('family history', 1)
('socioeconomic', 7)
('68', 6)
('table', 16)
('delivery system', 2)
('positive', 6)
('intervention', 1)
('management', 1)
('multivariate analysis', 4)
('prostate-specific antigen', 2)
('introduction', 1)
('racial group', 12)
('hospital', 10)
('system', 11)
('north carolina', 2)
('genetic', 4)
('clinical', 21)
('observations', 2)
('military', 4)
('african americans', 52)
('materials', 1)
('more', 22)
('function', 4)
('surgical patients', 2)
('comorbidities', 4)
('continuous', 12)
('interesting', 2)
('population characteristics', 4)
('delivery', 5)
('work-up', 2)
('long', 9)
('part', 7)
('known', 4)
('active', 6)
('institution', 3)
('present', 3)
('population', 11)
('alternative', 2)
('observed', 8)
('multi', 6)
('georgia', 2)
('caucasians', 26)
('past', 2)
('variations', 2)
('health insurance', 2)
('risk factors', 2)
('augusta', 2)
('patients', 18)
('absence', 2)
('values', 6)
('resources', 6)
('following', 2)
('metastatic prostate cancer', 2)
('distribution', 4)
('outcome', 19)
('similar', 7)
('various', 2)
('low income', 2)
('va', 113)
('prostate cancer', 33)
('gene variant', 2)
('polymorphisms', 2)
('characteristics', 7)
('veterans affairs', 3)
('measure', 2)
('explanation', 6)
('discrepancy', 2)
('equal', 35)
('medical', 5)
('single', 1)
('diverse', 3)
('statistical analysis', 2)
('biochemical recurrence', 2)
('aggressiveness', 4)
('hospitals', 7)
('risk factor', 3)
('ethnicity', 1)
('risk', 18)
('cohort', 7)
('greatest', 10)
('issue', 3)
('unexpected', 4)
('goal', 2)
('quartile', 8)
('impact', 6)
('discussion', 2)
('prostate cancer aggressiveness', 2)
('radiation', 2)
('cross', 6)
('mechanism', 4)
('modality', 1)
('delay', 47)
('setting', 18)
('systematic bias', 2)
('\\>90', 17)
('medical centers', 3)
('optimal', 1)
('several', 4)
('neoadjuvant', 2)
('public health', 1)
('higher', 7)
('cyp3a4 gene', 2)
('product', 2)
('cancer recurrence', 1)
('years', 2)
('los angeles', 2)
('test', 30)
('information', 2)
('models', 2)
('overall', 4)
('earlier', 10)
('variant', 4)
('effect', 12)
('cancer hospital', 3)
('most', 5)
('levels', 6)
('access health care', 1)
('significant', 40)
('health care resources', 2)
('date', 4)
('hormonal', 2)
('prostate', 39)
('active surveillance', 4)
('baseline', 4)
('lower', 3)
('comorbid conditions', 2)
('unequal', 2)
('center', 9)
('database', 4)
('changes', 1)
('age', 9)
('interval', 26)
('disease', 8)
('analysis', 20)
('linear regression', 4)
('patterns', 2)
('practices', 1)
('insulin-like growth factor activity', 2)
('log', 24)
('diagnosis', 27)
('time', 91)
('therapy', 4)
('model', 8)
('first', 8)
('epidemiologic', 2)


total: 344('time interval', 26)
('four', 2)
('surgical', 6)
('normal distribution', 2)
('clinical stage', 2)
('centers', 5)
('causes', 2)
('relationships', 2)
('most recent', 4)
('recurrence', 3)
('kg\\/m2', 2)
('veterans', 7)
('risk factors', 2)
('resources', 6)
('lack', 5)
('worse', 3)
('regional', 3)
('cancer hospital', 3)
('difference', 42)
('exact', 1)
('categories', 1)
('body mass index', 4)
('timely', 9)
('level', 7)
('ref', 5)
('t1', 6)
('race', 53)
('biological', 7)
('obesity', 2)
('race\\.', 2)
('findings', 13)
('antigen', 2)
('past', 2)
('second', 6)
('further', 9)
('hormonal', 2)
('preferences', 1)
('practices', 1)
('access', 41)
('attitudes', 3)
('shared', 3)
('increasing', 3)
('degree', 2)
('men', 58)
('residual', 2)
('reported', 1)
('excess', 4)
('oxidative', 2)
('cyp3a4', 2)
('search', 12)
('study', 19)
('current', 5)
('prior', 1)
('military', 4)
('studies', 5)
('durham', 2)
('socioeconomic', 7)
('delivery system', 2)
('research', 2)
('positive', 6)
('hospital', 10)
('metastatic prostate cancer', 2)
('more', 22)
('comorbidities', 4)
('population characteristics', 4)
('known', 4)
('statacorp', 2)
('values', 6)
('following', 2)
('biochemical recurrence', 2)
('risk', 18)
('information', 2)
('goal', 2)
('discussion', 2)
('regional cancer', 3)
('delay', 47)
('systematic bias', 2)
('optimal', 1)
('product', 2)
('gleason sum', 2)
('biopsy', 78)
('earlier', 10)
('racial difference', 16)
('ethnic', 3)
('date', 4)
('data', 12)
('insulin-like growth factor activity', 2)
('first', 8)
('interpretation', 2)
('androgen receptor', 2)
('years', 2)
('quality control', 2)
('prostate-specific', 2)
('unfavorable', 1)
('1', 110)
('interesting', 2)
('absence', 2)
('decreased', 1)
('main', 10)
('physicians', 1)
('greater', 3)
('practice', 5)
('therapy', 4)
('insulin-like', 2)
('association', 22)
('literacy', 2)
('term', 21)
('logistic regression', 2)
('mean', 15)
('diagnostic testing', 1)
('financial', 2)
('year', 34)
('prostate', 39)
('insurance', 3)
('disease stage', 2)
('surgical services', 2)
('rp', 57)
('factors', 7)
('forty', 4)
('definitive treatment', 1)
('participants', 4)
('health', 14)
('epidemiologic', 2)
('cause', 9)
('caucasian', 34)
('barrier', 2)
('variant', 4)
('mechanisms', 3)
('diagnostic', 7)
('california', 2)
('care', 20)
('surgical patients', 2)
('interaction', 6)
('days', 55)
('times', 2)
('univariate analysis', 4)
('major', 2)
('variables', 18)
('one', 29)
('unexpected', 4)
('long', 9)
('family history', 1)
('management', 1)
('introduction', 1)
('unknown', 2)
('system', 11)
('north carolina', 2)
('observations', 2)
('african americans', 52)
('explanation', 6)
('continuous', 12)
('outcome', 19)
('part', 7)
('institution', 3)
('population', 11)
('observed', 8)
('patients', 18)
('selection bias', 2)
('modality', 1)
('issue', 3)
('quartile', 8)
('prostate cancer aggressiveness', 2)
('mechanism', 4)
('potential', 29)
('\\>90', 17)
('finding', 16)
('investigations', 2)
('measures', 2)
('most', 5)
('significant', 40)
('health care resources', 2)
('active military', 2)
('unequal', 2)
('medical', 5)
('disease', 8)
('linear regression', 4)
('los angeles', 2)
('active surveillance', 4)
('aggressive', 6)
('decade', 2)
('impact', 6)
('cyp17', 2)
('slow', 2)
('implementation', 1)
('factor', 13)
('mortality', 1)
('public health', 1)
('cancer recurrence', 1)
('genetic difference', 2)
('african american', 62)
('secondary', 2)
('median', 8)
('explanations', 4)
('prostate-specific antigen', 2)
('operating room', 7)
('result', 15)
('surgery', 36)
('subject', 2)
('mann-whitney test', 2)
('3', 52)
('various', 2)
('stata', 4)
('ability', 1)
('missing', 2)
('initially', 4)
('androgen', 4)
('hypothesis', 1)
('time point', 4)
('equal', 35)
('adjusted', 14)
('relevant', 8)
('cancer', 38)
('reasons', 6)
('others', 1)
('period', 4)
('active', 6)
('68', 6)
('table', 16)
('west', 2)
('three', 10)
('genetic', 4)
('treatment', 18)
('cyp3a4 gene', 2)
('present', 3)
('multi', 6)
('georgia', 2)
('caucasians', 26)
('single', 1)
('augusta', 2)
('va', 113)
('characteristics', 7)
('veterans affairs', 3)
('discrepancy', 2)
('statistical analysis', 2)
('aggressiveness', 4)
('ethnicity', 1)
('if', 134)
('cohort', 7)
('baseline', 4)
('radiation', 2)
('cross', 6)
('same', 4)
('medical centers', 3)
('several', 4)
('neoadjuvant', 2)
('higher', 7)
('effect', 12)
('levels', 6)
('access health care', 1)
('recent', 10)
('lower', 3)
('center', 9)
('database', 4)
('changes', 1)
('analysis', 20)
('patterns', 2)
('materials', 1)
('greatest', 10)
('model', 8)
('time delay', 4)
('proposed', 1)
('sources', 10)
('study population', 8)
('alternative', 2)
('previous', 3)
('death', 1)
('conclusions', 3)
('institutional review board approval', 2)
('demographic', 11)
('source', 13)
('transformed', 4)
('4', 35)
('extensive', 2)
('transformation', 2)
('associations', 4)
('increased', 8)
('cancer mortality', 1)
('couple', 1)
('psa', 8)
('possible', 14)
('general population', 2)
('five', 4)
('background', 1)
('advanced', 2)
('socioeconomic factors', 2)
('specific', 9)
('socioeconomic status', 5)
('hormonal therapy', 2)
('methods', 3)
('radical prostatectomy', 4)
('growth', 6)
('9\\.2', 2)
('cancer care', 1)
('broad', 1)
('racial differences', 8)
('epidermal growth factor receptor', 2)
('limitations', 2)
('biology', 2)
('patient', 19)
('overall', 4)
('biases', 3)
('testosterone', 4)
('t1c', 4)
('months', 1)
('statistically significant', 12)
('tumor', 1)
('medicare', 2)
('modalities', 4)
('appropriate', 2)
('receptor', 4)
('2 days', 6)
('treatment options', 1)
('intervention', 1)
('multivariate analysis', 4)
('log', 24)
('racial group', 12)
('comorbid conditions', 2)
('clinical', 21)
('function', 4)
('delivery', 5)
('variations', 2)
('polymorphisms', 2)
('distribution', 4)
('similar', 7)
('prostate cancer', 33)
('gene variant', 2)
('measure', 2)
('health insurance', 2)
('diverse', 3)
('low income', 2)
('hospitals', 7)
('risk factor', 3)
('work-up', 2)
('percent', 4)
('setting', 18)
('test', 30)
('models', 2)
('important', 2)
('coverage', 1)
('variable', 26)
('age', 9)
('interval', 26)
('diagnosis', 27)
('time', 91)
