genia tagger: 7('tbi\\.', 11)
('populations', 5)
('scid-iv', 25)
('of', 214)
('pta', 6)
('tbi', 93)
('bdi-ii', 62)


spacy + metamap: 287('depressed mood', 2)
('psychiatric disorders', 2)
('self-report', 4)
('disease control', 2)
('ci', 133)
('pta', 6)
('years', 7)
('presence', 6)
('false negatives', 1)
('gauge', 2)
('suicide attempts', 3)
('highly sensitive', 2)
('2-sided test', 2)
('injuries', 10)
('centers', 2)
('receiver', 1)
('increase', 9)
('death', 3)
('adjustment disorder', 2)
('disorders', 5)
('conclusions', 2)
('most recent', 2)
('institutional review board approval', 2)
('histories', 1)
('either', 2)
('survivors', 2)
('instrument', 6)
('absence', 2)
('program', 6)
('treatment', 2)
('version', 6)
('factor', 2)
('identification', 2)
('main', 7)
('veterans', 19)
('remaining', 4)
('awareness', 8)
('very poor', 2)
('over', 8)
('appointment', 2)
('neurologic disease', 2)
('combination', 4)
('means', 4)
('\\<3', 2)
('assistant', 2)
('diagnosing', 2)
('neuroimaging', 2)
('psychiatric', 5)
('choice', 2)
('tbi', 93)
('interview', 12)
('data collection', 3)
('negative', 6)
('optimal', 6)
('accurate', 3)
('one', 10)
('procedures', 2)
('secondary', 3)
('predictor', 4)
('future', 3)
('mild', 31)
('specific', 29)
('item', 4)
('benefit', 2)
('minimal', 2)
('logistic regression', 2)
('magnetic resonance imaging', 2)
('accuracy', 1)
('ptsd', 10)
('mean', 8)
('old', 3)
('methods', 1)
('findings', 10)
('sensitivity', 29)
('abnormal', 2)
('mdd', 6)
('rate', 30)
('individual', 13)
('design', 3)
('result', 13)
('measure', 8)
('further', 9)
('depression', 54)
('subject', 4)
('true negative', 3)
('index', 8)
('chart reviews', 2)
('scale', 2)
('clinicians', 2)
('bdi', 70)
('beck depression inventory', 2)
('research', 6)
('current', 6)
('case', 2)
('participants', 8)
('score', 58)
('various', 3)
('deficit', 2)
('above', 5)
('ongoing', 3)
('moderate', 21)
('approach', 4)
('participation', 2)
('predicted', 4)
('limitations', 6)
('earlier', 4)
('responses', 4)
('multiple', 4)
('diagnostic', 6)
('following', 2)
('test', 9)
('true positive', 3)
('traumatic brain injury', 2)
('depression symptoms', 2)
('criterion standard', 3)
('psychometric', 2)
('seventy', 2)
('care', 5)
('medical center', 1)
('male', 5)
('psychologists', 2)
('goal', 2)
('study', 32)
('months', 2)
('published', 2)
('prior', 4)
('amount', 2)
('levels', 4)
('consent forms', 2)
('health care services', 1)
('hypothesis', 2)
('guardianship', 4)
('studies', 5)
('interviews', 3)
('imaging', 10)
('cutoff', 10)
('examinations', 2)
('initial', 2)
('sample size', 3)
('point', 5)
('instruments', 2)
('civilians', 3)
('number', 3)
('increased', 3)
('two', 2)
('facility', 4)
('date', 2)
('appropriate', 2)
('decrease', 4)
('specificity', 27)
('table', 4)
('risk', 3)
('symptoms', 24)
('use', 33)
('additional', 7)
('area', 4)
('positive', 6)
('objectives', 1)
('inclusive', 3)
('question', 8)
('system', 2)
('properties', 2)
('process', 2)
('difference', 2)
('clinical', 1)
('vein', 3)
('veteran', 22)
('criteria', 14)
('depressive symptoms', 16)
('assessment', 11)
('eg', 26)
('more', 19)
('function', 2)
('false positives', 1)
('relationship', 9)
('populations', 5)
('70\\%', 2)
('rehabilitation program', 2)
('tool', 3)
('outpatient', 5)
('validity', 6)
('sleep apnea', 2)
('train', 2)
('western', 2)
('larger', 3)
('most significant', 4)
('assessments', 2)
('interviewers', 3)
('effort', 2)
('screening', 6)
('present', 9)
('population', 12)
('sound', 4)
('exclusion criteria', 4)
('intake', 2)
('injury', 19)
('convenient', 2)
('characteristic', 5)
('best', 2)
('twenty', 2)
('psychosis', 2)
('diverse', 3)
('values', 2)
('three', 2)
('historical', 2)
('roc curve', 12)
('observational study', 9)
('outcome', 7)
('similar', 2)
('informed consent', 2)
('history', 16)
('va', 28)
('7d', 4)
('interventions', 1)
('resident', 2)
('characteristics', 4)
('veterans affairs', 5)
('recommendation', 2)
('purposes', 2)
('iv', 137)
('sample', 22)
('inpatient', 5)
('single', 2)
('bias', 10)
('sas', 2)
('element', 3)
('dysthymia', 2)
('curve', 13)
('axis', 5)
('low', 15)
('usefulness', 4)
('participant', 10)
('severity', 18)
('large', 8)
('major depressive disorder', 1)
('department', 2)
('same', 2)
('80\\%', 2)
('diagnostic test', 1)
('recommended', 2)
('setting', 5)
('scid', 25)
('discussion', 2)
('objective', 2)
('performance', 2)
('7 days', 2)
('higher', 21)
('inclusion', 4)
('structured interview', 5)
('opposite', 2)
('less', 5)
('measures', 4)
('chart', 4)
('possible', 8)
('persons', 13)
('abuse', 4)
('i-', 67)
('purpose', 7)
('significant', 6)
('scores', 23)
('services', 8)
('general population', 2)
('data', 8)
('structure', 8)
('100\\%', 6)
('sample characteristics', 2)
('lower', 8)
('remote', 5)
('scenario', 1)
('replication', 3)
('response bias', 4)
('medical', 5)
('well', 4)
('others', 2)
('analysis', 10)
('order', 18)
('person', 18)
('severe', 29)
('part', 26)
('31', 6)
('researchers', 4)
('diagnosis', 9)
('time', 7)
('sd', 14)
('original', 4)
('incomplete', 2)
('external', 3)


total: 291('depressed mood', 2)
('psychiatric disorders', 2)
('self-report', 4)
('disease control', 2)
('ci', 133)
('pta', 6)
('years', 7)
('presence', 6)
('false negatives', 1)
('gauge', 2)
('suicide attempts', 3)
('highly sensitive', 2)
('2-sided test', 2)
('injuries', 10)
('centers', 2)
('receiver', 1)
('increase', 9)
('death', 3)
('adjustment disorder', 2)
('disorders', 5)
('conclusions', 2)
('most recent', 2)
('institutional review board approval', 2)
('histories', 1)
('either', 2)
('survivors', 2)
('instrument', 6)
('absence', 2)
('program', 6)
('treatment', 2)
('version', 6)
('factor', 2)
('identification', 2)
('main', 7)
('veterans', 19)
('remaining', 4)
('awareness', 8)
('very poor', 2)
('over', 8)
('appointment', 2)
('neurologic disease', 2)
('combination', 4)
('means', 4)
('\\<3', 2)
('assistant', 2)
('diagnosing', 2)
('neuroimaging', 2)
('psychiatric', 5)
('choice', 2)
('tbi', 93)
('interview', 12)
('data collection', 3)
('negative', 6)
('optimal', 6)
('accurate', 3)
('difference', 2)
('procedures', 2)
('secondary', 3)
('predictor', 4)
('31', 6)
('future', 3)
('mild', 31)
('specific', 29)
('item', 4)
('benefit', 2)
('minimal', 2)
('logistic regression', 2)
('magnetic resonance imaging', 2)
('accuracy', 1)
('ptsd', 10)
('mean', 8)
('old', 3)
('methods', 1)
('findings', 10)
('sensitivity', 29)
('abnormal', 2)
('mdd', 6)
('rate', 30)
('individual', 13)
('design', 3)
('result', 13)
('measure', 8)
('further', 9)
('depression', 54)
('subject', 4)
('true negative', 3)
('index', 8)
('chart reviews', 2)
('scale', 2)
('clinicians', 2)
('purpose', 7)
('bdi', 70)
('beck depression inventory', 2)
('research', 6)
('current', 6)
('case', 2)
('participants', 8)
('score', 58)
('various', 3)
('deficit', 2)
('above', 5)
('ongoing', 3)
('moderate', 21)
('approach', 4)
('participation', 2)
('predicted', 4)
('limitations', 6)
('earlier', 4)
('tbi\\.', 11)
('responses', 4)
('multiple', 4)
('diagnostic', 6)
('following', 2)
('test', 9)
('true positive', 3)
('traumatic brain injury', 2)
('depression symptoms', 2)
('criterion standard', 3)
('psychometric', 2)
('seventy', 2)
('care', 5)
('medical center', 1)
('male', 5)
('psychologists', 2)
('of', 214)
('study', 32)
('months', 2)
('published', 2)
('prior', 4)
('amount', 2)
('levels', 4)
('consent forms', 2)
('health care services', 1)
('hypothesis', 2)
('guardianship', 4)
('studies', 5)
('interviews', 3)
('imaging', 10)
('cutoff', 10)
('examinations', 2)
('initial', 2)
('sample size', 3)
('point', 5)
('scid-iv', 25)
('instruments', 2)
('civilians', 3)
('number', 3)
('increased', 3)
('one', 10)
('facility', 4)
('date', 2)
('appropriate', 2)
('decrease', 4)
('specificity', 27)
('table', 4)
('risk', 3)
('symptoms', 24)
('use', 33)
('additional', 7)
('area', 4)
('positive', 6)
('objectives', 1)
('inclusive', 3)
('question', 8)
('system', 2)
('properties', 2)
('process', 2)
('clinical', 1)
('vein', 3)
('veteran', 22)
('criteria', 14)
('depressive symptoms', 16)
('assessment', 11)
('eg', 26)
('more', 19)
('function', 2)
('false positives', 1)
('relationship', 9)
('populations', 5)
('70\\%', 2)
('rehabilitation program', 2)
('tool', 3)
('outpatient', 5)
('validity', 6)
('sleep apnea', 2)
('train', 2)
('western', 2)
('larger', 3)
('most significant', 4)
('assessments', 2)
('interviewers', 3)
('effort', 2)
('screening', 6)
('present', 9)
('population', 12)
('sound', 4)
('exclusion criteria', 4)
('intake', 2)
('injury', 19)
('convenient', 2)
('characteristic', 5)
('best', 2)
('twenty', 2)
('psychosis', 2)
('diverse', 3)
('values', 2)
('three', 2)
('historical', 2)
('roc curve', 12)
('observational study', 9)
('outcome', 7)
('similar', 2)
('informed consent', 2)
('history', 16)
('va', 28)
('7d', 4)
('interventions', 1)
('resident', 2)
('characteristics', 4)
('veterans affairs', 5)
('recommendation', 2)
('purposes', 2)
('iv', 137)
('sample', 22)
('inpatient', 5)
('single', 2)
('bias', 10)
('sas', 2)
('element', 3)
('dysthymia', 2)
('curve', 13)
('axis', 5)
('low', 15)
('usefulness', 4)
('participant', 10)
('severity', 18)
('large', 8)
('major depressive disorder', 1)
('department', 2)
('same', 2)
('80\\%', 2)
('diagnostic test', 1)
('recommended', 2)
('setting', 5)
('scid', 25)
('discussion', 2)
('objective', 2)
('performance', 2)
('goal', 2)
('7 days', 2)
('higher', 21)
('inclusion', 4)
('structured interview', 5)
('opposite', 2)
('less', 5)
('measures', 4)
('chart', 4)
('possible', 8)
('persons', 13)
('abuse', 4)
('i-', 67)
('two', 2)
('significant', 6)
('scores', 23)
('services', 8)
('general population', 2)
('data', 8)
('structure', 8)
('100\\%', 6)
('sample characteristics', 2)
('lower', 8)
('remote', 5)
('scenario', 1)
('replication', 3)
('response bias', 4)
('medical', 5)
('well', 4)
('others', 2)
('analysis', 10)
('order', 18)
('person', 18)
('severe', 29)
('part', 26)
('bdi-ii', 62)
('researchers', 4)
('diagnosis', 9)
('time', 7)
('sd', 14)
('original', 4)
('incomplete', 2)
('external', 3)
