genia tagger: 68('major', 6)
('probe-target', 19)
('taq', 4)
('exons', 7)
('m', 938)
('platinum\xc2\xae', 4)
('probe', 49)
('coding', 18)
('bcfr', 2)
('lymphoblastoid', 2)
('human', 4)
('sequences', 2)
('genomic', 4)
('polymorphic', 2)
('regions', 4)
('dna', 16)
('nm', 10)
('hr-melt', 53)
('entire', 4)
('products', 8)
('amplicon', 45)
('36th', 12)
('cell', 2)
('2', 124)
('genome', 4)
('samples', 39)
('susceptibility', 2)
('c3-blocker', 2)
('irb', 4)
('\\/\\/www\\.ngrl\\.org\\.uk\\/wessex\\/downloads\\.htm', 2)
('59th', 10)
('common', 35)
('brca1', 2)
('brca2', 2)
('template', 2)
('unlabeled', 19)
('snps', 7)
('codon', 6)
('lymphocyte', 2)
('genes', 6)
('chimpanzee', 8)
('site', 4)
('polymerase', 4)
('iarc', 2)
('exon', 23)
('snp', 58)
('allele', 16)
('table', 4)
('probes', 8)
('melting', 32)
('dntp', 4)
('primers', 4)
('59', 14)
('reverse', 2)
('g', 801)
('region', 12)
('atm', 21)
('lines', 2)
('request\\.', 2)
('pcr', 33)
('tandem', 1)
('pcr1', 4)
('500', 4)
('pcr2', 8)
('candidate', 2)
('gene', 20)
('whole', 12)
('c\\.8786\\+8a', 12)


spacy + metamap: 369('heteroduplex formation', 2)
('african origin', 2)
('gc', 8)
('primer', 14)
('centers', 2)
('amplification', 12)
('intron', 2)
('technique', 2)
('sequence variations', 5)
('cancer family', 2)
('foster', 2)
('resources', 2)
('mutation', 112)
('applied', 6)
('risk', 2)
('downstream', 2)
('difference', 2)
('capillary', 2)
('condition', 4)
('entire', 4)
('pooled', 4)
('level', 2)
('large', 19)
('small', 2)
('biological', 2)
('subset b', 4)
('dilute', 2)
('rate', 16)
('cost', 15)
('melt', 99)
('current', 2)
('version', 4)
('template', 2)
('new', 10)
('method', 26)
('genotyping', 39)
('genes', 6)
('commercial', 2)
('asymmetry', 2)
('iarc', 2)
('groups', 12)
('others', 2)
('search', 9)
('homozygotes', 2)
('technical', 2)
('study', 11)
('larger', 2)
('experience', 2)
('amount', 2)
('simultaneous', 26)
('products', 8)
('reagents', 2)
('gene', 20)
('studies', 10)
('family', 2)
('total', 2)
('use', 23)
('dna', 16)
('usa', 2)
('two', 7)
('few', 4)
('call', 9)
('asset', 2)
('criteria', 2)
('australian', 2)
('assessment', 2)
('minor', 2)
('chimpanzee', 8)
('tandem', 1)
('known', 8)
('cases', 6)
('effort', 1)
('high', 25)
('setup', 2)
('work', 8)
('contaminations', 2)
('nine', 2)
('example', 4)
('control', 15)
('carrier frequency', 2)
('purposes', 5)
('sample', 55)
('allowed', 3)
('dbsnp', 2)
('end', 14)
('mutation detection', 8)
('carriers', 4)
('discussion', 2)
('methodology', 2)
('adjacent', 6)
('optimal', 2)
('idaho', 8)
('profile', 11)
('product', 12)
('reverse primer', 2)
('variant', 55)
('lab', 29)
('snp', 58)
('data', 12)
('ambiguous', 2)
('short', 4)
('third', 4)
('concern', 2)
('description', 1)
('green', 6)
('interpretation', 3)
('course', 2)
('quality control', 4)
('group', 26)
('duplex', 12)
('better', 4)
('window', 2)
('production', 2)
('non', 6)
('good', 2)
('junction', 4)
('practice', 2)
('number', 5)
('exon', 23)
('workflows', 2)
('not', 61)
('susceptibility', 2)
('identified', 16)
('mode', 14)
('subset', 18)
('exons', 7)
('series', 8)
('frequency', 4)
('laboratory', 4)
('out', 6)
('negative control', 2)
('research', 7)
('issue', 6)
('caucasian', 2)
('foundation', 2)
('8a', 22)
('standard', 25)
('difficulty', 2)
('california', 4)
('oligonucleotide', 2)
('org', 2)
('temperature', 6)
('reference group', 6)
('screening method', 2)
('atm', 21)
('length', 2)
('frequent', 2)
('first', 2)
('resequencing', 2)
('major', 6)
('coding', 18)
('primary', 2)
('one', 16)
('city', 4)
('genotype', 8)
('unknown', 3)
('breast cancer genetics', 3)
('national', 5)
('option', 2)
('asymmetric', 7)
('tool', 3)
('lower', 2)
('authors', 4)
('thai', 2)
('target', 23)
('second', 4)
('project', 4)
('usefulness', 2)
('customized', 1)
('concentration', 6)
('heterozygotes', 6)
('efficient', 7)
('scotland', 2)
('instance', 2)
('potential', 4)
('effectiveness', 2)
('accuracy', 6)
('multiple', 2)
('normal', 6)
('buffer', 4)
('object', 2)
('most', 6)
('pair', 4)
('probes', 8)
('windows', 2)
('request', 2)
('genotyping methods', 2)
('combinations', 2)
('salt', 2)
('probe', 49)
('single probe', 1)
('ratio', 12)
('northern', 2)
('only', 2)
('screening', 43)
('various', 2)
('local', 2)
('plate', 6)
('de', 157)
('dna melting', 2)
('breast', 9)
('international', 3)
('report', 15)
('procedures', 2)
('countries', 2)
('numerous', 2)
('common', 35)
('recommendations', 4)
('cycles', 6)
('automatic', 4)
('scanning', 71)
('set', 32)
('reference', 8)
('sensitivity', 15)
('testing', 2)
('detection', 20)
('individual', 2)
('result', 19)
('genomic', 4)
('polymorphic', 2)
('subject', 21)
('pattern', 6)
('sites', 2)
('identification', 3)
('irb', 4)
('approach', 21)
('discovery', 2)
('ability', 2)
('nature', 2)
('snps', 7)
('sequence variants', 8)
('efficiency', 5)
('sscp', 2)
('approval', 2)
('reaction', 8)
('region', 12)
('taq polymerase', 4)
('pcr', 33)
('context', 6)
('whole', 12)
('experimental', 2)
('characterization', 2)
('cc', 24)
('effective', 10)
('excess', 4)
('codon', 6)
('mutations', 4)
('sequences', 2)
('table', 4)
('improvement', 2)
('platinum', 4)
('cycling', 2)
('addition', 8)
('three', 2)
('strategy', 6)
('interest', 6)
('basic', 4)
('great', 2)
('systematic', 2)
('c3', 2)
('evidence', 2)
('protocols', 2)
('case', 13)
('novel', 6)
('contexts', 2)
('reliable', 2)
('double-stranded dna', 2)
('optimization', 2)
('procedure', 4)
('site', 4)
('terminator', 2)
('technology', 8)
('lymphoblastoid cell line', 2)
('different', 18)
('sensitive', 3)
('format', 4)
('genetic variants', 2)
('same', 10)
('complex', 4)
('plates', 2)
('several', 2)
('higher', 8)
('independent', 4)
('material', 3)
('http', 2)
('concordance', 2)
('database', 2)
('well', 7)
('heterozygote', 8)
('analysis', 48)
('patterns', 2)
('edge', 4)
('position', 4)
('protocol', 13)
('shape', 2)
('alternative', 2)
('irbs', 2)
('rapid', 5)
('lake', 2)
('atm gene', 2)
('instrument', 4)
('attractive', 2)
('allele', 16)
('australia', 4)
('homozygous', 4)
('case-control study', 2)
('utah', 2)
('sequencing', 24)
('variants', 27)
('melting', 32)
('55', 32)
('molecular diagnostic', 5)
('specific', 3)
('steps', 6)
('grouping', 2)
('www', 2)
('classical', 2)
('sequence', 27)
('rapid methods', 2)
('scale', 11)
('genetics', 5)
('manipulations', 2)
('critical', 2)
('missense', 6)
('population studies', 2)
('genotypes', 2)
('noise', 2)
('run', 6)
('confidence', 2)
('bp', 4)
('ratios', 2)
('mgcl2', 6)
('manufacturer', 4)
('rare', 29)
('extension', 2)
('concentrations', 2)
('software', 11)
('presence', 22)
('stratification', 5)
('clustering', 5)
('ontario', 2)
('additional', 6)
('initial', 6)
('clinical', 3)
('low', 19)
('fraction', 2)
('breast cancer', 9)
('medium', 2)
('complete', 4)
('volume', 4)
('lymphocyte sample', 2)
('type', 10)
('maximum', 2)
('uk', 6)
('distribution', 2)
('classic', 4)
('genotyping method', 4)
('al', 317)
('general', 2)
('nm', 10)
('ng', 372)
('role', 2)
('heterozygous', 6)
('conclusion', 2)
('ng\\/ul', 2)
('registry', 2)
('curve', 18)
('time', 4)
('validation', 1)


total: 404('heteroduplex formation', 2)
('african origin', 2)
('gc', 8)
('primer', 14)
('centers', 2)
('amplification', 12)
('intron', 2)
('technique', 2)
('cancer family', 2)
('foster', 2)
('resources', 2)
('mutation', 112)
('applied', 6)
('risk', 2)
('downstream', 2)
('difference', 2)
('capillary', 2)
('condition', 4)
('entire', 4)
('pooled', 4)
('level', 2)
('large', 19)
('small', 2)
('biological', 2)
('subset b', 4)
('dilute', 2)
('probe-target', 19)
('rate', 16)
('cost', 15)
('melt', 99)
('cell', 2)
('version', 4)
('template', 2)
('new', 10)
('method', 26)
('genotyping', 39)
('genes', 6)
('commercial', 2)
('asymmetry', 2)
('iarc', 2)
('groups', 12)
('others', 2)
('search', 9)
('homozygotes', 2)
('technical', 2)
('study', 11)
('larger', 2)
('experience', 2)
('amount', 2)
('simultaneous', 26)
('products', 8)
('reagents', 2)
('gene', 20)
('studies', 10)
('family', 2)
('total', 2)
('use', 23)
('dna', 16)
('usa', 2)
('two', 7)
('few', 4)
('call', 9)
('asset', 2)
('criteria', 2)
('australian', 2)
('type', 10)
('minor', 2)
('chimpanzee', 8)
('tandem', 1)
('known', 8)
('cases', 6)
('effort', 1)
('high', 25)
('setup', 2)
('work', 8)
('contaminations', 2)
('nine', 2)
('example', 4)
('control', 15)
('taq', 4)
('carrier frequency', 2)
('purposes', 5)
('sample', 55)
('allowed', 3)
('dbsnp', 2)
('end', 14)
('mutation detection', 8)
('carriers', 4)
('discussion', 2)
('regions', 4)
('methodology', 2)
('adjacent', 6)
('optimal', 2)
('idaho', 8)
('profile', 11)
('product', 12)
('reverse primer', 2)
('variant', 55)
('lab', 29)
('polymerase', 4)
('snp', 58)
('data', 12)
('ambiguous', 2)
('short', 4)
('third', 4)
('concern', 2)
('lines', 2)
('green', 6)
('interpretation', 3)
('combinations', 2)
('quality control', 4)
('group', 26)
('duplex', 12)
('better', 4)
('window', 2)
('production', 2)
('non', 6)
('good', 2)
('junction', 4)
('practice', 2)
('number', 5)
('exon', 23)
('workflows', 2)
('not', 61)
('susceptibility', 2)
('countries', 2)
('identified', 16)
('mode', 14)
('subset', 18)
('exons', 7)
('series', 8)
('frequency', 4)
('laboratory', 4)
('description', 1)
('negative control', 2)
('research', 7)
('issue', 6)
('caucasian', 2)
('foundation', 2)
('8a', 22)
('standard', 25)
('difficulty', 2)
('california', 4)
('oligonucleotide', 2)
('org', 2)
('temperature', 6)
('reference group', 6)
('g', 801)
('screening method', 2)
('atm', 21)
('length', 2)
('frequent', 2)
('first', 2)
('resequencing', 2)
('major', 6)
('coding', 18)
('primary', 2)
('one', 16)
('city', 4)
('genotype', 8)
('unknown', 3)
('breast cancer genetics', 3)
('2', 124)
('national', 5)
('brca1', 2)
('brca2', 2)
('option', 2)
('asymmetric', 7)
('tool', 3)
('lower', 2)
('primers', 4)
('authors', 4)
('thai', 2)
('target', 23)
('second', 4)
('project', 4)
('c\\.8786\\+8a', 12)
('usefulness', 2)
('bcfr', 2)
('customized', 1)
('concentration', 6)
('heterozygotes', 6)
('efficient', 7)
('amplicon', 45)
('scotland', 2)
('instance', 2)
('potential', 4)
('effectiveness', 2)
('accuracy', 6)
('multiple', 2)
('normal', 6)
('buffer', 4)
('object', 2)
('most', 6)
('pair', 4)
('probes', 8)
('windows', 2)
('request', 2)
('genotyping methods', 2)
('salt', 2)
('probe', 49)
('single probe', 1)
('current', 2)
('ratio', 12)
('northern', 2)
('only', 2)
('screening', 43)
('various', 2)
('\\/\\/www\\.ngrl\\.org\\.uk\\/wessex\\/downloads\\.htm', 2)
('local', 2)
('plate', 6)
('de', 157)
('dna melting', 2)
('breast', 9)
('international', 3)
('report', 15)
('procedures', 2)
('dntp', 4)
('course', 2)
('numerous', 2)
('common', 35)
('recommendations', 4)
('cycles', 6)
('automatic', 4)
('scanning', 71)
('set', 32)
('reference', 8)
('sensitivity', 15)
('testing', 2)
('detection', 20)
('individual', 2)
('result', 19)
('genomic', 4)
('polymorphic', 2)
('subject', 21)
('pattern', 6)
('sites', 2)
('identification', 3)
('irb', 4)
('approach', 21)
('sequence variants', 8)
('discovery', 2)
('ability', 2)
('nature', 2)
('snps', 7)
('lymphocyte', 2)
('efficiency', 5)
('sscp', 2)
('approval', 2)
('reaction', 8)
('reverse', 2)
('region', 12)
('taq polymerase', 4)
('pcr', 33)
('context', 6)
('whole', 12)
('experimental', 2)
('characterization', 2)
('cc', 24)
('effective', 10)
('excess', 4)
('codon', 6)
('mutations', 4)
('sequences', 2)
('table', 4)
('atm gene', 2)
('platinum', 4)
('cycling', 2)
('addition', 8)
('three', 2)
('strategy', 6)
('interest', 6)
('basic', 4)
('500', 4)
('great', 2)
('systematic', 2)
('allele', 16)
('c3', 2)
('general', 2)
('protocols', 2)
('case', 13)
('novel', 6)
('contexts', 2)
('reliable', 2)
('double-stranded dna', 2)
('optimization', 2)
('procedure', 4)
('site', 4)
('terminator', 2)
('technology', 8)
('lymphoblastoid cell line', 2)
('different', 18)
('sensitive', 3)
('format', 4)
('genetic variants', 2)
('same', 10)
('complex', 4)
('plates', 2)
('several', 2)
('higher', 8)
('independent', 4)
('material', 3)
('sequence variations', 5)
('unlabeled', 19)
('concordance', 2)
('database', 2)
('well', 7)
('heterozygote', 8)
('analysis', 48)
('patterns', 2)
('edge', 4)
('position', 4)
('protocol', 13)
('shape', 2)
('lymphoblastoid', 2)
('human', 4)
('alternative', 2)
('irbs', 2)
('rapid', 5)
('candidate', 2)
('lake', 2)
('improvement', 2)
('instrument', 4)
('attractive', 2)
('samples', 39)
('c3-blocker', 2)
('australia', 4)
('homozygous', 4)
('melting', 32)
('utah', 2)
('sequencing', 24)
('variants', 27)
('case-control study', 2)
('59', 14)
('55', 32)
('molecular diagnostic', 5)
('specific', 3)
('steps', 6)
('grouping', 2)
('www', 2)
('classical', 2)
('sequence', 27)
('rapid methods', 2)
('scale', 11)
('genetics', 5)
('manipulations', 2)
('critical', 2)
('missense', 6)
('population studies', 2)
('genotypes', 2)
('noise', 2)
('run', 6)
('confidence', 2)
('bp', 4)
('ratios', 2)
('mgcl2', 6)
('manufacturer', 4)
('rare', 29)
('extension', 2)
('http', 2)
('concentrations', 2)
('software', 11)
('presence', 22)
('platinum\xc2\xae', 4)
('stratification', 5)
('clustering', 5)
('ontario', 2)
('additional', 6)
('hr-melt', 53)
('initial', 6)
('clinical', 3)
('low', 19)
('fraction', 2)
('breast cancer', 9)
('medium', 2)
('complete', 4)
('36th', 12)
('volume', 4)
('lymphocyte sample', 2)
('assessment', 2)
('maximum', 2)
('pcr1', 4)
('uk', 6)
('pcr2', 8)
('distribution', 2)
('classic', 4)
('m', 938)
('genotyping method', 4)
('al', 317)
('evidence', 2)
('nm', 10)
('ng', 372)
('role', 2)
('genome', 4)
('heterozygous', 6)
('out', 6)
('59th', 10)
('conclusion', 2)
('ng\\/ul', 2)
('registry', 2)
('curve', 18)
('request\\.', 2)
('time', 4)
('validation', 1)
