genia tagger: 280('n-terminal', 13)
('shrna', 13)
('lc3', 118)
('neu-ro2a', 4)
('results', 42)
('cfp\\-cbp\\-hat\\.', 1)
('acids', 8)
('hdac1\\.', 2)
('htt-containing', 4)
('hela', 9)
('markers', 2)
('htt590-97q', 85)
('nam', 16)
('-tubulin', 6)
('1', 477)
('luciferase', 7)
('catalytic', 4)
('glutamine-rich', 4)
('\\?', 56)
('\\<', 24)
('leupeptin', 10)
('htt564-150q', 16)
('kinase', 5)
('tsa', 12)
('k444', 157)
('ack444', 26)
('hd', 133)
('mefs', 18)
('\\.', 900)
('hat', 382)
('endogenous', 12)
('\\(', 804)
('\\)', 804)
('murine', 4)
('chromatography', 7)
('histone', 15)
('fragment', 27)
('\\*p', 11)
('lysosomal\\/av', 2)
('material', 1)
('nse', 27)
('b', 1368)
('htt480\\-68q\\/cbp\\-hat', 4)
('573-72qaa', 2)
('procedures', 4)
('fragments', 10)
('inducible', 3)
('lenti-htt571-72q', 56)
('cytoplasmic', 9)
('lys444', 12)
('anti-acetyl', 1)
('proteins', 26)
('l', 3939)
('53', 6)
('baf', 20)
('chx', 17)
('vector', 21)
('2a', 50)
('size-exclusion', 7)
('psuper-hdac1', 3)
('mouse', 49)
('s9b', 4)
('domain', 25)
('lysosomal', 57)
('human', 28)
('40\xc3\x97', 1)
('constructs\\.', 2)
('pqe-1', 4)
('gfp', 39)
('kda', 24)
('hmwac-htt', 4)
('supplementary', 1)
('culture', 31)
('htt', 781)
('sec', 9)
('p\\/caf', 4)
('cbp-hat', 100)
('69', 4)
('573-25q', 4)
('invitrogen', 4)
('sem', 9)
('manufacturer\xe2\x80\x99s', 6)
('er', 1076)
('residue', 16)
('fibroblasts', 4)
('icn', 2)
('htt480-68q', 40)
('cbp\\-hat\\.', 2)
('nuclear', 8)
('per', 112)
('gfp-lc3', 9)
('cell', 192)
('pump', 4)
('r', 5390)
('mutation', 11)
('membrane', 23)
('3b', 20)
('3a', 9)
('s3b', 8)
('rsl1', 2)
('hdac1', 27)
('cathepsin', 8)
('neuronal', 29)
('cbp-hat-transfected', 4)
('\\/monomer', 6)
('enolase', 1)
('s10', 4)
('htt571-72q', 60)
('caspase', 5)
('444', 192)
('1f', 12)
('lc3-ii', 10)
('hbo1', 4)
('5b', 12)
('fluorescent', 9)
('g\\/ml', 16)
('e189', 4)
('lentiviral', 20)
('cotransfected', 17)
('c', 4210)
('inhibitor', 56)
('immuno-em', 4)
('anti-htt', 2)
('k', 533)
('inhibition\\.', 1)
('mab5490', 3)
('phosphoglycerate', 4)
('transfected', 78)
('activation\\.', 1)
('trypsin', 2)
('gene', 92)
('antibody', 49)
('homologs', 4)
('experimental', 8)
('p300', 4)
('embryo', 6)
('cytoplasm\\.', 5)
('protease', 7)
('puncta\\.', 2)
('573', 20)
('creb-binding', 4)
('p62\\/sqstm1', 4)
('primary', 31)
('proton', 4)
('did-negative', 4)
('polyq-containing', 2)
('p62', 43)
('construct', 13)
('membrane-bound', 13)
('573-72q', 12)
('wild-type', 67)
('tip60', 4)
('cells\\.', 6)
('puncta', 34)
('s3a', 5)
('amino', 8)
('ash', 31)
('targeting', 17)
('protein\\.', 20)
('lenti\\-htt571\\-72q\\-kr\\.', 5)
('yfp-lc3', 5)
('em48', 1)
('live', 19)
('osm-10', 6)
('cultured', 20)
('magnification', 3)
('fraction', 67)
('6', 213)
('unc-32', 4)
('cultures', 7)
('atg8', 4)
('lenti-htt571-72q-kr', 30)
('htt480-17q', 5)
('s8b', 4)
('lipofectamine', 6)
('form', 58)
('yeast', 4)
('acetylated', 158)
('stable', 2)
('constructs', 5)
('acetyl-htt', 12)
('short', 8)
('htt590', 95)
('htt564-150q-kr', 10)
('rabbit', 1)
('pk', 7)
('off', 6)
('line', 36)
('supplemental', 1)
('ac-k444', 1)
('std', 1)
('k444\\.', 19)
('eluted', 4)
('terminus', 1)
('non-membrane-bound', 4)
('s9a', 4)
('lc3-i', 20)
('5a', 8)
('cells', 126)
('cbp', 231)
('promoter', 8)
('n', 6983)
('mammalian', 8)
('actively', 1)
('cbp-dy-transfected', 4)
('\xc2\xb1', 7)
('hdacs', 13)
('480-68q', 42)
('aa', 16)
('150', 22)
('mutant', 392)
('supernatants', 2)
('figure', 261)
('resident', 4)
('m', 2570)
('pharmaceuticals\\.', 2)
('hn10', 16)
('rat', 197)
('neurons', 95)
('enzymes\\.', 1)
('at', 1776)
('fraction\\.', 1)
('av', 87)
('ac-htt', 36)
('protein', 167)
('acetyltransferase', 8)
('proteinase', 15)
('species', 31)
('ratios\\.', 2)
('changeinthe53', 4)
('htt590-97q-kr', 23)
('rfp-htt480-68q-kr', 2)
('proteasome', 8)
('globular', 5)
('corticostriatal', 4)
('s4', 18)
('tet-off', 2)
('hat1', 4)
('2006a', 4)
('nonhistone', 3)
('2006b', 2)
('figures', 27)
('neuron-specific', 1)
('lc3-g120a', 5)
('200', 138)
('hmw', 27)
('ubiquitous', 1)
('hdhq7\\/q7', 2)
('promoters', 4)
('564', 22)
('bafilomycin', 5)
('pgk', 4)
('anti-lc3', 2)
('a1', 20)
('levels', 31)
('v4', 2)
('neuro2a', 38)
('lc\\-ms\\/ms', 3)
('cos-7', 22)
('homolog', 12)
('480', 55)
('huntingtin', 72)
('rfp-htt480-68q', 4)
('degradation\\.', 15)
('1280', 2)
('expression', 70)
('ctrl\\-shrna\\.', 1)
('lines', 9)
('div2\\.', 3)
('psuper-luciferase', 3)
('q', 370)
('polyclonal', 1)
('2000', 25)
('3\\/7', 1)
('0\\.01', 7)
('hdac', 64)
('position', 8)
('4b', 4)
('monomeric', 13)
('4a', 8)


spacy + metamap: 738('lysosome', 11)
('cytosol', 14)
('hats', 9)
('global', 2)
('four', 2)
('rapid', 10)
('ge', 367)
('osm', 6)
('elution', 5)
('radioactive isotope', 2)
('monomer', 19)
('inclusions', 3)
('leupeptin', 10)
('environment', 4)
('mediated', 35)
('autophagosome', 53)
('postmortem', 2)
('phosphoglycerate kinase', 4)
('defense mechanism', 2)
('endogenous', 12)
('brain tissues', 1)
('globular protein', 5)
('proteasomal pathway', 4)
('assay', 13)
('yeast', 4)
('activation', 5)
('electron', 12)
('cellular', 16)
('ma', 411)
('difference', 3)
('condition', 7)
('cultured cells', 10)
('electron cryomicroscopy', 2)
('level', 35)
('deficient', 6)
('standards', 5)
('large', 8)
('vector', 21)
('biological', 2)
('ups', 1)
('cell lines', 5)
('upper', 4)
('approximately', 4)
('lysosomal', 57)
('findings', 13)
('pentobarbital', 2)
('detection', 2)
('direct', 18)
('pulse', 14)
('recruitment', 1)
('rate', 107)
('htt', 781)
('p\\/caf', 4)
('knock-in', 11)
('further', 57)
('tet', 2)
('cfp', 2)
('residue', 16)
('established', 6)
('section', 3)
('lysosomal enzymes', 1)
('cell', 192)
('s13', 4)
('experiment', 50)
('above', 4)
('3c', 8)
('3b', 20)
('increasing', 3)
('contrast', 18)
('3d', 8)
('full', 4)
('mutant protein', 42)
('\\>5', 1)
('therapeutic agents', 2)
('compound', 2)
('trichostatin a', 4)
('protection', 31)
('hd gene', 4)
('ratio', 51)
('change', 7)
('striatum', 3)
('mef', 18)
('study', 5)
('vectors', 6)
('amount', 7)
('published', 4)
('pathways', 2)
('toxicity', 48)
('studies', 31)
('magnetic beads', 1)
('discontinuous', 2)
('marked', 1)
('visible', 2)
('p62', 43)
('decrease', 29)
('ms\\/ms', 5)
('motor', 1)
('marker', 6)
('total', 6)
('aberrant', 1)
('genomics', 2)
('usa', 4)
('positive', 29)
('two', 5)
('resident', 4)
('live', 19)
('stable cell line', 2)
('associated', 3)
('panel', 8)
('assessment', 4)
('possible', 4)
('more', 23)
('fractions', 28)
('sqstm1', 4)
('0\\%', 20)
('diamond', 2)
('line', 36)
('symptomatic', 2)
('infection', 1)
('dot blot', 4)
('flag', 1)
('normalized', 5)
('known', 10)
('supplemental', 1)
('animals', 16)
('ml', 18)
('equation', 2)
('work', 10)
('modified', 4)
('mammalian', 8)
('mw', 30)
('creb-binding protein', 4)
('values', 8)
('publications', 4)
('ms', 33)
('degeneration', 31)
('10\\%', 2)
('control', 8)
('subcellular fractionation', 1)
('indicated', 4)
('neuron degeneration', 2)
('process', 6)
('sample', 13)
('mass spectrometer', 4)
('lysosomes', 5)
('western blot', 11)
('serial', 1)
('f-', 31)
('native', 8)
('lysine', 27)
('abnormal protein', 1)
('protein degradation', 4)
('transport vesicles', 6)
('defective', 4)
('turn', 6)
('s2', 4)
('discussion', 2)
('proteasome', 8)
('s6', 4)
('s5', 4)
('s4', 18)
('neuroprotection', 23)
('disease onset', 4)
('significant', 73)
('void', 2)
('transduction', 2)
('mas', 19)
('ft', 34)
('modulation', 4)
('containing', 15)
('mouse brain', 21)
('mab', 11)
('improving', 1)
('horizontal', 1)
('da', 192)
('data', 20)
('cytotoxicity bioassay', 2)
('toxic effect', 1)
('short', 8)
('attempt', 2)
('overexpression', 16)
('mutagenesis', 9)
('tissue culture', 2)
('lines', 9)
('specific antibody', 4)
('purification', 3)
('nuclear protein', 4)
('green', 3)
('healthcare', 6)
('species', 31)
('order', 26)
('icn pharmaceuticals', 2)
('tagged', 4)
('shrna', 13)
('constituents', 1)
('deca', 4)
('stability', 20)
('brain', 49)
('experiments', 41)
('hela', 9)
('nimh', 2)
('electron microscopy', 2)
('group', 4)
('ligand', 2)
('fit', 4)
('decay', 2)
('ln', 9)
('presence', 6)
('coordinates', 2)
('tsa', 12)
('symptoms', 3)
('absence', 16)
('weeks', 10)
('dmso', 7)
('uptake', 4)
('electron microscope', 2)
('non', 22)
('rapamycin', 3)
('affected', 8)
('combination', 8)
('fragment', 27)
('nse', 27)
('band', 3)
('therapy', 2)
('effects', 13)
('half', 19)
('not', 82)
('substrate', 13)
('instructions', 4)
('easily', 4)
('term', 65)
('progression', 3)
('l-', 30)
('proteins', 26)
('pathway', 19)
('micro', 12)
('mode', 24)
('arrow', 3)
('catalytic domain', 4)
('mean', 15)
('subset', 8)
('development', 2)
('domain', 25)
('square', 2)
('cognitive impairment', 1)
('proteinase k', 15)
('series', 1)
('gfp', 39)
('densitometry', 3)
('in vivo', 26)
('hara', 15)
('challenges', 1)
('autophagosome formation', 4)
('frequency', 4)
('t1', 8)
('extract', 4)
('event', 10)
('vacuoles', 5)
('er', 1076)
('baf', 20)
('gradient', 6)
('s3a', 5)
('interference', 4)
('particles', 1)
('protein turnover', 2)
('right striatum', 2)
('histone', 15)
('induced', 11)
('correct', 4)
('red', 150)
('mechanisms', 4)
('caspase', 5)
('free', 4)
('standard', 7)
('sensory', 8)
('approaches', 2)
('lc3-ii', 10)
('formation', 12)
('imaging', 4)
('regulatory', 2)
('asi', 8)
('ash', 31)
('zebrafish', 4)
('interaction', 7)
('days', 10)
('cell culture', 2)
('accumulation', 38)
('proteosome', 1)
('length', 4)
('place', 4)
('perforated', 2)
('r-', 10)
('cathepsin b', 4)
('first', 2)
('size', 15)
('major', 5)
('punctate', 1)
('probability', 4)
('inhibitor baf', 8)
('primary', 31)
('endoplasmic reticulum', 1)
('specificity', 9)
('array', 1)
('open', 4)
('dysfunction', 1)
('cathepsin l', 4)
('ten', 42)
('introduction', 1)
('sensory neurons', 4)
('top', 164)
('system', 10)
('construct', 13)
('1a', 8)
('1b', 8)
('observations', 4)
('1h', 4)
('percentage', 7)
('compartment', 8)
('structures', 15)
('prone', 1)
('lipofectamine', 6)
('brains', 12)
('chemical modifier', 4)
('chaperone-mediated autophagy', 1)
('antibodies', 2)
('part', 18)
('inhibitor', 56)
('number', 16)
('retraction', 4)
('wide', 1)
('target', 28)
('bafilomycin a1', 5)
('anesthetized', 2)
('significantly high', 8)
('sweden', 2)
('cytoplasmic', 9)
('cysteine', 2)
('iron', 5)
('biochemical', 6)
('lysate', 3)
('time point', 1)
('treated', 27)
('western blots', 2)
('systemic administration', 1)
('radiogram', 1)
('multivesicular endosome', 4)
('membranes', 4)
('cytoplasm', 20)
('confocal microscope', 2)
('spectrum', 1)
('rat', 197)
('current', 2)
('western blotting', 4)
('aged', 7)
('100\\%', 1)
('self', 4)
('metrizamide', 2)
('onset', 5)
('majority', 4)
('reactivity', 4)
('finding', 23)
('performance', 1)
('degenerated', 9)
('western blot analysis', 4)
('channel', 2)
('blue', 7)
('supplementary material', 1)
('germany', 4)
('cycloheximide', 6)
('tract', 12)
('volume', 9)
('observation', 10)
('consequences', 2)
('average', 1)
('protein expression', 4)
('ko', 26)
('disease', 15)
('protein acetylation', 4)
('kr', 76)
('kv', 2)
('nonspecific', 7)
('typical', 2)
('organism', 4)
('aspartic acid', 4)
('selection', 2)
('phenomenon', 2)
('degenerating', 4)
('posttranslational modification', 1)
('ending', 4)
('soluble', 3)
('calnexin', 1)
('injection', 10)
('advanced stage', 4)
('sequest', 6)
('partners', 2)
('mutant proteins', 2)
('terminal', 13)
('only', 27)
('enriched', 14)
('rich', 25)
('various', 4)
('stain', 7)
('\\/ml', 18)
('autophagic vacuoles', 1)
('mixture', 2)
('peptide', 14)
('central nervous system', 2)
('means', 6)
('dependent', 18)
('glutamine', 30)
('degradation', 54)
('dy', 80)
('bead', 4)
('inducible', 3)
('beads', 4)
('neu', 221)
('blue dextran', 2)
('progressive', 5)
('transgenic', 12)
('grades', 2)
('expression vector', 8)
('summary', 1)
('neurodegenerative disorder', 2)
('microscope', 6)
('filled', 2)
('activity', 16)
('cleavage', 4)
('embryonic', 2)
('deacetylation', 4)
('s9b', 4)
('requirement', 5)
('hela cell', 7)
('observed', 30)
('defense', 3)
('result', 53)
('enhanced', 22)
('subject', 9)
('nuclear', 8)
('patients', 2)
('inhibitors', 27)
('state', 4)
('methionine', 4)
('homogenate', 1)
('60\\%', 4)
('approach', 6)
('ability', 32)
('vertical', 1)
('nature', 2)
('targeted', 7)
('neurodegeneration', 14)
('membrane structure', 1)
('proteasome inhibitors', 4)
('carbon', 2)
('vesicles', 9)
('suppressed', 4)
('cos', 30)
('brown', 4)
('resistant', 51)
('23', 5)
('equal', 1)
('wt', 4)
('nontoxic', 4)
('expression', 70)
('experimental', 8)
('p300', 4)
('stretches', 4)
('co', 413)
('characterization', 4)
('period', 5)
('luciferase', 7)
('97', 94)
('atg5', 12)
('68', 46)
('69', 4)
('forms', 1)
('targeting', 17)
('7a', 16)
('stretch', 5)
('40\\%', 4)
('three', 17)
('reduction', 4)
('interest', 13)
('contralateral', 1)
('collected', 7)
('empty', 1)
('6a', 12)
('mci', 2)
('hmw', 27)
('arginine', 8)
('organelles', 3)
('representative', 7)
('general', 4)
('protocols', 5)
('uncertain', 1)
('exponential', 2)
('acetylation', 251)
('5a', 8)
('expanded', 4)
('appearance', 4)
('single', 4)
('promoter', 8)
('10 days', 4)
('molecular mass', 4)
('property', 2)
('neuronal degeneration', 6)
('mutant', 392)
('ctrl', 2)
('almost', 4)
('surface', 2)
('middle', 2)
('neurons', 95)
('partner', 2)
('protein', 167)
('mouse', 49)
('regression', 1)
('ubiquitin', 1)
('different', 8)
('baseline', 12)
('complex', 4)
('modification', 4)
('higher', 12)
('status', 4)
('independent', 14)
('nih', 2)
('peaks', 2)
('maturation', 4)
('promoters', 4)
('pha', 147)
('effect', 19)
('kit', 2)
('levels', 31)
('i-', 62)
('aggregate', 14)
('contribution', 4)
('recent', 17)
('lower', 9)
('center', 2)
('cytosolic', 13)
('nycodenz', 2)
('polyq', 2)
('variety', 4)
('well', 9)
('analysis', 19)
('severe', 1)
('machinery', 2)
('position', 8)
('model', 23)
('clearance', 167)
('left', 4)
('protocol', 9)
('lc3', 118)
('less', 2)
('flotation', 4)
('50\\%', 2)
('inactive', 10)
('mechanism', 11)
('human', 28)
('impaired', 8)
('localize', 12)
('purified', 2)
('yamamoto', 5)
('previous', 41)
('death', 29)
('standard error', 1)
('r\\.', 8)
('treatment', 19)
('5d', 12)
('hat', 382)
('cui', 6)
('ross', 4)
('murine', 4)
('serum', 2)
('homozygous', 5)
('increased', 68)
('protein kinase', 1)
('bands', 2)
('aggregation', 2)
('early', 6)
('inhibition', 7)
('five', 1)
('protein a', 11)
('membrane', 23)
('advanced', 5)
('pgk', 4)
('signal', 4)
('specific', 44)
('supernatant', 2)
('benefit', 2)
('indication', 2)
('either', 2)
('neuronal', 29)
('regulated', 2)
('therapeutic', 3)
('right', 5)
('functional', 4)
('methods', 2)
('exposed', 4)
('conditional', 5)
('kda', 24)
('autophagy', 45)
('transfections', 4)
('mass spectrometry', 10)
('polyglutamine', 17)
('intact', 21)
('cos-7 cells', 18)
('transport', 6)
('protein level', 8)
('scale', 1)
('genetics', 2)
('multivesicular bodies', 5)
('bottom', 1)
('macroautophagy', 6)
('measurements', 2)
('gel filtration', 1)
('ice', 21)
('depletion', 4)
('mutation', 11)
('fragments', 10)
('cortical', 4)
('gene expression', 2)
('hdac1', 27)
('2b', 4)
('90\\%', 5)
('experimental procedures', 4)
('post', 4)
('s11', 4)
('s10', 4)
('agreement', 6)
('step', 4)
('ratios', 6)
('fluorescent', 9)
('g\\/ml', 16)
('manufacturer', 6)
('comparison', 2)
('column', 5)
('new england', 4)
('based', 8)
('dependence', 1)
('plus', 1)
('hela cells', 4)
('trypsin', 2)
('antibody', 49)
('software', 4)
('triton', 1)
('\\/s', 4)
('protease', 7)
('facility', 4)
('image', 10)
('bound', 14)
('negative', 9)
('\\/d', 4)
('detectable', 8)
('\\/h', 4)
('right upper', 1)
('support', 4)
('initial', 5)
('mouse cortex', 1)
('long', 12)
('mutated', 8)
('conservation', 4)
('infected', 6)
('fraction', 67)
('cultures', 7)
('tyrosine', 4)
('function', 10)
('cell line', 14)
('form', 58)
('life value', 1)
('b-ion', 1)
('delivery', 6)
('expected', 15)
('link', 3)
('larger', 4)
('elimination', 1)
('mice', 19)
('ha', 701)
('transgenes', 4)
('versions', 4)
('cells', 126)
('vivo', 26)
('un', 220)
('mouse model', 7)
('distribution', 5)
('similar', 12)
('aa', 16)
('ac', 893)
('transcriptional', 2)
('classic', 2)
('curve', 2)
('al', 694)
('evidence', 8)
('immunoprecipitation', 1)
('cbp', 231)
('mtor', 3)
('5 mm', 4)
('titer', 4)
('proteinase', 15)
('nm', 13)
('graphs', 1)
('amounts', 1)
('detail', 3)
('nam', 16)
('field', 2)
('prism', 2)
('role', 22)
('details', 3)
('better', 1)
('heterozygous', 19)
('trafficking', 6)
('poor', 1)
('transfection', 23)
('fluorescent dye', 5)
('separate', 4)
('models', 6)
('aggregates', 10)
('a1', 20)
('loading', 5)
('important', 21)
('nucleus', 16)
('peak', 4)
('proteomic', 2)
('homolog', 12)
('structure', 20)
('exposure', 5)
('huntingtin', 72)
('radiolabeled', 12)
('cell death', 26)
('required', 31)
('holes', 2)
('mass', 19)
('volumes', 5)
('time', 4)
('hdac', 64)
('4d', 8)
('high molecular weight', 4)
('4b', 4)
('4c', 4)
('4a', 8)


total: 926('western blot', 11)
('endoplasmic reticulum', 1)
('lysosome', 11)
('cytosol', 14)
('western blots', 2)
('hats', 9)
('global', 2)
('results', 42)
('four', 2)
('rapid', 10)
('ge', 367)
('htt-containing', 4)
('osm', 6)
('per', 112)
('radioactive isotope', 2)
('monomer', 19)
('inclusions', 3)
('leupeptin', 10)
('htt564-150q', 16)
('containing', 15)
('environment', 4)
('k444', 157)
('mediated', 35)
('autophagosome', 53)
('stable', 2)
('postmortem', 2)
('phosphoglycerate kinase', 4)
('defense mechanism', 2)
('elution', 5)
('endogenous', 12)
('htt590-97q-kr', 23)
('globular protein', 5)
('proteasomal pathway', 4)
('assay', 13)
('yeast', 4)
('hat1', 4)
('lysosomal\\/av', 2)
('electron', 12)
('size', 15)
('cellular', 16)
('uncertain', 1)
('573-72qaa', 2)
('condition', 7)
('induced', 11)
('progression', 3)
('level', 35)
('deficient', 6)
('magnification', 3)
('t1', 8)
('large', 8)
('vector', 21)
('size-exclusion', 7)
('biological', 2)
('accumulation', 38)
('cell lines', 5)
('upper', 4)
('approximately', 4)
('lysosomal', 57)
('40\xc3\x97', 1)
('pentobarbital', 2)
('detection', 2)
('direct', 18)
('hmwac-htt', 4)
('recruitment', 1)
('rate', 107)
('htt', 781)
('p\\/caf', 4)
('knock-in', 11)
('further', 57)
('tet', 2)
('cfp', 2)
('residue', 16)
('established', 6)
('section', 3)
('lysosomal enzymes', 1)
('gfp-lc3', 9)
('cell', 192)
('s13', 4)
('experiment', 50)
('above', 4)
('3c', 8)
('3b', 20)
('3a', 9)
('increasing', 3)
('rsl1', 2)
('contrast', 18)
('3d', 8)
('cathepsin', 8)
('mef', 18)
('mutant protein', 42)
('\\>5', 1)
('mechanisms', 4)
('compound', 2)
('444', 192)
('protection', 31)
('hd gene', 4)
('ratio', 51)
('e189', 4)
('change', 7)
('striatum', 3)
('anti-htt', 2)
('k', 533)
('vectors', 6)
('mab5490', 3)
('therapeutic agents', 2)
('amount', 7)
('transfected', 78)
('activation\\.', 1)
('published', 4)
('pathways', 2)
('gene', 92)
('studies', 31)
('magnetic beads', 1)
('discontinuous', 2)
('marked', 1)
('visible', 2)
('mutant', 392)
('decrease', 29)
('ms\\/ms', 5)
('motor', 1)
('marker', 6)
('total', 6)
('aberrant', 1)
('genomics', 2)
('indicated', 4)
('usa', 4)
('positive', 29)
('did-negative', 4)
('almost', 4)
('live', 19)
('stable cell line', 2)
('6', 213)
('chx', 17)
('means', 6)
('panel', 8)
('assessment', 4)
('possible', 4)
('more', 23)
('htt480-17q', 5)
('sqstm1', 4)
('0\\%', 20)
('diamond', 2)
('acetylated', 158)
('constructs', 5)
('symptomatic', 2)
('infection', 1)
('dot blot', 4)
('flag', 1)
('wt', 4)
('htt564-150q-kr', 10)
('rabbit', 1)
('known', 10)
('supplemental', 1)
('ac-k444', 1)
('eluted', 4)
('brain tissues', 1)
('ma', 411)
('ml', 18)
('equation', 2)
('work', 10)
('modified', 4)
('mammalian', 8)
('mw', 30)
('neurons', 95)
('values', 8)
('publications', 4)
('ms', 33)
('inhibitor', 56)
('10\\%', 2)
('control', 8)
('cbp-dy-transfected', 4)
('subcellular fractionation', 1)
('figure', 261)
('neuron degeneration', 2)
('process', 6)
('pharmaceuticals\\.', 2)
('sample', 13)
('death', 29)
('mass spectrometer', 4)
('fraction\\.', 1)
('lysosomes', 5)
('analysis', 19)
('serial', 1)
('species', 31)
('native', 8)
('lysine', 27)
('abnormal protein', 1)
('protein degradation', 4)
('changeinthe53', 4)
('transport vesicles', 6)
('defective', 4)
('turn', 6)
('s2', 4)
('discussion', 2)
('proteasome', 8)
('globular', 5)
('s6', 4)
('s5', 4)
('s4', 18)
('1', 477)
('neuroprotection', 23)
('disease onset', 4)
('significant', 73)
('activation', 5)
('transduction', 2)
('mas', 19)
('ubiquitous', 1)
('hdhq7\\/q7', 2)
('modulation', 4)
('bafilomycin', 5)
('anti-lc3', 2)
('mouse brain', 21)
('cotransfected', 17)
('mab', 11)
('r-', 10)
('improving', 1)
('horizontal', 1)
('da', 192)
('data', 20)
('cytotoxicity bioassay', 2)
('baseline', 12)
('toxic effect', 1)
('short', 8)
('attempt', 2)
('1280', 2)
('overexpression', 16)
('mutagenesis', 9)
('tissue culture', 2)
('lines', 9)
('hn10', 16)
('purification', 3)
('q', 370)
('green', 3)
('healthcare', 6)
('order', 26)
('typical', 2)
('tagged', 4)
('shrna', 13)
('constituents', 1)
('deca', 4)
('cfp\\-cbp\\-hat\\.', 1)
('hdac1\\.', 2)
('brain', 49)
('experiments', 41)
('hela', 9)
('-tubulin', 6)
('electron microscopy', 2)
('difference', 3)
('group', 4)
('ligand', 2)
('fit', 4)
('decay', 2)
('ln', 9)
('presence', 6)
('coordinates', 2)
('tsa', 12)
('better', 1)
('absence', 16)
('ack444', 26)
('mefs', 18)
('weeks', 10)
('dmso', 7)
('uptake', 4)
('image', 10)
('non', 22)
('rapamycin', 3)
('affected', 8)
('chromatography', 7)
('fragment', 27)
('material', 1)
('pgk', 4)
('band', 3)
('cultured cells', 10)
('therapy', 2)
('effects', 13)
('half', 19)
('not', 82)
('blue dextran', 2)
('degradation\\.', 15)
('instructions', 4)
('easily', 4)
('term', 65)
('lenti-htt571-72q', 56)
('progressive', 5)
('l-', 30)
('proteins', 26)
('l', 3939)
('pathway', 19)
('micro', 12)
('2a', 50)
('arrow', 3)
('psuper-hdac1', 3)
('catalytic domain', 4)
('higher', 12)
('mean', 15)
('subset', 8)
('development', 2)
('domain', 25)
('square', 2)
('cognitive impairment', 1)
('proteinase k', 15)
('constructs\\.', 2)
('series', 1)
('gfp', 39)
('densitometry', 3)
('ft', 34)
('in vivo', 26)
('hara', 15)
('challenges', 1)
('autophagosome formation', 4)
('frequency', 4)
('cbp-hat', 100)
('symptoms', 3)
('invitrogen', 4)
('based', 8)
('standards', 5)
('extract', 4)
('manufacturer\xe2\x80\x99s', 6)
('vacuoles', 5)
('er', 1076)
('neurodegenerative disorder', 2)
('trichostatin a', 4)
('actively', 1)
('ctrl\\-shrna\\.', 1)
('gradient', 6)
('open', 4)
('interference', 4)
('particles', 1)
('protein turnover', 2)
('right striatum', 2)
('void', 2)
('current', 2)
('dysfunction', 1)
('correct', 4)
('red', 150)
('normalized', 5)
('state', 4)
('htt571-72q', 60)
('caspase', 5)
('free', 4)
('standard', 7)
('sensory', 8)
('approaches', 2)
('lc3-ii', 10)
('formation', 12)
('imaging', 4)
('regulatory', 2)
('asi', 8)
('ash', 31)
('zebrafish', 4)
('interaction', 7)
('immuno-em', 4)
('days', 10)
('cell culture', 2)
('ups', 1)
('proteosome', 1)
('length', 4)
('place', 4)
('perforated', 2)
('i-', 62)
('non-membrane-bound', 4)
('cathepsin b', 4)
('first', 2)
('embryo', 6)
('major', 5)
('punctate', 1)
('probability', 4)
('inhibitor baf', 8)
('primary', 31)
('cos-7', 22)
('long', 12)
('specificity', 9)
('wild-type', 67)
('array', 1)
('s3a', 5)
('s3b', 8)
('cathepsin l', 4)
('findings', 13)
('requirement', 5)
('introduction', 1)
('sensory neurons', 4)
('top', 164)
('system', 10)
('construct', 13)
('1a', 8)
('1b', 8)
('observations', 4)
('1f', 12)
('1h', 4)
('percentage', 7)
('compartment', 8)
('structures', 15)
('prone', 1)
('lipofectamine', 6)
('brains', 12)
('chemical modifier', 4)
('chaperone-mediated autophagy', 1)
('antibodies', 2)
('part', 18)
('electron cryomicroscopy', 2)
('pulse', 14)
('number', 16)
('retraction', 4)
('std', 1)
('wide', 1)
('b', 1368)
('target', 28)
('lc3-i', 20)
('anesthetized', 2)
('480-68q', 42)
('significantly high', 8)
('sweden', 2)
('r', 5390)
('cysteine', 2)
('iron', 5)
('biochemical', 6)
('lysate', 3)
('time point', 1)
('treated', 27)
('n-terminal', 13)
('systemic administration', 1)
('radiogram', 1)
('multivesicular endosome', 4)
('membranes', 4)
('cytoplasm', 20)
('confocal microscope', 2)
('spectrum', 1)
('specific antibody', 4)
('rat', 197)
('western blotting', 4)
('aged', 7)
('rfp-htt480-68q-kr', 2)
('nuclear protein', 4)
('ratios\\.', 2)
('100\\%', 1)
('self', 4)
('severe', 1)
('mechanism', 11)
('onset', 5)
('majority', 4)
('reactivity', 4)
('2006a', 4)
('nonhistone', 3)
('2006b', 2)
('finding', 23)
('performance', 1)
('degenerated', 9)
('western blot analysis', 4)
('neuron-specific', 1)
('channel', 2)
('200', 138)
('supplementary material', 1)
('germany', 4)
('cycloheximide', 6)
('tract', 12)
('volume', 9)
('rfp-htt480-68q', 4)
('observation', 10)
('consequences', 2)
('average', 1)
('protein expression', 4)
('m', 2570)
('disease', 15)
('protein acetylation', 4)
('kr', 76)
('kv', 2)
('nonspecific', 7)
('icn pharmaceuticals', 2)
('organism', 4)
('aspartic acid', 4)
('event', 10)
('selection', 2)
('phenomenon', 2)
('neu-ro2a', 4)
('posttranslational modification', 1)
('animals', 16)
('ending', 4)
('soluble', 3)
('htt590-97q', 85)
('multivesicular bodies', 5)
('calnexin', 1)
('mice', 19)
('advanced stage', 4)
('sequest', 6)
('partners', 2)
('aggregate', 14)
('mutant proteins', 2)
('homologs', 4)
('kinase', 5)
('terminal', 13)
('only', 27)
('enriched', 14)
('transgenes', 4)
('rich', 25)
('various', 4)
('stain', 7)
('\\/ml', 18)
('characterization', 4)
('autophagic vacuoles', 1)
('mixture', 2)
('peptide', 14)
('central nervous system', 2)
('histone', 15)
('dependent', 18)
('glutamine', 30)
('ko', 26)
('degradation', 54)
('negative', 9)
('dy', 80)
('bead', 4)
('procedures', 4)
('homogenate', 1)
('inducible', 3)
('stability', 20)
('beads', 4)
('neu', 221)
('substrate', 13)
('anti-acetyl', 1)
('transgenic', 12)
('bafilomycin a1', 5)
('grades', 2)
('expression vector', 8)
('summary', 1)
('baf', 20)
('microscope', 6)
('filled', 2)
('activity', 16)
('cleavage', 4)
('peak', 4)
('embryonic', 2)
('deacetylation', 4)
('s9b', 4)
('s9a', 4)
('creb-binding protein', 4)
('hela cell', 7)
('observed', 30)
('culture', 31)
('cytoplasmic', 9)
('sec', 9)
('result', 53)
('enhanced', 22)
('property', 2)
('sem', 9)
('subject', 9)
('vertical', 1)
('cbp\\-hat\\.', 2)
('nuclear', 8)
('nature', 2)
('patients', 2)
('inhibitors', 27)
('pump', 4)
('glutamine-rich', 4)
('methionine', 4)
('membrane', 23)
('60\\%', 4)
('approach', 6)
('nimh', 2)
('bound', 14)
('ability', 32)
('cbp-hat-transfected', 4)
('\\/monomer', 6)
('targeted', 7)
('enolase', 1)
('luciferase', 7)
('hbo1', 4)
('proteasome inhibitors', 4)
('carbon', 2)
('vesicles', 9)
('suppressed', 4)
('atg5', 12)
('c', 4210)
('defense', 3)
('brown', 4)
('resistant', 51)
('23', 5)
('equal', 1)
('phosphoglycerate', 4)
('figures', 27)
('nontoxic', 4)
('fractions', 28)
('expression', 70)
('experimental', 8)
('p300', 4)
('stretches', 4)
('co', 413)
('membrane structure', 1)
('puncta\\.', 2)
('573', 20)
('period', 5)
('proton', 4)
('\\/d', 4)
('97', 94)
('573-72q', 12)
('68', 46)
('69', 4)
('atg8', 4)
('amino', 8)
('forms', 1)
('targeting', 17)
('7a', 16)
('inhibition\\.', 1)
('stretch', 5)
('40\\%', 4)
('em48', 1)
('three', 17)
('reduction', 4)
('r\\.', 8)
('interest', 13)
('contralateral', 1)
('collected', 7)
('pk', 7)
('empty', 1)
('6a', 12)
('general', 4)
('mci', 2)
('hmw', 27)
('cos', 30)
('acetyl-htt', 12)
('organelles', 3)
('htt590', 95)
('representative', 7)
('evidence', 8)
('protocols', 5)
('associated', 3)
('k444\\.', 19)
('macroautophagy', 6)
('exponential', 2)
('acetylation', 251)
('5a', 8)
('expanded', 4)
('appearance', 4)
('single', 4)
('promoter', 8)
('n', 6983)
('10 days', 4)
('cui', 6)
('molecular mass', 4)
('5b', 12)
('neuronal degeneration', 6)
('study', 5)
('p62', 43)
('supernatants', 2)
('ctrl', 2)
('resident', 4)
('\\/h', 4)
('surface', 2)
('middle', 2)
('573-25q', 4)
('enzymes\\.', 1)
('5 mm', 4)
('partner', 2)
('protein', 167)
('acetyltransferase', 8)
('mouse', 49)
('regression', 1)
('ubiquitin', 1)
('different', 8)
('combination', 8)
('polyglutamine', 17)
('monomeric', 13)
('tet-off', 2)
('complex', 4)
('bands', 2)
('modification', 4)
('lc3-g120a', 5)
('status', 4)
('independent', 14)
('nih', 2)
('peaks', 2)
('maturation', 4)
('promoters', 4)
('pha', 147)
('blue', 7)
('effect', 19)
('kit', 2)
('levels', 31)
('v4', 2)
('lc\\-ms\\/ms', 3)
('polyq-containing', 2)
('contribution', 4)
('recent', 17)
('supernatant', 2)
('toxicity', 48)
('off', 6)
('center', 2)
('cytosolic', 13)
('nycodenz', 2)
('polyq', 2)
('variety', 4)
('well', 9)
('psuper-luciferase', 3)
('polyclonal', 1)
('corticostriatal', 4)
('machinery', 2)
('f-', 31)
('position', 8)
('model', 23)
('clearance', 167)
('electron microscope', 2)
('left', 4)
('protocol', 9)
('lc3', 118)
('less', 2)
('flotation', 4)
('50\\%', 2)
('inactive', 10)
('metrizamide', 2)
('human', 28)
('impaired', 8)
('localize', 12)
('purified', 2)
('yamamoto', 5)
('previous', 41)
('neurodegeneration', 14)
('catalytic', 4)
('field', 2)
('transcriptional', 2)
('\\?', 56)
('\\<', 24)
('standard error', 1)
('lower', 9)
('treatment', 19)
('\\.', 900)
('5d', 12)
('hat', 382)
('\\(', 804)
('\\)', 804)
('murine', 4)
('serum', 2)
('homozygous', 5)
('increased', 68)
('protein kinase', 1)
('\\*p', 11)
('injection', 10)
('aggregation', 2)
('early', 6)
('inhibition', 7)
('five', 1)
('htt480\\-68q\\/cbp\\-hat', 4)
('protein a', 11)
('advanced', 5)
('lys444', 12)
('signal', 4)
('53', 6)
('fibroblasts', 4)
('degenerating', 4)
('benefit', 2)
('indication', 2)
('either', 2)
('neuronal', 29)
('regulated', 2)
('therapeutic', 3)
('hdacs', 13)
('right', 5)
('functional', 4)
('methods', 2)
('exposed', 4)
('pqe-1', 4)
('conditional', 5)
('kda', 24)
('autophagy', 45)
('supplementary', 1)
('3\\/7', 1)
('transfections', 4)
('mass spectrometry', 10)
('ross', 4)
('intact', 21)
('cos-7 cells', 18)
('transport', 6)
('specific', 44)
('protein level', 8)
('scale', 1)
('genetics', 2)
('icn', 2)
('htt480-68q', 40)
('bottom', 1)
('measurements', 2)
('gel filtration', 1)
('markers', 2)
('depletion', 4)
('mutation', 11)
('fragments', 10)
('cortical', 4)
('gene expression', 2)
('mode', 24)
('hdac1', 27)
('2b', 4)
('90\\%', 5)
('experimental procedures', 4)
('post', 4)
('s11', 4)
('s10', 4)
('agreement', 6)
('step', 4)
('ratios', 6)
('fluorescent', 9)
('g\\/ml', 16)
('lentiviral', 20)
('manufacturer', 6)
('comparison', 2)
('column', 5)
('new england', 4)
('lenti\\-htt571\\-72q\\-kr\\.', 5)
('dependence', 1)
('plus', 1)
('hela cells', 4)
('trypsin', 2)
('antibody', 49)
('0\\.01', 7)
('software', 4)
('triton', 1)
('\\/s', 4)
('protease', 7)
('facility', 4)
('creb-binding', 4)
('nse', 27)
('two', 5)
('membrane-bound', 13)
('detectable', 8)
('cells\\.', 6)
('puncta', 34)
('right upper', 1)
('yfp-lc3', 5)
('support', 4)
('initial', 5)
('mouse cortex', 1)
('osm-10', 6)
('cultured', 20)
('mutated', 8)
('conservation', 4)
('infected', 6)
('fraction', 67)
('unc-32', 4)
('cultures', 7)
('exposure', 5)
('ten', 42)
('tyrosine', 4)
('function', 10)
('s8b', 4)
('cell line', 14)
('form', 58)
('life value', 1)
('564', 22)
('b-ion', 1)
('delivery', 6)
('expected', 15)
('link', 3)
('larger', 4)
('elimination', 1)
('line', 36)
('ha', 701)
('hd', 133)
('terminus', 1)
('full', 4)
('versions', 4)
('cells', 126)
('vivo', 26)
('un', 220)
('\xc2\xb1', 7)
('mouse model', 7)
('distribution', 5)
('similar', 12)
('aa', 16)
('150', 22)
('ac', 893)
('required', 31)
('tip60', 4)
('protein\\.', 20)
('classic', 2)
('holes', 2)
('al', 694)
('div2\\.', 3)
('immunoprecipitation', 1)
('cbp', 231)
('mtor', 3)
('at', 1776)
('av', 87)
('ac-htt', 36)
('titer', 4)
('proteinase', 15)
('ice', 21)
('nm', 13)
('graphs', 1)
('amounts', 1)
('detail', 3)
('nam', 16)
('cytoplasm\\.', 5)
('prism', 2)
('role', 22)
('details', 3)
('heterozygous', 19)
('trafficking', 6)
('poor', 1)
('transfection', 23)
('fluorescent dye', 5)
('lenti-htt571-72q-kr', 30)
('separate', 4)
('models', 6)
('aggregates', 10)
('arginine', 8)
('a1', 20)
('loading', 5)
('important', 21)
('nucleus', 16)
('neuro2a', 38)
('p62\\/sqstm1', 4)
('proteomic', 2)
('homolog', 12)
('structure', 20)
('480', 55)
('huntingtin', 72)
('radiolabeled', 12)
('cell death', 26)
('degeneration', 31)
('acids', 8)
('curve', 2)
('2000', 25)
('mass', 19)
('volumes', 5)
('time', 4)
('hdac', 64)
('4d', 8)
('high molecular weight', 4)
('4b', 4)
('4c', 4)
('4a', 8)
