genia tagger: 134('migrated', 2)
('probe', 4)
('hematoxylin-eosin', 4)
('primer', 2)
('jagged-1', 14)
('1', 611)
('goblet', 14)
('22', 8)
('\\?', 188)
('homologs', 2)
('gsi\\.', 4)
('hrp', 2)
('receptors', 11)
('horseradish', 2)
('mg\\/dl', 6)
('monocytes', 1)
('factor', 7)
('lymphocytes', 5)
('intercellular', 2)
('immature', 2)
('cdna', 2)
('\\)', 300)
('downstream', 7)
('10', 111)
('rna', 12)
('moma2-positive', 8)
('peritoneal', 12)
('dark', 2)
('hdl-c', 2)
('anti-rabbit', 2)
('proteins', 1)
('t', 3175)
('mo', 89)
('plaques\\.', 7)
('domain', 1)
('moma-2-positive', 4)
('hes\\-1\\.', 3)
('115', 2)
('primary-cultured', 6)
('anti-cd3-fitc', 2)
('histocompatibility', 1)
('ly411', 37)
('cells\\.', 6)
('apoe', 53)
('-secretase', 27)
('anti-cd19-pe', 2)
('valve', 2)
('moma2', 16)
('cell', 87)
('adhesion', 4)
('\\(', 298)
('\xc2\xb1', 136)
('gsis', 14)
('macrophages', 52)
('genes', 12)
('cd3\\+', 6)
('fig\\.', 72)
('240', 2)
('-actin', 14)
('107', 2)
('104', 2)
('21', 16)
('amyloid', 4)
('myeloid', 2)
('cd19\\+', 6)
('major', 1)
('inflammatory', 15)
('aortic', 15)
('win', 14)
('collagen', 6)
('primary', 10)
('receptor', 17)
('membrane-bound', 1)
('sequences', 2)
('wild-type', 4)
('table', 12)
('edta', 2)
('total', 11)
('\xc3\x97', 6)
('intracellular', 1)
('cultured', 8)
('1b', 8)
('hes-1', 43)
('type', 18)
('molecules', 8)
('notch1', 51)
('notch3', 14)
('tg', 42)
('molecule-1', 1)
('line', 4)
('ligands', 3)
('11', 56)
('n-cadherin', 2)
('b', 380)
('mice\\.', 22)
('cells', 67)
('rpmi', 2)
('precursor', 3)
('notch-related', 12)
('mature', 11)
('110', 2)
('and', 225)
('endothelial', 1)
('transcriptional', 7)
('cd44', 2)
('violet', 2)
('ii', 1)
('raw', 16)
('protein', 12)
('mouse', 12)
('236', 2)
('25', 10)
('pas', 2)
('erb-4', 2)
('transmembrane', 2)
('igg', 2)
('immune', 14)
('figures', 2)
('peroxidase', 2)
('ns', 110)
('209', 2)
('atheromatous', 22)
('molecule', 12)
('plaque-located', 4)
('264\\.7', 16)
('class', 1)
('leaflets', 2)
('macrophage', 90)
('antibodies', 8)
('i', 3093)
('gsi', 182)
('icam-1', 37)
('notch', 142)
('4b', 4)


spacy + metamap: 474('migrated', 2)
('activated', 6)
('adhesion molecule', 4)
('systemic', 7)
('expressions', 2)
('primer', 2)
('localized', 4)
('2 months', 2)
('increase', 19)
('monocytes', 1)
('peripheral blood samples', 2)
('tc', 182)
('cdna', 2)
('assay', 8)
('downstream', 7)
('frequencies', 2)
('activation', 3)
('fat', 7)
('methyl green', 2)
('macrophage activation', 1)
('animals', 2)
('difference', 6)
('c57bl\\/6', 2)
('progression', 8)
('deficient', 7)
('vector', 4)
('cholesterol', 4)
('accumulation', 18)
('upper', 2)
('findings', 6)
('synthesized', 2)
('inflamed', 2)
('infiltration', 4)
('lipid', 15)
('abc', 2)
('section', 6)
('exacerbate', 2)
('cell', 87)
('version', 6)
('new', 1)
('net', 4)
('apolipoprotein e', 5)
('therapeutic agents', 1)
('genes', 12)
('chemiluminescence', 2)
('plaque formation', 6)
('groups', 6)
('ischemia-reperfusion injury', 2)
('strong', 3)
('legend', 8)
('change', 6)
('inhibitor', 7)
('inflammatory response', 7)
('study', 22)
('reports', 2)
('action', 2)
('gene', 14)
('win', 14)
('brain damage', 2)
('highly', 4)
('decrease', 32)
('wild type', 12)
('total', 11)
('suspensions', 2)
('perfusion', 4)
('plasma total cholesterol', 2)
('positive', 18)
('two', 6)
('vehicle', 69)
('thoracic aorta', 2)
('type', 18)
('minor', 2)
('ischemic', 2)
('0\\%', 22)
('intercellular adhesion molecule-1', 1)
('biotin', 2)
('rabbit', 2)
('tg', 42)
('ma', 270)
('thymic', 2)
('drug delivery system', 2)
('mo', 89)
('modified', 6)
('roof', 6)
('values', 2)
('male', 2)
('10\\%', 14)
('il', 61)
('control', 19)
('process', 5)
('sample', 6)
('inflammatory responses', 1)
('stroke', 1)
('numbers', 6)
('serial', 2)
('serum', 10)
('secretase', 27)
('one-way anova', 2)
('mouse', 12)
('discussion', 2)
('six', 4)
('damage', 3)
('immune', 14)
('lesions', 16)
('cortical atrophy', 6)
('gastrointestinal toxicity', 2)
('goat', 2)
('lesion', 23)
('fitc', 2)
('fc', 2)
('marrow', 2)
('data', 14)
('response', 16)
('overexpression', 2)
('vasculogenesis', 1)
('triglyceride', 2)
('green', 6)
('deposit', 4)
('typical', 2)
('interpretation', 6)
('embryogenesis', 1)
('insight', 1)
('anti-inflammatory', 2)
('stability', 3)
('experiments', 2)
('fetal bovine serum', 2)
('plasma lipid', 2)
('japan', 8)
('raw\\ 264\\.7\\ cells', 10)
('immunoblot analysis', 4)
('group', 42)
('ligand', 11)
('dr', 6)
('internal control', 4)
('symptoms', 2)
('absence', 2)
('production', 2)
('fig', 80)
('decreased', 24)
('weeks', 11)
('dmso', 2)
('histological', 4)
('cusp', 8)
('dab', 2)
('fixation', 2)
('atherosclerosis', 9)
('number', 8)
('effects', 27)
('compound', 4)
('moma', 20)
('horseradish peroxidase', 2)
('structural', 1)
('university', 2)
('l-', 9)
('thymus', 14)
('pathway', 5)
('mrna', 2)
('instability', 1)
('tert', 2)
('side', 6)
('mean', 10)
('development', 7)
('membrane-bound receptors', 1)
('related', 12)
('proportion', 12)
('sectional', 2)
('laboratory', 2)
('rt', 115)
('dapi', 2)
('content', 3)
('dapt', 6)
('reader', 6)
('medicine', 2)
('induced', 5)
('red', 123)
('immunohistochemistry', 6)
('aortic valve', 2)
('standard', 2)
('formation', 11)
('inflammatory cells', 2)
('immune response', 4)
('peripheral blood', 6)
('interaction', 1)
('intestinal goblet cell', 2)
('amyloid', 4)
('arterial wall', 1)
('area', 47)
('days', 4)
('times', 2)
('aortic sinus', 3)
('turn', 1)
('collagen', 6)
('primary', 10)
('body weight', 12)
('introduction', 1)
('top', 6)
('system', 12)
('1a', 16)
('regulation', 3)
('intestine', 8)
('continuous', 4)
('antibodies', 8)
('signaling', 36)
('observed', 4)
('kind', 6)
('hyperplasia', 2)
('target', 5)
('recruitment', 2)
('patients', 2)
('lysate', 2)
('treated', 64)
('result', 25)
('systemic administration', 1)
('san', 8)
('membranes', 4)
('locations', 2)
('neural cell', 1)
('raw', 16)
('western blotting', 2)
('efficient', 4)
('isolated', 6)
('potential', 9)
('incidence', 6)
('eight', 14)
('significant', 30)
('ileum', 12)
('neuro', 2)
('average', 2)
('leaflet', 2)
('cortex', 2)
('notch', 142)
('tubes', 2)
('h\\&e', 4)
('selection', 1)
('reductions', 4)
('probe', 4)
('amyloid precursor protein', 3)
('intercellular adhesion molecule', 2)
('graduate school', 2)
('mice', 107)
('indicator', 4)
('ratio', 43)
('less', 4)
('cell damage', 1)
('hrp', 2)
('receptors', 11)
('either', 6)
('actin', 14)
('lipids', 3)
('molecules', 8)
('local', 6)
('mortality', 6)
('nj', 8)
('adherent', 2)
('plaque lesion', 2)
('peritoneal', 12)
('low dose', 2)
('cd3', 8)
('report', 9)
('procedures', 2)
('areas', 29)
('adulthood', 1)
('substrate', 4)
('atherosclerotic plaques', 11)
('activity', 35)
('cleavage', 13)
('limitations', 2)
('cells', 67)
('characteristics', 2)
('committee', 2)
('detection', 2)
('culture', 8)
('migration', 12)
('enhanced', 2)
('violet', 2)
('apoe', 53)
('various', 2)
('progress', 9)
('eosin', 4)
('available', 2)
('mature', 11)
('suppresses', 7)
('brain tissue', 2)
('article', 6)
('3\\+', 6)
('expression', 74)
('experimental', 2)
('inflammatory', 15)
('co', 160)
('animal studies', 2)
('ca', 196)
('vessel wall', 2)
('sequences', 2)
('vessel', 2)
('table', 12)
('therapeutic window', 2)
('three', 4)
('reduction', 12)
('1 mm', 2)
('hes-1', 43)
('indicators', 2)
('aortas', 25)
('fetal calf serum', 2)
('bioavailability', 2)
('representative', 6)
('adverse effects', 9)
('ligands', 3)
('present', 19)
('novel', 4)
('value', 6)
('endothelial', 1)
('concomitant', 4)
('myeloid cells', 2)
('statistical analysis', 2)
('immune system', 1)
('protein', 12)
('technology', 4)
('upregulation', 1)
('binary', 1)
('pas', 2)
('in vitro study', 2)
('notch receptors', 7)
('diets', 2)
('media', 3)
('administration', 17)
('cross', 2)
('same', 2)
('6 days', 2)
('events', 3)
('week', 19)
('notch intracellular domain', 1)
('effect', 41)
('kit', 8)
('pharmacological', 3)
('levels', 8)
('i-', 53)
('cell signaling', 2)
('immunohistochemical', 6)
('thioglycolate', 2)
('immature lymphocytes', 2)
('lower', 12)
('toxicity', 4)
('neural', 1)
('atherogenesis', 5)
('cellular morphology', 2)
('well', 2)
('image analysis', 4)
('analysis', 36)
('severe', 4)
('materials', 1)
('gsi', 182)
('hearts', 2)
('model', 1)
('laboratories', 2)
('plaque', 94)
('left', 4)
('oil red o', 6)
('protocol', 2)
('burden', 8)
('migratory', 13)
('half', 2)
('dose', 25)
('notch ligand', 5)
('proximal', 2)
('differentiation', 1)
('previous', 17)
('web', 6)
('death', 2)
('conjugated', 2)
('treatment', 68)
('lymphocytes', 5)
('murine', 1)
('increased', 13)
('rna', 12)
('possible', 4)
('chronic inflammatory disease', 1)
('inhibition', 32)
('five', 4)
('background', 2)
('atrophy', 8)
('loss', 2)
('signal', 41)
('specific', 4)
('chamber', 10)
('notch s3 cleavage', 2)
('malnutrition', 2)
('side effects', 4)
('reduced', 34)
('cell fate', 1)
('right', 4)
('old', 6)
('methods', 1)
('sequence', 2)
('dose-dependent', 5)
('atherosclerotic plaque', 15)
('histology', 4)
('flow cytometry', 2)
('scale', 4)
('b cells', 8)
('bottom', 2)
('critical', 4)
('inflammation', 2)
('intercellular adhesion molecule 1', 1)
('abnormal immune responses', 2)
('cd19', 8)
('bd', 2)
('atherosclerotic', 33)
('2b', 4)
('macrophages', 52)
('lakes', 2)
('properties', 1)
('panel', 2)
('concentrations', 6)
('germany', 2)
('therapeutic', 5)
('software', 4)
('aortic', 15)
('paraffin embedding', 2)
('presence', 2)
('atheromatous plaques', 17)
('image', 8)
('mg\\/kg\\/day', 55)
('chronic', 5)
('references', 6)
('edta', 2)
('pvdf', 2)
('additional', 2)
('external elastic lamina', 2)
('detectable', 4)
('forward', 10)
('function', 3)
('cell line', 4)
('pe', 111)
('expression level', 4)
('goblet cells', 12)
('injection', 2)
('low-dose', 4)
('fatty streak', 1)
('vivo', 4)
('record', 2)
('uk', 5)
('adults', 1)
('aorta', 27)
('certain', 6)
('al', 331)
('quantification', 2)
('plaques', 41)
('ethylenediaminetetraacetic acid', 2)
('functions', 1)
('nm', 10)
('amounts', 2)
('corporation', 2)
('diarrhea', 6)
('role', 1)
('test', 22)
('ns', 110)
('conclusion', 2)
('inflammatory diseases', 2)
('separate', 4)
('atheromatous', 22)
('monocyte', 5)
('diet', 13)
('cleaved', 8)
('suppression', 2)
('serious', 3)
('peritoneal cavity', 2)
('fisher', 2)
('homolog', 2)
('macrophage', 90)
('dr\\.', 2)
('biotechnology', 2)
('angiogenesis', 1)
('notch signaling pathway', 3)
('oral', 4)


total: 562('migrated', 2)
('activated', 6)
('adhesion molecule', 4)
('systemic', 7)
('expressions', 2)
('primer', 2)
('localized', 4)
('2 months', 2)
('increase', 19)
('certain', 6)
('monocytes', 1)
('intercellular', 2)
('immature', 2)
('tc', 182)
('cdna', 2)
('assay', 8)
('downstream', 7)
('frequencies', 2)
('activation', 3)
('fat', 7)
('methyl green', 2)
('macrophage activation', 1)
('animals', 2)
('difference', 6)
('c57bl\\/6', 2)
('progression', 8)
('deficient', 7)
('vector', 4)
('cholesterol', 4)
('cd19', 8)
('accumulation', 18)
('plaques\\.', 7)
('upper', 2)
('graduate school', 2)
('findings', 6)
('external elastic lamina', 2)
('inflamed', 2)
('infiltration', 4)
('ly411', 37)
('lipid', 15)
('abc', 2)
('peripheral blood samples', 2)
('section', 6)
('exacerbate', 2)
('cell', 87)
('version', 6)
('new', 1)
('net', 4)
('apolipoprotein e', 5)
('aortic valve', 2)
('genes', 12)
('chemiluminescence', 2)
('plaque formation', 6)
('groups', 6)
('ischemia-reperfusion injury', 2)
('strong', 3)
('-actin', 14)
('107', 2)
('104', 2)
('inhibitor', 7)
('precursor', 3)
('inflammatory response', 7)
('study', 22)
('reports', 2)
('action', 2)
('gene', 14)
('win', 14)
('proximal', 2)
('brain damage', 2)
('highly', 4)
('decrease', 32)
('wild type', 12)
('total', 11)
('suspensions', 2)
('perfusion', 4)
('plasma total cholesterol', 2)
('positive', 18)
('two', 6)
('notch s3 cleavage', 2)
('vehicle', 69)
('thoracic aorta', 2)
('type', 18)
('minor', 2)
('lipids', 3)
('0\\%', 22)
('intercellular adhesion molecule-1', 1)
('biotin', 2)
('rabbit', 2)
('tg', 42)
('ma', 270)
('thymic', 2)
('drug delivery system', 2)
('mo', 89)
('modified', 6)
('roof', 6)
('values', 2)
('male', 2)
('10\\%', 14)
('statistical analysis', 2)
('control', 19)
('process', 5)
('sample', 6)
('inflammatory responses', 1)
('stroke', 1)
('numbers', 6)
('236', 2)
('serial', 2)
('secretase', 27)
('one-way anova', 2)
('mouse', 12)
('discussion', 2)
('six', 4)
('damage', 3)
('serum', 10)
('1', 611)
('immune', 14)
('lesions', 16)
('cortical atrophy', 6)
('gastrointestinal toxicity', 2)
('goat', 2)
('lesion', 23)
('fitc', 2)
('fc', 2)
('marrow', 2)
('data', 14)
('response', 16)
('overexpression', 2)
('vasculogenesis', 1)
('triglyceride', 2)
('green', 6)
('deposit', 4)
('icam-1', 37)
('typical', 2)
('interpretation', 6)
('embryogenesis', 1)
('insight', 1)
('anti-inflammatory', 2)
('stability', 3)
('experiments', 2)
('fetal bovine serum', 2)
('plasma lipid', 2)
('japan', 8)
('raw\\ 264\\.7\\ cells', 10)
('immunoblot analysis', 4)
('25', 10)
('group', 42)
('21', 16)
('22', 8)
('procedures', 2)
('gsi\\.', 4)
('symptoms', 2)
('absence', 2)
('production', 2)
('fig', 80)
('decreased', 24)
('weeks', 11)
('dmso', 2)
('histological', 4)
('cusp', 8)
('dab', 2)
('fixation', 2)
('atherosclerosis', 9)
('number', 8)
('effects', 27)
('compound', 4)
('moma', 20)
('horseradish peroxidase', 2)
('structural', 1)
('university', 2)
('l-', 9)
('proteins', 1)
('pathway', 5)
('mrna', 2)
('instability', 1)
('tert', 2)
('side', 6)
('mean', 10)
('development', 7)
('domain', 1)
('body weight', 12)
('related', 12)
('proportion', 12)
('histocompatibility', 1)
('laboratory', 2)
('edta', 2)
('rt', 115)
('-secretase', 27)
('dapi', 2)
('valve', 2)
('moma2', 16)
('content', 3)
('adhesion', 4)
('dapt', 6)
('reader', 6)
('medicine', 2)
('induced', 5)
('red', 123)
('immunohistochemistry', 6)
('therapeutic agents', 1)
('standard', 2)
('formation', 11)
('240', 2)
('inflammatory cells', 2)
('immune response', 4)
('peripheral blood', 6)
('interaction', 1)
('intestinal goblet cell', 2)
('amyloid', 4)
('arterial wall', 1)
('area', 47)
('days', 4)
('times', 2)
('aortic sinus', 3)
('turn', 1)
('mice\\.', 22)
('major', 1)
('collagen', 6)
('primary', 10)
('membrane-bound receptors', 1)
('wild-type', 4)
('\xc3\x97', 6)
('introduction', 1)
('top', 6)
('system', 12)
('1a', 16)
('regulation', 3)
('1b', 8)
('intestine', 8)
('continuous', 4)
('lower', 12)
('signaling', 36)
('11', 56)
('10', 111)
('kind', 6)
('hyperplasia', 2)
('target', 5)
('recruitment', 2)
('patients', 2)
('notch-related', 12)
('lysate', 2)
('treated', 64)
('result', 25)
('and', 225)
('systemic administration', 1)
('san', 8)
('membranes', 4)
('locations', 2)
('neural cell', 1)
('raw', 16)
('western blotting', 2)
('erb-4', 2)
('efficient', 4)
('isolated', 6)
('potential', 9)
('peroxidase', 2)
('209', 2)
('incidence', 6)
('molecule', 12)
('germany', 2)
('significant', 30)
('ileum', 12)
('264\\.7', 16)
('class', 1)
('neuro', 2)
('average', 2)
('leaflet', 2)
('cortex', 2)
('effect', 41)
('notch', 142)
('tubes', 2)
('h\\&e', 4)
('selection', 1)
('reductions', 4)
('probe', 4)
('amyloid precursor protein', 3)
('intercellular adhesion molecule', 2)
('goblet cells', 12)
('hematoxylin-eosin', 4)
('line', 4)
('indicator', 4)
('ratio', 43)
('homologs', 2)
('less', 4)
('cell damage', 1)
('hrp', 2)
('receptors', 11)
('actin', 14)
('mg\\/dl', 6)
('molecules', 8)
('factor', 7)
('local', 6)
('mortality', 6)
('adherent', 2)
('plaque lesion', 2)
('peritoneal', 12)
('b', 380)
('low dose', 2)
('cd3', 8)
('report', 9)
('dr', 6)
('areas', 29)
('adulthood', 1)
('substrate', 4)
('cells', 67)
('atherosclerotic plaques', 11)
('activity', 35)
('cleavage', 13)
('limitations', 2)
('cd19\\+', 6)
('administration', 17)
('characteristics', 2)
('committee', 2)
('detection', 2)
('culture', 8)
('anti-cd3-fitc', 2)
('enhanced', 2)
('violet', 2)
('apoe', 53)
('various', 2)
('progress', 9)
('eosin', 4)
('available', 2)
('mature', 11)
('suppresses', 7)
('cd3\\+', 6)
('fig\\.', 72)
('brain tissue', 2)
('article', 6)
('ligand', 11)
('3\\+', 6)
('figures', 2)
('expression', 74)
('experimental', 2)
('inflammatory', 15)
('co', 160)
('animal studies', 2)
('internal control', 4)
('ca', 196)
('vessel wall', 2)
('sequences', 2)
('vessel', 2)
('table', 12)
('therapeutic window', 2)
('intracellular', 1)
('three', 4)
('legend', 8)
('reduction', 12)
('1 mm', 2)
('hes-1', 43)
('indicators', 2)
('aortas', 25)
('fetal calf serum', 2)
('bioavailability', 2)
('representative', 6)
('adverse effects', 9)
('ligands', 3)
('present', 19)
('novel', 4)
('value', 6)
('rpmi', 2)
('endothelial', 1)
('concomitant', 4)
('myeloid cells', 2)
('ii', 1)
('il', 61)
('immune system', 1)
('protein', 12)
('technology', 4)
('upregulation', 1)
('binary', 1)
('pas', 2)
('in vitro study', 2)
('notch receptors', 7)
('diets', 2)
('media', 3)
('transmembrane', 2)
('cross', 2)
('same', 2)
('6 days', 2)
('events', 3)
('week', 19)
('notch intracellular domain', 1)
('nj', 8)
('kit', 8)
('pharmacological', 3)
('levels', 8)
('i-', 53)
('cell signaling', 2)
('immunohistochemical', 6)
('thioglycolate', 2)
('immature lymphocytes', 2)
('antibodies', 8)
('toxicity', 4)
('neural', 1)
('i', 3093)
('atherogenesis', 5)
('cellular morphology', 2)
('well', 2)
('image analysis', 4)
('analysis', 36)
('severe', 4)
('materials', 1)
('gsi', 182)
('hearts', 2)
('model', 1)
('laboratories', 2)
('plaque', 94)
('left', 4)
('oil red o', 6)
('protocol', 2)
('burden', 8)
('migratory', 13)
('observed', 4)
('half', 2)
('dose', 25)
('notch ligand', 5)
('moma-2-positive', 4)
('differentiation', 1)
('jagged-1', 14)
('previous', 17)
('migration', 12)
('web', 6)
('death', 2)
('goblet', 14)
('\\?', 188)
('horseradish', 2)
('conjugated', 2)
('treatment', 68)
('lymphocytes', 5)
('\\(', 298)
('\\)', 300)
('murine', 1)
('increased', 13)
('rna', 12)
('injection', 2)
('possible', 4)
('moma2-positive', 8)
('chronic inflammatory disease', 1)
('dark', 2)
('inhibition', 32)
('five', 4)
('background', 2)
('atrophy', 8)
('loss', 2)
('hdl-c', 2)
('signal', 41)
('specific', 4)
('chamber', 10)
('either', 6)
('malnutrition', 2)
('side effects', 4)
('anti-rabbit', 2)
('cell fate', 1)
('right', 4)
('old', 6)
('methods', 1)
('sequence', 2)
('thymus', 14)
('dose-dependent', 5)
('hes\\-1\\.', 3)
('atherosclerotic plaque', 15)
('115', 2)
('primary-cultured', 6)
('110', 2)
('flow cytometry', 2)
('plaque-located', 4)
('b cells', 8)
('bottom', 2)
('anti-cd19-pe', 2)
('critical', 4)
('inflammation', 2)
('intercellular adhesion molecule 1', 1)
('abnormal immune responses', 2)
('t', 3175)
('bd', 2)
('atherosclerotic', 33)
('2b', 4)
('gsis', 14)
('macrophages', 52)
('lakes', 2)
('references', 6)
('properties', 1)
('panel', 2)
('reduced', 34)
('myeloid', 2)
('concentrations', 6)
('eight', 14)
('therapeutic', 5)
('software', 4)
('aortic', 15)
('paraffin embedding', 2)
('presence', 2)
('atheromatous plaques', 17)
('image', 8)
('mg\\/kg\\/day', 55)
('chronic', 5)
('receptor', 17)
('membrane-bound', 1)
('cells\\.', 6)
('pvdf', 2)
('additional', 2)
('synthesized', 2)
('cultured', 8)
('detectable', 4)
('forward', 10)
('function', 3)
('cell line', 4)
('pe', 111)
('expression level', 4)
('notch1', 51)
('notch3', 14)
('change', 6)
('molecule-1', 1)
('mice', 107)
('low-dose', 4)
('n-cadherin', 2)
('fatty streak', 1)
('vivo', 4)
('record', 2)
('\xc2\xb1', 136)
('uk', 5)
('ischemic', 2)
('histology', 4)
('transcriptional', 7)
('adults', 1)
('aorta', 27)
('cd44', 2)
('sectional', 2)
('al', 331)
('quantification', 2)
('plaques', 41)
('ethylenediaminetetraacetic acid', 2)
('functions', 1)
('nm', 10)
('amounts', 2)
('corporation', 2)
('diarrhea', 6)
('igg', 2)
('role', 1)
('test', 22)
('ns', 110)
('conclusion', 2)
('inflammatory diseases', 2)
('separate', 4)
('atheromatous', 22)
('monocyte', 5)
('diet', 13)
('cleaved', 8)
('scale', 4)
('suppression', 2)
('serious', 3)
('peritoneal cavity', 2)
('fisher', 2)
('homolog', 2)
('leaflets', 2)
('macrophage', 90)
('oral', 4)
('dr\\.', 2)
('biotechnology', 2)
('angiogenesis', 1)
('notch signaling pathway', 3)
('4b', 4)
