genia tagger: 35('cbf', 10)
('verbal', 8)
('pierre', 2)
('psychological', 2)
('sharp', 1)
('networks', 5)
('regions', 12)
('gtc', 8)
('factors', 1)
('hypothesis\xe2\x80\x9d', 2)
('44', 3)
('43', 1)
('decreases', 6)
('1', 45)
('3', 34)
('complex', 18)
('structures', 22)
('intralaminar', 2)
('sensations\\.', 1)
('neuronal', 6)
('lobe', 60)
('\xe2\x80\x93', 32)
('response\\.', 2)
('fig\\.', 5)
('inhibition', 9)
('epigastric', 1)
('phenomena\\.', 1)
('neurological', 1)
('determinants', 1)
('\xe2\x80\x9cnetwork', 3)
('interhemispheric', 3)
('components', 3)
('temporal', 69)
('gloor', 3)
('1a', 1)


spacy + metamap: 594('limited', 1)
('limbic system', 2)
('concept', 6)
('partial', 22)
('epileptic automatism', 2)
('lack', 6)
('concern', 3)
('focus', 3)
('radiotracer', 1)
('electrophysiology', 1)
('sleep', 4)
('research', 4)
('centers', 1)
('putamen', 1)
('disorders', 3)
('environment', 5)
('1930s', 1)
('postmortem', 1)
('activities', 1)
('risk', 2)
('far', 2)
('activation', 5)
('cerebral blood flow', 1)
('wave', 7)
('cellular', 1)
('difference', 3)
('continued', 1)
('condition', 1)
('entire', 1)
('neurological', 1)
('life expectancy', 1)
('progression', 1)
('level', 1)
('herbert', 2)
('large', 5)
('recall', 2)
('small', 2)
('biological', 3)
('verbal response', 1)
('chemically', 1)
('upper', 7)
('smaller', 1)
('three-dimensional', 1)
('findings', 1)
('past', 3)
('rate', 9)
('positron emission tomography', 1)
('subordinate', 2)
('spect', 8)
('functioning', 1)
('brief', 1)
('current', 1)
('new', 1)
('method', 5)
('movement', 1)
('body', 2)
('degree', 1)
('component', 4)
('understanding', 5)
('slow', 7)
('others', 7)
('directions', 1)
('physiology', 2)
('change', 14)
('focal origin', 1)
('study', 6)
('larger', 1)
('approaches', 1)
('experience', 2)
('somatic', 1)
('prior', 2)
('corpus callosum', 1)
('resulting', 2)
('historical', 3)
('changes', 10)
('projection', 2)
('marked', 2)
('psychological', 2)
('decrease', 16)
('motor', 9)
('unresponsiveness', 1)
('cognitive processes', 1)
('use', 28)
('case study', 1)
('two', 27)
('anatomical', 6)
('epileptic seizures', 7)
('sample', 1)
('memory', 2)
('mental state', 1)
('insula', 2)
('techniques', 1)
('assessment', 3)
('more', 19)
('inhibitory', 1)
('electrical stimulation', 1)
('relay', 1)
('definition', 1)
('emission', 2)
('disruption', 3)
('reversible', 1)
('intracarotid', 1)
('known', 4)
('cases', 2)
('epigastric', 1)
('effort', 1)
('amygdala', 1)
('cerebellum', 1)
('high', 12)
('account', 3)
('gamma rays', 1)
('patient examination', 1)
('science', 1)
('challenge', 3)
('work', 32)
('information processing', 1)
('theories', 4)
('concepts', 3)
('root', 2)
('example', 4)
('control', 13)
('unilateral', 2)
('process', 8)
('pons', 22)
('states', 2)
('tae', 1)
('stroke', 1)
('slip', 1)
('sharp', 1)
('diencephalon', 4)
('technology', 1)
('discussion', 1)
('feature', 2)
('opposite', 1)
('widespread', 5)
('dominance', 1)
('lesion', 1)
('earlier', 1)
('treatments', 1)
('brain stimulators', 1)
('waves', 5)
('midbrain', 4)
('data', 3)
('response', 9)
('types', 7)
('burns', 1)
('short', 1)
('natural', 1)
('conscious', 132)
('animal models', 2)
('correlation', 1)
('epileptic disorder', 1)
('order', 6)
('deep sleep', 1)
('interpretation', 1)
('epilepsy', 20)
('brain', 47)
('paper', 1)
('responsive', 5)
('basal ganglia', 1)
('activating', 3)
('limbs', 1)
('23', 1)
('temporal', 69)
('epileptic', 18)
('decreases', 6)
('better', 7)
('window', 1)
('parts', 1)
('minute', 2)
('decreased', 9)
('areas', 1)
('comparative study', 1)
('tonic', 7)
('greater', 3)
('jerking', 1)
('cingulate gyrus', 1)
('differentiated', 1)
('number', 1)
('aphasia', 3)
('effects', 6)
('impaired', 44)
('association', 10)
('term', 7)
('pathway', 4)
('medial pulvinar', 1)
('side', 12)
('investigators', 2)
('mental', 4)
('generation', 2)
('series', 1)
('abnormal', 9)
('challenges', 2)
('typical absence seizures', 1)
('hemispheric', 3)
('measure', 5)
('event', 12)
('bitemporal', 1)
('network', 22)
('psychic', 1)
('wakefulness', 1)
('investigation', 2)
('clinical observation', 1)
('temporal lobe', 59)
('fmri', 1)
('philosophy', 1)
('theory', 4)
('close observation', 1)
('mechanisms', 8)
('ascending', 3)
('sensory', 2)
('difficulty', 1)
('attributions', 1)
('imaging', 6)
('alert', 2)
('advance', 1)
('unique', 1)
('interaction', 6)
('retained', 4)
('language', 4)
('route', 1)
('area', 2)
('sensations', 1)
('frequent', 1)
('first', 3)
('major', 3)
('discharges', 9)
('primary', 1)
('one', 15)
('philosophical', 1)
('long', 4)
('quality', 3)
('seizures', 89)
('1a', 1)
('brain regions', 2)
('introduction', 1)
('system', 18)
('approximately', 1)
('stimulation', 5)
('regulation', 2)
('cats', 1)
('observations', 3)
('structures', 22)
('relationship', 1)
('continuous', 2)
('immediate', 1)
('part', 28)
('somewhat', 1)
('manifestation', 4)
('therapeutic interventions', 1)
('roles', 2)
('hemiplegia', 1)
('patients', 14)
('absence', 9)
('amplitude', 1)
('outcome', 2)
('generalized seizures', 4)
('result', 8)
('hz', 2)
('illness', 1)
('biological phenomena', 1)
('mind', 2)
('rat', 27)
('further', 4)
('arousal', 1)
('person', 2)
('self', 5)
('ideas', 5)
('mechanism', 11)
('reliance', 1)
('onset', 1)
('generalized', 11)
('analogy', 1)
('precuneus', 2)
('midline', 8)
('impairment', 18)
('pain', 1)
('centre', 5)
('temporal lobe seizure', 17)
('measures', 2)
('behavioral changes', 1)
('most', 9)
('experiences', 1)
('artifact', 1)
('significant', 2)
('phase', 1)
('dorsal', 2)
('seizure activity', 10)
('observation', 6)
('later', 25)
('cortex', 23)
('subsequent', 2)
('effect', 9)
('quantity', 1)
('authors', 1)
('epilepsies', 1)
('blood flow', 2)
('well-being', 1)
('ipsilateral', 1)
('fear', 1)
('functional magnetic resonance imaging', 1)
('networks', 5)
('impact', 1)
('objective phenomena', 1)
('proposed', 4)
('nervous', 1)
('surroundings', 1)
('only', 8)
('local', 3)
('decreased activity', 5)
('awareness', 10)
('dominant', 4)
('lobe', 60)
('overall', 1)
('neuroimaging', 2)
('intracerebral eeg', 1)
('synchronization', 1)
('nearly', 1)
('report', 1)
('memory processing', 1)
('epileptic seizure', 9)
('medicines', 1)
('alteration', 1)
('medial', 9)
('summary', 1)
('thalamic', 3)
('common', 5)
('activity', 36)
('thalamic nuclei', 1)
('mesial', 2)
('reference', 1)
('humans', 2)
('deep anesthesia', 1)
('connections', 4)
('projections', 1)
('responses', 2)
('neuronal loss', 1)
('pattern', 3)
('review', 9)
('injuries', 1)
('state', 6)
('various', 4)
('muscle contractions', 1)
('thalamus', 18)
('infusions', 1)
('hippocampus', 1)
('ability', 4)
('nature', 1)
('confusion', 1)
('attention', 5)
('grand mal seizures', 1)
('tegmentum', 1)
('hypothesis', 8)
('extent', 1)
('coma', 1)
('superstition', 1)
('hippocampal sclerosis', 1)
('complex partial seizures', 8)
('commands', 1)
('perceptions', 1)
('improved', 1)
('similar', 5)
('region', 17)
('uncertainty', 1)
('contract', 2)
('connection', 5)
('manifestations', 3)
('context', 2)
('faces', 1)
('brain function', 2)
('automatisms', 2)
('simple', 5)
('period', 3)
('poly', 1)
('motor vehicle accidents', 1)
('intact brain', 1)
('symptoms', 2)
('basis', 1)
('addition', 3)
('three', 2)
('strategy', 1)
('reduction', 1)
('amnesia', 5)
('maintenance', 1)
('basic', 1)
('proposal', 1)
('association cortex', 10)
('fig', 6)
('determinant', 1)
('controlled', 2)
('1950s', 1)
('reaction', 1)
('sufficient', 6)
('photon', 1)
('representative', 1)
('last', 1)
('diffuse', 3)
('generalized seizure', 5)
('reliable', 1)
('empirical', 1)
('diverse', 1)
('behavior', 11)
('wild', 1)
('pessimistic', 1)
('characteristics', 1)
('secondary', 3)
('neurons', 1)
('pathology', 1)
('brain structure', 2)
('different', 6)
('partial seizures', 16)
('brain activity', 2)
('same', 3)
('complex', 18)
('speech', 1)
('frontal', 11)
('several', 5)
('events', 5)
('prerequisite', 1)
('higher', 4)
('development', 3)
('partial seizure', 17)
('hand', 1)
('focal', 5)
('recent', 8)
('frontal association cortex', 2)
('lower', 1)
('center', 2)
('neurologists', 1)
('neural', 1)
('studies', 15)
('stimuli', 2)
('suffering', 1)
('analysis', 3)
('slow waves', 3)
('patterns', 2)
('severe', 1)
('left temporal lobe', 9)
('components', 3)
('centres', 1)
('quantitative', 1)
('model', 5)
('researchers', 2)
('left', 17)
('excessive', 1)
('consciousness', 128)
('motor activity', 1)
('increased activity', 1)
('actions', 9)
('50\\%', 1)
('recollection', 2)
('voltage', 2)
('human', 4)
('speed', 1)
('coordination', 1)
('rapid', 1)
('conclusions', 1)
('secondary generalization', 1)
('improvement', 1)
('reasons', 1)
('spread', 12)
('treatment', 2)
('relevance', 1)
('input', 3)
('cerebral cortex', 3)
('increased', 2)
('disagreement', 1)
('early', 3)
('increases', 8)
('inhibition', 9)
('seizure', 118)
('world', 1)
('accepted', 1)
('loss', 10)
('signal', 1)
('parietal', 9)
('specific', 9)
('informative', 1)
('indication', 1)
('either', 4)
('neuronal', 6)
('frontal cortex', 2)
('output', 1)
('eeg', 9)
('conclusion', 2)
('lateral', 23)
('essential', 1)
('right', 15)
('often', 16)
('verbal', 8)
('witchcraft', 1)
('phenomena', 4)
('electroencephalogram', 1)
('impaired consciousness', 36)
('language skills', 1)
('reticular', 1)
('anatomical structures', 2)
('normal', 20)
('integration', 2)
('intracranial eeg', 2)
('cortical', 23)
('limitations', 1)
('patient', 29)
('motor pathways', 1)
('stem', 33)
('pressure', 1)
('abnormal discharge', 1)
('limitation', 2)
('central', 2)
('origins', 2)
('disorder', 4)
('unconsciousness', 4)
('reduced', 2)
('range', 1)
('hypothalamus', 1)
('slightly', 1)
('predictor', 1)
('hypoperfusion', 2)
('lidocaine', 1)
('anterior', 1)
('hemispherectomy', 2)
('spreading', 1)
('functional', 2)
('negative', 1)
('involvement', 10)
('methods', 2)
('descriptions', 1)
('absence seizures', 3)
('additional', 2)
('few', 2)
('support', 1)
('question', 1)
('fast', 3)
('vehicular accident', 1)
('clinical', 3)
('low', 16)
('coarse', 1)
('function', 12)
('head', 1)
('form', 6)
('subjective', 4)
('sustained', 1)
('injection', 2)
('highest', 3)
('subcortical', 10)
('petit mal', 1)
('spect imaging', 1)
('type', 11)
('simple partial seizures', 3)
('record', 3)
('frequency', 4)
('contralateral', 2)
('motor cortex', 1)
('grey matter', 1)
('emotional', 3)
('problem', 3)
('minutes', 1)
('associated', 3)
('certain', 3)
('life', 4)
('deep', 4)
('evidence', 2)
('duration', 1)
('single', 2)
('right temporal lobe', 4)
('tomography', 2)
('physical', 1)
('functions', 2)
('detail', 2)
('parietal cortex', 2)
('psychological factors', 1)
('field', 8)
('conceptions', 1)
('role', 4)
('details', 1)
('motor convulsions', 1)
('deviation', 1)
('picture', 1)
('autonomic', 1)
('imaging technique', 1)
('models', 3)
('behavioral', 8)
('problems', 1)
('absence seizure', 5)
('important', 10)
('pathways', 3)
('neocortex', 1)
('discharge', 18)
('structure', 24)
('remote', 3)
('bilateral', 13)
('portion', 4)
('transient', 1)
('time', 5)


total: 614('limited', 1)
('limbic system', 2)
('concept', 6)
('partial', 22)
('epileptic automatism', 2)
('lack', 6)
('concern', 3)
('focus', 3)
('radiotracer', 1)
('electrophysiology', 1)
('sleep', 4)
('wakefulness', 1)
('centers', 1)
('putamen', 1)
('disorders', 3)
('environment', 5)
('1930s', 1)
('postmortem', 1)
('activities', 1)
('risk', 2)
('far', 2)
('activation', 5)
('cerebral blood flow', 1)
('wave', 7)
('cellular', 1)
('difference', 3)
('continued', 1)
('condition', 1)
('entire', 1)
('neurological', 1)
('life expectancy', 1)
('progression', 1)
('level', 1)
('herbert', 2)
('large', 5)
('recall', 2)
('small', 2)
('biological', 3)
('verbal response', 1)
('chemically', 1)
('upper', 7)
('smaller', 1)
('three-dimensional', 1)
('findings', 1)
('past', 3)
('rate', 9)
('positron emission tomography', 1)
('subordinate', 2)
('spect', 8)
('functioning', 1)
('brief', 1)
('current', 1)
('new', 1)
('method', 5)
('movement', 1)
('body', 2)
('degree', 1)
('component', 4)
('understanding', 5)
('slow', 7)
('others', 7)
('directions', 1)
('physiology', 2)
('change', 14)
('focal origin', 1)
('study', 6)
('larger', 1)
('approaches', 1)
('experience', 2)
('somatic', 1)
('prior', 2)
('corpus callosum', 1)
('resulting', 2)
('historical', 3)
('changes', 10)
('projection', 2)
('marked', 2)
('psychological', 2)
('decrease', 16)
('motor', 9)
('unresponsiveness', 1)
('cognitive processes', 1)
('use', 28)
('case study', 1)
('two', 27)
('anatomical', 6)
('epileptic seizures', 7)
('sample', 1)
('memory', 2)
('mental state', 1)
('insula', 2)
('techniques', 1)
('type', 11)
('more', 19)
('inhibitory', 1)
('electrical stimulation', 1)
('relay', 1)
('definition', 1)
('emission', 2)
('disruption', 3)
('reversible', 1)
('intracarotid', 1)
('known', 4)
('cases', 2)
('epigastric', 1)
('effort', 1)
('amygdala', 1)
('cerebellum', 1)
('states', 2)
('account', 3)
('gamma rays', 1)
('patient examination', 1)
('science', 1)
('challenge', 3)
('work', 32)
('information processing', 1)
('theories', 4)
('concepts', 3)
('root', 2)
('example', 4)
('control', 13)
('unilateral', 2)
('process', 8)
('\xe2\x80\x9cnetwork', 3)
('pons', 22)
('high', 12)
('tae', 1)
('stroke', 1)
('slip', 1)
('sharp', 1)
('diencephalon', 4)
('technology', 1)
('discussion', 1)
('feature', 2)
('1', 45)
('opposite', 1)
('widespread', 5)
('dominance', 1)
('lesion', 1)
('earlier', 1)
('treatments', 1)
('brain stimulators', 1)
('waves', 5)
('midbrain', 4)
('data', 3)
('response', 9)
('types', 7)
('burns', 1)
('short', 1)
('natural', 1)
('conscious', 132)
('animal models', 2)
('correlation', 1)
('epileptic disorder', 1)
('order', 6)
('deep sleep', 1)
('interpretation', 1)
('epilepsy', 20)
('brain', 47)
('paper', 1)
('responsive', 5)
('basal ganglia', 1)
('activating', 3)
('regions', 12)
('limbs', 1)
('gtc', 8)
('23', 1)
('temporal', 69)
('epileptic', 18)
('decreases', 6)
('better', 7)
('window', 1)
('parts', 1)
('minute', 2)
('decreased', 9)
('areas', 1)
('comparative study', 1)
('intralaminar', 2)
('tonic', 7)
('greater', 3)
('jerking', 1)
('cingulate gyrus', 1)
('differentiated', 1)
('number', 1)
('aphasia', 3)
('effects', 6)
('impaired', 44)
('association', 10)
('term', 7)
('pathway', 4)
('medial pulvinar', 1)
('side', 12)
('gloor', 3)
('investigators', 2)
('mental', 4)
('generation', 2)
('series', 1)
('abnormal', 9)
('challenges', 2)
('typical absence seizures', 1)
('hemispheric', 3)
('measure', 5)
('event', 12)
('bitemporal', 1)
('network', 22)
('factors', 1)
('psychic', 1)
('research', 4)
('investigation', 2)
('clinical observation', 1)
('temporal lobe', 59)
('fmri', 1)
('philosophy', 1)
('theory', 4)
('close observation', 1)
('mechanisms', 8)
('ascending', 3)
('sensory', 2)
('difficulty', 1)
('attributions', 1)
('imaging', 6)
('alert', 2)
('advance', 1)
('unique', 1)
('interaction', 6)
('retained', 4)
('language', 4)
('route', 1)
('area', 2)
('sensations', 1)
('frequent', 1)
('first', 3)
('major', 3)
('discharges', 9)
('primary', 1)
('one', 15)
('philosophical', 1)
('long', 4)
('quality', 3)
('seizures', 89)
('stimulation', 5)
('brain regions', 2)
('introduction', 1)
('system', 18)
('approximately', 1)
('1a', 1)
('regulation', 2)
('cats', 1)
('observations', 3)
('structures', 22)
('relationship', 1)
('continuous', 2)
('immediate', 1)
('part', 28)
('somewhat', 1)
('manifestation', 4)
('therapeutic interventions', 1)
('roles', 2)
('hemiplegia', 1)
('patients', 14)
('absence', 9)
('amplitude', 1)
('outcome', 2)
('generalized seizures', 4)
('projections', 1)
('hz', 2)
('illness', 1)
('biological phenomena', 1)
('mind', 2)
('rat', 27)
('further', 4)
('arousal', 1)
('person', 2)
('self', 5)
('ideas', 5)
('mechanism', 11)
('reliance', 1)
('onset', 1)
('generalized', 11)
('analogy', 1)
('precuneus', 2)
('midline', 8)
('impairment', 18)
('pain', 1)
('centre', 5)
('temporal lobe seizure', 17)
('measures', 2)
('behavioral changes', 1)
('most', 9)
('experiences', 1)
('artifact', 1)
('significant', 2)
('phase', 1)
('dorsal', 2)
('seizure activity', 10)
('observation', 6)
('later', 25)
('cortex', 23)
('subsequent', 2)
('effect', 9)
('quantity', 1)
('authors', 1)
('epilepsies', 1)
('blood flow', 2)
('well-being', 1)
('ipsilateral', 1)
('fear', 1)
('functional magnetic resonance imaging', 1)
('networks', 5)
('impact', 1)
('objective phenomena', 1)
('proposed', 4)
('nervous', 1)
('3', 34)
('surroundings', 1)
('only', 8)
('local', 3)
('decreased activity', 5)
('awareness', 10)
('dominant', 4)
('lobe', 60)
('overall', 1)
('neuroimaging', 2)
('intracerebral eeg', 1)
('synchronization', 1)
('nearly', 1)
('report', 1)
('memory processing', 1)
('epileptic seizure', 9)
('determinants', 1)
('medicines', 1)
('alteration', 1)
('medial', 9)
('summary', 1)
('thalamic', 3)
('common', 5)
('activity', 36)
('thalamic nuclei', 1)
('mesial', 2)
('reference', 1)
('humans', 2)
('deep anesthesia', 1)
('connections', 4)
('result', 8)
('responses', 2)
('neuronal loss', 1)
('pattern', 3)
('review', 9)
('injuries', 1)
('state', 6)
('various', 4)
('muscle contractions', 1)
('thalamus', 18)
('infusions', 1)
('hippocampus', 1)
('ability', 4)
('nature', 1)
('confusion', 1)
('attention', 5)
('fig\\.', 5)
('grand mal seizures', 1)
('tegmentum', 1)
('hypothesis', 8)
('extent', 1)
('coma', 1)
('superstition', 1)
('hippocampal sclerosis', 1)
('complex partial seizures', 8)
('commands', 1)
('perceptions', 1)
('improved', 1)
('similar', 5)
('region', 17)
('uncertainty', 1)
('contract', 2)
('connection', 5)
('manifestations', 3)
('context', 2)
('faces', 1)
('brain function', 2)
('automatisms', 2)
('simple', 5)
('period', 3)
('poly', 1)
('motor vehicle accidents', 1)
('cbf', 10)
('intact brain', 1)
('symptoms', 2)
('unconsciousness', 4)
('addition', 3)
('three', 2)
('strategy', 1)
('reduction', 1)
('amnesia', 5)
('maintenance', 1)
('basic', 1)
('proposal', 1)
('association cortex', 10)
('fig', 6)
('determinant', 1)
('controlled', 2)
('1950s', 1)
('reaction', 1)
('sufficient', 6)
('photon', 1)
('response\\.', 2)
('representative', 1)
('last', 1)
('diffuse', 3)
('generalized seizure', 5)
('reliable', 1)
('empirical', 1)
('diverse', 1)
('behavior', 11)
('wild', 1)
('pessimistic', 1)
('characteristics', 1)
('secondary', 3)
('neurons', 1)
('pathology', 1)
('brain structure', 2)
('different', 6)
('partial seizures', 16)
('hypothesis\xe2\x80\x9d', 2)
('brain activity', 2)
('same', 3)
('complex', 18)
('speech', 1)
('frontal', 11)
('several', 5)
('events', 5)
('prerequisite', 1)
('higher', 4)
('development', 3)
('partial seizure', 17)
('hand', 1)
('focal', 5)
('recent', 8)
('frontal association cortex', 2)
('lower', 1)
('center', 2)
('neurologists', 1)
('neural', 1)
('studies', 15)
('stimuli', 2)
('suffering', 1)
('analysis', 3)
('slow waves', 3)
('patterns', 2)
('severe', 1)
('left temporal lobe', 9)
('components', 3)
('centres', 1)
('quantitative', 1)
('model', 5)
('researchers', 2)
('left', 17)
('excessive', 1)
('consciousness', 128)
('motor activity', 1)
('increased activity', 1)
('actions', 9)
('43', 1)
('50\\%', 1)
('recollection', 2)
('voltage', 2)
('human', 4)
('speed', 1)
('coordination', 1)
('rapid', 1)
('conclusions', 1)
('secondary generalization', 1)
('improvement', 1)
('reasons', 1)
('spread', 12)
('treatment', 2)
('relevance', 1)
('input', 3)
('cerebral cortex', 3)
('increased', 2)
('disagreement', 1)
('early', 3)
('increases', 8)
('inhibition', 9)
('seizure', 118)
('world', 1)
('accepted', 1)
('phenomena\\.', 1)
('loss', 10)
('signal', 1)
('parietal', 9)
('specific', 9)
('informative', 1)
('indication', 1)
('either', 4)
('neuronal', 6)
('frontal cortex', 2)
('output', 1)
('eeg', 9)
('conclusion', 2)
('lateral', 23)
('essential', 1)
('right', 15)
('often', 16)
('verbal', 8)
('witchcraft', 1)
('phenomena', 4)
('pierre', 2)
('electroencephalogram', 1)
('impaired consciousness', 36)
('language skills', 1)
('reticular', 1)
('anatomical structures', 2)
('normal', 20)
('integration', 2)
('intracranial eeg', 2)
('cortical', 23)
('limitations', 1)
('sensations\\.', 1)
('patient', 29)
('motor pathways', 1)
('stem', 33)
('pressure', 1)
('abnormal discharge', 1)
('limitation', 2)
('central', 2)
('origins', 2)
('disorder', 4)
('basis', 1)
('reduced', 2)
('range', 1)
('hypothalamus', 1)
('slightly', 1)
('predictor', 1)
('hypoperfusion', 2)
('lidocaine', 1)
('anterior', 1)
('hemispherectomy', 2)
('spreading', 1)
('functional', 2)
('negative', 1)
('involvement', 10)
('methods', 2)
('descriptions', 1)
('absence seizures', 3)
('additional', 2)
('few', 2)
('support', 1)
('question', 1)
('fast', 3)
('vehicular accident', 1)
('clinical', 3)
('low', 16)
('coarse', 1)
('function', 12)
('head', 1)
('form', 6)
('subjective', 4)
('sustained', 1)
('injection', 2)
('highest', 3)
('subcortical', 10)
('petit mal', 1)
('spect imaging', 1)
('assessment', 3)
('simple partial seizures', 3)
('record', 3)
('frequency', 4)
('contralateral', 2)
('motor cortex', 1)
('grey matter', 1)
('emotional', 3)
('problem', 3)
('minutes', 1)
('associated', 3)
('certain', 3)
('life', 4)
('deep', 4)
('evidence', 2)
('duration', 1)
('single', 2)
('right temporal lobe', 4)
('tomography', 2)
('physical', 1)
('functions', 2)
('44', 3)
('detail', 2)
('parietal cortex', 2)
('psychological factors', 1)
('field', 8)
('conceptions', 1)
('role', 4)
('details', 1)
('motor convulsions', 1)
('deviation', 1)
('picture', 1)
('autonomic', 1)
('imaging technique', 1)
('models', 3)
('behavioral', 8)
('problems', 1)
('absence seizure', 5)
('important', 10)
('pathways', 3)
('neocortex', 1)
('discharge', 18)
('structure', 24)
('\xe2\x80\x93', 32)
('remote', 3)
('bilateral', 13)
('portion', 4)
('transient', 1)
('interhemispheric', 3)
('time', 5)
