genia tagger: 74('and', 271)
('irradiation', 56)
('msap', 2)
('rats', 60)
('fapgg', 6)
('figure', 40)
('density', 22)
('rvh', 16)
('year', 16)
('resistance', 28)
('surface', 6)
('month', 126)
('ace-generated', 2)
('vessel', 31)
('pvr', 12)
('growth', 3)
('lung', 114)
('statistical', 4)
('table', 11)
('rv\\/lv\\+s', 4)
('converting', 10)
('pulmonary', 111)
('total', 40)
('vascular', 90)
('packed', 2)
('given', 6)
('weight', 72)
('angiotensin', 11)
('factors', 1)
('\\?', 84)
('\\$', 2)
('1', 313)
('enzyme', 10)
('2', 203)
('5', 164)
('cytokines', 1)
('7', 18)
('6', 28)
('months', 112)
('\\/', 60)
('weeks', 8)
('\\#', 4)
('body', 30)
('product', 4)
('collagen', 4)
('samples', 2)
('right', 40)
('3', 38)
('fap', 8)
('after', 50)
('hematocrit\\.', 6)
('tbi', 4)
('gy', 192)
('data', 26)
('arterial', 22)
('dry', 28)
('10', 133)
('ace', 73)
('\xe2\x80\x99', 17)
('cells', 2)
('area', 4)
('proteins', 2)
('days', 9)
('analysis', 12)
('spss', 2)
('ventricular', 32)
('p', 788)
('hypertrophy', 20)
('\xc2\xb1', 140)
('mrna', 2)
('activity', 54)
('distensibility', 36)
('0\\.02', 16)
('mean', 22)


spacy + metamap: 557('limited', 5)
('roi', 8)
('dose rate', 2)
('gy', 192)
('month', 126)
('pulmonary vascular', 48)
('radiation exposure', 3)
('unpaired t-test', 2)
('cytokines', 1)
('2 months', 82)
('disorders', 3)
('physiological', 2)
('parenchyma', 4)
('access change', 2)
('presentation', 2)
('cm2', 2)
('pulmonary dysfunction', 4)
('assay', 4)
('risk', 2)
('fap', 8)
('additional', 2)
('animals', 6)
('difference', 20)
('continued', 4)
('minute', 2)
('entire', 2)
('progression', 1)
('level', 5)
('large', 4)
('indices', 1)
('rats', 60)
('occurrence', 2)
('findings', 8)
('hemodynamics', 4)
('pathological processes', 2)
('direct', 3)
('sign', 72)
('morphology', 1)
('crescent', 2)
('further', 6)
('ml\\/min', 10)
('index', 22)
('chicago', 2)
('integrity', 2)
('sum', 9)
('uniform', 2)
('cell', 17)
('gi', 59)
('interstitial fibrosis', 2)
('cohorts', 4)
('animal model', 1)
('degree', 2)
('endothelium', 6)
('ionization', 2)
('deposition', 6)
('cannulae', 2)
('orthovoltage', 2)
('physiology', 3)
('change', 22)
('dry', 28)
('medical center', 2)
('study', 16)
('compliance', 4)
('perfuse', 12)
('published', 2)
('suitable', 1)
('studies', 8)
('lung lobe', 2)
('diameter', 6)
('right ventricle', 6)
('trachea', 4)
('layer', 2)
('marked', 4)
('pulmonary vascular resistance', 24)
('marker', 3)
('total', 40)
('unit', 2)
('hematocrit', 18)
('perfusion', 3)
('usa', 10)
('fibrin deposition', 2)
('two', 6)
('doubling', 2)
('injury', 48)
('type', 4)
('more', 5)
('lungs', 29)
('muscular', 4)
('infection', 4)
('reversible', 4)
('normalized', 10)
('ward', 2)
('hold', 10)
('sample', 4)
('well defined', 1)
('ma', 241)
('ventricular volume', 2)
('normal thickness', 2)
('values', 4)
('lung tumors', 2)
('following', 68)
('closing', 2)
('septum', 2)
('il', 76)
('control', 80)
('heart', 15)
('indicated', 8)
('process', 7)
('sps', 2)
('purposes', 2)
('high', 7)
('endothelial', 6)
('times', 2)
('species', 1)
('absolute', 2)
('congenital heart disease', 2)
('recovery', 10)
('radiation injury', 10)
('feature', 1)
('chemical', 2)
('lesions', 2)
('vital', 2)
('low', 107)
('animal', 10)
('significance', 2)
('optimal', 4)
('product', 4)
('description', 2)
('cardiopulmonary physiology', 1)
('modulation', 2)
('modest', 10)
('blood', 16)
('cardiac', 4)
('degradation', 2)
('data', 26)
('response', 1)
('severity', 3)
('stress', 3)
('attempt', 1)
('expression', 7)
('deterioration', 6)
('order', 5)
('damage', 1)
('nitrogen', 1)
('arteries', 7)
('group', 4)
('lung injury', 4)
('interesting', 8)
('lateral', 2)
('suboptimal', 2)
('better', 3)
('production', 2)
('compensatory', 2)
('condition', 2)
('farmer', 2)
('decreased', 4)
('radiation field', 2)
('main', 4)
('histological', 2)
('pixel', 8)
('texas', 2)
('combination', 1)
('packed cells', 2)
('number', 4)
('hypoxic', 2)
('walls', 6)
('hypoxia', 3)
('effects', 2)
('impaired', 1)
('documented', 2)
('association', 2)
('structural', 9)
('mmhg', 8)
('workload', 2)
('whole lung', 6)
('oxygen', 1)
('l-', 6)
('right ventricular', 28)
('fibrosis', 10)
('pulmonary arterial tree', 2)
('imaging methods', 2)
('mode', 47)
('mrna', 2)
('mean', 22)
('status', 3)
('weighted', 2)
('female', 2)
('weight', 72)
('cardiopulmonary', 4)
('related', 4)
('pulmonary vascular structure', 4)
('vasculature', 9)
('year', 16)
('rv', 60)
('vessels', 5)
('increase', 56)
('investigation', 2)
('newly', 2)
('induced', 8)
('cause', 10)
('wisconsin', 2)
('linear', 2)
('therapeutic agents', 1)
('natural history', 4)
('completely', 1)
('base', 2)
('imaging', 12)
('organ', 4)
('care', 2)
('flood field', 2)
('post irradiation', 2)
('days', 9)
('chronic inflammation', 2)
('threat', 3)
('pulmonary vessels', 2)
('arterial', 22)
('nuclear accidents', 1)
('major', 2)
('variables', 2)
('collagen', 4)
('primary', 1)
('vascular reactivity', 2)
('pvr', 12)
('body weight', 28)
('dysfunction', 8)
('flow rate', 8)
('introduction', 1)
('top', 9)
('system', 5)
('approximately', 2)
('intermediate', 1)
('screening procedures', 2)
('pulmonary injury', 2)
('cannula', 6)
('dogs', 1)
('discussion', 2)
('ml\\/min\\/kg', 8)
('explanation', 2)
('lower', 9)
('part', 2)
('therapeutic interventions', 2)
('target', 1)
('bed', 6)
('preparation', 4)
('coats', 2)
('patients', 2)
('pulmonary vasculature', 3)
('cellularity', 2)
('volumetric ct', 2)
('time point', 14)
('migration', 2)
('growth factors', 1)
('clinical studies', 1)
('measure', 29)
('rat', 148)
('national research council', 2)
('abnormalities', 2)
('organs', 1)
('conversion', 2)
('relationship', 1)
('proliferation', 2)
('extracellular matrix', 4)
('gy\\/min', 2)
('eft', 8)
('isolated', 12)
('mechanism', 1)
('reactivity', 4)
('generalized', 2)
('unconstrained', 2)
('impairment', 4)
('added', 2)
('adventitia', 2)
('significant', 64)
('phase', 2)
('3 days', 7)
('kg', 12)
('renal', 1)
('consequences', 2)
('medical', 4)
('flow', 16)
('face', 7)
('vascular injury', 2)
('pattern', 2)
('sigma', 4)
('microvascular density', 6)
('blood flow', 6)
('threshold', 8)
('thickness', 4)
('1 month', 12)
('impact', 1)
('ratio', 33)
('knowledge', 1)
('parameters', 11)
('reactive', 1)
('only', 14)
('factor', 3)
('collagen fiber', 2)
('local', 4)
('means', 2)
('enzyme activity', 8)
('smooth muscle cell', 2)
('tbi', 4)
('beam', 4)
('low dose', 2)
('years', 4)
('gray', 2)
('evolution', 2)
('substrate', 2)
('radiation dose', 2)
('numerous', 4)
('alteration', 5)
('medial', 2)
('summary', 2)
('activity', 54)
('irradiation', 56)
('msap', 2)
('statistical', 4)
('relative', 3)
('individual', 1)
('college', 2)
('result', 41)
('pulmonary trunk', 2)
('mediators', 1)
('midline', 4)
('capacity', 4)
('subsequent', 2)
('review', 2)
('capillary endothelium', 2)
('various', 2)
('arterial stiffness', 2)
('vascular', 90)
('pulmonary fibrosis', 6)
('whole thorax', 7)
('kidneys', 1)
('alveolar', 4)
('ability', 3)
('pulmonary injuries', 1)
('attention', 2)
('blood cell', 1)
('incident', 1)
('death', 2)
('extent', 4)
('approval', 2)
('impairments', 2)
('functional status', 2)
('similar', 2)
('region', 5)
('conclusions', 2)
('iacuc', 2)
('strains', 4)
('context', 2)
('whole', 25)
('temporal', 2)
('inflammatory', 3)
('co', 270)
('simple', 2)
('vessel wall', 2)
('vessel', 31)
('table', 11)
('pulmonary', 111)
('rpm', 2)
('ct', 205)
('lv', 23)
('complication', 2)
('angiograms', 6)
('addition', 9)
('enzymatic activity', 2)
('perivascular', 2)
('reduction', 34)
('interest', 10)
('fig', 56)
('determinant', 1)
('rvh', 16)
('efficacy', 1)
('dropout', 8)
('plexiglas', 2)
('sodium pentobarbital', 2)
('liver', 4)
('microns', 2)
('value', 8)
('aim', 2)
('vascular resistance', 28)
('optimization', 4)
('airway pressure', 2)
('endpoints', 2)
('guide', 2)
('va', 169)
('collimator', 2)
('surface', 6)
('tissue', 9)
('statistical analysis', 2)
('captopril', 2)
('ventricular', 32)
('different', 3)
('vascular bed', 1)
('oven', 2)
('radiation', 102)
('same', 4)
('complex', 1)
('terrorism', 5)
('several', 10)
('composition', 2)
('left ventricle', 2)
('development', 4)
('attenuation', 2)
('morphometric analysis', 4)
('intravascular', 8)
('cancer treatment', 1)
('effect', 4)
('hand', 6)
('levels', 2)
('purpose', 3)
('organ systems', 1)
('recent', 3)
('pulmonary artery pressure', 2)
('changes', 18)
('well', 19)
('analysis', 12)
('saline solution', 2)
('alveolar ducts', 2)
('materials', 2)
('model', 33)
('left', 6)
('ny', 19)
('endothelial cell', 2)
('dose', 56)
('midline sternotomy', 2)
('relevant', 4)
('end point', 4)
('injuries', 4)
('previous', 10)
('lymphoma', 2)
('angiotensin', 11)
('density', 22)
('irradiated', 47)
('blood volume', 2)
('standard error', 2)
('hematopoietic system', 1)
('study duration', 2)
('wall', 8)
('board', 2)
('fractionated', 2)
('matched', 78)
('plasma', 2)
('bio', 2)
('elevation', 14)
('increased', 22)
('survival', 1)
('possible', 5)
('early', 12)
('possibly', 2)
('increases', 6)
('total body irradiation', 2)
('accepted', 2)
('radiosensitivity', 2)
('signal', 4)
('radiation injuries', 1)
('chamber', 2)
('either', 4)
('decrease', 21)
('therapeutic', 6)
('drop', 13)
('ace inhibitors', 2)
('methods', 7)
('luminal', 2)
('proteins', 2)
('growth', 3)
('pulmonary hypertension', 1)
('small', 4)
('capability', 1)
('perfluoro-octane', 2)
('bottom', 2)
('inflammation', 6)
('dry weight', 4)
('pulmonary function', 1)
('minimal', 2)
('use', 38)
('pressure', 20)
('percentile', 2)
('renin-angiotensin system', 1)
('post', 8)
('situ hybridization', 2)
('pulmonary arterial', 16)
('comparison', 4)
('boards', 2)
('ace', 73)
('months', 112)
('range', 2)
('important', 1)
('entire vessel', 2)
('investigators', 2)
('presence', 2)
('image', 8)
('functional', 8)
('chronic', 7)
('right', 40)
('lung', 114)
('fapgg', 6)
('operator', 2)
('vascular remodeling', 10)
('malignancies', 2)
('\\/l', 4)
('diameters', 2)
('binary data', 2)
('area', 4)
('normality', 2)
('abnormal wound healing', 1)
('pneumonitis', 4)
('detectable', 2)
('structure', 6)
('synthesis', 2)
('function', 24)
('hilar', 2)
('phenyl', 2)
('histogram', 2)
('blood vessels', 1)
('pulmonary artery', 12)
('sustained', 2)
('mice', 2)
('excision', 2)
('microvascular', 8)
('oxidative stress', 1)
('therapeutic intervention', 3)
('minutes', 2)
('cardiac function', 1)
('increased pulmonary vascular resistance', 2)
('constant', 6)
('doses', 22)
('al', 328)
('binding activity', 2)
('evidence', 8)
('single', 11)
('hemodynamic', 7)
('variety', 3)
('percent', 4)
('\\/kg', 10)
('field', 6)
('setting', 2)
('role', 2)
('angiotensin converting enzyme activity', 8)
('test', 8)
('2 weeks', 6)
('pulmonary vascular diseases', 2)
('pulmonary arteries', 5)
('generated', 2)
('scale', 4)
('kvp', 2)
('right heart', 2)
('thorax', 19)
('exposure', 28)
('large extent', 2)
('valvular heart disorders', 2)
('age', 94)
('persistent', 2)
('volumes', 3)
('time', 18)
('resolution', 11)


total: 591('limited', 5)
('roi', 8)
('dose rate', 2)
('resistance', 28)
('gy', 192)
('month', 126)
('pulmonary vascular', 48)
('radiation exposure', 3)
('unpaired t-test', 2)
('cytokines', 1)
('2 months', 82)
('disorders', 3)
('physiological', 2)
('parenchyma', 4)
('well defined', 1)
('presentation', 2)
('cm2', 2)
('pulmonary dysfunction', 4)
('assay', 4)
('risk', 2)
('fap', 8)
('hematocrit\\.', 6)
('additional', 2)
('animals', 6)
('difference', 20)
('continued', 4)
('minute', 2)
('entire', 2)
('progression', 1)
('level', 5)
('large', 4)
('p', 788)
('indices', 1)
('rats', 60)
('occurrence', 2)
('findings', 8)
('hemodynamics', 4)
('pathological processes', 2)
('direct', 3)
('sign', 72)
('morphology', 1)
('crescent', 2)
('further', 6)
('ml\\/min', 10)
('index', 22)
('chicago', 2)
('integrity', 2)
('sum', 9)
('uniform', 2)
('cell', 17)
('gi', 59)
('interstitial fibrosis', 2)
('body', 30)
('cohorts', 4)
('animal model', 1)
('degree', 2)
('endothelium', 6)
('ionization', 2)
('deposition', 6)
('cannulae', 2)
('orthovoltage', 2)
('physiology', 3)
('change', 22)
('dry', 28)
('medical center', 2)
('study', 16)
('compliance', 4)
('perfuse', 12)
('published', 2)
('suitable', 1)
('studies', 8)
('lung lobe', 2)
('diameter', 6)
('right ventricle', 6)
('trachea', 4)
('layer', 2)
('marked', 4)
('pulmonary vascular resistance', 24)
('marker', 3)
('total', 40)
('unit', 2)
('use', 38)
('perfusion', 3)
('indicated', 8)
('usa', 10)
('fibrin deposition', 2)
('two', 6)
('6', 28)
('doubling', 2)
('injury', 48)
('type', 4)
('more', 5)
('lungs', 29)
('muscular', 4)
('infection', 4)
('reversible', 4)
('normalized', 10)
('ward', 2)
('hold', 10)
('sample', 4)
('access change', 2)
('ma', 241)
('ventricular volume', 2)
('normal thickness', 2)
('values', 4)
('lung tumors', 2)
('following', 68)
('closing', 2)
('septum', 2)
('il', 76)
('control', 80)
('heart', 15)
('figure', 40)
('process', 7)
('sps', 2)
('purposes', 2)
('high', 7)
('endothelial', 6)
('times', 2)
('species', 1)
('absolute', 2)
('congenital heart disease', 2)
('recovery', 10)
('radiation injury', 10)
('feature', 1)
('chemical', 2)
('lesions', 2)
('vital', 2)
('low', 107)
('animal', 10)
('significance', 2)
('optimal', 4)
('product', 4)
('description', 2)
('cardiopulmonary physiology', 1)
('modulation', 2)
('after', 50)
('modest', 10)
('blood', 16)
('cardiac', 4)
('degradation', 2)
('data', 26)
('response', 1)
('severity', 3)
('stress', 3)
('attempt', 1)
('expression', 7)
('deterioration', 6)
('order', 5)
('damage', 1)
('statistical', 4)
('converting', 10)
('scale', 4)
('1', 313)
('arteries', 7)
('group', 4)
('lung injury', 4)
('interesting', 8)
('lateral', 2)
('suboptimal', 2)
('better', 3)
('production', 2)
('compensatory', 2)
('condition', 2)
('farmer', 2)
('decreased', 4)
('weeks', 8)
('main', 4)
('histological', 2)
('pixel', 8)
('texas', 2)
('combination', 1)
('packed cells', 2)
('fig', 56)
('number', 4)
('hypoxic', 2)
('walls', 6)
('hypoxia', 3)
('effects', 2)
('impaired', 1)
('documented', 2)
('association', 2)
('structural', 9)
('mmhg', 8)
('workload', 2)
('whole lung', 6)
('oxygen', 1)
('drop', 13)
('proteins', 2)
('fibrosis', 10)
('pulmonary arterial tree', 2)
('imaging methods', 2)
('mode', 47)
('mrna', 2)
('mean', 22)
('status', 3)
('weighted', 2)
('female', 2)
('weight', 72)
('cardiopulmonary', 4)
('pulmonary artery', 12)
('pulmonary vascular structure', 4)
('ace-generated', 2)
('vasculature', 9)
('doses', 22)
('rv', 60)
('factors', 1)
('vessels', 5)
('increase', 56)
('investigation', 2)
('7', 18)
('newly', 2)
('induced', 8)
('cause', 10)
('wisconsin', 2)
('linear', 2)
('therapeutic agents', 1)
('natural history', 4)
('completely', 1)
('base', 2)
('imaging', 12)
('organ', 4)
('care', 2)
('flood field', 2)
('post irradiation', 2)
('days', 9)
('chronic inflammation', 2)
('threat', 3)
('pulmonary vessels', 2)
('arterial', 22)
('nuclear accidents', 1)
('major', 2)
('variables', 2)
('collagen', 4)
('primary', 1)
('vascular reactivity', 2)
('pvr', 12)
('body weight', 28)
('dysfunction', 8)
('given', 6)
('flow rate', 8)
('introduction', 1)
('top', 9)
('system', 5)
('approximately', 2)
('intermediate', 1)
('screening procedures', 2)
('pulmonary injury', 2)
('cannula', 6)
('dogs', 1)
('discussion', 2)
('ml\\/min\\/kg', 8)
('explanation', 2)
('lower', 9)
('part', 2)
('therapeutic interventions', 2)
('10', 133)
('target', 1)
('bed', 6)
('preparation', 4)
('coats', 2)
('patients', 2)
('pulmonary vasculature', 3)
('cellularity', 2)
('volumetric ct', 2)
('time point', 14)
('migration', 2)
('and', 271)
('growth factors', 1)
('clinical studies', 1)
('measure', 29)
('rat', 148)
('hilar', 2)
('national research council', 2)
('rv\\/lv\\+s', 4)
('abnormalities', 2)
('organs', 1)
('conversion', 2)
('relationship', 1)
('proliferation', 2)
('extracellular matrix', 4)
('gy\\/min', 2)
('eft', 8)
('isolated', 12)
('mechanism', 1)
('hematopoietic system', 1)
('generalized', 2)
('unconstrained', 2)
('impairment', 4)
('added', 2)
('adventitia', 2)
('significant', 64)
('phase', 2)
('3 days', 7)
('kg', 12)
('renal', 1)
('consequences', 2)
('medical', 4)
('flow', 16)
('face', 7)
('vascular injury', 2)
('pattern', 2)
('sigma', 4)
('microvascular density', 6)
('blood flow', 6)
('distensibility', 36)
('threshold', 8)
('thickness', 4)
('1 month', 12)
('impact', 1)
('ratio', 33)
('knowledge', 1)
('parameters', 11)
('reactive', 1)
('enzyme', 10)
('factor', 3)
('collagen fiber', 2)
('local', 4)
('means', 2)
('enzyme activity', 8)
('smooth muscle cell', 2)
('tbi', 4)
('beam', 4)
('low dose', 2)
('2', 203)
('years', 4)
('gray', 2)
('evolution', 2)
('substrate', 2)
('radiation dose', 2)
('numerous', 4)
('alteration', 5)
('medial', 2)
('summary', 2)
('activity', 54)
('irradiation', 56)
('msap', 2)
('nitrogen', 1)
('relative', 3)
('individual', 1)
('college', 2)
('result', 41)
('pulmonary trunk', 2)
('mediators', 1)
('packed', 2)
('midline', 4)
('capacity', 4)
('subsequent', 2)
('review', 2)
('capillary endothelium', 2)
('3', 38)
('various', 2)
('arterial stiffness', 2)
('vascular', 90)
('pulmonary fibrosis', 6)
('whole thorax', 7)
('kidneys', 1)
('alveolar', 4)
('ability', 3)
('pulmonary injuries', 1)
('attention', 2)
('blood cell', 1)
('incident', 1)
('death', 2)
('extent', 4)
('approval', 2)
('impairments', 2)
('functional status', 2)
('similar', 2)
('region', 5)
('conclusions', 2)
('ventricular', 32)
('strains', 4)
('context', 2)
('irradiated', 47)
('whole', 25)
('temporal', 2)
('inflammatory', 3)
('co', 270)
('simple', 2)
('vessel wall', 2)
('vessel', 31)
('table', 11)
('pulmonary', 111)
('rpm', 2)
('ct', 205)
('lv', 23)
('complication', 2)
('angiograms', 6)
('addition', 9)
('enzymatic activity', 2)
('perivascular', 2)
('reduction', 34)
('interest', 10)
('board', 2)
('determinant', 1)
('rvh', 16)
('fractionated', 2)
('efficacy', 1)
('2 weeks', 6)
('plexiglas', 2)
('sodium pentobarbital', 2)
('liver', 4)
('radiation field', 2)
('microns', 2)
('value', 8)
('hypertrophy', 20)
('aim', 2)
('vascular resistance', 28)
('optimization', 4)
('airway pressure', 2)
('endpoints', 2)
('guide', 2)
('va', 169)
('collimator', 2)
('surface', 6)
('tissue', 9)
('statistical analysis', 2)
('captopril', 2)
('iacuc', 2)
('different', 3)
('vascular bed', 1)
('oven', 2)
('radiation', 102)
('same', 4)
('complex', 1)
('terrorism', 5)
('several', 10)
('composition', 2)
('left ventricle', 2)
('development', 4)
('attenuation', 2)
('morphometric analysis', 4)
('intravascular', 8)
('cancer treatment', 1)
('effect', 4)
('hand', 6)
('levels', 2)
('purpose', 3)
('organ systems', 1)
('recent', 3)
('pulmonary artery pressure', 2)
('changes', 18)
('well', 19)
('analysis', 12)
('saline solution', 2)
('alveolar ducts', 2)
('materials', 2)
('model', 33)
('left', 6)
('ny', 19)
('endothelial cell', 2)
('dose', 56)
('midline sternotomy', 2)
('relevant', 4)
('end point', 4)
('injuries', 4)
('previous', 10)
('lymphoma', 2)
('angiotensin', 11)
('density', 22)
('\\?', 84)
('blood volume', 2)
('standard error', 2)
('reactivity', 4)
('study duration', 2)
('wall', 8)
('\\$', 2)
('\\#', 4)
('samples', 2)
('\\/', 60)
('matched', 78)
('plasma', 2)
('bio', 2)
('elevation', 14)
('increased', 22)
('survival', 1)
('possible', 5)
('early', 12)
('possibly', 2)
('increases', 6)
('total body irradiation', 2)
('accepted', 2)
('radiosensitivity', 2)
('signal', 4)
('radiation injuries', 1)
('chamber', 2)
('either', 4)
('decrease', 21)
('therapeutic', 6)
('right', 40)
('ace inhibitors', 2)
('methods', 7)
('luminal', 2)
('right ventricular', 28)
('growth', 3)
('pulmonary hypertension', 1)
('small', 4)
('capability', 1)
('perfluoro-octane', 2)
('bottom', 2)
('inflammation', 6)
('dry weight', 4)
('pulmonary function', 1)
('minimal', 2)
('hematocrit', 18)
('pressure', 20)
('percentile', 2)
('renin-angiotensin system', 1)
('post', 8)
('situ hybridization', 2)
('pulmonary arterial', 16)
('comparison', 4)
('boards', 2)
('ace', 73)
('months', 112)
('spss', 2)
('range', 2)
('entire vessel', 2)
('investigators', 2)
('0\\.02', 16)
('presence', 2)
('image', 8)
('functional', 8)
('chronic', 7)
('lung', 114)
('fapgg', 6)
('operator', 2)
('vascular remodeling', 10)
('malignancies', 2)
('\\/l', 4)
('diameters', 2)
('binary data', 2)
('area', 4)
('normality', 2)
('abnormal wound healing', 1)
('pneumonitis', 4)
('detectable', 2)
('structure', 6)
('synthesis', 2)
('function', 24)
('only', 14)
('phenyl', 2)
('histogram', 2)
('blood vessels', 1)
('related', 4)
('sustained', 2)
('mice', 2)
('role', 2)
('excision', 2)
('l-', 6)
('microvascular', 8)
('cells', 2)
('oxidative stress', 1)
('\xc2\xb1', 140)
('therapeutic intervention', 3)
('minutes', 2)
('cardiac function', 1)
('increased pulmonary vascular resistance', 2)
('constant', 6)
('year', 16)
('al', 328)
('binding activity', 2)
('evidence', 8)
('single', 11)
('hemodynamic', 7)
('variety', 3)
('percent', 4)
('\\/kg', 10)
('field', 6)
('setting', 2)
('5', 164)
('angiotensin converting enzyme activity', 8)
('test', 8)
('dropout', 8)
('pulmonary vascular diseases', 2)
('pulmonary arteries', 5)
('generated', 2)
('important', 1)
('kvp', 2)
('right heart', 2)
('thorax', 19)
('exposure', 28)
('large extent', 2)
('\xe2\x80\x99', 17)
('valvular heart disorders', 2)
('age', 94)
('persistent', 2)
('volumes', 3)
('time', 18)
('resolution', 11)
