genia tagger: 3('cells', 1)
('cpnp', 1)
('cancer', 2)


spacy + metamap: 49('diameter', 1)
('cancer cells', 1)
('cancer', 2)
('modalities', 1)
('attribute', 1)
('ceramide', 1)
('vitro', 1)
('stability', 1)
('nanoparticle', 1)
('responsive', 1)
('calcium phosphate', 3)
('cpnp', 1)
('fluorophore', 1)
('size', 1)
('cell', 2)
('nm', 1)
('physiological', 2)
('encapsulated', 1)
('particles', 2)
('lesions', 1)
('present', 1)
('toxic', 2)
('ph', 12)
('several', 1)
('antineoplastic agents', 1)
('more', 1)
('poor', 1)
('non', 2)
('extended', 1)
('drugs', 1)
('deliver', 4)
('solubility', 1)
('vehicles', 1)
('nanocomposite', 2)
('shifting', 1)
('imaging', 1)
('condition', 1)
('matrix', 1)
('cytotoxicity', 1)
('study', 1)
('drug delivery', 2)
('model system', 1)
('solution', 1)
('methodology', 1)
('antineoplastic', 2)
('time', 1)
('following', 1)
('paradigm', 1)
('hydrophobic', 2)


total: 50('diameter', 1)
('cancer cells', 1)
('cancer', 2)
('modalities', 1)
('attribute', 1)
('ceramide', 1)
('vitro', 1)
('stability', 1)
('nanoparticle', 1)
('responsive', 1)
('calcium phosphate', 3)
('cpnp', 1)
('fluorophore', 1)
('size', 1)
('cell', 2)
('nm', 1)
('physiological', 2)
('encapsulated', 1)
('particles', 2)
('lesions', 1)
('present', 1)
('toxic', 2)
('ph', 12)
('several', 1)
('antineoplastic agents', 1)
('more', 1)
('poor', 1)
('non', 2)
('extended', 1)
('drugs', 1)
('deliver', 4)
('solubility', 1)
('vehicles', 1)
('nanocomposite', 2)
('shifting', 1)
('imaging', 1)
('condition', 1)
('matrix', 1)
('cytotoxicity', 1)
('cells', 1)
('drug delivery', 2)
('model system', 1)
('solution', 1)
('methodology', 1)
('antineoplastic', 2)
('time', 1)
('following', 1)
('paradigm', 1)
('study', 1)
('hydrophobic', 2)
