genia tagger: 280('monocyte', 12)
('pbmcs', 1)
('cd28', 1)
('icam-1', 1)
('tgf', 2)
('among', 5)
('p\\.', 3)
('activated', 6)
('transmembrane', 1)
('tak\\/p\\-tefb', 2)
('soluble', 7)
('galactosylceramide', 1)
('il-10', 3)
('gastrointestinal', 2)
('proteases', 2)
('cytokines', 19)
('2000b', 1)
('galcer', 2)
('rnases', 1)
('transcriptase', 4)
('immune', 26)
('\\?', 53)
('nf-', 4)
('pga', 1)
('toll-like', 1)
('kinase', 5)
('receptors', 11)
('prostaglandin', 2)
('forms', 7)
('molecules', 4)
('factor', 40)
('lymphocytes', 3)
('creb', 2)
('promonocytic', 1)
('local', 4)
('cdna', 1)
('transactivator', 3)
('factor-1', 4)
('dominant', 1)
('hiv', 247)
('hiv-1', 16)
('rna', 17)
('uninfected', 3)
('tat-associated', 2)
('co-stimulatory', 1)
('cd4', 27)
('-treated', 1)
('chemokines', 6)
('phagocytes', 1)
('mucosa', 6)
('cellular', 21)
('glycosphingolipid', 1)
('mdm\\.', 1)
('non-hiv', 6)
('ccr5\\+', 1)
('slpi', 2)
('superfamily', 1)
('hivltr', 13)
('t-tropic', 1)
('proteins', 3)
('retrovirus', 1)
('latently', 19)
('fibroblasts', 2)
('micro', 14)
('co-receptors', 2)
('mucosal', 3)
('t', 3825)
('mrna', 2)
('cxcr2', 1)
('cd80\\/86', 1)
('tnf-', 2)
('ifn', 12)
('pmns', 3)
('pro-inflammatory', 11)
('enhancer', 1)
('glycoprotein', 2)
('protein-1', 1)
('irak', 1)
('antigen', 4)
('peripheral', 2)
('hpv', 2)
('\xe2\x80\x98tolerogenic', 1)
('p24', 1)
('irf', 6)
('repeat', 2)
('cxcr1', 1)
('mediators', 5)
('il-8', 4)
('periodontitis', 9)
('cre', 43)
('viral', 83)
('chronically', 2)
('and', 261)
('factors', 25)
('t-cells', 2)
('c-c', 1)
('sites', 8)
('ohl', 3)
('cell', 165)
('promoters', 1)
('3', 38)
('irf-8', 1)
('nucleoside', 2)
('cd40l', 1)
('traf-6', 1)
('-1alpha', 1)
('irf-1', 4)
('g-protein', 1)
('stromal-derived', 1)
('acutely', 1)
('alveolar', 3)
('cd4\\+', 21)
('hiv-infected', 7)
('monocytes\\/macrophages', 7)
('macrophages', 36)
('ap-1', 2)
('lymphocyte', 5)
('genes', 10)
('metalloproteinase-', 2)
('host', 23)
('haart', 17)
('members', 1)
('response\xe2\x80\x99', 1)
('regulatory', 4)
('\\)', 212)
('mononuclear', 4)
('mmr', 2)
('repressors', 8)
('neutrophils', 3)
('tlr', 17)
('cxcr4', 4)
('stat3', 1)
('reverse', 4)
('mip-1beta', 1)
('chemotactic', 1)
('non-immune', 3)
('oc', 84)
('p38', 1)
('strains', 3)
('ccr5', 7)
('gene', 23)
('hiv-1-infected', 1)
('repressor', 9)
('blood', 2)
('interferon', 2)
('transactivation', 4)
('anti-hiv', 2)
('inflammatory', 24)
('gp41', 1)
('long-lived', 2)
('family', 4)
('c\\/ebp', 14)
('seven', 1)
('tlr2', 2)
('cxc', 7)
('receptor', 17)
('tlr4', 3)
('infiltrating', 1)
('table', 4)
('tlr9', 2)
('terminal', 1)
('dna', 8)
('ccaat\\/', 1)
('monocytes-derived', 1)
('mdm', 3)
('negative', 6)
('long', 18)
('antiinflammatory', 1)
('lfa-1', 1)
('infected', 38)
('pge2', 2)
('cxcr4\\.', 1)
('kinase\\/positive', 2)
('macrophage', 43)
('resting', 11)
('monocytes', 11)
('ltr', 18)
('dc-sign', 2)
('granulocyte\\/macrophage\\-colony', 1)
('environmental', 2)
('tandem', 1)
('pathogens', 16)
('falciparum', 2)
('population', 8)
('cytokines\\/chemokines', 5)
('b', 498)
('unlike', 4)
('regional', 1)
('these', 28)
('cells', 103)
('eradicating', 2)
('gp120', 2)
('promoter', 11)
('tnf', 10)
('\\(', 212)
('monolayer', 1)
('th2', 3)
('transcripts', 6)
('proviral', 7)
('il-1r-associated', 1)
('stimulating', 4)
('dendritic', 8)
('tat', 27)
('endothelial', 3)
('transcriptional', 15)
('tar', 11)
('coupled', 1)
('lines', 1)
('langerhans', 1)
('binding', 5)
('cd40', 2)
('surface', 4)
('ii', 12)
('hiv\\.', 2)
('circulating', 1)
('epithelial', 13)
('th1', 4)
('protein', 20)
('myd88', 1)
('il-27', 1)
('productive', 2)
('il-18', 2)
('-defensins', 2)
('il-16', 1)
('transcription', 54)
('tlrs', 3)
('il-12', 3)
('il-13', 1)
('nf', 194)
('1', 151)
('il-17', 1)
('complex', 9)
('genome', 12)
('mip', 2)
('polymorphonuclear', 1)
('infection\\.', 5)
('macrophage-colony', 2)
('non-nucleoside', 1)
('cytokine', 25)
('sites\\.', 1)
('cpg', 1)
('il-4', 2)
('sp1', 3)
('il-6', 6)
('il-7', 1)
('molecule', 5)
('il-1', 19)
('il-2', 2)
('tlr-4', 1)
('polymerase', 2)
('nk', 11)
('pre-integration', 1)
('alpha', 2)
('tlr-induced', 1)
('pi3', 1)
('ifns', 3)
('response', 17)
('cycle', 9)
('a', 3505)
('antibodies', 1)
('repeats', 1)
('leucocytes', 1)
('antigens', 2)
('oral', 47)
('mucosa\\.', 1)
('populations', 2)
('elongation', 4)
('cd8\\+', 4)
('element', 2)
('chemokine', 11)
('mannose', 1)
('nascent', 2)
('presenting', 2)
('mapk', 1)
('type-1', 2)
('signalling', 5)
('glial', 2)
('metalloproteinase-9', 1)
('dermal', 1)
('cofactors', 2)


spacy + metamap: 753('limited', 1)
('viral glycoprotein', 1)
('commensal', 2)
('global', 4)
('activated', 6)
('focus', 2)
('monocyte chemotactic protein-1', 1)
('influenza', 1)
('systemic disorders', 1)
('industrialized countries', 2)
('large group', 1)
('children', 1)
('cytokines', 19)
('osteoporosis', 1)
('therapeutics', 1)
('number', 1)
('epithelial cells', 11)
('viral protein', 2)
('prostaglandin', 2)
('environment', 7)
('program', 1)
('monocytes', 11)
('stable', 2)
('fatal', 3)
('risk factors', 2)
('cdna', 1)
('mutation', 3)
('risk', 6)
('apoptosis', 3)
('activation', 75)
('regional', 1)
('early stage', 2)
('replication', 36)
('biofilms', 1)
('cellular', 21)
('microbe', 1)
('candida', 2)
('infectious diseases', 8)
('continued', 1)
('encounter', 1)
('t cell proliferation', 1)
('progression', 13)
('level', 10)
('transmission', 2)
('issue', 11)
('lipoteichoic acid', 1)
('prolonged', 1)
('mucosal', 3)
('rapid progression', 2)
('epstein', 1)
('gut', 1)
('biological', 5)
('periodontal', 16)
('related', 9)
('cell lines', 1)
('cell signalling', 1)
('unexpected', 1)
('findings', 4)
('trend', 1)
('estimates', 1)
('direct', 7)
('recruitment', 1)
('premature', 2)
('agonists', 2)
('further', 8)
('periodontitis', 9)
('infection control', 1)
('bacteria', 12)
('sub', 9)
('selected', 1)
('fusobacterium nucleatum', 1)
('exacerbate', 1)
('consequent', 3)
('cell', 165)
('irf-8', 1)
('transactivator', 3)
('new', 17)
('irf-1', 4)
('retroviral', 8)
('body', 3)
('irak', 1)
('agreement', 1)
('genes', 10)
('gingival crevicular fluid', 4)
('understanding', 5)
('mononuclear cells', 3)
('transcription factors', 11)
('mmr', 2)
('proviruses', 1)
('modifier', 1)
('healthy', 4)
('inflammatory response', 2)
('study', 5)
('products', 1)
('gene', 23)
('studies', 11)
('repressor', 9)
('control', 10)
('family', 4)
('viral replication', 3)
('transit', 4)
('cd4\\+\\ t\\ lymphocytes', 2)
('systemic', 7)
('dna', 8)
('gingiva', 12)
('intense', 1)
('positive', 7)
('membranous', 1)
('two', 6)
('next', 1)
('spp', 1)
('live', 3)
('pge2', 2)
('ribonucleic acid', 2)
('more', 5)
('fractions', 1)
('ltr', 18)
('successful', 1)
('envelope', 1)
('infection', 75)
('antigens', 2)
('reversible', 2)
('controlling', 3)
('pmn', 3)
('cases', 3)
('given', 1)
('iii', 2)
('adequate', 1)
('abundance', 1)
('rice', 1)
('infectivity', 2)
('local', 4)
('challenge', 1)
('very low', 1)
('inflamed', 3)
('pre-integration complex', 1)
('tnf', 10)
('concepts', 1)
('strategies', 3)
('inhibitor', 13)
('example', 3)
('tat', 27)
('tar', 11)
('process', 3)
('expanding', 1)
('macrophage inflammatory protein', 1)
('one', 14)
('high', 9)
('inflammatory responses', 1)
('commensals', 1)
('coincident', 2)
('transcriptional elongation', 2)
('hiv infections', 1)
('species', 2)
('tak', 3)
('concept', 2)
('end', 27)
('goal', 2)
('feature', 3)
('immune', 26)
('oral warts', 1)
('pathway', 6)
('translocation', 2)
('dermal dendritic cells', 1)
('cytokine', 25)
('modulation', 1)
('derived', 2)
('treatments', 1)
('plasmodium falciparum', 1)
('date', 1)
('data', 2)
('response', 17)
('changes', 3)
('induction', 1)
('effective', 1)
('oral diseases', 1)
('hiv viral load', 2)
('t cells', 33)
('microbial', 6)
('fungi', 3)
('accelerated', 1)
('correlation', 3)
('unaids', 2)
('cofactors', 2)
('peripheral blood mononuclear cells', 2)
('internalization', 1)
('bush', 1)
('reservoir', 12)
('considerations', 1)
('rabbi', 1)
('course', 2)
('th1', 4)
('destruction', 3)
('replicating', 2)
('activating', 1)
('proteases', 2)
('group', 5)
('ligand', 5)
('c\\.\\ glabrata', 1)
('measles virus', 2)
('temporal', 1)
('inclusion', 2)
('forms', 7)
('absence', 5)
('production', 16)
('condition', 4)
('main', 16)
('oral cavity', 5)
('halflife', 2)
('non', 19)
('greater', 1)
('combination', 1)
('atherosclerosis', 1)
('superfamily', 1)
('vitro', 7)
('langerin', 1)
('specific virus', 2)
('chemokines', 6)
('therapy', 12)
('glycosphingolipid', 1)
('not', 23)
('impaired', 1)
('prophylactic antibiotic', 1)
('association', 3)
('slpi', 2)
('susceptibility', 2)
('term', 15)
('opportunistic infection', 11)
('protein kinase complex', 2)
('proteins', 3)
('identified', 5)
('stimulus', 1)
('magnitude', 1)
('transmitted', 1)
('oral disease', 2)
('mrna', 2)
('lung', 3)
('il-1r', 1)
('b cell', 2)
('viral gene expression', 5)
('weight', 2)
('transcription factor', 15)
('t cell', 51)
('frequency', 2)
('apoptotic', 2)
('binding sites', 3)
('cell free', 2)
('aids', 23)
('gastrointestinal mucosal', 1)
('virus particles', 2)
('innate immune response', 1)
('3rd', 1)
('heart failure', 1)
('polymicrobial infections', 1)
('research', 2)
('increase', 29)
('re', 626)
('cd40l', 1)
('mediated', 9)
('m\\.\\ tuberculosis', 2)
('cobb', 1)
('newly', 1)
('induced', 7)
('cause', 9)
('common', 4)
('barrier', 1)
('long terminal repeat', 1)
('pathogenic', 1)
('elongation factor', 2)
('million', 1)
('mechanisms', 16)
('il-17 production', 1)
('free', 6)
('contrast', 4)
('members', 1)
('immune surveillance', 1)
('regulatory', 4)
('immune response', 4)
('tlr-4', 1)
('interaction', 8)
('nucleoside reverse transcriptase inhibitors', 2)
('cd80', 1)
('zoster virus', 1)
('turn', 2)
('rna polymerase ii', 2)
('first', 1)
('origin', 1)
('enhancer', 1)
('major', 2)
('stevens', 1)
('hsv-1', 1)
('primary', 2)
('virions', 6)
('signalling pathway', 2)
('cells\\,\\ glial', 2)
('tlr9', 2)
('little', 4)
('management', 3)
('introduction', 1)
('leading', 2)
('nk cells', 2)
('antiinflammatory', 1)
('stimulation', 5)
('regulation', 6)
('observations', 2)
('molecular', 11)
('pathogen', 22)
('inflammatory disease', 1)
('relationship', 2)
('dominant negative', 1)
('explanation', 1)
('part', 19)
('human cytomegalovirus', 1)
('morbidity', 1)
('population', 8)
('target', 9)
('drug resistance', 2)
('chronic infections', 2)
('gp120', 2)
('regulator', 5)
('co-infections', 6)
('patients', 40)
('future', 1)
('antigen presenting cells', 2)
('conformational change', 1)
('immune reconstitution syndrome', 1)
('pre', 80)
('chronic infection', 3)
('provirus', 8)
('pro', 129)
('ram', 9)
('lentivirus', 1)
('c\\.\\ dubliniensis', 1)
('mononuclear phagocyte', 1)
('cytokine production', 2)
('hiv\\+', 23)
('abnormalities', 1)
('myd88', 1)
('bacterial', 6)
('cell types', 2)
('il-18', 2)
('bacterium', 3)
('efficient', 1)
('transcription', 54)
('mechanism', 19)
('oral mucosal', 1)
('instance', 1)
('potential', 23)
('oral pathology', 1)
('finding', 5)
('subject', 1)
('impairment', 1)
('persistence', 5)
('altered', 2)
('normal', 6)
('mycobacterium tuberculosis', 2)
('bacteriological', 1)
('most', 16)
('virus', 44)
('significant', 10)
('entry', 2)
('phase', 14)
('alpha', 2)
('toll-like receptors', 1)
('immunological', 5)
('clinical significance', 1)
('consequences', 1)
('c-c chemokines', 1)
('protein expression', 1)
('infections', 26)
('disease', 38)
('factor a', 2)
('peptides', 1)
('mannose receptor', 1)
('incomplete', 1)
('cd4 molecule', 2)
('fungal', 1)
('protease inhibitors', 1)
('polymorphonuclear neutrophils', 1)
('aggressive', 2)
('decade', 2)
('impact', 6)
('current', 2)
('preterm delivery', 1)
('latent', 23)
('lde', 2)
('fatal opportunistic infection', 1)
('receptors', 11)
('enzyme', 1)
('bases', 1)
('black', 3)
('virion', 7)
('molecules', 4)
('factor', 40)
('constant', 3)
('cell activation', 4)
('th2 cells', 1)
('mortality', 1)
('hiv', 247)
('public health', 2)
('de', 179)
('increases', 4)
('fluid', 7)
('host response', 1)
('cd4', 27)
('joint', 1)
('neisseria', 1)
('tuberculosis', 10)
('report', 6)
('cd8', 5)
('net', 2)
('oral infection', 3)
('evolution', 1)
('additional investigations', 1)
('tolerance', 3)
('saliva', 4)
('alteration', 1)
('opportunistic infections', 10)
('garcia', 3)
('predicted', 3)
('diabetes', 1)
('activity', 9)
('release', 1)
('mutation rate', 2)
('c\\/ebp', 14)
('set', 2)
('detection', 1)
('individual', 2)
('ebp', 14)
('result', 20)
('mediators', 5)
('genomic', 2)
('endothelial cells', 3)
('responses', 4)
('reverse transcriptase', 4)
('phases', 4)
('gastrointestinal', 2)
('capacity', 5)
('inhibitory', 4)
('pneumonia', 2)
('review', 4)
('sites', 8)
('subgingival', 1)
('inhibitors', 7)
('antiretroviral therapy', 6)
('state', 7)
('various', 2)
('membrane', 3)
('numerous', 2)
('irf', 6)
('available', 3)
('recently', 8)
('ability', 11)
('ulcerative', 1)
('lymphocyte', 5)
('attention', 3)
('prospective study', 1)
('hypothesis', 2)
('haart', 17)
('recent', 11)
('diminution', 1)
('escherichia coli', 1)
('outcome', 2)
('last', 4)
('mip-1beta', 1)
('quinones', 1)
('viral load', 8)
('strains', 3)
('life cycle', 4)
('ccr5', 7)
('large amount', 1)
('tat-associated kinase', 2)
('contribution', 4)
('mycobacterial infections', 1)
('expression', 11)
('cell type', 4)
('inflammatory', 24)
('co', 180)
('extent', 1)
('spear', 1)
('point', 1)
('cb', 1)
('cell membrane', 2)
('viruses', 10)
('sulcus', 1)
('associated', 35)
('pulmonary', 2)
('poli', 2)
('etiologic agent', 1)
('virus replication', 1)
('basis', 1)
('addition', 16)
('three', 4)
('immunodeficiency', 9)
('strategy', 2)
('reduction', 7)
('initiation', 2)
('combined', 1)
('maintenance', 4)
('cytoplasm', 1)
('cellular immune response', 1)
('determinant', 3)
('tissues', 6)
('efficacy', 2)
('measles', 4)
('sufficient', 2)
('great', 2)
('up-regulation', 1)
('c\\.\\ parapsilosis', 1)
('stat3', 1)
('evidence', 14)
('ott', 1)
('ligands', 2)
('novel', 1)
('appearance', 2)
('promoter', 11)
('viral genome', 6)
('transcripts', 6)
('ultra', 1)
('loop', 2)
('dendritic', 8)
('prevalence', 6)
('characteristics', 1)
('lipid raft', 1)
('dc-sign', 2)
('site', 12)
('surface', 4)
('cluster', 1)
('elicit', 6)
('tissue', 10)
('hiv\\/aids', 2)
('immune system', 3)
('long term', 1)
('protein', 20)
('rams', 1)
('different', 10)
('immunosuppression', 2)
('severity', 2)
('rnase', 1)
('transcription elongation', 2)
('progressing', 1)
('same', 5)
('pga', 1)
('complex', 9)
('latent infection', 1)
('chronic illness', 1)
('several', 7)
('events', 8)
('co-infection', 9)
('development', 4)
('independent', 2)
('promoters', 1)
('effect', 4)
('hand', 3)
('cellular transcription', 9)
('cytomegalovirus\\,\\ human', 1)
('levels', 5)
('i-', 2)
('vitro model', 1)
('cycle', 9)
('oral bacteria', 2)
('lower', 1)
('in vitro', 7)
('scenario', 2)
('chlamydia trachomatis', 1)
('stimuli', 3)
('fusion', 4)
('severe', 2)
('contact', 3)
('machinery', 3)
('components', 2)
('fusion inhibitors', 1)
('termination', 2)
('model', 3)
('dendritic cells', 8)
('disease progression', 2)
('destructions', 1)
('target cell', 1)
('human immunodeficiency virus', 2)
('prostaglandin e2', 1)
('hpv', 2)
('tat protein', 4)
('il-10', 3)
('human', 5)
('healthy control', 2)
('differentiation', 1)
('purified', 1)
('previous', 2)
('galcer', 2)
('polarization', 1)
('death', 4)
('soluble', 7)
('mediator', 6)
('smith', 1)
('improvement', 1)
('source', 1)
('prevotella intermedia', 1)
('treatment', 5)
('lymphocytes', 3)
('consideration', 2)
('enterobacteria', 1)
('genome', 12)
('associations', 1)
('metalloproteinase', 2)
('increased', 13)
('non-nucleoside reverse transcriptase inhibitors', 1)
('acute', 2)
('rna', 17)
('possible', 1)
('viral proteins', 2)
('th1 cells', 1)
('recrudescence', 5)
('inhibition', 4)
('epidemic', 1)
('pbmc', 1)
('stimulators', 1)
('loss', 4)
('populations', 2)
('surface glycoprotein', 1)
('success', 6)
('systemic circulation', 2)
('retrovirus', 1)
('parasite', 2)
('specific', 9)
('monolayer', 1)
('benefit', 1)
('immunosuppressive', 1)
('steps', 1)
('either', 5)
('cxcr4', 4)
('tgf', 2)
('neutrophils', 3)
('therapeutic', 3)
('interest', 8)
('classical', 1)
('people', 1)
('infecting', 3)
('early phase', 2)
('kda', 1)
('certain', 2)
('table', 4)
('cre', 43)
('fibroblasts', 2)
('hiv disease', 2)
('b cells', 2)
('cxcr2', 1)
('viral gene transcription', 2)
('integration', 7)
('pathogenesis', 5)
('critical', 9)
('inflammation', 5)
('biology', 2)
('assembly', 2)
('macrophages', 36)
('maintenance phase', 2)
('candidiasis', 3)
('host', 23)
('host cell', 15)
('described', 8)
('post', 6)
('herpes', 4)
('months', 2)
('oc', 84)
('oa', 13)
('range', 1)
('important', 23)
('binding protein', 1)
('transactivation', 4)
('tetanus', 1)
('presence', 11)
('negative', 6)
('chronic', 17)
('receptor', 17)
('pivot', 3)
('acquired immunodeficiency syndrome', 3)
('rhesus monkeys', 1)
('cells\\,\\ epithelial', 1)
('additional', 5)
('vaccination', 2)
('periodontal disease', 14)
('sequence', 2)
('survival rate', 1)
('long', 18)
('hiv infection', 19)
('clinical', 9)
('infected', 38)
('low', 11)
('united nations', 1)
('synthesis', 4)
('function', 1)
('only', 11)
('complete', 5)
('form', 12)
('failure', 3)
('ho', 119)
('associated viral', 1)
('sub-', 1)
('systemic condition', 1)
('transcriptional repressor', 4)
('microorganisms', 4)
('type', 7)
('cells', 103)
('trichomonas vaginalis', 1)
('vivo', 3)
('un', 119)
('cytokine gene', 1)
('streptococcus pneumoniae', 1)
('chronic obstructive pulmonary disease', 1)
('stages', 2)
('similar', 2)
('transcriptional', 15)
('immunodeficiency syndrome', 3)
('lps', 6)
('sexually', 1)
('crosslinking', 1)
('al', 618)
('exogenous', 1)
('general', 3)
('reservoirs', 6)
('epithelial', 13)
('risk factor', 4)
('ccr5 receptor', 1)
('supportive', 1)
('high prevalence', 2)
('variety', 3)
('na', 114)
('substances', 1)
('latency stage', 1)
('role', 14)
('response element', 2)
('antimicrobial', 1)
('viral', 83)
('il-4', 2)
('il-6', 6)
('clinical feature', 1)
('late phase', 2)
('nucleus', 1)
('pathways', 3)
('pi3', 1)
('macrophage', 43)
('lane', 1)
('leucocytes', 1)
('gingival', 11)
('pseudo', 1)
('cpg', 1)
('portion', 1)
('tandem', 1)
('teeth', 1)
('richardson', 1)
('signalling', 5)
('oral mucosa', 4)
('oral', 47)
('chronic disease', 4)


total: 915('limited', 1)
('viral glycoprotein', 1)
('commensal', 2)
('global', 4)
('activated', 6)
('focus', 2)
('integration', 7)
('fungal', 1)
('systemic disorders', 1)
('industrialized countries', 2)
('large group', 1)
('stimulus', 1)
('children', 1)
('cytokines', 19)
('osteoporosis', 1)
('therapeutics', 1)
('number', 1)
('epithelial cells', 11)
('viral protein', 2)
('prostaglandin', 2)
('environment', 7)
('program', 1)
('monocytes', 11)
('stable', 2)
('fatal', 3)
('risk factors', 2)
('cdna', 1)
('mutation', 3)
('risk', 6)
('apoptosis', 3)
('activation', 75)
('uninfected', 3)
('early stage', 2)
('replication', 36)
('biofilms', 1)
('cellular', 21)
('microbe', 1)
('specific', 9)
('infectious diseases', 8)
('continued', 1)
('condition', 4)
('common', 4)
('co-stimulatory', 1)
('hivltr', 13)
('progression', 13)
('protease inhibitors', 1)
('transmission', 2)
('cause', 9)
('lipoteichoic acid', 1)
('prolonged', 1)
('latently', 19)
('mucosal', 3)
('rapid progression', 2)
('epstein', 1)
('gut', 1)
('tnf-', 2)
('c\\.\\ dubliniensis', 1)
('periodontal', 16)
('related', 9)
('cell lines', 1)
('cell signalling', 1)
('unexpected', 1)
('findings', 4)
('trend', 1)
('antigen', 4)
('estimates', 1)
('direct', 7)
('recruitment', 1)
('premature', 2)
('agonists', 2)
('further', 8)
('periodontitis', 9)
('infection control', 1)
('bacteria', 12)
('sub', 9)
('selected', 1)
('c-c', 1)
('exacerbate', 1)
('consequent', 3)
('current', 2)
('irf-8', 1)
('transactivator', 3)
('-treated', 1)
('new', 17)
('irf-1', 4)
('retroviral', 8)
('body', 3)
('irak', 1)
('agreement', 1)
('ap-1', 2)
('genes', 10)
('gingival crevicular fluid', 4)
('understanding', 5)
('mononuclear cells', 3)
('response\xe2\x80\x99', 1)
('transcription factors', 11)
('proviruses', 1)
('modifier', 1)
('healthy', 4)
('inflammatory response', 2)
('study', 5)
('p38', 1)
('rams', 1)
('products', 1)
('gene', 23)
('studies', 11)
('repressor', 9)
('interferon', 2)
('tat', 27)
('anti-hiv', 2)
('2000b', 1)
('family', 4)
('viral replication', 3)
('transit', 4)
('endothelial', 3)
('protein-1', 1)
('progressing', 1)
('systemic', 7)
('immune surveillance', 1)
('dna', 8)
('gingiva', 12)
('intense', 1)
('positive', 7)
('prevalence', 6)
('negative', 6)
('next', 1)
('spp', 1)
('live', 3)
('pge2', 2)
('cxcr4\\.', 1)
('kinase\\/positive', 2)
('ribonucleic acid', 2)
('more', 5)
('fractions', 1)
('populations', 2)
('successful', 1)
('binding', 5)
('granulocyte\\/macrophage\\-colony', 1)
('envelope', 1)
('infection', 75)
('antigens', 2)
('tandem', 1)
('controlling', 3)
('pmn', 3)
('cases', 3)
('given', 1)
('iii', 2)
('adequate', 1)
('abundance', 1)
('cytokines\\/chemokines', 5)
('rice', 1)
('infectivity', 2)
('th2 cells', 1)
('challenge', 1)
('periodontal disease', 14)
('ram', 9)
('very low', 1)
('inflamed', 3)
('pre-integration complex', 1)
('tnf', 10)
('concepts', 1)
('strategies', 3)
('inhibitor', 13)
('example', 3)
('stimulating', 4)
('ccr5\\+', 1)
('months', 2)
('tar', 11)
('process', 3)
('expanding', 1)
('macrophage inflammatory protein', 1)
('one', 14)
('high', 9)
('inflammatory responses', 1)
('commensals', 1)
('coincident', 2)
('transcriptional elongation', 2)
('hiv infections', 1)
('species', 2)
('tak', 3)
('concept', 2)
('productive', 2)
('end', 27)
('goal', 2)
('mapk', 1)
('promonocytic', 1)
('feature', 3)
('1', 151)
('immune', 26)
('oral warts', 1)
('pathway', 6)
('translocation', 2)
('dermal dendritic cells', 1)
('regional', 1)
('cytokine', 25)
('modulation', 1)
('sp1', 3)
('derived', 2)
('treatments', 1)
('tlr-4', 1)
('polymerase', 2)
('blood', 2)
('date', 1)
('data', 2)
('response', 17)
('a', 3505)
('changes', 3)
('induction', 1)
('effective', 1)
('co-infections', 6)
('hiv viral load', 2)
('mucosa\\.', 1)
('lines', 1)
('cd8\\+', 4)
('fungi', 3)
('element', 2)
('accelerated', 1)
('nascent', 2)
('macrophage-colony', 2)
('correlation', 3)
('icam-1', 1)
('vitro model', 1)
('unaids', 2)
('cofactors', 2)
('peripheral blood mononuclear cells', 2)
('origin', 1)
('internalization', 1)
('bush', 1)
('reservoir', 12)
('considerations', 1)
('p\\.', 3)
('mucosa', 6)
('course', 2)
('disease progression', 2)
('same', 5)
('destruction', 3)
('candida', 2)
('gastrointestinal', 2)
('activating', 1)
('proteases', 2)
('tetanus', 1)
('rnases', 1)
('group', 5)
('ligand', 5)
('c\\.\\ glabrata', 1)
('measles virus', 2)
('nf-', 4)
('stevens', 1)
('forms', 7)
('absence', 5)
('production', 16)
('encounter', 1)
('creb', 2)
('main', 16)
('oral cavity', 5)
('replicating', 2)
('halflife', 2)
('non', 19)
('greater', 1)
('combination', 1)
('atherosclerosis', 1)
('evolution', 1)
('vitro', 7)
('langerin', 1)
('specific virus', 2)
('chemokines', 6)
('phagocytes', 1)
('therapy', 12)
('chronic illness', 1)
('not', 23)
('impaired', 1)
('prophylactic antibiotic', 1)
('association', 3)
('slpi', 2)
('susceptibility', 2)
('term', 15)
('opportunistic infection', 11)
('protein kinase complex', 2)
('level', 10)
('proteins', 3)
('identified', 5)
('events', 8)
('micro', 14)
('cd80', 1)
('magnitude', 1)
('transmitted', 1)
('oral disease', 2)
('mrna', 2)
('increases', 4)
('lung', 3)
('ifn', 12)
('pmns', 3)
('il-1r', 1)
('b cell', 2)
('viral gene expression', 5)
('weight', 2)
('mdm', 3)
('frequency', 2)
('t cell', 51)
('transcription factor', 15)
('non-nucleoside', 1)
('apoptotic', 2)
('binding sites', 3)
('cell free', 2)
('aids', 23)
('gastrointestinal mucosal', 1)
('virus particles', 2)
('innate immune response', 1)
('3rd', 1)
('factors', 25)
('t-cells', 2)
('polymicrobial infections', 1)
('research', 2)
('increase', 29)
('re', 626)
('cd40l', 1)
('mediated', 9)
('m\\.\\ tuberculosis', 2)
('cobb', 1)
('traf-6', 1)
('newly', 1)
('induced', 7)
('issue', 11)
('predicted', 3)
('cd4\\+', 21)
('temporal', 1)
('monocytes\\/macrophages', 7)
('state', 7)
('pathogenic', 1)
('elongation factor', 2)
('million', 1)
('mechanisms', 16)
('il-17 production', 1)
('free', 6)
('mmr', 2)
('control', 10)
('members', 1)
('biological', 5)
('regulatory', 4)
('mononuclear', 4)
('immune response', 4)
('ltr', 18)
('interaction', 8)
('nucleoside reverse transcriptase inhibitors', 2)
('chemotactic', 1)
('zoster virus', 1)
('turn', 2)
('rna polymerase ii', 2)
('repeats', 1)
('monocytes-derived', 1)
('first', 1)
('pbmcs', 1)
('mutation rate', 2)
('major', 2)
('membranous', 1)
('pga', 1)
('hsv-1', 1)
('primary', 2)
('virions', 6)
('tlr2', 2)
('signalling pathway', 2)
('cells\\,\\ glial', 2)
('tlr4', 3)
('tlr9', 2)
('little', 4)
('management', 3)
('introduction', 1)
('leading', 2)
('nk cells', 2)
('heart failure', 1)
('antiinflammatory', 1)
('stimulation', 5)
('regulation', 6)
('observations', 2)
('molecular', 11)
('pathogen', 22)
('inflammatory disease', 1)
('relationship', 2)
('dominant negative', 1)
('explanation', 1)
('lower', 1)
('environmental', 2)
('part', 19)
('pathogens', 16)
('human cytomegalovirus', 1)
('morbidity', 1)
('population', 8)
('b', 498)
('rabbi', 1)
('target', 9)
('drug resistance', 2)
('chronic infections', 2)
('eradicating', 2)
('gp120', 2)
('long terminal repeat', 1)
('regulator', 5)
('oral diseases', 1)
('patients', 40)
('future', 1)
('antigen presenting cells', 2)
('synthesis', 4)
('immune reconstitution syndrome', 1)
('and', 261)
('chronic infection', 3)
('elongation', 4)
('pro', 129)
('langerhans', 1)
('lentivirus', 1)
('microbial', 6)
('hiv\\.', 2)
('dendritic', 8)
('hiv\\+', 23)
('abnormalities', 1)
('myd88', 1)
('bacterial', 6)
('cell types', 2)
('il-18', 2)
('bacterium', 3)
('il-16', 1)
('transcription', 54)
('il-12', 3)
('il-13', 1)
('il-10', 3)
('oral mucosal', 1)
('instance', 1)
('potential', 23)
('oral pathology', 1)
('finding', 5)
('mip', 2)
('subject', 1)
('impairment', 1)
('persistence', 5)
('dermal', 1)
('-defensins', 2)
('normal', 6)
('molecule', 5)
('mycobacterium tuberculosis', 2)
('bacteriological', 1)
('most', 16)
('virus', 44)
('pre-integration', 1)
('significant', 10)
('termination', 2)
('phase', 14)
('alpha', 2)
('tlr-induced', 1)
('toll-like receptors', 1)
('united nations', 1)
('clinical significance', 1)
('consequences', 1)
('tlrs', 3)
('dendritic cells', 8)
('protein expression', 1)
('infections', 26)
('disease', 38)
('factor a', 2)
('mannose', 1)
('mannose receptor', 1)
('incomplete', 1)
('cd4 molecule', 2)
('cd28', 1)
('peptides', 1)
('fusobacterium nucleatum', 1)
('sites', 8)
('soluble', 7)
('polymorphonuclear neutrophils', 1)
('aggressive', 2)
('decade', 2)
('impact', 6)
('cell', 165)
('preterm delivery', 1)
('latent', 23)
('lde', 2)
('fatal opportunistic infection', 1)
('toll-like', 1)
('kinase', 5)
('receptors', 11)
('terminal', 1)
('enzyme', 1)
('bases', 1)
('black', 3)
('virion', 7)
('molecules', 4)
('factor', 40)
('constant', 3)
('cell activation', 4)
('local', 4)
('mortality', 1)
('proviral', 7)
('factor-1', 4)
('dominant', 1)
('hiv', 247)
('public health', 2)
('membrane', 3)
('tat-associated', 2)
('fluid', 7)
('host response', 1)
('cd4', 27)
('joint', 1)
('neisseria', 1)
('tuberculosis', 10)
('report', 6)
('lfa-1', 1)
('net', 2)
('inclusion', 2)
('oral infection', 3)
('superfamily', 1)
('de', 179)
('additional investigations', 1)
('tolerance', 3)
('saliva', 4)
('alteration', 1)
('opportunistic infections', 10)
('garcia', 3)
('co-receptors', 2)
('acutely', 1)
('diabetes', 1)
('cre', 43)
('release', 1)
('cytokine production', 2)
('pro-inflammatory', 11)
('enhancer', 1)
('c\\/ebp', 14)
('set', 2)
('peripheral', 2)
('\xe2\x80\x98tolerogenic', 1)
('detection', 1)
('p24', 1)
('individual', 2)
('ebp', 14)
('result', 20)
('mediators', 5)
('genomic', 2)
('endothelial cells', 3)
('responses', 4)
('reverse transcriptase', 4)
('phases', 4)
('chronically', 2)
('capacity', 5)
('inhibitory', 4)
('pneumonia', 2)
('review', 4)
('circulating', 1)
('tak\\/p\\-tefb', 2)
('subgingival', 1)
('inhibitors', 7)
('antiretroviral therapy', 6)
('3', 38)
('various', 2)
('nucleoside', 2)
('galactosylceramide', 1)
('-1alpha', 1)
('numerous', 2)
('stromal-derived', 1)
('irf', 6)
('alveolar', 3)
('recently', 8)
('ability', 11)
('ulcerative', 1)
('lymphocyte', 5)
('attention', 3)
('prospective study', 1)
('hiv-1', 16)
('hypothesis', 2)
('haart', 17)
('recent', 11)
('diminution', 1)
('escherichia coli', 1)
('influenza', 1)
('tlr', 17)
('outcome', 2)
('stat3', 1)
('reverse', 4)
('mip-1beta', 1)
('quinones', 1)
('viral load', 8)
('strains', 3)
('life cycle', 4)
('ccr5', 7)
('large amount', 1)
('tat-associated kinase', 2)
('contribution', 4)
('mycobacterial infections', 1)
('expression', 11)
('cell type', 4)
('among', 5)
('inflammatory', 24)
('co', 180)
('extent', 1)
('spear', 1)
('point', 1)
('cb', 1)
('epidemic', 1)
('cxc', 7)
('tgf', 2)
('sulcus', 1)
('table', 4)
('pulmonary', 2)
('poli', 2)
('etiologic agent', 1)
('virus replication', 1)
('basis', 1)
('addition', 16)
('three', 4)
('immunodeficiency', 9)
('strategy', 2)
('reduction', 7)
('initiation', 2)
('combined', 1)
('maintenance', 4)
('cytoplasm', 1)
('cellular immune response', 1)
('resting', 11)
('determinant', 3)
('tissues', 6)
('efficacy', 2)
('measles', 4)
('sufficient', 2)
('great', 2)
('al', 618)
('up-regulation', 1)
('c\\.\\ parapsilosis', 1)
('last', 4)
('falciparum', 2)
('general', 3)
('ott', 1)
('ligands', 2)
('novel', 1)
('unlike', 4)
('these', 28)
('appearance', 2)
('mononuclear phagocyte', 1)
('promoter', 11)
('viral genome', 6)
('enterobacteria', 1)
('transcripts', 6)
('ultra', 1)
('il-1r-associated', 1)
('loop', 2)
('seven', 1)
('coupled', 1)
('characteristics', 1)
('lipid raft', 1)
('dc-sign', 2)
('site', 12)
('surface', 4)
('ii', 12)
('cluster', 1)
('elicit', 6)
('tissue', 10)
('hiv\\/aids', 2)
('immune system', 3)
('long term', 1)
('protein', 20)
('activity', 9)
('different', 10)
('immunosuppression', 2)
('severity', 2)
('rnase', 1)
('transcription elongation', 2)
('transmembrane', 1)
('th2', 3)
('th1', 4)
('complex', 9)
('latent infection', 1)
('glycosphingolipid', 1)
('several', 7)
('polymorphonuclear', 1)
('co-infection', 9)
('development', 4)
('independent', 2)
('promoters', 1)
('effect', 4)
('hand', 3)
('cellular transcription', 9)
('cytomegalovirus\\,\\ human', 1)
('levels', 5)
('i-', 2)
('ccaat\\/', 1)
('cycle', 9)
('oral bacteria', 2)
('antibodies', 1)
('binding protein', 1)
('in vitro', 7)
('scenario', 2)
('chlamydia trachomatis', 1)
('stimuli', 3)
('il-27', 1)
('fusion', 4)
('chemokine', 11)
('efficient', 1)
('severe', 2)
('contact', 3)
('machinery', 3)
('components', 2)
('il-17', 1)
('fusion inhibitors', 1)
('entry', 2)
('model', 3)
('glial', 2)
('metalloproteinase-9', 1)
('destructions', 1)
('target cell', 1)
('human immunodeficiency virus', 2)
('prostaglandin e2', 1)
('latency stage', 1)
('tat protein', 4)
('mechanism', 19)
('human', 5)
('healthy control', 2)
('differentiation', 1)
('purified', 1)
('previous', 2)
('galcer', 2)
('polarization', 1)
('death', 4)
('transcriptase', 4)
('transcriptional', 15)
('\\?', 53)
('mediator', 6)
('smith', 1)
('improvement', 1)
('source', 1)
('prevotella intermedia', 1)
('treatment', 5)
('lymphocytes', 3)
('consideration', 2)
('\\(', 212)
('\\)', 212)
('associations', 1)
('metalloproteinase', 2)
('increased', 13)
('non-nucleoside reverse transcriptase inhibitors', 1)
('acute', 2)
('monocyte chemotactic protein-1', 1)
('rna', 17)
('possible', 1)
('viral proteins', 2)
('th1 cells', 1)
('recrudescence', 5)
('inhibition', 4)
('cell membrane', 2)
('pbmc', 1)
('mdm\\.', 1)
('non-hiv', 6)
('stimulators', 1)
('loss', 4)
('surface glycoprotein', 1)
('success', 6)
('systemic circulation', 2)
('retrovirus', 1)
('parasite', 2)
('fibroblasts', 2)
('cxcr2', 1)
('t-tropic', 1)
('immunosuppressive', 1)
('plasmodium falciparum', 1)
('t', 3825)
('cxcr4', 4)
('cd80\\/86', 1)
('viruses', 10)
('neutrophils', 3)
('t cells', 33)
('therapeutic', 3)
('glycoprotein', 2)
('interest', 8)
('cd4\\+\\ t\\ lymphocytes', 2)
('classical', 1)
('people', 1)
('infecting', 3)
('early phase', 2)
('kda', 1)
('certain', 2)
('altered', 2)
('supportive', 1)
('viral', 83)
('hiv disease', 2)
('b cells', 2)
('monolayer', 1)
('cxcr1', 1)
('pathogenesis', 5)
('contrast', 4)
('critical', 9)
('inflammation', 5)
('steps', 1)
('g-protein', 1)
('either', 5)
('cd8', 5)
('biology', 2)
('assembly', 2)
('hiv-infected', 7)
('macrophages', 36)
('maintenance phase', 2)
('candidiasis', 3)
('metalloproteinase-', 2)
('host', 23)
('host cell', 15)
('benefit', 1)
('infiltrating', 1)
('post', 6)
('repressors', 8)
('herpes', 4)
('non-immune', 3)
('oc', 84)
('oa', 13)
('range', 1)
('late phase', 2)
('provirus', 8)
('transactivation', 4)
('gp41', 1)
('long-lived', 2)
('presence', 11)
('clinical feature', 1)
('two', 6)
('chronic', 17)
('receptor', 17)
('barrier', 1)
('pivot', 3)
('acquired immunodeficiency syndrome', 3)
('rhesus monkeys', 1)
('cells\\,\\ epithelial', 1)
('additional', 5)
('vaccination', 2)
('hiv-1-infected', 1)
('sequence', 2)
('available', 3)
('survival rate', 1)
('long', 18)
('hiv infection', 19)
('clinical', 9)
('infected', 38)
('low', 11)
('response element', 2)
('immunological', 5)
('conformational change', 1)
('function', 1)
('only', 11)
('complete', 5)
('form', 12)
('failure', 3)
('ho', 119)
('associated viral', 1)
('sub-', 1)
('systemic condition', 1)
('transcriptional repressor', 4)
('microorganisms', 4)
('type', 7)
('cells', 103)
('c-c chemokines', 1)
('trichomonas vaginalis', 1)
('vivo', 3)
('un', 119)
('cytokine gene', 1)
('streptococcus pneumoniae', 1)
('chronic obstructive pulmonary disease', 1)
('stages', 2)
('similar', 2)
('ohl', 3)
('associated', 35)
('t cell proliferation', 1)
('immunodeficiency syndrome', 3)
('lps', 6)
('sexually', 1)
('crosslinking', 1)
('cd40', 2)
('exogenous', 1)
('evidence', 14)
('reservoirs', 6)
('epithelial', 13)
('risk factor', 4)
('ccr5 receptor', 1)
('nk', 11)
('pre', 80)
('high prevalence', 2)
('variety', 3)
('na', 114)
('substances', 1)
('hpv', 2)
('nf', 194)
('role', 14)
('genome', 12)
('antimicrobial', 1)
('infection\\.', 5)
('repeat', 2)
('il-8', 4)
('sites\\.', 1)
('viral gene transcription', 2)
('il-4', 2)
('il-6', 6)
('il-7', 1)
('monocyte', 12)
('il-1', 19)
('il-2', 2)
('important', 23)
('nucleus', 1)
('pathways', 3)
('pi3', 1)
('ifns', 3)
('macrophage', 43)
('lane', 1)
('leucocytes', 1)
('described', 8)
('gingival', 11)
('pseudo', 1)
('cpg', 1)
('portion', 1)
('reversible', 2)
('presenting', 2)
('teeth', 1)
('type-1', 2)
('richardson', 1)
('signalling', 5)
('oral mucosa', 4)
('oral', 47)
('chronic disease', 4)
