genia tagger: 142('0', 206)
('anti-alpha-methylacyl-coa', 2)
('nucleolar', 6)
('including', 14)
('malignant', 50)
('igg', 3)
('family', 2)
('candidate', 3)
('benign', 14)
('\\;', 48)
('anti-nucleolin', 10)
('uninformative', 14)
('surveillance\xe2\x80\x9d', 2)
('used\\.', 8)
('\\#', 39)
('glandular', 14)
('lymphocytes', 2)
('8', 77)
('stain', 163)
('\\(', 253)
('\\)', 253)
('identical', 4)
('chromatin', 8)
('adherent', 2)
('psa', 23)
('\xe2\x80\x9cattentive\xe2\x80\x9d', 2)
('cat\\.', 15)
('cellular', 44)
('15', 24)
('p-7481', 3)
('exfoliated', 6)
('differentiating', 3)
('table1', 2)
('appearing', 4)
('2\\.1', 2)
('anti-htert', 3)
('proteins', 1)
('specific', 56)
('anti-alpha-methylacyl', 3)
('nkx3\\.1', 39)
('small', 43)
('n\\=15', 2)
('cells', 252)
('homogeneous', 10)
('methods', 11)
('antigen', 5)
('abnormal', 32)
('culture', 8)
('second', 21)
('anti\\-nkx3\\.1', 15)
('factors', 2)
('dapi', 9)
('pattern', 42)
('\xe2\x80\x9cactive', 2)
('markers', 59)
('cell', 361)
('3', 320)
('membrane', 2)
('nuclear', 23)
('umbrella', 4)
('solitary', 4)
('tur', 28)
('dre\xe2\x80\x9d', 2)
('biomarkers', 16)
('n\\=25', 2)
('results\\.', 2)
('nucleolin', 37)
('30', 9)
('coa', 7)
('nucleus', 4)
('dre', 35)
('t24', 4)
('n\\=8', 2)
('inflammatory', 4)
('antibody', 24)
('cancer', 217)
('\xe2\x80\x9cattentive', 4)
('primary', 9)
('_a11061', 3)
('marker', 88)
('table', 29)
('prostate-specific', 4)
('racemase', 7)
('pc', 15)
('positive', 34)
('negative', 49)
('approximately', 2)
('few', 11)
('2', 244)
('anti-racemase', 2)
('cultures', 2)
('hundred', 4)
('monoclonal', 9)
('4', 167)
('urothelial', 8)
('specific-antigen', 1)
('ets', 12)
('bladder', 11)
('slides', 92)
('rabbit', 11)
('tubule', 4)
('molecular', 84)
('cytology', 101)
('16', 11)
('mo', 260)
('cat', 71)
('2\\.4\\.', 8)
('rabbit-derived', 2)
('eugene', 9)
('and', 359)
('pin', 54)
('suspicious', 61)
('tissue', 5)
('epithelial', 29)
('lncap', 47)
('mouse', 9)
('pap', 31)
('intact', 6)
('cancer-associated', 2)
('transcription', 2)
('s-32354', 3)
('1', 338)
('amacr', 45)
('5', 170)
('phenotype', 8)
('gleason', 18)
('elements', 4)
('normal', 56)
('pap-stained', 4)
('carcinoma', 16)
('cancer-specific', 4)
('prostate', 207)
('immunofluorescence', 17)
('nuclei\\.', 1)
('probes', 9)
('antibodies', 23)
('renal', 4)
('whole', 2)
('polyclonal', 6)
('squamous', 4)
('psma', 2)
('epf', 5)


spacy + metamap: 652('urinary', 7)
('gu', 44)
('non-invasive detection', 1)
('nucleolar', 6)
('false negatives', 1)
('systemic', 1)
('zinc', 2)
('discordant', 4)
('clinical stage', 2)
('localized', 1)
('layers', 2)
('control specimen', 2)
('epithelial cells', 19)
('r1881', 2)
('technique', 11)
('removal', 2)
('tween', 22)
('determinations', 2)
('tissue culture', 4)
('assay', 30)
('risk', 5)
('cellular', 44)
('difference', 10)
('continued', 4)
('minute', 15)
('pbs', 15)
('solution', 3)
('large', 9)
('multiple markers', 4)
('ml', 6)
('small', 43)
('biological', 1)
('study subject', 2)
('osmotic', 2)
('dilute', 3)
('findings', 5)
('direct', 8)
('past', 1)
('second', 21)
('cost', 2)
('further', 15)
('acid', 4)
('true negative', 2)
('sample preparation', 2)
('filtration', 2)
('clinicians', 1)
('ned', 99)
('disease', 15)
('cell', 361)
('needle core biopsy', 2)
('malignant cells', 9)
('new', 2)
('core biopsy', 3)
('method', 22)
('contrast', 6)
('cohorts', 2)
('chromosomal translocations', 2)
('men', 157)
('deposition', 2)
('amplification', 7)
('groups', 4)
('transcription factors', 2)
('standard', 39)
('respect', 4)
('umbrella cell', 4)
('male', 6)
('study', 33)
('larger', 4)
('cancer biomarkers', 8)
('simultaneous', 7)
('biopsy procedures', 4)
('biopsies', 6)
('dre', 35)
('massage', 8)
('fbs', 2)
('useful', 8)
('family', 2)
('urine cytology', 17)
('visible', 4)
('marker', 88)
('total', 1)
('suspensions', 2)
('use', 64)
('primary cancer detection', 2)
('dna', 5)
('positive', 34)
('visit', 3)
('two', 24)
('few', 11)
('prostatic massage', 5)
('reproducibility', 4)
('adherent culture', 2)
('panel', 14)
('assessment', 4)
('prep', 11)
('more', 31)
('amacr', 45)
('0\\%', 23)
('immersion', 3)
('cellular localization', 4)
('comorbidities', 2)
('glandular', 14)
('symptomatic', 2)
('infection', 1)
('glass', 1)
('mounting media', 3)
('rabbit', 11)
('known', 5)
('rare', 6)
('cases', 135)
('iii', 6)
('circle', 2)
('clumps', 4)
('resection', 2)
('radiation therapy', 2)
('ma', 513)
('\\/ml', 4)
('mo', 260)
('methylation', 3)
('sensitivities', 3)
('era', 68)
('following', 29)
('strategies', 4)
('trans', 8)
('example', 14)
('10\\%', 2)
('abnormal cells', 4)
('control', 11)
('expanding', 3)
('abandonment', 2)
('sample', 68)
('numbers', 29)
('slip', 9)
('times', 10)
('species', 3)
('absolute', 2)
('successful', 6)
('recovery', 4)
('discussion', 2)
('six', 8)
('csa', 3)
('serum', 2)
('urethra', 4)
('noninvasive', 1)
('main', 15)
('optimal', 6)
('widespread', 1)
('economy', 2)
('prostate cancers', 1)
('imaging modalities', 1)
('derived', 6)
('confirmed', 6)
('collection', 8)
('urethral', 2)
('evaluations', 2)
('prostate', 207)
('compatibility', 2)
('types', 22)
('changes', 2)
('attempt', 15)
('effective', 1)
('counter', 5)
('st', 699)
('room temperature', 6)
('false negative', 3)
('retrieval', 9)
('3 hours', 2)
('considerations', 2)
('urine', 153)
('milliliter', 2)
('years', 6)
('sperm', 4)
('bead', 6)
('elevated', 6)
('staining', 111)
('secondaries', 2)
('alexa fluor', 6)
('solitary', 4)
('5 minutes', 9)
('group', 20)
('23', 6)
('interesting', 2)
('modalities', 3)
('better', 2)
('degrees', 3)
('categories', 14)
('areas', 2)
('prostate biopsy procedure', 2)
('chromatin', 8)
('good', 5)
('combination', 15)
('fixation', 4)
('enrich', 5)
('material', 7)
('number', 37)
('reagent', 15)
('cytopathology', 28)
('tween 20', 3)
('half', 2)
('paraformaldehyde', 2)
('term', 10)
('very small', 2)
('proteins', 1)
('molecular probes', 9)
('normal cell', 18)
('slide', 97)
('nkx3\\.1', 39)
('subset', 16)
('status', 8)
('cancer cells', 68)
('fish', 4)
('abnormal', 32)
('various combinations', 2)
('measure', 2)
('methylated', 2)
('blinded', 10)
('buffers', 3)
('negative control', 2)
('dapi', 9)
('20\\%', 2)
('interference', 2)
('disease status', 4)
('definitive treatment', 4)
('increase', 5)
('re', 940)
('induced', 3)
('evaluation', 12)
('red', 47)
('prostate biopsy', 8)
('localization', 6)
('diagnostic', 7)
('difficulty', 3)
('approaches', 2)
('imaging', 4)
('members', 2)
('inflammatory cells', 4)
('advance', 4)
('non-coding rna', 1)
('nucleolin', 37)
('cell culture', 2)
('steam', 3)
('filter', 2)
('first', 10)
('origin', 18)
('prospective', 4)
('punctate', 6)
('specific antigen', 2)
('grade', 15)
('variables', 4)
('coding', 2)
('primary', 9)
('preservation', 6)
('one', 42)
('smaller', 7)
('specificity', 16)
('low grade', 2)
('quality', 2)
('size', 8)
('introduction', 1)
('data', 4)
('top', 59)
('system', 4)
('approximately', 2)
('detectable', 5)
('1d', 4)
('convention', 4)
('molecular', 84)
('quantum dot', 2)
('sufficient quantity', 2)
('fluorescence microscopy', 4)
('tool', 3)
('multiple nucleoli', 6)
('immediate', 4)
('slides', 92)
('chemicals', 3)
('ncl', 20)
('manipulation', 8)
('clinical researchers', 2)
('morbidity', 2)
('prostate biopsies', 2)
('anxiety', 2)
('target', 8)
('isolation', 6)
('instruction', 2)
('rate', 44)
('preparation', 5)
('patients', 34)
('cytoplasmic', 14)
('risks', 1)
('result', 24)
('high ph', 3)
('nucleolar pattern', 2)
('cytoplasm', 18)
('suspicious', 61)
('ages', 2)
('hypermethylation', 1)
('need', 21)
('apparently', 2)
('pathologic findings', 4)
('100\\%', 13)
('psma', 2)
('instance', 2)
('high', 57)
('potential', 3)
('finding', 7)
('cell types', 20)
('techniques', 4)
('channel', 10)
('multiple', 59)
('normal', 56)
('buffer', 7)
('telomere', 6)
('carcinoma', 16)
('significant', 13)
('tract', 6)
('homogeneous', 10)
('sub', 37)
('prostatic', 25)
('urine specimen', 24)
('needle biopsies', 2)
('medical', 2)
('atypical', 10)
('cover', 17)
('neutral', 2)
('order', 4)
('traditional', 1)
('pathologists', 4)
('pattern', 42)
('velocity', 2)
('active surveillance', 2)
('sigma', 3)
('selection', 1)
('restriction', 4)
('automated', 2)
('soluble', 2)
('malignant', 50)
('expectant management', 4)
('alcohols', 2)
('current', 20)
('based', 9)
('stained', 43)
('urologic disease', 1)
('only', 16)
('45 minutes', 6)
('screening', 2)
('squamous cells', 4)
('identification', 4)
('stain', 163)
('local', 8)
('non-invasive', 5)
('morphological', 4)
('biopsy', 68)
('cat', 71)
('combinations', 5)
('dye', 2)
('bladder carcinoma', 2)
('conjunction', 1)
('secondary', 15)
('beads', 4)
('rectal', 4)
('numerous', 2)
('alteration', 3)
('summary', 3)
('microscope', 6)
('sediment', 22)
('cryotherapy', 2)
('set', 22)
('sensitivity', 23)
('testing', 3)
('approved protocol', 2)
('cancer diagnosis', 2)
('detection', 48)
('individual', 4)
('migration', 1)
('ability', 15)
('centrifugation', 2)
('nuclear', 23)
('review', 24)
('hemorrhagic diathesis', 2)
('future', 2)
('various', 4)
('routine', 2)
('normal control', 2)
('progress', 1)
('irb', 2)
('approach', 9)
('cellularity', 26)
('available', 5)
('variability', 8)
('high risk', 2)
('mature', 4)
('tables', 2)
('mann-whitney test', 2)
('urothelial cell', 4)
('attention', 1)
('weak', 12)
('lower urinary tract symptoms', 2)
('fluorescent staining', 6)
('prostate adenocarcinoma', 10)
('molecular markers', 5)
('improved', 1)
('3\\+', 50)
('similar', 5)
('heating', 3)
('sensitive', 5)
('estimation', 1)
('expression', 2)
('cell type', 22)
('co', 359)
('cancer', 217)
('color', 12)
('sepsis', 1)
('thousand cells', 8)
('clinic', 42)
('consideration', 4)
('68', 7)
('streptavidin', 3)
('zeta', 3)
('staining method', 2)
('rpm', 4)
('cytologic', 8)
('strong', 10)
('racemase', 7)
('basis', 1)
('addition', 8)
('pc', 15)
('much', 12)
('gleason pattern', 14)
('combined', 15)
('interest', 4)
('collected', 15)
('suspicion', 4)
('ph', 34)
('alpha-methylacyl-coa racemase', 4)
('monoclonal', 9)
('treatment', 9)
('bladder', 11)
('urothelial carcinoma', 4)
('urology clinic', 1)
('representative', 4)
('malignant epithelial cell', 4)
('case', 175)
('novel', 3)
('mount', 8)
('information', 2)
('optimization', 1)
('behavior', 2)
('balance', 2)
('31', 14)
('procedure', 8)
('formalin', 4)
('characteristics', 4)
('homogeneous pattern', 4)
('non', 14)
('surface', 2)
('iv', 237)
('very low', 4)
('tissue', 5)
('statistical analysis', 2)
('aggressiveness', 2)
('protein', 3)
('mouse', 9)
('fixatives', 2)
('increased', 2)
('pap', 31)
('cohort', 18)
('different', 14)
('bladder cancer', 5)
('recurrent', 2)
('same', 20)
('surveillance', 3)
('fragment', 4)
('needle biopsy', 12)
('phenotype', 8)
('several', 13)
('rna', 9)
('development', 6)
('hand', 4)
('levels', 3)
('short telomeres', 2)
('immunofluorescence', 17)
('recent', 6)
('antibodies', 23)
('anti-coagulation', 2)
('studies', 6)
('analysis', 11)
('severe', 2)
('materials', 1)
('epf', 5)
('quantitative', 4)
('researchers', 4)
('charged', 2)
('ny', 14)
('accurate', 6)
('50\\%', 4)
('biomarker discovery', 2)
('alternative', 2)
('prostatic fluid', 3)
('previous', 11)
('visualization', 5)
('density', 2)
('alternate', 4)
('character', 12)
('improvement', 2)
('urologic', 3)
('conjugated', 3)
('acetone', 2)
('lymphocytes', 2)
('input', 4)
('mod', 44)
('remaining', 8)
('identical', 4)
('tests', 1)
('definitive', 12)
('specimen', 47)
('psa', 23)
('direct visualization', 2)
('atcc', 2)
('performance', 4)
('exfoliated', 6)
('prominent', 14)
('urine sample', 38)
('gleason grade', 2)
('signal', 7)
('specific', 56)
('informative', 20)
('benefit', 4)
('either', 11)
('downward', 1)
('reagents', 6)
('gold standard', 1)
('epitope', 3)
('indications', 4)
('enzyme', 2)
('methods', 11)
('radical prostatectomy', 2)
('elevated psa', 4)
('table', 29)
('hemorrhage', 1)
('glandular epithelial cells', 6)
('grading', 1)
('whole cell', 2)
('cytologist', 1)
('fluids', 3)
('detergent', 3)
('deficit', 2)
('71', 2)
('moderate', 20)
('core', 5)
('patient', 40)
('scientific', 2)
('processing', 2)
('digital rectal examination', 2)
('conventional', 2)
('overall', 4)
('biomarkers', 16)
('ratios', 8)
('fluorescent', 26)
('post', 6)
('dilution', 3)
('stage', 5)
('comparison', 4)
('cellular element', 4)
('high grade', 6)
('actual', 1)
('renal tubule', 4)
('tumor', 4)
('range', 12)
('antibody', 24)
('radical cystectomy', 2)
('\\/s', 6)
('rationale', 2)
('presence', 14)
('instruments', 2)
('htert', 9)
('second opinion', 2)
('negative', 49)
('united states', 2)
('appropriate', 2)
('effort', 2)
('utility', 1)
('pathologic', 19)
('uncertainties', 2)
('categorization', 2)
('additional', 4)
('molecular target', 2)
('cancer detection', 16)
('initial', 19)
('question', 6)
('fast', 2)
('clinical', 30)
('low', 75)
('specimens', 43)
('medium', 4)
('complete', 2)
('volume', 10)
('expected', 6)
('heat', 6)
('nucleolus', 6)
('nucleic acid detection', 2)
('sub-', 10)
('cancer cell', 72)
('absent', 6)
('cytology', 101)
('qualitative', 2)
('4\\+', 8)
('cells', 252)
('cancers', 4)
('uk', 3)
('problem', 7)
('minutes', 12)
('prostate cancer', 145)
('associated', 4)
('psa velocity', 2)
('inadequate', 10)
('condition', 6)
('false positives', 2)
('proven', 6)
('evidence', 2)
('single', 14)
('expertise', 2)
('epithelial', 29)
('autofluorescence', 8)
('kidney', 2)
('physical', 1)
('discriminate', 1)
('pilot study', 3)
('gu cancer', 2)
('nc', 418)
('application', 5)
('cytocentrifuge', 2)
('test', 12)
('conclusion', 1)
('repeat', 6)
('separate', 2)
('important', 2)
('nucleus', 4)
('oregon', 3)
('pool', 3)
('constant', 2)
('fluorescence', 43)
('age', 47)
('molecular technique', 2)
('portion', 2)
('adequate', 12)
('diagnosis', 12)
('time', 18)
('serious', 2)
('pellets', 4)
('validation', 4)
('original', 2)
('prominent nucleoli', 8)


total: 732('urinary', 7)
('gu', 44)
('non-invasive detection', 1)
('anti-alpha-methylacyl-coa', 2)
('nucleolar', 6)
('false negatives', 1)
('systemic', 1)
('n\\=15', 2)
('zinc', 2)
('discordant', 4)
('clinical stage', 2)
('localized', 1)
('layers', 2)
('control specimen', 2)
('epithelial cells', 19)
('r1881', 2)
('technique', 11)
('removal', 2)
('uninformative', 14)
('0', 206)
('used\\.', 8)
('determinations', 2)
('assay', 30)
('risk', 5)
('tubule', 4)
('\xe2\x80\x9cattentive\xe2\x80\x9d', 2)
('cellular', 44)
('difference', 10)
('continued', 4)
('minute', 15)
('pbs', 15)
('solution', 3)
('large', 9)
('multiple markers', 4)
('ml', 6)
('small', 43)
('biological', 1)
('study subject', 2)
('application', 5)
('dilute', 3)
('findings', 5)
('antigen', 5)
('direct', 8)
('past', 1)
('second', 21)
('cost', 2)
('further', 15)
('cat', 71)
('true negative', 2)
('sample preparation', 2)
('filtration', 2)
('clinicians', 1)
('ned', 99)
('\xe2\x80\x9cactive', 2)
('cell', 361)
('needle core biopsy', 2)
('malignant cells', 9)
('new', 2)
('core biopsy', 3)
('method', 22)
('contrast', 6)
('cohorts', 2)
('chromosomal translocations', 2)
('men', 157)
('deposition', 2)
('amplification', 7)
('groups', 4)
('cellularity', 26)
('transcription factors', 2)
('standard', 39)
('respect', 4)
('umbrella cell', 4)
('results\\.', 2)
('trans', 8)
('study', 33)
('30', 9)
('cancer biomarkers', 8)
('simultaneous', 7)
('biopsy procedures', 4)
('biopsies', 6)
('dre', 35)
('t24', 4)
('massage', 8)
('fbs', 2)
('identification', 4)
('useful', 8)
('family', 2)
('urine cytology', 17)
('visible', 4)
('marker', 88)
('total', 1)
('prostate-specific', 4)
('suspensions', 2)
('conventional', 2)
('primary cancer detection', 2)
('dna', 5)
('positive', 34)
('visit', 3)
('negative', 49)
('few', 11)
('prostatic massage', 5)
('reproducibility', 4)
('adherent culture', 2)
('panel', 14)
('assessment', 4)
('prep', 11)
('more', 31)
('main', 15)
('0\\%', 23)
('comparison', 4)
('immersion', 3)
('cellular localization', 4)
('comorbidities', 2)
('squamous cells', 4)
('symptomatic', 2)
('infection', 1)
('glass', 1)
('mounting media', 3)
('rabbit', 11)
('known', 5)
('rare', 6)
('cases', 135)
('iii', 6)
('circle', 2)
('clumps', 4)
('resection', 2)
('radiation therapy', 2)
('ma', 513)
('\\/ml', 4)
('mo', 260)
('methylation', 3)
('urethral', 2)
('era', 68)
('following', 29)
('strategies', 4)
('male', 6)
('example', 14)
('10\\%', 2)
('abnormal cells', 4)
('control', 11)
('heat', 6)
('fragment', 4)
('expanding', 3)
('abandonment', 2)
('sample', 68)
('non-invasive', 5)
('numbers', 29)
('slip', 9)
('times', 10)
('serum', 2)
('absolute', 2)
('successful', 6)
('recovery', 4)
('discussion', 2)
('six', 8)
('csa', 3)
('species', 3)
('1', 338)
('urethra', 4)
('noninvasive', 1)
('optimal', 6)
('widespread', 1)
('economy', 2)
('prostate cancers', 1)
('imaging modalities', 1)
('derived', 6)
('confirmed', 6)
('collection', 8)
('evaluations', 2)
('prostate', 207)
('compatibility', 2)
('types', 22)
('changes', 2)
('attempt', 15)
('effective', 1)
('tissue culture', 4)
('st', 699)
('room temperature', 6)
('false negative', 3)
('expression', 2)
('order', 4)
('3 hours', 2)
('\\/s', 6)
('urine', 153)
('milliliter', 2)
('years', 6)
('sperm', 4)
('bead', 6)
('including', 14)
('same', 20)
('staining', 111)
('secondaries', 2)
('alexa fluor', 6)
('solitary', 4)
('5 minutes', 9)
('group', 20)
('23', 6)
('interesting', 2)
('modalities', 3)
('anti-nucleolin', 10)
('better', 2)
('grade', 15)
('degrees', 3)
('categories', 14)
('secondary', 15)
('prostate biopsy procedure', 2)
('eugene', 9)
('chromatin', 8)
('good', 5)
('combination', 15)
('fixation', 4)
('enrich', 5)
('material', 7)
('number', 37)
('reagent', 15)
('cytopathology', 28)
('tween 20', 3)
('half', 2)
('p-7481', 3)
('acetone', 2)
('counter', 5)
('term', 10)
('very small', 2)
('proteins', 1)
('molecular probes', 9)
('normal cell', 18)
('slide', 97)
('nkx3\\.1', 39)
('homogeneous', 10)
('status', 8)
('cancer cells', 68)
('fish', 4)
('abnormal', 32)
('various combinations', 2)
('molecular', 84)
('measure', 2)
('methylated', 2)
('blinded', 10)
('buffers', 3)
('negative control', 2)
('factors', 2)
('dapi', 9)
('20\\%', 2)
('interference', 2)
('disease status', 4)
('definitive treatment', 4)
('increase', 5)
('re', 940)
('induced', 3)
('evaluation', 12)
('red', 47)
('prostate biopsy', 8)
('umbrella', 4)
('localization', 6)
('diagnostic', 7)
('difficulty', 3)
('approaches', 2)
('imaging', 4)
('members', 2)
('inflammatory cells', 4)
('paraformaldehyde', 2)
('advance', 4)
('non-coding rna', 1)
('nucleolin', 37)
('cell culture', 2)
('steam', 3)
('filter', 2)
('first', 10)
('origin', 18)
('prospective', 4)
('punctate', 6)
('specific antigen', 2)
('osmotic', 2)
('\xe2\x80\x9cattentive', 4)
('variables', 4)
('coding', 2)
('primary', 9)
('preservation', 6)
('one', 42)
('smaller', 7)
('specificity', 16)
('low grade', 2)
('quality', 2)
('size', 8)
('introduction', 1)
('data', 4)
('top', 59)
('system', 4)
('approximately', 2)
('2', 244)
('1d', 4)
('convention', 4)
('hundred', 4)
('quantum dot', 2)
('sufficient quantity', 2)
('specific-antigen', 1)
('fluorescence microscopy', 4)
('tool', 3)
('multiple nucleoli', 6)
('immediate', 4)
('slides', 92)
('chemicals', 3)
('ncl', 20)
('manipulation', 8)
('clinical researchers', 2)
('morbidity', 2)
('prostate biopsies', 2)
('cat\\.', 15)
('15', 24)
('target', 8)
('16', 11)
('isolation', 6)
('instruction', 2)
('rate', 44)
('preparation', 5)
('patients', 34)
('cytoplasmic', 14)
('risks', 1)
('result', 24)
('and', 359)
('high ph', 3)
('nucleolar pattern', 2)
('cytoplasm', 18)
('suspicious', 61)
('ages', 2)
('hypermethylation', 1)
('need', 21)
('apparently', 2)
('acid', 4)
('100\\%', 13)
('cancer-associated', 2)
('transcription', 2)
('severe', 2)
('s-32354', 3)
('instance', 2)
('high', 57)
('potential', 3)
('finding', 7)
('cell types', 20)
('techniques', 4)
('channel', 10)
('gleason', 18)
('multiple', 59)
('normal', 56)
('buffer', 7)
('telomere', 6)
('pap-stained', 4)
('carcinoma', 16)
('significant', 13)
('tract', 6)
('subset', 16)
('probes', 9)
('prostatic', 25)
('urine specimen', 24)
('renal', 4)
('needle biopsies', 2)
('medical', 2)
('atypical', 10)
('cover', 17)
('disease', 15)
('retrieval', 9)
('traditional', 1)
('pathologists', 4)
('nuclear', 23)
('velocity', 2)
('active surveillance', 2)
('sigma', 3)
('selection', 1)
('restriction', 4)
('automated', 2)
('soluble', 2)
('malignant', 50)
('expectant management', 4)
('alcohols', 2)
('current', 20)
('based', 9)
('stained', 43)
('urologic disease', 1)
('surveillance\xe2\x80\x9d', 2)
('only', 16)
('45 minutes', 6)
('screening', 2)
('glandular', 14)
('8', 77)
('stain', 163)
('local', 8)
('pathologic findings', 4)
('adherent', 2)
('morphological', 4)
('biopsy', 68)
('anxiety', 2)
('combinations', 5)
('dye', 2)
('bladder carcinoma', 2)
('conjunction', 1)
('routine', 2)
('differentiating', 3)
('areas', 2)
('beads', 4)
('2\\.1', 2)
('anti-htert', 3)
('rectal', 4)
('numerous', 2)
('alteration', 3)
('summary', 3)
('microscope', 6)
('rationale', 2)
('sediment', 22)
('cryotherapy', 2)
('set', 22)
('sensitivity', 23)
('testing', 3)
('approved protocol', 2)
('cancer diagnosis', 2)
('detection', 48)
('culture', 8)
('individual', 4)
('migration', 1)
('anti\\-nkx3\\.1', 15)
('ability', 15)
('centrifugation', 2)
('tween', 22)
('pattern', 42)
('review', 24)
('hemorrhagic diathesis', 2)
('3', 320)
('future', 2)
('various', 4)
('membrane', 2)
('normal control', 2)
('progress', 1)
('irb', 2)
('approach', 9)
('urothelial cell', 4)
('sensitivities', 3)
('available', 5)
('variability', 8)
('high risk', 2)
('mature', 4)
('tables', 2)
('mann-whitney test', 2)
('weak', 12)
('tur', 28)
('attention', 1)
('dre\xe2\x80\x9d', 2)
('lower urinary tract symptoms', 2)
('fluorescent staining', 6)
('prostate adenocarcinoma', 10)
('molecular markers', 5)
('rabbit-derived', 2)
('ets', 12)
('improved', 1)
('3\\+', 50)
('similar', 5)
('heating', 3)
('coa', 7)
('sensitive', 5)
('estimation', 1)
('whole', 2)
('cell type', 22)
('inflammatory', 4)
('co', 359)
('cancer', 217)
('color', 12)
('sepsis', 1)
('thousand cells', 8)
('clinic', 42)
('consideration', 4)
('68', 7)
('table', 29)
('zeta', 3)
('staining method', 2)
('rpm', 4)
('cytologic', 8)
('strong', 10)
('racemase', 7)
('basis', 1)
('addition', 8)
('pc', 15)
('much', 12)
('gleason pattern', 14)
('anti-racemase', 2)
('interest', 4)
('collected', 15)
('suspicion', 4)
('ph', 34)
('alpha-methylacyl-coa racemase', 4)
('monoclonal', 9)
('4', 167)
('bladder', 11)
('urothelial carcinoma', 4)
('urology clinic', 1)
('representative', 4)
('malignant epithelial cell', 4)
('case', 175)
('novel', 3)
('mount', 8)
('information', 2)
('optimization', 1)
('behavior', 2)
('balance', 2)
('31', 14)
('procedure', 8)
('formalin', 4)
('larger', 4)
('characteristics', 4)
('homogeneous pattern', 4)
('non', 14)
('surface', 2)
('iv', 237)
('very low', 4)
('tissue', 5)
('statistical analysis', 2)
('aggressiveness', 2)
('protein', 3)
('mouse', 9)
('fixatives', 2)
('increased', 2)
('pap', 31)
('cohort', 18)
('different', 14)
('bladder cancer', 5)
('recurrent', 2)
('elevated', 6)
('surveillance', 3)
('benign', 14)
('needle biopsy', 12)
('phenotype', 8)
('several', 13)
('rna', 9)
('development', 6)
('hand', 4)
('levels', 3)
('short telomeres', 2)
('immunofluorescence', 17)
('nuclei\\.', 1)
('recent', 6)
('antibodies', 23)
('anti-coagulation', 2)
('studies', 6)
('analysis', 11)
('polyclonal', 6)
('squamous', 4)
('materials', 1)
('psma', 2)
('epf', 5)
('quantitative', 4)
('researchers', 4)
('charged', 2)
('ny', 14)
('accurate', 6)
('50\\%', 4)
('biomarker discovery', 2)
('alternative', 2)
('prostatic fluid', 3)
('previous', 11)
('visualization', 5)
('candidate', 3)
('density', 2)
('alternate', 4)
('character', 12)
('\\;', 48)
('improvement', 2)
('urologic', 3)
('conjugated', 3)
('\\#', 39)
('lymphocytes', 2)
('input', 4)
('mod', 44)
('remaining', 8)
('\\(', 253)
('\\)', 253)
('identical', 4)
('tests', 1)
('definitive', 12)
('specimen', 47)
('psa', 23)
('direct visualization', 2)
('atcc', 2)
('performance', 4)
('exfoliated', 6)
('prominent', 14)
('table1', 2)
('appearing', 4)
('urine sample', 38)
('gleason grade', 2)
('signal', 7)
('specific', 56)
('informative', 20)
('benefit', 4)
('anti-alpha-methylacyl', 3)
('either', 11)
('downward', 1)
('reagents', 6)
('gold standard', 1)
('epitope', 3)
('indications', 4)
('enzyme', 2)
('methods', 11)
('radical prostatectomy', 2)
('elevated psa', 4)
('repeat', 6)
('streptavidin', 3)
('hemorrhage', 1)
('intact', 6)
('glandular epithelial cells', 6)
('grading', 1)
('whole cell', 2)
('cytologist', 1)
('fluids', 3)
('markers', 59)
('detergent', 3)
('deficit', 2)
('71', 2)
('moderate', 20)
('core', 5)
('patient', 40)
('scientific', 2)
('processing', 2)
('digital rectal examination', 2)
('use', 64)
('overall', 4)
('biomarkers', 16)
('ratios', 8)
('fluorescent', 26)
('post', 6)
('n\\=25', 2)
('stage', 5)
('sub', 37)
('cellular element', 4)
('high grade', 6)
('actual', 1)
('renal tubule', 4)
('tumor', 4)
('range', 12)
('antibody', 24)
('radical cystectomy', 2)
('n\\=8', 2)
('cancer-specific', 4)
('presence', 14)
('instruments', 2)
('htert', 9)
('second opinion', 2)
('_a11061', 3)
('two', 24)
('united states', 2)
('appropriate', 2)
('effort', 2)
('utility', 1)
('pathologic', 19)
('uncertainties', 2)
('categorization', 2)
('additional', 4)
('molecular target', 2)
('cancer detection', 16)
('initial', 19)
('question', 6)
('fast', 2)
('clinical', 30)
('low', 75)
('cultures', 2)
('specimens', 43)
('combined', 15)
('urothelial', 8)
('medium', 4)
('complete', 2)
('volume', 10)
('expected', 6)
('neutral', 2)
('nucleolus', 6)
('nucleic acid detection', 2)
('sub-', 10)
('considerations', 2)
('cancer cell', 72)
('absent', 6)
('cytology', 101)
('qualitative', 2)
('4\\+', 8)
('cells', 252)
('cancers', 4)
('uk', 3)
('2\\.4\\.', 8)
('detectable', 5)
('problem', 7)
('minutes', 12)
('prostate cancer', 145)
('associated', 4)
('psa velocity', 2)
('pin', 54)
('inadequate', 10)
('condition', 6)
('false positives', 2)
('proven', 6)
('evidence', 2)
('single', 14)
('expertise', 2)
('epithelial', 29)
('lncap', 47)
('autofluorescence', 8)
('kidney', 2)
('physical', 1)
('discriminate', 1)
('pilot study', 3)
('gu cancer', 2)
('nc', 418)
('treatment', 9)
('igg', 3)
('amacr', 45)
('cytocentrifuge', 2)
('5', 170)
('test', 12)
('conclusion', 1)
('elements', 4)
('dilution', 3)
('separate', 2)
('important', 2)
('nucleus', 4)
('oregon', 3)
('pool', 3)
('constant', 2)
('fluorescence', 43)
('age', 47)
('molecular technique', 2)
('portion', 2)
('adequate', 12)
('diagnosis', 12)
('time', 18)
('serious', 2)
('pellets', 4)
('validation', 4)
('original', 2)
('prominent nucleoli', 8)
