genia tagger: 123('vo2peak', 47)
('human', 8)
('actos', 1)
('cardiovascular', 21)
('26', 11)
('group', 167)
('22', 19)
('\\?', 110)
('\\<', 34)
('0\\.488', 1)
('rf', 93)
('\xe2\x80\x9cat', 5)
('0', 341)
('\\%', 59)
('280', 3)
('plasma', 133)
('bafmd', 55)
('\\(', 319)
('\\)', 344)
('risk', 26)
('glimepiride', 1)
('noa', 3)
('\xc2\xa7', 5)
('yr', 15)
('ml\\/kg\\/min', 18)
('55', 7)
('56', 5)
('p', 1426)
('risk\xe2\x80\x9d', 5)
('2a', 4)
('2b', 4)
('18', 4)
('pad\\+dm', 14)
('prediction', 1)
('69', 1)
('statin', 1)
('subject', 111)
('medications', 10)
('sub', 168)
('factors', 12)
('glipizide', 1)
('current', 33)
('metabolites', 16)
('7', 107)
('vascular', 83)
('hcl', 3)
('sbp', 3)
('\\~57ml\\/kg\\/min', 4)
('never', 1)
('groups', 98)
('active', 11)
('100', 10)
('oxidase', 4)
('glucotrol', 1)
('ace', 16)
('33', 11)
('31', 7)
('3\\.42\\\xc2\\\xb10\\.22', 1)
('36', 6)
('34', 7)
('s', 4142)
('insulin', 1)
('nirosylatedhemoglobin', 4)
('glucapharge', 1)
('0\\.05', 16)
('cad', 5)
('\\/sub', 9)
('3\\.27\\\xc2\\\xb10\\.11', 1)
('gxt', 21)
('novolin', 1)
('3\\.16\\\xc2\\\xb10\\.11', 1)
('table', 43)
('24\\.57\\\xc2\\\xb11\\.07ml\\/kg\\/min', 3)
('xanthine', 4)
('chf', 2)
('2', 329)
('redox', 4)
('l-nmma', 4)
('nitric', 13)
('metformin', 1)
('aspirin', 1)
('mm', 19)
('glycosylated', 3)
('populations', 12)
('no\\=9', 1)
('0\\.001', 6)
('former', 1)
('11', 16)
('no\\=10', 2)
('12', 21)
('19', 3)
('\\*', 20)
('oxide', 26)
('r', 4013)
('inhibitor', 1)
('cva', 2)
('pre', 107)
('disease\\.', 8)
('hemoglobin', 15)
('vo', 78)
('spss', 4)
('-nitrosohemoglobin', 4)
('diam', 30)
('no', 328)
('47', 3)
('44', 11)
('45', 7)
('no\\=21', 1)
('41', 12)
('brach', 35)
('pad', 100)
('9', 77)
('no2-', 29)
('molecule', 4)
('\xe2\x80\xa0', 11)
('beta', 2)
('74', 1)
('72', 3)
('vo2', 51)
('avandia', 1)
('3\\.63\\\xc2\\\xb10\\.28', 1)
('age', 53)
('disease', 61)


spacy + metamap: 531('limited', 3)
('commensal', 4)
('reduced exercise capacity', 1)
('adjustment', 6)
('localized', 5)
('relationships', 7)
('blood glucose', 3)
('abnormal oral glucose tolerance', 3)
('physiological', 8)
('young', 19)
('program', 3)
('stable', 13)
('include', 17)
('ace inhibitor', 1)
('risk factors', 12)
('risk', 26)
('3 groups', 3)
('\\+2', 3)
('oxides', 13)
('difference', 62)
('minute', 18)
('perceived', 3)
('progression', 8)
('level', 29)
('stimulus', 18)
('subject age', 3)
('supine', 6)
('enos', 20)
('workloads', 4)
('1 minute', 3)
('bicycle', 4)
('findings', 33)
('trend', 3)
('prediction', 1)
('past', 7)
('surrounding', 3)
('further', 16)
('bacteria', 4)
('established', 12)
('diam', 30)
('sub', 168)
('apparatus', 3)
('abi', 64)
('sum', 27)
('current', 33)
('dilation', 23)
('patient characteristics', 6)
('new', 2)
('increasing', 7)
('method', 5)
('exercise', 102)
('degree', 4)
('exchange', 3)
('never', 1)
('endothelium', 11)
('chemiluminescence', 1)
('protection', 4)
('groups', 98)
('others', 6)
('active', 11)
('strong', 7)
('change', 56)
('nitroglycerine', 10)
('healthy', 20)
('study', 29)
('vasodilation', 8)
('reports', 4)
('products', 4)
('diagnosed', 22)
('brachial artery', 25)
('m\\+', 13)
('suitable', 4)
('changes', 24)
('maker', 4)
('three vessel coronary artery disease', 3)
('high resolution', 3)
('diameter', 28)
('hemoglobin', 15)
('useful', 4)
('classification', 2)
('decrease', 14)
('vascular imaging', 3)
('total', 3)
('use', 32)
('consumption', 20)
('negative', 3)
('whole body', 3)
('redox', 4)
('criteria', 3)
('doubling', 4)
('stage', 3)
('chloride', 3)
('more', 16)
('0\\%', 11)
('3 months', 6)
('populations', 12)
('symptomatic', 3)
('sequoia', 3)
('effort', 4)
('limb loss', 3)
('ml', 27)
('challenge', 4)
('work', 20)
('values', 15)
('history', 9)
('insulin', 1)
('process', 8)
('sps', 4)
('sample', 9)
('non-invasive', 4)
('venous blood', 1)
('end', 121)
('provide', 2)
('discussion', 2)
('chemical', 6)
('significance', 5)
('disease patient', 1)
('product', 37)
('prognostic', 8)
('glimepiride', 1)
('earlier', 6)
('blood', 44)
('r-', 3)
('law', 4)
('data', 13)
('response', 30)
('baseline', 25)
('stress', 24)
('short', 4)
('attempt', 4)
('absolute change', 3)
('vanadium', 3)
('maybe', 8)
('disease progression', 4)
('biomarker', 4)
('dietary supplementation', 4)
('correlation', 11)
('exclusions', 3)
('exercise test', 4)
('gradual', 3)
('stability', 4)
('nitrogen', 16)
('responsive', 5)
('no3', 2)
('group', 167)
('cardiovascular events', 8)
('recent myocardial infarction', 3)
('xanthine oxidase', 4)
('symptoms', 3)
('window', 4)
('cardiorespiratory fitness', 2)
('systolic blood pressures', 3)
('condition', 27)
('decreased', 4)
('weeks', 6)
('main', 26)
('maximal', 30)
('greater', 15)
('atherosclerosis', 8)
('number', 4)
('hypoxic', 4)
('hypoxia', 4)
('not', 31)
('impaired', 4)
('yr', 15)
('acetic acid', 3)
('instructions', 3)
('ml\\/kg\\/min', 18)
('mmhg', 2)
('2b', 4)
('fitness', 7)
('oxygen consumption', 4)
('subset', 3)
('exertion', 7)
('energy', 4)
('beta blocker', 1)
('plasma sample', 4)
('nitrite', 147)
('vasculature', 9)
('measure', 45)
('statin', 1)
('\\/s', 12)
('medications', 10)
('alcohol', 3)
('20\\%', 4)
('increase', 61)
('rf', 93)
('mediated', 8)
('health', 48)
('medicine', 3)
('linear', 12)
('mechanisms', 3)
('standard', 3)
('warm-up', 3)
('base', 29)
('imaging', 6)
('ntg', 8)
('cardiovascular disease risk', 1)
('training', 4)
('r2', 10)
('turn', 4)
('atherosclerotic', 8)
('osteomyelitis', 3)
('cardiovascular disease', 9)
('arterial', 32)
('exercise tolerance', 2)
('major', 6)
('cardiovascular risk factor', 4)
('grade', 8)
('variables', 11)
('primary', 3)
('one', 8)
('production', 28)
('novolin', 1)
('array', 3)
('cerebrovascular disease', 1)
('t test', 11)
('approximately', 6)
('recent', 11)
('glucose', 9)
('relationship', 14)
('cad', 5)
('part', 15)
('differentiate', 3)
('morbidity', 4)
('symptom', 9)
('population', 22)
('arterial diameter', 4)
('physical stress', 4)
('kg\\/min', 18)
('liquid nitrogen', 3)
('patients', 5)
('future', 1)
('cuff', 3)
('transducer', 3)
('outcome', 4)
('diastolic', 15)
('pre', 107)
('fold', 8)
('treadmill test', 7)
('healthy subjects', 16)
('concentration', 24)
('glycosylated hemoglobin', 3)
('vasodilator', 7)
('systolic blood pressure', 9)
('arterial blood', 4)
('onset', 3)
('majority', 4)
('reactivity', 15)
('potential', 3)
('informed consent document', 3)
('physical performance', 2)
('finding', 35)
('gangrene', 3)
('stenosis', 3)
('nitrogen oxides', 10)
('measures', 25)
('molecule', 4)
('most', 12)
('beta', 2)
('eight', 3)
('significant', 60)
('entry', 3)
('alpha', 4)
('clinical diagnosis', 6)
('kg', 23)
('windows', 4)
('calculated', 6)
('flow', 31)
('disease', 61)
('linear regression', 9)
('traditional', 5)
('r\\.', 7)
('left arm', 3)
('tubes', 6)
('reserve', 4)
('rating', 7)
('endothelial dysfunction', 13)
('lead placement', 3)
('sublingual', 10)
('blood flow', 19)
('dbp', 2)
('decade', 4)
('indicator', 6)
('ischemia-reperfusion injury', 4)
('glucotrol', 1)
('metabolites', 16)
('only', 16)
('screening', 3)
('adequate', 7)
('\\/ml', 3)
('mortality', 4)
('dm', 100)
('vascular physiology', 4)
('vascular', 83)
('greater than', 7)
('chest pain', 3)
('oxygen delivery', 4)
('physical function', 4)
('conjunction', 4)
('metabolite', 32)
('contrast', 8)
('activity', 20)
('release', 3)
('ancova', 8)
('view', 4)
('testing', 14)
('humans', 4)
('relative', 17)
('radius', 4)
('result', 15)
('subject', 111)
('capacity', 23)
('avandia', 1)
('glipizide', 1)
('pattern', 3)
('review', 3)
('currently', 4)
('circulating', 10)
('sites', 4)
('state', 3)
('platelet', 3)
('diastolic blood pressures', 3)
('ability', 51)
('nature', 4)
('oxidation', 4)
('efficiency', 4)
('wt', 1)
('ischemic pain', 4)
('understanding', 4)
('reaction', 8)
('minutes', 12)
('variance', 8)
('adjusted', 14)
('ch', 227)
('co', 249)
('table', 43)
('basis', 3)
('addition', 21)
('reduction', 11)
('trigger', 3)
('initiation', 6)
('maintenance', 8)
('human plasma', 4)
('indicators', 2)
('peripheral arterial disease', 5)
('resting', 35)
('determinant', 4)
('controlled', 6)
('gas', 3)
('representative', 3)
('cephalic vein', 3)
('smoking', 1)
('assessments', 3)
('evidence', 13)
('duke', 6)
('bout', 4)
('case', 4)
('enrollment', 6)
('value', 23)
('physical exercise', 1)
('ongoing', 3)
('university medical center', 6)
('subject characteristics', 3)
('endothelial', 50)
('reproducibility', 3)
('heart rate', 3)
('tissue', 4)
('\\/min', 18)
('regression', 9)
('severity', 4)
('same', 3)
('coronary', 6)
('stimulated', 4)
('pad', 100)
('several', 7)
('higher', 22)
('development', 4)
('independent', 18)
('responses', 3)
('males', 7)
('sympathectomy', 3)
('levels', 16)
('i-', 7)
('two', 8)
('vo2', 51)
('catheter', 3)
('diabetes', 10)
('lower', 16)
('studies', 17)
('well', 6)
('analysis', 36)
('materials', 2)
('termination', 6)
('model', 3)
('coronary artery disease', 6)
('left', 6)
('protocol', 3)
('less', 7)
('storage', 4)
('rest', 52)
('\\/kg', 18)
('sources', 8)
('speed', 3)
('brachial', 33)
('previous', 27)
('claudication', 9)
('tables', 1)
('disturbance', 4)
('signal', 4)
('ease', 143)
('internal', 3)
('board', 3)
('matched', 4)
('plasma', 133)
('increased', 15)
('possible', 14)
('possibly', 4)
('increases', 3)
('inhibition', 4)
('five', 6)
('background', 4)
('performance', 15)
('unique', 1)
('acute', 8)
('55', 7)
('occlusion', 4)
('less than', 3)
('either', 8)
('nitrite concentration', 10)
('reduced', 20)
('methods', 2)
('past medical history', 3)
('duration', 4)
('transport', 4)
('lead', 6)
('provides', 2)
('treadmill', 21)
('nitrate', 53)
('gene expression', 4)
('participation', 3)
('patient', 13)
('power', 8)
('10 minutes', 3)
('processing', 4)
('agreement', 4)
('post', 22)
('properties', 4)
('manufacturer', 3)
('heparin', 3)
('comparison', 2)
('actual', 2)
('chf', 2)
('freedom', 3)
('months', 9)
('reactive oxygen species', 4)
('concentrations', 18)
('mouth', 4)
('predictor', 14)
('pathways', 12)
('homogeneous', 6)
('instruments', 3)
('low ph', 4)
('uncontrolled', 3)
('ultrasound', 3)
('utility', 4)
('diameters', 15)
('statistics', 4)
('additional', 17)
('area', 3)
('clinical', 60)
('subsequent', 4)
('3 mm', 3)
('synthesis', 4)
('function', 60)
('interest', 14)
('70\\%', 3)
('potassium', 3)
('ht', 7)
('delivery', 8)
('cycle', 8)
('elimination', 3)
('sub-', 22)
('grafts', 3)
('circulation', 8)
('metformin', 1)
('smooth', 7)
('vivo', 4)
('ischemic', 12)
('similar', 27)
('clear', 2)
('illnesses', 3)
('forearm', 7)
('regression analysis', 5)
('measurement', 7)
('influence', 6)
('al', 634)
('lumbar', 3)
('statistical significance', 4)
('females', 3)
('risk factor', 15)
('physical', 13)
('high', 29)
('endocrinology clinic', 3)
('nm', 28)
('variety', 12)
('biochemistry', 1)
('percent', 7)
('detail', 3)
('actos', 1)
('aspirin', 1)
('role', 4)
('details', 3)
('test', 48)
('supine position', 3)
('st depression', 3)
('separate', 6)
('endocrine', 3)
('bioavailability', 27)
('15 minutes', 3)
('diet', 11)
('peak', 61)
('variable', 14)
('nitric oxide', 13)
('vascular function', 4)
('complicating', 3)
('age', 53)
('volumes', 7)
('angiogenesis', 3)
('backward', 3)
('muscle function', 7)


total: 612('limited', 3)
('commensal', 4)
('reduced exercise capacity', 1)
('adjustment', 6)
('localized', 5)
('relationships', 7)
('blood glucose', 3)
('abnormal oral glucose tolerance', 3)
('physiological', 8)
('young', 19)
('0', 341)
('program', 3)
('stable', 13)
('include', 17)
('ace inhibitor', 1)
('risk factors', 12)
('risk', 26)
('3 groups', 3)
('glimepiride', 1)
('oxides', 13)
('difference', 62)
('minute', 18)
('perceived', 3)
('progression', 8)
('level', 29)
('stimulus', 18)
('subject age', 3)
('supine', 6)
('p', 1426)
('enos', 20)
('workloads', 4)
('1 minute', 3)
('bicycle', 4)
('pad\\+dm', 14)
('trend', 3)
('prediction', 1)
('past', 7)
('surrounding', 3)
('further', 16)
('bacteria', 4)
('established', 12)
('diam', 30)
('sub', 168)
('apparatus', 3)
('abi', 64)
('sum', 27)
('current', 33)
('decade', 4)
('patient characteristics', 6)
('new', 2)
('increasing', 7)
('method', 5)
('exercise', 102)
('degree', 4)
('exchange', 3)
('never', 1)
('endothelium', 11)
('chemiluminescence', 1)
('protection', 4)
('groups', 98)
('others', 6)
('active', 11)
('100', 10)
('strong', 7)
('change', 56)
('nitroglycerine', 10)
('33', 11)
('31', 7)
('vasodilation', 8)
('3\\.42\\\xc2\\\xb10\\.22', 1)
('36', 6)
('reports', 4)
('34', 7)
('products', 4)
('insulin', 1)
('brachial artery', 25)
('m\\+', 13)
('history', 9)
('changes', 24)
('maker', 4)
('\\/sub', 9)
('high resolution', 3)
('diameter', 28)
('useful', 4)
('classification', 2)
('decrease', 14)
('vascular imaging', 3)
('total', 3)
('use', 32)
('chf', 2)
('two', 8)
('whole body', 3)
('redox', 4)
('criteria', 3)
('doubling', 4)
('grafts', 3)
('metformin', 1)
('aspirin', 1)
('0\\%', 11)
('females', 3)
('populations', 12)
('symptomatic', 3)
('sequoia', 3)
('effort', 4)
('limb loss', 3)
('mm', 19)
('ml', 27)
('challenge', 4)
('work', 20)
('oxide', 26)
('values', 15)
('inhibitor', 1)
('cad', 5)
('hemoglobin', 15)
('sps', 4)
('sample', 9)
('non-invasive', 4)
('venous blood', 1)
('end', 121)
('provide', 2)
('discussion', 2)
('no\\=21', 1)
('chemical', 6)
('significance', 5)
('disease patient', 1)
('product', 37)
('prognostic', 8)
('\\+2', 3)
('earlier', 6)
('blood', 44)
('r-', 3)
('law', 4)
('data', 13)
('response', 30)
('severity', 4)
('stress', 24)
('short', 4)
('attempt', 4)
('absolute change', 3)
('vanadium', 3)
('maybe', 8)
('disease progression', 4)
('biomarker', 4)
('dietary supplementation', 4)
('correlation', 11)
('exclusions', 3)
('exercise test', 4)
('gradual', 3)
('stability', 4)
('nitrogen', 16)
('responsive', 5)
('cardiovascular', 21)
('26', 11)
('group', 167)
('cardiovascular events', 8)
('22', 19)
('recent myocardial infarction', 3)
('xanthine oxidase', 4)
('symptoms', 3)
('window', 4)
('cardiorespiratory fitness', 2)
('systolic blood pressures', 3)
('condition', 27)
('decreased', 4)
('weeks', 6)
('main', 26)
('maximal', 30)
('greater', 15)
('atherosclerosis', 8)
('noa', 3)
('number', 4)
('hypoxic', 4)
('hypoxia', 4)
('not', 31)
('impaired', 4)
('yr', 15)
('acetic acid', 3)
('instructions', 3)
('ml\\/kg\\/min', 18)
('mmhg', 2)
('2a', 4)
('2b', 4)
('fitness', 7)
('oxygen consumption', 4)
('subset', 3)
('development', 4)
('energy', 4)
('beta blocker', 1)
('plasma sample', 4)
('nitrite', 147)
('vasculature', 9)
('measure', 45)
('statin', 1)
('\\/s', 12)
('medications', 10)
('alcohol', 3)
('factors', 12)
('20\\%', 4)
('increase', 61)
('ischemic', 12)
('rf', 93)
('mediated', 8)
('health', 48)
('7', 107)
('medicine', 3)
('hcl', 3)
('sbp', 3)
('linear', 12)
('\\~57ml\\/kg\\/min', 4)
('mechanisms', 3)
('standard', 3)
('warm-up', 3)
('base', 29)
('imaging', 6)
('ntg', 8)
('cardiovascular disease risk', 1)
('training', 4)
('r2', 10)
('turn', 4)
('atherosclerotic', 8)
('glucapharge', 1)
('osteomyelitis', 3)
('cardiovascular disease', 9)
('arterial', 32)
('exercise tolerance', 2)
('major', 6)
('cardiovascular risk factor', 4)
('grade', 8)
('variables', 11)
('3\\.27\\\xc2\\\xb10\\.11', 1)
('primary', 3)
('one', 8)
('production', 28)
('novolin', 1)
('array', 3)
('stage', 3)
('cerebrovascular disease', 1)
('xanthine', 4)
('t test', 11)
('approximately', 6)
('2', 329)
('recent', 11)
('glucose', 9)
('relationship', 14)
('part', 15)
('differentiate', 3)
('morbidity', 4)
('symptom', 9)
('population', 22)
('11', 16)
('arterial diameter', 4)
('physical stress', 4)
('12', 21)
('kg\\/min', 18)
('liquid nitrogen', 3)
('19', 3)
('18', 4)
('patients', 5)
('r', 4013)
('cuff', 3)
('transducer', 3)
('outcome', 4)
('diastolic', 15)
('pre', 107)
('disease\\.', 8)
('fold', 8)
('treadmill test', 7)
('healthy subjects', 16)
('controlled', 6)
('concentration', 24)
('glycosylated hemoglobin', 3)
('vasodilator', 7)
('systolic blood pressure', 9)
('arterial blood', 4)
('onset', 3)
('brach', 35)
('reactivity', 15)
('potential', 3)
('informed consent document', 3)
('physical performance', 2)
('finding', 35)
('gangrene', 3)
('stenosis', 3)
('nitrogen oxides', 10)
('measures', 25)
('molecule', 4)
('most', 12)
('beta', 2)
('74', 1)
('eight', 3)
('72', 3)
('significant', 60)
('entry', 3)
('alpha', 4)
('homogeneous', 6)
('future', 1)
('clinical diagnosis', 6)
('delivery', 8)
('kg', 23)
('windows', 4)
('calculated', 6)
('flow', 31)
('disease', 61)
('linear regression', 9)
('traditional', 5)
('r\\.', 7)
('left arm', 3)
('tubes', 6)
('findings', 33)
('reserve', 4)
('rating', 7)
('endothelial dysfunction', 13)
('vo2peak', 47)
('lead placement', 3)
('sublingual', 10)
('blood flow', 19)
('dbp', 2)
('dilation', 23)
('indicator', 6)
('ischemia-reperfusion injury', 4)
('glucotrol', 1)
('state', 3)
('only', 16)
('screening', 3)
('adequate', 7)
('\\/ml', 3)
('mortality', 4)
('dm', 100)
('vascular physiology', 4)
('diastolic blood pressures', 3)
('greater than', 7)
('chest pain', 3)
('negative', 3)
('oxygen delivery', 4)
('physical function', 4)
('conjunction', 4)
('metabolite', 32)
('contrast', 8)
('activity', 20)
('release', 3)
('ancova', 8)
('view', 4)
('testing', 14)
('humans', 4)
('relative', 17)
('radius', 4)
('result', 15)
('subject', 111)
('capacity', 23)
('avandia', 1)
('glipizide', 1)
('pattern', 3)
('review', 3)
('currently', 4)
('circulating', 10)
('sites', 4)
('metabolites', 16)
('platelet', 3)
('vascular', 83)
('no3', 2)
('responses', 3)
('nature', 4)
('oxidation', 4)
('efficiency', 4)
('wt', 1)
('ischemic pain', 4)
('understanding', 4)
('oxidase', 4)
('reaction', 8)
('similar', 27)
('s', 4142)
('nirosylatedhemoglobin', 4)
('variance', 8)
('ease', 143)
('adjusted', 14)
('ch', 227)
('co', 249)
('high', 29)
('gxt', 21)
('3\\.16\\\xc2\\\xb10\\.11', 1)
('69', 1)
('basis', 3)
('addition', 21)
('reduction', 11)
('trigger', 3)
('initiation', 6)
('interest', 14)
('human plasma', 4)
('indicators', 2)
('peripheral arterial disease', 5)
('resting', 35)
('determinant', 4)
('glycosylated', 3)
('gas', 3)
('representative', 3)
('cephalic vein', 3)
('smoking', 1)
('assessments', 3)
('evidence', 13)
('former', 1)
('case', 4)
('\\*', 20)
('enrollment', 6)
('value', 23)
('healthy', 20)
('physical exercise', 1)
('ongoing', 3)
('university medical center', 6)
('subject characteristics', 3)
('study', 29)
('cva', 2)
('endothelial', 50)
('reproducibility', 3)
('vo', 78)
('statistical significance', 4)
('tissue', 4)
('\\/min', 18)
('regression', 9)
('baseline', 25)
('same', 3)
('coronary', 6)
('stimulated', 4)
('pad', 100)
('9', 77)
('several', 7)
('higher', 22)
('exertion', 7)
('independent', 18)
('males', 7)
('sympathectomy', 3)
('levels', 16)
('i-', 7)
('vo2', 51)
('catheter', 3)
('diabetes', 10)
('lower', 16)
('3\\.63\\\xc2\\\xb10\\.28', 1)
('studies', 17)
('variety', 12)
('well', 6)
('analysis', 36)
('materials', 2)
('three vessel coronary artery disease', 3)
('termination', 6)
('model', 3)
('coronary artery disease', 6)
('left', 6)
('protocol', 3)
('less', 7)
('storage', 4)
('rest', 52)
('\\/kg', 18)
('sources', 8)
('human', 8)
('41', 12)
('speed', 3)
('brachial', 33)
('previous', 27)
('claudication', 9)
('tables', 1)
('disturbance', 4)
('signal', 4)
('majority', 4)
('\\?', 110)
('\\<', 34)
('0\\.488', 1)
('\xe2\x80\x9cat', 5)
('\\%', 59)
('board', 3)
('280', 3)
('matched', 4)
('plasma', 133)
('bafmd', 55)
('\\(', 319)
('\\)', 344)
('increased', 15)
('possible', 14)
('possibly', 4)
('increases', 3)
('inhibition', 4)
('five', 6)
('background', 4)
('performance', 15)
('unique', 1)
('acute', 8)
('bout', 4)
('55', 7)
('occlusion', 4)
('56', 5)
('less than', 3)
('risk\xe2\x80\x9d', 5)
('either', 8)
('nitrite concentration', 10)
('reduced', 20)
('risk factor', 15)
('methods', 2)
('past medical history', 3)
('table', 43)
('duration', 4)
('transport', 4)
('lead', 6)
('ability', 51)
('provides', 2)
('treadmill', 21)
('nitrate', 53)
('gene expression', 4)
('participation', 3)
('process', 8)
('patient', 13)
('power', 8)
('10 minutes', 3)
('processing', 4)
('agreement', 4)
('post', 22)
('properties', 4)
('manufacturer', 3)
('heparin', 3)
('comparison', 2)
('actual', 2)
('consumption', 20)
('ace', 16)
('freedom', 3)
('months', 9)
('reactive oxygen species', 4)
('spss', 4)
('concentrations', 18)
('mouth', 4)
('0\\.05', 16)
('predictor', 14)
('pathways', 12)
('duke', 6)
('diagnosed', 22)
('instruments', 3)
('low ph', 4)
('uncontrolled', 3)
('ultrasound', 3)
('24\\.57\\\xc2\\\xb11\\.07ml\\/kg\\/min', 3)
('utility', 4)
('diameters', 15)
('statistics', 4)
('additional', 17)
('area', 3)
('clinical', 60)
('l-nmma', 4)
('nitric', 13)
('subsequent', 4)
('3 mm', 3)
('synthesis', 4)
('function', 60)
('maintenance', 8)
('70\\%', 3)
('potassium', 3)
('ht', 7)
('no\\=9', 1)
('cycle', 8)
('elimination', 3)
('0\\.001', 6)
('sub-', 22)
('no\\=10', 2)
('\xc2\xa7', 5)
('circulation', 8)
('chloride', 3)
('smooth', 7)
('vivo', 4)
('suitable', 4)
('more', 16)
('minutes', 12)
('clear', 2)
('illnesses', 3)
('forearm', 7)
('regression analysis', 5)
('measurement', 7)
('influence', 6)
('al', 634)
('lumbar', 3)
('heart rate', 3)
('3 months', 6)
('internal', 3)
('physical', 13)
('-nitrosohemoglobin', 4)
('endocrinology clinic', 3)
('nm', 28)
('no', 328)
('biochemistry', 1)
('47', 3)
('44', 11)
('45', 7)
('percent', 7)
('detail', 3)
('actos', 1)
('role', 4)
('details', 3)
('test', 48)
('no2-', 29)
('supine position', 3)
('st depression', 3)
('separate', 6)
('endocrine', 3)
('bioavailability', 27)
('15 minutes', 3)
('diet', 11)
('\xe2\x80\xa0', 11)
('peak', 61)
('variable', 14)
('nitric oxide', 13)
('vascular function', 4)
('complicating', 3)
('age', 53)
('volumes', 7)
('angiogenesis', 3)
('backward', 3)
('muscle function', 7)
