genia tagger: 0

spacy + metamap: 384('four', 6)
('surgical', 46)
('children', 9)
('referring', 2)
('multivariate analyses', 2)
('most recent', 4)
('young', 11)
('program', 2)
('classification system', 13)
('include', 29)
('gliomas', 29)
('confirmation', 18)
('worse', 8)
('endpoint', 2)
('difference', 22)
('categories', 2)
('mitotic figure', 2)
('entire', 4)
('surgical resection', 2)
('cause', 17)
('data sets', 2)
('large', 13)
('race', 2)
('grade iii', 6)
('registries', 5)
('female patients', 2)
('ten', 26)
('estimates', 4)
('world health organization', 1)
('second', 7)
('further', 13)
('blue', 2)
('craniospinal', 2)
('cell', 27)
('patient characteristics', 6)
('new', 4)
('method', 5)
('pineal tumors', 23)
('mixed tumors', 2)
('groups', 14)
('others', 10)
('consideration', 2)
('mixed germ cell tumors', 2)
('diagnoses', 1)
('study', 22)
('larger', 6)
('reports', 2)
('pediatric', 1)
('studies', 7)
('classification', 22)
('marked', 4)
('radiologic finding', 2)
('total', 30)
('use', 56)
('abbreviations', 6)
('two', 18)
('total surgical excision', 4)
('pineal gland', 19)
('more', 18)
('0\\%', 31)
('mixed pineocytoma-pineoblastoma', 1)
('cases', 20)
('nineteen', 2)
('resection', 13)
('radiation therapy', 6)
('data source', 2)
('intermediate differentiation', 8)
('era', 113)
('following', 6)
('male', 49)
('specialized', 2)
('10\\%', 1)
('history', 4)
('male sex', 7)
('calculation', 2)
('primary site', 2)
('radiotherapy', 49)
('information', 4)
('radiation treatment', 12)
('end', 13)
('discussion', 3)
('six', 4)
('feature', 3)
('gct', 127)
('female sex', 6)
('description', 4)
('epidemiologic', 1)
('nongerminomatous germ cell tumor', 3)
('data', 45)
('types', 21)
('bar', 4)
('germinomas', 13)
('third', 2)
('light', 2)
('surgical procedures', 6)
('event-free survival', 2)
('years', 104)
('median survival time', 4)
('embryogenesis', 1)
('entity', 1)
('paper', 2)
('statistical', 4)
('p-value', 2)
('group', 75)
('forms', 2)
('excisional biopsy', 2)
('microscopic', 4)
('main', 4)
('physicians', 2)
('non', 20)
('pure', 19)
('combination', 2)
('central pathology review', 2)
('demographics', 1)
('practice', 4)
('primary', 9)
('germ cells', 2)
('1b', 4)
('histologic type', 2)
('january', 2)
('mean', 8)
('series', 2)
('literature', 3)
('year', 137)
('total excision', 18)
('category', 2)
('matrix', 2)
('20\\%', 2)
('cellular differentiation', 2)
('tumor resection', 5)
('fibrillary astrocytoma', 5)
('correct', 2)
('red', 64)
('architecture', 2)
('immunohistochemistry', 2)
('diagnostic', 2)
('tumor markers', 2)
('genetic analysis', 2)
('kaplan-meier analysis', 2)
('sex ratio', 1)
('grade i', 32)
('univariate analysis', 2)
('origin', 4)
('major', 14)
('probability', 12)
('grade', 43)
('radical', 2)
('variables', 4)
('number', 12)
('rank', 6)
('one', 7)
('3 5', 2)
('glioma', 31)
('introduction', 9)
('system', 18)
('literature review', 1)
('1a', 4)
('intermediate', 10)
('chemotherapy', 4)
('percentage', 2)
('heterogenous', 4)
('continuous', 2)
('second edition', 2)
('teratoma', 8)
('malignant tumors', 5)
('institution', 3)
('population', 3)
('rate', 12)
('patients', 174)
('absence', 2)
('outcome', 6)
('result', 7)
('seer', 30)
('partial resection', 2)
('fourth edition', 2)
('glioblastoma', 5)
('dash', 12)
('surgical removal', 4)
('need', 3)
('organs', 2)
('modality', 1)
('efs', 2)
('majority', 10)
('generalized', 1)
('finding', 4)
('papillary tumors', 1)
('incidence', 5)
('most', 27)
('71', 12)
('windows', 2)
('clear', 2)
('pathologists', 4)
('dot', 2)
('aggressive', 7)
('vital status', 1)
('impact', 7)
('ratio', 11)
('knowledge', 2)
('only', 25)
('factor', 30)
('mortality', 10)
('continuity', 2)
('central nervous system', 1)
('primary malignant tumors', 1)
('overall', 18)
('3b', 4)
('report', 6)
('pilocytic astrocytoma', 5)
('procedures', 8)
('surgical techniques', 2)
('tumors', 137)
('median', 46)
('grades', 4)
('subtype', 26)
('common', 16)
('pluripotent', 1)
('surgeries', 12)
('bars', 4)
('sex', 30)
('individual', 2)
('descriptions', 1)
('surgery', 42)
('best', 7)
('degree', 2)
('review', 4)
('various', 2)
('pineoblastoma', 13)
('cns tumors', 8)
('avoidance', 2)
('available', 25)
('recently', 1)
('pineal germinoma', 2)
('extent', 13)
('improved', 4)
('anaplastic astrocytoma', 5)
('region', 3)
('whole', 5)
('cell type', 1)
('ci', 72)
('cancer', 1)
('point', 14)
('simple', 2)
('period', 17)
('65', 11)
('68', 2)
('table', 24)
('seeding', 2)
('better', 24)
('described', 2)
('basis', 11)
('addition', 8)
('window', 2)
('location', 1)
('pineocytoma', 5)
('male predominance', 4)
('pineal tumor', 40)
('laser', 2)
('solid', 8)
('pineal germ cell tumors', 2)
('aim', 1)
('unpaired', 6)
('at', 612)
('iv', 228)
('tissue', 2)
('pathology', 8)
('regression', 6)
('cohort', 26)
('different', 21)
('radiation', 20)
('same', 4)
('surveillance', 1)
('largest', 6)
('status', 3)
('males', 16)
('comprehensive', 1)
('hand', 4)
('i-', 2)
('subgroups', 7)
('database', 13)
('analysis', 22)
('surgical approach', 5)
('patterns', 3)
('model', 6)
('subgroup', 8)
('less', 9)
('embryonal carcinomas', 4)
('stroma', 1)
('50\\%', 3)
('end point', 8)
('aspect', 2)
('study population', 2)
('60\\%', 1)
('tables', 2)
('improvement', 2)
('treatment', 29)
('neuropathologists', 2)
('extensive', 4)
('tests', 2)
('survival', 117)
('term', 18)
('five', 8)
('belgium', 2)
('unique', 3)
('less than', 1)
('craniotomies', 2)
('old', 14)
('methods', 3)
('neurofilament', 2)
('biopsy', 4)
('yolk sac tumors', 4)
('histology', 16)
('germinoma', 30)
('subtypes', 18)
('cns', 16)
('grading', 2)
('three', 2)
('limitations', 4)
('data analysis', 2)
('patient', 190)
('histologic', 30)
('epidemiology', 1)
('cgt', 2)
('stage', 1)
('anaplasia', 2)
('rare', 5)
('based', 10)
('tumor', 218)
('range', 29)
('mixed', 20)
('os', 229)
('software', 2)
('significant', 48)
('modalities', 4)
('negative', 5)
('united states', 1)
('mitosis', 2)
('female', 26)
('proportional', 4)
('pathologic', 4)
('multivariate analysis', 4)
('log', 72)
('support', 3)
('hazards', 6)
('teratocarcinoma', 4)
('sex difference', 8)
('form', 9)
('surgical intervention', 4)
('delivery', 2)
('dead', 2)
('line', 26)
('true', 2)
('at\\/rt', 11)
('chi-square test', 2)
('cancers', 1)
('pineal', 90)
('similar', 3)
('follow up', 2)
('adults', 13)
('influence', 10)
('al', 571)
('grade ii', 10)
('follow-up', 7)
('variety', 2)
('na', 84)
('choriocarcinomas', 4)
('details', 2)
('test', 18)
('conclusion', 2)
('stat', 10)
('clinical feature', 2)
('important', 8)
('registry', 11)
('variable', 6)
('neuropathology', 4)
('first edition', 2)
('age', 59)
('curve', 8)
('total resection', 2)
('diagnosis', 62)
('time', 14)
('pineal parenchymal tumors', 11)
('4b', 4)
('original', 2)
('4a', 4)


total: 384('four', 6)
('surgical', 46)
('children', 9)
('referring', 2)
('multivariate analyses', 2)
('most recent', 4)
('young', 11)
('program', 2)
('classification system', 13)
('include', 29)
('gliomas', 29)
('confirmation', 18)
('worse', 8)
('endpoint', 2)
('difference', 22)
('categories', 2)
('mitotic figure', 2)
('entire', 4)
('surgical resection', 2)
('cause', 17)
('data sets', 2)
('large', 13)
('race', 2)
('grade iii', 6)
('registries', 5)
('female patients', 2)
('ten', 26)
('estimates', 4)
('world health organization', 1)
('second', 7)
('further', 13)
('blue', 2)
('craniospinal', 2)
('cell', 27)
('patient characteristics', 6)
('new', 4)
('method', 5)
('pineal tumors', 23)
('mixed tumors', 2)
('groups', 14)
('others', 10)
('consideration', 2)
('mixed germ cell tumors', 2)
('diagnoses', 1)
('study', 22)
('larger', 6)
('reports', 2)
('pediatric', 1)
('studies', 7)
('classification', 22)
('marked', 4)
('radiologic finding', 2)
('total', 30)
('use', 56)
('abbreviations', 6)
('two', 18)
('total surgical excision', 4)
('pineal gland', 19)
('more', 18)
('0\\%', 31)
('mixed pineocytoma-pineoblastoma', 1)
('cases', 20)
('nineteen', 2)
('resection', 13)
('radiation therapy', 6)
('data source', 2)
('intermediate differentiation', 8)
('era', 113)
('following', 6)
('male', 49)
('specialized', 2)
('10\\%', 1)
('history', 4)
('male sex', 7)
('calculation', 2)
('primary site', 2)
('radiotherapy', 49)
('information', 4)
('radiation treatment', 12)
('end', 13)
('discussion', 3)
('six', 4)
('feature', 3)
('gct', 127)
('female sex', 6)
('description', 4)
('epidemiologic', 1)
('nongerminomatous germ cell tumor', 3)
('data', 45)
('types', 21)
('bar', 4)
('germinomas', 13)
('third', 2)
('light', 2)
('surgical procedures', 6)
('event-free survival', 2)
('years', 104)
('median survival time', 4)
('embryogenesis', 1)
('entity', 1)
('paper', 2)
('statistical', 4)
('p-value', 2)
('group', 75)
('forms', 2)
('excisional biopsy', 2)
('microscopic', 4)
('main', 4)
('physicians', 2)
('non', 20)
('pure', 19)
('combination', 2)
('central pathology review', 2)
('demographics', 1)
('practice', 4)
('primary', 9)
('germ cells', 2)
('1b', 4)
('histologic type', 2)
('january', 2)
('mean', 8)
('series', 2)
('literature', 3)
('year', 137)
('total excision', 18)
('category', 2)
('matrix', 2)
('20\\%', 2)
('cellular differentiation', 2)
('tumor resection', 5)
('fibrillary astrocytoma', 5)
('correct', 2)
('red', 64)
('architecture', 2)
('immunohistochemistry', 2)
('diagnostic', 2)
('tumor markers', 2)
('genetic analysis', 2)
('kaplan-meier analysis', 2)
('sex ratio', 1)
('grade i', 32)
('univariate analysis', 2)
('origin', 4)
('major', 14)
('probability', 12)
('grade', 43)
('radical', 2)
('variables', 4)
('number', 12)
('rank', 6)
('one', 7)
('3 5', 2)
('glioma', 31)
('introduction', 9)
('system', 18)
('literature review', 1)
('1a', 4)
('intermediate', 10)
('chemotherapy', 4)
('percentage', 2)
('heterogenous', 4)
('continuous', 2)
('second edition', 2)
('teratoma', 8)
('malignant tumors', 5)
('institution', 3)
('population', 3)
('rate', 12)
('patients', 174)
('absence', 2)
('outcome', 6)
('result', 7)
('seer', 30)
('partial resection', 2)
('fourth edition', 2)
('glioblastoma', 5)
('dash', 12)
('surgical removal', 4)
('need', 3)
('organs', 2)
('modality', 1)
('efs', 2)
('majority', 10)
('generalized', 1)
('finding', 4)
('papillary tumors', 1)
('incidence', 5)
('most', 27)
('71', 12)
('windows', 2)
('clear', 2)
('pathologists', 4)
('dot', 2)
('aggressive', 7)
('vital status', 1)
('impact', 7)
('ratio', 11)
('knowledge', 2)
('only', 25)
('factor', 30)
('mortality', 10)
('continuity', 2)
('central nervous system', 1)
('primary malignant tumors', 1)
('overall', 18)
('3b', 4)
('report', 6)
('pilocytic astrocytoma', 5)
('procedures', 8)
('surgical techniques', 2)
('tumors', 137)
('median', 46)
('grades', 4)
('subtype', 26)
('common', 16)
('pluripotent', 1)
('surgeries', 12)
('bars', 4)
('sex', 30)
('individual', 2)
('descriptions', 1)
('surgery', 42)
('best', 7)
('degree', 2)
('review', 4)
('various', 2)
('pineoblastoma', 13)
('cns tumors', 8)
('avoidance', 2)
('available', 25)
('recently', 1)
('pineal germinoma', 2)
('extent', 13)
('improved', 4)
('anaplastic astrocytoma', 5)
('region', 3)
('whole', 5)
('cell type', 1)
('ci', 72)
('cancer', 1)
('point', 14)
('simple', 2)
('period', 17)
('65', 11)
('68', 2)
('table', 24)
('seeding', 2)
('better', 24)
('described', 2)
('basis', 11)
('addition', 8)
('window', 2)
('location', 1)
('pineocytoma', 5)
('male predominance', 4)
('pineal tumor', 40)
('laser', 2)
('solid', 8)
('pineal germ cell tumors', 2)
('aim', 1)
('unpaired', 6)
('at', 612)
('iv', 228)
('tissue', 2)
('pathology', 8)
('regression', 6)
('cohort', 26)
('different', 21)
('radiation', 20)
('same', 4)
('surveillance', 1)
('largest', 6)
('status', 3)
('males', 16)
('comprehensive', 1)
('hand', 4)
('i-', 2)
('subgroups', 7)
('database', 13)
('analysis', 22)
('surgical approach', 5)
('patterns', 3)
('model', 6)
('subgroup', 8)
('less', 9)
('embryonal carcinomas', 4)
('stroma', 1)
('50\\%', 3)
('end point', 8)
('aspect', 2)
('study population', 2)
('60\\%', 1)
('tables', 2)
('improvement', 2)
('treatment', 29)
('neuropathologists', 2)
('extensive', 4)
('tests', 2)
('survival', 117)
('term', 18)
('five', 8)
('belgium', 2)
('unique', 3)
('less than', 1)
('craniotomies', 2)
('old', 14)
('methods', 3)
('neurofilament', 2)
('biopsy', 4)
('yolk sac tumors', 4)
('histology', 16)
('germinoma', 30)
('subtypes', 18)
('cns', 16)
('grading', 2)
('three', 2)
('limitations', 4)
('data analysis', 2)
('patient', 190)
('histologic', 30)
('epidemiology', 1)
('cgt', 2)
('stage', 1)
('anaplasia', 2)
('rare', 5)
('based', 10)
('tumor', 218)
('range', 29)
('mixed', 20)
('os', 229)
('software', 2)
('significant', 48)
('modalities', 4)
('negative', 5)
('united states', 1)
('mitosis', 2)
('female', 26)
('proportional', 4)
('pathologic', 4)
('multivariate analysis', 4)
('log', 72)
('support', 3)
('hazards', 6)
('teratocarcinoma', 4)
('sex difference', 8)
('form', 9)
('surgical intervention', 4)
('delivery', 2)
('dead', 2)
('line', 26)
('true', 2)
('at\\/rt', 11)
('chi-square test', 2)
('cancers', 1)
('pineal', 90)
('similar', 3)
('follow up', 2)
('adults', 13)
('influence', 10)
('al', 571)
('grade ii', 10)
('follow-up', 7)
('variety', 2)
('na', 84)
('choriocarcinomas', 4)
('details', 2)
('test', 18)
('conclusion', 2)
('stat', 10)
('clinical feature', 2)
('important', 8)
('registry', 11)
('variable', 6)
('neuropathology', 4)
('first edition', 2)
('age', 59)
('curve', 8)
('total resection', 2)
('diagnosis', 62)
('time', 14)
('pineal parenchymal tumors', 11)
('4b', 4)
('original', 2)
('4a', 4)
