genia tagger: 57('piloerection', 2)
('acetylcholine', 1)
('\\-endorphin\\.', 4)
('4\\.74', 2)
('sequence', 4)
('ko', 190)
('166\\.24', 2)
('enkephalins', 4)
('nicotine', 316)
('receptor', 44)
('1a-b', 4)
('1\\.24', 6)
('table', 8)
('1\\.37', 2)
('saline', 56)
('cns', 1)
('floor', 8)
('\\?', 199)
('\\<', 228)
('receptors', 24)
('1', 842)
('3', 307)
('1b', 4)
('black', 14)
('4', 164)
('\\)', 960)
('3b', 4)
('endogenous', 20)
('\\(', 960)
('nicotinic', 5)
('scored', 2)
('preproenkephalin', 7)
('mg\\/kg', 86)
('fig\\.', 66)
('walls', 4)
('62\\.34', 2)
('pomc', 5)
('2', 427)
('\xc2\xb1', 34)
('data', 24)
('receptors\\.', 2)
('box', 14)
('1\\.84', 2)
('germ-line', 2)
('-endorphin', 125)
('lines', 6)
('69\\.72', 2)
('p', 1665)
('-opioid', 39)
('2a', 4)
('2b', 4)
('were', 104)
('0\\.05', 84)
('gene', 19)
('65\\.60', 2)
('experimental', 10)
('first', 11)


spacy + metamap: 445('global', 10)
('smoking', 2)
('zone', 32)
('physiological', 4)
('tremors', 2)
('environment', 6)
('tail', 36)
('present', 10)
('endogenous', 20)
('division', 4)
('subcutaneous route', 2)
('mpe', 26)
('activation', 5)
('lumin', 2)
('difference', 29)
('condition', 36)
('control animal', 2)
('transmission', 4)
('two-way anova', 66)
('vector', 2)
('small', 2)
('rats', 3)
('findings', 3)
('trend', 4)
('guidelines', 2)
('second', 9)
('enhancement', 2)
('apparatus', 4)
('selected', 2)
('brief', 4)
('shares', 3)
('suh', 2)
('access', 4)
('lights', 2)
('experiment', 16)
('new', 3)
('body', 8)
('breeding', 2)
('component', 2)
('nicotinic acetylcholine receptors', 1)
('water', 6)
('tremor', 8)
('change', 8)
('box', 14)
('study', 12)
('larger', 2)
('somatic', 14)
('trial', 2)
('procedure', 8)
('locomotion', 33)
('gene', 19)
('studies', 9)
('decrease', 36)
('motor', 35)
('counts', 2)
('hypoalgesia', 1)
('use', 30)
('perfusion', 2)
('consumption', 2)
('visit', 28)
('ad libitum', 2)
('treatment effect', 2)
('more', 2)
('0\\%', 4)
('females', 2)
('immersion', 22)
('line', 67)
('disruption', 2)
('scratches', 2)
('account', 2)
('animals', 16)
('room', 2)
('tunnel', 6)
('equation', 2)
('osmotic minipump', 2)
('values', 16)
('following', 2)
('endogenous opioid', 15)
('male', 6)
('spontaneous', 37)
('control', 36)
('f2', 2)
('tissue damage', 4)
('high', 14)
('chimera', 2)
('hydrogen', 4)
('end', 214)
('syndrome', 8)
('one-way anova', 72)
('discussion', 2)
('animal', 24)
('drug injection', 2)
('30 min', 2)
('preproenkephalin', 7)
('modulation', 2)
('treatments', 2)
('abuse', 2)
('horizontal', 16)
('data', 24)
('response', 47)
('inactivity', 2)
('anaesthesia', 2)
('lines', 6)
('correlation', 2)
('pleasure', 2)
('experiments', 4)
('same', 2)
('committee', 2)
('signs', 16)
('licks', 2)
('group', 22)
('23', 8)
('absence', 12)
('compensatory', 2)
('fig', 86)
('precipitate', 18)
('main', 23)
('lx', 6)
('non', 4)
('food', 2)
('photocell', 2)
('walls', 4)
('effects', 107)
('front', 2)
('cage', 6)
('day', 18)
('conditioned place preference', 2)
('l-', 26)
('capability', 2)
('mrna', 2)
('involvement', 5)
('control group', 14)
('piloerection', 2)
('nicotine', 316)
('naloxone', 1)
('weight', 4)
('generation', 5)
('related', 7)
('molecular', 2)
('doses', 3)
('preconditioning', 12)
('out', 37)
('increase', 18)
('health', 3)
('adaptive', 2)
('induced', 38)
('cause', 1)
('world health organization', 1)
('perception', 2)
('activity', 54)
('mechanisms', 8)
('free', 4)
('standard', 2)
('conditioning', 30)
('opioid antagonists', 5)
('beginning', 2)
('temperature', 6)
('advance', 1)
('interaction', 64)
('days', 10)
('place', 22)
('first', 11)
('major', 1)
('probability', 2)
('distal', 14)
('number', 14)
('clear', 2)
('body weight', 2)
('genotype', 91)
('introduction', 1)
('system', 11)
('stimulation', 2)
('regulation', 4)
('white', 14)
('compartment', 68)
('basal', 2)
('part', 74)
('pomc', 5)
('neurotransmitter', 2)
('anxiety', 15)
('target', 4)
('proenkephalin', 10)
('rate', 16)
('mesolimbic system', 2)
('physical dependence', 18)
('cicero', 1)
('mecamylamine', 24)
('result', 22)
('1 week', 2)
('concentration', 2)
('lit', 42)
('rodents', 2)
('mutants', 4)
('impairment', 2)
('pain', 8)
('normal', 2)
('most', 1)
('significant', 162)
('phase', 12)
('genital', 2)
('used drug', 1)
('subjective', 2)
('absolute value', 8)
('paradigm', 10)
('directive', 2)
('average', 2)
('pain control', 4)
('ko', 190)
('heat', 2)
('ml\\/kg', 2)
('sigma', 2)
('session', 4)
('solutions', 2)
('threshold', 22)
('mice', 261)
('nociception', 12)
('c57bl\\/6n', 4)
('knowledge', 1)
('receptors', 24)
('opioid peptides', 7)
('only', 18)
('black', 14)
('factor', 66)
('local', 2)
('plate', 24)
('peptide', 17)
('dependent', 23)
('anxiolytic', 2)
('ptosis', 2)
('substrate', 2)
('tobacco', 2)
('endorphin', 127)
('differential', 1)
('median', 2)
('summary', 2)
('withdrawal', 49)
('release', 9)
('locomotor activity', 20)
('generations', 2)
('ethical', 4)
('national', 2)
('humans', 2)
('relative', 2)
('individual', 8)
('withdrawal syndrome', 8)
('enhanced', 8)
('institutes', 2)
('subject', 6)
('lux', 2)
('subsequent', 32)
('circulating', 2)
('pump', 8)
('score', 20)
('consecutive', 2)
('available', 2)
('responses', 41)
('vertical', 30)
('biosynthesis', 2)
('wt', 128)
('black and white', 10)
('equal', 2)
('drug', 17)
('manifestations', 2)
('expression', 8)
('experimental', 10)
('wall', 6)
('ca', 295)
('period', 6)
('regulated', 2)
('65', 6)
('table', 8)
('ether', 4)
('addition', 7)
('naltrexone', 2)
('three', 4)
('reduction', 7)
('nicotinic receptor antagonist', 2)
('controlled', 2)
('drugs', 5)
('representative', 2)
('decreased', 21)
('129\\/sv', 2)
('ligands', 2)
('spain', 2)
('endogenous opioids', 1)
('novel', 2)
('hot plate', 2)
('appearance', 4)
('value', 18)
('aim', 1)
('behavior', 9)
('error', 2)
('endogenous opioid peptides', 3)
('cages', 4)
('mutant', 7)
('hyperactivity', 4)
('opioid receptor', 37)
('injections', 2)
('surface', 2)
('enkephalin', 16)
('middle', 2)
('statistical analysis', 2)
('mouse', 8)
('movements', 4)
('saline', 56)
('different', 12)
('severity', 2)
('paw', 2)
('administration', 49)
('elevated', 2)
('phenotype', 6)
('subcutaneous', 6)
('several', 7)
('development', 1)
('independent', 4)
('attenuation', 4)
('mecamylamine hydrochloride', 2)
('effect', 199)
('hand', 6)
('pharmacological', 2)
('levels', 6)
('two', 134)
('dark', 4)
('changes', 2)
('analysis', 18)
('compartments', 12)
('materials', 1)
('components', 1)
('model', 4)
('reward', 48)
('opioid antagonist', 7)
('enkephalins', 4)
('dose', 25)
('assigned', 4)
('not', 155)
('proximal', 14)
('dopamine', 4)
('previous', 28)
('animal care', 2)
('death', 1)
('dissociation', 5)
('dopaminergic', 2)
('alternate', 2)
('affinity', 5)
('treatment', 102)
('wet', 6)
('relevance', 6)
('5a', 8)
('20-25', 2)
('tests', 14)
('nicotinic receptor', 4)
('possible', 4)
('early', 1)
('boxes', 2)
('preference', 14)
('world', 2)
('acute', 24)
('adams', 1)
('reduced', 4)
('eec', 2)
('methods', 1)
('sequence', 4)
('69', 6)
('nicotine dose', 2)
('cns', 1)
('pyrrolidine', 2)
('ability', 8)
('opposite', 4)
('rewarding', 43)
('genotypes', 9)
('participation', 2)
('shakes', 6)
('seconds', 8)
('jumps', 2)
('agreement', 16)
('visits', 4)
('post', 22)
('properties', 30)
('comparison', 2)
('central', 10)
('abstinence', 2)
('mean', 12)
('presence', 4)
('implantation', 2)
('instruments', 2)
('mg\\/kg\\/day', 4)
('chronic', 16)
('square', 12)
('receptor', 44)
('\\/d', 6)
('nicotine withdrawal', 18)
('endorphins', 2)
('additional', 2)
('area', 2)
('loh', 2)
('initial', 2)
('long', 2)
('knockout', 31)
('low', 10)
('somerset', 2)
('north', 2)
('triangular', 2)
('mean score', 2)
('volume', 2)
('repeated', 2)
('injection', 38)
('observation', 2)
('count', 10)
('wise', 2)
('maximum', 4)
('paired', 8)
('malin', 1)
('uk', 2)
('aversion', 2)
('emotional', 2)
('similar', 16)
('prohormone', 2)
('damgo', 2)
('constant', 2)
('flow', 2)
('measurement', 2)
('al', 657)
('dog', 26)
('single', 2)
('diverse', 1)
('neurotransmitters', 1)
('physical', 18)
('\\/day', 4)
('floor', 8)
('behavioral phenotype', 2)
('hybrid', 2)
('role', 7)
('test', 60)
('ns', 222)
('models', 2)
('behavioral', 7)
('variation', 2)
('important', 4)
('suppression', 2)
('scores', 4)
('salt', 4)
('percentage', 26)
('proopiomelanocortin', 1)
('genetic background', 4)
('time', 30)


total: 480('global', 10)
('smoking', 2)
('1\\.37', 2)
('zone', 32)
('physiological', 4)
('tremors', 2)
('environment', 6)
('tail', 36)
('present', 10)
('endogenous', 20)
('division', 4)
('subcutaneous route', 2)
('mpe', 26)
('activation', 5)
('lumin', 2)
('difference', 29)
('condition', 36)
('control animal', 2)
('transmission', 4)
('p', 1665)
('two-way anova', 66)
('vector', 2)
('small', 2)
('rats', 3)
('findings', 3)
('trend', 4)
('guidelines', 2)
('second', 9)
('enhancement', 2)
('absolute value', 8)
('apparatus', 4)
('selected', 2)
('brief', 4)
('shares', 3)
('suh', 2)
('access', 4)
('lights', 2)
('experiment', 16)
('new', 3)
('body', 8)
('breeding', 2)
('component', 2)
('nociception', 12)
('water', 6)
('62\\.34', 2)
('tremor', 8)
('change', 8)
('box', 14)
('study', 12)
('larger', 2)
('somatic', 14)
('trial', 2)
('procedure', 8)
('locomotion', 33)
('gene', 19)
('studies', 9)
('decrease', 36)
('motor', 35)
('counts', 2)
('hypoalgesia', 1)
('use', 30)
('perfusion', 2)
('consumption', 2)
('visit', 28)
('ad libitum', 2)
('treatment effect', 2)
('more', 2)
('0\\%', 4)
('females', 2)
('immersion', 22)
('line', 67)
('disruption', 2)
('scratches', 2)
('receptors\\.', 2)
('account', 2)
('animals', 16)
('room', 2)
('tunnel', 6)
('equation', 2)
('osmotic minipump', 2)
('values', 16)
('following', 2)
('endogenous opioid', 15)
('male', 6)
('spontaneous', 37)
('control', 36)
('f2', 2)
('acetylcholine', 1)
('tissue damage', 4)
('high', 14)
('chimera', 2)
('hydrogen', 4)
('paradigm', 10)
('end', 214)
('syndrome', 8)
('one-way anova', 72)
('discussion', 2)
('1', 842)
('animal', 24)
('drug injection', 2)
('30 min', 2)
('preproenkephalin', 7)
('modulation', 2)
('treatments', 2)
('abuse', 2)
('horizontal', 16)
('data', 24)
('response', 47)
('inactivity', 2)
('anaesthesia', 2)
('lines', 6)
('correlation', 2)
('pleasure', 2)
('experiments', 4)
('same', 2)
('committee', 2)
('signs', 16)
('licks', 2)
('group', 22)
('probability', 2)
('23', 8)
('absence', 12)
('compensatory', 2)
('fig', 86)
('precipitate', 18)
('main', 23)
('lx', 6)
('1\\.24', 6)
('non', 4)
('food', 2)
('photocell', 2)
('walls', 4)
('effects', 107)
('front', 2)
('1b', 4)
('cage', 6)
('day', 18)
('conditioned place preference', 2)
('l-', 26)
('69\\.72', 2)
('2a', 4)
('2b', 4)
('receptor', 44)
('control group', 14)
('piloerection', 2)
('nicotine', 316)
('naloxone', 1)
('weight', 4)
('generation', 5)
('1a-b', 4)
('related', 7)
('molecular', 2)
('doses', 3)
('preconditioning', 12)
('out', 37)
('increase', 18)
('health', 3)
('adaptive', 2)
('induced', 38)
('cause', 1)
('world health organization', 1)
('perception', 2)
('activity', 54)
('mechanisms', 8)
('free', 4)
('standard', 2)
('conditioning', 30)
('opioid antagonists', 5)
('beginning', 2)
('genotype', 91)
('advance', 1)
('interaction', 64)
('days', 10)
('place', 22)
('first', 11)
('major', 1)
('4\\.74', 2)
('distal', 14)
('number', 14)
('clear', 2)
('body weight', 2)
('temperature', 6)
('introduction', 1)
('166\\.24', 2)
('system', 11)
('stimulation', 2)
('regulation', 4)
('2', 427)
('white', 14)
('compartment', 68)
('basal', 2)
('part', 74)
('pomc', 5)
('neurotransmitter', 2)
('anxiety', 15)
('target', 4)
('proenkephalin', 10)
('rate', 16)
('mesolimbic system', 2)
('physical dependence', 18)
('cicero', 1)
('mecamylamine', 24)
('were', 104)
('result', 22)
('1 week', 2)
('concentration', 2)
('lit', 42)
('rodents', 2)
('mutants', 4)
('impairment', 2)
('pain', 8)
('normal', 2)
('most', 1)
('significant', 162)
('phase', 12)
('genital', 2)
('used drug', 1)
('subjective', 2)
('1\\.84', 2)
('germ-line', 2)
('directive', 2)
('average', 2)
('pain control', 4)
('flow', 2)
('heat', 2)
('lux', 2)
('sigma', 2)
('session', 4)
('solutions', 2)
('threshold', 22)
('mice', 261)
('nicotinic acetylcholine receptors', 1)
('c57bl\\/6n', 4)
('knowledge', 1)
('pump', 8)
('receptors', 24)
('opioid peptides', 7)
('only', 18)
('black', 14)
('factor', 66)
('local', 2)
('plate', 24)
('peptide', 17)
('dependent', 23)
('3b', 4)
('anxiolytic', 2)
('ptosis', 2)
('substrate', 2)
('tobacco', 2)
('endorphin', 127)
('differential', 1)
('median', 2)
('summary', 2)
('withdrawal', 49)
('release', 9)
('locomotor activity', 20)
('generations', 2)
('ethical', 4)
('\\-endorphin\\.', 4)
('national', 2)
('humans', 2)
('relative', 2)
('individual', 8)
('withdrawal syndrome', 8)
('enhanced', 8)
('institutes', 2)
('subject', 6)
('ml\\/kg', 2)
('subsequent', 32)
('circulating', 2)
('3', 307)
('score', 20)
('consecutive', 2)
('available', 2)
('responses', 41)
('vertical', 30)
('biosynthesis', 2)
('fig\\.', 66)
('wt', 128)
('black and white', 10)
('equal', 2)
('drug', 17)
('65\\.60', 2)
('manifestations', 2)
('expression', 8)
('dopaminergic', 2)
('experimental', 10)
('wall', 6)
('ca', 295)
('period', 6)
('regulated', 2)
('65', 6)
('table', 8)
('ether', 4)
('addition', 7)
('naltrexone', 2)
('three', 4)
('reduction', 7)
('nicotinic receptor antagonist', 2)
('controlled', 2)
('drugs', 5)
('representative', 2)
('decreased', 21)
('129\\/sv', 2)
('ligands', 2)
('spain', 2)
('endogenous opioids', 1)
('novel', 2)
('hot plate', 2)
('appearance', 4)
('value', 18)
('aim', 1)
('-opioid', 39)
('behavior', 9)
('error', 2)
('endogenous opioid peptides', 3)
('cages', 4)
('mutant', 7)
('hyperactivity', 4)
('opioid receptor', 37)
('injections', 2)
('surface', 2)
('enkephalin', 16)
('middle', 2)
('statistical analysis', 2)
('mouse', 8)
('movements', 4)
('saline', 56)
('different', 12)
('severity', 2)
('paw', 2)
('administration', 49)
('elevated', 2)
('phenotype', 6)
('subcutaneous', 6)
('several', 7)
('development', 1)
('independent', 4)
('attenuation', 4)
('mecamylamine hydrochloride', 2)
('effect', 199)
('hand', 6)
('pharmacological', 2)
('levels', 6)
('two', 134)
('dark', 4)
('changes', 2)
('analysis', 18)
('compartments', 12)
('materials', 1)
('components', 1)
('model', 4)
('reward', 48)
('opioid antagonist', 7)
('enkephalins', 4)
('dose', 25)
('assigned', 4)
('not', 155)
('proximal', 14)
('dopamine', 4)
('previous', 28)
('animal care', 2)
('death', 1)
('dissociation', 5)
('\\?', 199)
('\\<', 228)
('alternate', 2)
('affinity', 5)
('4', 164)
('wet', 6)
('relevance', 6)
('5a', 8)
('20-25', 2)
('\\(', 960)
('\\)', 960)
('tests', 14)
('nicotinic receptor', 4)
('possible', 4)
('early', 1)
('boxes', 2)
('preference', 14)
('world', 2)
('acute', 24)
('-endorphin', 125)
('adams', 1)
('reduced', 4)
('eec', 2)
('methods', 1)
('sequence', 4)
('69', 6)
('nicotine dose', 2)
('capability', 2)
('cns', 1)
('pyrrolidine', 2)
('ability', 8)
('opposite', 4)
('rewarding', 43)
('genotypes', 9)
('participation', 2)
('shakes', 6)
('mrna', 2)
('seconds', 8)
('jumps', 2)
('agreement', 16)
('variation', 2)
('post', 22)
('properties', 30)
('comparison', 2)
('central', 10)
('abstinence', 2)
('0\\.05', 84)
('mean', 12)
('presence', 4)
('implantation', 2)
('instruments', 2)
('mg\\/kg\\/day', 4)
('chronic', 16)
('square', 12)
('involvement', 5)
('\\/d', 6)
('nicotine withdrawal', 18)
('endorphins', 2)
('additional', 2)
('area', 2)
('loh', 2)
('initial', 2)
('long', 2)
('knockout', 31)
('low', 10)
('somerset', 2)
('nicotinic', 5)
('north', 2)
('triangular', 2)
('mean score', 2)
('volume', 2)
('repeated', 2)
('injection', 38)
('observation', 2)
('count', 10)
('wise', 2)
('maximum', 4)
('paired', 8)
('malin', 1)
('\xc2\xb1', 34)
('uk', 2)
('aversion', 2)
('emotional', 2)
('similar', 16)
('prohormone', 2)
('damgo', 2)
('constant', 2)
('ko', 190)
('measurement', 2)
('al', 657)
('dog', 26)
('single', 2)
('diverse', 1)
('neurotransmitters', 1)
('physical', 18)
('\\/day', 4)
('floor', 8)
('behavioral phenotype', 2)
('hybrid', 2)
('treatment', 102)
('role', 7)
('test', 60)
('ns', 222)
('scored', 2)
('models', 2)
('behavioral', 7)
('visits', 4)
('mg\\/kg', 86)
('important', 4)
('suppression', 2)
('scores', 4)
('salt', 4)
('percentage', 26)
('proopiomelanocortin', 1)
('genetic background', 4)
('time', 30)
