genia tagger: 121('antibody-antigen', 2)
('eif4e', 47)
('inactive', 7)
('statistical', 32)
('cytokines', 15)
('eif4e\xc2\xb74ebp1', 8)
('\\?', 30)
('murf1', 26)
('\\;', 68)
('complex\\.', 5)
('horseradish', 2)
('factor', 7)
('decreased', 35)
('plasma', 26)
('thr389', 6)
('analog\\.', 2)
('eif4e\xc2\xb7', 20)
('anti-rat', 2)
('rnase', 6)
('insulin-like', 1)
('eif4f', 2)
('pellet', 163)
('-ii', 2)
('gels', 4)
('t7', 2)
('proteins', 22)
('mrna', 90)
('deplete', 2)
('phospho-specific', 4)
('cells', 2)
('23-gauge', 2)
('thr37\\/46', 8)
('satellite', 2)
('growth', 11)
('sem', 16)
('leu24', 57)
('antibody\\.', 2)
('factors', 1)
('igfbp', 87)
('markers', 7)
('endotoxin', 6)
('atrogenes', 6)
('atrogin-1', 27)
('genes', 8)
('myocytes', 5)
('assessed\\.', 4)
('although', 19)
('active', 20)
('\xe2\x80\x9catrogenes', 2)
('anti-human', 2)
('care', 4)
('complexes', 4)
('k', 165)
('ribonuclease', 2)
('insulin', 31)
('antibody', 12)
('inflammatory', 7)
('point', 22)
('primary', 3)
('rpa', 8)
('receptor', 4)
('needle\\.', 2)
('total', 44)
('dna', 4)
('4e\xe2\x80\x93bp1', 82)
('cultured', 5)
('muscle-specific', 4)
('ala31', 57)
('dnase', 2)
('4ebp1', 9)
('l32', 12)
('rnaisin', 2)
('monoclonal', 2)
('phosphorylation\\.', 6)
('successfully', 2)
('s6k1', 49)
('ntps', 2)
('myoblasts', 2)
('basal', 23)
('rabbit', 6)
('conditions\\.', 12)
('b', 995)
('mo', 142)
('eif4e\xc2\xb7eif4g', 10)
('phosphorylated', 2)
('igfbps', 6)
('tnf', 16)
('\xc2\xb1', 42)
('panels', 2)
('c2c12', 2)
('ip', 32)
('binding', 9)
('igfbp-1', 78)
('tissue', 14)
('mtor', 10)
('protein', 152)
('mouse', 14)
('igf-i', 386)
('mrnas', 2)
('proteinase', 4)
('igf', 491)
('complex', 22)
('igfbp\\-1\\.', 2)
('peroxidase', 2)
('anti-eif4e', 2)
('anti-eif4g', 2)
('cytokine', 27)
('il-6', 47)
('il-1', 16)
('polymerase', 2)
('data', 80)
('antibodies', 2)
('surrogate', 7)
('\xe2\x80\x9d', 34)
('gapdh', 2)
('analysis', 12)
('-isoforms', 2)
('restored', 2)
('time', 36)
('muscle', 289)
('se', 930)


spacy + metamap: 611('lack', 5)
('paracrine', 2)
('selection', 2)
('skin', 6)
('primer', 2)
('cytokines', 15)
('increase', 117)
('tx', 4)
('ventral', 2)
('tween', 53)
('mammalian', 4)
('aus', 33)
('present', 20)
('determinations', 2)
('endogenous', 14)
('hormone', 2)
('surrogate markers', 7)
('induce', 44)
('i protein', 26)
('rnase', 6)
('animals', 20)
('difference', 8)
('exact', 2)
('condition', 37)
('tri', 20)
('severely', 1)
('level', 22)
('t7', 2)
('prolonged', 1)
('phosphorylation', 82)
('t1', 2)
('surgical preparation', 2)
('small', 6)
('mrna expression', 20)
('prevent', 19)
('rats', 7)
('ten', 116)
('trend', 2)
('direct', 49)
('liquid nitrogen', 2)
('rate', 38)
('acid', 2)
('intravenous administration', 2)
('experimental animal', 2)
('sample preparation', 2)
('pipes', 2)
('availability', 11)
('current', 8)
('template', 2)
('right gastrocnemius', 18)
('net', 6)
('isoforms', 4)
('method', 3)
('contrast', 23)
('injections', 6)
('degree', 2)
('leg', 8)
('blunted', 2)
('genes', 8)
('component', 2)
('water', 2)
('reported', 8)
('chemiluminescence', 2)
('ethanol', 4)
('excess', 3)
('active', 20)
('implanted', 83)
('legend', 2)
('change', 50)
('dry', 4)
('endpoints', 6)
('study', 30)
('reports', 8)
('somatic', 1)
('amount', 30)
('insulin', 31)
('published', 10)
('reagents', 2)
('changes', 21)
('diameter', 2)
('magnetic beads', 2)
('decrease', 76)
('patency', 2)
('la jolla', 2)
('limb', 7)
('total', 44)
('use', 73)
('dna', 4)
('ad libitum', 2)
('4ebp1', 9)
('vehicle', 36)
('sterile saline', 2)
('0\\%', 24)
('s6k1', 49)
('mrna translation', 2)
('infusion', 3)
('infection', 5)
('adult', 3)
('high', 4)
('ma', 219)
('ml', 4)
('mo', 142)
('work', 2)
('four', 2)
('incubator', 2)
('tnf', 16)
('values', 74)
('protein synthesis', 41)
('male', 2)
('molecular weight', 4)
('control', 115)
('heart', 8)
('process', 4)
('agent', 7)
('sample', 14)
('confirmation', 4)
('western blot', 12)
('times', 2)
('species', 8)
('native', 6)
('information', 2)
('protein degradation', 4)
('recovery', 1)
('septic', 247)
('discussion', 2)
('six', 10)
('cecal', 3)
('adjacent', 4)
('formamide', 4)
('upregulation', 2)
('mas', 14)
('cytokine', 27)
('cocktail', 2)
('protein turnover', 1)
('left gastrocnemius', 20)
('containing', 68)
('polymerase', 2)
('blood', 11)
('data', 80)
('response', 26)
('induction', 2)
('attempt', 3)
('third', 4)
('peritonitis', 2)
('cytokine production', 2)
('growth condition', 1)
('room temperature', 2)
('correlation', 3)
('several days', 2)
('se', 930)
('administration', 15)
('over', 44)
('cellular proliferation', 2)
('characteristic', 4)
('experiments', 2)
('graph', 18)
('nitrogen', 4)
('protein breakdown', 2)
('muscle protein', 40)
('muscle atrophy', 5)
('23', 6)
('murf1', 26)
('late', 51)
('wasting', 2)
('absence', 8)
('production', 4)
('molecular dynamics', 4)
('decreased', 35)
('imbalance', 1)
('maximal', 6)
('rapamycin', 4)
('greater', 6)
('chromatography', 2)
('entire', 2)
('trna', 2)
('number', 4)
('eif4e', 47)
('eif4f', 2)
('day', 31)
('horseradish peroxidase', 2)
('matched', 4)
('university', 2)
('l-', 79)
('proteins', 22)
('labeling', 2)
('magnitude', 4)
('catabolic', 10)
('mrna', 90)
('pools', 1)
('weight', 31)
('series', 4)
('plasma sample', 2)
('skin incision', 4)
('doses', 2)
('laboratory', 4)
('proteolysis', 12)
('i levels', 2)
('plasma insulin', 10)
('20\\%', 6)
('research', 2)
('content', 64)
('modulation', 2)
('satellite cells', 2)
('health', 4)
('muscle inflammation', 2)
('medicine', 2)
('induced', 42)
('evaluation', 2)
('earlier', 4)
('atrogin-1', 27)
('free', 20)
('standard', 2)
('difficulty', 1)
('reason', 2)
('formation', 4)
('regulatory', 1)
('care', 4)
('interaction', 4)
('urinary loss', 1)
('routes', 2)
('first', 12)
('total protein', 2)
('initial', 1)
('student', 2)
('midline incision', 2)
('primary', 3)
('nacl', 4)
('one', 60)
('l32', 12)
('body weight', 5)
('open', 2)
('size', 2)
('stimulation', 9)
('findings', 2)
('top', 18)
('system', 13)
('approximately', 12)
('roche', 2)
('regulation', 13)
('accretion', 1)
('observations', 2)
('suppressive', 2)
('legs', 2)
('muscles', 16)
('relationship', 2)
('bowel', 2)
('igf binding protein', 9)
('supernatant', 2)
('basal', 23)
('environmental', 2)
('part', 6)
('tissue preparation', 2)
('morbidity', 1)
('institution', 2)
('wide', 2)
('molecular', 8)
('target', 8)
('second', 8)
('treated', 22)
('time period', 4)
('western blots', 2)
('modulating', 4)
('inferior vena cava', 2)
('systemic administration', 3)
('san', 6)
('hepes', 2)
('membranes', 2)
('defect', 2)
('rat', 147)
('30\\%', 4)
('western blotting', 2)
('increment', 2)
('concentration', 50)
('organs', 3)
('igf-i', 386)
('sodium vanadate', 2)
('pa', 183)
('accelerated', 2)
('mechanism', 6)
('potential', 3)
('generalized', 1)
('hatch', 2)
('effectiveness', 2)
('western blot analysis', 6)
('needle', 4)
('multiple', 4)
('tris', 4)
('egta', 2)
('buffer', 12)
('decreasing', 2)
('skeletal muscle', 13)
('muscle mass', 10)
('complexes', 4)
('significant', 14)
('preliminary', 14)
('pair', 14)
('intrinsic', 2)
('laboratories', 4)
('graphs', 10)
('32p', 2)
('intramuscular', 40)
('subsequent', 8)
('sigma', 4)
('5 hours', 2)
('capillary endothelium', 4)
('gauge', 2)
('analogue', 2)
('mice', 269)
('redistribution', 7)
('muscle hypertrophy', 1)
('ratio', 81)
('parameters', 2)
('intraperitoneal', 34)
('only', 5)
('cassette', 2)
('local', 47)
('mortality', 1)
('food consumption', 2)
('insulin-like growth factor', 1)
('peptide', 3)
('tbs', 4)
('bromphenol blue', 2)
('degradation', 13)
('report', 18)
('recombinant', 2)
('pellet', 163)
('homogenate', 2)
('secondary', 2)
('gels', 4)
('arbitrary unit', 4)
('growth hormone', 1)
('differential', 2)
('dupont', 2)
('paper', 2)
('activity', 10)
('release', 9)
('statistical', 32)
('sensitivity', 2)
('humans', 4)
('right hindlimb', 2)
('relative', 9)
('individual', 3)
('college', 2)
('result', 23)
('enhanced', 4)
('close', 6)
('surgery', 3)
('midline', 2)
('centrifugation', 2)
('igfbp', 87)
('circulating', 15)
('sites', 2)
('promega', 2)
('state', 4)
('various', 20)
('membrane', 4)
('previous', 16)
('variability', 2)
('ability', 28)
('atrophic', 5)
('cecum', 8)
('screen', 4)
('wk', 4)
('wi', 189)
('myocytes', 5)
('hypothesis', 2)
('extent', 8)
('technical problems', 2)
('group', 62)
('freely', 6)
('placebo', 44)
('expression', 37)
('experimental', 16)
('inflammatory', 7)
('groups', 36)
('point', 22)
('sepsis', 66)
('ca', 234)
('period', 10)
('rpa', 8)
('growth factors', 1)
('table', 14)
('xylene cyanol', 2)
('abdominal', 6)
('clip', 2)
('addition', 6)
('protease inhibitor', 2)
('locally', 19)
('three', 10)
('reduction', 18)
('hypertrophic', 3)
('1 mm', 2)
('interest', 2)
('monoclonal', 2)
('determinant', 1)
('aliquot', 4)
('bioavailability', 7)
('liver', 12)
('7a', 4)
('buprenorphine', 2)
('protocols', 4)
('exception', 4)
('panel d', 2)
('value', 82)
('hypertrophy', 2)
('balance', 15)
('drs', 2)
('procedure', 4)
('ip', 32)
('gel', 12)
('iv', 154)
('tissue', 14)
('im', 285)
('statistical analysis', 2)
('protein', 152)
('mouse', 14)
('diagnostic', 2)
('ria', 14)
('saline', 14)
('different', 85)
('bioavailable', 7)
('implantation procedure', 2)
('wound', 2)
('cross', 6)
('same', 20)
('6 days', 2)
('complex', 22)
('belly', 2)
('several', 3)
('sham', 47)
('development', 3)
('proteinase k', 4)
('responses', 2)
('literature', 2)
('7d', 4)
('effect', 37)
('levels', 21)
('i-', 12)
('purpose', 1)
('cell signaling', 2)
('quantitation', 2)
('antibodies', 2)
('pennsylvania', 2)
('studies', 33)
('thr', 26)
('analysis', 12)
('inactive', 7)
('radioimmunoassay', 2)
('materials', 1)
('administered', 28)
('muscle', 289)
('invasive', 2)
('mineral oil', 2)
('protocol', 10)
('proximity', 2)
('benzamidine', 2)
('sequestration', 2)
('dose', 6)
('rodent', 2)
('plasma insulin levels', 4)
('50\\%', 4)
('relevant', 4)
('distant', 3)
('human', 14)
('differentiation', 2)
('60\\%', 4)
('ketamine', 2)
('loading', 6)
('tablet', 2)
('conclusions', 2)
('affinity', 2)
('treatment', 8)
('wet', 6)
('plasma', 26)
('hybridization', 2)
('elevation', 10)
('increased', 63)
('acute', 12)
('rna', 104)
('bacterial infection', 2)
('increases', 12)
('dryer', 2)
('gastrocnemius', 92)
('atrophy', 12)
('burns', 4)
('precipitation', 4)
('loss', 5)
('nutrients', 1)
('lightning', 2)
('abdominal muscles', 2)
('either', 45)
('hepatic', 2)
('reduced', 23)
('two', 12)
('methods', 1)
('exposed', 9)
('small amount', 2)
('gel electrophoresis', 2)
('undesirable effects', 3)
('duration', 4)
('altered', 2)
('indirect', 4)
('plasma concentration', 2)
('specific', 17)
('bottom', 14)
('leak', 4)
('inhibition', 2)
('endotoxin', 6)
('piscataway', 2)
('bd', 8)
('scientific', 6)
('fed', 20)
('abdominal cavity', 2)
('bw', 2)
('post', 4)
('mmol', 2)
('panel', 38)
('limitation', 2)
('central', 3)
('range', 2)
('chow', 2)
('concentrations', 12)
('antibody', 12)
('software', 4)
('letters', 16)
('presence', 8)
('implantation', 10)
('elevations', 2)
('functional', 4)
('bath', 2)
('syringe', 2)
('proportional', 10)
('edta', 10)
('\\/l', 26)
('pvdf', 4)
('micrograms', 2)
('growth factor', 6)
('metabolic', 4)
('fast', 6)
('start', 2)
('dnase', 2)
('conservation', 2)
('low', 18)
('3 mm', 2)
('synthesis', 43)
('complete', 2)
('ligation', 3)
('polyacrylamide gels', 2)
('displacement', 2)
('volume', 2)
('sustained', 6)
('injection', 46)
('xylazin', 2)
('autoradiograph', 8)
('circulation', 24)
('prevents', 3)
('vivo', 1)
('utp', 2)
('growth', 11)
('detectable', 8)
('distribution', 9)
('similar', 14)
('constant', 2)
('contralateral', 23)
('tissues', 3)
('al', 725)
('exogenous', 6)
('general', 26)
('immunoprecipitation', 2)
('single', 2)
('mtor', 10)
('statistical significance', 12)
('5 mm', 4)
('anabolic agents', 1)
('film', 4)
('pmol', 24)
('nj', 106)
('naf', 2)
('\\/day', 2)
('variety', 2)
('not', 201)
('autocrine', 2)
('excretion', 1)
('igf', 491)
('role', 1)
('test', 4)
('additional', 2)
('ns', 380)
('erosion', 1)
('immunoprecipitate', 6)
('separate', 6)
('endocrine', 1)
('il-6', 47)
('important', 5)
('glucocorticoids', 1)
('puncture', 9)
('fresh', 2)
('fisher', 6)
('pool', 1)
('translation initiation', 2)
('lane', 8)
('age', 21)
('gapdh', 2)
('portion', 18)
('mass', 14)
('time', 36)
('biotechnology', 2)
('pellets', 16)
('4e', 138)
('muscle function', 1)
('representative', 12)


total: 675('lack', 5)
('paracrine', 2)
('selection', 2)
('skin', 6)
('primer', 2)
('cytokines', 15)
('content', 64)
('tx', 4)
('ventral', 2)
('tween', 53)
('mammalian', 4)
('aus', 33)
('protocols', 4)
('determinations', 2)
('endogenous', 14)
('administered', 28)
('hormone', 2)
('thr389', 6)
('induce', 44)
('eif4e\xc2\xb7', 20)
('i protein', 26)
('rnase', 6)
('ma', 219)
('difference', 8)
('exact', 2)
('condition', 37)
('-ii', 2)
('severely', 1)
('level', 22)
('t7', 2)
('prolonged', 1)
('phosphorylation', 82)
('t1', 2)
('surgical preparation', 2)
('inhibition', 2)
('small', 6)
('phospho-specific', 4)
('mrna expression', 20)
('prevent', 19)
('work', 2)
('rats', 7)
('ten', 116)
('trend', 2)
('direct', 49)
('liquid nitrogen', 2)
('rate', 38)
('acid', 2)
('intravenous administration', 2)
('leu24', 57)
('sample preparation', 2)
('pipes', 2)
('availability', 11)
('current', 8)
('template', 2)
('right gastrocnemius', 18)
('net', 6)
('isoforms', 4)
('method', 3)
('contrast', 23)
('injections', 6)
('degree', 2)
('leg', 8)
('blunted', 2)
('genes', 8)
('component', 2)
('water', 2)
('reported', 8)
('chemiluminescence', 2)
('ethanol', 4)
('excess', 3)
('active', 20)
('implanted', 83)
('legend', 2)
('change', 50)
('dry', 4)
('endpoints', 6)
('k', 165)
('reports', 8)
('somatic', 1)
('ribonuclease', 2)
('insulin', 31)
('published', 10)
('reagents', 2)
('changes', 21)
('diameter', 2)
('magnetic beads', 2)
('decrease', 76)
('patency', 2)
('la jolla', 2)
('limb', 7)
('total', 44)
('post', 4)
('fed', 20)
('dna', 4)
('ad libitum', 2)
('4ebp1', 9)
('vehicle', 36)
('sterile saline', 2)
('0\\%', 24)
('s6k1', 49)
('relevant', 4)
('mrna translation', 2)
('infusion', 3)
('infection', 5)
('adult', 3)
('rabbit', 6)
('sample', 14)
('animals', 20)
('egta', 2)
('ml', 4)
('mo', 142)
('eif4e\xc2\xb7eif4g', 10)
('phosphorylated', 2)
('four', 2)
('incubator', 2)
('igfbps', 6)
('tnf', 16)
('values', 74)
('protein synthesis', 41)
('male', 2)
('molecular weight', 4)
('control', 115)
('heart', 8)
('process', 4)
('myoblasts', 2)
('agent', 7)
('muscle atrophy', 5)
('high', 4)
('confirmation', 4)
('western blot', 12)
('times', 2)
('species', 8)
('native', 6)
('information', 2)
('protein degradation', 4)
('surrogate markers', 7)
('septic', 247)
('discussion', 2)
('six', 10)
('cecal', 3)
('adjacent', 4)
('formamide', 4)
('upregulation', 2)
('mas', 14)
('cytokine', 27)
('cocktail', 2)
('protein turnover', 1)
('left gastrocnemius', 20)
('containing', 68)
('polymerase', 2)
('blood', 11)
('data', 80)
('response', 26)
('recovery', 1)
('induction', 2)
('attempt', 3)
('third', 4)
('peritonitis', 2)
('cytokine production', 2)
('-isoforms', 2)
('growth condition', 1)
('room temperature', 2)
('correlation', 3)
('several days', 2)
('se', 930)
('antibody-antigen', 2)
('wound', 2)
('over', 44)
('cellular proliferation', 2)
('characteristic', 4)
('experiments', 2)
('graph', 18)
('statistical', 32)
('protein breakdown', 2)
('muscle protein', 40)
('eif4e\xc2\xb74ebp1', 8)
('23', 6)
('murf1', 26)
('late', 51)
('wasting', 2)
('absence', 8)
('production', 4)
('molecular dynamics', 4)
('decreased', 35)
('imbalance', 1)
('maximal', 6)
('tri', 20)
('rapamycin', 4)
('greater', 6)
('chromatography', 2)
('entire', 2)
('trna', 2)
('number', 4)
('anti-rat', 2)
('eif4e', 47)
('insulin-like', 1)
('eif4f', 2)
('day', 31)
('horseradish peroxidase', 2)
('matched', 4)
('university', 2)
('l-', 79)
('proteins', 22)
('labeling', 2)
('magnitude', 4)
('catabolic', 10)
('mrna', 90)
('pools', 1)
('l32', 12)
('weight', 31)
('series', 4)
('needle\\.', 2)
('plasma sample', 2)
('molecular', 8)
('skin incision', 4)
('doses', 2)
('laboratory', 4)
('edta', 10)
('i levels', 2)
('plasma insulin', 10)
('factors', 1)
('20\\%', 6)
('research', 2)
('increase', 117)
('modulation', 2)
('satellite cells', 2)
('health', 4)
('muscle inflammation', 2)
('medicine', 2)
('induced', 42)
('evaluation', 2)
('earlier', 4)
('atrogin-1', 27)
('free', 20)
('standard', 2)
('difficulty', 1)
('reason', 2)
('formation', 4)
('regulatory', 1)
('care', 4)
('interaction', 4)
('complex\\.', 5)
('urinary loss', 1)
('routes', 2)
('first', 12)
('total protein', 2)
('student', 2)
('midline incision', 2)
('primary', 3)
('nacl', 4)
('one', 60)
('deplete', 2)
('fast', 6)
('23-gauge', 2)
('open', 2)
('size', 2)
('roche', 2)
('findings', 2)
('top', 18)
('system', 13)
('approximately', 12)
('stimulation', 9)
('regulation', 13)
('accretion', 1)
('observations', 2)
('suppressive', 2)
('rnaisin', 2)
('muscles', 16)
('relationship', 2)
('bowel', 2)
('igf binding protein', 9)
('supernatant', 2)
('basal', 23)
('environmental', 2)
('part', 6)
('conditions\\.', 12)
('tissue preparation', 2)
('morbidity', 1)
('institution', 2)
('wide', 2)
('b', 995)
('target', 8)
('second', 8)
('treated', 22)
('time period', 4)
('western blots', 2)
('c2c12', 2)
('growth factors', 1)
('systemic administration', 3)
('san', 6)
('clip', 2)
('membranes', 2)
('defect', 2)
('rat', 147)
('30\\%', 4)
('western blotting', 2)
('increment', 2)
('concentration', 50)
('organs', 3)
('sem', 16)
('sodium vanadate', 2)
('pa', 183)
('accelerated', 2)
('mechanism', 6)
('potential', 3)
('generalized', 1)
('hatch', 2)
('peroxidase', 2)
('effectiveness', 2)
('western blot analysis', 6)
('anti-eif4e', 2)
('anti-eif4g', 2)
('needle', 4)
('multiple', 4)
('tris', 4)
('experimental animal', 2)
('buffer', 12)
('decreasing', 2)
('skeletal muscle', 13)
('muscle mass', 10)
('complexes', 4)
('significant', 14)
('preliminary', 14)
('pair', 14)
('intrinsic', 2)
('laboratories', 4)
('graphs', 10)
('32p', 2)
('intramuscular', 40)
('subsequent', 8)
('sigma', 4)
('5 hours', 2)
('capillary endothelium', 4)
('gauge', 2)
('analogue', 2)
('mice', 269)
('muscle hypertrophy', 1)
('ratio', 81)
('parameters', 2)
('state', 4)
('only', 5)
('cassette', 2)
('factor', 7)
('local', 47)
('mortality', 1)
('responses', 2)
('food consumption', 2)
('insulin-like growth factor', 1)
('peptide', 3)
('tbs', 4)
('bromphenol blue', 2)
('legs', 2)
('degradation', 13)
('report', 18)
('recombinant', 2)
('pellet', 163)
('homogenate', 2)
('secondary', 2)
('gels', 4)
('arbitrary unit', 4)
('growth hormone', 1)
('differential', 2)
('dupont', 2)
('paper', 2)
('activity', 10)
('release', 9)
('nitrogen', 4)
('sensitivity', 2)
('humans', 4)
('right hindlimb', 2)
('relative', 9)
('individual', 3)
('college', 2)
('result', 23)
('enhanced', 4)
('close', 6)
('surgery', 3)
('midline', 2)
('centrifugation', 2)
('antibody\\.', 2)
('igfbp', 87)
('circulating', 15)
('sites', 2)
('promega', 2)
('intraperitoneal', 34)
('various', 20)
('membrane', 4)
('previous', 16)
('variability', 2)
('ability', 28)
('atrophic', 5)
('cecum', 8)
('screen', 4)
('wk', 4)
('wi', 189)
('myocytes', 5)
('hypothesis', 2)
('extent', 8)
('technical problems', 2)
('group', 62)
('freely', 6)
('placebo', 44)
('expression', 37)
('experimental', 16)
('inflammatory', 7)
('groups', 36)
('point', 22)
('sepsis', 66)
('ca', 234)
('period', 10)
('rpa', 8)
('inferior vena cava', 2)
('table', 14)
('xylene cyanol', 2)
('abdominal', 6)
('hepes', 2)
('addition', 6)
('protease inhibitor', 2)
('locally', 19)
('three', 10)
('ala31', 57)
('reduction', 18)
('hypertrophic', 3)
('anti-human', 2)
('interest', 2)
('monoclonal', 2)
('determinant', 1)
('pmol', 24)
('aliquot', 4)
('bioavailability', 7)
('al', 725)
('liver', 12)
('7a', 4)
('buprenorphine', 2)
('present', 20)
('exception', 4)
('panel d', 2)
('value', 82)
('hypertrophy', 2)
('drs', 2)
('balance', 15)
('study', 30)
('procedure', 4)
('ip', 32)
('gel', 12)
('binding', 9)
('iv', 154)
('tissue', 14)
('im', 285)
('statistical analysis', 2)
('protein', 152)
('mouse', 14)
('analog\\.', 2)
('diagnostic', 2)
('ria', 14)
('saline', 14)
('different', 85)
('bioavailable', 7)
('implantation procedure', 2)
('administration', 15)
('amount', 30)
('same', 20)
('igf-i', 386)
('6 days', 2)
('complex', 22)
('belly', 2)
('igfbp\\-1\\.', 2)
('several', 3)
('sham', 47)
('development', 3)
('proteinase k', 4)
('satellite', 2)
('literature', 2)
('7d', 4)
('effect', 37)
('levels', 21)
('i-', 12)
('purpose', 1)
('cell signaling', 2)
('quantitation', 2)
('cross', 6)
('antibodies', 2)
('surrogate', 7)
('pennsylvania', 2)
('studies', 33)
('thr', 26)
('analysis', 12)
('radioimmunoassay', 2)
('materials', 1)
('autocrine', 2)
('redistribution', 7)
('invasive', 2)
('mineral oil', 2)
('protocol', 10)
('proximity', 2)
('benzamidine', 2)
('sequestration', 2)
('dose', 6)
('rodent', 2)
('plasma insulin levels', 4)
('50\\%', 4)
('inactive', 7)
('distant', 3)
('human', 14)
('differentiation', 2)
('60\\%', 4)
('ketamine', 2)
('loading', 6)
('tablet', 2)
('conclusions', 2)
('\\?', 30)
('\\;', 68)
('horseradish', 2)
('affinity', 2)
('treatment', 8)
('wet', 6)
('plasma', 26)
('hybridization', 2)
('elevation', 10)
('increased', 63)
('acute', 12)
('rna', 104)
('bacterial infection', 2)
('increases', 12)
('dryer', 2)
('gastrocnemius', 92)
('atrophy', 12)
('burns', 4)
('precipitation', 4)
('muscle', 289)
('loss', 5)
('nutrients', 1)
('lightning', 2)
('abdominal muscles', 2)
('either', 45)
('hepatic', 2)
('reduced', 23)
('two', 12)
('methods', 1)
('exposed', 9)
('successfully', 2)
('thr37\\/46', 8)
('small amount', 2)
('gel electrophoresis', 2)
('undesirable effects', 3)
('duration', 4)
('altered', 2)
('indirect', 4)
('plasma concentration', 2)
('specific', 17)
('bottom', 14)
('ntps', 2)
('markers', 7)
('endotoxin', 6)
('piscataway', 2)
('bd', 8)
('atrogenes', 6)
('scientific', 6)
('use', 73)
('il-1', 16)
('abdominal cavity', 2)
('bw', 2)
('although', 19)
('\xe2\x80\x9catrogenes', 2)
('mmol', 2)
('panel', 38)
('limitation', 2)
('central', 3)
('range', 2)
('chow', 2)
('concentrations', 12)
('antibody', 12)
('software', 4)
('bath', 2)
('letters', 16)
('presence', 8)
('implantation', 10)
('elevations', 2)
('functional', 4)
('4e\xe2\x80\x93bp1', 82)
('receptor', 4)
('syringe', 2)
('proportional', 10)
('proteolysis', 12)
('\\/l', 26)
('pvdf', 4)
('micrograms', 2)
('growth factor', 6)
('initial', 1)
('cultured', 5)
('start', 2)
('dnase', 2)
('conservation', 2)
('low', 18)
('3 mm', 2)
('synthesis', 43)
('phosphorylation\\.', 6)
('complete', 2)
('ligation', 3)
('body weight', 5)
('polyacrylamide gels', 2)
('displacement', 2)
('volume', 2)
('sustained', 6)
('injection', 46)
('modulating', 4)
('xylazin', 2)
('autoradiograph', 8)
('circulation', 24)
('prevents', 3)
('cells', 2)
('vivo', 1)
('utp', 2)
('growth', 11)
('\xc2\xb1', 42)
('detectable', 8)
('distribution', 9)
('panels', 2)
('similar', 14)
('constant', 2)
('contralateral', 23)
('tissues', 3)
('igfbp-1', 78)
('exogenous', 6)
('general', 26)
('immunoprecipitation', 2)
('single', 2)
('mtor', 10)
('statistical significance', 12)
('5 mm', 4)
('anabolic agents', 1)
('proteinase', 4)
('film', 4)
('mrnas', 2)
('nj', 106)
('naf', 2)
('\\/day', 2)
('variety', 2)
('not', 201)
('assessed\\.', 4)
('portion', 18)
('igf', 491)
('role', 1)
('test', 4)
('additional', 2)
('ns', 380)
('erosion', 1)
('immunoprecipitate', 6)
('separate', 6)
('endocrine', 1)
('leak', 4)
('il-6', 47)
('muscle-specific', 4)
('metabolic', 4)
('important', 5)
('glucocorticoids', 1)
('puncture', 9)
('biotechnology', 2)
('fisher', 6)
('pool', 1)
('translation initiation', 2)
('lane', 8)
('1 mm', 2)
('age', 21)
('\xe2\x80\x9d', 34)
('gapdh', 2)
('excretion', 1)
('mass', 14)
('time', 36)
('fresh', 2)
('pellets', 16)
('4e', 138)
('muscle function', 1)
('restored', 2)
('representative', 12)
