genia tagger: 115('1305', 1)
('52\\.4', 1)
('497', 3)
('ww\\/gfi', 20)
('26', 25)
('20', 26)
('22', 12)
('\\?', 46)
('28', 20)
('\\%', 55)
('4', 734)
('\\(', 858)
('\\)', 858)
('5\\.0', 3)
('5\\.3', 4)
('27\\.8', 1)
('4\\.6', 23)
('27\\.4', 1)
('6\\.7', 1)
('269', 1)
('65\\.5', 1)
('29\\.0', 1)
('8\\.1', 1)
('2\\.3', 23)
('coping', 20)
('45\\.9', 1)
('53', 11)
('414', 1)
('9\\.6', 1)
('411', 1)
('413', 1)
('827', 1)
('pmt', 33)
('62\\.9', 1)
('53\\.0', 2)
('115', 1)
('gfi', 76)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0mean', 1)
('81', 22)
('10\\.5', 3)
('837', 1)
('3', 589)
('7', 404)
('427', 3)
('fok', 8)
('1\\.40', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0girls', 1)
('17\\.8', 1)
('17\\.4', 1)
('247', 1)
('3\\.3', 31)
('386', 1)
('3\\.0', 45)
('47\\.6', 1)
('107', 1)
('47\\.0', 2)
('perceptions', 42)
('follow-ups', 15)
('23\\.1', 1)
('30', 20)
('threat', 22)
('domains', 3)
('452', 1)
('61', 16)
('259', 1)
('16\\.4', 1)
('table', 51)
('19\\.4', 1)
('bahamas', 23)
('180', 1)
('2', 815)
('31\\.9', 1)
('273', 1)
('639', 1)
('constructs', 30)
('threat-appraisal', 4)
('228', 1)
('14', 16)
('19', 16)
('863', 1)
('24-month', 35)
('n', 5353)
('26\\.9', 1)
('116', 1)
('721', 1)
('appraisal', 42)
('155', 1)
('pmt-related', 7)
('12\\.4', 1)
('follow-up', 75)
('231', 2)
('\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa0foyc\\/gfi', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 166)
('42', 21)
('1', 1043)
('42\\.2', 1)
('9', 387)
('57\\.8', 1)
('pathway', 24)
('205', 1)
('1360', 7)
('\xe2\x80\x9cintroduction\xe2\x80\x9d', 3)
('436', 3)
('included', 10)
('\xe2\x80\x9d', 32)
('foyc', 192)
('paper-and-pencil', 2)
('4\\.8', 27)
('behavioral', 13)
('questionnaires', 6)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0boys', 1)
('478', 1)
('4\\.2', 25)
('4\\.0', 34)
('sd', 15)


spacy + metamap: 462('wetlands', 4)
('disease control', 2)
('focus', 15)
('month', 166)
('sleep', 3)
('follow', 88)
('children', 18)
('relationships', 2)
('eligible', 2)
('behavioral domain', 3)
('young', 5)
('environment', 4)
('program', 30)
('maryland', 2)
('risk', 11)
('intervention description', 2)
('sexual activity', 5)
('difference', 29)
('minute', 8)
('school', 35)
('level', 14)
('transmission', 35)
('gender', 11)
('item', 21)
('session', 12)
('preadolescent', 18)
('team', 2)
('severity score', 2)
('guy', 4)
('ups', 29)
('pmt', 33)
('intervention program', 6)
('predictor variable', 2)
('trend', 16)
('consistent', 23)
('rate', 44)
('cost', 51)
('video', 8)
('estimated', 2)
('elementary schools', 4)
('centers', 2)
('current', 2)
('new', 6)
('contrast', 2)
('completion', 2)
('full', 2)
('water', 2)
('protection', 12)
('groups', 14)
('ratio', 13)
('strong', 58)
('boy', 9)
('great', 6)
('kids', 5)
('condoms', 17)
('healthy', 2)
('study', 32)
('experience', 20)
('trial', 4)
('survey', 16)
('dyad', 4)
('changes', 14)
('marginal', 28)
('feelings', 1)
('total', 7)
('use', 214)
('physical shape', 3)
('hospital', 2)
('two', 6)
('next', 12)
('condom use', 92)
('assessment', 2)
('more', 9)
('pencil', 2)
('0\\%', 6)
('goal setting', 2)
('curriculum', 6)
('communication intervention', 2)
('97', 18)
('word', 2)
('hour', 6)
('mo', 388)
('work', 3)
('values', 14)
('concepts', 4)
('following', 9)
('control', 61)
('classrooms', 2)
('anal sex', 6)
('assent', 2)
('purposes', 3)
('sample', 1)
('study participant', 2)
('f-', 55)
('information', 4)
('educational', 2)
('initiate', 9)
('discussion', 6)
('risk reduction', 1)
('significance', 11)
('answer', 8)
('widespread', 2)
('pathway', 24)
('studies', 2)
('data', 13)
('response', 136)
('baseline', 63)
('classroom', 4)
('parental consent', 2)
('third', 10)
('youths', 2)
('quadrant', 2)
('sexual partner', 1)
('correlation', 6)
('sexual behaviors', 2)
('sd', 15)
('sexually', 6)
('years', 19)
('stability', 2)
('paper', 2)
('preventive intervention', 2)
('group', 46)
('23', 19)
('forms', 3)
('condition', 12)
('then', 2)
('good', 13)
('greater', 4)
('combination', 4)
('food', 2)
('conversations', 2)
('perceived', 22)
('effects', 43)
('compound', 2)
('schools', 32)
('coping', 20)
('control condition', 2)
('university', 2)
('communication skills', 2)
('skills', 6)
('mode', 31)
('mean', 28)
('status', 6)
('suspended', 1)
('likert scales', 3)
('house', 2)
('eg', 37)
('related', 18)
('society', 2)
('measure', 34)
('aids', 45)
('girl', 14)
('sexual', 85)
('protection intervention', 2)
('research', 6)
('participants', 19)
('health', 8)
('evaluation', 4)
('correct', 7)
('perception', 58)
('linear', 6)
('preventive intervention program', 2)
('houses', 2)
('org', 2)
('interaction', 18)
('reference group', 1)
('introduction', 5)
('length', 2)
('threat', 22)
('symmetry', 2)
('grade', 7)
('variables', 12)
('number', 3)
('one', 27)
('randomized', 1)
('approximately', 10)
('preparation', 2)
('surveys', 6)
('findings', 6)
('virgin', 2)
('69', 21)
('leading', 2)
('extrinsic', 15)
('girls', 2)
('odds ratio', 3)
('construct', 30)
('plastic', 3)
('bahamas', 23)
('man', 7)
('ceiling effect', 2)
('store', 3)
('rewards', 22)
('relationship', 3)
('low prevalence', 2)
('continuous', 8)
('environmental', 2)
('part', 36)
('type iii', 18)
('population', 4)
('diffusion', 2)
('data collection', 2)
('second', 2)
('significantly high', 10)
('shower', 3)
('future', 2)
('behavioral interventions', 2)
('design', 3)
('outcome', 10)
('interactive', 3)
('behaviors', 12)
('false', 6)
('increased perception', 6)
('sas', 4)
('heterosexual', 2)
('onset', 1)
('concerns', 2)
('generalized', 7)
('finding', 8)
('dependent variable', 2)
('subject', 13)
('play', 3)
('measures', 10)
('most', 8)
('significant', 101)
('intrinsic', 15)
('cause', 16)
('consequences', 6)
('appreciation', 2)
('average', 4)
('persistently', 1)
('selection', 6)
('random', 13)
('urban population', 2)
('planning', 2)
('inconsistent', 3)
('repeated measures', 2)
('staff', 4)
('impact', 97)
('based', 20)
('knowledge', 102)
('only', 18)
('45 minutes', 2)
('condom', 179)
('adequate', 1)
('local', 2)
('hiv', 77)
('means', 3)
('overall', 18)
('report', 14)
('dichotomous', 6)
('procedures', 2)
('activity', 5)
('analytical', 2)
('fixed', 18)
('set', 14)
('testing', 2)
('sex', 184)
('culture', 2)
('individual', 5)
('result', 24)
('enhanced', 14)
('discussions', 2)
('motivation theory', 4)
('best', 3)
('ability', 39)
('project', 4)
('behavioral intervention', 4)
('subsequent', 4)
('review', 4)
('state', 6)
('score', 22)
('responses', 8)
('parent', 86)
('parental', 18)
('weak', 2)
('ww', 40)
('hypothesis', 2)
('longitudinal', 2)
('perceptions', 42)
('career', 4)
('variance', 4)
('whole', 4)
('baltimore', 2)
('negotiation', 2)
('ci', 149)
('relevant', 18)
('point', 16)
('period', 35)
('six months', 6)
('likert scale', 6)
('pregnancy', 1)
('table', 51)
('career goals', 2)
('close friend', 1)
('addition', 15)
('interventions', 11)
('informed', 6)
('initiation', 51)
('fig', 6)
('controlled', 7)
('efficacy', 132)
('child', 22)
('present', 36)
('pilot', 2)
('young child', 2)
('exception', 2)
('value', 17)
('choices', 3)
('institute', 2)
('teachers', 2)
('behavior', 27)
('aid', 45)
('played', 1)
('characteristics', 7)
('site', 2)
('statistical analysis', 2)
('hiv\\/aids', 39)
('partner', 5)
('cohort', 3)
('different', 10)
('severity', 17)
('suggest', 3)
('format', 6)
('randomization', 2)
('inventory', 4)
('good diet', 3)
('several', 2)
('higher', 33)
('development', 4)
('youth', 154)
('literature', 2)
('assignment', 4)
('effect', 123)
('levels', 4)
('purpose', 4)
('student', 12)
('booster', 4)
('lower', 7)
('programs', 6)
('adolescents', 20)
('cultural', 2)
('analysis', 13)
('person', 7)
('costs', 2)
('model', 29)
('reward', 30)
('prevention', 32)
('subgroup', 6)
('protocol', 2)
('hands', 2)
('dyads', 2)
('adjusted', 6)
('assigned', 12)
('clinic', 1)
('intervals', 4)
('alternative', 4)
('previous', 8)
('tables', 1)
('death', 2)
('conclusions', 3)
('parents', 30)
('extensive', 2)
('tests', 18)
('increased', 20)
('government', 4)
('possible', 8)
('increases', 10)
('burden', 2)
('effectiveness', 2)
('cognitive', 1)
('study site', 2)
('steps', 2)
('reduced', 14)
('www', 2)
('old', 16)
('methods', 5)
('people', 1)
('parental monitoring', 10)
('baseline survey', 6)
('respect', 15)
('questionnaire', 8)
('recognition', 2)
('short-term', 4)
('scale', 54)
('preadolescents', 13)
('measurements', 4)
('students', 10)
('caribbean', 9)
('proc', 6)
('participation', 4)
('power', 1)
('sixth', 7)
('confidence', 2)
('ratios', 3)
('article', 2)
('comparison', 1)
('actual', 4)
('intentions', 8)
('island', 10)
('abstinence', 71)
('months', 110)
('vaginal', 6)
('mixed', 27)
('islands', 2)
('control group', 10)
('software', 2)
('communication', 16)
('education intervention', 2)
('united states', 2)
('intervention', 199)
('additional', 3)
('adolescent', 27)
('subtotal', 3)
('support', 5)
('question', 24)
('long', 5)
('hiv infection', 8)
('intention', 63)
('low', 106)
('form', 17)
('delivery', 4)
('boys', 7)
('repeated', 4)
('needles', 3)
('hiv prevention', 3)
('true', 6)
('maximum', 2)
('similar', 3)
('adults', 6)
('bahamian', 20)
('abstract', 2)
('measurement', 6)
('evidence', 6)
('follow-up', 75)
('statistical significance', 1)
('modeling', 3)
('education', 4)
('na', 129)
('nc', 256)
('detail', 2)
('application', 2)
('setting', 11)
('role', 2)
('test', 22)
('predominant', 2)
('apparent', 8)
('models', 2)
('differential attrition', 2)
('time', 32)
('visits', 2)
('aids prevention', 5)
('important', 3)
('scores', 3)
('hiv disease', 2)
('friends', 2)
('structure', 3)
('age', 48)
('interval', 12)
('reasoning', 4)
('behavioral', 13)
('questionnaires', 6)
('serious', 1)


total: 566('wetlands', 4)
('disease control', 2)
('focus', 15)
('month', 166)
('sleep', 3)
('follow', 88)
('children', 18)
('ww\\/gfi', 20)
('eligible', 2)
('behavioral domain', 3)
('young', 5)
('environment', 4)
('program', 30)
('maryland', 2)
('risk', 11)
('6\\.7', 1)
('sexual activity', 5)
('difference', 29)
('condition', 12)
('school', 35)
('level', 14)
('skills', 6)
('evaluation', 4)
('item', 21)
('planning', 2)
('427', 3)
('team', 2)
('severity score', 2)
('guy', 4)
('ups', 29)
('pmt', 33)
('24-month', 35)
('predictor variable', 2)
('trend', 16)
('consistent', 23)
('rate', 44)
('273', 1)
('video', 8)
('anal sex', 6)
('estimated', 2)
('elementary schools', 4)
('centers', 2)
('current', 2)
('new', 6)
('contrast', 2)
('relationships', 2)
('full', 2)
('water', 2)
('protection', 12)
('3\\.3', 31)
('groups', 14)
('3\\.0', 45)
('47\\.6', 1)
('based', 20)
('strong', 58)
('table', 51)
('107', 1)
('47\\.0', 2)
('boy', 9)
('great', 6)
('kids', 5)
('condoms', 17)
('healthy', 2)
('study', 32)
('30', 20)
('experience', 20)
('trial', 4)
('survey', 16)
('domains', 3)
('dyad', 4)
('changes', 14)
('marginal', 28)
('feelings', 1)
('total', 7)
('use', 214)
('physical shape', 3)
('hospital', 2)
('played', 1)
('two', 6)
('next', 12)
('condom use', 92)
('assessment', 2)
('more', 9)
('pencil', 2)
('0\\%', 6)
('goal setting', 2)
('curriculum', 6)
('constructs', 30)
('purposes', 3)
('97', 18)
('word', 2)
('hour', 6)
('completion', 2)
('mo', 388)
('work', 3)
('values', 14)
('concepts', 4)
('following', 9)
('appraisal', 42)
('control', 61)
('classrooms', 2)
('pmt-related', 7)
('12\\.4', 1)
('assent', 2)
('communication intervention', 2)
('sample', 1)
('study participant', 2)
('231', 2)
('information', 4)
('educational', 2)
('initiate', 9)
('discussion', 6)
('f-', 55)
('1', 1043)
('risk reduction', 1)
('significance', 11)
('answer', 8)
('widespread', 2)
('pathway', 24)
('studies', 2)
('data', 13)
('response', 136)
('severity', 17)
('classroom', 4)
('parental consent', 2)
('third', 10)
('youths', 2)
('quadrant', 2)
('sexual partner', 1)
('correlation', 6)
('sexual behaviors', 2)
('sd', 15)
('1305', 1)
('sexually', 6)
('years', 19)
('stability', 2)
('paper', 2)
('preventive intervention', 2)
('497', 3)
('26', 25)
('20', 26)
('22', 12)
('23', 19)
('28', 20)
('forms', 3)
('minute', 8)
('452', 1)
('5\\.0', 3)
('5\\.3', 4)
('good', 13)
('greater', 4)
('combination', 4)
('food', 2)
('conversations', 2)
('perceived', 22)
('effects', 43)
('hands', 2)
('schools', 32)
('65\\.5', 1)
('8\\.1', 1)
('coping', 20)
('control condition', 2)
('university', 2)
('45\\.9', 1)
('communication skills', 2)
('transmission', 35)
('mode', 31)
('gender', 11)
('827', 1)
('mean', 28)
('status', 6)
('cost', 51)
('suspended', 1)
('house', 2)
('eg', 37)
('related', 18)
('group', 46)
('society', 2)
('gfi', 76)
('measure', 34)
('aids', 45)
('girl', 14)
('81', 22)
('sexual', 85)
('10\\.5', 3)
('protection intervention', 2)
('research', 6)
('participants', 19)
('health', 8)
('7', 404)
('cause', 16)
('correct', 7)
('preadolescent', 18)
('perception', 58)
('linear', 6)
('activity', 5)
('preventive intervention program', 2)
('houses', 2)
('247', 1)
('org', 2)
('interaction', 18)
('reference group', 1)
('introduction', 5)
('length', 2)
('choices', 3)
('threat', 22)
('symmetry', 2)
('grade', 7)
('variables', 12)
('number', 3)
('one', 27)
('randomized', 1)
('16\\.4', 1)
('construct', 30)
('preparation', 2)
('behavioral', 13)
('surveys', 6)
('findings', 6)
('virgin', 2)
('69', 21)
('leading', 2)
('extrinsic', 15)
('girls', 2)
('odds ratio', 3)
('approximately', 10)
('plastic', 3)
('bahamas', 23)
('180', 1)
('2', 815)
('31\\.9', 1)
('man', 7)
('ceiling effect', 2)
('store', 3)
('rewards', 22)
('relationship', 3)
('low prevalence', 2)
('continuous', 8)
('environmental', 2)
('part', 36)
('type iii', 18)
('population', 4)
('diffusion', 2)
('data collection', 2)
('14', 16)
('19', 16)
('863', 1)
('second', 2)
('significantly high', 10)
('project', 4)
('future', 2)
('behavioral interventions', 2)
('design', 3)
('outcome', 10)
('interactive', 3)
('behaviors', 12)
('false', 6)
('increased perception', 6)
('sas', 4)
('paper-and-pencil', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 166)
('heterosexual', 2)
('onset', 1)
('concerns', 2)
('generalized', 7)
('finding', 8)
('dependent variable', 2)
('effectiveness', 2)
('play', 3)
('205', 1)
('measures', 10)
('intentions', 8)
('significant', 101)
('intrinsic', 15)
('consequences', 6)
('appreciation', 2)
('average', 4)
('foyc', 192)
('4\\.0', 34)
('reasoning', 4)
('selection', 6)
('random', 13)
('52\\.4', 1)
('urban population', 2)
('session', 12)
('inconsistent', 3)
('repeated measures', 2)
('staff', 4)
('impact', 97)
('ratio', 13)
('knowledge', 102)
('state', 6)
('only', 18)
('45 minutes', 2)
('condom', 179)
('persistently', 1)
('adequate', 1)
('local', 2)
('27\\.8', 1)
('hiv', 77)
('means', 3)
('27\\.4', 1)
('overall', 18)
('report', 14)
('dichotomous', 6)
('procedures', 2)
('29\\.0', 1)
('2\\.3', 23)
('414', 1)
('411', 1)
('413', 1)
('analytical', 2)
('fixed', 18)
('set', 14)
('testing', 2)
('intervention description', 2)
('sex', 184)
('culture', 2)
('individual', 5)
('result', 24)
('enhanced', 14)
('discussions', 2)
('motivation theory', 4)
('best', 3)
('ability', 39)
('youth', 154)
('behavioral intervention', 4)
('837', 1)
('subsequent', 4)
('review', 4)
('3', 589)
('score', 22)
('responses', 8)
('parent', 86)
('parental', 18)
('weak', 2)
('subject', 13)
('ww', 40)
('hypothesis', 2)
('386', 1)
('longitudinal', 2)
('perceptions', 42)
('follow-ups', 15)
('career', 4)
('variance', 4)
('whole', 4)
('baltimore', 2)
('negotiation', 2)
('ci', 149)
('relevant', 18)
('point', 16)
('period', 35)
('six months', 6)
('61', 16)
('259', 1)
('likert scale', 6)
('pregnancy', 1)
('respect', 15)
('career goals', 2)
('close friend', 1)
('addition', 15)
('interventions', 11)
('informed', 6)
('initiation', 51)
('fig', 6)
('controlled', 7)
('efficacy', 132)
('639', 1)
('child', 22)
('present', 36)
('pilot', 2)
('young child', 2)
('exception', 2)
('value', 17)
('n', 5353)
('institute', 2)
('teachers', 2)
('behavior', 27)
('aid', 45)
('then', 2)
('characteristics', 7)
('site', 2)
('statistical analysis', 2)
('hiv\\/aids', 39)
('partner', 5)
('intervention program', 6)
('cohort', 3)
('different', 10)
('baseline', 63)
('\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa0foyc\\/gfi', 2)
('suggest', 3)
('format', 6)
('randomization', 2)
('42\\.2', 1)
('inventory', 4)
('9', 387)
('good diet', 3)
('several', 2)
('higher', 33)
('development', 4)
('likert scales', 3)
('literature', 2)
('assignment', 4)
('effect', 123)
('23\\.1', 1)
('levels', 4)
('purpose', 4)
('student', 12)
('booster', 4)
('lower', 7)
('programs', 6)
('adolescents', 20)
('subtotal', 3)
('cultural', 2)
('analysis', 13)
('person', 7)
('costs', 2)
('4\\.8', 27)
('4\\.6', 23)
('model', 29)
('reward', 30)
('4\\.2', 25)
('prevention', 32)
('subgroup', 6)
('protocol', 2)
('compound', 2)
('dyads', 2)
('adjusted', 6)
('assigned', 12)
('clinic', 1)
('intervals', 4)
('alternative', 4)
('previous', 8)
('tables', 1)
('death', 2)
('conclusions', 3)
('\\?', 46)
('\\%', 55)
('parents', 30)
('4', 734)
('extensive', 2)
('\\(', 858)
('\\)', 858)
('tests', 18)
('increased', 20)
('government', 4)
('possible', 8)
('increases', 10)
('burden', 2)
('269', 1)
('436', 3)
('cognitive', 1)
('53', 11)
('serious', 1)
('steps', 2)
('reduced', 14)
('62\\.9', 1)
('old', 16)
('methods', 5)
('53\\.0', 2)
('parental monitoring', 10)
('115', 1)
('baseline survey', 6)
('9\\.6', 1)
('study site', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0mean', 1)
('questionnaire', 8)
('recognition', 2)
('short-term', 4)
('scale', 54)
('preadolescents', 13)
('measurements', 4)
('students', 10)
('caribbean', 9)
('proc', 6)
('participation', 4)
('fok', 8)
('1\\.40', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0girls', 1)
('power', 1)
('17\\.8', 1)
('sixth', 7)
('17\\.4', 1)
('confidence', 2)
('ratios', 3)
('article', 2)
('comparison', 1)
('actual', 4)
('most', 8)
('island', 10)
('abstinence', 71)
('months', 110)
('vaginal', 6)
('mixed', 27)
('islands', 2)
('control group', 10)
('software', 2)
('communication', 16)
('scores', 3)
('www', 2)
('united states', 2)
('intervention', 199)
('additional', 3)
('adolescent', 27)
('19\\.4', 1)
('support', 5)
('people', 1)
('question', 24)
('long', 5)
('hiv infection', 8)
('intention', 63)
('low', 106)
('shower', 3)
('form', 17)
('threat-appraisal', 4)
('delivery', 4)
('boys', 7)
('repeated', 4)
('needles', 3)
('228', 1)
('hiv prevention', 3)
('true', 6)
('maximum', 2)
('26\\.9', 1)
('116', 1)
('721', 1)
('similar', 3)
('155', 1)
('adults', 6)
('bahamian', 20)
('abstract', 2)
('measurement', 6)
('evidence', 6)
('follow-up', 75)
('statistical significance', 1)
('modeling', 3)
('education', 4)
('na', 129)
('nc', 256)
('42', 21)
('detail', 2)
('application', 2)
('setting', 11)
('role', 2)
('test', 22)
('57\\.8', 1)
('predominant', 2)
('apparent', 8)
('models', 2)
('differential attrition', 2)
('\xe2\x80\x9cintroduction\xe2\x80\x9d', 3)
('visits', 2)
('aids prevention', 5)
('important', 3)
('education intervention', 2)
('included', 10)
('hiv disease', 2)
('friends', 2)
('structure', 3)
('age', 48)
('interval', 12)
('\xe2\x80\x9d', 32)
('1360', 7)
('time', 32)
('questionnaires', 6)
('\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0boys', 1)
('478', 1)
