genia tagger: 52('person', 24)
('major', 5)
('0\\.84', 7)
('0\\.69', 6)
('version', 2)
('cancer', 135)
('nhl', 10)
('japanese', 2)
('years', 57)
('ii', 6)
('swhs', 6)
('\\*\\*', 4)
('statistical', 6)
('10\\+years', 2)
('table', 20)
('rrs', 3)
('users', 71)
('thyroid', 12)
('20', 36)
('2\\.3\\.1', 2)
('rr', 47)
('factors', 5)
('95', 56)
('ci', 150)
('sites', 4)
('program', 2)
('\\#', 14)
('6', 271)
('8', 201)
('risk', 91)
('leukemia', 9)
('\xe2\x80\xa1', 8)
('\xe2\x80\xa0', 16)
('iarc', 5)
('1\\.09', 16)
('2', 393)
('cases', 28)
('iii', 2)
('1\\.03', 6)
('population', 17)
('12', 29)
('lifestyle', 2)
('0\\.31', 8)
('mm', 16)
('31', 33)
('\xe2\x80\x9d', 6)
('\xe2\x80\xa0\xe2\x80\xa0', 4)
('cis', 4)
('\\%', 126)
('r', 1836)
('\\?', 44)
('non-', 33)


spacy + metamap: 363('limited', 5)
('slow acetylator', 2)
('chinese', 7)
('lack', 4)
('insufficient evidence', 1)
('adjustment', 2)
('causes', 2)
('eligible', 2)
('most recent', 2)
('alcohol use', 2)
('risk', 91)
('fruit intake', 2)
('hematopoietic cancers', 7)
('difference', 4)
('categories', 2)
('smoking status', 4)
('large', 8)
('small', 7)
('glioma', 2)
('findings', 4)
('ovarian cancer', 10)
('consistent', 4)
('past', 6)
('educational level', 2)
('further', 11)
('live births', 4)
('rrs', 3)
('hair dyes', 10)
('power', 2)
('selected', 2)
('brief', 2)
('ever', 41)
('duration of use', 4)
('iarc', 5)
('china', 6)
('groups', 7)
('excess', 4)
('active', 2)
('strong', 4)
('change', 4)
('east asia', 1)
('study', 26)
('diagnosed', 5)
('carcinogenicity', 1)
('studies', 30)
('total', 6)
('unit', 5)
('use', 204)
('relative risk', 21)
('positive', 1)
('hospital', 4)
('two', 12)
('few', 6)
('assessment', 2)
('more', 19)
('0\\%', 18)
('menopausal status', 4)
('populations', 2)
('dark color', 2)
('anthropometric measurements', 2)
('cases', 28)
('iii', 2)
('women', 40)
('thyroid cancer', 8)
('\\/year', 4)
('passive smoke', 4)
('10\\%', 2)
('history', 10)
('control', 16)
('december', 7)
('numbers', 5)
('study participant', 2)
('information', 8)
('discussion', 2)
('marital status', 2)
('risk reduction', 2)
('significance', 6)
('interview', 12)
('hazard', 7)
('n-acetyltransferase 2', 4)
('blood', 2)
('date', 4)
('data', 15)
('types', 4)
('light', 6)
('hematopoietic', 15)
('breast', 12)
('years', 57)
('brain', 4)
('chemical component', 2)
('group', 9)
('international agency', 1)
('personal', 18)
('permanent', 5)
('non', 39)
('significance level', 2)
('material', 5)
('answer', 2)
('communities', 2)
('hearing', 2)
('association', 59)
('several', 9)
('aromatic amines', 1)
('slide', 2)
('mean', 14)
('subset', 2)
('married', 2)
('frequency', 2)
('year', 63)
('less frequent', 2)
('alcohol', 8)
('borderline', 2)
('forty', 2)
('research', 1)
('participants', 6)
('investigation', 2)
('health', 4)
('newly', 3)
('caucasian', 4)
('diagnostic', 2)
('times', 4)
('cancer registry', 2)
('smokers', 4)
('frequent', 6)
('first', 4)
('prospective', 7)
('major', 5)
('hazards', 6)
('number', 23)
('one', 11)
('deceased', 4)
('family history', 2)
('surveys', 4)
('introduction', 1)
('recent', 7)
('final', 6)
('speaking', 2)
('urban', 2)
('stomach', 7)
('hematopoietic cancer', 9)
('relationship', 3)
('low prevalence', 2)
('explanation', 4)
('slides', 2)
('self-administered', 4)
('population', 17)
('data collection', 2)
('confidence intervals', 7)
('risks', 15)
('pre', 15)
('hormone replacement therapy', 4)
('null', 4)
('menarche', 2)
('estimated', 5)
('mostly', 3)
('passive smoking', 2)
('majority', 1)
('potential', 3)
('post menopausal', 2)
('subject', 4)
('accuracy', 2)
('most', 16)
('71', 12)
('measured', 6)
('sub', 17)
('urine specimen', 2)
('observation', 4)
('data analyses', 2)
('informed consent', 2)
('physical activity', 2)
('pattern', 2)
('ovarian', 14)
('based', 3)
('increased cancer risk', 2)
('hrt', 2)
('black', 2)
('factor', 9)
('\\<3', 2)
('overall', 14)
('multiple myeloma', 9)
('nearly', 2)
('dye', 151)
('vegetable intake', 4)
('median', 10)
('common', 8)
('explanations', 2)
('observed', 15)
('individual', 13)
('college', 2)
('result', 8)
('working group', 1)
('concern', 2)
('subsequent', 2)
('review', 9)
('occupational', 3)
('previous', 6)
('europe', 1)
('nature', 2)
('prospective study', 4)
('respondents', 4)
('death', 6)
('extent', 2)
('modeling', 2)
('linkage', 2)
('3\\+', 2)
('incident', 6)
('susceptible', 6)
('end time', 4)
('ci', 150)
('cancer', 135)
('color', 16)
('cox proportional hazards models', 4)
('others', 2)
('period', 2)
('table', 20)
('addition', 10)
('40\\%', 2)
('three', 4)
('reduction', 4)
('salivary gland', 2)
('market share', 1)
('sufficient', 4)
('risk estimate', 4)
('bladder', 20)
('environmental tobacco smoke', 2)
('liver', 4)
('smoking', 12)
('vital statistics', 2)
('personal medical history', 2)
('present', 2)
('inverse association', 8)
('death certificate', 2)
('seven', 2)
('prevalence', 2)
('resident', 2)
('characteristics', 2)
('interviewers', 2)
('long term', 3)
('pathology', 2)
('cohort', 23)
('different', 4)
('baseline', 14)
('bladder cancer', 11)
('cumulative', 2)
('colorectal', 5)
('largest', 2)
('very small', 2)
('events', 2)
('higher', 3)
('status', 10)
('literature', 4)
('cancer sites', 4)
('comprehensive', 1)
('average', 5)
('fruit', 4)
('i-', 2)
('user', 75)
('subgroups', 4)
('birth cohort', 2)
('changes', 2)
('smoker', 6)
('analysis', 14)
('person', 24)
('materials', 1)
('model', 17)
('left', 2)
('occupational exposure', 1)
('less', 12)
('50\\%', 2)
('intervals', 9)
('study population', 6)
('60\\%', 4)
('thyroid', 12)
('tables', 2)
('rapid', 2)
('demographic', 2)
('reasons', 2)
('details', 2)
('associations', 13)
('tests', 4)
('increased', 4)
('survival', 2)
('possible', 4)
('dark', 14)
('increases', 8)
('55', 8)
('less than', 4)
('specific', 8)
('offices', 2)
('either', 4)
('old', 4)
('methods', 1)
('hair', 145)
('69', 12)
('duration', 14)
('subtypes', 3)
('questionnaire', 10)
('short-term', 2)
('non-hodgkin lymphoma', 7)
('decision', 1)
('measurements', 4)
('unstable', 2)
('myelodysplasia', 2)
('meta-analysis', 4)
('90\\%', 2)
('uterine', 4)
('problems', 2)
('elementary school', 2)
('diet', 2)
('post', 6)
('lifestyle', 2)
('statistically significant', 4)
('range', 4)
('high school', 2)
('significant', 22)
('charts', 2)
('united states', 1)
('lung', 10)
('hair dye', 145)
('proportional', 7)
('malignancies', 4)
('additional', 8)
('question', 14)
('70\\%', 4)
('failure', 2)
('link', 13)
('sub-', 2)
('truncation', 2)
('type', 10)
('cancer risk', 24)
('cis', 4)
('cancers', 35)
('medical', 6)
('detailed', 2)
('certain', 5)
('evidence', 11)
('follow-up', 7)
('education', 10)
('risk factor', 4)
('kidney', 4)
('completeness', 2)
('income level', 2)
('percent', 4)
('family medical history', 2)
('myelodysplastic syndrome', 2)
('income', 6)
('test', 4)
('conclusion', 2)
('energy expenditure', 4)
('case-control studies', 8)
('users', 71)
('models', 7)
('alcohol consumption', 2)
('variation', 2)
('exposure', 11)
('cps', 2)
('age', 40)
('scientific literature', 2)
('train', 2)
('diagnosis', 6)
('dyes', 10)
('lung cancer', 2)
('reproductive history', 2)


total: 399('limited', 5)
('slow acetylator', 2)
('chinese', 7)
('lack', 4)
('insufficient evidence', 1)
('adjustment', 2)
('causes', 2)
('eligible', 2)
('most recent', 2)
('program', 2)
('alcohol use', 2)
('risk', 91)
('fruit intake', 2)
('hematopoietic cancers', 7)
('difference', 4)
('categories', 2)
('smoking status', 4)
('large', 8)
('small', 7)
('study', 26)
('glioma', 2)
('findings', 4)
('ovarian cancer', 10)
('consistent', 4)
('japanese', 2)
('past', 6)
('educational level', 2)
('further', 11)
('estimated', 5)
('\\*\\*', 4)
('hair dyes', 10)
('sub', 17)
('selected', 2)
('brief', 2)
('version', 2)
('ever', 41)
('duration of use', 4)
('iarc', 5)
('china', 6)
('groups', 7)
('excess', 4)
('active', 2)
('strong', 4)
('change', 4)
('east asia', 1)
('death certificate', 2)
('diagnosed', 5)
('carcinogenicity', 1)
('changes', 2)
('0\\.69', 6)
('total', 6)
('unit', 5)
('use', 204)
('relative risk', 21)
('positive', 1)
('hospital', 4)
('two', 12)
('few', 6)
('6', 271)
('assessment', 2)
('more', 19)
('0\\%', 18)
('menopausal status', 4)
('populations', 2)
('train', 2)
('anthropometric measurements', 2)
('cases', 28)
('iii', 2)
('women', 40)
('thyroid cancer', 8)
('mm', 16)
('\\/year', 4)
('passive smoke', 4)
('10\\%', 2)
('history', 10)
('control', 16)
('december', 7)
('numbers', 5)
('study participant', 2)
('information', 8)
('discussion', 2)
('marital status', 2)
('risk reduction', 2)
('significance', 6)
('interview', 12)
('leukemia', 9)
('hazard', 7)
('n-acetyltransferase 2', 4)
('blood', 2)
('date', 4)
('data', 15)
('types', 4)
('2\\.3\\.1', 2)
('light', 6)
('hematopoietic', 15)
('breast', 12)
('years', 57)
('brain', 4)
('statistical', 6)
('10\\+years', 2)
('chemical component', 2)
('20', 36)
('international agency', 1)
('personal', 18)
('permanent', 5)
('non', 39)
('significance level', 2)
('material', 5)
('answer', 2)
('communities', 2)
('one', 11)
('association', 59)
('several', 9)
('aromatic amines', 1)
('slide', 2)
('mean', 14)
('subset', 2)
('married', 2)
('group', 9)
('frequency', 2)
('year', 63)
('less frequent', 2)
('alcohol', 8)
('borderline', 2)
('factors', 5)
('forty', 2)
('research', 1)
('participants', 6)
('investigation', 2)
('health', 4)
('newly', 3)
('caucasian', 4)
('diagnostic', 2)
('question', 14)
('times', 4)
('cancer registry', 2)
('smokers', 4)
('frequent', 6)
('first', 4)
('prospective', 7)
('major', 5)
('nhl', 10)
('number', 23)
('hearing', 2)
('deceased', 4)
('family history', 2)
('surveys', 4)
('introduction', 1)
('2', 393)
('subgroups', 4)
('final', 6)
('speaking', 2)
('urban', 2)
('stomach', 7)
('hematopoietic cancer', 9)
('relationship', 3)
('low prevalence', 2)
('explanation', 4)
('slides', 2)
('self-administered', 4)
('population', 17)
('data collection', 2)
('birth cohort', 2)
('r', 1836)
('risks', 15)
('pre', 15)
('swhs', 6)
('hormone replacement therapy', 4)
('null', 4)
('menarche', 2)
('live births', 4)
('mostly', 3)
('passive smoking', 2)
('rrs', 3)
('majority', 1)
('potential', 3)
('post menopausal', 2)
('subject', 4)
('accuracy', 2)
('most', 16)
('significant', 22)
('measured', 6)
('urine specimen', 2)
('observation', 4)
('data analyses', 2)
('informed consent', 2)
('physical activity', 2)
('pattern', 2)
('ovarian', 14)
('based', 3)
('increased cancer risk', 2)
('hrt', 2)
('black', 2)
('factor', 9)
('8', 201)
('\\<3', 2)
('overall', 14)
('multiple myeloma', 9)
('12', 29)
('nearly', 2)
('dye', 151)
('vegetable intake', 4)
('median', 10)
('common', 8)
('explanations', 2)
('0\\.84', 7)
('observed', 15)
('individual', 13)
('college', 2)
('result', 8)
('working group', 1)
('concern', 2)
('subsequent', 2)
('review', 9)
('sites', 4)
('0\\.31', 8)
('occupational', 3)
('previous', 6)
('europe', 1)
('nature', 2)
('prospective study', 4)
('respondents', 4)
('rapid', 2)
('extent', 2)
('95', 56)
('modeling', 2)
('linkage', 2)
('3\\+', 2)
('incident', 6)
('susceptible', 6)
('end time', 4)
('ci', 150)
('cancer', 135)
('reasons', 2)
('cox proportional hazards models', 4)
('others', 2)
('period', 2)
('table', 20)
('addition', 10)
('40\\%', 2)
('three', 4)
('reduction', 4)
('salivary gland', 2)
('market share', 1)
('sufficient', 4)
('risk estimate', 4)
('bladder', 20)
('environmental tobacco smoke', 2)
('liver', 4)
('smoking', 12)
('vital statistics', 2)
('personal medical history', 2)
('present', 2)
('inverse association', 8)
('31', 33)
('seven', 2)
('prevalence', 2)
('resident', 2)
('characteristics', 2)
('interviewers', 2)
('ii', 6)
('long term', 3)
('pathology', 2)
('cohort', 23)
('different', 4)
('baseline', 14)
('bladder cancer', 11)
('cumulative', 2)
('colorectal', 5)
('largest', 2)
('very small', 2)
('events', 2)
('higher', 3)
('status', 10)
('literature', 4)
('cancer sites', 4)
('comprehensive', 1)
('average', 5)
('fruit', 4)
('i-', 2)
('user', 75)
('1\\.09', 16)
('1\\.03', 6)
('recent', 7)
('confidence intervals', 7)
('studies', 30)
('smoker', 6)
('analysis', 14)
('person', 24)
('materials', 1)
('model', 17)
('left', 2)
('occupational exposure', 1)
('less', 12)
('50\\%', 2)
('intervals', 9)
('study population', 6)
('60\\%', 4)
('thyroid', 12)
('tables', 2)
('death', 6)
('\\?', 44)
('demographic', 2)
('color', 16)
('\\%', 126)
('\\#', 14)
('myelodysplastic syndrome', 2)
('associations', 13)
('tests', 4)
('increased', 4)
('survival', 2)
('possible', 4)
('dark', 14)
('increases', 8)
('55', 8)
('less than', 4)
('specific', 8)
('offices', 2)
('either', 4)
('old', 4)
('methods', 1)
('hair', 145)
('69', 12)
('duration', 14)
('subtypes', 3)
('questionnaire', 10)
('short-term', 2)
('non-hodgkin lymphoma', 7)
('decision', 1)
('measurements', 4)
('90\\%', 2)
('unstable', 2)
('myelodysplasia', 2)
('meta-analysis', 4)
('power', 2)
('uterine', 4)
('problems', 2)
('elementary school', 2)
('diet', 2)
('post', 6)
('lifestyle', 2)
('statistically significant', 4)
('range', 4)
('high school', 2)
('non-', 33)
('71', 12)
('charts', 2)
('united states', 1)
('lung', 10)
('hair dye', 145)
('proportional', 7)
('malignancies', 4)
('additional', 8)
('hazards', 6)
('70\\%', 4)
('failure', 2)
('link', 13)
('sub-', 2)
('truncation', 2)
('type', 10)
('cancer risk', 24)
('cis', 4)
('cancers', 35)
('medical', 6)
('detailed', 2)
('certain', 5)
('evidence', 11)
('\xe2\x80\xa0\xe2\x80\xa0', 4)
('follow-up', 7)
('education', 10)
('risk factor', 4)
('kidney', 4)
('completeness', 2)
('income level', 2)
('percent', 4)
('family medical history', 2)
('details', 2)
('income', 6)
('test', 4)
('conclusion', 2)
('energy expenditure', 4)
('case-control studies', 8)
('users', 71)
('models', 7)
('alcohol consumption', 2)
('variation', 2)
('\xe2\x80\xa1', 8)
('\xe2\x80\xa0', 16)
('exposure', 11)
('cps', 2)
('rr', 47)
('age', 40)
('\xe2\x80\x9d', 6)
('scientific literature', 2)
('dark color', 2)
('diagnosis', 6)
('dyes', 10)
('lung cancer', 2)
('reproductive history', 2)
