genia tagger: 66('ipg', 2)
('platelets', 1)
('ldl', 1)
('metalloproteinases', 1)
('sample\xe2\x80\x99s', 1)
('growth', 1)
('human', 3)
('marker', 64)
('table', 5)
('immunoglobulins', 1)
('abundant', 3)
('bovine', 1)
('edta', 2)
('cytokines', 1)
('1', 26)
('nccls', 1)
('matrix', 1)
('candidate', 8)
('factors', 7)
('secreted', 3)
('markers', 30)
('mmps', 1)
('case-specific', 1)
('3', 8)
('2', 19)
('ptms', 2)
('genome', 1)
('tgf-beta', 4)
('serum', 10)
('albumin', 7)
('isoforms', 3)
('ief', 1)
('chest-pain', 1)
('strips', 2)
('multiple', 15)
('surrogate', 1)
('transforming', 1)
('genes', 3)
('crp', 2)
('unit', 1)
('most', 16)
('000', 1)
('biomarkers', 20)
('splice', 2)
('pre-analytical', 3)
('variants', 3)
('recombinant', 1)
('cellular', 1)
('c-reactive', 1)
('10', 8)
('antibodies', 5)
('natural', 2)
('capture', 1)
('fig\\.', 3)
('enzymes', 1)
('time\\.', 4)
('proteins', 25)
('disease', 29)
('co-factors', 1)
('lloq', 1)
('mrm', 2)
('low-abundance', 1)
('trypsin', 1)
('antibody', 7)
('protein', 58)
('history', 1)


spacy + metamap: 666('ptm', 3)
('separation method', 1)
('duplicates', 1)
('lack', 2)
('focus', 1)
('systemic', 3)
('cardiologist', 1)
('assessment', 1)
('very high', 1)
('abundant', 3)
('cytokines', 1)
('technique', 17)
('environment', 3)
('c-reactive protein', 1)
('human genome project', 1)
('applied', 2)
('assay', 18)
('risk', 3)
('very', 30)
('activation', 1)
('account', 2)
('promise', 2)
('surgeon', 2)
('difference', 3)
('matrices', 1)
('minute', 1)
('cool', 1)
('timely', 1)
('level', 9)
('evaluation', 1)
('phosphorylation', 1)
('standards', 2)
('supine', 1)
('control population', 1)
('team', 2)
('small', 4)
('biological', 2)
('accumulation', 1)
('ten', 29)
('consistent', 3)
('detection', 3)
('prediction', 1)
('liquid nitrogen', 2)
('second', 1)
('cost', 2)
('further', 5)
('elisa', 2)
('established', 2)
('clinicians', 4)
('pooled sample', 1)
('average difference', 1)
('assisted', 1)
('supplied', 1)
('fluorescent dyes', 1)
('access', 2)
('run', 1)
('new', 7)
('isoforms', 3)
('method', 16)
('evolving', 1)
('animal model', 1)
('transparency', 1)
('genes', 3)
('calibrator', 1)
('hours', 1)
('ethanol', 1)
('diagnostic', 4)
('change', 13)
('extreme', 2)
('great', 4)
('technical', 1)
('study', 8)
('polystyrene', 1)
('reason', 1)
('trial', 1)
('amount', 2)
('simultaneous', 2)
('products', 3)
('tranexamic acid', 1)
('gene', 14)
('changes', 4)
('initial patient population', 2)
('cardiac surgeon', 1)
('family', 1)
('highly', 3)
('marker', 64)
('unit', 1)
('standing', 1)
('recurrence', 1)
('use', 30)
('operating rooms', 1)
('positive', 1)
('only', 11)
('next', 1)
('few', 1)
('duplicate', 1)
('reproducibility', 1)
('bead', 2)
('panel', 4)
('type', 11)
('more', 14)
('fractions', 1)
('definition', 1)
('successful', 5)
('immunoglobulins', 1)
('analytes', 4)
('posttranslational modifications', 2)
('cycles', 1)
('known', 5)
('cases', 4)
('effort', 3)
('97', 1)
('abundance', 3)
('sample', 41)
('mg', 1)
('ml', 3)
('challenge', 1)
('work', 3)
('modified', 1)
('labeled', 1)
('bias', 1)
('values', 3)
('temperatures', 1)
('ms', 27)
('strategies', 2)
('tni', 4)
('example', 8)
('10\\%', 1)
('control', 9)
('heart', 6)
('one step', 1)
('process', 8)
('high', 10)
('numbers', 1)
('magnitudes', 2)
('serum', 10)
('absolute', 3)
('drugs', 1)
('information', 3)
('goal', 1)
('sodium chloride', 1)
('rheumatoid arthritis', 1)
('methodology', 2)
('criterion', 1)
('optimal', 1)
('diagnostic use', 1)
('validation techniques', 1)
('mas', 6)
('intended', 1)
('prognostic', 3)
('specifications', 1)
('advice', 1)
('philosophy', 1)
('spot', 2)
('lab', 15)
('phenotypes', 1)
('applications', 4)
('blood', 6)
('involvement', 2)
('cardiac', 7)
('data', 3)
('polyacrylamide gel', 1)
('types', 5)
('isoelectric point', 2)
('attempt', 1)
('joint', 1)
('enzymes', 1)
('lines', 1)
('biomarker', 38)
('sample quality', 2)
('algorithms', 1)
('necrosis', 2)
('sample type', 4)
('transforming growth factors', 1)
('first', 4)
('order', 6)
('aprotinin', 1)
('cellular', 1)
('essence', 1)
('cardiovascular disease', 7)
('urine', 1)
('total protein', 2)
('years', 2)
('stability', 2)
('course', 2)
('scientist', 7)
('committee', 1)
('groups', 1)
('cardiovascular', 14)
('chemical', 1)
('rapidly', 1)
('prognosis', 1)
('interesting', 1)
('labor', 7)
('platform', 7)
('window', 1)
('ptms', 2)
('fig', 3)
('tgf-beta', 4)
('release', 2)
('main', 3)
('molar', 1)
('non', 1)
('good', 1)
('diseases', 4)
('combination', 2)
('weakness', 2)
('blood clot', 1)
('therapy', 4)
('workflows', 1)
('silver', 1)
('easily', 2)
('term', 1)
('designation', 1)
('recovery', 2)
('routines', 1)
('proteins', 25)
('labeling', 1)
('pharmaceutical industry', 1)
('coagulation', 1)
('instability', 1)
('side', 8)
('characterized', 1)
('de novo', 5)
('platelets', 1)
('abnormal', 1)
('plasma sample', 1)
('literature', 1)
('laboratory', 2)
('operation', 1)
('summary', 1)
('serum\\/plasma', 2)
('large', 3)
('decision', 1)
('protein interaction', 1)
('20\\%', 3)
('proteomes', 3)
('research', 13)
('content', 3)
('investigation', 1)
('induced', 3)
('issue', 5)
('open heart surgery', 1)
('dynamic range', 2)
('free', 6)
('standard', 8)
('difficulty', 1)
('approaches', 2)
('formation', 5)
('high resolution', 1)
('myocardial infarction', 1)
('care', 5)
('advance', 3)
('interaction', 2)
('5th', 2)
('purpose', 1)
('major', 4)
('manuscript', 1)
('researcher', 7)
('proteomics', 41)
('number', 3)
('one', 19)
('long', 3)
('specificity', 3)
('plastic', 1)
('quality', 3)
('centrifuge', 2)
('given', 3)
('temperature', 2)
('utilization', 2)
('introduction', 1)
('ms\\.', 3)
('system', 6)
('response', 2)
('detectable', 1)
('compromise', 1)
('percentage', 1)
('diabetes', 2)
('sensitivity', 2)
('thaw', 1)
('ctni', 1)
('ruthenium', 1)
('tool', 1)
('flow cytometer', 1)
('immediate', 1)
('direct', 3)
('part', 7)
('authors', 2)
('natural', 2)
('institution', 1)
('population', 10)
('discrimination', 1)
('kind', 1)
('syringes', 1)
('fold', 1)
('rate', 15)
('project', 2)
('binds', 1)
('patients', 6)
('future', 2)
('feeling', 1)
('pre', 35)
('lowest', 2)
('rad', 4)
('fluctuation', 2)
('partnership', 2)
('mind', 1)
('raw', 1)
('need', 2)
('concentration', 4)
('gene product', 1)
('recombinant proteins', 1)
('strength', 2)
('separation techniques', 1)
('mid', 2)
('majority', 1)
('ideal', 4)
('potential', 6)
('complex mixtures', 1)
('accuracy', 1)
('multiple', 15)
('very slight', 1)
('normal', 3)
('collaboration', 1)
('complex protein', 1)
('most', 16)
('significant', 3)
('representation', 1)
('phase', 1)
('coomassie blue', 1)
('approved', 1)
('absolute value', 1)
('laboratories', 1)
('observation', 1)
('functional change', 1)
('average', 3)
('sometimes', 3)
('disease', 29)
('peptides', 5)
('kidneys', 1)
('natriuretic peptide', 1)
('monoplex', 2)
('tubes', 1)
('clinician', 8)
('quantity', 1)
('sector', 1)
('polypropylene', 1)
('selection', 2)
('posttranslational modification', 3)
('longitudinal', 1)
('kits', 1)
('solutions', 1)
('myocardial necrosis', 1)
('availability', 1)
('decade', 1)
('cell', 7)
('based', 16)
('knowledge', 1)
('parameters', 2)
('ampholyte', 1)
('enzyme', 3)
('molecules', 1)
('factor', 9)
('\\/ml', 2)
('thresholds', 1)
('selection criteria', 1)
('peptide', 10)
('means', 1)
('freezing', 1)
('cardiac muscle', 1)
('degradation', 1)
('immunoassays', 1)
('instance', 2)
('systems biology', 2)
('natural history', 1)
('gel', 12)
('crp', 2)
('gels', 2)
('resource', 1)
('roles', 1)
('drug development', 1)
('differential', 1)
('alteration', 1)
('teams', 1)
('lloq', 1)
('common', 6)
('analytical', 3)
('fixed', 1)
('view', 4)
('predictive', 2)
('requirement', 2)
('set', 10)
('human', 3)
('reference', 2)
('biological processes', 1)
('national', 1)
('freeze', 1)
('operating room', 3)
('individual', 4)
('result', 14)
('close', 2)
('manufacturer', 2)
('techniques', 12)
('preparation', 2)
('pneumonia', 2)
('intra', 1)
('subsequent', 2)
('review', 2)
('targeted', 3)
('protein conformation', 1)
('difficulties', 1)
('identification', 7)
('routine', 4)
('progress', 1)
('statistical', 1)
('approach', 13)
('discovery', 18)
('available', 3)
('cardiac surgery', 1)
('parent', 1)
('nature', 2)
('oxidation', 1)
('attention', 2)
('hypothesis', 1)
('extent', 1)
('ex vivo', 2)
('group', 2)
('renal failure', 1)
('study protocol', 1)
('reaction', 1)
('last', 3)
('limits', 4)
('cardiac troponin i', 2)
('context', 2)
('variance', 1)
('whole', 1)
('cell type', 1)
('experimental', 1)
('inflammatory', 1)
('separation', 4)
('point', 6)
('overview', 1)
('ca', 143)
('cell membrane', 1)
('table', 5)
('cv', 3)
('strong', 2)
('basis', 2)
('40\\%', 1)
('three', 1)
('strategy', 2)
('interest', 2)
('basic', 2)
('ph', 20)
('treatment', 1)
('efficacy', 1)
('aliquot', 2)
('quantities', 1)
('thousand', 1)
('search', 14)
('general', 5)
('protocols', 2)
('case', 6)
('physician', 1)
('multi', 18)
('sample analysis', 1)
('initial sample', 1)
('healthy', 4)
('ongoing', 1)
('2\\+', 1)
('error', 1)
('bio', 49)
('characteristics', 1)
('surface', 2)
('hardware', 3)
('tissue', 3)
('analyte', 6)
('protein', 58)
('different', 12)
('baseline', 1)
('same', 10)
('check', 1)
('complex', 7)
('modification', 5)
('plates', 1)
('several', 9)
('day', 4)
('higher', 1)
('development', 2)
('independent', 2)
('calculation', 1)
('strips', 2)
('circadian rhythm', 1)
('comprehensive', 1)
('myofilament', 1)
('effect', 4)
('discover', 22)
('levels', 5)
('proteome', 7)
('robust', 4)
('recent', 6)
('antibodies', 5)
('studies', 3)
('well', 3)
('analysis', 16)
('natriuretic', 1)
('synopsis', 1)
('consistency', 1)
('quantitative', 2)
('clearance', 1)
('dimension', 3)
('researchers', 6)
('protocol', 7)
('less', 5)
('money', 1)
('accurate', 2)
('hands', 1)
('product', 4)
('secreted protein', 3)
('healthy control', 2)
('biomarker discovery', 9)
('alternative', 1)
('speed', 1)
('staging', 1)
('equipment', 1)
('collection method', 1)
('improvement', 1)
('instrument', 1)
('affinity', 2)
('board', 1)
('extensive', 2)
('plasma', 15)
('associated diseases', 1)
('bovine serum albumin', 1)
('tests', 1)
('demands', 2)
('possible', 2)
('general population', 1)
('judge', 2)
('world', 2)
('variants', 3)
('liquid chromatography', 2)
('loss', 1)
('standardization', 1)
('pathological condition', 1)
('specific', 13)
('unstable', 1)
('either', 4)
('completely', 1)
('therapeutic', 1)
('diluent', 3)
('methods', 8)
('people', 1)
('creation', 1)
('mass spectrometry', 4)
('imager', 1)
('protein level', 2)
('broad', 3)
('ability', 7)
('overlap', 3)
('depletion', 1)
('tissue sample', 1)
('chelating', 1)
('minimal', 2)
('slight modification', 1)
('biology', 7)
('data analysis', 1)
('patient', 14)
('90\\%', 1)
('slight', 4)
('processing', 3)
('step', 3)
('percentile', 1)
('newcomer', 1)
('biomarkers', 20)
('tubing', 1)
('properties', 1)
('stage', 2)
('comparison', 1)
('picogram', 1)
('anticoagulants', 1)
('concentrations', 1)
('trypsin', 1)
('antibody', 7)
('additives', 1)
('software', 1)
('presence', 1)
('initially', 1)
('preexisting', 1)
('functional', 4)
('two', 6)
('appropriate', 2)
('mitochondrial', 1)
('standard deviation', 1)
('edta', 2)
('surrogate marker', 1)
('prognostic marker', 2)
('span', 2)
('additional', 3)
('clinical laboratory', 1)
('area', 1)
('initial', 6)
('question', 4)
('spots', 2)
('class', 3)
('clinical', 17)
('albumin', 7)
('function', 5)
('maintenance', 2)
('human plasma', 1)
('repeated', 1)
('needles', 1)
('technologies', 1)
('pain', 1)
('life sciences', 1)
('full', 4)
('default', 1)
('characteristic', 2)
('cells', 2)
('maximum', 1)
('limit', 4)
('verification', 2)
('problem', 1)
('calculated', 1)
('centrifuges', 1)
('classic', 2)
('certain', 3)
('condition', 4)
('systemic condition', 1)
('evidence', 1)
('quantification', 2)
('single', 5)
('gradients', 2)
('mmps', 1)
('highly significant', 1)
('\\/day', 1)
('variety', 1)
('storage', 3)
('first step', 1)
('reality', 1)
('power', 1)
('field', 8)
('setting', 7)
('role', 4)
('sufficient', 2)
('deviation', 2)
('clinical setting', 6)
('collaborative', 1)
('matrix metalloproteinases', 1)
('variation', 2)
('meaning', 4)
('important', 8)
('coverage', 2)
('proteomic', 45)
('age', 19)
('heart failure', 2)
('kinetics', 1)
('daily', 1)
('depth', 2)
('mass', 6)
('diagnosis', 4)
('time', 15)
('validation', 11)
('resolution', 2)
('citrate', 2)
('tissue specificity', 1)


total: 700('ptm', 3)
('separation method', 1)
('duplicates', 1)
('lack', 2)
('focus', 1)
('sample\xe2\x80\x99s', 1)
('systemic', 3)
('cardiologist', 1)
('markers', 30)
('assessment', 1)
('very high', 1)
('abundant', 3)
('cytokines', 1)
('case-specific', 1)
('technique', 17)
('environment', 3)
('c-reactive protein', 1)
('human genome project', 1)
('applied', 2)
('assay', 18)
('risk', 3)
('very', 30)
('activation', 1)
('account', 2)
('cellular', 1)
('surgeon', 2)
('difference', 3)
('matrices', 1)
('minute', 1)
('cool', 1)
('timely', 1)
('level', 9)
('evaluation', 1)
('phosphorylation', 1)
('standards', 2)
('supine', 1)
('control population', 1)
('low-abundance', 1)
('team', 2)
('small', 4)
('biological', 2)
('accumulation', 1)
('ten', 29)
('consistent', 3)
('detection', 3)
('prediction', 1)
('liquid nitrogen', 2)
('second', 1)
('cost', 2)
('further', 5)
('elisa', 2)
('established', 2)
('clinicians', 4)
('pooled sample', 1)
('average difference', 1)
('assisted', 1)
('supplied', 1)
('fluorescent dyes', 1)
('access', 2)
('run', 1)
('new', 7)
('isoforms', 3)
('method', 16)
('evolving', 1)
('animal model', 1)
('transparency', 1)
('genes', 3)
('calibrator', 1)
('hours', 1)
('promise', 2)
('ethanol', 1)
('diagnostic', 4)
('change', 13)
('extreme', 2)
('separation', 4)
('great', 4)
('c-reactive', 1)
('technical', 1)
('study', 8)
('polystyrene', 1)
('reason', 1)
('trial', 1)
('amount', 2)
('simultaneous', 2)
('products', 3)
('tranexamic acid', 1)
('gene', 14)
('studies', 3)
('initial patient population', 2)
('ipg', 2)
('family', 1)
('highly', 3)
('marker', 64)
('unit', 1)
('standing', 1)
('recurrence', 1)
('use', 30)
('operating rooms', 1)
('positive', 1)
('two', 6)
('next', 1)
('few', 1)
('duplicate', 1)
('characteristics', 1)
('bead', 2)
('panel', 4)
('type', 11)
('more', 14)
('fractions', 1)
('splice', 2)
('definition', 1)
('successful', 5)
('immunoglobulins', 1)
('analytes', 4)
('posttranslational modifications', 2)
('cycles', 1)
('known', 5)
('cases', 4)
('effort', 3)
('97', 1)
('abundance', 3)
('high', 10)
('mg', 1)
('ml', 3)
('challenge', 1)
('work', 3)
('modified', 1)
('labeled', 1)
('bias', 1)
('values', 3)
('temperatures', 1)
('ms', 27)
('strategies', 2)
('tni', 4)
('example', 8)
('10\\%', 1)
('history', 1)
('control', 9)
('heart', 6)
('one step', 1)
('process', 8)
('sample', 41)
('numbers', 1)
('magnitudes', 2)
('serum', 10)
('absolute', 3)
('drugs', 1)
('information', 3)
('isoelectric point', 2)
('purpose', 1)
('chemical', 1)
('rheumatoid arthritis', 1)
('methodology', 2)
('criterion', 1)
('optimal', 1)
('diagnostic use', 1)
('validation techniques', 1)
('mas', 6)
('intended', 1)
('prognostic', 3)
('transforming', 1)
('advice', 1)
('philosophy', 1)
('spot', 2)
('lab', 15)
('phenotypes', 1)
('applications', 4)
('blood', 6)
('involvement', 2)
('cardiac', 7)
('data', 3)
('polyacrylamide gel', 1)
('types', 5)
('goal', 1)
('natural', 2)
('joint', 1)
('enzymes', 1)
('lines', 1)
('biomarker', 38)
('sample quality', 2)
('algorithms', 1)
('necrosis', 2)
('sample type', 4)
('transforming growth factors', 1)
('first', 4)
('order', 6)
('aprotinin', 1)
('essence', 1)
('thresholds', 1)
('urine', 1)
('total protein', 2)
('years', 2)
('stability', 2)
('course', 2)
('scientist', 7)
('committee', 1)
('cardiovascular', 14)
('1', 26)
('rapidly', 1)
('prognosis', 1)
('interesting', 1)
('labor', 7)
('platform', 7)
('window', 1)
('ptms', 2)
('fig', 3)
('tgf-beta', 4)
('release', 2)
('main', 3)
('molar', 1)
('non', 1)
('good', 1)
('diseases', 4)
('combination', 2)
('weakness', 2)
('blood clot', 1)
('therapy', 4)
('workflows', 1)
('nccls', 1)
('silver', 1)
('easily', 2)
('term', 1)
('discrimination', 1)
('designation', 1)
('recovery', 2)
('routines', 1)
('proteins', 25)
('labeling', 1)
('pharmaceutical industry', 1)
('coagulation', 1)
('instability', 1)
('side', 8)
('characterized', 1)
('de novo', 5)
('platelets', 1)
('abnormal', 1)
('plasma sample', 1)
('bovine', 1)
('literature', 1)
('laboratory', 2)
('operation', 1)
('summary', 1)
('serum\\/plasma', 2)
('large', 3)
('matrix', 1)
('factors', 7)
('protein interaction', 1)
('20\\%', 3)
('proteomes', 3)
('research', 13)
('content', 3)
('specifications', 1)
('investigation', 1)
('induced', 3)
('issue', 5)
('open heart surgery', 1)
('dynamic range', 2)
('free', 6)
('standard', 8)
('difficulty', 1)
('approaches', 2)
('formation', 5)
('high resolution', 1)
('myocardial infarction', 1)
('care', 5)
('advance', 3)
('interaction', 2)
('co-factors', 1)
('levels', 5)
('5th', 2)
('cardiovascular disease', 7)
('major', 4)
('manuscript', 1)
('researcher', 7)
('proteomics', 41)
('number', 3)
('one', 19)
('long', 3)
('specificity', 3)
('plastic', 1)
('quality', 3)
('centrifuge', 2)
('given', 3)
('temperature', 2)
('utilization', 2)
('introduction', 1)
('ms\\.', 3)
('system', 6)
('response', 2)
('2', 19)
('compromise', 1)
('percentage', 1)
('diabetes', 2)
('sensitivity', 2)
('chest-pain', 1)
('thaw', 1)
('ctni', 1)
('ruthenium', 1)
('tool', 1)
('flow cytometer', 1)
('immediate', 1)
('direct', 3)
('part', 7)
('authors', 2)
('attempt', 1)
('institution', 1)
('population', 10)
('10', 8)
('kind', 1)
('roles', 1)
('fold', 1)
('rate', 15)
('preparation', 2)
('binds', 1)
('patients', 6)
('future', 2)
('feeling', 1)
('pre', 35)
('lowest', 2)
('rad', 4)
('fluctuation', 2)
('partnership', 2)
('mind', 1)
('raw', 1)
('need', 2)
('concentration', 4)
('gene product', 1)
('recombinant proteins', 1)
('strength', 2)
('separation techniques', 1)
('time\\.', 4)
('mid', 2)
('majority', 1)
('ideal', 4)
('potential', 6)
('complex mixtures', 1)
('accuracy', 1)
('multiple', 15)
('very slight', 1)
('normal', 3)
('collaboration', 1)
('complex protein', 1)
('most', 16)
('significant', 3)
('representation', 1)
('phase', 1)
('coomassie blue', 1)
('approved', 1)
('absolute value', 1)
('laboratories', 1)
('observation', 1)
('functional change', 1)
('average', 3)
('sometimes', 3)
('disease', 29)
('mrm', 2)
('peptides', 5)
('kidneys', 1)
('natriuretic peptide', 1)
('monoplex', 2)
('tubes', 1)
('clinician', 8)
('quantity', 1)
('sector', 1)
('polypropylene', 1)
('selection', 2)
('posttranslational modification', 3)
('longitudinal', 1)
('kits', 1)
('solutions', 1)
('myocardial necrosis', 1)
('availability', 1)
('decade', 1)
('cell', 7)
('based', 16)
('knowledge', 1)
('parameters', 2)
('ampholyte', 1)
('3', 8)
('only', 11)
('molecules', 1)
('factor', 9)
('\\/ml', 2)
('ief', 1)
('selection criteria', 1)
('peptide', 10)
('means', 1)
('freezing', 1)
('cardiac muscle', 1)
('degradation', 1)
('immunoassays', 1)
('instance', 2)
('systems biology', 2)
('natural history', 1)
('recombinant', 1)
('gel', 12)
('crp', 2)
('gels', 2)
('resource', 1)
('syringes', 1)
('drug development', 1)
('differential', 1)
('alteration', 1)
('teams', 1)
('lloq', 1)
('common', 6)
('analytical', 3)
('fixed', 1)
('view', 4)
('predictive', 2)
('requirement', 2)
('set', 10)
('secreted protein', 3)
('reference', 2)
('biological processes', 1)
('national', 1)
('freeze', 1)
('operating room', 3)
('individual', 4)
('result', 14)
('close', 2)
('manufacturer', 2)
('techniques', 12)
('project', 2)
('pneumonia', 2)
('intra', 1)
('subsequent', 2)
('review', 2)
('targeted', 3)
('protein conformation', 1)
('difficulties', 1)
('identification', 7)
('routine', 4)
('progress', 1)
('statistical', 1)
('approach', 13)
('discovery', 18)
('available', 3)
('ability', 7)
('parent', 1)
('nature', 2)
('oxidation', 1)
('attention', 2)
('fig\\.', 3)
('hypothesis', 1)
('extent', 1)
('ex vivo', 2)
('group', 2)
('renal failure', 1)
('study protocol', 1)
('reaction', 1)
('last', 3)
('limits', 4)
('cardiac troponin i', 2)
('context', 2)
('variance', 1)
('whole', 1)
('cell type', 1)
('experimental', 1)
('inflammatory', 1)
('groups', 1)
('point', 6)
('overview', 1)
('ca', 143)
('cell membrane', 1)
('table', 5)
('cv', 3)
('strong', 2)
('basis', 2)
('40\\%', 1)
('three', 1)
('strategy', 2)
('interest', 2)
('human plasma', 1)
('ph', 20)
('treatment', 1)
('efficacy', 1)
('aliquot', 2)
('quantities', 1)
('thousand', 1)
('search', 14)
('general', 5)
('protocols', 2)
('case', 6)
('physician', 1)
('multi', 18)
('sample analysis', 1)
('initial sample', 1)
('healthy', 4)
('ongoing', 1)
('2\\+', 1)
('error', 1)
('bio', 49)
('reproducibility', 1)
('tests', 1)
('surface', 2)
('hardware', 3)
('tissue', 3)
('analyte', 6)
('protein', 58)
('capture', 1)
('different', 12)
('baseline', 1)
('same', 10)
('check', 1)
('complex', 7)
('modification', 5)
('plates', 1)
('several', 9)
('day', 4)
('higher', 1)
('development', 2)
('independent', 2)
('calculation', 1)
('strips', 2)
('circadian rhythm', 1)
('comprehensive', 1)
('myofilament', 1)
('effect', 4)
('discover', 22)
('000', 1)
('proteome', 7)
('robust', 4)
('recent', 6)
('antibodies', 5)
('surrogate', 1)
('changes', 4)
('well', 3)
('analysis', 16)
('natriuretic', 1)
('synopsis', 1)
('sodium chloride', 1)
('consistency', 1)
('quantitative', 2)
('clearance', 1)
('dimension', 3)
('researchers', 6)
('protocol', 7)
('less', 5)
('money', 1)
('accurate', 2)
('hands', 1)
('ldl', 1)
('product', 4)
('human', 3)
('healthy control', 2)
('biomarker discovery', 9)
('alternative', 1)
('speed', 1)
('cardiac surgeon', 1)
('staging', 1)
('candidate', 8)
('equipment', 1)
('collection method', 1)
('improvement', 1)
('instrument', 1)
('affinity', 2)
('board', 1)
('extensive', 2)
('plasma', 15)
('associated diseases', 1)
('bovine serum albumin', 1)
('cardiac surgery', 1)
('demands', 2)
('possible', 2)
('general population', 1)
('judge', 2)
('world', 2)
('variants', 3)
('liquid chromatography', 2)
('loss', 1)
('standardization', 1)
('pathological condition', 1)
('specific', 13)
('unstable', 1)
('either', 4)
('completely', 1)
('therapeutic', 1)
('enzyme', 3)
('diluent', 3)
('methods', 8)
('people', 1)
('creation', 1)
('metalloproteinases', 1)
('growth', 1)
('mass spectrometry', 4)
('imager', 1)
('protein level', 2)
('broad', 3)
('decision', 1)
('overlap', 3)
('depletion', 1)
('tissue sample', 1)
('chelating', 1)
('minimal', 2)
('slight modification', 1)
('biology', 7)
('data analysis', 1)
('patient', 14)
('90\\%', 1)
('slight', 4)
('processing', 3)
('step', 3)
('percentile', 1)
('newcomer', 1)
('biomarkers', 20)
('tubing', 1)
('properties', 1)
('stage', 2)
('comparison', 1)
('meaning', 4)
('anticoagulants', 1)
('concentrations', 1)
('trypsin', 1)
('antibody', 7)
('additives', 1)
('software', 1)
('presence', 1)
('initially', 1)
('preexisting', 1)
('functional', 4)
('appropriate', 2)
('mitochondrial', 1)
('standard deviation', 1)
('edta', 2)
('surrogate marker', 1)
('prognostic marker', 2)
('span', 2)
('additional', 3)
('clinical laboratory', 1)
('area', 1)
('initial', 6)
('question', 4)
('spots', 2)
('class', 3)
('clinical', 17)
('albumin', 7)
('function', 5)
('maintenance', 2)
('secreted', 3)
('basic', 2)
('repeated', 1)
('needles', 1)
('pre-analytical', 3)
('technologies', 1)
('pain', 1)
('life sciences', 1)
('full', 4)
('default', 1)
('characteristic', 2)
('cells', 2)
('maximum', 1)
('limit', 4)
('verification', 2)
('detectable', 1)
('problem', 1)
('calculated', 1)
('centrifuges', 1)
('classic', 2)
('certain', 3)
('condition', 4)
('systemic condition', 1)
('evidence', 1)
('quantification', 2)
('single', 5)
('gradients', 2)
('mmps', 1)
('highly significant', 1)
('\\/day', 1)
('variety', 1)
('storage', 3)
('first step', 1)
('reality', 1)
('power', 1)
('field', 8)
('setting', 7)
('role', 4)
('genome', 1)
('sufficient', 2)
('deviation', 2)
('clinical setting', 6)
('collaborative', 1)
('matrix metalloproteinases', 1)
('variation', 2)
('picogram', 1)
('important', 8)
('coverage', 2)
('proteomic', 45)
('age', 19)
('heart failure', 2)
('kinetics', 1)
('daily', 1)
('depth', 2)
('mass', 6)
('diagnosis', 4)
('time', 15)
('validation', 11)
('resolution', 2)
('citrate', 2)
('tissue specificity', 1)
