genia tagger: 138('sphingomyelin', 10)
('vehicle-treated', 18)
('human', 10)
('expression\\.', 14)
('proteases', 1)
('cytokines', 6)
('cns-derived', 2)
('transcriptase', 2)
('\\?', 85)
('hrp', 2)
('receptors', 8)
('transferase', 5)
('enzyme', 10)
('horseradish', 2)
('4', 80)
('factor', 7)
('8', 58)
('\\,', 576)
('secondary', 6)
('cdna', 4)
('\\)', 145)
('fas', 1)
('\\]', 97)
('\\[', 97)
('sybr', 4)
('1b', 4)
('insulin-like', 3)
('target', 2)
('acetylcholinesterase', 2)
('pro-ceramide', 4)
('specific', 8)
('2a', 1)
('mrna', 38)
('tnf-', 8)
('pro-inflammatory', 7)
('statistical', 14)
('irs-2', 4)
('irs-1', 14)
('ceramide', 216)
('irs-4', 8)
('growth', 6)
('53', 10)
('cns', 10)
('palmitoyltransferase', 1)
('irs', 46)
('6-well', 4)
('ice', 17)
('3', 53)
('phosphatase', 3)
('c2d', 42)
('acidic', 2)
('neuronal', 36)
('genes', 31)
('neurotrophin', 4)
('fig\\.', 26)
('ethanol', 6)
('cyclophilin', 2)
('-actin', 12)
('reverse', 6)
('akt', 1)
('tumor', 3)
('insulin', 99)
('gene', 112)
('or', 315)
('substrates', 2)
('and', 286)
('protease', 3)
('pnet2', 13)
('synthases', 1)
('glyceraldehydes-3-phosphate', 2)
('receptor', 28)
('anova', 14)
('sequences', 2)
('96-well', 2)
('dehydrogenase', 4)
('pp', 53)
('interleukin-1', 1)
('cultured', 2)
('1a', 4)
('2', 241)
('cultures', 20)
('pp-a', 17)
('eppendorf', 2)
('\xc2\xb5mc2', 4)
('insulin-responsive', 8)
('glyceraldehyde', 4)
('but', 22)
('neutral', 2)
('treatments\\.', 2)
('c2', 88)
('c6', 76)
('housekeeping', 2)
('sphingomyelinases', 3)
('cells', 54)
('insulin\\/igf', 15)
('phosphate', 6)
('\\(', 136)
('neurotrophins', 2)
('transcripts', 1)
('eugene', 6)
('treated', 57)
('mo', 91)
('s\\.e\\.m\\.\\\xe2\\\x80\\\x99s', 2)
('control', 36)
('tau', 19)
('ag', 15)
('ceramidases', 1)
('-like', 4)
('protein', 13)
('acetyltransferase', 2)
('ubiquitin', 12)
('mci', 4)
('1', 130)
('igf', 66)
('choline', 20)
('peroxidase', 2)
('serine', 1)
('templates', 2)
('cytokine', 7)
('igf-1', 18)
('igf-2', 12)
('sphingomyelinase', 6)
('irs\\-4\\.', 2)
('brief', 4)
('\xc2\xb5mc6', 4)
('factor-alpha', 1)
('data', 4)
('types', 4)
('antibodies', 6)
('t2dm', 27)
('enzymes', 1)
('necrosis', 1)
('gapdh', 32)
('analysis', 17)
('synthase', 2)
('traditional', 2)
('nash', 28)
('hfd', 16)


spacy + metamap: 469('concept', 2)
('chain', 5)
('resistance', 33)
('serine palmitoyltransferase', 1)
('disturbance', 2)
('mild', 7)
('overlap', 4)
('primer', 6)
('integrity', 4)
('cytokines', 6)
('amplification', 8)
('adhesion', 1)
('graph', 8)
('program', 2)
('present', 10)
('cdna', 4)
('deficit', 4)
('assay', 26)
('risk', 6)
('apoptosis', 4)
('activation', 7)
('new information', 2)
('early stage', 1)
('difference', 4)
('condition', 4)
('cultured cells', 2)
('level', 73)
('phosphorylation', 2)
('large', 2)
('two-way anova', 4)
('indices', 12)
('obesity', 28)
('accumulation', 3)
('mrna expression', 6)
('findings', 7)
('triplicate', 2)
('ceramide', 216)
('direct', 6)
('fold', 4)
('further', 10)
('elisa', 12)
('index', 4)
('cell', 72)
('central nervous system', 1)
('increasing', 6)
('ever', 23)
('contrast', 8)
('proliferation', 1)
('genes', 31)
('deposition', 2)
('feeding', 12)
('ethanol', 6)
('oxidative', 15)
('equations', 2)
('cerebrospinal fluid', 2)
('precursor', 2)
('study', 7)
('akt', 1)
('resulting', 9)
('insulin', 99)
('published', 2)
('reagents', 4)
('gene', 112)
('changes', 1)
('family', 1)
('transgenic mouse', 2)
('hrp', 2)
('translational', 2)
('total', 2)
('two', 8)
('m5', 2)
('vehicle', 26)
('manufacturer', 2)
('type', 19)
('0\\%', 4)
('qrt-pcr', 12)
('associated diseases', 1)
('investigation', 2)
('rabbit', 2)
('excellent', 2)
('known', 2)
('abundance', 4)
('states', 5)
('ma', 82)
('qpcr', 2)
('mo', 91)
('work', 2)
('tnf', 8)
('values', 4)
('temperatures', 2)
('cal', 39)
('il', 59)
('control', 36)
('tau', 19)
('acetylcholine', 10)
('ceramidases', 1)
('biogenesis', 2)
('experimental treatments', 2)
('sample', 2)
('cellular function', 1)
('sharp', 10)
('serial', 2)
('one-way anova', 6)
('discussion', 2)
('feature', 7)
('chemical', 6)
('sphingolipids', 3)
('toxic', 13)
('goat', 2)
('atp', 32)
('enzyme-linked immunosorbant assay', 4)
('treatments', 14)
('modest', 14)
('greater than', 2)
('data', 4)
('parallel', 2)
('types', 4)
('short', 3)
('overexpression', 2)
('microplate reader', 2)
('lines', 4)
('st', 247)
('sphingomyelin', 10)
('brain', 21)
('experiments', 2)
('statistical', 14)
('responsive', 9)
('diabetes mellitus', 2)
('in vitro model', 1)
('p-value', 2)
('group', 10)
('pcr', 24)
('transferase', 5)
('absence', 6)
('production', 7)
('compensatory', 2)
('fig', 26)
('decreased', 16)
('pcr analysis', 8)
('effects', 45)
('not', 39)
('impaired', 10)
('horseradish peroxidase', 2)
('proteins', 8)
('molecular probes', 6)
('mrna', 38)
('mitochondrial', 3)
('mean', 26)
('qrtpcr', 2)
('de novo', 1)
('related', 5)
('glycosphingolipids', 1)
('plasmid dna', 2)
('negative control', 4)
('enzyme activation', 2)
('gradient', 2)
('viability', 21)
('content', 22)
('kinase activity', 1)
('mediated', 9)
('adaptive', 2)
('induced', 12)
('red', 76)
('derived', 2)
('activity', 9)
('mechanisms', 13)
('attendant', 2)
('amplex red reagent', 2)
('temperature', 4)
('peripheral blood', 2)
('length', 1)
('ceramides', 29)
('major', 5)
('primary', 2)
('cytoskeletal', 6)
('occurrences', 2)
('ionizing radiation', 1)
('1a', 4)
('senescence', 1)
('introduction', 1)
('response', 6)
('stimulation', 4)
('intermediate', 2)
('motility', 1)
('neurotransmitter', 2)
('molecular', 14)
('collapse', 2)
('brains', 2)
('lower', 4)
('chemicals', 2)
('signaling', 21)
('cultures', 20)
('tumor necrosis factor', 1)
('bace1', 2)
('target', 2)
('18s', 10)
('plasmid', 2)
('biochemical', 2)
('treated', 57)
('phosphatase inhibitor', 2)
('exhibit', 1)
('san', 2)
('boston', 2)
('pro', 82)
('spectrum', 2)
('abnormalities', 10)
('dementia', 3)
('corp\\.', 2)
('mechanism', 16)
('cytokine activation', 1)
('radioimmunoprecipitation assay', 2)
('potential', 6)
('finding', 9)
('analogs', 3)
('computer software', 2)
('multiple', 2)
('igf-1', 18)
('igf-2', 12)
('buffer', 2)
('bicinchoninic acid', 2)
('denominator', 2)
('skeletal muscle', 1)
('quantitative reverse transcriptase polymerase chain reaction', 2)
('germany', 2)
('significant', 45)
('pair', 33)
('alpha', 1)
('calculated', 2)
('disease', 14)
('traditional', 2)
('graphs', 2)
('protein concentration', 2)
('sigma', 2)
('sphingomyelinase', 6)
('phenomenon', 4)
('reductions', 8)
('insulin receptor', 6)
('random', 2)
('repeated measures', 2)
('fine', 2)
('mice', 2)
('parameters', 1)
('kinase', 2)
('receptors', 8)
('enzyme', 10)
('actin', 12)
('lipids', 7)
('molecules', 2)
('factor', 7)
('insulin-like growth factor', 3)
('template', 6)
('sphingolipid catabolism', 1)
('means', 2)
('degradation', 1)
('report', 2)
('recombinant', 2)
('neutral sphingomyelinase', 1)
('secondary', 6)
('substrate', 2)
('progressive', 2)
('alteration', 4)
('denaturation', 2)
('signaling pathways', 3)
('withdrawal', 1)
('cycles', 2)
('peripheral', 4)
('humans', 3)
('relative', 54)
('culture', 23)
('individual', 6)
('result', 24)
('mediators', 3)
('insulin signaling', 3)
('ability', 23)
('lipid peroxidation', 2)
('inhibitory', 1)
('state', 7)
('various', 1)
('c2d', 42)
('acidic', 2)
('discovery', 2)
('late endosome', 1)
('responses', 4)
('biosynthesis', 1)
('loading', 2)
('hypothesis', 2)
('impairments', 6)
('reaction', 8)
('improved', 2)
('ceramide synthase', 2)
('deficits', 2)
('context', 4)
('variance', 2)
('expression', 61)
('experimental', 10)
('inflammatory', 7)
('co', 224)
('point', 4)
('sequences', 2)
('respect', 6)
('pp', 53)
('addition', 10)
('three', 2)
('replicate', 6)
('interest', 2)
('degrees', 2)
('monoclonal', 2)
('mci', 4)
('glyceraldehyde', 4)
('liver', 8)
('adverse effects', 2)
('c2', 88)
('protocols', 2)
('adipocyte', 2)
('intracellular signaling pathway', 1)
('31', 5)
('loop', 4)
('cell growth', 1)
('binding', 4)
('neurons', 2)
('statistical analysis', 2)
('protein', 13)
('regression', 2)
('ubiquitin', 12)
('containing', 7)
('severity', 2)
('energy metabolism', 25)
('same', 2)
('cholinergic', 6)
('stimulated', 5)
('complex', 2)
('cell membranes', 1)
('efficiencies', 2)
('higher', 10)
('templates', 2)
('effect', 48)
('adipose tissue', 6)
('companion', 3)
('levels', 67)
('increased insulin', 2)
('antibodies', 6)
('in vitro', 8)
('studies', 16)
('stimuli', 1)
('well', 8)
('analysis', 17)
('materials', 1)
('components', 1)
('model', 11)
('cer', 235)
('blood-brain barrier', 3)
('protocol', 4)
('dilutions', 2)
('actions', 7)
('sources', 3)
('50\\%', 4)
('inactive', 19)
('human', 10)
('differentiation', 1)
('previous', 21)
('neurodegeneration', 33)
('intracerebral', 1)
('dopaminergic', 2)
('instrument', 2)
('conjugated', 2)
('treatment', 53)
('tests', 8)
('increased', 66)
('rna', 50)
('glucose homeostasis', 1)
('early', 4)
('possibly', 2)
('increases', 5)
('inhibition', 3)
('burden', 2)
('loss', 4)
('rrna', 6)
('55', 4)
('signal', 27)
('less than', 2)
('specific', 8)
('either', 4)
('neuronal', 36)
('hepatic', 3)
('inter', 9)
('reduced', 24)
('methods', 1)
('irs-2', 4)
('irs-1', 14)
('irs-4', 8)
('growth', 6)
('short-term', 2)
('cns', 10)
('pathogenesis', 7)
('critical', 6)
('inflammation', 1)
('hepatic steatosis', 1)
('gene expression', 14)
('minimal', 4)
('enzymes', 1)
('sphingomyelinase activity', 2)
('inter-', 4)
('biomarkers', 2)
('ratios', 4)
('ache', 14)
('post', 6)
('panel', 2)
('comparison', 10)
('erythro', 7)
('insulin resistance', 19)
('concentrations', 14)
('control group', 4)
('antibody', 2)
('software', 8)
('protease', 3)
('chronic', 14)
('receptor', 28)
('cognitive impairment', 7)
('pivot', 2)
('additional', 2)
('growth factor', 3)
('support', 4)
('initial', 4)
('long', 3)
('valencia', 4)
('acidic sphingomyelinase', 1)
('function', 8)
('complete', 2)
('expression level', 6)
('neutral', 2)
('neurodegenerative diseases', 2)
('sphingolipid metabolism', 1)
('line', 29)
('cells', 54)
('gangliosides', 1)
('devices', 2)
('oxidative stress', 15)
('fatty acid', 3)
('neurotrophins', 2)
('fluctuations', 4)
('stages', 3)
('similar', 11)
('ceramide synthesis', 2)
('associated', 16)
('ag', 15)
('exogenous', 4)
('evidence', 1)
('chat', 32)
('statistical significance', 4)
('high', 23)
('functions', 2)
('immunoreactivity', 4)
('ng', 221)
('igf', 66)
('prism', 2)
('role', 5)
('test', 10)
('models', 3)
('bca', 2)
('diet', 6)
('sphingosine', 11)
('exposure', 21)
('cytotoxicity', 1)
('fluorescence', 6)
('cell death', 4)
('gapdh', 32)
('mitochondrial dysfunction', 1)
('dihydroceramide', 3)
('original', 2)


total: 547('concept', 2)
('chain', 5)
('excellent', 2)
('resistance', 33)
('serine palmitoyltransferase', 1)
('disturbance', 2)
('mild', 7)
('pathogenesis', 7)
('primer', 6)
('integrity', 4)
('cytokines', 6)
('amplification', 8)
('adhesion', 1)
('graph', 8)
('program', 2)
('present', 10)
('cdna', 4)
('deficit', 4)
('assay', 26)
('risk', 6)
('fas', 1)
('activation', 7)
('new information', 2)
('early stage', 1)
('difference', 4)
('condition', 4)
('cultured cells', 2)
('level', 73)
('phosphorylation', 2)
('large', 2)
('two-way anova', 4)
('indices', 12)
('tnf-', 8)
('obesity', 28)
('accumulation', 3)
('mrna expression', 6)
('findings', 7)
('triplicate', 2)
('ceramide', 216)
('direct', 6)
('fold', 4)
('further', 10)
('elisa', 12)
('index', 4)
('brief', 4)
('cell', 72)
('phosphatase', 3)
('central nervous system', 1)
('increasing', 6)
('ever', 23)
('contrast', 8)
('proliferation', 1)
('genes', 31)
('deposition', 2)
('feeding', 12)
('ethanol', 6)
('oxidative', 15)
('-actin', 12)
('cerebrospinal fluid', 2)
('precursor', 2)
('study', 7)
('akt', 1)
('chemical', 6)
('resulting', 9)
('insulin', 99)
('published', 2)
('reagents', 4)
('gene', 112)
('changes', 1)
('family', 1)
('transgenic mouse', 2)
('kinase', 2)
('glyceraldehydes-3-phosphate', 2)
('translational', 2)
('total', 2)
('two', 8)
('m5', 2)
('vehicle', 26)
('panel', 2)
('type', 19)
('0\\%', 4)
('qrt-pcr', 12)
('eppendorf', 2)
('associated diseases', 1)
('\xc2\xb5mc2', 4)
('\xc2\xb5mc6', 4)
('investigation', 2)
('rabbit', 2)
('treatments\\.', 2)
('known', 2)
('abundance', 4)
('sample', 2)
('ma', 82)
('sphingomyelinases', 3)
('qpcr', 2)
('mo', 91)
('work', 2)
('tnf', 8)
('values', 4)
('temperatures', 2)
('cal', 39)
('statistical analysis', 2)
('control', 36)
('tau', 19)
('acetylcholine', 10)
('ceramidases', 1)
('biogenesis', 2)
('experimental treatments', 2)
('states', 5)
('cellular function', 1)
('-like', 4)
('serial', 2)
('one-way anova', 6)
('discussion', 2)
('feature', 7)
('1', 130)
('choline', 20)
('sphingolipids', 3)
('apoptosis', 4)
('toxic', 13)
('goat', 2)
('cytokine', 7)
('atp', 32)
('enzyme-linked immunosorbant assay', 4)
('treatments', 14)
('modest', 14)
('greater than', 2)
('data', 4)
('parallel', 2)
('types', 4)
('short', 3)
('overexpression', 2)
('enzymes', 1)
('lines', 4)
('synthase', 2)
('hfd', 16)
('sphingomyelin', 10)
('vehicle-treated', 18)
('brain', 21)
('experiments', 2)
('statistical', 14)
('responsive', 9)
('diabetes mellitus', 2)
('proteases', 1)
('in vitro model', 1)
('cholinergic', 6)
('p-value', 2)
('group', 10)
('pcr', 24)
('transferase', 5)
('absence', 6)
('production', 7)
('compensatory', 2)
('fig', 26)
('decreased', 16)
('pcr analysis', 8)
('eugene', 6)
('irs\\-4\\.', 2)
('effects', 45)
('st', 247)
('not', 39)
('impaired', 10)
('insulin-like', 3)
('horseradish peroxidase', 2)
('overlap', 4)
('proteins', 8)
('molecular probes', 6)
('2a', 1)
('mrna', 38)
('mitochondrial', 3)
('mean', 26)
('qrtpcr', 2)
('de novo', 1)
('related', 5)
('pivot', 2)
('glycosphingolipids', 1)
('plasmid dna', 2)
('negative control', 4)
('enzyme activation', 2)
('gradient', 2)
('viability', 21)
('content', 22)
('kinase activity', 1)
('mediated', 9)
('adaptive', 2)
('induced', 12)
('red', 76)
('state', 7)
('derived', 2)
('activity', 9)
('mechanisms', 13)
('neurotrophin', 4)
('cyclophilin', 2)
('intermediate', 2)
('attendant', 2)
('amplex red reagent', 2)
('peripheral blood', 2)
('length', 1)
('ceramides', 29)
('substrates', 2)
('major', 5)
('pnet2', 13)
('primary', 2)
('cytoskeletal', 6)
('cultured', 2)
('ionizing radiation', 1)
('1a', 4)
('temperature', 4)
('introduction', 1)
('response', 6)
('stimulation', 4)
('1b', 4)
('motility', 1)
('neurotransmitter', 2)
('molecular', 14)
('pp-a', 17)
('collapse', 2)
('brains', 2)
('lower', 4)
('chemicals', 2)
('t2dm', 27)
('signaling', 21)
('valencia', 4)
('tumor necrosis factor', 1)
('bace1', 2)
('target', 2)
('18s', 10)
('plasmid', 2)
('biochemical', 2)
('treated', 57)
('phosphatase inhibitor', 2)
('exhibit', 1)
('san', 2)
('boston', 2)
('pro', 82)
('spectrum', 2)
('abnormalities', 10)
('dementia', 3)
('dilutions', 2)
('mechanism', 16)
('cytokine activation', 1)
('radioimmunoprecipitation assay', 2)
('potential', 6)
('finding', 9)
('peroxidase', 2)
('analogs', 3)
('serine', 1)
('computer software', 2)
('multiple', 2)
('igf-1', 18)
('igf-2', 12)
('buffer', 2)
('bicinchoninic acid', 2)
('denominator', 2)
('skeletal muscle', 1)
('quantitative reverse transcriptase polymerase chain reaction', 2)
('germany', 2)
('significant', 45)
('pair', 33)
('alpha', 1)
('calculated', 2)
('disease', 14)
('traditional', 2)
('immunoreactivity', 4)
('protein concentration', 2)
('sigma', 2)
('sphingomyelinase', 6)
('phenomenon', 4)
('reductions', 8)
('insulin receptor', 6)
('random', 2)
('expression\\.', 14)
('repeated measures', 2)
('fine', 2)
('mice', 2)
('parameters', 1)
('hrp', 2)
('receptors', 8)
('enzyme', 10)
('actin', 12)
('lipids', 7)
('molecules', 2)
('factor', 7)
('8', 58)
('insulin-like growth factor', 3)
('template', 6)
('sphingolipid catabolism', 1)
('means', 2)
('degradation', 1)
('report', 2)
('2', 241)
('recombinant', 2)
('neutral sphingomyelinase', 1)
('secondary', 6)
('substrate', 2)
('progressive', 2)
('alteration', 4)
('denaturation', 2)
('signaling pathways', 3)
('withdrawal', 1)
('cycles', 2)
('pro-inflammatory', 7)
('peripheral', 4)
('humans', 3)
('relative', 54)
('culture', 23)
('individual', 6)
('result', 24)
('mediators', 3)
('insulin signaling', 3)
('responses', 4)
('lipid peroxidation', 2)
('inhibitory', 1)
('insulin\\/igf', 15)
('palmitoyltransferase', 1)
('irs', 46)
('6-well', 4)
('3', 53)
('phosphate', 6)
('various', 1)
('c2d', 42)
('acidic', 2)
('discovery', 2)
('late endosome', 1)
('microplate reader', 2)
('biosynthesis', 1)
('fig\\.', 26)
('loading', 2)
('hypothesis', 2)
('impairments', 6)
('reaction', 8)
('improved', 2)
('reverse', 6)
('ceramide synthase', 2)
('deficits', 2)
('context', 4)
('variance', 2)
('expression', 61)
('experimental', 10)
('and', 286)
('inflammatory', 7)
('co', 224)
('point', 4)
('synthases', 1)
('sequences', 2)
('respect', 6)
('pp', 53)
('interleukin-1', 1)
('addition', 10)
('equations', 2)
('three', 2)
('replicate', 6)
('interest', 2)
('degrees', 2)
('monoclonal', 2)
('treatment', 53)
('mci', 4)
('glyceraldehyde', 4)
('occurrences', 2)
('liver', 8)
('adverse effects', 2)
('c2', 88)
('c6', 76)
('protocols', 2)
('adipocyte', 2)
('transcripts', 1)
('intracellular signaling pathway', 1)
('31', 5)
('loop', 4)
('cell growth', 1)
('binding', 4)
('neurons', 2)
('il', 59)
('protein', 13)
('acetyltransferase', 2)
('regression', 2)
('ubiquitin', 12)
('containing', 7)
('severity', 2)
('energy metabolism', 25)
('same', 2)
('sybr', 4)
('stimulated', 5)
('complex', 2)
('cell membranes', 1)
('efficiencies', 2)
('senescence', 1)
('higher', 10)
('templates', 2)
('effect', 48)
('adipose tissue', 6)
('companion', 3)
('levels', 67)
('factor-alpha', 1)
('increased insulin', 2)
('antibodies', 6)
('in vitro', 8)
('studies', 16)
('stimuli', 1)
('well', 8)
('analysis', 17)
('materials', 1)
('components', 1)
('model', 11)
('cer', 235)
('blood-brain barrier', 3)
('protocol', 4)
('corp\\.', 2)
('actions', 7)
('sources', 3)
('50\\%', 4)
('inactive', 19)
('human', 10)
('differentiation', 1)
('previous', 21)
('cns-derived', 2)
('neurodegeneration', 33)
('intracerebral', 1)
('transcriptase', 2)
('\\?', 85)
('dopaminergic', 2)
('anova', 14)
('instrument', 2)
('horseradish', 2)
('conjugated', 2)
('4', 80)
('insulin-responsive', 8)
('\\,', 576)
('\\(', 136)
('\\)', 145)
('tests', 8)
('increased', 66)
('rna', 50)
('\\]', 97)
('\\[', 97)
('glucose homeostasis', 1)
('early', 4)
('possibly', 2)
('increases', 5)
('inhibition', 3)
('burden', 2)
('loss', 4)
('rrna', 6)
('55', 4)
('signal', 27)
('acetylcholinesterase', 2)
('less than', 2)
('pro-ceramide', 4)
('specific', 8)
('either', 4)
('neuronal', 36)
('hepatic', 3)
('inter', 9)
('reduced', 24)
('sharp', 10)
('methods', 1)
('irs-2', 4)
('irs-1', 14)
('irs-4', 8)
('growth', 6)
('53', 10)
('short-term', 2)
('cns', 10)
('ability', 23)
('ice', 17)
('critical', 6)
('inflammation', 1)
('hepatic steatosis', 1)
('gene expression', 14)
('minimal', 4)
('sphingomyelinase activity', 2)
('inter-', 4)
('biomarkers', 2)
('ratios', 4)
('ache', 14)
('post', 6)
('manufacturer', 2)
('comparison', 10)
('erythro', 7)
('housekeeping', 2)
('tumor', 3)
('insulin resistance', 19)
('concentrations', 14)
('control group', 4)
('antibody', 2)
('or', 315)
('software', 8)
('protease', 3)
('chronic', 14)
('receptor', 28)
('cognitive impairment', 7)
('96-well', 2)
('dehydrogenase', 4)
('additional', 2)
('growth factor', 3)
('support', 4)
('initial', 4)
('long', 3)
('cultures', 20)
('acidic sphingomyelinase', 1)
('function', 8)
('complete', 2)
('expression level', 6)
('but', 22)
('neutral', 2)
('neurodegenerative diseases', 2)
('sphingolipid metabolism', 1)
('line', 29)
('cells', 54)
('gangliosides', 1)
('devices', 2)
('oxidative stress', 15)
('fatty acid', 3)
('neurotrophins', 2)
('fluctuations', 4)
('stages', 3)
('similar', 11)
('s\\.e\\.m\\.\\\xe2\\\x80\\\x99s', 2)
('ceramide synthesis', 2)
('associated', 16)
('ag', 15)
('exogenous', 4)
('evidence', 1)
('chat', 32)
('statistical significance', 4)
('high', 23)
('functions', 2)
('graphs', 2)
('ng', 221)
('igf', 66)
('prism', 2)
('role', 5)
('test', 10)
('models', 3)
('bca', 2)
('diet', 6)
('sphingosine', 11)
('nash', 28)
('exposure', 21)
('cytotoxicity', 1)
('fluorescence', 6)
('cell death', 4)
('necrosis', 1)
('gapdh', 32)
('mitochondrial dysfunction', 1)
('dihydroceramide', 3)
('original', 2)
