genia tagger: 258('interferon', 6)
('t-cells', 2)
('mfi', 2)
('stat1-responsive', 8)
('th2', 6)
('effector', 6)
('il-4r', 12)
('th1', 6)
('human', 24)
('responsive', 93)
('b-responsive', 38)
('cytokines', 35)
('stat\\-60\\.', 2)
('sh2', 1)
('igg', 15)
('lsrii', 2)
('\\?', 315)
('nf-', 219)
('shp-1-deficient', 10)
('pstat6', 20)
('adam8', 14)
('\\&', 30)
('matrix', 8)
('enzyme', 6)
('horseradish', 4)
('scrambled', 8)
('4', 216)
('molecules', 18)
('factor', 25)
('lymphocytes', 5)
('proteinases', 2)
('transamnf-', 2)
('plasma', 4)
('extracellular', 4)
('leukocytes', 11)
('phosphatase', 2)
('hbss', 4)
('metalloproteinase', 6)
('\\/stat6', 4)
('adherent', 6)
('adhesion\\/activation', 4)
('events\\.', 2)
('rna', 150)
('-specific', 12)
('chemokines', 12)
('myelin-specific', 2)
('locus', 2)
('inducible', 38)
('secondary', 6)
('b-inducible', 6)
('anti-arginase', 2)
('subjects\\.', 50)
('fc-gamma', 2)
('pbs', 8)
('staining\\.', 2)
('anti-rabbit', 4)
('oxide', 10)
('inos', 26)
('12p12', 2)
('stat6-responsive', 28)
('2a', 4)
('mrna', 55)
('h', 3717)
('shp-1', 321)
('tnf-', 70)
('p65-specific', 2)
('cells', 78)
('stat1\\/nf\\-', 12)
('612596', 2)
('myelin', 64)
('sequence', 13)
('b-', 48)
('peripheral', 6)
('non-adherent', 2)
('expression\\.', 9)
('lines', 2)
('cytokines\\.', 2)
('cd14-apc', 2)
('hbss\\.', 2)
('na\xc3\xafve', 2)
('subject', 222)
('rt', 205)
('pstat1', 12)
('pmbcs', 2)
('antibody\\.', 6)
('cns', 47)
('factors', 11)
('macrophages', 559)
('sites', 6)
('markers', 12)
('cell', 110)
('promoters', 2)
('cd14', 8)
('stat\\/nf\\-', 1)
('basic', 2)
('\\(', 575)
('hematopoetic', 2)
('cd11b', 6)
('stat', 397)
('ccl11', 12)
('il\\-4\\.', 4)
('cyclooxygenase-2', 4)
('2b', 4)
('cd192', 4)
('ccl17', 12)
('s', 7222)
('genes', 111)
('caspase', 12)
('stat6\\/stat1\\/nf\\-', 8)
('m2-inducing', 4)
('phosphostat1', 2)
('\\)', 575)
('phosphostat6', 2)
('stat6', 192)
('m2-skewing', 2)
('enzymatic', 12)
('stat1', 162)
('pro-inflammatory', 21)
('ccr2', 18)
('ms-derived', 4)
('myeloid', 2)
('constitutive', 60)
('stat1\\.', 4)
('leukemia\\/lymphoma', 2)
('ccr8', 2)
('stat-', 4)
('gene', 168)
('antibody', 18)
('autoimmune', 2)
('first', 9)
('pbmcs', 9)
('inflammatory', 106)
('100u\\/ml', 2)
('primary', 4)
('py-641', 2)
('60', 16)
('tlr3', 2)
('receptor', 14)
('receptors', 4)
('tlr4', 2)
('ccl11\\/eotaxin', 6)
('table', 4)
('p-1', 361)
('pvdf', 2)
('once', 5)
('il\\-4\\/il13', 4)
('hrp-conjugated', 2)
('m1', 32)
('intracellular', 16)
('cd11b-fitc', 2)
('cultured', 24)
('anti-shp-1', 6)
('2', 306)
('consensus-binding', 2)
('cytometry\\.', 10)
('integrin', 20)
('6', 378)
('cultures', 2)
('rela', 53)
('macrophage', 607)
('tyrosine', 20)
('6a', 4)
('6b', 4)
('b\\.', 6)
('monocytes', 6)
('\\/il\\-6', 4)
('tlr', 14)
('nitric', 10)
('manufacturer\\.', 4)
('signaling', 29)
('rabbit', 16)
('mediators', 3)
('ligands', 8)
('b', 1304)
('room', 2)
('subsets', 1)
('f', 2563)
('monocyte-derived', 4)
('isolated', 8)
('mo', 329)
('supernatants\\.', 4)
('promoter', 54)
('pbs\\.', 2)
('disintegrin', 4)
('cdna', 6)
('ms', 418)
('phenotypic', 2)
('transcripts', 34)
('5\xc3\x97105', 2)
('il', 234)
('and', 590)
('m2', 32)
('ifn-', 44)
('p65', 16)
('7b', 4)
('figure', 152)
('stat6-', 50)
('m', 3442)
('ip-10', 14)
('macrophages\\.', 27)
('stat1-', 42)
('an', 1296)
('ii', 42)
('vla4', 4)
('dendritic', 3)
('protein', 65)
('cpg', 4)
('mouse', 14)
('shp\\-1\\.', 10)
('chromosome', 2)
('if', 323)
('temperature\\.', 2)
('arginase', 52)
('leukocyte', 15)
('gm-csf', 6)
('8a', 8)
('no', 421)
('transcription', 36)
('csf', 8)
('il-13', 12)
('iggs', 2)
('1', 954)
('stat1-inducible', 16)
('freshly', 2)
('toxic', 1)
('peroxidase', 4)
('goat', 4)
('product', 20)
('elements', 2)
('cytokine', 87)
('normal', 216)
('il-4', 60)
('shp-1-depleted', 14)
('il-6', 28)
('il-1', 16)
('cox-2', 16)
('domains', 1)
('blood', 19)
('stat6\\.', 4)
('stats', 4)
('m1-inducing', 4)
('mcp-1', 22)
('stat6-inducible', 6)
('antibodies', 4)
('stimulation\\.', 10)
('i', 7686)
('612600', 2)
('flow', 24)
('gapdh', 2)
('synthase', 4)
('chemokine', 36)
('polyclonal', 4)
('ccl17\\/tarc', 6)
('blood-derived', 5)
('py-701', 2)
('4a', 4)
('hematopoietic', 2)
('superscript', 2)


spacy + metamap: 680('salmonella minnesota', 2)
('precondition', 2)
('proteolysis', 2)
('lack', 14)
('activated', 19)
('protein analysis', 2)
('primer', 14)
('arginase activity', 2)
('milk', 2)
('cytokines', 35)
('feeding', 2)
('tx', 2)
('adhesion', 8)
('disability', 1)
('parenchyma', 2)
('removal', 4)
('foster', 2)
('monocytes', 6)
('stable', 2)
('proteinases', 2)
('leukocytes', 11)
('activities', 4)
('urea', 2)
('assay', 14)
('downstream', 4)
('very', 4)
('activation', 132)
('macrophage activation', 12)
('microbe', 2)
('difference', 26)
('polyacrylamide', 2)
('igg antibody', 4)
('pbs', 8)
('level', 186)
('deficient', 23)
('gender', 6)
('solution', 2)
('phosphorylation', 37)
('liposomes', 1)
('mrna expression', 17)
('demyelinating disease', 6)
('work', 1)
('tel', 16)
('findings', 11)
('direct', 10)
('recruitment', 1)
('second', 10)
('infiltration', 4)
('further', 74)
('acid', 6)
('elisa', 6)
('established', 2)
('appear', 2)
('interferon signaling', 6)
('chicago', 4)
('abi', 9)
('specification', 2)
('macrophages', 559)
('above', 2)
('3c', 4)
('method', 3)
('contrast', 8)
('3d', 4)
('edss', 2)
('agarose gel electrophoresis', 2)
('18 hours', 4)
('cd192', 4)
('genes', 111)
('modify', 2)
('water', 2)
('chemiluminescence', 2)
('amplification', 6)
('groups', 14)
('others', 1)
('active', 8)
('transcription factors', 11)
('respect', 8)
('extreme', 4)
('dry', 2)
('institutional review board', 2)
('study', 19)
('reports', 18)
('prior', 6)
('amount', 10)
('gene', 168)
('studies', 25)
('classification', 4)
('inducing', 8)
('lymphoma cell', 2)
('marker', 18)
('apc', 4)
('total', 28)
('aberrant', 2)
('o h', 18)
('two', 17)
('integrin', 20)
('m1', 32)
('htlv-1', 4)
('criteria', 4)
('type', 33)
('more', 82)
('0\\%', 2)
('cellular infiltration', 1)
('populations', 2)
('infection', 12)
('investigation', 2)
('rabbit', 16)
('known', 9)
('logarithm', 2)
('high', 108)
('ma', 1146)
('hour', 44)
('ml', 30)
('mo', 329)
('mn', 8)
('quantitative pcr', 2)
('tnf', 70)
('values', 6)
('cdna', 6)
('ms', 418)
('following', 63)
('example', 2)
('western immunoblot', 6)
('statistical analysis', 2)
('control', 62)
('dual', 14)
('process', 5)
('agent', 8)
('sample', 10)
('vla4', 4)
('western blot', 4)
('serial', 4)
('association', 2)
('lymphocyte separation medium', 2)
('absolute', 2)
('p65', 16)
('csf', 8)
('ng\\/ml', 10)
('delay', 1)
('rheumatoid arthritis', 2)
('lesions', 13)
('models', 9)
('pure', 2)
('significance', 4)
('toxic', 1)
('goat', 4)
('translocation', 4)
('stock', 2)
('profile', 40)
('product', 20)
('cytokine', 87)
('modulation', 4)
('derived', 13)
('confirmed', 4)
('cox-2', 16)
('blood', 19)
('growth medium', 2)
('data', 64)
('response', 6)
('types', 11)
('induction', 22)
('microplate reader', 2)
('light', 11)
('t cells', 4)
('sigma', 6)
('st', 767)
('room temperature', 2)
('green', 2)
('correlation', 4)
('software', 2)
('order', 8)
('superscript', 2)
('3 hours', 4)
('phagocytosis', 9)
('producer', 1)
('brain', 4)
('experiments', 4)
('fetal bovine serum', 2)
('responsive', 93)
('staining', 10)
('sample mean', 2)
('p-value', 6)
('group', 18)
('call', 28)
('pcr', 16)
('disease severity', 2)
('methanol', 2)
('symptoms', 1)
('absence', 2)
('production', 18)
('degrees', 12)
('decreased', 11)
('areas', 5)
('pixel', 2)
('recombinant protein', 6)
('antigenic determinants', 4)
('non', 8)
('fragment', 2)
('bound', 8)
('chemokines', 12)
('half', 6)
('locus', 2)
('day', 6)
('horseradish peroxidase', 4)
('instructions', 2)
('lineage', 2)
('susceptibility', 2)
('progression', 2)
('profound', 10)
('university', 4)
('immunosuppressive agents', 2)
('mrna', 55)
('receptor', 14)
('characterized', 12)
('mean', 8)
('subset', 1)
('week', 5)
('myelin', 64)
('fixation', 2)
('4b', 8)
('coding region', 4)
('nitrite', 6)
('deficiency', 47)
('lesion', 15)
('extract', 16)
('il1', 4)
('rt', 205)
('autoimmunity', 2)
('mediates', 16)
('dendritic', 3)
('increase', 78)
('fitc', 2)
('mediated', 21)
('reader', 4)
('induced', 47)
('cause', 22)
('real time', 4)
('8h', 8)
('8i', 4)
('inos', 26)
('8b', 4)
('8a', 8)
('mechanisms', 6)
('caspase', 12)
('standard', 6)
('formation', 2)
('oligonucleotide', 10)
('inflammatory cells', 2)
('hand', 4)
('fixed', 4)
('methylation', 6)
('spinal cords', 1)
('diminished', 2)
('turn', 2)
('r-', 4)
('promotion', 2)
('1 minute', 2)
('mouse macrophage', 2)
('first', 9)
('major', 4)
('steroids', 2)
('number', 11)
('one', 26)
('defects', 2)
('specificity', 2)
('depleted', 30)
('city', 10)
('introduction', 1)
('ms\\.', 17)
('engagement', 4)
('system', 9)
('stimulation', 34)
('patterns', 2)
('observations', 4)
('time', 10)
('recent', 16)
('discussion', 2)
('supernatant', 14)
('chemicals', 2)
('formaldehyde', 2)
('signaling', 29)
('mncl2', 2)
('population', 2)
('wide', 2)
('p65 transcription factor', 2)
('depressed', 8)
('intensity', 2)
('significantly high', 48)
('regulator', 4)
('patients', 277)
('allergic', 2)
('migration', 6)
('san', 4)
('7a', 4)
('membranes', 2)
('lines', 2)
('pro', 257)
('specific antibody', 4)
('gentle', 2)
('glia', 2)
('western blotting', 2)
('axonal loss', 2)
('concentration', 2)
('mountain', 6)
('leukocyte', 15)
('cell types', 3)
('reverse transcription', 2)
('dilutions', 4)
('isolated', 8)
('mechanism', 13)
('onset', 3)
('instance', 7)
('potential', 11)
('so', 70)
('effectiveness', 2)
('multiple', 13)
('normal', 216)
('buffer', 6)
('expression level', 18)
('dsrna', 12)
('wells', 2)
('virus', 5)
('significant', 115)
('preliminary', 2)
('pair', 4)
('transcript', 74)
('3 days', 2)
('observation', 9)
('consequences', 1)
('informed consent', 2)
('lps', 46)
('disease', 20)
('antibodies', 4)
('polyvinylidene difluoride', 2)
('trafficking', 8)
('salt', 2)
('becton dickinson', 6)
('show', 129)
('random', 2)
('threshold', 2)
('ratio', 38)
('parameters', 2)
('hrp', 2)
('reactive', 2)
('enzyme', 6)
('molecules', 18)
('factor', 25)
('\\/ml', 20)
('extracellular', 4)
('\\/mo', 1)
('plate', 6)
('adherent', 6)
('central nervous system', 1)
('antagonism', 6)
('morphological', 2)
('degradation', 3)
('pathophysiology', 2)
('animal models', 3)
('abnormally high', 2)
('report', 24)
('inducible', 38)
('gel', 4)
('alteration', 4)
('il-4r', 12)
('activity', 45)
('shp-1', 321)
('cycles', 2)
('protein tyrosine phosphatase', 2)
('view', 8)
('reference', 2)
('peripheral', 6)
('relative', 35)
('culture', 26)
('sodium azide', 2)
('individual', 8)
('result', 51)
('enhanced', 38)
('mediators', 3)
('alternative', 8)
('subject', 222)
('centrifugation', 2)
('capacity', 2)
('plasticity', 4)
('pattern', 6)
('sites', 6)
('state', 20)
('score', 2)
('various', 6)
('white matter', 4)
('1 hour', 20)
('normal control', 4)
('numerous', 2)
('complement', 2)
('degrees c', 4)
('accord', 18)
('recently', 7)
('nature', 8)
('remitting', 2)
('weak', 2)
('analyzer', 2)
('interface', 2)
('linkage', 2)
('stat6', 192)
('reverse', 26)
('agonist', 1)
('eae', 2)
('equal', 2)
('personal', 2)
('ccr2', 18)
('context', 2)
('ccr8', 2)
('contribution', 6)
('expression', 158)
('experimental', 3)
('inflammatory', 106)
('co', 498)
('1a', 4)
('characterization', 4)
('copy number', 10)
('ca', 398)
('oxime', 2)
('consideration', 2)
('table', 4)
('basis', 4)
('addition', 30)
('enzymatic activity', 6)
('intracellular', 16)
('hematopoietic cell', 2)
('genetic', 16)
('spread', 2)
('interest', 16)
('pe', 168)
('rna analysis', 2)
('ip-10', 14)
('6a', 4)
('reaction', 2)
('24 hours', 2)
('arginine', 2)
('relevance', 2)
('binding activity', 10)
("r\\'", 4)
('present', 15)
('eotaxin', 6)
('applied', 4)
('exception', 2)
('classifications', 2)
('stat1', 162)
('reciprocal', 4)
('plasma', 4)
('promoter', 54)
('cns virus', 2)
('cns demyelination', 7)
('transcripts', 34)
('balance', 6)
('sirna', 49)
('1 week', 2)
('va', 265)
('ripa', 6)
('motif', 2)
('secondary', 6)
('binding', 32)
('tissue', 4)
('il', 234)
('ligands', 8)
('protein', 65)
('mouse', 14)
('different', 20)
('media', 67)
('intrinsic', 2)
('same', 4)
('epigenetic modification', 2)
('6 days', 2)
('phenotype', 8)
('peripheral blood cells', 2)
('several', 45)
('events', 3)
('higher', 93)
('hank', 2)
('transcription factor', 25)
('attenuation', 2)
('peaks', 2)
('promoters', 2)
('nj', 12)
('kit', 6)
('tmev', 6)
('levels', 172)
('i-', 16)
('student', 2)
('mcp-1', 22)
('lower', 45)
('isotype', 6)
('extracellular matrix', 2)
('well', 4)
('analysis', 24)
('chemokine', 36)
('tarc', 6)
('severe', 4)
('materials', 1)
('na', 426)
('f-', 223)
('entry', 2)
('model', 10)
('paradigm', 4)
('dendritic cells', 3)
('nuclear extract', 14)
('protocol', 2)
('mfi', 2)
('pharmacia', 2)
('competitive', 4)
('human', 24)
('differentiation', 8)
('purified', 6)
('sh2 domains', 1)
('previous', 29)
('rapid', 2)
('density', 4)
('standard error', 2)
('lake', 4)
('adam8', 14)
('il-4 receptor', 4)
('r\\.', 18)
('conjugated', 10)
('treatment', 56)
('lymphocytes', 5)
('extensive', 1)
('5a', 8)
('increased', 59)
('bands', 4)
('rna', 150)
('possible', 8)
('patient selection', 2)
('pbmc', 9)
('lymphoma', 2)
('membrane', 4)
('optical density', 2)
('heightened', 19)
('signal', 33)
('specific', 33)
('cytokine signaling', 8)
('either', 50)
('western immunoblotting', 4)
('signaling molecule', 10)
('methods', 1)
('sequence', 13)
('sequences', 3)
('transfection', 4)
('cleveland', 2)
('altered', 2)
('consensus', 10)
('flow cytometry', 22)
('primary', 4)
('cns', 47)
('whole cell', 2)
('cell lines', 2)
('pathogenesis', 12)
('piscataway', 2)
('depletion', 19)
('cd14', 8)
('inflammation', 18)
('gene expression', 17)
('cd11b', 6)
('bd', 2)
('ccl11', 12)
('epigenetic', 6)
('2b', 4)
('90\\%', 2)
('ccl17', 12)
('seconds', 2)
('10 minutes', 6)
('agreement', 6)
('step', 2)
('absorbance', 4)
('infiltrating', 1)
('intense', 3)
('manufacturer', 8)
('cd49d', 2)
('paralysis', 1)
('statistically significant', 4)
('myeloid', 2)
('antibody', 18)
('functions', 3)
('\\/s', 12)
('il-6 secretion', 4)
('presence', 6)
('image', 2)
('functional', 3)
('autoimmune', 2)
('negative', 6)
('phase', 2)
('involvement', 1)
('inducible nitric oxide synthase', 4)
('elevated', 70)
('balanced', 2)
('edta', 4)
('stat6 protein', 4)
('pvdf', 2)
('additional', 6)
('myelin basic protein', 2)
('clodronate', 1)
('initial', 2)
('question', 6)
('de novo', 2)
('mutated', 4)
('clinical', 4)
('inflammatory disease', 10)
('secretion', 14)
('forward', 24)
('cultures', 2)
('exposure', 4)
('tyrosine', 20)
('function', 14)
('medium', 16)
('alexa', 4)
('complete', 4)
('m2', 32)
('phenyl', 2)
('histogram', 4)
('cycle', 4)
('matrix metalloproteinase', 6)
('mice', 26)
('demyelination', 32)
('life sciences', 2)
('cells', 78)
('vivo', 3)
('phosphate', 4)
('u\\/ml', 4)
('uk', 19)
('stat1 protein', 4)
('similar', 29)
('display', 48)
('transcriptional', 9)
('acetate', 2)
('quantification', 2)
('th1', 6)
('statistical significance', 2)
('plaques', 1)
('arginase', 52)
('nm', 34)
('calibration', 8)
('amounts', 4)
('corporation', 4)
('ng', 423)
('ny', 20)
('prism', 2)
('role', 23)
('test', 6)
('multiple sclerosis', 7)
('predominant', 4)
('conclusion', 1)
('negative regulation', 4)
('stat', 397)
('elements', 2)
('monocyte-derived macrophages', 4)
('inflammatory diseases', 2)
('il-4', 60)
('il-6', 28)
('15 minutes', 2)
('monocyte', 13)
('protein level', 2)
('concurrent', 6)
('important', 48)
('nucleus', 4)
('pathways', 3)
('tlr signaling', 1)
('genetics', 2)
('nitric oxide', 10)
('macrophage', 607)
('lane', 2)
('tubes', 2)
('age', 637)
('curve', 12)
('persistent', 2)
('cpg', 4)
('broad', 5)
('biotechnology', 2)
('4d', 8)
('4a', 4)
('statistical mean', 2)
('4c', 4)
('augmented', 1)


total: 833('salmonella minnesota', 2)
('precondition', 2)
('proteolysis', 2)
('lack', 14)
('activated', 19)
('protein analysis', 2)
('stat6-responsive', 28)
('pathogenesis', 12)
('primer', 14)
('arginase activity', 2)
('milk', 2)
('cytokines', 35)
('feeding', 2)
('tx', 2)
('adhesion', 8)
('disability', 1)
('parenchyma', 2)
('removal', 4)
('foster', 2)
('monocytes', 6)
('stable', 2)
('proteinases', 2)
('leukocytes', 11)
('activities', 4)
('\\/stat6', 4)
('urea', 2)
('assay', 14)
('downstream', 4)
('very', 4)
('activation', 132)
('-specific', 12)
('macrophage activation', 12)
('microbe', 2)
('difference', 26)
('polyacrylamide', 2)
('transamnf-', 2)
('igg antibody', 4)
('anti-arginase', 2)
('reciprocal', 4)
('pbs', 8)
('level', 186)
('deficient', 23)
('gender', 6)
('solution', 2)
('phosphorylation', 37)
('liposomes', 1)
('tnf-', 70)
('p65-specific', 2)
('mrna expression', 17)
('demyelinating disease', 6)
('mn', 8)
('tel', 16)
('findings', 11)
('non-adherent', 2)
('recruitment', 1)
('second', 10)
('8i', 4)
('promoter', 54)
('cd14-apc', 2)
('further', 74)
('acid', 6)
('elisa', 6)
('established', 2)
('pmbcs', 2)
('appear', 2)
('interferon signaling', 6)
('chicago', 4)
('abi', 9)
('specification', 2)
('ccl17', 12)
('cell', 110)
('phosphatase', 2)
('central nervous system', 1)
('3c', 4)
('hematopoetic', 2)
('method', 3)
('contrast', 8)
('3d', 4)
('edss', 2)
('cyclooxygenase-2', 4)
('18 hours', 4)
('cd192', 4)
('genes', 111)
('modify', 2)
('water', 2)
('chemiluminescence', 2)
('amplification', 6)
('groups', 14)
('others', 1)
('phosphostat1', 2)
('transcription factors', 11)
('respect', 8)
('1 hour', 20)
('phosphostat6', 2)
('dry', 2)
('institutional review board', 2)
('study', 19)
('reports', 18)
('prior', 6)
('amount', 10)
('constitutive', 60)
('leukemia\\/lymphoma', 2)
('domains', 1)
('gene', 168)
('studies', 25)
('interferon', 6)
('classification', 4)
('inducing', 8)
('100u\\/ml', 2)
('py-641', 2)
('lymphoma cell', 2)
('marker', 18)
('apc', 4)
('total', 28)
('aberrant', 2)
('bound', 8)
('stats', 4)
('o h', 18)
('negative', 6)
('blood-derived', 5)
('m1', 32)
('cytometry\\.', 10)
('m2-skewing', 2)
('6', 378)
('type', 33)
('protein level', 2)
('more', 82)
('0\\%', 2)
('cellular infiltration', 1)
('\\/il\\-6', 4)
('populations', 2)
('infection', 12)
('manufacturer\\.', 4)
('investigation', 2)
('rabbit', 16)
('known', 9)
('logarithm', 2)
('high', 108)
('ma', 1146)
('room', 2)
('hour', 44)
('f', 2563)
('ml', 30)
('mo', 329)
('work', 1)
('supernatants\\.', 4)
('quantitative pcr', 2)
('oxide', 10)
('tnf', 70)
('values', 6)
('cdna', 6)
('ms', 418)
('following', 63)
('example', 2)
('western immunoblot', 6)
('statistical analysis', 2)
('control', 62)
('p-1', 361)
('figure', 152)
('process', 5)
('agent', 8)
('sample', 10)
('vla4', 4)
('western blot', 4)
('serial', 4)
('association', 2)
('shp\\-1\\.', 10)
('absolute', 2)
('patterns', 2)
('discussion', 2)
('csf', 8)
('iggs', 2)
('lymphocyte separation medium', 2)
('1', 954)
('rheumatoid arthritis', 2)
('lesions', 13)
('numerous', 2)
('models', 9)
('freshly', 2)
('significance', 4)
('toxic', 1)
('goat', 4)
('translocation', 4)
('stock', 2)
('profile', 40)
('product', 20)
('lesion', 15)
('hrp-conjugated', 2)
('modulation', 4)
('reaction', 2)
('derived', 13)
('lps', 46)
('cox-2', 16)
('blood', 19)
('growth medium', 2)
('data', 64)
('response', 6)
('types', 11)
('induction', 22)
('microplate reader', 2)
('612600', 2)
('lines', 2)
('sigma', 6)
('synthase', 4)
('room temperature', 2)
('green', 2)
('correlation', 4)
('order', 8)
('hematopoietic', 2)
('superscript', 2)
('3 hours', 4)
('phagocytosis', 9)
('staining', 10)
('producer', 1)
('fc-gamma', 2)
('brain', 4)
('il-4r', 12)
('fetal bovine serum', 2)
('responsive', 93)
('b-responsive', 38)
('ng\\/ml', 10)
('stat\\-60\\.', 2)
('sample mean', 2)
('p-value', 6)
('group', 18)
('call', 28)
('lsrii', 2)
('nf-', 219)
('disease severity', 2)
('shp-1-deficient', 10)
('methanol', 2)
('symptoms', 1)
('absence', 2)
('production', 18)
('degrees', 12)
('biotechnology', 2)
('decreased', 11)
('transcriptional', 9)
('areas', 5)
('pixel', 2)
('recombinant protein', 6)
('antigenic determinants', 4)
('non', 8)
('pure', 2)
('fragment', 2)
('number', 11)
('4d', 8)
('chemokines', 12)
('half', 6)
('day', 6)
('horseradish peroxidase', 4)
('instructions', 2)
('lineage', 2)
('susceptibility', 2)
('capacity', 2)
('progression', 2)
('profound', 10)
('university', 4)
('immunosuppressive agents', 2)
('tarc', 6)
('2a', 4)
('mrna', 55)
('involvement', 1)
('characterized', 12)
('mean', 8)
('subset', 1)
('hank', 2)
('myelin', 64)
('fixation', 2)
('4b', 8)
('coding region', 4)
('nitrite', 6)
('deficiency', 47)
('cytokine', 87)
('extract', 16)
('il1', 4)
('rt', 205)
('autoimmunity', 2)
('mediates', 16)
('matrix', 8)
('factors', 11)
('t-cells', 2)
('increase', 78)
('fitc', 2)
('mediated', 21)
('reader', 4)
('induced', 47)
('cause', 22)
('real time', 4)
('8h', 8)
('il\\-4\\.', 4)
('inos', 26)
('8b', 4)
('8a', 8)
('mechanisms', 6)
('caspase', 12)
('standard', 6)
('formation', 2)
('oligonucleotide', 10)
('inflammatory cells', 2)
('hand', 4)
('allergic', 2)
('fixed', 4)
('methylation', 6)
('spinal cords', 1)
('diminished', 2)
('so', 70)
('turn', 2)
('protein tyrosine phosphatase', 2)
('r-', 4)
('promotion', 2)
('612596', 2)
('mouse macrophage', 2)
('first', 9)
('pbmcs', 9)
('major', 4)
('steroids', 2)
('primary', 4)
('one', 26)
('tlr3', 2)
('defects', 2)
('tlr4', 2)
('specificity', 2)
('depleted', 30)
('spread', 2)
('city', 10)
('threshold', 2)
('introduction', 1)
('ms\\.', 17)
('engagement', 4)
('1 minute', 2)
('system', 9)
('stimulation', 34)
('2', 306)
('extracellular matrix', 2)
('time', 10)
('mcp-1', 22)
('observations', 4)
('secretion', 14)
('antibodies', 4)
('direct', 10)
('chemicals', 2)
('formaldehyde', 2)
('signaling', 29)
('cultures', 2)
('mncl2', 2)
('population', 2)
('wide', 2)
('b', 1304)
('p65 transcription factor', 2)
('depressed', 8)
('intensity', 2)
('significantly high', 48)
('regulator', 4)
('isotype', 6)
('patients', 277)
('disintegrin', 4)
('light', 11)
('5\xc3\x97105', 2)
('migration', 6)
('and', 590)
('7b', 4)
('delay', 1)
('membranes', 2)
('t cells', 4)
('ip-10', 14)
('macrophages\\.', 27)
('specific antibody', 4)
('gentle', 2)
('medium', 16)
('dendritic', 3)
('axonal loss', 2)
('concentration', 2)
('st', 767)
('complete', 4)
('mountain', 6)
('leukocyte', 15)
('gm-csf', 6)
('reverse transcription', 2)
('transcription', 36)
('dilutions', 4)
('isolated', 8)
('mechanism', 13)
('onset', 3)
('instance', 7)
('potential', 11)
('cell types', 3)
('peroxidase', 4)
('effectiveness', 2)
('criteria', 4)
('altered', 2)
('normal', 216)
('buffer', 6)
('expression level', 18)
('dsrna', 12)
('wells', 2)
('virus', 5)
('significant', 115)
('preliminary', 2)
('phase', 2)
('ccl11\\/eotaxin', 6)
('transcript', 74)
('3 days', 2)
('observation', 9)
('consequences', 1)
('informed consent', 2)
('m', 3442)
('disease', 20)
('scrambled', 8)
('polyvinylidene difluoride', 2)
('trafficking', 8)
('stat6\\.', 4)
('tubes', 2)
('becton dickinson', 6)
('show', 129)
('random', 2)
('expression\\.', 9)
('stat\\/nf\\-', 1)
('pe', 168)
('sh2', 1)
('ratio', 38)
('parameters', 2)
('hrp', 2)
('receptors', 4)
('reactive', 2)
('enzyme', 6)
('molecules', 18)
('factor', 25)
('\\/ml', 20)
('extracellular', 4)
('\\/mo', 1)
('hbss', 4)
('plate', 6)
('adherent', 6)
('above', 2)
('antagonism', 6)
('morphological', 2)
('degradation', 3)
('pathophysiology', 2)
('animal models', 3)
('abnormally high', 2)
('competitive', 4)
('myelin-specific', 2)
('report', 24)
('inducible', 38)
('secondary', 6)
('b-inducible', 6)
('subjects\\.', 50)
('same', 4)
('h', 3717)
('htlv-1', 4)
('alteration', 4)
('experiments', 4)
('activity', 45)
('shp-1', 321)
('cycles', 2)
('pro-inflammatory', 21)
('stat1\\/nf\\-', 12)
('view', 8)
('reference', 2)
('peripheral', 6)
('relative', 35)
('culture', 26)
('sodium azide', 2)
('individual', 8)
('result', 51)
('enhanced', 38)
('mediators', 3)
('hbss\\.', 2)
('agarose gel electrophoresis', 2)
('alternative', 8)
('subject', 222)
('centrifugation', 2)
('antibody\\.', 6)
('plasticity', 4)
('pattern', 6)
('sites', 6)
('pstat6', 20)
('score', 2)
('various', 6)
('pstat1', 12)
('white matter', 4)
('membrane', 4)
('normal control', 4)
('infiltration', 4)
('complement', 2)
('degrees c', 4)
('accord', 18)
("r\\'", 4)
('na\xc3\xafve', 2)
('nature', 8)
('remitting', 2)
('weak', 2)
('stat6\\/stat1\\/nf\\-', 8)
('analyzer', 2)
('interface', 2)
('glia', 2)
('linkage', 2)
('stat6', 192)
('reverse', 26)
('agonist', 1)
('eae', 2)
('equal', 2)
('pcr', 16)
('s', 7222)
('context', 2)
('ccr8', 2)
('stat-', 4)
('expression', 158)
('experimental', 3)
('inflammatory', 106)
('co', 498)
('1a', 4)
('characterization', 4)
('copy number', 10)
('ca', 398)
('oxime', 2)
('60', 16)
('active', 8)
('confirmed', 4)
('consideration', 2)
('table', 4)
('motif', 2)
('san', 4)
('7a', 4)
('basis', 4)
('addition', 30)
('enzymatic activity', 6)
('intracellular', 16)
('hematopoietic cell', 2)
('anti-shp-1', 6)
('genetic', 16)
('r\\.', 18)
('interest', 16)
('basic', 2)
('rna analysis', 2)
('extreme', 4)
('pro', 257)
('treatment', 56)
('6a', 4)
('6b', 4)
('tlr', 14)
('24 hours', 2)
('arginine', 2)
('relevance', 2)
('binding activity', 10)
('ligands', 8)
('present', 15)
('eotaxin', 6)
('applied', 4)
('exception', 2)
('classifications', 2)
('stat1', 162)
('subsets', 1)
('5a', 8)
('cytokines\\.', 2)
('cns virus', 2)
('cns demyelination', 7)
('phenotypic', 2)
('transcripts', 34)
('balance', 6)
('sirna', 49)
('1 week', 2)
('va', 265)
('ripa', 6)
('p65', 16)
('stat6-inducible', 6)
('gel', 4)
('binding', 32)
('ii', 42)
('tissue', 4)
('il', 234)
('dual', 14)
('protein', 65)
('mouse', 14)
('if', 323)
('temperature\\.', 2)
('different', 20)
('media', 67)
('intrinsic', 2)
('th2', 6)
('th1', 6)
('epigenetic modification', 2)
('6 days', 2)
('stat1-inducible', 16)
('phenotype', 8)
('peripheral blood cells', 2)
('several', 45)
('events', 3)
('higher', 93)
('week', 5)
('transcription factor', 25)
('attenuation', 2)
('peaks', 2)
('promoters', 2)
('arginase', 52)
('kit', 6)
('tmev', 6)
('levels', 172)
('i-', 16)
('two', 17)
('student', 2)
('contribution', 6)
('recent', 16)
('lower', 45)
('i', 7686)
('calibration', 8)
('well', 4)
('analysis', 24)
('chemokine', 36)
('polyclonal', 4)
('severe', 4)
('materials', 1)
('na', 426)
('f-', 223)
('entry', 2)
('model', 10)
('paradigm', 4)
('dendritic cells', 3)
('nuclear extract', 14)
('protocol', 2)
('mfi', 2)
('pharmacia', 2)
('stat1-responsive', 8)
('il-13', 12)
('effector', 6)
('human', 24)
('differentiation', 8)
('purified', 6)
('sh2 domains', 1)
('previous', 29)
('ms-derived', 4)
('rapid', 2)
('density', 4)
('\\?', 315)
('standard error', 2)
('lake', 4)
('adam8', 14)
('il-4 receptor', 4)
('\\&', 30)
('horseradish', 4)
('conjugated', 10)
('4', 216)
('lymphocytes', 5)
('extensive', 1)
('plasma', 4)
('\\(', 575)
('\\)', 575)
('metalloproteinase', 6)
('increased', 59)
('adhesion\\/activation', 4)
('bands', 4)
('rna', 150)
('possible', 8)
('patient selection', 2)
('pbmc', 9)
('lymphoma', 2)
('events\\.', 2)
('optical density', 2)
('heightened', 19)
('staining\\.', 2)
('anti-rabbit', 4)
('12p12', 2)
('specific', 33)
('supernatant', 14)
('cytokine signaling', 8)
('either', 50)
('m2-inducing', 4)
('signal', 33)
('western immunoblotting', 4)
('signaling molecule', 10)
('cd11b-fitc', 2)
('methods', 1)
('sequence', 13)
('b-', 48)
('sequences', 3)
('transfection', 4)
('cleveland', 2)
('multiple', 13)
('consensus', 10)
('flow cytometry', 22)
('recently', 7)
('cns', 47)
('broad', 5)
('cell lines', 2)
('markers', 12)
('piscataway', 2)
('depletion', 19)
('cd14', 8)
('inflammation', 18)
('gene expression', 17)
('cd11b', 6)
('bd', 2)
('ccl11', 12)
('epigenetic', 6)
('2b', 4)
('90\\%', 2)
('macrophages', 559)
('seconds', 2)
('10 minutes', 6)
('agreement', 6)
('step', 2)
('absorbance', 4)
('infiltrating', 1)
('intense', 3)
('manufacturer', 8)
('cd49d', 2)
('enzymatic', 12)
('augmented', 1)
('paralysis', 1)
('statistically significant', 4)
('myeloid', 2)
('nj', 12)
('stat1\\.', 4)
('antibody', 18)
('software', 2)
('\\/s', 12)
('il-6 secretion', 4)
('presence', 6)
('image', 2)
('functional', 3)
('locus', 2)
('pair', 4)
('receptor', 14)
('inducible nitric oxide synthase', 4)
('elevated', 70)
('balanced', 2)
('edta', 4)
('stat6 protein', 4)
('pvdf', 2)
('additional', 6)
('myelin basic protein', 2)
('clodronate', 1)
('initial', 2)
('question', 6)
('cultured', 24)
('de novo', 2)
('mutated', 4)
('clinical', 4)
('inflammatory disease', 10)
('nitric', 10)
('forward', 24)
('consensus-binding', 2)
('rela', 53)
('exposure', 4)
('tyrosine', 20)
('function', 14)
('b\\.', 6)
('alexa', 4)
('integrin', 20)
('persistent', 2)
('ccr2', 18)
('m2', 32)
('phenyl', 2)
('histogram', 4)
('state', 20)
('cycle', 4)
('matrix metalloproteinase', 6)
('mice', 26)
('demyelination', 32)
('life sciences', 2)
('monocyte-derived', 4)
('cells', 78)
('vivo', 3)
('pbs\\.', 2)
('phosphate', 4)
('u\\/ml', 4)
('uk', 19)
('stat1 protein', 4)
('similar', 29)
('display', 48)
('ifn-', 44)
('autoimmune', 2)
('stat6-', 50)
('flow', 24)
('stat1-', 42)
('acetate', 2)
('an', 1296)
('quantification', 2)
('statistical significance', 2)
('plaques', 1)
('chromosome', 2)
('functions', 3)
('nm', 34)
('no', 421)
('amounts', 4)
('corporation', 4)
('ccl17\\/tarc', 6)
('ng', 423)
('igg', 15)
('ny', 20)
('prism', 2)
('role', 23)
('test', 6)
('multiple sclerosis', 7)
('predominant', 4)
('conclusion', 1)
('negative regulation', 4)
('stat', 397)
('elements', 2)
('monocyte-derived macrophages', 4)
('inflammatory diseases', 2)
('il-4', 60)
('shp-1-depleted', 14)
('il-6', 28)
('15 minutes', 2)
('monocyte', 13)
('il-1', 16)
('concurrent', 6)
('important', 48)
('nucleus', 4)
('pathways', 3)
('tlr signaling', 1)
('western blotting', 2)
('genetics', 2)
('nitric oxide', 10)
('m1-inducing', 4)
('macrophage', 607)
('lane', 2)
('stimulation\\.', 10)
('salt', 2)
('age', 637)
('curve', 12)
('gapdh', 2)
('cpg', 4)
('personal', 2)
('whole cell', 2)
('il\\-4\\/il13', 4)
('py-701', 2)
('4a', 4)
('statistical mean', 2)
('4c', 4)
('once', 5)
