genia tagger: 149('activated', 67)
('mni', 18)
('24', 11)
('1', 194)
('26', 20)
('20', 94)
('22', 11)
('auditory', 30)
('\\?', 117)
('temporal', 55)
('3\\.', 33)
('28', 5)
('0', 313)
('bases', 8)
('nidcd-ninds', 1)
('4', 192)
('factor', 26)
('8', 88)
('\\,', 871)
('\\(', 502)
('\\)', 485)
('\\\xe2\\\x80\\\x98\\+\\\xe2\\\x80\\\x99', 2)
('5\\.2', 6)
('frontal', 82)
('2', 351)
('4\\.06', 1)
('2\\.1', 10)
('\\<', 28)
('58', 6)
('4\\.85', 1)
('emb', 153)
('54', 2)
('56', 13)
('64\xc3\x9764', 2)
('52', 4)
('416', 1)
('ifg', 21)
('spm2', 6)
('4\\.15', 1)
('318', 1)
('595', 1)
('pasl', 114)
('deaf', 43)
('culture', 5)
('\\/\\/www\\.fil\\.ion\\.ucl\\.ac\\.uk\\/spm', 2)
('82', 2)
('44\\/45', 3)
('80', 2)
('category', 32)
('matrix', 2)
('4\\.96', 1)
('participants', 48)
('spm5', 8)
('7', 64)
('irb', 1)
('core', 9)
('processing', 115)
('run', 14)
('ba', 119)
('superior', 45)
('4\\.68', 1)
('3\\.18', 1)
('component', 1)
('nlnm\\.', 7)
('gestures\\.', 45)
('sulcus', 23)
('asl', 312)
('training', 12)
('38', 5)
('language', 44)
('32', 5)
('31', 2)
('30', 3)
('37', 5)
('36', 8)
('34', 4)
('idn', 69)
('american', 5)
('74', 7)
('2\\.2\\.2', 6)
('2\\.2\\.1', 6)
('postcentral', 1)
('tasks', 47)
('pre-lingually', 2)
('60', 3)
('62', 14)
('64', 6)
('66', 7)
('table', 27)
('size', 10)
('3\\.56', 1)
('precentral', 8)
('discrimination', 74)
('intraparietal', 20)
('6', 142)
('nlnm', 128)
('3\\.94', 2)
('made-up', 7)
('north', 2)
('mostly', 3)
('3\\.71', 1)
('39', 4)
('566', 1)
('3\\.76', 1)
('repertoire', 3)
('cerebellum', 17)
('10', 8)
('3\\.86', 1)
('12', 10)
('erp', 2)
('14', 4)
('17', 2)
('16', 8)
('19', 39)
('18', 12)
('cat', 182)
('dms', 6)
('precuneus', 7)
('and', 638)
('erps', 1)
('3\\.69', 1)
('559', 1)
('figure', 59)
('3\\.61', 1)
('3\\.66', 1)
('middle', 57)
('non-meaningful', 31)
('fusiform', 63)
('48', 8)
('46', 4)
('47', 8)
('\xe2\x80\x98cop\xe2\x80\x99', 7)
('45', 10)
('42', 4)
('40', 22)
('regions', 25)
('independent', 6)
('tasks\\.', 10)
('bsl', 8)
('gyrus', 148)
('72', 3)
('489', 1)
('70', 1)
('4\\.24', 1)
('78', 2)
('task', 196)
('neural', 14)
('epi', 29)
('44', 13)


spacy + metamap: 577('code', 6)
('semantic', 62)
('similarity', 4)
('sign language', 20)
('global', 2)
('activated', 67)
('focus', 1)
('four', 24)
('concept', 13)
('frontal gyrus', 34)
('computation', 3)
('partial', 8)
('reasoning', 1)
('ventral', 13)
('tr', 311)
('languages', 2)
('superior frontal gyrus', 1)
('presentation', 4)
('division', 2)
('dynamic', 7)
('activation', 79)
('fingers', 4)
('word', 38)
('difference', 33)
('categories', 13)
('entire', 2)
('neurological', 4)
('level', 62)
('stimulus', 111)
('positions', 2)
('button', 4)
('magnet', 3)
('two-way anova', 8)
('corrective contact lens', 1)
('small', 6)
('venus', 1)
('findings', 4)
('trend', 12)
('estimates', 4)
('direct', 11)
('second', 39)
('pass', 6)
('further', 5)
('functioning', 6)
('section', 2)
('brief', 1)
('thickness', 2)
('current', 3)
('axial', 4)
('version', 3)
('template', 4)
('3c', 6)
('inferior parietal lobule', 12)
('method', 10)
('contrast', 152)
('movement', 4)
('full', 6)
('men', 48)
('component', 1)
('reported', 6)
('groups', 4)
('others', 4)
('sulcus', 23)
('fifteen', 5)
('extreme', 1)
('box', 2)
('identifiable', 4)
('study', 89)
('precuneus', 7)
('trial', 13)
('action', 29)
('studies', 13)
('family', 6)
('flexibility', 2)
('total', 10)
('working', 3)
('likelihood', 2)
('two', 122)
('anatomical', 2)
('scenarios', 2)
('criteria', 2)
('type', 123)
('more', 21)
('middle frontal gyrus', 7)
('factor', 26)
('visual', 38)
('women', 1)
('cerebellum', 17)
('high', 8)
('erp', 2)
('hour', 2)
('cluster', 32)
('work', 30)
('cat', 182)
('reviews', 3)
('three', 8)
('caveat', 8)
('following', 14)
('example', 2)
('placements', 2)
('british sign language', 2)
('scan', 24)
('process', 127)
('anomalous', 2)
('purposes', 1)
('sample', 14)
('numbers', 2)
('tac', 28)
('f-', 2)
('native', 16)
('information', 1)
('end', 72)
('goal', 4)
('syntactic', 4)
('discussion', 2)
('feature', 9)
('right paracentral lobule', 3)
('maps', 3)
('criterion', 4)
('reaction times', 14)
('significance', 4)
('significant', 42)
('optimal', 2)
('widespread', 4)
('parameter', 1)
('map', 9)
('blocks', 8)
('waters', 9)
('earlier', 1)
('visual processing', 2)
('mapping', 5)
('deaf individual', 1)
('connectivity', 2)
('discomfort', 1)
('plane', 2)
('spelling', 9)
('data', 25)
('response', 19)
('types', 59)
('attempt', 3)
('lines', 4)
('posterior cingulate gyrus', 9)
('switch', 3)
('representation', 2)
('volunteers', 1)
('order', 24)
('gesture', 235)
('feedback', 2)
('constituents', 1)
('insight', 1)
('years', 4)
('brain', 14)
('london', 2)
('statistical', 28)
('signs', 11)
('linguistics', 2)
('racecourse', 3)
('group', 7)
('thumb', 12)
('auditory', 30)
('fusiform gyrus', 50)
('temporal', 55)
('coordinates', 10)
('forms', 1)
('production', 4)
('condition', 18)
('stereotactic', 2)
('main', 10)
('marshall', 2)
('neurobehavioral', 2)
('non', 126)
('greater', 91)
('factorial', 6)
('frontal', 82)
('primary', 1)
('effects', 22)
('half', 4)
('not', 132)
('rotation', 4)
('hearing', 21)
('instructions', 4)
('easily', 4)
('term', 18)
('normal vision', 1)
('ifg', 21)
('acoustic', 3)
('mean', 138)
('subset', 6)
('voxel', 84)
('weighted', 6)
('series', 26)
('conventions', 1)
('neurology', 2)
('static', 3)
('practitioner', 2)
('category', 32)
('large', 6)
('network', 22)
('space', 2)
('restricted', 2)
('temporal cortex', 14)
('participants', 48)
('investigation', 3)
('response time', 4)
('sagittal', 2)
('correct', 37)
('perception', 5)
('bookie', 1)
('mechanisms', 1)
('standard', 4)
('sensory', 1)
('standard deviation', 1)
('reason', 7)
('complicated', 3)
('members', 3)
('beginning', 2)
('asl', 312)
('definition', 1)
('training', 12)
('interaction', 6)
('ninds', 1)
('language', 44)
('ion', 487)
('transition', 1)
('times', 16)
('motion', 8)
('consequence', 2)
('posterior cingulate', 13)
('first', 33)
('first finger', 2)
('one', 39)
('long', 47)
('visual discrimination', 1)
('robust', 4)
('sounds', 13)
('size', 10)
('fmri', 35)
('given', 12)
('brain regions', 4)
('introduction', 1)
('system', 16)
('gesticulation', 3)
('final', 4)
('scans', 6)
('relationship', 1)
('tool', 2)
('minute', 2)
('part', 105)
('signaling', 3)
('authors', 3)
('translation', 4)
('population', 1)
('target', 2)
('structures', 4)
('excitability', 1)
('smoothed', 6)
('classes', 4)
('pre', 73)
('mini', 10)
('erps', 1)
('footnote', 2)
('msec', 6)
('sentences', 6)
('modality', 10)
('inferior occipital gyrus', 5)
('angle', 2)
('mostly', 3)
('90 degrees', 2)
('mid', 103)
('instance', 3)
('superior', 45)
('finding', 6)
('performance', 2)
('accuracy', 9)
('multiple', 9)
('electric', 2)
('opposite', 3)
('bsl', 8)
('letter', 3)
('organization', 1)
('pair', 14)
('class', 4)
('dorsal', 12)
('brodmann area', 10)
('inferior frontal gyrus', 13)
('observation', 2)
('informed consent', 1)
('mediation', 3)
('cortex', 31)
('subsequent', 2)
('superior temporal gyrus', 10)
('biological factors', 1)
('text', 7)
('ending', 11)
('session', 6)
('threshold', 62)
('functional magnetic resonance imaging', 1)
('slow', 1)
('knowledge', 3)
('parameters', 1)
('less', 31)
('only', 16)
('bases', 8)
('screening', 1)
('ambiguity', 1)
('gradual', 1)
('local', 7)
('inferior', 62)
('temporal region', 4)
('dissimilar', 4)
('dependent', 12)
('lingual gyrus', 7)
('expectation', 12)
('negative', 5)
('69', 1)
('areas', 20)
('enhanced activity', 1)
('runs', 4)
('temporal cortices', 6)
('emb', 153)
('stimulus interval', 2)
('supramarginal gyrus', 4)
('fixed', 15)
('view', 15)
('scanning', 5)
('set', 21)
('culture', 5)
('individual', 20)
('result', 129)
('best', 3)
('subject', 57)
('pattern', 14)
('finger', 17)
('irb', 1)
('signal intensity', 2)
('approach', 2)
('left posterior', 2)
('ends', 3)
('ability', 2)
('nature', 7)
('screen', 3)
('wi', 179)
('hypothesis', 1)
('article', 2)
('reaction', 21)
('last', 12)
('reverse', 28)
('similar', 46)
('region', 41)
('foreign', 2)
('context', 1)
('laptop computer', 2)
('variance', 15)
('whole', 3)
('experimental', 1)
('minima', 4)
('co', 629)
('point', 5)
('medical history', 1)
('regulated', 2)
('sequences', 1)
('68', 2)
('respect', 4)
('uncorrected', 6)
('addition', 6)
('discrimination', 74)
('conceptualization', 7)
('nidcd', 1)
('pc', 2)
('basic', 7)
('linguistic', 132)
('resting', 7)
('systematic', 7)
('present', 21)
('case', 3)
('response times', 2)
('estimations', 2)
('institute', 4)
('first level', 6)
('error', 6)
('pictures', 1)
('endpoints', 2)
('precentral gyrus', 1)
('procedure', 1)
('intraparietal sulcus', 20)
('language sign', 1)
('orientation', 9)
('almost', 8)
('characteristics', 2)
('least squares', 4)
('middle', 57)
('fusiform', 63)
('different', 24)
('pas', 120)
('participant', 53)
('baseline', 4)
('superior temporal sulcus', 3)
('same', 21)
('working memory', 3)
('parts', 8)
('speech', 15)
('cingulate gyrus', 16)
('several', 5)
('higher', 4)
('independent', 6)
('responses', 10)
('http', 2)
('first language', 1)
('effect', 57)
('hand', 9)
('persons', 3)
('levels', 4)
('auditory discrimination', 2)
('identity', 44)
('recent', 18)
('task', 196)
('neural', 14)
('expression', 2)
('stimuli', 79)
('analysis', 42)
('patterns', 9)
('north american', 2)
('position', 4)
('model', 4)
('paradigm', 2)
('dimension', 34)
('researchers', 3)
('left', 69)
('excessive', 4)
('sentence', 12)
('rest', 37)
('sources', 1)
('aspect', 8)
('speed', 1)
('neural plasticity', 2)
('previous', 13)
('tables', 1)
('conclusions', 1)
('occipital gyrus', 12)
('emblems', 31)
('adoption', 2)
('easy', 3)
('usage', 2)
('extensive', 4)
('loan', 2)
('postcentral gyrus', 1)
('cognitive processing', 1)
('tests', 10)
('increased', 6)
('rules', 7)
('repetitions', 2)
('possible', 15)
('gestures', 222)
('cultural', 2)
('five', 4)
('variants', 1)
('shoulder', 2)
('cognitive', 3)
('55', 5)
('manual', 28)
('gaussian kernel', 2)
('specific', 19)
('paracentral lobule', 10)
('either', 15)
('frontal cortex', 3)
('inter', 21)
('www', 2)
('right', 56)
('verbal', 3)
('ventral middle', 1)
('deaf', 43)
('bach', 2)
('negative contrast', 4)
('reaction time', 21)
('table', 27)
('duration', 3)
('indirect', 4)
('fov', 2)
('slice', 6)
('dimensions', 7)
('broad', 7)
('decision', 2)
('fox', 4)
('american sign language', 3)
('critical', 1)
('occipital region', 4)
('participation', 1)
('core', 9)
('run', 14)
('ba', 119)
('seconds', 14)
('equivalent', 2)
('processing', 115)
('inter-', 2)
('display', 2)
('properties', 16)
('comparison', 37)
('statistically significant', 8)
('idn', 69)
('transients', 2)
('mixed', 2)
('middle temporal gyrus', 11)
('block', 24)
('software', 8)
('71', 2)
('presence', 2)
('cuneus', 22)
('image', 24)
('functional', 15)
('locus', 3)
('involvement', 5)
('positive', 5)
('categorization', 34)
('additional', 5)
('area', 41)
('artifacts', 4)
('support', 10)
('fast', 1)
('icon', 6)
('head', 4)
('form', 113)
('posterior', 26)
('segregation', 3)
('unequal', 12)
('line', 11)
('time difference', 2)
('wise', 16)
('versions', 1)
('default', 4)
('variations', 8)
('maximum', 4)
('paired', 12)
('uk', 4)
('technical problems', 4)
('torso', 8)
('average', 3)
('ac', 378)
('later', 39)
('scanner', 5)
('videos', 8)
('tesla', 2)
('minutes', 2)
('abstract', 1)
('influence', 12)
('al', 1004)
('general', 12)
('single', 3)
('diverse', 4)
('5 mm', 4)
('physical', 1)
('superior occipital gyrus', 1)
('role', 20)
('spatial', 4)
('test', 49)
('spoken language', 3)
('tic', 376)
('picture', 7)
('vocabulary', 4)
('separate', 8)
('preceding', 2)
('behavioral', 17)
('asterisk', 1)
('meaning', 137)
('important', 8)
('structure', 7)
('second level', 8)
('bilateral', 36)
('block design', 2)
('parietal region', 4)
('age', 80)
('interval', 4)
('pseudo', 16)
('native language', 4)
('weights', 2)
('volumes', 6)
('time', 32)
('strings', 3)


total: 687('code', 6)
('semantic', 62)
('similarity', 4)
('sign language', 20)
('global', 2)
('activated', 67)
('focus', 1)
('four', 24)
('mni', 18)
('concept', 13)
('frontal gyrus', 34)
('computation', 3)
('partial', 8)
('reasoning', 1)
('ventral', 13)
('postcentral', 1)
('tr', 311)
('languages', 2)
('0', 313)
('superior frontal gyrus', 1)
('presentation', 4)
('\\\xe2\\\x80\\\x98\\+\\\xe2\\\x80\\\x99', 2)
('division', 2)
('dynamic', 7)
('activation', 79)
('fingers', 4)
('erp', 2)
('difference', 33)
('categories', 13)
('entire', 2)
('neurological', 4)
('level', 62)
('stimulus', 111)
('positions', 2)
('button', 4)
('magnet', 3)
('two-way anova', 8)
('corrective contact lens', 1)
('small', 6)
('venus', 1)
('595', 1)
('findings', 4)
('pasl', 114)
('estimates', 4)
('direct', 11)
('second', 39)
('pass', 6)
('run', 14)
('functioning', 6)
('section', 2)
('brief', 1)
('thickness', 2)
('current', 3)
('axial', 4)
('version', 3)
('template', 4)
('3c', 6)
('inferior parietal lobule', 12)
('method', 10)
('contrast', 152)
('movement', 4)
('full', 6)
('4\\.68', 1)
('men', 48)
('component', 1)
('nlnm\\.', 7)
('reported', 6)
('groups', 4)
('others', 4)
('gestures\\.', 45)
('sulcus', 23)
('fifteen', 5)
('extreme', 1)
('box', 2)
('39', 4)
('38', 5)
('identifiable', 4)
('32', 5)
('study', 89)
('30', 3)
('37', 5)
('36', 8)
('34', 4)
('trial', 13)
('2\\.2\\.2', 6)
('2\\.2\\.1', 6)
('action', 29)
('studies', 13)
('tasks', 47)
('family', 6)
('flexibility', 2)
('total', 10)
('working', 3)
('likelihood', 2)
('two', 122)
('anatomical', 2)
('scenarios', 2)
('6', 142)
('type', 123)
('more', 21)
('made-up', 7)
('middle frontal gyrus', 7)
('visual', 38)
('women', 1)
('cerebellum', 17)
('high', 8)
('word', 38)
('hour', 2)
('cluster', 32)
('work', 30)
('cat', 182)
('reviews', 3)
('regions', 25)
('caveat', 8)
('following', 14)
('precuneus', 7)
('placements', 2)
('minima', 4)
('3\\.69', 1)
('559', 1)
('figure', 59)
('scan', 24)
('process', 127)
('anomalous', 2)
('3\\.61', 1)
('3\\.66', 1)
('purposes', 1)
('sample', 14)
('numbers', 2)
('tac', 28)
('f-', 2)
('native', 16)
('information', 1)
('end', 72)
('goal', 4)
('syntactic', 4)
('discussion', 2)
('feature', 9)
('1', 194)
('maps', 3)
('criterion', 4)
('reaction times', 14)
('significance', 4)
('significant', 42)
('optimal', 2)
('widespread', 4)
('parameter', 1)
('map', 9)
('tasks\\.', 10)
('blocks', 8)
('waters', 9)
('earlier', 1)
('visual processing', 2)
('mapping', 5)
('deaf individual', 1)
('connectivity', 2)
('discomfort', 1)
('plane', 2)
('spelling', 9)
('data', 25)
('response', 19)
('types', 59)
('attempt', 3)
('lines', 4)
('posterior cingulate gyrus', 9)
('switch', 3)
('representation', 2)
('volunteers', 1)
('order', 24)
('gesture', 235)
('feedback', 2)
('constituents', 1)
('insight', 1)
('years', 4)
('brain', 14)
('london', 2)
('statistical', 28)
('signs', 11)
('24', 11)
('superior', 45)
('26', 20)
('position', 4)
('20', 94)
('thumb', 12)
('22', 11)
('auditory', 30)
('fusiform gyrus', 50)
('temporal', 55)
('28', 5)
('coordinates', 10)
('forms', 1)
('production', 4)
('condition', 18)
('stereotactic', 2)
('main', 10)
('marshall', 2)
('neurobehavioral', 2)
('non', 126)
('5\\.2', 6)
('greater', 91)
('factorial', 6)
('frontal', 82)
('first finger', 2)
('effects', 22)
('half', 4)
('not', 132)
('rotation', 4)
('hearing', 21)
('instructions', 4)
('easily', 4)
('term', 18)
('4\\.85', 1)
('normal vision', 1)
('ifg', 21)
('acoustic', 3)
('mean', 138)
('subset', 6)
('voxel', 84)
('weighted', 6)
('series', 26)
('conventions', 1)
('neurology', 2)
('static', 3)
('82', 2)
('practitioner', 2)
('80', 2)
('category', 32)
('large', 6)
('network', 22)
('space', 2)
('restricted', 2)
('stimulus interval', 2)
('participants', 48)
('investigation', 3)
('7', 64)
('response time', 4)
('sagittal', 2)
('correct', 37)
('perception', 5)
('bookie', 1)
('3\\.18', 1)
('mechanisms', 1)
('standard', 4)
('sensory', 1)
('standard deviation', 1)
('reason', 7)
('complicated', 3)
('members', 3)
('beginning', 2)
('asl', 312)
('definition', 1)
('training', 12)
('interaction', 6)
('ninds', 1)
('language', 44)
('ion', 487)
('transition', 1)
('times', 16)
('motion', 8)
('american', 5)
('nidcd', 1)
('target', 2)
('consequence', 2)
('posterior cingulate', 13)
('first', 33)
('44', 13)
('pre-lingually', 2)
('primary', 1)
('one', 39)
('set', 21)
('long', 47)
('visual discrimination', 1)
('robust', 4)
('sounds', 13)
('size', 10)
('fmri', 35)
('given', 12)
('brain regions', 4)
('introduction', 1)
('system', 16)
('trend', 12)
('2', 351)
('gesticulation', 3)
('nlnm', 128)
('scans', 6)
('mini', 10)
('relationship', 1)
('tool', 2)
('minute', 2)
('part', 105)
('signaling', 3)
('authors', 3)
('translation', 4)
('population', 1)
('10', 8)
('12', 10)
('gradual', 1)
('14', 4)
('17', 2)
('16', 8)
('19', 39)
('18', 12)
('excitability', 1)
('final', 4)
('classes', 4)
('pre', 73)
('intraparietal sulcus', 20)
('erps', 1)
('footnote', 2)
('msec', 6)
('non-meaningful', 31)
('sentences', 6)
('modality', 10)
('inferior occipital gyrus', 5)
('angle', 2)
('mostly', 3)
('90 degrees', 2)
('mid', 103)
('instance', 3)
('finding', 6)
('performance', 2)
('accuracy', 9)
('multiple', 9)
('electric', 2)
('opposite', 3)
('north american', 2)
('bsl', 8)
('74', 7)
('72', 3)
('letter', 3)
('70', 1)
('pair', 14)
('class', 4)
('dorsal', 12)
('brodmann area', 10)
('inferior frontal gyrus', 13)
('observation', 2)
('average', 3)
('mediation', 3)
('cortex', 31)
('subsequent', 2)
('superior temporal gyrus', 10)
('biological factors', 1)
('text', 7)
('ending', 11)
('session', 6)
('threshold', 62)
('functional magnetic resonance imaging', 1)
('icon', 6)
('slow', 1)
('knowledge', 3)
('parameters', 1)
('less', 31)
('3\\.56', 1)
('only', 16)
('bases', 8)
('nidcd-ninds', 1)
('screening', 1)
('ambiguity', 1)
('factor', 26)
('8', 88)
('local', 7)
('inferior', 62)
('temporal region', 4)
('dissimilar', 4)
('dependent', 12)
('lingual gyrus', 7)
('expectation', 12)
('negative', 5)
('69', 1)
('4\\.06', 1)
('areas', 20)
('enhanced activity', 1)
('runs', 4)
('temporal cortices', 6)
('2\\.1', 10)
('emb', 153)
('416', 1)
('supramarginal gyrus', 4)
('fixed', 15)
('view', 15)
('scanning', 5)
('318', 1)
('culture', 5)
('individual', 20)
('result', 129)
('\\/\\/www\\.fil\\.ion\\.ucl\\.ac\\.uk\\/spm', 2)
('best', 3)
('subject', 57)
('pattern', 14)
('4\\.96', 1)
('finger', 17)
('example', 2)
('irb', 1)
('signal intensity', 2)
('approach', 2)
('left posterior', 2)
('ends', 3)
('ability', 2)
('nature', 7)
('screen', 3)
('racecourse', 3)
('wi', 179)
('hypothesis', 1)
('group', 7)
('reaction', 21)
('3\\.', 33)
('last', 12)
('reverse', 28)
('torso', 8)
('region', 41)
('foreign', 2)
('context', 1)
('laptop computer', 2)
('variance', 15)
('whole', 3)
('experimental', 1)
('and', 638)
('co', 629)
('point', 5)
('medical history', 1)
('60', 3)
('62', 14)
('regulated', 2)
('66', 7)
('sequences', 1)
('68', 2)
('table', 27)
('uncorrected', 6)
('british sign language', 2)
('precentral', 8)
('discrimination', 74)
('conceptualization', 7)
('three', 8)
('pc', 2)
('intraparietal', 20)
('basic', 7)
('linguistic', 132)
('3\\.94', 2)
('resting', 7)
('further', 5)
('repertoire', 3)
('systematic', 7)
('extensive', 4)
('present', 21)
('case', 3)
('response times', 2)
('structures', 4)
('estimations', 2)
('institute', 4)
('first level', 6)
('postcentral gyrus', 1)
('error', 6)
('pictures', 1)
('endpoints', 2)
('precentral gyrus', 1)
('31', 2)
('procedure', 1)
('language sign', 1)
('orientation', 9)
('almost', 8)
('characteristics', 2)
('least squares', 4)
('middle', 57)
('fusiform', 63)
('different', 24)
('pas', 120)
('participant', 53)
('baseline', 4)
('superior temporal sulcus', 3)
('same', 21)
('working memory', 3)
('parts', 8)
('speech', 15)
('cingulate gyrus', 16)
('several', 5)
('higher', 4)
('independent', 6)
('responses', 10)
('http', 2)
('first language', 1)
('effect', 57)
('hand', 9)
('persons', 3)
('levels', 4)
('auditory discrimination', 2)
('identity', 44)
('recent', 18)
('task', 196)
('neural', 14)
('expression', 2)
('stimuli', 79)
('analysis', 42)
('patterns', 9)
('epi', 29)
('organization', 1)
('model', 4)
('paradigm', 2)
('dimension', 34)
('researchers', 3)
('left', 69)
('excessive', 4)
('temporal cortex', 14)
('sentence', 12)
('rest', 37)
('sources', 1)
('aspect', 8)
('speed', 1)
('neural plasticity', 2)
('previous', 13)
('tables', 1)
('conclusions', 1)
('\\?', 117)
('\\<', 28)
('occipital gyrus', 12)
('emblems', 31)
('adoption', 2)
('4', 192)
('easy', 3)
('usage', 2)
('\\,', 871)
('loan', 2)
('\\(', 502)
('\\)', 485)
('cognitive processing', 1)
('tests', 10)
('increased', 6)
('rules', 7)
('repetitions', 2)
('possible', 15)
('gestures', 222)
('cultural', 2)
('five', 4)
('variants', 1)
('cognitive', 3)
('shoulder', 2)
('58', 6)
('55', 5)
('54', 2)
('56', 13)
('64\xc3\x9764', 2)
('52', 4)
('specific', 19)
('spm5', 8)
('spm2', 6)
('either', 15)
('frontal cortex', 3)
('64', 6)
('inter', 21)
('4\\.15', 1)
('www', 2)
('right', 56)
('verbal', 3)
('ventral middle', 1)
('manual', 28)
('deaf', 43)
('bach', 2)
('negative contrast', 4)
('reaction time', 21)
('respect', 4)
('duration', 3)
('indirect', 4)
('gaussian kernel', 2)
('fov', 2)
('slice', 6)
('dimensions', 7)
('broad', 7)
('decision', 2)
('fox', 4)
('american sign language', 3)
('right paracentral lobule', 3)
('occipital region', 4)
('paracentral lobule', 10)
('participation', 1)
('core', 9)
('44\\/45', 3)
('ba', 119)
('seconds', 14)
('equivalent', 2)
('processing', 115)
('inter-', 2)
('display', 2)
('article', 2)
('properties', 16)
('comparison', 37)
('statistically significant', 8)
('idn', 69)
('addition', 6)
('important', 8)
('transients', 2)
('mixed', 2)
('middle temporal gyrus', 11)
('block', 24)
('software', 8)
('71', 2)
('presence', 2)
('cuneus', 22)
('image', 24)
('functional', 15)
('locus', 3)
('involvement', 5)
('positive', 5)
('categorization', 34)
('additional', 5)
('area', 41)
('artifacts', 4)
('support', 10)
('fast', 1)
('78', 2)
('head', 4)
('north', 2)
('form', 113)
('3\\.71', 1)
('criteria', 2)
('566', 1)
('3\\.76', 1)
('posterior', 26)
('segregation', 3)
('unequal', 12)
('line', 11)
('time difference', 2)
('3\\.86', 1)
('wise', 16)
('versions', 1)
('default', 4)
('variations', 8)
('maximum', 4)
('paired', 12)
('dms', 6)
('critical', 1)
('uk', 4)
('technical problems', 4)
('similar', 46)
('informed consent', 1)
('ac', 378)
('later', 39)
('scanner', 5)
('videos', 8)
('tesla', 2)
('minutes', 2)
('abstract', 1)
('influence', 12)
('al', 1004)
('general', 12)
('single', 3)
('diverse', 4)
('5 mm', 4)
('physical', 1)
('48', 8)
('46', 4)
('47', 8)
('\xe2\x80\x98cop\xe2\x80\x99', 7)
('45', 10)
('42', 4)
('superior occipital gyrus', 1)
('40', 22)
('role', 20)
('linguistics', 2)
('spatial', 4)
('test', 49)
('spoken language', 3)
('tic', 376)
('picture', 7)
('smoothed', 6)
('vocabulary', 4)
('separate', 8)
('preceding', 2)
('behavioral', 17)
('asterisk', 1)
('meaning', 137)
('gyrus', 148)
('489', 1)
('4\\.24', 1)
('structure', 7)
('matrix', 2)
('second level', 8)
('bilateral', 36)
('block design', 2)
('parietal region', 4)
('age', 80)
('interval', 4)
('pseudo', 16)
('native language', 4)
('weights', 2)
('volumes', 6)
('time', 32)
('strings', 3)
