genia tagger: 381('igfbp-degrading', 3)
('epithelial-derived', 6)
('scf', 28)
('activated', 74)
('cytokines', 43)
('gelatinase', 2)
('1-antitrypsin', 2)
('ncam1', 1)
('tail', 14)
('ligand-1', 5)
('monocytes', 14)
('proteinases', 33)
('leukocytes', 92)
('inflammation\\.', 11)
('6q26', 2)
('mps', 24)
('hepatocytes', 6)
('c57bl\\/6', 4)
('large', 8)
('adam8\\.', 1)
('tnf-', 28)
('degrading', 17)
('bacterial', 4)
('membrane-associated', 15)
('cell', 318)
('endothelin', 3)
('mediators\\.', 3)
('irf-1', 2)
('full', 1)
('psgl-1', 14)
('genes', 27)
('47', 12)
('active', 36)
('unidentified', 8)
('precursor', 1)
('ecm-degrading', 4)
('asmc', 1)
('products', 3)
('domains', 24)
('cd11b\\/cd18', 3)
('gene', 83)
('-binding', 9)
('vcam\\-1\\.', 3)
('members', 4)
('family', 20)
('airway', 244)
('egfr', 17)
('unit', 3)
('l-selectin', 36)
('peribronchial', 2)
('type', 15)
('rich', 10)
('populations', 4)
('mucin', 7)
('zinc-binding', 3)
('subepithelial', 13)
('epithelial-mesenchymal', 2)
('vcam-1', 42)
('degrade', 12)
('sheds', 17)
('this', 59)
('ms2', 2)
('tnf', 40)
('mp', 211)
('v', 1030)
('stimulating', 2)
('figure', 35)
('adherent', 2)
('adam8\xe2\x80\x99s', 14)
('1', 565)
('membrane-spanning', 2)
('activator', 2)
('mesenchymal', 10)
('cytokine', 53)
('cd34', 4)
('residues', 4)
('ova', 24)
('blood', 3)
('snp', 12)
('sheddases', 4)
('lap', 6)
('response', 6)
('natural', 2)
('enzymes', 7)
('lines', 7)
('low-affinity', 4)
('icam-1', 3)
('egf', 29)
('oligodendrocytes', 1)
('cysteine-rich', 5)
('anti-inflammatory', 12)
('adhesive', 3)
('recombinant', 4)
('systems', 2)
('killer', 2)
('interferon-', 1)
('phagocytes', 3)
('adam33', 32)
('bronchial', 54)
('cd156a', 2)
('susceptibility', 2)
('proteins', 44)
('mrna', 10)
('l1', 10)
('lung', 54)
('pmns', 31)
('domain', 156)
('nf-1', 2)
('fibronectin', 3)
('-secretase', 1)
('matrix', 6)
('factors', 25)
('t-cells', 2)
('adhesion', 42)
('venom', 3)
('7', 156)
('hemorrhagic', 3)
('caucasian', 4)
('p-selectin', 5)
('cd4\\+', 2)
('localization', 2)
('ecm', 42)
('eosinophil', 73)
('adam-10', 6)
('chromosomal', 2)
('regulatory', 5)
('mononuclear', 3)
('pancreatic', 3)
('amyloid', 2)
('length', 1)
('substrates', 19)
('collagen', 14)
('primary', 3)
('sadam8', 28)
('tgf-', 17)
('non-signaling', 3)
('2', 311)
('cd62p', 1)
('structures', 3)
('integrins', 14)
('myofibroblasts', 15)
('basal', 6)
('environmental', 2)
('signaling', 22)
('nh2', 3)
('b', 1192)
('target', 12)
('17', 35)
('exudate', 3)
('aai', 101)
('preformed', 2)
('i', 7796)
('transducer', 2)
('plasmin', 3)
('and', 671)
('igfpbs', 3)
('glioblastoma', 1)
('dendritic', 2)
('pmn', 59)
('leukocyte', 169)
('gm-csf', 1)
('il-13', 2)
('molecule', 32)
('molecule-1', 3)
('complexes', 9)
('nf-il-6', 2)
('il-1r', 19)
('peptides', 7)
('igfbp', 9)
('subjacent', 2)
('cd23', 52)
('cd21', 3)
('vcam', 45)
('soluble', 25)
('domain-8', 1)
('homology', 5)
('sh3', 13)
('latent', 21)
('il4r', 2)
('kinase', 10)
('receptors', 38)
('enzyme', 21)
('molecules', 25)
('factor', 39)
('extracellular', 4)
('factor-1', 4)
('peptide', 33)
('vascular', 9)
('peritoneal', 6)
('during', 44)
('non-catalytic', 3)
('aep', 2)
('eosinophils', 38)
('transgenic', 59)
('release', 18)
('pro-inflammatory', 16)
('proadam8', 9)
('peripheral', 3)
('stat-6', 2)
('cytoplasmic', 14)
('mediators', 7)
('-activating', 4)
('adam28', 3)
('nuclear', 10)
('circulating', 8)
('sites', 5)
('3', 403)
('platelet', 6)
('il1', 6)
('alveolar', 10)
('snps', 8)
('tnfr1', 8)
('vcam1', 1)
('osteoclast', 19)
('c-kit', 3)
('sputum', 8)
('ncam', 3)
('protein-degrading', 3)
('interstitial', 8)
('against', 4)
('cartilage', 1)
('expression', 53)
('secrete', 5)
('inflammatory', 48)
('cancer', 3)
('colony', 2)
('sequences', 12)
('table', 34)
('pu', 34)
('intracellular', 8)
('kinases', 7)
('integrin', 67)
('637', 2)
('proteinases\\.', 4)
('ligands', 17)
('subsets', 5)
('these', 61)
('\\*', 13)
('promoter', 4)
('proteins\\.', 6)
('chl1', 2)
('endothelial', 71)
('smcs', 18)
('binding', 53)
('site', 17)
('surface', 108)
('ii', 27)
('tissue', 13)
('protein', 132)
('mouse', 5)
('decoy', 7)
('transmembrane', 9)
('th2', 34)
('th1', 6)
('member', 9)
('rx6dlpef', 3)
('9', 122)
('transcription-6', 2)
('cx3cl', 19)
('osteoclasts', 10)
('pro-domain', 14)
('balf', 5)
('podosome-like', 1)
('counter-regulatory', 1)
('neural', 2)
('and\\/or', 26)
('components', 6)
('sequence\\.', 6)
('muscle', 5)
('cd11c\\/cd18', 3)
('snake', 3)
('mitogens', 6)
('interferon', 3)
('stores', 3)
('adam-9', 3)
('trophic', 2)
('egfr-ligand', 6)
('human', 41)
('low-level', 4)
('asthma', 245)
('catalytic', 11)
('candidate', 5)
('\\?', 173)
('adam8', 546)
('adam9', 3)
('rgd', 9)
('4', 195)
('samples', 11)
('lymphocytes', 10)
('plasma', 15)
('\\(', 217)
('\\)', 217)
('murine', 27)
('metalloproteinase', 16)
('putative', 2)
('polymorphonuclear', 5)
('\\]', 417)
('\\[', 417)
('boxes', 2)
('cysteinyl-leukotrienes', 2)
('multiforme\\.', 1)
('adams', 27)
('cx3cr1', 3)
('signal', 27)
('fibroblasts', 35)
('th17', 2)
('t', 7022)
('neutrophils', 2)
('glycoprotein', 5)
('shed', 150)
('infiltrates', 7)
('sequence', 32)
('asthma\\.', 23)
('conditional', 2)
('metalloproteinases', 5)
('growth', 24)
('cr', 277)
('consensus', 6)
('fibroblasts\\.', 6)
('cd16', 35)
('models', 14)
('patients\\.', 5)
('vascualar', 1)
('2b', 9)
('macrophages', 22)
('10q26\\.3', 4)
('stem', 11)
('adam10', 3)
('adam12', 3)
('adam17', 9)
('neutrophil', 14)
('dcs', 5)
('src', 10)
('of', 530)
('sh3-domain-containing', 2)
('mast', 28)
('own', 39)
('ahr', 22)
('receptor', 71)
('membrane-bound', 12)
('purine', 2)
('granulocytes', 6)
('mmp-9', 3)
('scd23', 17)
('chorionic', 1)
('form', 45)
('unstimulated', 2)
('sil-1rii', 3)
('il-1rii', 13)
('line', 26)
('terminus', 3)
('cells', 216)
('smooth', 5)
('protein\\.', 3)
('epithelial', 122)
('myo', 21)
('gonadotrophin', 1)
('proteinase', 57)
('mmps', 13)
('chromosome', 4)
('ectodomain', 8)
('proline-rich', 3)
('40', 7)
('igg', 9)
('igf', 28)
('ige', 32)
('collagens', 6)
('extravasation', 2)
('elements', 2)
('il-4', 13)
('il-5', 4)
('il-6', 4)
('il-1', 45)
('elastase', 9)
('macrophage', 31)
('igfs', 13)
('immunoglobulin', 4)
('adam', 659)
('disintegrin', 38)
('egf-like', 11)
('having', 3)


spacy + metamap: 778('limited', 5)
('scf', 28)
('dynamic', 2)
('neural cell adhesion molecule', 2)
('four', 4)
('obstruction', 2)
('smooth muscle hyperplasia', 2)
('hyper', 27)
('leukocyte adhesion', 4)
('higher', 1)
('zinc', 8)
('children', 2)
('cytokines', 43)
('poorly', 2)
('gelatinase', 2)
('pancreatic ductal adenocarcinoma', 1)
('physiological', 8)
('ncam1', 1)
('normal development', 2)
('sequestered', 3)
('sil', 3)
('monocytes', 14)
('proteinases', 33)
('fibroblast apoptosis', 3)
('non-allergic asthma', 2)
('leukocytes', 92)
('activities', 47)
('eosinophilic lung inflammation', 2)
('rheumatoid arthritis', 5)
('activated', 74)
('activation', 27)
('asthmatic', 96)
('adenocarcinomas', 1)
('hepatocytes', 6)
('mesenchymal cell', 8)
('steady state', 2)
('difference', 2)
('receptor activation', 1)
('entire', 2)
('aspergillus', 2)
('c57bl\\/6', 4)
('level', 108)
('deficient', 6)
('smc', 25)
('adhesion molecule', 25)
('candidate genes', 2)
('large', 8)
('small', 5)
('biological', 7)
('il1', 6)
('accumulation', 5)
('cell lines', 7)
('rats', 1)
('podosomes', 7)
('human protein', 2)
('pathological processes', 2)
('modified', 1)
('recruitment', 17)
('second', 8)
('quebec', 2)
('agonists', 4)
('further', 6)
('pmn', 59)
('estimated', 4)
('residue', 7)
('differentiation antigen', 2)
('severe asthma', 2)
('section', 4)
('airways', 112)
('cell', 318)
('central nervous system', 3)
('toll', 3)
('new', 10)
('retention', 1)
('contrast', 4)
('processing', 3)
('adam33 gene', 4)
('psgl-1', 14)
('l1', 10)
('endothelium', 1)
('deposition', 9)
('protection', 2)
('active', 36)
('mast cell degranulation', 2)
('neurite outgrowth', 1)
('strong', 4)
('allergens', 2)
('unidentified', 8)
('trans', 108)
('healthy', 11)
('inflammatory response', 2)
('study', 5)
('epithelial cells', 79)
('products', 3)
('cd11b\\/cd18', 3)
('gene', 83)
('pathologies', 4)
('invasiveness', 5)
('immunoglobulin receptor', 4)
('family', 20)
('inducing', 8)
('egfr', 17)
('endothelial', 71)
('highly', 3)
('decrease', 16)
('large latent complex', 6)
('counts', 9)
('total', 4)
('vascular cell adhesion molecule', 2)
('unit', 3)
('amino acids', 4)
('balb\\/c', 3)
('positive', 13)
('stem cell factor', 4)
('two', 7)
('induction', 3)
('intense', 2)
('monocytic', 1)
('intracellular signaling proteins', 3)
('injury', 9)
('type', 15)
('more', 14)
('rich', 10)
('lungs', 9)
('populations', 4)
('relevant', 6)
('mucin', 7)
('line', 26)
('infection', 1)
('antigens', 1)
('vcam-1', 42)
('susceptibility gene', 2)
('known', 27)
('podosome', 8)
('sample', 11)
('strain', 10)
('allergen exposure', 1)
('challenge', 10)
('ms2', 2)
('tnf', 40)
('values', 2)
('mp', 211)
('caveat', 3)
('strategies', 4)
('inhibitor', 6)
('example', 11)
('control', 19)
('cell injury', 6)
('f3', 2)
('process', 20)
('joints', 3)
('high', 9)
('numbers', 2)
('protein', 132)
('risk', 1)
('bronchodilators', 2)
('information', 3)
('expiratory', 2)
('serum', 13)
('maps', 2)
('pure', 2)
('hormones', 2)
('optimal', 3)
('pathway', 5)
('translocation', 1)
('mesenchymal', 10)
('eosinophilic pneumonia', 13)
('map', 2)
('product', 34)
('cytokine', 53)
('derived', 15)
('modest', 9)
('ova', 24)
('studies', 33)
('snp', 12)
('fibroblasts', 35)
('data', 11)
('types', 2)
('short', 7)
('tethering', 2)
('overexpression', 6)
('enzymes', 7)
('light', 2)
('counter', 1)
('t cells', 28)
('peritonitis', 7)
('switch', 2)
('healthcare', 4)
('species', 1)
('representation', 2)
('first', 6)
('order', 4)
('family members', 1)
('cellular', 17)
('correlation', 8)
('p-selectin glycoprotein ligand-1', 5)
('embryogenesis', 2)
('snake venom', 3)
('leukocyte degranulation', 6)
('anti-inflammatory', 12)
('brain', 3)
('basement membrane', 5)
('lung function', 1)
('responsive', 6)
('staining', 6)
('activating', 7)
('adhesive', 3)
('ligand', 31)
('immune', 2)
('polymorphonuclear neutrophil', 5)
('forms', 14)
('production', 27)
('sh3 domains', 6)
('inflammatory cell', 12)
('decreased', 4)
('main', 181)
('non', 23)
('greater', 4)
('response elements', 2)
('decreased leukocyte', 1)
('number', 7)
('hypoxia', 1)
('effects', 4)
('bronchial', 54)
('cd156a', 2)
('structural', 12)
('leukocyte transendothelial migration', 4)
('bone marrow', 2)
('proteins', 44)
('composition', 3)
('magnitude', 7)
('mrna', 10)
('specific', 5)
('catalytic domain', 5)
('receptor', 71)
('peritoneal exudate', 3)
('side', 2)
('bone', 6)
('subset', 5)
('b cell', 22)
('domain', 156)
('activate', 91)
('independent', 3)
('gene transcription', 3)
('cytoplasmic tail', 14)
('transendothelial migration', 13)
('correlative studies', 1)
('target cells', 1)
('fibronectin', 3)
('catalytic site', 3)
('myeloid', 1)
('binding sites', 2)
('year', 2)
('corticosteroids', 4)
('prostate', 1)
('event', 9)
('inducer', 3)
('increase', 139)
('adhesion', 42)
('chronic asthma', 3)
('mediated', 28)
('ecm protein', 22)
('induced', 36)
('hemorrhagic', 3)
('caucasian', 4)
('predicted', 2)
('adam proteins', 2)
('osteoclast fusion', 4)
('ecm', 42)
('million', 4)
('mechanisms', 5)
('cleavage', 13)
('eosinophil', 73)
('members', 4)
('airway', 244)
('regulatory', 5)
('granulocytes', 6)
('inflammatory cells', 6)
('pancreatic', 3)
('interaction', 8)
('turn', 3)
('length', 1)
('fe', 56)
('major', 2)
('consultations', 2)
('membrane protein', 4)
('disease severity', 1)
('collagen', 14)
('primary', 3)
('adam8 gene', 12)
('neurodegenerative diseases', 1)
('mast cell chemotaxis', 3)
('subepithelial fibrosis', 11)
('prognosis', 4)
('introduction', 1)
('lap', 6)
('top', 31)
('tumor cell biology', 1)
('approximately', 2)
('regulation', 6)
('cd62p', 1)
('recent', 10)
('structures', 3)
('store', 5)
('integrins', 14)
('goblet cell', 8)
('myofibroblasts', 15)
('disintegrin domain', 25)
('signaling', 22)
('nh2', 3)
('morbidity', 2)
('infiltrate', 7)
('population', 10)
('hyperplasia', 8)
('target', 12)
('roles', 13)
('binds', 23)
('patients', 50)
('future', 2)
('cysteine', 8)
('transducer', 2)
('reproduction', 2)
('bind', 94)
('result', 6)
('tnf receptor', 4)
('growth factors', 19)
('antitrypsin', 2)
('pro', 369)
('surface proteins', 1)
('mononuclear phagocyte', 3)
('healthy subjects', 3)
('pancreatic cancer', 1)
('need', 15)
('cell surface', 18)
('bacterial', 4)
('functioning', 1)
('leukocyte', 169)
('proliferation', 3)
('extracellular matrix', 4)
('efficient', 4)
('eosinophil extravasation', 2)
('mid', 1)
('mechanism', 10)
('onset', 2)
('potential', 21)
('objective', 1)
('leukocyte activation', 3)
('serine', 2)
('asthmatics', 1)
('multiple', 4)
('consensus sequence', 3)
('respiratory tract', 2)
('sequence', 32)
('most', 18)
('osteoporosis', 1)
('significant', 14)
('tract', 2)
('inflammatory disorders', 2)
('nucleotide', 4)
('environmental factors', 2)
('steady', 2)
('disease', 17)
('peptides', 7)
('joint destruction', 2)
('trafficking', 4)
('subsequent', 1)
('novel treatment', 1)
('metaplasia', 10)
('subjacent', 2)
('pannus', 1)
('cd21', 3)
('authors', 6)
('amyloid precursor protein', 1)
('vcam', 45)
('soluble', 25)
('neuronal cell death', 1)
('mice', 127)
('homology', 5)
('preterm delivery', 2)
('latent', 21)
('il4r', 2)
('initial step', 1)
('less', 8)
('receptors', 38)
('enzyme', 21)
('comparison', 2)
('molecules', 25)
('factor', 39)
('allergic asthma', 4)
('stain', 8)
('th2 cells', 2)
('mortality', 5)
('adherent', 2)
('peptide', 33)
('dependent', 10)
('membrane', 43)
('tissues', 3)
('peritoneal', 6)
('joint', 6)
('allergen', 16)
('familial', 2)
('recombinant', 4)
('areas', 2)
('aep', 2)
('eosinophils', 38)
('substrate', 29)
('phorbol', 4)
('countries', 2)
('transgenic', 59)
('degranulation', 12)
('summary', 1)
('prostanoids', 2)
('vascular endothelial growth factor', 3)
('glioblastoma multiforme', 1)
('several tumors', 3)
('activity', 19)
('release', 18)
('bal', 20)
('fertility', 2)
('epithelial cell surface', 4)
('reference', 3)
('testing', 2)
('humans', 19)
('unfavorable', 1)
('c-kit receptor', 3)
('individual', 3)
('ovalbumin', 3)
('migration', 23)
('mediators', 7)
('close', 1)
('endothelial cells', 42)
('adam28', 3)
('best', 4)
('subject', 39)
('egf receptor', 1)
('capacity', 11)
('inappropriate', 5)
('epithelium', 18)
('igfbp', 9)
('circulating', 8)
('sites', 5)
('targeted', 1)
('various', 9)
('homogenate', 2)
('cx3cl1', 1)
('probably', 7)
('osteoclast differentiation', 1)
('therapies', 5)
('bound', 21)
('autoantigen', 1)
('financial cost', 2)
('snps', 8)
('weak', 7)
('tnfr1', 8)
('wt', 29)
('hypothesis', 1)
('extent', 2)
('osteoclast', 19)
('reaction', 1)
('airflow', 2)
('improved', 2)
('sputum', 8)
('ncam', 3)
('annual', 2)
('nuclear factor-1', 2)
('strains', 5)
('cartilage', 1)
('contribution', 6)
('plasmin', 3)
('expression', 53)
('histamine', 2)
('secrete', 5)
('basal', 6)
('inflammatory', 48)
('active site', 3)
('cancer', 3)
('reasons', 4)
('effective', 3)
('northeastern', 2)
('tgf', 17)
('65', 4)
('atopy', 15)
('sequences', 12)
('pregnancy', 1)
('cr', 277)
('pulmonary', 2)
('amniotic fluid', 1)
('symptoms', 3)
('healthy adult', 2)
('pu', 34)
('addition', 28)
('intracellular', 8)
('activated macrophages', 3)
('three', 2)
('perivascular', 2)
('genetic', 11)
('salivary gland', 1)
('integrin', 67)
('human plasma', 4)
('affinity', 7)
('basic myelin protein', 1)
('treatment', 3)
('contribute', 17)
('controlled', 2)
('mesenchyme', 2)
('oxidants', 2)
('suppress', 1)
('releasing', 9)
('apical', 3)
('fibroblast', 46)
('mild asthma', 10)
('epithelial cell', 89)
('family member', 5)
('ligands', 17)
('present', 11)
('physician', 2)
('multi', 7)
('structural changes', 2)
('limits', 10)
('promoter', 4)
('lesser', 2)
('chl1', 2)
('transcripts', 2)
('mucus production', 6)
('associations', 7)
('poor prognosis', 3)
('mucus', 31)
('secondary', 3)
('binding', 53)
('il-1r', 19)
('surface', 108)
('cluster', 2)
('tissue', 13)
('pneumonias', 8)
('il', 281)
('rii', 23)
('asthma chronic', 2)
('mouse', 5)
('upregulation', 3)
('containing', 10)
('severity', 3)
('bronchoalveolar lavage fluid', 1)
('transmembrane', 9)
('th1', 6)
('peripheral blood pmn', 3)
('member', 9)
('specific granule', 2)
('complex', 13)
('kidney', 2)
('coworkers', 2)
('mast cells', 16)
('several', 16)
('events', 2)
('furin', 3)
('injured', 2)
('conflicting', 2)
('literature', 6)
('osteoclasts', 10)
('effect', 11)
('sh3 domain', 7)
('macrophage colony stimulating factor', 2)
('bronchial epithelial cell', 44)
('pharmacological', 2)
('levels', 97)
('i-', 17)
('robust', 3)
('organ systems', 1)
('model system', 2)
('bronchoalveolar lavage', 4)
('polymorphism', 8)
('inhalation', 2)
('isotype', 2)
('mild disease', 4)
('stimuli', 6)
('increases', 26)
('analysis', 2)
('myofibroblast', 18)
('experimental', 5)
('components', 6)
('transcription', 6)
('model', 59)
('cd11c\\/cd18', 3)
('asthma disease', 1)
('adam33', 32)
('mitogens', 6)
('interferon', 3)
('endothelial cell', 48)
('excessive', 7)
('burden', 9)
('edema', 2)
('sources', 2)
('50\\%', 1)
('inactive', 6)
('human', 41)
('healthy control', 2)
('differentiation', 13)
('localize', 3)
('previous', 1)
('tables', 1)
('asthma', 245)
('oligodendrocytes', 1)
('interstitial', 8)
('conclusions', 5)
('adam8', 546)
('golgi', 9)
('rgd', 9)
('association', 11)
('smooth muscle cells', 3)
('lymphocytes', 10)
('extensive', 2)
('plasma', 15)
('murine', 27)
('metalloproteinase', 16)
('increased', 77)
('acute', 13)
('survival', 23)
('possible', 1)
('drug-induced', 2)
('chronic inflammatory disease', 2)
('possibly', 4)
('boxes', 2)
('background', 1)
('subfamily', 4)
('peptide sequence', 4)
('prominent', 1)
('loss', 9)
('adams', 27)
('signal', 27)
('consensus', 6)
('side effects', 2)
('economic burden', 2)
('reduced', 15)
('spinal cord injuries', 1)
('therapeutic', 8)
('interest', 2)
('infiltrates', 7)
('people', 2)
('mast cell', 25)
('conditional', 2)
('tumors', 4)
('metalloproteinases', 5)
('economic', 4)
('table', 34)
('intact', 2)
('gross', 2)
('protein level', 2)
('transmembrane domain', 4)
('b cells', 17)
('bottom', 2)
('measurements', 2)
('pathogenesis', 18)
('il-4', 13)
('critical', 12)
('inflammation', 52)
('moderate', 2)
('gene expression', 1)
('minimal', 1)
('biology', 7)
('incidence', 2)
('patient', 51)
('2b', 9)
('90\\%', 2)
('macrophages', 22)
('molecule', 32)
('bacterial product', 2)
('communicate', 2)
('adam10', 3)
('basophils', 1)
('references', 3)
('adam17', 9)
('dcs', 5)
('vaccine', 2)
('panel', 4)
('src', 10)
('complexes', 9)
('adjuvant', 1)
('neurons', 2)
('submucosa', 4)
('binding site', 4)
('act', 301)
('mixed', 2)
('binding protein', 6)
('l-selectin', 36)
('71', 9)
('submucosal', 2)
('bronchoconstriction', 2)
('functional', 3)
('negative', 4)
('chronic', 15)
('lung', 54)
('elevated', 4)
('computational', 2)
('fibroblast activation', 4)
('purine', 2)
('van', 9)
('additional', 14)
('area', 3)
('smc proliferation', 2)
('initial', 16)
('diseases', 2)
('expert opinion', 1)
('detectable', 2)
('mucus secretion', 3)
('low', 34)
('secretion', 22)
('eosinophil production', 2)
('lipopolysaccharide', 3)
('formation', 4)
('stage', 1)
('function', 29)
('only', 7)
('neutrophils', 2)
('form', 45)
('intracellular signaling', 4)
('volume', 2)
('profile', 3)
('unstimulated', 2)
('atom', 3)
('trimester', 1)
('platelet activation', 3)
('promote', 50)
('kit ligand', 3)
('fractalkine', 7)
('count', 13)
('demyelination', 1)
('full', 1)
('urgent', 1)
('4\\+', 2)
('cells', 216)
('tertiary', 1)
('vivo', 17)
('exerts', 1)
('limit', 61)
('mature', 3)
('polymorphisms', 6)
('associated', 43)
('vasculature', 2)
('deaths', 2)
('lps', 7)
('measurement', 4)
('metastasis', 3)
('al', 831)
('evidence', 4)
('single', 4)
('epithelial', 122)
('myo', 21)
('proteinase', 57)
('mmps', 13)
('chromosome', 4)
('functions', 7)
('mast cell activation', 1)
('igf', 28)
('collagens', 6)
('role', 30)
('cell adhesion', 7)
('phorbol ester', 4)
('immunity', 1)
('genetic loci', 2)
('stat', 5)
('matrix metalloproteinases', 2)
('models', 14)
('il-5', 4)
('il-6', 4)
('monocyte', 15)
('important', 22)
('pathways', 3)
('apoptosis', 6)
('homolog', 6)
('structure', 12)
('macrophage', 31)
('lipid mediator', 1)
('lead', 3)
('resolution', 1)
('thrombosis', 3)
('proline-rich domain', 3)
('angiogenesis', 3)
('lung cancer', 2)
('oral', 2)


total: 979('limited', 5)
('measurements', 2)
('igfbp-degrading', 3)
('epithelial-derived', 6)
('scf', 28)
('activated', 74)
('neural cell adhesion molecule', 2)
('four', 4)
('obstruction', 2)
('smooth muscle hyperplasia', 2)
('hyper', 27)
('leukocyte adhesion', 4)
('higher', 1)
('zinc', 8)
('children', 2)
('cytokines', 43)
('poorly', 2)
('gelatinase', 2)
('pancreatic ductal adenocarcinoma', 1)
('physiological', 8)
('1-antitrypsin', 2)
('infection', 1)
('ncam1', 1)
('normal development', 2)
('tail', 14)
('sequestered', 3)
('ligand-1', 5)
('monocytes', 14)
('proteinases', 33)
('fibroblast apoptosis', 3)
('non-allergic asthma', 2)
('leukocytes', 92)
('inflammation', 52)
('activities', 47)
('inflammation\\.', 11)
('rheumatoid arthritis', 5)
('dynamic', 2)
('activation', 27)
('ecm protein', 22)
('trimester', 1)
('adenocarcinomas', 1)
('6q26', 2)
('mps', 24)
('hepatocytes', 6)
('mesenchymal cell', 8)
('steady state', 2)
('difference', 2)
('receptor activation', 1)
('entire', 2)
('aspergillus', 2)
('c57bl\\/6', 4)
('level', 108)
('deficient', 6)
('smc', 25)
('adhesion molecule', 25)
('candidate genes', 2)
('large', 8)
('neuronal cell death', 1)
('adam8\\.', 1)
('small', 5)
('tnf-', 28)
('accumulation', 5)
('cell lines', 7)
('rats', 1)
('podosomes', 7)
('degrading', 17)
('pathological processes', 2)
('modified', 1)
('recruitment', 17)
('second', 8)
('quebec', 2)
('agonists', 4)
('further', 6)
('bacterial', 4)
('estimated', 4)
('residue', 7)
('differentiation antigen', 2)
('severe asthma', 2)
('section', 4)
('airways', 112)
('membrane-associated', 15)
('cell', 318)
('endothelin', 3)
('central nervous system', 3)
('mediators\\.', 3)
('new', 10)
('irf-1', 2)
('retention', 1)
('contrast', 4)
('full', 1)
('adam33 gene', 4)
('psgl-1', 14)
('genes', 27)
('endothelium', 1)
('47', 12)
('deposition', 9)
('protection', 2)
('active', 36)
('mast cell degranulation', 2)
('neurite outgrowth', 1)
('strong', 4)
('allergens', 2)
('unidentified', 8)
('inhibitor', 6)
('precursor', 1)
('inflammatory response', 2)
('study', 5)
('bacterial product', 2)
('ecm-degrading', 4)
('epithelial cells', 79)
('asmc', 1)
('products', 3)
('survival', 23)
('domains', 24)
('cd11b\\/cd18', 3)
('gene', 83)
('studies', 33)
('-binding', 9)
('immunoglobulin receptor', 4)
('vcam\\-1\\.', 3)
('members', 4)
('family', 20)
('inducing', 8)
('airway', 244)
('egfr', 17)
('poor prognosis', 3)
('highly', 3)
('decrease', 16)
('large latent complex', 6)
('counts', 9)
('total', 4)
('inflammatory cells', 6)
('unit', 3)
('amino acids', 4)
('balb\\/c', 3)
('positive', 13)
('stem cell factor', 4)
('l-selectin', 36)
('induction', 3)
('intense', 2)
('monocytic', 1)
('intracellular signaling proteins', 3)
('peribronchial', 2)
('type', 15)
('more', 14)
('rich', 10)
('lungs', 9)
('populations', 4)
('relevant', 6)
('mucin', 7)
('zinc-binding', 3)
('subepithelial', 13)
('antigens', 1)
('epithelial-mesenchymal', 2)
('vcam-1', 42)
('degrade', 12)
('known', 27)
('podosome', 8)
('sample', 11)
('sheds', 17)
('strain', 10)
('this', 59)
('allergen exposure', 1)
('challenge', 10)
('functional', 3)
('ms2', 2)
('tnf', 40)
('values', 2)
('mp', 211)
('caveat', 3)
('v', 1030)
('strategies', 4)
('trans', 108)
('example', 11)
('stimulating', 2)
('initial', 16)
('control', 19)
('cell injury', 6)
('f3', 2)
('figure', 35)
('process', 20)
('joints', 3)
('high', 9)
('adherent', 2)
('numbers', 2)
('specific', 5)
('adam8\xe2\x80\x99s', 14)
('asthma chronic', 2)
('eosinophilic lung inflammation', 2)
('bronchodilators', 2)
('information', 3)
('expiratory', 2)
('serum', 13)
('1', 565)
('maps', 2)
('membrane-spanning', 2)
('pure', 2)
('hormones', 2)
('activator', 2)
('optimal', 3)
('pathway', 5)
('translocation', 1)
('mesenchymal', 10)
('eosinophilic pneumonia', 13)
('map', 2)
('product', 34)
('cytokine', 53)
('reaction', 1)
('cd34', 4)
('residues', 4)
('modest', 9)
('ova', 24)
('blood', 3)
('snp', 12)
('sheddases', 4)
('lap', 6)
('response', 6)
('types', 2)
('short', 7)
('natural', 2)
('tethering', 2)
('overexpression', 6)
('enzymes', 7)
('light', 2)
('counter', 1)
('lines', 7)
('peritonitis', 7)
('switch', 2)
('low-affinity', 4)
('species', 1)
('representation', 2)
('icam-1', 3)
('first', 6)
('egf', 29)
('family members', 1)
('oligodendrocytes', 1)
('cellular', 17)
('correlation', 8)
('p-selectin glycoprotein ligand-1', 5)
('embryogenesis', 2)
('cysteine-rich', 5)
('snake venom', 3)
('leukocyte degranulation', 6)
('anti-inflammatory', 12)
('brain', 3)
('basement membrane', 5)
('lung function', 1)
('responsive', 6)
('staining', 6)
('activating', 7)
('adhesive', 3)
('recombinant', 4)
('ligand', 31)
('immune', 2)
('polymorphonuclear neutrophil', 5)
('forms', 14)
('production', 27)
('sh3 domains', 6)
('systems', 2)
('inflammatory cell', 12)
('decreased', 4)
('main', 181)
('non', 23)
('greater', 4)
('killer', 2)
('response elements', 2)
('decreased leukocyte', 1)
('number', 7)
('interferon-', 1)
('phagocytes', 3)
('adam33', 32)
('bronchial', 54)
('mast cells', 16)
('cd156a', 2)
('structural', 12)
('susceptibility', 2)
('intracellular signaling', 4)
('bone marrow', 2)
('invasiveness', 5)
('proteins', 44)
('composition', 3)
('magnitude', 7)
('mrna', 10)
('l1', 10)
('catalytic domain', 5)
('lung', 54)
('peritoneal exudate', 3)
('pmns', 31)
('side', 2)
('bone', 6)
('subset', 5)
('b cell', 22)
('domain', 156)
('activate', 91)
('secondary', 3)
('conflicting', 2)
('gene transcription', 3)
('nf-1', 2)
('transendothelial migration', 13)
('correlative studies', 1)
('target cells', 1)
('fibronectin', 3)
('catalytic site', 3)
('myeloid', 1)
('binding sites', 2)
('year', 2)
('corticosteroids', 4)
('prostate', 1)
('event', 9)
('-secretase', 1)
('matrix', 6)
('factors', 25)
('t-cells', 2)
('inducer', 3)
('increase', 139)
('adhesion', 42)
('venom', 3)
('mediated', 28)
('7', 156)
('asthmatic', 96)
('induced', 36)
('hemorrhagic', 3)
('caucasian', 4)
('p-selectin', 5)
('predicted', 2)
('cd4\\+', 2)
('adam proteins', 2)
('osteoclast fusion', 4)
('localization', 2)
('derived', 15)
('ecm', 42)
('million', 4)
('mechanisms', 5)
('effect', 11)
('cleavage', 13)
('eosinophil', 73)
('adam-10', 6)
('chromosomal', 2)
('regulatory', 5)
('van', 9)
('mononuclear', 3)
('pancreatic', 3)
('interaction', 8)
('amyloid', 2)
('respiratory tract', 2)
('turn', 3)
('length', 1)
('substrates', 19)
('fe', 56)
('major', 2)
('consultations', 2)
('economic burden', 2)
('membrane protein', 4)
('disease severity', 1)
('collagen', 14)
('platelet activation', 3)
('primary', 3)
('adam8 gene', 12)
('neurodegenerative diseases', 1)
('sadam8', 28)
('mast cell chemotaxis', 3)
('subepithelial fibrosis', 11)
('prognosis', 4)
('introduction', 1)
('data', 11)
('top', 31)
('human protein', 2)
('tgf-', 17)
('tumor cell biology', 1)
('approximately', 2)
('non-signaling', 3)
('regulation', 6)
('2', 311)
('cd62p', 1)
('recent', 10)
('structures', 3)
('store', 5)
('integrins', 14)
('goblet cell', 8)
('polymorphism', 8)
('myofibroblasts', 15)
('basal', 6)
('environmental', 2)
('signaling', 22)
('nh2', 3)
('probably', 7)
('morbidity', 2)
('infiltrate', 7)
('population', 10)
('b', 1192)
('target', 12)
('17', 35)
('exudate', 3)
('aai', 101)
('preformed', 2)
('i', 7796)
('patients', 50)
('individual', 3)
('injured', 2)
('transducer', 2)
('reproduction', 2)
('bind', 94)
('leukocyte transendothelial migration', 4)
('plasmin', 3)
('and', 671)
('tnf receptor', 4)
('growth factors', 19)
('igfpbs', 3)
('antitrypsin', 2)
('t cells', 28)
('pro', 369)
('surface proteins', 1)
('glioblastoma', 1)
('mononuclear phagocyte', 3)
('dendritic', 2)
('healthy subjects', 3)
('pancreatic cancer', 1)
('need', 15)
('cell surface', 18)
('pmn', 59)
('macrophage colony stimulating factor', 2)
('functioning', 1)
('leukocyte', 169)
('gm-csf', 1)
('proliferation', 3)
('extracellular matrix', 4)
('efficient', 4)
('eosinophil extravasation', 2)
('phorbol', 4)
('il-13', 2)
('mechanism', 10)
('onset', 2)
('potential', 21)
('objective', 1)
('leukocyte activation', 3)
('serine', 2)
('asthmatics', 1)
('multiple', 4)
('consensus sequence', 3)
('healthcare', 4)
('molecule', 32)
('molecule-1', 3)
('complexes', 9)
('osteoporosis', 1)
('significant', 14)
('tract', 2)
('nf-il-6', 2)
('inflammatory disorders', 2)
('nucleotide', 4)
('environmental factors', 2)
('inappropriate', 5)
('il-1r', 19)
('disease', 17)
('order', 4)
('peptides', 7)
('joint destruction', 2)
('trafficking', 4)
('igfbp', 9)
('novel treatment', 1)
('metaplasia', 10)
('subjacent', 2)
('cd23', 52)
('cd21', 3)
('authors', 6)
('burden', 9)
('amyloid precursor protein', 1)
('vcam', 45)
('soluble', 25)
('domain-8', 1)
('excessive', 7)
('mice', 127)
('homology', 5)
('sh3', 13)
('latent', 21)
('il4r', 2)
('initial step', 1)
('chronic asthma', 3)
('less', 8)
('kinase', 10)
('receptors', 38)
('enzyme', 21)
('comparison', 2)
('molecules', 25)
('factor', 39)
('allergic asthma', 4)
('stain', 8)
('sil', 3)
('th2 cells', 2)
('extracellular', 4)
('mortality', 5)
('factor-1', 4)
('peptide', 33)
('dependent', 10)
('vascular', 9)
('tissues', 3)
('peritoneal', 6)
('joint', 6)
('hyperplasia', 8)
('negative', 4)
('allergen', 16)
('familial', 2)
('during', 44)
('non-catalytic', 3)
('homogenate', 2)
('areas', 2)
('aep', 2)
('eosinophils', 38)
('substrate', 29)
('roles', 13)
('countries', 2)
('transgenic', 59)
('degranulation', 12)
('summary', 1)
('prostanoids', 2)
('vascular endothelial growth factor', 3)
('glioblastoma multiforme', 1)
('several tumors', 3)
('activity', 19)
('release', 18)
('bal', 20)
('fertility', 2)
('pro-inflammatory', 16)
('epithelial cell surface', 4)
('proadam8', 9)
('reference', 3)
('peripheral', 3)
('testing', 2)
('humans', 19)
('stat-6', 2)
('unfavorable', 1)
('c-kit receptor', 3)
('cytoplasmic', 14)
('ovalbumin', 3)
('migration', 23)
('mediators', 7)
('close', 1)
('endothelial cells', 42)
('-activating', 4)
('adam28', 3)
('best', 4)
('subject', 39)
('egf receptor', 1)
('capacity', 11)
('binds', 23)
('epithelium', 18)
('nuclear', 10)
('circulating', 8)
('sites', 5)
('targeted', 1)
('3', 403)
('platelet', 6)
('various', 9)
('il1', 6)
('cx3cl1', 1)
('cysteine', 8)
('osteoclast differentiation', 1)
('therapies', 5)
('alveolar', 10)
('bound', 21)
('autoantigen', 1)
('financial cost', 2)
('snps', 8)
('weak', 7)
('tnfr1', 8)
('wt', 29)
('hypothesis', 1)
('vcam1', 1)
('extent', 2)
('osteoclast', 19)
('association', 11)
('airflow', 2)
('improved', 2)
('c-kit', 3)
('sputum', 8)
('ncam', 3)
('protein-degrading', 3)
('interstitial', 8)
('nuclear factor-1', 2)
('against', 4)
('strains', 5)
('cartilage', 1)
('contribution', 6)
('expression', 53)
('histamine', 2)
('secrete', 5)
('inflammatory', 48)
('active site', 3)
('cancer', 3)
('reasons', 4)
('effective', 3)
('northeastern', 2)
('colony', 2)
('tgf', 17)
('65', 4)
('atopy', 15)
('sequences', 12)
('pregnancy', 1)
('table', 34)
('pulmonary', 2)
('golgi', 9)
('amniotic fluid', 1)
('symptoms', 3)
('healthy adult', 2)
('pu', 34)
('addition', 28)
('intracellular', 8)
('activated macrophages', 3)
('three', 2)
('kidney', 2)
('perivascular', 2)
('genetic', 11)
('salivary gland', 1)
('kinases', 7)
('integrin', 67)
('human plasma', 4)
('affinity', 7)
('basic myelin protein', 1)
('treatment', 3)
('disintegrin domain', 25)
('contribute', 17)
('controlled', 2)
('mesenchyme', 2)
('637', 2)
('oxidants', 2)
('suppress', 1)
('releasing', 9)
('apical', 3)
('proteinases\\.', 4)
('fibroblast', 46)
('mild asthma', 10)
('epithelial cell', 89)
('family member', 5)
('ligands', 17)
('present', 11)
('physician', 2)
('multi', 7)
('structural changes', 2)
('limits', 10)
('subsets', 5)
('these', 61)
('\\*', 13)
('promoter', 4)
('lesser', 2)
('healthy', 11)
('proteins\\.', 6)
('chl1', 2)
('transcripts', 2)
('exerts', 1)
('mucus production', 6)
('associations', 7)
('endothelial', 71)
('annual', 2)
('mucus', 31)
('smcs', 18)
('binding', 53)
('site', 17)
('surface', 108)
('ii', 27)
('cluster', 2)
('tissue', 13)
('pneumonias', 8)
('il', 281)
('rii', 23)
('protein', 132)
('mouse', 5)
('upregulation', 3)
('result', 6)
('containing', 10)
('severity', 3)
('bronchoalveolar lavage fluid', 1)
('decoy', 7)
('transmembrane', 9)
('th2', 34)
('th1', 6)
('peripheral blood pmn', 3)
('member', 9)
('specific granule', 2)
('complex', 13)
('rx6dlpef', 3)
('coworkers', 2)
('9', 122)
('transcription-6', 2)
('several', 16)
('events', 2)
('cytoplasmic tail', 14)
('furin', 3)
('cx3cl', 19)
('independent', 3)
('literature', 6)
('osteoclasts', 10)
('pro-domain', 14)
('balf', 5)
('podosome-like', 1)
('sh3 domain', 7)
('possible', 1)
('bronchial epithelial cell', 44)
('pharmacological', 2)
('levels', 97)
('i-', 17)
('robust', 3)
('toll', 3)
('organ systems', 1)
('model system', 2)
('bronchoalveolar lavage', 4)
('counter-regulatory', 1)
('inhalation', 2)
('neural', 2)
('and\\/or', 26)
('mild disease', 4)
('stimuli', 6)
('increases', 26)
('analysis', 2)
('myofibroblast', 18)
('hypoxia', 1)
('experimental', 5)
('components', 6)
('sequence\\.', 6)
('model', 59)
('muscle', 5)
('cd11c\\/cd18', 3)
('asthma disease', 1)
('snake', 3)
('mitogens', 6)
('interferon', 3)
('endothelial cell', 48)
('stores', 3)
('adam-9', 3)
('trophic', 2)
('edema', 2)
('biological', 7)
('egfr-ligand', 6)
('effects', 4)
('mid', 1)
('sources', 2)
('50\\%', 1)
('inactive', 6)
('human', 41)
('healthy control', 2)
('differentiation', 13)
('localize', 3)
('low-level', 4)
('previous', 1)
('tables', 1)
('asthma', 245)
('catalytic', 11)
('candidate', 5)
('conclusions', 5)
('\\?', 173)
('adam8', 546)
('adam9', 3)
('rgd', 9)
('4', 195)
('samples', 11)
('smooth muscle cells', 3)
('lymphocytes', 10)
('extensive', 2)
('plasma', 15)
('\\(', 217)
('\\)', 217)
('murine', 27)
('metalloproteinase', 16)
('increased', 77)
('putative', 2)
('acute', 13)
('polymorphonuclear', 5)
('\\]', 417)
('\\[', 417)
('drug-induced', 2)
('chronic inflammatory disease', 2)
('possibly', 4)
('boxes', 2)
('background', 1)
('cysteinyl-leukotrienes', 2)
('subfamily', 4)
('multiforme\\.', 1)
('membrane', 43)
('peptide sequence', 4)
('prominent', 1)
('loss', 9)
('adams', 27)
('cx3cr1', 3)
('signal', 27)
('fibroblasts', 35)
('th17', 2)
('t', 7022)
('side effects', 2)
('neutrophils', 2)
('injury', 9)
('reduced', 15)
('spinal cord injuries', 1)
('therapeutic', 8)
('glycoprotein', 5)
('shed', 150)
('interest', 2)
('infiltrates', 7)
('sequence', 32)
('asthma\\.', 23)
('conditional', 2)
('stat', 5)
('tumors', 4)
('metalloproteinases', 5)
('growth', 24)
('cr', 277)
('intact', 2)
('consensus', 6)
('protein level', 2)
('transmembrane domain', 4)
('fibroblasts\\.', 6)
('b cells', 17)
('bottom', 2)
('matrix metalloproteinases', 2)
('future', 2)
('pathogenesis', 18)
('vascular cell adhesion molecule', 2)
('cd16', 35)
('models', 14)
('patients\\.', 5)
('critical', 12)
('vascualar', 1)
('moderate', 2)
('gene expression', 1)
('minimal', 1)
('biology', 7)
('incidence', 2)
('patient', 51)
('2b', 9)
('90\\%', 2)
('macrophages', 22)
('processing', 3)
('communicate', 2)
('10q26\\.3', 4)
('stem', 11)
('adam10', 3)
('basophils', 1)
('adam12', 3)
('pathologies', 4)
('references', 3)
('adam17', 9)
('neutrophil', 14)
('dcs', 5)
('vaccine', 2)
('panel', 4)
('src', 10)
('isotype', 2)
('most', 18)
('of', 530)
('adjuvant', 1)
('neurons', 2)
('submucosa', 4)
('binding site', 4)
('act', 301)
('mixed', 2)
('sh3-domain-containing', 2)
('binding protein', 6)
('mast', 28)
('own', 39)
('71', 9)
('submucosal', 2)
('bronchoconstriction', 2)
('steady', 2)
('two', 7)
('ahr', 22)
('chronic', 15)
('receptor', 71)
('membrane-bound', 12)
('elevated', 4)
('computational', 2)
('transcription', 6)
('fibroblast activation', 4)
('risk', 1)
('purine', 2)
('granulocytes', 6)
('additional', 14)
('area', 3)
('smc proliferation', 2)
('mmp-9', 3)
('people', 2)
('diseases', 2)
('expert opinion', 1)
('mast cell', 25)
('scd23', 17)
('detectable', 2)
('mucus secretion', 3)
('low', 34)
('secretion', 22)
('preterm delivery', 2)
('subsequent', 1)
('eosinophil production', 2)
('lipopolysaccharide', 3)
('formation', 4)
('stage', 1)
('function', 29)
('only', 7)
('chorionic', 1)
('form', 45)
('lipid mediator', 1)
('volume', 2)
('profile', 3)
('unstimulated', 2)
('sil-1rii', 3)
('atom', 3)
('il-1rii', 13)
('line', 26)
('promote', 50)
('kit ligand', 3)
('fractalkine', 7)
('count', 13)
('demyelination', 1)
('terminus', 3)
('urgent', 1)
('4\\+', 2)
('cells', 216)
('tertiary', 1)
('smooth', 5)
('vivo', 17)
('economic', 4)
('limit', 61)
('mature', 3)
('polymorphisms', 6)
('associated', 43)
('vasculature', 2)
('protein\\.', 3)
('deaths', 2)
('lps', 7)
('measurement', 4)
('metastasis', 3)
('al', 831)
('evidence', 4)
('single', 4)
('epithelial', 122)
('myo', 21)
('gonadotrophin', 1)
('proteinase', 57)
('mmps', 13)
('chromosome', 4)
('functions', 7)
('ectodomain', 8)
('mast cell activation', 1)
('proline-rich', 3)
('40', 7)
('igg', 9)
('igf', 28)
('ige', 32)
('collagens', 6)
('role', 30)
('cell adhesion', 7)
('phorbol ester', 4)
('immunity', 1)
('proline-rich domain', 3)
('genetic loci', 2)
('extravasation', 2)
('elements', 2)
('gross', 2)
('il-4', 13)
('il-5', 4)
('il-6', 4)
('monocyte', 15)
('il-1', 45)
('important', 22)
('pathways', 3)
('elastase', 9)
('apoptosis', 6)
('homolog', 6)
('angiogenesis', 3)
('structure', 12)
('macrophage', 31)
('igfs', 13)
('lead', 3)
('resolution', 1)
('thrombosis', 3)
('immunoglobulin', 4)
('pannus', 1)
('adam', 659)
('disintegrin', 38)
('egf-like', 11)
('lung cancer', 2)
('oral', 2)
('having', 3)
('susceptibility gene', 2)
