genia tagger: 0

spacy + metamap: 119('randomized trial', 1)
('focus', 4)
('preclinical', 3)
('brain', 2)
('human', 4)
('estrogen effects', 4)
('neuroanatomy', 1)
('conclusions', 2)
('continued', 1)
('young', 6)
('absence', 1)
('treatment', 3)
('insights', 1)
('tests', 1)
('very', 1)
('neuroimaging', 6)
('effects', 11)
('premenopausal', 1)
('not', 5)
('neural plasticity', 1)
('verbal memory', 2)
('areas', 1)
('cognitive', 8)
('level', 1)
('cognition', 2)
('common', 1)
('biological', 3)
('view', 6)
('right', 2)
('old', 2)
('methods', 2)
('findings', 4)
('humans', 1)
('related', 1)
('hemispheric', 1)
('result', 1)
('enhanced', 2)
('cholinergic interactions', 1)
('pet', 1)
('restricted', 1)
('review', 5)
('preclinical studies', 2)
('procedures', 1)
('depletion', 3)
('investigation', 1)
('hippocampus', 2)
('mechanisms', 2)
('understanding', 4)
('approaches', 1)
('second half', 1)
('menopause', 1)
('stage', 2)
('interaction', 2)
('benefits', 1)
('disease risk', 1)
('study', 1)
('deficits', 1)
('cognitive ability', 1)
('dependency', 2)
('range', 1)
('interesting', 1)
('action', 3)
('studies', 16)
('animal studies', 1)
('encoding', 1)
('two', 3)
('fmri', 2)
('perimenopausal', 1)
('use', 7)
('clinical finding', 2)
('support', 2)
('system', 3)
('literature review', 1)
('initiation', 2)
('memory', 10)
('neurotransmitter', 2)
('structures', 1)
('function', 5)
('life', 1)
('memory retrieval', 2)
('successful', 1)
('left prefrontal cortex', 1)
('episodic memory', 3)
('serotonin', 1)
('neutral', 1)
('convergence', 1)
('translation', 1)
('behavioral change', 1)
('women', 8)
('challenge', 5)
('hippocampal', 2)
('aim', 1)
('risks', 1)
('similar', 3)
('acetylcholine', 1)
('estrogen', 27)
('first half', 1)
('clinical studies', 4)
('evidence', 4)
('different', 2)
('clinical trials', 2)
('cholinergic', 4)
('working memory', 1)
('neuroprotection', 1)
('role', 1)
('performance', 2)
('several', 2)
('clinical trial', 3)
('cognitive function', 3)
('literature', 5)
('users', 1)
('important', 4)
('data', 1)
('pharmacologic', 4)
('episodic', 3)
('neural', 3)
('age', 4)
('retrieval', 4)
('bodies', 2)


total: 119('randomized trial', 1)
('focus', 4)
('preclinical', 3)
('brain', 2)
('human', 4)
('estrogen effects', 4)
('neuroanatomy', 1)
('conclusions', 2)
('continued', 1)
('young', 6)
('absence', 1)
('treatment', 3)
('insights', 1)
('tests', 1)
('very', 1)
('neuroimaging', 6)
('effects', 11)
('premenopausal', 1)
('not', 5)
('neural plasticity', 1)
('verbal memory', 2)
('areas', 1)
('cognitive', 8)
('level', 1)
('cognition', 2)
('common', 1)
('biological', 3)
('view', 6)
('right', 2)
('old', 2)
('methods', 2)
('findings', 4)
('humans', 1)
('related', 1)
('hemispheric', 1)
('result', 1)
('enhanced', 2)
('cholinergic interactions', 1)
('pet', 1)
('restricted', 1)
('review', 5)
('preclinical studies', 2)
('procedures', 1)
('depletion', 3)
('investigation', 1)
('hippocampus', 2)
('mechanisms', 2)
('understanding', 4)
('approaches', 1)
('second half', 1)
('menopause', 1)
('stage', 2)
('interaction', 2)
('benefits', 1)
('disease risk', 1)
('study', 1)
('deficits', 1)
('cognitive ability', 1)
('dependency', 2)
('range', 1)
('interesting', 1)
('action', 3)
('studies', 16)
('animal studies', 1)
('encoding', 1)
('two', 3)
('fmri', 2)
('perimenopausal', 1)
('use', 7)
('clinical finding', 2)
('support', 2)
('system', 3)
('literature review', 1)
('initiation', 2)
('memory', 10)
('neurotransmitter', 2)
('structures', 1)
('function', 5)
('life', 1)
('memory retrieval', 2)
('successful', 1)
('left prefrontal cortex', 1)
('episodic memory', 3)
('serotonin', 1)
('neutral', 1)
('convergence', 1)
('translation', 1)
('behavioral change', 1)
('women', 8)
('challenge', 5)
('hippocampal', 2)
('aim', 1)
('risks', 1)
('similar', 3)
('acetylcholine', 1)
('estrogen', 27)
('first half', 1)
('clinical studies', 4)
('evidence', 4)
('different', 2)
('clinical trials', 2)
('cholinergic', 4)
('working memory', 1)
('neuroprotection', 1)
('role', 1)
('performance', 2)
('several', 2)
('clinical trial', 3)
('cognitive function', 3)
('literature', 5)
('users', 1)
('important', 4)
('data', 1)
('pharmacologic', 4)
('episodic', 3)
('neural', 3)
('age', 4)
('retrieval', 4)
('bodies', 2)
