genia tagger: 12('2', 32)
('ifn-gamma', 1)
('cdc', 1)
('icddr', 2)
('1', 37)
('haz', 1)
('version', 1)
('6\\.04', 1)
('6', 15)
('table', 6)
('etec', 15)
('epi-info', 1)


spacy + metamap: 232('cryptosporidiosis', 2)
('stool sample', 4)
('office', 1)
('cdc', 1)
('glycerol saline', 1)
('years', 5)
('episodes', 8)
('incidence rate', 1)
('gender', 1)
('enteric', 3)
('children', 30)
('causes', 2)
('help', 1)
('impact', 1)
('rotavirus', 1)
('implementation', 1)
('exact', 1)
('less', 3)
('proportion', 4)
('young', 2)
('source', 2)
('only', 3)
('program', 3)
('parents', 4)
('treatment', 1)
('mortality', 2)
('non', 2)
('attribution', 1)
('risk', 14)
('entire', 1)
('assistant', 1)
('public health', 2)
('cryptosporidium infection', 1)
('kaki', 1)
('enteropathogen', 12)
('stools', 1)
('period', 2)
('test', 3)
('borderline', 1)
('human services', 1)
('birth', 1)
('not', 16)
('drinking', 3)
('one', 5)
('z-score', 1)
('association', 8)
('areas', 1)
('susceptibility', 1)
('school', 3)
('several', 1)
('conclusion', 1)
('cases', 1)
('cause', 6)
('university', 2)
('cryptosporidium', 8)
('identified', 1)
('specific', 5)
('malnutrition', 24)
('january', 4)
('developing countries', 1)
('enteric pathogens', 2)
('clothes', 1)
('status', 4)
('weight', 4)
('age group', 1)
('mortality rate', 1)
('guidelines', 1)
('rate', 5)
('age cohort', 1)
('laboratory research', 1)
('year', 13)
('laboratory', 3)
('attributable', 4)
('medications', 1)
('giardia', 3)
('research', 4)
('access', 2)
('investigation', 1)
('health', 8)
('decade', 1)
('conduct', 4)
('previous', 6)
('evaluation', 1)
('limitations', 1)
('incidence', 4)
('transportation', 1)
('barrier', 1)
('preschool children', 1)
('prospective study', 1)
('free', 2)
('population research', 1)
('water', 3)
('reported', 2)
('hypothesis', 1)
('nchs', 1)
('extent', 1)
('slum', 2)
('impairments', 1)
('earlier', 1)
('nutritional status', 2)
('limitation', 2)
('preschool', 2)
('weighing', 1)
('drinking water', 3)
('concerns', 1)
('study', 15)
('months', 3)
('statistically significant', 1)
('days', 2)
('greater', 1)
('addition', 1)
('important', 2)
('health care services', 1)
('guardians', 1)
('observation', 1)
('studies', 1)
('gamma', 1)
('first', 2)
('6 hours', 1)
('control', 2)
('major', 1)
('supply', 1)
('reasons', 1)
('win', 1)
('others', 1)
('primary', 1)
('increased', 3)
('negative', 2)
('clinic', 1)
('stool specimen', 4)
('viruses', 4)
('female', 2)
('protozoa', 1)
('table', 6)
('electronic', 1)
('intervention', 2)
('resources', 1)
('relative risk', 3)
('bangladesh', 4)
('introduction', 1)
('40\\%', 1)
('two', 4)
('bangladeshi', 1)
('finding', 3)
('december', 1)
('mean', 1)
('cohort study', 2)
('exposure', 1)
('pathogen', 19)
('more', 8)
('urban', 2)
('life', 1)
('higher', 3)
('comparison', 1)
('successful', 2)
('24 hours', 1)
('train', 1)
('anthropometric measurements', 1)
('child', 42)
('july', 2)
('morbidity', 5)
('present', 3)
('population', 2)
('info', 2)
('attributable risk', 1)
('human experimentation', 1)
('hour', 3)
('isolation', 1)
('enrollment', 3)
('enterovirus', 2)
('project', 2)
('growth', 1)
('three', 2)
('infants', 1)
('male', 4)
('cryptosporidium sp', 1)
('age', 14)
('enteroviruses', 2)
('detailed', 1)
('illness', 10)
('associated', 11)
('nutrition', 28)
('calculation', 1)
('attribute', 4)
('correction', 1)
('influence', 1)
('evidence', 1)
('sample', 5)
('diseases', 5)
('result', 3)
('cohort', 4)
('different', 4)
('baseline', 3)
('software package', 1)
('personnel', 1)
('diarrhea', 46)
('same', 3)
('field', 1)
('potential', 2)
('details', 2)
('significance', 1)
('department', 1)
('etec', 15)
('cognitive function', 1)
('multiple episode', 1)
('profile', 1)
('underweight', 2)
('nutritional interventions', 1)
('reporting', 1)
('collection', 1)
('virginia', 1)
('most', 1)
('scale', 1)
('early childhood', 1)
('significant', 6)
('scores', 1)
('score', 2)
('data', 2)
('mal', 44)
('reference', 1)
('recent', 1)
('episode', 12)
('center', 2)
('birth cohort', 1)
('programs', 2)
('light', 1)
('informed consent', 1)
('infections', 2)
('person', 2)
('time', 2)
('prevention', 1)
('family members', 1)


total: 241('cryptosporidiosis', 2)
('stool sample', 4)
('office', 1)
('cdc', 1)
('glycerol saline', 1)
('infections', 2)
('years', 5)
('episodes', 8)
('incidence rate', 1)
('gender', 1)
('enteric', 3)
('children', 30)
('causes', 2)
('help', 1)
('impact', 1)
('rotavirus', 1)
('implementation', 1)
('exact', 1)
('less', 3)
('proportion', 4)
('young', 2)
('source', 2)
('haz', 1)
('program', 3)
('parents', 4)
('treatment', 1)
('early childhood', 1)
('mortality', 2)
('info', 2)
('non', 2)
('attribution', 1)
('risk', 14)
('entire', 1)
('assistant', 1)
('public health', 2)
('cryptosporidium infection', 1)
('kaki', 1)
('enteropathogen', 12)
('stools', 1)
('period', 2)
('test', 3)
('borderline', 1)
('human services', 1)
('birth', 1)
('icddr', 2)
('not', 16)
('drinking', 3)
('one', 5)
('z-score', 1)
('association', 8)
('areas', 1)
('susceptibility', 1)
('school', 3)
('several', 1)
('conclusion', 1)
('cases', 1)
('cause', 6)
('university', 2)
('cryptosporidium', 8)
('identified', 1)
('specific', 5)
('malnutrition', 24)
('january', 4)
('developing countries', 1)
('enteric pathogens', 2)
('clothes', 1)
('status', 4)
('weight', 4)
('age group', 1)
('mortality rate', 1)
('guidelines', 1)
('rate', 5)
('age cohort', 1)
('laboratory research', 1)
('year', 13)
('laboratory', 3)
('attributable', 4)
('medications', 1)
('giardia', 3)
('research', 4)
('access', 2)
('version', 1)
('health', 8)
('decade', 1)
('conduct', 4)
('previous', 6)
('evaluation', 1)
('limitations', 1)
('incidence', 4)
('transportation', 1)
('barrier', 1)
('preschool children', 1)
('prospective study', 1)
('free', 2)
('population research', 1)
('water', 3)
('reported', 2)
('hypothesis', 1)
('nchs', 1)
('extent', 1)
('slum', 2)
('impairments', 1)
('finding', 3)
('earlier', 1)
('nutritional status', 2)
('limitation', 2)
('preschool', 2)
('weighing', 1)
('drinking water', 3)
('concerns', 1)
('study', 15)
('months', 3)
('statistically significant', 1)
('days', 2)
('greater', 1)
('addition', 1)
('important', 2)
('health care services', 1)
('guardians', 1)
('observation', 1)
('studies', 1)
('gamma', 1)
('first', 2)
('6 hours', 1)
('control', 2)
('major', 1)
('supply', 1)
('reasons', 1)
('win', 1)
('others', 1)
('primary', 1)
('increased', 3)
('negative', 2)
('clinic', 1)
('stool specimen', 4)
('viruses', 4)
('female', 2)
('protozoa', 1)
('table', 6)
('electronic', 1)
('intervention', 2)
('resources', 1)
('relative risk', 3)
('bangladesh', 4)
('introduction', 1)
('40\\%', 1)
('two', 4)
('bangladeshi', 1)
('2', 32)
('6', 15)
('mean', 1)
('cohort study', 2)
('exposure', 1)
('pathogen', 19)
('more', 8)
('urban', 2)
('life', 1)
('only', 3)
('higher', 3)
('anthropometric measurements', 1)
('comparison', 1)
('successful', 2)
('24 hours', 1)
('ifn-gamma', 1)
('train', 1)
('epi-info', 1)
('child', 42)
('july', 2)
('morbidity', 5)
('present', 3)
('population', 2)
('december', 1)
('attributable risk', 1)
('human experimentation', 1)
('hour', 3)
('isolation', 1)
('enrollment', 3)
('enterovirus', 2)
('project', 2)
('growth', 1)
('three', 2)
('infants', 1)
('male', 4)
('cryptosporidium sp', 1)
('age', 14)
('enteroviruses', 2)
('detailed', 1)
('illness', 10)
('associated', 11)
('nutrition', 28)
('calculation', 1)
('attribute', 4)
('correction', 1)
('influence', 1)
('evidence', 1)
('sample', 5)
('diseases', 5)
('result', 3)
('cohort', 4)
('different', 4)
('baseline', 3)
('software package', 1)
('personnel', 1)
('diarrhea', 46)
('same', 3)
('1', 37)
('field', 1)
('potential', 2)
('details', 2)
('significance', 1)
('department', 1)
('etec', 15)
('cognitive function', 1)
('multiple episode', 1)
('profile', 1)
('underweight', 2)
('nutritional interventions', 1)
('reporting', 1)
('collection', 1)
('virginia', 1)
('most', 1)
('scale', 1)
('6\\.04', 1)
('significant', 6)
('scores', 1)
('score', 2)
('data', 2)
('mal', 44)
('reference', 1)
('recent', 1)
('episode', 12)
('center', 2)
('birth cohort', 1)
('programs', 2)
('light', 1)
('informed consent', 1)
('investigation', 1)
('person', 2)
('time', 2)
('prevention', 1)
('family members', 1)
