genia tagger: 110('random', 8)
('gy', 115)
('dose', 330)
('lss', 30)
('human', 8)
('exposure\\.', 27)
('thyroid', 43)
('regions', 2)
('691', 1)
('625', 1)
('22', 7)
('\\?', 60)
('workers', 26)
('\\=', 17)
('survivors', 59)
('ds02', 9)
('factor', 18)
('\\,', 722)
('815', 1)
('408', 1)
('risk', 230)
('670', 1)
('breast', 55)
('378', 1)
('2', 352)
('occurring', 14)
('susceptibility', 2)
('0\\.2', 14)
('\xe2\x80\x9cberkson\xe2\x80\x9d', 2)
('56', 5)
('0\\.5', 8)
('deficient', 2)
('each', 12)
('64', 7)
('radiation-induced', 2)
('191', 1)
('japanese', 13)
('114', 2)
('rate', 63)
('116', 1)
('113', 1)
('year', 39)
('86', 7)
('errors', 16)
('rr', 140)
('factors', 15)
('nuclear', 23)
('sites', 6)
('re', 1318)
('3', 138)
('risks', 114)
('302', 1)
('genes', 1)
('380', 2)
('nuclear-industry', 2)
('243', 1)
('strontium-90', 2)
('oscc', 4)
('or', 980)
('cancer', 289)
('lung', 45)
('gy1', 2)
('errs', 2)
('table', 20)
('total', 5)
('wecare', 1)
('protracted', 12)
('1988', 2)
('reduction', 1)
('732', 1)
('6', 132)
('a-bomb', 38)
('populations', 6)
('nrc', 19)
('736', 1)
('99', 83)
('764', 1)
('ear', 213)
('iii', 7)
('he', 1098)
('1\\=4\\.8', 2)
('err', 91)
('18', 12)
('non-japanese', 3)
('ddref', 2)
('r', 5687)
('thin', 3)
('2\\+', 1)
('and', 528)
('iodine', 8)
('deaths', 22)
('i-131', 8)
('sv', 29)
('ii', 18)
('232', 1)
('eor', 8)
('dashed', 2)
('radiation', 154)
('41', 4)
('1', 452)
('326', 1)
('689', 1)
('nih', 4)
('err\\=1\\.7', 2)
('483', 1)
('\xe2\x80\x93', 8)
('lines', 3)
('disease', 30)
('2003', 21)
('2006', 28)


spacy + metamap: 774('partial', 2)
('dose rate', 13)
('concern', 4)
('focus', 5)
('gy', 115)
('first pregnancy', 2)
('aviation', 2)
('very high', 1)
('radiation exposure', 29)
('epidemiologic methods', 1)
('children', 5)
('relationships', 30)
('simon', 3)
('iii', 7)
('young', 7)
('painters', 1)
('sweden', 3)
('heterogeneity', 2)
('risk factors', 8)
('brown', 2)
('confirmation', 2)
('risk', 230)
('very', 10)
('fluoroscopies', 2)
('miners', 11)
('lumin', 1)
('life span', 4)
('interpreting', 4)
('difference', 10)
('multiple', 4)
('gynecological disease', 2)
('malignant disease', 2)
('entire', 4)
('pooled', 20)
('risk assessment', 4)
('dose-response relationship', 37)
('deficient', 2)
('gender', 7)
('standards', 8)
('large', 42)
('small', 15)
('dose units', 1)
('smaller', 3)
('occurrence', 2)
('findings', 16)
('male breast cancer', 4)
('miller', 2)
('childhood cancer survivor study', 5)
('estimates', 106)
('direct', 10)
('past', 3)
('rate', 63)
('breslow', 4)
('further', 2)
('fluoroscopy', 2)
('estimated', 38)
('dial', 1)
('errors', 16)
('90\\%', 2)
('section', 1)
('selected', 6)
('uniform', 2)
('cell', 18)
('central nervous system', 2)
('international', 8)
('increasing', 15)
('method', 9)
('contrast', 4)
('body', 8)
('cohorts', 31)
('brachytherapy', 4)
('component', 1)
('residual', 4)
('understanding', 6)
('strontium', 5)
('deposition', 2)
('protection', 16)
('let', 13)
('excess', 23)
('histological type', 2)
('strong', 18)
('table', 20)
('nervous system', 4)
('change', 1)
('ukraine', 11)
('modifier', 1)
('survivor', 69)
('study', 91)
('current', 2)
('approaches', 2)
('reports', 1)
('amount', 1)
('survey', 2)
('diagnosed', 8)
('suggestion', 2)
('published', 4)
('studies', 236)
('pathological', 2)
('radiation research', 2)
('testicular cancer', 4)
('vii', 8)
('primary thyroid cancer', 1)
('gamma radiation', 2)
('ct scans', 1)
('decrease', 13)
('administration', 2)
('unit', 25)
('use', 61)
('relative risk', 21)
('breast cancer risk factor', 2)
('lifetime risk', 5)
('iodine-', 6)
('two', 23)
('discrepancies', 3)
('whole body', 2)
('m3', 4)
('more than 50', 1)
('exposure duration', 2)
('assessment', 12)
('radon exposure', 6)
('fractions', 5)
('0\\%', 8)
('modification', 2)
('females', 4)
('populations', 6)
('distribution', 3)
('excellent', 3)
('cases', 47)
('effort', 14)
('97', 11)
('women', 3)
('high', 66)
('account', 6)
('endpoint', 6)
('recall', 2)
('radiologic technologists', 2)
('radon', 21)
('reviews', 3)
('radiation therapy', 1)
('values', 1)
('thin', 3)
('russian federation', 10)
('male', 19)
('example', 9)
('10\\%', 4)
('control', 80)
('cancer survivor', 9)
('months', 2)
('iodine', 8)
('nested case-control studies', 2)
('process', 1)
('nested case-control study', 3)
('purposes', 1)
('agent', 4)
('sample', 2)
('woman', 2)
('numbers', 2)
('council', 3)
('sharp', 2)
('simple', 2)
('absolute', 8)
('information', 34)
('court', 2)
('six', 2)
('forms', 2)
('measurement error', 2)
('pair', 2)
('pure', 2)
('interview', 8)
('parameter', 2)
('description', 3)
('thyroid cancers', 2)
('epidemiologic', 19)
('weaknesses', 2)
('confirmed', 13)
('early childhood', 4)
('end', 34)
('data', 118)
('parallel', 2)
('types', 12)
('entry', 2)
('four', 2)
('emit', 9)
('quantify', 12)
('lines', 3)
('departure', 2)
('lancet', 1)
('utero', 12)
('population size', 1)
('stewart', 4)
('order', 6)
('breast', 55)
('operations', 4)
('radiation', 154)
('melanoma skin', 2)
('years', 34)
('dose fractionation', 2)
('genetic susceptibility', 1)
('paper', 8)
('lss', 30)
('committee', 9)
('japan', 16)
('gastrointestinal', 1)
('bombing', 4)
('cll', 19)
('group', 6)
('personal', 2)
('interesting', 2)
('presence', 2)
('survivors', 59)
('statistical power', 12)
('vast', 1)
('total', 5)
('main', 14)
('childhood cancer', 21)
('oral cavity', 2)
('physicians', 1)
('non', 25)
('good', 5)
('diseases', 4)
('combination', 2)
('sterilization', 2)
('long-term follow-up', 2)
('males', 8)
('benign breast disease', 3)
('primary', 11)
('records', 2)
('therapy', 16)
('effects', 14)
('half', 3)
('not', 58)
('day', 4)
('association', 2)
('matched', 10)
('united states', 3)
('term', 7)
('very small', 1)
('organ', 8)
('bone marrow', 2)
('investigator', 1)
('thymus', 5)
('magnitude', 9)
('external radiation', 6)
('european', 6)
('absolute risk', 4)
('characterized', 6)
('mean', 28)
('weighted', 1)
('cumulative dose', 6)
('related', 15)
('frequency', 1)
('measure', 14)
('special', 20)
('baltic countries', 5)
('category', 10)
('ru', 34)
('enlarged tonsils', 2)
('3 4', 3)
('increase', 34)
('re', 1318)
('health', 19)
('newly', 4)
('evaluation', 6)
('estimation methods', 4)
('earlier', 2)
('linear', 64)
('given', 5)
('diagnostic', 7)
('reason', 21)
('bone surface', 2)
('members', 2)
('regulatory', 2)
('estimate', 170)
('likelihood', 2)
('dose response', 6)
('plateau', 2)
('interaction', 4)
('cholangiocarcinomas', 2)
('skin cancers', 1)
('british', 1)
('times', 8)
('adjustment', 4)
('levels', 2)
('smokers', 12)
('lactation', 2)
('benign disease', 4)
('r-', 24)
('cancer susceptibility gene', 1)
('childhood', 34)
('first', 14)
('major', 14)
('variables', 10)
('number', 25)
('one', 36)
('facility', 5)
('clear', 30)
('ionizing radiation', 8)
('type', 15)
('thick', 2)
('quality', 5)
('spondylitis', 8)
('size', 6)
('squamous cell carcinoma', 4)
('city', 2)
('little', 16)
('disciplines', 1)
('peptic ulcer', 4)
('prostate', 2)
('system', 6)
('response', 121)
('mastitis', 1)
('thyroid gland', 2)
('new york', 1)
('chemotherapy', 3)
('gilbert', 9)
('countries', 8)
('national', 18)
('exposures', 19)
('mining', 2)
('stomach', 4)
('relationship', 50)
('temporal pattern', 2)
('explanation', 2)
('dosimeters', 2)
('therapeutic procedures', 2)
('dosimetry', 21)
('colorado', 2)
('tinea capitis', 2)
('benign condition', 4)
('population', 15)
('wide', 10)
('level', 4)
('molecular', 1)
('third', 2)
('roles', 1)
('database', 4)
('second', 6)
('final', 5)
('patients', 42)
('future', 1)
('radiation effect', 2)
('stratified', 2)
('time period', 4)
('correction', 2)
('ages', 22)
('locations', 2)
('sv', 29)
('dash', 2)
('medical', 46)
('nuclear facilities', 2)
('national research council', 1)
('need', 7)
('x-rays', 5)
('organs', 6)
('issue', 4)
('releases', 2)
('patterns', 7)
('instance', 2)
('potential', 8)
('hatch', 2)
('objective', 4)
('strengths', 2)
('potassium', 2)
('female breast cancer', 2)
('second cancer', 2)
('human population', 1)
('track', 2)
('incidence', 42)
('most', 27)
('rigor', 1)
('significant', 48)
('preliminary', 2)
('device', 2)
('alpha', 8)
('primary liver cancer', 2)
('alkylating agents', 2)
('united nations', 1)
('environmental cancer', 1)
('cause', 23)
('radioactive', 2)
('environmental', 6)
('cohort studies', 7)
('detectors', 2)
('disease', 30)
('schwannomas', 2)
('data analyses', 1)
('databases', 2)
('left', 1)
('fitted', 5)
('slope', 6)
('bomb', 45)
('high dose', 11)
('random', 8)
('dietary supplement', 2)
('relation', 53)
('malignant', 6)
('threshold', 1)
('carcinogen', 5)
('decade', 2)
('sarcomas', 2)
('highest', 7)
('ratio', 32)
('knowledge', 4)
('histories', 2)
('only', 11)
('cohort study', 4)
('medical reasons', 6)
('factor', 18)
('adequate', 2)
('mortality', 30)
('hereditary retinoblastoma', 2)
('permission', 5)
('overall', 6)
('beam', 4)
('low dose', 16)
('tuberculosis', 8)
('new', 7)
('report', 13)
('mgy', 20)
('not applicable', 2)
('palpation', 2)
('nearly', 6)
('areas', 2)
('adulthood', 7)
('resource', 2)
('radiation dose', 13)
('sources', 2)
('tumors', 8)
('median', 5)
('summary', 2)
('subtype', 4)
('radiotherapy', 2)
('common', 6)
('river', 9)
('liner', 2)
('additional information', 3)
('statistical', 32)
('radium', 5)
('humans', 5)
('sex', 12)
('relative', 27)
('individual', 29)
('result', 34)
('close', 4)
('activities', 2)
('best', 2)
('subject', 34)
('pituitary gland', 2)
('odds ratio', 8)
('nuclear', 23)
('review', 6)
('sites', 6)
('difficulties', 2)
('various', 7)
('limit', 13)
('occupational', 10)
('contaminated', 2)
('numerous', 5)
('cervical cancer', 4)
('risks', 114)
('industries', 2)
('recently', 11)
('vertical', 1)
('nature', 2)
('confusion', 2)
('attention', 5)
('killing', 4)
('incident', 2)
('extent', 2)
('article', 1)
('emitter', 7)
('gynecological', 2)
('last', 3)
('limits', 2)
('country', 8)
('region', 4)
('uncertainty', 2)
('thymus gland', 2)
('uterine cancer', 2)
('russia', 12)
('plants', 2)
('progeny', 7)
('estimation', 9)
('categories', 1)
('experimental', 2)
('radiation protection', 14)
('cancer', 289)
('reasons', 10)
('overview', 1)
('others', 1)
('period', 16)
('colon', 3)
('65', 5)
('risk assessments', 3)
('respect', 7)
('esophagus', 2)
('better', 10)
('basis', 9)
('addition', 20)
('dietary habits', 2)
('three', 6)
('reduction', 1)
('much', 10)
('combined', 16)
('interest', 12)
('preston', 30)
('treatment', 7)
('field', 2)
('direction', 2)
('1950s', 2)
('nrc', 19)
('risk estimate', 23)
('precision', 4)
('al', 956)
('accident', 14)
('external', 29)
('radiologists', 2)
('smoking', 9)
('general', 7)
('case', 103)
('young child', 2)
('exponential', 1)
('solid', 39)
('reliable', 3)
('value', 3)
('ongoing', 1)
('2\\+', 1)
('error', 21)
('endpoints', 3)
('seven', 2)
('annual', 3)
('century', 1)
('resident', 5)
('very low', 1)
('bias', 9)
('hepatocellular carcinomas', 2)
('sarcoma', 4)
('cohort', 105)
('different', 18)
('verified', 2)
('baseline', 8)
('cumulative', 8)
('determinant', 1)
('same', 2)
('check', 2)
('member', 4)
('benign', 15)
('complex', 4)
('largest', 6)
('units', 5)
('several', 25)
('neutron', 1)
('higher', 24)
('nih', 4)
('treatment information', 2)
('cancer sites', 2)
('comprehensive', 3)
('study design', 4)
('births', 2)
('effect', 20)
('persons', 60)
('authors', 4)
('strength', 5)
('i-', 8)
('purpose', 4)
('internal', 5)
('basal cell carcinoma', 3)
('recent', 19)
('lower', 3)
('task', 2)
('radionuclides', 5)
('confidence intervals', 6)
('exposed population', 2)
('changes', 1)
('epidemiologic studies', 13)
('well', 17)
('analysis', 10)
('person', 69)
('materials', 2)
('greatest', 4)
('north american', 4)
('quantitative', 2)
('model', 22)
('usual', 10)
('occupational exposure', 2)
('burden', 2)
('less', 9)
('proximity', 2)
('adjustments', 3)
('ci', 195)
('dose', 330)
('gastrointestinal cancers', 1)
('ionizing radiation exposure', 1)
('shape', 3)
('human', 8)
('robins', 2)
('60\\%', 2)
('thyroid', 43)
('tables', 3)
('conclusions', 2)
('workers', 26)
('thyroid cancer', 31)
('improvement', 4)
('source', 16)
('r\\.', 14)
('location', 6)
('fractionated', 6)
('input', 1)
('extensive', 10)
('increased', 11)
('emergency', 2)
('cancer mortality', 6)
('possible', 7)
('early', 23)
('finding', 20)
('five', 2)
('background', 3)
('average', 4)
('unique', 2)
('prominent', 2)
('case-control study', 12)
('less than', 4)
('specific', 29)
('informative', 12)
('primary breast cancer', 1)
('indication', 1)
('either', 6)
('downward', 2)
('reduced', 6)
('therapeutic', 9)
('greenland', 2)
('old', 3)
('methods', 7)
('exposed', 89)
('specified', 4)
('subtypes', 2)
('vol', 4)
('scale', 2)
('broad', 1)
('measurements', 8)
('miner', 17)
('contributing', 2)
('pattern', 11)
('liver cancer', 6)
('minimal', 2)
('measuring', 2)
('measures', 2)
('scientific', 1)
('power', 13)
('specific site', 2)
('breasts', 3)
('epidemiology', 15)
('host', 1)
('bq', 4)
('ratios', 2)
('additive', 6)
('panel', 2)
('comparison', 6)
('limitation', 4)
('radiography', 2)
('extension', 1)
('primary cancer', 2)
('industry', 4)
('based', 48)
('statistically significant', 12)
('dependence', 4)
('leukaemia', 1)
('tumor', 10)
('dependency', 2)
('range', 24)
('linear energy transfer', 3)
('bone', 18)
('united kingdom', 3)
('gamma', 3)
('massachusetts', 2)
('considerations', 2)
('71', 6)
('inclusion', 2)
('year', 39)
('female breast', 4)
('assess', 21)
('ultrasound', 2)
('appropriate', 2)
('right', 1)
('lung', 45)
('elevated', 6)
('uncertainties', 13)
('van', 11)
('additional', 5)
('people', 2)
('question', 5)
('long', 9)
('gland\\,\\ thyroid', 2)
('adenocarcinoma', 2)
('low', 86)
('malignant tumors', 2)
('slopes', 2)
('breast cancer', 41)
('function', 22)
('cologne', 2)
('total dose', 1)
('repeated', 2)
('radioactivity', 2)
('link', 11)
('gain', 3)
('atom', 6)
('line', 88)
('ear', 213)
('low-dose', 5)
('high risk', 1)
('joint', 1)
('characteristic', 3)
('cancer risk', 29)
('meta-analyses', 4)
('smooth', 2)
('scoliosis', 4)
('very large', 2)
('cancers', 69)
('problem', 4)
('more', 36)
('similar', 22)
('disease incidence', 2)
('plutonium', 13)
('detailed', 13)
('histologically', 10)
('adults', 4)
('deaths', 22)
('defined', 14)
('secondary leukemia', 2)
('salivary gland tumors', 2)
('doses', 77)
('life', 13)
('evidence', 22)
('single', 7)
('epithelial', 4)
('follow-up', 6)
('statistical significance', 2)
('bone cancer', 7)
('functions', 3)
('melanoma', 3)
('uranium', 2)
('incidence rate', 4)
('grouped', 2)
('setting', 9)
('role', 5)
('papers', 1)
('residence', 5)
('contralateral breast cancer', 2)
('revision', 2)
('canada', 2)
('case-control studies', 39)
('models', 6)
('worker', 42)
('ovaries', 2)
('carpenter', 2)
('variation', 3)
('bladder', 2)
('meaning', 2)
('important', 11)
('registry', 3)
('kvp', 3)
('variable', 12)
('applicators', 2)
('exposure', 175)
('land', 14)
('borderline', 2)
('age', 93)
('curve', 1)
('hodgkin lymphoma', 10)
('eor', 8)
('time', 41)
('lung cancer', 32)
('original', 1)
('liver', 17)


total: 846('partial', 2)
('dose rate', 13)
('concern', 4)
('focus', 5)
('gy', 115)
('first pregnancy', 2)
('aviation', 2)
('very high', 1)
('radiation exposure', 29)
('epidemiologic methods', 1)
('children', 5)
('relationships', 30)
('simon', 3)
('system', 6)
('iii', 7)
('young', 7)
('painters', 1)
('sweden', 3)
('heterogeneity', 2)
('815', 1)
('brown', 2)
('confirmation', 2)
('risk', 230)
('very', 10)
('fluoroscopies', 2)
('miners', 11)
('borderline', 2)
('lumin', 1)
('life span', 4)
('interpreting', 4)
('difference', 10)
('multiple', 4)
('gynecological disease', 2)
('malignant disease', 2)
('entire', 4)
('pooled', 20)
('risk assessment', 4)
('dose-response relationship', 37)
('deficient', 2)
('gender', 7)
('\xe2\x80\x9cberkson\xe2\x80\x9d', 2)
('standards', 8)
('large', 42)
('small', 15)
('dose units', 1)
('smaller', 3)
('occurrence', 2)
('findings', 16)
('male breast cancer', 4)
('miller', 2)
('childhood cancer survivor study', 5)
('estimates', 106)
('japanese', 13)
('past', 3)
('rate', 63)
('breslow', 4)
('further', 2)
('fluoroscopy', 2)
('radon', 21)
('dial', 1)
('errors', 16)
('90\\%', 2)
('section', 1)
('selected', 6)
('uniform', 2)
('cell', 18)
('central nervous system', 2)
('international', 8)
('increasing', 15)
('method', 9)
('contrast', 4)
('body', 8)
('doses', 77)
('brachytherapy', 4)
('genes', 1)
('component', 1)
('residual', 4)
('understanding', 6)
('strontium', 5)
('deposition', 2)
('protection', 16)
('let', 13)
('excess', 23)
('histological type', 2)
('strong', 18)
('table', 20)
('nervous system', 4)
('change', 1)
('ukraine', 11)
('modifier', 1)
('survivor', 69)
('study', 91)
('current', 2)
('oscc', 4)
('approaches', 2)
('reports', 1)
('amount', 1)
('survey', 2)
('diagnosed', 8)
('suggestion', 2)
('published', 4)
('studies', 236)
('pathological', 2)
('radiation research', 2)
('testicular cancer', 4)
('members', 2)
('vii', 8)
('primary thyroid cancer', 1)
('gamma radiation', 2)
('ct scans', 1)
('decrease', 13)
('total', 5)
('unit', 25)
('use', 61)
('relative risk', 21)
('breast cancer risk factor', 2)
('lifetime risk', 5)
('direction', 2)
('two', 23)
('dose response', 6)
('discrepancies', 3)
('whole body', 2)
('estimated', 38)
('m3', 4)
('more than 50', 1)
('exposure duration', 2)
('assessment', 12)
('radon exposure', 6)
('fractions', 5)
('0\\%', 8)
('modification', 2)
('females', 4)
('populations', 6)
('99', 83)
('excellent', 3)
('cases', 47)
('effort', 14)
('97', 11)
('women', 3)
('high', 66)
('account', 6)
('endpoint', 6)
('1\\=4\\.8', 2)
('err', 91)
('recall', 2)
('radiologic technologists', 2)
('risk factors', 8)
('reviews', 3)
('radiation therapy', 1)
('values', 1)
('thin', 3)
('russian federation', 10)
('male', 19)
('example', 9)
('10\\%', 4)
('control', 80)
('cancer survivor', 9)
('months', 2)
('iodine', 8)
('nested case-control studies', 2)
('process', 1)
('nested case-control study', 3)
('purposes', 1)
('agent', 4)
('sample', 2)
('woman', 2)
('numbers', 2)
('council', 3)
('sharp', 2)
('232', 1)
('absolute', 8)
('information', 34)
('court', 2)
('six', 2)
('forms', 2)
('exposure\\.', 27)
('regions', 2)
('pair', 2)
('pure', 2)
('interview', 8)
('parameter', 2)
('description', 3)
('thyroid cancers', 2)
('epidemiologic', 19)
('weaknesses', 2)
('confirmed', 13)
('err\\=1\\.7', 2)
('early childhood', 4)
('end', 34)
('data', 118)
('parallel', 2)
('types', 12)
('entry', 2)
('four', 2)
('emit', 9)
('quantify', 12)
('simple', 2)
('departure', 2)
('lancet', 1)
('utero', 12)
('population size', 1)
('689', 1)
('stewart', 4)
('order', 6)
('low dose', 16)
('operations', 4)
('administration', 2)
('melanoma skin', 2)
('years', 34)
('dose fractionation', 2)
('genetic susceptibility', 1)
('paper', 8)
('lss', 30)
('statistical', 32)
('japan', 16)
('measurement error', 2)
('bombing', 4)
('cll', 19)
('1', 452)
('group', 6)
('22', 7)
('personal', 2)
('interesting', 2)
('presence', 2)
('survivors', 59)
('statistical power', 12)
('vast', 1)
('meta-analyses', 4)
('main', 14)
('childhood cancer', 21)
('oral cavity', 2)
('408', 1)
('physicians', 1)
('non', 25)
('good', 5)
('diseases', 4)
('combination', 2)
('sterilization', 2)
('long-term follow-up', 2)
('males', 8)
('benign breast disease', 3)
('primary', 11)
('records', 2)
('therapy', 16)
('effects', 14)
('half', 3)
('not', 58)
('day', 4)
('association', 2)
('matched', 10)
('susceptibility', 2)
('term', 7)
('several', 25)
('organ', 8)
('0\\.2', 14)
('bone marrow', 2)
('investigator', 1)
('thymus', 5)
('0\\.5', 8)
('378', 1)
('magnitude', 9)
('each', 12)
('external radiation', 6)
('european', 6)
('absolute risk', 4)
('characterized', 6)
('mean', 28)
('weighted', 1)
('gy1', 2)
('cumulative dose', 6)
('related', 15)
('frequency', 1)
('year', 39)
('based', 48)
('86', 7)
('special', 20)
('baltic countries', 5)
('category', 10)
('ru', 34)
('rr', 140)
('factors', 15)
('3 4', 3)
('increase', 34)
('re', 1318)
('health', 19)
('newly', 4)
('evaluation', 6)
('estimation methods', 4)
('earlier', 2)
('thyroid cancer', 31)
('linear', 64)
('given', 5)
('diagnostic', 7)
('reason', 21)
('bone surface', 2)
('243', 1)
('regulatory', 2)
('estimate', 170)
('likelihood', 2)
('strontium-90', 2)
('plateau', 2)
('interaction', 4)
('cholangiocarcinomas', 2)
('skin cancers', 1)
('british', 1)
('times', 8)
('adjustment', 4)
('levels', 2)
('smokers', 12)
('lactation', 2)
('benign disease', 4)
('r-', 24)
('cancer susceptibility gene', 1)
('childhood', 34)
('first', 14)
('major', 14)
('625', 1)
('variables', 10)
('number', 25)
('one', 36)
('facility', 5)
('clear', 30)
('river', 9)
('long', 9)
('ionizing radiation', 8)
('type', 15)
('thick', 2)
('quality', 5)
('spondylitis', 8)
('size', 6)
('squamous cell carcinoma', 4)
('city', 2)
('little', 16)
('disciplines', 1)
('peptic ulcer', 4)
('prostate', 2)
('protracted', 12)
('odds ratio', 8)
('response', 121)
('mastitis', 1)
('thyroid gland', 2)
('2', 352)
('chemotherapy', 3)
('gilbert', 9)
('countries', 8)
('a-bomb', 38)
('national', 18)
('exposures', 19)
('mining', 2)
('stomach', 4)
('relationship', 50)
('temporal pattern', 2)
('191', 1)
('explanation', 2)
('dosimeters', 2)
('therapeutic procedures', 2)
('direct', 10)
('dosimetry', 21)
('colorado', 2)
('tinea capitis', 2)
('benign condition', 4)
('population', 15)
('wide', 10)
('level', 4)
('molecular', 1)
('third', 2)
('roles', 1)
('18', 12)
('database', 4)
('second', 6)
('final', 5)
('ddref', 2)
('r', 5687)
('radiation effect', 2)
('risks', 114)
('time period', 4)
('and', 528)
('lines', 3)
('i-131', 8)
('ages', 22)
('locations', 2)
('sv', 29)
('dash', 2)
('medical', 46)
('nuclear facilities', 2)
('national research council', 1)
('need', 7)
('x-rays', 5)
('organs', 6)
('issue', 4)
('releases', 2)
('patterns', 7)
('instance', 2)
('potential', 8)
('326', 1)
('hatch', 2)
('objective', 4)
('strengths', 2)
('potassium', 2)
('female breast cancer', 2)
('second cancer', 2)
('human population', 1)
('track', 2)
('incidence', 42)
('most', 27)
('rigor', 1)
('significant', 48)
('preliminary', 2)
('device', 2)
('alpha', 8)
('primary liver cancer', 2)
('future', 1)
('alkylating agents', 2)
('united nations', 1)
('environmental cancer', 1)
('cause', 23)
('radioactive', 2)
('environmental', 6)
('cohort studies', 7)
('detectors', 2)
('disease', 30)
('schwannomas', 2)
('data analyses', 1)
('databases', 2)
('left', 1)
('fitted', 5)
('slope', 6)
('bomb', 45)
('high dose', 11)
('random', 8)
('dietary supplement', 2)
('relation', 53)
('malignant', 6)
('threshold', 1)
('carcinogen', 5)
('decade', 2)
('sarcomas', 2)
('691', 1)
('ratio', 32)
('knowledge', 4)
('histories', 2)
('only', 11)
('cohort study', 4)
('medical reasons', 6)
('factor', 18)
('adequate', 2)
('mortality', 30)
('hereditary retinoblastoma', 2)
('permission', 5)
('overall', 6)
('beam', 4)
('breast', 55)
('tuberculosis', 8)
('new', 7)
('report', 13)
('mgy', 20)
('not applicable', 2)
('palpation', 2)
('nearly', 6)
('areas', 2)
('adulthood', 7)
('resource', 2)
('radiation dose', 13)
('sources', 2)
('tumors', 8)
('median', 5)
('summary', 2)
('subtype', 4)
('radiotherapy', 2)
('common', 6)
('radiation-induced', 2)
('liner', 2)
('additional information', 3)
('committee', 9)
('cohorts', 31)
('radium', 5)
('humans', 5)
('sex', 12)
('relative', 27)
('individual', 29)
('result', 34)
('close', 4)
('activities', 2)
('best', 2)
('subject', 34)
('gastrointestinal', 1)
('pituitary gland', 2)
('nuclear', 23)
('review', 6)
('sites', 6)
('3', 138)
('difficulties', 2)
('various', 7)
('limit', 13)
('occupational', 10)
('contaminated', 2)
('numerous', 5)
('cervical cancer', 4)
('stratified', 2)
('industries', 2)
('recently', 11)
('vertical', 1)
('nature', 2)
('confusion', 2)
('attention', 5)
('killing', 4)
('380', 2)
('incident', 2)
('nuclear-industry', 2)
('extent', 2)
('article', 1)
('distribution', 3)
('gynecological', 2)
('last', 3)
('limits', 2)
('country', 8)
('region', 4)
('uncertainty', 2)
('thymus gland', 2)
('uterine cancer', 2)
('russia', 12)
('plants', 2)
('progeny', 7)
('estimation', 9)
('categories', 1)
('experimental', 2)
('radiation protection', 14)
('cancer', 289)
('reasons', 10)
('overview', 1)
('others', 1)
('period', 16)
('64', 7)
('65', 5)
('risk assessments', 3)
('respect', 7)
('esophagus', 2)
('better', 10)
('source', 16)
('addition', 20)
('dietary habits', 2)
('three', 6)
('emitter', 7)
('reduction', 1)
('732', 1)
('combined', 16)
('interest', 12)
('736', 1)
('preston', 30)
('treatment', 7)
('field', 2)
('life', 13)
('1950s', 2)
('nrc', 19)
('risk estimate', 23)
('precision', 4)
('al', 956)
('accident', 14)
('external', 29)
('radiologists', 2)
('smoking', 9)
('general', 7)
('extensive', 10)
('case', 103)
('young child', 2)
('exponential', 1)
('solid', 39)
('reliable', 3)
('value', 3)
('ongoing', 1)
('2\\+', 1)
('error', 21)
('endpoints', 3)
('seven', 2)
('annual', 3)
('century', 1)
('resident', 5)
('ii', 18)
('very low', 1)
('bias', 9)
('hepatocellular carcinomas', 2)
('sarcoma', 4)
('cohort', 105)
('different', 18)
('verified', 2)
('baseline', 8)
('cumulative', 8)
('radiation', 154)
('same', 2)
('check', 2)
('member', 4)
('benign', 15)
('complex', 4)
('largest', 6)
('units', 5)
('very small', 1)
('neutron', 1)
('higher', 24)
('nih', 4)
('treatment information', 2)
('cancer sites', 2)
('comprehensive', 3)
('study design', 4)
('births', 2)
('effect', 20)
('persons', 60)
('authors', 4)
('strength', 5)
('i-', 8)
('purpose', 4)
('internal', 5)
('new york', 1)
('basal cell carcinoma', 3)
('recent', 19)
('lower', 3)
('task', 2)
('radionuclides', 5)
('confidence intervals', 6)
('exposed population', 2)
('changes', 1)
('epidemiologic studies', 13)
('well', 17)
('analysis', 10)
('person', 69)
('materials', 2)
('greatest', 4)
('north american', 4)
('quantitative', 2)
('model', 22)
('usual', 10)
('occupational exposure', 2)
('background', 3)
('less', 9)
('proximity', 2)
('adjustments', 3)
('ci', 195)
('764', 1)
('dose', 330)
('gastrointestinal cancers', 1)
('ionizing radiation exposure', 1)
('shape', 3)
('human', 8)
('robins', 2)
('60\\%', 2)
('thyroid', 43)
('tables', 3)
('conclusions', 2)
('\\?', 60)
('workers', 26)
('\\=', 17)
('improvement', 4)
('ds02', 9)
('r\\.', 14)
('location', 6)
('fractionated', 6)
('input', 1)
('\\,', 722)
('prominent', 2)
('increased', 11)
('emergency', 2)
('cancer mortality', 6)
('670', 1)
('possible', 7)
('early', 23)
('finding', 20)
('five', 2)
('burden', 2)
('average', 4)
('unique', 2)
('occurring', 14)
('case-control study', 12)
('56', 5)
('less than', 4)
('specific', 29)
('informative', 12)
('primary breast cancer', 1)
('indication', 1)
('either', 6)
('colon', 3)
('downward', 2)
('reduced', 6)
('therapeutic', 9)
('greenland', 2)
('old', 3)
('methods', 7)
('people', 2)
('114', 2)
('116', 1)
('113', 1)
('specified', 4)
('subtypes', 2)
('vol', 4)
('scale', 2)
('broad', 1)
('highest', 7)
('measurements', 8)
('miner', 17)
('contributing', 2)
('pattern', 11)
('liver cancer', 6)
('minimal', 2)
('measuring', 2)
('measures', 2)
('scientific', 1)
('power', 13)
('302', 1)
('specific site', 2)
('breasts', 3)
('epidemiology', 15)
('host', 1)
('bq', 4)
('ratios', 2)
('additive', 6)
('panel', 2)
('comparison', 6)
('limitation', 4)
('radiography', 2)
('extension', 1)
('primary cancer', 2)
('industry', 4)
('basis', 9)
('statistically significant', 12)
('dependence', 4)
('leukaemia', 1)
('tumor', 10)
('dependency', 2)
('range', 24)
('linear energy transfer', 3)
('bone', 18)
('united kingdom', 3)
('or', 980)
('gamma', 3)
('massachusetts', 2)
('considerations', 2)
('71', 6)
('inclusion', 2)
('iodine-', 6)
('female breast', 4)
('assess', 21)
('ultrasound', 2)
('appropriate', 2)
('right', 1)
('lung', 45)
('elevated', 6)
('errs', 2)
('wecare', 1)
('uncertainties', 13)
('van', 11)
('additional', 5)
('exposed', 89)
('question', 5)
('1988', 2)
('gland\\,\\ thyroid', 2)
('much', 10)
('adenocarcinoma', 2)
('low', 86)
('malignant tumors', 2)
('slopes', 2)
('breast cancer', 41)
('patients', 42)
('function', 22)
('cologne', 2)
('6', 132)
('total dose', 1)
('repeated', 2)
('radioactivity', 2)
('link', 11)
('gain', 3)
('atom', 6)
('line', 88)
('ear', 213)
('united states', 3)
('he', 1098)
('low-dose', 5)
('high risk', 1)
('joint', 1)
('characteristic', 3)
('cancer risk', 29)
('non-japanese', 3)
('smooth', 2)
('scoliosis', 4)
('very large', 2)
('cancers', 69)
('problem', 4)
('more', 36)
('similar', 22)
('disease incidence', 2)
('plutonium', 13)
('detailed', 13)
('histologically', 10)
('adults', 4)
('deaths', 22)
('defined', 14)
('secondary leukemia', 2)
('salivary gland tumors', 2)
('measure', 14)
('determinant', 1)
('correction', 2)
('evidence', 22)
('single', 7)
('epithelial', 4)
('follow-up', 6)
('statistical significance', 2)
('bone cancer', 7)
('functions', 3)
('melanoma', 3)
('2003', 21)
('dashed', 2)
('uranium', 2)
('incidence rate', 4)
('41', 4)
('grouped', 2)
('setting', 9)
('role', 5)
('papers', 1)
('residence', 5)
('contralateral breast cancer', 2)
('revision', 2)
('canada', 2)
('case-control studies', 39)
('models', 6)
('worker', 42)
('ovaries', 2)
('carpenter', 2)
('variation', 3)
('bladder', 2)
('meaning', 2)
('important', 11)
('registry', 3)
('kvp', 3)
('variable', 12)
('483', 1)
('applicators', 2)
('exposure', 175)
('\xe2\x80\x93', 8)
('land', 14)
('enlarged tonsils', 2)
('age', 93)
('curve', 1)
('hodgkin lymphoma', 10)
('eor', 8)
('2006', 28)
('time', 41)
('lung cancer', 32)
('original', 1)
('liver', 17)
