genia tagger: 93('gad65', 2)
('years', 37)
('ki67', 1)
('allografted', 2)
('24', 17)
('kg\\/m2', 2)
('\\#', 42)
('samples', 38)
('factor', 3)
('immature', 2)
('endogenous', 2)
('\\(', 348)
('\\)', 352)
('downstream', 14)
('p\\=0\\.57', 2)
('59', 8)
('nct00246844', 4)
('substrate', 2)
('gender', 4)
('specific', 6)
('2a', 4)
('2b', 4)
('decarboxylase', 1)
('veins', 22)
('insulinoma', 1)
('investigators', 1)
('c-peptide', 261)
('antigen', 2)
('peripheral', 68)
('japanese', 1)
('acid', 1)
('hla', 5)
('index', 6)
('transplanted', 13)
('sites', 11)
('cell', 106)
('3', 273)
('independence', 4)
('t', 6134)
('body', 7)
('patient', 61)
('hepatic', 66)
('residual', 2)
('103', 6)
('mmf', 8)
('t1d', 52)
('pancreatic', 60)
('38', 22)
('calcineurin\\/nuclear', 2)
('times', 4)
('t1d\\.', 4)
('insulin', 76)
('concentrations', 112)
('antibody', 5)
('stimulation', 41)
('functional', 6)
('sampling', 26)
('receptor', 2)
('female', 2)
('anti-', 19)
('table', 76)
('cp', 2)
('\xe2\x80\x9cbeta-like\xe2\x80\x9d', 1)
('transplant', 95)
('allogeneic', 3)
('auto-antibodies', 1)
('anti-glutamic', 1)
('2', 278)
('bmi', 2)
('antibodies', 3)
('anti-tissue', 1)
('gad', 5)
('10', 44)
('calcineurin', 12)
('25\\.0', 2)
('niddk', 4)
('cells', 31)
('ia2', 1)
('and', 316)
('figure', 56)
('exogenous', 2)
('sas', 33)
('hla-restricted', 1)
('native', 96)
('1', 466)
('subjects', 72)
('arginine', 115)
('beta', 98)
('glucokinase', 2)
('\xe2\x80\x93', 44)
('anti-insulin', 2)
('non-pancreatic', 4)
('mass', 3)


spacy + metamap: 638('limited', 6)
('activated', 2)
('yellow', 2)
('month', 16)
('four', 8)
('mild', 2)
('ki67', 1)
('centers', 4)
('glucocorticoids', 2)
('referring', 2)
('physiological', 2)
('technique', 3)
('environment', 2)
('serum sample', 2)
('present', 26)
('stable', 2)
('suite', 4)
('endogenous', 2)
('hormone', 6)
('assay', 24)
('very', 28)
('apoptosis', 2)
('nih clinical center', 12)
('mg', 26)
('toss', 2)
('replication', 2)
('pancreas beta cell', 2)
('difference', 11)
('continued', 3)
('condition', 2)
('body mass index', 2)
('immunosuppressant', 2)
('long-term treatment', 2)
('dose-response relationship', 2)
('stimulus', 2)
('gender', 4)
('cyclosporine', 8)
('prolonged', 3)
('small', 14)
('venous sampling', 8)
('work', 1)
('rats', 1)
('ten', 57)
('antigen', 2)
('fluoroscopic guidance', 2)
('estimates', 2)
('measurable', 11)
('rate', 9)
('displays', 2)
('established', 2)
('transplanted', 13)
('cyclosporin', 8)
('cell', 106)
('sequential', 2)
('patient characteristics', 4)
('new', 3)
('method', 7)
('liver parenchyma', 2)
('transplant procedure', 2)
('diabetes therapy', 2)
('commercial', 2)
('residual', 2)
('cannulas', 4)
('groups', 1)
('excess', 2)
('oral glucose tolerance test', 2)
('strong', 8)
('fifteen', 4)
('change', 2)
('pancreas', 157)
('institutional review board', 2)
('pressure', 2)
('healthy', 4)
('study', 15)
('current', 16)
('c peptide levels', 2)
('reports', 10)
('insulin', 76)
('published', 3)
('jugular vein', 18)
('allografts', 12)
('changes', 2)
('regeneration', 19)
('metabolic control', 2)
('regimens', 4)
('total', 2)
('post', 8)
('select', 15)
('transplant', 95)
('standing', 18)
('use', 16)
('mmf', 8)
('probabilities', 12)
('positive', 16)
('left hepatic vein', 10)
('two', 8)
('anatomical', 4)
('retinopathy', 2)
('hemoglobin', 2)
('pancreatic beta cell', 19)
('type', 7)
('more', 17)
('0\\%', 8)
('autoimmune diseases', 1)
('under', 27)
('allograft rejection', 4)
('infusion', 46)
('transient', 4)
('twice daily', 2)
('majority', 2)
('account', 10)
('portal vein', 28)
('hour', 2)
('challenge', 4)
('pancreas transplant', 21)
('values', 8)
('caveat', 2)
('10\\%', 4)
('history', 4)
('control', 10)
('insulin antigen', 1)
('process', 6)
('december', 2)
('catheters', 4)
('agent', 16)
('sample', 82)
('pelvis', 2)
('serum', 5)
('native', 96)
('monitoring', 2)
('recovery', 14)
('pancreatic venous', 2)
('discussion', 2)
('department', 2)
('immune', 8)
('disease onset', 2)
('iliac', 10)
('venous', 36)
('absolute', 4)
('pancreas transplantation', 5)
('mas', 3)
('description', 2)
('earlier', 3)
('glutamic acid decarboxylase', 1)
('treatments', 1)
('blood', 22)
('data', 40)
('response', 20)
('peptide secretion', 10)
('third', 8)
('supra-', 2)
('t cells', 6)
('green', 2)
('representation', 2)
('transplanted organ', 2)
('major medical', 2)
('interpretation', 8)
('transplants', 2)
('a02', 6)
('milliliter', 2)
('years', 37)
('episodes', 4)
('cell replication', 2)
('p-value', 4)
('group', 1)
('23', 7)
('allo', 143)
('dr', 34)
('nearly', 2)
('midazolam', 2)
('symptoms', 2)
('production', 40)
('compensatory', 3)
('whole', 34)
('imbalance', 1)
('glucagon', 4)
('interventional radiology', 4)
('non', 10)
('significance level', 2)
('auto', 16)
('demographics', 2)
('calcineurin inhibitor', 10)
('substrate', 2)
('association', 4)
('allograft', 135)
('easily', 4)
('chronic', 13)
('level', 30)
('immunosuppressive agents', 8)
('gad65 antibody', 2)
('glucose control', 2)
('good', 2)
('magnitude', 6)
('2b', 4)
('normal glucose', 6)
('veins', 22)
('insulinoma', 1)
('side', 14)
('investigators', 1)
('subset', 1)
('product', 42)
('related', 4)
('clinical characteristics', 2)
('frequency', 2)
('peak concentration', 4)
('laboratory', 8)
('hla', 5)
('autoimmunity', 9)
('space', 2)
('gradient', 4)
('restricted', 1)
('research', 6)
('increase', 14)
('mediated', 2)
('gov', 2)
('evaluation', 6)
('independence', 4)
('qd', 10)
('mechanisms', 1)
('standard', 16)
('standard deviation', 2)
('immune response', 2)
('shortest', 2)
('care', 2)
('pancreatic', 60)
('anti-t', 1)
('diabetic', 2)
('times', 4)
('beta cell', 95)
('place', 27)
('glucokinase', 2)
('childhood', 4)
('frequent', 2)
('first', 30)
('note', 12)
('probability', 18)
('variables', 14)
('number', 8)
('one', 39)
('stimulation', 41)
('replacement therapy', 1)
('lymph nodes', 1)
('introduction', 1)
('approximately', 6)
('1a', 2)
('attack', 1)
('clinical', 45)
('observations', 1)
('glucocorticoid', 6)
('autoimmune diabetes', 1)
('cannula', 20)
('glucose', 16)
('ratio', 175)
('minute', 12)
('antibodies', 3)
('basal', 14)
('c peptide', 8)
('pancreatic lymph node', 1)
('attempt', 2)
('30 seconds', 10)
('distance', 1)
('target', 1)
('niddk', 4)
('second', 56)
('patients', 42)
('future', 2)
('outcome', 6)
('ia2', 1)
('pre', 144)
('venous drainage', 2)
('inferior vena cava', 4)
('clinical studies', 1)
('correction', 6)
('locations', 2)
('femoral vein', 4)
('clia', 2)
('sas', 33)
('abnormalities', 1)
('concentration', 135)
('curve', 4)
('triglycerides', 2)
('animal data', 2)
('isolated', 14)
('onset', 8)
('instance', 6)
('reactivity', 1)
('potential', 12)
('rodents', 1)
('immunosuppressive medications', 4)
('effectiveness', 2)
('persistence', 1)
('functional recovery', 4)
('multiple', 8)
('prednisone', 4)
('normal', 26)
('chemistry laboratory', 2)
('advanced', 2)
('incidence', 4)
('insulin pump', 2)
('most', 6)
('beta', 98)
('regular', 1)
('rigor', 1)
('significant', 13)
('coin', 2)
('autopsy', 1)
('observation', 5)
('informed consent', 2)
('disease', 16)
('tacrolimus', 16)
('cell survival', 1)
('institutions', 2)
('normal range', 6)
('whole pancreas', 32)
('simultaneously', 46)
('insulin receptor', 2)
('random', 6)
('area', 6)
('kits', 2)
('ipsilateral', 2)
('venous cannula', 2)
('jugular veins', 4)
('mice', 1)
('access', 8)
('slow', 3)
('based', 10)
('parameters', 2)
('proportion', 3)
('metabolites', 2)
('only', 28)
('screening', 2)
('factor', 3)
('insulitis', 2)
('intravenous fluid', 2)
('local', 2)
('means', 2)
('biopsy', 1)
('low dose', 4)
('3b', 4)
('conjunction', 4)
('procedures', 6)
('requirement', 4)
('areas', 4)
('venous site', 4)
('organ', 4)
('nmol\\/l', 62)
('venous anastomosis', 4)
('gram', 4)
('release', 2)
('view', 3)
('disease duration', 12)
('peripheral', 68)
('testing', 12)
('humans', 2)
('detection', 6)
('individual', 19)
('result', 18)
('close', 2)
('best', 2)
('subject', 128)
('centrifugation', 2)
('capacity', 5)
('exogenous', 2)
('arginine stimulation test', 16)
('currently', 4)
('circulating', 12)
('sites', 11)
('outside', 6)
('various', 4)
('routine', 4)
('complications', 6)
('tolerance', 8)
('therapies', 4)
('available', 4)
('responses', 8)
('tables', 2)
('circulation time', 2)
('weak', 3)
('hypothesis', 3)
('insulin secretion', 4)
('recent', 2)
('contamination', 2)
('time point', 8)
('last', 5)
('limits', 2)
('hdl cholesterol', 2)
('hypoglycemia', 2)
('sensitive', 6)
('negative', 8)
('transplantation', 17)
('dka', 2)
('transplant recipient', 18)
('autoimmune', 3)
('superior mesenteric vein', 2)
('reduced beta cell', 2)
('hepatic veins', 16)
('relevant', 6)
('animal studies', 2)
('vast', 2)
('sampling', 26)
('cannulae', 6)
('68', 8)
('cannulation', 2)
('cp', 2)
('rpm', 2)
('addition', 8)
('three', 10)
('anti-insulin antibody', 1)
('basic', 3)
('location', 4)
('dots', 2)
('life', 5)
('controlled', 2)
('hemostasis', 2)
('arginine', 115)
('liver', 12)
('gad', 5)
('protocols', 2)
('case', 2)
('novel', 1)
('enrollment', 6)
('value', 16)
('aim', 3)
('ongoing', 2)
('b08', 6)
('31', 6)
('unpaired', 2)
('seven', 2)
('a24', 4)
('cell growth', 4)
('site', 26)
('tissue', 2)
('long term', 1)
('different', 9)
('immunosuppression', 31)
('baseline', 2)
('beta cell apoptosis', 1)
('vein sample', 14)
('elevated', 6)
('conscious sedation', 2)
('sirolimus', 8)
('stimulated', 12)
('mycophenolate mofetil', 6)
('high frequency', 1)
('right hepatic vein', 4)
('several', 12)
('prerequisite', 2)
('higher', 19)
('independent', 22)
('nih', 24)
('effect', 7)
('persons', 2)
('levels', 26)
('portal', 34)
('student', 2)
('robust', 8)
('catheter', 10)
('diabetes', 17)
('lower', 11)
('drain', 11)
('scenario', 2)
('neuropathy', 2)
('studies', 18)
('glucose metabolism', 2)
('laboratories', 2)
('left', 19)
('4 5', 2)
('protocol', 20)
('less', 10)
('observed', 4)
('competitive', 2)
('rodent', 5)
('50\\%', 2)
('pancreas hormone', 2)
('beta cell hyperplasia', 2)
('yes', 12)
('previous', 8)
('thyroid', 1)
('sampled', 42)
('calcineurin inhibitors', 2)
('rapid', 6)
('transplant recipients', 14)
('conclusions', 2)
('fentanyl', 2)
('improvement', 3)
('source', 6)
('treatment', 4)
('cw', 14)
('consideration', 2)
('iliac vein', 8)
('identical', 2)
('survival', 1)
('referral', 2)
('possible', 8)
('general population', 4)
('early', 10)
('possibly', 2)
('average', 2)
('unique', 2)
('recipient', 84)
('clinical laboratory', 2)
('left liver lobe', 4)
('loss', 1)
('systemic circulation', 2)
('less than', 8)
('specific', 6)
('immunosuppressive', 24)
('either', 17)
('drainage', 2)
('dilution', 4)
('inter', 30)
('signal', 6)
('replacement', 6)
('mathematical', 2)
('www', 2)
('right', 12)
('old', 3)
('methods', 5)
('people', 1)
('cannula placements', 2)
('dead', 2)
('beta cell proliferation', 1)
('certain', 2)
('growth', 6)
('table', 76)
('duration', 14)
('toxic', 4)
('spontaneous recovery', 1)
('chemiluminescence assay', 2)
('measurements', 6)
('inject', 20)
('participation', 2)
('limitations', 2)
('data analysis', 2)
('patient', 61)
('seconds', 52)
('hepatic', 66)
('inter-', 4)
('transhepatic', 4)
('central vein', 4)
('t1d', 52)
('comparison', 10)
('central', 6)
('months', 14)
('dependence', 8)
('secretory', 4)
('restoration', 2)
('concentrations', 112)
('intramural research program', 2)
('immunosuppressive agent', 12)
('slightly', 10)
('ldl cholesterol', 2)
('blood samples', 6)
('functional', 6)
('diagnostic criteria', 2)
('ultrasound', 2)
('appropriate', 2)
('female', 2)
('hyperglycemia', 3)
('peripheral circulation', 4)
('\\/l', 62)
('intervention', 6)
('diabetes complications', 2)
('potential subject', 4)
('additional', 6)
('hla type', 2)
('cell division', 1)
('measured', 50)
('metabolic', 9)
('long', 34)
('detectable', 25)
('stars', 2)
('secretion', 14)
('synthesis', 4)
('function', 23)
('complete', 8)
('form', 19)
('secreted', 8)
('pancreatic islet', 2)
('failure', 7)
('injection', 14)
('physical examination', 2)
('normal glycemia', 2)
('regimen', 6)
('rejection', 8)
('nmol', 66)
('cells', 31)
('glucose tolerance', 8)
('vivo', 2)
('limit', 14)
('minutes', 8)
('clear', 6)
('pancreatic beta cells', 6)
('associated', 13)
('kinetics', 4)
('deep', 4)
('evidence', 9)
('single', 1)
('follow-up', 4)
('one year', 6)
('statistical significance', 4)
('lifetime', 2)
('hospitals', 2)
('intra', 10)
('kidney', 12)
('physical', 3)
('amendments', 2)
('hepatic vein', 54)
('index', 6)
('occasional', 2)
('successful', 16)
('details', 2)
('hormone production', 2)
('test', 47)
('stimulant', 2)
('apparent', 5)
('venous blood samples', 2)
('june', 2)
('precision', 8)
('blood glucose', 2)
('concurrent', 8)
('chance', 6)
('important', 4)
('tissue specific', 1)
('peak', 6)
('puncture', 2)
('c-peptide measurement', 2)
('arginine hydrochloride', 2)
('vein', 170)
('exposure', 2)
('age', 29)
('holes', 6)
('persistent', 8)
('daily', 8)
('mass', 3)
('procedure', 16)
('diagnosis', 5)
('time', 34)


total: 684('limited', 6)
('activated', 2)
('yellow', 2)
('month', 16)
('four', 8)
('mild', 2)
('ki67', 1)
('centers', 4)
('glucocorticoids', 2)
('referring', 2)
('physiological', 2)
('technique', 3)
('environment', 2)
('kg\\/m2', 2)
('present', 26)
('stable', 2)
('suite', 4)
('immature', 2)
('endogenous', 2)
('hormone', 6)
('assay', 24)
('downstream', 14)
('very', 28)
('apoptosis', 2)
('nih clinical center', 12)
('mg', 26)
('toss', 2)
('replication', 2)
('pancreas beta cell', 2)
('difference', 11)
('continued', 3)
('condition', 2)
('body mass index', 2)
('immunosuppressant', 2)
('long-term treatment', 2)
('dose-response relationship', 2)
('stimulus', 2)
('gender', 4)
('cyclosporine', 8)
('prolonged', 3)
('venous anastomosis', 4)
('small', 14)
('venous sampling', 8)
('pancreas transplant', 21)
('rats', 1)
('ten', 57)
('antigen', 2)
('fluoroscopic guidance', 2)
('estimates', 2)
('japanese', 1)
('rate', 9)
('displays', 2)
('acid', 1)
('index', 6)
('transplanted', 13)
('cyclosporin', 8)
('cell', 106)
('sequential', 2)
('patient characteristics', 4)
('new', 3)
('method', 7)
('body', 7)
('simultaneously', 46)
('transplant procedure', 2)
('diabetes therapy', 2)
('commercial', 2)
('residual', 2)
('cannulas', 4)
('groups', 1)
('excess', 2)
('103', 6)
('strong', 8)
('fifteen', 4)
('change', 2)
('pancreas', 157)
('institutional review board', 2)
('38', 22)
('pressure', 2)
('healthy', 4)
('study', 15)
('current', 16)
('c peptide levels', 2)
('reports', 10)
('t1d\\.', 4)
('insulin', 76)
('published', 3)
('jugular vein', 18)
('allografts', 12)
('studies', 18)
('ratio', 175)
('regeneration', 19)
('metabolic control', 2)
('regimens', 4)
('total', 2)
('post', 8)
('select', 15)
('transplant', 95)
('standing', 18)
('allogeneic', 3)
('use', 16)
('immune response', 2)
('probabilities', 12)
('positive', 16)
('left hepatic vein', 10)
('two', 8)
('anatomical', 4)
('retinopathy', 2)
('hemoglobin', 2)
('pancreatic beta cell', 19)
('care', 2)
('type', 7)
('more', 17)
('0\\%', 8)
('autoimmune diseases', 1)
('under', 27)
('allograft rejection', 4)
('infusion', 46)
('transient', 4)
('twice daily', 2)
('majority', 2)
('account', 10)
('portal vein', 28)
('calcineurin', 12)
('hour', 2)
('challenge', 4)
('work', 1)
('values', 8)
('caveat', 2)
('10\\%', 4)
('history', 4)
('control', 10)
('diabetic', 2)
('figure', 56)
('process', 6)
('december', 2)
('catheters', 4)
('agent', 16)
('sample', 82)
('pelvis', 2)
('serum', 5)
('native', 96)
('monitoring', 2)
('recovery', 14)
('pancreatic venous', 2)
('discussion', 2)
('means', 2)
('department', 2)
('1', 466)
('immune', 8)
('disease onset', 2)
('iliac', 10)
('venous', 36)
('absolute', 4)
('pancreas transplantation', 5)
('mas', 3)
('description', 2)
('earlier', 3)
('glutamic acid decarboxylase', 1)
('treatments', 1)
('blood', 22)
('data', 40)
('response', 20)
('changes', 2)
('peptide secretion', 10)
('third', 8)
('slightly', 10)
('supra-', 2)
('t cells', 6)
('non-pancreatic', 4)
('green', 2)
('representation', 2)
('transplanted organ', 2)
('major medical', 2)
('interpretation', 8)
('transplants', 2)
('a02', 6)
('milliliter', 2)
('years', 37)
('episodes', 4)
('cell replication', 2)
('allografted', 2)
('24', 17)
('p-value', 4)
('group', 1)
('23', 7)
('allo', 143)
('dr', 34)
('nearly', 2)
('midazolam', 2)
('symptoms', 2)
('production', 40)
('compensatory', 3)
('minute', 12)
('imbalance', 1)
('glucagon', 4)
('interventional radiology', 4)
('non', 10)
('significance level', 2)
('auto', 16)
('demographics', 2)
('calcineurin inhibitor', 10)
('venous site', 4)
('association', 4)
('allograft', 135)
('easily', 4)
('ultrasound', 2)
('level', 30)
('immunosuppressive agents', 8)
('gad65 antibody', 2)
('glucose control', 2)
('good', 2)
('magnitude', 6)
('2a', 4)
('2b', 4)
('normal glucose', 6)
('veins', 22)
('insulinoma', 1)
('side', 14)
('investigators', 1)
('subset', 1)
('product', 42)
('related', 4)
('clinical characteristics', 2)
('frequency', 2)
('peak concentration', 4)
('laboratory', 8)
('hla', 5)
('autoimmunity', 9)
('space', 2)
('gradient', 4)
('restricted', 1)
('research', 6)
('increase', 14)
('mediated', 2)
('gov', 2)
('evaluation', 6)
('independence', 4)
('qd', 10)
('mechanisms', 1)
('standard', 16)
('standard deviation', 2)
('mmf', 8)
('shortest', 2)
('oral glucose tolerance test', 2)
('pancreatic', 60)
('anti-t', 1)
('insulin antigen', 1)
('times', 4)
('beta cell', 95)
('place', 27)
('glucokinase', 2)
('childhood', 4)
('frequent', 2)
('first', 30)
('note', 12)
('probability', 18)
('variables', 14)
('number', 8)
('one', 39)
('anti-', 19)
('1a', 2)
('replacement therapy', 1)
('lymph nodes', 1)
('introduction', 1)
('auto-antibodies', 1)
('approximately', 6)
('stimulation', 41)
('attack', 1)
('2', 278)
('observations', 1)
('glucocorticoid', 6)
('autoimmune diabetes', 1)
('cannula', 20)
('glucose', 16)
('metabolites', 2)
('antibodies', 3)
('measurable', 11)
('basal', 14)
('c peptide', 8)
('pancreatic lymph node', 1)
('attempt', 2)
('30 seconds', 10)
('distance', 1)
('target', 1)
('niddk', 4)
('second', 56)
('patients', 42)
('future', 2)
('outcome', 6)
('ia2', 1)
('and', 316)
('venous drainage', 2)
('inferior vena cava', 4)
('clinical studies', 1)
('correction', 6)
('locations', 2)
('femoral vein', 4)
('clia', 2)
('sas', 33)
('abnormalities', 1)
('concentration', 135)
('curve', 4)
('triglycerides', 2)
('animal data', 2)
('isolated', 14)
('onset', 8)
('instance', 6)
('reactivity', 1)
('subjects', 72)
('rodents', 1)
('immunosuppressive medications', 4)
('effectiveness', 2)
('persistence', 1)
('functional recovery', 4)
('multiple', 8)
('prednisone', 4)
('normal', 26)
('chemistry laboratory', 2)
('advanced', 2)
('incidence', 4)
('insulin pump', 2)
('most', 6)
('beta', 98)
('regular', 1)
('rigor', 1)
('significant', 13)
('anti-tissue', 1)
('autopsy', 1)
('observation', 5)
('informed consent', 2)
('disease', 16)
('tacrolimus', 16)
('cell survival', 1)
('institutions', 2)
('normal range', 6)
('whole pancreas', 32)
('insulin receptor', 2)
('random', 6)
('area', 6)
('kits', 2)
('ipsilateral', 2)
('venous cannula', 2)
('jugular veins', 4)
('injection', 14)
('access', 8)
('slow', 3)
('based', 10)
('parameters', 2)
('proportion', 3)
('outside', 6)
('only', 28)
('screening', 2)
('factor', 3)
('insulitis', 2)
('intravenous fluid', 2)
('local', 2)
('10', 44)
('biopsy', 1)
('low dose', 4)
('3b', 4)
('conjunction', 4)
('procedures', 6)
('requirement', 4)
('areas', 4)
('substrate', 2)
('organ', 4)
('nmol\\/l', 62)
('decarboxylase', 1)
('gram', 4)
('release', 2)
('view', 3)
('disease duration', 12)
('peripheral', 68)
('testing', 12)
('humans', 2)
('detection', 6)
('individual', 19)
('result', 18)
('close', 2)
('observed', 4)
('best', 2)
('subject', 128)
('centrifugation', 2)
('serum sample', 2)
('capacity', 5)
('arginine stimulation test', 16)
('currently', 4)
('circulating', 12)
('sites', 11)
('3', 273)
('various', 4)
('routine', 4)
('complications', 6)
('tolerance', 8)
('therapies', 4)
('available', 4)
('responses', 8)
('tables', 2)
('circulation time', 2)
('weak', 3)
('hypothesis', 3)
('insulin secretion', 4)
('recent', 2)
('contamination', 2)
('time point', 8)
('last', 5)
('calcineurin\\/nuclear', 2)
('hdl cholesterol', 2)
('hypoglycemia', 2)
('beta cell apoptosis', 1)
('negative', 8)
('transplantation', 17)
('dka', 2)
('transplant recipient', 18)
('autoimmune', 3)
('whole', 34)
('reduced beta cell', 2)
('hepatic veins', 16)
('pre', 144)
('relevant', 6)
('animal studies', 2)
('vast', 2)
('sampling', 26)
('c-peptide', 261)
('cannulae', 6)
('68', 8)
('cannulation', 2)
('cp', 2)
('\xe2\x80\x9cbeta-like\xe2\x80\x9d', 1)
('deep', 4)
('addition', 8)
('three', 10)
('anti-insulin antibody', 1)
('anti-glutamic', 1)
('rpm', 2)
('basic', 3)
('treatment', 4)
('dots', 2)
('life', 5)
('controlled', 2)
('hemostasis', 2)
('bmi', 2)
('arginine', 115)
('liver', 12)
('gad', 5)
('protocols', 2)
('case', 2)
('novel', 1)
('limits', 2)
('25\\.0', 2)
('enrollment', 6)
('value', 16)
('aim', 3)
('ongoing', 2)
('b08', 6)
('31', 6)
('unpaired', 2)
('seven', 2)
('a24', 4)
('cell growth', 4)
('site', 26)
('tissue', 2)
('long term', 1)
('hla-restricted', 1)
('different', 9)
('immunosuppression', 31)
('baseline', 2)
('sensitive', 6)
('vein sample', 14)
('elevated', 6)
('conscious sedation', 2)
('sirolimus', 8)
('stimulated', 12)
('mycophenolate mofetil', 6)
('high frequency', 1)
('right hepatic vein', 4)
('several', 12)
('prerequisite', 2)
('higher', 19)
('independent', 22)
('nih', 24)
('effect', 7)
('persons', 2)
('levels', 26)
('portal', 34)
('student', 2)
('robust', 8)
('catheter', 10)
('diabetes', 17)
('lower', 11)
('drain', 11)
('scenario', 2)
('neuropathy', 2)
('superior mesenteric vein', 2)
('anti-insulin', 2)
('glucose metabolism', 2)
('laboratories', 2)
('left', 19)
('4 5', 2)
('protocol', 20)
('less', 10)
('gad65', 2)
('competitive', 2)
('rodent', 5)
('50\\%', 2)
('pancreas hormone', 2)
('beta cell hyperplasia', 2)
('yes', 12)
('previous', 8)
('thyroid', 1)
('sampled', 42)
('calcineurin inhibitors', 2)
('rapid', 6)
('transplant recipients', 14)
('conclusions', 2)
('nct00246844', 4)
('fentanyl', 2)
('improvement', 3)
('source', 6)
('potential', 12)
('\\#', 42)
('samples', 38)
('consideration', 2)
('iliac vein', 8)
('\\(', 348)
('\\)', 352)
('identical', 2)
('survival', 1)
('referral', 2)
('possible', 8)
('general population', 4)
('early', 10)
('possibly', 2)
('p\\=0\\.57', 2)
('average', 2)
('unique', 2)
('recipient', 84)
('clinical laboratory', 2)
('left liver lobe', 4)
('loss', 1)
('59', 8)
('systemic circulation', 2)
('less than', 8)
('specific', 6)
('immunosuppressive', 24)
('t', 6134)
('drainage', 2)
('dilution', 4)
('inter', 30)
('signal', 6)
('replacement', 6)
('mathematical', 2)
('www', 2)
('right', 12)
('old', 3)
('methods', 5)
('people', 1)
('cannula placements', 2)
('dead', 2)
('beta cell proliferation', 1)
('certain', 2)
('growth', 6)
('table', 76)
('duration', 14)
('toxic', 4)
('spontaneous recovery', 1)
('chemiluminescence assay', 2)
('measurements', 6)
('inject', 20)
('participation', 2)
('either', 17)
('limitations', 2)
('data analysis', 2)
('patient', 61)
('location', 4)
('seconds', 52)
('hepatic', 66)
('inter-', 4)
('transhepatic', 4)
('central vein', 4)
('t1d', 52)
('comparison', 10)
('central', 6)
('months', 14)
('dependence', 8)
('secretory', 4)
('restoration', 2)
('concentrations', 112)
('intramural research program', 2)
('immunosuppressive agent', 12)
('antibody', 5)
('ldl cholesterol', 2)
('blood samples', 6)
('functional', 6)
('diagnostic criteria', 2)
('chronic', 13)
('appropriate', 2)
('receptor', 2)
('female', 2)
('hyperglycemia', 3)
('peripheral circulation', 4)
('\\/l', 62)
('intervention', 6)
('diabetes complications', 2)
('coin', 2)
('additional', 6)
('hla type', 2)
('cell division', 1)
('measured', 50)
('metabolic', 9)
('long', 34)
('clinical', 45)
('stars', 2)
('secretion', 14)
('synthesis', 4)
('function', 23)
('complete', 8)
('form', 19)
('secreted', 8)
('pancreatic islet', 2)
('failure', 7)
('mice', 1)
('physical examination', 2)
('normal glycemia', 2)
('regimen', 6)
('rejection', 8)
('nmol', 66)
('cells', 31)
('glucose tolerance', 8)
('vivo', 2)
('limit', 14)
('detectable', 25)
('minutes', 8)
('clear', 6)
('pancreatic beta cells', 6)
('associated', 13)
('holes', 6)
('exogenous', 2)
('evidence', 9)
('single', 1)
('follow-up', 4)
('one year', 6)
('statistical significance', 4)
('lifetime', 2)
('hospitals', 2)
('intra', 10)
('kidney', 12)
('physical', 3)
('amendments', 2)
('hepatic vein', 54)
('occasional', 2)
('successful', 16)
('details', 2)
('hormone production', 2)
('test', 47)
('stimulant', 2)
('apparent', 5)
('liver parenchyma', 2)
('venous blood samples', 2)
('cw', 14)
('june', 2)
('potential subject', 4)
('precision', 8)
('blood glucose', 2)
('concurrent', 8)
('chance', 6)
('important', 4)
('tissue specific', 1)
('peak', 6)
('puncture', 2)
('c-peptide measurement', 2)
('arginine hydrochloride', 2)
('vein', 170)
('exposure', 2)
('\xe2\x80\x93', 44)
('established', 2)
('age', 29)
('kinetics', 4)
('persistent', 8)
('daily', 8)
('mass', 3)
('procedure', 16)
('diagnosis', 5)
('time', 34)
