genia tagger: 140('mg\\/m2', 7)
('aln', 8)
('dce-mri', 23)
('when', 5)
('d-docetaxel', 2)
('trastuzumab', 2)
('cytokines', 2)
('24', 21)
('25', 10)
('21', 5)
('22', 11)
('23', 9)
('docetaxel', 84)
('antibody-bound', 2)
('no\\.', 2)
('4', 156)
('molecules', 5)
('factor', 5)
('\\.', 655)
('plasma', 17)
('\\+', 14)
('\\(', 406)
('\\)', 406)
('hormone', 8)
('db', 103)
('icam', 25)
('every', 5)
('breast', 63)
('bfgf', 8)
('anemia', 2)
('nccn', 2)
('median', 14)
('2d', 8)
('viscous', 2)
('2a', 6)
('2b', 6)
('2c', 6)
('receptor', 8)
('glycoprotein', 1)
('metabolic', 2)
('her2\\+', 2)
('growth', 4)
('her2', 6)
('\\*\\*', 4)
('er', 1004)
('fov', 2)
('cns', 2)
('cell', 12)
('adhesion', 14)
('3', 217)
('version', 2)
('vascular', 8)
('caucasian', 6)
('labc', 4)
('patient', 166)
('c2\\.', 20)
('vegfr2', 3)
('3\\.3', 4)
('biomarkers', 9)
('bleed', 6)
('panel', 4)
('e-selectin', 30)
('38', 14)
('tumor-associated', 4)
('perforated', 6)
('antibody', 4)
('inflammatory', 15)
('cancer', 67)
('cyclophosphamide', 4)
('ac', 165)
('kinase', 2)
('angiogenic', 20)
('table', 26)
('hyperglycemia', 2)
('total', 7)
('melena\\/gi', 2)
('pr', 212)
('non-hematologic', 2)
('given', 6)
('abdominal', 2)
('bevacizumab', 61)
('intracellular', 3)
('2', 288)
('rhumabvegf', 1)
('yrs', 4)
('monoclonal', 1)
('tyrosine', 2)
('stomatitis', 6)
('anorexia\\/fatigue', 2)
('hr', 28)
('-', 349)
('pfs', 14)
('vcam-1', 48)
('molecule-1', 6)
('c2', 50)
('c1', 34)
('iauc90', 19)
('2\\.0\\.', 2)
('11', 13)
('10', 15)
('b', 963)
('immunoglobulin-like', 1)
('\\*', 16)
('cells', 3)
('ibc', 22)
('myalgia', 2)
('\\%', 106)
('vegf', 51)
('metastases', 2)
('lvef', 12)
('endothelial', 19)
('600', 2)
('figure', 60)
('characteristics', 6)
('iv', 240)
('ii', 18)
('transaminases', 2)
('humanized', 1)
('days\\.', 2)
('22-79', 2)
('48', 6)
('49', 13)
('46', 4)
('transmembrane', 1)
('elevated', 8)
('serum', 7)
('1', 358)
('neutropenia', 8)
('9', 92)
('pain\\/nausea\\/vomiting\\/dehydration', 2)
('cytokine', 6)
('molecule', 12)
('phase', 6)
('angiogenesis', 26)
('cycle', 16)
('neuropathy', 2)
('age', 45)
('enrolled', 2)
('type-1', 1)
('icam-1', 20)


spacy + metamap: 661('aln', 8)
('roi', 6)
('partial', 4)
('chain', 2)
('tamoxifen', 2)
('dynamic', 2)
('focus', 4)
('gy', 14)
('month', 22)
('adhesion molecule', 12)
('systemic', 4)
('asymptomatic', 4)
('trastuzumab', 2)
('clinical stage', 10)
('assessments', 4)
('cytokines', 2)
('protocol treatment', 4)
('inverse', 4)
('multivariate analyses', 2)
('nineteen', 4)
('flash', 2)
('tr', 306)
('her2', 6)
('te', 463)
('presentation', 4)
('assay', 6)
('worse', 2)
('apoptosis', 1)
('icam', 25)
('fall', 3)
('internal mammary lymph node', 2)
('difference', 55)
('flip angle', 4)
('anemia', 2)
('nccn', 2)
('surgical resection', 2)
('progression', 11)
('level', 83)
('surgical', 8)
('t1', 4)
('large', 9)
('minimal', 4)
('small', 4)
('magnevist', 2)
('clinical stage iv', 2)
('upper', 8)
('female patients', 4)
('findings', 3)
('triplicate', 2)
('tumor regression', 1)
('direct', 1)
('second', 8)
('design', 5)
('enhancement', 2)
('cell adhesion molecule', 4)
('hematologic', 4)
('thickness', 2)
('current', 8)
('clinical response', 37)
('version', 2)
('gi', 160)
('patient characteristics', 6)
('3b', 6)
('increasing', 2)
('boost', 4)
('method', 7)
('contrast', 6)
('axillary lymph node dissection', 2)
('completion', 20)
('full', 2)
('attractant', 1)
('2\\+', 2)
('national cancer institute', 4)
('men', 211)
('residual', 6)
('understanding', 2)
('test', 12)
('groups', 26)
('thromboses', 2)
('respect', 20)
('change', 32)
('lvef', 12)
('clinical stage iii', 2)
('thirty', 2)
('study', 35)
('inoperable', 19)
('trial', 11)
('adverse reaction', 2)
('diagnosed', 2)
('toxicity', 24)
('studies', 13)
('sample size', 2)
('5 6', 2)
('time point', 10)
('seven', 6)
('increased', 11)
('chemotherapeutic agent', 2)
('decrease', 28)
('marker', 28)
('san francisco', 1)
('total', 7)
('90 minutes', 2)
('perfusion', 20)
('anticoagulation', 2)
('positive', 12)
('examined', 9)
('arms', 22)
('eligibility criteria', 2)
('bleed', 6)
('left ventricular ejection fraction', 2)
('criteria', 6)
('breast-conserving surgery', 2)
('panel', 4)
('assessment', 10)
('more', 8)
('anastrozole', 2)
('0\\%', 6)
('3 months', 8)
('populations', 2)
('infusion', 4)
('infection', 2)
('abnormalities', 4)
('disruption', 1)
('pfs', 14)
('vcam-1', 48)
('angiogenesis inhibitor', 14)
('iii', 8)
('women', 2)
('antiangiogenic', 4)
('sample', 7)
('radiation therapy', 22)
('genentech', 1)
('ibc', 22)
('minimum', 2)
('inhibitor', 16)
('scatter', 6)
('history', 2)
('control', 12)
('chest wall', 2)
('triple', 6)
('scan', 2)
('agent', 12)
('endothelial adhesion molecule', 1)
('high', 15)
('case comprehensive cancer center', 2)
('serum', 7)
('elevated transaminases', 2)
('advanced disease', 2)
('information', 4)
('end', 72)
('goal', 2)
('discussion', 2)
('damage', 5)
('prognosis', 6)
('combination therapy', 1)
('optimal', 4)
('breast exam', 2)
('cytokine', 6)
('axilla', 14)
('overall', 38)
('different', 12)
('collection', 2)
('perforated', 6)
('modest', 1)
('fatigue', 2)
('date', 6)
('evaluations', 4)
('data', 6)
('response', 71)
('post radiation therapy', 4)
('clinical trials', 1)
('attempt', 1)
('os', 136)
('sensitive', 2)
('disease progression', 4)
('biomarker', 10)
('event-free survival', 2)
('30 minutes', 2)
('correlation', 10)
('melena', 2)
('univariate analysis', 9)
('mastectomy', 6)
('order', 1)
('metastatic breast cancer', 6)
('radiation', 28)
('years', 6)
('presence', 4)
('course', 2)
('episodes', 10)
('statistical', 22)
('operative', 35)
('group', 30)
('multidisciplinary', 2)
('decreases', 4)
('survivors', 2)
('age', 45)
('compensatory', 2)
('weeks', 12)
('su5416', 6)
('greater', 28)
('combination', 22)
('practice', 2)
('serum markers', 3)
('number', 12)
('break', 3)
('therapy', 74)
('effects', 10)
('hormone receptor', 8)
('leukocytopenia', 2)
('uncontrolled', 6)
('day', 10)
('association', 11)
('matched', 2)
('term', 16)
('gd-dtpa', 2)
('bone marrow', 2)
('2d', 8)
('lumpectomy', 2)
('slide', 2)
('correlative', 8)
('logistic regression', 6)
('prior treatment', 2)
('response rate', 8)
('lung', 2)
('investigators', 2)
('week', 36)
('weighted', 2)
('related', 11)
('correlative studies', 2)
('vasculature', 5)
('doses', 2)
('er', 1004)
('grade 3', 12)
('matrix', 2)
('grade 4', 6)
('bilateral breast', 2)
('hypophosphatemia', 2)
('delayed wound healing', 6)
('disease status', 1)
('systemic treatment', 2)
('increase', 36)
('adhesion', 14)
('investigation', 10)
('safety', 2)
('newly', 2)
('pre-operative', 13)
('postoperative', 2)
('recommendations', 2)
('standard', 8)
('sensory', 2)
('imaging', 4)
('biological', 2)
('measurable disease', 2)
('likelihood', 2)
('seventy', 4)
('dexamethasone', 2)
('post-therapy', 1)
('days', 6)
('times', 4)
('ecog performance status', 2)
('mvd', 9)
('elective', 2)
('tumor growth', 1)
('consequence', 3)
('first', 10)
('preoperative', 20)
('probability', 4)
('grade', 18)
('variables', 2)
('primary', 7)
('rank', 2)
('one', 49)
('randomized', 14)
('angiogenic', 20)
('long', 4)
('specificity', 1)
('3 4', 2)
('marrow', 2)
('occurrence', 4)
('operable', 29)
('lymph nodes', 6)
('introduction', 1)
('top', 8)
('odds ratio', 8)
('approximately', 2)
('phase ii trial', 5)
('stimulation', 1)
('hypersensitivity reactions', 2)
('finding', 5)
('chemotherapy', 24)
('trend', 10)
('scans', 2)
('temporal pattern', 2)
('metastatic disease', 2)
('explanation', 2)
('continuous', 4)
('institution', 6)
('population', 6)
('gradual', 14)
('target', 10)
('rate', 55)
('regulator', 1)
('patients', 130)
('residual disease', 2)
('acquisition', 6)
('interactive', 2)
('pre', 108)
('membranes', 1)
('msec', 2)
('spectrum', 2)
('predictive value', 2)
('further', 4)
('need', 4)
('dce mri', 1)
('concentration', 2)
('angiogenesis inhibitors', 7)
('neutropenia', 8)
('humanized monoclonal antibody', 1)
('objective', 2)
('techniques', 2)
('pathologic response', 6)
('added', 6)
('multiple', 2)
('cancer therapy evaluation program', 2)
('normal', 14)
('incidence', 2)
('molecule', 12)
('tumor vasculature', 3)
('biologic', 34)
('significant', 64)
('phase', 6)
('coil', 2)
('stage iii', 6)
('kg', 5)
('informed consent', 2)
('stage iib', 2)
('disease', 64)
('ductal carcinoma', 4)
('inflammatory breast cancer', 14)
('pathologists', 2)
('cell survival', 1)
('mri', 24)
('small size', 2)
('disease response', 19)
('mg\\/m2', 7)
('randomized trial', 3)
('phenomenon', 2)
('microvascular density', 1)
('patient selection', 2)
('soluble', 1)
('gauge', 2)
('aggressive', 2)
('advanced stage', 2)
('impact', 1)
('indicator', 2)
('parameters', 13)
('true', 2)
('only', 10)
('factor', 5)
('employed', 2)
('modified radical mastectomy', 4)
('inferior', 2)
('cancer recurrence', 2)
('db', 103)
('spatial distribution', 2)
('breast', 63)
('bfgf', 8)
('report', 7)
('areas', 2)
('logistic regression analysis', 4)
('organ', 2)
('approach', 4)
('tumors', 8)
('median', 14)
('alteration', 1)
('vascular endothelial growth factor', 3)
('prescribing', 2)
('activity', 1)
('cycles', 9)
('anti-cancer agents', 2)
('irradiation', 4)
('blood specimens', 2)
('myalgia', 2)
('relative', 12)
('result', 18)
('close', 2)
('surgery', 22)
('endothelial cells', 3)
('arm', 43)
('subject', 4)
('adjuvant disease', 2)
('electrolyte', 4)
('subsequent', 8)
('circulating', 6)
('difficulties', 1)
('various', 2)
('vascular', 8)
('limit', 6)
('numerous', 1)
('basis', 1)
('august', 4)
('nature', 4)
('targeted', 3)
('pg\\/ml', 2)
('hypothesis', 2)
('cancers', 2)
('fgf', 10)
('vomiting', 2)
('outcome', 17)
('last', 4)
('region', 2)
('april', 4)
('negative', 14)
('planned', 2)
('thyroid', 2)
('upper gi', 4)
('estimation', 6)
('expression', 5)
('inflammatory', 15)
('cancer', 67)
('point', 12)
('ca', 423)
('paired t-test', 2)
('active', 4)
('iv infusion', 2)
('table', 26)
('pr', 212)
('unusual', 4)
('targeting', 5)
('adjuvant chemotherapy', 6)
('addition', 22)
('40\\%', 4)
('bevacizumab', 61)
('locally', 11)
('three', 14)
('reduction', 10)
('interest', 4)
('board', 2)
('efficacy', 2)
('gap', 2)
('angles', 2)
('progression-free survival', 5)
('c2', 50)
('c1', 34)
('cytotoxic', 1)
('novel', 2)
('enrollment', 4)
('estimations', 2)
('value', 6)
('behavior', 1)
('31', 12)
('endothelial', 19)
('larger', 7)
('binding', 1)
('iv', 240)
('tissue', 11)
('dual', 26)
('biopsy specimens', 1)
('regression', 9)
('avastin', 1)
('cohort', 2)
('confirmed', 4)
('severity', 2)
('prior', 17)
('administration', 5)
('positive axillary lymph node', 4)
('elevated', 8)
('member', 1)
('complex', 2)
('several', 2)
('neoadjuvant', 4)
('higher', 14)
('development', 1)
('microvessel density', 6)
('assignment', 4)
('effect', 16)
('levels', 79)
('i-', 19)
('purpose', 3)
('student', 2)
('cr', 97)
('cycle', 16)
('lower', 4)
('surrogate', 3)
('changes', 24)
('analysis', 24)
('patterns', 2)
('hazard', 2)
('termination', 2)
('model', 8)
('drawing', 2)
('endothelial cell', 4)
('protocol', 6)
('sequestration', 2)
('dose', 12)
('dehydration', 2)
('intervals', 2)
('congestive heart failure', 4)
('study population', 4)
('transmembrane', 1)
('weekly', 6)
('statistical methods', 2)
('tables', 2)
('death', 12)
('measure', 13)
('fluid retention', 2)
('treatment', 160)
('extensive', 2)
('plasma', 17)
('anti-angiogenesis', 3)
('tests', 2)
('definitive', 4)
('survival', 13)
('possible', 2)
('experimental design', 1)
('early', 4)
('siemens', 4)
('inhibition', 2)
('five', 2)
('burden', 2)
('accepted', 2)
('toxicities', 4)
('advanced', 17)
('desire', 2)
('axillary', 12)
('thrombosis', 4)
('specific', 9)
('benefit', 5)
('either', 19)
('regimens', 4)
('inter', 12)
('reduced', 3)
('therapeutic', 5)
('methods', 5)
('metabolic', 2)
('biopsy', 1)
('rate constant', 2)
('treatments', 8)
('consensus', 2)
('fov', 2)
('bottom', 4)
('decision', 2)
('measurements', 2)
('critical', 1)
('inflammation', 2)
('local disease', 4)
('tissue sample', 3)
('participation', 2)
('recist', 2)
('tumor burden', 2)
('patient', 166)
('biologic markers', 2)
('seconds', 6)
('dce', 24)
('use', 19)
('inter-', 2)
('step', 1)
('metastatic', 9)
('biomarkers', 9)
('eye', 2)
('post', 25)
('subtract', 2)
('properties', 2)
('stage', 22)
('e-selectin', 30)
('most', 4)
('months', 18)
('statistically significant', 14)
('tumor', 78)
('plus', 5)
('eight', 6)
('mean', 6)
('antibody', 4)
('predictor', 4)
('intracellular', 3)
('taxanes', 3)
('voxel', 10)
('baseline', 37)
('image', 4)
('cyclophosphamide', 4)
('bound', 8)
('two', 42)
('progressive disease', 4)
('proteinuria', 6)
('\\/d', 2)
('proportional', 2)
('hyperglycemia', 2)
('surrogate marker', 1)
('malignancies', 1)
('anorexia', 2)
('pathologic', 14)
('arrow', 4)
('multivariate analysis', 2)
('additional', 9)
('area', 6)
('support', 13)
('initial', 6)
('question', 1)
('normality', 2)
('smoothing', 2)
('start', 12)
('clinical', 75)
('adenocarcinoma', 2)
('low', 38)
('breast cancer', 49)
('function', 3)
('stomatitis', 6)
('complete', 6)
('form', 11)
('secreted', 3)
('treatment arm', 28)
('volume', 23)
('subset analysis', 2)
('injection', 4)
('docetaxel', 84)
('regimen', 5)
('chi-square test', 2)
('vivo', 3)
('doxorubicin', 10)
('complications', 4)
('fluctuations', 1)
('calculated', 7)
('ac', 165)
('histologically', 2)
('associated', 12)
('significance', 8)
('inadequate', 4)
('measurement', 4)
('metastasis', 2)
('dissemination', 1)
('evidence', 7)
('single', 3)
('hypertension', 6)
('follow-up', 2)
('statistical significance', 4)
('intra', 5)
('percent', 4)
('\\/kg', 5)
('role', 2)
('cell adhesion', 5)
('conclusion', 1)
('common toxicity criteria', 2)
('positive margins', 2)
('hypokalemia', 2)
('gross', 2)
('axillary node dissection', 2)
('variation', 2)
('concurrent', 2)
('blood perfusion', 5)
('important', 7)
('log', 64)
('tumor angiogenesis', 1)
('30 minute', 2)
('pharyngitis', 4)
('curve', 8)
('depth', 2)
('immunoglobulin', 1)
('time', 28)
('angiogenesis', 26)
('quantity', 2)
('preoperative chemotherapy', 2)


total: 741('aln', 8)
('roi', 6)
('partial', 4)
('chain', 2)
('tamoxifen', 2)
('dynamic', 2)
('focus', 4)
('gy', 14)
('month', 22)
('adhesion molecule', 12)
('systemic', 4)
('asymptomatic', 4)
('trastuzumab', 2)
('clinical stage', 10)
('assessments', 4)
('cytokines', 2)
('protocol treatment', 4)
('inverse', 4)
('multivariate analyses', 2)
('nineteen', 4)
('flash', 2)
('tr', 306)
('te', 463)
('presentation', 4)
('hormone', 8)
('assay', 6)
('worse', 2)
('apoptosis', 1)
('icam', 25)
('every', 5)
('fall', 3)
('internal mammary lymph node', 2)
('difference', 55)
('flip angle', 4)
('anemia', 2)
('nccn', 2)
('surgical resection', 2)
('progression', 11)
('level', 83)
('surgical', 8)
('t1', 4)
('large', 9)
('minimal', 4)
('small', 4)
('magnevist', 2)
('lvef', 12)
('upper', 8)
('female patients', 4)
('findings', 3)
('triplicate', 2)
('tumor regression', 1)
('direct', 1)
('second', 8)
('design', 5)
('enhancement', 2)
('her2', 6)
('\\*\\*', 4)
('biologic markers', 2)
('rate', 55)
('hematologic', 4)
('thickness', 2)
('cell', 12)
('clinical response', 37)
('version', 2)
('gi', 160)
('patient characteristics', 6)
('3b', 6)
('increasing', 2)
('boost', 4)
('method', 7)
('contrast', 6)
('axillary lymph node dissection', 2)
('completion', 20)
('full', 2)
('attractant', 1)
('2\\+', 2)
('national cancer institute', 4)
('months', 18)
('men', 211)
('residual', 6)
('understanding', 2)
('test', 12)
('3\\.3', 4)
('groups', 26)
('thromboses', 2)
('respect', 20)
('change', 32)
('38', 14)
('clinical stage iii', 2)
('thirty', 2)
('tumor-associated', 4)
('study', 35)
('inoperable', 19)
('trial', 11)
('adverse reaction', 2)
('diagnosed', 2)
('toxicity', 24)
('studies', 13)
('sample size', 2)
('5 6', 2)
('time point', 10)
('seven', 6)
('chemotherapeutic agent', 2)
('decrease', 28)
('eye', 2)
('marker', 28)
('san francisco', 1)
('total', 7)
('90 minutes', 2)
('perfusion', 20)
('anticoagulation', 2)
('variation', 2)
('positive', 12)
('two', 42)
('eligibility criteria', 2)
('seventy', 4)
('left ventricular ejection fraction', 2)
('criteria', 6)
('breast-conserving surgery', 2)
('stage', 22)
('assessment', 10)
('more', 8)
('anastrozole', 2)
('0\\%', 6)
('3 months', 8)
('populations', 2)
('infusion', 4)
('infection', 2)
('abnormalities', 4)
('disruption', 1)
('pfs', 14)
('vcam-1', 48)
('angiogenesis inhibitor', 14)
('anti-angiogenesis', 3)
('iauc90', 19)
('iii', 8)
('women', 2)
('antiangiogenic', 4)
('sample', 7)
('radiation therapy', 22)
('ibc', 22)
('examined', 9)
('vegf', 51)
('metastases', 2)
('inhibitor', 16)
('scatter', 6)
('history', 2)
('control', 12)
('chest wall', 2)
('triple', 6)
('figure', 60)
('scan', 2)
('severity', 2)
('agent', 12)
('endothelial adhesion molecule', 1)
('high', 15)
('case comprehensive cancer center', 2)
('serum', 7)
('elevated transaminases', 2)
('advanced disease', 2)
('information', 4)
('end', 72)
('goal', 2)
('discussion', 2)
('damage', 5)
('regression', 9)
('1', 358)
('prognosis', 6)
('combination therapy', 1)
('optimal', 4)
('breast exam', 2)
('cytokine', 6)
('axilla', 14)
('biopsy', 1)
('minimum', 2)
('different', 12)
('collection', 2)
('consequence', 3)
('modest', 1)
('fatigue', 2)
('date', 6)
('marrow', 2)
('data', 6)
('response', 71)
('post radiation therapy', 4)
('avastin', 1)
('attempt', 1)
('os', 136)
('sensitive', 2)
('disease progression', 4)
('biomarker', 10)
('event-free survival', 2)
('30 minutes', 2)
('correlation', 10)
('icam-1', 20)
('disease response', 19)
('mastectomy', 6)
('order', 1)
('metastatic breast cancer', 6)
('transmembrane', 1)
('years', 6)
('presence', 4)
('course', 2)
('episodes', 10)
('statistical', 22)
('radiation', 28)
('operative', 35)
('24', 21)
('25', 10)
('group', 30)
('21', 5)
('22', 11)
('23', 9)
('multidisciplinary', 2)
('antibody-bound', 2)
('decreases', 4)
('survivors', 2)
('no\\.', 2)
('compensatory', 2)
('weeks', 12)
('su5416', 6)
('greater', 28)
('combination', 22)
('practice', 2)
('serum markers', 3)
('number', 12)
('break', 3)
('therapy', 74)
('effects', 10)
('hormone receptor', 8)
('leukocytopenia', 2)
('uncontrolled', 6)
('day', 10)
('association', 11)
('matched', 2)
('term', 16)
('gd-dtpa', 2)
('bone marrow', 2)
('2d', 8)
('lumpectomy', 2)
('slide', 2)
('correlative', 8)
('2a', 6)
('2b', 6)
('2c', 6)
('response rate', 8)
('progressive disease', 4)
('investigators', 2)
('week', 36)
('weighted', 2)
('her2\\+', 2)
('related', 11)
('correlative studies', 2)
('vasculature', 5)
('doses', 2)
('er', 1004)
('grade 3', 12)
('matrix', 2)
('grade 4', 6)
('bilateral breast', 2)
('hypophosphatemia', 2)
('delayed wound healing', 6)
('disease status', 1)
('systemic treatment', 2)
('increase', 36)
('adhesion', 14)
('investigation', 10)
('safety', 2)
('newly', 2)
('caucasian', 6)
('labc', 4)
('pre-operative', 13)
('postoperative', 2)
('recommendations', 2)
('c2\\.', 20)
('standard', 8)
('sensory', 2)
('imaging', 4)
('biological', 2)
('measurable disease', 2)
('likelihood', 2)
('bleed', 6)
('dexamethasone', 2)
('clinical stage iv', 2)
('post-therapy', 1)
('days', 6)
('times', 4)
('ecog performance status', 2)
('mvd', 9)
('elective', 2)
('tumor growth', 1)
('perforated', 6)
('univariate analysis', 9)
('preoperative', 20)
('probability', 4)
('grade', 18)
('variables', 2)
('primary', 7)
('rank', 2)
('one', 49)
('randomized', 14)
('angiogenic', 20)
('long', 4)
('specificity', 1)
('3 4', 2)
('evaluations', 4)
('occurrence', 4)
('given', 6)
('operable', 29)
('lymph nodes', 6)
('introduction', 1)
('top', 8)
('odds ratio', 8)
('approximately', 2)
('phase ii trial', 5)
('stimulation', 1)
('hypersensitivity reactions', 2)
('2', 288)
('time', 28)
('chemotherapy', 24)
('trend', 10)
('residual disease', 2)
('anorexia\\/fatigue', 2)
('temporal pattern', 2)
('metastatic disease', 2)
('explanation', 2)
('continuous', 4)
('institution', 6)
('population', 6)
('11', 13)
('10', 15)
('yrs', 4)
('gradual', 14)
('target', 10)
('surrogate', 3)
('myalgia', 2)
('regulator', 1)
('patients', 130)
('tyrosine', 2)
('acquisition', 6)
('interactive', 2)
('pre', 108)
('membranes', 1)
('\\/kg', 5)
('msec', 2)
('spectrum', 2)
('predictive value', 2)
('cell adhesion molecule', 4)
('need', 4)
('dce mri', 1)
('concentration', 2)
('angiogenesis inhibitors', 7)
('-', 349)
('neutropenia', 8)
('humanized monoclonal antibody', 1)
('objective', 2)
('subject', 4)
('pathologic response', 6)
('added', 6)
('multiple', 2)
('cancer therapy evaluation program', 2)
('normal', 14)
('incidence', 2)
('molecule', 12)
('tumor vasculature', 3)
('biologic', 34)
('significant', 64)
('phase', 6)
('coil', 2)
('melena', 2)
('stage iii', 6)
('kg', 5)
('calculated', 7)
('stage iib', 2)
('disease', 64)
('ductal carcinoma', 4)
('inflammatory breast cancer', 14)
('pathologists', 2)
('cell survival', 1)
('mri', 24)
('significance', 8)
('small size', 2)
('quantity', 2)
('mg\\/m2', 7)
('dce-mri', 23)
('randomized trial', 3)
('phenomenon', 2)
('microvascular density', 1)
('patient selection', 2)
('soluble', 1)
('gauge', 2)
('aggressive', 2)
('advanced stage', 2)
('impact', 1)
('current', 8)
('indicator', 2)
('parameters', 13)
('2\\.0\\.', 2)
('kinase', 2)
('only', 10)
('molecules', 5)
('factor', 5)
('employed', 2)
('modified radical mastectomy', 4)
('inferior', 2)
('first', 10)
('scans', 2)
('cancer recurrence', 2)
('db', 103)
('spatial distribution', 2)
('b', 963)
('breast', 63)
('bfgf', 8)
('report', 7)
('areas', 2)
('logistic regression analysis', 4)
('organ', 2)
('approach', 4)
('tumors', 8)
('median', 14)
('alteration', 1)
('vascular endothelial growth factor', 3)
('prescribing', 2)
('activity', 1)
('cycles', 9)
('anti-cancer agents', 2)
('irradiation', 4)
('blood specimens', 2)
('relative', 12)
('result', 18)
('close', 2)
('surgery', 22)
('endothelial cells', 3)
('arm', 43)
('techniques', 2)
('adjuvant disease', 2)
('subsequent', 8)
('circulating', 6)
('3', 217)
('difficulties', 1)
('various', 2)
('vascular', 8)
('limit', 6)
('numerous', 1)
('thyroid', 2)
('august', 4)
('nature', 4)
('targeted', 3)
('pg\\/ml', 2)
('vegfr2', 3)
('hypothesis', 2)
('cancers', 2)
('fgf', 10)
('vomiting', 2)
('outcome', 17)
('last', 4)
('region', 2)
('april', 4)
('negative', 14)
('planned', 2)
('upper gi', 4)
('estimation', 6)
('expression', 5)
('inflammatory', 15)
('cancer', 67)
('point', 12)
('ca', 423)
('paired t-test', 2)
('active', 4)
('iv infusion', 2)
('table', 26)
('pr', 212)
('unusual', 4)
('targeting', 5)
('basis', 1)
('addition', 22)
('40\\%', 4)
('bevacizumab', 61)
('intracellular', 3)
('three', 14)
('reduction', 10)
('interest', 4)
('rhumabvegf', 1)
('monoclonal', 1)
('board', 2)
('efficacy', 2)
('further', 4)
('gap', 2)
('angles', 2)
('progression-free survival', 5)
('c2', 50)
('c1', 34)
('cytotoxic', 1)
('novel', 2)
('\\*', 16)
('enrollment', 4)
('estimations', 2)
('value', 6)
('behavior', 1)
('31', 12)
('endothelial', 19)
('larger', 7)
('melena\\/gi', 2)
('characteristics', 6)
('binding', 1)
('iv', 240)
('ii', 18)
('tissue', 11)
('dual', 26)
('biopsy specimens', 1)
('transaminases', 2)
('days\\.', 2)
('increased', 11)
('22-79', 2)
('cohort', 2)
('confirmed', 4)
('clinical trials', 1)
('prior', 17)
('administration', 5)
('positive axillary lymph node', 4)
('elevated', 8)
('member', 1)
('complex', 2)
('9', 92)
('several', 2)
('neoadjuvant', 4)
('pain\\/nausea\\/vomiting\\/dehydration', 2)
('higher', 14)
('development', 1)
('microvessel density', 6)
('assignment', 4)
('effect', 16)
('levels', 79)
('i-', 19)
('purpose', 3)
('student', 2)
('cr', 97)
('cycle', 16)
('lower', 4)
('neuropathy', 2)
('changes', 24)
('analysis', 24)
('patterns', 2)
('hazard', 2)
('termination', 2)
('model', 8)
('drawing', 2)
('endothelial cell', 4)
('protocol', 6)
('true', 2)
('percent', 4)
('sequestration', 2)
('dose', 12)
('d-docetaxel', 2)
('dehydration', 2)
('intervals', 2)
('congestive heart failure', 4)
('study population', 4)
('electrolyte', 4)
('weekly', 6)
('statistical methods', 2)
('tables', 2)
('death', 12)
('measure', 13)
('fluid retention', 2)
('\\%', 106)
('4', 156)
('\\.', 655)
('extensive', 2)
('plasma', 17)
('\\+', 14)
('\\(', 406)
('\\)', 406)
('tests', 2)
('definitive', 4)
('survival', 13)
('possible', 2)
('experimental design', 1)
('early', 4)
('siemens', 4)
('inhibition', 2)
('five', 2)
('burden', 2)
('accepted', 2)
('toxicities', 4)
('advanced', 17)
('desire', 2)
('axillary', 12)
('thrombosis', 4)
('specific', 9)
('benefit', 5)
('either', 19)
('lung', 2)
('regimens', 4)
('inter', 12)
('reduced', 3)
('therapeutic', 5)
('glycoprotein', 1)
('methods', 5)
('metabolic', 2)
('growth', 4)
('rate constant', 2)
('treatments', 8)
('consensus', 2)
('fov', 2)
('cns', 2)
('bottom', 4)
('decision', 2)
('measurements', 2)
('critical', 1)
('inflammation', 2)
('local disease', 4)
('tissue sample', 3)
('pharyngitis', 4)
('participation', 2)
('recist', 2)
('tumor burden', 2)
('patient', 166)
('logistic regression', 6)
('dce', 24)
('seconds', 6)
('prior treatment', 2)
('use', 19)
('overall', 38)
('inter-', 2)
('step', 1)
('metastatic', 9)
('biomarkers', 9)
('abdominal', 2)
('post', 25)
('subtract', 2)
('properties', 2)
('panel', 4)
('e-selectin', 30)
('most', 4)
('adjuvant chemotherapy', 6)
('statistically significant', 14)
('tumor', 78)
('plus', 5)
('eight', 6)
('mean', 6)
('antibody', 4)
('predictor', 4)
('locally', 11)
('taxanes', 3)
('voxel', 10)
('baseline', 37)
('image', 4)
('cyclophosphamide', 4)
('bound', 8)
('arms', 22)
('receptor', 8)
('proteinuria', 6)
('\\/d', 2)
('proportional', 2)
('hyperglycemia', 2)
('surrogate marker', 1)
('malignancies', 1)
('anorexia', 2)
('pathologic', 14)
('arrow', 4)
('multivariate analysis', 2)
('additional', 9)
('area', 6)
('support', 13)
('initial', 6)
('question', 1)
('normality', 2)
('smoothing', 2)
('start', 12)
('clinical', 75)
('adenocarcinoma', 2)
('low', 38)
('viscous', 2)
('breast cancer', 49)
('non-hematologic', 2)
('function', 3)
('stomatitis', 6)
('complete', 6)
('form', 11)
('secreted', 3)
('hr', 28)
('treatment arm', 28)
('volume', 23)
('subset analysis', 2)
('molecule-1', 6)
('injection', 4)
('docetaxel', 84)
('regimen', 5)
('immunoglobulin-like', 1)
('cells', 3)
('chi-square test', 2)
('vivo', 3)
('doxorubicin', 10)
('complications', 4)
('fluctuations', 1)
('informed consent', 2)
('ac', 165)
('histologically', 2)
('associated', 12)
('600', 2)
('inadequate', 4)
('measurement', 4)
('metastasis', 2)
('dissemination', 1)
('evidence', 7)
('single', 3)
('hypertension', 6)
('follow-up', 2)
('statistical significance', 4)
('humanized', 1)
('intra', 5)
('48', 6)
('49', 13)
('46', 4)
('when', 5)
('treatment', 160)
('role', 2)
('cell adhesion', 5)
('conclusion', 1)
('common toxicity criteria', 2)
('positive margins', 2)
('hypokalemia', 2)
('gross', 2)
('axillary node dissection', 2)
('genentech', 1)
('concurrent', 2)
('blood perfusion', 5)
('important', 7)
('log', 64)
('finding', 5)
('tumor angiogenesis', 1)
('30 minute', 2)
('age', 45)
('curve', 8)
('depth', 2)
('immunoglobulin', 1)
('enrolled', 2)
('type-1', 1)
('angiogenesis', 26)
('preoperative chemotherapy', 2)
