genia tagger: 305('since', 5)
('insect', 1)
('p160', 3)
('c-terminal', 1)
('cytokine-encoding', 1)
('26s', 1)
('e6-associated', 1)
('inflammatory', 1)
('hela', 1)
('human', 25)
('trastuzumab', 6)
('coactivator', 3)
('her2\\/neu', 1)
('ncoa-3', 2)
('activating', 2)
('thyroid', 2)
('member', 10)
('family', 12)
('\\?', 51)
('mcf-7', 15)
('\\;', 14)
('receptors', 6)
('to', 210)
('complex', 4)
('cyclin-dependent', 1)
('factor', 23)
('mir-17-5p', 1)
('8', 41)
('creb', 2)
('ltr', 7)
('5a', 1)
('extracellular', 3)
('\\(', 107)
('\\)', 107)
('chromatin', 1)
('hormone', 16)
('7', 72)
('histone', 3)
('rad001', 2)
('enable', 1)
('rac-3', 1)
('s867', 1)
('molecules', 1)
('methylation', 5)
('breast', 116)
('hepatocytes', 1)
('co-activator', 18)
('505', 3)
('insulin-like', 1)
('recombinant', 1)
('e2f1-induced', 1)
('20q13', 2)
('target', 11)
('helix-loop-helix', 2)
('subunit', 2)
('substrate', 2)
('-untranslated', 1)
('oncomine', 8)
('-negative', 1)
('v-ha-ras', 7)
('proteins', 9)
('phosphorylation', 20)
('progesterone', 2)
('receptor-', 1)
('pka', 1)
('abl', 6)
('mrna', 45)
('tnf-', 1)
('cyclin', 2)
('bhlh', 3)
('domain', 10)
('core', 2)
('her2\\.', 2)
('non-steroidal', 1)
('potent', 5)
('mcf10a', 1)
('ps2', 2)
('growth', 27)
('her4\\/erbb4', 1)
('p\\/caf', 1)
('her3', 2)
('her2', 40)
('carboxylterminal', 1)
('acetyltranferase', 1)
('glutamine', 5)
('er', 519)
('cbp\\/p300\\.', 1)
('cbctr', 5)
('oncogene', 1)
('acetyltransferases', 2)
('interacting', 1)
('jnk', 1)
('factors', 7)
('her2-overexpressing', 4)
('nuclear', 12)
('irs', 3)
('mmtv', 2)
('sites', 6)
('cell', 61)
('3', 82)
('ligase', 3)
('rb', 14)
('sp1', 3)
('histones', 1)
('igf-ir', 3)
('reg', 43)
('-positive', 10)
('akt', 5)
('full', 5)
('aromatase-expressing', 1)
('ap-1', 3)
('genes', 13)
('retinoid', 1)
('scffbw7', 1)
('her1', 2)
('amino-terminal', 1)
('anti-apoptotic', 1)
('steroid', 5)
('e2f-dependent', 2)
('members', 6)
('regulatory', 1)
('cervical', 1)
('e3', 3)
('box', 4)
('src', 7)
('c', 1218)
('interaction', 9)
('serine\\/threonine', 2)
('fig\\.', 24)
('\\+350', 1)
('region', 6)
('homodimers', 1)
('herceptin', 1)
('embryonic', 2)
('tumor', 44)
('proteosome', 4)
('s860', 1)
('base', 2)
('products', 1)
('insulin', 2)
('cytokine', 2)
('gene', 36)
('antibody', 1)
('repressor', 2)
('p300', 7)
('erbb2', 2)
('via', 6)
('cancer', 106)
('e2f1-dependent', 2)
('igf\\-ir\\.', 1)
('creb-binding', 1)
('egfr', 9)
('carm1', 4)
('kinase', 21)
('estrogen-responsive', 1)
('pol', 7)
('receptor', 28)
('\\/p300', 6)
('sequences', 2)
('ihc', 5)
('250', 1)
('total', 3)
('mammary', 28)
('pr', 239)
('pkc', 1)
('her', 147)
('aib1-', 6)
('cancers\\.', 2)
('isoform', 3)
('\\/per\\/arnt\\/sim', 1)
('cultured', 1)
('cancer\\.', 11)
('2', 134)
('initiation', 3)
('kinases', 8)
('basic', 2)
('er-', 3)
('factor-stimulated', 2)
('c-terminus', 1)
('monoclonal', 1)
('tyrosine', 10)
('brca1', 3)
('aib1', 250)
('her3\\/erbb3', 1)
('brca2', 2)
('transgene', 4)
('estrogen-dependent', 4)
('stat6', 1)
('3\\.6', 6)
('6', 54)
('tram-1', 1)
('basal', 3)
('egfr\\/her1\\/erbb1', 1)
('c8', 2)
('e2f', 15)
('encoded', 1)
('translation', 10)
('phosphatidylinositol', 1)
('erk2', 1)
('epidermal', 2)
('ii', 2)
('b', 720)
('tif-2', 1)
('e2f1', 10)
('cid', 9)
('suppressor', 1)
('cells', 41)
('igf-1-', 3)
('promoter', 9)
('p38mapk', 1)
('regulator', 2)
('regions', 1)
('aib1\\.', 3)
('polymorphisms', 2)
('5b', 1)
('cag', 2)
('k', 89)
('erk', 3)
('and', 182)
('n-terminal', 1)
('20s', 3)
('ligases', 1)
('transcriptional', 15)
('estrogen', 27)
('sf9', 1)
('p\\/cip', 2)
('binding', 13)
('site', 11)
('signal-regulated', 2)
('p27kip1', 1)
('high', 38)
('cbp', 8)
('heterodimers', 1)
('mtor', 4)
('epithelial', 7)
('protein', 63)
('synthase', 1)
('mouse', 9)
('rid', 6)
('microrna', 3)
('mrnas', 2)
('pas', 3)
('gsk-3', 2)
('glycogen', 1)
('s857', 1)
('transcription', 34)
('actr', 1)
('3-kinase', 1)
('transmembrane', 1)
('s505', 1)
('nf', 11)
('serum', 4)
('1', 398)
('igf', 23)
('egf\\/her', 1)
('internal', 1)
('5', 58)
('retinoblastoma', 1)
('egfr\\/her2', 1)
('ubiquitin', 5)
('p\\/300\\/cbp', 1)
('rna', 57)
('mda-mb-231', 1)
('residue', 7)
('repeat', 4)
('multiple', 19)
('igf-1', 17)
('promoters', 2)
('jun', 2)
('e6-ap', 2)
('humanized', 1)
('e2f-1', 1)
('cbp\\/p300', 5)
('polymerase', 1)
('virus', 2)
('carcinoma', 8)
('src-1', 3)
('src-3', 2)
('pair', 2)
('fibroblasts', 2)
('hat', 90)
('pi3', 3)
('machinery\\.', 1)
('gsk3', 2)
('cycle', 2)
('a', 2805)
('509', 1)
('repeats', 2)
('e', 3651)
('\\]', 144)
('nci', 7)
('fos', 1)
('lines', 4)
('\xe2\x80\x9c', 4)
('her\\/erbb', 4)
('egf', 14)
('methyltransferase', 3)
('ligandbound', 1)
('pax2', 2)
('proteasome', 2)
('4a', 2)
('ikk', 1)
('s543', 1)
('kinase-3', 1)
('cofactors', 3)


spacy + metamap: 649('partial', 2)
('mmtv', 2)
('tamoxifen', 19)
('breast cancer therapy', 2)
('activated', 5)
('resistance', 20)
('four', 1)
('mammary glands', 2)
('amplification', 7)
('serine\\/threonine\\ kinase', 2)
('epithelial cells', 6)
('overexpress', 22)
('recurrence', 2)
('mediated', 13)
('endogenous', 1)
('hormone', 16)
('worse', 3)
('her2\\/neu', 1)
('activation', 8)
('cellular', 8)
('difference', 3)
('micrornas', 1)
('cross-talk', 3)
('entire', 1)
('progression', 6)
('level', 69)
('stimulus', 1)
('phosphorylation', 20)
('biological', 3)
('mrna expression', 9)
('upper', 3)
('smaller', 1)
('dna synthesis', 1)
('ovarian cancer', 1)
('cytomegalovirus', 1)
('trastuzumab', 6)
('prediction', 1)
('decreased estrogen', 1)
('recruitment', 2)
('rate', 12)
('enhancement', 1)
('dna repair', 1)
('her2', 40)
('her1', 2)
('her4', 1)
('residue', 7)
('clinical data', 2)
('sub', 11)
('jnk', 1)
('section', 3)
('disease', 8)
('abl', 6)
('brief', 1)
('access', 1)
('clinical response', 1)
('tnf', 1)
('hormone receptors', 1)
('proliferation', 9)
('therapeutic response', 1)
('national cancer institute', 5)
('tyrosine kinase receptors', 1)
('genes', 13)
('normal tissue', 1)
('lack', 2)
('groups', 1)
('consideration', 1)
('diagnostic', 1)
('change', 2)
('extreme', 2)
('box', 4)
('31', 3)
('reports', 3)
('akt', 5)
('prior', 2)
('products', 1)
('published', 5)
('gene', 36)
('changes', 1)
('mammary tumors', 7)
('p27kip1', 1)
('family', 12)
('egfr', 9)
('functional relationship', 1)
('decrease', 12)
('names', 1)
('marker', 1)
('tumor sample', 2)
('total', 3)
('rapamycin analog', 1)
('amino acids', 2)
('dna', 5)
('cell proliferation', 3)
('positive', 15)
('isoform', 3)
('enzyme', 1)
('properties', 2)
('mammary tumor', 15)
('type', 10)
('anti-estrogens', 2)
('more', 6)
('anastrozole', 1)
('proliferative', 1)
('known', 3)
('mouse mammary gland', 1)
('women', 5)
('sample', 12)
('mammary tumorigenesis', 6)
('animals', 2)
('mb', 21)
('human breast cancer cells', 2)
('mammalian', 1)
('creb-binding protein', 1)
('values', 1)
('modifies', 1)
('example', 4)
('10\\%', 1)
('erk', 3)
('control', 7)
('mouse embryonic fibroblast', 1)
('disease outcome', 2)
('tumor suppressor proteins', 1)
('process', 3)
('cellular localization', 1)
('high', 38)
('mammary gland', 6)
('cellular function', 1)
('rid', 6)
('cyclin-dependent kinase', 1)
('ratio', 12)
('lysine', 1)
('protein degradation', 1)
('proteosome', 4)
('faslodex', 1)
('fulvestrant', 2)
('prognosis', 4)
('rna polymerase ii', 1)
('mammary gland tumor', 1)
('significance', 1)
('ubiquitin', 5)
('pathway', 22)
('sim', 5)
('de', 188)
('exemestane', 1)
('prognostic', 2)
('modulation', 1)
('treatments', 1)
('applications', 1)
('human breast tumor cell', 1)
('threonine', 6)
('data', 19)
('response', 9)
('types', 3)
('short', 1)
('overexpression', 14)
('lines', 4)
('brca1 mutation', 1)
('extracellular region', 1)
('pax2', 2)
('treatment outcome', 1)
('cancer therapy', 4)
('cofactors', 3)
('metastatic breast cancer', 2)
('letrozole', 3)
('hepatocytes', 1)
('correlation', 1)
('over', 33)
('crosstalk', 1)
('years', 1)
('stability', 3)
('gleevec', 1)
('signaling pathways', 8)
('responsive', 2)
('staining', 3)
('ncoa-3', 2)
('gsk3', 2)
('recombinant', 1)
('group', 1)
('pcr', 1)
('forms', 1)
('fig', 25)
('farmer', 2)
('decreased', 11)
('degradation pathway', 2)
('endocrine therapy', 1)
('disease-free survival', 1)
('rapamycin', 2)
('combination', 1)
('protein-protein interactions', 2)
('carm1', 4)
('modification', 6)
('therapy', 20)
('effects', 7)
('bar', 1)
('20q13', 2)
('structural', 1)
('subunit', 2)
('name', 1)
('proteins', 9)
('mrna', 45)
('lymph node positive', 2)
('involvement', 1)
('development', 4)
('domain', 10)
('activate', 7)
('independent', 16)
('generation', 1)
('mda', 1)
('related', 6)
('deficiency', 1)
('26s proteosome', 1)
('binding sites', 2)
('laboratory', 2)
('extract', 2)
('er', 519)
('cbctr', 5)
('breast tissue', 5)
('early recurrence', 1)
('research', 1)
('increase', 28)
('estrogen resistance', 1)
('induced', 11)
('survival time', 1)
('reg', 43)
('immunohistochemistry', 1)
('1\\+', 2)
('mechanisms', 5)
('free', 4)
('standard', 1)
('e1a', 1)
('formation', 3)
('members', 6)
('org', 2)
('e6', 3)
('e3', 3)
('ltr', 7)
('interaction', 9)
('methylation', 5)
('transition', 1)
('cell culture', 1)
('embryonic', 2)
('turn', 2)
('length', 5)
('retinoblastoma protein', 1)
('androstenedione', 2)
('tumor growth', 1)
('1970s', 1)
('repeats', 2)
('first', 2)
('major', 2)
('steroids', 1)
('number', 5)
('one', 31)
('functional role', 1)
('ihc', 5)
('human epidermal growth factor receptor', 1)
('cervical carcinoma', 1)
('mammary', 28)
('self-regulation', 1)
('introduction', 1)
('stimulation', 3)
('acquired', 2)
('regulation', 15)
('chemotherapy', 1)
('molecular', 2)
('brca1', 3)
('erk2', 1)
('transgene', 4)
('option', 1)
('relationship', 2)
('tool', 1)
('tram-1', 1)
('basal', 3)
('nci', 7)
('signaling', 23)
('translation', 10)
('relative', 4)
('i-e', 7)
('target', 11)
('roles', 5)
('v-ha-ras', 7)
('limiting', 3)
('regulator', 2)
('patients', 9)
('individual', 2)
('disease stages', 1)
('p\\/cip', 2)
('non-steroidal estrogen', 1)
('20s', 3)
('estrogen receptor', 3)
('clinical studies', 1)
('her3', 2)
('30\\%', 1)
('ras', 23)
('nuclear protein', 2)
('conversion', 1)
('gsk-3', 2)
('relapse', 1)
('quartile', 1)
('transcription', 34)
('self', 2)
('mechanism', 10)
('extracted', 1)
('internal', 1)
('humanized monoclonal antibody', 1)
('rodents', 1)
('finding', 2)
('serine', 10)
('multiple', 19)
('igf-1', 17)
('normal', 8)
('incidence', 2)
('molecule', 2)
('most', 1)
('cell cycle', 2)
('src-1', 3)
('significant', 9)
('src-3', 2)
('increased growth', 1)
('transcriptional control', 1)
('transcript', 35)
('approved', 4)
('consequences', 1)
('protein expression', 8)
('drive', 3)
('methyltransferase', 3)
('subsequent', 4)
('erbb', 10)
('family members', 5)
('insulin receptor', 1)
('fleming', 1)
('igf-1 signaling pathway', 3)
('threshold', 1)
('aggressive', 1)
('20s proteosome', 1)
('indicator', 1)
('targeted therapy', 1)
('based', 1)
('chromatin structure', 1)
('kinase', 21)
('receptors', 6)
('mouse model', 4)
('terminal', 4)
('only', 3)
('helix', 4)
('molecules', 1)
('factor', 23)
('normal breast', 5)
('insulin-like growth factor', 1)
('histone', 3)
('dependent', 39)
('cancer recurrence', 1)
('overall', 5)
('degradation', 13)
('abnormally high', 1)
('breast', 116)
('transmembrane receptor tyrosine kinase', 1)
('report', 6)
('conjunction', 1)
('antagonist', 3)
('rna interference', 1)
('substrate', 2)
('drug resistance', 1)
('tumors', 19)
('median', 2)
('summary', 1)
('activity', 8)
('release', 1)
('cells', 41)
('predictive', 2)
('bars', 1)
('set', 2)
('receptor tyrosine kinases', 2)
('sensitivity', 1)
('detection', 2)
('culture', 3)
('see', 4)
('cytoplasmic', 1)
('result', 19)
('enhanced', 1)
('ability', 6)
('aromatase inhibitors', 3)
('capacity', 1)
('nuclear', 12)
('review', 13)
('sites', 6)
('various', 3)
('glutamine', 5)
('histones', 1)
('post-translational modifications', 3)
('discovery', 1)
('arginine methyltransferase', 1)
('responses', 2)
('transcriptional regulation', 1)
('targeted', 2)
('hypothesis', 2)
('extent', 1)
('target gene', 1)
('understanding', 1)
('outcome', 7)
('agonist', 6)
('region', 6)
('atp', 2)
('expression', 54)
('p300', 7)
('erbb2', 2)
('erbb3', 2)
('erbb1', 1)
('co', 129)
('animal studies', 1)
('cancer', 106)
('simple', 1)
('invasive', 1)
('period', 1)
('tgf', 1)
('transcription factors', 4)
('associated', 19)
('survival rates', 1)
('estrogen', 27)
('pr', 239)
('progesterone receptor', 1)
('basis', 1)
('stretch', 2)
('three', 1)
('reduction', 2)
('initiation', 3)
('kinases', 8)
('basic', 2)
('thyroid hormone', 2)
('aromatase inhibitor', 4)
('location', 1)
('ms\\/ms', 1)
('heregulin', 1)
('drugs', 2)
('mcf', 16)
('c8', 2)
('lung', 1)
('family member', 7)
('phosphatidylinositol', 1)
('kinase inhibitors', 1)
('aromatase', 6)
('acetylation', 3)
('single', 1)
('promoter', 9)
('hypertrophy', 2)
('lesser', 1)
('2\\+', 1)
('balance', 1)
('sirna', 2)
('study', 13)
('loop', 2)
('cell growth', 1)
('ir', 32)
('binding', 13)
('site', 11)
('discrepancy', 1)
('tissue', 12)
('e3 ligase', 2)
('breast cancer cell', 23)
('protein', 63)
('mouse', 9)
('elements', 1)
('microrna', 3)
('different', 4)
('pas', 3)
('in vitro study', 1)
('same', 1)
('member', 10)
('microarray', 5)
('stimulated', 8)
('complex', 4)
('phenotype', 2)
('serum', 4)
('several', 3)
('higher', 11)
('status', 3)
('conflicting', 1)
('nih', 3)
('cell lysate', 1)
('promoters', 2)
('e2f-1', 1)
('hand', 1)
('levels', 64)
('i-', 10)
('two', 4)
('retinoid receptor', 1)
('identity', 1)
('recent', 4)
('lower', 6)
('in vitro', 3)
('studies', 23)
('analysis', 10)
('amounts', 1)
('inhibition', 5)
('machinery', 1)
('components', 1)
('model', 6)
('homologue', 1)
('proposed', 1)
('p160', 3)
('c-terminal', 1)
('50\\%', 1)
('relevant', 1)
('breast cancers', 6)
('human', 25)
('useful', 3)
('thyroid', 2)
('erbb4', 1)
('brca2 mutation', 1)
('5p', 1)
('potential', 4)
('association', 8)
('overview', 1)
('transcription factor complex', 1)
('extensive', 1)
('hat', 90)
('transformation', 2)
('rna pol ii', 1)
('increased', 24)
('rad001', 2)
('survival', 9)
('rac-3', 1)
('possible', 2)
('phosphorylation site', 2)
('breast disease', 1)
('loss', 4)
('ductal', 1)
('signal', 28)
('fibroblasts', 2)
('cytokine signaling', 1)
('either', 5)
('regulatory sequences', 1)
('reduced', 7)
('therapeutic', 5)
('www', 2)
('methods', 1)
('luminal', 2)
('proteosome degradation', 1)
('growth', 27)
('imatinib', 1)
('polyglutamine', 2)
('transcriptional coactivator', 1)
('specific', 4)
('protein level', 19)
('measurements', 1)
('normal tissue sample', 1)
('depletion', 1)
('mutation', 3)
('epidermal growth factor receptor', 2)
('gene expression', 4)
('core', 2)
('e6-ap', 2)
('mir-17', 1)
('pkc', 1)
('gene amplification', 3)
('situ hybridization', 3)
('initiation site', 1)
('src', 7)
('high grade', 2)
('testosterone', 1)
('anchorage', 2)
('sub-', 1)
('tyrosine kinase family', 1)
('herceptin', 1)
('tumor', 44)
('addition', 14)
('binding site', 5)
('predictor', 1)
('presence', 3)
('functional', 8)
('negative', 2)
('hes', 23)
('cancer cells', 21)
('receptor', 28)
('signal transduction pathways', 2)
('multiparous', 1)
('next', 3)
('risk', 6)
('often', 3)
('tumorigenesis', 10)
('van', 4)
('additional', 4)
('growth factor', 13)
('intrinsic', 2)
('initial', 3)
('long', 3)
('virgin', 1)
('clinical', 11)
('breast cancer', 92)
('tyrosine', 10)
('function', 20)
('complete', 3)
('form', 9)
('jun', 2)
('encoded', 1)
('mice', 22)
('ha', 192)
('gene deletion', 1)
('fda', 3)
('transcriptional repressor', 2)
('regimen', 1)
('full', 5)
('cid', 9)
('cancer risk', 5)
('cancers', 7)
('polymorphisms', 2)
('whisker', 2)
('similar', 2)
('anchorage-independent growth', 1)
('ac', 118)
('atypical', 1)
('transcriptional', 15)
('human breast tumors', 2)
('cyclin e', 1)
('tissues', 1)
('metastasis', 1)
('al', 258)
('evidence', 10)
('cbp', 8)
('diverse', 1)
('mtor', 4)
('epithelial', 7)
('steroid receptor', 3)
('treatment', 9)
('igf', 23)
('setting', 1)
('role', 22)
('heterozygous', 1)
('nr', 2)
('conclusion', 2)
('repeat', 4)
('endocrine', 2)
('whiskers', 1)
('tyrosine phosphorylation', 3)
('mammary hyperplasia', 3)
('insect', 1)
('important', 6)
('pathways', 13)
('variable', 1)
('pi3', 3)
('cellular signaling pathway', 1)
('translation initiation', 1)
('interval', 1)
('base pair', 1)
('cell cycle progression', 1)
('portion', 1)
('time', 2)
('uterus', 1)
('richardson', 3)
('original', 2)


total: 818('partial', 2)
('normal tissue sample', 1)
('tamoxifen', 19)
('breast cancer therapy', 2)
('activated', 5)
('resistance', 20)
('four', 1)
('trastuzumab', 6)
('coactivator', 3)
('tyrosine kinase receptors', 1)
('amplification', 7)
('serine\\/threonine\\ kinase', 2)
('epithelial cells', 6)
('overexpress', 22)
('recurrence', 2)
('to', 210)
('mediated', 13)
('endogenous', 1)
('hormone', 16)
('rb', 14)
('her2\\/neu', 1)
('activation', 8)
('cellular', 8)
('difference', 3)
('micrornas', 1)
('cross-talk', 3)
('helix-loop-helix', 2)
('entire', 1)
('progression', 6)
('level', 69)
('stimulus', 1)
('-negative', 1)
('phosphorylation', 20)
('progesterone', 2)
('tnf-', 1)
('bhlh', 3)
('mrna expression', 9)
('upper', 3)
('smaller', 1)
('dna synthesis', 1)
('ovarian cancer', 1)
('cytomegalovirus', 1)
('mammary glands', 2)
('prediction', 1)
('understanding', 1)
('decreased estrogen', 1)
('mcf10a', 1)
('recruitment', 2)
('rate', 12)
('p\\/caf', 1)
('her3', 2)
('her2', 40)
('her1', 2)
('p38mapk', 1)
('her4', 1)
('cbp\\/p300\\.', 1)
('e2f1-dependent', 2)
('clinical data', 2)
('sub', 11)
('section', 3)
('abl', 6)
('brief', 1)
('cell', 61)
('clinical response', 1)
('creb-binding protein', 1)
('fulvestrant', 2)
('hormone receptors', 1)
('igf-ir', 3)
('full', 5)
('therapeutic response', 1)
('national cancer institute', 5)
('ap-1', 3)
('genes', 13)
('normal tissue', 1)
('lack', 2)
('3\\.6', 6)
('groups', 1)
('transcription factors', 4)
('diagnostic', 1)
('change', 2)
('extreme', 2)
('box', 4)
('balance', 1)
('k', 89)
('reports', 3)
('akt', 5)
('prior', 2)
('products', 1)
('insulin', 2)
('published', 5)
('gene', 36)
('changes', 1)
('repressor', 2)
('mammary tumors', 7)
('via', 6)
('useful', 3)
('family', 12)
('rad001', 2)
('functional relationship', 1)
('decrease', 12)
('names', 1)
('marker', 1)
('tumor sample', 2)
('total', 3)
('rapamycin analog', 1)
('amino acids', 2)
('dna', 5)
('aib1-', 6)
('cell proliferation', 3)
('positive', 15)
('isoform', 3)
('enzyme', 1)
('next', 3)
('mammary tumor', 15)
('6', 54)
('er-', 3)
('type', 10)
('anti-estrogens', 2)
('more', 6)
('anastrozole', 1)
('her3\\/erbb3', 1)
('heterodimers', 1)
('relevant', 1)
('known', 3)
('mouse mammary gland', 1)
('women', 5)
('sample', 12)
('mammary tumorigenesis', 6)
('animals', 2)
('mb', 21)
('human breast cancer cells', 2)
('acetyltranferase', 1)
('mammalian', 1)
('ligase', 3)
('values', 1)
('modifies', 1)
('cag', 2)
('example', 4)
('10\\%', 1)
('erk', 3)
('control', 7)
('mouse embryonic fibroblast', 1)
('transition', 1)
('disease outcome', 2)
('tumor suppressor proteins', 1)
('process', 3)
('cellular localization', 1)
('high', 38)
('mammary gland', 6)
('cellular function', 1)
('drive', 3)
('rid', 6)
('cyclin-dependent kinase', 1)
('risk', 6)
('lysine', 1)
('protein degradation', 1)
('proteosome', 4)
('faslodex', 1)
('actr', 1)
('3-kinase', 1)
('cancer risk', 5)
('serum', 4)
('regions', 1)
('prognosis', 4)
('e2f', 15)
('rna polymerase ii', 1)
('mammary gland tumor', 1)
('significance', 1)
('ubiquitin', 5)
('p\\/300\\/cbp', 1)
('sim', 5)
('de', 188)
('cytokine', 2)
('exemestane', 1)
('prognostic', 2)
('modulation', 1)
('sp1', 3)
('treatments', 1)
('polymerase', 1)
('human breast tumor cell', 1)
('threonine', 6)
('data', 19)
('response', 9)
('types', 3)
('a', 2805)
('short', 1)
('overexpression', 14)
('lines', 4)
('synthase', 1)
('nuclear protein', 2)
('extracellular region', 1)
('pax2', 2)
('abnormally high', 1)
('years', 1)
('egf', 14)
('cofactors', 3)
('metastatic breast cancer', 2)
('letrozole', 3)
('hepatocytes', 1)
('correlation', 1)
('over', 33)
('crosstalk', 1)
('cytokine-encoding', 1)
('stability', 3)
('report', 6)
('signaling pathways', 8)
('hela', 1)
('jnk', 1)
('staining', 3)
('ncoa-3', 2)
('activating', 2)
('proteosome degradation', 1)
('1', 398)
('recombinant', 1)
('group', 1)
('pcr', 1)
('forms', 1)
('fig', 25)
('cyclin-dependent', 1)
('farmer', 2)
('mir-17-5p', 1)
('decreased', 11)
('creb', 2)
('suppressor', 1)
('degradation pathway', 2)
('endocrine therapy', 1)
('disease-free survival', 1)
('chromatin', 1)
('rapamycin', 2)
('combination', 1)
('protein-protein interactions', 2)
('cell cycle progression', 1)
('carm1', 4)
('often', 3)
('modification', 6)
('therapy', 20)
('effects', 7)
('bar', 1)
('insulin-like', 1)
('e2f1-induced', 1)
('20q13', 2)
('structural', 1)
('several', 3)
('name', 1)
('-untranslated', 1)
('proteins', 9)
('pathway', 22)
('mrna', 45)
('lymph node positive', 2)
('involvement', 1)
('status', 3)
('domain', 10)
('activate', 7)
('conflicting', 1)
('generation', 1)
('her2\\.', 2)
('mda', 1)
('related', 6)
('deficiency', 1)
('26s proteosome', 1)
('binding sites', 2)
('laboratory', 2)
('extract', 2)
('er', 519)
('cbctr', 5)
('breast tissue', 5)
('factors', 7)
('since', 5)
('early recurrence', 1)
('research', 1)
('increase', 28)
('estrogen resistance', 1)
('7', 72)
('induced', 11)
('survival time', 1)
('reg', 43)
('immunohistochemistry', 1)
('1\\+', 2)
('mechanisms', 5)
('free', 4)
('standard', 1)
('amino-terminal', 1)
('anti-apoptotic', 1)
('base', 2)
('formation', 3)
('members', 6)
('biological', 3)
('regulatory', 1)
('org', 2)
('e6', 3)
('e3', 3)
('ltr', 7)
('interaction', 9)
('serine\\/threonine', 2)
('methylation', 5)
('homodimers', 1)
('cell culture', 1)
('turn', 2)
('length', 5)
('retinoblastoma protein', 1)
('androstenedione', 2)
('tumor growth', 1)
('1970s', 1)
('gleevec', 1)
('repeats', 2)
('first', 2)
('cell lysate', 1)
('major', 2)
('steroids', 1)
('consideration', 1)
('number', 5)
('one', 31)
('long', 3)
('functional role', 1)
('ihc', 5)
('human epidermal growth factor receptor', 1)
('cervical carcinoma', 1)
('mammary', 28)
('properties', 2)
('self-regulation', 1)
('introduction', 1)
('stimulation', 3)
('receptor tyrosine kinases', 2)
('regulation', 15)
('2', 134)
('identity', 1)
('chemotherapy', 1)
('factor-stimulated', 2)
('c-terminus', 1)
('brca1', 3)
('erk2', 1)
('brca2', 2)
('transgene', 4)
('option', 1)
('relationship', 2)
('tool', 1)
('tram-1', 1)
('basal', 3)
('nci', 7)
('signaling', 23)
('translation', 10)
('epidermal', 2)
('detection', 2)
('b', 720)
('i-e', 7)
('target', 11)
('e2f1', 10)
('v-ha-ras', 7)
('cyclin', 2)
('igf-1-', 3)
('limiting', 3)
('regulator', 2)
('patients', 9)
('cytoplasmic', 1)
('disease stages', 1)
('p\\/cip', 2)
('non-steroidal estrogen', 1)
('kinase-3', 1)
('and', 182)
('n-terminal', 1)
('20s', 3)
('enhanced', 1)
('sf9', 1)
('clinical studies', 1)
('signal-regulated', 2)
('dna repair', 1)
('30\\%', 1)
('analysis', 10)
('complete', 3)
('brca1 mutation', 1)
('conversion', 1)
('gsk-3', 2)
('relapse', 1)
('quartile', 1)
('transcription', 34)
('self', 2)
('breast cancers', 6)
('extracted', 1)
('internal', 1)
('humanized monoclonal antibody', 1)
('rodents', 1)
('finding', 2)
('serine', 10)
('residue', 7)
('multiple', 19)
('igf-1', 17)
('normal', 8)
('incidence', 2)
('e6-ap', 2)
('most', 1)
('virus', 2)
('carcinoma', 8)
('src-1', 3)
('significant', 9)
('src-3', 2)
('pair', 2)
('signal transduction pathways', 2)
('transcriptional control', 1)
('transcript', 35)
('machinery\\.', 1)
('consequences', 1)
('ligases', 1)
('disease', 8)
('cancer therapy', 4)
('methyltransferase', 3)
('ligandbound', 1)
('subsequent', 4)
('erbb', 10)
('family members', 5)
('insulin receptor', 1)
('fleming', 1)
('pkc', 1)
('pka', 1)
('drug resistance', 1)
('threshold', 1)
('aggressive', 1)
('her2-overexpressing', 4)
('20s proteosome', 1)
('access', 1)
('indicator', 1)
('targeted therapy', 1)
('ratio', 12)
('chromatin structure', 1)
('kinase', 21)
('receptors', 6)
('mouse model', 4)
('terminal', 4)
('only', 3)
('study', 13)
('helix', 4)
('molecules', 1)
('factor', 23)
('8', 41)
('extracellular', 3)
('insulin-like growth factor', 1)
('mda-mb-231', 1)
('histone', 3)
('dependent', 39)
('atypical', 1)
('s860', 1)
('s867', 1)
('degradation', 13)
('cbp\\/p300', 5)
('breast', 116)
('responsive', 2)
('transmembrane receptor tyrosine kinase', 1)
('co-activator', 18)
('conjunction', 1)
('antagonist', 3)
('tif-2', 1)
('portion', 1)
('rna interference', 1)
('substrate', 2)
('roles', 5)
('tumors', 19)
('median', 2)
('summary', 1)
('receptor-', 1)
('activity', 8)
('release', 1)
('treatment outcome', 1)
('embryonic', 2)
('predictive', 2)
('bars', 1)
('set', 2)
('acquired', 2)
('sensitivity', 1)
('tnf', 1)
('non-steroidal', 1)
('potent', 5)
('relative', 4)
('culture', 3)
('see', 4)
('proliferation', 9)
('result', 19)
('estrogen receptor', 3)
('carboxylterminal', 1)
('ability', 6)
('aromatase inhibitors', 3)
('oncogene', 1)
('capacity', 1)
('interacting', 1)
('s543', 1)
('nuclear', 12)
('review', 13)
('irs', 3)
('sites', 6)
('targeted', 2)
('3', 82)
('various', 3)
('glutamine', 5)
('histones', 1)
('post-translational modifications', 3)
('discovery', 1)
('-positive', 10)
('arginine methyltransferase', 1)
('responses', 2)
('transcriptional regulation', 1)
('aromatase-expressing', 1)
('fig\\.', 24)
('steroid', 5)
('hypothesis', 2)
('recent', 4)
('target gene', 1)
('ikk', 1)
('cervical', 1)
('stat6', 1)
('c', 1218)
('outcome', 7)
('agonist', 6)
('region', 6)
('atp', 2)
('brca2 mutation', 1)
('expression', 54)
('p300', 7)
('erbb2', 2)
('erbb3', 2)
('inflammatory', 1)
('co', 129)
('extent', 1)
('cancer', 106)
('simple', 1)
('overview', 1)
('normal breast', 5)
('5p', 1)
('pol', 7)
('tgf', 1)
('sequences', 2)
('associated', 19)
('250', 1)
('survival rates', 1)
('human breast tumors', 2)
('pr', 239)
('progesterone receptor', 1)
('basis', 1)
('addition', 14)
('\\/per\\/arnt\\/sim', 1)
('three', 1)
('cancer\\.', 11)
('initiation', 3)
('kinases', 8)
('basic', 2)
('505', 3)
('thyroid hormone', 2)
('monoclonal', 1)
('estrogen-responsive', 1)
('enable', 1)
('ms\\/ms', 1)
('heregulin', 1)
('drugs', 2)
('mcf', 16)
('egfr\\/her1\\/erbb1', 1)
('c8', 2)
('lung', 1)
('transcription factor complex', 1)
('family member', 7)
('evidence', 10)
('phosphatidylinositol', 1)
('kinase inhibitors', 1)
('aromatase', 6)
('acetylation', 3)
('hat', 90)
('single', 1)
('promoter', 9)
('hypertrophy', 2)
('lesser', 1)
('diverse', 1)
('2\\+', 1)
('5b', 1)
('sirna', 2)
('31', 3)
('loop', 2)
('ras', 23)
('animal studies', 1)
('molecular', 2)
('cell growth', 1)
('ir', 32)
('binding', 13)
('site', 11)
('discrepancy', 1)
('ii', 2)
('tissue', 12)
('e3 ligase', 2)
('breast cancer cell', 23)
('protein', 63)
('mouse', 9)
('elements', 1)
('microrna', 3)
('different', 4)
('pas', 3)
('in vitro study', 1)
('glycogen', 1)
('transmembrane', 1)
('s505', 1)
('same', 1)
('member', 10)
('microarray', 5)
('stimulated', 8)
('complex', 4)
('phenotype', 2)
('egfr\\/her2', 1)
('e1a', 1)
('subunit', 2)
('survival', 9)
('higher', 11)
('development', 4)
('independent', 16)
('nih', 3)
('\\]', 144)
('promoters', 2)
('e2f-1', 1)
('hand', 1)
('her4\\/erbb4', 1)
('levels', 64)
('i-', 10)
('two', 4)
('retinoid receptor', 1)
('gsk3', 2)
('cycle', 2)
('lower', 6)
('in vitro', 3)
('studies', 23)
('her\\/erbb', 4)
('amounts', 1)
('inhibition', 5)
('machinery', 1)
('components', 1)
('model', 6)
('homologue', 1)
('proposed', 1)
('p160', 3)
('c-terminal', 1)
('26s', 1)
('e6-associated', 1)
('50\\%', 1)
('erbb1', 1)
('mechanism', 10)
('human', 25)
('ps2', 2)
('acetyltransferases', 2)
('based', 1)
('thyroid', 2)
('igf-1 signaling pathway', 3)
('erbb4', 1)
('\\?', 51)
('mcf-7', 15)
('\\;', 14)
('potential', 4)
('association', 8)
('invasive', 1)
('5', 58)
('extensive', 1)
('5a', 1)
('transformation', 2)
('\\(', 107)
('\\)', 107)
('rna pol ii', 1)
('increased', 24)
('egfr', 9)
('rna', 57)
('rac-3', 1)
('possible', 2)
('period', 1)
('phosphorylation site', 2)
('breast disease', 1)
('loss', 4)
('ductal', 1)
('oncomine', 8)
('signal', 28)
('fibroblasts', 2)
('cytokine signaling', 1)
('either', 5)
('retinoblastoma', 1)
('regulatory sequences', 1)
('reduced', 7)
('therapeutic', 5)
('www', 2)
('methods', 1)
('luminal', 2)
('aib1\\.', 3)
('growth', 27)
('imatinib', 1)
('polyglutamine', 2)
('transcriptional coactivator', 1)
('specific', 4)
('protein level', 19)
('fos', 1)
('measurements', 1)
('mmtv', 2)
('depletion', 1)
('mutation', 3)
('epidermal growth factor receptor', 2)
('gene expression', 4)
('core', 2)
('location', 1)
('molecule', 2)
('mir-17', 1)
('retinoid', 1)
('scffbw7', 1)
('overall', 5)
('gene amplification', 3)
('situ hybridization', 3)
('initiation site', 1)
('src', 7)
('high grade', 2)
('testosterone', 1)
('\\+350', 1)
('anchorage', 2)
('sub-', 1)
('tyrosine kinase family', 1)
('herceptin', 1)
('tumor', 44)
('s857', 1)
('binding site', 5)
('cell cycle', 2)
('antibody', 1)
('predictor', 1)
('enhancement', 1)
('presence', 3)
('igf\\-ir\\.', 1)
('creb-binding', 1)
('functional', 8)
('negative', 2)
('hes', 23)
('cancer cells', 21)
('receptor', 28)
('\\/p300', 6)
('increased growth', 1)
('multiparous', 1)
('stretch', 2)
('tumorigenesis', 10)
('van', 4)
('additional', 4)
('her', 147)
('growth factor', 13)
('cancers\\.', 2)
('intrinsic', 2)
('initial', 3)
('reduction', 2)
('cultured', 1)
('approved', 4)
('virgin', 1)
('clinical', 11)
('breast cancer', 92)
('tyrosine', 10)
('function', 20)
('aib1', 250)
('estrogen-dependent', 4)
('form', 9)
('509', 1)
('jun', 2)
('encoded', 1)
('mice', 22)
('ha', 192)
('gene deletion', 1)
('fda', 3)
('transcriptional repressor', 2)
('regimen', 1)
('cid', 9)
('cells', 41)
('cancers', 7)
('aromatase inhibitor', 4)
('polymorphisms', 2)
('whisker', 2)
('similar', 2)
('anchorage-independent growth', 1)
('ac', 118)
('protein expression', 8)
('transcriptional', 15)
('estrogen', 27)
('cyclin e', 1)
('tissues', 1)
('metastasis', 1)
('al', 258)
('p27kip1', 1)
('cbp', 8)
('proliferative', 1)
('mtor', 4)
('epithelial', 7)
('humanized', 1)
('worse', 3)
('mrnas', 2)
('steroid receptor', 3)
('individual', 2)
('treatment', 9)
('nf', 11)
('igf', 23)
('egf\\/her', 1)
('setting', 1)
('role', 22)
('heterozygous', 1)
('nr', 2)
('applications', 1)
('conclusion', 2)
('repeat', 4)
('endocrine', 2)
('whiskers', 1)
('tyrosine phosphorylation', 3)
('e2f-dependent', 2)
('mammary hyperplasia', 3)
('insect', 1)
('important', 6)
('pathways', 13)
('variable', 1)
('pi3', 3)
('cellular signaling pathway', 1)
('translation initiation', 1)
('e', 3651)
('interval', 1)
('base pair', 1)
('\xe2\x80\x9c', 4)
('cancer recurrence', 1)
('time', 2)
('uterus', 1)
('richardson', 3)
('proteasome', 2)
('original', 2)
('4a', 2)
