genia tagger: 38('high-risk', 3)
('cancer', 3)
('deaths', 5)
('hemoglobin', 1)
('site', 6)
('ii', 28)
('alone', 8)
('surgical', 3)
('distant', 11)
('extension\\.', 2)
('table', 16)
('margins', 5)
('positive', 4)
('radiation', 41)
('1', 75)
('3', 88)
('platelet', 1)
('4', 68)
('hnscc', 16)
('rtog', 6)
('phosphatase', 2)
('rfs', 12)
('000\\/dl', 1)
('postoperative', 12)
('alkaline', 2)
('9501', 4)
('standard', 5)
('phase', 40)
('100', 5)
('iii', 7)
('count', 3)
('resection', 1)
('extracapsular', 3)
('radiotherapy', 20)
('i', 2177)
('portion', 28)
('\\?', 3)
('metastases', 8)


spacy + metamap: 335('limited', 4)
('randomized trial', 2)
('cisplatin', 11)
('less', 11)
('reductions', 6)
('myelosuppression', 4)
('dose level', 14)
('toxicity grade', 4)
('regional lymph nodes', 1)
('dose', 77)
('primary tumors', 1)
('course', 4)
('50\\%', 1)
('larger', 3)
('end point', 1)
('same', 2)
('\\/dl', 2)
('study population', 2)
('follow', 9)
('alt', 4)
('prior chemotherapy', 1)
('next', 4)
('weekly', 11)
('statistical methods', 2)
('nausea', 4)
('death', 7)
('number', 2)
('cancer', 3)
('eligible', 2)
('effort', 3)
('technique', 2)
('\\/week', 16)
('institution', 4)
('recurrence', 14)
('investigational', 1)
('oropharynx', 1)
('treatment', 29)
('nine', 4)
('adequate', 3)
('renal', 1)
('local', 11)
('oral cavity', 1)
('lymph node', 5)
('rfs', 12)
('non', 2)
('positive surgical margin', 2)
('combination', 6)
('entire', 2)
('rules', 2)
('survival', 54)
('de', 213)
('overall', 27)
('mg', 25)
('iii', 7)
('greater than', 7)
('break', 2)
('toxic', 62)
('probability', 16)
('alkaline phosphatase', 2)
('therapy', 73)
('gy', 10)
('background', 1)
('years', 10)
('69', 4)
('toxicities', 12)
('areas', 2)
('treating', 2)
('distant metastasis', 1)
('radiation field', 4)
('23', 2)
('absolute neutrophil count', 1)
('gastrostomy tube', 12)
('boost', 2)
('gastrostomy tubes', 4)
('median', 15)
('less than', 4)
('large', 5)
('experience', 21)
('benefit', 4)
('rtog', 6)
('statistical design', 2)
('small', 2)
('scheduled', 4)
('european', 2)
('postoperative radiotherapy', 4)
('mean', 8)
('total bilirubin', 2)
('population', 6)
('methods', 6)
('findings', 2)
('estimates', 4)
('maximum', 3)
('rate', 15)
('design', 11)
('result', 11)
('doses', 16)
('duration', 4)
('further', 6)
('surgery', 5)
('event', 4)
('subject', 1)
('rt', 97)
('grade 3', 18)
('total', 8)
('cooper', 2)
('grade 4', 28)
('metastatic disease', 2)
('subsequent', 13)
('ast', 41)
('dose escalation', 2)
('hydration', 4)
('increase', 2)
('sites', 2)
('investigation', 9)
('safety', 4)
('dlt', 5)
('limit', 12)
('approach', 2)
('intravenous', 4)
('cohorts', 4)
('phase i', 39)
('high risk', 21)
('degree', 2)
('nature', 1)
('postoperative', 12)
('febrile neutropenia', 4)
('confidence', 4)
('swog', 1)
('given', 2)
('free', 23)
('standard', 5)
('fourteen', 2)
('hematologic', 4)
('larynx', 1)
('southwest oncology group', 1)
('liver function', 1)
('neck cancer', 1)
('region', 13)
('vomiting', 4)
('fifteen', 6)
('remaining', 4)
('care', 3)
('dry', 4)
('extracapsular', 3)
('lymph node involvement', 2)
('last', 13)
('extension', 3)
('low risk', 2)
('involved', 3)
('study', 36)
('months', 13)
('dependence', 4)
('drug', 2)
('participating', 1)
('trial', 36)
('range', 2)
('period', 2)
('planned', 21)
('40\\%', 1)
('daily dose', 2)
('improvement', 2)
('toxicity', 49)
('slightly', 4)
('pattern', 7)
('nutrition', 4)
('first', 11)
('ci', 116)
('initial', 12)
('phase ii', 17)
('performance status', 2)
('upper', 2)
('grade', 53)
('second', 6)
('radiosensitizing effects', 2)
('primary', 3)
('marked', 1)
('one', 21)
('united states', 3)
('radiation oncologist', 2)
('very', 4)
('involvement', 3)
('2 days', 4)
('table', 16)
('strategy', 1)
('descriptive', 2)
('maximum tolerated dose', 1)
('squamous cell carcinoma', 3)
('ps', 52)
('use', 13)
('statistics', 2)
('planned dose', 4)
('lymph nodes', 2)
('introduction', 1)
('nodal', 4)
('locally', 9)
('two', 20)
('approximately', 1)
('phase ii trial', 2)
('human papilloma virus', 2)
('reduction', 18)
('much', 2)
('hnscc', 16)
('inclusion criteria', 1)
('3 weeks', 8)
('chemotherapy', 5)
('stage', 3)
('assessment', 1)
('extranodal disease', 1)
('schema', 4)
('fractions', 4)
('2-3', 1)
('head', 5)
('stomatitis', 33)
('females', 2)
('interest', 2)
('efficacy', 4)
('conclusions', 4)
('acceptable', 4)
('m2', 25)
('grade 4 aspiration', 4)
('3 days', 2)
('desquamation', 4)
('3-dimensional conformal radiation therapy', 2)
('antibiotics', 8)
('part', 8)
('profile', 4)
('agent', 2)
('concurrent chemoradiotherapy', 2)
('first recurrence', 2)
('sample', 4)
('evidence', 1)
('docetaxel', 54)
('weeks', 33)
('malignancies', 3)
('post operative', 1)
('resection', 1)
('males', 4)
('radiation therapy', 23)
('completion', 12)
('characteristic', 4)
('enrollment', 2)
('skin toxicity', 4)
('twenty', 7)
('concurrent therapy', 4)
('surgical margins', 3)
('record', 2)
('patients', 125)
('induction therapy', 2)
('cancers', 1)
('endpoints', 1)
('similar', 6)
('informed consent', 2)
('mtd', 27)
('follow up', 5)
('adjuvant', 4)
('histologically', 3)
('associated', 5)
('deaths', 5)
('hemoglobin', 1)
('characteristics', 2)
('year', 28)
('metastasis', 2)
('site', 6)
('al', 340)
('iv', 119)
('radiotherapy', 20)
('peripheral neuropathy', 7)
('single', 1)
('minimum', 2)
('rule', 2)
('follow-up', 2)
('disease-free survival', 1)
('80\\%', 1)
('four', 18)
('risk', 26)
('advanced disease', 1)
('cohort', 25)
('grade iii', 2)
('date', 6)
('relapse', 47)
('schedule', 5)
('discussion', 2)
('six', 13)
('radiation', 41)
('feature', 6)
('planned accrual', 1)
('delay', 2)
('prognosis', 1)
('high', 34)
('setting', 10)
('patient', 155)
('fourth', 4)
('risk feature', 6)
('finding', 3)
('more', 12)
('three weeks', 2)
('2 weeks', 4)
('7 days', 2)
('conclusion', 6)
('development', 1)
('healing', 2)
('fever', 2)
('positive margins', 2)
('treatment plan', 2)
('concurrent', 29)
('hypoxia', 4)
('supplemental oxygen therapy', 4)
('regional', 11)
('significant', 7)
('preliminary', 2)
('phase', 40)
('mucositis', 2)
('data', 7)
('baseline', 4)
('days', 12)
('lower', 2)
('chemoradiotherapy', 3)
('neck', 5)
('third', 2)
('age', 16)
('pilot', 2)
('disease', 14)
('daily', 6)
('original', 2)
('traditional', 2)
('patterns', 3)
('portion', 28)
('materials', 1)
('week', 64)
('diagnosis', 2)
('time', 11)
('platelet count', 1)
('five', 16)
('oral', 20)
('evaluable patients', 2)


total: 356('limited', 4)
('dose level', 14)
('gy', 10)
('four', 18)
('surgical', 3)
('follow', 9)
('alt', 4)
('eligible', 2)
('effort', 3)
('technique', 2)
('recurrence', 14)
('investigational', 1)
('rtog', 6)
('pilot', 2)
('risk', 26)
('resection', 1)
('very', 4)
('regional', 11)
('nausea', 4)
('treating', 2)
('entire', 2)
('gastrostomy tube', 12)
('large', 5)
('grade iii', 2)
('small', 2)
('upper', 2)
('findings', 2)
('estimates', 4)
('rate', 15)
('design', 11)
('further', 6)
('hematologic', 4)
('myelosuppression', 4)
('phosphatase', 2)
('boost', 2)
('cohorts', 4)
('degree', 2)
('alkaline', 2)
('vomiting', 4)
('healing', 2)
('liver function', 1)
('alone', 8)
('100', 5)
('fifteen', 6)
('dry', 4)
('low risk', 2)
('involved', 3)
('study', 36)
('larger', 3)
('experience', 21)
('trial', 36)
('toxicity', 49)
('radiosensitizing effects', 2)
('marked', 1)
('total', 8)
('confidence', 4)
('positive', 4)
('two', 20)
('next', 4)
('human papilloma virus', 2)
('m2', 25)
('assessment', 1)
('more', 12)
('fractions', 4)
('females', 2)
('acceptable', 4)
('antibiotics', 8)
('iii', 7)
('sample', 4)
('mg', 25)
('radiation therapy', 23)
('induction therapy', 2)
('nine', 4)
('metastases', 8)
('hemoglobin', 1)
('agent', 2)
('radiotherapy', 20)
('minimum', 2)
('positive surgical margin', 2)
('advanced disease', 1)
('discussion', 2)
('six', 13)
('feature', 6)
('delay', 2)
('3-dimensional conformal radiation therapy', 2)
('fourth', 4)
('toxic', 62)
('profile', 4)
('fever', 2)
('date', 6)
('data', 7)
('neck', 5)
('third', 2)
('platelet count', 1)
('years', 10)
('primary tumors', 1)
('course', 4)
('1', 75)
('probability', 16)
('23', 2)
('3 weeks', 8)
('oropharynx', 1)
('radiation field', 4)
('oral cavity', 1)
('disease-free survival', 1)
('non', 2)
('descriptive', 2)
('combination', 6)
('males', 4)
('number', 2)
('break', 2)
('hypoxia', 4)
('therapy', 73)
('mean', 8)
('week', 64)
('prognosis', 1)
('postoperative radiotherapy', 4)
('extension\\.', 2)
('doses', 16)
('margins', 5)
('event', 4)
('rt', 97)
('grade 3', 18)
('grade 4', 28)
('increase', 2)
('investigation', 9)
('safety', 4)
('ast', 41)
('postoperative', 12)
('phase i', 39)
('swog', 1)
('free', 23)
('standard', 5)
('fourteen', 2)
('southwest oncology group', 1)
('care', 3)
('extracapsular', 3)
('skin toxicity', 4)
('days', 12)
('first', 11)
('phase ii', 17)
('performance status', 2)
('grade', 53)
('febrile neutropenia', 4)
('primary', 3)
('one', 21)
('grade 4 aspiration', 4)
('maximum tolerated dose', 1)
('squamous cell carcinoma', 3)
('given', 2)
('lymph nodes', 2)
('introduction', 1)
('twenty', 7)
('approximately', 1)
('phase ii trial', 2)
('inclusion criteria', 1)
('chemotherapy', 5)
('schema', 4)
('nutrition', 4)
('metastatic disease', 2)
('part', 8)
('concurrent chemoradiotherapy', 2)
('institution', 4)
('population', 6)
('second', 6)
('patients', 125)
('2-3', 1)
('peripheral neuropathy', 7)
('relapse', 47)
('planned accrual', 1)
('high', 34)
('materials', 1)
('finding', 3)
('significant', 7)
('preliminary', 2)
('phase', 40)
('3 days', 2)
('chemoradiotherapy', 3)
('renal', 1)
('informed consent', 2)
('disease', 14)
('traditional', 2)
('pattern', 7)
('evaluable patients', 2)
('randomized trial', 2)
('reductions', 6)
('toxicity grade', 4)
('\\/dl', 2)
('completion', 12)
('adequate', 3)
('local', 11)
('lymph node', 5)
('supplemental oxygen therapy', 4)
('de', 213)
('overall', 27)
('greater than', 7)
('areas', 2)
('rfs', 12)
('distant metastasis', 1)
('median', 15)
('statistical design', 2)
('end point', 1)
('total bilirubin', 2)
('result', 11)
('surgery', 5)
('subject', 1)
('subsequent', 13)
('sites', 2)
('3', 88)
('platelet', 1)
('dlt', 5)
('cancers', 1)
('approach', 2)
('high risk', 21)
('nature', 1)
('larynx', 1)
('last', 13)
('risk feature', 6)
('region', 13)
('drug', 2)
('participating', 1)
('planned', 21)
('daily dose', 2)
('ci', 116)
('cancer', 3)
('period', 2)
('radiation oncologist', 2)
('69', 4)
('ps', 52)
('planned dose', 4)
('40\\%', 1)
('locally', 9)
('strategy', 1)
('reduction', 18)
('much', 2)
('interest', 2)
('treatment', 29)
('000\\/dl', 1)
('efficacy', 4)
('2 weeks', 4)
('9501', 4)
('first recurrence', 2)
('weeks', 33)
('post operative', 1)
('enrollment', 2)
('endpoints', 1)
('characteristics', 2)
('site', 6)
('iv', 119)
('ii', 28)
('80\\%', 1)
('cohort', 25)
('baseline', 4)
('radiation', 41)
('same', 2)
('desquamation', 4)
('three weeks', 2)
('7 days', 2)
('european', 2)
('development', 1)
('lower', 2)
('i', 2177)
('patterns', 3)
('hydration', 4)
('cisplatin', 11)
('high-risk', 3)
('less', 11)
('regional lymph nodes', 1)
('dose', 77)
('50\\%', 1)
('distant', 11)
('study population', 2)
('prior chemotherapy', 1)
('weekly', 11)
('statistical methods', 2)
('death', 7)
('conclusions', 4)
('\\?', 3)
('\\/week', 16)
('improvement', 2)
('4', 68)
('remaining', 4)
('scheduled', 4)
('rules', 2)
('survival', 54)
('five', 16)
('background', 1)
('toxicities', 12)
('absolute neutrophil count', 1)
('less than', 4)
('benefit', 4)
('methods', 6)
('table', 16)
('duration', 4)
('cooper', 2)
('dose escalation', 2)
('intravenous', 4)
('patient', 155)
('schedule', 5)
('use', 13)
('neck cancer', 1)
('stage', 3)
('extension', 3)
('months', 13)
('dependence', 4)
('range', 2)
('slightly', 4)
('gastrostomy tubes', 4)
('united states', 3)
('involvement', 3)
('2 days', 4)
('malignancies', 3)
('statistics', 2)
('nodal', 4)
('initial', 12)
('hnscc', 16)
('extranodal disease', 1)
('head', 5)
('stomatitis', 33)
('docetaxel', 54)
('count', 3)
('alkaline phosphatase', 2)
('characteristic', 4)
('maximum', 3)
('concurrent therapy', 4)
('surgical margins', 3)
('record', 2)
('limit', 12)
('lymph node involvement', 2)
('similar', 6)
('mtd', 27)
('follow up', 5)
('histologically', 3)
('associated', 5)
('deaths', 5)
('year', 28)
('metastasis', 2)
('al', 340)
('evidence', 1)
('single', 1)
('daily', 6)
('follow-up', 2)
('mucositis', 2)
('adjuvant', 4)
('setting', 10)
('conclusion', 6)
('positive margins', 2)
('treatment plan', 2)
('concurrent', 29)
('age', 16)
('rule', 2)
('portion', 28)
('diagnosis', 2)
('time', 11)
('oral', 20)
('original', 2)
