genia tagger: 105('pcna', 45)
('gtc-3', 4)
('human', 5)
('collagen-like', 1)
('tcg', 2)
('1', 119)
('figs\\.', 4)
('transcriptase', 2)
('pcr', 11)
('stained', 15)
('receptors', 8)
('factor', 6)
('t-cadherin', 1)
('\\(', 185)
('\\)', 185)
('peptide', 172)
('rna', 10)
('amd', 23)
('untreated', 6)
('pbs', 27)
('anti-rabbit', 2)
('proteins', 1)
('adiponectin', 12)
('mrna', 2)
('receptor', 12)
('c1q', 3)
('anti-vascular', 2)
('cells', 76)
('reactions', 2)
('domain', 12)
('sequence', 9)
('antigen', 2)
('4b', 4)
('anti-adiponectin', 4)
('mixture\\.', 2)
('cnv', 72)
('isolectin', 20)
('enucleated', 2)
('nuclear', 2)
('-gcc', 2)
('cell', 83)
('3', 78)
('performed\\.', 2)
('bc', 2)
('complement', 3)
('fig\\.', 40)
('a-3', 2)
('-actin', 4)
('mavec', 10)
('acc', 2)
('atg', 2)
('huvec', 10)
('reverse', 6)
('adipor1', 20)
('region', 16)
('iacuc', 2)
('products', 2)
('ctc', 4)
('c-3', 6)
('family', 1)
('collagen', 2)
('eyes\\.', 2)
('tgc', 2)
('apn', 194)
('tgg', 4)
('marker', 16)
('ihc', 8)
('total', 12)
('1q', 6)
('positive', 34)
('2', 137)
('proliferating', 14)
('ib4', 20)
('ctt', 4)
('reaction', 4)
('c\\-terminal\\.', 2)
('vitro\\.', 2)
('target', 1)
('mo', 95)
('growth', 17)
('vegf', 27)
('were', 98)
('treated', 47)
('and', 205)
('n-terminal', 3)
('endothelial', 33)
('6a', 8)
('ii', 105)
('anti-proliferating-cell', 2)
('mouse', 32)
('gca', 2)
('globular', 17)
('igg', 6)
('gct', 2)
('goat', 12)
('adipocytes', 1)
('umbilical', 1)
('immunohistochemical', 6)
('vein', 1)
('antibodies', 4)
('antibody', 10)
('polyclonal', 6)
('green', 4)
('agt', 2)
('cca', 2)


spacy + metamap: 369('chain', 4)
('four', 2)
('go', 23)
('primer', 4)
('zone', 2)
('program', 4)
('t-cadherin', 1)
('confirmation', 4)
('apoptosis', 1)
('phenotypes', 1)
('figs', 4)
('difference', 2)
('insulin sensitivity', 1)
('pbs', 27)
('control animal', 2)
('induction', 2)
('solution', 2)
('age-related macular degeneration', 2)
('obesity', 2)
('smaller', 1)
('three-dimensional', 2)
('fold', 4)
('fitc-dextran', 5)
('choroidal neovascularization', 2)
('further', 3)
('sterile', 4)
('experimental animal', 2)
('eye sample', 4)
('section', 24)
('mw', 2)
('version', 2)
('new', 17)
('method', 7)
('contrast', 6)
('3d', 10)
('proliferation', 16)
('endothelium', 4)
('groups', 20)
('paraffin', 4)
('dry', 3)
('inhibitor', 10)
('adipor1', 20)
('optic nerve', 2)
('study', 7)
('exudative', 4)
('perfuse', 9)
('products', 2)
('action', 14)
('reagents', 2)
('studies', 8)
('pathological', 1)
('family', 1)
('mice', 17)
('apn', 194)
('san francisco', 4)
('total', 12)
('use', 69)
('amino acids', 10)
('dna', 2)
('cell proliferation', 1)
('positive', 34)
('two', 1)
('foster', 2)
('injury', 12)
('type', 7)
('flat', 2)
('0\\%', 2)
('rabbit', 8)
('iii', 6)
('potential', 3)
('animals', 24)
('ml', 6)
('mo', 95)
('mn', 2)
('labeled', 2)
('following', 2)
('male', 2)
('adiponectin receptor', 4)
('control', 49)
('calculation', 2)
('agarose gel', 2)
('alternative therapy', 2)
('serial', 12)
('serum', 3)
('discussion', 2)
('globular', 17)
('formations', 6)
('gct', 2)
('significance', 2)
('goat', 12)
('mas', 2)
('fitc', 9)
('spot', 8)
('data', 2)
('st', 174)
('green', 4)
('se', 283)
('pcna', 45)
('anti-inflammatory', 1)
('experiments', 4)
('staining', 4)
('group', 52)
('energies', 2)
('phoenix pharmaceuticals', 2)
('complement component', 2)
('fig', 44)
('globular region', 6)
('decreased', 11)
('pcr analysis', 6)
('diseases', 4)
('fragment', 2)
('atherosclerosis', 2)
('reagent', 4)
('effects', 1)
('day', 37)
('structural', 3)
('university', 2)
('proteins', 1)
('labeling', 2)
('mrna', 2)
('mounts', 4)
('side', 4)
('mean', 4)
('domain', 12)
('proliferating', 14)
('energy', 7)
('related', 4)
('measurement', 2)
('laboratory', 2)
('adiponectin receptor 1', 3)
('rt', 23)
('negative control', 2)
('space', 6)
('dapi', 2)
('microscope', 4)
('vessels', 14)
('research', 2)
('investigation', 11)
('arkansas', 2)
('newly', 9)
('induced', 13)
('cause', 9)
('molecular modeling', 2)
('immunohistochemistry', 3)
('localization', 5)
('mechanisms', 5)
('formation', 15)
('interaction', 4)
('ata', 9)
('days', 5)
('silicon', 2)
('r-', 12)
('south', 4)
('collagen', 2)
('number', 7)
('hook', 4)
('cybernetics', 2)
('ihc', 8)
('isolectin', 20)
('size', 26)
('1q', 6)
('city', 2)
('little', 2)
('leading', 2)
('system', 9)
('regulation', 1)
('eyes', 12)
('arita', 1)
('nh2', 4)
('institution', 2)
('double', 4)
('patients', 2)
('future', 2)
('biochemical', 2)
('investigators', 2)
('treated', 47)
('mini', 3)
('rad', 2)
('systemic administration', 1)
('san', 6)
('chen', 3)
('peptide conformation', 2)
('confocal microscopy', 7)
('mountain', 2)
('umbilical vein', 1)
('hydration', 2)
('objective', 1)
('tool', 2)
('multiple', 1)
('vision loss', 2)
('investigations', 1)
('model', 22)
('observation', 2)
('animal model', 4)
('disease', 5)
('peptides', 18)
('sigma', 4)
('surrey', 2)
('10\\%\\ formalin', 2)
('technologies', 2)
('homology', 2)
('stained', 15)
('receptors', 8)
('terminal', 6)
('only', 10)
('micron', 2)
('\\/ml', 2)
('mixture', 2)
('peptide', 172)
('dependent', 6)
('medical sciences', 2)
('recombinant', 6)
('untreated', 6)
('secondary', 2)
('vascular endothelial growth factor', 2)
('sclera', 4)
('activity', 1)
('view', 2)
('omission', 2)
('relative', 3)
('individual', 2)
('result', 2)
('endothelial cells', 23)
('reverse transcriptase', 2)
('inhibitory', 8)
('various', 2)
('wa', 48)
('nature', 1)
('choroid', 35)
('reaction', 4)
('region', 16)
('equal', 2)
('iacuc', 2)
('pcr', 11)
('non-exudative', 2)
('expression', 18)
('experimental', 12)
('ggc', 2)
('cancer', 2)
('ca', 134)
('poly', 8)
('tgc', 2)
('rpe', 4)
('vessel', 30)
('complication', 3)
('energy homeostasis', 1)
('three', 8)
('ctt', 4)
('adipokine', 1)
('formed', 15)
('present', 12)
('applied', 2)
('physician', 2)
('laser', 44)
('laser treatment', 4)
('formalin', 4)
('endothelial', 33)
('bio', 9)
('iv', 98)
('choroids', 4)
('tissue', 16)
('statistical analysis', 2)
('protein', 3)
('mouse', 32)
('media', 3)
('argon laser photocoagulation', 2)
('injured', 6)
('adipocytes', 1)
('effect', 28)
('kit', 2)
('levels', 2)
('i-', 28)
('student', 2)
('immunohistochemical', 6)
('antibodies', 4)
('in vitro', 10)
('cct', 2)
('analysis', 10)
('xylene', 2)
('materials', 1)
('ccg', 2)
('cca', 2)
('subretinal', 20)
('endothelial cell', 25)
('less', 10)
('c-terminal', 3)
('mouse eye', 2)
('human', 5)
('differentiation', 2)
('biological function', 1)
('tca', 2)
('r\\.', 3)
('treatment', 12)
('disulfide bond', 1)
('wet', 14)
('5d', 4)
('morphometry', 2)
('rna', 10)
('possible', 4)
('inhibition', 9)
('five', 8)
('unique', 2)
('conformer', 4)
('adiponectin', 12)
('decrease', 19)
('amd', 23)
('therapeutic', 3)
('methods', 1)
('sequence', 9)
('growth', 17)
('bora', 22)
('cnv', 72)
('inflammation', 5)
('fragments', 2)
('bc', 2)
('bp', 4)
('eye', 26)
('acc', 2)
('comparison', 2)
('package', 2)
('vascular endothelial cell', 1)
('bloodstream', 1)
('antibody', 10)
('software', 2)
('aortic', 1)
('presence', 5)
('image', 4)
('complement 1q', 1)
('target cells', 1)
('area', 13)
('small molecules', 2)
('metabolic', 1)
('spots', 6)
('ferris', 3)
('camera', 2)
('lowest', 2)
('peptide v', 2)
('form', 42)
('blindness', 3)
('injection', 6)
('scleral', 2)
('operating system', 2)
('cells', 76)
('vivo', 1)
('complications', 1)
('western world', 2)
('mouse model', 9)
('distribution', 6)
('detailed', 2)
('laser photocoagulation', 6)
('tissues', 2)
('al', 326)
('functions', 2)
('amounts', 2)
('final stages', 2)
('control groups', 2)
('percent', 2)
('detail', 4)
('role', 4)
('octane', 2)
('test', 6)
('oligonucleotide primers', 2)
('canada', 2)
('human pathology', 4)
('structure', 12)
('age', 20)
('inhibited', 12)
('mass', 2)
('angiogenesis', 9)


total: 424('chain', 4)
('four', 2)
('gtc-3', 4)
('go', 23)
('primer', 4)
('figs\\.', 4)
('zone', 2)
('program', 4)
('t-cadherin', 1)
('confirmation', 4)
('apoptosis', 1)
('phenotypes', 1)
('figs', 4)
('difference', 2)
('insulin sensitivity', 1)
('pbs', 27)
('control animal', 2)
('cause', 9)
('solution', 2)
('age-related macular degeneration', 2)
('obesity', 2)
('anti-vascular', 2)
('smaller', 1)
('three-dimensional', 2)
('antigen', 2)
('fold', 4)
('fitc-dextran', 5)
('choroidal neovascularization', 2)
('further', 3)
('sterile', 4)
('experimental animal', 2)
('eye sample', 4)
('enucleated', 2)
('section', 24)
('mw', 2)
('cell', 83)
('version', 2)
('new', 17)
('method', 7)
('contrast', 6)
('3d', 10)
('proliferation', 16)
('endothelium', 4)
('groups', 20)
('paraffin', 4)
('-actin', 4)
('dry', 3)
('inhibitor', 10)
('adipor1', 20)
('optic nerve', 2)
('study', 7)
('exudative', 4)
('perfuse', 9)
('products', 2)
('ctc', 4)
('action', 14)
('reagents', 2)
('c-3', 6)
('pathological', 1)
('family', 1)
('mice', 17)
('apn', 194)
('marker', 16)
('san francisco', 4)
('total', 12)
('use', 69)
('amino acids', 10)
('dna', 2)
('cell proliferation', 1)
('positive', 34)
('two', 1)
('camera', 2)
('injury', 12)
('ib4', 20)
('possible', 4)
('flat', 2)
('0\\%', 2)
('rabbit', 8)
('iii', 6)
('c\\-terminal\\.', 2)
('animals', 24)
('ml', 6)
('mo', 95)
('mn', 2)
('labeled', 2)
('vegf', 27)
('following', 2)
('male', 2)
('adiponectin receptor', 4)
('control', 49)
('calculation', 2)
('agarose gel', 2)
('alternative therapy', 2)
('serial', 12)
('serum', 3)
('gca', 2)
('discussion', 2)
('globular', 17)
('formations', 6)
('1', 119)
('gct', 2)
('significance', 2)
('goat', 12)
('mas', 2)
('fitc', 9)
('spot', 8)
('studies', 8)
('data', 2)
('st', 174)
('green', 4)
('se', 283)
('pcna', 45)
('anti-inflammatory', 1)
('experiments', 4)
('staining', 4)
('group', 52)
('pcr', 11)
('phoenix pharmaceuticals', 2)
('complement component', 2)
('fig', 44)
('globular region', 6)
('decreased', 11)
('pcr analysis', 6)
('diseases', 4)
('fragment', 2)
('atherosclerosis', 2)
('reagent', 4)
('effects', 1)
('day', 37)
('structural', 3)
('university', 2)
('proteins', 1)
('labeling', 2)
('mrna', 2)
('mounts', 4)
('side', 4)
('mean', 4)
('reactions', 2)
('domain', 12)
('proliferating', 14)
('energy', 7)
('related', 4)
('measurement', 2)
('laboratory', 2)
('adiponectin receptor 1', 3)
('rt', 23)
('negative control', 2)
('space', 6)
('dapi', 2)
('microscope', 4)
('vessels', 14)
('research', 2)
('investigation', 11)
('arkansas', 2)
('newly', 9)
('induced', 13)
('induction', 2)
('molecular modeling', 2)
('immunohistochemistry', 3)
('localization', 5)
('mechanisms', 5)
('formation', 15)
('atg', 2)
('interaction', 4)
('huvec', 10)
('vitro\\.', 2)
('ata', 9)
('days', 5)
('silicon', 2)
('r-', 12)
('south', 4)
('collagen', 2)
('number', 7)
('hook', 4)
('cybernetics', 2)
('ihc', 8)
('isolectin', 20)
('size', 26)
('1q', 6)
('city', 2)
('little', 2)
('leading', 2)
('system', 9)
('regulation', 1)
('2', 137)
('eyes', 12)
('arita', 1)
('nh2', 4)
('institution', 2)
('target', 1)
('double', 4)
('patients', 2)
('individual', 2)
('were', 98)
('biochemical', 2)
('investigators', 2)
('treated', 47)
('and', 205)
('mini', 3)
('rad', 2)
('systemic administration', 1)
('san', 6)
('chen', 3)
('peptide conformation', 2)
('confocal microscopy', 7)
('mountain', 2)
('polyclonal', 6)
('umbilical vein', 1)
('hydration', 2)
('objective', 1)
('tool', 2)
('multiple', 1)
('vision loss', 2)
('investigations', 1)
('model', 22)
('observation', 2)
('disease', 5)
('peptides', 18)
('sigma', 4)
('surrey', 2)
('10\\%\\ formalin', 2)
('collagen-like', 1)
('technologies', 2)
('homology', 2)
('stained', 15)
('receptors', 8)
('terminal', 6)
('only', 10)
('micron', 2)
('factor', 6)
('\\/ml', 2)
('mixture', 2)
('peptide', 172)
('dependent', 6)
('umbilical', 1)
('medical sciences', 2)
('recombinant', 6)
('untreated', 6)
('secondary', 2)
('vascular endothelial growth factor', 2)
('sclera', 4)
('activity', 1)
('view', 2)
('eyes\\.', 2)
('omission', 2)
('relative', 3)
('animal model', 4)
('result', 2)
('mixture\\.', 2)
('endothelial cells', 23)
('reverse transcriptase', 2)
('potential', 3)
('inhibitory', 8)
('nuclear', 2)
('3', 78)
('future', 2)
('various', 2)
('performed\\.', 2)
('wa', 48)
('nature', 1)
('choroid', 35)
('complement', 3)
('fig\\.', 40)
('reaction', 4)
('reverse', 6)
('region', 16)
('equal', 2)
('iacuc', 2)
('energies', 2)
('non-exudative', 2)
('expression', 18)
('experimental', 12)
('ggc', 2)
('cancer', 2)
('n-terminal', 3)
('ca', 134)
('poly', 8)
('tgc', 2)
('rpe', 4)
('tgg', 4)
('vessel', 30)
('complication', 3)
('energy homeostasis', 1)
('three', 8)
('ctt', 4)
('adipokine', 1)
('formed', 15)
('present', 12)
('applied', 2)
('physician', 2)
('laser', 44)
('laser treatment', 4)
('formalin', 4)
('endothelial', 33)
('bio', 9)
('iv', 98)
('ii', 105)
('choroids', 4)
('tissue', 16)
('statistical analysis', 2)
('protein', 3)
('mouse', 32)
('media', 3)
('argon laser photocoagulation', 2)
('injured', 6)
('adipocytes', 1)
('effect', 28)
('kit', 2)
('levels', 2)
('i-', 28)
('student', 2)
('immunohistochemical', 6)
('antibodies', 4)
('in vitro', 10)
('cct', 2)
('analysis', 10)
('xylene', 2)
('materials', 1)
('ccg', 2)
('cca', 2)
('subretinal', 20)
('endothelial cell', 25)
('less', 10)
('c-terminal', 3)
('mouse eye', 2)
('human', 5)
('differentiation', 2)
('tcg', 2)
('biological function', 1)
('tca', 2)
('transcriptase', 2)
('r\\.', 3)
('treatment', 12)
('disulfide bond', 1)
('wet', 14)
('5d', 4)
('\\(', 185)
('\\)', 185)
('morphometry', 2)
('rna', 10)
('amd', 23)
('inhibition', 9)
('five', 8)
('unique', 2)
('conformer', 4)
('anti-rabbit', 2)
('adiponectin', 12)
('decrease', 19)
('c1q', 3)
('therapeutic', 3)
('methods', 1)
('sequence', 9)
('anti-adiponectin', 4)
('bora', 22)
('cnv', 72)
('-gcc', 2)
('inflammation', 5)
('fragments', 2)
('bc', 2)
('bp', 4)
('eye', 26)
('a-3', 2)
('mavec', 10)
('acc', 2)
('comparison', 2)
('package', 2)
('vascular endothelial cell', 1)
('bloodstream', 1)
('antibody', 10)
('software', 2)
('aortic', 1)
('presence', 5)
('image', 4)
('complement 1q', 1)
('receptor', 12)
('target cells', 1)
('area', 13)
('small molecules', 2)
('metabolic', 1)
('spots', 6)
('ferris', 3)
('vein', 1)
('lowest', 2)
('peptide v', 2)
('form', 42)
('blindness', 3)
('injection', 6)
('scleral', 2)
('operating system', 2)
('type', 7)
('cells', 76)
('vivo', 1)
('growth', 17)
('complications', 1)
('western world', 2)
('mouse model', 9)
('distribution', 6)
('detailed', 2)
('foster', 2)
('laser photocoagulation', 6)
('6a', 8)
('tissues', 2)
('al', 326)
('anti-proliferating-cell', 2)
('functions', 2)
('amounts', 2)
('final stages', 2)
('control groups', 2)
('percent', 2)
('detail', 4)
('igg', 6)
('role', 4)
('octane', 2)
('test', 6)
('oligonucleotide primers', 2)
('canada', 2)
('human pathology', 4)
('structure', 12)
('age', 20)
('inhibited', 12)
('mass', 2)
('angiogenesis', 9)
('agt', 2)
('4b', 4)
