genia tagger: 333('217', 2)
('neighborhood', 361)
('212', 4)
('n\\=140', 1)
('less', 27)
('52\\.2', 2)
('228', 4)
('214', 2)
('ffq', 2)
('years', 27)
('498', 2)
('higher', 53)
('15\xe2\x80\x9330', 7)
('218', 2)
('490', 2)
('225', 2)
('principal', 3)
('24', 73)
('25', 46)
('q3', 14)
('yr', 12)
('chinese', 149)
('335', 2)
('\\?', 739)
('311', 2)
('211', 4)
('1409', 2)
('than', 59)
('\\&', 40)
('288', 6)
('159', 2)
('\\%', 661)
('940', 2)
('4', 569)
('factor', 25)
('281', 4)
('puerto', 9)
('country-of-origin', 2)
('163', 2)
('\\*', 758)
('284', 4)
('287', 4)
('\\)', 975)
('7c', 4)
('\\,', 836)
('678', 2)
('risk', 2)
('food', 60)
('454', 2)
('24\\.2', 11)
('fat', 29)
('263', 2)
('hispanics', 105)
('260', 4)
('267', 4)
('325', 4)
('264', 4)
('442', 2)
('268', 4)
('58', 14)
('161', 2)
('school', 21)
('meat', 12)
('level', 57)
('gender', 18)
('56', 22)
('62', 23)
('529', 2)
('928', 2)
('536', 2)
('63', 20)
('0\\.27', 4)
('299', 2)
('408', 2)
('294', 2)
('437', 2)
('375', 4)
('293', 2)
('290', 4)
('291', 2)
('591', 2)
('53\\.6', 2)
('n\\=162', 1)
('318', 2)
('ses', 15)
('179', 4)
('597', 2)
('309', 2)
('195', 2)
('598', 4)
('1122', 2)
('310', 6)
('190', 7)
('315', 2)
('immigrant', 230)
('270', 6)
('born', 131)
('117', 6)
('frequency', 3)
('274', 2)
('253', 2)
('278', 2)
('279', 4)
('questionnaire', 3)
('\\*\\*', 246)
('rican', 31)
('283', 4)
('499', 2)
('factors', 12)
('108', 2)
('120-item', 1)
('rev', 13)
('sites', 1)
('172', 2)
('3', 636)
('657', 4)
('safety', 25)
('quartiles', 54)
('420', 2)
('ywcas', 2)
('422', 2)
('ref', 57)
('363', 2)
('participation', 34)
('1390', 2)
('308', 4)
('587', 2)
('812', 2)
('1336', 2)
('582', 2)
('degree', 14)
('255', 2)
('301', 6)
('303', 2)
('304', 2)
('307', 2)
('245', 2)
('244', 6)
('247', 4)
('q2', 14)
('china', 11)
('240', 4)
('groups', 32)
('1385', 2)
('n\\=20', 1)
('hispanics\\.', 3)
('589', 2)
('249', 4)
('248', 6)
('697', 2)
('ymcas', 2)
('c', 2845)
('295', 2)
('mainland', 7)
('language', 29)
('33', 36)
('292', 4)
('30', 56)
('37', 30)
('507', 4)
('foreign', 98)
('individual-level', 35)
('518', 2)
('products', 3)
('37\\.4', 4)
('0\\.09', 20)
('social', 49)
('0\\.07', 60)
('241', 6)
('0\\.05', 72)
('0\\.04', 40)
('7d', 6)
('514', 2)
('376', 2)
('622', 2)
('579', 2)
('620', 2)
('626', 2)
('civic', 34)
('450', 2)
('572', 2)
('variables', 24)
('unmeasured', 2)
('176', 2)
('330', 4)
('333', 4)
('61', 31)
('258', 2)
('dietary', 30)
('64', 18)
('female', 8)
('spanish', 14)
('177', 4)
('table', 52)
('175', 2)
('251', 6)
('256', 2)
('485', 4)
('171', 4)
('198', 3)
('541', 2)
('385', 4)
('873', 2)
('usb', 4)
('quality', 41)
('0', 1888)
('native-born', 6)
('939', 2)
('182', 2)
('183', 2)
('180', 4)
('2', 838)
('186', 4)
('low', 50)
('0\\.10', 54)
('0\\.11', 38)
('188', 2)
('189', 8)
('0\\.14', 22)
('trend', 26)
('more', 63)
('568', 2)
('847', 2)
('151', 2)
('1393', 4)
('6d', 6)
('756', 4)
('populations', 3)
('638', 2)
('1265', 2)
('563', 2)
('142', 2)
('402', 4)
('229', 2)
('932', 2)
('166', 2)
('314', 2)
('95', 19)
('931', 2)
('97', 13)
('population', 19)
('\\*\\*\\*', 154)
('505', 2)
('14', 57)
('271', 4)
('19', 73)
('285', 2)
('862', 2)
('1028', 2)
('q4', 14)
('bachelors', 7)
('\\(', 975)
('101', 2)
('103', 4)
('286', 2)
('age', 66)
('656', 4)
('and', 356)
('741', 2)
('322', 2)
('better', 40)
('745', 2)
('mexico', 5)
('449', 2)
('749', 2)
('888', 2)
('measure', 57)
('553', 2)
('high', 109)
('82', 10)
('7b', 4)
('238', 8)
('239', 8)
('tract', 101)
('236', 4)
('230', 4)
('racial', 7)
('232', 6)
('30\\.5', 2)
('280', 2)
('448', 2)
('quartile', 130)
('876', 2)
('119', 17)
('44', 28)
('45', 21)
('\\#', 80)
('1', 1089)
('323', 6)
('75\xe2\x80\x9384', 5)
('5', 578)
('324', 4)
('2006b', 2)
('test', 38)
('0\\.06', 32)
('1564', 4)
('759', 2)
('fats\\/processed', 6)
('multi-ethnic', 5)
('890', 2)
('797', 3)
('54', 19)
('202', 4)
('771', 2)
('minority', 5)
('207', 2)
('diploma', 15)
('counterparts', 10)
('harmful', 1)
('000', 63)
('93', 15)
('711', 15)
('489', 2)
('ethnic', 56)
('487', 2)
('655', 2)
('mesa', 48)
('377', 2)
('196', 3)
('617', 2)
('282', 4)
('435', 6)
('319', 2)
('262', 2)
('yrs', 4)
('944', 2)
('30\\+', 6)
('cohesion', 33)
('476', 2)
('english', 26)
('685', 4)
('model', 146)
('479', 4)


spacy + metamap: 620('limited', 9)
('colleges', 2)
('since', 8)
('chinese', 149)
('dance', 1)
('lack', 1)
('physical activity behavior', 2)
('four', 10)
('desserts', 1)
('mile', 3)
('adjustment', 29)
('centers', 5)
('walking distance', 2)
('inverse', 2)
('similar', 6)
('fresh fruits', 2)
('south america', 5)
('send', 2)
('language spoken', 4)
('environment', 67)
('topic', 2)
('religious group', 2)
('health', 102)
('risk factors', 1)
('resources', 6)
('activities', 5)
('worse', 25)
('organizations', 13)
('exception', 2)
('fat', 29)
('population size', 2)
('difference', 56)
('categories', 7)
('entire', 1)
('school', 21)
('american heart association', 1)
('level', 57)
('gender', 18)
('hive', 2)
('large', 23)
('item', 16)
('race', 7)
('indices', 4)
('asian country', 2)
('work', 11)
('neighborhood', 361)
('findings', 6)
('trend', 26)
('guidelines', 1)
('direct', 2)
('activity intensity', 1)
('recruitment', 2)
('cost', 1)
('design', 6)
('further', 2)
('theory', 3)
('index', 24)
('stressful', 1)
('preferences', 2)
('chicago', 2)
('sum', 12)
('selected', 7)
('shares', 2)
('access', 3)
('sequential', 2)
('new', 10)
('exercise', 30)
('transportation', 1)
('degree', 14)
('subject', 8)
('quality factor', 1)
('men', 117)
('residual', 2)
('reported', 31)
('china', 11)
('groups', 32)
('others', 5)
('path', 3)
('strong', 22)
('social context', 1)
('extreme', 3)
('self-report', 5)
('ref', 57)
('thirty', 2)
('healthy', 38)
('study', 26)
('reports', 4)
('minority groups', 5)
('prior', 8)
('products', 3)
('advertising', 1)
('social', 49)
('dominican republic', 2)
('non-hispanic', 2)
('studies', 14)
('options', 2)
('sample size', 5)
('scales', 5)
('marginal', 8)
('young', 2)
('sanction', 1)
('total', 6)
('languages', 1)
('use', 23)
('consumption', 2)
('chi', 172)
('health behaviors', 16)
('visit', 1)
('two', 16)
('sports', 6)
('few', 13)
('oils', 1)
('type', 4)
('theoretical', 1)
('today', 1)
('more', 63)
('0\\%', 61)
('populations', 3)
('composite', 1)
('individual-level variable', 8)
('factor', 25)
('assimilation', 4)
('validity', 3)
('census', 37)
('senior citizen', 2)
('women', 1)
('high', 109)
('ma', 181)
('challenge', 2)
('mn', 7)
('values', 9)
('strategies', 2)
('hong kong', 5)
('example', 14)
('10\\%', 2)
('statistical analysis', 2)
('snacks', 1)
('alba', 1)
('attribute', 4)
('sample', 48)
('salty', 1)
('numbers', 2)
('galea', 1)
('risk', 2)
('information', 3)
('turn', 2)
('discussion', 2)
('means', 2)
('length', 1)
('probability sample', 1)
('insulin resistance', 1)
('native', 8)
('beach', 2)
('socioeconomic', 10)
('mas', 14)
('minority', 5)
('outlier', 1)
('4th', 1)
('cardiovascular disease', 1)
('ethnic', 56)
('data', 14)
('response', 6)
('types', 2)
('changes', 2)
('sq', 6)
('longitudinal studies', 2)
('older people', 2)
('correlation', 4)
('wing', 4)
('se', 542)
('typical', 1)
('serving', 1)
('interpretation', 1)
('office', 4)
('gross income', 4)
('september', 1)
('processed food', 6)
('years', 27)
('same', 6)
('measurement error', 4)
('cardiovascular', 2)
('observational', 2)
('p-value', 12)
('group', 51)
('la', 314)
('confidence limits', 2)
('youth sports', 2)
('better', 40)
('absence', 2)
('minute', 3)
('puerto rico', 4)
('selection', 6)
('areas', 14)
('non', 8)
('greater', 2)
('food', 60)
('nutritional', 2)
('atherosclerosis', 5)
('hispanics', 105)
('processed meat', 12)
('effects', 14)
('not', 49)
('feature', 8)
('activity levels', 2)
('yr', 12)
('day', 2)
('association', 84)
('structural', 3)
('term', 7)
('central america', 5)
('potatoes', 1)
('mothers', 2)
('bush', 2)
('magnitude', 2)
('fitness', 2)
('pools', 2)
('mean', 105)
('successful', 3)
('mets', 13)
('female', 8)
('related', 16)
('used', 12)
('year', 31)
('social environments', 2)
('literature', 2)
('20\\%', 2)
('increase', 8)
('participants', 27)
('safety', 25)
('social networks', 5)
('issue', 2)
('processed', 18)
('linear', 10)
('associate', 58)
('mechanisms', 4)
('contrast', 4)
('small', 2)
('approaches', 1)
('statistics', 4)
('conditioning', 1)
('members', 2)
('knit', 2)
('definition', 1)
('reference group', 4)
('language', 29)
('native-born', 6)
('american', 25)
('fruit', 4)
('place', 9)
('threat', 2)
('arrived', 6)
('vegetables', 4)
('origin', 9)
('major', 7)
('manuscript', 1)
('variables', 24)
('coding', 3)
('number', 14)
('one', 21)
('spanish', 14)
('bicycle', 2)
('quality', 41)
('size', 11)
('predictor variable', 2)
('service', 3)
('introduction', 1)
('23', 52)
('top', 10)
('engagement', 1)
('new york', 4)
('observations', 2)
('african americans', 1)
('final', 5)
('store', 5)
('exposures', 1)
('relationship', 2)
('explanation', 10)
('semi-quantitative', 1)
('environmental', 4)
('part', 85)
('research designs', 2)
('july', 1)
('population', 19)
('structures', 4)
('immigrants', 61)
('youth', 4)
('chinese food', 1)
('fruits', 4)
('outcome', 14)
('behaviors', 26)
('tracts', 12)
('acculturation', 31)
('7a', 6)
('english language', 1)
('concentration', 3)
('null', 2)
('ethnic groups', 7)
('quartile', 130)
('walk', 48)
('majority', 6)
('costs', 1)
('objective', 2)
('latino', 10)
('population based study', 1)
('added', 10)
('multiple', 3)
('opposite', 2)
('iceland', 4)
('measures', 30)
('experiences', 2)
('significant', 30)
('tract', 101)
('services', 1)
('alpha', 2)
('future', 2)
('segment', 1)
('consequences', 1)
('clear', 3)
('physical activity', 84)
('linear regression', 2)
('low fat', 2)
('los angeles', 3)
('tennis court', 2)
('segregation', 2)
('walking', 22)
('social capital', 3)
('show', 21)
('lewis', 1)
('homeowner', 2)
('businesses', 2)
('threshold', 2)
('availability', 23)
('principal', 3)
('impact', 2)
('cell', 2)
('based', 30)
('social control', 1)
('less', 27)
('proportion', 31)
('assertion', 2)
('healthy food environment', 10)
('crime', 4)
('only', 16)
('ethnic populations', 1)
('social environment', 6)
('local', 4)
('very poor', 1)
('asians', 8)
('cuba', 2)
('trees', 2)
('report', 42)
('69', 8)
('latin america', 15)
('tobacco', 1)
('countries', 1)
('differential', 8)
('garcia', 6)
('common', 9)
('activity', 93)
('fixed', 2)
('explanations', 8)
('characteristics', 20)
('reference', 7)
('sensitivity', 3)
('immigrant', 230)
('relative', 8)
('intensity', 2)
('individual', 43)
('college', 9)
('result', 21)
('close', 2)
('sport', 8)
('ability', 52)
('pattern', 19)
('nature', 2)
('sites', 1)
('score', 10)
('internal consistency', 3)
('approach', 2)
('arrival', 6)
('variability', 1)
('responses', 4)
('missing', 8)
('weak', 2)
('wu', 2)
('hypothesis', 2)
('extent', 2)
('likert scale', 1)
('cities', 6)
('problem', 2)
('residence', 5)
('region', 2)
('annual', 5)
('respondents', 2)
('foreign', 98)
('context', 13)
('poverty', 56)
('7d', 6)
('neighborhood context', 6)
('baltimore', 1)
('adjusted', 23)
('relevant', 6)
('co', 428)
('point', 35)
('ca', 339)
('address', 5)
('vast', 2)
('community', 4)
('migrant', 231)
('dietary', 30)
('metropolitan area', 4)
('adaptation', 3)
('latin american', 10)
('table', 52)
('trust', 12)
('moore', 2)
('addition', 29)
('three', 5)
('maintenance', 2)
('expected', 2)
('6a', 12)
('chao', 1)
('healthy diet', 2)
('food frequency questionnaire', 1)
('case', 2)
('multi', 15)
('value', 27)
('technical', 7)
('bachelors', 7)
('country', 15)
('social cohesion', 29)
('31', 41)
('mexico', 5)
('resident', 45)
('chinese americans', 1)
('site', 5)
('mediating', 2)
('bias', 2)
('il', 311)
('ethnicity', 9)
('cohort', 2)
('different', 23)
('participant', 34)
('baseline', 3)
('grant', 233)
('diets', 14)
('leisure activities', 1)
('complex', 4)
('speaker', 1)
('largest', 11)
('survey', 1)
('several', 8)
('composition', 105)
('higher', 53)
('week', 12)
('oil', 1)
('published', 1)
('diploma', 15)
('hand', 1)
('persons', 3)
('levels', 11)
('i-', 12)
('variance', 2)
('changing', 1)
('recent', 5)
('lower', 36)
('center', 6)
('adolescents', 2)
('analysis', 10)
('hispanic', 140)
('practices', 1)
('english', 26)
('position', 106)
('model', 146)
('dietary intake', 4)
('forsyth county', 1)
('homogeneity', 2)
('schools', 2)
('aspect', 6)
('taiwan', 5)
('weekly', 7)
('tables', 8)
('loading', 1)
('field', 3)
('smith', 2)
('\\/week', 2)
('instrument', 1)
('internal', 5)
('adoption', 1)
('associations', 71)
('tests', 10)
('health behavior', 21)
('demands', 2)
('spatial', 4)
('physical environment', 2)
('fats', 10)
('cultural', 4)
('five', 1)
('environments', 33)
('birth', 8)
('2nd', 2)
('strengths', 2)
('55', 13)
('less than', 15)
('specific', 16)
('longitudinal study', 1)
('sample distribution', 1)
('socioeconomic status', 5)
('65', 19)
('right', 6)
('methods', 1)
('people', 17)
('creation', 15)
('born', 131)
('clubs', 6)
('respect', 8)
('home', 12)
('questionnaire', 3)
('metabolic equivalents', 1)
('scale', 38)
('caribbean', 5)
('dimensions', 5)
('bottom', 8)
('unhealthy behavior', 1)
('broad', 2)
('ethnic group', 14)
('lara', 5)
('participation', 34)
('dietary patterns', 3)
('limitations', 8)
('power', 2)
('census tract', 32)
('host', 2)
('diet', 98)
('multiple regression', 2)
('comparison', 4)
('goods', 1)
('specific activity', 1)
('column', 6)
('violence', 2)
('range', 3)
('high school', 16)
('neighbor', 370)
('predictor', 4)
('block', 2)
('massachusetts', 2)
('cutoff', 1)
('respondent', 6)
('presence', 8)
('whites', 3)
('communication', 1)
('image', 2)
('national', 6)
('rating scale', 2)
('basketball court', 2)
('social feature', 1)
('categorization', 1)
('additional', 22)
('area', 15)
('support', 7)
('question', 5)
('smit', 4)
('clinical', 1)
('pool', 4)
('public park', 2)
('lowest', 2)
('complete', 1)
('immigration', 4)
('subjective', 2)
('indicators', 4)
('link', 10)
('operationalization', 2)
('line', 16)
('highest', 3)
('true', 2)
('neighborhoods', 82)
('places', 3)
('interest', 6)
('us', 258)
('frequency', 3)
('distribution', 4)
('minutes', 1)
('average', 12)
('detailed', 7)
('older adult', 3)
('adults', 7)
('certain', 4)
('measure', 57)
('al', 852)
('evidence', 2)
('reliability', 3)
('low income', 2)
('education', 18)
('physical', 90)
('variety', 2)
('na', 183)
('nc', 279)
('percent', 16)
('ny', 8)
('role', 5)
('income', 23)
('test', 38)
('poor', 3)
('models', 26)
('variation', 5)
('important', 9)
('pathways', 1)
('sociologists', 2)
('large population', 2)
('variable', 32)
('structure', 6)
('pate', 6)
('exact test', 2)
('age', 66)
('cohesion', 33)
('educational attainment', 1)
('reception', 2)
('time', 14)
('questionnaires', 1)
('mainland china', 5)


total: 896('limited', 9)
('colleges', 2)
('since', 8)
('chinese', 149)
('dance', 1)
('lack', 1)
('physical activity behavior', 2)
('four', 10)
('desserts', 1)
('mile', 3)
('leisure activities', 1)
('adjustment', 29)
('centers', 5)
('walking distance', 2)
('healthy diet', 2)
('inverse', 2)
('similar', 6)
('fresh fruits', 2)
('south america', 5)
('send', 2)
('food frequency questionnaire', 1)
('languages', 1)
('0', 1888)
('topic', 2)
('religious group', 2)
('health', 102)
('812', 2)
('risk factors', 1)
('census tract', 32)
('activities', 5)
('risk', 2)
('organizations', 13)
('exception', 2)
('fat', 29)
('population size', 2)
('difference', 56)
('minute', 3)
('entire', 1)
('school', 21)
('american heart association', 1)
('level', 57)
('gender', 18)
('hive', 2)
('large', 23)
('item', 16)
('race', 7)
('299', 2)
('indices', 4)
('294', 2)
('295', 2)
('292', 4)
('293', 2)
('290', 4)
('291', 2)
('591', 2)
('limitations', 8)
('n\\=162', 1)
('work', 11)
('neighborhood', 361)
('198', 3)
('597', 2)
('195', 2)
('598', 4)
('1122', 2)
('196', 3)
('190', 7)
('activity intensity', 1)
('270', 6)
('271', 4)
('cost', 1)
('274', 2)
('278', 2)
('279', 4)
('\\*\\*', 246)
('linear', 10)
('index', 24)
('stressful', 1)
('preferences', 2)
('chicago', 2)
('sum', 12)
('selected', 7)
('shares', 2)
('access', 3)
('1409', 2)
('sequential', 2)
('new', 10)
('529', 2)
('exercise', 30)
('449', 2)
('448', 2)
('transportation', 1)
('degree', 14)
('442', 2)
('quality factor', 1)
('1336', 2)
('residual', 2)
('reported', 31)
('108', 2)
('china', 11)
('groups', 32)
('others', 5)
('103', 4)
('101', 2)
('respect', 8)
('social context', 1)
('q4', 14)
('ymcas', 2)
('self-report', 5)
('thirty', 2)
('33', 36)
('study', 26)
('30', 56)
('37', 30)
('approaches', 1)
('extreme', 3)
('minority groups', 5)
('prior', 8)
('products', 3)
('advertising', 1)
('social', 49)
('437', 2)
('dominican republic', 2)
('435', 6)
('studies', 14)
('options', 2)
('conditioning', 1)
('sample size', 5)
('scales', 5)
('335', 2)
('length', 1)
('330', 4)
('333', 4)
('young', 2)
('socioeconomic', 10)
('rican', 31)
('total', 6)
('environment', 67)
('use', 23)
('absence', 2)
('usb', 4)
('consumption', 2)
('knit', 2)
('health behaviors', 16)
('visit', 1)
('two', 16)
('sports', 6)
('few', 13)
('characteristics', 20)
('0\\.10', 54)
('0\\.11', 38)
('means', 2)
('0\\.14', 22)
('theoretical', 1)
('today', 1)
('more', 63)
('pool', 4)
('multiple regression', 2)
('0\\%', 61)
('longitudinal studies', 2)
('populations', 3)
('successful', 3)
('individual-level variable', 8)
('ethnic populations', 1)
('line', 16)
('assimilation', 4)
('validity', 3)
('census', 37)
('93', 15)
('95', 19)
('97', 13)
('women', 1)
('sample', 48)
('ma', 181)
('subject', 8)
('challenge', 2)
('mn', 7)
('values', 9)
('resources', 6)
('salty', 1)
('hong kong', 5)
('example', 14)
('10\\%', 2)
('statistical analysis', 2)
('741', 2)
('745', 2)
('snacks', 1)
('alba', 1)
('749', 2)
('553', 2)
('high', 109)
('238', 8)
('239', 8)
('236', 4)
('galea', 1)
('230', 4)
('232', 6)
('worse', 25)
('information', 3)
('turn', 2)
('discussion', 2)
('immigrants', 61)
('feature', 8)
('probability sample', 1)
('1', 1089)
('high school', 16)
('native', 8)
('beach', 2)
('multi-ethnic', 5)
('mas', 14)
('142', 2)
('minority', 5)
('outlier', 1)
('617', 2)
('walk', 48)
('4th', 1)
('711', 15)
('ethnic', 56)
('mesa', 48)
('data', 14)
('response', 6)
('types', 2)
('changes', 2)
('944', 2)
('vegetables', 4)
('older people', 2)
('940', 2)
('diets', 14)
('used', 12)
('correlation', 4)
('685', 4)
('wing', 4)
('se', 542)
('typical', 1)
('serving', 1)
('interpretation', 1)
('office', 4)
('gross income', 4)
('september', 1)
('ffq', 2)
('years', 27)
('498', 2)
('499', 2)
('observational', 2)
('measurement error', 4)
('490', 2)
('path', 3)
('cardiovascular', 2)
('24', 73)
('25', 46)
('p-value', 12)
('group', 51)
('la', 314)
('confidence limits', 2)
('youth sports', 2)
('presence', 8)
('forsyth county', 1)
('majority', 6)
('better', 40)
('939', 2)
('non-hispanic', 2)
('402', 4)
('puerto rico', 4)
('selection', 6)
('puerto', 9)
('931', 2)
('areas', 14)
('408', 2)
('non', 8)
('greater', 2)
('food', 60)
('nutritional', 2)
('atherosclerosis', 5)
('hispanics', 105)
('processed meat', 12)
('effects', 14)
('not', 49)
('activity levels', 2)
('yr', 12)
('day', 2)
('association', 84)
('structural', 3)
('term', 7)
('meat', 12)
('central america', 5)
('potatoes', 1)
('mothers', 2)
('bush', 2)
('magnitude', 2)
('0\\.27', 4)
('fitness', 2)
('pools', 2)
('375', 4)
('377', 2)
('376', 2)
('week', 12)
('bicycle', 2)
('coding', 3)
('related', 16)
('frequency', 3)
('measure', 57)
('82', 10)
('social environments', 2)
('797', 3)
('literature', 2)
('factors', 12)
('20\\%', 2)
('rev', 13)
('increase', 8)
('participants', 27)
('safety', 25)
('social networks', 5)
('ref', 57)
('processed', 18)
('587', 2)
('582', 2)
('theory', 3)
('associate', 58)
('mechanisms', 4)
('589', 2)
('245', 2)
('244', 6)
('247', 4)
('statistics', 4)
('241', 6)
('240', 4)
('members', 2)
('moore', 2)
('249', 4)
('248', 6)
('definition', 1)
('mainland', 7)
('reference group', 4)
('language', 29)
('518', 2)
('american', 25)
('levels', 11)
('place', 9)
('37\\.4', 4)
('threat', 2)
('arrived', 6)
('514', 2)
('cardiovascular disease', 1)
('origin', 9)
('622', 2)
('major', 7)
('620', 2)
('626', 2)
('manuscript', 1)
('450', 2)
('variables', 24)
('454', 2)
('number', 14)
('one', 21)
('179', 4)
('spanish', 14)
('177', 4)
('176', 2)
('175', 2)
('quality', 41)
('172', 2)
('171', 4)
('size', 11)
('656', 4)
('findings', 6)
('service', 3)
('183', 2)
('native-born', 6)
('23', 52)
('top', 10)
('engagement', 1)
('small', 2)
('182', 2)
('657', 4)
('180', 4)
('2', 838)
('186', 4)
('observations', 2)
('188', 2)
('189', 8)
('african americans', 1)
('sensitivity', 3)
('store', 5)
('exposures', 1)
('oils', 1)
('guidelines', 1)
('relationship', 2)
('explanation', 10)
('semi-quantitative', 1)
('direct', 2)
('environmental', 4)
('part', 85)
('research designs', 2)
('predictor variable', 2)
('july', 1)
('314', 2)
('than', 59)
('population', 19)
('14', 57)
('recruitment', 2)
('19', 73)
('structures', 4)
('862', 2)
('final', 5)
('strategies', 2)
('chinese food', 1)
('fruits', 4)
('design', 6)
('outcome', 14)
('sq', 6)
('and', 356)
('lowest', 2)
('7d', 6)
('7c', 4)
('7b', 4)
('7a', 6)
('888', 2)
('\\*\\*\\*', 154)
('analysis', 10)
('further', 2)
('30\\+', 6)
('null', 2)
('ethnic groups', 7)
('complete', 1)
('issue', 2)
('quartile', 130)
('new york', 4)
('322', 2)
('323', 6)
('practices', 1)
('324', 4)
('325', 4)
('objective', 2)
('latino', 10)
('population based study', 1)
('202', 4)
('771', 2)
('207', 2)
('opposite', 2)
('iceland', 4)
('measures', 30)
('harmful', 1)
('experiences', 2)
('significant', 30)
('unmeasured', 2)
('services', 1)
('655', 2)
('future', 2)
('segment', 1)
('consequences', 1)
('clear', 3)
('physical activity', 84)
('linear regression', 2)
('2nd', 2)
('spatial', 4)
('los angeles', 3)
('pattern', 19)
('mets', 13)
('tennis court', 2)
('technical', 7)
('segregation', 2)
('walking', 22)
('social capital', 3)
('n\\=140', 1)
('show', 21)
('five', 1)
('lewis', 1)
('52\\.2', 2)
('1265', 2)
('homeowner', 2)
('businesses', 2)
('threshold', 2)
('availability', 23)
('principal', 3)
('impact', 2)
('cell', 2)
('q3', 14)
('q2', 14)
('based', 30)
('697', 2)
('social control', 1)
('211', 4)
('proportion', 31)
('assertion', 2)
('healthy food environment', 10)
('crime', 4)
('only', 16)
('541', 2)
('factor', 25)
('social environment', 6)
('country-of-origin', 2)
('local', 4)
('very poor', 1)
('asians', 8)
('cuba', 2)
('low fat', 2)
('trees', 2)
('acculturation', 31)
('clubs', 6)
('report', 42)
('69', 8)
('latin america', 15)
('tobacco', 1)
('countries', 1)
('differential', 8)
('928', 2)
('garcia', 6)
('common', 9)
('activity', 93)
('1385', 2)
('fixed', 2)
('explanations', 8)
('composite', 1)
('319', 2)
('318', 2)
('ses', 15)
('reference', 7)
('311', 2)
('310', 6)
('315', 2)
('immigrant', 230)
('relative', 8)
('intensity', 2)
('individual', 43)
('college', 9)
('result', 21)
('close', 2)
('sport', 8)
('ability', 52)
('youth', 4)
('120-item', 1)
('nature', 2)
('sites', 1)
('3', 636)
('score', 10)
('quartiles', 54)
('fruit', 4)
('processed food', 6)
('internal consistency', 3)
('approach', 2)
('363', 2)
('arrival', 6)
('variability', 1)
('men', 117)
('responses', 4)
('missing', 8)
('weak', 2)
('wu', 2)
('hypothesis', 2)
('385', 4)
('extent', 2)
('hispanics\\.', 3)
('cities', 6)
('problem', 2)
('c', 2845)
('residence', 5)
('region', 2)
('annual', 5)
('respondents', 2)
('foreign', 98)
('context', 13)
('poverty', 56)
('mean', 105)
('neighborhood context', 6)
('baltimore', 1)
('behaviors', 26)
('579', 2)
('relevant', 6)
('co', 428)
('point', 35)
('572', 2)
('ca', 339)
('address', 5)
('vast', 2)
('community', 4)
('migrant', 231)
('61', 31)
('62', 23)
('63', 20)
('64', 18)
('adaptation', 3)
('latin american', 10)
('likert scale', 1)
('253', 2)
('251', 6)
('256', 2)
('255', 2)
('strong', 22)
('instrument', 1)
('addition', 29)
('three', 5)
('maintenance', 2)
('expected', 2)
('507', 4)
('505', 2)
('tracts', 12)
('trend', 26)
('\\#', 80)
('6a', 12)
('6d', 6)
('income', 23)
('638', 2)
('al', 852)
('neighbor', 370)
('932', 2)
('166', 2)
('161', 2)
('163', 2)
('case', 2)
('multi', 15)
('285', 2)
('value', 27)
('healthy', 38)
('bachelors', 7)
('\\(', 975)
('country', 15)
('social cohesion', 29)
('286', 2)
('31', 41)
('detailed', 7)
('mexico', 5)
('resident', 45)
('chinese americans', 1)
('site', 5)
('mediating', 2)
('bias', 2)
('il', 311)
('concentration', 3)
('ethnicity', 9)
('cohort', 2)
('different', 23)
('participant', 34)
('baseline', 3)
('grant', 233)
('876', 2)
('873', 2)
('same', 6)
('75\xe2\x80\x9384', 5)
('complex', 4)
('speaker', 1)
('largest', 11)
('survey', 1)
('several', 8)
('composition', 105)
('fats\\/processed', 6)
('higher', 53)
('890', 2)
('283', 4)
('published', 1)
('diploma', 15)
('counterparts', 10)
('hand', 1)
('persons', 3)
('000', 63)
('i-', 12)
('internal', 5)
('variance', 2)
('changing', 1)
('recent', 5)
('fats', 10)
('lower', 36)
('center', 6)
('adolescents', 2)
('english language', 1)
('hispanic', 140)
('costs', 1)
('english', 26)
('position', 106)
('model', 146)
('217', 2)
('214', 2)
('nc', 279)
('212', 4)
('dietary intake', 4)
('less', 27)
('adjusted', 23)
('218', 2)
('homogeneity', 2)
('schools', 2)
('trust', 12)
('aspect', 6)
('15\xe2\x80\x9330', 7)
('taiwan', 5)
('weekly', 7)
('tables', 8)
('loading', 1)
('ny', 8)
('\\?', 739)
('smith', 2)
('\\/week', 2)
('\\&', 40)
('288', 6)
('\\%', 661)
('adoption', 1)
('4', 569)
('marginal', 8)
('281', 4)
('280', 2)
('\\,', 836)
('282', 4)
('\\*', 758)
('284', 4)
('287', 4)
('\\)', 975)
('associations', 71)
('tests', 10)
('health behavior', 21)
('678', 2)
('demands', 2)
('2006b', 2)
('physical environment', 2)
('263', 2)
('262', 2)
('cultural', 4)
('260', 4)
('267', 4)
('environments', 33)
('birth', 8)
('264', 4)
('268', 4)
('senior citizen', 2)
('strengths', 2)
('58', 14)
('55', 13)
('54', 19)
('56', 22)
('258', 2)
('specific', 16)
('536', 2)
('dietary', 30)
('longitudinal study', 1)
('sample distribution', 1)
('socioeconomic status', 5)
('metropolitan area', 4)
('65', 19)
('53\\.6', 2)
('right', 6)
('social feature', 1)
('people', 17)
('sanction', 1)
('less than', 15)
('born', 131)
('117', 6)
('added', 10)
('table', 52)
('multiple', 3)
('questionnaire', 3)
('119', 17)
('metabolic equivalents', 1)
('scale', 38)
('caribbean', 5)
('dimensions', 5)
('bottom', 8)
('unhealthy behavior', 1)
('broad', 2)
('highest', 3)
('ethnic group', 14)
('contrast', 4)
('lara', 5)
('420', 2)
('ywcas', 2)
('422', 2)
('1393', 4)
('numbers', 2)
('participation', 34)
('1390', 2)
('308', 4)
('309', 2)
('power', 2)
('301', 6)
('303', 2)
('304', 2)
('307', 2)
('host', 2)
('variation', 5)
('n\\=20', 1)
('847', 2)
('comparison', 4)
('goods', 1)
('specific activity', 1)
('column', 6)
('violence', 2)
('individual-level', 35)
('range', 3)
('insulin resistance', 1)
('0\\.09', 20)
('chi', 172)
('0\\.07', 60)
('0\\.06', 32)
('0\\.05', 72)
('0\\.04', 40)
('predictor', 4)
('block', 2)
('massachusetts', 2)
('cutoff', 1)
('respondent', 6)
('sociologists', 2)
('civic', 34)
('whites', 3)
('communication', 1)
('image', 2)
('tract', 101)
('variable', 32)
('female', 8)
('alpha', 2)
('basketball court', 2)
('methods', 1)
('categorization', 1)
('additional', 22)
('area', 15)
('support', 7)
('question', 5)
('smit', 4)
('clinical', 1)
('low', 50)
('yrs', 4)
('public park', 2)
('568', 2)
('creation', 15)
('756', 4)
('759', 2)
('563', 2)
('immigration', 4)
('oil', 1)
('introduction', 1)
('subjective', 2)
('indicators', 4)
('link', 10)
('operationalization', 2)
('229', 2)
('228', 4)
('225', 2)
('role', 5)
('true', 2)
('attribute', 4)
('asian country', 2)
('neighborhoods', 82)
('places', 3)
('type', 4)
('interest', 6)
('1028', 2)
('us', 258)
('distribution', 4)
('minutes', 1)
('average', 12)
('151', 2)
('older adult', 3)
('adults', 7)
('language spoken', 4)
('159', 2)
('certain', 4)
('year', 31)
('chao', 1)
('evidence', 2)
('rating scale', 2)
('reliability', 3)
('low income', 2)
('home', 12)
('education', 18)
('racial', 7)
('physical', 90)
('30\\.5', 2)
('national', 6)
('variety', 2)
('na', 183)
('44', 28)
('45', 21)
('percent', 16)
('dietary patterns', 3)
('field', 3)
('5', 578)
('24\\.2', 11)
('test', 38)
('1564', 4)
('poor', 3)
('models', 26)
('categories', 7)
('diet', 98)
('important', 9)
('pathways', 1)
('489', 2)
('large population', 2)
('487', 2)
('485', 4)
('structure', 6)
('mainland china', 5)
('pate', 6)
('exact test', 2)
('age', 66)
('cohesion', 33)
('reports', 4)
('educational attainment', 1)
('476', 2)
('reception', 2)
('time', 14)
('questionnaires', 1)
('479', 4)
