genia tagger: 0

spacy + metamap: 531('semantic', 28)
('sch', 19)
('similarity', 6)
('dance', 3)
('lack', 11)
('four', 14)
('mild', 2)
('lexicon', 6)
('ga', 27)
('morphology', 3)
('follow', 27)
('gi', 136)
('row', 2)
('depend', 23)
('young', 4)
('languages', 2)
('masculine', 3)
('marks', 1)
('ven', 35)
('presentation', 13)
('worse', 41)
('straightforward', 2)
('far', 4)
('early stage', 1)
('verb', 307)
('ma', 288)
('difference', 42)
('condition', 17)
('neurological', 2)
('mc', 9)
('level', 1)
('stimulus', 7)
('notes', 2)
('phonology', 4)
('item', 90)
('small', 17)
('dip', 2)
('round', 1)
('dir', 16)
('smaller', 2)
('findings', 10)
('consistent', 14)
('prediction', 2)
('past', 127)
('rate', 19)
('design', 3)
('semantic dementia', 1)
('port', 20)
('errors', 83)
('hide', 5)
('power', 1)
('sum', 4)
("s\\'", 6)
('current', 9)
('version', 1)
('new', 1)
('bird', 1)
('contrast', 4)
('men', 57)
('residual', 10)
('reported', 4)
('groups', 15)
('others', 2)
('change', 10)
('search', 6)
('false positive', 2)
('institute', 1)
('study', 18)
('larger', 12)
('prior', 2)
('adjectives', 1)
('products', 4)
('stressed', 2)
('climb', 1)
('changes', 6)
('divide', 4)
('win', 12)
('control interaction', 1)
('counts', 2)
('line break', 2)
('unit', 3)
('use', 30)
('chi', 26)
('hospital', 1)
('two', 17)
('few', 22)
('call', 38)
('distortions', 7)
('care', 5)
('type', 38)
('more', 45)
('0\\%', 54)
('cases', 3)
('iii', 8)
('97', 20)
('women', 2)
('account', 11)
('word', 11)
('augment', 23)
('ml', 5)
('work', 3)
('mi', 106)
('stroke', 1)
('values', 3)
('following', 7)
('root', 1)
('example', 4)
('clinical evaluations', 1)
('control', 121)
('high', 9)
('class ii', 145)
('numbers', 2)
('native', 4)
('information', 1)
('end', 44)
('elicited', 4)
('discussion', 3)
('damage', 14)
('significance', 10)
('answer', 1)
('disease patient', 1)
('singular', 8)
('membership', 2)
('abuse', 1)
('data', 9)
('response', 48)
('types', 20)
('stress', 13)
('natural', 1)
('third', 12)
('sit', 16)
('correlation', 4)
('sc', 111)
('representation', 8)
('dream', 1)
('order', 15)
('travel', 1)
('interpretation', 2)
('help', 2)
('move', 1)
('distortion', 19)
('coll', 5)
('paper', 2)
('reflexive', 1)
('scoring', 2)
('group', 37)
('del', 37)
('forms', 99)
('production', 40)
('degrees', 4)
('categories', 2)
('pad', 147)
('main', 17)
('non', 17)
("alzheimer\\'s\\ disease", 6)
('greater', 8)
('practice', 2)
('aphasia', 2)
('effects', 6)
('kiss', 1)
('not', 169)
('impaired', 13)
('hearing', 1)
('association', 1)
('matched', 11)
('university', 2)
('drop', 4)
('token', 3)
('subject age', 1)
('mean', 37)
('mental', 3)
('eg', 608)
('related', 19)
('frequency', 25)
('measure', 10)
('event', 1)
('er', 1332)
('less frequent', 1)
('alcohol', 1)
('jump', 1)
('20\\%', 1)
('participants', 2)
('dif', 87)
('correct', 30)
('t s', 49)
('temporal lobe', 1)
('romani', 2)
('mechanisms', 1)
('1s', 62)
('standard', 2)
('difficulty', 2)
('reason', 3)
('members', 4)
('put', 1)
('beginning', 2)
('log', 87)
('definition', 2)
('interaction', 31)
('t test', 1)
('language', 10)
('phrases', 2)
('times', 2)
('length', 30)
('place', 2)
('consequence', 2)
('r-', 5)
('appropriateness', 2)
('generalizations', 2)
('think', 1)
('first', 17)
('major', 2)
('vowel', 4)
('variables', 7)
('coding', 4)
('number', 23)
('one', 29)
('wash', 1)
('blank', 2)
('carry', 2)
('open', 1)
('dysfunction', 4)
('given', 14)
('sheet', 2)
('ten', 216)
('alzheimer disease', 1)
('introduction', 6)
('twenty', 2)
('bite', 2)
('accent', 2)
('system', 12)
('tango', 8)
('syllables', 4)
('final', 17)
('speaking', 5)
('continuous', 1)
('immediate', 2)
('direct', 3)
('percentage', 2)
('semantics', 8)
('relative', 22)
('see', 66)
('head injury', 1)
('patients', 70)
('classes', 5)
('mini', 1)
('curare', 1)
('boston', 6)
('generalization', 6)
('sentences', 12)
('dementia', 11)
('100\\%', 18)
('patterns', 8)
('mechanism', 7)
('mix', 3)
('potential', 12)
('build', 1)
('ceiling effect', 5)
('finding', 11)
('performance', 25)
('subject', 111)
('impairment', 9)
('accuracy', 12)
('memory', 14)
('multiple', 3)
('trace', 6)
('normal', 3)
('syllable', 6)
('measures', 6)
('most', 3)
('regular', 576)
('eight', 2)
('significant', 69)
('future', 8)
('class', 251)
('deny', 1)
('synonym', 2)
('disease', 9)
('retrieval', 2)
('intrusions', 2)
('unadjusted', 4)
('selection', 2)
('gold', 3)
('psychiatric disorders', 1)
('text', 17)
('ending', 3)
('2 class', 1)
('relation', 6)
('fear', 2)
('neuro', 5)
('based', 13)
('clinical dementia rating scale', 1)
('title', 4)
('inflection', 23)
('folded', 2)
('only', 31)
('score', 26)
('factor', 21)
('means', 22)
('morphological', 16)
('stop', 4)
('expectation', 6)
('report', 6)
('years', 5)
('effect size', 3)
('summary', 1)
('common', 8)
('ancova', 34)
('vision', 1)
('view', 2)
('set', 2)
('national', 1)
('sex', 4)
('observed', 17)
('pads', 68)
('individual', 3)
('result', 21)
('enhanced', 1)
('concern', 1)
('probable', 4)
('inappropriate', 3)
('pattern', 45)
('communications disorders', 1)
('verbs', 236)
('normal control', 1)
('sorts', 1)
('reading', 4)
('approach', 12)
('responses', 25)
('nature', 2)
('weak', 4)
('extent', 2)
('impairments', 1)
('last', 4)
('irregular', 310)
('conclusions', 2)
('deficits', 8)
('drug', 1)
('context', 9)
('variance', 4)
('contribution', 4)
('whole', 2)
('adjusted', 24)
('relevant', 4)
('point', 3)
('walk', 5)
('laugh', 1)
('respect', 2)
('ct', 426)
('healthy adult', 1)
('transformations', 6)
('basis', 1)
('addition', 15)
('three', 10)
('much', 7)
('interest', 2)
('basic', 3)
('expected', 26)
('linguistic', 4)
('general', 12)
('tense', 152)
('stems', 10)
('improved', 2)
('repetition', 6)
('present', 173)
('pilot', 1)
('sound', 1)
('novel', 192)
('contexts', 6)
('reliable', 5)
('appearance', 1)
('near', 1)
('error', 115)
('procedure', 2)
('uncertainty', 1)
('ir', 438)
('cluster', 4)
('regularity', 2)
('il', 72)
('dual', 21)
('regression', 2)
('different', 14)
('sap', 3)
('italy', 1)
('cross', 18)
('same', 16)
('complex', 12)
('middle third', 1)
('largest', 1)
('very small', 2)
('higher', 6)
('used', 13)
('mmse', 22)
('novels', 2)
('drink', 2)
('hang', 15)
('effect', 17)
('i-', 1)
('nouns', 1)
('supper', 1)
('judgment', 1)
('recent', 1)
('lower', 5)
('task', 40)
('studies', 5)
('stimuli', 2)
('analysis', 4)
('person', 7)
('severe', 3)
('materials', 4)
('residuals', 6)
('english', 23)
('model', 22)
('paradigm', 2)
('sentence', 19)
('stored', 6)
('aspect', 8)
('healthy control', 4)
('previous', 7)
('tables', 6)
('dissociation', 2)
('density', 5)
('standard error', 1)
('explanatory', 1)
('r\\.', 3)
("r\\'", 13)
('remaining', 2)
('real', 158)
('tests', 12)
('repetitions', 1)
('possible', 7)
('left temporal lobe', 1)
('five', 2)
('dependent variable', 2)
('loss', 1)
('cognitive', 6)
('55', 3)
('specific', 5)
('indication', 2)
('either', 20)
('pretest', 4)
('italian', 30)
('satisfactory', 1)
('methods', 19)
('verbal', 4)
('elderly', 5)
('class i', 241)
('table', 59)
('matching', 2)
('prot', 3)
('deficit', 53)
('moderate', 1)
('presented', 19)
('patient', 74)
('ba', 42)
('90\\%', 1)
('processing', 6)
('agreement', 4)
('stem', 66)
('substitution', 28)
('post', 2)
('comparison', 8)
('actual', 3)
('freedom', 2)
('dependence', 4)
('simulation', 4)
('metabolic disturbance', 1)
('slightly', 2)
('\\/s', 1)
('allora', 4)
('inclusion', 9)
('marshall', 3)
('appropriate', 13)
('clustering', 2)
('additional', 8)
('class iii', 5)
('mental state exam', 1)
('mountains', 4)
('complete', 3)
('form', 205)
('attempted', 2)
('criteria', 13)
('repeated', 2)
('construction', 2)
('hear', 6)
('unequal', 2)
('line', 7)
('highest', 1)
('eat', 16)
('count', 20)
('pull', 1)
('default', 6)
('native speaker', 1)
('neurocognitive', 2)
('stages', 1)
('similar', 30)
('certain', 3)
('trig', 4)
('al', 714)
('evidence', 5)
('phoneme', 4)
('single', 6)
('exist', 12)
('follow-up', 14)
('simulations', 2)
('education', 11)
('incorrect', 3)
('functions', 2)
('variety', 3)
('control groups', 1)
('application', 2)
('role', 1)
('details', 2)
('conclusion', 3)
('picture', 1)
('models', 10)
('problems', 2)
('important', 6)
('nucleus', 1)
('scores', 24)
('variable', 10)
('structure', 5)
('age', 44)
('rule', 10)
('original', 2)
('portion', 2)
('disorders association', 1)
('failures', 1)
('4d', 6)
('4b', 6)
('4c', 8)
('4a', 8)


total: 531('semantic', 28)
('sch', 19)
('similarity', 6)
('dance', 3)
('lack', 11)
('four', 14)
('mild', 2)
('lexicon', 6)
('ga', 27)
('morphology', 3)
('follow', 27)
('gi', 136)
('row', 2)
('depend', 23)
('young', 4)
('languages', 2)
('masculine', 3)
('marks', 1)
('ven', 35)
('presentation', 13)
('worse', 41)
('straightforward', 2)
('far', 4)
('early stage', 1)
('verb', 307)
('ma', 288)
('difference', 42)
('condition', 17)
('neurological', 2)
('mc', 9)
('level', 1)
('stimulus', 7)
('notes', 2)
('phonology', 4)
('item', 90)
('small', 17)
('dip', 2)
('round', 1)
('dir', 16)
('smaller', 2)
('findings', 10)
('consistent', 14)
('prediction', 2)
('past', 127)
('rate', 19)
('design', 3)
('semantic dementia', 1)
('port', 20)
('errors', 83)
('hide', 5)
('power', 1)
('sum', 4)
("s\\'", 6)
('current', 9)
('version', 1)
('new', 1)
('bird', 1)
('contrast', 4)
('men', 57)
('residual', 10)
('reported', 4)
('groups', 15)
('others', 2)
('change', 10)
('search', 6)
('false positive', 2)
('institute', 1)
('study', 18)
('larger', 12)
('prior', 2)
('adjectives', 1)
('products', 4)
('stressed', 2)
('climb', 1)
('changes', 6)
('divide', 4)
('win', 12)
('control interaction', 1)
('counts', 2)
('line break', 2)
('unit', 3)
('use', 30)
('chi', 26)
('hospital', 1)
('two', 17)
('few', 22)
('call', 38)
('distortions', 7)
('care', 5)
('type', 38)
('more', 45)
('0\\%', 54)
('cases', 3)
('iii', 8)
('97', 20)
('women', 2)
('account', 11)
('word', 11)
('augment', 23)
('ml', 5)
('work', 3)
('mi', 106)
('stroke', 1)
('values', 3)
('following', 7)
('root', 1)
('example', 4)
('clinical evaluations', 1)
('control', 121)
('high', 9)
('class ii', 145)
('numbers', 2)
('native', 4)
('information', 1)
('end', 44)
('elicited', 4)
('discussion', 3)
('damage', 14)
('significance', 10)
('answer', 1)
('disease patient', 1)
('singular', 8)
('membership', 2)
('abuse', 1)
('data', 9)
('response', 48)
('types', 20)
('stress', 13)
('natural', 1)
('third', 12)
('sit', 16)
('correlation', 4)
('sc', 111)
('representation', 8)
('dream', 1)
('order', 15)
('travel', 1)
('interpretation', 2)
('help', 2)
('move', 1)
('distortion', 19)
('coll', 5)
('paper', 2)
('reflexive', 1)
('scoring', 2)
('group', 37)
('del', 37)
('forms', 99)
('production', 40)
('degrees', 4)
('categories', 2)
('pad', 147)
('main', 17)
('non', 17)
("alzheimer\\'s\\ disease", 6)
('greater', 8)
('practice', 2)
('aphasia', 2)
('effects', 6)
('kiss', 1)
('not', 169)
('impaired', 13)
('hearing', 1)
('association', 1)
('matched', 11)
('university', 2)
('drop', 4)
('token', 3)
('subject age', 1)
('mean', 37)
('mental', 3)
('eg', 608)
('related', 19)
('frequency', 25)
('measure', 10)
('event', 1)
('er', 1332)
('less frequent', 1)
('alcohol', 1)
('jump', 1)
('20\\%', 1)
('participants', 2)
('dif', 87)
('correct', 30)
('t s', 49)
('temporal lobe', 1)
('romani', 2)
('mechanisms', 1)
('1s', 62)
('standard', 2)
('difficulty', 2)
('reason', 3)
('members', 4)
('put', 1)
('beginning', 2)
('log', 87)
('definition', 2)
('interaction', 31)
('t test', 1)
('language', 10)
('phrases', 2)
('times', 2)
('length', 30)
('place', 2)
('consequence', 2)
('r-', 5)
('appropriateness', 2)
('generalizations', 2)
('think', 1)
('first', 17)
('major', 2)
('vowel', 4)
('variables', 7)
('coding', 4)
('number', 23)
('one', 29)
('wash', 1)
('blank', 2)
('carry', 2)
('open', 1)
('dysfunction', 4)
('given', 14)
('sheet', 2)
('ten', 216)
('alzheimer disease', 1)
('introduction', 6)
('twenty', 2)
('bite', 2)
('accent', 2)
('system', 12)
('tango', 8)
('syllables', 4)
('final', 17)
('speaking', 5)
('continuous', 1)
('immediate', 2)
('direct', 3)
('percentage', 2)
('semantics', 8)
('relative', 22)
('see', 66)
('head injury', 1)
('patients', 70)
('classes', 5)
('mini', 1)
('curare', 1)
('boston', 6)
('generalization', 6)
('sentences', 12)
('dementia', 11)
('100\\%', 18)
('patterns', 8)
('mechanism', 7)
('mix', 3)
('potential', 12)
('build', 1)
('ceiling effect', 5)
('finding', 11)
('performance', 25)
('subject', 111)
('impairment', 9)
('accuracy', 12)
('memory', 14)
('multiple', 3)
('trace', 6)
('normal', 3)
('syllable', 6)
('measures', 6)
('most', 3)
('regular', 576)
('eight', 2)
('significant', 69)
('future', 8)
('class', 251)
('deny', 1)
('synonym', 2)
('disease', 9)
('retrieval', 2)
('intrusions', 2)
('unadjusted', 4)
('selection', 2)
('gold', 3)
('psychiatric disorders', 1)
('text', 17)
('ending', 3)
('2 class', 1)
('relation', 6)
('fear', 2)
('neuro', 5)
('based', 13)
('clinical dementia rating scale', 1)
('title', 4)
('inflection', 23)
('folded', 2)
('only', 31)
('score', 26)
('factor', 21)
('means', 22)
('morphological', 16)
('stop', 4)
('expectation', 6)
('report', 6)
('years', 5)
('effect size', 3)
('summary', 1)
('common', 8)
('ancova', 34)
('vision', 1)
('view', 2)
('set', 2)
('national', 1)
('sex', 4)
('observed', 17)
('pads', 68)
('individual', 3)
('result', 21)
('enhanced', 1)
('concern', 1)
('probable', 4)
('inappropriate', 3)
('pattern', 45)
('communications disorders', 1)
('verbs', 236)
('normal control', 1)
('sorts', 1)
('reading', 4)
('approach', 12)
('responses', 25)
('nature', 2)
('weak', 4)
('extent', 2)
('impairments', 1)
('last', 4)
('irregular', 310)
('conclusions', 2)
('deficits', 8)
('drug', 1)
('context', 9)
('variance', 4)
('contribution', 4)
('whole', 2)
('adjusted', 24)
('relevant', 4)
('point', 3)
('walk', 5)
('laugh', 1)
('respect', 2)
('ct', 426)
('healthy adult', 1)
('transformations', 6)
('basis', 1)
('addition', 15)
('three', 10)
('much', 7)
('interest', 2)
('basic', 3)
('expected', 26)
('linguistic', 4)
('general', 12)
('tense', 152)
('stems', 10)
('improved', 2)
('repetition', 6)
('present', 173)
('pilot', 1)
('sound', 1)
('novel', 192)
('contexts', 6)
('reliable', 5)
('appearance', 1)
('near', 1)
('error', 115)
('procedure', 2)
('uncertainty', 1)
('ir', 438)
('cluster', 4)
('regularity', 2)
('il', 72)
('dual', 21)
('regression', 2)
('different', 14)
('sap', 3)
('italy', 1)
('cross', 18)
('same', 16)
('complex', 12)
('middle third', 1)
('largest', 1)
('very small', 2)
('higher', 6)
('used', 13)
('mmse', 22)
('novels', 2)
('drink', 2)
('hang', 15)
('effect', 17)
('i-', 1)
('nouns', 1)
('supper', 1)
('judgment', 1)
('recent', 1)
('lower', 5)
('task', 40)
('studies', 5)
('stimuli', 2)
('analysis', 4)
('person', 7)
('severe', 3)
('materials', 4)
('residuals', 6)
('english', 23)
('model', 22)
('paradigm', 2)
('sentence', 19)
('stored', 6)
('aspect', 8)
('healthy control', 4)
('previous', 7)
('tables', 6)
('dissociation', 2)
('density', 5)
('standard error', 1)
('explanatory', 1)
('r\\.', 3)
("r\\'", 13)
('remaining', 2)
('real', 158)
('tests', 12)
('repetitions', 1)
('possible', 7)
('left temporal lobe', 1)
('five', 2)
('dependent variable', 2)
('loss', 1)
('cognitive', 6)
('55', 3)
('specific', 5)
('indication', 2)
('either', 20)
('pretest', 4)
('italian', 30)
('satisfactory', 1)
('methods', 19)
('verbal', 4)
('elderly', 5)
('class i', 241)
('table', 59)
('matching', 2)
('prot', 3)
('deficit', 53)
('moderate', 1)
('presented', 19)
('patient', 74)
('ba', 42)
('90\\%', 1)
('processing', 6)
('agreement', 4)
('stem', 66)
('substitution', 28)
('post', 2)
('comparison', 8)
('actual', 3)
('freedom', 2)
('dependence', 4)
('simulation', 4)
('metabolic disturbance', 1)
('slightly', 2)
('\\/s', 1)
('allora', 4)
('inclusion', 9)
('marshall', 3)
('appropriate', 13)
('clustering', 2)
('additional', 8)
('class iii', 5)
('mental state exam', 1)
('mountains', 4)
('complete', 3)
('form', 205)
('attempted', 2)
('criteria', 13)
('repeated', 2)
('construction', 2)
('hear', 6)
('unequal', 2)
('line', 7)
('highest', 1)
('eat', 16)
('count', 20)
('pull', 1)
('default', 6)
('native speaker', 1)
('neurocognitive', 2)
('stages', 1)
('similar', 30)
('certain', 3)
('trig', 4)
('al', 714)
('evidence', 5)
('phoneme', 4)
('single', 6)
('exist', 12)
('follow-up', 14)
('simulations', 2)
('education', 11)
('incorrect', 3)
('functions', 2)
('variety', 3)
('control groups', 1)
('application', 2)
('role', 1)
('details', 2)
('conclusion', 3)
('picture', 1)
('models', 10)
('problems', 2)
('important', 6)
('nucleus', 1)
('scores', 24)
('variable', 10)
('structure', 5)
('age', 44)
('rule', 10)
('original', 2)
('portion', 2)
('disorders association', 1)
('failures', 1)
('4d', 6)
('4b', 6)
('4c', 8)
('4a', 8)
