genia tagger: 163('oncogenes', 2)
('polycomb', 7)
('non-coding', 2)
('effector', 2)
('inactive', 1)
('rnas\\.', 1)
('immortalized', 2)
('1', 197)
('group', 5)
('family', 4)
('microtubule', 2)
('\\?', 65)
('ccnd2', 1)
('3p21\\.3', 2)
('kinase', 2)
('receptors', 4)
('terminal', 1)
('tail', 1)
('cyp26a1', 1)
('molecules', 3)
('factor', 9)
('tf', 5)
('allele', 2)
('suppressor', 7)
('pcg', 4)
('\\(', 159)
('\\)', 159)
('chromatin', 23)
('downstream', 4)
('her2\\/neu', 2)
('rna', 12)
('snca', 1)
('dna\\.', 2)
('breast', 160)
('p16', 1)
('micrornas', 4)
('non-malignant', 2)
('ril\\/cdh13', 2)
('proteins', 5)
('mcf7', 2)
('progesterone', 2)
('fibroblasts', 3)
('mucosal', 1)
('wwox', 4)
('small', 3)
('receptor', 14)
('domain', 4)
('exons', 2)
('kcnab1', 1)
('alterations', 18)
('qm-msp', 4)
('genomic', 2)
('er', 731)
('factors', 6)
('sites', 4)
('markers', 7)
('hereditary', 2)
('cell', 42)
('promoters', 11)
('rassf1a\\-g\\.', 2)
('k303r', 2)
('histones', 2)
('pr', 279)
('epigenetic', 67)
('premalignant', 3)
('genes', 52)
('deacetylases', 2)
('biomarkers', 6)
('key', 4)
('active', 4)
('cancers', 30)
('repressors', 3)
('ligand', 4)
('rearrangements', 1)
('island', 13)
('region', 13)
('tumor', 90)
('ras-associated', 2)
('domains', 2)
('islands', 6)
('er\\/pr', 2)
('gene', 169)
('silence', 7)
('p300', 2)
('silenced', 6)
('cancer', 170)
('h3', 1)
('primary', 10)
('pgr', 1)
('wild-type', 4)
('ers1', 2)
('multifunctional', 2)
('changes\\.', 4)
('antiestrogen-resistant', 1)
('dna', 46)
('classical', 2)
('loh', 8)
('germline\\.', 1)
('brca1', 62)
('families', 4)
('esr1', 4)
('gastric', 3)
('nh2', 1)
('line', 17)
('than', 16)
('p53', 2)
('12', 2)
('her\\-2\\/neu', 4)
('rassf1', 46)
('cells', 25)
('rnas', 6)
('promoter', 56)
('dinucleotides', 2)
('nine', 2)
('hdacs', 3)
('epithelial', 2)
('methyltransferases', 1)
('transcriptional', 4)
('estrogen', 21)
('chip', 12)
('binding', 11)
('er-negative', 2)
('ril', 5)
('rar', 3)
('ras', 57)
('her2', 3)
('esr2', 4)
('protein', 15)
('chromosome', 2)
('hinge', 2)
('pro-apoptotic', 2)
('transcription', 14)
('histone', 16)
('rassf1a', 43)
('member', 2)
('located', 4)
('ezh2', 2)
('5', 35)
('genome', 8)
('adjacent', 8)
('elements', 4)
('multiple', 6)
('normal', 26)
('twist1', 1)
('repression\\.', 1)
('hisone', 1)
('long-term', 9)
('cdh1', 5)
('hin-1', 6)
('er-positive', 1)
('a', 3279)
('antibodies', 2)
('sublines', 1)
('ms-pcr', 6)
('lines', 4)
('cpg', 19)
('methyltransferase', 3)
('hoxa5', 1)
('mri', 2)
('self-metastases', 1)
('dnmts', 7)
('cytosine', 1)
('silencing', 22)


spacy + metamap: 684('limited', 2)
('code', 8)
('systematic', 2)
('rna degradation', 1)
('breast cancer therapy', 1)
('dynamic', 4)
('focus', 4)
('four', 4)
('known', 4)
('skin', 1)
('highly sensitive', 2)
('covalent', 1)
('primer', 2)
('causes', 2)
('polycomb', 7)
('therapeutics', 3)
('zone', 1)
('re', 770)
('technique', 6)
('epigenetic modification', 11)
('young', 2)
('removal', 3)
('recurrence', 7)
('tail', 1)
('stable', 2)
('tf', 5)
('tamoxifen', 18)
('hormone', 9)
('risk', 9)
('downstream', 4)
('apoptosis', 7)
('activation', 4)
('early stage', 1)
('epigenetic silencing', 3)
('histone acetylation', 2)
('replication', 1)
('fan', 1)
('receptor status', 4)
('non-malignant', 2)
('progression', 9)
('cpg dinucleotide', 3)
('mitotic', 2)
('phosphorylation', 3)
('large', 4)
('detection methods', 2)
('small', 3)
('accumulation', 2)
('cell lines', 3)
('findings', 4)
('cancer cell growth regulation', 1)
('ovarian cancer', 6)
('direct', 3)
('modified', 4)
('rate', 20)
('value', 2)
('dna repair', 2)
('her2', 3)
('residue', 4)
('drug investigation', 1)
('clinicians', 3)
('dna conformation', 1)
('availability', 1)
('access', 2)
('abnormal biopsy', 2)
('new', 10)
('increasing', 2)
('method', 11)
('filled', 1)
('proliferation', 4)
('therapeutic response', 1)
('degree', 3)
('genes', 52)
('residual', 1)
('understanding', 4)
('amplification', 7)
('leu', 2)
('groups', 2)
('excess', 2)
('active', 4)
('transcription factors', 5)
('standard', 4)
('epigenetics', 4)
('unproven', 1)
('thirty', 2)
('healthy', 1)
('study', 13)
('current', 5)
('histological grade', 4)
('dna methylation', 22)
('amount', 4)
('gene', 169)
('studies', 21)
('options', 1)
('bisulfite', 2)
('control', 6)
('family', 4)
('p53 mutation', 2)
('highly', 7)
('decrease', 7)
('breast epithelium development', 2)
('marker', 20)
('aberrant', 8)
('normal development', 2)
('use', 32)
('allelic losses', 2)
('dna', 46)
('cell proliferation', 2)
('positive', 15)
('apparent', 2)
('two', 15)
('criteria', 2)
('therapeutic intervention', 2)
('0\\%', 14)
('gastric mucosal', 1)
('inherited', 1)
('interval cancer', 2)
('transient', 4)
('aspiration fluid', 2)
('cases', 4)
('women', 11)
('high', 37)
('dna demethylation', 2)
('cancer patient', 20)
('measures', 1)
('theories', 1)
('nine', 2)
('gene silencing', 7)
('ms', 18)
('metastases', 1)
('modifier', 1)
('spontaneous', 4)
('example', 3)
('history', 4)
('point', 3)
('process', 6)
('chip', 12)
('de novo mutation', 1)
('sample', 8)
('rassf1a gene', 2)
('tumorigenesis', 7)
('human breast cancer cell', 1)
('chip-chip', 2)
('serum', 4)
('lysine', 7)
('information', 1)
('docking', 1)
('inheritance', 1)
('drug treatment', 2)
('technology', 4)
('means', 4)
('feature', 2)
('fulvestrant', 1)
('ovarian tumors', 2)
('prognosis', 15)
('lesions', 1)
('numerous', 1)
('adjacent', 8)
('toxic', 1)
('clinical treatment', 1)
('profile', 4)
('map', 2)
('prognostic', 4)
('treatments', 5)
('collection', 2)
('invasion', 3)
('evaluations', 1)
('chromatin immunoprecipitation', 4)
('response', 9)
('neck', 1)
('third', 2)
('carriers', 12)
('lines', 4)
('biomarker', 13)
('brca1 mutation', 10)
('cpg islands', 6)
('nearly', 1)
('years', 3)
('primary tumors', 1)
('experiments', 2)
('surveillance', 1)
('cancer progression', 1)
('group', 5)
('ligand', 4)
('maps', 2)
('pcr', 10)
('breast cancer detection', 8)
('hormone sensitivity', 2)
('micrornas', 4)
('better', 7)
('platform', 1)
('absence', 5)
('permanent', 2)
('decreased', 4)
('main', 12)
('pcg', 4)
('endocrine therapy', 2)
('then', 6)
('chromatin', 23)
('good', 3)
('combination', 6)
('alternative splicing', 2)
('significant', 4)
('investigated', 7)
('number', 2)
('modification', 29)
('therapy', 11)
('effects', 2)
('p16', 1)
('hormone receptor', 6)
('gene mutations', 1)
('epigenetic change', 7)
('sixteen', 1)
('day', 1)
('occult', 1)
('susceptibility', 2)
('term', 14)
('long-term treatment', 1)
('proteins', 5)
('dnmt inhibitor', 1)
('events', 2)
('lumpectomy', 1)
('magnitude', 2)
('tf binding', 2)
('gene promoters', 1)
('instability', 1)
('dna methyltransferases', 1)
('characterized', 2)
('methyl group', 1)
('development', 13)
('domain', 4)
('cancer cells', 9)
('functional role', 2)
('exons', 2)
('generation', 2)
('dna molecules', 2)
('growths', 2)
('frequency', 4)
('event', 12)
('er', 731)
('breast tissue', 2)
('gradient', 1)
('20\\%', 4)
('research', 3)
('increase', 13)
('twist1', 1)
('mediated', 1)
('snca', 1)
('premalignant change', 2)
('theory', 3)
('wwox', 4)
('mechanisms', 4)
('diagnostic', 3)
('org', 2)
('mutation carrier', 4)
('care', 3)
('advance', 3)
('interaction', 4)
('methylation', 144)
('chip-seq', 4)
('dna hypermethylation', 1)
('initiate', 3)
('tumor growth', 2)
('signature', 2)
('breast cancer prevention', 1)
('promotion', 4)
('antiestrogen therapy', 1)
('frequent', 12)
('first', 9)
('cumulative gene', 2)
('grade', 8)
('primary', 10)
('one', 58)
('family history', 2)
('specificity', 7)
('array', 4)
('xu', 2)
('squamous cell carcinoma', 1)
('given', 1)
('ten', 14)
('mutated', 4)
('introduction', 1)
('data', 1)
('approximately', 3)
('trend', 2)
('regulation', 15)
('methylated', 41)
('observations', 1)
('molecular', 2)
('brca1', 62)
('tumor suppressor genes', 5)
('breast carcinomas', 2)
('prediction', 3)
('basal', 2)
('signaling', 6)
('recurrences', 1)
('nh2', 1)
('translation', 8)
('population', 4)
('wide', 5)
('regulatory region', 1)
('target', 23)
('roles', 5)
('wildtype', 2)
('second', 11)
('patients', 27)
('future', 8)
('reproduction', 2)
('sera', 10)
('medical care', 1)
('individualized', 2)
('pre', 91)
('cancer-free', 1)
('hypermethylation', 23)
('seed', 1)
('rar', 3)
('ras', 57)
('abnormalities', 2)
('apparently', 1)
('vitro', 2)
('100\\%', 2)
('transcription', 14)
('self', 3)
('breast cancers', 22)
('majority', 2)
('potential', 6)
('ductal lavage', 2)
('hereditary breast cancer', 2)
('machinery', 2)
('multiple', 6)
('invasive breast cancer', 1)
('normal', 26)
('correlation', 6)
('cdh13', 4)
('most', 7)
('eight', 6)
('71', 2)
('preliminary', 2)
('pair', 5)
('subset', 7)
('aggressive clinical course', 2)
('neighboring', 1)
('disease', 3)
('methyltransferase', 3)
('atypical breast hyperplasia', 2)
('hoxa5', 1)
('mri', 2)
('pattern', 5)
('tumor initiation', 1)
('oncogenes', 2)
('phenomenon', 1)
('small non-coding rna', 2)
('show', 24)
('fifty', 2)
('malignant', 8)
('ipsilateral', 2)
('line', 17)
('cell', 42)
('indicator', 3)
('based', 11)
('chromatin structure', 4)
('kinase', 2)
('receptors', 4)
('terminal', 1)
('dnmt', 8)
('only', 12)
('cyp26a1', 1)
('molecules', 3)
('factor', 9)
('various', 3)
('circle', 1)
('local', 3)
('normal breast', 2)
('mortality', 2)
('hit', 6)
('histone', 16)
('dependent', 4)
('de', 214)
('overall', 5)
('growth arrest', 2)
('greater than', 3)
('inclusion', 1)
('cpg island', 13)
('heterozygosity', 1)
('breast', 160)
('reversal', 2)
('combinations', 2)
('neu', 7)
('post-translational modifications', 5)
('tumors', 45)
('differential', 1)
('alteration', 18)
('mammography', 2)
('\\<50', 2)
('common', 7)
('activity', 4)
('procainamide', 1)
('qm', 4)
('deacetylation', 2)
('acquired', 1)
('brca1 mutation carrier', 2)
('sensitivity', 8)
('primary tissue', 2)
('detection', 24)
('individual', 11)
('result', 16)
('epigenetic process', 2)
('techniques', 4)
('gastric cancers', 1)
('transcriptional repression', 2)
('epithelium', 3)
('subsequent', 3)
('review', 3)
('sites', 4)
('state', 4)
('identification', 4)
('histones', 2)
('approach', 2)
('therapies', 5)
('available', 6)
('men', 59)
('ability', 3)
('screening methods', 2)
('premalignant', 3)
('hypothesis', 2)
('extent', 1)
('target gene', 3)
('configuration', 1)
('resistant', 7)
('region', 13)
('drug', 11)
('personal', 2)
('negative', 38)
('contribution', 1)
('expression', 25)
('high recurrence rate', 1)
('brca1 protein', 2)
('cancer', 170)
('characterization', 2)
('reasons', 2)
('mutations', 24)
('histologically', 2)
('colon', 1)
('sequences', 1)
('transcriptional', 4)
('esophagus', 1)
('pr', 279)
('forms', 2)
('breast cancer treatment', 3)
('strong', 5)
('basis', 1)
('addition', 9)
('40\\%', 1)
('point mutations', 1)
('estrogen receptors', 2)
('certain', 2)
('indicators', 1)
('drugs', 5)
('thousand', 2)
('resistance', 7)
('mst1', 2)
('epithelial cell', 1)
('esr1 gene', 2)
('adjuvant radiotherapy', 2)
('ubiquitination', 3)
('case', 7)
('multi', 9)
('acetylation', 11)
('microsatellite', 1)
('promoter', 56)
('30\\%', 2)
('transcripts', 2)
('margin', 4)
('seven', 4)
('chemotherapeutic agent', 1)
('hypomethylation', 1)
('almost', 2)
('binding', 11)
('non', 6)
('cluster', 1)
('ril', 5)
('tissue', 19)
('neoplastic processes', 1)
('triple', 17)
('breast cancer cell', 7)
('protein', 15)
('mouse', 2)
('pdlim4', 2)
('different', 13)
('rassf1a', 43)
('precancerous cells', 1)
('member', 2)
('benign', 2)
('phenotype', 4)
('deletion', 1)
('high frequency', 2)
('several', 2)
('composition', 1)
('higher', 14)
('status', 18)
('transcription factor', 8)
('lymphomas', 2)
('http', 1)
('promoters', 11)
('lung adenoma', 2)
('effect', 9)
('levels', 13)
('cdh1', 5)
('frequently', 8)
('hin-1', 6)
('hinge', 2)
('recent', 6)
('interrogation', 2)
('antibodies', 2)
('gastric cancer', 2)
('changes', 20)
('well', 6)
('analysis', 1)
('patterns', 4)
('growth regulation', 3)
('repressor', 3)
('quantitative', 4)
('model', 11)
('cytosine', 1)
('researchers', 2)
('epidemiological study', 2)
('immortalized', 2)
('proposed', 4)
('microtubule dynamics', 2)
('inactive', 1)
('mechanism', 10)
('human', 4)
('differentiation', 1)
('previous', 3)
('cervix', 1)
('death', 2)
('adjuvant', 4)
('ccnd2', 1)
('protein ezh2', 2)
('exon', 3)
('her-2', 4)
('neoplasm', 1)
('treatment', 22)
('usage', 2)
('allele', 2)
('hybridization', 1)
('tests', 2)
('increased', 9)
('survival', 6)
('early', 20)
('ducts', 2)
('background', 1)
('sequencing', 2)
('histone modifications', 5)
('unique', 4)
('advanced', 2)
('loss', 7)
('mcf7', 2)
('specific', 26)
('informative', 2)
('er status', 6)
('nipple', 2)
('prevention', 3)
('conclusion', 1)
('therapeutic', 8)
('node', 2)
('www', 1)
('methods', 7)
('classical', 2)
('sequence', 6)
('cell line', 5)
('understood', 2)
('growth', 10)
('supportive', 1)
('heterochromatin', 1)
('dna methyltransferase', 3)
('fibroblasts', 3)
('dense', 1)
('glycosylation', 2)
('affects', 1)
('pathogenesis', 2)
('repression', 6)
('critical', 2)
('gene expression', 5)
('biology', 2)
('epigenetic', 67)
('patient', 30)
('derivatives', 1)
('conventional', 1)
('step', 1)
('biomarkers', 6)
('gene amplification', 1)
('relative risk', 2)
('panel', 8)
('carcinogenesis', 4)
('tumor', 90)
('antiestrogen', 4)
('carcinoma', 7)
('silence', 7)
('chromosome rearrangements', 1)
('pre-malignant', 1)
('presence', 8)
('gene repression', 2)
('functional', 6)
('three', 2)
('united states', 1)
('oral cancer', 1)
('lung', 3)
('used drug', 1)
('often', 3)
('pathologic', 2)
('additional', 2)
('area', 2)
('loh', 8)
('knockout', 2)
('clinical', 6)
('fraction', 3)
('initiation', 2)
('breast cancer', 122)
('post surgery', 2)
('function', 12)
('head', 1)
('form', 13)
('70\\%', 5)
('ligand binding domain', 2)
('expression level', 1)
('polymerase chain reaction', 2)
('mice', 6)
('cancer cell', 13)
('mcf7 cells', 1)
('absent', 2)
('cytology', 2)
('versions', 1)
('rassf1', 46)
('cells', 25)
('rnas', 6)
('paired', 1)
('cancers', 30)
('rnai', 2)
('problem', 1)
('more', 27)
('transcriptional gene silencing', 1)
('breast ducts', 1)
('chromatin modification', 3)
('associated', 25)
('estrogen', 21)
('contralateral', 1)
('genetic alteration', 17)
('tissues', 6)
('metastasis', 4)
('al', 280)
('normal tissue', 6)
('evidence', 4)
('quantification', 2)
('diverse', 2)
('epithelial', 2)
('check', 2)
('chromosome', 2)
('functions', 4)
('codes', 4)
('inactivation', 2)
('breast adenocarcinoma', 2)
('percent', 6)
('field', 9)
('setting', 1)
('role', 18)
('genome', 8)
('incidences', 2)
('poor', 6)
('germline', 10)
('elements', 4)
('gross', 1)
('models', 1)
('cellular transformation', 2)
('breasts', 1)
('bladder', 1)
('aneuploidy', 1)
('important', 18)
('coverage', 2)
('aberrant dna methylation', 1)
('cpg', 19)
('early detection', 4)
('diagnosis', 6)
('time', 2)
('hdac', 4)


total: 755('limited', 2)
('code', 8)
('systematic', 2)
('rna degradation', 1)
('breast cancer therapy', 1)
('dynamic', 4)
('focus', 4)
('four', 4)
('known', 4)
('pathogenesis', 2)
('skin', 1)
('highly sensitive', 2)
('covalent', 1)
('mri', 2)
('causes', 2)
('phenomenon', 1)
('therapeutics', 3)
('zone', 1)
('re', 770)
('technique', 6)
('3p21\\.3', 2)
('young', 2)
('removal', 3)
('recurrence', 7)
('tail', 1)
('stable', 2)
('tf', 5)
('tamoxifen', 18)
('hormone', 9)
('risk', 9)
('downstream', 4)
('her2\\/neu', 2)
('apoptosis', 7)
('activation', 4)
('early stage', 1)
('epigenetic silencing', 3)
('histone acetylation', 2)
('replication', 1)
('fan', 1)
('receptor status', 4)
('non-malignant', 2)
('progression', 9)
('cpg dinucleotide', 3)
('mitotic', 2)
('phosphorylation', 3)
('progesterone', 2)
('large', 4)
('mucosal', 1)
('detection methods', 2)
('small', 3)
('accumulation', 2)
('cell lines', 3)
('findings', 4)
('cancer cell growth regulation', 1)
('ovarian cancer', 6)
('direct', 3)
('cancer patient', 20)
('rate', 20)
('value', 2)
('dna repair', 2)
('her2', 3)
('theories', 1)
('residue', 4)
('drug investigation', 1)
('primer', 2)
('clinicians', 3)
('dna conformation', 1)
('hereditary', 2)
('cell', 42)
('abnormal biopsy', 2)
('new', 10)
('increasing', 2)
('mammography', 2)
('filled', 1)
('proliferation', 4)
('therapeutic response', 1)
('degree', 3)
('genes', 52)
('residual', 1)
('understanding', 4)
('amplification', 7)
('leu', 2)
('groups', 2)
('excess', 2)
('active', 4)
('transcription factors', 5)
('diagnostic', 3)
('epigenetics', 4)
('unproven', 1)
('thirty', 2)
('healthy', 1)
('study', 13)
('current', 5)
('histological grade', 4)
('dna methylation', 22)
('amount', 4)
('ras-associated', 2)
('domains', 2)
('gene', 169)
('changes', 20)
('options', 1)
('repressor', 3)
('control', 6)
('family', 4)
('epigenetic modification', 11)
('seven', 4)
('highly', 7)
('decrease', 7)
('breast epithelium development', 2)
('marker', 20)
('aberrant', 8)
('normal development', 2)
('use', 32)
('dna', 46)
('cell proliferation', 2)
('positive', 15)
('apparent', 2)
('two', 15)
('criteria', 2)
('associated', 25)
('therapeutic intervention', 2)
('0\\%', 14)
('esr2', 4)
('gastric mucosal', 1)
('esr1', 4)
('inherited', 1)
('interval cancer', 2)
('transient', 4)
('aspiration fluid', 2)
('cases', 4)
('women', 11)
('high', 37)
('dna demethylation', 2)
('her\\-2\\/neu', 4)
('modified', 4)
('dinucleotides', 2)
('nine', 2)
('gene silencing', 7)
('ms', 18)
('carcinogenesis', 4)
('metastases', 1)
('modifier', 1)
('spontaneous', 4)
('example', 3)
('history', 4)
('point', 3)
('process', 6)
('chip', 12)
('de novo mutation', 1)
('sample', 8)
('rassf1a gene', 2)
('breast cancer cell', 7)
('human breast cancer cell', 1)
('chip-chip', 2)
('serum', 4)
('forms', 2)
('lysine', 7)
('information', 1)
('docking', 1)
('inheritance', 1)
('pro-apoptotic', 2)
('cpg islands', 6)
('means', 4)
('feature', 2)
('fulvestrant', 1)
('1', 197)
('prognosis', 15)
('lesions', 1)
('numerous', 1)
('adjacent', 8)
('toxic', 1)
('clinical treatment', 1)
('profile', 4)
('map', 2)
('prognostic', 4)
('treatments', 5)
('collection', 2)
('invasion', 3)
('evaluations', 1)
('chromatin immunoprecipitation', 4)
('response', 9)
('a', 3279)
('neck', 1)
('third', 2)
('carriers', 12)
('lines', 4)
('biomarker', 13)
('brca1 mutation', 10)
('drug treatment', 2)
('correlation', 6)
('carcinoma', 7)
('nearly', 1)
('rnas\\.', 1)
('non-coding', 2)
('years', 3)
('primary tumors', 1)
('experiments', 2)
('surveillance', 1)
('cancer progression', 1)
('ovarian tumors', 2)
('group', 5)
('ligand', 4)
('located', 4)
('pcr', 10)
('presence', 8)
('hormone sensitivity', 2)
('micrornas', 4)
('better', 7)
('platform', 1)
('absence', 5)
('permanent', 2)
('decreased', 4)
('main', 12)
('suppressor', 7)
('pcg', 4)
('endocrine therapy', 2)
('then', 6)
('chromatin', 23)
('good', 3)
('combination', 6)
('alternative splicing', 2)
('significant', 4)
('investigated', 7)
('number', 2)
('high frequency', 2)
('therapy', 11)
('effects', 2)
('p16', 1)
('hormone receptor', 6)
('gene mutations', 1)
('epigenetic change', 7)
('sixteen', 1)
('day', 1)
('occult', 1)
('susceptibility', 2)
('term', 14)
('long-term treatment', 1)
('ril\\/cdh13', 2)
('proteins', 5)
('dnmt inhibitor', 1)
('events', 2)
('lumpectomy', 1)
('magnitude', 2)
('tf binding', 2)
('gene promoters', 1)
('lung', 3)
('mouse', 2)
('dna methyltransferases', 1)
('characterized', 2)
('methyl group', 1)
('development', 13)
('domain', 4)
('cancer cells', 9)
('functional role', 2)
('exons', 2)
('instability', 1)
('generation', 2)
('dna molecules', 2)
('growths', 2)
('availability', 1)
('frequency', 4)
('event', 12)
('er', 731)
('breast tissue', 2)
('factors', 6)
('gradient', 1)
('20\\%', 4)
('research', 3)
('increase', 13)
('twist1', 1)
('mediated', 1)
('snca', 1)
('premalignant change', 2)
('theory', 3)
('regulatory region', 1)
('activity', 4)
('mechanisms', 4)
('standard', 4)
('org', 2)
('mutation carrier', 4)
('care', 3)
('advance', 3)
('rearrangements', 1)
('interaction', 4)
('methylation', 144)
('chip-seq', 4)
('dna hypermethylation', 1)
('initiate', 3)
('tumor growth', 2)
('signature', 2)
('breast cancer prevention', 1)
('er\\/pr', 2)
('antiestrogen therapy', 1)
('frequent', 12)
('first', 9)
('cumulative gene', 2)
('grade', 8)
('primary', 10)
('one', 58)
('pgr', 1)
('family history', 2)
('specificity', 7)
('wild-type', 4)
('array', 4)
('xu', 2)
('squamous cell carcinoma', 1)
('given', 1)
('ten', 14)
('mutated', 4)
('introduction', 1)
('data', 1)
('approximately', 3)
('germline\\.', 1)
('regulation', 15)
('methylated', 41)
('observations', 1)
('trend', 2)
('molecular', 2)
('brca1', 62)
('tumor suppressor genes', 5)
('breast carcinomas', 2)
('primary tissue', 2)
('basal', 2)
('signaling', 6)
('recurrences', 1)
('nh2', 1)
('translation', 8)
('than', 16)
('p53', 2)
('wide', 5)
('12', 2)
('target', 23)
('roles', 5)
('wildtype', 2)
('second', 11)
('patients', 27)
('future', 8)
('k303r', 2)
('reproduction', 2)
('sera', 10)
('medical care', 1)
('individualized', 2)
('pre', 91)
('cancer-free', 1)
('hypermethylation', 23)
('seed', 1)
('rar', 3)
('ras', 57)
('abnormalities', 2)
('apparently', 1)
('vitro', 2)
('100\\%', 2)
('transcription', 14)
('self', 3)
('breast cancers', 22)
('majority', 2)
('potential', 6)
('ductal lavage', 2)
('hereditary breast cancer', 2)
('machinery', 2)
('multiple', 6)
('invasive breast cancer', 1)
('normal', 26)
('measures', 1)
('cdh13', 4)
('most', 7)
('eight', 6)
('71', 2)
('preliminary', 2)
('pair', 5)
('subset', 7)
('er-positive', 1)
('aggressive clinical course', 2)
('neighboring', 1)
('ms-pcr', 6)
('disease', 3)
('methyltransferase', 3)
('atypical breast hyperplasia', 2)
('hoxa5', 1)
('researchers', 2)
('pattern', 5)
('tumor initiation', 1)
('oncogenes', 2)
('polycomb', 7)
('small non-coding rna', 2)
('show', 24)
('fifty', 2)
('malignant', 8)
('ipsilateral', 2)
('mice', 6)
('access', 2)
('indicator', 3)
('based', 11)
('chromatin structure', 4)
('kinase', 2)
('receptors', 4)
('terminal', 1)
('dnmt', 8)
('only', 12)
('cyp26a1', 1)
('molecules', 3)
('factor', 9)
('identification', 4)
('circle', 1)
('population', 4)
('local', 3)
('normal breast', 2)
('mortality', 2)
('hit', 6)
('histone', 16)
('dependent', 4)
('de', 214)
('overall', 5)
('growth arrest', 2)
('greater than', 3)
('inclusion', 1)
('cpg island', 13)
('heterozygosity', 1)
('breast', 160)
('reversal', 2)
('combinations', 2)
('neu', 7)
('approach', 2)
('tumors', 45)
('differential', 1)
('kcnab1', 1)
('alteration', 18)
('method', 11)
('\\<50', 2)
('common', 7)
('wwox', 4)
('procainamide', 1)
('qm', 4)
('deacetylation', 2)
('acquired', 1)
('brca1 mutation carrier', 2)
('sensitivity', 8)
('alterations', 18)
('detection', 24)
('individual', 11)
('result', 16)
('qm-msp', 4)
('epigenetic process', 2)
('genomic', 2)
('techniques', 4)
('gastric cancers', 1)
('transcriptional repression', 2)
('epithelium', 3)
('subsequent', 3)
('review', 3)
('sites', 4)
('state', 4)
('various', 3)
('rassf1a\\-g\\.', 2)
('histones', 2)
('post-translational modifications', 5)
('therapies', 5)
('available', 6)
('men', 59)
('ability', 3)
('screening methods', 2)
('premalignant', 3)
('prediction', 3)
('hypothesis', 2)
('key', 4)
('target gene', 3)
('configuration', 1)
('survival', 6)
('resistant', 7)
('region', 13)
('drug', 11)
('personal', 2)
('negative', 38)
('long-term', 9)
('contribution', 1)
('sublines', 1)
('expression', 25)
('p300', 2)
('high recurrence rate', 1)
('extent', 1)
('cancer', 170)
('characterization', 2)
('reasons', 2)
('mutations', 24)
('histologically', 2)
('colon', 1)
('sequences', 1)
('ers1', 2)
('esophagus', 1)
('pr', 279)
('antiestrogen-resistant', 1)
('breast cancer treatment', 3)
('strong', 5)
('basis', 1)
('addition', 9)
('40\\%', 1)
('point mutations', 1)
('estrogen receptors', 2)
('certain', 2)
('indicators', 1)
('families', 4)
('silenced', 6)
('drugs', 5)
('thousand', 2)
('resistance', 7)
('mst1', 2)
('maps', 2)
('epithelial cell', 1)
('interrogation', 2)
('esr1 gene', 2)
('adjuvant radiotherapy', 2)
('ubiquitination', 3)
('case', 7)
('multi', 9)
('acetylation', 11)
('microsatellite', 1)
('promoter', 56)
('repression\\.', 1)
('30\\%', 2)
('transcripts', 2)
('hybridization', 1)
('margin', 4)
('methyltransferases', 1)
('chemotherapeutic agent', 1)
('hypomethylation', 1)
('almost', 2)
('binding', 11)
('non', 6)
('cluster', 1)
('ril', 5)
('tissue', 19)
('neoplastic processes', 1)
('triple', 17)
('tumorigenesis', 7)
('protein', 15)
('technology', 4)
('pdlim4', 2)
('different', 13)
('rassf1a', 43)
('precancerous cells', 1)
('member', 2)
('benign', 2)
('phenotype', 4)
('deletion', 1)
('modification', 29)
('several', 2)
('composition', 1)
('higher', 14)
('status', 18)
('transcription factor', 8)
('lymphomas', 2)
('http', 1)
('promoters', 11)
('hisone', 1)
('lung adenoma', 2)
('effect', 9)
('levels', 13)
('cdh1', 5)
('frequently', 8)
('hin-1', 6)
('hinge', 2)
('recent', 6)
('early', 20)
('antibodies', 2)
('gastric cancer', 2)
('studies', 21)
('well', 6)
('analysis', 1)
('patterns', 4)
('growth regulation', 3)
('bisulfite', 2)
('self-metastases', 1)
('dnmts', 7)
('quantitative', 4)
('model', 11)
('cytosine', 1)
('prevention', 3)
('epidemiological study', 2)
('immortalized', 2)
('proposed', 4)
('microtubule dynamics', 2)
('effector', 2)
('inactive', 1)
('mechanism', 10)
('human', 4)
('differentiation', 1)
('previous', 3)
('cervix', 1)
('death', 2)
('adjuvant', 4)
('microtubule', 2)
('\\?', 65)
('ccnd2', 1)
('protein ezh2', 2)
('exon', 3)
('her-2', 4)
('neoplasm', 1)
('treatment', 22)
('usage', 2)
('allele', 2)
('\\(', 159)
('\\)', 159)
('tests', 2)
('brca1 protein', 2)
('increased', 9)
('rna', 12)
('p53 mutation', 2)
('dna\\.', 2)
('ducts', 2)
('background', 1)
('sequencing', 2)
('histone modifications', 5)
('unique', 4)
('advanced', 2)
('loss', 7)
('mcf7', 2)
('fibroblasts', 3)
('informative', 2)
('er status', 6)
('nipple', 2)
('conclusion', 1)
('therapeutic', 8)
('node', 2)
('www', 1)
('functional', 6)
('methods', 7)
('classical', 2)
('sequence', 6)
('affects', 1)
('cell line', 5)
('understood', 2)
('growth', 10)
('5', 35)
('heterochromatin', 1)
('allelic losses', 2)
('specific', 26)
('dense', 1)
('glycosylation', 2)
('promotion', 4)
('markers', 7)
('repression', 6)
('critical', 2)
('gene expression', 5)
('changes\\.', 4)
('biology', 2)
('epigenetic', 67)
('patient', 30)
('derivatives', 1)
('silencing', 22)
('conventional', 1)
('deacetylases', 2)
('step', 1)
('biomarkers', 6)
('gene amplification', 1)
('relative risk', 2)
('repressors', 3)
('panel', 8)
('island', 13)
('tumor', 90)
('antiestrogen', 4)
('islands', 6)
('silence', 7)
('chromosome rearrangements', 1)
('pre-malignant', 1)
('breast cancer detection', 8)
('gene repression', 2)
('h3', 1)
('hdacs', 3)
('three', 2)
('united states', 1)
('oral cancer', 1)
('receptor', 14)
('multifunctional', 2)
('used drug', 1)
('often', 3)
('pathologic', 2)
('additional', 2)
('area', 2)
('loh', 8)
('knockout', 2)
('clinical', 6)
('fraction', 3)
('initiation', 2)
('breast cancer', 122)
('post surgery', 2)
('function', 12)
('head', 1)
('form', 13)
('70\\%', 5)
('ligand binding domain', 2)
('expression level', 1)
('polymerase chain reaction', 2)
('line', 17)
('cancer cell', 13)
('mcf7 cells', 1)
('absent', 2)
('cytology', 2)
('versions', 1)
('rassf1', 46)
('cells', 25)
('rnas', 6)
('paired', 1)
('cancers', 30)
('rnai', 2)
('codes', 4)
('problem', 1)
('more', 27)
('transcriptional gene silencing', 1)
('breast ducts', 1)
('chromatin modification', 3)
('transcriptional', 4)
('estrogen', 21)
('contralateral', 1)
('genetic alteration', 17)
('tissues', 6)
('metastasis', 4)
('al', 280)
('normal tissue', 6)
('evidence', 4)
('er-negative', 2)
('quantification', 2)
('diverse', 2)
('epithelial', 2)
('check', 2)
('chromosome', 2)
('functions', 4)
('supportive', 1)
('inactivation', 2)
('breast adenocarcinoma', 2)
('percent', 6)
('field', 9)
('ezh2', 2)
('role', 18)
('genome', 8)
('dna methyltransferase', 3)
('incidences', 2)
('poor', 6)
('germline', 10)
('elements', 4)
('gross', 1)
('models', 1)
('cellular transformation', 2)
('setting', 1)
('breasts', 1)
('bladder', 1)
('aneuploidy', 1)
('important', 18)
('coverage', 2)
('aberrant dna methylation', 1)
('gastric', 3)
('cpg', 19)
('early detection', 4)
('diagnosis', 6)
('time', 2)
('hdac', 4)
