genia tagger: 72('arterial', 14)
('-conjugated', 2)
('inflammatory', 1)
('sipa', 26)
('glycoprotein', 4)
('von', 4)
('platelets', 44)
('activated', 14)
('erythrocytes', 4)
('outcomes', 10)
('ii', 8)
('single', 4)
('receptor', 16)
('prp', 10)
('table', 20)
('pad-associated', 1)
('factor', 12)
('protein', 11)
('chemoattractant', 2)
('ib-von', 2)
('haake-rs1', 2)
('d-dimer', 2)
('lipoproteins', 2)
('ib', 31)
('group', 47)
('shear-induced', 25)
('monoclonal', 2)
('beds\\.', 1)
('thrombin', 2)
('gp', 4)
('markers', 9)
('adhesion', 2)
('platelet', 173)
('pad', 141)
('interleukin-6', 2)
('pe', 122)
('molecules', 2)
('group\\.', 5)
('p-selectin', 34)
('\\)', 190)
('poor', 5)
('pfa-100', 12)
('collagen', 12)
('users', 2)
('statin', 21)
('il-6', 2)
('men', 33)
('monocyte', 2)
('willebrand', 4)
('pfa', 17)
('ib-vwf', 4)
('chemokines', 2)
('cad\\.', 18)
('atherogenic', 6)
('iv', 143)
('iii', 5)
('mcp-1', 2)
('protein\xe2\x80\x931', 2)
('crp', 5)
('phycoerythrin', 2)
('adp', 16)
('receptors', 4)
('c-reactive', 1)
('i', 2889)
('hdl-c', 2)
('mo', 88)
('sipe', 27)
('\\(', 190)
('fibrinogen', 4)
('pgap-2', 12)
('antibody', 2)
('cad', 106)


spacy + metamap: 429('adenosine diphosphate', 1)
('gp', 4)
('activated', 14)
('adhesion molecule', 2)
('systemic', 6)
('asymptomatic', 4)
('whole blood', 6)
('physiological', 8)
('diffuse', 6)
('c-reactive protein', 1)
('stable', 3)
('tobacco use', 2)
('assay', 6)
('worse', 7)
('combination therapy', 2)
('activation', 41)
('mg', 10)
('worst', 1)
('difference', 30)
('condition', 2)
('\\/ml', 4)
('2 hours', 2)
('standard deviation', 5)
('myocardial infarction', 2)
('1 minute', 2)
('limitations', 8)
('smaller', 2)
('findings', 2)
('trend', 2)
('rate', 27)
('agonists', 19)
('further', 13)
('scientific', 2)
('abi', 9)
('current', 2)
('above', 2)
('arachidonic acid', 11)
('men', 33)
('hours', 6)
('groups', 18)
('oxidative', 2)
('institutional review board', 2)
('healthy', 2)
('study', 10)
('poor outcome', 3)
('intervention trial', 2)
('phlebotomy', 4)
('changes', 3)
('induced platelet aggregation', 13)
('marker', 17)
('post', 6)
('use', 51)
('two', 12)
('almost', 9)
('reproducibility', 4)
('aspirin', 31)
('pfa', 17)
('0\\%', 18)
('factor', 12)
('symptomatic', 14)
('iii', 5)
('97', 1)
('women', 2)
('sample', 16)
('intake', 2)
('arterioles', 1)
('ml', 12)
('mo', 88)
('values', 3)
('spontaneous', 9)
('cad', 106)
('dual', 16)
('process', 2)
('severity', 4)
('high', 25)
('stroke', 2)
('minimum', 2)
('information', 5)
('lipoproteins', 2)
('discussion', 2)
('significance', 2)
('pathway', 9)
('profile', 2)
('blocks', 2)
('phlebotomist', 2)
('percutaneous', 1)
('collection', 4)
('modest', 2)
('blood', 19)
('date', 2)
('fl', 51)
('response', 27)
('types', 2)
('baseline', 21)
('st', 350)
('room temperature', 4)
('expression', 28)
('order', 4)
('sd', 19)
('citrated', 2)
('epinephrine', 21)
('years', 1)
('stability', 2)
('quality control', 6)
('responsive', 3)
('arteries', 1)
('group', 47)
('ligand', 4)
('sodium', 2)
('lower extremity', 1)
('absence', 1)
('minute', 10)
('interleukin-6', 2)
('shear', 102)
('undiagnosed', 8)
('greater', 10)
('combination', 6)
('atherosclerosis', 39)
('chemokines', 2)
('atherosclerotic vascular disease', 1)
('effects', 2)
('arterial thrombosis', 1)
('term', 6)
('several', 24)
('coronary atherosclerosis', 4)
('l-', 6)
('acute coronary syndrome', 1)
('involvement', 3)
('mean', 8)
('lipid modification', 2)
('platelets', 44)
('erythrocytes', 4)
('sponsor', 2)
('year', 3)
('statin', 21)
('atherosclerotic plaques', 2)
('d-dimer', 2)
('cyto', 6)
('thrombin', 2)
('increase', 48)
('participants', 1)
('clinical observation', 2)
('induced', 57)
('cause', 8)
('p-selectin', 34)
('pre-operative', 4)
('standard', 13)
('small', 8)
('stenosed', 1)
('likelihood', 2)
('care', 4)
('interaction', 6)
('turn', 2)
('first', 4)
('arterial', 14)
('xl', 2)
('collagen', 12)
('number', 6)
('one', 24)
('randomized', 2)
('rs1', 2)
('introduction', 1)
('data', 7)
('fibrinogen', 4)
('stimulation', 5)
('observations', 2)
('lumen', 2)
('percentage', 12)
('recent', 2)
('final', 8)
('von willebrand factor', 4)
('placebo-controlled', 2)
('explanation', 2)
('needle', 2)
('flow cytometer', 2)
('cartridges', 4)
('antiplatelet therapy', 1)
('morbidity', 2)
('detection', 2)
('males', 2)
('double', 2)
('significantly high', 8)
('patients', 138)
('statins', 1)
('outcome', 12)
('receptor density', 4)
('pre', 65)
('san', 2)
('pro', 33)
('arterial disease', 8)
('prp', 10)
('concentration', 2)
('null', 2)
('100\\%', 4)
('corp\\.', 2)
('\\%\\ aggregation', 2)
('equipment', 2)
('reactivity', 4)
('potential', 5)
('detector', 2)
('concern', 4)
('multiple', 12)
('shear stress', 44)
('measures', 4)
('techniques', 2)
('adverse events', 1)
('most', 14)
('significant', 23)
('measured', 21)
('blood platelet activation', 2)
('consequences', 1)
('flow', 7)
('coronary events', 2)
('effect', 14)
('sigma', 4)
('hyper', 9)
('reductions', 2)
('blood flow', 1)
('gauge', 2)
('indicator', 2)
('parameters', 2)
('receptors', 4)
('only', 11)
('increased activity', 4)
('constant', 4)
('local', 1)
('mortality', 6)
('plate', 175)
('peptide', 2)
('clopidogrel', 10)
('8 hours', 2)
('fluid', 25)
('procedures', 2)
('crp', 5)
('tobacco', 3)
('alteration', 2)
('morning', 2)
('paper', 2)
('exercise', 4)
('rationale', 2)
('ancova', 4)
('set', 2)
('testing', 16)
('observed', 2)
('platelet aggregation', 33)
('intensity', 2)
('individual', 15)
('result', 20)
('enhanced', 4)
('subject', 2)
('state', 2)
('platelet', 173)
('various', 3)
('normal control', 2)
('60\\%', 1)
('approach', 2)
('ruptured', 4)
('responses', 4)
('analyzer', 4)
('platelet function', 32)
('p-value', 2)
('hypothesis', 2)
('ex vivo', 8)
('approval', 2)
('similar', 21)
('manifestations', 1)
('daily dose', 2)
('variance', 9)
('whole', 6)
('experimental', 2)
('inflammatory', 1)
('vessel wall', 2)
('68', 7)
('respect', 14)
('rpm', 2)
('transformations', 2)
('addition', 16)
('three', 4)
('reduction', 4)
('pa', 384)
('combined', 5)
('interest', 4)
('pe', 122)
('peripheral arterial disease', 7)
('mcl', 2)
('drugs', 2)
('censored', 2)
('phycoerythrin', 2)
('lesser', 2)
('ongoing', 2)
('hdl', 2)
('31', 3)
('concomitant', 16)
('prevalence', 8)
('hyperactivity', 2)
('characteristics', 3)
('surface', 2)
('iv', 143)
('cone', 2)
('triple', 2)
('ib', 31)
('regression', 2)
('pap', 4)
('different', 4)
('aged', 1)
('limb ischemia', 2)
('vascular bed', 2)
('il', 70)
('same', 8)
('coronary', 23)
('randomization', 2)
('complex', 2)
('pad', 141)
('phenotype', 2)
('very small', 2)
('events', 4)
('higher', 17)
('status', 6)
('nih', 2)
('used', 19)
('peripheral artery disease', 1)
('arterial flow', 2)
('hand', 2)
('levels', 10)
('i-', 2)
('statistical tests', 4)
('diabetes', 16)
('dade', 2)
('studies', 10)
('atherogenesis', 1)
('analysis', 20)
('severe', 1)
('therapy', 11)
('model', 9)
('coronary artery disease', 8)
('background', 4)
('mfi', 5)
('adjustments', 2)
('dose', 14)
('50\\%', 4)
('relevant', 4)
('mechanism', 1)
('glycoprotein ib', 4)
('previous', 6)
('statistical methods', 2)
('tables', 1)
('rapid', 2)
('adp', 16)
('majority', 1)
('conjugated', 2)
('transformation', 4)
('tests', 16)
('increased', 30)
('aggregation', 61)
('early', 2)
('increases', 12)
('burden', 13)
('stenosis', 3)
('sheared', 2)
('acute', 3)
('55', 1)
('specific', 3)
('benefit', 7)
('history', 9)
('either', 6)
('right', 2)
('methods', 5)
('atherosclerotic plaque', 4)
('table', 20)
('measurements', 6)
('inflammation', 6)
('epic', 2)
('bd', 2)
('atherosclerotic', 10)
('lipid', 4)
('90\\%', 4)
('seconds', 2)
('10 minutes', 4)
('biomarkers', 2)
('g\\/ml', 4)
('receptor activation', 2)
('comparison', 3)
('receptor interactions', 2)
('block', 2)
('considerations', 2)
('monocyte chemoattractant protein', 2)
('presence', 1)
('particle counter', 2)
('blood samples', 6)
('receptor', 16)
('syringe', 2)
('malignancies', 1)
('additional', 9)
('clinical', 3)
('low', 10)
('sample collection', 2)
('coronary artery bypass', 3)
('technician', 2)
('platelet activation', 27)
('platelet function testing', 4)
('maximum', 2)
('vivo', 19)
('more', 23)
('minutes', 8)
('autologous', 2)
('associated', 15)
('interventions', 1)
('measure', 33)
('al', 319)
('single', 4)
('hypertension', 3)
('vwf', 4)
('nh', 8)
('percent', 20)
('aliquot', 2)
('role', 2)
('conclusion', 2)
('users', 2)
('models', 3)
('15 minutes', 2)
('important', 9)
('pathways', 7)
('fisher', 2)
('exposure', 12)
('fluorescence', 4)
('age', 42)
('beds', 5)
('thrombin receptor', 2)
('time', 6)


total: 465('adenosine diphosphate', 1)
('gp', 4)
('activated', 14)
('adhesion molecule', 2)
('systemic', 6)
('asymptomatic', 4)
('whole blood', 6)
('shear-induced', 25)
('physiological', 8)
('diffuse', 6)
('c-reactive protein', 1)
('stable', 3)
('tobacco use', 2)
('assay', 6)
('worse', 7)
('combination therapy', 2)
('activation', 41)
('mg', 10)
('worst', 1)
('difference', 30)
('condition', 2)
('\\/ml', 4)
('2 hours', 2)
('standard deviation', 5)
('myocardial infarction', 2)
('il', 70)
('1 minute', 2)
('limitations', 8)
('smaller', 2)
('findings', 2)
('trend', 2)
('rate', 27)
('group\\.', 5)
('agonists', 19)
('further', 13)
('scientific', 2)
('abi', 9)
('current', 2)
('above', 2)
('arachidonic acid', 11)
('men', 33)
('hours', 6)
('groups', 18)
('oxidative', 2)
('standard', 13)
('institutional review board', 2)
('c-reactive', 1)
('healthy', 2)
('study', 10)
('poor outcome', 3)
('intervention trial', 2)
('history', 9)
('studies', 10)
('induced platelet aggregation', 13)
('outcomes', 10)
('marker', 17)
('post', 6)
('use', 51)
('two', 12)
('almost', 9)
('reproducibility', 4)
('aspirin', 31)
('pfa', 17)
('0\\%', 18)
('vascular bed', 2)
('symptomatic', 14)
('iii', 5)
('97', 1)
('women', 2)
('sample', 16)
('intake', 2)
('arterioles', 1)
('ml', 12)
('mo', 88)
('values', 3)
('spontaneous', 9)
('cad', 106)
('dual', 16)
('process', 2)
('high', 25)
('stroke', 2)
('minimum', 2)
('information', 5)
('lipoproteins', 2)
('ib', 31)
('discussion', 2)
('significance', 2)
('pathway', 9)
('profile', 2)
('blocks', 2)
('phlebotomist', 2)
('different', 4)
('collection', 4)
('modest', 2)
('blood', 19)
('date', 2)
('fl', 51)
('response', 27)
('types', 2)
('severity', 4)
('concern', 4)
('st', 350)
('room temperature', 4)
('order', 4)
('sd', 19)
('citrated', 2)
('increased activity', 4)
('ib-von', 2)
('epinephrine', 21)
('years', 1)
('stability', 2)
('quality control', 6)
('responsive', 3)
('arteries', 1)
('group', 47)
('ligand', 4)
('sodium', 2)
('lower extremity', 1)
('absence', 1)
('minute', 10)
('interleukin-6', 2)
('shear', 102)
('undiagnosed', 8)
('greater', 10)
('combination', 6)
('atherosclerosis', 39)
('chemokines', 2)
('atherosclerotic vascular disease', 1)
('effects', 2)
('arterial thrombosis', 1)
('term', 6)
('several', 24)
('coronary atherosclerosis', 4)
('l-', 6)
('acute coronary syndrome', 1)
('receptor', 16)
('mean', 8)
('lipid modification', 2)
('platelets', 44)
('erythrocytes', 4)
('sponsor', 2)
('year', 3)
('statin', 21)
('atherosclerotic plaques', 2)
('d-dimer', 2)
('cyto', 6)
('thrombin', 2)
('increase', 48)
('adhesion', 2)
('participants', 1)
('clinical observation', 2)
('induced', 57)
('cause', 8)
('p-selectin', 34)
('pre-operative', 4)
('arterial flow', 2)
('small', 8)
('stenosed', 1)
('likelihood', 2)
('care', 4)
('interaction', 6)
('turn', 2)
('first', 4)
('arterial', 14)
('xl', 2)
('collagen', 12)
('number', 6)
('one', 24)
('randomized', 2)
('rs1', 2)
('introduction', 1)
('data', 7)
('fibrinogen', 4)
('stimulation', 5)
('observations', 2)
('lumen', 2)
('percentage', 12)
('mcp-1', 2)
('final', 8)
('von willebrand factor', 4)
('pfa-100', 12)
('placebo-controlled', 2)
('explanation', 2)
('needle', 2)
('flow cytometer', 2)
('cad\\.', 18)
('cartridges', 4)
('antiplatelet therapy', 1)
('morbidity', 2)
('protein\xe2\x80\x931', 2)
('males', 2)
('double', 2)
('significantly high', 8)
('i', 2889)
('patients', 138)
('statins', 1)
('outcome', 12)
('receptor density', 4)
('pgap-2', 12)
('pre', 65)
('san', 2)
('pro', 33)
('arterial disease', 8)
('prp', 10)
('concentration', 2)
('aged', 1)
('100\\%', 4)
('corp\\.', 2)
('mechanism', 1)
('equipment', 2)
('reactivity', 4)
('potential', 5)
('detector', 2)
('techniques', 2)
('multiple', 12)
('shear stress', 44)
('measures', 4)
('adverse events', 1)
('most', 14)
('significant', 23)
('measured', 21)
('blood platelet activation', 2)
('consequences', 1)
('flow', 7)
('coronary events', 2)
('sigma', 4)
('-conjugated', 2)
('hyper', 9)
('reductions', 2)
('blood flow', 1)
('gauge', 2)
('pad-associated', 1)
('haake-rs1', 2)
('indicator', 2)
('parameters', 2)
('receptors', 4)
('only', 11)
('molecules', 2)
('factor', 12)
('constant', 4)
('local', 1)
('mortality', 6)
('plate', 175)
('peptide', 2)
('clopidogrel', 10)
('8 hours', 2)
('fluid', 25)
('procedures', 2)
('crp', 5)
('tobacco', 3)
('alteration', 2)
('morning', 2)
('paper', 2)
('exercise', 4)
('rationale', 2)
('ancova', 4)
('sipe', 27)
('set', 2)
('sipa', 26)
('testing', 16)
('detection', 2)
('platelet aggregation', 33)
('intensity', 2)
('individual', 15)
('result', 20)
('enhanced', 4)
('subject', 2)
('state', 2)
('platelet', 173)
('various', 3)
('normal control', 2)
('60\\%', 1)
('approach', 2)
('ruptured', 4)
('responses', 4)
('analyzer', 4)
('platelet function', 32)
('p-value', 2)
('hypothesis', 2)
('recent', 2)
('ex vivo', 8)
('approval', 2)
('similar', 21)
('manifestations', 1)
('daily dose', 2)
('variance', 9)
('expression', 28)
('experimental', 2)
('inflammatory', 1)
('vessel wall', 2)
('68', 7)
('table', 20)
('rpm', 2)
('transformations', 2)
('addition', 16)
('three', 4)
('reduction', 4)
('pa', 384)
('combined', 5)
('interest', 4)
('pe', 122)
('peripheral arterial disease', 7)
('monoclonal', 2)
('mcl', 2)
('drugs', 2)
('censored', 2)
('phycoerythrin', 2)
('lesser', 2)
('ongoing', 2)
('hdl', 2)
('31', 3)
('concomitant', 16)
('prevalence', 8)
('hyperactivity', 2)
('characteristics', 3)
('von', 4)
('surface', 2)
('iv', 143)
('ii', 8)
('cone', 2)
('triple', 2)
('protein', 11)
('chemoattractant', 2)
('regression', 2)
('pap', 4)
('percutaneous', 1)
('null', 2)
('limb ischemia', 2)
('baseline', 21)
('beds\\.', 1)
('same', 8)
('coronary', 23)
('randomization', 2)
('complex', 2)
('pad', 141)
('phenotype', 2)
('very small', 2)
('events', 4)
('higher', 17)
('status', 6)
('nih', 2)
('used', 19)
('peripheral artery disease', 1)
('effect', 14)
('hand', 2)
('ib-vwf', 4)
('levels', 10)
('i-', 2)
('statistical tests', 4)
('diabetes', 16)
('phlebotomy', 4)
('dade', 2)
('changes', 3)
('atherogenesis', 1)
('analysis', 20)
('severe', 1)
('therapy', 11)
('model', 9)
('coronary artery disease', 8)
('background', 4)
('mfi', 5)
('observed', 2)
('adjustments', 2)
('dose', 14)
('50\\%', 4)
('relevant', 4)
('\\%\\ aggregation', 2)
('glycoprotein ib', 4)
('previous', 6)
('statistical methods', 2)
('tables', 1)
('rapid', 2)
('adp', 16)
('majority', 1)
('conjugated', 2)
('transformation', 4)
('\\(', 190)
('\\)', 190)
('tests', 16)
('increased', 30)
('aggregation', 61)
('early', 2)
('increases', 12)
('burden', 13)
('stenosis', 3)
('sheared', 2)
('acute', 3)
('55', 1)
('hdl-c', 2)
('specific', 3)
('benefit', 7)
('either', 6)
('glycoprotein', 4)
('right', 2)
('methods', 5)
('atherosclerotic plaque', 4)
('respect', 14)
('measurements', 6)
('markers', 9)
('whole', 6)
('inflammation', 6)
('epic', 2)
('bd', 2)
('atherosclerotic', 10)
('lipid', 4)
('90\\%', 4)
('seconds', 2)
('10 minutes', 4)
('biomarkers', 2)
('atherogenic', 6)
('g\\/ml', 4)
('receptor activation', 2)
('comparison', 3)
('receptor interactions', 2)
('antibody', 2)
('block', 2)
('considerations', 2)
('monocyte chemoattractant protein', 2)
('presence', 1)
('particle counter', 2)
('blood samples', 6)
('involvement', 3)
('syringe', 2)
('malignancies', 1)
('additional', 9)
('clinical', 3)
('low', 10)
('sample collection', 2)
('coronary artery bypass', 3)
('technician', 2)
('platelet activation', 27)
('platelet function testing', 4)
('maximum', 2)
('vivo', 19)
('more', 23)
('minutes', 8)
('autologous', 2)
('associated', 15)
('interventions', 1)
('measure', 33)
('al', 319)
('single', 4)
('hypertension', 3)
('vwf', 4)
('nh', 8)
('percent', 20)
('aliquot', 2)
('role', 2)
('conclusion', 2)
('poor', 5)
('users', 2)
('models', 3)
('il-6', 2)
('15 minutes', 2)
('monocyte', 2)
('willebrand', 4)
('important', 9)
('pathways', 7)
('fisher', 2)
('exposure', 12)
('fluorescence', 4)
('age', 42)
('beds', 5)
('thrombin receptor', 2)
('time', 6)
