genia tagger: 109('nc', 183)
('210', 10)
('\\=1\\.5', 2)
('results', 117)
('meta-regions', 2)
('137', 2)
('hc', 80)
('139', 10)
('cn', 210)
('24', 30)
('25', 10)
('26', 24)
('27', 26)
('\\?', 206)
('\\<', 46)
('\\=', 94)
('29', 31)
('0', 600)
('4', 235)
('8', 337)
('transformation', 14)
('\\(', 724)
('\\)', 726)
('124', 10)
('bounding', 11)
('2', 652)
('58', 10)
('55', 14)
('\\}', 16)
('\\{', 16)
('0\\.5', 10)
('spm5', 8)
('t', 7733)
('294', 11)
('set', 18)
('\\=0', 6)
('\\=1', 8)
('\\=2', 2)
('134', 2)
('50', 6)
('3\\.2\\.3\\.', 6)
('88', 6)
('b1', 6)
('85', 14)
('pet', 6)
('sites', 6)
('3', 376)
('experiment', 110)
('7', 348)
('nibib', 6)
('\\/\\/brainvisa\\.info', 2)
('mms', 24)
('groups', 35)
('box', 13)
('39', 22)
('region', 8)
('30', 40)
('37', 12)
('o', 6235)
('ipa', 40)
('homotopic', 1)
('cb', 2)
('number', 12)
('60', 38)
('65', 26)
('table', 137)
('adni', 95)
('pz', 22)
('pa', 469)
('6', 317)
('scans', 1)
('atlases', 20)
('mci', 210)
('0\\.75', 8)
('c', 3888)
('90', 14)
('166', 11)
('162', 2)
('13', 32)
('18', 73)
('up', 202)
('r', 5314)
('\xc2\xb1', 36)
('v', 1361)
('sacha', 6)
('ad', 411)
('am', 274)
('35', 2)
('az', 6)
('tiv', 162)
('csf', 4)
('40', 10)
('1', 648)
('5', 283)
('145', 11)
('77', 16)
('76', 41)
('75', 22)
('74', 26)
('probabilistic', 20)
('tiv\\.', 2)
('\xe2\x80\x93', 70)
('database', 44)
('i', 6745)
('age', 211)
('si', 655)
('mri', 36)
('centres', 32)
('\\=0\\.5', 2)


spacy + metamap: 483('partial', 2)
('global', 13)
('four', 8)
('ge', 294)
('disc', 18)
('row', 32)
('relationships', 2)
('zone', 12)
('young', 13)
('magnetic resonance', 7)
('tail', 14)
('atlas', 52)
('cm3', 16)
('deforming', 2)
('very', 24)
('worst', 2)
('jack', 6)
('bounding', 11)
('difference', 60)
('condition', 30)
('progression', 12)
('level', 4)
('cause', 19)
('surgical', 8)
('large', 20)
('indices', 4)
('estimates', 2)
('rate', 50)
('cost', 6)
('statistically', 2)
('patient', 184)
('errors', 4)
('clinicians', 6)
('experiment', 110)
('template', 11)
('new', 6)
('learned', 2)
('method', 53)
('nibib', 6)
('segmentation', 240)
('full', 27)
('grey', 5)
('objects', 17)
('groups', 35)
('strategies', 2)
('standard', 10)
('table', 137)
('obtained', 30)
('medical center', 6)
('thirty', 8)
('institute', 12)
('study', 33)
('larger', 8)
('prior', 7)
('simultaneous', 1)
('navigation', 8)
('red cross', 8)
('ipa', 40)
('useful', 8)
('classification', 192)
('unsatisfactory', 56)
('private', 18)
('highly', 34)
('friendly environment', 2)
('marker', 18)
('san francisco', 6)
('use', 86)
('probabilities', 2)
('visit', 16)
('two', 26)
('anatomical', 13)
('mental state', 6)
('more', 54)
('0\\%', 60)
('populations', 18)
('mri scans', 1)
('acceptable', 53)
('principal investigator', 6)
('warp', 6)
('normalized', 4)
('cases', 7)
('effort', 6)
('amygdala', 3)
('sample', 2)
('account', 2)
('mc', 212)
('work', 3)
('values', 8)
('bioengineering', 6)
('example', 4)
('10\\%', 12)
('control', 93)
('process', 71)
('high', 47)
('serial', 6)
('native', 6)
('information', 20)
('goal', 21)
('discussion', 2)
('csf', 4)
('feature', 6)
('maps', 6)
('attachment', 1)
('parameter', 11)
('map', 18)
('prognostic', 2)
('cohort', 24)
('derived', 36)
('treatments', 6)
('masks', 2)
('fluid', 10)
('snt', 34)
('date', 18)
('data', 67)
('clinical trials', 6)
('life', 2)
('biomarker', 6)
('shade', 2)
('order', 12)
('years', 18)
('brain', 26)
('paper', 4)
('statistical', 5)
('brain mapping', 8)
('group', 132)
('23', 18)
('platform', 2)
('detected', 10)
('public-private partnership', 6)
('non', 66)
('number', 12)
('term', 11)
('university', 6)
('mode', 6)
('gender', 2)
('magnetic resonance imaging', 6)
('mean', 14)
('subset', 2)
('voxel', 14)
('neuropsychological assessment', 6)
('energy', 9)
('meta', 2)
('year', 74)
('out', 58)
('canada', 6)
('rv', 38)
('space', 8)
('restricted', 2)
('20\\%', 6)
('research', 12)
('participants', 2)
('size', 2)
('evaluation', 8)
('correct', 67)
('red', 130)
('temporal lobe', 1)
('positron emission tomography', 6)
('linear', 10)
('mms', 24)
('diagnostic', 3)
('five', 1)
('california', 6)
('org', 12)
('likelihood', 4)
('care', 2)
('disease category', 2)
('definition', 1)
('training', 6)
('r-', 3)
('first', 31)
('probability', 18)
('primary', 6)
('one', 41)
('specificity', 24)
('quality', 46)
('xu', 4)
('top', 11)
('approximately', 8)
('qualitative evaluation', 2)
('structures', 12)
('national', 12)
('relationship', 4)
('tool', 13)
('population', 38)
('wide', 2)
('iteration', 2)
('second', 18)
('patients', 182)
('absence', 2)
('vascular lesions', 2)
('scanners', 17)
('acquisition', 17)
('usefulness', 2)
('pre', 118)
('function', 16)
('correction', 10)
('healthy subjects', 3)
('dementia', 3)
('border', 4)
('segmented', 13)
('pa', 469)
('m\\.d\\.', 6)
('extracted', 1)
('potential', 1)
('best', 10)
('performance', 12)
('effectiveness', 6)
('accuracy', 29)
('age group', 17)
('normal', 78)
('object', 30)
('most', 6)
('71', 5)
('preliminary', 1)
('pair', 19)
('intrinsic', 2)
('class', 211)
('clinical diagnosis', 2)
('intracranial', 5)
('placement', 4)
('performances', 8)
('average', 14)
('disease', 20)
('first step', 2)
('mri', 36)
('incomplete', 1)
('rating', 4)
('selection', 2)
('reductions', 8)
('text', 8)
('session', 16)
('threshold', 14)
('line', 36)
('impact', 2)
('knowledge', 3)
('parameters', 9)
('only', 27)
('version', 1)
('screening', 24)
('factor', 80)
('local', 21)
('inferior', 2)
('info', 28)
('triangle', 4)
('neuroimaging', 8)
('time-consuming', 1)
('69', 20)
('approach', 10)
('summary', 4)
('qc', 4)
('experiments', 16)
('common', 3)
('3d', 2)
('automatic', 58)
('scanning', 16)
('set', 18)
('computed', 10)
('reference', 4)
('sensitivity', 24)
('module', 8)
('sex', 8)
('quality control', 14)
('intensity', 6)
('individual', 20)
('result', 156)
('atla', 52)
('subject', 189)
('wire', 2)
('pattern', 11)
('acquisition protocol', 6)
('sites', 6)
('label', 4)
('smallest', 2)
('white matter', 2)
('routine', 9)
('previous', 15)
('tolerance', 2)
('available', 76)
('variability', 2)
('hippocampus', 42)
('ability', 27)
('atrophic', 9)
('older individual', 6)
('grey matter', 3)
('interface', 2)
('last', 2)
('region', 8)
('sensitive', 6)
('whole', 18)
('dementias', 2)
('co', 708)
('cn', 210)
('mini', 18)
('cb', 2)
('food and drug administration', 6)
('initiative', 14)
('65', 26)
('68', 6)
('respect', 12)
('scanner', 43)
('age groups', 8)
('transformations', 2)
('basis', 2)
('pz', 22)
('discrimination', 2)
('three', 30)
('strategy', 5)
('extraction', 4)
('reduction', 18)
('workshop', 1)
('interest', 2)
('box', 13)
('atlases', 20)
('mci', 210)
('neighbour', 2)
('coherent', 24)
('determination', 6)
('systematic', 6)
('present', 17)
('applied', 3)
('multi', 2)
('reliable', 10)
('value', 12)
('remaining', 2)
('error', 9)
('margin', 2)
('31', 12)
('procedure', 10)
('academic institution', 6)
('va', 169)
('manually', 23)
('vol', 243)
('surface', 1)
('bias', 2)
('pathology', 5)
('80\\%', 36)
('pruning', 4)
('binary', 2)
('different', 11)
('participant', 8)
('baseline', 24)
('cross', 14)
('same', 14)
('modification', 2)
('several', 10)
('templates', 2)
('wires', 2)
('http', 2)
('closest', 4)
('ventricular enlargement', 2)
('nia', 17)
('effect', 16)
('hand', 8)
('i-', 24)
('user', 2)
('student', 2)
('robust', 10)
('center', 6)
('database', 44)
('studies', 4)
('analysis', 36)
('patterns', 9)
('centres', 32)
('quantitative', 4)
('researchers', 6)
('left', 18)
('unified', 4)
('protocol', 10)
('accurate', 4)
('shape', 5)
('healthy control', 1)
('study population', 8)
('60\\%', 4)
('tables', 2)
('alternate', 1)
('r\\.', 12)
('transformation', 14)
('match', 20)
('real', 4)
('biological markers', 6)
('early', 19)
('siemens', 32)
('boxes', 6)
('caph', 1)
('atrophy', 18)
('mri scan', 18)
('qualitative', 4)
('manual', 50)
('specific', 32)
('steps', 13)
('reduced', 16)
('replacement', 2)
('www', 12)
('right', 18)
('methods', 7)
('people', 12)
('anatomical landmarks', 4)
('conditional', 6)
('elderly', 29)
('b1', 6)
('biomedical imaging', 6)
('scale', 2)
('bottom', 8)
('pet', 6)
('broad', 6)
('centre', 34)
('integration', 2)
('limitations', 2)
('data analysis', 2)
('validation studies', 2)
('processing', 57)
('step', 19)
('sixty', 8)
('stage', 2)
('comparison', 11)
('constraint', 3)
('column', 4)
('months', 45)
('dependence', 8)
('range', 32)
('automatically', 14)
('considerations', 2)
('significant', 42)
('image', 108)
('dataset', 6)
('registration', 15)
('rows', 32)
('additional', 1)
('incipient', 2)
('initial', 29)
('clinical', 23)
('low', 74)
('eg', 314)
('volumetry', 13)
('complete', 15)
('registered', 8)
('volume', 233)
('failure', 2)
('library', 2)
('automated', 8)
('hc', 80)
('technologies', 8)
('fda', 6)
('converter', 132)
('hippocampal', 70)
('smooth', 2)
('limit', 6)
('planes', 2)
('problem', 8)
('follow up', 18)
('adults', 6)
('influence', 7)
('al', 911)
('cerebral atrophy', 2)
('single', 10)
('reliability', 2)
('follow-up', 16)
('statistical significance', 2)
('triangles', 2)
('processed', 8)
('functions', 2)
('private corporation', 6)
('variety', 2)
('tiv', 162)
('nc', 183)
('hybrid', 2)
('setting', 2)
('details', 10)
('spatial', 3)
('test', 12)
('diagnosis', 4)
('variable', 2)
('structure', 13)
('observers', 2)
('bilateral', 2)
('algorithm', 2)
('vice', 2)
('age', 211)
('holes', 2)
('volumes', 124)
('time', 25)
('far', 2)
('backward', 2)


total: 562('partial', 2)
('global', 13)
('results', 117)
('four', 8)
('ge', 294)
('disc', 18)
('row', 32)
('relationships', 2)
('zone', 12)
('young', 13)
('magnetic resonance', 7)
('0', 600)
('tail', 14)
('present', 17)
('atlas', 52)
('cm3', 16)
('deforming', 2)
('very', 24)
('worst', 2)
('jack', 6)
('bounding', 11)
('difference', 60)
('condition', 30)
('progression', 12)
('level', 4)
('cause', 19)
('surgical', 8)
('large', 20)
('indices', 4)
('294', 11)
('estimates', 2)
('3\\.2\\.3\\.', 6)
('rate', 50)
('cost', 6)
('statistically', 2)
('patient', 184)
('errors', 4)
('clinicians', 6)
('brain mapping', 8)
('version', 1)
('template', 11)
('time-consuming', 1)
('learned', 2)
('method', 53)
('nibib', 6)
('segmentation', 240)
('full', 27)
('grey', 5)
('objects', 17)
('groups', 35)
('strategies', 2)
('standard', 10)
('box', 13)
('39', 22)
('thirty', 8)
('institute', 12)
('study', 33)
('30', 40)
('37', 12)
('35', 2)
('prior', 7)
('simultaneous', 1)
('navigation', 8)
('red cross', 8)
('ipa', 40)
('useful', 8)
('homotopic', 1)
('classification', 192)
('unsatisfactory', 56)
('private', 18)
('highly', 34)
('friendly environment', 2)
('marker', 18)
('san francisco', 6)
('use', 86)
('probabilities', 2)
('visit', 16)
('two', 26)
('anatomical', 13)
('6', 317)
('mental state', 6)
('more', 54)
('0\\%', 60)
('populations', 18)
('mri scans', 1)
('acceptable', 53)
('principal investigator', 6)
('warp', 6)
('normalized', 4)
('90', 14)
('cases', 7)
('effort', 6)
('amygdala', 3)
('sample', 2)
('account', 2)
('mc', 212)
('work', 3)
('values', 8)
('v', 1361)
('bioengineering', 6)
('example', 4)
('10\\%', 12)
('control', 93)
('eg', 314)
('process', 71)
('high', 47)
('serial', 6)
('native', 6)
('information', 20)
('goal', 21)
('discussion', 2)
('csf', 4)
('feature', 6)
('1', 648)
('maps', 6)
('attachment', 1)
('parameter', 11)
('map', 18)
('145', 11)
('prognostic', 2)
('cohort', 24)
('derived', 36)
('treatments', 6)
('masks', 2)
('fluid', 10)
('snt', 34)
('date', 18)
('data', 67)
('tiv\\.', 2)
('baseline', 24)
('life', 2)
('biomarker', 6)
('si', 655)
('shade', 2)
('\\=0\\.5', 2)
('order', 12)
('years', 18)
('brain', 26)
('meta-regions', 2)
('137', 2)
('statistical', 5)
('134', 2)
('139', 10)
('24', 30)
('25', 10)
('26', 24)
('27', 26)
('group', 132)
('23', 18)
('29', 31)
('platform', 2)
('detected', 10)
('public-private partnership', 6)
('non', 66)
('primary', 6)
('term', 11)
('university', 6)
('0\\.5', 10)
('mode', 6)
('gender', 2)
('magnetic resonance imaging', 6)
('mean', 14)
('subset', 2)
('voxel', 14)
('neuropsychological assessment', 6)
('energy', 9)
('88', 6)
('meta', 2)
('year', 74)
('85', 14)
('canada', 6)
('rv', 38)
('space', 8)
('restricted', 2)
('20\\%', 6)
('research', 12)
('participants', 2)
('7', 348)
('size', 2)
('evaluation', 8)
('correct', 67)
('red', 130)
('temporal lobe', 1)
('positron emission tomography', 6)
('linear', 10)
('mms', 24)
('diagnostic', 3)
('california', 6)
('org', 12)
('likelihood', 4)
('care', 2)
('disease category', 2)
('definition', 1)
('training', 6)
('r-', 3)
('first', 31)
('probability', 18)
('number', 12)
('one', 41)
('caph', 1)
('specificity', 24)
('quality', 46)
('xu', 4)
('top', 11)
('approximately', 8)
('2', 652)
('qualitative evaluation', 2)
('structures', 12)
('national', 12)
('scans', 1)
('relationship', 4)
('tool', 13)
('0\\.75', 8)
('population', 38)
('wide', 2)
('13', 32)
('18', 73)
('iteration', 2)
('second', 18)
('patients', 182)
('r', 5314)
('vascular lesions', 2)
('scanners', 17)
('acquisition', 17)
('usefulness', 2)
('pre', 118)
('function', 16)
('correction', 10)
('healthy subjects', 3)
('dementia', 3)
('border', 4)
('segmented', 13)
('m\\.d\\.', 6)
('extracted', 1)
('potential', 1)
('best', 10)
('performance', 12)
('effectiveness', 6)
('accuracy', 29)
('age group', 17)
('normal', 78)
('object', 30)
('77', 16)
('most', 6)
('75', 22)
('74', 26)
('71', 5)
('preliminary', 1)
('pair', 19)
('probabilistic', 20)
('class', 211)
('clinical diagnosis', 2)
('intracranial', 5)
('placement', 4)
('performances', 8)
('average', 14)
('disease', 20)
('first step', 2)
('mri', 36)
('incomplete', 1)
('rating', 4)
('selection', 2)
('reductions', 8)
('text', 8)
('\\=1\\.5', 2)
('session', 16)
('threshold', 14)
('line', 36)
('impact', 2)
('knowledge', 3)
('parameters', 9)
('only', 27)
('experiment', 110)
('screening', 24)
('factor', 80)
('8', 337)
('local', 21)
('inferior', 2)
('info', 28)
('triangle', 4)
('neuroimaging', 8)
('124', 10)
('new', 6)
('69', 20)
('tolerance', 2)
('summary', 4)
('qc', 4)
('experiments', 16)
('common', 3)
('3d', 2)
('automatic', 58)
('scanning', 16)
('set', 18)
('computed', 10)
('reference', 4)
('sensitivity', 24)
('module', 8)
('sex', 8)
('quality control', 14)
('intensity', 6)
('individual', 20)
('result', 156)
('atla', 52)
('subject', 189)
('wire', 2)
('pattern', 11)
('acquisition protocol', 6)
('sites', 6)
('label', 4)
('3', 376)
('smallest', 2)
('white matter', 2)
('routine', 9)
('previous', 15)
('approach', 10)
('available', 76)
('variability', 2)
('hippocampus', 42)
('ability', 27)
('atrophic', 9)
('older individual', 6)
('grey matter', 3)
('interface', 2)
('c', 3888)
('last', 2)
('region', 8)
('sensitive', 6)
('whole', 18)
('alternate', 1)
('co', 708)
('cn', 210)
('mini', 18)
('cb', 2)
('food and drug administration', 6)
('60', 38)
('initiative', 14)
('65', 26)
('68', 6)
('respect', 12)
('adults', 6)
('age groups', 8)
('transformations', 2)
('basis', 2)
('pz', 22)
('discrimination', 2)
('three', 30)
('strategy', 5)
('extraction', 4)
('reduction', 18)
('workshop', 1)
('interest', 2)
('clinical', 23)
('sacha', 6)
('obtained', 30)
('atlases', 20)
('mci', 210)
('am', 274)
('medical center', 6)
('neighbour', 2)
('coherent', 24)
('determination', 6)
('systematic', 6)
('166', 11)
('162', 2)
('applied', 3)
('multi', 2)
('reliable', 10)
('value', 12)
('remaining', 2)
('match', 20)
('error', 9)
('margin', 2)
('31', 12)
('procedure', 10)
('academic institution', 6)
('va', 169)
('larger', 8)
('manually', 23)
('vol', 243)
('surface', 1)
('bias', 2)
('pathology', 5)
('80\\%', 36)
('pruning', 4)
('binary', 2)
('different', 11)
('participant', 8)
('clinical trials', 6)
('cross', 14)
('same', 14)
('modification', 2)
('several', 10)
('templates', 2)
('wires', 2)
('http', 2)
('closest', 4)
('ventricular enlargement', 2)
('nia', 17)
('effect', 16)
('hand', 8)
('i-', 24)
('user', 2)
('student', 2)
('robust', 10)
('center', 6)
('database', 44)
('i', 6745)
('studies', 4)
('analysis', 36)
('patterns', 9)
('centres', 32)
('quantitative', 4)
('researchers', 6)
('left', 18)
('unified', 4)
('protocol', 10)
('210', 10)
('accurate', 4)
('shape', 5)
('dementias', 2)
('healthy control', 1)
('study population', 8)
('60\\%', 4)
('tables', 2)
('76', 41)
('\\?', 206)
('\\<', 46)
('\\=', 94)
('r\\.', 12)
('4', 235)
('transformation', 14)
('\\(', 724)
('\\)', 726)
('real', 4)
('biological markers', 6)
('absence', 2)
('early', 19)
('siemens', 32)
('boxes', 6)
('five', 1)
('atrophy', 18)
('mri scan', 18)
('58', 10)
('55', 14)
('qualitative', 4)
('\\}', 16)
('manual', 50)
('\\{', 16)
('specific', 32)
('spm5', 8)
('steps', 13)
('t', 7733)
('reduced', 16)
('replacement', 2)
('www', 12)
('right', 18)
('methods', 7)
('people', 12)
('\\=0', 6)
('\\=1', 8)
('\\=2', 2)
('conditional', 6)
('elderly', 29)
('50', 6)
('b1', 6)
('table', 137)
('scale', 2)
('bottom', 8)
('pet', 6)
('broad', 6)
('centre', 34)
('integration', 2)
('limitations', 2)
('data analysis', 2)
('validation studies', 2)
('\\/\\/brainvisa\\.info', 2)
('processing', 57)
('paper', 4)
('step', 19)
('sixty', 8)
('stage', 2)
('comparison', 11)
('constraint', 3)
('column', 4)
('months', 45)
('dependence', 8)
('o', 6235)
('range', 32)
('automatically', 14)
('considerations', 2)
('significant', 42)
('image', 108)
('dataset', 6)
('registration', 15)
('scanner', 43)
('adni', 95)
('rows', 32)
('additional', 1)
('intrinsic', 2)
('incipient', 2)
('initial', 29)
('pa', 469)
('low', 74)
('anatomical landmarks', 4)
('volumetry', 13)
('complete', 15)
('registered', 8)
('volume', 233)
('failure', 2)
('library', 2)
('automated', 8)
('hc', 80)
('technologies', 8)
('fda', 6)
('converter', 132)
('hippocampal', 70)
('smooth', 2)
('up', 202)
('limit', 6)
('\xc2\xb1', 36)
('planes', 2)
('problem', 8)
('follow up', 18)
('ad', 411)
('biomedical imaging', 6)
('influence', 7)
('al', 911)
('cerebral atrophy', 2)
('single', 10)
('reliability', 2)
('follow-up', 16)
('statistical significance', 2)
('az', 6)
('triangles', 2)
('processed', 8)
('functions', 2)
('private corporation', 6)
('variety', 2)
('tiv', 162)
('nc', 183)
('hybrid', 2)
('40', 10)
('setting', 2)
('5', 283)
('details', 10)
('spatial', 3)
('test', 12)
('out', 58)
('volumes', 124)
('variable', 2)
('structure', 13)
('observers', 2)
('\xe2\x80\x93', 70)
('bilateral', 2)
('algorithm', 2)
('vice', 2)
('age', 211)
('holes', 2)
('diagnosis', 4)
('time', 25)
('far', 2)
('backward', 2)
