genia tagger: 112('ln18', 2)
('primer', 2)
('cytokines', 1)
('death', 1)
('\\?', 89)
('nf-', 46)
('kinase', 2)
('pten', 61)
('actin', 7)
('endogenous', 2)
('\\(', 121)
('\\)', 121)
('adenoviral', 4)
('dominant', 3)
('putative', 5)
('phospho-p70s6k', 1)
('flag-rip1', 2)
('irb', 2)
('construct\\.', 2)
('gbm', 26)
('proteins', 1)
('mrna', 8)
('domain', 1)
('glioma', 7)
('irs-1', 9)
('tsc1\\/2', 3)
('igf\\/insulin', 1)
('genomic', 2)
('lipid', 1)
('interacting', 2)
('mtor-luc', 7)
('u251mg', 6)
('reporter', 7)
('sites', 5)
('cell', 56)
('phosphatase', 1)
('pp70s6k', 2)
('we', 74)
('wb', 2)
('complementary', 2)
('phospho-irs-1m', 1)
('a\\.', 7)
('ikb', 12)
('wt', 2)
('key', 7)
('ikk', 4)
('super', 3)
('u87mg', 18)
('kjh', 2)
('akt', 87)
('c\\.', 5)
('nf-kappab', 1)
('p70s6k-irs1', 3)
('introduced', 3)
('antibody', 4)
('repressor', 3)
('rs-16', 1)
('u87', 19)
('inflammatory', 1)
('gadph', 2)
('family', 1)
('mtorc2', 4)
('mtorc1', 6)
('two', 13)
('luciferase', 3)
('receptor', 2)
('sequences', 4)
('ihc', 11)
('cells\\.', 6)
('dna', 4)
('negative', 21)
('construct', 4)
('mutated', 2)
('type', 10)
('s32\\/s36', 2)
('b\\.', 6)
('gbms', 2)
('flag', 5)
('pakt', 23)
('line', 9)
('pten\\.', 1)
('b', 336)
('s473', 5)
('cells', 44)
('promoter', 9)
('mtor-p70s6k', 3)
('regulator', 1)
('plasmid', 3)
('wild', 8)
('region', 4)
('and', 105)
('mutant', 7)
('links', 1)
('lines', 4)
('binding', 5)
('rip', 173)
('as', 108)
('mtor', 95)
('protein', 3)
('adenovirus-i', 2)
('p70s6k', 13)
('ln229', 24)
('irs1\\.', 1)
('irs1', 9)
('rip1', 153)
('levels\\.', 3)
('antibodies', 11)
('pi3k', 51)
('i', 1632)
('mtor\\.', 7)
('pi3k\\.', 2)
('pi3k-akt', 41)


spacy + metamap: 272('limited', 1)
('code', 2)
('protocol', 4)
('feedback', 11)
('represent', 2)
('lack', 2)
('signaling pathways', 2)
('same', 1)
('human', 5)
('neuropathologist', 2)
('alt', 1)
('activates', 5)
('networks', 2)
('cytokines', 1)
('previous', 12)
('luciferase', 3)
('signal', 14)
('prognosis', 1)
('pcr', 14)
('effort', 1)
('internal control', 2)
('kinase', 2)
('pten', 61)
('production', 2)
('actin', 7)
('relevance', 1)
('decreased', 5)
('extensive', 2)
('endogenous', 2)
('mutation', 2)
('adenoviral', 4)
('non', 3)
('rapamycin', 3)
('assay', 4)
('increased', 20)
('glioblastoma', 4)
('dependent', 13)
('activation', 42)
('dominant negative', 2)
('reagent', 2)
('inhibition', 9)
('cellular', 2)
('1b', 4)
('western blotting', 1)
('inducible', 1)
('cross-talk', 2)
('loss', 2)
('mtor signaling', 2)
('level', 45)
('evaluation', 2)
('tumors', 3)
('complementary dna', 2)
('phosphorylation', 7)
('summary', 1)
('network', 4)
('vector', 5)
('common', 7)
('mrna', 8)
('activity', 11)
('decrease', 7)
('regulation', 30)
('essential', 1)
('therapeutic', 1)
('interruption', 2)
('activate', 17)
('glioma', 7)
('findings', 1)
('triplicate', 2)
('experiment', 7)
('proteins', 1)
('irs-1', 9)
('direct', 4)
('approved protocol', 2)
('lipid phosphatase', 1)
('experiments', 4)
('second', 1)
('result', 25)
('binding sites', 5)
('staining', 9)
('tet', 4)
('blinded', 2)
('1\\+', 2)
('negative regulation', 1)
('mammalian', 1)
('negative control', 2)
('primer', 2)
('s6k', 14)
('grading', 4)
('section', 4)
('cell lines', 4)
('plasmids', 2)
('inhibitors', 1)
('increase', 25)
('mediated', 19)
('inflammation', 1)
('intensities', 1)
('irb', 2)
('induced', 2)
('lipofectamine 2000', 2)
('suppression', 1)
('paraffin-embedded', 2)
('3d', 2)
('bd', 2)
('inhibitory', 8)
('immunohistochemistry', 6)
('wb', 2)
('reporter', 7)
('component', 5)
('mechanisms', 6)
('treatments', 3)
('ikb', 12)
('ikk', 4)
('akt signaling pathway', 1)
('table', 1)
('additional', 1)
('reaction', 4)
('tetracycline', 3)
('similar', 2)
('study', 6)
('akt', 87)
('levels', 30)
('insulin', 1)
('gene', 8)
('expression', 18)
('cell type', 2)
('repressor', 3)
('\\/s', 2)
('major', 2)
('inflammatory', 1)
('significant', 4)
('cancer', 7)
('western blots', 1)
('u87', 19)
('mtorc1', 6)
('negative', 21)
('remarks', 2)
('set', 2)
('receptor', 2)
('sequences', 4)
('ihc', 11)
('next', 4)
('aberrant', 3)
('methods', 3)
('described', 14)
('brakes', 1)
('introduction', 8)
('unknown', 4)
('sequence', 7)
('flag', 5)
('two', 13)
('72h', 1)
('quantitative pcr analysis', 4)
('1a', 4)
('mutated', 2)
('adenovirus', 19)
('clinical', 1)
('master', 2)
('1d', 2)
('basic', 2)
('genomic dna', 2)
('scheme', 2)
('1m', 7)
('empty', 1)
('low', 7)
('preparation', 5)
('0\\%', 1)
('cell line', 6)
('efficacy', 1)
('ly290042', 2)
('studies', 4)
('antibodies', 11)
('infection', 2)
('24h', 6)
('slides', 2)
('death domain', 1)
('part', 4)
('link', 3)
('adult', 2)
('synergistic', 2)
('iii', 1)
('nodes', 2)
('supplemental', 15)
('info', 1)
('high', 5)
('multi', 2)
('novel', 3)
('target', 5)
('cells', 44)
('pgl3', 2)
('intensity', 2)
('promoter', 9)
('decreased activity', 2)
('regulator', 1)
('patients', 1)
('cancers', 1)
('three', 2)
('contrast', 2)
('30\\%', 1)
('lysate', 3)
('inhibitor', 11)
('sirna', 17)
('loop', 12)
('semiquantitative method', 2)
('control', 8)
('model', 2)
('mutant', 7)
('transcriptional', 5)
('adults', 1)
('certain', 1)
('statistic', 5)
('site', 9)
('rip', 173)
('thr', 11)
('sample', 2)
('mtor', 95)
('grade ii', 1)
('dual', 4)
('western blot', 5)
('protein', 3)
('null', 17)
('technology', 4)
('worse', 1)
('axis', 4)
('downstream', 2)
('transcription', 10)
('discussion', 1)
('p70s6k', 13)
('pro-survival', 1)
('s6', 16)
('mechanism', 11)
('member', 1)
('igf', 1)
('role', 5)
('downregulation', 17)
('upregulation', 1)
('pathway', 25)
('serine', 2)
('status', 3)
('independent', 8)
('blocks', 3)
('supplementary material', 1)
('opposite', 2)
('irs1', 9)
('kit', 4)
('most', 2)
('rip1', 153)
('important', 4)
('i-', 3)
('pathways', 6)
('cell signaling', 2)
('immunohistochemical', 2)
('kinase family', 1)
('data', 2)
('response', 3)
('exposure', 1)
('stress', 1)
('rna', 29)
('pi3k', 51)
('mutagenesis', 2)
('antibody', 4)
('request', 2)
('disease', 1)
('spearman correlation', 1)
('materials', 1)
('block', 7)
('components', 3)
('correlation', 5)
('firstly', 1)
('biotechnology', 2)
('effect', 17)
('sigma', 2)
('signaling', 11)


total: 342('limited', 1)
('code', 2)
('represent', 2)
('lack', 2)
('ln18', 2)
('alt', 1)
('primer', 2)
('cytokines', 1)
('iii', 1)
('nodes', 2)
('endogenous', 2)
('mutation', 2)
('adenoviral', 4)
('assay', 4)
('worse', 1)
('downstream', 2)
('activation', 42)
('cellular', 2)
('construct\\.', 2)
('level', 45)
('lipofectamine 2000', 2)
('phosphorylation', 7)
('vector', 5)
('cell lines', 4)
('glioma', 7)
('findings', 1)
('triplicate', 2)
('direct', 4)
('second', 1)
('tet', 4)
('activates', 5)
('u251mg', 6)
('section', 4)
('cell', 56)
('experiment', 7)
('phosphatase', 1)
('contrast', 2)
('3d', 2)
('reporter', 7)
('component', 5)
('akt signaling pathway', 1)
('study', 6)
('akt', 87)
('nf-kappab', 1)
('p70s6k-irs1', 3)
('gene', 8)
('studies', 4)
('repressor', 3)
('gadph', 2)
('family', 1)
('decrease', 7)
('aberrant', 3)
('dna', 4)
('two', 13)
('next', 4)
('type', 10)
('0\\%', 1)
('infection', 2)
('levels\\.', 3)
('flag', 5)
('adult', 2)
('effort', 1)
('supplemental', 15)
('pten\\.', 1)
('mammalian', 1)
('inhibitor', 11)
('control', 8)
('links', 1)
('sample', 2)
('western blot', 5)
('axis', 4)
('adenovirus-i', 2)
('s6', 16)
('prognosis', 1)
('pathway', 25)
('blocks', 3)
('treatments', 3)
('data', 2)
('response', 3)
('stress', 1)
('mutagenesis', 2)
('lines', 4)
('correlation', 5)
('pi3k-akt', 41)
('discussion', 1)
('feedback', 11)
('signaling pathways', 2)
('staining', 9)
('pcr', 14)
('nf-', 46)
('internal control', 2)
('production', 2)
('decreased', 5)
('non', 3)
('rapamycin', 3)
('reagent', 2)
('proteins', 1)
('mrna', 8)
('interruption', 2)
('domain', 1)
('activate', 17)
('tsc1\\/2', 3)
('binding sites', 5)
('blinded', 2)
('negative regulation', 1)
('negative control', 2)
('network', 4)
('plasmids', 2)
('increase', 25)
('mediated', 19)
('pp70s6k', 2)
('induced', 2)
('evaluation', 2)
('immunohistochemistry', 6)
('1\\+', 2)
('mechanisms', 6)
('major', 2)
('mtorc2', 4)
('mtorc1', 6)
('ihc', 11)
('introduction', 8)
('unknown', 4)
('regulation', 30)
('construct', 4)
('1a', 4)
('adenovirus', 19)
('1b', 4)
('master', 2)
('1d', 2)
('genomic dna', 2)
('scheme', 2)
('1m', 7)
('s32\\/s36', 2)
('dominant negative', 2)
('slides', 2)
('part', 4)
('signaling', 11)
('synergistic', 2)
('phospho-p70s6k', 1)
('b', 336)
('target', 5)
('s473', 5)
('irs1\\.', 1)
('preparation', 5)
('patients', 1)
('intensities', 1)
('plasmid', 3)
('lysate', 3)
('and', 105)
('western blots', 1)
('glioblastoma', 4)
('b\\.', 6)
('30\\%', 1)
('western blotting', 1)
('null', 17)
('transcription', 10)
('p70s6k', 13)
('mechanism', 11)
('ly290042', 2)
('high', 5)
('serine', 2)
('supplementary material', 1)
('opposite', 2)
('most', 2)
('significant', 4)
('remarks', 2)
('gbms', 2)
('inhibitory', 8)
('request', 2)
('disease', 1)
('sigma', 2)
('networks', 2)
('kinase', 2)
('pten', 61)
('actin', 7)
('decreased activity', 2)
('dominant', 3)
('dependent', 13)
('flag-rip1', 2)
('inducible', 1)
('mtor signaling', 2)
('tumors', 3)
('gbm', 26)
('summary', 1)
('experiments', 4)
('common', 7)
('activity', 11)
('set', 2)
('mtor\\.', 7)
('approved protocol', 2)
('intensity', 2)
('result', 25)
('genomic', 2)
('regulator', 1)
('interacting', 2)
('mtor-luc', 7)
('sites', 5)
('inhibitors', 1)
('irb', 2)
('we', 74)
('wb', 2)
('complementary', 2)
('phospho-irs-1m', 1)
('a\\.', 7)
('ikb', 12)
('wt', 2)
('key', 7)
('ikk', 4)
('reaction', 4)
('u87mg', 18)
('kjh', 2)
('expression', 18)
('cell type', 2)
('u87', 19)
('inflammatory', 1)
('rs-16', 1)
('cancer', 7)
('luciferase', 3)
('sequences', 4)
('table', 1)
('described', 14)
('three', 2)
('basic', 2)
('empty', 1)
('efficacy', 1)
('multi', 2)
('novel', 3)
('cross-talk', 2)
('pgl3', 2)
('promoter', 9)
('wild', 8)
('sirna', 17)
('region', 4)
('loop', 12)
('mutant', 7)
('binding', 5)
('site', 9)
('rip', 173)
('semiquantitative method', 2)
('dual', 4)
('protein', 3)
('technology', 4)
('upregulation', 1)
('same', 1)
('member', 1)
('downregulation', 17)
('ln229', 24)
('insulin', 1)
('status', 3)
('independent', 8)
('effect', 17)
('kit', 4)
('rip1', 153)
('levels', 30)
('i-', 3)
('cell signaling', 2)
('immunohistochemical', 2)
('quantitative pcr analysis', 4)
('antibodies', 11)
('pi3k', 51)
('i', 1632)
('thr', 11)
('spearman correlation', 1)
('materials', 1)
('components', 3)
('firstly', 1)
('model', 2)
('protocol', 4)
('human', 5)
('neuropathologist', 2)
('previous', 12)
('death', 1)
('\\?', 89)
('relevance', 1)
('extensive', 2)
('\\(', 121)
('\\)', 121)
('increased', 20)
('putative', 5)
('rna', 29)
('inhibition', 9)
('loss', 2)
('signal', 14)
('essential', 1)
('therapeutic', 1)
('methods', 3)
('brakes', 1)
('sequence', 7)
('complementary dna', 2)
('cell line', 6)
('lipid phosphatase', 1)
('igf\\/insulin', 1)
('statistic', 5)
('s6k', 14)
('grading', 4)
('inflammation', 1)
('bd', 2)
('lipid', 1)
('paraffin-embedded', 2)
('super', 3)
('c\\.', 5)
('introduced', 3)
('antibody', 4)
('block', 7)
('\\/s', 2)
('negative', 21)
('receptor', 2)
('cells\\.', 6)
('additional', 1)
('72h', 1)
('mutated', 2)
('clinical', 1)
('low', 7)
('irs-1', 9)
('24h', 6)
('death domain', 1)
('link', 3)
('pakt', 23)
('line', 9)
('info', 1)
('cells', 44)
('mtor-p70s6k', 3)
('cancers', 1)
('similar', 2)
('transcriptional', 5)
('adults', 1)
('certain', 1)
('as', 108)
('mtor', 95)
('grade ii', 1)
('pro-survival', 1)
('igf', 1)
('role', 5)
('irs1', 9)
('tetracycline', 3)
('important', 4)
('pathways', 6)
('suppression', 1)
('kinase family', 1)
('exposure', 1)
('pi3k\\.', 2)
('biotechnology', 2)
