genia tagger: 32('and', 128)
('rit', 68)
('ttp', 4)
('ii', 4)
('ebmt', 4)
('table', 8)
('n\\=36', 2)
('pod', 7)
('group', 14)
('factors', 14)
('mopp', 3)
('ice', 8)
('17-65', 2)
('1', 96)
('2', 113)
('fig', 4)
('6', 68)
('hdt\\-asct\\.', 15)
('irb', 6)
('4', 54)
('risk', 6)
('carboplatin', 2)
('pfs', 13)
('22-45', 2)
('hl', 30)
('iii', 2)
('\\,', 204)
('imrt', 2)
('pre-hdt-asct', 2)
('n\\=40', 2)
('range', 11)
('mskcc', 6)


spacy + metamap: 280('limited', 4)
('selection', 6)
('protocol', 10)
('high dose', 7)
('german', 2)
('radiation', 12)
('ttp', 4)
('years', 22)
('four', 10)
('course', 2)
('50\\%', 5)
('minor response', 2)
('gonadal', 2)
('conclusion', 2)
('radiation exposure', 4)
('adjustment', 2)
('availability', 2)
('previous', 6)
('impact', 4)
('p-value', 2)
('based', 11)
('fertility preservation', 2)
('23', 3)
('series', 32)
('irradiated', 2)
('inferior', 4)
('removal', 2)
('symptoms', 2)
('failed', 7)
('only', 20)
('treatment', 55)
('factor', 15)
('second transplant', 33)
('radiation field', 2)
('risk factors', 2)
('mortality', 2)
('identical', 4)
('woman', 4)
('remission', 40)
('refractory disease', 27)
('survival', 33)
('males', 10)
('biopsy', 4)
('possible', 4)
('greater than', 3)
('records', 2)
('therapy', 54)
('palliative treatment', 2)
('report', 14)
('documented', 4)
('difference', 2)
('allogeneic transplantation', 2)
('progressive', 2)
('progression', 15)
('curative treatment', 2)
('partial response', 4)
('survival time', 2)
('median', 24)
('less than', 6)
('disease status', 2)
('common', 1)
('response rate', 8)
('allogeneic transplant', 12)
('fertility', 4)
('reduced', 2)
('propensity score', 6)
('requirement', 2)
('methods', 1)
('biologically', 4)
('treatment regimen', 2)
('conditioning regimen', 4)
('direct', 2)
('approved protocol', 4)
('prolonged', 8)
('certain', 2)
('prognosis', 2)
('intensity', 4)
('salvage therapy', 12)
('result', 6)
('year', 29)
('duration', 5)
('high risk', 2)
('aggressive', 4)
('hla', 4)
('rate', 19)
('refractory', 40)
('subsequent', 4)
('review', 3)
('20\\%', 4)
('mopp', 3)
('ice', 8)
('backward', 2)
('score', 8)
('consecutive', 6)
('irb', 6)
('60\\%', 2)
('cause', 4)
('method', 3)
('contrast', 2)
('complete remission', 2)
('available', 10)
('complete response', 4)
('patient', 175)
('ability', 7)
('high dose chemotherapy', 2)
('births', 2)
('selection bias', 4)
('induction therapy', 4)
('standard', 1)
('five', 2)
('reported', 13)
('induction treatment', 2)
('death', 8)
('active', 4)
('group', 14)
('autologous stem cell rescue', 3)
('relapsed disease', 4)
('baron', 2)
('imrt', 2)
('comparison', 2)
('refractory hodgkin lymphoma', 1)
('improved', 5)
('study', 6)
('months', 61)
('days', 6)
('addition', 10)
('range', 11)
('transplantation', 6)
('mskcc', 6)
('published', 2)
('eight', 4)
('control group', 2)
('studies', 5)
('first', 11)
('control', 6)
('significant', 12)
('probability', 2)
('inclusion', 2)
('relapsed', 37)
('scores', 4)
('primary', 42)
('marked', 2)
('one', 24)
('order', 2)
('small', 2)
('progressive disease', 2)
('treatment options', 1)
('table', 8)
('positive', 2)
('transplant', 92)
('long term survival', 2)
('allogeneic', 14)
('chemotherapy regimens', 2)
('statistics', 2)
('multivariate analysis', 11)
('additional', 4)
('area', 2)
('introduction', 1)
('40\\%', 2)
('initial', 2)
('two', 7)
('approximately', 1)
('response', 24)
('few', 2)
('reduction', 2)
('low', 84)
('characteristics', 3)
('chemotherapy', 16)
('final', 2)
('authorization', 2)
('fig', 4)
('function', 2)
('0\\%', 15)
('females', 4)
('retrospective', 3)
('month', 63)
('completed', 2)
('apparent', 2)
('stem cell', 9)
('infusion', 4)
('volume', 2)
('failure', 55)
('pfs', 13)
('tandem', 8)
('related', 8)
('hl', 30)
('survive', 4)
('number', 6)
('line', 10)
('iv', 157)
('iii', 2)
('institution', 5)
('prognostic factor', 2)
('population', 1)
('case', 2)
('transplant failure', 6)
('account', 4)
('radiation therapy', 4)
('largest', 2)
('sibling', 4)
('second', 49)
('modified', 2)
('chemosensitivity', 4)
('record', 2)
('patients', 161)
('future', 3)
('nine', 2)
('three', 10)
('historical', 6)
('strategies', 2)
('mediastinum', 2)
('outcome', 22)
('salvage', 19)
('31', 6)
('autologous', 16)
('history', 8)
('pre', 14)
('deaths', 6)
('december', 14)
('rit', 68)
('al', 240)
('disease', 65)
('radiotherapy', 10)
('fail', 69)
('primary refractory', 35)
('statistical analysis', 2)
('follow-up', 8)
('laparoscopic oophorectomy', 2)
('robinson', 4)
('regression', 2)
('high', 11)
('end', 4)
('relapse', 62)
('prospective studies', 2)
('discussion', 2)
('gemcitabine', 3)
('poor outcome', 7)
('karnofsky', 2)
('majority', 9)
('donor leukocyte infusion', 2)
('role', 2)
('stem cell transplant', 4)
('survivors', 2)
('performance', 2)
('normal menstruation', 2)
('tissue', 2)
('novel therapies', 1)
('temporary', 8)
('effect', 2)
('models', 2)
('overall', 7)
('ovaries', 2)
('treatments', 4)
('most', 4)
('bias', 6)
('i-', 2)
('71', 8)
('primary treatment', 5)
('data', 10)
('six', 6)
('secondary malignancies', 2)
('lower', 6)
('chemoradiotherapy', 3)
('fred hutchinson cancer research center', 2)
('hazard ratio', 2)
('third', 2)
('os', 74)
('age', 27)
('documentation', 2)
('disease progression', 5)
('hodgkin lymphoma', 5)
('analysis', 22)
('st', 123)
('time', 32)
('failures', 4)
('model', 4)
('univariate analysis', 4)
('dli', 14)
('waiver', 2)
('novel treatment', 2)


total: 298('limited', 4)
('selection', 6)
('protocol', 10)
('high dose', 7)
('german', 2)
('radiation', 12)
('ttp', 4)
('years', 22)
('four', 10)
('course', 2)
('50\\%', 5)
('minor response', 2)
('gonadal', 2)
('conclusion', 2)
('radiation exposure', 4)
('adjustment', 2)
('availability', 2)
('previous', 6)
('impact', 4)
('p-value', 2)
('group', 14)
('fertility preservation', 2)
('23', 3)
('series', 32)
('irradiated', 2)
('inferior', 4)
('removal', 2)
('symptoms', 2)
('failed', 7)
('only', 20)
('fig', 4)
('factor', 15)
('second transplant', 33)
('hdt\\-asct\\.', 15)
('\\,', 204)
('risk factors', 2)
('mortality', 2)
('identical', 4)
('woman', 4)
('risk', 6)
('remission', 40)
('refractory disease', 27)
('survival', 33)
('males', 10)
('overall', 7)
('possible', 4)
('greater than', 3)
('records', 2)
('therapy', 54)
('22-45', 2)
('report', 14)
('documented', 4)
('difference', 2)
('palliative treatment', 2)
('allogeneic transplantation', 2)
('radiation field', 2)
('pre-hdt-asct', 2)
('progressive', 2)
('progression', 15)
('curative treatment', 2)
('partial response', 4)
('survival time', 2)
('median', 24)
('less than', 6)
('ebmt', 4)
('disease status', 2)
('common', 1)
('response rate', 8)
('allogeneic transplant', 12)
('record', 2)
('reduced', 2)
('propensity score', 6)
('characteristics', 3)
('requirement', 2)
('methods', 1)
('biologically', 4)
('treatment regimen', 2)
('conditioning regimen', 4)
('direct', 2)
('approved protocol', 4)
('prolonged', 8)
('certain', 2)
('prognosis', 2)
('intensity', 4)
('salvage therapy', 12)
('result', 6)
('year', 29)
('duration', 5)
('n\\=36', 2)
('aggressive', 4)
('hla', 4)
('tissue', 2)
('factors', 14)
('subsequent', 4)
('review', 3)
('20\\%', 4)
('mopp', 3)
('ice', 8)
('backward', 2)
('score', 8)
('consecutive', 6)
('irb', 6)
('60\\%', 2)
('cause', 4)
('method', 3)
('contrast', 2)
('complete remission', 2)
('available', 10)
('modified', 2)
('complete response', 4)
('patient', 175)
('ability', 7)
('high dose chemotherapy', 2)
('births', 2)
('selection bias', 4)
('induction therapy', 4)
('carboplatin', 2)
('standard', 1)
('five', 2)
('reported', 13)
('induction treatment', 2)
('death', 8)
('active', 4)
('based', 11)
('autologous stem cell rescue', 3)
('relapsed disease', 4)
('baron', 2)
('imrt', 2)
('comparison', 2)
('refractory hodgkin lymphoma', 1)
('improved', 5)
('radiotherapy', 10)
('study', 6)
('months', 61)
('days', 6)
('addition', 10)
('range', 11)
('transplantation', 6)
('mskcc', 6)
('published', 2)
('eight', 4)
('control group', 2)
('studies', 5)
('first', 11)
('pre', 14)
('significant', 12)
('probability', 2)
('inclusion', 2)
('relapsed', 37)
('scores', 4)
('primary', 42)
('marked', 2)
('one', 24)
('order', 2)
('fertility', 4)
('progressive disease', 2)
('treatment options', 1)
('table', 8)
('pod', 7)
('positive', 2)
('transplant', 92)
('long term survival', 2)
('allogeneic', 14)
('chemotherapy regimens', 2)
('statistics', 2)
('multivariate analysis', 11)
('additional', 4)
('second', 49)
('area', 2)
('introduction', 1)
('40\\%', 2)
('initial', 2)
('small', 2)
('two', 7)
('approximately', 1)
('response', 24)
('few', 2)
('reduction', 2)
('2', 113)
('low', 84)
('6', 68)
('chemotherapy', 16)
('final', 2)
('authorization', 2)
('4', 54)
('function', 2)
('0\\%', 15)
('females', 4)
('retrospective', 3)
('month', 63)
('completed', 2)
('apparent', 2)
('stem cell', 9)
('infusion', 4)
('volume', 2)
('failure', 55)
('pfs', 13)
('tandem', 8)
('related', 8)
('hl', 30)
('survive', 4)
('number', 6)
('line', 10)
('iv', 157)
('iii', 2)
('institution', 5)
('prognostic factor', 2)
('population', 1)
('case', 2)
('transplant failure', 6)
('account', 4)
('radiation therapy', 4)
('high risk', 2)
('largest', 2)
('sibling', 4)
('rate', 19)
('n\\=40', 2)
('chemosensitivity', 4)
('refractory', 40)
('patients', 161)
('future', 3)
('nine', 2)
('three', 10)
('historical', 6)
('strategies', 2)
('mediastinum', 2)
('outcome', 22)
('salvage', 19)
('31', 6)
('autologous', 16)
('history', 8)
('and', 128)
('deaths', 6)
('december', 14)
('rit', 68)
('al', 240)
('hodgkin lymphoma', 5)
('ii', 4)
('fail', 69)
('control', 6)
('primary refractory', 35)
('statistical analysis', 2)
('follow-up', 8)
('laparoscopic oophorectomy', 2)
('robinson', 4)
('regression', 2)
('high', 11)
('end', 4)
('relapse', 62)
('prospective studies', 2)
('discussion', 2)
('gemcitabine', 3)
('poor outcome', 7)
('treatment', 55)
('17-65', 2)
('1', 96)
('majority', 9)
('donor leukocyte infusion', 2)
('role', 2)
('stem cell transplant', 4)
('survivors', 2)
('performance', 2)
('normal menstruation', 2)
('novel therapies', 1)
('temporary', 8)
('effect', 2)
('models', 2)
('biopsy', 4)
('ovaries', 2)
('treatments', 4)
('most', 4)
('bias', 6)
('i-', 2)
('71', 8)
('primary treatment', 5)
('data', 10)
('six', 6)
('secondary malignancies', 2)
('lower', 6)
('chemoradiotherapy', 3)
('fred hutchinson cancer research center', 2)
('hazard ratio', 2)
('third', 2)
('os', 74)
('age', 27)
('documentation', 2)
('disease progression', 5)
('disease', 65)
('analysis', 22)
('st', 123)
('karnofsky', 2)
('time', 32)
('failures', 4)
('model', 4)
('univariate analysis', 4)
('dli', 14)
('waiver', 2)
('novel treatment', 2)
