genia tagger: 199('cd3', 10)
('th2', 66)
('n\\=13', 4)
('n\\=12', 4)
('cd4\\+il\\-22\\+', 10)
('human', 7)
('skin', 131)
('ccl20', 4)
('yes', 12)
('lsr-ii', 2)
('cytokines', 16)
('psoriatic', 17)
('il-4-producing', 8)
('23', 32)
('pcr', 12)
('\\<', 96)
('skin\\.', 10)
('ige', 4)
('controls', 4)
('th17-polarizing', 2)
('terminal', 13)
('used\\.', 2)
('conjugated', 2)
('4', 353)
('il-17-induced', 5)
('lymphocytes', 1)
('8', 236)
('ice\\.', 2)
('\\(', 352)
('\\)', 354)
('pso', 270)
('10', 45)
('il-23', 16)
('rna', 20)
('tc2', 34)
('dc', 2)
('tc1', 56)
('cd4', 85)
('66\\.31\\\xc2\\\xb117\\.56', 4)
('il\\-22\\+cd4\\+', 8)
('27\\.94\\\xc2\\\xb111\\.22', 4)
('il\\-22\\.', 4)
('cd8\\+il\\-22\\+\\/\\\xe2\\\x80\\\x9dtc22\\\xe2\\\x80\\\x9d', 2)
('46\\.65\\\xc2\\\xb114\\.37', 4)
('cd8', 114)
('nor', 53)
('secondary', 2)
('showing', 10)
('17', 287)
('epidermis\\.', 1)
('56', 16)
('proteins', 6)
('3\\.02\\\xc2\\\xb10\\.91', 4)
('\xe2\x80\x93producing', 4)
('\\*\\*p', 8)
('cd3\\+cd8\\+', 4)
('th17', 105)
('t', 3543)
('mrna', 18)
('il\\-17\\/il\\-23', 2)
('ifn', 45)
('il\\-22\\+', 40)
('0\\.005\\.', 4)
('peripheral', 36)
('supplementary', 12)
('defense', 4)
('ihc', 3)
('i\\.', 3)
('il\\-4\\/il\\-13', 2)
('interleukin', 1)
('harp', 4)
('ultimately', 2)
('factors', 2)
('il\\-22\\/\\\xe2\\\x80\\\x9dt22\\\xe2\\\x80\\\x9d', 2)
('t-cells', 157)
('circulating', 9)
('cell', 417)
('ifng', 4)
('differentiation\\.', 2)
('16\\.2', 2)
('numerous', 4)
('cd8\\+t\\-cells', 6)
('anti-microbial', 2)
('cd4\\+', 79)
('na\xc3\xafve', 2)
('il\\-4\\+', 4)
('fluorochrome', 2)
('genes', 7)
('fig\\.', 22)
('-17', 114)
('th17\\/il\\-17', 2)
('mononuclear', 2)
('th1\\/th17', 7)
('il\\-23\\/th17', 3)
('s100a7', 2)
('hs00174383_m1', 2)
('1640', 2)
('\\/sup', 10)
('36', 4)
('il\\-17\\+cd8\\+', 1)
('pro-inflammatory', 2)
('th17-defining', 4)
('\\>', 22)
('0\\.05', 24)
('antibody', 4)
('or', 576)
('0\\.01', 18)
('il-17-related', 1)
('major', 30)
('igg-alexa', 2)
('figure', 82)
('mabs', 2)
('tc17', 26)
('il-22-regulated', 2)
('appropriate', 4)
('table', 12)
('total', 4)
('ad', 380)
('innate', 2)
('neutrophil', 3)
('intracellular', 15)
('19\\.2', 2)
('t-cell', 217)
('keratinocytes', 6)
('memory', 2)
('\\*\\*\\*p', 4)
('psoriasis', 177)
('molecules', 4)
('populations', 4)
('cd8\\+il\\-22\\+', 12)
('cytokine-producing', 4)
('16\\.62\\\xc2\\\xb18\\.10', 4)
('real-time', 2)
('\\,', 582)
('population', 18)
('11', 22)
('cytotoxic', 6)
('novel', 4)
('subsets', 55)
('isolated', 5)
('cells', 308)
('\\/il\\-17', 6)
('rpmi', 2)
('\xe2\x80\x9ct22\xe2\x80\x9d', 15)
('-producing', 64)
('were', 110)
('and', 355)
('ige-immunoglobulin', 2)
('ifn-', 1)
('il-17-producing', 13)
('helper', 14)
('chemokines', 4)
('37', 26)
('cd8\\+t\\-cell', 8)
('surface', 6)
('disease', 59)
('il', 496)
('secretion\\.', 3)
('protein', 9)
('34', 16)
('il-22-producing', 23)
('mrnas', 2)
('severity', 35)
('\xe2\x80\x9ctc22\xe2\x80\x9d', 8)
('il-17', 113)
('nd', 462)
('il-13', 16)
('th1', 155)
('41', 8)
('1', 735)
('lesions', 85)
('5', 218)
('\\*p', 12)
('9', 120)
('antimicrobial', 7)
('several', 4)
('goat', 4)
('lesions\\.', 10)
('cytokine', 63)
('anti-fluorescein', 2)
('il-4', 42)
('hs00174379_m1', 2)
('il\\-17\\+', 7)
('il\\-17\\.', 10)
('blood', 40)
('488', 2)
('\xe2\x80\x9cth22\xe2\x80\x9d', 10)
('chemoattractants', 2)
('2', 914)
('antibodies', 4)
('e', 5011)
('isotype', 2)
('il-22', 217)
('cd8\\+', 104)
('chemokine', 6)
('\xe2\x80\x9ct17\xe2\x80\x9d', 8)
('0\\.00\\\xc2\\\xb10\\.00', 16)
('amps', 10)
('4b', 8)


spacy + metamap: 456('lack', 4)
('pathogenesis', 2)
('skin', 131)
('discordant', 4)
('primer', 4)
('cytokines', 16)
('polarity', 4)
('ver', 83)
('graph', 8)
('very', 6)
('frequencies', 43)
('activation', 2)
('difference', 9)
('cool', 2)
('pbs', 4)
('deficient', 2)
('solution', 2)
('vector', 2)
('small', 10)
('s100a7', 2)
('mrna expression', 8)
('findings', 4)
('trend', 6)
('recruitment', 2)
('cytokine secretion', 1)
('pma', 2)
('surface', 6)
('further', 12)
('housekeeping gene', 2)
('index', 10)
('abundant', 4)
('representative', 8)
('cell', 417)
('poles', 1)
('3b', 12)
('increasing', 2)
('method', 4)
('contrast', 5)
('2\\+', 40)
('genes', 7)
('reported', 4)
('phorbol myristate acetate', 2)
('others', 1)
('active', 5)
('strong', 4)
('disease activity', 2)
('cytokine synthesis', 4)
('study', 6)
('reagents', 2)
('diameter', 2)
('brl', 4)
('total', 4)
('epidermal hyperplasia', 8)
('suspensions', 2)
('positive', 8)
('abbreviations', 2)
('two', 8)
('live', 2)
('acute disease', 1)
('psoriasis', 177)
('skin sample', 2)
('0\\%', 48)
('populations', 4)
('virtue', 1)
('actual', 1)
('reconstructed', 2)
('values', 4)
('10\\%', 12)
('il', 496)
('control', 6)
('acanthotic epidermis', 2)
('sample', 6)
('numbers', 2)
('serum', 6)
('defective', 2)
('discussion', 2)
('feature', 5)
('ng\\/ml', 2)
('immune', 4)
('lesions', 85)
('goat', 4)
('30 min', 8)
('profile', 6)
('lesion', 102)
('fitc', 2)
('ccl20 chemokine', 2)
('4th', 8)
('blood', 40)
('data', 14)
('severity', 35)
('light', 2)
('t cells', 55)
('microbial', 9)
('30 minutes', 4)
('correlation', 14)
('peripheral blood mononuclear cells', 2)
('producer', 2)
('experiments', 2)
('lsr', 2)
('th1', 155)
('filters', 2)
('scoring', 2)
('p-value', 2)
('group', 2)
('23', 32)
('pcr', 12)
('fold difference', 4)
('production', 40)
('fig', 104)
('decreased', 7)
('main', 2)
('histological', 4)
('inflammatory skin disease', 6)
('diseases', 27)
('primary', 2)
('reagent', 4)
('chemokines', 4)
('effects', 4)
('not', 76)
('acetone', 2)
('university', 2)
('proteins', 6)
('pathway', 9)
('capability', 4)
('mrna', 18)
('protein', 9)
('mean', 6)
('subset', 65)
('related', 14)
('deficiency', 7)
('toda', 1)
('frequency', 44)
('measurement', 1)
('mds', 2)
('er', 677)
('rt', 54)
('mediates', 1)
('gradient', 2)
('20\\%', 4)
('modulation', 4)
('induced', 5)
('induction', 4)
('dispase', 2)
('2 mm', 2)
('barrier', 4)
('ccd camera', 2)
('recommendations', 2)
('il-17 production', 6)
('specimen collection', 2)
('marina', 2)
('\\%\\ normal', 2)
('peripheral blood', 36)
('retained', 2)
('mab', 2)
('t-cell subsets', 30)
('r-', 6)
('orca', 2)
('keratinocyte proliferation', 3)
('major', 30)
('disease severity', 18)
('number', 5)
('hypogranulosis', 2)
('ihc', 3)
('little', 2)
('introduction', 1)
('top', 37)
('system', 7)
('approximately', 6)
('regulation', 5)
('master', 2)
('keratinocytes', 6)
('percentage', 21)
('topical treatment', 2)
('1m', 2)
('humans', 2)
('explanation', 2)
('flow cytometer', 2)
('antibodies', 4)
('population', 18)
('epidermal', 17)
('relative', 17)
('hyperplasia', 14)
('neutrophil chemoattractants', 2)
('regulator', 2)
('patients', 35)
('future', 6)
('mini', 2)
('modulating', 1)
('hepes', 2)
('pro', 245)
('ages', 26)
('defect', 4)
('30\\%', 8)
('cell surface', 2)
('il-17', 113)
('isolated', 5)
('polarization', 12)
('majority', 27)
('potential', 10)
('new', 2)
('supplementary material', 2)
('normal', 33)
('buffer', 2)
('expression level', 4)
('plan', 6)
('significant', 68)
('probes', 4)
('keratinocyte', 10)
('paradigm', 2)
('observation', 2)
('protein expression', 1)
('disease', 59)
('linear regression', 10)
('graphs', 2)
('peptides', 3)
('normal skin', 27)
('sigma', 4)
('mice', 2)
('current', 3)
('direct immunofluorescence', 4)
('knowledge', 2)
('proportion', 10)
('terminal', 13)
('reactive', 1)
('only', 10)
('molecules', 4)
('factor', 2)
('cd4', 85)
('demographic characteristics', 2)
('cd3', 10)
('report', 6)
('dye', 2)
('cd8', 114)
('antagonist', 2)
('secondary', 2)
('bar', 6)
('acute exacerbation', 2)
('summary', 2)
('common', 4)
('activity', 5)
('analytical', 2)
('ficoll', 2)
('keratinocyte differentiation', 1)
('low frequency', 2)
('t cell subsets', 17)
('cytokine', 63)
('approved protocol', 2)
('detection', 2)
('disease severity index', 2)
('defense', 4)
('result', 13)
('enhanced', 1)
('culture media', 2)
('centrifugation', 2)
('inhibitory', 2)
('pattern', 2)
('neutrophil chemotaxis', 1)
('identification', 1)
('irb', 2)
('numerous', 4)
('washout period', 2)
('recently', 10)
('ability', 6)
('fluorochrome', 2)
('4 hours', 2)
('memory t-cell', 2)
('hypothesis', 2)
('terminal differentiation', 12)
('interface', 2)
('eosinophil count', 2)
('filaggrin', 2)
('body surface area', 2)
('3\\+', 8)
('skin infections', 2)
('expression', 44)
('inflammatory', 10)
('co', 230)
('characterization', 2)
('regulated', 33)
('sequences', 2)
('table', 12)
('discrimination', 2)
('intracellular', 15)
('markedly', 2)
('strategy', 4)
('reduction', 2)
('much', 2)
('interest', 5)
('expected', 12)
('life', 11)
('2 weeks', 2)
('up-regulation', 1)
('present', 15)
('applied', 4)
('cytotoxic', 6)
('novel', 4)
('epidermis', 7)
('acanthosis', 7)
('ad 20', 4)
('2b', 8)
('31', 14)
('tc1 cells', 8)
('il-22 production', 24)
('discrepancy', 2)
('tissue', 2)
('statistical analysis', 2)
('inhibiting', 2)
('pathology', 6)
('mouse', 4)
('upregulation', 2)
('different', 34)
('specialization', 4)
('atopic', 21)
('same', 8)
('dermis', 16)
('phenotype', 7)
('largest', 4)
('several', 4)
('composition', 2)
('higher', 12)
('development', 2)
('independent', 11)
('effect', 8)
('oral medication', 2)
('kit', 2)
('levels', 8)
('i-', 6)
('th17 cells', 20)
('tc1', 56)
('immunofluorescence', 8)
('lower', 10)
('isotype', 2)
('analysis', 20)
('compartments', 4)
('severe', 2)
('materials', 1)
('na', 110)
('amps', 10)
('model', 4)
('laboratories', 2)
('pharmacia', 2)
('50\\%', 8)
('human', 7)
('differentiation', 15)
('modulate', 2)
('onset', 1)
('drive', 6)
('r\\.', 10)
('conjugated', 2)
('paraformaldehyde', 2)
('lymphocytes', 1)
("r\\'", 2)
('5a', 4)
('40\\%', 2)
('murine', 3)
('increased', 35)
('rna', 20)
('tc2', 34)
('possible', 2)
('th1 cells', 2)
('background', 3)
('unique', 16)
('acute', 7)
('55', 8)
('signal', 3)
('adult', 2)
('specific', 1)
('brefeldin', 4)
('th17', 105)
('either', 6)
('reduced', 7)
('therapeutic', 6)
('methods', 3)
('sequence', 4)
('dead', 4)
('interleukin', 1)
('flow cytometry', 9)
('opposite', 1)
('4 weeks', 2)
('ice', 4)
('il-4', 42)
('critical', 4)
('inflammation', 4)
('steps', 2)
('bd', 10)
('core', 2)
('scientific', 2)
('90\\%', 8)
('g\\/ml', 6)
('loricrin', 2)
('panel', 8)
('central', 3)
('marked acanthosis', 4)
('tailed', 2)
('antibody', 4)
('block', 4)
('software', 6)
('\\/s', 10)
('presence', 4)
('skin lesion', 23)
('image', 2)
('functional', 6)
('down', 3)
('chronic', 29)
('appropriate', 4)
('involvement', 4)
('area', 4)
('support', 6)
('clinical', 20)
('low', 37)
('70\\%', 6)
('human skin', 2)
('failure', 2)
('t cell', 78)
('technologies', 8)
('microorganisms', 2)
('4\\+', 83)
('cells', 308)
('up', 80)
('vivo', 2)
('very large', 2)
('mouse model', 2)
('similar', 32)
('associated', 6)
('classic', 1)
('regression analysis', 4)
('ez', 2)
('al', 322)
('evidence', 6)
('single', 4)
('statistical significance', 4)
('5 mm', 2)
('ifng', 4)
('ethylenediaminetetraacetic acid', 2)
('atopic dermatitis', 19)
('prism', 2)
('role', 10)
('investigations', 2)
('test', 2)
('antimicrobial', 7)
('predominant', 2)
('conclusion', 2)
('deviation', 2)
('inflammatory diseases', 2)
('students', 2)
('lens', 2)
('important', 3)
('suppression', 4)
('large population', 2)
('fisher', 2)
('30 minute', 4)
('age', 37)
('eos', 6)
('4b', 8)
('4c', 8)
('4a', 4)


total: 594('20\\%', 4)
('2b', 8)
('lack', 4)
('46\\.65\\\xc2\\\xb114\\.37', 4)
('n\\=13', 4)
('n\\=12', 4)
('ice', 4)
('skin', 131)
('ccl20', 4)
('primer', 4)
('cytokines', 16)
('polarity', 4)
('ver', 83)
('graph', 8)
('used\\.', 2)
('ice\\.', 2)
('very', 6)
('frequencies', 43)
('activation', 2)
('difference', 9)
('cool', 2)
('pbs', 4)
('epidermis\\.', 1)
('deficient', 2)
('solution', 2)
('vector', 2)
('il\\-22\\.', 4)
('s100a7', 2)
('il\\-22\\+', 40)
('mrna expression', 8)
('findings', 4)
('trend', 6)
('recruitment', 2)
('pma', 2)
('discordant', 4)
('i\\.', 3)
('further', 12)
('il\\-4\\/il\\-13', 2)
('housekeeping gene', 2)
('index', 10)
('abundant', 4)
('barrier', 4)
('representative', 8)
('cell', 417)
('poles', 1)
('3b', 12)
('increasing', 2)
('method', 4)
('contrast', 5)
('genes', 7)
('reported', 4)
('phorbol myristate acetate', 2)
('others', 1)
('active', 5)
('th17\\/il\\-17', 2)
('strong', 4)
('disease activity', 2)
('cytokine synthesis', 4)
('study', 6)
('paraformaldehyde', 2)
('\\/sup', 10)
('36', 4)
('34', 16)
('reagents', 2)
('diameter', 2)
('mabs', 2)
('brl', 4)
('total', 4)
('epidermal hyperplasia', 8)
('\\%\\ normal', 2)
('suspensions', 2)
('positive', 8)
('abbreviations', 2)
('two', 8)
('live', 2)
('t-cell', 217)
('memory', 2)
('acute disease', 1)
('psoriasis', 177)
('skin sample', 2)
('0\\%', 48)
('molecules', 4)
('populations', 4)
('virtue', 1)
('real-time', 2)
('actual', 1)
('reconstructed', 2)
('\\/il\\-17', 6)
('values', 4)
('10\\%', 12)
('statistical analysis', 2)
('cytokine secretion', 1)
('acanthotic epidermis', 2)
('figure', 82)
('sample', 6)
('lesions\\.', 10)
('secretion\\.', 3)
('serum', 6)
('large population', 2)
('\xe2\x80\x9ctc22\xe2\x80\x9d', 8)
('discussion', 2)
('feature', 5)
('ng\\/ml', 2)
('1', 735)
('immune', 4)
('lesions', 85)
('upregulation', 2)
('pathway', 9)
('30 min', 8)
('profile', 6)
('lesion', 102)
('fitc', 2)
('hs00174379_m1', 2)
('ccl20 chemokine', 2)
('mab', 2)
('blood', 40)
('data', 14)
('severity', 35)
('defective', 2)
('\xe2\x80\x9ct22\xe2\x80\x9d', 15)
('light', 2)
('t cells', 55)
('cd8\\+', 104)
('30 minutes', 4)
('block', 4)
('correlation', 14)
('peripheral blood mononuclear cells', 2)
('demographic characteristics', 2)
('producer', 2)
('numbers', 2)
('50\\%', 8)
('experiments', 2)
('cd4\\+il\\-22\\+', 10)
('same', 8)
('filters', 2)
('psoriatic', 17)
('scoring', 2)
('p-value', 2)
('il-4-producing', 8)
('23', 32)
('pcr', 12)
('disease severity', 18)
('fold difference', 4)
('production', 40)
('fig', 104)
('decreased', 7)
('main', 2)
('histological', 4)
('inflammatory skin disease', 6)
('diseases', 27)
('primary', 2)
('reagent', 4)
('chemokines', 4)
('effects', 4)
('not', 76)
('cd8\\+il\\-22\\+\\/\\\xe2\\\x80\\\x9dtc22\\\xe2\\\x80\\\x9d', 2)
('nor', 53)
('chronic', 29)
('university', 2)
('proteins', 6)
('goat', 4)
('capability', 4)
('cd3\\+cd8\\+', 4)
('anti-microbial', 2)
('mrna', 18)
('ifn', 45)
('mean', 6)
('subset', 65)
('related', 14)
('deficiency', 7)
('toda', 1)
('frequency', 44)
('measurement', 1)
('cytokine', 63)
('summary', 2)
('harp', 4)
('rt', 54)
('ultimately', 2)
('mediates', 1)
('factors', 2)
('gradient', 2)
('t-cells', 157)
('modulation', 4)
('induced', 5)
('induction', 4)
('dispase', 2)
('cd4\\+', 79)
('2 mm', 2)
('il\\-4\\+', 4)
('ccd camera', 2)
('recommendations', 2)
('il-17 production', 6)
('small', 10)
('control', 6)
('specimen collection', 2)
('-17', 114)
('marina', 2)
('mononuclear', 2)
('il\\-23\\/th17', 3)
('peripheral blood', 36)
('hs00174383_m1', 2)
('retained', 2)
('il\\-17\\+cd8\\+', 1)
('4th', 8)
('t-cell subsets', 30)
('r-', 6)
('orca', 2)
('keratinocyte proliferation', 3)
('major', 30)
('igg-alexa', 2)
('skin\\.', 10)
('number', 5)
('hypogranulosis', 2)
('16\\.2', 2)
('ihc', 3)
('little', 2)
('introduction', 1)
('top', 37)
('system', 7)
('approximately', 6)
('regulation', 5)
('2', 914)
('keratinocytes', 6)
('master', 2)
('percentage', 21)
('topical treatment', 2)
('1m', 2)
('human skin', 2)
('pathology', 6)
('explanation', 2)
('flow cytometer', 2)
('lower', 10)
('population', 18)
('epidermal', 17)
('10', 45)
('hyperplasia', 14)
('17', 287)
('neutrophil chemoattractants', 2)
('regulator', 2)
('isotype', 2)
('neutrophil chemotaxis', 1)
('future', 6)
('differentiation\\.', 2)
('were', 110)
('and', 355)
('mini', 2)
('modulating', 1)
('il-17-producing', 13)
('hepes', 2)
('pro', 245)
('ages', 26)
('defect', 4)
('microbial', 9)
('30\\%', 8)
('cell surface', 2)
('il-17', 113)
('isolated', 5)
('onset', 1)
('majority', 27)
('potential', 10)
('new', 2)
('supplementary material', 2)
('opposite', 1)
('buffer', 2)
('il\\-17\\+', 7)
('il\\-17\\.', 10)
('plan', 6)
('significant', 68)
('probes', 4)
('keratinocyte', 10)
('laboratories', 2)
('observation', 2)
('protein expression', 1)
('disease', 59)
('linear regression', 10)
('graphs', 2)
('peptides', 3)
('\xe2\x80\x9ct17\xe2\x80\x9d', 8)
('0\\.00\\\xc2\\\xb10\\.00', 16)
('sigma', 4)
('detection', 2)
('mice', 2)
('current', 3)
('direct immunofluorescence', 4)
('knowledge', 2)
('proportion', 10)
('controls', 4)
('terminal', 13)
('reactive', 1)
('only', 10)
('\\*\\*\\*p', 4)
('il-17-induced', 5)
('factor', 2)
('cytokine-producing', 4)
('8', 236)
('11', 22)
('il-22-producing', 23)
('dc', 2)
('\xe2\x80\x9cth22\xe2\x80\x9d', 10)
('cd4', 85)
('il\\-22\\+cd4\\+', 8)
('cd3', 10)
('report', 6)
('dye', 2)
('cd8', 114)
('antagonist', 2)
('secondary', 2)
('bar', 6)
('acute exacerbation', 2)
('cd8\\+t\\-cells', 6)
('common', 4)
('activity', 5)
('analytical', 2)
('lsr', 2)
('pro-inflammatory', 2)
('ficoll', 2)
('keratinocyte differentiation', 1)
('low frequency', 2)
('t cell subsets', 17)
('peripheral', 36)
('humans', 2)
('approved protocol', 2)
('relative', 17)
('disease severity index', 2)
('defense', 4)
('result', 13)
('enhanced', 1)
('recently', 10)
('culture media', 2)
('centrifugation', 2)
('inhibitory', 2)
('pattern', 2)
('circulating', 9)
('patients', 35)
('identification', 1)
('-producing', 64)
('irb', 2)
('numerous', 4)
('washout period', 2)
('0\\.005\\.', 4)
("r\\'", 2)
('na\xc3\xafve', 2)
('ability', 6)
('fluorochrome', 2)
('4 hours', 2)
('memory t-cell', 2)
('fig\\.', 22)
('hypothesis', 2)
('terminal differentiation', 12)
('interface', 2)
('group', 2)
('th1\\/th17', 7)
('eosinophil count', 2)
('filaggrin', 2)
('1640', 2)
('3\\+', 8)
('skin infections', 2)
('th17-defining', 4)
('expression', 44)
('il-17-related', 1)
('inflammatory', 10)
('co', 230)
('characterization', 2)
('regulated', 33)
('sequences', 2)
('table', 12)
('discrimination', 2)
('intracellular', 15)
('markedly', 2)
('strategy', 4)
('reduction', 2)
('much', 2)
('interest', 5)
('expected', 12)
('life', 11)
('2 weeks', 2)
('cd8\\+t\\-cell', 8)
('16\\.62\\\xc2\\\xb18\\.10', 4)
('up-regulation', 1)
('th17-polarizing', 2)
('present', 15)
('body surface area', 2)
('applied', 4)
('cytotoxic', 6)
('novel', 4)
('subsets', 55)
('epidermis', 7)
('acanthosis', 7)
('rpmi', 2)
('ad 20', 4)
('2\\+', 40)
('31', 14)
('helper', 14)
('37', 26)
('tc1 cells', 8)
('il-22 production', 24)
('surface', 6)
('tissue', 2)
('il', 496)
('inhibiting', 2)
('protein', 9)
('mouse', 4)
('increased', 35)
('different', 34)
('specialization', 4)
('ige-immunoglobulin', 2)
('atopic', 21)
('th2', 66)
('th1', 155)
('dermis', 16)
('phenotype', 7)
('largest', 4)
('9', 120)
('several', 4)
('showing', 10)
('higher', 12)
('development', 2)
('independent', 11)
('effect', 8)
('oral medication', 2)
('kit', 2)
('levels', 8)
('i-', 6)
('th17 cells', 20)
('tc17', 26)
('composition', 2)
('th1 cells', 2)
('immunofluorescence', 8)
('chemoattractants', 2)
('antibodies', 4)
('il-23', 16)
('il-22', 217)
('analysis', 20)
('compartments', 4)
('chemokine', 6)
('severe', 2)
('materials', 1)
('na', 110)
('amps', 10)
('model', 4)
('paradigm', 2)
('pharmacia', 2)
('il-13', 16)
('3\\.02\\\xc2\\\xb10\\.91', 4)
('human', 7)
('differentiation', 15)
('yes', 12)
('lsr-ii', 2)
('modulate', 2)
('polarization', 12)
('\\>', 22)
('\\<', 96)
('drive', 6)
('prism', 2)
('r\\.', 10)
('conjugated', 2)
('4', 353)
('lymphocytes', 1)
('5', 218)
('\\,', 582)
('5a', 4)
('40\\%', 2)
('\\(', 352)
('\\)', 354)
('murine', 3)
('pso', 270)
('\\*p', 12)
('rna', 20)
('tc2', 34)
('possible', 2)
('tc1', 56)
('66\\.31\\\xc2\\\xb117\\.56', 4)
('background', 3)
('27\\.94\\\xc2\\\xb111\\.22', 4)
('unique', 16)
('acetone', 2)
('acute', 7)
('55', 8)
('signal', 3)
('56', 16)
('\xe2\x80\x93producing', 4)
('specific', 1)
('brefeldin', 4)
('th17', 105)
('t', 3543)
('il\\-17\\/il\\-23', 2)
('reduced', 7)
('therapeutic', 6)
('methods', 3)
('sequence', 4)
('dead', 4)
('supplementary', 12)
('interleukin', 1)
('flow cytometry', 9)
('il\\-22\\/\\\xe2\\\x80\\\x9dt22\\\xe2\\\x80\\\x9d', 2)
('normal', 33)
('4 weeks', 2)
('pathogenesis', 2)
('il-4', 42)
('critical', 4)
('inflammation', 4)
('steps', 2)
('either', 6)
('bd', 10)
('core', 2)
('scientific', 2)
('90\\%', 8)
('g\\/ml', 6)
('neutrophil', 3)
('loricrin', 2)
('panel', 8)
('central', 3)
('marked acanthosis', 4)
('tailed', 2)
('0\\.05', 24)
('antibody', 4)
('or', 576)
('0\\.01', 18)
('software', 6)
('\\/s', 10)
('presence', 4)
('skin lesion', 23)
('image', 2)
('functional', 6)
('down', 3)
('il-22-regulated', 2)
('appropriate', 4)
('involvement', 4)
('innate', 2)
('area', 4)
('support', 6)
('19\\.2', 2)
('clinical', 20)
('low', 37)
('70\\%', 6)
('expression level', 4)
('cd8\\+il\\-22\\+', 12)
('failure', 2)
('t cell', 78)
('technologies', 8)
('microorganisms', 2)
('4\\+', 83)
('cells', 308)
('up', 80)
('vivo', 2)
('very large', 2)
('mouse model', 2)
('similar', 32)
('ifn-', 1)
('associated', 6)
('ad', 380)
('classic', 1)
('regression analysis', 4)
('ez', 2)
('al', 322)
('evidence', 6)
('single', 4)
('mds', 2)
('statistical significance', 4)
('5 mm', 2)
('ethylenediaminetetraacetic acid', 2)
('mrnas', 2)
('discrepancy', 2)
('atopic dermatitis', 19)
('nd', 462)
('41', 8)
('ige', 4)
('role', 10)
('investigations', 2)
('test', 2)
('antimicrobial', 7)
('er', 677)
('predominant', 2)
('\\*\\*p', 8)
('conclusion', 2)
('deviation', 2)
('inflammatory diseases', 2)
('anti-fluorescein', 2)
('ifng', 4)
('normal skin', 27)
('lens', 2)
('important', 3)
('suppression', 4)
('488', 2)
('fisher', 2)
('e', 5011)
('30 minute', 4)
('age', 37)
('eos', 6)
('students', 2)
('4a', 4)
('4b', 8)
('4c', 8)
('adult', 2)
