genia tagger: 72('and', 353)
('apoe\\*4', 57)
('ad', 134)
('figure', 22)
('apolipoprotein', 2)
('aps', 33)
('app', 12)
('voi', 18)
('brain', 44)
('value', 14)
('exceeded', 2)
('table', 15)
('protein', 9)
('ns', 318)
('inf', 13)
('forms', 2)
('midline', 2)
('neuropathologic', 12)
('1', 344)
('scale\\.', 1)
('z\xe2\x80\x93score', 10)
('nfts', 7)
('parietal', 47)
('\\?', 174)
('csf', 201)
('only', 7)
('markers', 12)
('regions', 19)
('maps', 8)
('3', 144)
('2', 215)
('7', 50)
('ad\\.', 27)
('\\.', 387)
('allele', 7)
('cortical', 18)
('\\(', 158)
('presenilin', 1)
('\xe2\x80\x93fdg', 3)
('peptide', 4)
('mci', 12)
('lobe', 7)
('6', 57)
('genes', 3)
('p', 1052)
('oligomeric', 2)
('early', 18)
('3\\.5', 10)
('fdg\xe2\x80\x93pet', 15)
('biomarkers', 10)
('burden', 18)
('lat', 161)
('specific', 3)
('r', 2394)
('\xe2\x80\x9cad\xe2\x80\x93like\xe2\x80\x9d', 2)
('apoe\\*4\\\xe2\\\x80\\\x93positive', 4)
('a', 3388)
('z', 65)
('lt', 67)
('soluble', 4)
('amyloid', 18)
('1\xe2\x80\x9342', 3)
('\xe2\x80\x93amyloid', 4)
('traditional', 1)
('precursor', 1)
('nft', 22)
('values', 11)
('apoe\\*4\\\xe2\\\x80\\\x93negative', 6)
('e\\*4', 59)
('\\)', 158)
('region', 53)
('features\\.', 1)


spacy + metamap: 450('limited', 8)
('partial', 1)
('global', 11)
('ge', 128)
('row', 2)
('relationships', 4)
('program', 2)
('postmortem', 1)
('parahippocampal gyrus', 10)
('insights', 1)
('degeneration', 3)
('lack', 2)
('assay', 5)
('risk', 3)
('very', 3)
('regional', 24)
('brain mapping', 1)
('condition', 2)
('compound b', 2)
('cognitive functions', 2)
('level', 60)
('amyloid plaques', 1)
('findings', 11)
('trend', 3)
('rate', 24)
('design', 1)
('parietal lobe', 6)
('version', 3)
('central nervous system', 2)
('sup', 9)
('increasing', 4)
('method', 3)
('contrast', 6)
('presenilin', 1)
('spinal needle', 2)
('degree', 3)
('genotyping', 4)
('genes', 3)
('reported', 12)
('deposition', 3)
('strong', 8)
('disease activity', 1)
('change', 8)
('fdg pet', 4)
('cerebrospinal fluid', 7)
('healthy', 16)
('study', 19)
('precuneus', 15)
('diagnosed', 2)
('changes', 8)
('sample size', 3)
('marker', 46)
('tertiary', 1)
('positive', 45)
('abbreviations', 2)
('negative', 62)
('process', 5)
('progressive cognitive decline', 1)
('memory', 8)
('injury', 10)
('type', 5)
('more', 17)
('post central gyrus', 1)
('site', 2)
('controlling', 9)
('normalized', 21)
('women', 2)
('topic', 1)
('room', 2)
('recall', 4)
('work', 2)
('paragraph', 2)
('values', 11)
('example', 1)
('history', 2)
('control', 14)
('tau', 191)
('tau protein', 1)
('sps', 4)
('purposes', 2)
('sample', 7)
('confirmation', 4)
('end', 4)
('carriers', 6)
('mild memory impairment', 2)
('csf', 201)
('feature', 2)
('occipital', 2)
('maps', 8)
('fourth', 1)
('significance', 5)
('answer', 2)
('cognitive function', 4)
('map', 11)
('fusiform', 6)
('mixed', 4)
('lat', 161)
('threonine', 5)
('data', 5)
('third', 3)
('biomarker', 35)
('posterior cingulate gyrus', 5)
('thalamus', 2)
('correlation', 85)
('sd', 10)
('restriction', 2)
('elderly individual', 6)
('prodromal signs', 2)
('preclinical', 1)
('brain', 44)
('london', 2)
('digest', 2)
('5 minutes', 4)
('longitudinal', 3)
('hypometabolism', 24)
('fusiform gyrus', 6)
('fluorodeoxyglucose', 5)
('coordinates', 5)
('symptoms', 2)
('lt', 67)
('production', 1)
('lp', 17)
('stereotactic', 5)
('decreased', 4)
('main', 4)
('uptake', 5)
('pixel', 2)
('non', 5)
('views', 1)
('frontal', 8)
('subtraction', 2)
('not', 36)
('association', 19)
('occult', 2)
('cognition', 2)
('university', 6)
('proteins', 2)
('nft', 22)
('mode', 5)
('mean', 12)
('voxel', 21)
('measure', 15)
('summary', 2)
('canada', 2)
('living', 3)
('immunobead', 3)
('borderline', 3)
('research', 5)
('participants', 28)
('investigation', 3)
('posterior cingulate cortices', 3)
('temporal lobe', 1)
('superior parietal lobule', 4)
('positron emission tomography', 5)
('wisconsin', 2)
('linear', 2)
('fluorodeoxyglucose positron emission tomography', 4)
('approaches', 1)
('rows', 1)
('formation', 3)
('imaging', 14)
('advance', 2)
('reference group', 1)
('amyloid', 18)
('days', 2)
('incipient', 4)
('probability', 2)
('primary', 1)
('dysfunction', 4)
('genotype', 3)
('alzheimer disease', 2)
('introduction', 1)
('twenty', 3)
('top', 8)
('system', 4)
('approximately', 3)
('new york', 2)
('observations', 1)
('recent', 4)
('structures', 5)
('glucose', 11)
('neurotoxic effect', 2)
('relationship', 8)
('brains', 4)
('lower', 9)
('part', 35)
('connections', 2)
('neurofibrillary tangles', 1)
('second', 4)
('patients', 27)
('outcome', 1)
('seminal', 1)
('mini', 2)
('locations', 1)
('glucose metabolism', 5)
('abnormalities', 1)
('concentration', 90)
('dementia', 7)
('conversion', 1)
('pathologic findings', 5)
('onset', 4)
('high', 8)
('finding', 15)
('subject', 3)
('pulvinar', 13)
('multiple', 12)
('normal', 25)
('measures', 4)
('significant', 28)
('phase', 2)
('autopsy', 6)
('clinical diagnosis', 3)
('subjective', 2)
('informed consent', 2)
('disease', 13)
('linear regression', 2)
('traditional', 1)
('pattern', 12)
('research center', 3)
('lumbar puncture', 5)
('typical', 9)
('rating', 3)
('reductions', 3)
('amyloid precursor protein', 1)
('soluble', 4)
('inconsistent', 4)
('decade', 1)
('based', 16)
('knowledge', 2)
('only', 7)
('cohort study', 1)
('dry ice', 2)
('inferior', 6)
('peptide', 4)
('means', 4)
('de', 146)
('neuroimaging', 3)
('biosynthetic', 1)
('spatial distribution', 1)
('cerebellar', 8)
('familial', 1)
('years', 12)
('procedures', 2)
('areas', 1)
('synapse', 13)
('progressive', 3)
('differential', 3)
('alteration', 3)
('medial', 18)
('morning', 2)
('temporal cortex', 1)
('activity', 5)
('set', 9)
('humans', 4)
('relative', 4)
('intensity', 2)
('individual', 41)
('result', 18)
('close', 3)
('midline', 2)
('apoe', 58)
('probable', 2)
('subsequent', 3)
('nature', 2)
('state', 2)
('score', 17)
('lateral decubitus position', 2)
('men', 37)
('responses', 1)
('vertical', 2)
('older individual', 4)
('pg\\/ml', 21)
('hypothesis', 2)
('group', 11)
('region', 53)
('quiet', 2)
('sensitive', 2)
('manifestations', 1)
('variance', 4)
('contribution', 1)
('temporal', 11)
('comment', 2)
('adjusted', 4)
('point', 2)
('color', 1)
('mutations', 1)
('initiative', 2)
('table', 15)
('forms', 2)
('pulvinar nucleus', 2)
('basis', 2)
('addition', 8)
('statistical power', 3)
('interest', 5)
('indicators', 1)
('life', 1)
('mci', 12)
('evidence', 10)
('present', 14)
('novel', 1)
('enrollment', 2)
('ongoing', 2)
('31', 8)
('secondary', 1)
('binding', 6)
('voi', 18)
('middle', 8)
('neurons', 1)
('protein', 9)
('brain structure', 3)
('regression', 10)
('cohort', 5)
('different', 6)
('participant', 30)
('longitudinal studies', 2)
('cross', 2)
('elevated', 2)
('several', 3)
('higher', 5)
('status', 6)
('literature', 2)
('effect', 10)
('possible', 2)
('levels', 56)
('posterior cingulate cortex', 3)
('subgroups', 3)
('concordance', 8)
('studies', 15)
('entorhinal cortex', 1)
('analysis', 13)
('compartments', 1)
('severe', 4)
('subgroup', 6)
('background', 1)
('observed', 16)
('sequestration', 5)
('rodent', 1)
('human', 7)
('previous', 6)
('tables', 1)
('neurodegeneration', 2)
('dissociation', 1)
('conclusions', 1)
('r\\.', 10)
('allele', 7)
('postcentral gyrus', 1)
('associations', 10)
('tests', 2)
('increased', 9)
('aggregation', 1)
('early', 18)
('burden', 18)
('belgium', 2)
('damage', 2)
('prominent', 2)
('loss', 17)
('cognitive', 24)
('55', 2)
('less than', 2)
('parietal', 47)
('gaussian kernel', 2)
('specific', 3)
('either', 4)
('neuronal', 18)
('reduced', 5)
('brain regions', 16)
('methods', 1)
('transmission scan', 2)
('metabolic', 6)
('elderly', 7)
('trends', 2)
('altered', 3)
('intact', 8)
('scale', 1)
('pet', 29)
('measurements', 4)
('pathogenesis', 2)
('magnitude', 5)
('cortical', 18)
('patient', 32)
('processing', 1)
('attenuation correction', 2)
('biomarkers', 10)
('ratios', 8)
('intense', 1)
('comparison', 4)
('fdg-pet', 1)
('middle aged', 4)
('range', 6)
('concentrations', 81)
('software', 2)
('cutoff', 2)
('presence', 6)
('image', 14)
('washington', 4)
('functional', 2)
('locus', 3)
('complaints', 4)
('cognitive impairment', 5)
('pathologic', 16)
('ontario', 2)
('posterior cingulate', 14)
('initial', 2)
('question', 4)
('whole brain', 2)
('clinical', 13)
('metabolism', 33)
('ten', 29)
('effects', 8)
('delayed', 2)
('volume', 5)
('subcortical', 2)
('fdg', 26)
('assessment', 1)
('visual attention', 2)
('distribution', 6)
('similar', 20)
('medical', 6)
('scanner', 2)
('interventions', 1)
('regression analysis', 7)
('measurement', 5)
('al', 537)
('lumbar', 8)
('ap', 129)
('single', 6)
('spatial awareness', 2)
('inf', 13)
('brain region', 22)
('variety', 2)
('detail', 1)
('illinois', 2)
('role', 2)
('investigations', 1)
('spatial', 5)
('test', 2)
('ns', 318)
('rt', 98)
('separate', 2)
('15 minutes', 2)
('important', 2)
('scores', 8)
('structure', 6)
('bilateral', 2)
('hippocampal', 18)
('parietal region', 2)
('age', 58)
('time', 15)
('validation', 2)
('virtue', 1)


total: 492('limited', 8)
('measurements', 4)
('partial', 1)
('global', 11)
('ge', 128)
('markers', 12)
('row', 2)
('neuropathologic', 12)
('program', 2)
('postmortem', 1)
('parahippocampal gyrus', 10)
('insights', 1)
('degeneration', 3)
('lack', 2)
('assay', 5)
('risk', 3)
('very', 3)
('regional', 24)
('brain mapping', 1)
('condition', 2)
('compound b', 2)
('cognitive functions', 2)
('level', 60)
('amyloid plaques', 1)
('p', 1052)
('findings', 11)
('trend', 3)
('rate', 24)
('design', 1)
('parietal lobe', 6)
('version', 3)
('central nervous system', 2)
('sup', 9)
('increasing', 4)
('method', 3)
('contrast', 6)
('presenilin', 1)
('relationships', 4)
('spinal needle', 2)
('degree', 3)
('genotyping', 4)
('genes', 3)
('reported', 12)
('3\\.5', 10)
('strong', 8)
('disease activity', 1)
('change', 8)
('fdg pet', 4)
('cerebrospinal fluid', 7)
('healthy', 16)
('study', 19)
('precuneus', 15)
('diagnosed', 2)
('changes', 8)
('sample size', 3)
('aps', 33)
('app', 12)
('marker', 46)
('tertiary', 1)
('positive', 45)
('abbreviations', 2)
('negative', 62)
('process', 5)
('progressive cognitive decline', 1)
('6', 57)
('injury', 10)
('type', 5)
('more', 17)
('\xe2\x80\x9cad\xe2\x80\x93like\xe2\x80\x9d', 2)
('post central gyrus', 1)
('site', 2)
('controlling', 9)
('virtue', 1)
('women', 2)
('topic', 1)
('room', 2)
('recall', 4)
('work', 2)
('paragraph', 2)
('values', 11)
('example', 1)
('history', 2)
('control', 14)
('tau', 191)
('figure', 22)
('tau protein', 1)
('sps', 4)
('purposes', 2)
('sample', 7)
('confirmation', 4)
('end', 4)
('carriers', 6)
('mild memory impairment', 2)
('csf', 201)
('feature', 2)
('occipital', 2)
('regions', 19)
('maps', 8)
('fourth', 1)
('significance', 5)
('answer', 2)
('deposition', 3)
('cognitive function', 4)
('map', 11)
('fusiform', 6)
('mixed', 4)
('fdg\xe2\x80\x93pet', 15)
('lat', 161)
('threonine', 5)
('data', 5)
('a', 3388)
('third', 3)
('biomarker', 35)
('\xe2\x80\x93amyloid', 4)
('thalamus', 2)
('correlation', 85)
('sd', 10)
('restriction', 2)
('elderly individual', 6)
('prodromal signs', 2)
('preclinical', 1)
('brain', 44)
('london', 2)
('digest', 2)
('1', 344)
('5 minutes', 4)
('longitudinal', 3)
('hypometabolism', 24)
('fusiform gyrus', 6)
('fluorodeoxyglucose', 5)
('coordinates', 5)
('forms', 2)
('lt', 67)
('production', 1)
('lp', 17)
('stereotactic', 5)
('decreased', 4)
('main', 4)
('uptake', 5)
('pixel', 2)
('non', 5)
('views', 1)
('frontal', 8)
('subtraction', 2)
('not', 36)
('association', 19)
('occult', 2)
('cognition', 2)
('university', 6)
('proteins', 2)
('nft', 22)
('mode', 5)
('mean', 12)
('voxel', 21)
('apolipoprotein', 2)
('measurement', 5)
('summary', 2)
('canada', 2)
('living', 3)
('immunobead', 3)
('borderline', 3)
('research', 5)
('participants', 28)
('investigation', 3)
('7', 50)
('posterior cingulate cortices', 3)
('temporal lobe', 1)
('superior parietal lobule', 4)
('positron emission tomography', 5)
('wisconsin', 2)
('linear', 2)
('fluorodeoxyglucose positron emission tomography', 4)
('approaches', 1)
('rows', 1)
('formation', 3)
('imaging', 14)
('advance', 2)
('reference group', 1)
('amyloid', 18)
('days', 2)
('posterior cingulate', 14)
('probability', 2)
('primary', 1)
('dysfunction', 4)
('scale\\.', 1)
('genotype', 3)
('alzheimer disease', 2)
('nfts', 7)
('introduction', 1)
('twenty', 3)
('top', 8)
('system', 4)
('approximately', 3)
('2', 215)
('observations', 1)
('recent', 4)
('structures', 5)
('glucose', 11)
('neurotoxic effect', 2)
('relationship', 8)
('brains', 4)
('concordance', 8)
('part', 35)
('connections', 2)
('neurofibrillary tangles', 1)
('second', 4)
('patients', 27)
('r', 2394)
('outcome', 1)
('seminal', 1)
('mini', 2)
('measure', 15)
('locations', 1)
('glucose metabolism', 5)
('posterior cingulate gyrus', 5)
('abnormalities', 1)
('concentration', 90)
('dementia', 7)
('conversion', 1)
('pathologic findings', 5)
('e\\*4', 59)
('onset', 4)
('high', 8)
('finding', 15)
('subject', 3)
('pulvinar', 13)
('multiple', 12)
('normal', 25)
('measures', 4)
('significant', 28)
('phase', 2)
('autopsy', 6)
('clinical diagnosis', 3)
('subjective', 2)
('informed consent', 2)
('disease', 13)
('linear regression', 2)
('traditional', 1)
('pattern', 12)
('research center', 3)
('lumbar puncture', 5)
('typical', 9)
('rating', 3)
('reductions', 3)
('amyloid precursor protein', 1)
('soluble', 4)
('inconsistent', 4)
('decade', 1)
('based', 16)
('knowledge', 2)
('3', 144)
('only', 7)
('cohort study', 1)
('dry ice', 2)
('inferior', 6)
('peptide', 4)
('means', 4)
('lobe', 7)
('de', 146)
('neuroimaging', 3)
('biosynthetic', 1)
('spatial distribution', 1)
('cerebellar', 8)
('familial', 1)
('years', 12)
('procedures', 2)
('areas', 1)
('synapse', 13)
('progressive', 3)
('differential', 3)
('alteration', 3)
('medial', 18)
('morning', 2)
('temporal cortex', 1)
('activity', 5)
('set', 9)
('humans', 4)
('relative', 4)
('intensity', 2)
('individual', 41)
('result', 18)
('close', 3)
('midline', 2)
('apoe', 58)
('probable', 2)
('subsequent', 3)
('nature', 2)
('state', 2)
('score', 17)
('lateral decubitus position', 2)
('apoe\\*4\\\xe2\\\x80\\\x93negative', 6)
('men', 37)
('responses', 1)
('vertical', 2)
('older individual', 4)
('pg\\/ml', 21)
('hypothesis', 2)
('group', 11)
('region', 53)
('quiet', 2)
('sensitive', 2)
('manifestations', 1)
('variance', 4)
('contribution', 1)
('temporal', 11)
('comment', 2)
('and', 353)
('adjusted', 4)
('point', 2)
('color', 1)
('mutations', 1)
('initiative', 2)
('table', 15)
('ad', 134)
('symptoms', 2)
('pulvinar nucleus', 2)
('z\xe2\x80\x93score', 10)
('basis', 2)
('addition', 8)
('statistical power', 3)
('interest', 5)
('indicators', 1)
('life', 1)
('mci', 12)
('evidence', 10)
('present', 14)
('novel', 1)
('enrollment', 2)
('value', 14)
('precursor', 1)
('ongoing', 2)
('postcentral gyrus', 1)
('31', 8)
('secondary', 1)
('binding', 6)
('voi', 18)
('middle', 8)
('neurons', 1)
('protein', 9)
('brain structure', 3)
('regression', 10)
('cohort', 5)
('different', 6)
('participant', 30)
('longitudinal studies', 2)
('cross', 2)
('elevated', 2)
('oligomeric', 2)
('several', 3)
('higher', 5)
('status', 6)
('literature', 2)
('effect', 10)
('possible', 2)
('levels', 56)
('new york', 2)
('posterior cingulate cortex', 3)
('subgroups', 3)
('lower', 9)
('studies', 15)
('entorhinal cortex', 1)
('analysis', 13)
('compartments', 1)
('severe', 4)
('subgroup', 6)
('background', 1)
('observed', 16)
('sequestration', 5)
('rodent', 1)
('human', 7)
('previous', 6)
('tables', 1)
('neurodegeneration', 2)
('dissociation', 1)
('conclusions', 1)
('\\?', 174)
('r\\.', 10)
('\\.', 387)
('allele', 7)
('\\(', 158)
('\\)', 158)
('associations', 10)
('tests', 2)
('increased', 9)
('aggregation', 1)
('early', 18)
('burden', 18)
('belgium', 2)
('damage', 2)
('prominent', 2)
('loss', 17)
('cognitive', 24)
('55', 2)
('less than', 2)
('parietal', 47)
('gaussian kernel', 2)
('specific', 3)
('ad\\.', 27)
('either', 4)
('neuronal', 18)
('reduced', 5)
('brain regions', 16)
('methods', 1)
('transmission scan', 2)
('metabolic', 6)
('elderly', 7)
('trends', 2)
('altered', 3)
('intact', 8)
('scale', 1)
('pet', 29)
('investigations', 1)
('pathogenesis', 2)
('magnitude', 5)
('cortical', 18)
('patient', 32)
('processing', 1)
('attenuation correction', 2)
('biomarkers', 10)
('ratios', 8)
('intense', 1)
('comparison', 4)
('fdg-pet', 1)
('middle aged', 4)
('range', 6)
('concentrations', 81)
('software', 2)
('cutoff', 2)
('presence', 6)
('image', 14)
('washington', 4)
('functional', 2)
('locus', 3)
('complaints', 4)
('cognitive impairment', 5)
('pathologic', 16)
('ontario', 2)
('incipient', 4)
('initial', 2)
('question', 4)
('whole brain', 2)
('clinical', 13)
('metabolism', 33)
('ten', 29)
('effects', 8)
('memory', 8)
('delayed', 2)
('volume', 5)
('features\\.', 1)
('subcortical', 2)
('fdg', 26)
('assessment', 1)
('1\xe2\x80\x9342', 3)
('visual attention', 2)
('distribution', 6)
('z', 65)
('similar', 20)
('medical', 6)
('apoe\\*4', 57)
('scanner', 2)
('interventions', 1)
('regression analysis', 7)
('exceeded', 2)
('al', 537)
('lumbar', 8)
('ap', 129)
('single', 6)
('spatial awareness', 2)
('inf', 13)
('\xe2\x80\x93fdg', 3)
('brain region', 22)
('variety', 2)
('detail', 1)
('illinois', 2)
('apoe\\*4\\\xe2\\\x80\\\x93positive', 4)
('role', 2)
('spatial', 5)
('test', 2)
('ns', 318)
('rt', 98)
('separate', 2)
('15 minutes', 2)
('important', 2)
('scores', 8)
('structure', 6)
('bilateral', 2)
('hippocampal', 18)
('parietal region', 2)
('age', 58)
('time', 15)
('validation', 2)
('normalized', 21)
