genia tagger: 71('factor', 6)
('and', 194)
('endothelial', 3)
('enzyme', 3)
('lbw', 25)
('transporters', 2)
('collagen', 2)
('at1', 6)
('ii', 13)
('soluble', 1)
('growth', 16)
('receptor', 5)
('ras', 5)
('angii', 7)
('sga', 4)
('cyclase', 1)
('protein', 23)
('line', 3)
('low-protein-fed', 10)
('mmp-2', 2)
('matrix', 3)
('angiotensin', 7)
('factors', 2)
('mmp-9', 2)
('elastin', 3)
('-hsd2', 4)
('receptors', 3)
('germ', 2)
('1', 172)
('reactive', 3)
('endothelin', 1)
('2', 82)
('at2', 2)
('glucocorticoid', 33)
('vascular', 46)
('na\\/k\\-atpase\\-alpha1', 2)
('exposures', 3)
('metalloproteinase', 1)
('chromatin', 2)
('elements', 3)
('cyclooxygenase-2', 1)
('\\?', 7)
('stressors', 2)
('genes', 5)
('pregnant', 5)
('c', 1005)
('iugr', 3)
('rigid', 1)
('ace2', 3)
('-hsd', 6)
('guanylate', 1)
('true', 1)
('types', 3)
('11', 24)
('psychological', 3)
('omega-3', 2)
('central', 7)
('renal', 30)
('vs\\.', 6)
('i', 2400)
('maternal', 4)
('sodium', 6)
('element', 6)
('causal', 1)
('mrna', 7)
('dams', 21)
('bp', 25)
('at1b', 2)
('or', 249)
('triggering', 3)
('metabolizing', 2)


spacy + metamap: 597('concept', 2)
('global', 8)
('resistance', 8)
('fetal exposure', 2)
('future generations', 2)
('morphology', 1)
('expressions', 1)
('children', 13)
('causes', 1)
('inverse', 6)
('hyperoxia', 1)
('epigenetic modification', 2)
('prostaglandin', 1)
('environment', 6)
('severe course', 1)
('stable', 2)
('prenatal exposure', 2)
('inflammation', 5)
('activities', 1)
('risk', 8)
('apoptosis', 1)
('activation', 6)
('gestation', 13)
('pregnant women', 2)
('food intake', 1)
('capillary', 4)
('condition', 7)
('progression', 2)
('mothers', 2)
('transmission', 4)
('large', 4)
('enos', 2)
('indices', 2)
('obesity', 1)
('cardiovascular system', 1)
('mrna expression', 1)
('cardiovascular reactivity', 1)
('rats', 8)
('findings', 1)
('infancy', 2)
('gestational age', 5)
('experimental animal', 1)
('slight', 4)
('current', 1)
('endothelin', 1)
('twins', 2)
('dilation', 1)
('retinal vascularization', 1)
('body', 1)
('genes', 5)
('understanding', 1)
('deposition', 1)
('excess', 2)
('active', 10)
('change', 16)
('precursor', 1)
('study', 9)
('compliance', 1)
('perinatal', 5)
('etiology', 2)
('trial', 1)
('experimental model', 3)
('experimental studies', 4)
('changes', 13)
('male offspring', 6)
('marked', 3)
('decrease', 5)
('anomalies', 1)
('socioeconomic', 2)
('marker', 5)
('fed', 10)
('perfusion', 1)
('mortality', 4)
('only', 8)
('next', 2)
('vascular smooth muscle relaxation', 1)
('few', 1)
('c reactive protein', 2)
('injury', 5)
('type', 11)
('more', 8)
('micronutrients', 2)
('females', 2)
('free radicals', 2)
('insufficiency', 4)
('rigid', 1)
('adult', 30)
('conversion', 2)
('iii', 1)
('women', 9)
('abundance', 1)
('toxins', 1)
('recall', 1)
('thin', 3)
('perinatal conditions', 2)
('male', 17)
('history', 1)
('control', 8)
('heart', 4)
('process', 1)
('fish oil', 2)
('agent', 1)
('stroke', 1)
('offspring', 34)
('axis', 2)
('head circumference', 1)
('blood pressure', 15)
('prenatal experience', 2)
('species', 2)
('lesions', 2)
('hypothalamus', 2)
('animal', 10)
('hormones', 5)
('toddler', 1)
('pathway', 2)
('infant mortality', 2)
('maternal', 4)
('modulation', 4)
('cardiovascular disease', 1)
('men', 79)
('data', 2)
('response', 15)
('types', 3)
('stress', 18)
('short', 3)
('light', 5)
('element', 6)
('utero', 1)
('cascade', 1)
('correlation', 4)
('restriction', 5)
('fetus', 2)
('administration', 4)
('major', 4)
('years', 5)
('brain', 4)
('vasoactive', 1)
('cardiovascular', 16)
('gestational', 6)
('sodium', 6)
('rarefaction', 5)
('folate', 4)
('late', 28)
('window', 2)
('complex', 4)
('compensatory', 1)
('elevations', 1)
('fetal development', 1)
('wales', 1)
('weeks', 3)
('main', 5)
('diseases', 6)
('vascular bed', 1)
('diastolic blood pressure', 1)
('food', 2)
('normal birth weight', 1)
('males', 4)
('prenatal', 9)
('hypoxia', 4)
('effects', 3)
('pelvic diameter', 2)
('impaired', 15)
('documented', 1)
('association', 7)
('structural', 1)
('susceptibility', 4)
('term', 10)
('pregnant', 5)
('l-', 2)
('events', 9)
('magnitude', 1)
('mrna', 7)
('premature babies', 2)
('cord blood', 1)
('status', 4)
('england', 1)
('weight', 24)
('generation', 13)
('related', 12)
('measure', 1)
('lesion', 2)
('adolescents', 1)
('antenatal', 14)
('restricted', 18)
('vessels', 4)
('research', 2)
('increase', 29)
('mediated', 2)
('ovariectomy', 1)
('myocardium', 2)
('mechanisms', 8)
('mmp', 4)
('formation', 2)
('regulatory', 1)
('renin', 3)
('dexamethasone', 4)
('advance', 1)
('interaction', 4)
('methylation', 6)
('diabetic', 3)
('diminished', 1)
('turn', 1)
('female offspring', 2)
('swine', 1)
('folate supplementation', 2)
('childhood', 2)
('first', 3)
('singleton', 1)
('steroids', 2)
('collagen', 2)
('nutritional', 4)
('number', 11)
('preservation', 1)
('one', 28)
('production', 1)
('angiogenic', 1)
('lipid peroxidation inhibitor', 1)
('dysfunction', 20)
('sheep', 2)
('perturbation', 1)
('brain regions', 2)
('introduction', 1)
('extrinsic', 1)
('girls', 3)
('system', 8)
('mal', 38)
('regulation', 5)
('observations', 1)
('glucocorticoid', 33)
('recent', 12)
('genesis', 3)
('exposures', 3)
('nutrition', 19)
('mostly', 1)
('month', 3)
('germ line', 2)
('retinal', 4)
('immediate', 2)
('part', 9)
('authors', 1)
('micronutrient', 3)
('soluble guanylate cyclase', 1)
('morbidity', 2)
('symptom', 1)
('population', 2)
('congenital', 1)
('roles', 1)
('ewe', 5)
('vasoconstriction', 2)
('bed', 2)
('resistance vessels', 1)
('ace', 20)
('future', 3)
('risks', 1)
('iron', 7)
('newborns', 4)
('exhibit', 2)
('lbs', 1)
('growth factors', 1)
('intrauterine', 5)
('vitamin d intake', 2)
('conduit', 1)
('unchanged', 1)
('spectrum', 1)
('rat', 66)
('ras', 5)
('organs', 1)
('systolic blood pressure', 1)
('relationship', 2)
('output', 1)
('self', 3)
('mechanism', 13)
('mesenteric', 2)
('onset', 2)
('majority', 1)
('large arteries', 1)
('rodents', 1)
('donor', 2)
('age group', 1)
('sympathetic nervous system', 1)
('altered', 10)
('opposite', 3)
('incidence', 10)
('adverse events', 1)
('significant', 7)
('intrinsic', 1)
('nutritional intervention', 1)
('nephron development', 2)
('environmental factors', 1)
('premature birth', 2)
('kg', 2)
('renal', 30)
('consequences', 2)
('windows', 1)
('dizygotic twins', 1)
('later', 2)
('flow', 4)
('disease', 18)
('oligonephronia', 1)
('kidneys', 2)
('salt', 6)
('reductions', 1)
('relation', 7)
('carotid', 1)
('ace inhibitor', 1)
('impact', 8)
('sex differences', 6)
('proportion', 1)
('receptors', 3)
('enzyme', 3)
('angiotensin ii', 3)
('factor', 6)
('antenatal exposure', 7)
('hope', 1)
('peptide', 1)
('histone', 2)
('dependent', 12)
('pathophysiology', 1)
('animal models', 7)
('retinal arteriolar narrowing', 1)
('timing', 3)
('secondary', 3)
('adulthood', 1)
('substrate', 2)
('baroreflex', 2)
('organ', 3)
('approach', 2)
('alteration', 5)
('summary', 1)
('vascular endothelial growth factor', 1)
('common', 2)
('activity', 6)
('elevated blood pressure', 4)
('weight gain', 1)
('increased blood pressure', 1)
('sensitivity', 3)
('humans', 9)
('renal nerve', 3)
('individual', 2)
('result', 12)
('enhanced', 8)
('psychological stressor', 2)
('high blood pressure', 1)
('subject', 2)
('onset diseases', 2)
('regulator', 2)
('capacity', 1)
('probable', 3)
('subsequent', 2)
('review', 8)
('circulating', 3)
('metabolites', 2)
('oxidative stress', 9)
('arterial stiffness', 4)
('vascular', 46)
('spontaneously hypertensive rat', 2)
('numerous', 1)
('vasomotor', 3)
('psychological stress', 3)
('recently', 7)
('responses', 2)
('nature', 2)
('macronutrients', 2)
('neonatal', 8)
('nos3', 2)
('hypothesis', 3)
('vascular structure', 2)
('endothelium', 6)
('nephrogenesis', 1)
('region', 4)
('display', 6)
('impaired renal function', 2)
('sensitive', 4)
('normotensive', 1)
('expression', 16)
('experimental', 12)
('supplementation', 10)
('animal studies', 1)
('gene methylation', 2)
('period', 5)
('height', 2)
('twin', 5)
('chromatin modification', 2)
('comprehension', 1)
('pulmonary', 2)
('postnatal', 9)
('ewes', 2)
('chronic kidney disease', 2)
('addition', 2)
('dams', 21)
('guinea pigs', 1)
('genetic', 10)
('trigger', 6)
('placental insufficiency', 3)
('interest', 4)
('transporters', 2)
('collaborator', 1)
('life', 11)
('oxidants', 3)
('arginine', 2)
('decreased', 4)
('catch', 1)
('placental', 4)
('handling', 1)
('adaptations', 2)
('acetylation', 2)
('reliable', 1)
('sex', 11)
('vascular resistance', 1)
('alpha1', 2)
('inverse association', 1)
('depleted', 1)
('endothelial', 3)
('cardiovascular physiology', 1)
('protein', 23)
('upregulation', 2)
('dna methylation', 2)
('different', 3)
('severity', 1)
('undernutrition', 1)
('renal excretory function', 1)
('vasodilatation', 8)
('same', 2)
('parts', 3)
('phenotype', 2)
('babies', 5)
('modification', 5)
('several', 1)
('neonatal period', 2)
('composition', 1)
('higher', 11)
('development', 30)
('independent', 4)
('atherosclerosis', 3)
('centuries', 1)
('effect', 5)
('nephron', 17)
('levels', 7)
('purpose', 1)
('renal structure', 1)
('diabetes', 3)
('renal medulla', 1)
('lower', 6)
('studies', 24)
('extracellular matrix', 2)
('well', 9)
('severe', 2)
('mesenteric arteries', 1)
('mother', 4)
('model', 15)
('fetal', 24)
('actions', 4)
('inactive', 2)
('human', 10)
('alternative', 2)
('epigenetic change', 5)
('note', 2)
('rapid', 2)
('angiotensin', 7)
('density', 1)
('rose', 2)
('thickening', 1)
('extensive', 1)
('plasma', 1)
('associations', 1)
('elevation', 6)
('increased', 22)
('elevated bp', 8)
('adult animal', 1)
('early', 8)
('iugr', 3)
('increases', 1)
('birth', 26)
('world', 1)
('placenta', 8)
('loss', 1)
('phenylephrine', 3)
('specific', 5)
('retinal arteriole', 1)
('glomerular filtration rate', 2)
('regimens', 1)
('reduced', 15)
('old', 5)
('methods', 1)
('metabolic', 3)
('30s', 2)
('infant mortality rate', 1)
('female gender', 1)
('growth', 16)
('indirect', 1)
('determinant', 1)
('superoxide anion', 1)
('developmental', 22)
('pathogenesis', 1)
('whole', 1)
('critical', 18)
('deficit', 2)
('moderate', 1)
('striated muscle', 1)
('hsd', 6)
('uterine', 7)
('elastin synthesis', 1)
('pressure', 18)
('percentile', 2)
('bp', 25)
('renin-angiotensin system', 1)
('nitric oxide synthase', 2)
('central', 7)
('testosterone', 1)
('origins', 1)
('months', 2)
('reactive oxygen species', 1)
('ace2', 3)
('insulin resistance', 4)
('adverse effect', 1)
('atherosclerotic heart disease', 1)
('insufficient', 2)
('slightly', 2)
('aortic wall', 1)
('aortic', 2)
('presence', 1)
('sympathetic nerve', 3)
('type ii diabetes', 2)
('negative', 1)
('chronic', 3)
('imbalance', 5)
('proteinuria', 1)
('female', 9)
('adult disease', 1)
('cafeteria', 1)
('noradrenergic', 2)
('retinopathy', 1)
('newborn period', 1)
('microcirculation', 2)
('elastin', 3)
('reduction', 12)
('low', 30)
('initiation', 1)
('lipid peroxidation', 3)
('neonatal condition', 2)
('function', 32)
('boys', 1)
('link', 3)
('cycle', 2)
('sustained', 1)
('true', 1)
('pro-oxidant', 2)
('microvascular', 2)
('prematurity', 4)
('birth length', 1)
('vivo', 1)
('catecholamines', 2)
('very large', 1)
('vasomotor dysfunction', 2)
('professor', 1)
('protein expression', 2)
('adults', 8)
('aorta', 2)
('certain', 1)
('year', 8)
('influence', 3)
('al', 340)
('evidence', 1)
('hypertension', 48)
('3 months', 1)
('neurotransmitters', 1)
('kidney', 8)
('arterial pressure', 1)
('functions', 1)
('fetal programming', 1)
('field', 2)
('narrowing', 3)
('role', 10)
('heterozygous', 2)
('conclusion', 1)
('poor', 6)
('elements', 3)
('increased sodium', 1)
('renal function', 2)
('models', 10)
('diet', 5)
('glomerular', 3)
('important', 6)
('glucocorticoids', 28)
('pathways', 1)
('variable', 1)
('transporter', 3)
('nitric oxide', 5)
('vascular function', 5)
('structure', 5)
('exposure', 17)
('age', 15)
('persistent', 2)
('adult health', 1)
('weights', 1)
('genetic background', 1)
('nutrient', 10)


total: 637('concept', 2)
('global', 8)
('resistance', 8)
('fetal exposure', 2)
('future generations', 2)
('morphology', 1)
('expressions', 1)
('children', 13)
('causes', 1)
('inverse', 6)
('hyperoxia', 1)
('epigenetic modification', 2)
('prostaglandin', 1)
('environment', 6)
('severe course', 1)
('stable', 2)
('prenatal exposure', 2)
('inflammation', 5)
('activities', 1)
('risk', 8)
('apoptosis', 1)
('activation', 6)
('gestation', 13)
('pregnant women', 2)
('food intake', 1)
('capillary', 4)
('condition', 7)
('progression', 2)
('mothers', 2)
('transmission', 4)
('large', 4)
('enos', 2)
('indices', 2)
('obesity', 1)
('cardiovascular system', 1)
('mrna expression', 1)
('cardiovascular reactivity', 1)
('rats', 8)
('findings', 1)
('infancy', 2)
('gestational age', 5)
('imbalance', 5)
('experimental animal', 1)
('slight', 4)
('current', 1)
('endothelin', 1)
('twins', 2)
('dilation', 1)
('retinal vascularization', 1)
('body', 1)
('cyclooxygenase-2', 1)
('genes', 5)
('understanding', 1)
('deposition', 1)
('excess', 2)
('active', 10)
('inverse association', 1)
('change', 16)
('precursor', 1)
('study', 9)
('compliance', 1)
('perinatal', 5)
('etiology', 2)
('trial', 1)
('experimental model', 3)
('experimental studies', 4)
('changes', 13)
('male offspring', 6)
('marked', 3)
('psychological', 3)
('regimens', 1)
('anomalies', 1)
('socioeconomic', 2)
('marker', 5)
('causal', 1)
('low-protein-fed', 10)
('fed', 10)
('perfusion', 1)
('mortality', 4)
('only', 8)
('germ', 2)
('vascular smooth muscle relaxation', 1)
('few', 1)
('c reactive protein', 2)
('injury', 5)
('type', 11)
('more', 8)
('micronutrients', 2)
('females', 2)
('free radicals', 2)
('insufficiency', 4)
('rigid', 1)
('adult', 30)
('conversion', 2)
('iii', 1)
('women', 9)
('abundance', 1)
('toxins', 1)
('recall', 1)
('thin', 3)
('perinatal conditions', 2)
('male', 17)
('history', 1)
('control', 8)
('heart', 4)
('process', 1)
('fish oil', 2)
('agent', 1)
('stroke', 1)
('offspring', 34)
('axis', 2)
('head circumference', 1)
('blood pressure', 15)
('prenatal experience', 2)
('species', 2)
('1', 172)
('lesions', 2)
('hypothalamus', 2)
('animal', 10)
('hormones', 5)
('toddler', 1)
('pathway', 2)
('infant mortality', 2)
('maternal', 4)
('modulation', 4)
('cardiovascular disease', 1)
('men', 79)
('data', 2)
('response', 15)
('types', 3)
('stress', 18)
('short', 3)
('light', 5)
('element', 6)
('utero', 1)
('cascade', 1)
('correlation', 4)
('triggering', 3)
('restriction', 5)
('fetus', 2)
('vasodilatation', 8)
('major', 4)
('years', 5)
('brain', 4)
('vasoactive', 1)
('cardiovascular', 16)
('gestational', 6)
('sodium', 6)
('rarefaction', 5)
('folate', 4)
('late', 28)
('window', 2)
('parts', 3)
('compensatory', 1)
('elevations', 1)
('fetal development', 1)
('wales', 1)
('weeks', 3)
('main', 5)
('chromatin', 2)
('diseases', 6)
('vascular bed', 1)
('diastolic blood pressure', 1)
('food', 2)
('normal birth weight', 1)
('males', 4)
('prenatal', 9)
('hypoxia', 4)
('effects', 3)
('pelvic diameter', 2)
('impaired', 15)
('documented', 1)
('association', 7)
('structural', 1)
('susceptibility', 4)
('term', 10)
('pregnant', 5)
('l-', 2)
('events', 9)
('magnitude', 1)
('mrna', 7)
('premature babies', 2)
('cord blood', 1)
('status', 4)
('england', 1)
('weight', 24)
('generation', 13)
('adult disease', 1)
('related', 12)
('year', 8)
('lesion', 2)
('adolescents', 1)
('antenatal', 14)
('matrix', 3)
('factors', 2)
('restricted', 18)
('-hsd2', 4)
('vessels', 4)
('research', 2)
('increase', 29)
('mediated', 2)
('at2', 2)
('ovariectomy', 1)
('at1', 6)
('myocardium', 2)
('mechanisms', 8)
('mmp', 4)
('formation', 2)
('regulatory', 1)
('renin', 3)
('dexamethasone', 4)
('advance', 1)
('interaction', 4)
('methylation', 6)
('diabetic', 3)
('diminished', 1)
('turn', 1)
('female offspring', 2)
('swine', 1)
('folate supplementation', 2)
('childhood', 2)
('first', 3)
('singleton', 1)
('steroids', 2)
('collagen', 2)
('nutritional', 4)
('number', 11)
('preservation', 1)
('one', 28)
('production', 1)
('angiogenic', 1)
('lipid peroxidation inhibitor', 1)
('dysfunction', 20)
('sheep', 2)
('perturbation', 1)
('brain regions', 2)
('introduction', 1)
('extrinsic', 1)
('girls', 3)
('system', 8)
('mal', 38)
('regulation', 5)
('2', 82)
('observations', 1)
('glucocorticoid', 33)
('recent', 12)
('genesis', 3)
('exposures', 3)
('nutrition', 19)
('mostly', 1)
('month', 3)
('germ line', 2)
('retinal', 4)
('immediate', 2)
('part', 9)
('authors', 1)
('micronutrient', 3)
('soluble guanylate cyclase', 1)
('morbidity', 2)
('symptom', 1)
('population', 2)
('congenital', 1)
('roles', 1)
('ewe', 5)
('vasoconstriction', 2)
('bed', 2)
('resistance vessels', 1)
('ace', 20)
('future', 3)
('risks', 1)
('iron', 7)
('newborns', 4)
('and', 194)
('lbs', 1)
('growth factors', 1)
('intrauterine', 5)
('vitamin d intake', 2)
('lbw', 25)
('conduit', 1)
('unchanged', 1)
('spectrum', 1)
('rat', 66)
('depleted', 1)
('organs', 1)
('systolic blood pressure', 1)
('relationship', 2)
('output', 1)
('self', 3)
('mechanism', 13)
('mesenteric', 2)
('onset', 2)
('majority', 1)
('large arteries', 1)
('rodents', 1)
('donor', 2)
('na\\/k\\-atpase\\-alpha1', 2)
('age group', 1)
('sympathetic nervous system', 1)
('altered', 10)
('opposite', 3)
('incidence', 10)
('adverse events', 1)
('significant', 7)
('intrinsic', 1)
('model', 15)
('nephron development', 2)
('environmental factors', 1)
('premature birth', 2)
('kg', 2)
('renal', 30)
('consequences', 2)
('windows', 1)
('dizygotic twins', 1)
('later', 2)
('flow', 4)
('disease', 18)
('oligonephronia', 1)
('kidneys', 2)
('salt', 6)
('reductions', 1)
('soluble', 1)
('relation', 7)
('carotid', 1)
('cyclase', 1)
('ace inhibitor', 1)
('impact', 8)
('sex differences', 6)
('proportion', 1)
('receptors', 3)
('reactive', 3)
('enzyme', 3)
('angiotensin ii', 3)
('factor', 6)
('antenatal exposure', 7)
('hope', 1)
('11', 24)
('peptide', 1)
('histone', 2)
('dependent', 12)
('pathophysiology', 1)
('next', 2)
('animal models', 7)
('retinal arteriolar narrowing', 1)
('timing', 3)
('secondary', 3)
('adulthood', 1)
('substrate', 2)
('baroreflex', 2)
('organ', 3)
('approach', 2)
('alteration', 5)
('summary', 1)
('vascular endothelial growth factor', 1)
('common', 2)
('activity', 6)
('elevated blood pressure', 4)
('weight gain', 1)
('increased blood pressure', 1)
('sensitivity', 3)
('humans', 9)
('renal nerve', 3)
('individual', 2)
('result', 12)
('enhanced', 8)
('angii', 7)
('psychological stressor', 2)
('high blood pressure', 1)
('subject', 2)
('onset diseases', 2)
('regulator', 2)
('capacity', 1)
('probable', 3)
('subsequent', 2)
('review', 8)
('circulating', 3)
('metabolites', 2)
('oxidative stress', 9)
('arterial stiffness', 4)
('vascular', 46)
('spontaneously hypertensive rat', 2)
('numerous', 1)
('vasomotor', 3)
('psychological stress', 3)
('recently', 7)
('responses', 2)
('nature', 2)
('macronutrients', 2)
('neonatal', 8)
('nos3', 2)
('hypothesis', 3)
('vascular structure', 2)
('endothelium', 6)
('c', 1005)
('nephrogenesis', 1)
('region', 4)
('display', 6)
('impaired renal function', 2)
('sensitive', 4)
('rose', 2)
('normotensive', 1)
('expression', 16)
('experimental', 12)
('supplementation', 10)
('exhibit', 2)
('animal studies', 1)
('omega-3', 2)
('gene methylation', 2)
('period', 5)
('height', 2)
('twin', 5)
('chromatin modification', 2)
('comprehension', 1)
('pulmonary', 2)
('postnatal', 9)
('ewes', 2)
('chronic kidney disease', 2)
('addition', 2)
('dams', 21)
('guinea pigs', 1)
('reduction', 12)
('trigger', 6)
('placental insufficiency', 3)
('interest', 4)
('transporters', 2)
('collaborator', 1)
('life', 11)
('oxidants', 3)
('arginine', 2)
('decreased', 4)
('catch', 1)
('placental', 4)
('handling', 1)
('adaptations', 2)
('acetylation', 2)
('reliable', 1)
('sex', 11)
('vascular resistance', 1)
('alpha1', 2)
('at1b', 2)
('ras', 5)
('endothelial', 3)
('ii', 13)
('cardiovascular physiology', 1)
('protein', 23)
('upregulation', 2)
('dna methylation', 2)
('different', 3)
('severity', 1)
('undernutrition', 1)
('renal excretory function', 1)
('administration', 4)
('same', 2)
('complex', 4)
('phenotype', 2)
('babies', 5)
('modification', 5)
('several', 1)
('neonatal period', 2)
('composition', 1)
('higher', 11)
('development', 30)
('independent', 4)
('atherosclerosis', 3)
('centuries', 1)
('effect', 5)
('nephron', 17)
('levels', 7)
('purpose', 1)
('renal structure', 1)
('diabetes', 3)
('renal medulla', 1)
('lower', 6)
('vs\\.', 6)
('i', 2400)
('studies', 24)
('extracellular matrix', 2)
('well', 9)
('severe', 2)
('mesenteric arteries', 1)
('mother', 4)
('nutritional intervention', 1)
('fetal', 24)
('actions', 4)
('inactive', 2)
('metabolizing', 2)
('human', 10)
('alternative', 2)
('-hsd', 6)
('note', 2)
('rapid', 2)
('angiotensin', 7)
('density', 1)
('\\?', 7)
('thickening', 1)
('extensive', 1)
('plasma', 1)
('associations', 1)
('metalloproteinase', 1)
('elevation', 6)
('increased', 22)
('elevated bp', 8)
('adult animal', 1)
('early', 8)
('iugr', 3)
('increases', 1)
('birth', 26)
('world', 1)
('placenta', 8)
('loss', 1)
('phenylephrine', 3)
('specific', 5)
('retinal arteriole', 1)
('glomerular filtration rate', 2)
('decrease', 5)
('reduced', 15)
('old', 5)
('methods', 1)
('metabolic', 3)
('30s', 2)
('infant mortality rate', 1)
('sga', 4)
('female gender', 1)
('growth', 16)
('indirect', 1)
('determinant', 1)
('superoxide anion', 1)
('developmental', 22)
('pathogenesis', 1)
('whole', 1)
('critical', 18)
('deficit', 2)
('moderate', 1)
('striated muscle', 1)
('hsd', 6)
('uterine', 7)
('elastin synthesis', 1)
('pressure', 18)
('percentile', 2)
('bp', 25)
('renin-angiotensin system', 1)
('nitric oxide synthase', 2)
('central', 7)
('testosterone', 1)
('origins', 1)
('months', 2)
('reactive oxygen species', 1)
('insulin resistance', 4)
('adverse effect', 1)
('atherosclerotic heart disease', 1)
('insufficient', 2)
('slightly', 2)
('or', 249)
('aortic wall', 1)
('aortic', 2)
('presence', 1)
('sympathetic nerve', 3)
('type ii diabetes', 2)
('negative', 1)
('chronic', 3)
('receptor', 5)
('proteinuria', 1)
('female', 9)
('transporter', 3)
('cafeteria', 1)
('noradrenergic', 2)
('retinopathy', 1)
('mmp-2', 2)
('newborn period', 1)
('microcirculation', 2)
('mmp-9', 2)
('elastin', 3)
('genetic', 10)
('low', 30)
('epigenetic change', 5)
('initiation', 1)
('lipid peroxidation', 3)
('neonatal condition', 2)
('function', 32)
('stressors', 2)
('boys', 1)
('link', 3)
('cycle', 2)
('sustained', 1)
('line', 3)
('true', 1)
('pro-oxidant', 2)
('microvascular', 2)
('prematurity', 4)
('birth length', 1)
('vivo', 1)
('catecholamines', 2)
('very large', 1)
('vasomotor dysfunction', 2)
('professor', 1)
('protein expression', 2)
('adults', 8)
('aorta', 2)
('certain', 1)
('measure', 1)
('influence', 3)
('al', 340)
('evidence', 1)
('hypertension', 48)
('3 months', 1)
('neurotransmitters', 1)
('kidney', 8)
('arterial pressure', 1)
('functions', 1)
('fetal programming', 1)
('field', 2)
('narrowing', 3)
('role', 10)
('heterozygous', 2)
('conclusion', 1)
('poor', 6)
('elements', 3)
('increased sodium', 1)
('renal function', 2)
('models', 10)
('diet', 5)
('glomerular', 3)
('important', 6)
('glucocorticoids', 28)
('pathways', 1)
('variable', 1)
('ace2', 3)
('nitric oxide', 5)
('guanylate', 1)
('vascular function', 5)
('structure', 5)
('exposure', 17)
('age', 15)
('persistent', 2)
('adult health', 1)
('weights', 1)
('genetic background', 1)
('nutrient', 10)
