genia tagger: 43('among', 49)
('lbs', 20)
('icd-8', 4)
('n\\=102', 2)
('ci', 86)
('frequency', 2)
('statistical', 4)
('table', 16)
('n\\=19', 2)
('proportional', 4)
('questionnaire', 16)
('death', 31)
('20', 31)
('weight', 241)
('factors', 6)
('\\?', 34)
('\\<', 11)
('hazards', 4)
('1', 482)
('models', 24)
('3', 135)
('2', 276)
('fluctuators', 1)
('24\\.9', 3)
('risk', 25)
('food', 2)
('bmi', 37)
('june', 2)
('136-item', 2)
('rr\\=2\\.94', 2)
('postal', 4)
('95', 30)
('about', 4)
('17', 12)
('n\\=', 31)
('29\\.9', 3)
('analysis', 23)
('\\%', 48)
('biennial', 2)
('cox', 6)
('questionnaires', 6)
('479', 2)
('375', 2)


spacy + metamap: 352('intentional weight loss', 21)
('weight fluctuations', 1)
('disease control', 2)
('lack', 1)
('weight loss', 41)
('mild', 32)
('2 5', 1)
('adjustment', 2)
('centers', 2)
('kg\\/m2', 9)
('under', 21)
('alcohol use', 2)
('risk factors', 4)
('preexisting conditions', 1)
('hormone', 18)
('risk', 25)
('relatively healthy', 1)
('account', 2)
('fat', 5)
('difference', 2)
('categories', 1)
('body mass index', 5)
('entire', 2)
('smoking status', 17)
('large', 3)
('item', 2)
('limitations', 1)
('ten', 57)
('past', 29)
('second', 10)
('design', 3)
('further', 2)
('classification scheme', 2)
('chicago', 1)
("s\\'", 10)
('current', 30)
('version', 2)
('international', 2)
('net', 8)
('cohorts', 2)
('men', 119)
('hours', 4)
('met', 7)
('change', 59)
('healthy', 5)
('study', 30)
('reports', 3)
('controversy', 1)
('amount', 8)
('survey', 2)
('suggestion', 7)
('studies', 7)
('classification', 5)
('total', 7)
('use', 54)
('relative risk', 8)
('kin', 39)
('two', 12)
('few', 2)
('m2', 9)
('more', 45)
('0\\%', 9)
('females', 12)
('company', 1)
('adult', 11)
('excellent', 1)
('cases', 2)
('women', 79)
('intake', 10)
('following', 4)
('male', 17)
('example', 4)
('10\\%', 2)
('history', 4)
('quintile', 36)
('icd-8', 4)
('sample', 8)
('stroke', 1)
('woman', 10)
('magnitudes', 2)
('serial', 2)
('information', 16)
('end', 14)
('discussion', 2)
('measurement error', 1)
('hormones', 6)
('mas', 12)
('menopausal status', 8)
('earlier', 1)
('cardiovascular disease', 6)
('date', 11)
('cigarettes', 4)
('correlation', 2)
('first', 8)
('years', 40)
('episodes', 1)
('cardiovascular', 19)
('cardiovascular events', 5)
('23', 4)
('body fat', 3)
('main', 13)
('non', 32)
('return', 2)
('diseases', 2)
('demographics', 1)
('males', 14)
('effects', 2)
('not', 34)
('day', 4)
('association', 27)
('university', 2)
('magnitude', 5)
('investigators', 2)
('status', 31)
('weight', 241)
('related', 4)
('measure', 12)
('category', 2)
('alcohol', 16)
('increase', 18)
('participants', 9)
('investigation', 1)
('health', 32)
('cause', 24)
('estimate', 13)
('beginning', 4)
('unintentional weight loss', 3)
('diabetic', 2)
('times', 19)
('body fat distribution', 2)
('american', 1)
('smokers', 12)
('\\/wk', 2)
('purpose', 4)
('national death index', 2)
('prospective', 5)
('number', 6)
('one', 26)
('approximately', 8)
('nhs', 4)
('body weight', 4)
('top', 2)
('north carolina', 2)
('recent', 8)
('final', 2)
('exposures', 2)
('postal service', 2)
('relationship', 4)
('western', 1)
('morbidity', 1)
('population', 3)
('edition', 2)
('rate', 8)
('death rate', 2)
('outcome', 3)
('time period', 2)
('lowest', 6)
('lbs', 20)
('illness', 4)
('ages', 2)
('sas', 4)
('current smoker', 1)
('potential', 2)
('strengths', 1)
('electric', 1)
('measures', 3)
('muscle mass', 1)
('cigarette', 6)
('eight', 247)
('significant', 11)
('measured', 8)
('peers', 5)
('kg', 28)
('grams', 2)
('consequences', 3)
('average', 10)
('physical activity', 14)
('weight gains', 1)
('disease', 18)
('relation', 8)
('impact', 1)
('stair', 2)
('elderly adult', 1)
('minnesota', 2)
('only', 2)
('cohort study', 1)
('factor', 6)
('mortality', 41)
('bypass surgery', 2)
('permission', 2)
('adolescent health', 2)
('premenopausal', 2)
('report', 47)
('secondary', 8)
('adulthood', 2)
('twice', 2)
('activity', 50)
('weight gain', 2)
('cycles', 2)
('set', 3)
('reference', 4)
('mortality rate', 2)
('relative', 11)
("nurses\\'\\ health\\ study", 10)
('intensity', 2)
('result', 13)
('framingham', 1)
('preexisting disease', 2)
('calendar', 2)
('voluntary', 2)
('variability', 1)
('responses', 2)
('prospective study', 1)
('wk', 2)
('last', 4)
('context', 1)
('baltimore', 1)
('comment', 1)
('ci', 86)
('cancer', 8)
('point', 4)
('cox proportional hazards models', 4)
('period', 26)
('height', 4)
('65', 5)
('pregnancy', 4)
('table', 16)
('cycling', 78)
('addition', 8)
('40\\%', 2)
('net weight', 8)
('never smoker', 10)
('two-sided test', 2)
('obese', 9)
('flight', 2)
('smoking', 25)
('food frequency questionnaire', 2)
('present', 1)
('31', 8)
('registered nurses', 2)
('pound', 18)
('discrepancy', 2)
('middle', 10)
('statistical analysis', 4)
('greater', 1)
('cohort', 10)
('different', 2)
('baseline', 10)
('same', 2)
('largest', 1)
('several', 2)
('higher', 8)
('week', 7)
('independent', 3)
('closest', 4)
('reporting', 4)
('overweight', 7)
('effect', 3)
('primary endpoint', 2)
('cycle', 86)
('heart study', 1)
('lower', 4)
('changes', 1)
('analysis', 23)
('person', 4)
('severe', 41)
('model', 38)
('prevention', 2)
('dieting', 2)
('dietary intake', 2)
('adjusted', 24)
('tables', 1)
('death', 31)
('validation study', 2)
('conclusions', 1)
('add', 16)
('extensive', 2)
('remaining', 2)
('associations', 9)
('total population', 2)
('increased', 12)
('intentionality', 3)
('early', 2)
('background', 1)
('postal', 4)
('loss', 51)
('pounds', 18)
('55', 9)
('less than', 4)
('specific', 6)
('longitudinal study', 2)
('old', 12)
('methods', 1)
('metabolic', 2)
('68', 3)
('questionnaire', 16)
('broad', 2)
('regain', 2)
('post', 23)
('limitation', 2)
('middle aged', 3)
('months', 2)
('range', 2)
('weight change', 47)
('confidence interval', 3)
('mean', 3)
('predictor', 1)
('software', 2)
('\\/s', 2)
('mets', 1)
('three', 16)
('united states', 1)
('female', 14)
('surrogate marker', 1)
('question', 24)
('medical records', 2)
('criteria', 5)
('repeated', 8)
('gain', 14)
('technician', 4)
('highest', 4)
('true', 4)
('similar', 9)
('weight losses', 16)
('older adult', 4)
('adults', 8)
('deaths', 11)
('year', 44)
('al', 363)
('evidence', 2)
('hypertension', 1)
('follow-up', 30)
('alcohol intake', 6)
('amounts', 5)
('field', 4)
('setting', 1)
('weights', 8)
('underweight', 4)
('separate', 2)
('models', 24)
('june', 2)
('death certificates', 2)
('chance', 1)
('activity level', 16)
('variable', 2)
('hazard ratio', 2)
('age', 78)
('daily', 2)
('mass', 12)
('time', 31)
('questionnaires', 6)
('intentional', 36)


total: 382('intentional weight loss', 21)
('weight fluctuations', 1)
('disease control', 2)
('lack', 1)
('weight loss', 41)
('mild', 32)
('2 5', 1)
('n\\=19', 2)
('adjustment', 2)
('centers', 2)
('kg\\/m2', 9)
('under', 21)
('alcohol use', 2)
('risk factors', 4)
('preexisting conditions', 1)
('hormone', 18)
('risk', 25)
('relatively healthy', 1)
('account', 2)
('fat', 5)
('difference', 2)
('categories', 1)
('body mass index', 5)
('entire', 2)
('smoking status', 17)
('large', 3)
('item', 2)
('n\\=', 31)
('regain', 2)
('ten', 57)
('past', 29)
('second', 10)
('design', 3)
('further', 2)
('classification scheme', 2)
('chicago', 1)
("s\\'", 10)
('current', 30)
('version', 2)
('international', 2)
('net', 8)
('cohorts', 2)
('men', 119)
('hours', 4)
('met', 7)
('change', 59)
('healthy', 5)
('study', 30)
('reports', 3)
('controversy', 1)
('amount', 8)
('survey', 2)
('suggestion', 7)
('studies', 7)
('validation study', 2)
('total', 7)
('use', 54)
('relative risk', 8)
('kin', 39)
('two', 12)
('few', 2)
('criteria', 5)
('more', 45)
('0\\%', 9)
('menopausal status', 8)
('company', 1)
('limitation', 2)
('adult', 11)
('excellent', 1)
('cases', 2)
('95', 30)
('women', 79)
('intake', 10)
('following', 4)
('male', 17)
('example', 4)
('10\\%', 2)
('history', 4)
('quintile', 36)
('icd-8', 4)
('sample', 8)
('stroke', 1)
('woman', 10)
('magnitudes', 2)
('serial', 2)
('information', 16)
('end', 14)
('discussion', 2)
('measurement error', 1)
('1', 482)
('hormones', 6)
('mas', 12)
('earlier', 1)
('cardiovascular disease', 6)
('date', 11)
('cigarettes', 4)
('correlation', 2)
('years', 40)
('episodes', 1)
('statistical', 4)
('cardiovascular', 19)
('20', 31)
('cardiovascular events', 5)
('23', 4)
('body fat', 3)
('main', 13)
('non', 32)
('return', 2)
('diseases', 2)
('food', 2)
('demographics', 1)
('males', 14)
('effects', 2)
('not', 34)
('day', 4)
('association', 27)
('university', 2)
('magnitude', 5)
('375', 2)
('investigators', 2)
('status', 31)
('weight', 241)
('related', 4)
('frequency', 2)
('measure', 12)
('category', 2)
('alcohol', 16)
('factors', 6)
('increase', 18)
('participants', 9)
('investigation', 1)
('health', 32)
('cause', 24)
('estimate', 13)
('beginning', 4)
('unintentional weight loss', 3)
('diabetic', 2)
('times', 19)
('body fat distribution', 2)
('american', 1)
('smokers', 12)
('\\/wk', 2)
('first', 8)
('national death index', 2)
('prospective', 5)
('hazards', 4)
('number', 6)
('one', 26)
('approximately', 8)
('nhs', 4)
('body weight', 4)
('top', 2)
('north carolina', 2)
('2', 276)
('recent', 8)
('final', 2)
('exposures', 2)
('postal service', 2)
('relationship', 4)
('western', 1)
('morbidity', 1)
('population', 3)
('17', 12)
('edition', 2)
('rate', 8)
('death rate', 2)
('outcome', 3)
('time period', 2)
('medical records', 2)
('lbs', 20)
('illness', 4)
('ages', 2)
('sas', 4)
('rr\\=2\\.94', 2)
('current smoker', 1)
('potential', 2)
('strengths', 1)
('electric', 1)
('measures', 3)
('muscle mass', 1)
('cigarette', 6)
('eight', 247)
('significant', 11)
('measured', 8)
('peers', 5)
('kg', 28)
('grams', 2)
('consequences', 3)
('average', 10)
('physical activity', 14)
('weight gains', 1)
('disease', 18)
('relation', 8)
('impact', 1)
('stair', 2)
('elderly adult', 1)
('primary endpoint', 2)
('minnesota', 2)
('only', 2)
('cohort study', 1)
('factor', 6)
('mortality', 41)
('bypass surgery', 2)
('permission', 2)
('adolescent health', 2)
('premenopausal', 2)
('report', 47)
('secondary', 8)
('adulthood', 2)
('29\\.9', 3)
('twice', 2)
('activity', 50)
('weight gain', 2)
('cycles', 2)
('set', 3)
('reference', 4)
('mortality rate', 2)
('relative', 11)
("nurses\\'\\ health\\ study", 10)
('intensity', 2)
('result', 13)
('framingham', 1)
('preexisting disease', 2)
('calendar', 2)
('voluntary', 2)
('3', 135)
('variability', 1)
('responses', 2)
('wk', 2)
('prospective study', 1)
('last', 4)
('cox', 6)
('context', 1)
('baltimore', 1)
('comment', 1)
('among', 49)
('adjusted', 24)
('cancer', 8)
('point', 4)
('n\\=102', 2)
('cox proportional hazards models', 4)
('period', 26)
('height', 4)
('65', 5)
('pregnancy', 4)
('table', 16)
('cycling', 78)
('addition', 8)
('40\\%', 2)
('net weight', 8)
('fluctuators', 1)
('never smoker', 10)
('two-sided test', 2)
('obese', 9)
('flight', 2)
('bmi', 37)
('smoking', 25)
('food frequency questionnaire', 2)
('present', 1)
('31', 8)
('registered nurses', 2)
('pound', 18)
('discrepancy', 2)
('middle', 10)
('statistical analysis', 4)
('greater', 1)
('cohort', 10)
('different', 2)
('baseline', 10)
('same', 2)
('largest', 1)
('several', 2)
('higher', 8)
('week', 7)
('independent', 3)
('closest', 4)
('reporting', 4)
('overweight', 7)
('effect', 3)
('purpose', 4)
('cycle', 86)
('heart study', 1)
('lower', 4)
('changes', 1)
('analysis', 23)
('person', 4)
('severe', 41)
('model', 38)
('prevention', 2)
('dieting', 2)
('dietary intake', 2)
('females', 12)
('ci', 86)
('tables', 1)
('death', 31)
('classification', 5)
('conclusions', 1)
('\\?', 34)
('\\<', 11)
('add', 16)
('\\%', 48)
('extensive', 2)
('remaining', 2)
('associations', 9)
('total population', 2)
('increased', 12)
('intentionality', 3)
('early', 2)
('background', 1)
('postal', 4)
('loss', 51)
('136-item', 2)
('pounds', 18)
('55', 9)
('less than', 4)
('specific', 6)
('longitudinal study', 2)
('old', 12)
('methods', 1)
('metabolic', 2)
('68', 3)
('questionnaire', 16)
('broad', 2)
('limitations', 1)
('post', 23)
('about', 4)
('middle aged', 3)
('months', 2)
('range', 2)
('weight change', 47)
('biennial', 2)
('confidence interval', 3)
('mean', 3)
('predictor', 1)
('software', 2)
('\\/s', 2)
('mets', 1)
('three', 16)
('united states', 1)
('female', 14)
('proportional', 4)
('surrogate marker', 1)
('question', 24)
('lowest', 6)
('m2', 9)
('repeated', 8)
('gain', 14)
('technician', 4)
('highest', 4)
('true', 4)
('similar', 9)
('weight losses', 16)
('older adult', 4)
('adults', 8)
('deaths', 11)
('year', 44)
('al', 363)
('evidence', 2)
('hypertension', 1)
('follow-up', 30)
('alcohol intake', 6)
('amounts', 5)
('field', 4)
('setting', 1)
('weights', 8)
('24\\.9', 3)
('underweight', 4)
('separate', 2)
('models', 24)
('june', 2)
('death certificates', 2)
('chance', 1)
('activity level', 16)
('variable', 2)
('hazard ratio', 2)
('age', 78)
('daily', 2)
('mass', 12)
('time', 31)
('questionnaires', 6)
('479', 2)
('intentional', 36)
