genia tagger: 8('lvedp', 2)
('major', 2)
('\\+dp\\/dt', 8)
('ne', 119)
('factor', 2)
('ttc', 14)
('pf-3', 2)
('lvsp', 22)


spacy + metamap: 245('excessive', 2)
('feedback', 2)
('edema', 2)
('regional blood flow', 2)
('global', 2)
('damage', 26)
('brain', 11)
('50\\%', 4)
('kits', 2)
('mechanism', 4)
('hemodynamic measurements', 4)
('staining', 12)
('myocytolysis', 2)
('scale', 2)
('inverse', 12)
('group', 24)
('monitor', 2)
('parameters', 4)
('conclusions', 2)
('graph', 6)
('lateral', 2)
('stained', 10)
('hg', 6)
('lv', 40)
('enzyme', 2)
('permanent', 4)
('marginal', 2)
('decreased', 4)
('histological', 2)
('dry ice', 2)
('plasma', 2)
('brain damage', 2)
('assay', 8)
('greater', 12)
('downstream', 2)
('blanket', 2)
('cerebral blood flow', 2)
('ventricular pressure', 2)
('catecholamine', 8)
('band', 6)
('background', 1)
('fall', 6)
('dt', 16)
('dp', 18)
('term', 14)
('cerebral ischemia', 8)
('cause', 6)
('university', 2)
('less than', 2)
('heart dysfunction', 22)
('coagulation', 2)
('processed', 4)
('arrow', 2)
('release', 2)
('myocardial infarction', 2)
('previous', 10)
('river', 2)
('ischemic stroke', 1)
('mean', 6)
('right', 14)
('old', 2)
('methods', 3)
('observer', 2)
('abnormal', 4)
('mm3', 8)
('batch', 2)
('detection', 4)
('rate', 18)
('individual', 2)
('result', 8)
('measurement', 6)
('laboratory', 4)
('surgery', 10)
('blinded', 2)
('slice', 4)
('infarct', 40)
('bottom', 2)
('subsequent', 2)
('section', 16)
('pathogenesis', 2)
('content', 2)
('score', 4)
('based', 2)
('3c', 4)
('eosin', 4)
('induction', 4)
('animal data', 2)
('contrast', 4)
('side', 6)
('linear', 10)
('degree', 4)
('experimental procedures', 2)
('\\>5', 2)
('halothane', 2)
('student', 2)
('mechanisms', 2)
('diagnostic', 2)
('pressure', 12)
('perimed', 2)
('catheterization', 2)
('extent', 6)
('excess', 6)
('modeling', 2)
('body temperature', 2)
('strong', 2)
('cardiac dysfunction', 39)
('care', 4)
('balance', 2)
('contractile', 6)
('neuronal pool', 2)
('study', 14)
('basis', 2)
('middle cerebral artery', 3)
('cardiac function', 11)
('right insular cortex', 2)
('connection', 1)
('coronal', 2)
('resulting', 2)
('acquisition', 2)
('cardiac contractile', 4)
('studies', 4)
('experimental', 6)
('major', 2)
('groups', 2)
('point', 2)
('wall', 2)
('instruments', 2)
('image', 2)
('surgical procedure', 2)
('blood samples', 2)
('functional', 4)
('one', 6)
('decrease', 6)
('\\/d', 16)
('factor', 2)
('thick', 4)
('dysfunction', 65)
('use', 17)
('perfusion', 2)
('area', 2)
('cardiac contraction', 4)
('intracellular', 6)
('system', 4)
('elisa', 2)
('immunoassay', 2)
('reduction', 2)
('left insular cortex', 22)
('insula', 58)
('injury', 12)
('assessment', 2)
('0\\%', 6)
('relationship', 4)
('ca2\\+', 6)
('brains', 4)
('24 hours', 12)
('volume', 26)
('failure', 2)
('end-diastolic', 2)
('representative', 4)
('mice', 86)
('dissected', 2)
('endovascular', 4)
('present', 8)
('handling', 2)
('animals', 4)
('statistical analysis', 2)
('chloride', 2)
('maximum', 8)
('calcium', 2)
('catecholamines', 2)
('necrosis', 6)
('function heart', 2)
('future', 2)
('2\\+', 6)
('mouse model', 1)
('heart function', 18)
('male', 2)
('guide', 2)
('procedure', 6)
('histology', 6)
('heart', 63)
('inferior vena cava', 2)
('regression analysis', 6)
('mediators', 4)
('surface', 2)
('evidence', 4)
('sample', 4)
('stroke', 2)
('cardiac arrhythmias', 5)
('decapitation', 2)
('statistical significance', 4)
('elevation', 4)
('ic', 210)
('mouse', 3)
('serum', 16)
('pallor', 2)
('mountain', 2)
('hemodynamic', 6)
('end', 10)
('severity', 26)
('ne', 119)
('elevated', 8)
('80\\%', 2)
('laser doppler', 2)
('animal', 8)
('cardiomyocyte', 2)
('test', 4)
('performance', 2)
('impairment', 4)
('sham', 16)
('week', 2)
('lvedp', 2)
('extended', 4)
('lesion', 12)
('myocardial', 12)
('trace', 10)
('normal', 14)
('modulation', 2)
('middle cerebral artery occlusion', 1)
('effect', 7)
('diastolic pressure', 2)
('norepinephrine', 4)
('levels', 20)
('purpose', 1)
('significant', 28)
('hearts', 4)
('cardiac', 71)
('catheter', 4)
('data', 16)
('focal', 19)
('lower', 2)
('fang', 2)
('average', 2)
('liner', 2)
('linear regression', 6)
('graphs', 4)
('rhinal sulcus', 2)
('materials', 1)
('cortex', 50)
('volumes', 2)
('correlation', 12)
('position', 2)
('model', 5)
('operate', 6)
('left', 93)


total: 249('excessive', 2)
('feedback', 2)
('edema', 2)
('regional blood flow', 2)
('global', 2)
('ne', 119)
('brain', 11)
('50\\%', 4)
('kits', 2)
('mechanism', 4)
('hemodynamic measurements', 4)
('ttc', 14)
('staining', 12)
('myocytolysis', 2)
('scale', 2)
('inverse', 12)
('group', 24)
('monitor', 2)
('parameters', 4)
('conclusions', 2)
('\\+dp\\/dt', 8)
('graph', 6)
('lateral', 2)
('stained', 10)
('hg', 6)
('lv', 40)
('enzyme', 2)
('permanent', 4)
('factor', 2)
('decreased', 4)
('histological', 2)
('dry ice', 2)
('plasma', 2)
('brain damage', 2)
('assay', 8)
('greater', 12)
('downstream', 2)
('blanket', 2)
('cerebral blood flow', 2)
('ventricular pressure', 2)
('catecholamine', 8)
('band', 6)
('background', 1)
('fall', 6)
('dt', 16)
('dp', 18)
('term', 14)
('cerebral ischemia', 8)
('cause', 6)
('university', 2)
('less than', 2)
('heart dysfunction', 22)
('coagulation', 2)
('processed', 4)
('arrow', 2)
('release', 2)
('myocardial infarction', 2)
('previous', 10)
('river', 2)
('ischemic stroke', 1)
('mean', 6)
('right', 14)
('old', 2)
('methods', 3)
('observer', 2)
('abnormal', 4)
('mm3', 8)
('batch', 2)
('detection', 4)
('rate', 18)
('individual', 2)
('result', 8)
('measurement', 6)
('laboratory', 4)
('surgery', 10)
('marginal', 2)
('blinded', 2)
('slice', 4)
('infarct', 40)
('bottom', 2)
('subsequent', 2)
('section', 16)
('pathogenesis', 2)
('content', 2)
('score', 4)
('based', 2)
('3c', 4)
('eosin', 4)
('induction', 4)
('animal data', 2)
('contrast', 4)
('side', 6)
('linear', 10)
('degree', 4)
('experimental procedures', 2)
('\\>5', 2)
('halothane', 2)
('student', 2)
('mechanisms', 2)
('diagnostic', 2)
('pressure', 12)
('perimed', 2)
('catheterization', 2)
('extent', 6)
('excess', 6)
('modeling', 2)
('body temperature', 2)
('strong', 2)
('cardiac dysfunction', 39)
('care', 4)
('balance', 2)
('contractile', 6)
('neuronal pool', 2)
('study', 14)
('basis', 2)
('middle cerebral artery', 3)
('cardiac function', 11)
('right insular cortex', 2)
('connection', 1)
('coronal', 2)
('resulting', 2)
('acquisition', 2)
('cardiac contractile', 4)
('studies', 4)
('experimental', 6)
('major', 2)
('groups', 2)
('point', 2)
('wall', 2)
('instruments', 2)
('image', 2)
('surgical procedure', 2)
('blood samples', 2)
('functional', 4)
('one', 6)
('decrease', 6)
('\\/d', 16)
('thick', 4)
('lvsp', 22)
('pf-3', 2)
('dysfunction', 65)
('use', 17)
('perfusion', 2)
('area', 2)
('cardiac contraction', 4)
('intracellular', 6)
('system', 4)
('elisa', 2)
('immunoassay', 2)
('reduction', 2)
('left insular cortex', 22)
('insula', 58)
('injury', 12)
('assessment', 2)
('0\\%', 6)
('relationship', 4)
('ca2\\+', 6)
('brains', 4)
('24 hours', 12)
('volume', 26)
('failure', 2)
('end-diastolic', 2)
('representative', 4)
('mice', 86)
('dissected', 2)
('endovascular', 4)
('present', 8)
('handling', 2)
('animals', 4)
('statistical analysis', 2)
('chloride', 2)
('maximum', 8)
('calcium', 2)
('catecholamines', 2)
('necrosis', 6)
('function heart', 2)
('future', 2)
('2\\+', 6)
('mouse model', 1)
('heart function', 18)
('male', 2)
('guide', 2)
('procedure', 6)
('histology', 6)
('heart', 63)
('inferior vena cava', 2)
('regression analysis', 6)
('mediators', 4)
('surface', 2)
('evidence', 4)
('sample', 4)
('stroke', 2)
('cardiac arrhythmias', 5)
('decapitation', 2)
('statistical significance', 4)
('elevation', 4)
('ic', 210)
('mouse', 3)
('serum', 16)
('pallor', 2)
('mountain', 2)
('hemodynamic', 6)
('end', 10)
('severity', 26)
('damage', 26)
('elevated', 8)
('80\\%', 2)
('laser doppler', 2)
('animal', 8)
('cardiomyocyte', 2)
('test', 4)
('performance', 2)
('impairment', 4)
('sham', 16)
('week', 2)
('lvedp', 2)
('extended', 4)
('lesion', 12)
('myocardial', 12)
('trace', 10)
('normal', 14)
('modulation', 2)
('middle cerebral artery occlusion', 1)
('effect', 7)
('diastolic pressure', 2)
('norepinephrine', 4)
('levels', 20)
('purpose', 1)
('significant', 28)
('hearts', 4)
('cardiac', 71)
('catheter', 4)
('data', 16)
('focal', 19)
('lower', 2)
('fang', 2)
('average', 2)
('liner', 2)
('linear regression', 6)
('graphs', 4)
('rhinal sulcus', 2)
('materials', 1)
('cortex', 50)
('volumes', 2)
('correlation', 12)
('position', 2)
('model', 5)
('operate', 6)
('left', 93)
