genia tagger: 58('and', 232)
('leptin', 86)
('insulin', 55)
('figure', 4)
('endothelial', 13)
('ii', 30)
('humans\\.', 3)
('receptor', 24)
('construct', 3)
('pro\\-opiomelanocortin\\/melanocortin\\-4', 2)
('synthase', 3)
('hypertension\\.', 18)
('dysfunction', 23)
('cns', 31)
('angiotensin', 36)
('factors', 13)
('\xe2\x80\x9cmetabolic', 1)
('activity\\.', 12)
('lean', 7)
('\\;', 9)
('receptors', 5)
('1', 41)
('3', 76)
('potential', 10)
('4', 103)
('nitric', 10)
('\\.', 261)
('melanocortin-4', 5)
('several', 9)
('\\(', 28)
('\\)', 28)
('adenoviral', 3)
('pro-opiomelanocortin-melanocortin', 1)
('melanocortin', 28)
('hyperleptinemia', 18)
('populations', 1)
('adipocytes', 7)
('adrenergic', 9)
('weight', 44)
('baroreceptor', 6)
('sns', 150)
('key', 14)
('unclear\\.', 2)
('syndrome\xe2\x80\x9d', 1)
('pomc-mc4r', 12)
('mc3\\/4\\-r', 3)
('high', 18)
('shr', 12)
('molecular', 6)
('central', 6)
('mc3\\/4r', 15)
('adiponectin', 48)
('pomc\\/mc4r', 2)
('oxide', 10)
('mc4r', 35)
('ghrelin', 27)
('raas', 15)
('other', 18)


spacy + metamap: 385('limited', 6)
('evidence', 14)
('resistance', 20)
('weight loss', 8)
('industrialized countries', 1)
('appetite', 6)
('children', 2)
('aldosterone secretion', 6)
('relationships', 2)
('disorders', 5)
('most recent', 2)
('young', 1)
('investigation', 3)
('heterogeneity', 2)
('endogenous', 3)
('adenoviral', 3)
('risk', 9)
('hypertensive', 20)
('activation', 91)
('fat', 12)
('blockade', 18)
('sensitivity', 6)
('fall', 5)
('elevations', 4)
('body mass index', 1)
('differentiated', 2)
('deficient', 21)
('ref', 51)
('obesity', 130)
('rats', 12)
('leptin receptor', 3)
('guidelines', 2)
('direct', 12)
('past', 1)
('upright posture', 3)
('further', 3)
('experimental animal', 6)
('brief', 1)
('centers', 3)
('central nervous system', 3)
('increasing', 7)
('contrast', 6)
('hypoadiponectinemia', 8)
('end stage renal disease', 1)
('degree', 3)
('adrenergic receptor', 3)
('excess', 18)
('strong', 3)
('shift', 2)
('study', 9)
('larger', 3)
('etiology', 8)
('trial', 3)
('insulin', 55)
('adolescents', 1)
('lower blood pressure', 1)
('marked', 21)
('total', 3)
('appropriate treatment', 2)
('two', 1)
('criteria', 1)
('assessment', 3)
('more', 14)
('electrical stimulation', 3)
('populations', 1)
('apparent', 1)
('infusion', 21)
('adult', 3)
('risk factors', 1)
('values', 1)
('strategies', 2)
('inhibitor', 3)
('spontaneous', 6)
('example', 3)
('control', 23)
('heart', 13)
('high', 18)
('numbers', 1)
('blood pressure', 76)
('hypothalamus', 3)
('pathway', 10)
('mas', 6)
('description', 3)
('essential hypertension', 2)
('modest', 4)
('cardiovascular disease', 4)
('data', 2)
('increased physical activity', 2)
('changes', 3)
('effective', 4)
('bradycardia', 3)
('gradual', 3)
('major', 2)
('gaussian distribution', 1)
('lower body', 4)
('cardiovascular', 22)
('cns injection', 6)
('exclusion', 3)
('sodium', 8)
('personal', 2)
('adaption', 3)
('forms', 3)
('absence', 9)
('production', 6)
('physicians', 2)
('non', 7)
('greater', 10)
('atherosclerosis', 1)
('effects', 43)
('not', 59)
('impaired', 8)
('association', 1)
('insulinoma', 3)
('meal', 6)
('weight', 44)
('cardiopulmonary', 3)
('dyslipidemia', 1)
('related', 18)
('gastrointestinal tract', 1)
('deficiency', 10)
('ghrelin', 27)
('doses', 3)
('adiponectin deficiency', 3)
('increase', 101)
('mediated', 10)
('health', 1)
('elevated arterial pressure', 3)
('induced', 17)
('cause', 36)
('mechanisms', 14)
('standard', 1)
('formation', 1)
('pressor', 3)
('compression', 3)
('interaction', 3)
('benefits', 2)
('pharmacological treatment', 2)
('body fat distribution', 7)
('turn', 3)
('r-', 7)
('frequent', 3)
('ability', 4)
('primary', 4)
('one', 62)
('approximately', 1)
('melanocortin 4 receptor', 1)
('body weight', 7)
('dysfunction', 23)
('little', 3)
('vascular abnormalities', 3)
('introduction', 1)
('attenuated', 9)
('system', 32)
('construct', 3)
('stimulation', 9)
('regulation', 20)
('observations', 9)
('diabetes', 5)
('dogs', 20)
('melanocortin receptor', 3)
('stomach', 3)
('explanation', 1)
('studies', 17)
('baroreceptor', 6)
('part', 7)
('pomc', 17)
('population', 3)
('roles', 1)
('vasoconstriction', 5)
('compensation', 3)
('abnormalities', 6)
('metabolic disorders', 4)
('organs', 2)
('adrenergic blockade', 6)
('systolic blood pressure', 6)
('mechanism', 16)
('instance', 4)
('potential', 10)
('generalized', 2)
('rodents', 21)
('impairment', 6)
('clinical trial', 2)
('sympathetic nervous system', 6)
('multiple', 4)
('normal', 12)
('buffer', 6)
('skeletal muscle', 2)
('most', 12)
('significant', 8)
('renal', 41)
('consequences', 2)
('clear', 14)
('salt', 12)
('endothelial dysfunction', 7)
('hunger', 3)
('reductions', 5)
('insulin levels', 3)
('decade', 2)
('impact', 1)
('slow', 3)
('knowledge', 5)
('proportion', 3)
('receptors', 5)
('angiotensin ii', 30)
('denervation', 6)
('factor', 13)
('peptide', 3)
('antagonism', 5)
('animal models', 5)
('antagonist', 3)
('shr', 12)
('adulthood', 1)
('differential', 2)
('cardiovascular diseases', 2)
('activity', 114)
('elevated blood pressure', 2)
('weight gain', 17)
('increased blood pressure', 4)
('reference', 2)
('sodium retention', 1)
('peripheral', 8)
('humans', 35)
('individual', 7)
('result', 8)
('best', 2)
('subject', 27)
('review', 3)
('circulating', 7)
('patients', 5)
('diastolic blood pressures', 2)
('kidneys', 5)
('leptin deficiency', 3)
('variability', 1)
('responses', 6)
('weak', 1)
('body mass', 3)
('renin-angiotensin-aldosterone system', 3)
('hypothesis', 3)
('last', 4)
('agonist', 6)
('large amount', 3)
('normotensive', 4)
('supplementation', 3)
('relevant', 2)
('mutations', 3)
('dietary', 4)
('65', 1)
('mc3', 18)
('addition', 13)
('three', 1)
('reduction', 15)
('much', 2)
('initiation', 3)
('pressure natriuresis', 2)
('mc4r', 35)
('obese', 47)
('risk estimate', 1)
('hyperphagia', 3)
('choices', 2)
('renal sympathetic denervation', 2)
('cardiovascular function', 9)
('endothelial', 13)
('prevalence', 4)
('kidney function', 1)
('different', 6)
('baseline', 3)
('administration', 3)
('complex', 5)
('subcutaneous', 6)
('several', 9)
('7 days', 3)
('higher', 7)
('development', 14)
('elicits', 2)
('comprehensive', 4)
('adipocytes', 7)
('overweight', 3)
('effect', 57)
('adipose tissue', 1)
('renin', 6)
('pharmacological', 11)
('levels', 36)
('spontaneously hypertensive rats', 3)
('judgment', 2)
('blood pressure regulation', 6)
('recent', 8)
('lower', 19)
('visceral adiposity', 11)
('total body', 3)
('analysis', 2)
('severe', 9)
('systolic', 8)
('model', 21)
('prevention', 2)
('rodent', 27)
('human', 37)
('rapid', 7)
('angiotensin', 36)
('conclusions', 1)
('r\\.', 6)
('treatment', 10)
('relevance', 3)
('plasma', 3)
('increased', 66)
('possible', 3)
('period', 2)
('increases', 18)
('inhibition', 2)
('burden', 2)
('acute', 33)
('adiponectin', 48)
('specific', 5)
('inter', 4)
('reduced', 32)
('metabolic', 20)
('duration', 2)
('altered', 1)
('intact', 6)
('cns', 31)
('measurements', 2)
('cerebral ventricles', 3)
('population studies', 1)
('moderate', 2)
('refer', 7)
('inter-', 1)
('central', 6)
('metabolic syndrome', 4)
('insulin resistance', 17)
('act', 246)
('antihypertensive medications', 3)
('considerations', 1)
('leptin', 86)
('presence', 12)
('chronic hypertension', 2)
('peripheral obesity', 3)
('chronic', 47)
('receptor', 24)
('abdominal obesity', 3)
('salt intake', 6)
('anorexic', 3)
('additional', 4)
('area', 3)
('support', 6)
('clinical', 3)
('metabolism', 3)
('function', 48)
('volume', 1)
('link', 10)
('reduced responsiveness', 3)
('sustained', 6)
('mice', 18)
('water retention', 2)
('baroreflex', 39)
('endothelial nitric oxide synthase', 3)
('fluctuations', 3)
('problem', 1)
('similar', 9)
('detailed', 3)
('associated', 39)
('adults', 1)
('tissues', 2)
('al', 394)
('high molecular weight adiponectin', 6)
('hypertension', 95)
('heart rate', 11)
('kidney', 12)
('physical', 5)
('arterial pressure', 41)
('functions', 3)
('hemodynamic', 3)
('role', 41)
('increased angiotensin ii level', 9)
('energy expenditure', 3)
('autonomic', 2)
('increased sodium', 4)
('models', 10)
('diet', 8)
('important', 18)
('variable', 1)
('nitric oxide', 10)
('meals', 3)
('age', 3)
('curve', 1)
('mass', 6)
('alteration', 3)


total: 421('limited', 6)
('evidence', 14)
('resistance', 20)
('weight loss', 8)
('industrialized countries', 1)
('appetite', 6)
('children', 2)
('aldosterone secretion', 6)
('relationships', 2)
('disorders', 5)
('most recent', 2)
('young', 1)
('investigation', 3)
('heterogeneity', 2)
('endogenous', 3)
('adenoviral', 3)
('risk', 9)
('hypertensive', 20)
('activation', 91)
('fat', 12)
('blockade', 18)
('sensitivity', 6)
('fall', 5)
('elevations', 4)
('body mass index', 1)
('differentiated', 2)
('deficient', 21)
('ref', 51)
('obesity', 130)
('rats', 12)
('leptin receptor', 3)
('guidelines', 2)
('direct', 12)
('past', 1)
('upright posture', 3)
('further', 3)
('experimental animal', 6)
('brief', 1)
('centers', 3)
('central nervous system', 3)
('increasing', 7)
('contrast', 6)
('hypoadiponectinemia', 8)
('end stage renal disease', 1)
('degree', 3)
('adrenergic receptor', 3)
('excess', 18)
('strong', 3)
('mc3\\/4\\-r', 3)
('shift', 2)
('study', 9)
('larger', 3)
('etiology', 8)
('trial', 3)
('insulin', 55)
('pro-opiomelanocortin-melanocortin', 1)
('adolescents', 1)
('lower blood pressure', 1)
('marked', 21)
('diabetes', 5)
('total', 3)
('appropriate treatment', 2)
('two', 1)
('criteria', 1)
('assessment', 3)
('more', 14)
('electrical stimulation', 3)
('populations', 1)
('apparent', 1)
('infusion', 21)
('adult', 3)
('humans\\.', 3)
('mc3\\/4r', 15)
('risk factors', 1)
('oxide', 10)
('values', 1)
('strategies', 2)
('inhibitor', 3)
('spontaneous', 6)
('example', 3)
('control', 23)
('heart', 13)
('figure', 4)
('studies', 17)
('high', 18)
('numbers', 1)
('body fat distribution', 7)
('blood pressure', 76)
('antagonism', 5)
('1', 41)
('hypothalamus', 3)
('pomc-mc4r', 12)
('pathway', 10)
('mas', 6)
('description', 3)
('essential hypertension', 2)
('modest', 4)
('cardiovascular disease', 4)
('data', 2)
('increased physical activity', 2)
('changes', 3)
('effective', 4)
('synthase', 3)
('bradycardia', 3)
('gradual', 3)
('gaussian distribution', 1)
('lower body', 4)
('cardiovascular', 22)
('cns injection', 6)
('exclusion', 3)
('sodium', 8)
('personal', 2)
('adaption', 3)
('forms', 3)
('absence', 9)
('production', 6)
('physicians', 2)
('non', 7)
('greater', 10)
('atherosclerosis', 1)
('effects', 43)
('not', 59)
('impaired', 8)
('association', 1)
('insulinoma', 3)
('metabolic syndrome', 4)
('weight', 44)
('cardiopulmonary', 3)
('dyslipidemia', 1)
('related', 18)
('gastrointestinal tract', 1)
('deficiency', 10)
('ghrelin', 27)
('doses', 3)
('adiponectin deficiency', 3)
('hypertension\\.', 18)
('factors', 13)
('increase', 101)
('mediated', 10)
('health', 1)
('elevated arterial pressure', 3)
('induced', 17)
('cause', 36)
('mechanisms', 14)
('standard', 1)
('formation', 1)
('pressor', 3)
('compression', 3)
('interaction', 3)
('benefits', 2)
('pharmacological treatment', 2)
('pomc\\/mc4r', 2)
('turn', 3)
('r-', 7)
('frequent', 3)
('sns', 150)
('major', 2)
('primary', 4)
('one', 62)
('construct', 3)
('melanocortin 4 receptor', 1)
('body weight', 7)
('dysfunction', 23)
('little', 3)
('vascular abnormalities', 3)
('introduction', 1)
('sodium retention', 1)
('system', 32)
('approximately', 1)
('stimulation', 9)
('regulation', 20)
('observations', 9)
('molecular', 6)
('dogs', 20)
('melanocortin receptor', 3)
('stomach', 3)
('explanation', 1)
('adrenergic', 9)
('baroreceptor', 6)
('part', 7)
('pomc', 17)
('population', 3)
('roles', 1)
('vasoconstriction', 5)
('patients', 5)
('and', 232)
('abnormalities', 6)
('metabolic disorders', 4)
('organs', 2)
('adrenergic blockade', 6)
('systolic blood pressure', 6)
('mechanism', 16)
('instance', 4)
('potential', 10)
('generalized', 2)
('rodents', 21)
('impairment', 6)
('clinical trial', 2)
('sympathetic nervous system', 6)
('melanocortin', 28)
('multiple', 4)
('normal', 12)
('buffer', 6)
('skeletal muscle', 2)
('most', 12)
('significant', 8)
('renal', 41)
('consequences', 2)
('clear', 14)
('raas', 15)
('salt', 12)
('endothelial dysfunction', 7)
('hunger', 3)
('reductions', 5)
('insulin levels', 3)
('decade', 2)
('impact', 1)
('slow', 3)
('knowledge', 5)
('proportion', 3)
('receptors', 5)
('angiotensin ii', 30)
('denervation', 6)
('factor', 13)
('peptide', 3)
('hyperleptinemia', 18)
('activity\\.', 12)
('animal models', 5)
('syndrome\xe2\x80\x9d', 1)
('antagonist', 3)
('shr', 12)
('adulthood', 1)
('differential', 2)
('cardiovascular diseases', 2)
('activity', 114)
('elevated blood pressure', 2)
('weight gain', 17)
('increased blood pressure', 4)
('reference', 2)
('attenuated', 9)
('peripheral', 8)
('humans', 35)
('individual', 7)
('result', 8)
('best', 2)
('subject', 27)
('review', 3)
('circulating', 7)
('compensation', 3)
('3', 76)
('diastolic blood pressures', 2)
('kidneys', 5)
('leptin deficiency', 3)
('variability', 1)
('responses', 6)
('weak', 1)
('body mass', 3)
('renin-angiotensin-aldosterone system', 3)
('hypothesis', 3)
('key', 14)
('unclear\\.', 2)
('last', 4)
('agonist', 6)
('large amount', 3)
('normotensive', 4)
('supplementation', 3)
('relevant', 2)
('mutations', 3)
('dietary', 4)
('65', 1)
('mc3', 18)
('addition', 13)
('three', 1)
('reduction', 15)
('much', 2)
('initiation', 3)
('pressure natriuresis', 2)
('mc4r', 35)
('treatment', 10)
('obese', 47)
('risk estimate', 1)
('relevance', 3)
('hyperphagia', 3)
('choices', 2)
('renal sympathetic denervation', 2)
('cardiovascular function', 9)
('endothelial', 13)
('prevalence', 4)
('ii', 30)
('pro\\-opiomelanocortin\\/melanocortin\\-4', 2)
('kidney function', 1)
('different', 6)
('baseline', 3)
('administration', 3)
('complex', 5)
('subcutaneous', 6)
('several', 9)
('7 days', 3)
('higher', 7)
('development', 14)
('elicits', 2)
('comprehensive', 4)
('adipocytes', 7)
('overweight', 3)
('effect', 57)
('adipose tissue', 1)
('renin', 6)
('pharmacological', 11)
('levels', 36)
('spontaneously hypertensive rats', 3)
('judgment', 2)
('blood pressure regulation', 6)
('recent', 8)
('lower', 19)
('visceral adiposity', 11)
('total body', 3)
('analysis', 2)
('severe', 9)
('systolic', 8)
('model', 21)
('prevention', 2)
('rodent', 27)
('human', 37)
('rapid', 7)
('angiotensin', 36)
('conclusions', 1)
('\\;', 9)
('r\\.', 6)
('4', 103)
('\\.', 261)
('plasma', 3)
('\\(', 28)
('\\)', 28)
('increased', 66)
('possible', 3)
('period', 2)
('increases', 18)
('inhibition', 2)
('burden', 2)
('acute', 33)
('adiponectin', 48)
('specific', 5)
('inter', 4)
('reduced', 32)
('metabolic', 20)
('duration', 2)
('altered', 1)
('intact', 6)
('cns', 31)
('\xe2\x80\x9cmetabolic', 1)
('ability', 4)
('measurements', 2)
('lean', 7)
('cerebral ventricles', 3)
('population studies', 1)
('moderate', 2)
('refer', 7)
('inter-', 1)
('central', 6)
('meal', 6)
('insulin resistance', 17)
('act', 246)
('antihypertensive medications', 3)
('considerations', 1)
('leptin', 86)
('presence', 12)
('chronic hypertension', 2)
('peripheral obesity', 3)
('chronic', 47)
('receptor', 24)
('abdominal obesity', 3)
('salt intake', 6)
('anorexic', 3)
('additional', 4)
('area', 3)
('support', 6)
('clinical', 3)
('nitric', 10)
('melanocortin-4', 5)
('metabolism', 3)
('function', 48)
('volume', 1)
('link', 10)
('reduced responsiveness', 3)
('sustained', 6)
('mice', 18)
('water retention', 2)
('baroreflex', 39)
('endothelial nitric oxide synthase', 3)
('fluctuations', 3)
('problem', 1)
('similar', 9)
('detailed', 3)
('associated', 39)
('adults', 1)
('tissues', 2)
('al', 394)
('high molecular weight adiponectin', 6)
('hypertension', 95)
('heart rate', 11)
('kidney', 12)
('physical', 5)
('arterial pressure', 41)
('functions', 3)
('hemodynamic', 3)
('other', 18)
('role', 41)
('increased angiotensin ii level', 9)
('energy expenditure', 3)
('autonomic', 2)
('increased sodium', 4)
('models', 10)
('diet', 8)
('important', 18)
('variable', 1)
('nitric oxide', 10)
('meals', 3)
('age', 3)
('curve', 1)
('mass', 6)
('alteration', 3)
