genia tagger: 138('cdf', 3)
('random', 36)
('cdx', 22)
('scr', 107)
('note', 23)
('26', 19)
('\\?', 977)
('\\<', 2)
('\\=', 283)
('29', 8)
('\\&', 1)
('0', 596)
('4', 175)
('\\,', 879)
('\\+', 123)
('\\(', 785)
('\\)', 785)
('mixture', 9)
('1\\=0', 2)
('\\]', 67)
('\\+1', 8)
('joint', 22)
('effects', 21)
('2s', 2)
('\\~', 30)
('\\|', 52)
('\\}', 101)
('\\{', 101)
('-1', 3)
('t', 4506)
('x', 397)
('likelihoods', 8)
('where', 33)
('\\=2\\.', 2)
('kernel', 4)
('\\=0', 7)
('antigen', 2)
('\\=2', 9)
('testing', 1)
('\\=4', 2)
('l', 1906)
('88', 8)
('us', 130)
('year', 42)
('5\\.1\\.', 2)
('calendar', 13)
('category', 23)
('factors', 3)
('section', 18)
('d\\=min', 1)
('artificial', 10)
('lr-stage-specific', 1)
('3', 211)
('r', 2892)
('7', 149)
('grade\\=pu', 4)
('terms', 3)
('multinomial', 42)
('1\\=', 6)
('let', 49)
('likelihood', 58)
('stage', 82)
('logit', 36)
('on', 781)
('c', 1809)
('male', 3)
('regressed', 2)
('g', 1085)
('k', 413)
('37', 12)
('o', 3708)
('s', 3087)
('intercept', 4)
('w', 679)
('mixed', 17)
('obs', 66)
('cancer', 84)
('variables', 9)
('table', 32)
('prostate-specific', 2)
('pr', 335)
('1s', 2)
('log', 81)
('stage\\=lr', 4)
('1a', 2)
('2', 262)
('\\=1', 19)
('-likelihood', 9)
('\\=3', 2)
('form', 53)
('that', 84)
('sdx', 10)
('construction', 1)
('cases', 15)
('iii', 4)
('survival-multinomial', 1)
('population', 33)
('coefficients', 13)
('f', 1199)
('-log', 2)
('cells', 5)
('incidence\\.', 5)
('intensity', 1)
('d\\=', 7)
('2\\.', 32)
('v', 486)
('z', 176)
('wm\\=well', 4)
('seer', 22)
('figure', 24)
('ii', 20)
('ik', 73)
('vs', 8)
('different', 24)
('44', 13)
('43', 2)
('1', 502)
('how', 35)
('psa', 13)
('poisson', 22)
('max', 20)
('73', 15)
('\xe2\x80\xa6', 7)
('contrasts', 3)
('38', 12)
('response', 33)
('a', 3897)
('e', 6333)
('i', 4320)
('registries\\.', 2)
('m', 1377)
('kr', 3)
('u', 1035)
('se', 528)
('time', 72)
('y', 663)
('model', 154)
('bins', 4)


spacy + metamap: 630('represent', 32)
('limited', 1)
('lack', 2)
('dynamic', 9)
('focus', 2)
('hawaii', 1)
('four', 1)
('expressions', 1)
('clinical stage', 2)
('localized', 6)
('scr', 107)
('inverse', 4)
('technique', 3)
('young', 1)
('stable', 2)
('heterogeneity', 5)
('presentation', 9)
('maximum likelihood estimation', 2)
('risk', 9)
('very', 3)
('regional', 6)
('g s', 17)
('mixing', 6)
('older person', 1)
('difference', 3)
('categories', 11)
('differentiated', 5)
('moderate', 6)
('beginning', 1)
('progression', 6)
('level', 10)
('solution', 2)
('multinomial distribution', 2)
('large', 11)
('discrete', 3)
('vector', 26)
('estimation procedures', 2)
('natural history', 4)
('drop', 5)
('20th century', 1)
('upper', 2)
('smaller', 3)
('trend', 7)
('estimates', 21)
('prediction', 12)
('replicates', 5)
('rate', 25)
('cost', 1)
('dynamics', 7)
('estimated', 5)
('index', 9)
('brackets', 2)
('cdx', 22)
('section', 18)
('slight', 3)
('brief', 1)
('version', 4)
('above', 11)
('nine', 3)
('net', 1)
('increasing', 1)
('method', 7)
('contrast', 3)
('prognoses', 1)
('national cancer institute', 1)
('men', 39)
('residual', 1)
('intercept', 4)
('let', 49)
('path', 1)
('strong', 1)
('legend', 2)
('change', 9)
('extreme', 1)
('box', 1)
('transurethral resection', 1)
('technical', 2)
('shift', 10)
('study', 9)
('vectors', 2)
('reason', 3)
('denominator', 2)
('prior', 3)
('suitable', 3)
('studies', 2)
('inference', 2)
('sample size', 2)
('inducing', 2)
('exercise', 1)
('inverses', 1)
('summation', 4)
('san francisco', 1)
('counts', 2)
('total', 4)
('use', 50)
('probabilities', 20)
('positive', 1)
('predictions', 9)
('next', 2)
('scenarios', 2)
('call', 14)
('scope', 1)
('assessment', 1)
('more', 9)
('successful', 1)
('seer program', 2)
('apparent', 2)
('cancer screening', 10)
('validity', 1)
('connecticut', 1)
('excellent', 1)
('known', 11)
('cases', 15)
('mles', 10)
('iii', 4)
('high', 8)
('word', 1)
('challenge', 1)
('values', 4)
('mp', 117)
('following', 8)
('strategies', 2)
('example', 3)
('unconditional', 2)
('history', 10)
('process', 17)
('sense', 3)
('states', 1)
('minimum', 1)
('identifiability', 4)
('sharp', 2)
('f-', 7)
('ratio', 13)
('advanced disease', 1)
('information', 26)
('end', 44)
('discussion', 2)
('delay', 25)
('prognosis', 6)
('methodology', 3)
('parameter', 40)
('product', 1)
('description', 1)
('prognostic', 11)
('prostate cancers', 1)
('earlier', 9)
('hazard', 9)
('prostate', 26)
('response', 33)
('man', 4)
('short', 2)
('biomarker', 1)
('so', 85)
('expression', 4)
('decreasing', 1)
('representation', 3)
('order', 9)
('bins', 4)
('restriction', 2)
('interpretation', 2)
('help', 2)
('over', 27)
('disease presentation', 5)
('years', 7)
('stability', 1)
('course', 1)
('paper', 15)
('large population', 1)
('surveillance', 1)
('growth rates', 4)
('rapidly', 1)
('fit', 25)
('expectations', 5)
('late', 23)
('window', 1)
('parts', 2)
('lr', 18)
('vast', 1)
('male population', 2)
('policy', 9)
('areas', 4)
('correspondence', 1)
('then', 13)
('non', 4)
('good', 4)
('iowa', 1)
('combination', 3)
('practice', 2)
('perceived', 1)
('number', 8)
('effects', 21)
('complex joint', 1)
('term', 9)
('equality', 1)
('2s', 2)
('screening intervention', 5)
('l-', 8)
('mode', 171)
('mean', 11)
('homogeneous', 1)
('cancer cells', 2)
('series', 1)
('mas', 4)
('group', 2)
('frequency', 1)
('year', 42)
('based', 39)
('sojourn', 17)
('category', 23)
('matrix', 14)
('gradient', 6)
('algebra', 2)
('projected', 1)
('research', 1)
('increase', 7)
('formula', 4)
('gov', 5)
('issue', 2)
('correct', 1)
('independence', 1)
('mechanisms', 1)
('little', 2)
('free', 2)
('standard', 15)
('small', 7)
('attributions', 1)
('conditioning', 2)
('estimate', 36)
('likelihood', 58)
('care', 3)
('interaction', 4)
('benefits', 2)
('derivation', 3)
('times', 7)
('length', 9)
('place', 5)
('tumor growth', 6)
('consequence', 7)
('r-', 3)
('additional information', 2)
('top', 8)
('first', 12)
('probability', 21)
('grade', 51)
('variables', 9)
('u s', 3)
('one', 28)
('fast', 1)
('type', 1)
('low grade', 6)
('size', 5)
('1s', 2)
('utilization', 1)
('introduction', 10)
('data', 70)
('3 stage', 1)
('moderately', 2)
('overdiagnosis', 5)
('intermediate', 1)
('observations', 1)
('structures', 1)
('needle', 3)
('direct', 6)
('part', 22)
('favorable', 2)
('population', 33)
('detection', 30)
('males', 1)
('i-e', 10)
('target', 3)
('database', 1)
('iteration', 6)
('second', 6)
('imputation', 3)
('patients', 1)
('future', 1)
('intensities', 2)
('risks', 4)
('outcome', 5)
('pre', 97)
('seer', 22)
('ages', 6)
('argument', 5)
('calendar', 13)
('hessian', 2)
('form', 53)
('self', 9)
('secular trend', 1)
('mechanism', 1)
('onset', 14)
('majority', 1)
('potential', 1)
('generalized', 7)
('techniques', 2)
('continuous', 3)
('first stage', 1)
('latent variable', 2)
('most', 3)
('subset', 1)
('clinical diagnosis', 1)
('unequal', 1)
('average', 2)
('disease', 27)
('traditional', 2)
('se', 528)
('pattern', 1)
('sum', 27)
('fitted', 10)
('slope', 2)
('cdf', 3)
('selection', 4)
('phenomenon', 2)
('random', 36)
('stage 1a', 2)
('aggressive', 2)
('stage 1b', 2)
('psa test', 3)
('advanced stage', 2)
('indicator', 2)
('slow', 7)
('latent', 12)
('parameters', 19)
('only', 5)
('screening', 76)
('factor', 10)
('mortality', 12)
('mixture', 9)
('notation', 5)
('means', 3)
('dependent', 8)
('expectation', 17)
('da', 110)
('joint', 22)
('negative', 2)
('new', 4)
('combinations', 1)
('procedures', 4)
('probability density', 1)
('secondary', 1)
('tumors', 8)
('summary', 1)
('predicted', 3)
('analytical', 3)
('fixed', 9)
('valid', 5)
('view', 3)
('kernel', 4)
('set', 29)
('sensitivity', 6)
('testing', 1)
('cancer diagnosis', 7)
('observed', 53)
('intensity', 1)
('individual', 3)
('result', 19)
('surgery', 1)
('best', 2)
('subject', 39)
('degree', 1)
('calendar year', 3)
('subsequent', 1)
('prior diagnosis', 1)
('artificial', 10)
('state', 29)
('score', 4)
('various', 3)
('approach', 18)
('responses', 1)
('missing', 9)
('screen', 87)
('multiplier', 1)
('modeling', 5)
('problem', 14)
('improved', 2)
('context', 1)
('collection', 2)
('pdf', 5)
('contribution', 6)
('estimation', 7)
('whole', 1)
('ci', 161)
('standard error', 12)
('cancer', 84)
('point', 11)
('period', 2)
('sampling', 1)
('metropolitan area', 1)
('table', 32)
('pr', 335)
('symptoms', 1)
('basis', 1)
('addition', 8)
('detected', 17)
('cent', 5)
('strategy', 1)
('replicate', 5)
('combined', 3)
('basic', 1)
('collaborator', 1)
('stage 2', 5)
('direction', 1)
('diversity', 1)
('mind', 2)
('thousand', 2)
('search', 3)
('frailty', 4)
('last', 2)
('atlanta', 1)
('general', 20)
('present', 46)
('case', 19)
('empirical', 16)
('value', 7)
('choices', 1)
('exponential distribution', 2)
('behavior', 1)
('intercepts', 1)
('real line', 1)
('procedure', 13)
('layer', 1)
('larger', 5)
('prevalence', 1)
('characteristics', 1)
('simulations', 2)
('ik', 73)
('bias', 10)
('regression', 10)
('binary', 2)
('different', 24)
('baseline', 9)
('linear models', 1)
('trial', 4)
('cumulative', 1)
('same', 9)
('modality', 1)
('complex', 13)
('arguments', 1)
('mixtures', 2)
('events', 5)
('ordinal', 1)
('independent', 7)
('literature', 2)
('http', 5)
('peaks', 1)
('cancer treatment', 2)
('effect', 44)
('hand', 3)
('i-', 10)
('changing', 3)
('normalization', 2)
('lower', 9)
('birth cohort', 1)
('surrogate', 17)
('changes', 7)
('variety', 2)
('well', 9)
('analysis', 1)
('thought', 2)
('maximum likelihood estimates', 1)
('components', 1)
('consistency', 7)
('quantitative', 2)
('model', 154)
('dimension', 8)
('left', 9)
('proposed', 1)
('weibull distribution', 3)
('newton', 2)
('rest', 6)
('shape', 7)
('distant', 12)
('differentiation', 14)
('alternative', 6)
('previous', 4)
('tables', 4)
('rapid', 2)
('generator', 3)
('density', 3)
('pre-clinical', 3)
('improvement', 5)
('source', 1)
('r\\.', 25)
('collections', 2)
('treatment', 4)
('marginal', 33)
('transformation', 4)
('real', 6)
('tests', 2)
('increased', 3)
('cancer mortality', 2)
('rules', 1)
('survival', 14)
('psa', 13)
('utah', 1)
('possible', 5)
('early', 15)
('birth', 5)
('schedules', 8)
('advanced', 4)
('axillary', 1)
('a o', 48)
('success', 3)
('profound', 2)
('specific', 39)
('benefit', 6)
('indication', 1)
('output', 1)
('reduced', 3)
('undifferentiated', 2)
('right', 13)
('old', 5)
('classical', 1)
('sequence', 9)
('conditional', 23)
('trends', 1)
('growth', 9)
('respect', 11)
('duration', 3)
('bottom', 8)
('broad', 2)
('capital letter', 1)
('exposition', 2)
('imputed', 2)
('tissue sample', 1)
('dividing cells', 1)
('incidence', 51)
('patient', 3)
('schedule', 12)
('agreement', 2)
('epidemiology', 1)
('step', 16)
('new mexico', 1)
('post', 5)
('properties', 1)
('stage', 82)
('aggressive cancer', 1)
('high grade', 6)
('actual', 1)
('pu', 60)
('dependence', 4)
('simulation', 16)
('tumor', 38)
('dependency', 2)
('range', 4)
('gradient method', 2)
('adverse effect', 3)
('mixed', 17)
('slightly', 1)
('predictor', 5)
('confidence intervals', 5)
('\\/s', 5)
('computational', 1)
('letters', 2)
('simulated', 5)
('integral', 3)
('functional', 2)
('two', 10)
('target population', 2)
('operator', 3)
('intervention', 5)
('statistics', 1)
('log', 81)
('cancer detection', 3)
('support', 1)
('long', 5)
('start', 4)
('clinical', 8)
('low', 42)
('fraction', 5)
('slowly', 2)
('function', 40)
('complete', 32)
('d a', 88)
('gauss', 4)
('expected', 9)
('posterior', 3)
('construction', 1)
('link', 27)
('convergence', 2)
('line', 19)
('count', 16)
('characteristic', 2)
('cells', 5)
('exerts', 2)
('cancers', 5)
('distribution', 39)
('stages', 4)
('similar', 8)
('detailed', 1)
('prostate cancer', 22)
('associated', 13)
('measure', 9)
('causal model', 2)
('evidence', 3)
('single', 4)
('cure', 2)
('formulation', 1)
('lifetime', 1)
('delay time', 23)
('functions', 10)
('calibration', 2)
('current age', 1)
('application', 4)
('setting', 1)
('role', 4)
('better', 5)
('test', 8)
('poor', 9)
('picture', 1)
('cancer registries', 2)
('separate', 1)
('models', 19)
('symbol', 1)
('problems', 4)
('chance', 3)
('augmentation', 1)
('peak', 2)
('data analysis', 1)
('variable', 25)
('pool', 1)
('building', 3)
('algorithm', 14)
('age', 170)
('interval', 10)
('rule', 1)
('early detection', 11)
('mass', 4)
('diagnosis', 55)
('time', 72)
('original', 3)


total: 726('represent', 32)
('limited', 1)
('lack', 2)
('dynamic', 9)
('focus', 2)
('hawaii', 1)
('four', 1)
('expressions', 1)
('clinical stage', 2)
('localized', 6)
('scr', 107)
('inverse', 4)
('technique', 3)
('young', 1)
('profound', 2)
('0', 596)
('present', 46)
('stable', 2)
('heterogeneity', 5)
('presentation', 9)
('maximum likelihood estimation', 2)
('risk', 9)
('very', 3)
('regional', 6)
('\\+1', 8)
('formula', 4)
('mixing', 6)
('older person', 1)
('difference', 3)
('expectations', 5)
('categories', 11)
('differentiated', 5)
('moderate', 6)
('beginning', 1)
('progression', 6)
('level', 10)
('solution', 2)
('multinomial distribution', 2)
('large', 11)
('discrete', 3)
('vector', 26)
('-1', 3)
('natural history', 4)
('drop', 5)
('20th century', 1)
('upper', 2)
('smaller', 3)
('trend', 7)
('antigen', 2)
('estimates', 21)
('prediction', 12)
('replicates', 5)
('rate', 25)
('cost', 1)
('dynamics', 7)
('estimated', 5)
('index', 9)
('brackets', 2)
('psa test', 3)
('section', 18)
('slight', 3)
('brief', 1)
('version', 4)
('above', 11)
('nine', 3)
('net', 1)
('increasing', 1)
('method', 7)
('contrast', 3)
('prognoses', 1)
('degree', 1)
('multinomial', 42)
('men', 39)
('residual', 1)
('intercept', 4)
('let', 49)
('path', 1)
('strong', 1)
('stage\\=lr', 4)
('legend', 2)
('change', 9)
('extreme', 1)
('box', 1)
('transurethral resection', 1)
('38', 12)
('technical', 2)
('shift', 10)
('k', 413)
('vectors', 2)
('37', 12)
('reason', 3)
('trial', 4)
('negative', 2)
('poisson', 22)
('suitable', 3)
('studies', 2)
('inference', 2)
('sample size', 2)
('inducing', 2)
('treatment', 4)
('exercise', 1)
('inverses', 1)
('summation', 4)
('san francisco', 1)
('counts', 2)
('total', 4)
('prostate-specific', 2)
('use', 50)
('probabilities', 20)
('positive', 1)
('predictions', 9)
('next', 2)
('scenarios', 2)
('call', 14)
('scope', 1)
('assessment', 1)
('more', 9)
('-likelihood', 9)
('on', 781)
('successful', 1)
('seer program', 2)
('apparent', 2)
('cancer screening', 10)
('validity', 1)
('connecticut', 1)
('excellent', 1)
('known', 11)
('cases', 15)
('mles', 10)
('iii', 4)
('derivation', 3)
('high', 8)
('word', 1)
('f', 1199)
('challenge', 1)
('incidence\\.', 5)
('d\\=', 7)
('bias', 10)
('values', 4)
('mp', 117)
('v', 486)
('following', 8)
('strategies', 2)
('male', 3)
('example', 3)
('unconditional', 2)
('history', 10)
('wm\\=well', 4)
('figure', 24)
('process', 17)
('sense', 3)
('states', 1)
('minimum', 1)
('identifiability', 4)
('sharp', 2)
('f-', 7)
('ratio', 13)
('advanced disease', 1)
('information', 26)
('end', 44)
('discussion', 2)
('1', 502)
('prognosis', 6)
('methodology', 3)
('parameter', 40)
('product', 1)
('tumor growth', 6)
('prognostic', 11)
('prostate cancers', 1)
('max', 20)
('earlier', 9)
('hazard', 9)
('g s', 17)
('data', 70)
('response', 33)
('man', 4)
('a', 3897)
('changes', 7)
('short', 2)
('biomarker', 1)
('predictor', 5)
('so', 85)
('first stage', 1)
('representation', 3)
('order', 9)
('se', 528)
('restriction', 2)
('interpretation', 2)
('help', 2)
('over', 27)
('disease presentation', 5)
('years', 7)
('stability', 1)
('course', 1)
('paper', 15)
('same', 9)
('growth rates', 4)
('delay', 25)
('26', 19)
('rapidly', 1)
('fit', 25)
('how', 35)
('29', 8)
('late', 23)
('window', 1)
('parts', 2)
('lr', 18)
('vast', 1)
('male population', 2)
('policy', 9)
('areas', 4)
('correspondence', 1)
('then', 13)
('non', 4)
('good', 4)
('iowa', 1)
('combination', 3)
('practice', 2)
('perceived', 1)
('number', 8)
('effects', 21)
('complex joint', 1)
('term', 9)
('equality', 1)
('2s', 2)
('screening intervention', 5)
('l-', 8)
('l', 1906)
('mode', 171)
('likelihoods', 8)
('mean', 11)
('homogeneous', 1)
('cancer cells', 2)
('series', 1)
('mas', 4)
('group', 2)
('88', 8)
('frequency', 1)
('year', 42)
('5\\.1\\.', 2)
('based', 39)
('sojourn', 17)
('description', 1)
('category', 23)
('matrix', 14)
('factors', 3)
('gradient', 6)
('algebra', 2)
('projected', 1)
('research', 1)
('increase', 7)
('lr-stage-specific', 1)
('7', 149)
('estimation procedures', 2)
('gov', 5)
('issue', 2)
('correct', 1)
('independence', 1)
('mechanisms', 1)
('little', 2)
('free', 2)
('standard', 15)
('small', 7)
('attributions', 1)
('1\\=', 6)
('conditioning', 2)
('intermediate', 1)
('estimate', 36)
('likelihood', 58)
('care', 3)
('interaction', 4)
('benefits', 2)
('regressed', 2)
('g', 1085)
('times', 7)
('length', 9)
('choices', 1)
('place', 5)
('w', 679)
('consequence', 7)
('r-', 3)
('additional information', 2)
('top', 8)
('first', 12)
('probability', 21)
('grade', 51)
('variables', 9)
('u s', 3)
('one', 28)
('fast', 1)
('type', 1)
('low grade', 6)
('size', 5)
('1a', 2)
('1s', 2)
('utilization', 1)
('introduction', 10)
('prostate', 26)
('3 stage', 1)
('moderately', 2)
('overdiagnosis', 5)
('2', 262)
('observations', 1)
('structures', 1)
('that', 84)
('needle', 3)
('direct', 6)
('part', 22)
('favorable', 2)
('coefficients', 13)
('population', 33)
('detection', 30)
('males', 1)
('i-e', 10)
('target', 3)
('-log', 2)
('database', 1)
('iteration', 6)
('second', 6)
('imputation', 3)
('patients', 1)
('r', 2892)
('intensities', 2)
('risks', 4)
('outcome', 5)
('pre', 97)
('seer', 22)
('ages', 6)
('argument', 5)
('tables', 4)
('modality', 1)
('hessian', 2)
('d a', 88)
('self', 9)
('secular trend', 1)
('mechanism', 1)
('note', 23)
('majority', 1)
('potential', 1)
('generalized', 7)
('techniques', 2)
('continuous', 3)
('incidence', 51)
('latent variable', 2)
('most', 3)
('73', 15)
('contrasts', 3)
('subset', 1)
('future', 1)
('clinical diagnosis', 1)
('unequal', 1)
('average', 2)
('registries\\.', 2)
('m', 1377)
('disease', 27)
('traditional', 2)
('kr', 3)
('bins', 4)
('subsequent', 1)
('standard error', 12)
('sum', 27)
('fitted', 10)
('slope', 2)
('cdf', 3)
('selection', 4)
('phenomenon', 2)
('random', 36)
('d\\=min', 1)
('stage 1a', 2)
('aggressive', 2)
('stage 1b', 2)
('cdx', 22)
('advanced stage', 2)
('indicator', 2)
('slow', 7)
('latent', 12)
('parameters', 19)
('state', 29)
('only', 5)
('screening', 76)
('factor', 10)
('mortality', 12)
('mixture', 9)
('1\\=0', 2)
('notation', 5)
('means', 3)
('dependent', 8)
('expectation', 17)
('da', 110)
('joint', 22)
('symptoms', 1)
('new', 4)
('combinations', 1)
('procedures', 4)
('probability density', 1)
('secondary', 1)
('tumors', 8)
('summary', 1)
('predicted', 3)
('analytical', 3)
('x', 397)
('fixed', 9)
('where', 33)
('valid', 5)
('view', 3)
('kernel', 4)
('set', 29)
('sensitivity', 6)
('testing', 1)
('cancer diagnosis', 7)
('observed', 53)
('intensity', 1)
('individual', 3)
('result', 19)
('calendar', 13)
('best', 2)
('subject', 39)
('national cancer institute', 1)
('calendar year', 3)
('pattern', 1)
('prior diagnosis', 1)
('artificial', 10)
('3', 211)
('score', 4)
('various', 3)
('approach', 18)
('terms', 3)
('responses', 1)
('missing', 9)
('screen', 87)
('multiplier', 1)
('modeling', 5)
('problem', 14)
('logit', 36)
('c', 1809)
('z', 176)
('improved', 2)
('s', 3087)
('context', 1)
('collection', 2)
('pdf', 5)
('contribution', 6)
('estimation', 7)
('whole', 1)
('ci', 161)
('pre-clinical', 3)
('cancer', 84)
('point', 11)
('period', 2)
('sampling', 1)
('metropolitan area', 1)
('table', 32)
('pr', 335)
('better', 5)
('pu', 60)
('addition', 8)
('detected', 17)
('cent', 5)
('strategy', 1)
('replicate', 5)
('combined', 3)
('basic', 1)
('collaborator', 1)
('stage 2', 5)
('direction', 1)
('diversity', 1)
('mind', 2)
('thousand', 2)
('search', 3)
('frailty', 4)
('last', 2)
('atlanta', 1)
('general', 20)
('survival-multinomial', 1)
('case', 19)
('empirical', 16)
('value', 7)
('transformation', 4)
('exponential distribution', 2)
('2\\.', 32)
('behavior', 1)
('intercepts', 1)
('real line', 1)
('study', 9)
('procedure', 13)
('layer', 1)
('larger', 5)
('prevalence', 1)
('characteristics', 1)
('simulations', 2)
('tests', 2)
('ii', 20)
('ik', 73)
('vs', 8)
('regression', 10)
('binary', 2)
('different', 24)
('baseline', 9)
('linear models', 1)
('prior', 3)
('cumulative', 1)
('large population', 1)
('surveillance', 1)
('complex', 13)
('arguments', 1)
('mixtures', 2)
('events', 5)
('ordinal', 1)
('independent', 7)
('literature', 2)
('http', 5)
('peaks', 1)
('cancer treatment', 2)
('effect', 44)
('hand', 3)
('i-', 10)
('changing', 3)
('normalization', 2)
('lower', 9)
('birth cohort', 1)
('surrogate', 17)
('i', 4320)
('expression', 4)
('variety', 2)
('well', 9)
('analysis', 1)
('thought', 2)
('maximum likelihood estimates', 1)
('components', 1)
('consistency', 7)
('y', 663)
('quantitative', 2)
('model', 154)
('dimension', 8)
('left', 9)
('proposed', 1)
('decreasing', 1)
('weibull distribution', 3)
('newton', 2)
('rest', 6)
('shape', 7)
('distant', 12)
('differentiation', 14)
('alternative', 6)
('previous', 4)
('onset', 14)
('rapid', 2)
('generator', 3)
('density', 3)
('\\?', 977)
('\\<', 2)
('\\=', 283)
('improvement', 5)
('\\&', 1)
('source', 1)
('r\\.', 25)
('collections', 2)
('4', 175)
('marginal', 33)
('\\,', 879)
('\\+', 123)
('\\(', 785)
('\\)', 785)
('real', 6)
('psa', 13)
('increased', 3)
('cancer mortality', 2)
('rules', 1)
('survival', 14)
('\\]', 67)
('utah', 1)
('possible', 5)
('early', 15)
('birth', 5)
('schedules', 8)
('advanced', 4)
('axillary', 1)
('a o', 48)
('success', 3)
('\\~', 30)
('\\|', 52)
('\\}', 101)
('\\{', 101)
('specific', 39)
('benefit', 6)
('indication', 1)
('t', 4506)
('surgery', 1)
('output', 1)
('reduced', 3)
('\\=2\\.', 2)
('undifferentiated', 2)
('right', 13)
('old', 5)
('classical', 1)
('sequence', 9)
('\\=0', 7)
('\\=1', 19)
('\\=2', 9)
('conditional', 23)
('\\=4', 2)
('trends', 1)
('growth', 9)
('respect', 11)
('duration', 3)
('bottom', 8)
('broad', 2)
('capital letter', 1)
('exposition', 2)
('imputed', 2)
('tissue sample', 1)
('dividing cells', 1)
('grade\\=pu', 4)
('denominator', 2)
('patient', 3)
('schedule', 12)
('agreement', 2)
('epidemiology', 1)
('step', 16)
('new mexico', 1)
('post', 5)
('properties', 1)
('stage', 82)
('aggressive cancer', 1)
('high grade', 6)
('actual', 1)
('basis', 1)
('dependence', 4)
('o', 3708)
('simulation', 16)
('tumor', 38)
('dependency', 2)
('range', 4)
('gradient method', 2)
('adverse effect', 3)
('mixed', 17)
('slightly', 1)
('obs', 66)
('confidence intervals', 5)
('\\/s', 5)
('computational', 1)
('letters', 2)
('simulated', 5)
('integral', 3)
('functional', 2)
('two', 10)
('target population', 2)
('operator', 3)
('intervention', 5)
('statistics', 1)
('log', 81)
('cancer detection', 3)
('support', 1)
('long', 5)
('start', 4)
('clinical', 8)
('low', 42)
('fraction', 5)
('slowly', 2)
('function', 40)
('\\=3', 2)
('complete', 32)
('form', 53)
('sdx', 10)
('gauss', 4)
('expected', 9)
('posterior', 3)
('construction', 1)
('link', 27)
('convergence', 2)
('line', 19)
('count', 16)
('characteristic', 2)
('cells', 5)
('us', 130)
('exerts', 2)
('cancers', 5)
('distribution', 39)
('stages', 4)
('similar', 8)
('detailed', 1)
('prostate cancer', 22)
('associated', 13)
('measure', 9)
('causal model', 2)
('evidence', 3)
('single', 4)
('cure', 2)
('formulation', 1)
('lifetime', 1)
('delay time', 23)
('functions', 10)
('calibration', 2)
('current age', 1)
('44', 13)
('43', 2)
('application', 4)
('setting', 1)
('role', 4)
('test', 8)
('mass', 4)
('poor', 9)
('picture', 1)
('cancer registries', 2)
('separate', 1)
('models', 19)
('symbol', 1)
('problems', 4)
('chance', 3)
('augmentation', 1)
('peak', 2)
('data analysis', 1)
('\xe2\x80\xa6', 7)
('variable', 25)
('pool', 1)
('building', 3)
('e', 6333)
('algorithm', 14)
('age', 170)
('interval', 10)
('rule', 1)
('early detection', 11)
('u', 1035)
('diagnosis', 55)
('time', 72)
('original', 3)
