genia tagger: 179('\xc2\xa0\xc2\xa0\xc2\xa0adrenocortical', 2)
('1500\\/\\\xc2\\\xb5l', 2)
('\xc2\xa0\xc2\xa0nausea', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0female', 2)
('\xc2\xa0\xc2\xa0dysgeusia', 2)
('32\\.1\\\xe2\\\x80\\\x93346', 2)
('auc0\xe2\x80\x9324', 3)
('0\\.5\\\xe2\\\x80\\\x93', 10)
('ci', 114)
('brain', 2)
('n\\=15', 7)
('136', 6)
('human', 2)
('ctcae', 2)
('alt', 34)
('gastrointestinal', 4)
('cytokines', 2)
('cardiovascular', 4)
('25', 28)
('20', 53)
('\\?', 73)
('239\xe2\x80\x934093', 2)
('symptoms', 4)
('4', 378)
('factor', 9)
('8', 154)
('\xc2\xa0\xc2\xa0\xc2\xa0male', 2)
('plasma', 21)
('\\(', 557)
('\\)', 558)
('count', 10)
('\xc2\xa0\xc2\xa0anemia', 4)
('64\xe2\x80\x93621', 2)
('59\xe2\x80\x93163', 2)
('psa', 4)
('umbilical', 1)
('9', 183)
('\xc2\xa0\xc2\xa0\xc2\xa0pruritus', 4)
('bfgf', 2)
('2', 472)
('blood\\/bone', 4)
('\xc2\xa0\xc2\xa0edema', 2)
('estimates\\.', 6)
('cl\\/f', 22)
('poppk', 15)
('median', 28)
('specific', 4)
('-2', 6)
('tnf-', 7)
('\xc2\xa0\xc2\xa0\xc2\xa0prostate', 2)
('effusion', 4)
('0\\.81', 2)
('antigen', 4)
('\xc2\xa0\xc2\xa0anorexia', 2)
('193', 2)
('sex', 5)
('growth', 6)
('108\\.9', 2)
('\xc2\xa0\xc2\xa0diarrhea', 4)
('n\\=34', 4)
('interleukin', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0range', 2)
('82\xe2\x80\x931395', 2)
('90\\.4', 2)
('markers', 13)
('3', 399)
('version', 14)
('7', 183)
('ri', 360)
('118\xe2\x80\x93650', 2)
('sensory', 2)
('n\\=29', 4)
('il-2', 4)
('3\\.1', 6)
('\xc2\xa0\xc2\xa0thrombocytopenia', 2)
('388', 2)
('103', 2)
('cyp3a4', 4)
('107', 2)
('huvec', 1)
('33', 12)
('\xc2\xa0\xc2\xa0neuropathic', 2)
('37', 12)
('35', 37)
('tumor', 37)
('range', 27)
('\xc2\xa0\xc2\xa0hypotension', 2)
('\xc2\xa0\xc2\xa0flatulence', 2)
('cmax', 13)
('granulocyte', 2)
('0\\.5\\\xe2\\\x80\\\x936\\.1', 2)
('cancer', 60)
('\xc2\xa0\xc2\xa0neutropenia', 4)
('grade', 74)
('571', 2)
('primary', 8)
('\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa0rash\\/desquamation', 4)
('angiogenic', 11)
('178', 2)
('68', 4)
('table', 51)
('pulmonary', 4)
('marrow', 8)
('1901', 2)
('175', 2)
('1\\.9\\\xe2\\\x80\\\x937\\.8', 2)
('\xc2\xa0\xc2\xa0sgpt', 2)
('cc-5013', 1)
('basic', 2)
('1\\.5', 8)
('pk', 63)
('type', 7)
('ecog', 9)
('6', 181)
('\xc2\xa0\xc2\xa0\xc2\xa0insomnia', 2)
('infection', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0fatigue', 2)
('fibroblast', 2)
('\xc2\xa0\xc2\xa0thrombosis', 2)
('97', 10)
('11', 31)
('10', 60)
('14', 35)
('24\xe2\x80\x9389', 2)
('cells', 1)
('dlts', 14)
('enzymes', 2)
('neurology', 4)
('metastases', 2)
('343', 2)
('il-12p70', 4)
('metabolic\\/laboratory', 2)
('297', 4)
('\xc2\xa0\xc2\xa0leukopenia', 2)
('endothelial', 1)
('il', 166)
('\xc2\xa0\xc2\xa0supraventricular', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0fever', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0median', 4)
('-', 255)
('il-13', 4)
('il-10', 4)
('v\\/f', 22)
('1', 595)
('5', 367)
('interferon-', 2)
('performance', 15)
('\xc2\xa0\xc2\xa0hemolysis', 2)
('parameter', 52)
('arrythmia', 2)
('irinotecan\\.', 4)
('\xc2\xa0\xc2\xa0\xc2\xa00', 2)
('status', 12)
('243', 8)
('202', 2)
('pain', 2)
('normal', 47)
('il-4', 4)
('256\xe2\x80\x931415', 2)
('614', 3)
('carcinoma', 16)
('phase', 23)
('factor-alpha', 3)
('prostate', 31)
('bsa', 7)
('vein', 1)
('\xe2\x80\x93', 173)
('i', 5131)
('\xc2\xa0\xc2\xa0constipation', 4)
('necrosis', 3)
('lenalidomide', 137)
('constitutional', 4)
('clcr', 44)
('\xc2\xa0\xc2\xa0\xc2\xa01', 2)
('mri', 2)
('351', 2)
('\xc2\xa0\xc2\xa0\xc2\xa02', 2)
('\xc2\xa0\xc2\xa0dizziness', 4)
('\xc2\xa0\xc2\xa0pleural', 4)


spacy + metamap: 666('limited', 8)
('dose level', 42)
('renal cell carcinoma', 6)
('grade 4', 20)
('congenital anomalies', 1)
('mild', 31)
('systemic', 4)
('2 5', 2)
('ctcae', 2)
('alt', 34)
('cytokines', 2)
('2 months', 4)
('relationships', 4)
('auc', 20)
('number', 12)
('eligible', 4)
('to', 441)
('serum sample', 3)
('stable', 15)
('safety', 7)
('gliomas', 2)
('antiangiogenic', 2)
('lack', 8)
('assay', 7)
('normal limits', 2)
('worst', 4)
('nausea', 13)
('t1', 17)
('deep venous thrombosis', 4)
('sedation', 1)
('small', 6)
('mobile phase', 3)
('clinical study', 2)
('myelodysplasia', 1)
('findings', 2)
('estimates', 12)
('prediction', 11)
('second', 9)
('further', 16)
('ml\\/min', 35)
('wings', 3)
('refractory', 19)
('hematologic', 22)
('current', 1)
('version', 14)
('patient characteristics', 7)
('international', 2)
('net', 26)
('increasing', 9)
('method', 16)
('proliferation', 1)
('national cancer institute', 4)
('compound', 4)
('residual', 9)
('vomiting', 4)
('water', 5)
('groups', 11)
('cyp3a4', 4)
('diagnostic', 7)
('fifteen', 4)
('1 hour', 4)
('change', 14)
('institutional review board', 2)
('low risk', 3)
('liquid-liquid extraction', 3)
('study', 44)
('compliance', 2)
('experience', 10)
('prior', 25)
('amount', 7)
('simultaneous', 6)
('pulmonary', 4)
('toxicity', 32)
('studies', 16)
('retreatment', 2)
('refractory multiple myeloma', 2)
('hemolysis', 2)
('marker', 13)
('il 2', 4)
('total', 26)
('select', 4)
('use', 47)
('solid tumors', 17)
('additive', 6)
('variation', 2)
('objectives', 5)
('predictions', 5)
('few', 1)
('criteria', 12)
('assessment', 8)
('phase i study', 1)
('more', 17)
('flat', 4)
('0\\%', 15)
('3 months', 2)
('dosages', 8)
('ethyl acetate', 3)
('apparent', 10)
('infection', 2)
('glass', 2)
('visual', 15)
('normalized', 6)
('vmax', 4)
('cases', 4)
('visual inspection', 3)
('pharmacokinetic study', 2)
('circle', 2)
('97', 10)
('logarithm', 3)
('mg', 132)
('ml', 49)
('equation', 4)
('work', 2)
('modified', 2)
('tnf', 7)
('values', 11)
('following', 32)
('male', 6)
('10\\%', 2)
('history', 10)
('standard error', 2)
('scan', 8)
('process', 3)
('december', 4)
('trial', 15)
('agent', 8)
('high', 23)
('mass spectrometer', 6)
('f-', 21)
('information', 4)
('end', 22)
('discussion', 2)
('six', 2)
('ng\\/ml', 5)
('ketoconazole', 2)
('parameter', 52)
('healthy volunteers', 4)
('profile', 10)
('acetonitrile', 3)
('fever', 2)
('lag', 19)
('derived', 2)
('gelatin', 2)
('modest', 2)
('fatigue', 12)
('date', 8)
('spectrometer', 6)
('data', 20)
('response', 20)
('attempt', 6)
('third', 6)
('vasculogenesis', 1)
('enzymes', 2)
('disease progression', 4)
('clinical center', 4)
('clcr', 44)
('green', 3)
('correlation', 4)
('platelet count', 2)
('revlimid', 1)
('order', 18)
('sd', 10)
('normal renal function', 16)
('mds', 4)
('urine', 23)
('symbols', 2)
('gastrointestinal', 4)
('cardiovascular', 4)
('group', 43)
('23', 10)
('recent myocardial infarction', 2)
('better', 13)
('window', 3)
('anemia', 4)
('ri', 360)
('non', 51)
('greater', 8)
('combination', 3)
('demographics', 2)
('confidence interval', 5)
('solubility', 2)
('vitro', 5)
('therapy', 40)
('effects', 17)
('half', 8)
('exploration', 8)
('documented', 13)
('day', 120)
('term', 83)
('bone marrow', 8)
('kinetics', 8)
('evaluation criteria', 2)
('best response', 4)
('lung', 2)
('side', 18)
('mean', 13)
('weighted', 4)
('constipation', 5)
('weight', 9)
('radiographic', 4)
('sample collection', 3)
('plasma sample', 3)
('red top tube', 3)
('frequency', 2)
('peak concentration', 3)
('vasculature', 1)
('doses', 41)
('rash\\/desquamation', 4)
('laboratory', 4)
('grade 3', 31)
('medications', 2)
('matrix', 3)
('mood changes', 1)
('collection period', 3)
('pharmacokinetic parameters', 4)
('re', 953)
('angiogenic effects', 3)
('health', 8)
('induced', 1)
('evaluation', 9)
('serums', 3)
('predicted', 8)
('linear', 14)
('ast', 48)
('standard', 10)
('sensory', 2)
('consent form', 2)
('disposition', 9)
('estimate', 45)
('measurable disease', 2)
('pancreatic', 2)
('benefits', 2)
('xenograft', 2)
('days', 75)
('ecog performance status', 2)
('tumor growth', 3)
('5th', 4)
('frequent', 1)
('first', 28)
('size', 3)
('performance status', 4)
('upper', 2)
('grade', 74)
('primary', 8)
('one', 77)
('quadrupole', 3)
('body weight', 2)
('xp', 65)
('open', 27)
('maximum tolerated dose', 3)
('introduction', 1)
('tube formation', 1)
('top', 9)
('system', 10)
('approximately', 9)
('observations', 14)
('white', 2)
('compartment', 20)
('final', 22)
('scans', 6)
('option', 8)
('continuous', 43)
('fittings', 4)
('nci', 5)
('favorable', 2)
('effusion', 4)
('nca', 12)
('tumor necrosis factor', 3)
('institution', 4)
('population', 21)
('wide', 3)
('scheme', 7)
('rate', 41)
('patients', 224)
('individual', 17)
('schema', 6)
('treated', 16)
('powder', 2)
('pre', 97)
('pre-existing', 4)
('electrospray ionization', 3)
('calculation', 6)
('unchanged', 9)
('mixed', 3)
('stable disease', 11)
('rat', 150)
('peripheral neuropathy', 1)
('pharmacokinetics', 6)
('concentration', 47)
('drug administration', 5)
('pain', 2)
('corp\\.', 3)
('mechanism', 1)
('majority', 12)
('fitting', 8)
('potential', 4)
('objective', 16)
('performance', 15)
('dose modification', 2)
('normal', 47)
('measures', 2)
('adverse events', 17)
('most', 15)
('biologic', 4)
('bone scans', 2)
('phase', 23)
('alpha', 3)
('measured', 2)
('approved', 6)
('renal', 70)
('thalidomide', 20)
('lines', 6)
('informed consent', 2)
('lenalidomide', 137)
('request', 4)
('disease', 25)
('bracket', 2)
('arrythmia', 2)
('mri', 2)
('typical', 4)
('tubes', 6)
('renal clearance', 3)
('reserve', 2)
('dermatology\\/skin', 4)
('high dose', 4)
('reductions', 4)
('cornea', 1)
('random', 3)
('evaporation', 3)
('blood\\/bone\\ marrow', 4)
('relation', 10)
('creatinine clearance', 5)
('analogue', 1)
('advanced stage', 2)
('impact', 3)
('slow', 2)
('parameters', 25)
('docetaxel', 6)
('primary endpoint', 2)
('rash', 5)
('only', 2)
('constitutional symptoms', 4)
('adequate', 12)
('\\/ml', 11)
('metabolic\\/laboratory', 2)
('capsules', 2)
('refractory cancer', 1)
('seizure disorder', 2)
('overall', 10)
('multiple myeloma', 8)
('capsule', 4)
('longest', 6)
('demographic characteristics', 4)
('bfgf', 2)
('5 minutes', 3)
('secondary', 7)
('organ', 2)
('tolerance', 4)
('tumors', 20)
('median', 28)
('grades', 4)
('summary', 2)
('twice', 10)
('eastern cooperative oncology group', 2)
('common', 6)
('activity', 11)
('cycles', 4)
('characteristics', 21)
('total bilirubin', 2)
('set', 3)
('national', 8)
('testing', 2)
('sex', 5)
('observed', 32)
('human umbilical vein endothelial cells', 1)
('result', 16)
('institutes', 2)
('arm', 31)
('subject', 13)
('centrifugation', 3)
('subsequent', 4)
('various', 8)
('dlt', 18)
('cancers', 10)
('approach', 6)
('variability', 20)
('incorrect dose', 4)
('pk parameters', 7)
('parent', 12)
('nature', 4)
('predictive', 16)
('ranked', 2)
('approval', 1)
('molecular markers', 4)
('functional status', 4)
('time point', 4)
('body surface area', 3)
('limits', 6)
('tmax', 5)
('uncertainty', 3)
('drug', 30)
('impaired renal function', 2)
('april', 4)
('on study', 2)
('mtd', 10)
('daily dose', 6)
('estimation', 6)
('expression', 2)
('ci', 114)
('relevant', 4)
('cancer', 60)
('characterization', 4)
('simple', 4)
('period', 6)
('sampling', 6)
('medication', 6)
('modeling', 3)
('table', 51)
('metastatic cancer', 5)
('improvement', 4)
('rpm', 3)
('cv', 12)
('conference', 2)
('basis', 3)
('addition', 4)
('absence', 1)
('strategy', 2)
('reduction', 35)
('combined', 3)
('efficacy', 8)
('drugs', 2)
('24 hours', 9)
('precision', 7)
('al', 830)
('side effect', 2)
('determination', 7)
('granulocyte count', 2)
('plasmas', 3)
('former', 4)
('hypotension', 10)
('exponential', 9)
('solid', 19)
('value', 28)
('tlag', 8)
('pharmacokinetic', 21)
('error', 13)
('il-12p70', 4)
('region', 2)
('procedure', 3)
('concomitant', 2)
('vi', 106)
('need', 8)
('teratogenicity', 1)
('ib', 55)
('\\/min', 35)
('1\\/2', 17)
('different', 7)
('grant', 2)
('administration', 19)
('same', 4)
('metastatic tumors', 2)
('glutarimide', 1)
('platinum agents', 6)
('life expectancy', 2)
('4 hour', 13)
('prior therapy', 4)
('adrenocortical cancer', 8)
('events', 38)
('7 days', 23)
('status', 12)
('nih', 4)
('http', 3)
('study design', 2)
('effect', 32)
('levels', 14)
('i-', 2)
('two', 32)
('normalization', 4)
('cycle', 32)
('fasting', 2)
('lower', 11)
('off', 27)
('center', 8)
('intermittent', 48)
('changes', 3)
('analysis', 30)
('patterns', 4)
('materials', 1)
('residuals', 4)
('entry', 4)
('model', 95)
('clearance', 42)
('left', 2)
('protocol', 8)
('less', 6)
('true', 2)
('diarrhea', 12)
('tolerability', 5)
('cholangiocarcinoma', 8)
('adjusted', 2)
('rest', 8)
('dose', 202)
('50\\%', 11)
('intervals', 6)
('il-10', 4)
('human', 2)
('impaired', 8)
('alternative', 4)
('prior chemotherapy', 2)
('previous', 12)
('tables', 2)
('rapid', 10)
('staging', 6)
('absorption', 27)
('point', 10)
('acetic acid', 3)
('fortran', 3)
('neutropenia', 17)
('adoption', 2)
('treatment', 18)
('relevance', 5)
('plasma', 21)
('peripheral blood mononuclear cell assay', 1)
('tests', 4)
('serum', 10)
('increased', 2)
('flatulence', 2)
('finding', 6)
('one thousand', 3)
('inhibition', 1)
('schedules', 2)
('lymphoma', 3)
('toxicities', 9)
('advanced', 3)
('urine sample', 6)
('partial response', 4)
('less than', 2)
('either', 4)
('fluid therapy', 4)
('side effects', 2)
('renal cell cancer', 4)
('hormonal therapy', 6)
('twelve', 4)
('right', 2)
('methods', 4)
('conditional', 3)
('growth', 6)
('histology', 4)
('respect', 8)
('duration', 2)
('multiple', 12)
('plasma concentration', 9)
('detection', 2)
('bottom', 2)
('4 weeks', 7)
('dose escalation', 6)
('il-4', 4)
('participation', 2)
('recist', 2)
('patient', 299)
('biologic markers', 2)
('90\\%', 2)
('schedule', 16)
('metastatic', 11)
('biomarkers', 2)
('properties', 3)
('panel', 8)
('acc', 22)
('comparison', 2)
('central', 4)
('months', 16)
('tumor', 37)
('range', 27)
('concentrations', 32)
('cmax', 13)
('block', 3)
('software', 3)
('significant', 7)
('inclusion', 10)
('blood samples', 6)
('three', 4)
('appropriate', 5)
('progressive disease', 6)
('female', 2)
('proportional', 7)
('anticonvulsant therapy', 2)
('area', 9)
('pruritus', 5)
('initial', 8)
('start', 4)
('clinical', 31)
('forward', 3)
('lipopolysaccharide', 1)
('rcc', 4)
('function', 51)
('complete', 4)
('form', 43)
('clinics', 2)
('volume', 7)
('related', 8)
('elimination', 7)
('population mean', 6)
('line', 24)
('overnight', 2)
('physical examination', 2)
('observation', 16)
('fda', 2)
('good clinical practice', 2)
('operating system', 3)
('type', 7)
('flip', 2)
('vivo', 2)
('solvents', 3)
('neurology', 4)
('limit', 25)
('distribution', 7)
('likelihood ratio', 3)
('similar', 15)
('clear', 47)
('1 day', 32)
('metastatic cancers', 4)
('prostate cancer', 27)
('associated', 7)
('brain metastases', 2)
('defined', 16)
('thrombosis', 7)
('measure', 6)
('metastasis', 1)
('ecog', 9)
('quantification', 7)
('single', 13)
('simulations', 6)
('standard therapy', 4)
('check', 9)
('basic fibroblast growth factor', 2)
('nj', 2)
('melanoma', 4)
('\\/day', 18)
('variety', 3)
('corporation', 5)
('hybrid', 3)
('virtual', 3)
('ng', 420)
('test', 19)
('predominant', 5)
('lead compound', 2)
('common toxicity criteria', 2)
('renal function', 33)
('models', 11)
('visits', 3)
('grade 1', 11)
('variable', 10)
('exposure', 16)
('renal impairment', 7)
('age', 23)
('curve', 6)
('mitoxantrone', 6)
('daily', 22)
('evaluable patients', 1)
('summit', 2)
('diagnosis', 2)
('time', 31)
('metastatic lesion', 2)
('dvt', 8)
('angiogenesis', 3)
('oral', 18)


total: 800('limited', 8)
('dose level', 42)
('renal cell carcinoma', 6)
('grade 4', 20)
('congenital anomalies', 1)
('mild', 31)
('systemic', 4)
('n\\=15', 7)
('ctcae', 2)
('alt', 34)
('cytokines', 2)
('2 months', 4)
('relationships', 4)
('auc', 20)
('number', 12)
('eligible', 4)
('to', 441)
('serum sample', 3)
('343', 2)
('safety', 7)
('gliomas', 2)
('antiangiogenic', 2)
('lack', 8)
('64\xe2\x80\x93621', 2)
('normal limits', 2)
('worst', 4)
('\xc2\xa0\xc2\xa0\xc2\xa0male', 2)
('estimates\\.', 6)
('nausea', 13)
('poppk', 15)
('serums', 3)
('deep venous thrombosis', 4)
('-2', 6)
('small', 6)
('tnf-', 7)
('mobile phase', 3)
('clinical study', 2)
('upper', 2)
('findings', 2)
('antigen', 4)
('\xc2\xa0\xc2\xa0anorexia', 2)
('estimates', 12)
('prediction', 11)
('193', 2)
('second', 9)
('further', 16)
('ml\\/min', 35)
('wings', 3)
('pharmacokinetic', 21)
('82\xe2\x80\x931395', 2)
('90\\.4', 2)
('hematologic', 22)
('current', 1)
('version', 14)
('patient characteristics', 7)
('international', 2)
('net', 26)
('increasing', 9)
('method', 16)
('proliferation', 1)
('national cancer institute', 4)
('118\xe2\x80\x93650', 2)
('compound', 4)
('residual', 9)
('vomiting', 4)
('water', 5)
('following', 32)
('3\\.1', 6)
('103', 2)
('cyp3a4', 4)
('diagnostic', 7)
('fifteen', 4)
('107', 2)
('change', 14)
('institutional review board', 2)
('low risk', 3)
('33', 12)
('study', 44)
('\xc2\xa0\xc2\xa0neuropathic', 2)
('37', 12)
('35', 37)
('trial', 15)
('amount', 7)
('simultaneous', 6)
('\xc2\xa0\xc2\xa0hypotension', 2)
('\xc2\xa0\xc2\xa0flatulence', 2)
('pulmonary', 4)
('toxicity', 32)
('studies', 16)
('2 5', 2)
('retreatment', 2)
('biomarkers', 2)
('granulocyte', 2)
('refractory multiple myeloma', 2)
('0\\.5\\\xe2\\\x80\\\x936\\.1', 2)
('\xc2\xa0\xc2\xa0neutropenia', 4)
('hemolysis', 2)
('marker', 13)
('il 2', 4)
('total', 26)
('select', 4)
('1901', 2)
('use', 47)
('solid tumors', 17)
('additive', 6)
('variation', 2)
('objectives', 5)
('predictions', 5)
('few', 1)
('6', 181)
('type', 7)
('phase i study', 1)
('more', 17)
('flat', 4)
('ecog', 9)
('3 months', 2)
('dosages', 8)
('ethyl acetate', 3)
('apparent', 10)
('\xc2\xa0\xc2\xa0\xc2\xa0insomnia', 2)
('infection', 2)
('glass', 2)
('visual', 15)
('normalized', 6)
('vmax', 4)
('benefits', 2)
('cases', 4)
('visual inspection', 3)
('pharmacokinetic study', 2)
('circle', 2)
('97', 10)
('logarithm', 3)
('mg', 132)
('ml', 49)
('equation', 4)
('work', 2)
('modified', 2)
('tnf', 7)
('values', 11)
('metastases', 2)
('male', 6)
('10\\%', 2)
('il', 166)
('standard error', 2)
('scan', 8)
('process', 3)
('december', 4)
('agent', 8)
('high', 23)
('mass spectrometer', 6)
('assay', 7)
('f-', 21)
('\xc2\xa0\xc2\xa0\xc2\xa0median', 4)
('information', 4)
('end', 22)
('discussion', 2)
('six', 2)
('ng\\/ml', 5)
('1', 595)
('ketoconazole', 2)
('interferon-', 2)
('parameter', 52)
('healthy volunteers', 4)
('profile', 10)
('acetonitrile', 3)
('fever', 2)
('lag', 19)
('derived', 2)
('614', 3)
('gelatin', 2)
('modest', 2)
('fatigue', 12)
('date', 8)
('spectrometer', 6)
('marrow', 8)
('prostate', 31)
('response', 20)
('attempt', 6)
('third', 6)
('vasculogenesis', 1)
('enzymes', 2)
('disease progression', 4)
('clinical center', 4)
('clcr', 44)
('\xc2\xa0\xc2\xa0\xc2\xa01', 2)
('\xc2\xa0\xc2\xa0\xc2\xa00', 2)
('\xc2\xa0\xc2\xa0\xc2\xa02', 2)
('platelet count', 2)
('revlimid', 1)
('order', 18)
('sd', 10)
('normal renal function', 16)
('mds', 4)
('auc0\xe2\x80\x9324', 3)
('0\\.5\\\xe2\\\x80\\\x93', 10)
('symbols', 2)
('brain', 2)
('136', 6)
('gastrointestinal', 4)
('cardiovascular', 4)
('25', 28)
('20', 53)
('23', 10)
('recent myocardial infarction', 2)
('239\xe2\x80\x934093', 2)
('symptoms', 4)
('absence', 1)
('anemia', 4)
('non', 51)
('greater', 8)
('combination', 3)
('demographics', 2)
('confidence interval', 5)
('solubility', 2)
('primary', 8)
('4 hour', 13)
('\xc2\xa0\xc2\xa0\xc2\xa0pruritus', 4)
('effects', 17)
('half', 8)
('exploration', 8)
('blood\\/bone', 4)
('day', 120)
('term', 83)
('bone marrow', 8)
('kinetics', 8)
('evaluation criteria', 2)
('best response', 4)
('lung', 2)
('side', 18)
('mean', 13)
('\xc2\xa0\xc2\xa0\xc2\xa0prostate', 2)
('weighted', 4)
('constipation', 5)
('weight', 9)
('radiographic', 4)
('sample collection', 3)
('0\\%', 15)
('plasma sample', 3)
('red top tube', 3)
('group', 43)
('neurology', 4)
('peak concentration', 3)
('brain metastases', 2)
('doses', 41)
('rash\\/desquamation', 4)
('laboratory', 4)
('t1', 17)
('xp', 65)
('\xc2\xa0\xc2\xa0\xc2\xa0range', 2)
('grade 3', 31)
('medications', 2)
('matrix', 3)
('mood changes', 1)
('twice', 10)
('collection period', 3)
('pharmacokinetic parameters', 4)
('re', 953)
('angiogenic effects', 3)
('health', 8)
('7', 183)
('induced', 1)
('evaluation', 9)
('ri', 360)
('1 hour', 4)
('predicted', 8)
('linear', 14)
('ast', 48)
('sedation', 1)
('standard', 10)
('sensory', 2)
('consent form', 2)
('\xc2\xa0\xc2\xa0dizziness', 4)
('243', 8)
('\xc2\xa0\xc2\xa0thrombocytopenia', 2)
('estimate', 45)
('measurable disease', 2)
('pancreatic', 2)
('huvec', 1)
('xenograft', 2)
('days', 75)
('ecog performance status', 2)
('tumor growth', 3)
('5th', 4)
('frequent', 1)
('first', 28)
('size', 3)
('performance status', 4)
('predictive', 16)
('grade', 74)
('vitro', 5)
('one', 77)
('clear', 47)
('angiogenic', 11)
('quadrupole', 3)
('178', 2)
('cc-5013', 1)
('175', 2)
('open', 27)
('maximum tolerated dose', 3)
('introduction', 1)
('tube formation', 1)
('top', 9)
('system', 10)
('approximately', 9)
('2', 472)
('observations', 14)
('297', 4)
('white', 2)
('scheme', 7)
('final', 22)
('scans', 6)
('option', 8)
('duration', 2)
('continuous', 43)
('fittings', 4)
('nci', 5)
('favorable', 2)
('nca', 12)
('tumor necrosis factor', 3)
('institution', 4)
('population', 21)
('11', 31)
('59\xe2\x80\x93163', 2)
('compartment', 20)
('14', 35)
('dlts', 14)
('rate', 41)
('patients', 224)
('individual', 17)
('schema', 6)
('treated', 16)
('powder', 2)
('pre', 97)
('pre-existing', 4)
('electrospray ionization', 3)
('calculation', 6)
('unchanged', 9)
('mixed', 3)
('stable disease', 11)
('rat', 150)
('peripheral neuropathy', 1)
('pharmacokinetics', 6)
('concentration', 47)
('drug administration', 5)
('-', 255)
('il-13', 4)
('mechanism', 1)
('arm', 31)
('disposition', 9)
('majority', 12)
('fitting', 8)
('potential', 4)
('objective', 16)
('performance', 15)
('202', 2)
('pain', 2)
('normal', 47)
('correlation', 4)
('adverse events', 17)
('most', 15)
('carcinoma', 16)
('significant', 7)
('phase', 23)
('alpha', 3)
('measured', 2)
('bsa', 7)
('renal', 70)
('thalidomide', 20)
('lines', 6)
('\xc2\xa0\xc2\xa0constipation', 4)
('informed consent', 2)
('lenalidomide', 137)
('request', 4)
('disease', 25)
('bracket', 2)
('arrythmia', 2)
('mri', 2)
('typical', 4)
('recist', 2)
('evaluable patients', 1)
('reserve', 2)
('\xc2\xa0\xc2\xa0\xc2\xa0adrenocortical', 2)
('1500\\/\\\xc2\\\xb5l', 2)
('dermatology\\/skin', 4)
('\xc2\xa0\xc2\xa0nausea', 4)
('high dose', 4)
('reductions', 4)
('cornea', 1)
('random', 3)
('evaporation', 3)
('elimination', 7)
('blood\\/bone\\ marrow', 4)
('relation', 10)
('creatinine clearance', 5)
('analogue', 1)
('data', 20)
('advanced stage', 2)
('impact', 3)
('slow', 2)
('parameters', 25)
('docetaxel', 6)
('window', 3)
('less', 6)
('rash', 5)
('only', 2)
('constitutional symptoms', 4)
('factor', 9)
('8', 154)
('adequate', 12)
('\\/ml', 11)
('tolerability', 5)
('metabolic\\/laboratory', 2)
('fda', 2)
('\xc2\xa0\xc2\xa0anemia', 4)
('capsules', 2)
('wide', 3)
('refractory cancer', 1)
('urine', 23)
('dlt', 18)
('overall', 10)
('umbilical', 1)
('multiple myeloma', 8)
('capsule', 4)
('longest', 6)
('demographic characteristics', 4)
('bfgf', 2)
('5 minutes', 3)
('secondary', 7)
('cl\\/f', 22)
('organ', 2)
('tolerance', 4)
('tumors', 20)
('median', 28)
('grades', 4)
('liquid-liquid extraction', 3)
('summary', 2)
('experience', 10)
('eastern cooperative oncology group', 2)
('common', 6)
('activity', 11)
('cycles', 4)
('characteristics', 21)
('total bilirubin', 2)
('set', 3)
('0\\.81', 2)
('national', 8)
('testing', 2)
('sex', 5)
('observed', 32)
('human umbilical vein endothelial cells', 1)
('result', 16)
('108\\.9', 2)
('twelve', 4)
('institutes', 2)
('n\\=34', 4)
('v\\/f', 22)
('subject', 13)
('centrifugation', 3)
('subsequent', 4)
('3', 399)
('various', 8)
('seizure disorder', 2)
('cancers', 10)
('approach', 6)
('variability', 20)
('incorrect dose', 4)
('pk parameters', 7)
('parent', 12)
('nature', 4)
('prior', 25)
('rapid', 10)
('388', 2)
('approval', 1)
('molecular markers', 4)
('functional status', 4)
('time point', 4)
('body surface area', 3)
('limits', 6)
('tmax', 5)
('uncertainty', 3)
('drug', 30)
('impaired renal function', 2)
('april', 4)
('ranked', 2)
('on study', 2)
('1 day', 32)
('256\xe2\x80\x931415', 2)
('daily dose', 6)
('estimation', 6)
('expression', 2)
('ci', 114)
('relevant', 4)
('groups', 11)
('cancer', 60)
('characterization', 4)
('simple', 4)
('571', 2)
('period', 6)
('sampling', 6)
('body weight', 2)
('\\\xc2\\\xa0\\\xc2\\\xa0\\\xc2\\\xa0rash\\/desquamation', 4)
('medication', 6)
('modeling', 3)
('68', 4)
('table', 51)
('metastatic cancer', 5)
('improvement', 4)
('rpm', 3)
('cv', 12)
('conference', 2)
('better', 13)
('basis', 3)
('addition', 4)
('three', 4)
('strategy', 2)
('1\\.9\\\xe2\\\x80\\\x937\\.8', 2)
('reduction', 35)
('combined', 3)
('basic', 2)
('pk', 63)
('treatment', 18)
('efficacy', 8)
('drugs', 2)
('24 hours', 9)
('precision', 7)
('fibroblast', 2)
('side effect', 2)
('determination', 7)
('granulocyte count', 2)
('plasmas', 3)
('former', 4)
('hypotension', 10)
('exponential', 9)
('solid', 19)
('value', 28)
('tlag', 8)
('refractory', 19)
('error', 13)
('il-12p70', 4)
('region', 2)
('procedure', 3)
('endothelial', 1)
('compliance', 2)
('concomitant', 2)
('vi', 106)
('need', 8)
('\xc2\xa0\xc2\xa0leukopenia', 2)
('teratogenicity', 1)
('ib', 55)
('\\/min', 35)
('\xc2\xa0\xc2\xa0\xc2\xa0fever', 2)
('1\\/2', 17)
('different', 7)
('grant', 2)
('diarrhea', 12)
('administration', 19)
('same', 4)
('metastatic tumors', 2)
('glutarimide', 1)
('platinum agents', 6)
('life expectancy', 2)
('9', 183)
('prior therapy', 4)
('adrenocortical cancer', 8)
('events', 38)
('7 days', 23)
('status', 12)
('nih', 4)
('http', 3)
('ng', 420)
('study design', 2)
('assessment', 8)
('effect', 32)
('\xc2\xa0\xc2\xa0supraventricular', 2)
('levels', 14)
('i-', 2)
('primary endpoint', 2)
('factor-alpha', 3)
('normalization', 4)
('cycle', 32)
('fasting', 2)
('lower', 11)
('off', 27)
('center', 8)
('intermittent', 48)
('i', 5131)
('changes', 3)
('constitutional', 4)
('analysis', 30)
('\xc2\xa0\xc2\xa0pleural', 4)
('patterns', 4)
('materials', 1)
('residuals', 4)
('351', 2)
('entry', 4)
('model', 95)
('clearance', 42)
('left', 2)
('protocol', 8)
('\xc2\xa0\xc2\xa0\xc2\xa0female', 2)
('\xc2\xa0\xc2\xa0dysgeusia', 2)
('true', 2)
('corp\\.', 3)
('32\\.1\\\xe2\\\x80\\\x93346', 2)
('cholangiocarcinoma', 8)
('adjusted', 2)
('rest', 8)
('dose', 202)
('50\\%', 11)
('intervals', 6)
('il-10', 4)
('human', 2)
('impaired', 8)
('alternative', 4)
('prior chemotherapy', 2)
('documented', 13)
('previous', 12)
('tables', 2)
('\xc2\xa0\xc2\xa0edema', 2)
('staging', 6)
('\\?', 73)
('point', 10)
('acetic acid', 3)
('fortran', 3)
('neutropenia', 17)
('adoption', 2)
('4', 378)
('relevance', 5)
('stable', 15)
('plasma', 21)
('\\(', 557)
('\\)', 558)
('peripheral blood mononuclear cell assay', 1)
('tests', 4)
('serum', 10)
('increased', 2)
('psa', 4)
('flatulence', 2)
('finding', 6)
('one thousand', 3)
('inhibition', 1)
('schedules', 2)
('lymphoma', 3)
('toxicities', 9)
('advanced', 3)
('urine sample', 6)
('partial response', 4)
('less than', 2)
('specific', 4)
('history', 10)
('either', 4)
('fluid therapy', 4)
('side effects', 2)
('renal cell cancer', 4)
('hormonal therapy', 6)
('effusion', 4)
('right', 2)
('methods', 4)
('conditional', 3)
('growth', 6)
('histology', 4)
('respect', 8)
('\xc2\xa0\xc2\xa0diarrhea', 4)
('dose modification', 2)
('interleukin', 2)
('detection', 2)
('bottom', 2)
('4 weeks', 7)
('dose escalation', 6)
('markers', 13)
('models', 11)
('participation', 2)
('myelodysplasia', 1)
('measures', 2)
('patient', 299)
('biologic markers', 2)
('90\\%', 2)
('schedule', 16)
('n\\=29', 4)
('metastatic', 11)
('visits', 3)
('properties', 3)
('panel', 8)
('acc', 22)
('comparison', 2)
('central', 4)
('months', 16)
('tumor', 37)
('range', 27)
('concentrations', 32)
('biologic', 4)
('cmax', 13)
('block', 3)
('software', 3)
('\xc2\xa0\xc2\xa0hemolysis', 2)
('bone scans', 2)
('inclusion', 10)
('blood samples', 6)
('two', 32)
('appropriate', 5)
('progressive disease', 6)
('female', 2)
('proportional', 7)
('anticonvulsant therapy', 2)
('area', 9)
('pruritus', 5)
('initial', 8)
('approved', 6)
('start', 4)
('\xc2\xa0\xc2\xa0sgpt', 2)
('clinical', 31)
('1\\.5', 8)
('lipopolysaccharide', 1)
('rcc', 4)
('function', 51)
('complete', 4)
('form', 43)
('clinics', 2)
('criteria', 12)
('forward', 3)
('volume', 7)
('related', 8)
('\xc2\xa0\xc2\xa0thrombosis', 2)
('population mean', 6)
('line', 24)
('overnight', 2)
('physical examination', 2)
('observation', 16)
('count', 10)
('good clinical practice', 2)
('operating system', 3)
('24\xe2\x80\x9389', 2)
('cells', 1)
('flip', 2)
('vivo', 2)
('solvents', 3)
('frequency', 2)
('limit', 25)
('\xc2\xa0\xc2\xa0\xc2\xa0fatigue', 2)
('distribution', 7)
('likelihood ratio', 3)
('similar', 15)
('age', 23)
('mtd', 10)
('metastatic cancers', 4)
('prostate cancer', 27)
('associated', 7)
('vasculature', 1)
('defined', 16)
('curve', 6)
('measure', 6)
('metastasis', 1)
('al', 830)
('quantification', 7)
('single', 13)
('simulations', 6)
('standard therapy', 4)
('check', 9)
('basic fibroblast growth factor', 2)
('nj', 2)
('melanoma', 4)
('\\/day', 18)
('variety', 3)
('corporation', 5)
('hybrid', 3)
('green', 3)
('virtual', 3)
('plasma concentration', 9)
('5', 367)
('test', 19)
('predominant', 5)
('irinotecan\\.', 4)
('10', 60)
('lead compound', 2)
('common toxicity criteria', 2)
('absorption', 27)
('renal function', 33)
('multiple', 12)
('il-4', 4)
('il-2', 4)
('grade 1', 11)
('variable', 10)
('vein', 1)
('exposure', 16)
('\xe2\x80\x93', 173)
('renal impairment', 7)
('tubes', 6)
('necrosis', 3)
('thrombosis', 7)
('mitoxantrone', 6)
('daily', 22)
('renal clearance', 3)
('therapy', 40)
('summit', 2)
('diagnosis', 2)
('time', 31)
('metastatic lesion', 2)
('dvt', 8)
('angiogenesis', 3)
('oral', 18)
