genia tagger: 125('vldl', 1)
('lsc', 4)
('over', 14)
('ldl', 6)
('collagen\xe2\x80\x9d', 3)
('human', 51)
('primer', 8)
('fractions\\.', 2)
('ocl', 14)
('density', 3)
('deposits', 85)
('apobec1', 6)
('epithelium-specific', 2)
('factor', 11)
('8', 73)
('weeks', 1)
('plasma', 31)
('cdna', 4)
('risk', 5)
('fragment', 1)
('amd', 102)
('using', 24)
('\xe2\x80\x9clong-spacing', 2)
('microsomal', 5)
('aging-related', 2)
('rpe65', 8)
('transgenic', 15)
('proteins', 32)
('vector', 4)
('mrna', 34)
('contain', 28)
('receptor', 6)
('cells', 2)
('domain', 2)
('\\/\\/fokker\\.wi\\.mit\\.edu\\/primer3', 2)
('apolipoprotein', 3)
('repetitive', 1)
('some', 14)
('second', 1)
('cytoplasmic', 27)
('table', 16)
('genomic', 1)
('gpo-trinder', 2)
('vacuoles', 33)
('tmr', 8)
('apob', 204)
('factors', 4)
('m-mulv', 2)
('c-f', 4)
('cell', 16)
('3', 157)
('version', 2)
('stata', 4)
('membrane', 99)
('isoforms', 4)
('0\\.96', 4)
('bl', 65)
('spacing', 20)
('little', 4)
('labs', 4)
('chod-pap', 2)
('panel', 32)
('mtp-b', 8)
('mtp-a', 8)
('tunel-positive', 4)
('rhodopsin', 8)
('5\xe2\x80\x99-tgttcatgcgggattgacta', 2)
('stress\\.', 1)
('gene', 55)
('inflammatory', 2)
('membrane\\.', 7)
('neurosensory', 10)
('collagen', 43)
('brm', 15)
('rpe', 158)
('choriocapillaris', 52)
('marker', 21)
('accumulated', 3)
('pigmented', 12)
('hypoxanthine', 2)
('apob-containing', 5)
('long', 18)
('photo-oxidative', 6)
('dnase', 2)
('influencing', 5)
('low', 10)
('type', 109)
('exposures', 1)
('transgene', 3)
('subphototoxic', 1)
('retinal', 20)
('basal', 119)
('lipoprotein', 59)
('linear-like', 15)
('5\\\xe2\\\x80\\\x99\\-tcagcaacatgaagccaaac\\-3\\\xe2\\\x80\\\x99\\.', 2)
('b', 991)
('laser', 3)
('endoplasmic', 1)
('mtp', 32)
('blue-green', 3)
('wild', 76)
('apob100', 144)
('figure', 42)
('binding', 2)
('aged\xe2\x80\x9d', 4)
('phosphoribosyltransferase', 2)
('protein', 76)
('mouse', 54)
('lipoproteins', 26)
('very', 7)
('5', 139)
('transport', 1)
('\xe2\x80\x9cmiddle', 4)
('sufficient', 2)
('bruch', 88)
('models', 6)
('reticulum', 1)
('transcript', 4)
('2', 285)
('primers', 2)
('i', 4261)
('statins', 2)
('icl', 25)
('mouse\\.', 4)
('triglyceride', 16)


spacy + metamap: 576('vldl', 1)
('concept', 1)
('positive control', 2)
('lipoprotein formation', 4)
('ida', 18)
('hypercholesterolemia', 5)
('month', 41)
('mild', 2)
('debris', 12)
('edu', 4)
('morphology', 1)
('very high', 2)
('gm', 23)
('primer', 8)
('content', 9)
('tx', 2)
('young', 5)
('investigation', 2)
('tg', 64)
('retro-', 2)
('endogenous', 4)
('cdna', 4)
('masked', 4)
('assay', 8)
('risk', 5)
('apoptosis', 14)
('amorphous', 4)
('fat', 117)
('electron', 24)
('additional', 2)
('cellular', 3)
('difference', 6)
('minute', 8)
('tri', 37)
('c57bl\\/6', 4)
('level', 22)
('stimulus', 5)
('cause', 5)
('age-related macular degeneration', 2)
('vector', 4)
('cholesterol', 29)
('small', 4)
('accumulation', 13)
('mrna expression', 7)
('tem', 16)
('periodicity', 4)
('literature', 2)
('sign', 38)
('light-dark cycle', 2)
('assembly', 1)
('phosphate buffer', 2)
('theory', 2)
('pooled sample', 2)
('section', 16)
('thickness', 14)
('cell', 16)
('version', 2)
('tips', 2)
('method', 3)
('contrast', 4)
('body', 4)
('animal model', 1)
('degree', 2)
('spacing', 20)
('endothelium', 2)
('water', 2)
('deposition', 4)
('groups', 10)
('others', 4)
('oxidative', 6)
('strong', 3)
('change', 85)
('extreme', 2)
('optic nerve', 6)
('inflammatory response', 1)
('study', 10)
('larger', 6)
('rhodopsin', 8)
('sjl', 2)
('published', 6)
('chylomicrons', 1)
('gene', 55)
('changes', 66)
('kcal', 6)
('confluent', 2)
('transgenic mouse', 1)
('endothelial', 6)
('marked', 10)
('highly', 2)
('cardiomyopathy', 2)
('marker', 21)
('glutaraldehyde', 2)
('animal experiments', 4)
('total', 20)
('use', 95)
('dna', 8)
('plasma total cholesterol', 6)
('isoform', 8)
('ad libitum', 2)
('ldl receptor binding', 2)
('few', 6)
('injury', 6)
('type', 109)
('possible', 6)
('more', 10)
('fractions', 6)
('0\\%', 4)
('photoreceptor outer segment', 2)
('lipoprotein', 59)
('positive cell', 4)
('central', 8)
('harvest', 2)
('animals', 4)
('tokyo', 2)
('qpcr', 5)
('work', 1)
('modified', 2)
('del', 20)
('thin', 19)
('following', 2)
('male', 12)
('spontaneous', 5)
('example', 3)
('control', 7)
('heart', 4)
('cell injury', 4)
('chosen', 4)
('studies', 8)
('high', 117)
('minimum', 2)
('purity', 4)
('ave', 27)
('station', 2)
('tan', 22)
('association', 2)
('tunel assay', 8)
('lipoproteins', 26)
('discussion', 2)
('feature', 8)
('lesions', 1)
('numerous', 4)
('disease onset', 1)
('toxic', 7)
('profile', 1)
('orbital', 2)
('epidemiologic', 4)
('sacrifice', 6)
('fed', 38)
('different', 8)
('modest', 2)
('blood', 2)
('date', 3)
('data', 9)
('response', 3)
('short', 6)
('tissue preparation', 2)
('effective', 1)
('triglyceride', 16)
('room temperature', 4)
('30 minutes', 2)
('deposit', 122)
('correlation', 2)
('increase', 11)
('parafilm', 2)
('genetic polymorphisms', 1)
('esters', 3)
('phagocytosis', 2)
('lsc', 4)
('insight', 1)
('years', 4)
('normal diet', 14)
('basement membrane', 7)
('frequency', 6)
('plasma lipid', 16)
('japan', 2)
('ldl receptor', 4)
('electron microscopy', 14)
('group', 10)
('fit', 5)
('pcr', 11)
('li', 321)
('absence', 4)
('production', 3)
('electron microscope', 2)
('cacodylate', 2)
('combination', 1)
('fragment', 1)
('atherosclerosis', 1)
('reagent', 2)
('therapy', 2)
('effects', 4)
('not', 80)
('1b', 4)
('paraformaldehyde', 2)
('instructions', 2)
('edge', 2)
('proteins', 32)
('labeling', 2)
('composition', 1)
('deficient', 2)
('mrna', 34)
('rpe65', 8)
('physiologic', 3)
('investigators', 2)
('homogeneous', 6)
('lipid particle', 2)
('domain', 2)
('choriocapillaris', 52)
('apolipoprotein', 3)
('series', 2)
('body weight', 2)
('related', 8)
('meta', 2)
('year', 8)
('laboratory', 1)
('cryosection', 2)
('event', 7)
('vacuoles', 33)
('rt', 69)
('nefa', 2)
('dapi', 6)
('cardiac tissue', 2)
('research', 8)
('particles', 22)
('mate', 16)
('evaluation', 8)
('linear', 36)
('plasma cholesterol', 6)
('recommendations', 2)
('standard', 2)
('labs', 4)
('formation', 11)
('mares', 2)
('care', 2)
('espinosa', 10)
('place', 5)
('vision', 2)
('blind', 4)
('osmium tetroxide', 2)
('collagen', 43)
('number', 6)
('one', 9)
('total cholesterol', 12)
('thick', 35)
('open', 2)
('new brunswick', 2)
('1a', 4)
('genotype', 21)
('introduction', 1)
('leading', 1)
('endoplasmic reticulum', 1)
('roche', 8)
('intermediate', 1)
('1d', 4)
('statement', 2)
('molecular', 4)
('free fatty acids', 8)
('low', 10)
('eyes', 16)
('lipid accumulation', 2)
('transgene', 3)
('option', 2)
('relationship', 2)
('retinal', 20)
('transverse', 6)
('basal', 119)
('part', 32)
('micronutrient', 1)
('cellular debris', 1)
('institution', 4)
('relative', 6)
('very little', 4)
('preparation', 4)
('18s', 2)
('future', 2)
('biochemical', 2)
('morphologic change', 4)
('bridge', 2)
('confocal microscope', 4)
('further', 4)
('concentration', 2)
('aged', 4)
('research diet', 2)
('collagenous', 25)
('mechanism', 5)
('onset', 8)
('majority', 2)
('internal', 6)
('green', 25)
('added', 2)
('multiple', 4)
('normal', 78)
('buffer', 4)
('most', 5)
('regular', 10)
('germany', 2)
('significant', 28)
('pair', 2)
('transcript', 4)
('plasma cholesterol levels', 2)
('calif', 2)
('observation', 2)
('medical', 2)
('disease', 4)
('linear regression', 6)
('sigma', 2)
('institutions', 2)
('findings', 2)
('definite', 2)
('internalization', 4)
('kits', 2)
('dilation', 2)
('impact', 6)
('plasma lipids', 4)
('ratio', 38)
('cousins', 4)
('lumens', 2)
('score', 4)
('lipids', 8)
('apob gene', 4)
('factor', 11)
('local', 8)
('sodium citrate', 2)
('continuity', 6)
('dependent', 15)
('biopsy', 2)
('pathophysiology', 1)
('basement', 7)
('areas', 4)
('microsomal', 5)
('tunel', 14)
('denmark', 8)
('alteration', 2)
('initial evaluation', 2)
('experiments', 8)
('filled', 6)
('contain', 28)
('generations', 2)
('requirement', 3)
('aspect', 2)
('observer', 4)
('humans', 2)
('transport protein', 1)
('detection', 2)
('cytoplasmic', 27)
('college', 2)
('result', 9)
('violet', 2)
('hyperlipidemia', 23)
('apoe', 4)
('apob', 204)
('trizol', 2)
('pattern', 1)
('liver biopsies', 2)
('label', 6)
('microsomal triglyceride transfer protein', 4)
('closed', 2)
('membrane', 99)
('focal', 10)
('triglyceride transport', 1)
('ocular', 2)
('choroid', 15)
('wi', 202)
('wt', 2)
('hypothesis', 1)
('outer', 22)
('minutes', 8)
('sensitive', 1)
('large amount', 2)
('expression', 24)
('experimental', 2)
('point', 8)
('cc', 55)
('antioxidant', 1)
('sampling', 2)
('uranyl acetate', 2)
('roche diagnostics', 2)
('table', 16)
('panel', 32)
('addition', 8)
('shortening', 2)
('pa', 143)
('1 mm', 4)
('pro', 120)
('board', 2)
('2 weeks', 1)
('liver', 15)
('present', 16)
('exception', 4)
('appearance', 4)
('poly\\/bed\\ 812', 2)
('apob100', 144)
('layer', 25)
('membranous', 5)
('very low', 1)
('tissue', 17)
('statistical analysis', 2)
('hypoxanthine phosphoribosyltransferase', 2)
('arterial intima', 1)
('protein', 76)
('mouse', 54)
('fenestrations', 18)
('saline', 2)
('containing', 11)
('severity', 2)
('phenotype', 8)
('magnesium chloride', 2)
('several', 1)
('events', 3)
('higher', 6)
('development', 12)
('material', 9)
('http', 2)
('effect', 9)
('kit', 6)
('levels', 18)
('i-', 1)
('student', 2)
('normalization', 2)
('60 minutes', 2)
('toxicity', 2)
('statins', 2)
('analysis', 37)
('materials', 1)
('machinery', 2)
('quantitative', 8)
('model', 14)
('prevention', 1)
('endothelial cell', 6)
('protocol', 6)
('burden', 4)
('precedence', 2)
('laser light exposure', 2)
('observed', 26)
('isolated', 2)
('rodent', 2)
('50\\%', 4)
('human', 51)
('previous', 12)
('tables', 2)
('density', 3)
('characterization', 4)
('deposits', 85)
('thickening', 6)
('source', 2)
('apobec1', 6)
('potential', 2)
('treatment', 1)
('plasma', 31)
('remaining', 2)
('bovine serum albumin', 2)
('apob48', 11)
('increased', 9)
('loss', 23)
('rna', 46)
('amd', 102)
('early', 44)
('background', 4)
('variants', 6)
('unique', 1)
('translucent', 2)
('acute', 5)
('lost', 2)
('particle', 24)
('resin', 2)
('specific', 16)
('benefit', 3)
('either', 8)
('rpe', 158)
('dilution', 2)
('right', 4)
('old', 52)
('methods', 1)
('arrows', 8)
('mouse liver', 2)
('elderly', 3)
('traits', 4)
('litter', 7)
('export', 1)
('histopathologic', 2)
('altered', 2)
('icl', 25)
('breakthroughs', 1)
('measurements', 2)
('ice', 191)
('critical', 1)
('retro', 2)
('minimal', 4)
('run', 10)
('lipid', 65)
('10 minutes', 2)
('processing', 2)
('agreement', 4)
('eye', 28)
('manufacturer', 4)
('comparison', 4)
('chod', 2)
('bars', 4)
('months', 17)
('location', 3)
('range', 8)
('chow', 47)
('mean', 16)
('block', 2)
('software', 2)
('presence', 4)
('image', 6)
('functional', 5)
('two', 7)
('united states', 1)
('female', 2)
('pivot', 1)
('arrow', 10)
('log', 18)
('area', 8)
('support', 5)
('long', 18)
('mutated', 2)
('pap', 2)
('inner', 7)
('secretion', 6)
('triton x-100', 2)
('retina', 28)
('expression level', 6)
('neutral', 2)
('blindness', 1)
('mice', 178)
('transmission electron microscopy', 4)
('in situ', 2)
('circulation', 2)
('mtp', 32)
('b6', 2)
('early disease', 1)
('oxidative stress', 3)
('heterogeneous', 8)
('mouse model', 5)
('distribution', 1)
('similar', 7)
('average', 6)
('regression analysis', 26)
('tissues', 1)
('influence', 26)
('al', 721)
('evidence', 3)
('carbohydrate', 2)
('single', 2)
('triglycerides', 7)
('tris', 2)
('basal lamina', 51)
('nj', 8)
('triglyceride level', 2)
('tip', 6)
('ng', 383)
('vacuole', 37)
('ny', 6)
('role', 9)
('test', 4)
('predominant', 6)
('sufficient', 2)
('conclusion', 2)
('category', 4)
('models', 6)
('backbone', 1)
('diet', 165)
('puncture', 2)
('authorities', 2)
('exposure', 4)
('30 minute', 2)
('cell death', 2)
('degeneration', 8)
('age', 83)
('daily', 2)
('m-mulv', 2)
('mouse heart', 2)
('time', 12)
('representative', 8)


total: 645('vldl', 1)
('concept', 1)
('positive control', 2)
('lipoprotein formation', 4)
('ida', 18)
('hypercholesterolemia', 5)
('month', 41)
('mild', 2)
('debris', 12)
('edu', 4)
('morphology', 1)
('very high', 2)
('gm', 23)
('primer', 8)
('particles', 22)
('tx', 2)
('young', 5)
('investigation', 2)
('epithelium-specific', 2)
('present', 16)
('tg', 64)
('retro-', 2)
('endogenous', 4)
('cdna', 4)
('masked', 4)
('assay', 8)
('risk', 5)
('very', 7)
('apoptosis', 14)
('amorphous', 4)
('fat', 117)
('electron', 24)
('additional', 2)
('cellular', 3)
('difference', 6)
('minute', 8)
('tri', 37)
('c57bl\\/6', 4)
('level', 22)
('stimulus', 5)
('evaluation', 8)
('age-related macular degeneration', 2)
('vector', 4)
('cholesterol', 29)
('small', 4)
('accumulation', 13)
('mrna expression', 7)
('tem', 16)
('\\/\\/fokker\\.wi\\.mit\\.edu\\/primer3', 2)
('appearance', 4)
('repetitive', 1)
('literature', 2)
('sign', 38)
('second', 1)
('light-dark cycle', 2)
('further', 4)
('gpo-trinder', 2)
('theory', 2)
('plasma lipids', 4)
('c-f', 4)
('section', 16)
('thickness', 14)
('fractions\\.', 2)
('version', 2)
('run', 10)
('tips', 2)
('isoforms', 4)
('method', 3)
('contrast', 4)
('body', 4)
('animal model', 1)
('degree', 2)
('spacing', 20)
('agreement', 4)
('water', 2)
('deposition', 4)
('groups', 10)
('others', 4)
('oxidative', 6)
('strong', 3)
('change', 85)
('extreme', 2)
('mtp-b', 8)
('mtp-a', 8)
('optic nerve', 6)
('inflammatory response', 1)
('study', 10)
('larger', 6)
('tunel-positive', 4)
('rhodopsin', 8)
('sjl', 2)
('published', 6)
('chylomicrons', 1)
('gene', 55)
('changes', 66)
('kcal', 6)
('confluent', 2)
('transgenic mouse', 1)
('endothelial', 6)
('marked', 10)
('highly', 2)
('brm', 15)
('cardiomyopathy', 2)
('marker', 21)
('glutaraldehyde', 2)
('pigmented', 12)
('total', 20)
('use', 95)
('eye', 28)
('plasma total cholesterol', 6)
('isoform', 8)
('ad libitum', 2)
('ldl receptor binding', 2)
('few', 6)
('manufacturer', 4)
('type', 109)
('possible', 6)
('more', 10)
('fractions', 6)
('0\\%', 4)
('photoreceptor outer segment', 2)
('lipoprotein', 59)
('positive cell', 4)
('chod', 2)
('harvest', 2)
('animals', 4)
('tokyo', 2)
('qpcr', 5)
('work', 1)
('modified', 2)
('del', 20)
('thin', 19)
('following', 2)
('male', 12)
('spontaneous', 5)
('example', 3)
('control', 7)
('heart', 4)
('cell injury', 4)
('figure', 42)
('chosen', 4)
('studies', 8)
('high', 117)
('minimum', 2)
('purity', 4)
('ave', 27)
('station', 2)
('tan', 22)
('association', 2)
('tunel assay', 8)
('lipoproteins', 26)
('discussion', 2)
('feature', 8)
('lesions', 1)
('numerous', 4)
('disease onset', 1)
('toxic', 7)
('profile', 1)
('pap', 2)
('epidemiologic', 4)
('sacrifice', 6)
('fed', 38)
('different', 8)
('modest', 2)
('blood', 2)
('date', 3)
('data', 9)
('response', 3)
('primers', 2)
('tissue preparation', 2)
('effective', 1)
('triglyceride', 16)
('room temperature', 4)
('green', 25)
('deposit', 122)
('correlation', 2)
('increase', 11)
('parafilm', 2)
('blind', 4)
('esters', 3)
('phagocytosis', 2)
('lsc', 4)
('over', 14)
('insight', 1)
('years', 4)
('normal diet', 14)
('basement membrane', 7)
('frequency', 6)
('plasma lipid', 16)
('japan', 2)
('ldl receptor', 4)
('electron microscopy', 14)
('group', 10)
('fit', 5)
('pcr', 11)
('li', 321)
('neurosensory', 10)
('absence', 4)
('production', 3)
('weeks', 1)
('areas', 4)
('electron microscope', 2)
('cacodylate', 2)
('combination', 1)
('fragment', 1)
('atherosclerosis', 1)
('reagent', 2)
('therapy', 2)
('effects', 4)
('not', 80)
('1b', 4)
('paraformaldehyde', 2)
('instructions', 2)
('edge', 2)
('tunel', 14)
('proteins', 32)
('labeling', 2)
('composition', 1)
('deficient', 2)
('mrna', 34)
('denmark', 8)
('physiologic', 3)
('investigators', 2)
('homogeneous', 6)
('lipid particle', 2)
('domain', 2)
('female', 2)
('apolipoprotein', 3)
('series', 2)
('body weight', 2)
('related', 8)
('meta', 2)
('pivot', 1)
('laboratory', 1)
('cryosection', 2)
('event', 7)
('vacuoles', 33)
('rt', 69)
('nefa', 2)
('factors', 4)
('m-mulv', 2)
('cardiac tissue', 2)
('research', 8)
('content', 9)
('mate', 16)
('cause', 5)
('linear', 36)
('plasma cholesterol', 6)
('recommendations', 2)
('standard', 2)
('labs', 4)
('formation', 11)
('mares', 2)
('care', 2)
('espinosa', 10)
('place', 5)
('generations', 2)
('genetic polymorphisms', 1)
('osmium tetroxide', 2)
('collagen', 43)
('number', 6)
('one', 9)
('total cholesterol', 12)
('thick', 35)
('open', 2)
('new brunswick', 2)
('1a', 4)
('little', 4)
('genotype', 21)
('introduction', 1)
('leading', 1)
('endoplasmic reticulum', 1)
('roche', 8)
('intermediate', 1)
('1d', 4)
('statement', 2)
('molecular', 4)
('free fatty acids', 8)
('inner', 7)
('eyes', 16)
('lipid accumulation', 2)
('transgene', 3)
('option', 2)
('relationship', 2)
('retinal', 20)
('transverse', 6)
('basal', 119)
('part', 32)
('micronutrient', 1)
('cellular debris', 1)
('institution', 4)
('detection', 2)
('b', 991)
('endoplasmic', 1)
('hyperlipidemia', 23)
('18s', 2)
('future', 2)
('biochemical', 2)
('exposures', 1)
('morphologic change', 4)
('bridge', 2)
('pro', 120)
('phosphoribosyltransferase', 2)
('concentration', 2)
('aged', 4)
('research diet', 2)
('phosphate buffer', 2)
('collagenous', 25)
('mechanism', 5)
('onset', 8)
('majority', 2)
('internal', 6)
('30 minutes', 2)
('added', 2)
('multiple', 4)
('bruch', 88)
('normal', 78)
('buffer', 4)
('most', 5)
('regular', 10)
('germany', 2)
('significant', 28)
('pair', 2)
('transcript', 4)
('plasma cholesterol levels', 2)
('calif', 2)
('observation', 2)
('medical', 2)
('disease', 4)
('linear regression', 6)
('pooled sample', 2)
('sigma', 2)
('institutions', 2)
('findings', 2)
('definite', 2)
('internalization', 4)
('kits', 2)
('dilation', 2)
('impact', 6)
('cell', 16)
('ratio', 38)
('ocl', 14)
('cousins', 4)
('lumens', 2)
('short', 6)
('score', 4)
('lipids', 8)
('apob gene', 4)
('factor', 11)
('8', 73)
('local', 8)
('sodium citrate', 2)
('continuity', 6)
('closed', 2)
('dependent', 15)
('biopsy', 2)
('pathophysiology', 1)
('basement', 7)
('2', 285)
('\xe2\x80\x9clong-spacing', 2)
('microsomal', 5)
('aging-related', 2)
('rpe65', 8)
('transgenic', 15)
('alteration', 2)
('initial evaluation', 2)
('experiments', 8)
('filled', 6)
('contain', 28)
('mtp', 32)
('vision', 2)
('requirement', 3)
('aspect', 2)
('observer', 4)
('humans', 2)
('transport protein', 1)
('relative', 6)
('cytoplasmic', 27)
('college', 2)
('result', 9)
('violet', 2)
('genomic', 1)
('preparation', 4)
('apoe', 4)
('apob', 204)
('trizol', 2)
('pattern', 1)
('liver biopsies', 2)
('label', 6)
('3', 157)
('microsomal triglyceride transfer protein', 4)
('stata', 4)
('membrane', 99)
('focal', 10)
('triglyceride transport', 1)
('ocular', 2)
('choroid', 15)
('wi', 202)
('wt', 2)
('chod-pap', 2)
('outer', 22)
('endothelium', 2)
('minutes', 8)
('sensitive', 1)
('5\xe2\x80\x99-tgttcatgcgggattgacta', 2)
('large amount', 2)
('hypothesis', 1)
('expression', 24)
('experimental', 2)
('inflammatory', 2)
('membrane\\.', 7)
('cc', 55)
('antioxidant', 1)
('sampling', 2)
('uranyl acetate', 2)
('rpe', 158)
('table', 16)
('addition', 8)
('shortening', 2)
('photo-oxidative', 6)
('pa', 143)
('1 mm', 4)
('confocal microscope', 4)
('location', 3)
('2 weeks', 1)
('liver', 15)
('linear-like', 15)
('5\\\xe2\\\x80\\\x99\\-tcagcaacatgaagccaaac\\-3\\\xe2\\\x80\\\x99\\.', 2)
('exception', 4)
('laser', 3)
('isolated', 2)
('blue-green', 3)
('saline', 2)
('wild', 76)
('poly\\/bed\\ 812', 2)
('apob100', 144)
('layer', 25)
('membranous', 5)
('very little', 4)
('binding', 2)
('aged\xe2\x80\x9d', 4)
('very low', 1)
('tissue', 17)
('statistical analysis', 2)
('hypoxanthine phosphoribosyltransferase', 2)
('arterial intima', 1)
('protein', 76)
('mouse', 54)
('fenestrations', 18)
('orbital', 2)
('containing', 11)
('severity', 2)
('phenotype', 8)
('magnesium chloride', 2)
('several', 1)
('events', 3)
('higher', 6)
('development', 12)
('material', 9)
('http', 2)
('stress\\.', 1)
('effect', 9)
('kit', 6)
('levels', 18)
('i-', 1)
('student', 2)
('normalization', 2)
('60 minutes', 2)
('toxicity', 2)
('i', 4261)
('statins', 2)
('analysis', 37)
('materials', 1)
('machinery', 2)
('quantitative', 8)
('model', 14)
('prevention', 1)
('endothelial cell', 6)
('protocol', 6)
('burden', 4)
('precedence', 2)
('laser light exposure', 2)
('observed', 26)
('ldl', 6)
('rodent', 2)
('50\\%', 4)
('collagen\xe2\x80\x9d', 3)
('human', 51)
('previous', 12)
('tables', 2)
('density', 3)
('point', 8)
('deposits', 85)
('thickening', 6)
('source', 2)
('apobec1', 6)
('potential', 2)
('board', 2)
('5', 139)
('plasma', 31)
('remaining', 2)
('periodicity', 4)
('bovine serum albumin', 2)
('apob48', 11)
('increased', 9)
('acute', 5)
('rna', 46)
('amd', 102)
('early', 44)
('background', 4)
('using', 24)
('variants', 6)
('unique', 1)
('translucent', 2)
('loss', 23)
('lost', 2)
('particle', 24)
('predominant', 6)
('resin', 2)
('specific', 16)
('benefit', 3)
('either', 8)
('roche diagnostics', 2)
('dilution', 2)
('right', 4)
('old', 52)
('methods', 1)
('arrows', 8)
('mouse liver', 2)
('some', 14)
('elderly', 3)
('traits', 4)
('litter', 7)
('export', 1)
('histopathologic', 2)
('altered', 2)
('sufficient', 2)
('animal experiments', 4)
('transport', 1)
('tmr', 8)
('icl', 25)
('breakthroughs', 1)
('measurements', 2)
('ice', 191)
('critical', 1)
('retro', 2)
('minimal', 4)
('assembly', 1)
('lipid', 65)
('0\\.96', 4)
('bl', 65)
('10 minutes', 2)
('processing', 2)
('apob-containing', 5)
('dna', 8)
('panel', 32)
('comparison', 4)
('central', 8)
('bars', 4)
('reticulum', 1)
('months', 17)
('range', 8)
('chow', 47)
('mean', 16)
('block', 2)
('software', 2)
('presence', 4)
('image', 6)
('year', 8)
('functional', 5)
('two', 7)
('united states', 1)
('receptor', 6)
('choriocapillaris', 52)
('accumulated', 3)
('hypoxanthine', 2)
('arrow', 10)
('log', 18)
('area', 8)
('support', 5)
('long', 18)
('mutated', 2)
('dnase', 2)
('influencing', 5)
('low', 10)
('secretion', 6)
('triton x-100', 2)
('retina', 28)
('expression level', 6)
('neutral', 2)
('blindness', 1)
('mice', 178)
('transmission electron microscopy', 4)
('injury', 6)
('in situ', 2)
('circulation', 2)
('cells', 2)
('characterization', 4)
('b6', 2)
('early disease', 1)
('oxidative stress', 3)
('heterogeneous', 8)
('mouse model', 5)
('distribution', 1)
('similar', 7)
('average', 6)
('regression analysis', 26)
('tissues', 1)
('influence', 26)
('al', 721)
('evidence', 3)
('carbohydrate', 2)
('single', 2)
('triglycerides', 7)
('tris', 2)
('basal lamina', 51)
('nj', 8)
('triglyceride level', 2)
('tip', 6)
('treatment', 1)
('ng', 383)
('vacuole', 37)
('ny', 6)
('role', 9)
('test', 4)
('\xe2\x80\x9cmiddle', 4)
('subphototoxic', 1)
('conclusion', 2)
('category', 4)
('models', 6)
('backbone', 1)
('diet', 165)
('puncture', 2)
('authorities', 2)
('exposure', 4)
('30 minute', 2)
('cell death', 2)
('degeneration', 8)
('age', 83)
('mouse\\.', 4)
('daily', 2)
('dapi', 6)
('mouse heart', 2)
('time', 12)
('representative', 8)
