genia tagger: 43('surgery\\.', 4)
('stains', 6)
('antigen', 16)
('benign', 22)
('atypicalcells', 6)
('intervals\\.', 2)
('amylase', 26)
('table', 24)
('ct\\/mri', 18)
('neuroendocrine', 12)
('if', 102)
('factors', 4)
('markers', 8)
('1', 607)
('neoplasm', 33)
('3', 210)
('2', 310)
('4', 244)
('\\.', 546)
('ct', 309)
('\\(', 441)
('\\)', 441)
('mcn', 74)
('neoplasms', 25)
('fluid', 47)
('ipmn', 116)
('small', 16)
('body\\/tail', 4)
('mrcp\\.', 2)
('pancreatic', 48)
('clinicopathologic', 5)
('region', 4)
('atypical', 18)
('situ\\.', 6)
('\xe2\x80\x9cnonspecific\xe2\x80\x9d', 12)
('tumor', 34)
('carcinoembryonic', 16)
('eus', 63)
('fna', 9)
('6-month', 1)
('ct\\/mri\\.', 12)
('cells', 18)
('cystic', 54)


spacy + metamap: 424('lack', 2)
('focus', 2)
('weight loss', 4)
('month', 17)
('four', 7)
('mild', 8)
('debris', 2)
('asymptomatic', 31)
('morphology', 6)
('primer', 1)
('centers', 2)
('lining', 2)
('tail', 4)
('presentation', 1)
('confirmation', 2)
('risk', 2)
('very', 8)
('nodules', 35)
('pathologist', 2)
('nodule', 62)
('difference', 9)
('nausea', 4)
('surgical resection', 1)
('pancreatoduodenectomy', 4)
('level', 56)
('harbor', 2)
('surgical', 5)
('large', 4)
('serous cystadenomas', 8)
('natural history', 2)
('study', 11)
('distal pancreatectomy', 4)
('smaller', 8)
('findings', 8)
('guidelines', 6)
('discover', 65)
('past', 2)
('nonmalignant', 8)
('rate', 22)
('design', 1)
('histological diagnosis', 9)
('clinical data', 1)
('clinicians', 2)
('selected', 2)
('current', 13)
('version', 1)
('conduct', 2)
('new', 6)
('jaundice', 4)
('contrast', 1)
('body', 4)
('component', 16)
('vomiting', 4)
('others', 2)
('affiliated', 1)
('respect', 16)
('change', 8)
('pancreas', 12)
('institutional review board', 1)
('identifiable', 2)
('31', 1)
('clinical management', 7)
('reports', 6)
('prior', 5)
('periodic', 4)
('cyst', 265)
('very mild', 4)
('studies', 6)
('pathological', 50)
('cystic', 54)
('diameter', 3)
('examinations', 6)
('pancreatitis', 8)
('duct', 67)
('proportion', 6)
('highly', 2)
('total', 8)
('use', 26)
('hospital', 12)
('two', 8)
('next', 2)
('more', 18)
('0\\%', 36)
('mucinous', 13)
('mucin', 37)
('symptomatic', 117)
('carcinoembryonic antigen', 16)
('cases', 36)
('women', 4)
('resection', 65)
('gross pathological examination', 6)
('advocacy', 2)
('values', 12)
('awareness', 2)
('scan', 1)
('december', 6)
('high', 18)
('lymphangiomas', 2)
('wound infection', 4)
('endoscopic ultrasonography', 41)
('antigen level', 6)
('nonspecific abdominal pain', 1)
('information', 7)
('feature', 2)
('ng\\/ml', 24)
('lesions', 48)
('perioperative', 1)
('fluid amylase', 14)
('lesion', 59)
('data', 8)
('short', 2)
('neck', 4)
('lymphoepithelial cyst', 12)
('correlation', 2)
('sd', 16)
('office', 1)
('stains', 6)
('years', 12)
('diabetes mellitus', 4)
('group', 12)
('23', 11)
('cytological', 20)
('reluctance', 4)
('septation', 2)
('symptoms', 21)
('microscopic', 2)
('proteomics', 2)
('policy', 2)
('main', 48)
('histological', 15)
('eus', 63)
('greater', 10)
('cea', 30)
('bouts', 4)
('records', 3)
('half', 6)
('association', 2)
('january', 6)
('university', 1)
('benign cyst', 10)
('magnetic resonance imaging', 1)
('mean', 18)
('mrcp', 5)
('micrograms', 6)
('series', 8)
('society', 2)
('frequency', 4)
('year', 17)
('operation', 45)
('borderline', 10)
('20\\%', 8)
('increase', 11)
('safety', 4)
('newly', 2)
('evaluation', 14)
('tail region', 4)
('positron emission tomography', 2)
('2 mm', 4)
('postoperative', 1)
('cystic tumors', 2)
('tumor markers', 8)
('reason', 6)
('imaging', 20)
('pancreatic', 48)
('presumptive', 4)
('length', 1)
('origin', 1)
('major', 29)
('amylase level', 20)
('variables', 2)
('one', 49)
('u\\/l', 12)
('size', 33)
('management', 9)
('t test', 1)
('finding', 12)
('observations', 4)
('percentage', 4)
('final', 48)
('scans', 1)
('continuous', 1)
('appreciation', 2)
('morbidity', 1)
('institution', 6)
('population', 2)
('anxiety', 5)
('third', 10)
('aims', 2)
('patients', 340)
('outcome', 1)
('morphologic change', 1)
('further', 2)
('need', 10)
('atypical cells', 12)
('modality', 2)
('onset', 4)
('majority', 27)
('potential', 2)
('final diagnosis', 6)
('mucinous neoplasm', 3)
('incidence', 2)
('most', 37)
('cystic neoplasm', 24)
('carcinoma', 58)
('significant', 14)
('clinical diagnosis', 4)
('observation', 18)
('average', 4)
('carcinoembryonic', 16)
('mri', 27)
('clinician', 6)
('false-positive result', 2)
('cystic lesion', 22)
('cross-sectional imaging', 7)
('aggressive', 4)
('availability', 2)
('sonography', 43)
('access', 1)
('retrospective study', 2)
('malabsorption', 4)
('only', 46)
('factor', 10)
('mortality', 5)
('cysts', 120)
('overall', 2)
('fluid', 47)
('nearly', 4)
('international', 4)
('procedures', 4)
('evolution', 2)
('tumors', 4)
('median', 25)
('clinic', 31)
('summary', 2)
('initial evaluation', 6)
('experience', 8)
('common', 29)
('abdominal pain', 5)
('sensitivity', 2)
('detection', 2)
('result', 45)
('enhanced', 1)
('japan', 4)
('surgery', 14)
('probable', 2)
('epithelium', 6)
('subsequent', 4)
('review', 6)
('fluid analysis', 2)
('complications', 4)
('computed tomography', 7)
('rigor', 2)
('statistically', 9)
('nature', 2)
('ductal adenocarcinoma', 12)
('improved', 2)
('dna analysis', 2)
('equal', 4)
('carcinoembryonic antigen levels', 6)
('connection', 2)
('manifestations', 4)
('fna', 9)
('variance', 1)
('contribution', 2)
('fluorodeoxyglucose', 2)
('yearly', 1)
('mural nodule', 21)
('cancer', 45)
('point', 8)
('reasons', 2)
('sepsis', 4)
('period', 9)
('sampling', 2)
('pathological examination', 34)
('benign cysts', 4)
('69', 6)
('ultrasonography', 43)
('conference', 2)
('complication', 8)
('basis', 6)
('addition', 19)
('diagnostic impression', 6)
('strategy', 2)
('much', 4)
('combined', 4)
('collected', 3)
('treatment', 4)
('retrospective', 14)
('case series', 1)
('radiologists', 2)
('evidence', 2)
('present', 14)
('case', 53)
('exception', 4)
('solid', 12)
('appearance', 10)
('value', 19)
('ongoing', 2)
('guide', 10)
('prevalence', 6)
('almost', 4)
('characteristics', 3)
('pathology report', 1)
('iv', 122)
('statistical analysis', 1)
('pathology', 7)
('cohort', 2)
('recurrent', 4)
('elevated', 32)
('surveillance', 24)
('benign', 22)
('invasive malignancy', 9)
('mayo', 2)
('referring physician', 1)
('development', 2)
('adenoma', 46)
('levels', 24)
('multiple cysts', 4)
('calcification', 1)
('recent', 4)
('prospective studies', 2)
('database', 2)
('changes', 5)
('analysis', 21)
('components', 10)
('subgroup', 6)
('comment', 2)
('biostatistics', 1)
('less', 24)
('elevated amylase', 6)
('50\\%', 16)
('intervals', 2)
('mucinous lesion', 4)
('60\\%', 2)
('location', 5)
('invasive', 38)
('remaining', 22)
('resections', 12)
('tests', 2)
('increased', 2)
('specimen', 7)
('ipmn', 116)
('test', 11)
('increases', 4)
('helpful', 4)
('55', 10)
('incidental', 69)
('less than', 10)
('specific', 19)
('either', 1)
('65', 6)
('indications', 2)
('malignancy', 21)
('methods', 1)
('trends', 1)
('growth', 2)
('table', 24)
('new finding', 2)
('consensus', 2)
('resected', 29)
('cytologist', 2)
('ct', 309)
('measures', 1)
('patient', 369)
('stage', 4)
('rare', 2)
('months', 16)
('statistically significant', 5)
('range', 16)
('40\\%', 8)
('eight', 8)
('referred', 2)
('software', 1)
('71', 6)
('presence', 5)
('communication', 3)
('palpable mass', 4)
('amylase', 26)
('additional', 18)
('support', 2)
('clinical', 18)
('adenocarcinoma', 40)
('low', 47)
('3 mm', 8)
('specimens', 1)
('medical records', 2)
('head', 4)
('institutions', 1)
('pancreatic cysts', 8)
('volume', 2)
('cytology', 25)
('characteristic', 7)
('record', 4)
('cancers', 12)
('cyst fluid', 8)
('invasive cancer', 21)
('prostate cancer', 4)
('measure', 13)
('al', 681)
('pancreatic ducts', 2)
('cure', 2)
('epithelial', 20)
('follow-up', 14)
('early satiety', 4)
('resected lesion', 5)
('high prevalence', 4)
('variety', 2)
('pancreatic duct', 4)
('percent', 8)
('setting', 5)
('role', 4)
('branch', 29)
('department', 6)
('fluid cytology', 1)
('revision', 2)
('enteric duplication', 6)
('important', 2)
('massachusetts', 4)
('age', 42)
('greatest diameter', 1)
('transient', 4)
('diagnosis', 72)
('time', 15)
('resolution', 2)


total: 455('lack', 2)
('focus', 2)
('weight loss', 4)
('month', 17)
('four', 7)
('mild', 8)
('debris', 2)
('asymptomatic', 31)
('morphology', 6)
('primer', 1)
('centers', 2)
('lining', 2)
('tail', 4)
('presentation', 1)
('confirmation', 2)
('risk', 2)
('very', 8)
('nodules', 35)
('pathologist', 2)
('nodule', 62)
('difference', 9)
('nausea', 4)
('surgical resection', 1)
('pancreatoduodenectomy', 4)
('level', 56)
('harbor', 2)
('surgical', 5)
('large', 4)
('serous cystadenomas', 8)
('small', 16)
('distal pancreatectomy', 4)
('smaller', 8)
('findings', 8)
('antigen', 16)
('guidelines', 6)
('discover', 65)
('past', 2)
('nonmalignant', 8)
('rate', 22)
('design', 1)
('histological diagnosis', 9)
('clinical data', 1)
('clinicians', 2)
('selected', 2)
('current', 13)
('version', 1)
('conduct', 2)
('new', 6)
('jaundice', 4)
('contrast', 1)
('body', 4)
('component', 16)
('vomiting', 4)
('others', 2)
('affiliated', 1)
('respect', 16)
('change', 8)
('pancreas', 12)
('institutional review board', 1)
('identifiable', 2)
('study', 11)
('clinical management', 7)
('reports', 6)
('guide', 10)
('prior', 5)
('periodic', 4)
('cyst', 265)
('very mild', 4)
('studies', 6)
('pathological', 50)
('cystic', 54)
('diameter', 3)
('examinations', 6)
('pancreatitis', 8)
('duct', 67)
('proportion', 6)
('highly', 2)
('total', 8)
('use', 26)
('hospital', 12)
('two', 8)
('next', 2)
('more', 18)
('0\\%', 36)
('mucinous', 13)
('mucin', 37)
('symptomatic', 117)
('carcinoembryonic antigen', 16)
('cases', 36)
('women', 4)
('resection', 65)
('gross pathological examination', 6)
('advocacy', 2)
('values', 12)
('awareness', 2)
('scan', 1)
('december', 6)
('high', 18)
('lymphangiomas', 2)
('wound infection', 4)
('endoscopic ultrasonography', 41)
('antigen level', 6)
('nonspecific abdominal pain', 1)
('information', 7)
('feature', 2)
('ng\\/ml', 24)
('1', 607)
('lesions', 48)
('perioperative', 1)
('fluid amylase', 14)
('ct\\/mri\\.', 12)
('lesion', 59)
('data', 8)
('short', 2)
('neck', 4)
('lymphoepithelial cyst', 12)
('correlation', 2)
('sd', 16)
('office', 1)
('stains', 6)
('years', 12)
('diabetes mellitus', 4)
('group', 12)
('23', 11)
('cytological', 20)
('reluctance', 4)
('septation', 2)
('symptoms', 21)
('microscopic', 2)
('proteomics', 2)
('policy', 2)
('main', 48)
('histological', 15)
('eus', 63)
('greater', 10)
('cea', 30)
('bouts', 4)
('records', 3)
('half', 6)
('association', 2)
('january', 6)
('university', 1)
('benign cyst', 10)
('magnetic resonance imaging', 1)
('mean', 18)
('mrcp', 5)
('micrograms', 6)
('series', 8)
('atypicalcells', 6)
('society', 2)
('frequency', 4)
('year', 17)
('operation', 45)
('borderline', 10)
('factors', 4)
('20\\%', 8)
('increase', 11)
('safety', 4)
('newly', 2)
('evaluation', 14)
('tail region', 4)
('positron emission tomography', 2)
('2 mm', 4)
('postoperative', 1)
('cystic tumors', 2)
('tumor markers', 8)
('reason', 6)
('imaging', 20)
('pancreatic', 48)
('presumptive', 4)
('length', 1)
('origin', 1)
('major', 29)
('amylase level', 20)
('variables', 2)
('one', 49)
('u\\/l', 12)
('size', 33)
('management', 9)
('t test', 1)
('2', 310)
('observations', 4)
('percentage', 4)
('final', 48)
('scans', 1)
('continuous', 1)
('appreciation', 2)
('morbidity', 1)
('institution', 6)
('population', 2)
('anxiety', 5)
('third', 10)
('aims', 2)
('patients', 340)
('outcome', 1)
('morphologic change', 1)
('further', 2)
('need', 10)
('atypical cells', 12)
('modality', 2)
('onset', 4)
('majority', 27)
('potential', 2)
('final diagnosis', 6)
('mucinous neoplasm', 3)
('measures', 1)
('most', 37)
('cystic neoplasm', 24)
('carcinoma', 58)
('significant', 14)
('clinical diagnosis', 4)
('observation', 18)
('average', 4)
('atypical', 18)
('carcinoembryonic', 16)
('mri', 27)
('6-month', 1)
('clinician', 6)
('false-positive result', 2)
('cystic lesion', 22)
('cross-sectional imaging', 7)
('aggressive', 4)
('neuroendocrine', 12)
('availability', 2)
('sonography', 43)
('access', 1)
('retrospective study', 2)
('malabsorption', 4)
('only', 46)
('factor', 10)
('mortality', 5)
('cysts', 120)
('overall', 2)
('fluid', 47)
('nearly', 4)
('international', 4)
('natural history', 2)
('procedures', 4)
('evolution', 2)
('clinicopathologic', 5)
('tumors', 4)
('median', 25)
('clinic', 31)
('summary', 2)
('initial evaluation', 6)
('experience', 8)
('intervals', 2)
('common', 29)
('abdominal pain', 5)
('sensitivity', 2)
('detection', 2)
('result', 45)
('enhanced', 1)
('japan', 4)
('surgery', 14)
('probable', 2)
('epithelium', 6)
('subsequent', 4)
('review', 6)
('fluid analysis', 2)
('3', 210)
('complications', 4)
('computed tomography', 7)
('rigor', 2)
('statistically', 9)
('nature', 2)
('ductal adenocarcinoma', 12)
('improved', 2)
('dna analysis', 2)
('region', 4)
('equal', 4)
('carcinoembryonic antigen levels', 6)
('connection', 2)
('manifestations', 4)
('fna', 9)
('variance', 1)
('contribution', 2)
('fluorodeoxyglucose', 2)
('yearly', 1)
('mural nodule', 21)
('cancer', 45)
('point', 8)
('reasons', 2)
('sepsis', 4)
('period', 9)
('sampling', 2)
('pathological examination', 34)
('benign cysts', 4)
('69', 6)
('ultrasonography', 43)
('conference', 2)
('complication', 8)
('basis', 6)
('addition', 19)
('diagnostic impression', 6)
('strategy', 2)
('much', 4)
('combined', 4)
('collected', 3)
('location', 5)
('mcn', 74)
('retrospective', 14)
('case series', 1)
('radiologists', 2)
('evidence', 2)
('present', 14)
('case', 53)
('exception', 4)
('solid', 12)
('appearance', 10)
('value', 19)
('ongoing', 2)
('31', 1)
('prevalence', 6)
('almost', 4)
('characteristics', 3)
('pathology report', 1)
('iv', 122)
('statistical analysis', 1)
('pathology', 7)
('if', 102)
('cohort', 2)
('recurrent', 4)
('elevated', 32)
('surveillance', 24)
('benign', 22)
('invasive malignancy', 9)
('mayo', 2)
('referring physician', 1)
('development', 2)
('adenoma', 46)
('levels', 24)
('multiple cysts', 4)
('calcification', 1)
('recent', 4)
('prospective studies', 2)
('database', 2)
('changes', 5)
('analysis', 21)
('components', 10)
('subgroup', 6)
('comment', 2)
('biostatistics', 1)
('less', 24)
('elevated amylase', 6)
('50\\%', 16)
('intervals\\.', 2)
('mucinous lesion', 4)
('60\\%', 2)
('neoplasm', 33)
('4', 244)
('invasive', 38)
('\\.', 546)
('remaining', 22)
('\\(', 441)
('\\)', 441)
('resections', 12)
('tests', 2)
('increased', 2)
('specimen', 7)
('ipmn', 116)
('test', 11)
('increases', 4)
('mrcp\\.', 2)
('helpful', 4)
('55', 10)
('incidental', 69)
('less than', 10)
('specific', 19)
('either', 1)
('65', 6)
('indications', 2)
('malignancy', 21)
('methods', 1)
('surgery\\.', 4)
('trends', 1)
('growth', 2)
('table', 24)
('new finding', 2)
('ct\\/mri', 18)
('consensus', 2)
('resected', 29)
('cytologist', 2)
('markers', 8)
('ct', 309)
('incidence', 2)
('patient', 369)
('finding', 12)
('stage', 4)
('rare', 2)
('months', 16)
('statistically significant', 5)
('tumor', 34)
('range', 16)
('body\\/tail', 4)
('40\\%', 8)
('eight', 8)
('referred', 2)
('software', 1)
('71', 6)
('presence', 5)
('communication', 3)
('neoplasms', 25)
('palpable mass', 4)
('amylase', 26)
('additional', 18)
('support', 2)
('clinical', 18)
('adenocarcinoma', 40)
('low', 47)
('3 mm', 8)
('specimens', 1)
('medical records', 2)
('head', 4)
('institutions', 1)
('pancreatic cysts', 8)
('volume', 2)
('cytology', 25)
('characteristic', 7)
('cells', 18)
('\xe2\x80\x9cnonspecific\xe2\x80\x9d', 12)
('record', 4)
('cancers', 12)
('cyst fluid', 8)
('invasive cancer', 21)
('prostate cancer', 4)
('measure', 13)
('al', 681)
('pancreatic ducts', 2)
('cure', 2)
('epithelial', 20)
('follow-up', 14)
('early satiety', 4)
('resected lesion', 5)
('high prevalence', 4)
('variety', 2)
('pancreatic duct', 4)
('percent', 8)
('treatment', 4)
('setting', 5)
('role', 4)
('branch', 29)
('department', 6)
('fluid cytology', 1)
('revision', 2)
('enteric duplication', 6)
('important', 2)
('massachusetts', 4)
('age', 42)
('situ\\.', 6)
('greatest diameter', 1)
('transient', 4)
('diagnosis', 72)
('time', 15)
('resolution', 2)
