genia tagger: 34('f1', 40)
('t11\\=1\\.7', 4)
('vf', 9)
('\\=1\\.5', 4)
('\\=1\\.2', 8)
('results', 5)
('statistical', 6)
('20cm', 4)
('z6', 12)
('figure', 41)
('\\?', 2)
('\\<', 27)
('pspd', 32)
('1', 381)
('\\%', 31)
('7', 87)
('factor', 4)
('8', 76)
('trash', 1)
('500', 4)
('shows', 5)
('bin', 12)
('vfs\\.', 1)
('6', 83)
('3\\.', 22)
('sides\\.', 6)
('3\\.1', 4)
('uncertainty\\.', 6)
('analyses\\.', 2)
('judgment', 112)
('13', 10)
('pspds', 2)
('spss', 4)
('minification', 19)


spacy + metamap: 371('limited', 5)
('concept', 2)
('mill', 2)
('decisions', 2)
('environment', 7)
('patched', 8)
('presentation', 4)
('pupillary distance', 4)
('risk', 17)
('very', 5)
('augmented vision', 2)
('difference', 20)
('condition', 74)
('severely', 2)
('perceived', 9)
('presented', 12)
('large', 25)
('small', 31)
('direct', 39)
('rate', 14)
('video', 2)
('further', 6)
('cues', 4)
('chicago', 2)
('section', 2)
("s\\'", 4)
('experiment', 101)
('image quality', 1)
('body', 6)
('degree', 2)
('residual', 2)
('male patients', 2)
('asymmetry', 10)
('objects', 15)
('groups', 9)
('directions', 4)
('path', 26)
('change', 14)
('search', 3)
('bioptic', 1)
('study', 15)
('larger', 18)
('experience', 8)
('prior', 8)
('studies', 6)
('projection', 6)
('mobility', 4)
('decrease', 2)
('translational', 4)
('use', 97)
('eye', 57)
('negative', 2)
('camera', 17)
('informed consent form', 2)
('0\\%', 17)
('door', 1)
('apparent', 2)
('right eye', 4)
('tested', 17)
('visual', 16)
('stick', 2)
('known', 5)
('cases', 1)
('mounted', 5)
('account', 2)
('visual acuity', 6)
('values', 4)
('thin', 8)
('deg', 8)
('control', 3)
('sps', 4)
('sample', 6)
('collision', 74)
('sense', 4)
('information', 18)
('discussion', 2)
('six', 4)
('criterion', 2)
('significance', 2)
('intended', 73)
('fatigue', 2)
('horizontal', 3)
('data', 12)
('response', 6)
('natural', 6)
('effective', 1)
('vending machine', 2)
('30 minutes', 2)
('representation', 2)
('order', 2)
('tunnel vision', 14)
('meter', 2)
('experiments', 19)
('group', 9)
('interesting', 6)
('edge', 45)
('absence', 2)
('covered', 2)
('main', 6)
('camera lens', 2)
('pixel', 3)
('then', 9)
('non', 4)
('diseases', 1)
('views', 8)
('males', 4)
('effects', 2)
('not', 95)
('video camera', 1)
('yr', 6)
('transparent', 1)
('matched', 2)
('term', 7)
('always', 2)
('visual aids', 1)
('capability', 2)
('mode', 10)
('side', 57)
('mean', 2)
('weight', 2)
('gaussian', 8)
('measure', 11)
('space', 3)
('restricted', 7)
('20\\%', 2)
('research', 2)
('collisions', 12)
('participants', 61)
('investigation', 2)
('safety', 4)
('standard deviation', 2)
('likelihood', 3)
('telescopes', 2)
('explanations', 2)
('motion', 16)
('introduction', 1)
('additional information', 1)
('purpose', 2)
('major', 2)
('visual field', 2)
('number', 2)
('rank', 4)
('one', 13)
('kolmogorov-smirnov test', 4)
('size', 19)
('given', 6)
('heads', 3)
('intention', 2)
('spectacle lens', 1)
('system', 3)
('white', 1)
('eyes', 9)
('explanation', 6)
('primary reason', 2)
('translation', 6)
('distance', 16)
('photograph', 1)
('mobility assistance', 2)
('likely', 2)
('patients', 55)
('future', 2)
('risks', 1)
('occluded eye', 6)
('outcome', 2)
('correction', 2)
('30\\%', 7)
('walking speed', 2)
('need', 15)
('forced', 2)
('angle', 3)
('self', 2)
('long cane', 2)
('physical contact', 2)
('finding', 2)
('green', 2)
('subject', 52)
('opposite', 6)
('object', 20)
('eight', 4)
('significant', 59)
('device', 111)
('segment', 2)
('placement', 2)
('pictures', 2)
('velocity', 4)
('typical', 2)
('walking', 38)
('gauge', 4)
('fine', 7)
('impact', 10)
('ratio', 9)
('only', 24)
('factor', 4)
('rectangle', 1)
('visual system', 2)
('wide', 8)
('retinitis pigmentosa', 3)
('combinations', 3)
('gray', 17)
('image view', 2)
('vision', 52)
('view', 105)
('peripheral', 7)
('testing', 4)
('humans', 2)
('grey', 1)
('see', 33)
('result', 11)
('concern', 4)
('subsequent', 6)
('compensation', 2)
('symmetric', 12)
('irb', 2)
('avoidance', 2)
('variability', 1)
('ability', 14)
('vertical', 6)
('screen', 16)
('hypothesis', 10)
('configuration', 1)
('reverse', 2)
('uncertainty', 64)
('fresnel lens', 2)
('estimation', 2)
('lenses', 4)
('point', 5)
('simple', 2)
('peripheral vision', 2)
('paired t-test', 2)
('ce', 394)
('walk', 180)
('central vision', 3)
('discrimination', 2)
('strategy', 2)
('gaze', 2)
('direction', 33)
('grayscale', 3)
('normal sight', 2)
('hmd', 11)
('case', 2)
('straight', 2)
('expanded', 2)
('personal space', 1)
('choices', 2)
('margin', 4)
('real', 16)
('seven', 6)
('vf', 9)
('numeric value', 2)
('obstacle course', 4)
('il', 83)
('ambient', 1)
('different', 42)
('participant', 76)
('baseline', 55)
('trial', 10)
('cumulative', 4)
('same', 18)
('corridor', 14)
('very small', 3)
('responses', 3)
('closest', 4)
('effect', 17)
('user', 12)
('judgment', 112)
('task', 3)
('center', 8)
('scenario', 4)
('changes', 2)
('analysis', 2)
('person', 4)
('severe', 3)
('contact', 4)
('simulated', 80)
('model', 2)
('paradigm', 2)
('left', 17)
('distances', 2)
('abilities', 2)
('repeated measures', 6)
('judgments', 27)
('m\\/s', 4)
('actions', 4)
('50\\%', 4)
('human', 7)
('skill', 4)
('speed', 4)
('previous', 4)
('scales', 5)
('color', 4)
('potential', 6)
('cosmetics', 2)
('5a', 6)
('bin', 12)
('increased', 7)
('possible', 2)
('increases', 8)
('five', 2)
('world', 8)
('rear', 2)
('open eye', 2)
('indication', 2)
('either', 33)
('inter', 16)
('stationary', 7)
('image type', 23)
('twelve', 4)
('right', 11)
('methods', 2)
('people', 8)
('sight', 49)
('2d', 2)
('scale', 60)
('t11', 28)
('data analysis', 2)
('patient', 60)
('seconds', 4)
('equivalent', 2)
('inter-', 4)
('ratios', 2)
('offset', 23)
('lens', 9)
('actual', 6)
('range', 2)
('islands', 2)
('\\/s', 4)
('letters', 1)
('presence', 1)
('image mode', 4)
('two', 39)
('yes\\/no', 2)
('left eye', 6)
('shopping mall', 8)
('devices', 1)
('question', 3)
('long', 8)
('width', 4)
('valley', 2)
('function', 8)
('head', 23)
('repeated', 12)
('line', 61)
('maximum', 2)
('signed', 8)
('similar', 4)
('display', 30)
('constant', 1)
('evidence', 2)
('functions', 4)
('floor', 2)
('image', 86)
('portion', 3)
('virtual', 15)
('field', 16)
('details', 1)
('spatial', 1)
('test', 45)
('trash', 1)
('conclusion', 3)
('users', 10)
('envelope', 3)
('problems', 1)
('less than 10 minutes', 2)
('chance', 2)
('variable', 1)
('30 minute', 2)
('age', 97)
('depth', 2)
('time', 1)
('resolution', 2)
('augmented', 29)


total: 400('limited', 5)
('concept', 2)
('results', 5)
('mill', 2)
('decisions', 2)
('environment', 7)
('patched', 8)
('presentation', 4)
('pupillary distance', 4)
('risk', 17)
('very', 5)
('augmented vision', 2)
('difference', 20)
('condition', 74)
('severely', 2)
('perceived', 9)
('presented', 12)
('large', 25)
('small', 31)
('direct', 39)
('rate', 14)
('video', 2)
('further', 6)
('20cm', 4)
('cues', 4)
('chicago', 2)
('section', 2)
("s\\'", 4)
('experiment', 101)
('image quality', 1)
('body', 6)
('degree', 2)
('residual', 2)
('male patients', 2)
('asymmetry', 10)
('objects', 15)
('3\\.1', 4)
('directions', 4)
('path', 26)
('z6', 12)
('change', 14)
('normal sight', 2)
('bioptic', 1)
('study', 15)
('larger', 18)
('experience', 8)
('prior', 8)
('studies', 6)
('projection', 6)
('mobility', 4)
('decrease', 2)
('translational', 4)
('use', 97)
('eye', 57)
('negative', 2)
('camera', 17)
('6', 83)
('informed consent form', 2)
('0\\%', 17)
('door', 1)
('apparent', 2)
('right eye', 4)
('tested', 17)
('visual', 16)
('stick', 2)
('known', 5)
('cases', 1)
('mounted', 5)
('potential', 6)
('account', 2)
('visual acuity', 6)
('values', 4)
('thin', 8)
('deg', 8)
('control', 3)
('f1', 40)
('figure', 41)
('sps', 4)
('sample', 6)
('collision', 74)
('sense', 4)
('information', 18)
('discussion', 2)
('six', 4)
('1', 381)
('criterion', 2)
('significance', 2)
('intended', 73)
('fatigue', 2)
('horizontal', 3)
('data', 12)
('response', 6)
('natural', 6)
('effective', 1)
('vending machine', 2)
('minification', 19)
('30 minutes', 2)
('representation', 2)
('order', 2)
('tunnel vision', 14)
('meter', 2)
('experiments', 19)
('statistical', 6)
('group', 9)
('interesting', 6)
('edge', 45)
('absence', 2)
('covered', 2)
('main', 6)
('camera lens', 2)
('pixel', 3)
('then', 9)
('non', 4)
('diseases', 1)
('views', 8)
('males', 4)
('effects', 2)
('not', 95)
('video camera', 1)
('yr', 6)
('transparent', 1)
('matched', 2)
('term', 7)
('always', 2)
('visual aids', 1)
('capability', 2)
('mode', 10)
('side', 57)
('mean', 2)
('weight', 2)
('gaussian', 8)
('measure', 11)
('space', 3)
('restricted', 7)
('20\\%', 2)
('research', 2)
('collisions', 12)
('participants', 61)
('investigation', 2)
('safety', 4)
('7', 87)
('shows', 5)
('standard deviation', 2)
('likelihood', 3)
('telescopes', 2)
('explanations', 2)
('motion', 16)
('introduction', 1)
('additional information', 1)
('user', 12)
('major', 2)
('visual field', 2)
('number', 2)
('rank', 4)
('one', 13)
('kolmogorov-smirnov test', 4)
('size', 19)
('given', 6)
('heads', 3)
('likely', 2)
('intention', 2)
('spectacle lens', 1)
('pspd', 32)
('system', 3)
('image view', 2)
('white', 1)
('pspds', 2)
('eyes', 9)
('explanation', 6)
('primary reason', 2)
('translation', 6)
('distance', 16)
('photograph', 1)
('mobility assistance', 2)
('grey', 1)
('patients', 55)
('future', 2)
('risks', 1)
('occluded eye', 6)
('outcome', 2)
('correction', 2)
('30\\%', 7)
('walking speed', 2)
('need', 15)
('forced', 2)
('angle', 3)
('self', 2)
('physical contact', 2)
('finding', 2)
('green', 2)
('concern', 4)
('opposite', 6)
('object', 20)
('eight', 4)
('significant', 59)
('uncertainty\\.', 6)
('device', 111)
('segment', 2)
('placement', 2)
('pictures', 2)
('velocity', 4)
('typical', 2)
('walking', 38)
('\\=1\\.5', 4)
('\\=1\\.2', 8)
('gauge', 4)
('fine', 7)
('impact', 10)
('ratio', 9)
('only', 24)
('factor', 4)
('8', 76)
('rectangle', 1)
('visual system', 2)
('wide', 8)
('retinitis pigmentosa', 3)
('13', 10)
('combinations', 3)
('analyses\\.', 2)
('gray', 17)
('long cane', 2)
('vision', 52)
('view', 105)
('peripheral', 7)
('testing', 4)
('humans', 2)
('see', 33)
('result', 11)
('subject', 52)
('subsequent', 6)
('compensation', 2)
('symmetric', 12)
('irb', 2)
('avoidance', 2)
('variability', 1)
('ability', 14)
('vertical', 6)
('screen', 16)
('hypothesis', 10)
('configuration', 1)
('3\\.', 22)
('reverse', 2)
('uncertainty', 64)
('fresnel lens', 2)
('estimation', 2)
('lenses', 4)
('t11\\=1\\.7', 4)
('groups', 9)
('point', 5)
('color', 4)
('peripheral vision', 2)
('paired t-test', 2)
('ce', 394)
('walk', 180)
('central vision', 3)
('discrimination', 2)
('strategy', 2)
('gaze', 2)
('500', 4)
('direction', 33)
('grayscale', 3)
('search', 3)
('hmd', 11)
('case', 2)
('straight', 2)
('expanded', 2)
('personal space', 1)
('choices', 2)
('margin', 4)
('real', 16)
('seven', 6)
('vf', 9)
('numeric value', 2)
('obstacle course', 4)
('il', 83)
('ambient', 1)
('different', 42)
('participant', 76)
('baseline', 55)
('trial', 10)
('cumulative', 4)
('same', 18)
('corridor', 14)
('very small', 3)
('responses', 3)
('closest', 4)
('vfs\\.', 1)
('effect', 17)
('purpose', 2)
('judgment', 112)
('task', 3)
('center', 8)
('scenario', 4)
('changes', 2)
('analysis', 2)
('person', 4)
('severe', 3)
('contact', 4)
('simulated', 80)
('model', 2)
('paradigm', 2)
('left', 17)
('distances', 2)
('abilities', 2)
('repeated measures', 6)
('judgments', 27)
('m\\/s', 4)
('actions', 4)
('50\\%', 4)
('human', 7)
('skill', 4)
('speed', 4)
('previous', 4)
('\\?', 2)
('\\<', 27)
('scales', 5)
('simple', 2)
('\\%', 31)
('cosmetics', 2)
('5a', 6)
('bin', 12)
('increased', 7)
('possible', 2)
('increases', 8)
('five', 2)
('sides\\.', 6)
('world', 8)
('rear', 2)
('open eye', 2)
('indication', 2)
('either', 33)
('inter', 16)
('stationary', 7)
('image type', 23)
('twelve', 4)
('right', 11)
('methods', 2)
('people', 8)
('sight', 49)
('2d', 2)
('scale', 60)
('t11', 28)
('data analysis', 2)
('patient', 60)
('seconds', 4)
('equivalent', 2)
('inter-', 4)
('ratios', 2)
('offset', 23)
('lens', 9)
('actual', 6)
('spss', 4)
('range', 2)
('islands', 2)
('\\/s', 4)
('letters', 1)
('presence', 1)
('image mode', 4)
('two', 39)
('yes\\/no', 2)
('left eye', 6)
('shopping mall', 8)
('devices', 1)
('question', 3)
('long', 8)
('width', 4)
('valley', 2)
('function', 8)
('head', 23)
('repeated', 12)
('line', 61)
('maximum', 2)
('signed', 8)
('similar', 4)
('display', 30)
('constant', 1)
('evidence', 2)
('functions', 4)
('floor', 2)
('image', 86)
('depth', 2)
('virtual', 15)
('field', 16)
('details', 1)
('spatial', 1)
('test', 45)
('trash', 1)
('conclusion', 3)
('users', 10)
('envelope', 3)
('problems', 1)
('less than 10 minutes', 2)
('chance', 2)
('variable', 1)
('30 minute', 2)
('age', 97)
('portion', 3)
('time', 1)
('resolution', 2)
('augmented', 29)
