genia tagger: 258('d681', 5)
('tcr', 2)
('c-terminal', 4)
('cap-gly', 5)
('mft', 4)
('salivary', 8)
('human', 7)
('nf-kb', 1)
('jnk', 9)
('uniform', 1)
('proteases', 3)
('cytokines', 1)
('germline', 8)
('sh3', 1)
('20', 206)
('chinese\\/taiwanese', 1)
('adhesion', 1)
('microtubule', 5)
('\\?', 72)
('nf-', 30)
('kinase', 4)
('receptors', 1)
('polyubiquitin', 6)
('enzyme', 4)
('\\/tbk1', 1)
('\\#', 4)
('molecules', 2)
('factor', 8)
('relevance', 1)
('\\/', 56)
('16q12-13', 4)
('extracellular', 1)
('\\(', 259)
('\\)', 260)
('glycine-rich', 1)
('pathways\\.', 3)
('traf-interacting', 1)
('cd4\\+\\/cd8\\+', 1)
('rna', 10)
('trail', 1)
('primary', 1)
('folliculo-sebaceous-apocrine', 2)
('activator', 1)
('hepatocellular', 1)
('exon', 15)
('half', 1)
('trpa1', 1)
('environmental', 2)
('lck', 2)
('cancer', 5)
('lineage', 1)
('susceptibility', 3)
('traf', 19)
('k48', 6)
('np\\_003461\\.2', 1)
('sensor', 1)
('9\xe2\x80\x9320', 2)
('basaloid', 2)
('proteins', 7)
('ligand', 1)
('nasolabial', 2)
('large', 5)
('pathway\\.', 1)
('2007b', 2)
('mrna', 2)
('small', 6)
('biological', 1)
('zap70', 1)
('baff', 1)
('cyclin', 1)
('domain', 19)
('trafs', 1)
('rig-i', 2)
('exons', 11)
('truncated', 4)
('anti\\-cd3\\/cd28', 1)
('4\xe2\x80\x938', 2)
('apoptosis-inducing', 1)
('antibodies\\.', 1)
('cvs', 2)
('cys601', 1)
('cytoplasmic', 2)
('precursors', 1)
('87', 3)
('usp8', 1)
('fibroblasts', 1)
('matrix', 1)
('factors', 2)
('cyld\xe2\x80\x99s', 1)
('t-cells', 1)
('fingers', 3)
('132700', 1)
('cell', 49)
('hcc', 5)
('7', 82)
('16\xe2\x80\x9320', 1)
('traf-7', 1)
('chains', 11)
('c-jun', 2)
('traf2', 7)
('traf6', 7)
('inos', 1)
('genes', 14)
('ply', 4)
('stem', 4)
('k63', 9)
('microtubules\\.', 1)
('ikk', 9)
('100', 3)
('asp889', 1)
('thymocytes\\.', 1)
('osteoclast', 5)
('box', 3)
('utr', 1)
('loh', 5)
('allele', 1)
('region', 3)
('usps', 3)
('cytoskeleton-associated', 1)
('583\xe2\x80\x93956', 2)
('jin', 7)
('products', 3)
('nf-kappab', 1)
('domains', 3)
('-linked', 12)
('gene', 44)
('plasminogen', 1)
('or', 276)
('mutations\\.', 3)
('pgd', 1)
('protease', 8)
('family', 10)
('tnf-receptor', 1)
('mutants', 4)
('rank', 3)
('locus', 3)
('tlr2', 3)
('regulatory', 4)
('63', 11)
('tlr7', 1)
('sequences', 2)
('wild-type', 4)
('table', 6)
('bcl3', 1)
('9p21', 1)
('2008b', 1)
('unit', 6)
('amino', 5)
('k11', 1)
('positive', 3)
('dub', 10)
('two', 11)
('approximately', 2)
('uncharacterized', 1)
('mkk7\\/jnkk2', 1)
('mkk-p38', 1)
('usp', 22)
('keratinocytes', 1)
('nsclc', 1)
('hydrolase', 1)
('ubiquitin-proteosome', 1)
('regulator', 9)
('b\\.', 1)
('families', 32)
('76-amino-acid', 1)
('adaptor', 2)
('residue', 8)
('deubiquitinating', 4)
('tumor-suppressor', 3)
('cyld-directed', 1)
('signaling', 15)
('microtubules', 3)
('two-thirds', 1)
('k48-linked', 3)
('requisite', 1)
('1mb', 1)
('10', 10)
('b', 441)
('target', 9)
('16', 8)
('18', 6)
('cells', 17)
('single', 6)
('promoter', 1)
('ubiquitin-specific-processing', 1)
('tnf', 6)
('cyld', 189)
('carboxyl-terminal', 1)
('usp14', 1)
('ubiquitin-specific', 8)
('modifier', 2)
('cd40\\.', 1)
('irf3', 2)
('ub', 80)
('n-terminal', 3)
('mutant', 6)
('plk1', 1)
('nemo', 5)
('p62', 2)
('usp7', 1)
('surface', 1)
('gland', 8)
('k63-linked', 6)
('epithelial', 7)
('irf3\\.', 1)
('protein', 27)
('trip', 1)
('chromosome', 5)
('ubiquitin', 46)
('lysine', 6)
('tumor', 53)
('mim', 4)
('hausp\\/usp\\-7', 2)
('k33', 1)
('factor-related', 1)
('cylindromatosis', 13)
('605041', 1)
('anti-igm', 1)
('rankl-induced', 1)
('targets', 4)
('1', 130)
('immune', 4)
('k6', 10)
('animal', 4)
('2006b', 6)
('9', 69)
('differentiation\\.', 4)
('tnf-alpha', 2)
('subdomain', 2)
('mrnas', 1)
('mapk', 1)
('models', 4)
('il-1', 1)
('cox-2', 1)
('bss', 6)
('nik', 1)
('inhibitor\\-1\\.', 1)
('testicular', 1)
('dtraf2', 2)
('factor-', 2)
('traf-2', 1)
('d681g', 4)
('prostate', 2)
('tak1', 2)
('k29', 1)
('third', 2)
('dcyld', 6)
('enzymes', 1)
('necrosis', 3)
('acids', 3)
('lines', 5)
('k27', 1)
('bcc', 5)
('proline-rich', 2)
('transcription', 1)
('bcl-3', 2)
('601606', 1)
('usp2', 1)


spacy + metamap: 799('gene expression', 1)
('chinese', 2)
('mendelian inheritance', 1)
('lack', 3)
('dynamic', 1)
('spiradenoma', 15)
('mild', 2)
('non-small cell lung cancer', 1)
('pathogenesis', 2)
('skin', 17)
('lian', 2)
('extremities', 1)
('cytokines', 1)
('founder', 3)
('turkish', 2)
('epithelial cells', 3)
('calcium channel', 1)
('young', 1)
('removal', 1)
('polyubiquitin', 6)
('autosomal', 2)
('genbank', 2)
('promoting', 3)
('late', 40)
('te', 334)
('inflammation', 8)
('risk', 1)
('downstream', 4)
('song', 1)
('apoptosis', 6)
('activation', 12)
('ubiquitin-specific protease', 7)
('multiple familial trichoepithelioma', 11)
('life span', 1)
('cellular', 3)
('difference', 1)
('condition', 1)
('abundant cytoplasm', 1)
('induced', 13)
('anatomic', 2)
('modulator', 1)
('level', 2)
('mitotic', 1)
('phosphorylation', 1)
('large', 5)
('acetylation', 1)
('race', 1)
('eosinophilic', 1)
('small', 6)
('biological', 1)
('plasminogen activator inhibitor-1', 1)
('baff', 1)
('falco', 2)
('cell lines', 2)
('cord', 1)
('glassy', 1)
('rig-i', 2)
('antigen', 1)
('pregnancies', 1)
('direct', 7)
('morphology', 1)
('rate', 13)
('enhancement', 1)
('dna repair', 1)
('polyubiquitination', 3)
('leakage', 1)
('residue', 8)
('reviews', 1)
('sub', 11)
('direct target', 1)
('cycle', 2)
('sun', 2)
('usp2', 1)
('fingers', 3)
('usp7', 1)
('cell', 49)
('neoplastic nodule', 1)
('shared', 1)
('increasing', 3)
('physiological', 1)
('contrast', 6)
('dysfunction', 2)
('proliferation', 5)
('component', 1)
('understanding', 2)
('reported', 34)
('china', 1)
('direct sequencing', 2)
('trunk', 2)
('directions', 1)
('strong', 2)
('nervous system', 1)
('extreme', 1)
('box', 3)
('spiradenocarcinoma', 2)
('precursor', 1)
('inflammatory response', 1)
('study', 4)
('reports', 4)
('gly', 10)
('products', 3)
('molecular weight', 1)
('action', 10)
('triad', 3)
('gene', 44)
('studies', 4)
('options', 1)
('preimplantation genetic diagnosis', 1)
('diameter', 1)
('useful', 2)
('family', 10)
('lipid metabolism', 1)
('marked', 1)
('highly', 8)
('p62', 2)
('basaloid cell', 2)
('total', 2)
('aberrant', 1)
('unit', 6)
('bulbs', 1)
('virulence factor', 1)
('amino acids', 3)
('usa', 1)
('cell proliferation', 3)
('positive', 3)
('morphogenesis', 1)
('two', 11)
('salicylates', 1)
('frameshift', 1)
('mutation analysis', 1)
('usp', 22)
('homologous recombination', 1)
('more', 12)
('irf3', 2)
('females', 1)
('lungs', 1)
('colonic tumors', 1)
('cell function', 1)
('inherited', 2)
('infection', 3)
('tumor necrosis factor-related apoptosis-inducing ligand', 1)
('trail', 1)
('small tumors', 1)
('susceptibility gene', 1)
('microtubules', 3)
('known', 8)
('cases', 1)
('insights', 2)
('fly', 2)
('work', 5)
('worm', 1)
('endocytosis', 1)
('hydrolysis', 1)
('tnf', 6)
('cyld', 189)
('dmba', 1)
('male', 4)
('spontaneous', 2)
('10\\%', 2)
('history', 2)
('control', 3)
('antagonists', 2)
('process', 6)
('nemo', 5)
('states', 1)
('sarcoma', 1)
('association', 1)
('species', 1)
('rape', 1)
('axis', 1)
('lysine', 6)
('liver', 1)
('colonic', 2)
('six', 4)
('feature', 4)
('offspring', 2)
('chemical', 2)
('immune', 4)
('lesions', 1)
('attachment', 1)
('signaling pathway', 3)
('tnf-alpha', 2)
('upregulation', 1)
('pathway', 21)
('mesenchymal', 5)
('nodules', 4)
('protein turnover', 1)
('eighty', 1)
('mapping', 1)
('cox-2', 1)
('fc', 3)
('reduced penetrance', 1)
('ethnic', 3)
('date', 9)
('messengers', 1)
('data', 1)
('response', 6)
('types', 1)
('man', 24)
('induction', 1)
('mutation detection', 4)
('four', 2)
('enzymes', 1)
('lines', 5)
('microbial', 2)
('anatomic location', 1)
('inflammatory bowel disease', 2)
('melanogaster', 3)
('correlation', 3)
('carcinoma', 5)
('family members', 1)
('rounded', 2)
('feedback', 1)
('adaptor protein', 1)
('crosstalk', 1)
('pgd', 1)
('entity', 3)
('brain', 1)
('signaling pathways', 2)
('jnk', 9)
('skin papilloma', 1)
('solitary', 1)
('blast', 4)
('group', 1)
('thumb', 1)
('ncbi', 1)
('kidney', 1)
('lv', 8)
('complex', 3)
('communication', 1)
('decreased', 3)
('weeks', 2)
('main', 22)
('affected', 4)
('diseases', 1)
('alternative splicing', 2)
('material', 2)
('functional', 3)
('exon', 15)
('half', 1)
('impaired', 2)
('traf-interacting protein', 1)
('outlines', 2)
('histidine', 1)
('pneumolysin', 1)
('lineage', 1)
('susceptibility', 3)
('term', 12)
('autosomal dominant', 2)
('cytoplasmic', 2)
('progression', 1)
('cylindromas', 18)
('microtubule assembly', 1)
('proteins', 7)
('identified', 9)
('events', 3)
('c-jun n-terminal kinase', 2)
('bacterial infections', 1)
('mrna', 2)
('lung', 5)
('transgenic', 1)
('domain', 19)
('cancer cells', 1)
('exons', 11)
('deubiquitination', 6)
('specificity', 1)
('abnormal', 2)
('related', 6)
('frequency', 1)
('tubular', 1)
('negative regulation', 2)
('innate immune response', 1)
('protein interaction', 2)
('telophase', 1)
('research', 1)
('modulation', 1)
('unrelated', 1)
('health', 1)
('gov', 1)
('sensor', 1)
('t cell dysfunction', 1)
('predicted', 2)
('immunohistochemistry', 1)
('localization', 1)
('pathogenic', 1)
('mechanisms', 2)
('apocrine', 4)
('diagnostic', 1)
('regulators', 1)
('homologous', 2)
('members', 2)
('regulatory', 4)
('mutation carrier', 1)
('primary', 1)
('rearrangements', 1)
('interaction', 9)
('lymph nodes', 1)
('topical application', 1)
('skin cancers', 1)
('dermal nodule', 1)
('r-', 10)
('childhood', 2)
('first', 4)
('gestational weeks', 1)
('major', 3)
('initial', 2)
('tbk1', 1)
('striking', 2)
('cell adhesion molecules', 1)
('number', 1)
('rank', 3)
('one', 13)
('turban tumors', 1)
('smaller', 1)
('linkage analysis', 1)
('family history', 1)
('spanish', 1)
('array', 2)
('size', 4)
('promoter', 1)
('management', 1)
('wound healing', 1)
('introduction', 1)
('unknown', 2)
('approximately', 2)
('stimulation', 1)
('regulation', 13)
('conservation', 1)
('keratinocytes', 1)
('brooke-spiegler syndrome', 23)
('nsclc', 1)
('molecular', 3)
('peripheral', 1)
('interphase', 1)
('inherited predisposition', 1)
('apoptotic', 1)
('adaptor', 2)
('humans', 2)
('explanation', 2)
('continuous', 1)
('part', 5)
('signaling', 15)
('requisite', 1)
('tumor necrosis factor', 3)
('colitis', 1)
('wide', 3)
('males', 2)
('prenatal test', 1)
('third', 2)
('roles', 6)
('recruitment', 1)
('levels', 1)
('regulator', 9)
('binds', 2)
('patients', 14)
('papules', 2)
('cysteine', 1)
('target gene', 1)
('lysate', 1)
('cytoplasmic rna', 1)
('exhibit', 7)
('fat body', 2)
('vector', 1)
('spectrum', 2)
('30\\%', 1)
('further', 11)
('abnormalities', 1)
('biggs', 2)
('cribriform pattern', 1)
('mim', 4)
('form', 12)
('cyld gene', 2)
('extracellular matrix', 1)
('lim', 11)
('isolated', 1)
('papular', 1)
('potential', 4)
('finding', 2)
('spermatogenesis', 3)
('mutants', 4)
('proline', 2)
('usp8', 1)
('predisposing', 1)
('multiple', 19)
('normal', 8)
('skeletal muscle', 1)
('most', 10)
('adnexal tumors', 3)
('cell cycle', 1)
('early identification', 1)
('tract', 2)
('genital', 1)
('cap', 6)
('class', 7)
('environmental factors', 2)
('animal model', 4)
('spleen', 1)
('clear', 2)
('atypical', 1)
('lps', 2)
('disease', 6)
('face', 3)
('cell survival', 2)
('subsequent', 5)
('section', 1)
('german', 1)
('thymocytes', 1)
('malignant', 3)
('lethal', 1)
('uniform', 1)
('nlm', 1)
('decade', 1)
('homology', 2)
('testis', 2)
('copy', 1)
('knowledge', 2)
('genistein', 1)
('terminal', 8)
('only', 7)
('protein activity', 1)
('rich', 29)
('factor', 8)
('mortality', 1)
('continuity', 1)
('ubiquitin-specific-processing protease cyld', 1)
('unremarkable', 1)
('dependent', 2)
('morphological', 1)
('multiple myeloma', 1)
('degradation', 3)
('cd4', 2)
('animal models', 3)
('negative', 14)
('new', 1)
('trpa1', 1)
('anti-inflammatory', 2)
('cd8', 1)
('target', 9)
('adulthood', 2)
('substrate', 2)
('microvascular', 1)
('tumors', 35)
('probands', 1)
('apocrine differentiation', 2)
('common', 5)
('activity', 15)
('pluripotent', 2)
('somatic mutations', 2)
('genotype-phenotype correlation', 1)
('vertebrates', 1)
('taiwanese', 1)
('detection', 4)
('defense', 2)
('vivo', 2)
('enhanced', 3)
('sporadic', 1)
('ubiquitin-specific proteases', 3)
('biology', 1)
('digestive tract', 1)
('inappropriate', 1)
('misdiagnosis', 1)
('pattern', 3)
('review', 4)
('sites', 2)
('cell functions', 1)
('future', 2)
('identification', 3)
('avoidance', 1)
('osteoclast differentiation', 1)
('therapies', 1)
('alveolar', 1)
('variability', 2)
('ends', 1)
('dextran', 1)
('uk', 5)
('parent', 1)
('molecular genetics', 1)
('rapid', 1)
('ikk', 9)
('jnkk2', 1)
('linkage', 2)
('osteoclast', 5)
('inoculation', 2)
('region', 3)
('amniocentesis', 2)
('mkk7', 1)
('autoimmune', 1)
('expression', 15)
('cell type', 1)
('phytoestrogen', 1)
('flies', 3)
('co', 108)
('cancer', 5)
('point', 2)
('others', 1)
('mutations', 44)
('active', 2)
('colon', 6)
('sequences', 2)
('table', 6)
('postnatal', 2)
('symptoms', 1)
('basis', 1)
('addition', 5)
('three', 3)
('missense', 9)
('genetic', 8)
('r\\.', 3)
('interest', 4)
('compensating', 1)
('hair follicles', 2)
('direction', 1)
('salivary glands', 1)
('diversity', 2)
('anchors', 1)
('efficacy', 1)
('prenatal diagnosis', 4)
('up-regulation', 1)
('jnk pathway', 2)
('present', 6)
('ubiquitination', 16)
('novel', 3)
('colon tumors', 2)
('tubulin', 1)
('appearance', 1)
('spiradenomas', 13)
('transformation', 3)
('stem cells', 1)
('loop', 1)
('shortened', 1)
('seven', 3)
('mutant', 6)
('crystal structure', 3)
('almost', 1)
('site', 4)
('discrepancy', 1)
('middle', 1)
('tumorigenesis', 2)
('gene id', 1)
('protein', 27)
('mouse', 2)
('80\\%', 1)
('skin tumors', 2)
('ubiquitin', 46)
('different', 15)
('descent', 1)
('cell migration', 2)
('impaired spermatogenesis', 1)
('same', 3)
('member', 4)
('benign', 2)
('parts', 1)
('phenotype', 10)
('deletion', 2)
('deubiquitinating enzyme', 1)
('downregulation', 3)
('several', 6)
('protein-protein interactions', 1)
('development', 7)
('transcription factor', 1)
('nih', 1)
('literature', 1)
('http', 1)
('familial trichoepithelioma', 12)
('effect', 3)
('sh3 domain', 1)
('rip1', 1)
('fruit', 1)
('cell signaling', 3)
('prenatal', 6)
('identity', 1)
('recent', 3)
('cyclin d1', 1)
('eccrine spiradenoma', 1)
('center', 1)
('stimuli', 1)
('sebaceous adenoma', 1)
('analysis', 5)
('patterns', 2)
('anti-igm', 1)
('inactivation', 1)
('entry', 1)
('model', 6)
('birth', 2)
('glycine', 1)
('germ cell', 1)
('c-terminal', 4)
('stroma', 1)
('mft', 4)
('mechanism', 6)
('human', 7)
('differentiation', 8)
('alternative', 4)
('previous', 2)
('hcc', 5)
('cervix', 1)
('proteosome pathway', 1)
('catalytic', 6)
('conclusions', 1)
('workers', 4)
('drive', 2)
('hidrocystomas', 1)
('ubiquitin carboxyl-terminal hydrolase', 1)
('wright', 3)
('internal', 2)
('treatment', 2)
('relevance', 1)
('allele', 1)
('remaining', 1)
('identical', 1)
('increased', 8)
('e coli', 1)
('caenorhabditis', 1)
('survival', 3)
('possible', 5)
('proline-rich region', 1)
('variable phenotypic expression', 1)
('inhibition', 2)
('five', 1)
('preference', 2)
('background', 3)
('variants', 2)
('unique', 3)
('lck', 2)
('loss', 3)
('signal', 16)
('malignancy', 1)
('less than', 2)
('specific', 19)
('plk1', 1)
('nose', 1)
('essential', 2)
('signaling molecule', 1)
('severe osteoporosis', 1)
('disfigurement', 1)
('classical', 4)
('sequence', 3)
('kda', 1)
('growth', 1)
('palm', 1)
('histopathologic', 1)
('skin type', 1)
('recognition', 2)
('fibroblasts', 1)
('dense', 1)
('anti-neoplastic agents', 1)
('b cells', 1)
('investigations', 4)
('genetic heterogeneity', 2)
('90\\%', 1)
('critical', 3)
('mutation', 67)
('scalp', 3)
('moderate', 1)
('chains', 11)
('angulated', 1)
('either', 2)
('cgi', 1)
('traf2', 7)
('patient', 16)
('traf6', 7)
('follicles', 2)
('confluent', 1)
('histologic', 4)
('dsrna', 1)
('solid tumors', 1)
('intense', 1)
('midbody', 1)
('early adulthood', 1)
('stokes', 1)
('central', 1)
('predisposition', 2)
('carcinogenesis', 1)
('lung tissue', 1)
('skin appendage tumors', 1)
('tumor', 53)
('range', 7)
('restoration', 1)
('demethylation', 1)
('testicular', 1)
('predictor', 1)
('zap70', 1)
('amino acid', 4)
('almeida', 4)
('hypothermia', 1)
('presence', 1)
('haplotype', 4)
('nonsense', 1)
('locus', 3)
('mitosis', 1)
('involvement', 1)
('female', 2)
('fisher', 1)
('clustering', 2)
('k11', 1)
('van', 2)
('additional', 2)
('loh', 5)
('drosophila', 4)
('mkk', 2)
('reduced', 4)
('regulated products', 1)
('polymerization', 1)
('clinical', 4)
('heritage', 1)
('breeding', 1)
('lipopolysaccharide', 1)
('metabolism', 2)
('function', 19)
('nodular', 1)
('tak1', 2)
('70\\%', 1)
('severe phenotype', 1)
('knockout mouse', 1)
('acute lung injury', 1)
('follicular', 3)
('link', 15)
('segregation', 1)
('drosophila melanogaster', 2)
('insertions', 1)
('mice', 26)
('de', 169)
('truncation', 1)
('consequences', 1)
('inner root sheath', 1)
('4\\+', 1)
('characteristic', 3)
('cells', 17)
('hausp', 2)
('oxidative stress', 1)
('usp14', 1)
('detectable', 2)
('distribution', 1)
('value', 1)
('similar', 2)
('founder effect', 1)
('irish', 1)
('prostate cancer', 1)
('associated', 15)
('classic', 6)
('salivary gland tumors', 5)
('tissues', 2)
('al', 503)
('evidence', 2)
('sibling', 1)
('single', 6)
('diverse', 2)
('exist', 1)
('epithelial', 7)
('nuclear translocation', 1)
('lifetime', 1)
('trichoepitheliomas', 14)
('trip', 1)
('chromosome', 5)
('functions', 8)
('prostate', 2)
('nm', 5)
('variety', 4)
('na', 116)
('increased triglycerides', 1)
('percent', 1)
('s\\.\\ pneumoniae', 2)
('field', 1)
('setting', 1)
('role', 12)
('genome', 2)
('h\\.\\ influenzae', 1)
('np', 2)
('penetrance', 2)
('predominant', 1)
('immunity', 3)
('conclusion', 3)
('comparative genome hybridization', 1)
('transfection', 1)
('zheng', 1)
('developmental', 1)
('models', 4)
('normal skin', 1)
('ovaries', 1)
('clinical feature', 2)
('important', 4)
('pathways', 9)
('cooper', 1)
('homolog', 5)
('structure', 4)
('exposure', 2)
('individual', 6)
('cell death', 1)
('degeneration', 1)
('age', 18)
('genetic testing', 1)
('bcc', 5)
('hydrogen bond', 1)
('reversible', 1)
('rankl', 1)
('100\\%', 2)
('original', 1)
('late childhood', 1)
('adult', 3)


total: 955('gene expression', 1)
('chinese', 2)
('mendelian inheritance', 1)
('copy', 1)
('lack', 3)
('rankl-induced', 1)
('four', 2)
('mild', 2)
('non-small cell lung cancer', 1)
('pathogenesis', 2)
('skin', 17)
('lian', 2)
('extremities', 1)
('only', 7)
('cytokines', 1)
('number', 1)
('founder', 3)
('hcc', 5)
('epithelial cells', 3)
('calcium channel', 1)
('young', 1)
('removal', 1)
('polyubiquitin', 6)
('autosomal', 2)
('genbank', 2)
('promoting', 3)
('late', 40)
('te', 334)
('mutation', 67)
('risk', 1)
('traf-interacting', 1)
('song', 1)
('cd4\\+\\/cd8\\+', 1)
('discrepancy', 1)
('ubiquitin-specific protease', 7)
('folliculo-sebaceous-apocrine', 2)
('multiple familial trichoepithelioma', 11)
('novel', 3)
('peripheral', 1)
('difference', 1)
('subdomain', 2)
('condition', 1)
('abundant cytoplasm', 1)
('induced', 13)
('anatomic', 2)
('modulator', 1)
('level', 2)
('traf-2', 1)
('nasolabial', 2)
('large', 5)
('pathway\\.', 1)
('race', 1)
('eosinophilic', 1)
('small', 6)
('biological', 1)
('plasminogen activator inhibitor-1', 1)
('baff', 1)
('falco', 2)
('cell lines', 2)
('cgi', 1)
('glassy', 1)
('rig-i', 2)
('antigen', 1)
('pregnancies', 1)
('direct', 7)
('morphology', 1)
('rate', 13)
('promoter', 1)
('dna repair', 1)
('polyubiquitination', 3)
('targets', 4)
('usp8', 1)
('reviews', 1)
('sub', 11)
('direct target', 1)
('cycle', 2)
('sun', 2)
('usp2', 1)
('localization', 1)
('fingers', 3)
('uniform', 1)
('cell', 49)
('neoplastic nodule', 1)
('new', 1)
('increasing', 3)
('physiological', 1)
('contrast', 6)
('dysfunction', 2)
('proliferation', 5)
('fat body', 2)
('genes', 14)
('component', 1)
('understanding', 2)
('reported', 34)
('china', 1)
('direct sequencing', 2)
('trunk', 2)
('directions', 1)
('100', 3)
('strong', 2)
('nervous system', 1)
('extreme', 1)
('box', 3)
('male', 4)
('papules', 2)
('precursor', 1)
('inflammatory response', 1)
('study', 4)
('usps', 3)
('regulators', 1)
('reports', 4)
('gly', 10)
('chemical', 2)
('products', 3)
('nf-kappab', 1)
('domains', 3)
('triad', 3)
('gene', 44)
('studies', 4)
('options', 1)
('preimplantation genetic diagnosis', 1)
('diameter', 1)
('useful', 2)
('family', 10)
('lipid metabolism', 1)
('tnf-receptor', 1)
('marked', 1)
('highly', 8)
('p62', 2)
('crystal structure', 3)
('total', 2)
('aberrant', 1)
('unit', 6)
('bulbs', 1)
('virulence factor', 1)
('amino acids', 3)
('usa', 1)
('cell proliferation', 3)
('positive', 3)
('morphogenesis', 1)
('two', 11)
('salicylates', 1)
('frameshift', 1)
('mutation analysis', 1)
('usp', 22)
('homologous recombination', 1)
('more', 12)
('females', 1)
('rich', 29)
('lungs', 1)
('colonic tumors', 1)
('cell function', 1)
('inherited', 2)
('infection', 3)
('tumor necrosis factor-related apoptosis-inducing ligand', 1)
('trail', 1)
('small tumors', 1)
('susceptibility gene', 1)
('microtubules', 3)
('known', 8)
('k48-linked', 3)
('cases', 1)
('insights', 2)
('fly', 2)
('uncharacterized', 1)
('work', 5)
('worm', 1)
('endocytosis', 1)
('hydrolysis', 1)
('tnf', 6)
('cyld', 189)
('dmba', 1)
('modifier', 2)
('spontaneous', 2)
('molecular weight', 1)
('history', 2)
('control', 3)
('modulation', 1)
('process', 6)
('nemo', 5)
('states', 1)
('10\\%', 2)
('inactivation', 1)
('sarcoma', 1)
('association', 1)
('species', 1)
('rape', 1)
('axis', 1)
('lysine', 6)
('downstream', 4)
('liver', 1)
('mapk', 1)
('colonic', 2)
('six', 4)
('feature', 4)
('offspring', 2)
('1', 130)
('immune', 4)
('lesions', 1)
('attachment', 1)
('animal', 4)
('apoptosis', 6)
('activator', 1)
('tnf-alpha', 2)
('ubiquitin', 46)
('pathway', 21)
('mesenchymal', 5)
('nodules', 4)
('protein turnover', 1)
('eighty', 1)
('mapping', 1)
('cox-2', 1)
('asp889', 1)
('fc', 3)
('reduced penetrance', 1)
('ethnic', 3)
('date', 9)
('messengers', 1)
('prostate', 2)
('response', 6)
('types', 1)
('man', 24)
('induction', 1)
('mutation detection', 4)
('third', 2)
('enzymes', 1)
('lines', 5)
('microbial', 2)
('anatomic location', 1)
('predictor', 1)
('life span', 1)
('inflammatory bowel disease', 2)
('melanogaster', 3)
('correlation', 3)
('carcinoma', 5)
('family members', 1)
('rounded', 2)
('feedback', 1)
('adaptor protein', 1)
('crosstalk', 1)
('inhibitor\\-1\\.', 1)
('major', 3)
('entity', 3)
('brain', 1)
('signaling pathways', 2)
('apoptosis-inducing', 1)
('jnk', 9)
('skin papilloma', 1)
('proteases', 3)
('hypothermia', 1)
('solitary', 1)
('blast', 4)
('20', 206)
('ligand', 1)
('spiradenoma', 15)
('jin', 7)
('nf-', 30)
('kidney', 1)
('lv', 8)
('age', 18)
('complex', 3)
('communication', 1)
('decreased', 3)
('weeks', 2)
('main', 22)
('affected', 4)
('pathways\\.', 3)
('alternative splicing', 2)
('material', 2)
('functional', 3)
('exon', 15)
('half', 1)
('impaired', 2)
('traf-interacting protein', 1)
('outlines', 2)
('histidine', 1)
('pneumolysin', 1)
('lineage', 1)
('susceptibility', 3)
('term', 12)
('traf', 19)
('k48', 6)
('progression', 1)
('plk1', 1)
('microtubule assembly', 1)
('9\xe2\x80\x9320', 2)
('proteins', 7)
('identified', 9)
('events', 3)
('c-jun n-terminal kinase', 2)
('bacterial infections', 1)
('mrna', 2)
('lung', 5)
('transgenic', 1)
('tlr7', 1)
('domain', 19)
('cancer cells', 1)
('exons', 11)
('transcription factor', 1)
('deubiquitination', 6)
('spanish', 1)
('abnormal', 2)
('related', 6)
('group', 1)
('frequency', 1)
('phosphorylation', 1)
('tubular', 1)
('87', 3)
('negative regulation', 2)
('innate immune response', 1)
('matrix', 1)
('factors', 2)
('cyld\xe2\x80\x99s', 1)
('t-cells', 1)
('telophase', 1)
('research', 1)
('adhesion', 1)
('unrelated', 1)
('health', 1)
('7', 82)
('16\xe2\x80\x9320', 1)
('traf-7', 1)
('gov', 1)
('sensor', 1)
('t cell dysfunction', 1)
('predicted', 2)
('immunohistochemistry', 1)
('signaling pathway', 3)
('inos', 1)
('pathogenic', 1)
('several', 6)
('mechanisms', 2)
('apocrine', 4)
('diagnostic', 1)
('nuclear translocation', 1)
('homologous', 2)
('members', 2)
('r-', 10)
('regulatory', 4)
('prenatal', 6)
('mutation carrier', 1)
('rearrangements', 1)
('interaction', 9)
('comparative genome hybridization', 1)
('lymph nodes', 1)
('topical application', 1)
('dsrna', 1)
('skin cancers', 1)
('583\xe2\x80\x93956', 2)
('fruit', 1)
('factor-', 2)
('nodular', 1)
('plasminogen', 1)
('childhood', 2)
('first', 4)
('gestational weeks', 1)
('pgd', 1)
('initial', 2)
('tbk1', 1)
('striking', 2)
('cell adhesion molecules', 1)
('primary', 1)
('rank', 3)
('one', 13)
('tlr2', 3)
('turban tumors', 1)
('smaller', 1)
('linkage analysis', 1)
('family history', 1)
('specificity', 1)
('wild-type', 4)
('array', 2)
('2008b', 1)
('size', 4)
('management', 1)
('wound healing', 1)
('introduction', 1)
('unknown', 2)
('approximately', 2)
('stimulation', 1)
('regulation', 13)
('conservation', 1)
('keratinocytes', 1)
('brooke-spiegler syndrome', 23)
('mkk-p38', 1)
('nsclc', 1)
('molecular', 3)
('vertebrates', 1)
('interphase', 1)
('inherited predisposition', 1)
('76-amino-acid', 1)
('apoptotic', 1)
('mechanism', 6)
('adaptor', 2)
('humans', 2)
('explanation', 2)
('continuous', 1)
('environmental', 2)
('eccrine spiradenoma', 1)
('signaling', 15)
('requisite', 1)
('tumor necrosis factor', 3)
('colitis', 1)
('center', 1)
('10', 10)
('males', 2)
('b', 441)
('prenatal test', 1)
('target', 9)
('roles', 6)
('16', 8)
('18', 6)
('cyclin', 1)
('levels', 1)
('regulator', 9)
('binds', 2)
('patients', 14)
('defense', 2)
('differentiation\\.', 4)
('thumb', 1)
('target gene', 1)
('lysate', 1)
('cell cycle', 1)
('cytoplasmic rna', 1)
('enhancement', 1)
('exhibit', 7)
('n-terminal', 3)
('vector', 1)
('spectrum', 2)
('k63-linked', 6)
('30\\%', 1)
('further', 11)
('abnormalities', 1)
('biggs', 2)
('cribriform pattern', 1)
('mim', 4)
('hausp\\/usp\\-7', 2)
('k33', 1)
('extracellular matrix', 1)
('transcription', 1)
('isolated', 1)
('papular', 1)
('leakage', 1)
('potential', 4)
('k6', 10)
('2006b', 6)
('finding', 2)
('spermatogenesis', 3)
('mutants', 4)
('proline', 2)
('residue', 8)
('predisposing', 1)
('turkish', 2)
('normal', 8)
('skeletal muscle', 1)
('bss', 6)
('most', 10)
('adnexal tumors', 3)
('testicular', 1)
('early identification', 1)
('dynamic', 1)
('genital', 1)
('cap', 6)
('cellular', 3)
('class', 7)
('tak1', 2)
('animal model', 4)
('follicular', 3)
('diversity', 2)
('clear', 2)
('atypical', 1)
('lps', 2)
('disease', 6)
('face', 3)
('proline-rich', 2)
('cell survival', 2)
('subsequent', 5)
('bcl-3', 2)
('section', 1)
('sibling', 1)
('german', 1)
('thymocytes', 1)
('detection', 4)
('cap-gly', 5)
('malignant', 3)
('nf-kb', 1)
('lethal', 1)
('usp7', 1)
('nlm', 1)
('decade', 1)
('homology', 2)
('testis', 2)
('sh3', 1)
('knowledge', 2)
('original', 1)
('kinase', 4)
('receptors', 1)
('genistein', 1)
('terminal', 8)
('enzyme', 4)
('\\/tbk1', 1)
('protein activity', 1)
('molecules', 2)
('factor', 8)
('16q12-13', 4)
('extracellular', 1)
('mortality', 1)
('continuity', 1)
('ubiquitin-specific-processing protease cyld', 1)
('unremarkable', 1)
('wide', 3)
('dependent', 2)
('morphological', 1)
('multiple myeloma', 1)
('degradation', 3)
('cd4', 2)
('animal models', 3)
('negative', 14)
('shared', 1)
('trpa1', 1)
('anti-inflammatory', 2)
('cd8', 1)
('acetylation', 1)
('adulthood', 2)
('substrate', 2)
('microvascular', 1)
('np\\_003461\\.2', 1)
('tumors', 35)
('probands', 1)
('apocrine differentiation', 2)
('common', 5)
('activity', 15)
('pluripotent', 2)
('somatic mutations', 2)
('genotype-phenotype correlation', 1)
('4\xe2\x80\x938', 2)
('taiwanese', 1)
('antibodies\\.', 1)
('cys601', 1)
('cytoplasmic', 2)
('vivo', 2)
('enhanced', 3)
('sporadic', 1)
('precursors', 1)
('ubiquitin-specific proteases', 3)
('biology', 1)
('ubiquitin-specific-processing', 1)
('digestive tract', 1)
('inappropriate', 1)
('misdiagnosis', 1)
('pattern', 3)
('review', 4)
('sites', 2)
('132700', 1)
('cell functions', 1)
('future', 2)
('identification', 3)
('cysteine', 1)
('avoidance', 1)
('osteoclast differentiation', 1)
('c-jun', 2)
('alveolar', 1)
('variability', 2)
('ends', 1)
('dextran', 1)
('uk', 5)
('parent', 1)
('molecular genetics', 1)
('rapid', 1)
('mutations\\.', 3)
('microtubules\\.', 1)
('ikk', 9)
('jnkk2', 1)
('linkage', 2)
('osteoclast', 5)
('survival', 3)
('ncbi', 1)
('inoculation', 2)
('region', 3)
('cytoskeleton-associated', 1)
('factor-related', 1)
('amniocentesis', 2)
('mkk7', 1)
('autoimmune', 1)
('expression', 15)
('cell type', 1)
('phytoestrogen', 1)
('flies', 3)
('co', 108)
('cancer', 5)
('point', 2)
('others', 1)
('mutations', 44)
('active', 2)
('63', 11)
('colon', 6)
('sequences', 2)
('table', 6)
('postnatal', 2)
('amino', 5)
('symptoms', 1)
('midbody', 1)
('basis', 1)
('addition', 5)
('dub', 10)
('three', 3)
('missense', 9)
('genetic', 8)
('r\\.', 3)
('mkk7\\/jnkk2', 1)
('interest', 4)
('compensating', 1)
('hair follicles', 2)
('hydrolase', 1)
('treatment', 2)
('ubiquitin-proteosome', 1)
('direction', 1)
('salivary glands', 1)
('families', 32)
('anchors', 1)
('efficacy', 1)
('il-1', 1)
('deubiquitinating', 4)
('tumor-suppressor', 3)
('cyld-directed', 1)
('up-regulation', 1)
('allele', 1)
('spiradenocarcinoma', 2)
('jnk pathway', 2)
('1mb', 1)
('present', 6)
('ubiquitination', 16)
('hepatocellular', 1)
('colon tumors', 2)
('tubulin', 1)
('appearance', 1)
('cvs', 2)
('spiradenomas', 13)
('transformation', 3)
('catalytic', 6)
('stem cells', 1)
('loop', 1)
('shortened', 1)
('seven', 3)
('mutant', 6)
('basaloid cell', 2)
('almost', 1)
('site', 4)
('surface', 1)
('middle', 1)
('tumorigenesis', 2)
('gene id', 1)
('protein', 27)
('mouse', 2)
('80\\%', 1)
('skin tumors', 2)
('diseases', 1)
('different', 15)
('descent', 1)
('cell migration', 2)
('impaired spermatogenesis', 1)
('cylindromatosis', 13)
('same', 3)
('data', 1)
('member', 4)
('benign', 2)
('parts', 1)
('phenotype', 10)
('deletion', 2)
('9', 69)
('deubiquitinating enzyme', 1)
('downregulation', 3)
('autosomal dominant', 2)
('protein-protein interactions', 1)
('development', 7)
('nik', 1)
('nih', 1)
('literature', 1)
('http', 1)
('familial trichoepithelioma', 12)
('recruitment', 1)
('effect', 3)
('sh3 domain', 1)
('action', 10)
('rip1', 1)
('dermal nodule', 1)
('dtraf2', 2)
('cell signaling', 3)
('d681g', 4)
('identity', 1)
('recent', 3)
('cyclin d1', 1)
('k29', 1)
('cyld gene', 2)
('stimuli', 1)
('sebaceous adenoma', 1)
('k27', 1)
('analysis', 5)
('patterns', 2)
('anti-igm', 1)
('severe osteoporosis', 1)
('lim', 11)
('entry', 1)
('model', 6)
('601606', 1)
('birth', 2)
('glycine', 1)
('germ cell', 1)
('antagonists', 2)
('tcr', 2)
('mitotic', 1)
('c-terminal', 4)
('stroma', 1)
('mft', 4)
('salivary', 8)
('human', 7)
('part', 5)
('differentiation', 8)
('alternative', 4)
('previous', 2)
('cervix', 1)
('proteosome pathway', 1)
('chinese\\/taiwanese', 1)
('conclusions', 1)
('microtubule', 5)
('\\?', 72)
('workers', 4)
('drive', 2)
('hidrocystomas', 1)
('ubiquitin carboxyl-terminal hydrolase', 1)
('wright', 3)
('internal', 2)
('\\#', 4)
('upregulation', 1)
('relevance', 1)
('\\/', 56)
('remaining', 1)
('\\(', 259)
('\\)', 260)
('identical', 1)
('glycine-rich', 1)
('increased', 8)
('e coli', 1)
('caenorhabditis', 1)
('rna', 10)
('drosophila', 4)
('possible', 5)
('proline-rich region', 1)
('therapies', 1)
('variable phenotypic expression', 1)
('inhibition', 2)
('five', 1)
('preference', 2)
('background', 3)
('d681', 5)
('variants', 2)
('unique', 3)
('lck', 2)
('bcl3', 1)
('loss', 3)
('signal', 16)
('malignancy', 1)
('anti\\-cd3\\/cd28', 1)
('less than', 2)
('fibroblasts', 1)
('cylindromas', 18)
('2007b', 2)
('nose', 1)
('essential', 2)
('function', 19)
('signaling molecule', 1)
('trafs', 1)
('disfigurement', 1)
('classical', 4)
('truncated', 4)
('kda', 1)
('growth', 1)
('palm', 1)
('histopathologic', 1)
('skin type', 1)
('multiple', 19)
('recognition', 2)
('specific', 19)
('dense', 1)
('anti-neoplastic agents', 1)
('b cells', 1)
('investigations', 4)
('genetic heterogeneity', 2)
('90\\%', 1)
('critical', 3)
('activation', 12)
('inflammation', 8)
('scalp', 3)
('moderate', 1)
('chains', 11)
('angulated', 1)
('either', 2)
('cord', 1)
('traf2', 7)
('patient', 16)
('traf6', 7)
('follicles', 2)
('confluent', 1)
('histologic', 4)
('ply', 4)
('stem', 4)
('solid tumors', 1)
('k63', 9)
('intense', 1)
('thymocytes\\.', 1)
('early adulthood', 1)
('stokes', 1)
('central', 1)
('predisposition', 2)
('carcinogenesis', 1)
('lung tissue', 1)
('skin appendage tumors', 1)
('tumor', 53)
('range', 7)
('restoration', 1)
('demethylation', 1)
('-linked', 12)
('or', 276)
('pathways', 9)
('amino acid', 4)
('almeida', 4)
('protease', 8)
('presence', 1)
('haplotype', 4)
('tract', 2)
('nonsense', 1)
('locus', 3)
('mitosis', 1)
('involvement', 1)
('female', 2)
('fisher', 1)
('detectable', 2)
('9p21', 1)
('clustering', 2)
('k11', 1)
('van', 2)
('additional', 2)
('loh', 5)
('sequence', 3)
('mkk', 2)
('reduced', 4)
('regulated products', 1)
('polymerization', 1)
('clinical', 4)
('heritage', 1)
('breeding', 1)
('lipopolysaccharide', 1)
('metabolism', 2)
('irf3', 2)
('b\\.', 1)
('form', 12)
('environmental factors', 2)
('70\\%', 1)
('severe phenotype', 1)
('knockout mouse', 1)
('acute lung injury', 1)
('dcyld', 6)
('link', 15)
('segregation', 1)
('drosophila melanogaster', 2)
('two-thirds', 1)
('insertions', 1)
('mice', 26)
('de', 169)
('truncation', 1)
('consequences', 1)
('inner root sheath', 1)
('basaloid', 2)
('4\\+', 1)
('characteristic', 3)
('cells', 17)
('spleen', 1)
('hausp', 2)
('utr', 1)
('oxidative stress', 1)
('carboxyl-terminal', 1)
('usp14', 1)
('ubiquitin-specific', 8)
('distribution', 1)
('value', 1)
('similar', 2)
('cd40\\.', 1)
('founder effect', 1)
('ub', 80)
('irish', 1)
('prostate cancer', 1)
('associated', 15)
('classic', 6)
('salivary gland tumors', 5)
('tissues', 2)
('al', 503)
('evidence', 2)
('gland', 8)
('single', 6)
('diverse', 2)
('exist', 1)
('epithelial', 7)
('irf3\\.', 1)
('lifetime', 1)
('trichoepitheliomas', 14)
('trip', 1)
('chromosome', 5)
('mrnas', 1)
('functions', 8)
('nm', 5)
('variety', 4)
('na', 116)
('605041', 1)
('increased triglycerides', 1)
('percent', 1)
('s\\.\\ pneumoniae', 2)
('field', 1)
('setting', 1)
('role', 12)
('genome', 2)
('h\\.\\ influenzae', 1)
('np', 2)
('penetrance', 2)
('predominant', 1)
('prenatal diagnosis', 4)
('immunity', 3)
('conclusion', 3)
('germline', 8)
('transfection', 1)
('zheng', 1)
('developmental', 1)
('models', 4)
('normal skin', 1)
('ovaries', 1)
('clinical feature', 2)
('important', 4)
('zap70', 1)
('cooper', 1)
('homolog', 5)
('structure', 4)
('exposure', 2)
('individual', 6)
('cell death', 1)
('degeneration', 1)
('necrosis', 3)
('acids', 3)
('genetic testing', 1)
('bcc', 5)
('hydrogen bond', 1)
('reversible', 1)
('rankl', 1)
('100\\%', 2)
('protein interaction', 2)
('late childhood', 1)
('adult', 3)
