genia tagger: 91('interpretation', 2)
('random', 74)
('human', 7)
('gray-valued', 2)
('classification', 72)
('\\?', 93)
('mcf-7', 2)
('ims', 27)
('samples', 89)
('\\.', 731)
('necrotic', 21)
('overall', 7)
('ssp', 6)
('breast', 8)
('mrfs', 1)
('pps', 2)
('crisp', 18)
('t1', 11)
('p', 1260)
('equation', 2)
('subset', 8)
('ten', 57)
('gelatine', 19)
('-channels', 1)
('spectral', 11)
('slice', 85)
('cell', 16)
('3', 131)
('experiment', 82)
('images\\.', 2)
('ppvs', 2)
('viable', 21)
('pepper', 9)
('noise', 15)
('s11', 6)
('bp', 6)
('interface', 15)
('100', 13)
('training', 64)
('influential', 1)
('region', 15)
('vectors', 2)
('tumor', 42)
('w', 547)
('cancer', 12)
('rank', 1)
('channels', 14)
('ppv', 38)
('table', 25)
('pp', 91)
('2', 88)
('rates', 3)
('structures', 8)
('samples\\.', 9)
('types\\.', 4)
('subsets', 2)
('f', 1314)
('cells', 5)
('j', 22)
('n', 3124)
('z', 95)
('k', 105)
('tab\\.', 2)
('m', 1363)
('glass\\/hole', 16)
('single', 20)
('tissue', 68)
('s9', 5)
('s3', 9)
('discussion', 3)
('s7', 8)
('feature', 53)
('s5', 7)
('s4', 7)
('1', 212)
('maps', 42)
('reliable\\.', 1)
('95\\.1', 2)
('peaks', 2)
('93\\.4', 3)
('23\\.3', 4)
('\xe2\x80\xa6', 6)
('class', 218)
('fn', 2)
('i', 4112)
('welk', 2)
('lines', 4)
('mass', 28)
('mrf', 18)
('sample\\.', 5)
('se', 430)


spacy + metamap: 598('semantic', 1)
('similarity', 1)
('scalar', 4)
('cases', 2)
('row', 15)
('content', 2)
('noise effects', 1)
('graph', 4)
('tp', 12)
('th', 1202)
('stable', 2)
('nodes', 12)
('labels', 19)
('risk', 1)
('choice', 3)
('difference', 8)
('exact', 1)
('categories', 1)
('entire', 2)
('level', 2)
('positions', 2)
('list', 11)
('solution', 10)
('t1', 11)
('large', 5)
('vector', 27)
('small', 5)
('biological', 4)
('setup', 2)
('cell lines', 2)
('ten', 57)
('estimates', 13)
('prediction', 10)
('surrounding', 3)
('second', 7)
('further', 16)
('odd', 2)
('spectral', 11)
('sample preparation', 4)
('power', 2)
('rate', 20)
('brackets', 1)
('section', 12)
('brief', 2)
('current', 2)
('version', 7)
('necrotic', 21)
('nine', 2)
('net', 11)
('increasing', 2)
('method', 18)
('contrast', 7)
('indium', 10)
('animal model', 1)
('component', 3)
('ionization', 2)
('groups', 1)
('active', 2)
('based', 8)
('table', 25)
('change', 2)
('false negatives', 2)
('healthy', 3)
('shift', 4)
('study', 10)
('vectors', 2)
('prior', 8)
('amount', 4)
('resulting', 6)
('procedure', 2)
('permutation', 7)
('real', 4)
('suitable', 1)
('studies', 3)
('classification', 72)
('mice', 4)
('highly', 3)
('decrease', 2)
('marker', 7)
('tumor sample', 2)
('counts', 2)
('total', 10)
('probabilities', 7)
('predictions', 3)
('next', 2)
('few', 5)
('call', 9)
('care', 1)
('more', 17)
('0\\%', 8)
('rich', 2)
('glass', 26)
('visual', 5)
('data processing', 3)
('hole', 19)
('adequate', 2)
('97', 14)
('logarithm', 4)
('high', 25)
('middle', 3)
('local', 12)
('equation', 2)
('work', 2)
('human breast cancer cells', 1)
('labeled', 14)
('values', 13)
('following', 3)
('root', 2)
('example', 6)
('pick', 4)
('process', 21)
('sample', 121)
('weighting', 2)
('minimum', 2)
('numbers', 4)
('tab', 32)
('f-', 11)
('ratio', 15)
('information', 10)
('s9', 5)
('end', 9)
('s3', 9)
('discussion', 3)
('six', 14)
('s7', 8)
('feature', 53)
('s5', 7)
('s4', 7)
('chemical', 2)
('maps', 42)
('methodology', 3)
('criterion', 8)
('forest', 58)
('significance', 2)
('optimal', 1)
('parameter', 3)
('sim', 10)
('fp', 2)
('map', 51)
('mas', 28)
('spot', 4)
('lab', 94)
('connectivity', 2)
('membership', 2)
('few seconds', 1)
('different resolution', 2)
('data', 75)
('staining techniques', 3)
('short', 6)
('liquid', 2)
('remote sensing', 1)
('gold standards', 2)
('algorithms', 1)
('order', 8)
('se', 430)
('typical', 3)
('drying', 2)
('interpretation', 2)
('stains', 1)
('insight', 7)
('paper', 4)
('left', 3)
('staining', 8)
('cold', 2)
('superior', 1)
('group', 1)
('fit', 10)
('23', 5)
('better', 2)
('parts', 2)
('fig', 43)
('main', 9)
('pixel', 19)
('good', 13)
('combination', 3)
('repeats', 2)
('cutting', 2)
('effects', 3)
('dataset', 6)
('term', 6)
('tissue types', 9)
('l-', 4)
('proteins', 1)
('labeling', 4)
('drug distribution', 1)
('slide', 6)
('mode', 6)
('mean', 13)
('subset', 8)
('weighted', 4)
('weight', 10)
('house', 4)
('hard', 2)
('gun', 2)
('principal component analysis', 1)
('eq', 29)
('es', 771)
('out', 25)
('matrix', 2)
('space', 5)
('gradient', 2)
('restricted', 2)
('research', 10)
('increase', 7)
('assignment', 3)
('electronics', 2)
('viable', 21)
('processed', 5)
('belief', 10)
('standard', 9)
('approaches', 2)
('imaging', 4)
('estimate', 22)
('additional', 4)
('training', 64)
('gelatin', 19)
('transition', 2)
('messages', 4)
('so', 72)
('times', 6)
('filter', 11)
('turn', 3)
('consequence', 2)
('support vector machines', 1)
('first', 14)
('major', 2)
('probability', 13)
('variables', 1)
('number', 27)
('one', 40)
('randomized', 2)
('specificity', 1)
('vote', 3)
('quality', 4)
('size', 6)
('given', 21)
('findings', 2)
('introduction', 3)
('top', 13)
('approximately', 3)
('parallel', 6)
('compromise', 4)
('structures', 8)
('smoothed', 3)
('tool', 3)
('slides', 2)
('part', 17)
('favorable', 1)
('authors', 1)
('wide', 3)
('kind', 3)
('target', 1)
('fold', 5)
('tof', 4)
('tree', 35)
('zero', 4)
('intensity difference', 4)
('classes', 15)
('acquisition', 11)
('correction', 2)
('spectrum', 12)
('dash', 1)
('strength', 1)
('isolated', 2)
('majority', 1)
('potential', 29)
('performance', 16)
('concern', 6)
('channel', 20)
('accuracy', 14)
('blue', 1)
('multiple', 4)
('object', 4)
('most', 7)
('71', 1)
('pair', 5)
('future', 2)
('class', 218)
('observation', 2)
('neighboring', 6)
('average', 11)
('metal', 2)
('disease', 1)
('memberships', 2)
('pathologists', 1)
('first step', 2)
('mrf', 18)
('maxima', 4)
('salt', 9)
('intensity', 10)
('text', 2)
('detection', 2)
('random', 74)
('threshold', 8)
('ssps', 2)
('principal', 2)
('p s', 3)
('cell', 16)
('latent', 1)
('knowledge', 3)
('stained', 13)
('only', 15)
('experiment', 82)
('lipids', 1)
('molecules', 5)
('factor', 4)
('stain', 23)
('sensitivities', 2)
('merged', 4)
('means', 5)
('overall', 7)
('ssp', 6)
('trees', 21)
('da', 112)
('beam', 2)
('spatial distribution', 4)
('homogeneity', 4)
('areas', 7)
('gray', 2)
('conclusion', 1)
('tumors', 7)
('median', 26)
('bag', 10)
('experiments', 19)
('predicted', 2)
('analytical', 2)
('cycles', 2)
('set', 58)
('art', 22)
('fair', 2)
('variations', 2)
('sensitivity', 24)
('testing', 14)
('observed', 4)
('see', 41)
('individual', 16)
('result', 70)
('violet', 1)
('close', 4)
('optimum', 4)
('best', 3)
('subject', 4)
('indium tin oxide', 2)
('preparation', 4)
('phosphocholine', 4)
('label', 75)
('metabolites', 1)
('score', 9)
('various', 1)
('eosin', 2)
('approach', 6)
('available', 17)
('variability', 8)
('tables', 1)
('hierarchical clustering', 3)
('complement', 2)
('weak', 4)
('medical doctors', 1)
('true positive', 4)
('interface', 15)
('distribution', 16)
('last', 2)
('influential', 1)
('region', 15)
('uncertainty', 2)
('positive predictive value', 11)
('beliefs', 4)
('sensitive', 2)
('large amount', 2)
('variance', 2)
('whole', 2)
('experimental', 7)
('separation', 3)
('cancer', 12)
('point', 5)
('reasons', 2)
('iterations', 2)
('respect', 23)
('pp', 91)
('described', 9)
('addition', 11)
('discrimination', 2)
('genetic', 8)
('interest', 3)
('indicators', 2)
('annotation', 1)
('ambiguity', 2)
('tissues', 2)
('mcf', 2)
('sufficient', 4)
('great', 1)
('locations', 2)
('microtome', 2)
('child', 2)
('presented', 5)
('case', 8)
('exception', 1)
('decision trees', 5)
('reliable', 5)
('appearance', 1)
('value', 52)
('error', 4)
('stopping', 2)
('loop', 2)
('identical', 2)
('site', 7)
('surface', 2)
('cluster', 5)
('tissue', 68)
('breast cancer cell', 5)
('mouse', 4)
('random sampling', 2)
('binary', 1)
('different', 42)
('descent', 2)
('same', 24)
('member', 6)
('shifts', 2)
('data sets', 8)
('magnetic resonance spectroscopic imaging', 1)
('composition', 7)
('development', 2)
('peptides', 1)
('peaks', 2)
('cross validation', 7)
('numerical', 2)
('effect', 7)
('hand', 1)
('ion', 348)
('scale', 2)
('potentials', 11)
('robust', 12)
('normalization', 3)
('lower', 4)
('task', 1)
('center', 4)
('scenario', 4)
('analysis', 14)
('materials', 1)
('consistency', 2)
('position', 10)
('model', 4)
('subtraction', 2)
('proposed', 6)
('less', 5)
('accurate', 3)
('rest', 66)
('forests', 15)
('human', 7)
('differentiation', 2)
('previous', 3)
('visualization', 2)
('application', 2)
('instrument', 2)
('treatment', 2)
('wet', 2)
('input', 1)
('extensive', 2)
('remaining', 7)
('resolved', 3)
('bio', 12)
('digital', 5)
('possible', 2)
('five', 14)
('burden', 1)
('mass spectrum', 2)
('world', 2)
('loss', 2)
('crisp', 18)
('signal', 2)
('manual', 2)
('gaussian kernel', 2)
('specific', 4)
('informative', 2)
('benefit', 1)
('output', 8)
('inter', 26)
('soft', 9)
('replacement', 2)
('right', 5)
('methods', 9)
('cell line', 8)
('repeat', 8)
('evaluation criteria', 2)
('mass spectrometry', 4)
('convex', 2)
('high sensitivity', 3)
('shapes', 2)
('slice', 85)
('leaf', 6)
('bottom', 3)
('purple', 1)
('decision', 13)
('tissue sample', 22)
('pepper', 9)
('noise', 15)
('coated', 4)
('90\\%', 8)
('seconds', 3)
('s11', 6)
('agreement', 2)
('inter-', 2)
('step', 5)
('metastatic', 2)
('bp', 6)
('biomarkers', 5)
('ratios', 2)
('post', 22)
('properties', 1)
('stage', 3)
('comparison', 6)
('limitation', 1)
('euclidean distance', 2)
('gold standard', 7)
('tumor', 42)
('range', 5)
('reduced sensitivity', 2)
('slightly', 6)
('cutoff', 2)
('computational', 1)
('image', 22)
('integral', 2)
('two', 12)
('promise', 4)
('ppv', 38)
('balanced', 6)
('cell compartment', 1)
('rows', 1)
('log', 22)
('area', 10)
('artifacts', 2)
('sodium', 1)
('question', 10)
('fast', 4)
('smoothing', 31)
('low', 26)
('breast cancer', 8)
('metabolism', 3)
('function', 2)
('posterior', 4)
('construction', 2)
('automated', 5)
('clones', 2)
('line', 18)
('true', 8)
('count', 9)
('condition', 3)
('wise', 8)
('versions', 3)
('cells', 5)
('smooth', 40)
('maximum', 6)
('problem', 8)
('similar', 6)
('clear', 13)
('distance', 4)
('detailed', 1)
('constant', 2)
('estrogen', 2)
('defined', 9)
('certain', 7)
('measure', 8)
('influence', 2)
('false positives', 2)
('evidence', 2)
('quantification', 2)
('single', 20)
('diverse', 2)
('au', 17)
('distributions', 5)
('physical', 2)
('genetic variation', 4)
('nearest neighbor', 1)
('percent', 1)
('detail', 5)
('field', 13)
('setting', 4)
('role', 2)
('details', 2)
('spatial', 15)
('test', 21)
('mass', 28)
('tic', 47)
('node', 42)
('research question', 10)
('elements', 1)
('separate', 5)
('problems', 4)
('important', 15)
('peak', 12)
('scores', 3)
('structure', 9)
('increased sensitivity', 2)
('algorithm', 20)
('holes', 5)
('weights', 2)
('time', 11)
('resolution', 6)


total: 641('semantic', 1)
('similarity', 1)
('scalar', 4)
('cases', 2)
('row', 15)
('content', 2)
('noise effects', 1)
('graph', 4)
('tp', 12)
('th', 1202)
('stable', 2)
('nodes', 12)
('labels', 19)
('risk', 1)
('choice', 3)
('difference', 8)
('exact', 1)
('categories', 1)
('entire', 2)
('level', 2)
('positions', 2)
('list', 11)
('solution', 10)
('t1', 11)
('large', 5)
('p', 1260)
('vector', 27)
('small', 5)
('biological', 4)
('setup', 2)
('cell lines', 2)
('ten', 57)
('estimates', 13)
('prediction', 10)
('surrounding', 3)
('second', 7)
('further', 16)
('odd', 2)
('spectral', 11)
('sample preparation', 4)
('power', 2)
('rate', 20)
('brackets', 1)
('section', 12)
('brief', 2)
('cell', 16)
('version', 7)
('necrotic', 21)
('nine', 2)
('net', 11)
('increasing', 2)
('method', 18)
('contrast', 7)
('indium', 10)
('animal model', 1)
('hierarchical clustering', 3)
('ionization', 2)
('groups', 1)
('active', 2)
('latent', 1)
('100', 13)
('change', 2)
('false negatives', 2)
('healthy', 3)
('shift', 4)
('study', 10)
('vectors', 2)
('prior', 8)
('amount', 4)
('resulting', 6)
('procedure', 2)
('permutation', 7)
('real', 4)
('suitable', 1)
('studies', 3)
('classification', 72)
('highly', 3)
('decrease', 2)
('marker', 7)
('tumor sample', 2)
('counts', 2)
('total', 10)
('probabilities', 7)
('predictions', 3)
('next', 2)
('few', 5)
('call', 9)
('care', 1)
('more', 17)
('0\\%', 8)
('rich', 2)
('detail', 5)
('reliable\\.', 1)
('line', 18)
('glass', 26)
('visual', 5)
('data processing', 3)
('hole', 19)
('adequate', 2)
('97', 14)
('logarithm', 4)
('sample', 121)
('f', 1314)
('local', 12)
('equation', 2)
('work', 2)
('human breast cancer cells', 1)
('labeled', 14)
('values', 13)
('following', 3)
('root', 2)
('example', 6)
('pick', 4)
('tab\\.', 2)
('process', 21)
('high', 25)
('weighting', 2)
('minimum', 2)
('numbers', 4)
('tab', 32)
('f-', 11)
('ratio', 15)
('information', 10)
('s9', 5)
('end', 9)
('s3', 9)
('discussion', 3)
('six', 14)
('s7', 8)
('feature', 53)
('s5', 7)
('s4', 7)
('chemical', 2)
('maps', 42)
('methodology', 3)
('criterion', 8)
('forest', 58)
('significance', 2)
('optimal', 1)
('parameter', 3)
('sim', 10)
('fp', 2)
('map', 51)
('mas', 28)
('spot', 4)
('lab', 94)
('connectivity', 2)
('membership', 2)
('few seconds', 1)
('different resolution', 2)
('data', 75)
('staining techniques', 3)
('fn', 2)
('short', 6)
('liquid', 2)
('remote sensing', 1)
('lines', 4)
('gold standards', 2)
('algorithms', 1)
('order', 8)
('se', 430)
('typical', 3)
('drying', 2)
('interpretation', 2)
('stains', 1)
('insight', 7)
('paper', 4)
('left', 3)
('staining', 8)
('cold', 2)
('superior', 1)
('group', 1)
('fit', 10)
('23', 5)
('better', 2)
('ims', 27)
('parts', 2)
('fig', 43)
('main', 9)
('pixel', 19)
('good', 13)
('combination', 3)
('repeats', 2)
('cutting', 2)
('effects', 3)
('dataset', 6)
('term', 6)
('tissue types', 9)
('l-', 4)
('proteins', 1)
('labeling', 4)
('drug distribution', 1)
('slide', 6)
('mode', 6)
('mean', 13)
('subset', 8)
('development', 2)
('weighted', 4)
('weight', 10)
('house', 4)
('hard', 2)
('gun', 2)
('principal component analysis', 1)
('eq', 29)
('es', 771)
('out', 25)
('matrix', 2)
('space', 5)
('gradient', 2)
('restricted', 2)
('research', 10)
('increase', 7)
('images\\.', 2)
('assignment', 3)
('electronics', 2)
('viable', 21)
('processed', 5)
('belief', 10)
('standard', 9)
('approaches', 2)
('imaging', 4)
('estimate', 22)
('additional', 4)
('training', 64)
('gelatin', 19)
('transition', 2)
('messages', 4)
('so', 72)
('times', 6)
('filter', 11)
('turn', 3)
('w', 547)
('consequence', 2)
('support vector machines', 1)
('first', 14)
('major', 2)
('probability', 13)
('variables', 1)
('number', 27)
('rank', 1)
('one', 40)
('channels', 14)
('randomized', 2)
('specificity', 1)
('vote', 3)
('quality', 4)
('size', 6)
('given', 21)
('findings', 2)
('introduction', 3)
('top', 13)
('approximately', 3)
('parallel', 6)
('2', 88)
('rates', 3)
('compromise', 4)
('structures', 8)
('smoothed', 3)
('samples\\.', 9)
('types\\.', 4)
('slides', 2)
('part', 17)
('favorable', 1)
('authors', 1)
('wide', 3)
('kind', 3)
('target', 1)
('fold', 5)
('tof', 4)
('tree', 35)
('zero', 4)
('intensity difference', 4)
('classes', 15)
('acquisition', 11)
('correction', 2)
('spectrum', 12)
('dash', 1)
('strength', 1)
('optimum', 4)
('isolated', 2)
('majority', 1)
('materials', 1)
('performance', 16)
('concern', 6)
('tool', 3)
('channel', 20)
('accuracy', 14)
('blue', 1)
('multiple', 4)
('93\\.4', 3)
('object', 4)
('most', 7)
('71', 1)
('pair', 5)
('future', 2)
('class', 218)
('observation', 2)
('neighboring', 6)
('average', 11)
('m', 1363)
('disease', 1)
('memberships', 2)
('pathologists', 1)
('first step', 2)
('mrf', 18)
('maxima', 4)
('salt', 9)
('intensity', 10)
('text', 2)
('detection', 2)
('random', 74)
('threshold', 8)
('ssps', 2)
('principal', 2)
('p s', 3)
('current', 2)
('based', 8)
('knowledge', 3)
('stained', 13)
('3', 131)
('only', 15)
('experiment', 82)
('lipids', 1)
('molecules', 5)
('factor', 4)
('stain', 23)
('sensitivities', 2)
('merged', 4)
('means', 5)
('overall', 7)
('ssp', 6)
('trees', 21)
('da', 112)
('beam', 2)
('spatial distribution', 4)
('breast', 8)
('mrfs', 1)
('areas', 7)
('gray', 2)
('conclusion', 1)
('tumors', 7)
('median', 26)
('bag', 10)
('experiments', 19)
('predicted', 2)
('analytical', 2)
('cycles', 2)
('set', 58)
('art', 22)
('fair', 2)
('variations', 2)
('sensitivity', 24)
('testing', 14)
('observed', 4)
('differentiation', 2)
('see', 41)
('individual', 16)
('result', 70)
('violet', 1)
('close', 4)
('-channels', 1)
('best', 3)
('subject', 4)
('indium tin oxide', 2)
('preparation', 4)
('phosphocholine', 4)
('convex', 2)
('label', 75)
('metabolites', 1)
('score', 9)
('various', 1)
('eosin', 2)
('approach', 6)
('available', 17)
('variability', 8)
('tables', 1)
('component', 3)
('complement', 2)
('weak', 4)
('metal', 2)
('medical doctors', 1)
('true positive', 4)
('interface', 15)
('problem', 8)
('last', 2)
('influential', 1)
('region', 15)
('uncertainty', 2)
('positive predictive value', 11)
('beliefs', 4)
('sensitive', 2)
('large amount', 2)
('variance', 2)
('whole', 2)
('experimental', 7)
('separation', 3)
('cancer', 12)
('point', 5)
('reasons', 2)
('iterations', 2)
('respect', 23)
('pp', 91)
('described', 9)
('addition', 11)
('discrimination', 2)
('genetic', 8)
('interest', 3)
('indicators', 2)
('annotation', 1)
('ambiguity', 2)
('tissues', 2)
('mcf', 2)
('sufficient', 4)
('great', 1)
('locations', 2)
('microtome', 2)
('child', 2)
('presented', 5)
('case', 8)
('exception', 1)
('decision trees', 5)
('subsets', 2)
('reliable', 5)
('appearance', 1)
('value', 52)
('n', 3124)
('middle', 3)
('error', 4)
('stopping', 2)
('k', 105)
('loop', 2)
('identical', 2)
('site', 7)
('surface', 2)
('cluster', 5)
('tissue', 68)
('breast cancer cell', 5)
('mouse', 4)
('random sampling', 2)
('binary', 1)
('different', 42)
('descent', 2)
('same', 24)
('member', 6)
('shifts', 2)
('data sets', 8)
('magnetic resonance spectroscopic imaging', 1)
('composition', 7)
('95\\.1', 2)
('peptides', 1)
('peaks', 2)
('cross validation', 7)
('numerical', 2)
('effect', 7)
('hand', 1)
('ion', 348)
('23\\.3', 4)
('scale', 2)
('potentials', 11)
('robust', 12)
('normalization', 3)
('lower', 4)
('task', 1)
('center', 4)
('scenario', 4)
('i', 4112)
('welk', 2)
('analysis', 14)
('1', 212)
('consistency', 2)
('position', 10)
('model', 4)
('sample\\.', 5)
('subtraction', 2)
('proposed', 6)
('less', 5)
('accurate', 3)
('rest', 66)
('homogeneity', 4)
('human', 7)
('gray-valued', 2)
('previous', 3)
('visualization', 2)
('application', 2)
('\\?', 93)
('mcf-7', 2)
('instrument', 2)
('potential', 29)
('treatment', 2)
('samples', 89)
('wet', 2)
('\\.', 731)
('input', 1)
('extensive', 2)
('remaining', 7)
('resolved', 3)
('bio', 12)
('digital', 5)
('possible', 2)
('five', 14)
('burden', 1)
('mass spectrum', 2)
('world', 2)
('loss', 2)
('crisp', 18)
('signal', 2)
('manual', 2)
('gaussian kernel', 2)
('specific', 4)
('informative', 2)
('benefit', 1)
('output', 8)
('inter', 26)
('soft', 9)
('replacement', 2)
('right', 5)
('methods', 9)
('cell line', 8)
('repeat', 8)
('evaluation criteria', 2)
('mass spectrometry', 4)
('table', 25)
('high sensitivity', 3)
('shapes', 2)
('slice', 85)
('leaf', 6)
('bottom', 3)
('purple', 1)
('decision', 13)
('ppvs', 2)
('tissue sample', 22)
('pepper', 9)
('noise', 15)
('coated', 4)
('90\\%', 8)
('seconds', 3)
('s11', 6)
('agreement', 2)
('inter-', 2)
('step', 5)
('metastatic', 2)
('bp', 6)
('biomarkers', 5)
('ratios', 2)
('post', 22)
('properties', 1)
('stage', 3)
('comparison', 6)
('limitation', 1)
('euclidean distance', 2)
('gold standard', 7)
('tumor', 42)
('range', 5)
('reduced sensitivity', 2)
('slightly', 6)
('cutoff', 2)
('computational', 1)
('image', 22)
('scores', 3)
('integral', 2)
('two', 12)
('pps', 2)
('promise', 4)
('ppv', 38)
('balanced', 6)
('cell compartment', 1)
('rows', 1)
('log', 22)
('area', 10)
('artifacts', 2)
('sodium', 1)
('question', 10)
('fast', 4)
('smoothing', 31)
('low', 26)
('breast cancer', 8)
('metabolism', 3)
('function', 2)
('posterior', 4)
('construction', 2)
('automated', 5)
('clones', 2)
('mice', 4)
('true', 8)
('count', 9)
('condition', 3)
('wise', 8)
('versions', 3)
('cells', 5)
('j', 22)
('smooth', 40)
('maximum', 6)
('gelatine', 19)
('distribution', 16)
('z', 95)
('similar', 6)
('clear', 13)
('distance', 4)
('detailed', 1)
('constant', 2)
('estrogen', 2)
('defined', 9)
('certain', 7)
('glass\\/hole', 16)
('measure', 8)
('influence', 2)
('false positives', 2)
('evidence', 2)
('quantification', 2)
('single', 20)
('diverse', 2)
('au', 17)
('distributions', 5)
('physical', 2)
('genetic variation', 4)
('nearest neighbor', 1)
('percent', 1)
('forests', 15)
('field', 13)
('setting', 4)
('role', 2)
('details', 2)
('spatial', 15)
('test', 21)
('weights', 2)
('tic', 47)
('node', 42)
('research question', 10)
('elements', 1)
('separate', 5)
('problems', 4)
('important', 15)
('peak', 12)
('\xe2\x80\xa6', 6)
('structure', 9)
('increased sensitivity', 2)
('algorithm', 20)
('holes', 5)
('mass', 28)
('time', 11)
('resolution', 6)
