genia tagger: 213('6\xe2\x80\x938', 2)
('doc2', 1)
('eukaryotic', 1)
('5a2', 3)
('pkc', 1)
('zinc-finger', 1)
('ribosomal', 3)
('jnk', 2)
('oncogenes', 1)
('translation', 2)
('peg3', 4)
('1', 157)
('il-6\xe2\x80\x93jak2\xe2\x80\x93stat3', 1)
('pericytes', 1)
('hypoacetylation', 1)
('adp', 2)
('adhesion', 4)
('\\?', 10)
('nf-', 1)
('5q', 7)
('kinase', 18)
('arl11', 2)
('pten', 4)
('gtpase', 3)
('\\%', 60)
('vegfa', 2)
('4', 18)
('cyclin-dependent', 1)
('factor', 19)
('dab2', 2)
('suppressor', 2)
('phosphatase', 1)
('epidermal', 2)
('family', 2)
('member', 2)
('putative', 1)
('histone', 1)
('survival', 6)
('mlh1', 1)
('integrin-linked', 1)
('dnajc15', 1)
('receptor-bound', 1)
('rad51', 1)
('insulin-like', 1)
('pef3', 1)
('cytoplasmic', 7)
('d', 365)
('55', 1)
('signal', 8)
('ccne1', 2)
('tissue', 3)
('-catenin', 1)
('serine', 4)
('cdkn1a', 1)
('90', 3)
('\\*', 4)
('5q31', 3)
('51', 2)
('cytokine', 1)
('kda', 8)
('p27', 2)
('growth', 17)
('p21', 4)
('table', 7)
('il-8', 2)
('opcml', 5)
('plagl1', 4)
('lipid', 2)
('cdh13', 2)
('grb2\\.', 1)
('factors', 2)
('nuclear', 3)
('ovarian', 21)
('activator\\.', 1)
('smad4', 1)
('3', 92)
('ligase', 1)
('mutation', 11)
('icam1', 2)
('e2f4', 1)
('fgfr', 1)
('esophageal', 1)
('rab25', 3)
('d1', 2)
('pik3ca', 7)
('genes', 4)
('pcsk6', 2)
('26', 6)
('androgen', 1)
('sparc', 2)
('cdkn2a', 2)
('e1', 3)
('sirnas', 1)
('dormant', 1)
('src', 1)
('c', 494)
('stat3', 3)
('methylation', 9)
('of', 63)
('lot1', 1)
('ca125', 2)
('ilk', 2)
('grb2', 2)
('braf', 1)
('factor-', 2)
('plasminogen', 1)
('fgf2', 1)
('fgf1', 5)
('-binding', 3)
('relevant', 5)
('cancer', 36)
('ref\\.', 4)
('egfr', 1)
('cyclin', 9)
('\\;', 98)
('62', 3)
('receptor', 8)
('drugs\\.', 2)
('apc', 2)
('xp', 14)
('16q', 2)
('tumour', 2)
('pi3', 11)
('ca2', 4)
('loh', 11)
('intracellular', 1)
('transcription', 8)
('pdgfr', 1)
('2', 116)
('initiation', 1)
('e3', 1)
('brca1', 3)
('box', 1)
('rps6ka2', 3)
('brca2', 3)
('sfn', 2)
('ribosylation', 2)
('jun', 1)
('6q', 5)
('fibroblast', 2)
('microtubules', 1)
('death-associated', 1)
('166', 1)
('17q21', 2)
('17q', 4)
('p53', 6)
('11', 11)
('cytotoxic', 2)
('b', 150)
('tp53', 3)
('e2f1', 1)
('rassf1', 2)
('muc2', 2)
('cells', 4)
('promoter', 7)
('tnf', 2)
('ras\xe2\x80\x93mapk', 2)
('transducer', 1)
('erk', 1)
('and', 75)
('n-terminal', 1)
('signalling\\.', 1)
('dl', 5)
('evi1', 4)
('ras', 12)
('7q', 6)
('17p13', 3)
('protein', 23)
('dlec1', 2)
('myc', 3)
('if', 24)
('igf2', 2)
('socs1', 1)
('socs2', 1)
('inactivation', 4)
('nd', 133)
('s6', 7)
('oestrogen', 1)
('ctnnb1', 2)
('igf', 3)
('genome', 1)
('animal', 1)
('13q14', 1)
('activator', 2)
('mis', 3)
('ubiquitin', 1)
('dapk1', 2)
('chromosomes', 1)
('models', 2)
('molecule', 4)
('epha2', 1)
('kit', 2)
('\xe2\x80\xa1', 3)
('pdgf', 2)
('aurka', 4)
('end', 9)
('threonine', 4)
('prkci', 4)
('cpi', 1)
('sat2', 2)
('cd95-', 1)
('tpa', 5)
('pi3k', 10)
('egr', 5)
('necrosis', 1)
('fos', 1)
('akt2', 3)
('heterozygosity', 2)
('iglon', 1)
('mapk', 4)
('abl1', 1)
('egf', 4)
('lpa', 2)


spacy + metamap: 406('paracrine', 1)
('adhesion molecule', 3)
('synthetic', 1)
('cdkn2a', 2)
('plasminogen activator', 1)
('vegfa', 2)
('atlas', 1)
('heterogeneity', 3)
('apoptosis', 6)
('activation', 9)
('dnajc15', 1)
('cellular', 2)
('17q21', 2)
('level', 4)
('ref', 4)
('ccne1', 2)
('phosphorylation', 1)
('large', 1)
('ovarian cancer', 21)
('past', 1)
('rate', 6)
('imprinting', 3)
('promoter', 7)
('further', 1)
('lipid', 2)
('dormancy', 1)
('cdh13', 2)
('growth factor receptor', 5)
('selected', 1)
('ovarian', 21)
('cell', 13)
('phosphatase', 1)
('protein array analysis', 1)
('new', 4)
('increasing', 1)
('cyclin e2', 1)
('proliferation', 8)
('genes', 4)
('19q', 5)
('cyclin e1', 1)
('groups', 1)
('box', 1)
('trial', 11)
('gene', 17)
('egfr', 1)
('decrease', 8)
('marker', 5)
('apc', 2)
('use', 2)
('death-associated protein', 1)
('cell proliferation', 1)
('two', 1)
('next', 1)
('genetic abnormalities', 1)
('few', 1)
('panel', 2)
('type', 7)
('homologous recombination', 1)
('more', 6)
('cyclin d', 5)
('mucinous', 1)
('mucin', 2)
('fibroblast growth factor', 2)
('microtubules', 1)
('cases', 2)
('autophagic death', 1)
('insights', 1)
('antiangiogenic', 1)
('polypeptide', 1)
('challenge', 2)
('methylation', 9)
('tnf', 2)
('strategies', 1)
('inhibitor', 8)
('10\\%', 1)
('erk', 1)
('agent', 4)
('incremental', 1)
('numbers', 1)
('end', 9)
('goal', 1)
('s6', 7)
('toxic', 3)
('pathway', 7)
('conventional drugs', 1)
('modest', 2)
('signalling pathway', 3)
('data', 3)
('response', 5)
('sat2', 2)
('surrogate biomarkers', 1)
('effective', 3)
('3q26', 5)
('binding protein', 3)
('nuclear protein', 1)
('animal models', 1)
('rad51', 1)
('crosstalk', 1)
('years', 1)
('disabled', 1)
('jnk', 2)
('epidermal growth factor', 2)
('peg3', 4)
('\\>90', 1)
('pericytes', 1)
('group', 1)
('decreases', 7)
('united kingdom', 1)
('gtpase', 3)
('lethality', 1)
('decreased', 1)
('suppressor', 2)
('hypomethylation', 1)
('non', 1)
('greater', 2)
('combination', 8)
('tumour necrosis', 1)
('stratifin', 1)
('break', 1)
('therapy', 7)
('specimen', 1)
('cytoplasmic', 7)
('androgen receptor', 1)
('response rate', 1)
('investigators', 1)
('subset', 2)
('cancer cells', 3)
('cell cycle arrest', 1)
('year', 2)
('event', 6)
('kras', 3)
('20\\%', 2)
('adhesion', 4)
('icam1', 2)
('induced', 2)
('induction', 1)
('immunohistochemistry', 1)
('elongation factor', 1)
('phase i', 2)
('mechanisms', 1)
('approaches', 1)
('grb2', 2)
('regulatory', 2)
('cytotoxic drugs', 2)
('e3', 1)
('interaction', 1)
('xenograft', 2)
('single nucleotide polymorphism analysis', 1)
('promotion', 1)
('1p31', 1)
('arhi', 4)
('dna stability', 1)
('number', 3)
('one', 4)
('8q24', 2)
('management', 1)
('approximately', 1)
('stimulation', 1)
('percentage', 4)
('molecular', 3)
('brca1', 3)
('rps6ka2', 3)
('brca2', 3)
('immediate', 1)
('serine threonine kinase', 1)
('translation', 2)
('p53', 6)
('target', 11)
('cyclin', 9)
('project', 1)
('binds', 2)
('patients', 10)
('future', 1)
('transducer', 1)
('individualized', 1)
('outcome', 2)
('type ii', 2)
('migration', 1)
('hypermethylation', 2)
('transvaginal ultrasound', 1)
('30\\%', 2)
('ras', 12)
('abnormalities', 2)
('opcml', 5)
('efficient', 1)
('transcription', 8)
('incentive', 1)
('13q12', 1)
('potential', 3)
('dna sequencing', 1)
('mis', 3)
('chromosomes', 1)
('adenomatous polyposis coli', 1)
('tumorigenicity', 5)
('pdgf', 2)
('aurka', 4)
('phase', 4)
('epithelial ovarian cancer', 3)
('disease', 5)
('lpa', 2)
('oncogenes', 1)
('pkc', 1)
('decade', 1)
('d1', 2)
('impact', 1)
('targeted therapy', 3)
('kinase', 18)
('receptors', 1)
('pten', 4)
('only', 2)
('molecules', 1)
('factor', 19)
('insulin-like growth factor', 1)
('histone', 1)
('dependent', 5)
('overall', 1)
('mlh1', 1)
('heterozygosity', 2)
('cytoplasmic protein', 1)
('pycard', 1)
('combinations', 3)
('preclinical', 1)
('50\\%', 1)
('activity', 1)
('predictive', 1)
('spindle checkpoint', 1)
('anchored', 1)
('individual', 4)
('result', 1)
('estrogen receptor', 1)
('surgery', 1)
('protein kinase c', 2)
('arm', 2)
('atla', 1)
('subject', 1)
('currently', 1)
('inhibitors', 6)
('progress', 2)
('available', 2)
('ability', 2)
('sparc', 2)
('stat3', 3)
('reverse', 2)
('ilk', 2)
('spermidine\\/spermine\\ n1\\-acetyltransferase', 1)
('braf', 1)
('pik3r1', 4)
('adp-ribosylation factor', 1)
('expression', 6)
('homologue', 2)
('relevant', 5)
('cancer', 36)
('characterization', 1)
('copy number', 1)
('mutations', 1)
('table', 7)
('glycosylphosphatidylinositol', 1)
('addition', 1)
('intracellular', 1)
('genetic', 2)
('efficacy', 1)
('drugs', 6)
('sufficient', 1)
('dab2', 2)
('family member', 2)
('multi', 3)
('muc2', 2)
('empirical', 2)
('value', 1)
('sirna', 2)
('site', 2)
('tissue', 3)
('long term', 1)
('protein', 23)
('mouse', 1)
('mapk activation', 1)
('different', 3)
('clinical trials', 3)
('diras3', 1)
('rassf1a', 1)
('ctnnb1', 2)
('complex', 1)
('esophageal cancer', 1)
('downregulation', 1)
('subunit', 4)
('events', 3)
('higher', 1)
('development', 2)
('transcription factor', 2)
('http', 1)
('smad4', 1)
('effect', 5)
('kit', 2)
('levels', 2)
('i-', 3)
('recent', 1)
('cyclin d1', 2)
('pi3k', 10)
('components', 2)
('autocrine', 1)
('model', 2)
('reward', 1)
('clinic', 7)
('secreted protein', 1)
('ribosomal', 3)
('60\\%', 2)
('tables', 1)
('dsb', 3)
('5q', 7)
('improvement', 1)
('arl11', 2)
('recurrent ovarian cancer', 1)
('treatment', 4)
('extensive', 1)
('tests', 1)
('protein kinase', 6)
('survival', 6)
('aggregation', 1)
('early', 4)
('increases', 3)
('inhibition', 3)
('loss', 2)
('trial design', 1)
('lost', 4)
('signal', 8)
('3p21', 1)
('either', 1)
('biopsy sample', 1)
('hormonal therapy', 1)
('opioid', 2)
('www', 1)
('array comparative genomic hybridization', 1)
('kda', 8)
('double strand', 1)
('growth', 17)
('multiple', 2)
('17p13\\.1', 1)
('integrin-linked kinase', 1)
('tyrosine kinase growth factor receptor', 2)
('oestrogen receptor', 1)
('mutation', 11)
('epidermal growth factor receptor', 1)
('participation', 1)
('biology', 1)
('rab25', 3)
('90\\%', 2)
('pik3ca', 7)
('conventional', 2)
('abdominal cavity', 1)
('biomarkers', 3)
('gene amplification', 2)
('dna', 6)
('5q31', 3)
('stage', 2)
('src', 1)
('anchorage', 3)
('cyclin-dependent kinase inhibitor', 1)
('cytokine signalling', 1)
('eif5a2', 2)
('fgf2', 1)
('fgf1', 5)
('new agents', 2)
('appropriate', 1)
('lung', 1)
('pharmaceutical', 1)
('growth factor', 10)
('transfer', 2)
('loh', 11)
('mapk inhibitors', 1)
('socs', 3)
('tyrosine', 2)
('function', 3)
('70\\%', 1)
('delivery', 1)
('inactivation', 4)
('cancer cell', 4)
('clinical evaluation', 1)
('cells', 4)
('ovarian cancers', 5)
('cancers', 13)
('uk', 2)
('anchorage-independent growth', 2)
('ac', 55)
('17q12', 1)
('tissues', 1)
('cure', 1)
('chromosome', 4)
('igf2', 2)
('na', 65)
('drivers', 1)
('eukaryotic translation initiation factor', 1)
('serous', 3)
('genome', 1)
('cell adhesion', 2)
('dapk1', 2)
('conclusion', 1)
('models', 2)
('important', 2)
('pathways', 5)
('pi3', 11)
('angiogenesis', 1)
('prkci', 4)
('ribosomal protein s6 kinase', 2)
('4q', 1)
('early detection', 1)
('signalling', 7)


total: 524('paracrine', 1)
('adhesion molecule', 3)
('death-associated', 1)
('oncogenes', 1)
('synthetic', 1)
('cdkn2a', 2)
('plasminogen activator', 1)
('vegfa', 2)
('atlas', 1)
('heterogeneity', 3)
('apoptosis', 6)
('activation', 9)
('dnajc15', 1)
('receptor-bound', 1)
('cellular', 2)
('level', 4)
('induction', 1)
('ccne1', 2)
('phosphorylation', 1)
('large', 1)
('ovarian cancer', 21)
('past', 1)
('rate', 6)
('imprinting', 3)
('value', 1)
('further', 1)
('rab25', 3)
('dormancy', 1)
('cdh13', 2)
('growth factor receptor', 5)
('selected', 1)
('ovarian', 21)
('cell', 13)
('tnf', 2)
('phosphatase', 1)
('protein array analysis', 1)
('new', 4)
('increasing', 1)
('cyclin e2', 1)
('proliferation', 8)
('genes', 4)
('19q', 5)
('cyclin e1', 1)
('groups', 1)
('sirnas', 1)
('box', 1)
('trial', 11)
('gene', 17)
('-binding', 3)
('family', 2)
('egfr', 1)
('decrease', 8)
('marker', 5)
('apc', 2)
('conventional', 2)
('dna', 6)
('cell proliferation', 1)
('ca2', 4)
('two', 1)
('next', 1)
('genetic abnormalities', 1)
('few', 1)
('panel', 2)
('type', 7)
('homologous recombination', 1)
('more', 6)
('cyclin d', 5)
('ribosylation', 2)
('mucinous', 1)
('mucin', 2)
('fibroblast growth factor', 2)
('microtubules', 1)
('90', 3)
('cases', 2)
('autophagic death', 1)
('insights', 1)
('antiangiogenic', 1)
('polypeptide', 1)
('tp53', 3)
('family member', 2)
('challenge', 2)
('xenograft', 2)
('ligase', 1)
('anchorage', 3)
('strategies', 1)
('inhibitor', 8)
('10\\%', 1)
('erk', 1)
('insulin-like growth factor', 1)
('agent', 4)
('incremental', 1)
('numbers', 1)
('socs1', 1)
('goal', 1)
('socs2', 1)
('mapk', 4)
('s6', 7)
('1', 157)
('animal', 1)
('toxic', 3)
('ubiquitin', 1)
('pathway', 7)
('cytokine', 1)
('conventional drugs', 1)
('modest', 2)
('signalling pathway', 3)
('end', 9)
('threonine', 4)
('data', 3)
('response', 5)
('sat2', 2)
('surrogate biomarkers', 1)
('effective', 3)
('arhi', 4)
('3q26', 5)
('binding protein', 3)
('nuclear protein', 1)
('heterozygosity', 2)
('egf', 4)
('rad51', 1)
('doc2', 1)
('crosstalk', 1)
('years', 1)
('disabled', 1)
('jnk', 2)
('epidermal growth factor', 2)
('peg3', 4)
('ctnnb1', 2)
('il-6\xe2\x80\x93jak2\xe2\x80\x93stat3', 1)
('pericytes', 1)
('group', 1)
('nf-', 1)
('decreases', 7)
('united kingdom', 1)
('gtpase', 3)
('cyclin-dependent', 1)
('lethality', 1)
('dab2', 2)
('suppressor', 2)
('hypomethylation', 1)
('non', 1)
('greater', 2)
('combination', 8)
('tumour necrosis', 1)
('stratifin', 1)
('integrin-linked', 1)
('break', 1)
('activator', 2)
('therapy', 7)
('insulin-like', 1)
('androgen receptor', 1)
('events', 3)
('response rate', 1)
('lung', 1)
('investigators', 1)
('subset', 2)
('cancer cells', 3)
('cell cycle arrest', 1)
('year', 2)
('event', 6)
('kras', 3)
('factors', 2)
('20\\%', 2)
('adhesion', 4)
('icam1', 2)
('induced', 2)
('ref', 4)
('immunohistochemistry', 1)
('activator\\.', 1)
('elongation factor', 1)
('phase i', 2)
('mechanisms', 1)
('approaches', 1)
('grb2', 2)
('regulatory', 2)
('cytotoxic drugs', 2)
('e1', 3)
('e3', 1)
('interaction', 1)
('methylation', 9)
('ca125', 2)
('single nucleotide polymorphism analysis', 1)
('factor-', 2)
('promotion', 1)
('1p31', 1)
('plasminogen', 1)
('dna stability', 1)
('hypoacetylation', 1)
('ref\\.', 4)
('number', 3)
('one', 4)
('xp', 14)
('8q24', 2)
('management', 1)
('approximately', 1)
('stimulation', 1)
('2', 116)
('percentage', 4)
('molecular', 3)
('brca1', 3)
('rps6ka2', 3)
('brca2', 3)
('immediate', 1)
('serine threonine kinase', 1)
('translation', 2)
('chromosomes', 1)
('17q', 4)
('p53', 6)
('epidermal', 2)
('e2f4', 1)
('target', 11)
('e2f1', 1)
('cyclin', 9)
('protein kinase', 6)
('project', 1)
('binds', 2)
('patients', 10)
('future', 1)
('ras\xe2\x80\x93mapk', 2)
('transducer', 1)
('egr', 5)
('individualized', 1)
('outcome', 2)
('type ii', 2)
('migration', 1)
('and', 75)
('n-terminal', 1)
('hypermethylation', 2)
('transvaginal ultrasound', 1)
('30\\%', 2)
('ras', 12)
('7q', 6)
('abnormalities', 2)
('opcml', 5)
('efficient', 1)
('transcription', 8)
('incentive', 1)
('13q12', 1)
('potential', 3)
('dna sequencing', 1)
('13q14', 1)
('mis', 3)
('serine', 4)
('multiple', 2)
('adenomatous polyposis coli', 1)
('molecule', 4)
('tumorigenicity', 5)
('sfn', 2)
('pdgf', 2)
('aurka', 4)
('phase', 4)
('epithelial ovarian cancer', 3)
('cd95-', 1)
('tpa', 5)
('disease', 5)
('abl1', 1)
('lpa', 2)
('6\xe2\x80\x938', 2)
('pkc', 1)
('decade', 1)
('d1', 2)
('impact', 1)
('targeted therapy', 3)
('kinase', 18)
('receptors', 1)
('pten', 4)
('only', 2)
('molecules', 1)
('factor', 19)
('b', 150)
('11', 11)
('dl', 5)
('histone', 1)
('dependent', 5)
('overall', 1)
('mlh1', 1)
('animal models', 1)
('cytoplasmic protein', 1)
('pycard', 1)
('combinations', 3)
('preclinical', 1)
('pef3', 1)
('evi1', 4)
('50\\%', 1)
('-catenin', 1)
('esophageal', 1)
('activity', 1)
('cells', 4)
('predictive', 1)
('spindle checkpoint', 1)
('anchored', 1)
('p27', 2)
('cytoplasmic', 7)
('p21', 4)
('result', 1)
('estrogen receptor', 1)
('surgery', 1)
('protein kinase c', 2)
('arm', 2)
('atla', 1)
('subject', 1)
('grb2\\.', 1)
('nuclear', 3)
('currently', 1)
('inhibitors', 6)
('3', 92)
('progress', 2)
('available', 2)
('ability', 2)
('\\>90', 1)
('pcsk6', 2)
('26', 6)
('androgen', 1)
('eukaryotic', 1)
('c', 494)
('stat3', 3)
('reverse', 2)
('lot1', 1)
('sparc', 2)
('spermidine\\/spermine\\ n1\\-acetyltransferase', 1)
('braf', 1)
('pik3r1', 4)
('adp-ribosylation factor', 1)
('expression', 6)
('homologue', 2)
('relevant', 5)
('cancer', 36)
('characterization', 1)
('copy number', 1)
('mutations', 1)
('na', 65)
('62', 3)
('drugs\\.', 2)
('table', 7)
('16q', 2)
('glycosylphosphatidylinositol', 1)
('tumour', 2)
('addition', 1)
('intracellular', 1)
('genetic', 2)
('initiation', 1)
('treatment', 4)
('efficacy', 1)
('drugs', 6)
('sufficient', 1)
('6q', 5)
('fibroblast', 2)
('decreased', 1)
('166', 1)
('17q21', 2)
('cytotoxic', 2)
('multi', 3)
('muc2', 2)
('empirical', 2)
('promoter', 7)
('sirna', 2)
('signalling\\.', 1)
('site', 2)
('ilk', 2)
('tissue', 3)
('long term', 1)
('protein', 23)
('mouse', 1)
('if', 24)
('mapk activation', 1)
('different', 3)
('clinical trials', 3)
('diras3', 1)
('rassf1a', 1)
('member', 2)
('complex', 1)
('esophageal cancer', 1)
('downregulation', 1)
('subunit', 4)
('specimen', 1)
('higher', 1)
('development', 2)
('transcription factor', 2)
('http', 1)
('smad4', 1)
('effect', 5)
('kit', 2)
('levels', 2)
('i-', 3)
('recent', 1)
('cyclin d1', 2)
('pi3k', 10)
('akt2', 3)
('components', 2)
('autocrine', 1)
('model', 2)
('reward', 1)
('5a2', 3)
('clinic', 7)
('zinc-finger', 1)
('secreted protein', 1)
('ribosomal', 3)
('60\\%', 2)
('tables', 1)
('dsb', 3)
('adp', 2)
('\\?', 10)
('5q', 7)
('\\;', 98)
('improvement', 1)
('arl11', 2)
('\\%', 60)
('recurrent ovarian cancer', 1)
('4', 18)
('extensive', 1)
('\\*', 4)
('tests', 1)
('putative', 1)
('survival', 6)
('aggregation', 1)
('early', 4)
('increases', 3)
('inhibition', 3)
('loss', 2)
('trial design', 1)
('d', 365)
('lost', 4)
('55', 1)
('signal', 8)
('51', 2)
('3p21', 1)
('either', 1)
('biopsy sample', 1)
('hormonal therapy', 1)
('opioid', 2)
('www', 1)
('array comparative genomic hybridization', 1)
('kda', 8)
('double strand', 1)
('growth', 17)
('17p13', 3)
('plagl1', 4)
('integrin-linked kinase', 1)
('tyrosine kinase growth factor receptor', 2)
('fos', 1)
('oestrogen receptor', 1)
('mutation', 11)
('epidermal growth factor receptor', 1)
('fgfr', 1)
('participation', 1)
('biology', 1)
('lipid', 2)
('90\\%', 2)
('pik3ca', 7)
('use', 2)
('dlec1', 2)
('abdominal cavity', 1)
('biomarkers', 3)
('gene amplification', 2)
('death-associated protein', 1)
('5q31', 3)
('stage', 2)
('dormant', 1)
('src', 1)
('of', 63)
('cyclin-dependent kinase inhibitor', 1)
('cytokine signalling', 1)
('eif5a2', 2)
('fgf2', 1)
('fgf1', 5)
('new agents', 2)
('appropriate', 1)
('receptor', 8)
('pharmaceutical', 1)
('growth factor', 10)
('transfer', 2)
('loh', 11)
('mapk inhibitors', 1)
('pdgfr', 1)
('socs', 3)
('tyrosine', 2)
('function', 3)
('70\\%', 1)
('jun', 1)
('delivery', 1)
('cancer cell', 4)
('clinical evaluation', 1)
('rassf1', 2)
('cdkn1a', 1)
('ovarian cancers', 5)
('cancers', 13)
('uk', 2)
('anchorage-independent growth', 2)
('ac', 55)
('17q12', 1)
('tissues', 1)
('cure', 1)
('myc', 3)
('chromosome', 4)
('igf2', 2)
('17p13\\.1', 1)
('inactivation', 4)
('drivers', 1)
('nd', 133)
('eukaryotic translation initiation factor', 1)
('oestrogen', 1)
('igf', 3)
('serous', 3)
('genome', 1)
('cell adhesion', 2)
('dapk1', 2)
('conclusion', 1)
('il-8', 2)
('models', 2)
('epha2', 1)
('\xe2\x80\xa1', 3)
('important', 2)
('pathways', 5)
('pi3', 11)
('angiogenesis', 1)
('prkci', 4)
('cpi', 1)
('individual', 4)
('necrosis', 1)
('ribosomal protein s6 kinase', 2)
('4q', 1)
('early detection', 1)
('signalling', 7)
('iglon', 1)
