genia tagger: 36('elf-therapy\xe2\x80\x9d', 6)
('love', 37)
('family', 73)
('tight-knit', 6)
('60', 4)
('raw', 9)
('nonbeing\\.\\\xe2\\\x80\\\x9d', 2)
('erikson\xe2\x80\x99s', 2)
('death', 31)
('thank', 6)
('\xe2\x80\x9ci', 39)
('\\?', 29)
('had', 98)
('review\\.', 4)
('how', 62)
('3', 84)
('chess', 40)
('7', 44)
('6', 62)
('you', 85)
('pi', 31)
('\xe2\x80\x9cs', 6)
('told', 12)
('life', 145)
('users', 34)
('you\xe2\x80\x9d', 6)
('never', 20)
('ces-d', 6)
('transcript', 11)
('training', 16)
('non-computer', 14)
('\xe2\x80\x99', 97)
('i', 5150)
('anxiety\\.', 1)
('denial\\.', 2)
('my', 49)


spacy + metamap: 514('lack', 6)
('focus', 22)
('four', 32)
('relationships', 8)
('father', 6)
('young', 10)
('program', 18)
('pride', 6)
('resources', 2)
('uploaded', 2)
('activities', 2)
('woman', 34)
('identity', 2)
('level', 6)
('skills', 10)
('issue', 5)
('notes', 6)
('brother', 6)
('small', 5)
('enhance', 4)
('findings', 8)
('consistent', 20)
('direct', 3)
('cost', 26)
('enhancement', 3)
('further', 11)
('depression', 12)
('clinicians', 2)
('section', 3)
('comprehensive cancer center', 4)
('access', 13)
('human mortality', 1)
('values', 8)
('tips', 3)
('contrast', 16)
('impact', 6)
('full', 5)
('led', 50)
('degree', 8)
('funeral', 6)
('men', 83)
('component', 26)
('hours', 18)
('protection', 2)
('hopelessness', 6)
('healing', 6)
('others', 13)
('directions', 2)
('change', 3)
('daughter', 6)
('technical', 3)
('involved', 2)
('study', 30)
('experience', 24)
('prior', 19)
('survey', 8)
('suggestion', 9)
('action', 6)
('studies', 6)
('love', 37)
('apple', 2)
('family', 73)
('scales', 4)
('patience', 6)
('family problem', 4)
('use', 112)
('vivid', 2)
('prevalence', 4)
('two', 39)
('next', 4)
('few', 12)
('type', 9)
('minor', 6)
('more', 29)
('flat', 6)
('comorbidities', 4)
('envelope', 6)
('phone', 27)
('train', 30)
('adult', 9)
('chemotherapy treatment', 2)
('women', 10)
('high', 13)
('word', 15)
('challenge', 14)
('cancer patient', 20)
('theories', 6)
('mw', 6)
('nine', 6)
('ms', 36)
('narratives', 10)
('strategies', 6)
('example', 3)
('deceased', 6)
('history', 16)
('family tree', 6)
('process', 18)
('logotherapy', 2)
('suggestions', 3)
('cancer center', 11)
('sample', 24)
('sense', 16)
('scheduling', 3)
('grandchild', 6)
('autonomy', 1)
('end', 35)
('recovery', 6)
('conversation', 8)
('discussion', 2)
('write', 2)
('despair', 2)
('survivors', 5)
('interview', 102)
('telephone interview', 15)
('information', 10)
('advice', 4)
('tact', 12)
('treatments', 9)
('fatigue', 4)
('law', 6)
('data', 6)
('types', 1)
('man', 158)
('readiness', 4)
('childhood', 6)
('alienation', 2)
('healthcare', 3)
('addiction', 10)
('order', 2)
('metastatic breast cancer', 12)
('oncology', 10)
('concentration camp', 2)
('feedback', 7)
('years', 1)
('paper', 7)
('group', 6)
('personal', 8)
('manuscripts', 13)
('lm', 3)
('writing', 32)
('forms', 3)
('platform', 8)
('information retrieval', 4)
('antidote', 2)
('physicians', 2)
('non', 18)
('return', 2)
('demographics', 2)
('penetration', 4)
('shadows', 2)
('edit', 31)
('study component', 8)
('university', 4)
('slide', 6)
('midlife', 10)
('energy', 2)
('revised', 16)
('related', 4)
('challenges', 10)
('extended', 2)
('thirteen', 4)
('measure', 4)
('revisions', 6)
('alcohol', 6)
('research', 21)
('content', 4)
('participants', 12)
('health', 30)
('internet', 14)
('evaluation', 7)
('wisconsin', 2)
('barrier', 4)
('existentialism', 8)
('mechanisms', 4)
('ces-d', 6)
('knit', 6)
('training', 16)
('benefits', 8)
('widowhood', 6)
('computers', 4)
('days', 6)
('graduate degree', 4)
('times', 6)
('thing', 33)
('length', 6)
('threat', 4)
('ms\\.', 12)
('first', 12)
('major', 6)
('convenience sample', 2)
('manuscript', 81)
('researcher', 6)
('primary', 2)
('one', 152)
('story', 221)
('health educator', 6)
('privacy', 2)
('introduction', 1)
('divorce', 6)
('interviews', 18)
('priority', 6)
('needed', 9)
('draft', 12)
('observations', 3)
('chemotherapy', 2)
('final', 15)
('low', 12)
('family support', 11)
('tool', 41)
('part', 56)
('interviewer', 9)
('loved', 11)
('hospices', 4)
('instruction', 5)
('aims', 2)
('project', 6)
('life review', 33)
('compensation', 4)
('future', 8)
('illness', 24)
('false', 6)
('storytelling', 6)
('raw', 9)
('shell', 12)
('nazi', 2)
('documents', 2)
('self', 25)
('agency', 2)
('note', 54)
('equipment', 2)
('internal', 3)
('chess', 40)
('educator', 15)
('strengths', 3)
('age group', 4)
('pain', 3)
('measures', 2)
('most', 34)
('experiences', 7)
('significant', 12)
('transcript', 11)
('approved', 4)
('probes', 3)
('volume', 6)
('peers', 2)
('scale evaluation', 1)
('observation', 6)
('informed consent', 2)
('later', 22)
('request', 3)
('face', 4)
('randomized trial', 2)
('show', 17)
('reductions', 2)
('text', 9)
('social network', 21)
('volunteer', 4)
('well-being', 13)
('solutions', 2)
('medication effects', 6)
('excerpts', 6)
('staff', 25)
('completion', 8)
('based', 4)
('implementation', 19)
('only', 7)
('adequate', 2)
('hope', 7)
('photographs', 6)
('assistant', 2)
('fluid', 9)
('rejection', 6)
('procedures', 5)
('learned', 16)
('education program', 1)
('summary', 9)
('bad', 12)
('recommendations', 3)
('widow', 12)
('aspect', 4)
('national', 2)
('humans', 6)
('approved protocol', 2)
('pilot', 2)
('computer', 49)
('result', 9)
('best', 3)
('techniques', 2)
('subsequent', 6)
('patients', 59)
('score', 4)
('cancer centers', 4)
('irb', 4)
('email', 9)
('available', 2)
('missing', 6)
('joy', 2)
('attention', 4)
('death anxiety', 1)
('likert scale', 2)
('active listening', 3)
('motivations', 3)
('improved', 7)
('drug', 6)
('connection', 2)
('poverty', 6)
('whole', 6)
('relevant', 3)
('distress', 10)
('cancer', 90)
('point', 6)
('simple', 2)
('elf', 31)
('community', 6)
('cd', 2)
('narrative medicine', 1)
('learning', 14)
('table', 10)
('metastatic cancer', 6)
('undergraduate', 12)
('adults', 6)
('better', 6)
('advanced cancer', 9)
('copies', 6)
('pi', 31)
('website', 26)
('life', 145)
('coherent', 2)
('instructor', 2)
('quotation', 3)
('case', 4)
('physician', 12)
('multi', 10)
('stage i', 14)
('choices', 6)
('receive', 6)
('voice', 9)
('seven', 4)
('agitation', 6)
('telephone', 22)
('iv', 248)
('elicit', 17)
('in', 1210)
('technology', 10)
('different', 10)
('denial', 2)
('participant', 31)
('baseline', 8)
('trial', 4)
('make', 12)
('complex', 4)
('inventory', 2)
('reminder', 1)
('several', 12)
('forgiveness', 6)
('difficult', 7)
('development', 1)
('strips', 6)
('cancer treatments', 6)
('comprehensive', 7)
('effect', 20)
('hand', 10)
('i-', 10)
('purpose', 19)
('student', 11)
('thoughts', 4)
('theater', 6)
('programs', 4)
('expression', 10)
('well', 23)
('analysis', 8)
('person', 14)
('tree\\,\\ family', 6)
('costs', 10)
('components', 16)
('english', 6)
('quantitative', 4)
('model', 3)
('generativity', 10)
('peace', 6)
('less', 21)
('laptop', 2)
('evaluation research', 1)
('human', 11)
('skill', 20)
('survivorship', 3)
('weekly', 2)
('web', 43)
('death', 31)
('field', 3)
('ease', 22)
('help', 29)
('improvement', 2)
('parents', 6)
('extensive', 6)
('prominent', 4)
('couple', 6)
('repetitions', 6)
('possible', 4)
('early', 2)
('suffering', 6)
('social networking', 8)
('audiotape', 2)
('loss', 3)
('helpful', 9)
('qualitative', 3)
('journalism', 6)
('steps', 4)
('conclusion', 2)
('reduced', 5)
('adversity', 2)
('old', 45)
('methods', 1)
('people', 48)
('frustrations', 6)
('yolk', 12)
('chronology', 2)
('growth', 11)
('home', 6)
('classes', 2)
('too much', 4)
('scale', 7)
('focused', 6)
('integration', 2)
('comments', 3)
('exit', 21)
('ehealth', 2)
('participation', 3)
('esthetic', 4)
('patient', 83)
('scientific', 2)
('poem', 8)
('metastatic', 18)
('post', 14)
('stage', 20)
('sister', 12)
('high school', 4)
('communication', 9)
('image', 10)
('skilled', 4)
('three', 11)
('accomplishments', 8)
('integrative medicine', 3)
('intervention', 46)
('legacy', 2)
('eleven', 9)
('support', 27)
('life story', 16)
('question', 21)
('long', 11)
('class', 2)
('start', 12)
('consultation', 1)
('editor', 12)
('hospice patients', 4)
('form', 27)
('funds', 2)
('delivery', 3)
('construction', 2)
('link', 6)
('goals', 2)
('editing', 6)
('wise', 3)
('genealogy', 3)
('versions', 2)
('near-death experience', 6)
('wish', 4)
('signed', 2)
('record', 10)
('sadness', 4)
('dining room', 6)
('emotional', 9)
('stages', 2)
('older adult', 2)
('scanner', 8)
('interventions', 10)
('year', 25)
('al', 455)
('deep', 8)
('imagination', 2)
('diverse', 4)
('file', 13)
('education', 10)
('physical', 2)
('oncology service', 1)
('tight', 6)
('role', 2)
('details', 6)
('life history', 3)
('income', 4)
('test', 16)
('revision', 12)
('users', 34)
('traumatic', 6)
('time', 26)
('problems', 6)
('meaning', 13)
('important', 15)
('pathways', 6)
('voice recognition', 6)
('scores', 4)
('friends', 10)
('individual', 2)
('oral', 2)
('age', 88)
('required', 8)
('communication tools', 6)
('therapy', 10)
('depth', 3)
('diagnosis', 2)
('narrative', 25)
('serious', 6)
('resolution', 6)
('original', 54)


total: 539('lack', 6)
('focus', 22)
('four', 32)
('relationships', 8)
('father', 6)
('young', 10)
('program', 18)
('pride', 6)
('resources', 2)
('denial\\.', 2)
('uploaded', 2)
('activities', 2)
('woman', 34)
('identity', 2)
('level', 6)
('skills', 10)
('issue', 5)
('notes', 6)
('brother', 6)
('small', 5)
('enhance', 4)
('findings', 8)
('consistent', 20)
('direct', 3)
('cost', 26)
('enhancement', 3)
('further', 11)
('depression', 12)
('clinicians', 2)
('section', 3)
('comprehensive cancer center', 4)
('access', 13)
('human mortality', 1)
('values', 8)
('tips', 3)
('contrast', 16)
('told', 12)
('impact', 6)
('full', 5)
('led', 50)
('degree', 8)
('funeral', 6)
('never', 20)
('component', 26)
('hours', 18)
('protection', 2)
('hopelessness', 6)
('healing', 6)
('others', 13)
('directions', 2)
('change', 3)
('daughter', 6)
('technical', 3)
('involved', 2)
('study', 30)
('experience', 24)
('prior', 19)
('survey', 8)
('grandchild', 6)
('action', 6)
('studies', 6)
('love', 37)
('apple', 2)
('family', 73)
('scales', 4)
('patience', 6)
('family problem', 4)
('use', 112)
('vivid', 2)
('prevalence', 4)
('two', 39)
('next', 4)
('few', 12)
('6', 62)
('type', 9)
('minor', 6)
('more', 29)
('flat', 6)
('comorbidities', 4)
('envelope', 6)
('phone', 27)
('train', 30)
('adult', 9)
('chemotherapy treatment', 2)
('women', 10)
('high', 13)
('word', 15)
('challenge', 14)
('cancer patient', 20)
('theories', 6)
('mw', 6)
('nine', 6)
('ms', 36)
('narratives', 10)
('strategies', 6)
('my', 49)
('example', 3)
('deceased', 6)
('history', 16)
('family tree', 6)
('process', 18)
('logotherapy', 2)
('suggestions', 3)
('cancer center', 11)
('sample', 24)
('sense', 16)
('scheduling', 3)
('information', 10)
('autonomy', 1)
('end', 35)
('recovery', 6)
('conversation', 8)
('discussion', 2)
('write', 2)
('how', 62)
('despair', 2)
('survivors', 5)
('interview', 102)
('telephone interview', 15)
('advice', 4)
('tact', 12)
('treatments', 9)
('fatigue', 4)
('law', 6)
('data', 6)
('types', 1)
('man', 158)
('readiness', 4)
('childhood', 6)
('alienation', 2)
('healthcare', 3)
('addiction', 10)
('order', 2)
('metastatic breast cancer', 12)
('oncology', 10)
('concentration camp', 2)
('feedback', 7)
('years', 1)
('paper', 7)
('group', 6)
('thank', 6)
('personal', 8)
('procedures', 5)
('lm', 3)
('review\\.', 4)
('writing', 32)
('forms', 3)
('platform', 8)
('information retrieval', 4)
('antidote', 2)
('physicians', 2)
('non', 18)
('return', 2)
('demographics', 2)
('penetration', 4)
('false', 6)
('shadows', 2)
('edit', 31)
('study component', 8)
('university', 4)
('slide', 6)
('midlife', 10)
('energy', 2)
('revised', 16)
('related', 4)
('challenges', 10)
('non-computer', 14)
('extended', 2)
('thirteen', 4)
('measure', 4)
('revisions', 6)
('alcohol', 6)
('research', 21)
('content', 4)
('participants', 12)
('health', 30)
('7', 44)
('internet', 14)
('evaluation', 7)
('wisconsin', 2)
('barrier', 4)
('existentialism', 8)
('mechanisms', 4)
('ces-d', 6)
('knit', 6)
('training', 16)
('benefits', 8)
('widowhood', 6)
('computers', 4)
('days', 6)
('graduate degree', 4)
('times', 6)
('thing', 33)
('length', 6)
('threat', 4)
('ms\\.', 12)
('first', 12)
('major', 6)
('convenience sample', 2)
('manuscript', 81)
('researcher', 6)
('primary', 2)
('one', 152)
('story', 221)
('health educator', 6)
('privacy', 2)
('introduction', 1)
('divorce', 6)
('interviews', 18)
('priority', 6)
('needed', 9)
('draft', 12)
('observations', 3)
('chemotherapy', 2)
('final', 15)
('low', 12)
('family support', 11)
('you\xe2\x80\x9d', 6)
('part', 56)
('interviewer', 9)
('loved', 11)
('hospices', 4)
('instruction', 5)
('aims', 2)
('project', 6)
('life review', 33)
('compensation', 4)
('future', 8)
('illness', 24)
('better', 6)
('storytelling', 6)
('raw', 9)
('shell', 12)
('nazi', 2)
('documents', 2)
('self', 25)
('agency', 2)
('note', 54)
('equipment', 2)
('internal', 3)
('chess', 40)
('educator', 15)
('strengths', 3)
('tool', 41)
('age group', 4)
('pain', 3)
('measures', 2)
('most', 34)
('experiences', 7)
('significant', 12)
('transcript', 11)
('approved', 4)
('probes', 3)
('volume', 6)
('peers', 2)
('scale evaluation', 1)
('observation', 6)
('informed consent', 2)
('later', 22)
('request', 3)
('face', 4)
('randomized trial', 2)
('show', 17)
('reductions', 2)
('text', 9)
('social network', 21)
('volunteer', 4)
('well-being', 13)
('solutions', 2)
('medication effects', 6)
('excerpts', 6)
('staff', 25)
('completion', 8)
('based', 4)
('implementation', 19)
('only', 7)
('adequate', 2)
('hope', 7)
('photographs', 6)
('assistant', 2)
('fluid', 9)
('rejection', 6)
('manuscripts', 13)
('learned', 16)
('education program', 1)
('summary', 9)
('bad', 12)
('recommendations', 3)
('widow', 12)
('aspect', 4)
('national', 2)
('humans', 6)
('eleven', 9)
('approved protocol', 2)
('pilot', 2)
('computer', 49)
('result', 9)
('best', 3)
('techniques', 2)
('subsequent', 6)
('patients', 59)
('3', 84)
('score', 4)
('cancer centers', 4)
('irb', 4)
('email', 9)
('available', 2)
('men', 83)
('missing', 6)
('joy', 2)
('attention', 4)
('death anxiety', 1)
('likert scale', 2)
('active listening', 3)
('motivations', 3)
('improved', 7)
('drug', 6)
('connection', 2)
('poverty', 6)
('whole', 6)
('relevant', 3)
('distress', 10)
('cancer', 90)
('point', 6)
('simple', 2)
('elf', 31)
('community', 6)
('cd', 2)
('narrative medicine', 1)
('learning', 14)
('table', 10)
('metastatic cancer', 6)
('undergraduate', 12)
('adults', 6)
('poem', 8)
('advanced cancer', 9)
('help', 29)
('three', 11)
('pi', 31)
('website', 26)
('life', 145)
('coherent', 2)
('instructor', 2)
('quotation', 3)
('case', 4)
('physician', 12)
('multi', 10)
('stage i', 14)
('choices', 6)
('receive', 6)
('diverse', 4)
('voice', 9)
('seven', 4)
('erikson\xe2\x80\x99s', 2)
('agitation', 6)
('telephone', 22)
('iv', 248)
('elicit', 17)
('in', 1210)
('technology', 10)
('different', 10)
('denial', 2)
('participant', 31)
('baseline', 8)
('trial', 4)
('make', 12)
('complex', 4)
('inventory', 2)
('reminder', 1)
('several', 12)
('forgiveness', 6)
('difficult', 7)
('development', 1)
('strips', 6)
('suggestion', 9)
('comprehensive', 7)
('effect', 20)
('hand', 10)
('i-', 10)
('purpose', 19)
('student', 11)
('thoughts', 4)
('theater', 6)
('programs', 4)
('i', 5150)
('expression', 10)
('well', 23)
('analysis', 8)
('person', 14)
('tree\\,\\ family', 6)
('costs', 10)
('components', 16)
('english', 6)
('quantitative', 4)
('model', 3)
('generativity', 10)
('elf-therapy\xe2\x80\x9d', 6)
('peace', 6)
('less', 21)
('laptop', 2)
('evaluation research', 1)
('human', 11)
('skill', 20)
('survivorship', 3)
('weekly', 2)
('web', 43)
('death', 31)
('tight', 6)
('\\?', 29)
('ease', 22)
('had', 98)
('improvement', 2)
('parents', 6)
('extensive', 6)
('prominent', 4)
('loss', 3)
('couple', 6)
('repetitions', 6)
('possible', 4)
('early', 2)
('suffering', 6)
('tight-knit', 6)
('social networking', 8)
('audiotape', 2)
('60', 4)
('helpful', 9)
('qualitative', 3)
('journalism', 6)
('steps', 4)
('anxiety\\.', 1)
('conclusion', 2)
('reduced', 5)
('adversity', 2)
('old', 45)
('methods', 1)
('people', 48)
('frustrations', 6)
('yolk', 12)
('chronology', 2)
('growth', 11)
('home', 6)
('classes', 2)
('too much', 4)
('scale', 7)
('focused', 6)
('integration', 2)
('comments', 3)
('exit', 21)
('ehealth', 2)
('participation', 3)
('esthetic', 4)
('patient', 83)
('scientific', 2)
('metastatic', 18)
('post', 14)
('stage', 20)
('sister', 12)
('high school', 4)
('communication', 9)
('image', 10)
('skilled', 4)
('copies', 6)
('accomplishments', 8)
('integrative medicine', 3)
('intervention', 46)
('legacy', 2)
('\xe2\x80\x9ci', 39)
('support', 27)
('life story', 16)
('question', 21)
('long', 11)
('class', 2)
('start', 12)
('consultation', 1)
('editor', 12)
('hospice patients', 4)
('\xe2\x80\x9cs', 6)
('form', 27)
('funds', 2)
('delivery', 3)
('construction', 2)
('link', 6)
('goals', 2)
('editing', 6)
('wise', 3)
('genealogy', 3)
('versions', 2)
('near-death experience', 6)
('wish', 4)
('signed', 2)
('record', 10)
('sadness', 4)
('dining room', 6)
('emotional', 9)
('stages', 2)
('older adult', 2)
('scanner', 8)
('interventions', 10)
('year', 25)
('al', 455)
('deep', 8)
('imagination', 2)
('nonbeing\\.\\\xe2\\\x80\\\x9d', 2)
('file', 13)
('education', 10)
('physical', 2)
('cancer treatments', 6)
('oncology service', 1)
('field', 3)
('role', 2)
('details', 6)
('life history', 3)
('income', 4)
('test', 16)
('you', 85)
('revision', 12)
('users', 34)
('traumatic', 6)
('time', 26)
('problems', 6)
('meaning', 13)
('important', 15)
('pathways', 6)
('voice recognition', 6)
('scores', 4)
('friends', 10)
('individual', 2)
('\xe2\x80\x99', 97)
('oral', 2)
('age', 88)
('required', 8)
('communication tools', 6)
('therapy', 10)
('depth', 3)
('diagnosis', 2)
('narrative', 25)
('serious', 6)
('resolution', 6)
('original', 54)
