genia tagger: 13('epidermal', 1)
('chromatin', 2)
('genes', 7)
('3-kinase', 1)
('suppressor', 1)
('stk11', 1)
('tumour', 1)
('receptor\\/ras\\/phosphatidylinositol', 1)
('growth', 3)
('factor', 1)
('micro-rna', 1)
('bcl\\-2\\/bax\\/fas\\/fasl', 1)
('p53\\/rb\\/p14arf', 1)


spacy + metamap: 53('nonsmokers', 1)
('major', 1)
('oncogenes', 1)
('follow-up', 1)
('cancer', 6)
('chromatin', 2)
('roadmap', 2)
('dna repair', 1)
('growth', 3)
('lung', 5)
('epigenetic', 2)
('need', 1)
('tumorigenesis', 1)
('protein', 1)
('dna methylation', 1)
('chromatin protein', 1)
('inhibitory', 1)
('prognosis', 1)
('genetic', 3)
('clinical', 1)
('fasl', 1)
('modification', 1)
('main', 1)
('structures', 1)
('tool', 1)
('therapies', 2)
('more', 1)
('biology', 1)
('genes', 7)
('histone', 1)
('survival', 1)
('killer', 1)
('therapy', 2)
('pathways', 7)
('significant', 1)
('signalling pathway', 1)
('epigenetic change', 1)
('yr', 1)
('cell transformation', 1)
('p53', 1)
('advance', 1)
('bcl-2', 1)
('protein modification', 1)
('effective', 1)
('cancer biology', 1)
('cancer diagnosis', 1)
('bax', 1)
('specific', 2)
('smokers', 2)
('strategies', 1)
('lung cancer', 4)
('expression', 2)
('therapeutic', 1)


total: 63('nonsmokers', 1)
('major', 1)
('oncogenes', 1)
('follow-up', 1)
('cancer', 6)
('biology', 1)
('receptor\\/ras\\/phosphatidylinositol', 1)
('dna repair', 1)
('growth', 3)
('lung', 5)
('epigenetic', 2)
('need', 1)
('tumorigenesis', 1)
('protein', 1)
('bcl\\-2\\/bax\\/fas\\/fasl', 1)
('dna methylation', 1)
('tumour', 1)
('chromatin protein', 1)
('inhibitory', 1)
('stk11', 1)
('prognosis', 1)
('genetic', 3)
('clinical', 1)
('micro-rna', 1)
('fasl', 1)
('factor', 1)
('modification', 1)
('histone', 1)
('main', 1)
('suppressor', 1)
('tool', 1)
('therapies', 2)
('more', 1)
('chromatin', 2)
('killer', 1)
('3-kinase', 1)
('survival', 1)
('genes', 7)
('cancer diagnosis', 1)
('therapy', 2)
('pathways', 7)
('significant', 1)
('signalling pathway', 1)
('epigenetic change', 1)
('yr', 1)
('cell transformation', 1)
('p53', 1)
('epidermal', 1)
('advance', 1)
('bcl-2', 1)
('protein modification', 1)
('effective', 1)
('structures', 1)
('cancer biology', 1)
('roadmap', 2)
('therapeutic', 1)
('bax', 1)
('specific', 2)
('smokers', 2)
('strategies', 1)
('lung cancer', 4)
('expression', 2)
('p53\\/rb\\/p14arf', 1)
