genia tagger: 91('jak2', 70)
('fdcp', 2)
('alt', 6)
('cytoreductive', 5)
('\\?', 5)
('kinase', 16)
('receptors', 1)
('jh2', 1)
('4', 127)
('bfu-e', 1)
('factor', 1)
('weeks', 13)
('endogenous', 1)
('\\(', 147)
('\\)', 147)
('murine', 3)
('1\xe2\x80\x933', 4)
('677', 4)
('\\[', 47)
('v617f', 36)
('every', 15)
('wbc', 24)
('mrna', 6)
('pseudokinase', 1)
('eec', 7)
('domain', 3)
('burst', 1)
('platelets', 17)
('progenitors', 1)
('growth', 7)
('imatinib', 123)
('chr', 34)
('cell', 15)
('3', 125)
('platelet', 39)
('t', 2757)
('eecs', 2)
('reporter', 2)
('therapy\\.', 19)
('stem', 3)
('fig\\.', 8)
('6\xe2\x80\x9328', 5)
('src', 2)
('stat5', 4)
('0\\.2\\\xe2\\\x80\\\x9386\\.4', 5)
('range', 23)
('erythropoietin', 1)
('\\;', 9)
('pdgfrs', 2)
('wild-type', 8)
('table', 14)
('\xc3\x97', 26)
('unit', 1)
('platelet-derived', 1)
('654', 4)
('pdgfr', 5)
('2', 239)
('kinases', 7)
('white', 4)
('tyrosine', 10)
('forming', 1)
('jak2v617f', 6)
('he', 441)
('count', 42)
('cells', 5)
('phlebotomies', 16)
('9\xe2\x80\x9368', 5)
('uln', 5)
('20q', 4)
('600', 12)
('erythroid', 3)
('transaminases', 2)
('protein', 7)
('pvsg', 4)
('109\\/l', 26)
('1', 219)
('mpn', 3)
('colonies', 2)
('cytokine', 1)
('normal', 30)
('kit', 11)
('blood', 10)
('mpns', 1)
('carboxy-terminal', 2)
('phr', 37)
('marrow', 7)
('auto-inhibitory', 1)
('epo', 19)
('470', 4)
('abl1', 11)
('hematopoietic', 1)


spacy + metamap: 356('limited', 2)
('month', 89)
('four', 10)
('alt', 6)
('myelofibrosis', 2)
('2 months', 8)
('pretreatment', 2)
('stable', 6)
('normal hematopoiesis', 2)
('presentation', 8)
('endogenous', 1)
('woman', 4)
('risk', 4)
('mpn', 3)
('activation', 4)
('difference', 6)
('continued', 4)
('cml', 5)
('level', 3)
('biological', 1)
('oncogen', 1)
('ten', 16)
('direct', 4)
('second', 5)
('dynamics', 6)
('selected', 5)
('current', 1)
('version', 1)
('sup', 11)
('values', 1)
('contrast', 5)
('proliferation', 1)
('national cancer institute', 1)
('reporter', 2)
('\\>5', 4)
('men', 42)
('june', 4)
('others', 2)
('change', 15)
('institutional review board', 1)
('unidentified', 2)
('healthy', 1)
('study', 21)
('reports', 3)
('trial', 6)
('published', 4)
('phlebotomy', 35)
('changes', 7)
('chemotherapeutic agent', 1)
('decrease', 10)
('total', 2)
('unit', 1)
('hematocrit', 21)
('chr', 34)
('criteria', 11)
('aspirin', 2)
('3 months', 6)
('serum creatinine', 1)
('agent', 4)
('women', 1)
('mg', 51)
('erythroid', 3)
('uln', 5)
('inhibitor', 8)
('dosage', 1)
('cancer center', 1)
('sample', 13)
('end', 12)
('discussion', 2)
('six', 4)
('anagrelide', 12)
('feature', 1)
('march', 4)
('lesions', 1)
('significant', 18)
('profile', 6)
('cytokine', 1)
('marrow', 7)
('data', 1)
('response', 34)
('man', 21)
('third', 5)
('cytogenetics', 4)
('lines', 2)
('negligible', 4)
('platelet count', 19)
('insight', 1)
('tyrosine kinase domain', 2)
('years', 1)
('course', 2)
('molecular response', 2)
('statistical', 4)
('signs', 1)
('activating', 3)
('group', 9)
('23', 10)
('pcr', 5)
('forms', 2)
('absence', 11)
('production', 1)
('fig', 8)
('weeks', 13)
('non', 16)
('auto', 3)
('reticulocytosis', 2)
('practice', 1)
('number', 8)
('therapy', 78)
('effects', 6)
('jak2 mutation', 1)
('frequent headache', 4)
('mrna', 6)
('interruption', 4)
('domain', 3)
('conflicting', 2)
('platelets', 17)
('related', 1)
('clinical characteristics', 4)
('doses', 2)
('grade 3', 4)
('20\\%', 4)
('wbc count', 16)
('clinical observation', 1)
('induced', 2)
('evaluation', 1)
('ast', 10)
('chronic myeloproliferative neoplasm', 2)
('standard', 3)
('formation', 7)
('beginning', 4)
('carboxy', 2)
('times', 2)
('consequence', 2)
('first', 4)
('degree', 2)
('prospective', 1)
('grade', 13)
('vitro', 1)
('one', 27)
('array', 2)
('management', 2)
('introduction', 1)
('twenty', 8)
('bone marrow examination', 4)
('system', 2)
('stimulation', 2)
('suppressive', 1)
('inclusion criteria', 1)
('molecular', 5)
('final', 1)
('headache', 6)
('institution', 7)
('population', 2)
('phase ii clinical trial', 2)
('target', 4)
('phlebotomies', 16)
('patients', 122)
('usefulness', 2)
('outstanding', 1)
('dose change', 4)
('abnormalities', 4)
('aspirate', 2)
('m\\.d\\.', 1)
('potential', 2)
('added', 1)
('normal', 30)
('incidence', 2)
('most', 5)
('tyrosine kinase inhibitor', 1)
('rationale', 2)
('phase', 7)
('signal transduction pathways', 1)
('chronic phase', 2)
('radioactive', 4)
('white blood cells', 1)
('spleen', 12)
('informed consent', 1)
('disease', 3)
('cell survival', 1)
('protocol', 1)
('ratio', 19)
('kinase', 16)
('terminal', 2)
('only', 4)
('sequential', 8)
('bfu-e', 1)
('\\<3', 1)
('biopsy', 1)
('report', 15)
('evolution', 1)
('median', 41)
('summary', 2)
('tyrosine kinase', 10)
('activity', 10)
('requirement', 5)
('set', 4)
('burst', 1)
('sensitivity', 1)
('individual', 1)
('result', 12)
('enhanced', 1)
('arg', 20)
('inhibitory', 3)
('identification', 1)
('bone marrow aspirate', 2)
('available', 9)
('accord', 6)
('recently', 3)
('ex vivo', 3)
('stat5', 4)
('transplantation', 1)
('variance', 2)
('experimental', 2)
('nocturnal cramps', 4)
('point', 1)
('mutations', 3)
('68', 9)
('table', 14)
('symptoms', 5)
('pv', 53)
('monthly', 4)
('three', 19)
('reduction', 4)
('much', 2)
('kinases', 7)
('treatment', 20)
('efficacy', 1)
('2 weeks', 3)
('former', 2)
('present', 15)
('hematopoiesis', 4)
('exception', 2)
('enrollment', 4)
('value', 5)
('splenomegaly', 9)
('mutant', 5)
('concomitant', 1)
('hematopoietic stem cell', 1)
('cell growth', 1)
('experience', 8)
('transaminases', 2)
('elevation', 2)
('cohort', 3)
('baseline', 4)
('prior', 6)
('elevated', 8)
('phenotype', 2)
('life expectancy', 1)
('colonies', 2)
('several', 7)
('development', 1)
('independent', 1)
('temporary', 4)
('effect', 17)
('kit', 11)
('levels', 1)
('palpable', 17)
('normalization', 6)
('toxicity', 24)
('studies', 6)
('entry', 1)
('model', 2)
('persistently', 4)
('excessive', 1)
('dose', 39)
('50\\%', 6)
('stored', 5)
('jak2', 70)
('irradiated', 1)
('attractive', 1)
('allele', 5)
('transformation', 3)
('murine', 3)
('homozygous', 1)
('increased', 15)
('clonal', 1)
('hypersensitive', 1)
('possible', 1)
('period', 1)
('inhibition', 3)
('five', 4)
('burden', 42)
('specific', 3)
('benefit', 3)
('wbc', 24)
('side effects', 4)
('rearrangement', 4)
('eec', 7)
('therapeutic', 4)
('old', 18)
('methods', 1)
('metabolic', 1)
('dose-dependent', 2)
('jak2 v617f', 26)
('growth', 7)
('imatinib', 123)
('duration', 10)
('jak2 tyrosine kinase', 1)
('complete blood count', 1)
('pathogenesis', 4)
('critical', 1)
('mutation', 48)
('minimal', 5)
('patient', 148)
('red blood cells', 1)
('use', 20)
('eastern cooperative oncology group performance status', 1)
('diploid', 4)
('panel', 1)
('central', 2)
('months', 84)
('addition', 8)
('range', 23)
('erythropoietin', 1)
('presence', 4)
('erythrocytosis', 5)
('malignancies', 2)
('additional', 6)
('pruritus', 4)
('start', 5)
('polycythemia', 7)
('clinical', 15)
('chronic myeloid leukemia', 1)
('dasatinib', 2)
('phase ii study', 1)
('complete', 5)
('form', 17)
('forming', 1)
('sustained', 7)
('mice', 3)
('physical examination', 4)
('count', 42)
('characteristic', 5)
('cells', 5)
('white blood cell', 4)
('year', 17)
('exogenous', 2)
('evidence', 2)
('single', 1)
('follow-up', 2)
('inactivation', 2)
('diarrhea', 8)
('setting', 2)
('role', 3)
('heterozygous', 1)
('common toxicity criteria', 1)
('problems', 4)
('pathways', 3)
('variable', 1)
('left costal margin', 8)
('phosphorus', 4)
('thrombosis', 3)
('diagnosis', 4)
('time', 9)
('resolution', 2)
('bcr', 5)


total: 411('limited', 2)
('month', 89)
('four', 10)
('fdcp', 2)
('alt', 6)
('myelofibrosis', 2)
('2 months', 8)
('pretreatment', 2)
('jh2', 1)
('stable', 6)
('normal hematopoiesis', 2)
('presentation', 8)
('endogenous', 1)
('woman', 4)
('risk', 4)
('1\xe2\x80\x933', 4)
('activation', 4)
('every', 15)
('difference', 6)
('continued', 4)
('cml', 5)
('level', 3)
('biological', 1)
('oncogen', 1)
('ten', 16)
('direct', 4)
('progenitors', 1)
('second', 5)
('dynamics', 6)
('selected', 5)
('current', 1)
('version', 1)
('sup', 11)
('uln', 5)
('contrast', 5)
('proliferation', 1)
('national cancer institute', 1)
('reporter', 2)
('\\>5', 4)
('men', 42)
('others', 2)
('change', 15)
('institutional review board', 1)
('unidentified', 2)
('healthy', 1)
('study', 21)
('0\\.2\\\xe2\\\x80\\\x9386\\.4', 5)
('experience', 8)
('trial', 6)
('published', 4)
('phlebotomy', 35)
('changes', 7)
('pdgfrs', 2)
('mutant', 5)
('decrease', 10)
('total', 2)
('unit', 1)
('hematocrit', 21)
('chr', 34)
('criteria', 11)
('aspirin', 2)
('3 months', 6)
('serum creatinine', 1)
('agent', 4)
('women', 1)
('mg', 51)
('erythroid', 3)
('9\xe2\x80\x9368', 5)
('values', 1)
('inhibitor', 8)
('dosage', 1)
('cancer center', 1)
('sample', 13)
('end', 12)
('discussion', 2)
('six', 4)
('anagrelide', 12)
('feature', 1)
('1', 219)
('mpn', 3)
('lesions', 1)
('profile', 6)
('cytokine', 1)
('blood', 10)
('mpns', 1)
('marrow', 7)
('data', 1)
('response', 34)
('man', 21)
('third', 5)
('cytogenetics', 4)
('june', 4)
('negligible', 4)
('platelet count', 19)
('hematopoietic', 1)
('109\\/l', 26)
('insight', 1)
('tyrosine kinase domain', 2)
('years', 1)
('course', 2)
('molecular response', 2)
('statistical', 4)
('signs', 1)
('activating', 3)
('polycythemia', 7)
('group', 9)
('23', 10)
('pcr', 5)
('forms', 2)
('absence', 11)
('production', 1)
('fig', 8)
('elevation', 2)
('weeks', 13)
('non', 16)
('auto', 3)
('reticulocytosis', 2)
('practice', 1)
('number', 8)
('therapy', 78)
('effects', 6)
('jak2 mutation', 1)
('frequent headache', 4)
('mrna', 6)
('interruption', 4)
('domain', 3)
('conflicting', 2)
('platelets', 17)
('related', 1)
('clinical characteristics', 4)
('year', 17)
('grade 3', 4)
('20\\%', 4)
('wbc count', 16)
('clinical observation', 1)
('induced', 2)
('evaluation', 1)
('ast', 10)
('chronic myeloproliferative neoplasm', 2)
('standard', 3)
('formation', 7)
('kit', 11)
('beginning', 4)
('carboxy', 2)
('times', 2)
('consequence', 2)
('first', 4)
('degree', 2)
('prospective', 1)
('grade', 13)
('vitro', 1)
('one', 27)
('phr', 37)
('wild-type', 8)
('array', 2)
('\xc3\x97', 26)
('management', 2)
('introduction', 1)
('twenty', 8)
('bone marrow examination', 4)
('platelet-derived', 1)
('system', 2)
('stimulation', 2)
('654', 4)
('2', 239)
('suppressive', 1)
('inclusion criteria', 1)
('white', 4)
('molecular', 5)
('final', 1)
('headache', 6)
('institution', 7)
('population', 2)
('phase ii clinical trial', 2)
('target', 4)
('phlebotomies', 16)
('patients', 122)
('usefulness', 2)
('20q', 4)
('outstanding', 1)
('lines', 2)
('dose change', 4)
('abnormalities', 4)
('aspirate', 2)
('m\\.d\\.', 1)
('potential', 2)
('added', 1)
('normal', 30)
('incidence', 2)
('complete blood count', 1)
('tyrosine kinase inhibitor', 1)
('significant', 18)
('carboxy-terminal', 2)
('phase', 7)
('signal transduction pathways', 1)
('auto-inhibitory', 1)
('chronic phase', 2)
('radioactive', 4)
('white blood cells', 1)
('spleen', 12)
('informed consent', 1)
('disease', 3)
('cell survival', 1)
('abl1', 11)
('protocol', 1)
('cell', 15)
('ratio', 19)
('cytoreductive', 5)
('kinase', 16)
('receptors', 1)
('terminal', 2)
('only', 4)
('sequential', 8)
('bfu-e', 1)
('factor', 1)
('\\<3', 1)
('biopsy', 1)
('v617f', 36)
('report', 15)
('evolution', 1)
('median', 41)
('summary', 2)
('tyrosine kinase', 10)
('activity', 10)
('rationale', 2)
('pseudokinase', 1)
('available', 9)
('requirement', 5)
('set', 4)
('burst', 1)
('sensitivity', 1)
('individual', 1)
('result', 12)
('enhanced', 1)
('arg', 20)
('inhibitory', 3)
('therapy\\.', 19)
('3', 125)
('platelet', 39)
('identification', 1)
('bone marrow aspirate', 2)
('eecs', 2)
('accord', 6)
('recently', 3)
('fig\\.', 8)
('ex vivo', 3)
('6\xe2\x80\x9328', 5)
('stat5', 4)
('transplantation', 1)
('irradiated', 1)
('variance', 2)
('experimental', 2)
('nocturnal cramps', 4)
('point', 1)
('mutations', 3)
('68', 9)
('table', 14)
('symptoms', 5)
('pv', 53)
('monthly', 4)
('three', 19)
('reduction', 4)
('much', 2)
('kinases', 7)
('attractive', 1)
('efficacy', 1)
('2 weeks', 3)
('former', 2)
('present', 15)
('hematopoiesis', 4)
('exception', 2)
('enrollment', 4)
('value', 5)
('splenomegaly', 9)
('chemotherapeutic agent', 1)
('concomitant', 1)
('hematopoietic stem cell', 1)
('cell growth', 1)
('reports', 3)
('transaminases', 2)
('march', 4)
('protein', 7)
('cohort', 3)
('baseline', 4)
('prior', 6)
('elevated', 8)
('phenotype', 2)
('life expectancy', 1)
('colonies', 2)
('several', 7)
('development', 1)
('independent', 1)
('clonal', 1)
('temporary', 4)
('effect', 17)
('possible', 1)
('levels', 1)
('palpable', 17)
('normalization', 6)
('toxicity', 24)
('studies', 6)
('epo', 19)
('entry', 1)
('model', 2)
('persistently', 4)
('excessive', 1)
('dose', 39)
('50\\%', 6)
('stored', 5)
('jak2', 70)
('\\?', 5)
('\\;', 9)
('4', 127)
('allele', 5)
('transformation', 3)
('\\(', 147)
('\\)', 147)
('murine', 3)
('homozygous', 1)
('increased', 15)
('677', 4)
('hypersensitive', 1)
('\\[', 47)
('period', 1)
('inhibition', 3)
('five', 4)
('burden', 42)
('specific', 3)
('benefit', 3)
('wbc', 24)
('side effects', 4)
('rearrangement', 4)
('eec', 7)
('therapeutic', 4)
('old', 18)
('methods', 1)
('metabolic', 1)
('dose-dependent', 2)
('jak2 v617f', 26)
('jak2v617f', 6)
('growth', 7)
('imatinib', 123)
('duration', 10)
('jak2 tyrosine kinase', 1)
('pathogenesis', 4)
('critical', 1)
('mutation', 48)
('minimal', 5)
('t', 2757)
('patient', 148)
('red blood cells', 1)
('use', 20)
('stem', 3)
('eastern cooperative oncology group performance status', 1)
('diploid', 4)
('panel', 1)
('src', 2)
('central', 2)
('most', 5)
('months', 84)
('addition', 8)
('range', 23)
('erythropoietin', 1)
('presence', 4)
('erythrocytosis', 5)
('malignancies', 2)
('additional', 6)
('pruritus', 4)
('start', 5)
('pdgfr', 5)
('clinical', 15)
('chronic myeloid leukemia', 1)
('tyrosine', 10)
('dasatinib', 2)
('phase ii study', 1)
('complete', 5)
('form', 17)
('forming', 1)
('sustained', 7)
('mice', 3)
('physical examination', 4)
('he', 441)
('count', 42)
('characteristic', 5)
('cells', 5)
('white blood cell', 4)
('600', 12)
('doses', 2)
('exogenous', 2)
('evidence', 2)
('single', 1)
('follow-up', 2)
('pvsg', 4)
('inactivation', 2)
('diarrhea', 8)
('treatment', 20)
('setting', 2)
('role', 3)
('heterozygous', 1)
('common toxicity criteria', 1)
('problems', 4)
('pathways', 3)
('variable', 1)
('left costal margin', 8)
('phosphorus', 4)
('thrombosis', 3)
('470', 4)
('diagnosis', 4)
('time', 9)
('resolution', 2)
('bcr', 5)
