genia tagger: 5('adenoviruses', 1)
('promoters', 1)
('\\,', 6)
('molecular', 7)
('\xe2\x80\x98', 1)


spacy + metamap: 39('prostate cancer', 3)
('metastasis', 3)
('years', 1)
('past', 1)
('concept', 1)
('pathological process', 1)
('organs', 1)
('imaging techniques', 1)
('techniques', 2)
('use', 2)
('amplification', 1)
('ln', 2)
('system', 1)
('anatomical', 1)
('molecules', 1)
('medicine', 1)
('new', 3)
('molecular', 7)
('gene expression', 1)
('accuracy', 1)
('lymph node', 2)
('in vivo', 1)
('non-invasive', 1)
('description', 1)
('advance', 1)
('promoters', 1)
('imaging', 6)
('adenoviruses', 1)
('molecular signature', 1)
('recent', 1)
('prime', 1)
('molecular imaging', 4)
('disease', 1)
('specific', 1)
('lymph node metastasis', 1)
('metastatic lesion', 1)
('strategies', 1)
('cancer lymph node', 1)
('example', 1)


total: 41('prostate cancer', 3)
('metastasis', 3)
('years', 1)
('past', 1)
('concept', 1)
('pathological process', 1)
('organs', 1)
('imaging techniques', 1)
('techniques', 2)
('use', 2)
('amplification', 1)
('ln', 2)
('system', 1)
('anatomical', 1)
('molecules', 1)
('medicine', 1)
('new', 3)
('\\,', 6)
('molecular', 7)
('gene expression', 1)
('accuracy', 1)
('lymph node', 2)
('in vivo', 1)
('non-invasive', 1)
('description', 1)
('advance', 1)
('promoters', 1)
('imaging', 6)
('adenoviruses', 1)
('molecular signature', 1)
('recent', 1)
('prime', 1)
('molecular imaging', 4)
('\xe2\x80\x98', 1)
('disease', 1)
('specific', 1)
('lymph node metastasis', 1)
('metastatic lesion', 1)
('strategies', 1)
('cancer lymph node', 1)
('example', 1)
