genia tagger: 223('splicing', 8)
('ccnl2', 12)
('tgf', 11)
('random', 4)
('zinc-finger', 4)
('expressed', 30)
('human', 21)
('ct\\=ct', 4)
('-methionine', 8)
('protecting', 4)
('translation', 21)
('eif5a', 47)
('25', 20)
('family', 12)
('hct116', 106)
('\\?', 262)
('kinase', 4)
('anova', 12)
('enzyme', 18)
('tgf-beta', 2)
('factor', 22)
('suite', 4)
('dose\\.', 4)
('5a', 58)
('\\(', 533)
('\\)', 533)
('drug-treated', 4)
('bio-rad', 12)
('junction', 3)
('egfr', 2)
('rna', 65)
('\\]', 38)
('dc', 26)
('analog\\.', 4)
('s-adenosylmethionine', 2)
('early', 12)
('cellular', 34)
('bfgf', 4)
('sixteen', 4)
('chips', 8)
('membrane', 8)
('antizyme', 4)
('hydroperoxidases', 4)
('and', 404)
('rrna', 4)
('arrays\\.', 9)
('decarboxylase', 2)
('unmodified', 16)
('assay-on-demand', 8)
('l', 3659)
('mapk-', 3)
('consensus', 4)
('these', 27)
('gc-rich', 4)
('-6', 4)
('l2', 22)
('mrna', 12)
('lung', 9)
('28s', 4)
('hplc', 12)
('differentially', 22)
('equation', 4)
('35s', 8)
('l2a', 2)
('polyamine', 75)
('1\xc3\x97107', 4)
('ten', 22)
('growth-related', 2)
('culture', 34)
('growth', 38)
('measurement', 4)
('cytokine', 4)
('cyclopropyl', 2)
('odc', 18)
('medium\\.', 4)
('-gcgggggcg-3', 4)
('icn', 4)
('for', 233)
('factors', 8)
('per', 201)
('cell', 400)
('up-regulated', 8)
('3', 202)
('basic', 4)
('9g8', 4)
('putatitive', 4)
('viable', 12)
('tumor-derived', 1)
('capillary', 8)
('5', 252)
('genes', 105)
('egr-1', 30)
('caspase', 4)
('vegf-a', 8)
('eukaryotic', 13)
('element', 4)
('regulatory', 6)
('100', 24)
('reaction', 16)
('39', 4)
('thymidine', 4)
('reverse', 24)
('g', 1785)
('cg-7-treated', 4)
('alkyl', 6)
('polyamine-depleted', 12)
('products', 8)
('trypsin', 4)
('gene', 213)
('antibody', 8)
('peroxiredoxin', 12)
('c-1', 8)
('fbs', 4)
('h\\.', 27)
('iib', 4)
('hexamers', 4)
('cancer', 37)
('ct\\.', 8)
('peroxisomal', 4)
('primary', 4)
('three', 34)
('colon', 19)
('amine', 79)
('ct\\=', 8)
('table', 32)
('cells\\.', 14)
('total', 28)
('receptor', 4)
('ct', 469)
('down-or', 4)
('data', 21)
('oxidases', 8)
('dfmo', 16)
('cultured', 4)
('response', 18)
('dish\\.', 4)
('eleven', 4)
('2', 234)
('initiation', 9)
('tris-buffered', 4)
('adenocarcinoma', 6)
('n1-guanyl-1', 8)
('ci\\/ml', 16)
('hypusine-containing', 8)
('complete', 12)
('slc6', 22)
('eighty-one', 6)
('retinal', 16)
('gap', 7)
('anti-mouse', 4)
('fibroblast', 4)
('iia', 4)
('cyclin', 18)
('crna', 4)
('line', 18)
('iii', 4)
('p53', 4)
('aminoguanidine\\.', 4)
('hundred', 4)
('target', 34)
('mm', 76)
('cells', 260)
('cis', 6)
('18s', 4)
('vegf', 20)
('cdna', 8)
('were', 265)
('transcripts', 4)
('z', 128)
('treated', 152)
('control', 75)
('np-40', 4)
('gene-1', 4)
('lines', 5)
('thus', 4)
('deoxyhypusine', 24)
('5\\.0\\.', 4)
('analog-treated', 4)
('3-fold', 22)
('protein', 56)
('ib', 134)
('serum', 8)
('sc-35', 4)
('saline', 4)
('81', 4)
('transcription', 36)
('when', 16)
('endothelial', 8)
('1', 1237)
('microarray', 8)
('biotinylated', 4)
('genome', 15)
('forty-one', 4)
('m-treated', 4)
('peroxidase', 8)
('tbs', 8)
('gc-7', 8)
('mas', 8)
('added', 12)
('altered', 14)
('pg-11047', 249)
('variant', 4)
('pg-11047-treated', 65)
('\\[', 38)
('beta', 6)
('000', 24)
('carcinoma', 10)
('72', 16)
('included', 8)
('transcript', 56)
('pg\\-11047\\.', 6)
('sat1', 18)
('antibodies', 4)
('hydrolase', 4)
('m', 2008)
('gapdh', 4)
('analysis', 49)
('synthase', 12)
('immunoglobulin', 4)
('pivotal', 2)
('mapk', 7)
('bcl-2', 4)
('gaba', 12)


spacy + metamap: 643('splicing', 8)
('ccnl2', 12)
('positive control', 8)
('thymidine kinase', 4)
('global', 4)
('inducer', 2)
('gc', 28)
('dish', 20)
('primer', 4)
('integrity', 4)
('milk', 4)
('localized', 4)
('synthetic', 8)
('content', 4)
('amplification', 4)
('tx', 4)
('physiological', 4)
('passage', 8)
('tween', 12)
('to', 410)
('foster', 4)
('human gene', 4)
('suite', 4)
('nodes', 4)
('endogenous', 8)
('cdna', 8)
('cytokine receptor', 4)
('probe', 4)
('2 h', 20)
('activation', 2)
('cellular', 34)
('specific', 2)
('difference', 14)
('condition', 16)
('tri', 86)
('cultured cells', 4)
('pbs', 12)
('level', 42)
('induction', 14)
('list', 4)
('sat1 gene', 6)
('small', 2)
('accumulation', 4)
('cell lines', 5)
('osmotic', 4)
('polyamine', 75)
('genechip', 9)
('ten', 22)
('triplicate', 4)
('replicates', 8)
('fold', 48)
('rate', 22)
('microarray analysis', 8)
('further', 12)
('acid', 12)
('gene expression profiles', 2)
('established', 2)
('pathway analysis', 4)
('abi', 42)
('section', 4)
('selected', 8)
('thickness', 4)
('cell', 400)
('3h', 20)
('template', 4)
('peroxiredoxin', 12)
('shared', 4)
('regulatory gene', 4)
('method', 27)
('contrast', 4)
('colon adenocarcinoma', 6)
('proliferation', 8)
('taut', 18)
('genes', 105)
('water', 8)
('48 hours', 12)
('based', 24)
('molecular signature', 1)
('change', 37)
('dry', 8)
('study', 1)
('resulting', 5)
('action', 30)
('reagents', 16)
('gene', 213)
('changes', 17)
('fbs', 4)
('family', 12)
('polyamine catabolism', 2)
('egfr', 2)
('decrease', 28)
('ms\\/ms', 5)
('total', 28)
('post', 8)
('blood-retinal barrier', 4)
('subculture', 12)
('solid tumors', 2)
('dna', 13)
('usa', 76)
('two', 34)
('eleven', 4)
('duplicate', 4)
('eighty', 6)
('more', 6)
('fractions', 8)
('0\\%', 16)
('colon cancer', 12)
('na\\+', 4)
('containing', 12)
('iii', 4)
('neurotransmitter transporters', 4)
('high performance liquid chromatography', 4)
('high', 16)
('ml', 32)
('equation', 4)
('modified', 26)
('cat', 89)
('transcription factor genes', 1)
('average difference', 4)
('resources', 4)
('protein synthesis', 5)
('inhibitor', 19)
('10\\%', 4)
('control', 75)
('mapk signaling', 4)
('activities', 6)
('process', 12)
('agent', 38)
('ornithine', 4)
('sample', 36)
('biochemical', 1)
('serum', 8)
('gce', 4)
('discussion', 2)
('damage', 4)
('dependent', 24)
('apoptosis', 16)
('pathway', 65)
('30 min', 8)
('profile', 10)
('mas', 8)
('de', 413)
('eif-5a', 2)
('redwood', 4)
('spot', 4)
('arizona cancer center', 4)
('growth medium', 4)
('annexin v', 4)
('prostate', 13)
('response', 18)
('stress', 6)
('overexpression', 8)
('element', 4)
('room temperature', 12)
('order', 12)
('oncology', 4)
('aprotinin', 4)
('interpretation', 4)
('mucosa', 4)
('years', 2)
('experiments', 20)
('fetal bovine serum', 4)
('cold', 8)
('exclusion', 4)
('sodium', 8)
('pcr', 32)
('presence', 16)
('platform', 4)
('absence', 4)
('production', 16)
('image', 4)
('affected', 12)
('greater', 4)
('combination', 7)
('pre-mrna splicing', 4)
('number', 28)
('gastric cancer', 4)
('therapy', 2)
('effects', 6)
('drug effect', 4)
('compound', 16)
('sixteen', 4)
('association', 4)
('instructions', 4)
('progression', 4)
('only', 2)
('hypusine synthesis', 4)
('university', 8)
('l-', 44)
('proteins', 4)
('labeling', 8)
('2d', 13)
('catabolic', 4)
('2b', 4)
('false discovery rate', 4)
('pools', 1)
('mitochondrial', 4)
('characterized', 4)
('dna damage', 4)
('cancer cells', 11)
('cell cycle arrest', 4)
('related', 6)
('putrescine', 4)
('connect', 4)
('measurement', 4)
('extract', 8)
('penicillin', 4)
('scintillation counting', 4)
('rt', 117)
('lung carcinoma', 4)
('mediates', 4)
('network', 8)
('gradient', 4)
('restricted', 11)
('20\\%', 4)
('forty', 4)
('viability', 38)
('increase', 10)
('induced', 14)
('evaluation', 1)
('viable', 12)
('real time', 4)
('eagle', 4)
('arizona', 12)
('tumor-derived', 1)
('experiment', 28)
('8b', 4)
('derived', 5)
('8a', 4)
('caspase', 4)
('free', 8)
('standard', 4)
('regulatory pathway', 2)
('formation', 17)
('org', 10)
('interaction', 4)
('alkyl', 6)
('cell culture', 6)
('times', 12)
('levels', 16)
('tumor growth', 2)
('consequence', 4)
('mrna expression', 4)
('first', 12)
('validation', 4)
('cellular proliferation', 4)
('membrane protein', 4)
('proteomics', 21)
('bioinformatics', 4)
('primary', 4)
('nacl', 4)
('one', 23)
('dilute', 4)
('polyamine metabolism', 8)
('array', 37)
('hood', 4)
('santa clara', 8)
('city', 8)
('perturbation', 4)
('findings', 4)
('service', 4)
('data', 21)
('stimulation', 4)
('regulation', 24)
('station', 4)
('master', 4)
('scheme', 4)
('aminoguanidine', 12)
('ci\\/ml', 16)
('tool', 8)
('retinal', 16)
('antibodies', 4)
('basal', 4)
('chemicals', 4)
('part', 12)
('formaldehyde', 4)
('pulse', 12)
('crna', 4)
('translation', 21)
('p53', 4)
('observed', 12)
('molecular', 3)
('target', 34)
('isolation', 4)
('cyclin', 18)
('oligonucleotides', 4)
('18s', 4)
('patients', 2)
('mitochondrial dna', 4)
('target gene', 24)
('lysate', 8)
('treated', 152)
('interactive', 4)
('viable cells', 8)
('rad', 42)
('san', 16)
('boston', 4)
('spectrum', 1)
('deoxyhypusine', 24)
('rat', 129)
('western blotting', 8)
('concentration', 49)
('cell types', 4)
('reverse transcription', 20)
('transcription', 36)
('dilutions', 4)
('gaba transport', 4)
('mechanism', 10)
('mix', 8)
('recommended', 8)
('potential', 4)
('objective', 1)
('performance', 8)
('peroxidase', 8)
('analogs', 12)
('multiple', 8)
('normal', 16)
('buffer', 12)
('antitumor', 2)
('benspm', 2)
('cell cycle', 11)
('significant', 43)
('phase', 6)
('transcript', 56)
('class', 4)
('streptomycin', 4)
('protein expression', 9)
('protein concentration', 8)
('cyclin l2', 10)
('gaba', 12)
('5 hours', 12)
('tgf', 11)
('random', 4)
('dose-dependent', 4)
('line', 18)
('eif5a', 47)
('completion', 4)
('ratio', 71)
('slc6a6', 18)
('proportion', 4)
('electrophoresis', 8)
('dfmo', 16)
('hypusine', 66)
('rich', 4)
('factor', 22)
('methionine', 14)
('\\/ml', 24)
('plate', 8)
('adherent', 3)
('wide', 2)
('refractory cancer', 1)
('tbs', 8)
('1 hour', 4)
('enzyme activity', 10)
('biosynthetic', 4)
('bfgf', 4)
('combinations', 4)
('dye', 4)
('chips', 8)
('spermidine synthesis', 2)
('gel', 25)
('gels', 9)
('substrate', 6)
('one time', 4)
('alteration', 2)
('dupont', 4)
('survivin', 4)
('signaling pathways', 5)
('activity', 29)
('analytical', 2)
('hplc', 12)
('peroxisomal membrane', 4)
('hydrogen peroxide', 8)
('set', 12)
('\\%\\ gradient', 4)
('reference', 4)
('sensitivity', 4)
('testing', 4)
('nitrocellulose', 4)
('relative', 12)
('culture', 34)
('result', 28)
('techniques', 4)
('cis', 6)
('centrifugation', 8)
('signal transduction', 2)
('inhibitory', 11)
('binds', 4)
('nuclear', 4)
('transcriptional regulation', 4)
('materials', 7)
('promega', 4)
('classes', 2)
('various', 4)
('membrane', 8)
('numerous', 4)
('gene expression profiling', 2)
('wa', 334)
('web', 6)
('targeted', 2)
('hct116 cell', 84)
('wi', 240)
('analyzer', 8)
('recent', 6)
('gene expression analysis', 4)
('reaction', 16)
('orthovanadate', 4)
('reverse', 24)
('drug', 14)
('long-term effect', 4)
('variance', 12)
('expression', 117)
('experimental', 4)
('regulated', 12)
('gap junction', 3)
('cancer', 37)
('point', 4)
('color', 4)
('effective', 2)
('ca', 340)
('contamination', 4)
('cg', 20)
('np-40', 4)
('colon', 19)
('amine', 79)
('transcription factors', 4)
('table', 32)
('rpm', 4)
('ct', 469)
('unusual', 4)
('strong', 2)
('cycling', 4)
('taurine', 4)
('addition', 12)
('tgf beta signaling', 4)
('intracellular', 2)
('three', 34)
('replicate', 12)
('1 mm', 12)
('interest', 2)
('hydrolase', 4)
('mci', 8)
('drugs', 3)
('24 hours', 8)
('spermidine', 52)
('up-regulation', 12)
('demand', 8)
('applied', 12)
('cytotoxic', 4)
('novel', 4)
('spermine', 16)
('value', 12)
('air', 4)
('1 h', 16)
('error', 4)
('transcripts', 4)
('depleted', 16)
('ripa', 8)
('almost', 4)
('vi', 163)
('cell growth', 9)
('immortalized', 4)
('tissue', 4)
('signaling', 17)
('ia', 235)
('protein', 56)
('ib', 134)
('mouse', 8)
('diseases', 4)
('saline', 4)
('different', 46)
('clinical trials', 5)
('media', 26)
('radiation', 2)
('same', 6)
('member', 8)
('basic fibroblast growth factor', 4)
('modification', 21)
('several', 7)
('events', 2)
('independent', 8)
('effect', 54)
('kit', 20)
('american type culture collection', 4)
('edges', 4)
('i-', 16)
('cytostatic', 2)
('diabetes', 4)
('supernatant', 12)
('database', 4)
('well', 8)
('analysis', 49)
('double', 6)
('patterns', 14)
('edge', 8)
('position', 4)
('model', 4)
('laboratories', 4)
('bcl-2', 4)
('gleason scores', 4)
('cell cycle control', 1)
('protocol', 8)
('sequest', 4)
('corp\\.', 20)
('pharmacia', 4)
('dose', 30)
('50\\%', 4)
('human', 21)
('scintillation counter', 4)
('co', 489)
('visualization', 4)
('eif5a protein', 2)
('density', 4)
('anti-vegf monoclonal antibody', 4)
('instrument', 4)
('internal', 4)
('treatment', 49)
('structural', 2)
('5a', 58)
('bio', 63)
('differentiation', 4)
('peroxisomal', 4)
('rna', 65)
('cell lysate', 4)
('early', 12)
('inhibition', 13)
('atcc', 4)
('background', 1)
('lymphoma', 2)
('bis', 14)
('rrna', 4)
('consensus', 4)
('eukaryotic cell', 4)
('either', 6)
('output', 4)
('28s', 4)
('variant', 4)
('page', 12)
('perchloric acid', 4)
('www', 18)
('enzyme', 18)
('methods', 7)
('calibrator', 12)
('cell line', 14)
('growth', 38)
('altered', 14)
('transport', 21)
('antineoplastic', 2)
('flow cytometry', 4)
('broad', 1)
('miner', 14)
('ice', 28)
('depletion', 7)
('gene expressions', 4)
('gene expression', 36)
('heatmap', 4)
('core', 8)
('mrna', 12)
('egr-1', 30)
('step', 4)
('s-adenosylmethionine decarboxylase', 2)
('java', 4)
('g\\/ml', 8)
('ilex', 4)
('dilution', 8)
('manufacturer', 4)
('comparison', 6)
('column', 4)
('new england', 4)
('statistically significant', 8)
('concentrations', 13)
('trypsin', 4)
('software', 14)
('facility', 4)
('relapsed', 1)
('lung', 9)
('proteomic', 25)
('pivot', 2)
('statistics', 4)
('additional', 4)
('metabolic', 6)
('bespm', 2)
('spots', 4)
('pharmaceuticals', 4)
('focal adhesion', 3)
('inner', 4)
('valencia', 4)
('pg', 253)
('medium', 8)
('complete', 12)
('sds', 12)
('retina', 20)
('expression level', 4)
('polyacrylamide gels', 1)
('automated', 4)
('technologies', 8)
('biocarta', 8)
('radioactivities', 4)
('default', 4)
('assessment', 2)
('cells', 260)
('up', 93)
('capillary endothelial cells', 8)
('mature', 4)
('distribution', 4)
('similar', 16)
('deoxyhypusine synthase', 12)
('prostate cancer', 8)
('transcriptional', 5)
('scanner', 4)
('universal', 8)
('al', 606)
('general', 9)
('quantification', 6)
('scanned', 8)
('5 mm', 8)
('unsaturated', 2)
('tris', 8)
('na', 334)
('excel', 4)
('eukaryotic translation initiation factor', 9)
('prism', 4)
('setting', 4)
('role', 12)
('genome', 15)
('cell adhesion', 4)
('conclusion', 3)
('pg-11047', 249)
('hypusine formation', 4)
('important', 12)
('pathways', 39)
('suppression', 11)
('transporter', 12)
('fold change', 16)
('pool', 1)
('exposure', 4)
('lane', 4)
('lung cancer', 5)
('gapdh', 4)
('time', 48)
('n1', 8)
('pellets', 8)
('sodium deoxycholate', 4)


total: 770('splicing', 8)
('ccnl2', 12)
('immortalized', 4)
('positive control', 8)
('thymidine kinase', 4)
('global', 4)
('inducer', 2)
('gc', 28)
('putatitive', 4)
('dish', 20)
('primer', 4)
('integrity', 4)
('milk', 4)
('localized', 4)
('synthetic', 8)
('content', 4)
('amplification', 4)
('tx', 4)
('depletion', 7)
('physiological', 4)
('passage', 8)
('tween', 12)
('to', 410)
('foster', 4)
('human gene', 4)
('suite', 4)
('nodes', 4)
('endogenous', 8)
('cdna', 8)
('aminoguanidine\\.', 4)
('probe', 4)
('2 h', 20)
('activation', 2)
('cellular', 34)
('specific', 2)
('difference', 14)
('capillary', 8)
('condition', 16)
('tri', 86)
('cultured cells', 4)
('pbs', 12)
('level', 42)
('induction', 14)
('list', 4)
('sat1 gene', 6)
('gc-rich', 4)
('-6', 4)
('small', 2)
('accumulation', 4)
('cell lines', 5)
('l2a', 2)
('osmotic', 4)
('polyamine', 75)
('genechip', 9)
('ten', 22)
('triplicate', 4)
('replicates', 8)
('fold', 48)
('rate', 22)
('microarray analysis', 8)
('further', 12)
('odc', 18)
('gene expression profiles', 2)
('established', 2)
('pathway analysis', 4)
('abi', 42)
('section', 4)
('selected', 8)
('expressed', 30)
('thickness', 4)
('cell', 400)
('signaling', 17)
('3h', 20)
('template', 4)
('peroxiredoxin', 12)
('average difference', 4)
('regulatory gene', 4)
('method', 27)
('contrast', 4)
('colon adenocarcinoma', 6)
('proliferation', 8)
('taut', 18)
('genes', 105)
('water', 8)
('48 hours', 12)
('based', 24)
('100', 24)
('molecular signature', 1)
('1 hour', 4)
('change', 37)
('dry', 8)
('39', 4)
('thymidine', 4)
('study', 1)
('products', 8)
('action', 30)
('reagents', 16)
('pg\\-11047\\.', 6)
('gene', 213)
('changes', 17)
('c-1', 8)
('fbs', 4)
('family', 12)
('polyamine catabolism', 2)
('egfr', 2)
('ripa', 8)
('decrease', 28)
('ms\\/ms', 5)
('total', 28)
('post', 8)
('blood-retinal barrier', 4)
('subculture', 12)
('solid tumors', 2)
('dna', 13)
('usa', 76)
('dfmo', 16)
('eleven', 4)
('duplicate', 4)
('eighty', 6)
('more', 6)
('fractions', 8)
('0\\%', 16)
('colon cancer', 12)
('na\\+', 4)
('iia', 4)
('iib', 4)
('iii', 4)
('neurotransmitter transporters', 4)
('dose\\.', 4)
('high performance liquid chromatography', 4)
('high', 16)
('mm', 76)
('ml', 32)
('equation', 4)
('modified', 26)
('cat', 89)
('transcription factor genes', 1)
('vegf', 20)
('resources', 4)
('protein synthesis', 5)
('inhibitor', 19)
('10\\%', 4)
('control', 75)
('mapk signaling', 4)
('cytokine receptor', 4)
('process', 12)
('statistically significant', 8)
('agent', 38)
('ornithine', 4)
('sample', 36)
('5\\.0\\.', 4)
('eif-5a', 2)
('station', 4)
('serum', 8)
('sc-35', 4)
('gce', 4)
('mapk', 7)
('discussion', 2)
('damage', 4)
('1', 1237)
('dependent', 24)
('forty-one', 4)
('apoptosis', 16)
('pathway', 65)
('30 min', 8)
('profile', 10)
('mas', 8)
('cytokine', 4)
('redwood', 4)
('derived', 5)
('pg-11047-treated', 65)
('cyclin l2', 10)
('growth medium', 4)
('annexin v', 4)
('prostate', 13)
('response', 18)
('sat1', 18)
('stress', 6)
('overexpression', 8)
('lines', 5)
('element', 4)
('room temperature', 12)
('order', 12)
('oncology', 4)
('aprotinin', 4)
('interpretation', 4)
('bio-rad', 12)
('mucosa', 4)
('years', 2)
('experiments', 20)
('fetal bovine serum', 4)
('-methionine', 8)
('cold', 8)
('25', 20)
('exclusion', 4)
('sodium', 8)
('pcr', 32)
('anti-mouse', 4)
('facility', 4)
('isolation', 4)
('platform', 4)
('absence', 4)
('production', 16)
('tgf-beta', 2)
('spot', 4)
('image', 4)
('drug-treated', 4)
('junction', 3)
('greater', 4)
('combination', 7)
('pre-mrna splicing', 4)
('number', 28)
('gastric cancer', 4)
('therapy', 2)
('effects', 6)
('drug effect', 4)
('compound', 16)
('sixteen', 4)
('association', 4)
('instructions', 4)
('hydroperoxidases', 4)
('arrays\\.', 9)
('progression', 4)
('only', 2)
('hypusine synthesis', 4)
('edge', 8)
('university', 8)
('l-', 44)
('assay-on-demand', 8)
('l', 3659)
('labeling', 8)
('mapk-', 3)
('2d', 13)
('l2', 22)
('catabolic', 4)
('mrna', 12)
('false discovery rate', 4)
('pools', 1)
('receptor', 4)
('characterized', 4)
('dna damage', 4)
('cancer cells', 11)
('cell cycle arrest', 4)
('related', 6)
('putrescine', 4)
('connect', 4)
('measurement', 4)
('81', 4)
('extract', 8)
('penicillin', 4)
('scintillation counting', 4)
('rt', 117)
('lung carcinoma', 4)
('mediates', 4)
('network', 8)
('factors', 8)
('gradient', 4)
('restricted', 11)
('20\\%', 4)
('forty', 4)
('viability', 38)
('increase', 10)
('induced', 14)
('evaluation', 1)
('viable', 12)
('real time', 4)
('eagle', 4)
('arizona', 12)
('tumor-derived', 1)
('experiment', 28)
('city', 8)
('8b', 4)
('variant', 4)
('8a', 4)
('caspase', 4)
('free', 8)
('standard', 4)
('vegf-a', 8)
('regulatory pathway', 2)
('formation', 17)
('regulatory', 6)
('org', 10)
('interaction', 4)
('g', 1785)
('alkyl', 6)
('cell culture', 6)
('times', 12)
('edges', 4)
('capillary endothelial cells', 8)
('tumor growth', 2)
('consequence', 4)
('mrna expression', 4)
('first', 12)
('validation', 4)
('cellular proliferation', 4)
('membrane protein', 4)
('proteomics', 21)
('ct\\.', 8)
('primary', 4)
('nacl', 4)
('one', 23)
('dilute', 4)
('spots', 4)
('polyamine metabolism', 8)
('ct\\=', 8)
('array', 37)
('hood', 4)
('santa clara', 8)
('down-or', 4)
('perturbation', 4)
('findings', 4)
('service', 4)
('data', 21)
('oxidases', 8)
('stimulation', 4)
('regulation', 24)
('2', 234)
('master', 4)
('hundred', 4)
('aminoguanidine', 12)
('ci\\/ml', 16)
('tool', 8)
('retinal', 16)
('supernatant', 12)
('target gene', 24)
('basal', 4)
('chemicals', 4)
('part', 12)
('formaldehyde', 4)
('pulse', 12)
('crna', 4)
('translation', 21)
('p53', 4)
('observed', 12)
('scheme', 4)
('target', 34)
('co', 489)
('double', 6)
('cyclin', 18)
('oligonucleotides', 4)
('levels', 16)
('18s', 4)
('patients', 2)
('mitochondrial dna', 4)
('were', 265)
('biochemical', 1)
('lysate', 8)
('treated', 152)
('interactive', 4)
('and', 404)
('np-40', 4)
('san', 16)
('boston', 4)
('spectrum', 1)
('deoxyhypusine', 24)
('rat', 129)
('western blotting', 8)
('concentration', 49)
('3-fold', 22)
('acid', 12)
('cell types', 4)
('reverse transcription', 20)
('transcription', 36)
('corp\\.', 20)
('gaba transport', 4)
('mechanism', 10)
('arizona cancer center', 4)
('mix', 8)
('recommended', 8)
('potential', 4)
('biotinylated', 4)
('objective', 1)
('performance', 8)
('peroxidase', 8)
('analogs', 12)
('added', 12)
('altered', 14)
('normal', 16)
('buffer', 12)
('antitumor', 2)
('synthase', 12)
('benspm', 2)
('beta', 6)
('carcinoma', 10)
('72', 16)
('significant', 43)
('phase', 6)
('transcript', 56)
('class', 4)
('laboratories', 4)
('protein expression', 9)
('m', 2008)
('protein concentration', 8)
('bcl-2', 4)
('gaba', 12)
('5 hours', 12)
('regulated', 12)
('random', 4)
('dose-dependent', 4)
('ct\\=ct', 4)
('line', 18)
('eif5a', 47)
('completion', 4)
('ratio', 71)
('slc6a6', 18)
('proportion', 4)
('kinase', 4)
('electrophoresis', 8)
('enzyme', 18)
('hypusine', 66)
('rich', 4)
('factor', 22)
('methionine', 14)
('\\/ml', 24)
('plate', 8)
('adherent', 3)
('wide', 2)
('refractory cancer', 1)
('tbs', 8)
('de', 413)
('enzyme activity', 10)
('dc', 26)
('biosynthetic', 4)
('containing', 12)
('bfgf', 4)
('combinations', 4)
('dye', 4)
('chips', 8)
('spermidine synthesis', 2)
('gel', 25)
('gels', 9)
('substrate', 6)
('one time', 4)
('decarboxylase', 2)
('excel', 4)
('alteration', 2)
('dupont', 4)
('survivin', 4)
('signaling pathways', 5)
('activity', 29)
('analytical', 2)
('hplc', 12)
('peroxisomal membrane', 4)
('hydrogen peroxide', 8)
('set', 12)
('1\xc3\x97107', 4)
('reference', 4)
('sensitivity', 4)
('testing', 4)
('nitrocellulose', 4)
('relative', 12)
('culture', 34)
('result', 28)
('activities', 6)
('techniques', 4)
('cis', 6)
('centrifugation', 8)
('inhibitory', 11)
('binds', 4)
('nuclear', 4)
('transcriptional regulation', 4)
('promega', 4)
('3', 202)
('classes', 2)
('various', 4)
('membrane', 8)
('numerous', 4)
('\\%\\ gradient', 4)
('gene expression profiling', 2)
('wa', 334)
('web', 6)
('targeted', 2)
('hct116 cell', 84)
('wi', 240)
('eukaryotic', 13)
('analyzer', 8)
('recent', 6)
('gene expression analysis', 4)
('reaction', 16)
('orthovanadate', 4)
('reverse', 24)
('drug', 14)
('long-term effect', 4)
('m-treated', 4)
('variance', 12)
('expression', 117)
('experimental', 4)
('viable cells', 8)
('gap junction', 3)
('cancer', 37)
('point', 4)
('color', 4)
('effective', 2)
('ca', 340)
('contamination', 4)
('peroxisomal', 4)
('rad', 42)
('tgf', 11)
('amine', 79)
('mitochondrial', 4)
('transcription factors', 4)
('table', 32)
('rpm', 4)
('ct', 469)
('unusual', 4)
('strong', 2)
('cycling', 4)
('taurine', 4)
('addition', 12)
('tgf beta signaling', 4)
('intracellular', 2)
('three', 34)
('initiation', 9)
('1 mm', 12)
('interest', 2)
('basic', 4)
('n1-guanyl-1', 8)
('hydrolase', 4)
('mci', 8)
('drugs', 3)
('eighty-one', 6)
('gap', 7)
('fibroblast', 4)
('up-regulation', 12)
('demand', 8)
('cell cycle', 11)
('applied', 12)
('cytotoxic', 4)
('novel', 4)
('these', 27)
('spermine', 16)
('value', 12)
('air', 4)
('1 h', 16)
('error', 4)
('transcripts', 4)
('depleted', 16)
('endothelial', 8)
('gene-1', 4)
('almost', 4)
('vi', 163)
('cell growth', 9)
('thus', 4)
('tissue', 4)
('analog-treated', 4)
('ia', 235)
('affected', 12)
('protein', 56)
('ib', 134)
('mouse', 8)
('cg-7-treated', 4)
('diseases', 4)
('saline', 4)
('different', 46)
('clinical trials', 5)
('media', 26)
('radiation', 2)
('same', 6)
('member', 8)
('microarray', 8)
('35s', 8)
('basic fibroblast growth factor', 4)
('modification', 21)
('resulting', 5)
('several', 7)
('events', 2)
('independent', 8)
('cell lysate', 4)
('effect', 54)
('kit', 20)
('american type culture collection', 4)
('000', 24)
('i-', 16)
('cytostatic', 2)
('diabetes', 4)
('antibodies', 4)
('database', 4)
('well', 8)
('analysis', 49)
('patterns', 14)
('materials', 7)
('position', 4)
('model', 4)
('streptomycin', 4)
('gleason scores', 4)
('cell cycle control', 1)
('protocol', 8)
('sequest', 4)
('dilutions', 4)
('pharmacia', 4)
('dose', 30)
('50\\%', 4)
('zinc-finger', 4)
('human', 21)
('scintillation counter', 4)
('protecting', 4)
('9g8', 4)
('visualization', 4)
('eif5a protein', 2)
('density', 4)
('\\?', 262)
('anova', 12)
('anti-vegf monoclonal antibody', 4)
('instrument', 4)
('internal', 4)
('treatment', 49)
('pivotal', 2)
('structural', 2)
('5a', 58)
('\\(', 533)
('\\)', 533)
('bio', 63)
('differentiation', 4)
('replicate', 12)
('cg', 20)
('rna', 65)
('\\]', 38)
('\\[', 38)
('early', 12)
('inhibition', 13)
('atcc', 4)
('background', 1)
('lymphoma', 2)
('bis', 14)
('cyclopropyl', 2)
('rrna', 4)
('growth-related', 2)
('consensus', 4)
('eukaryotic cell', 4)
('either', 6)
('colon', 19)
('28s', 4)
('differentially', 22)
('page', 12)
('perchloric acid', 4)
('www', 18)
('signal transduction', 2)
('methods', 7)
('calibrator', 12)
('proteins', 4)
('cell line', 14)
('spermidine', 52)
('growth', 38)
('multiple', 8)
('transport', 21)
('medium\\.', 4)
('antineoplastic', 2)
('flow cytometry', 4)
('icn', 4)
('for', 233)
('broad', 1)
('miner', 14)
('per', 201)
('up-regulated', 8)
('hypusine-containing', 8)
('gene expressions', 4)
('gene expression', 36)
('heatmap', 4)
('core', 8)
('2b', 4)
('egr-1', 30)
('step', 4)
('s-adenosylmethionine decarboxylase', 2)
('output', 4)
('java', 4)
('g\\/ml', 8)
('ilex', 4)
('dilution', 8)
('manufacturer', 4)
('comparison', 6)
('column', 4)
('new england', 4)
('polyamine-depleted', 12)
('concentrations', 13)
('shared', 4)
('trypsin', 4)
('antibody', 8)
('software', 14)
('h\\.', 27)
('hexamers', 4)
('presence', 16)
('relapsed', 1)
('s-adenosylmethionine', 2)
('two', 34)
('lung', 9)
('proteomic', 25)
('pivot', 2)
('cells\\.', 14)
('statistics', 4)
('additional', 4)
('unmodified', 16)
('metabolic', 6)
('bespm', 2)
('cultured', 4)
('dish\\.', 4)
('pharmaceuticals', 4)
('focal adhesion', 3)
('adenocarcinoma', 6)
('inner', 4)
('tris-buffered', 4)
('molecular', 3)
('valencia', 4)
('pg', 253)
('medium', 8)
('complete', 12)
('slc6', 22)
('sds', 12)
('retina', 20)
('expression level', 4)
('polyacrylamide gels', 1)
('automated', 4)
('technologies', 8)
('role', 12)
('biocarta', 8)
('radioactivities', 4)
('antizyme', 4)
('default', 4)
('assessment', 2)
('cells', 260)
('up', 93)
('-gcgggggcg-3', 4)
('mature', 4)
('distribution', 4)
('z', 128)
('similar', 16)
('deoxyhypusine synthase', 12)
('prostate cancer', 8)
('transcriptional', 5)
('scanner', 4)
('universal', 8)
('al', 606)
('general', 9)
('quantification', 6)
('scanned', 8)
('5 mm', 8)
('analog\\.', 4)
('unsaturated', 2)
('tris', 8)
('ice', 28)
('na', 334)
('when', 16)
('eukaryotic translation initiation factor', 9)
('hct116', 106)
('prism', 4)
('setting', 4)
('5', 252)
('genome', 15)
('cell adhesion', 4)
('gc-7', 8)
('conclusion', 3)
('24 hours', 8)
('pg-11047', 249)
('bioinformatics', 4)
('hypusine formation', 4)
('important', 12)
('pathways', 39)
('suppression', 11)
('included', 8)
('transporter', 12)
('fold change', 16)
('pool', 1)
('exposure', 4)
('lane', 4)
('sodium deoxycholate', 4)
('gapdh', 4)
('immunoglobulin', 4)
('time', 48)
('n1', 8)
('pellets', 8)
('lung cancer', 5)
