genia tagger: 130('melanocyte', 19)
('alleles', 36)
('a198p', 2)
('ptc', 36)
('43', 10)
('156', 4)
('human', 7)
('v600e', 12)
('thyroid', 88)
('26', 14)
('20', 13)
('21', 10)
('22', 22)
('pcr', 16)
('kinase', 2)
('controls', 42)
('42', 8)
('\\%', 43)
('4', 129)
('\\.', 367)
('allele', 47)
('d294h', 4)
('\\(', 166)
('\\)', 166)
('\xe2\x80\x9cred-hair', 2)
('exon', 8)
('128', 10)
('variants', 53)
('50', 5)
('consensus', 16)
('mrna', 10)
('reference', 12)
('germline', 6)
('-msh', 1)
('9\\.2', 2)
('melanocytes', 8)
('86', 6)
('87', 6)
('rt', 96)
('gus', 4)
('for', 76)
('3', 188)
('stata', 4)
('ucsf', 4)
('g-protein', 1)
('asip', 1)
('3\\.938', 2)
('variants\xe2\x80\x9d', 2)
('mutations\\.', 6)
('paraffin', 2)
('p256s', 2)
('table', 28)
('foreskin', 6)
('32', 22)
('mc1r', 141)
('36', 6)
('tumor', 19)
('braf', 74)
('gene', 17)
('or', 336)
('a166g', 2)
('ci', 136)
('neoplastic', 2)
('agouti', 1)
('rendering', 1)
('receptor', 4)
('c315s', 2)
('r160w', 4)
('micro-dissected', 2)
('dna', 14)
('script', 2)
('introduction', 1)
('sequence', 21)
('cultured', 4)
('cancer\\.', 6)
('2', 239)
('6', 133)
('cultures', 14)
('melanocortin-1', 3)
('populations', 4)
('v122m', 2)
('signaling', 5)
('8', 89)
('90', 2)
('cases', 28)
('95', 26)
('10', 18)
('13', 21)
('12', 27)
('15', 34)
('14', 10)
('17', 9)
('16', 17)
('19', 7)
('cells', 8)
('cdna', 2)
('\xe2\x80\x9c0\xe2\x80\x9d', 2)
('ftc', 14)
('d84e', 2)
('v92m', 2)
('mutant', 21)
('coupled', 1)
('v60l', 2)
('epithelial', 4)
('protein', 2)
('ptcs', 8)
('melanoma', 22)
('46', 8)
('africans', 1)
('-', 492)
('i120t', 2)
('40', 4)
('41', 4)
('1', 471)
('5', 130)
('9', 109)
('146', 2)
('map', 1)
('normal', 24)
('variant', 74)
('74', 18)
('ethnic', 31)
('r163q', 2)
('29', 10)
('v156l', 2)
('\xe2\x80\x93', 2)
('primers', 2)
('r67q', 2)
('non-red-hair', 10)
('serine\\/tyrosine', 1)


spacy + metamap: 273('melanocyte', 19)
('correlation', 4)
('alleles', 36)
('ptc', 36)
('yellow', 1)
('years', 4)
('50\\%', 1)
('asian', 33)
('human', 7)
('skin', 10)
('alternative', 2)
('primer', 2)
('african american', 6)
('thyroid', 88)
('tables', 2)
('p-value', 2)
('number', 10)
('tx', 2)
('entire', 4)
('epithelial cells', 4)
('common', 3)
('only', 12)
('cancer surgery', 2)
('study', 20)
('freckling', 1)
('ethnic populations', 4)
('orange', 1)
('allele', 47)
('risk factors', 1)
('cdna', 2)
('tests', 2)
('papillary thyroid carcinoma', 12)
('increased', 7)
('thyroid tissue sample', 4)
('spurious', 2)
('rna', 16)
('material', 1)
('possible', 1)
('thyroid carcinomas', 18)
('papillary', 20)
('animal models', 1)
('follicular thyroid carcinoma', 10)
('background', 1)
('not', 28)
('impaired', 1)
('variants', 53)
('highly', 4)
('capillary', 2)
('association', 34)
('matched', 20)
('susceptibility', 1)
('liver carcinoma', 1)
('latino', 6)
('impact', 1)
('university', 4)
('gender', 4)
('tumors', 15)
('papillary thyroid carcinomas', 6)
('median', 4)
('bay', 16)
('consensus', 16)
('micro', 4)
('sequence analysis', 6)
('tyrosine kinase', 1)
('mrna', 10)
('mutation frequency', 3)
('prior', 2)
('somatic mutations', 2)
('melanomas', 3)
('mrna expression', 6)
('homogeneous', 8)
('status', 4)
('functional', 2)
('methods', 3)
('findings', 4)
('triplicate', 2)
('trend', 8)
('variability', 4)
('predisposing factor', 1)
('subgroups', 6)
('traits', 1)
('second', 20)
('frequency', 29)
('fair skin', 1)
('result', 12)
('gene interaction', 2)
('melanocytes', 8)
('surgery', 2)
('summary', 2)
('standard', 2)
('rt', 96)
('synthesis', 2)
('less frequent', 1)
('sample preparation', 4)
('trizol', 2)
('abi', 9)
('section', 4)
('separate', 2)
('carcinomas', 20)
('thyroid cancers', 4)
('ftc', 14)
('critical', 1)
('mutation', 41)
('shared', 1)
('size', 3)
('protein gene', 1)
('caucasian', 20)
('contrast', 12)
('asip', 1)
('cohorts', 10)
('dissection', 2)
('ability', 5)
('genes', 2)
('weak', 2)
('grey', 2)
('analyzer', 2)
('normal tissue', 2)
('california', 2)
('culture', 18)
('strong', 10)
('table', 28)
('mc1r', 141)
('inhibitor', 1)
('mean', 4)
('anatomic site', 1)
('script', 2)
('statistically significant', 4)
('pcr', 16)
('v3', 2)
('products', 2)
('braf', 74)
('confidence interval', 12)
('hypothesis', 2)
('male', 8)
('expression', 18)
('sun exposure', 1)
('dissected', 2)
('first', 16)
('ci', 136)
('significant', 25)
('cancer', 30)
('portuguese', 2)
('mutations', 26)
('preparation techniques', 4)
('one', 14)
('non', 16)
('female', 4)
('spanish', 2)
('san francisco', 24)
('total', 12)
('red', 72)
('city', 10)
('confidence', 12)
('dna', 14)
('genotype', 14)
('area', 16)
('introduction', 1)
('cutaneous melanoma', 2)
('two', 22)
('mutated', 12)
('thyroid gland', 1)
('foster', 4)
('archives', 2)
('collaborator', 1)
('cultures', 14)
('malignant', 8)
('pigmentation', 2)
('cases', 28)
('asians', 21)
('more', 23)
('0\\%', 7)
('difference', 6)
('foreskin', 6)
('expression level', 10)
('odds ratios', 14)
('present', 8)
('follicular', 14)
('signaling', 5)
('demand', 2)
('cell cultures', 2)
('mice', 1)
('spain', 16)
('applied', 4)
('hair', 29)
('thyroid cancer', 24)
('caucasians', 14)
('ethnic groups', 6)
('map kinase', 1)
('qpcr', 8)
('alpha-melanocyte stimulating hormone', 1)
('variations', 4)
('chi-square test', 12)
('mc1r gene', 2)
('patients', 14)
('individual', 4)
('cancers', 5)
('neighboring', 2)
('college', 2)
('tyrosine', 1)
('similar', 19)
('example', 1)
('control', 52)
('techniques', 4)
('mutant', 21)
('associated', 3)
('portugal', 18)
('certain', 4)
('tissues', 1)
('paraffin embedded tissue', 2)
('spectrum', 1)
('evidence', 1)
('sample', 12)
('tissue', 27)
('statistical analysis', 4)
('station', 2)
('pathology', 2)
('skin pigmentation', 1)
('risk factor', 7)
('ethnicity', 6)
('risk', 12)
('cohort', 58)
('different', 8)
('melanoma', 22)
('carriers', 16)
('corporation', 2)
('discussion', 2)
('dna bank', 2)
('cleveland', 4)
('mechanism', 2)
('ng', 72)
('benign', 8)
('prism', 2)
('phenotype', 2)
('signaling pathway', 1)
('department', 2)
('several', 1)
('impairment', 2)
('serine', 1)
('conclusion', 2)
('development', 1)
('germline', 6)
('extraction', 2)
('69', 6)
('consensus sequence', 10)
('normal', 24)
('whole', 6)
('incidence', 2)
('variant', 74)
('effect', 3)
('variation', 13)
('kit', 4)
('levels', 17)
('pattern', 2)
('dye', 4)
('statistical tests', 2)
('data', 2)
('reference', 12)
('probes', 2)
('frozen', 6)
('lower', 10)
('cultured cells', 4)
('consequences', 1)
('coat', 1)
('age', 6)
('institutional review board', 4)
('lines', 1)
('drive', 1)
('analysis', 34)
('reaction', 2)
('african', 7)
('quantitative', 8)
('chemistry', 2)
('carcinoma', 38)


total: 371('alleles', 36)
('ptc', 36)
('yellow', 1)
('asian', 33)
('skin', 10)
('primer', 2)
('tx', 2)
('epithelial cells', 4)
('cancer surgery', 2)
('spain', 16)
('risk factors', 1)
('cdna', 2)
('risk', 12)
('dna bank', 2)
('difference', 6)
('capillary', 2)
('entire', 4)
('liver carcinoma', 1)
('cultured cells', 4)
('gender', 4)
('gus', 4)
('mrna expression', 6)
('findings', 4)
('triplicate', 2)
('trend', 8)
('-msh', 1)
('second', 20)
('sample preparation', 4)
('abi', 9)
('section', 4)
('shared', 1)
('contrast', 12)
('asip', 1)
('cohorts', 10)
('3\\.938', 2)
('genes', 2)
('normal tissue', 2)
('paraffin', 2)
('strong', 10)
('mc1r', 141)
('inhibitor', 1)
('32', 22)
('study', 20)
('36', 6)
('prior', 2)
('products', 2)
('gene', 17)
('v92m', 2)
('highly', 4)
('san francisco', 24)
('total', 12)
('confidence', 12)
('dna', 14)
('two', 22)
('\xe2\x80\x9cred-hair', 2)
('archives', 2)
('6', 133)
('more', 23)
('0\\%', 7)
('populations', 4)
('odds ratios', 14)
('v122m', 2)
('90', 2)
('cases', 28)
('95', 26)
('thyroid cancer', 24)
('map kinase', 1)
('qpcr', 8)
('male', 8)
('example', 1)
('control', 52)
('paraffin embedded tissue', 2)
('sample', 12)
('station', 2)
('ptcs', 8)
('skin pigmentation', 1)
('protein', 2)
('carriers', 16)
('discussion', 2)
('africans', 1)
('1', 471)
('signaling pathway', 1)
('146', 2)
('map', 1)
('variant', 74)
('ethnic', 31)
('r163q', 2)
('data', 2)
('primers', 2)
('coat', 1)
('lines', 1)
('non-red-hair', 10)
('african', 7)
('thyroid cancers', 4)
('correlation', 4)
('a198p', 2)
('years', 4)
('26', 14)
('p-value', 2)
('20', 13)
('21', 10)
('22', 22)
('pcr', 16)
('29', 10)
('orange', 1)
('non', 16)
('papillary thyroid carcinoma', 12)
('material', 1)
('thyroid carcinomas', 18)
('exon', 8)
('not', 28)
('impaired', 1)
('agouti', 1)
('association', 34)
('matched', 20)
('susceptibility', 1)
('university', 4)
('micro', 4)
('mrna', 10)
('melanomas', 3)
('mean', 4)
('homogeneous', 8)
('status', 4)
('frequency', 29)
('melanocytes', 8)
('summary', 2)
('86', 6)
('87', 6)
('rt', 96)
('less frequent', 1)
('ftc', 14)
('caucasian', 20)
('red', 72)
('tyrosine kinase', 1)
('standard', 2)
('california', 2)
('p256s', 2)
('levels', 17)
('sun exposure', 1)
('first', 16)
('number', 10)
('one', 14)
('spanish', 2)
('size', 3)
('city', 10)
('genotype', 14)
('script', 2)
('introduction', 1)
('c315s', 2)
('follicular thyroid carcinoma', 10)
('thyroid gland', 1)
('2', 239)
('pigmentation', 2)
('signaling', 5)
('10', 18)
('13', 21)
('12', 27)
('15', 34)
('14', 10)
('17', 9)
('16', 17)
('19', 7)
('grey', 2)
('patients', 14)
('\xe2\x80\x9c0\xe2\x80\x9d', 2)
('college', 2)
('melanocortin-1', 3)
('spectrum', 1)
('ethnic groups', 6)
('-', 492)
('mechanism', 2)
('latino', 6)
('impairment', 2)
('serine', 1)
('consensus sequence', 10)
('normal', 24)
('incidence', 2)
('74', 18)
('carcinoma', 38)
('significant', 25)
('probes', 2)
('tyrosine', 1)
('consequences', 1)
('neighboring', 2)
('drive', 1)
('malignant', 8)
('papillary', 20)
('impact', 1)
('variants\xe2\x80\x9d', 2)
('kinase', 2)
('controls', 42)
('only', 12)
('ethnic populations', 4)
('8', 89)
('d294h', 4)
('asians', 21)
('spurious', 2)
('animal models', 1)
('128', 10)
('dye', 4)
('african american', 6)
('69', 6)
('tumors', 15)
('median', 4)
('bay', 16)
('sequence analysis', 6)
('common', 3)
('somatic mutations', 2)
('reference', 12)
('culture', 18)
('individual', 4)
('fair skin', 1)
('result', 12)
('v156l', 2)
('surgery', 2)
('techniques', 4)
('trizol', 2)
('pattern', 2)
('carcinomas', 20)
('3', 188)
('stata', 4)
('protein gene', 1)
('variability', 4)
('ability', 5)
('weak', 2)
('analyzer', 2)
('hypothesis', 2)
('mutations\\.', 6)
('reaction', 2)
('present', 8)
('braf', 74)
('expression', 18)
('ci', 136)
('neoplastic', 2)
('cancer', 30)
('mutations', 26)
('preparation techniques', 4)
('table', 28)
('micro-dissected', 2)
('cutaneous melanoma', 2)
('extraction', 2)
('cancer\\.', 6)
('collaborator', 1)
('predisposing factor', 1)
('tissues', 1)
('institutional review board', 4)
('demand', 2)
('cell cultures', 2)
('freckling', 1)
('applied', 4)
('caucasians', 14)
('papillary thyroid carcinomas', 6)
('frozen', 6)
('alpha-melanocyte stimulating hormone', 1)
('mc1r gene', 2)
('d84e', 2)
('mutant', 21)
('portugal', 18)
('coupled', 1)
('v60l', 2)
('tissue', 27)
('statistical analysis', 4)
('pathology', 2)
('ethnicity', 6)
('cohort', 58)
('different', 8)
('i120t', 2)
('benign', 8)
('phenotype', 2)
('9', 109)
('several', 1)
('development', 1)
('effect', 3)
('kit', 4)
('v3', 2)
('statistical tests', 2)
('subgroups', 6)
('lower', 10)
('whole', 6)
('analysis', 34)
('r67q', 2)
('serine\\/tyrosine', 1)
('quantitative', 8)
('chemistry', 2)
('melanocyte', 19)
('50\\%', 1)
('human', 7)
('alternative', 2)
('41', 4)
('v600e', 12)
('thyroid', 88)
('tables', 2)
('\\%', 43)
('4', 129)
('\\.', 367)
('allele', 47)
('\\(', 166)
('\\)', 166)
('tests', 2)
('increased', 7)
('thyroid tissue sample', 4)
('rna', 16)
('dissected', 2)
('possible', 1)
('background', 1)
('variants', 53)
('50', 5)
('consensus', 16)
('mutation frequency', 3)
('portuguese', 2)
('methods', 3)
('sequence', 21)
('hair', 29)
('traits', 1)
('cleveland', 4)
('for', 76)
('critical', 1)
('mutation', 41)
('ucsf', 4)
('g-protein', 1)
('dissection', 2)
('foreskin', 6)
('anatomic site', 1)
('statistically significant', 4)
('tumor', 19)
('confidence interval', 12)
('or', 336)
('functional', 2)
('rendering', 1)
('receptor', 4)
('female', 4)
('r160w', 4)
('area', 16)
('gene interaction', 2)
('cultured', 4)
('mutated', 12)
('cultures', 14)
('synthesis', 2)
('expression level', 10)
('follicular', 14)
('mice', 1)
('cells', 8)
('variations', 4)
('chi-square test', 12)
('cancers', 5)
('similar', 19)
('a166g', 2)
('foster', 4)
('associated', 3)
('156', 4)
('certain', 4)
('9\\.2', 2)
('evidence', 1)
('epithelial', 4)
('risk factor', 7)
('melanoma', 22)
('46', 8)
('corporation', 2)
('42', 8)
('43', 10)
('40', 4)
('ng', 72)
('prism', 2)
('5', 130)
('department', 2)
('conclusion', 2)
('germline', 6)
('separate', 2)
('variation', 13)
('\xe2\x80\x93', 2)
('age', 6)
