genia tagger: 201('h-433', 2)
('bio-rad', 4)
('collagenase', 4)
('pkb', 1)
('p21cip1', 1)
('human', 13)
('trastuzumab', 1)
('expression\\.', 19)
('purified', 18)
('reduced', 12)
('conjugates', 2)
('erbb4', 1)
('transcriptase', 2)
('humanised', 1)
('mcf-7', 6)
('kinase', 17)
('anova', 6)
('promoting', 1)
('fig', 60)
('factor', 13)
('\\.', 483)
('8', 25)
('non-regulated', 2)
('promoter\\/reporter', 4)
('extracellular', 2)
('\\(', 293)
('\\)', 293)
('pi3-k', 5)
('family', 5)
('c-18', 2)
('rtq-pcr', 14)
('3-kinase', 1)
('aurora', 1)
('dc', 20)
('c-20', 4)
('breast', 126)
('3b', 4)
('5a', 4)
('co-receptor', 2)
('cytokeratins', 2)
('i-19', 2)
('like', 2)
('plk1', 2)
('ligand-binding', 1)
('signal', 22)
('cenpa', 1)
('vector', 6)
('2a', 6)
('mrna', 42)
('18', 5)
('fixed', 6)
('cyclin', 3)
('domain', 3)
('glioma', 1)
('her2\\.', 5)
('ribosomal', 2)
('antibodies\\.', 2)
('culture', 4)
('growth', 10)
('\\/protein', 1)
('table', 4)
('her3', 1)
('her2', 290)
('pcdna3\\.1\\-her2', 2)
('her4', 1)
('suppressor', 2)
('l19', 10)
('factors', 2)
('plasmids', 2)
('cell', 258)
('siomycin', 4)
('s-phase', 1)
('membrane', 14)
('mda-mb-453', 18)
('cytospin', 6)
('mitotic', 7)
('rpmi-1640', 2)
('h235', 2)
('reporter', 14)
('p-40', 6)
('genes', 23)
('tumour', 108)
('fig\\.', 40)
('regulators', 2)
('luciferase', 6)
('foxm1', 380)
('members', 3)
('plk', 4)
('box', 1)
('reverse', 4)
('resistant', 18)
('herceptin', 5)
('akt', 5)
('glycopolypeptide', 2)
('sensitive', 24)
('overexpessing', 2)
('\\?', 10)
('gene', 53)
('expression', 229)
('erbb2', 1)
('erbb3', 1)
('erbb1', 1)
('cancer', 115)
('grade', 42)
('453', 22)
('egfr', 14)
('primary', 12)
('rtks', 1)
('receptor', 17)
('receptors', 4)
('polo', 2)
('ihc', 4)
('total', 2)
('methods', 1)
('bt474', 36)
('anti-rabbit', 2)
('positive', 30)
('cks1', 1)
('negative', 8)
('construct', 10)
('kinases', 1)
('cdc25b', 16)
('actin', 2)
('malignant', 2)
('type', 18)
('until', 6)
('monoclonal', 6)
('tyrosine', 11)
('6b', 4)
('cb11', 2)
('pn2a', 2)
('tris-buffered', 2)
('4b5', 2)
('hematoxylin\\/eosin', 2)
('antigens', 2)
('anti-her2', 4)
('line', 90)
('phosphatidylinositol', 1)
('p14arf', 2)
('housekeeping', 2)
('epidermal', 2)
('b', 890)
('15', 17)
('target', 60)
('these', 15)
('lapatinib', 59)
('cells', 104)
('80\xc2\xb0c', 2)
('cenpb', 1)
('egfrs', 1)
('promotes', 4)
('saline', 2)
('cdna', 8)
('mda-mb-', 32)
('erk1\\/2', 1)
('fugene-6', 4)
('transcripts', 8)
('skbr3', 34)
('kinase-1', 2)
('erk', 4)
('and', 388)
('transcriptional', 8)
('f8', 2)
('igg1', 2)
('p27kip1', 1)
('epithelial', 22)
('use\\.', 4)
('ia', 118)
('protein', 47)
('mouse', 25)
('transduction', 1)
('1\\/2', 17)
('lysing', 2)
('her2-tyrosine', 3)
('transcription', 15)
('her2\\/neu', 1)
('1', 623)
('rna', 64)
('kif20a', 1)
('mda-mb-231', 10)
('map', 3)
('forkhead', 1)
('fcs', 2)
('skp2', 1)
('normal', 6)
('lab', 2)
('mab', 5)
('carcinoma', 18)
('promoter', 35)
('p19arf', 2)
('cycle', 44)
('a', 4364)
('antibodies', 11)
('cyclin-cdk', 1)
('antibody', 9)
('nek-2', 1)
('lines', 76)
('elucidating', 2)
('stromal', 4)
('4b', 6)
('anti\\-her\\-2\\/neu', 2)


spacy + metamap: 673('positive cell', 4)
('mammary epithelium', 8)
('resistance', 6)
('amphotericin', 2)
('microwave', 2)
('mammary glands', 10)
('tumours', 17)
('primer', 8)
('milk', 2)
('forkhead box', 1)
('amplification', 6)
('epithelial cells', 16)
('overexpress', 32)
('technique', 2)
('recurrence', 3)
('xenografts', 1)
('promoting', 1)
('tk', 8)
('endogenous', 2)
('cdna', 8)
('assay', 12)
('risk', 3)
('downstream', 18)
('her2\\/neu', 1)
('very', 6)
('apoptosis', 6)
('cellular', 8)
('rnase', 2)
('blast', 2)
('strand', 2)
('tri', 31)
('pbs', 4)
('level', 151)
('gene expression', 4)
('malignant epithelial cell', 2)
('prolonged', 4)
('phosphorylation', 1)
('large', 7)
('ml', 16)
('biological', 1)
('lines', 76)
('cell lines', 72)
('smaller', 2)
('dna synthesis', 1)
('glioma', 1)
('findings', 2)
('triplicate', 2)
('antigen', 4)
('pore', 4)
('cancer patient', 19)
('liquid nitrogen', 2)
('trisodium citrate', 2)
('her3', 1)
('her2', 290)
('her4', 1)
('established', 11)
('abi', 8)
('section', 4)
('becton dickinson', 6)
('current', 5)
('correlation analysis', 2)
('adjuvant therapy', 1)
('new', 2)
('neu', 12)
('method', 5)
('pcr analysis', 4)
('proliferation', 4)
('colorectal cancer', 1)
('degree', 2)
('reporter', 14)
('genes', 23)
('understanding', 6)
('foxm1', 380)
('groups', 2)
('based', 2)
('strong', 4)
('change', 23)
('inhibitor', 18)
('institute', 4)
('study', 11)
('polystyrene', 2)
('hepatocellular carcinomas', 2)
('akt', 5)
('trial', 2)
('resulting', 2)
('cancer treatments', 1)
('usually', 2)
('lung adenocarcinoma', 1)
('biopsies', 4)
('gene', 53)
('changes', 15)
('pathological', 2)
('biomarkers', 2)
('family', 5)
('transgenic mouse', 3)
('egfr', 14)
('order', 4)
('decrease', 27)
('marker', 12)
('concomitant', 6)
('total', 2)
('aberrant', 1)
('tween', 59)
('use', 56)
('usa', 6)
('cell proliferation', 2)
('positive', 30)
('hospital', 6)
('two', 11)
('criteria', 4)
('fixed cell', 2)
('associated', 11)
('panel', 4)
('assessment', 4)
('more', 38)
('0\\%', 12)
('cyclin b', 2)
('benchmark', 2)
('disruption', 1)
('grades', 2)
('non-target', 2)
('biotin', 4)
('rabbit', 4)
('cases', 12)
('mouse mammary gland', 4)
('iii', 3)
('resection', 2)
('her\\-2\\/neu', 2)
('mb', 71)
('lapatinib', 59)
('work', 4)
('modified', 2)
('incubator', 2)
('gene silencing', 4)
('cam', 6)
('following', 10)
('ferry', 2)
('trans', 87)
('example', 8)
('10\\%', 6)
('erk', 4)
('control', 11)
('heart', 1)
('disease outcome', 2)
('indicated', 8)
('f8', 2)
('sps', 2)
('sample', 55)
('purity', 2)
('cytokeratins', 2)
('axis', 2)
('end', 18)
('drug treatment', 2)
('discussion', 2)
('six', 2)
('feature', 3)
('delay', 4)
('significance', 4)
('pathway', 3)
('30 min', 4)
('profile', 2)
('map', 3)
('monoclonal antibody', 6)
('description', 2)
('prognostic', 3)
('hemel', 2)
('diva', 2)
('mesh', 6)
('tumour progression', 1)
('data', 24)
('parallel', 5)
('types', 2)
('ectopic expression', 3)
('wiltshire', 2)
('effective', 3)
('ablation', 5)
('disease progression', 1)
('purification', 2)
('green', 2)
('increasing', 4)
('applied science', 2)
('correlation', 18)
('breast tissue sample', 4)
('retrieval', 2)
('superscript', 2)
('antisense', 4)
('tyrosine kinase domain', 1)
('collagenase', 4)
('london', 6)
('fetal bovine serum', 2)
('staining', 32)
('cancer progression', 1)
('difference', 18)
('group', 2)
('ligand', 3)
('ncbi', 2)
('pcr', 20)
('internal control', 2)
('exhibits', 1)
('antibiotic', 2)
('united kingdom', 2)
('fig', 60)
('suspension', 2)
('dmso', 2)
('non', 32)
('combination', 1)
('material', 7)
('rank', 2)
('not', 45)
('horseradish peroxidase', 2)
('instructions', 2)
('hammersmith', 4)
('rna extraction', 2)
('netherlands', 2)
('progression', 11)
('plk1', 2)
('university', 4)
('signal transduction', 1)
('oligofectamine', 2)
('events', 2)
('normal cell', 2)
('mode', 8)
('mrna', 42)
('lung', 2)
('higher', 12)
('mean', 2)
('competitive inhibition', 1)
('status', 12)
('domain', 3)
('cell cycle arrest', 10)
('de novo', 2)
('small molecule', 2)
('fish', 4)
('mda', 32)
('proportion', 4)
('lysis', 42)
('extract', 4)
('event', 11)
('plasmid dna', 2)
('er', 1165)
('rt', 104)
('breast tissue', 8)
('plasmids', 2)
('research', 3)
('increase', 28)
('hcc', 2)
('mediated', 15)
('kent', 4)
('tissue repair', 1)
('induced', 15)
('eagle', 2)
('immunohistochemistry', 2)
('2 mm', 4)
('localization', 1)
('ecl', 2)
('mechanisms', 7)
('standard', 3)
('regulators', 2)
('formation', 8)
('gw572016', 1)
('paraffin wax', 2)
('beginning', 1)
('additional', 9)
('propidium', 4)
('4a', 6)
('epithelial tumour', 2)
('cell culture', 2)
('accumulation', 4)
('filter', 6)
('turn', 4)
('growth factor receptors', 4)
('ltd', 4)
('mrna expression', 2)
('first', 4)
('major', 4)
('grade', 42)
('immunohistochemical', 18)
('primary', 12)
('nacl', 4)
('one', 13)
('defects', 3)
('specificity', 2)
('ihc', 4)
('xt', 14)
('size', 4)
('management', 2)
('introduction', 1)
('system', 10)
('construct', 10)
('roche', 2)
('acquired', 4)
('regulation', 19)
('master', 4)
('lab', 2)
('final', 2)
('relationship', 9)
('metastatic disease', 2)
('semi-quantitative', 2)
('part', 7)
('manipulation', 2)
('expression vectors', 4)
('continuous', 4)
('breast tumour', 1)
('target', 60)
('roles', 1)
('cyclin', 3)
('instruction', 4)
('oligonucleotides', 2)
('significantly high', 4)
('regulator', 5)
('patients', 14)
('target gene', 8)
('lysate', 6)
('time point', 4)
('treated', 10)
('pn2a', 2)
('mini', 6)
('rad', 48)
('dana-farber cancer institute', 2)
('membranes', 4)
('clinical studies', 1)
('boston', 4)
('molecular analysis', 1)
('western blotting', 20)
('further', 39)
('abnormalities', 1)
('concentration', 4)
('transcription', 15)
('mechanism', 14)
('mix', 8)
('high', 31)
('potential', 4)
('peroxidase', 6)
('western blot analysis', 2)
('firefly', 2)
('research ethics committee', 2)
('normal', 6)
('buffer', 6)
('overexpression', 26)
('chromosome instability', 2)
('cell cycle', 44)
('tyrosine kinase inhibitor', 8)
('significant', 46)
('pair', 3)
('transcript', 31)
('professor', 4)
('protein expression', 4)
('mitotic spindle', 1)
('tumour type', 3)
('protein concentration', 2)
('family members', 3)
('h\\&e', 2)
('atmosphere', 2)
('transcription factor foxm1', 1)
('random', 2)
('rtk', 1)
('cdk', 1)
('protease inhibitors', 2)
('aggressive', 2)
('line', 90)
('cell', 258)
('targeted therapy', 2)
('ratio', 15)
('series', 6)
('polyploidy', 1)
('stained', 10)
('growth delay', 1)
('kinase', 17)
('actin', 2)
('factor', 13)
('\\/ml', 16)
('sodium citrate', 4)
('fcs', 2)
('plate', 6)
('mixture', 2)
('template', 2)
('dependent', 4)
('cancer recurrence', 1)
('overall', 2)
('breast', 126)
('3b', 4)
('bead', 2)
('beads', 2)
('eosin', 2)
('real time pcr', 2)
('transgenic', 7)
('2b', 4)
('expression vector', 6)
('survivin', 2)
('common', 4)
('activity', 20)
('breast tumours', 1)
('ethical', 2)
('above', 2)
('receptor tyrosine kinases', 1)
('nitrocellulose', 2)
('module', 2)
('detection', 4)
('culture', 4)
('intensity', 2)
('individual', 4)
('result', 36)
('enhanced', 2)
('surgery', 4)
('reverse transcriptase', 2)
('centrifugation', 4)
('nuclear', 1)
('prostate carcinoma', 1)
('promega', 4)
('glutamine', 4)
('60\\%', 2)
('post-translational modifications', 1)
('therapies', 5)
('ability', 4)
('targeted', 12)
('screen', 2)
('analyzer', 2)
('luciferase', 6)
('hypothesis', 5)
('foxm1 protein', 12)
('approval', 2)
('association', 10)
('resistant', 18)
('deregulation', 5)
('region', 2)
('drug', 8)
('sensitive', 24)
('variance', 6)
('expression', 229)
('erbb2', 1)
('nonidet p-40', 6)
('erbb1', 1)
('co', 231)
('ethanol', 2)
('erbb4', 1)
('point', 11)
('invasive', 2)
('disease', 7)
('pearson correlation', 4)
('regulated', 3)
('streptavidin', 4)
('better', 2)
('targeting', 7)
('g2\\/m\\ checkpoint', 1)
('adjuvant chemotherapy', 2)
('addition', 15)
('protease inhibitor', 4)
('strategy', 5)
('reduction', 4)
('indicators', 2)
('p14arf', 2)
('monoclonal', 6)
('attractive', 2)
('retrospective', 2)
('drugs', 2)
('mcf', 10)
('up-regulation', 4)
('evidence', 2)
('ligands', 1)
('applied', 4)
('main', 17)
('tubulin', 2)
('promoter', 35)
('air', 5)
('1 h', 6)
('university medical center', 2)
('transcripts', 8)
('sirna', 10)
('procedure', 2)
('depleted', 1)
('poor prognosis', 3)
('tumour tissue', 14)
('tissue', 27)
('statistical analysis', 8)
('dual', 7)
('ia', 118)
('breast cancer cell', 28)
('protein', 47)
('mouse', 25)
('upregulation', 1)
('saline', 2)
('different', 4)
('nylon mesh', 4)
('media', 19)
('classification', 2)
('administration', 2)
('cross', 4)
('elevated', 8)
('member', 5)
('microarray', 1)
('tris', 8)
('units', 2)
('plates', 2)
('several', 2)
('rna', 64)
('kif20a', 1)
('development', 22)
('transcription factor', 5)
('toxicity', 2)
('effect', 25)
('kit', 2)
('action', 6)
('levels', 118)
('reagents', 4)
('recent', 8)
('antibodies', 11)
('luminescence', 2)
('cenpa', 1)
('studies', 8)
('well', 10)
('analysis', 40)
('materials', 3)
('quantitative', 4)
('model', 6)
('prevention', 2)
('effects', 4)
('citrate buffer', 2)
('cell cycle control', 1)
('protocol', 4)
('50\\%', 2)
('p21cip1', 1)
('human', 13)
('ribosomal', 2)
('purified', 18)
('previous', 15)
('conjugates', 2)
('cancer', 115)
('majority', 2)
('her-2', 2)
('ely', 22)
('transformed', 2)
('treatment', 27)
('relevance', 4)
('input', 2)
('matched', 4)
('5a', 4)
('transformation', 4)
('bio', 27)
('increased', 19)
('survival', 13)
('cell lysate', 2)
('possible', 6)
('early', 4)
('inhibition', 3)
('membrane', 14)
('signal', 22)
('specific', 12)
('benefit', 2)
('renilla luciferase', 2)
('either', 5)
('reduced', 12)
('therapeutic', 11)
('classified', 12)
('methods', 1)
('sequence', 2)
('cell line', 80)
('growth', 10)
('transfections', 4)
('table', 4)
('ber-ep4', 2)
('protein level', 17)
('whole cell', 2)
('mmtv', 8)
('ice', 31)
('human epidermal growth factor', 1)
('depletion', 3)
('critical', 10)
('epidermal growth factor receptor', 2)
('mitotic', 7)
('patient', 45)
('housekeeping gene', 2)
('90\\%', 2)
('confluent', 4)
('paraffin-embedded', 8)
('cell cycle regulator', 1)
('glycerol', 2)
('post', 3)
('plk', 4)
('manufacturer', 8)
('extracellular domain', 2)
('herceptin', 5)
('tailed', 4)
('germany', 2)
('renilla', 4)
('antibody', 9)
('software', 4)
('\\/s', 2)
('digestion', 4)
('functional', 4)
('negative', 8)
('mitosis', 1)
('receptor', 17)
('plasma membrane', 8)
('prognostic marker', 1)
('log', 7)
('small molecules', 1)
('support', 4)
('low', 26)
('cdc25b', 16)
('subsequent', 9)
('breast cancer', 94)
('stage', 2)
('function', 10)
('mitotic checkpoints', 2)
('primary tumours', 4)
('complete', 5)
('triton x-100', 4)
('expression level', 21)
('overlapping', 3)
('heat', 2)
('link', 6)
('mice', 27)
('promote', 41)
('cancer cell', 30)
('mcf7 cells', 4)
('type', 18)
('cells', 104)
('variations', 6)
('vivo', 5)
('u\\/ml', 4)
('uk', 36)
('igg1', 2)
('mouse model', 6)
('tyrosine kinase receptor', 1)
('therapeutic intervention', 4)
('similar', 4)
('medical', 8)
('solid tumours', 1)
('prostate cancer', 3)
('transcriptional', 8)
('frozen sample', 2)
('p27kip1', 1)
('single', 2)
('epithelial', 22)
('file', 4)
('one year', 2)
('direct target', 2)
('distributions', 2)
('chromosome', 4)
('functions', 3)
('naf', 2)
('efficacy', 2)
('penicillin', 4)
('adjuvant', 5)
('prism', 2)
('role', 24)
('genome', 2)
('test', 13)
('quantitative assessment', 2)
('predominant', 12)
('transfection', 18)
('resistant cancer', 2)
('diagnostic marker', 2)
('models', 3)
('important', 10)
('nucleus', 4)
('pathways', 1)
('fresh', 2)
('pi3', 5)
('angiogenesis', 2)
('siomycin', 4)
('liver regeneration', 1)
('antigens', 2)
('cell death', 4)
('curve', 2)
('cell cycle progression', 4)
('titration', 2)
('transient', 6)
('time', 14)
('biotechnology', 2)
('signalling', 17)
('validation', 2)
('liver', 2)


total: 779('positive cell', 4)
('mammary epithelium', 8)
('resistance', 6)
('amphotericin', 2)
('microwave', 2)
('trastuzumab', 1)
('tumours', 17)
('primer', 8)
('milk', 2)
('correlation analysis', 2)
('amplification', 6)
('epithelial cells', 16)
('humanised', 1)
('technique', 2)
('recurrence', 3)
('xenografts', 1)
('promoting', 1)
('tk', 8)
('endogenous', 2)
('cdna', 8)
('random', 2)
('assay', 12)
('risk', 3)
('downstream', 18)
('her2\\/neu', 1)
('very', 6)
('foxm1 protein', 12)
('aurora', 1)
('cellular', 8)
('tissue repair', 1)
('rnase', 2)
('blast', 2)
('strand', 2)
('tri', 31)
('pbs', 4)
('level', 151)
('gene expression', 4)
('malignant epithelial cell', 2)
('prolonged', 4)
('phosphorylation', 1)
('large', 7)
('tubulin', 2)
('vector', 6)
('h235', 2)
('ml', 16)
('biological', 1)
('lines', 76)
('cell lines', 72)
('smaller', 2)
('dna synthesis', 1)
('glioma', 1)
('findings', 2)
('triplicate', 2)
('antigen', 4)
('mammary glands', 10)
('pore', 4)
('modified', 2)
('liquid nitrogen', 2)
('trisodium citrate', 2)
('promoter', 35)
('her3', 1)
('her2', 290)
('pcdna3\\.1\\-her2', 2)
('her4', 1)
('established', 11)
('abi', 8)
('section', 4)
('becton dickinson', 6)
('cell', 258)
('s-phase', 1)
('3b', 4)
('neu', 12)
('order', 4)
('igg1', 2)
('pcr analysis', 4)
('proliferation', 4)
('colorectal cancer', 1)
('degree', 2)
('reporter', 14)
('genes', 23)
('understanding', 6)
('foxm1', 380)
('groups', 2)
('based', 2)
('strong', 4)
('change', 23)
('box', 1)
('inhibitor', 18)
('institute', 4)
('study', 11)
('polystyrene', 2)
('hepatocellular carcinomas', 2)
('akt', 5)
('trial', 2)
('resulting', 2)
('cancer treatments', 1)
('overexpress', 32)
('usually', 2)
('lung adenocarcinoma', 1)
('biopsies', 4)
('gene', 53)
('changes', 15)
('pathological', 2)
('biomarkers', 2)
('h-433', 2)
('family', 5)
('transgenic mouse', 3)
('egfr', 14)
('rtks', 1)
('decrease', 27)
('marker', 12)
('concomitant', 6)
('total', 2)
('aberrant', 1)
('tween', 59)
('use', 56)
('anti-rabbit', 2)
('usa', 6)
('cell proliferation', 2)
('positive', 30)
('hospital', 6)
('two', 11)
('criteria', 4)
('fixed cell', 2)
('associated', 11)
('panel', 4)
('type', 18)
('until', 6)
('more', 38)
('0\\%', 12)
('cyclin b', 2)
('benchmark', 2)
('antigens', 2)
('grades', 2)
('non-target', 2)
('biotin', 4)
('rabbit', 4)
('cases', 12)
('mouse mammary gland', 4)
('iii', 3)
('potential', 4)
('antisense', 4)
('sample', 55)
('her\\-2\\/neu', 2)
('mb', 71)
('lapatinib', 59)
('work', 4)
('cancer patient', 19)
('sodium citrate', 4)
('incubator', 2)
('gene silencing', 4)
('cam', 6)
('erk1\\/2', 1)
('following', 10)
('ferry', 2)
('trans', 87)
('example', 8)
('10\\%', 6)
('erk', 4)
('control', 11)
('heart', 1)
('disease outcome', 2)
('indicated', 8)
('plate', 6)
('f8', 2)
('sps', 2)
('high', 31)
('purity', 2)
('cytokeratins', 2)
('axis', 2)
('transduction', 1)
('lysing', 2)
('end', 18)
('drug treatment', 2)
('discussion', 2)
('six', 2)
('feature', 3)
('delay', 4)
('significance', 4)
('pathway', 3)
('30 min', 4)
('profile', 2)
('map', 3)
('monoclonal antibody', 6)
('description', 2)
('prognostic', 3)
('hemel', 2)
('lab', 2)
('mab', 5)
('tumour progression', 1)
('data', 24)
('parallel', 5)
('types', 2)
('ectopic expression', 3)
('a', 4364)
('wiltshire', 2)
('cyclin-cdk', 1)
('effective', 3)
('ablation', 5)
('disease progression', 1)
('purification', 2)
('green', 2)
('increasing', 4)
('applied science', 2)
('correlation', 18)
('breast tissue sample', 4)
('retrieval', 2)
('research ethics committee', 2)
('family members', 3)
('bio-rad', 4)
('tyrosine kinase domain', 1)
('collagenase', 4)
('london', 6)
('fetal bovine serum', 2)
('staining', 32)
('cancer progression', 1)
('1', 623)
('difference', 18)
('group', 2)
('ligand', 3)
('ncbi', 2)
('pcr', 20)
('internal control', 2)
('exhibits', 1)
('resection', 2)
('united kingdom', 2)
('fig', 60)
('suspension', 2)
('dmso', 2)
('suppressor', 2)
('non', 32)
('combination', 1)
('similar', 4)
('material', 7)
('rank', 2)
('not', 45)
('horseradish peroxidase', 2)
('instructions', 2)
('hammersmith', 4)
('rna extraction', 2)
('netherlands', 2)
('progression', 11)
('plk1', 2)
('university', 4)
('signal transduction', 1)
('oligofectamine', 2)
('events', 2)
('normal cell', 2)
('2a', 6)
('mrna', 42)
('lung', 2)
('higher', 12)
('mean', 2)
('competitive inhibition', 1)
('status', 12)
('domain', 3)
('cell cycle arrest', 10)
('de novo', 2)
('her2\\.', 5)
('fish', 4)
('mda', 32)
('proportion', 4)
('lysis', 42)
('extract', 4)
('event', 11)
('plasmid dna', 2)
('er', 1165)
('rt', 104)
('siomycin', 4)
('factors', 2)
('plasmids', 2)
('pi3', 5)
('research', 3)
('increase', 28)
('hcc', 2)
('mediated', 15)
('kent', 4)
('mda-mb-453', 18)
('induced', 15)
('eagle', 2)
('immunohistochemistry', 2)
('2 mm', 4)
('localization', 1)
('ecl', 2)
('mechanisms', 7)
('standard', 3)
('regulators', 2)
('formation', 8)
('gw572016', 1)
('members', 3)
('paraffin wax', 2)
('beginning', 1)
('additional', 9)
('propidium', 4)
('4a', 6)
('epithelial tumour', 2)
('cell culture', 2)
('accumulation', 4)
('filter', 6)
('turn', 4)
('growth factor receptors', 4)
('mesh', 6)
('ltd', 4)
('mrna expression', 2)
('first', 4)
('major', 4)
('grade', 42)
('453', 22)
('primary', 12)
('nacl', 4)
('one', 13)
('defects', 3)
('specificity', 2)
('ihc', 4)
('xt', 14)
('size', 4)
('management', 2)
('introduction', 1)
('cks1', 1)
('system', 10)
('construct', 10)
('roche', 2)
('acquired', 4)
('regulation', 19)
('master', 4)
('\\/protein', 1)
('cycle', 44)
('final', 2)
('cb11', 2)
('relationship', 9)
('metastatic disease', 2)
('tris-buffered', 2)
('4b5', 2)
('part', 7)
('anti-her2', 4)
('manipulation', 2)
('expression vectors', 4)
('continuous', 4)
('epidermal', 2)
('breast tumour', 1)
('b', 890)
('co-receptor', 2)
('target', 60)
('roles', 1)
('18', 5)
('cyclin', 3)
('instruction', 4)
('oligonucleotides', 2)
('significantly high', 4)
('regulator', 5)
('patients', 14)
('diva', 2)
('fugene-6', 4)
('lysate', 6)
('time point', 4)
('treated', 10)
('p-40', 6)
('and', 388)
('mini', 6)
('rad', 48)
('dana-farber cancer institute', 2)
('mitotic checkpoints', 2)
('clinical studies', 1)
('glycopolypeptide', 2)
('medical', 8)
('molecular analysis', 1)
('depleted', 1)
('further', 39)
('abnormalities', 1)
('concentration', 4)
('template', 2)
('her2-tyrosine', 3)
('transcription', 15)
('mechanism', 14)
('mix', 8)
('vivo', 5)
('peroxidase', 6)
('western blot analysis', 2)
('firefly', 2)
('fcs', 2)
('normal', 6)
('buffer', 6)
('overexpression', 26)
('chromosome instability', 2)
('cell cycle', 44)
('tyrosine kinase inhibitor', 8)
('significant', 46)
('pair', 3)
('transcript', 31)
('nek-2', 1)
('protein expression', 4)
('mitotic spindle', 1)
('tumour type', 3)
('elucidating', 2)
('protein concentration', 2)
('superscript', 2)
('germany', 2)
('h\\&e', 2)
('atmosphere', 2)
('transcription factor foxm1', 1)
('c-18', 2)
('rtk', 1)
('cdk', 1)
('pkb', 1)
('protease inhibitors', 2)
('malignant', 2)
('expression\\.', 19)
('aggressive', 2)
('mice', 27)
('current', 5)
('targeted therapy', 2)
('ratio', 15)
('series', 6)
('polyploidy', 1)
('stained', 10)
('growth delay', 1)
('kinase', 17)
('receptors', 4)
('air', 5)
('actin', 2)
('factor', 13)
('8', 25)
('non-regulated', 2)
('\\/ml', 16)
('extracellular', 2)
('pi3-k', 5)
('mixture', 2)
('adjuvant therapy', 1)
('3-kinase', 1)
('dependent', 4)
('cancer recurrence', 1)
('overall', 2)
('dc', 20)
('breast', 126)
('new', 2)
('bead', 2)
('15', 17)
('beads', 2)
('eosin', 2)
('i-19', 2)
('real time pcr', 2)
('ligand-binding', 1)
('transgenic', 7)
('2b', 4)
('expression vector', 6)
('method', 5)
('survivin', 2)
('common', 4)
('activity', 20)
('fixed', 6)
('breast tumours', 1)
('ethical', 2)
('above', 2)
('receptor tyrosine kinases', 1)
('variations', 6)
('nitrocellulose', 2)
('antibodies\\.', 2)
('detection', 4)
('culture', 4)
('intensity', 2)
('individual', 4)
('result', 36)
('enhanced', 2)
('surgery', 4)
('reverse transcriptase', 2)
('centrifugation', 4)
('nuclear', 1)
('prostate carcinoma', 1)
('promega', 4)
('membrane', 14)
('60\\%', 2)
('post-translational modifications', 1)
('therapies', 5)
('ability', 4)
('targeted', 12)
('screen', 2)
('analyzer', 2)
('fig\\.', 40)
('luciferase', 6)
('hypothesis', 5)
('target gene', 8)
('approval', 2)
('association', 10)
('reverse', 4)
('resistant', 18)
('deregulation', 5)
('region', 2)
('drug', 8)
('pn2a', 2)
('1\\/2', 17)
('sensitive', 24)
('variance', 6)
('glutamine', 4)
('expression', 229)
('erbb2', 1)
('erbb3', 1)
('nonidet p-40', 6)
('erbb1', 1)
('co', 231)
('ethanol', 2)
('erbb4', 1)
('point', 11)
('invasive', 2)
('disease', 7)
('pearson correlation', 4)
('regulated', 3)
('polo', 2)
('table', 4)
('better', 2)
('tumour', 108)
('targeting', 7)
('g2\\/m\\ checkpoint', 1)
('adjuvant chemotherapy', 2)
('addition', 15)
('protease inhibitor', 4)
('membranes', 4)
('strategy', 5)
('reduction', 4)
('kinases', 1)
('boston', 4)
('indicators', 2)
('p14arf', 2)
('monoclonal', 6)
('attractive', 2)
('6b', 4)
('retrospective', 2)
('drugs', 2)
('mcf', 10)
('hematoxylin\\/eosin', 2)
('relevance', 4)
('liver', 2)
('p27kip1', 1)
('phosphatidylinositol', 1)
('ligands', 1)
('applied', 4)
('main', 17)
('these', 15)
('5a', 4)
('egfrs', 1)
('promotes', 4)
('1 h', 6)
('university medical center', 2)
('mda-mb-', 32)
('transcripts', 8)
('sirna', 10)
('procedure', 2)
('western blotting', 20)
('poor prognosis', 3)
('tumour tissue', 14)
('file', 4)
('tissue', 27)
('statistical analysis', 8)
('dual', 7)
('ia', 118)
('breast cancer cell', 28)
('protein', 47)
('mouse', 25)
('upregulation', 1)
('saline', 2)
('different', 4)
('nylon mesh', 4)
('media', 19)
('classification', 2)
('administration', 2)
('cross', 4)
('elevated', 8)
('member', 5)
('microarray', 1)
('tris', 8)
('units', 2)
('plates', 2)
('several', 2)
('rna', 64)
('kif20a', 1)
('development', 22)
('transcription factor', 5)
('toxicity', 2)
('effect', 25)
('kit', 2)
('action', 6)
('levels', 118)
('reagents', 4)
('p19arf', 2)
('recent', 8)
('antibodies', 11)
('luminescence', 2)
('studies', 8)
('well', 10)
('analysis', 40)
('materials', 3)
('stromal', 4)
('quantitative', 4)
('model', 6)
('prevention', 2)
('effects', 4)
('citrate buffer', 2)
('cell cycle control', 1)
('protocol', 4)
('mda-mb-231', 10)
('50\\%', 2)
('p21cip1', 1)
('human', 13)
('ribosomal', 2)
('purified', 18)
('previous', 15)
('conjugates', 2)
('cancer', 115)
('transcriptase', 2)
('majority', 2)
('small molecule', 2)
('\\?', 10)
('mcf-7', 6)
('anova', 6)
('her-2', 2)
('ely', 22)
('transformed', 2)
('treatment', 27)
('\\.', 483)
('input', 2)
('matched', 4)
('promoter\\/reporter', 4)
('transformation', 4)
('\\(', 293)
('\\)', 293)
('bio', 27)
('rtq-pcr', 14)
('increased', 19)
('survival', 13)
('cell lysate', 2)
('possible', 6)
('c-20', 4)
('early', 4)
('inhibition', 3)
('like', 2)
('immunohistochemical', 18)
('signal', 22)
('specific', 12)
('benefit', 2)
('renilla luciferase', 2)
('either', 5)
('reduced', 12)
('therapeutic', 11)
('classified', 12)
('methods', 1)
('kinase-1', 2)
('cell line', 80)
('transfection', 18)
('growth', 10)
('transfections', 4)
('streptavidin', 4)
('diagnostic marker', 2)
('ber-ep4', 2)
('antibiotic', 2)
('protein level', 17)
('l19', 10)
('whole cell', 2)
('mmtv', 8)
('ice', 31)
('human epidermal growth factor', 1)
('depletion', 3)
('critical', 10)
('epidermal growth factor receptor', 2)
('mitotic', 7)
('mode', 8)
('patient', 45)
('housekeeping gene', 2)
('90\\%', 2)
('confluent', 4)
('paraffin-embedded', 8)
('cell cycle regulator', 1)
('glycerol', 2)
('post', 3)
('plk', 4)
('manufacturer', 8)
('extracellular domain', 2)
('housekeeping', 2)
('herceptin', 5)
('important', 10)
('tailed', 4)
('carcinoma', 18)
('renilla', 4)
('antibody', 9)
('software', 4)
('\\/s', 2)
('digestion', 4)
('functional', 4)
('negative', 8)
('mitosis', 1)
('receptor', 17)
('plasma membrane', 8)
('cytospin', 6)
('bt474', 36)
('prognostic marker', 1)
('log', 7)
('module', 2)
('small molecules', 1)
('support', 4)
('sequence', 2)
('low', 26)
('cdc25b', 16)
('subsequent', 9)
('breast cancer', 94)
('stage', 2)
('tyrosine', 11)
('function', 10)
('forkhead box', 1)
('primary tumours', 4)
('complete', 5)
('triton x-100', 4)
('expression level', 21)
('overlapping', 3)
('heat', 2)
('link', 6)
('line', 90)
('promote', 41)
('cancer cell', 30)
('mcf7 cells', 4)
('assessment', 4)
('cells', 104)
('80\xc2\xb0c', 2)
('cenpb', 1)
('cenpa', 1)
('u\\/ml', 4)
('rpmi-1640', 2)
('uk', 36)
('mouse model', 6)
('tyrosine kinase receptor', 1)
('therapeutic intervention', 4)
('skbr3', 34)
('professor', 4)
('solid tumours', 1)
('prostate cancer', 3)
('transcriptional', 8)
('frozen sample', 2)
('evidence', 2)
('single', 2)
('epithelial', 22)
('use\\.', 4)
('one year', 2)
('direct target', 2)
('distributions', 2)
('chromosome', 4)
('functions', 3)
('naf', 2)
('efficacy', 2)
('penicillin', 4)
('adjuvant', 5)
('prism', 2)
('role', 24)
('genome', 2)
('test', 13)
('quantitative assessment', 2)
('predominant', 12)
('forkhead', 1)
('resistant cancer', 2)
('skp2', 1)
('models', 3)
('overexpessing', 2)
('nucleus', 4)
('pathways', 1)
('biotechnology', 2)
('apoptosis', 6)
('angiogenesis', 2)
('breast tissue', 8)
('liver regeneration', 1)
('disruption', 1)
('cell death', 4)
('semi-quantitative', 2)
('curve', 2)
('cell cycle progression', 4)
('titration', 2)
('transient', 6)
('time', 14)
('fresh', 2)
('signalling', 17)
('validation', 2)
('4b', 6)
('anti\\-her\\-2\\/neu', 2)
('up-regulation', 4)
