genia tagger: 23('cancer', 86)
('site', 3)
('60', 5)
('follow-up', 3)
('trastuzumab', 2)
('her2', 1)
('1', 15)
('factors', 1)
('lin', 5)
('\\=', 4)
('terminal', 12)
('\\(', 37)
('\\)', 37)
('\\^', 1)
('visits', 1)
('period\\.', 7)
('inflation', 1)
('care', 65)
('c', 864)
('\xc2\xaf', 2)
('s', 1092)
('t', 1450)
('where', 4)


spacy + metamap: 350('concept', 1)
('month', 14)
('supplement', 1)
('computation', 2)
('trastuzumab', 2)
('expressions', 1)
('adjustment', 2)
('decisions', 1)
('synthetic', 2)
('young', 2)
('recurrence', 1)
('risk', 2)
('very', 4)
('choice', 1)
('difference', 2)
('condition', 3)
('entire', 1)
('discount rate', 1)
('large', 2)
('control population', 1)
('estimates', 8)
('direct', 9)
('likely', 3)
('cost', 149)
('her2', 1)
('attributable', 16)
('errors', 1)
('hormonal', 3)
('sum', 10)
('brief', 2)
('current', 2)
('new', 6)
('net', 15)
('estimation techniques', 1)
('method', 9)
('healthcare', 1)
('residual', 1)
('consideration', 1)
('strong', 1)
('great', 2)
('thirty', 1)
('healthy', 1)
('approaches', 6)
('terminal care', 8)
('diagnosed', 3)
('cancer treatments', 1)
('changes', 1)
('options', 1)
('classification', 1)
('total', 11)
('diagnostic procedures', 1)
('probabilities', 1)
('positive', 1)
('objectives', 1)
('two', 1)
('scope', 1)
('more', 12)
('palliative care', 1)
('cases', 2)
('women', 3)
('high', 9)
('radiation therapy', 1)
('cancer patient', 10)
('expenditures', 1)
('strategies', 3)
('example', 5)
('control', 4)
('cancer survivor', 3)
('calculation', 1)
('purposes', 1)
('agent', 1)
('sample', 1)
('numbers', 1)
('population health', 1)
('absolute', 2)
('information', 1)
('goal', 2)
('discussion', 1)
('six', 2)
('prognosis', 1)
('methodology', 1)
('description', 1)
('outlier', 1)
('weaknesses', 1)
('variant', 3)
('treatments', 4)
('date', 2)
('data', 5)
('short', 3)
('cancer-free', 1)
('correlation', 1)
('order', 1)
('typical', 4)
('restriction', 1)
('cancer prevention', 1)
('years', 5)
('statistical', 2)
('group', 3)
('survivors', 4)
('main', 2)
('non', 8)
('combination', 1)
('views', 1)
('practice', 1)
('treatment type', 1)
('therapy', 8)
('effects', 4)
('matched', 3)
('assess', 3)
('term', 17)
('several', 3)
('mean', 11)
('used', 2)
('literature', 1)
('year', 13)
('special', 1)
('canada', 1)
('newly', 3)
('issue', 2)
('independence', 1)
('linear', 2)
('difficulty', 1)
('reason', 5)
('estimate', 33)
('hand', 1)
('likelihood', 1)
('accommodation', 1)
('care', 65)
('interaction', 1)
('times', 3)
('first', 1)
('probability', 2)
('variables', 1)
('number', 4)
('one', 17)
('terminal phases', 2)
('cancer site', 3)
('introduction', 3)
('cost effectiveness', 2)
('chemotherapy', 2)
('death date', 1)
('primary care', 1)
('immediate', 2)
('morbidity', 1)
('population', 9)
('treatment effectiveness', 2)
('patients', 17)
('future', 1)
('risks', 1)
('medical care', 7)
('time point', 1)
('time period', 4)
('ages', 1)
('calendar', 7)
('estimated', 5)
('lin', 5)
('policy makers', 2)
('potential', 2)
('strengths', 1)
('measures', 1)
('prevention strategies', 1)
('most', 5)
('services', 8)
('extremely', 3)
('average', 3)
('disease', 3)
('planning', 2)
('aggressive', 1)
('impact', 3)
('proportion', 1)
('terminal', 12)
('factor', 1)
('adequate', 1)
('mortality', 2)
('very poor', 1)
('means', 3)
('managed care organizations', 1)
('designated', 1)
('expectation', 1)
('breast', 9)
('demographic characteristics', 2)
('differential', 1)
('median', 4)
('summary', 1)
('common', 3)
('analytical', 1)
('fixed', 8)
('time frame', 1)
('cancer diagnosis', 1)
('intensity', 1)
('individual', 15)
('surgery', 2)
('phases', 6)
('calendar year', 2)
('review', 1)
('routine', 2)
('approach', 13)
('available', 2)
('variability', 1)
('incident', 5)
('censorship', 1)
('last', 1)
('annual', 1)
('budgeting', 1)
('streams', 1)
('variance', 3)
('newly diagnosed disease', 1)
('estimation', 5)
('expression', 3)
('monograph', 2)
('adjusted', 2)
('cancer', 86)
('point', 7)
('simple', 2)
('overview', 2)
('period', 19)
('adjudication', 1)
('cancer hormonal therapy', 1)
('respect', 1)
('age groups', 1)
('addition', 6)
('interventions', 3)
('three', 2)
('strategy', 3)
('reduction', 1)
('interest', 2)
('expected', 2)
('life', 4)
('efficacy', 1)
('gap', 1)
('improved', 2)
('censored', 2)
('survivor', 6)
('empirical', 2)
('reference point', 1)
('guide', 1)
('poor prognosis', 1)
('prevalence', 6)
('characteristics', 5)
('bias', 2)
('cohort', 1)
('different', 5)
('productivity', 1)
('clinical trials', 2)
('lengths', 1)
('cancer control', 2)
('same', 1)
('time periods', 1)
('life expectancy', 1)
('insurers', 2)
('events', 1)
('population census', 1)
('cancer sites', 1)
('effect', 12)
('censoring', 2)
('purpose', 2)
('recent', 2)
('confidence intervals', 1)
('studies', 1)
('analysis', 1)
('severe', 1)
('costs', 120)
('greatest', 1)
('model', 12)
('burden', 3)
('adjustments', 1)
('purchasing power', 1)
('alternative', 1)
('death', 4)
('cancer related', 1)
('standard error', 1)
('demographic', 6)
('treatment', 23)
('input', 2)
('increased', 1)
('survival', 9)
('papers', 3)
('possible', 4)
('medical procedures', 1)
('early', 1)
('possibly', 2)
('inflation', 1)
('five', 3)
('background', 1)
('variants', 1)
('six months', 1)
('effectiveness', 5)
('lost', 2)
('cancer care', 10)
('informative', 1)
('benefit', 1)
('hormonal therapy', 2)
('twelve', 1)
('methods', 6)
('economic', 1)
('duration', 6)
('indirect', 1)
('specific', 10)
('scale', 1)
('decision', 2)
('incidence', 18)
('patient', 29)
('continuing', 8)
('post', 1)
('subtract', 3)
('stage', 3)
('comparison', 2)
('limitation', 1)
('actual', 1)
('dollars', 3)
('months', 4)
('tumor', 3)
('monthly', 5)
('estimator', 2)
('medicare', 4)
('cancer stage', 3)
('confidence interval', 2)
('united states', 1)
('phase', 19)
('appropriate', 2)
('intervention', 4)
('additional', 5)
('initial', 10)
('question', 1)
('long', 7)
('start', 4)
('low', 14)
('breast cancer', 9)
('complete', 5)
('similar', 8)
('medical', 16)
('detailed', 1)
('deaths', 2)
('defined', 3)
('al', 181)
('evidence', 2)
('follow-up', 3)
('one year', 3)
('lifetime', 1)
('public policy', 3)
('incidence rate', 1)
('better', 2)
('medical care cost', 4)
('elements', 1)
('models', 5)
('visits', 1)
('structure', 1)
('age', 15)
('diagnosis', 11)
('time', 20)


total: 364('concept', 1)
('month', 14)
('supplement', 1)
('computation', 2)
('trastuzumab', 2)
('expressions', 1)
('adjustment', 2)
('decisions', 1)
('synthetic', 2)
('young', 2)
('recurrence', 1)
('risk', 2)
('very', 4)
('choice', 1)
('period\\.', 7)
('difference', 2)
('condition', 3)
('entire', 1)
('discount rate', 1)
('large', 2)
('control population', 1)
('estimates', 8)
('direct', 9)
('likely', 3)
('cost', 149)
('her2', 1)
('attributable', 16)
('errors', 1)
('hormonal', 3)
('sum', 10)
('brief', 2)
('current', 2)
('new', 6)
('net', 15)
('estimation techniques', 1)
('method', 9)
('healthcare', 1)
('residual', 1)
('consideration', 1)
('strong', 1)
('great', 2)
('thirty', 1)
('healthy', 1)
('approaches', 6)
('terminal care', 8)
('diagnosed', 3)
('cancer treatments', 1)
('changes', 1)
('options', 1)
('classification', 1)
('total', 11)
('diagnostic procedures', 1)
('probabilities', 1)
('positive', 1)
('objectives', 1)
('two', 1)
('scope', 1)
('more', 12)
('palliative care', 1)
('cases', 2)
('women', 3)
('high', 9)
('radiation therapy', 1)
('cancer patient', 10)
('expenditures', 1)
('strategies', 3)
('example', 5)
('control', 4)
('cancer survivor', 3)
('calculation', 1)
('purposes', 1)
('agent', 1)
('sample', 1)
('numbers', 1)
('population health', 1)
('absolute', 2)
('information', 1)
('goal', 2)
('discussion', 1)
('six', 2)
('1', 15)
('prognosis', 1)
('methodology', 1)
('description', 1)
('outlier', 1)
('weaknesses', 1)
('variant', 3)
('treatments', 4)
('date', 2)
('data', 5)
('short', 3)
('cancer-free', 1)
('correlation', 1)
('order', 1)
('typical', 4)
('restriction', 1)
('cancer prevention', 1)
('years', 5)
('statistical', 2)
('group', 3)
('survivors', 4)
('main', 2)
('non', 8)
('combination', 1)
('views', 1)
('practice', 1)
('treatment type', 1)
('therapy', 8)
('effects', 4)
('matched', 3)
('assess', 3)
('term', 17)
('insurers', 2)
('mean', 11)
('used', 2)
('year', 13)
('special', 1)
('canada', 1)
('factors', 1)
('newly', 3)
('issue', 2)
('independence', 1)
('linear', 2)
('difficulty', 1)
('reason', 5)
('estimate', 33)
('hand', 1)
('likelihood', 1)
('accommodation', 1)
('care', 65)
('interaction', 1)
('times', 3)
('first', 1)
('probability', 2)
('variables', 1)
('number', 4)
('one', 17)
('terminal phases', 2)
('cancer site', 3)
('introduction', 3)
('chemotherapy', 2)
('death date', 1)
('primary care', 1)
('immediate', 2)
('morbidity', 1)
('population', 9)
('treatment effectiveness', 2)
('patients', 17)
('future', 1)
('risks', 1)
('medical care', 7)
('time point', 1)
('time period', 4)
('ages', 1)
('calendar', 7)
('estimated', 5)
('lin', 5)
('policy makers', 2)
('potential', 2)
('effectiveness', 5)
('measures', 1)
('prevention strategies', 1)
('most', 5)
('services', 8)
('extremely', 3)
('average', 3)
('disease', 3)
('planning', 2)
('aggressive', 1)
('impact', 3)
('proportion', 1)
('terminal', 12)
('factor', 1)
('adequate', 1)
('mortality', 2)
('very poor', 1)
('means', 3)
('managed care organizations', 1)
('designated', 1)
('expectation', 1)
('breast', 9)
('demographic characteristics', 2)
('differential', 1)
('median', 4)
('summary', 1)
('common', 3)
('analytical', 1)
('fixed', 8)
('where', 4)
('time frame', 1)
('cancer diagnosis', 1)
('intensity', 1)
('individual', 15)
('surgery', 2)
('phases', 6)
('calendar year', 2)
('review', 1)
('routine', 2)
('approach', 13)
('available', 2)
('variability', 1)
('incident', 5)
('censorship', 1)
('c', 864)
('improved', 2)
('annual', 1)
('budgeting', 1)
('s', 1092)
('streams', 1)
('variance', 3)
('newly diagnosed disease', 1)
('estimation', 5)
('expression', 3)
('monograph', 2)
('adjusted', 2)
('standard error', 1)
('cancer', 86)
('point', 7)
('simple', 2)
('overview', 2)
('period', 19)
('adjudication', 1)
('60', 5)
('cancer hormonal therapy', 1)
('respect', 1)
('age groups', 1)
('addition', 6)
('interventions', 3)
('three', 2)
('strategy', 3)
('reduction', 1)
('interest', 2)
('expected', 2)
('life', 4)
('efficacy', 1)
('gap', 1)
('last', 1)
('censored', 2)
('survivor', 6)
('empirical', 2)
('reference point', 1)
('guide', 1)
('poor prognosis', 1)
('prevalence', 6)
('characteristics', 5)
('site', 3)
('bias', 2)
('cohort', 1)
('different', 5)
('productivity', 1)
('clinical trials', 2)
('lengths', 1)
('cancer control', 2)
('same', 1)
('time periods', 1)
('life expectancy', 1)
('several', 3)
('events', 1)
('literature', 1)
('cancer sites', 1)
('effect', 12)
('censoring', 2)
('purpose', 2)
('recent', 2)
('confidence intervals', 1)
('studies', 1)
('analysis', 1)
('severe', 1)
('cost effectiveness', 2)
('greatest', 1)
('model', 12)
('burden', 3)
('adjustments', 1)
('purchasing power', 1)
('alternative', 1)
('death', 4)
('cancer related', 1)
('\\=', 4)
('demographic', 6)
('treatment', 23)
('input', 2)
('\\(', 37)
('\\)', 37)
('increased', 1)
('\\^', 1)
('survival', 9)
('papers', 3)
('possible', 4)
('population census', 1)
('medical procedures', 1)
('early', 1)
('possibly', 2)
('inflation', 1)
('five', 3)
('background', 1)
('variants', 1)
('six months', 1)
('strengths', 1)
('lost', 2)
('specific', 10)
('informative', 1)
('benefit', 1)
('t', 1450)
('hormonal therapy', 2)
('twelve', 1)
('methods', 6)
('economic', 1)
('duration', 6)
('indirect', 1)
('cancer care', 10)
('scale', 1)
('decision', 2)
('incidence', 18)
('patient', 29)
('continuing', 8)
('post', 1)
('subtract', 3)
('stage', 3)
('comparison', 2)
('limitation', 1)
('actual', 1)
('dollars', 3)
('months', 4)
('costs', 120)
('tumor', 3)
('monthly', 5)
('estimator', 2)
('medicare', 4)
('cancer stage', 3)
('confidence interval', 2)
('united states', 1)
('phase', 19)
('appropriate', 2)
('intervention', 4)
('additional', 5)
('initial', 10)
('question', 1)
('long', 7)
('start', 4)
('low', 14)
('breast cancer', 9)
('complete', 5)
('\xc2\xaf', 2)
('similar', 8)
('medical', 16)
('detailed', 1)
('deaths', 2)
('defined', 3)
('al', 181)
('evidence', 2)
('follow-up', 3)
('one year', 3)
('lifetime', 1)
('public policy', 3)
('incidence rate', 1)
('better', 2)
('medical care cost', 4)
('elements', 1)
('models', 5)
('visits', 1)
('structure', 1)
('age', 15)
('diagnosis', 11)
('time', 20)
