genia tagger: 281('migrated', 8)
('y-', 20)
('tgf', 2)
('activated', 12)
('ci', 216)
('cd25', 38)
('collagenase', 2)
('effector', 8)
('soluble', 2)
('iggs', 2)
('human', 38)
('impaired', 4)
('2\\.43', 2)
('anti-cd8-pe', 2)
('\xc2\xb1sem', 26)
('ccl27', 18)
('1', 684)
('sp2001', 4)
('mdc\\/ccl22', 2)
('tarc\\/ccl17', 2)
('\\?', 122)
('ccr10', 11)
('mcf-7', 4)
('lung', 330)
('il-2-activated', 1)
('ligands', 4)
('\\%', 24)
('tumor-', 54)
('\\#', 16)
('lymphocytes', 2)
('derivative', 4)
('\\,', 938)
('secondary', 4)
('gr1int\\/f4\\/80\\+', 2)
('ccl-19', 2)
('murine', 14)
('suppl\\.', 68)
('wide', 3)
('metastasis\\.', 19)
('\\*p', 24)
('cem', 8)
('material', 3)
('overall', 2)
('dc', 59)
('cacctgcagggtgagaagccatcttgccat', 2)
('cd4', 49)
('tumor-bearing', 40)
('chemokines', 8)
('cd11b\\/c', 14)
('exon', 2)
('breast', 50)
('cd3', 10)
('non-treg', 46)
('cd25-pe', 4)
('fig\\.2b', 12)
('cd8', 18)
('untreated', 8)
('donkey', 6)
('target', 26)
('four', 34)
('\\<', 56)
('i-iii', 2)
('pbs', 28)
('cx3cr1', 1)
('anti-rabbit', 4)
('y-axis', 10)
('mcf7', 6)
('fig\\.4b', 12)
('fibroblasts', 6)
('t', 7600)
('gbp', 27)
('cxcr4', 2)
('anti', 141)
('mo', 611)
('human\\/mouse', 2)
('1\\.', 102)
('glyceraldehyde-3-phosphate', 2)
('ccr4\\+', 73)
('ccr4\\.', 15)
('f4\\/80\\-apc', 2)
('progenitors', 1)
('72\xc2\xb0c', 2)
('culture', 22)
('prugapdh-r1', 2)
('anti-cd4', 4)
('sem', 39)
('cells\\.', 65)
('tarc-fused', 2)
('tumor-infiltrating', 1)
('ccl22', 4)
('transplanted', 8)
('factors', 2)
('panels', 2)
('chemotoxins', 2)
('i-309', 2)
('cell', 518)
('x-axis', 10)
('cd14', 2)
('abs', 24)
('expressing', 9)
('prmccr4', 14)
('tarcpe38', 8)
('lectin-', 2)
('fragments', 2)
('dehydrogenase', 2)
('viable', 4)
('red', 115)
('\xc2\xb1', 46)
('myeloid-derived', 1)
('cd4\\+', 31)
('cxcr5', 1)
('ccl17', 4)
('tregs', 264)
('total', 6)
('lymphocyte', 10)
('cdna', 6)
('cd3\\+', 6)
('pan-nk', 4)
('hours', 6)
('anti-tarc', 8)
('4t1-pe', 26)
('fgk', 4)
('regulatory', 2)
('infiltrating', 9)
('i-5000', 4)
('dcs', 6)
('tumor-produced', 2)
('gal-1', 2)
('g', 2115)
('cd25\\+cd4\\+', 6)
('non-immune', 4)
('s-2000', 4)
('4t1\\.2\\-pe', 22)
('tumor', 362)
('\\>', 26)
('range', 2)
('mab', 12)
('ccr4', 204)
('ccr6', 1)
('ccr7', 8)
('ccr4-', 17)
('0\\.05', 18)
('antibody', 16)
('or', 939)
('gr1\\+', 5)
('72', 4)
('and', 470)
('major', 3)
('stained', 20)
('times\\.', 20)
('4t1\\.2', 86)
('cancer', 68)
('fluorescein', 6)
('primary', 34)
('avidin-biotin', 6)
('nodules\\.', 2)
('ba-9500', 4)
('anti-cd3', 2)
('receptor', 18)
('receptors', 10)
('ab64100', 2)
('anti-cd8', 4)
('binding', 6)
('anti-cd45r', 2)
('mammary', 28)
('cd27', 4)
('-galactoside', 6)
('tarc\\.', 9)
('mdscs', 7)
('balb\\/c', 81)
('figure', 34)
('positive', 2)
('mda-231', 4)
('cultured', 18)
('gr-1', 2)
('cell-', 6)
('suppressive', 2)
('mdc', 51)
('pc61', 14)
('cfse', 10)
('type', 20)
('challenge', 44)
('baf1152', 2)
('fig\\.1b', 14)
('allo-antigens', 1)
('apoptotic', 4)
('mdc\\.', 6)
('tarc-pe38', 56)
('6', 82)
('antitumor', 13)
('\xe2\x80\x93', 38)
('site', 9)
('anti-mouse', 22)
('1\\.5', 2)
('min\\.', 2)
('1ml', 2)
('rabbit', 8)
('purity\\.', 2)
('90', 4)
('supplementary', 2)
('rt\\/pcr', 8)
('irrelevant', 2)
('cd45bright', 2)
('supplemental', 20)
('info', 4)
('non-activated', 4)
('b', 1365)
('toxins', 11)
('subsets', 6)
('splenocytes', 40)
('cells', 433)
('cd11b\\+', 5)
('molt-4', 4)
('tarc-ag', 32)
('antigen', 11)
('rpmi', 4)
('pbs\\.', 6)
('tnf', 2)
('\\(', 818)
('mature', 2)
('metastases', 13)
('gcagtgttgcagagtcctaatg', 2)
('strepatavidin-peroxidase', 2)
('control', 133)
('endothelial', 1)
('ab', 217)
('protein\\.', 1)
('0\\.05\\.', 4)
('\\/sup', 8)
('4t1', 263)
('metastasis', 197)
('responses\\.', 7)
('cd8\\+', 12)
('immunomodulatory', 3)
('metastasis-regulating', 1)
('protein', 13)
('mouse', 47)
('ccr4\\+4t1', 2)
('nk', 165)
('gm-csf', 5)
('tarc', 227)
('stromal', 6)
('tarc\\/mdc', 8)
('th2', 2)
('il-10', 12)
('igg', 30)
('immune', 34)
('axis', 43)
('goat', 12)
('cd11b', 27)
('fig\\.3b', 4)
('il-6', 4)
('ccrf-cem', 4)
('il-1', 14)
('il-2', 9)
('\\)', 821)
('cd45r', 6)
('carcinoma', 5)
('i\\.p\\.', 22)
('avidin', 12)
('n20', 2)
('slc-pe38', 8)
('non-toxic', 6)
('beta-galactoside-binding', 2)
('a', 5863)
('anti-ccr4', 6)
('antibodies', 4)
('rna', 2)
('for', 121)
('blood', 10)
('lines', 2)
('ccr4-expressing', 3)
('chemokine', 27)
('bl21', 2)
('anti-cd25', 14)
('0\\.01', 14)
('isotype-matched', 10)
('cd56\\+', 2)
('4b', 16)
('hematopoietic', 1)
('prugapdh-1', 2)


spacy + metamap: 724('migrated', 8)
('magnetic', 2)
('breast cancer therapy', 2)
('activated', 12)
('resistance', 2)
('four', 34)
('skin', 7)
('ccl22', 4)
('ccl27', 18)
('increase', 20)
('inverse', 12)
("t\\'", 2)
('chemokine production', 2)
('pretreatment', 6)
('environment', 3)
('effector cell', 1)
('tail', 4)
('stable', 2)
('ug\\/ml', 6)
('cdna', 6)
('taq dna polymerase', 2)
('mammary gland', 9)
('assay', 10)
('apoptosis', 12)
('activation', 3)
('nodules', 4)
('difference', 2)
('washing', 2)
('pbs', 28)
('level', 10)
('deficient', 8)
('induction', 4)
('solution', 8)
('vector', 2)
('participation', 4)
('small', 2)
('lung metastasis', 153)
('target site', 2)
('challenge', 44)
('cell lines', 2)
('upper', 6)
('triplicate', 18)
('ovarian cancer', 2)
('antigen', 11)
('mammary glands', 1)
('prediction', 1)
('lung metastases', 12)
('recruitment', 12)
('infiltration', 3)
('elisa', 8)
('index', 6)
('primer', 12)
('representative', 4)
('section', 8)
('labeled', 2)
('cell', 518)
('experiment', 48)
('forward primer', 2)
('sup', 142)
('3c', 9)
('alexa647', 2)
('3d', 10)
('injections', 6)
('colorectal cancer', 2)
('national cancer institute', 2)
('g\\/ml', 32)
('breast cancer model', 2)
('hours', 6)
('metastases', 13)
('activated nk cells', 1)
('groups', 4)
('paraffin', 8)
('active', 12)
('healthy', 2)
('study', 10)
('current', 4)
('trial', 2)
('amount', 25)
('targeting', 8)
('reagents', 6)
('fbs', 2)
('trachea', 2)
('mab', 12)
('highly', 3)
('decrease', 2)
('la jolla', 2)
('marker', 2)
('pore size', 2)
('total', 6)
('aberrant', 1)
('research sample', 2)
('use', 79)
('usa', 2)
('cell proliferation', 2)
('cell maturation', 2)
('two', 9)
('few', 6)
('vi', 131)
('panel', 34)
('splenocytes', 40)
('more', 6)
('r4', 208)
('0\\%', 6)
('tail vein', 2)
('lungs', 124)
('populations', 2)
('non-specific', 2)
('interesting', 5)
('r6', 3)
('biotin', 12)
('rabbit', 8)
('iii', 18)
('blocking', 6)
('supplemental', 20)
('glyceraldehyde-3-phosphate dehydrogenase', 2)
('ma', 292)
('toxins', 11)
('hour', 14)
('ml', 44)
('mo', 611)
('mn', 6)
('molt-4', 4)
('inflamed', 8)
('foci', 14)
('mall', 6)
('tnf', 2)
('rectangle', 2)
('titrate', 4)
('following', 6)
('strategies', 15)
('specialized', 1)
('10\\%', 2)
('statistical analysis', 2)
('control', 133)
('indicated', 2)
('process', 5)
('india', 2)
('overlay', 2)
('primary site', 2)
('purity', 4)
('pathology', 2)
('absolute', 4)
('advanced disease', 4)
('white blood cell counts', 2)
('needs', 1)
('discussion', 2)
('feature', 1)
('serum', 20)
('immune', 34)
('toxin', 22)
('fourth', 2)
('toxic', 14)
('axis', 43)
('pathway', 4)
('30 min', 6)
('blocks', 2)
('fitc', 6)
('sacrifice', 2)
('ccrf-cem', 4)
('treatments', 14)
('collection', 4)
('polycarbonate', 2)
('fc', 2)
('cancer patient', 10)
('date', 5)
('data', 57)
('normal horse serum', 6)
('sp', 155)
('t cells', 41)
('overnight', 4)
('st', 681)
('adaptive immune responses', 2)
('applied science', 4)
('chemokine receptor', 11)
('sc', 138)
('retrieval', 2)
('hematopoietic', 1)
('sd', 8)
('metastatic breast cancer', 3)
('cumulative', 2)
('help', 3)
('numbers', 40)
('collagenase', 2)
('experiments', 22)
('london', 4)
('fetal bovine serum', 2)
('unfavorable', 2)
('japan', 2)
('ng\\/ml', 6)
('cancer progression', 2)
('\\>90', 2)
('p-value', 2)
('group', 28)
('pcr', 10)
('cd8', 18)
('better', 2)
('absence', 8)
('production', 17)
('fig', 260)
('derivative', 4)
('weeks', 12)
('suppressor', 2)
('ly', 318)
('foxp3', 14)
('non', 79)
('subclone', 2)
('dab', 2)
('nod', 76)
('auto', 2)
('cel', 520)
('introduce', 4)
('vitro', 18)
('antitumor response', 4)
('reagent', 14)
('chemokines', 8)
('exon', 2)
('effects', 6)
('not', 167)
('galactoside-binding protein', 2)
('one', 29)
('day', 32)
('instructions', 2)
('name', 8)
('l-', 39)
('proteins', 2)
('goat', 12)
('2d', 20)
('slide', 2)
('2b', 12)
('lung', 330)
('bone', 1)
('mean', 32)
('subset', 15)
('b cell', 7)
('generation', 2)
('mdc', 51)
('mda', 4)
('t cell', 63)
('coding region', 2)
('mature', 2)
('effector t cells', 5)
('doses', 8)
('laboratory', 4)
('extract', 8)
('rt', 111)
('network', 1)
('viability', 10)
('mammary', 28)
('animal facility', 2)
('mediated', 19)
('induced', 15)
('cause', 5)
('red', 115)
('1\\+', 5)
('derived', 1)
('mechanisms', 5)
('free', 20)
('formation', 1)
('imaging', 2)
('pseudomonas', 2)
('costar', 2)
('\\%\\ normal', 6)
('hand', 2)
('care', 4)
('peripheral blood', 6)
('pancreatic', 1)
('interaction', 4)
('r1', 23)
('r8', 2)
('days', 18)
('times', 20)
('filter', 2)
('cd45r', 6)
('massive', 1)
('tumor growth', 4)
('unknown', 8)
('r-', 62)
('info', 4)
('major', 3)
('prostate', 1)
('adoptive transfer', 14)
('collagen', 4)
('number', 50)
('clinical course', 2)
('open', 6)
('inkt cells', 1)
('1a', 4)
('horse', 10)
('publication', 2)
('lymph nodes', 3)
('introduction', 1)
('leading', 1)
('nk cells', 94)
('system', 10)
('roche', 6)
('1b', 41)
('1d', 8)
('suppressive', 2)
('nsclc', 1)
('sensitivity', 2)
('pathogen', 3)
('observations', 2)
('apoptotic', 4)
('metastatic disease', 2)
('tool', 1)
('antitumor', 13)
('concordance', 10)
('direct', 16)
('slides', 2)
('chemicals', 2)
('part', 10)
('corning', 2)
('sign', 83)
('morbidity', 1)
('percentage', 12)
('filled', 2)
('population', 2)
('wide', 3)
('target', 26)
('isolation', 4)
('grey', 4)
('isotype', 10)
('patients', 26)
('lectin', 2)
('outcome', 3)
('treated', 66)
('viable cells', 4)
('donkey', 6)
('head', 2)
('rat', 117)
('cell count', 8)
('quadrant', 4)
('efficient', 17)
('corp\\.', 4)
('isolated', 14)
('il-10', 12)
('note', 6)
('majority', 2)
('chemotaxis', 17)
('analogy', 1)
('finding', 4)
('peroxidase', 2)
('dose', 14)
('supplementary material', 2)
('normal', 10)
('anonymized', 2)
('correlation', 6)
('wells', 10)
('beta', 2)
('significant', 73)
('pair', 11)
('approved', 2)
('informed consent', 2)
('ko', 10)
('disease', 15)
('bl21', 2)
('trafficking', 1)
('superscript', 2)
('sigma', 4)
('selection', 4)
('show', 77)
('random', 3)
('cd27', 4)
('pulmonary inflammation', 2)
('soluble', 2)
('advanced stage', 2)
('antiserum', 2)
('ratio', 16)
('mammary carcinoma', 2)
('stained', 20)
('proportion', 30)
('maturation', 2)
('only', 25)
('factor', 2)
('circle', 4)
('\\/ml', 34)
('mortality', 1)
('\\/mo', 2)
('lymph node', 4)
('plate', 4)
('treg cells', 2)
('1 hour', 8)
('cd4', 49)
('breast', 50)
('cd3', 10)
('report', 10)
('recombinant', 4)
('dr', 14)
('untreated', 8)
('secondary', 4)
('amplification', 2)
('substrate', 2)
('tumors', 46)
('microscope', 2)
('contrast', 20)
('gbp', 27)
('activity', 9)
('bal', 102)
('cycles', 2)
('crl', 2)
('set', 17)
('national', 4)
('humans', 2)
('detection', 2)
('culture', 22)
('pads', 1)
('individual', 6)
('college', 2)
('result', 18)
('enhanced', 4)
('staining', 24)
('endothelial cells', 1)
('ability', 28)
('capacity', 1)
('lack', 6)
('trizol', 2)
('review', 1)
('sites', 1)
('procedures', 2)
('various', 3)
('biological', 2)
('cancers', 1)
('irb', 2)
('responses', 18)
('parental', 4)
('pg\\/ml', 8)
('lymphocyte', 10)
('sera', 2)
('killing', 12)
('hypothesis', 4)
('competent', 1)
('nk cell', 128)
('\\/mm3', 2)
('gal-1', 2)
('3\\+', 16)
('resistant', 6)
('ln', 2)
('objective', 2)
('ccr6', 1)
('ccr7', 8)
('protector', 2)
('expression', 41)
('experimental', 2)
('ci', 216)
('co', 393)
('cancer', 68)
('tumor cell migration', 1)
('ca', 380)
('others', 2)
('ex vivo', 8)
('tgf', 2)
('pulmonary', 3)
('s t', 168)
('immune responses', 5)
('fused', 10)
('mobilization', 2)
('addition', 3)
('west', 2)
('three', 28)
('pb', 48)
('progenitor', 1)
('cfse', 10)
('important', 4)
('cd56', 2)
('retrospective', 2)
('suppress', 11)
('locations', 2)
('schema', 4)
('mouse t cell', 2)
('liver', 2)
('adverse effects', 4)
('scid mice', 64)
('ligands', 4)
('present', 14)
('case', 2)
('cytotoxic', 8)
('panel i', 18)
('reciprocal', 4)
('panel e', 2)
('panel d', 2)
('mount', 31)
('institute', 4)
('panel v', 2)
('guide', 2)
('unpaired', 2)
('slc', 8)
('formalin', 4)
('almost', 12)
('microbeads', 2)
('formulation', 8)
('surface', 11)
('iv', 195)
('elicit', 1)
('tissue', 8)
('tumor cell', 88)
('spleens', 4)
('breast cancer cell', 4)
('protein', 13)
('chemoattractant', 2)
('mouse', 47)
('different', 2)
('combination', 6)
('prior', 8)
('media', 24)
('secondary lymphoid organs', 2)
('same', 7)
('fragment', 2)
('pad', 18)
('phenotype', 2)
('ester', 2)
('plates', 2)
('colonies', 1)
('several', 11)
('survival', 4)
('pan', 46)
('higher', 6)
('development', 1)
('independent', 4)
('nih', 4)
('used', 29)
('t reg', 1)
('allergic diseases', 3)
('effect', 15)
('kit', 14)
('american type culture collection', 2)
('levels', 4)
('i-', 101)
('purpose', 4)
('fibroblast cell line', 2)
('antibodies', 4)
('rna', 2)
('in vitro', 10)
('lavage', 6)
('stimuli', 2)
('well', 20)
('fusion', 4)
('analysis', 6)
('chemokine', 27)
('ccl', 28)
('materials', 1)
('f-', 9)
('entry', 4)
('model', 4)
('laboratories', 2)
('prevention', 1)
('left', 4)
('cancer lung metastasis', 1)
('immortalized', 2)
('lower', 8)
('mechanism', 7)
('human', 38)
('impaired', 4)
('purified', 6)
('sample collection', 2)
('previous', 14)
('animal care', 2)
('death', 11)
('ccr10', 11)
('characterization', 2)
('source', 6)
('r\\.', 11)
('conjugated', 8)
('treatment', 54)
('lymphocytes', 2)
('5d', 8)
("r\\'", 2)
('matched', 10)
('5a', 12)
('murine', 14)
('tests', 2)
('increased', 16)
('immune surveillance', 6)
('balb\\/c', 81)
('test', 42)
('72 hours', 2)
('inhibition', 3)
('five', 4)
('background', 2)
('advanced', 8)
('loss', 8)
('sorting', 2)
('mcf7', 6)
('light microscopy', 2)
('chamber', 10)
('benefit', 2)
('either', 14)
('cxcr5', 1)
('cxcr4', 2)
('reduced', 16)
('right', 6)
('old', 6)
('methods', 3)
('picture', 2)
('stage ii', 6)
('arrows', 4)
('lebanon', 2)
('growth', 5)
('escape', 6)
('counts', 6)
('exotoxin', 2)
('specific', 21)
('flow cytometry', 2)
('primary', 34)
('b cells', 3)
('bottom', 2)
('primary breast cancer', 2)
('manipulations', 4)
('depletion', 30)
('fragments', 2)
('cd11b', 27)
('bd', 4)
('scientific', 2)
('90\\%', 4)
('ccl17', 4)
('red blood cells', 2)
('host', 2)
('metastatic', 31)
('infiltrating', 9)
('post', 14)
('dcs', 6)
('stage', 14)
('comparison', 4)
('column', 4)
('new england', 2)
('months', 2)
('tumor', 362)
('range', 2)
('restoration', 4)
('immunohistochemistry staining', 6)
('antibody', 16)
('block', 16)
('software', 2)
('\\/s', 74)
('digestion', 2)
('presence', 6)
('implantation', 1)
('image', 4)
('splenic', 2)
('assess', 16)
('receptor', 18)
('2 days', 4)
('female', 2)
('systemic treatment', 4)
('5 days', 6)
('additional', 1)
('area', 2)
('artifacts', 4)
('transfer', 50)
('support', 23)
('vision', 4)
('detectable', 4)
('low', 42)
('fraction', 4)
('breast cancer', 46)
('nk cell numbers', 20)
('function', 9)
('intratumoral', 8)
('medium', 40)
('alexa', 6)
('form', 25)
('secreted', 9)
('pe', 383)
('delivery', 1)
('mm3', 2)
('mice', 270)
('count', 12)
('pi', 22)
('fluorescence', 2)
('type', 20)
('cells', 433)
('vivo', 16)
('amounts', 23)
('u\\/ml', 2)
('uk', 2)
('stages', 4)
('similar', 14)
('average', 2)
('bearing', 60)
('associated', 9)
('mouse lung', 2)
('ag', 130)
('receptor expression', 4)
('metastasis', 197)
('al', 541)
('dissemination', 1)
('lung tissues', 4)
('single', 6)
('epithelial', 4)
('research', 2)
('ink', 7)
('nh', 14)
('nk', 165)
('nm', 11)
('tarc', 227)
('na', 143)
('role', 15)
('scid', 68)
('mcf', 10)
('department', 2)
('mock', 14)
('conclusion', 8)
('peripheral tolerance', 1)
('separate', 6)
('il-6', 4)
('fluor', 10)
('meaning', 2)
('lymphocyte subsets', 6)
('log', 15)
('suppression', 4)
('avidin', 12)
('gastric', 1)
('remote', 3)
('asialo gm1', 4)
('cell death', 8)
('required', 12)
('daily', 4)
('procedure', 4)
('time', 22)
('dr\\.', 2)
('biotechnology', 4)
('4d', 8)
('4b', 16)
('4c', 16)
('4a', 8)


total: 906('migrated', 8)
('magnetic', 2)
('breast cancer therapy', 2)
('activated', 12)
('resistance', 2)
('four', 34)
('skin', 7)
('ccl22', 4)
('ccl27', 18)
('increase', 20)
('inverse', 12)
('sp2001', 4)
('chemokine production', 2)
('depletion', 30)
('pretreatment', 6)
('tarc\\/mdc', 8)
('environment', 3)
('effector cell', 1)
('tail', 4)
('stable', 2)
('lung metastases', 12)
('ug\\/ml', 6)
('cdna', 6)
('strepatavidin-peroxidase', 2)
('taq dna polymerase', 2)
('mammary gland', 9)
('assay', 10)
('suppl\\.', 68)
('apoptosis', 12)
('activation', 3)
('nodules', 4)
('cacctgcagggtgagaagccatcttgccat', 2)
('tumor-bearing', 40)
('cd11b\\/c', 14)
('pulmonary inflammation', 2)
('sensitivity', 2)
('specific', 21)
('difference', 2)
('anti-mouse', 22)
('washing', 2)
('reciprocal', 4)
('pbs', 28)
('level', 10)
('deficient', 8)
('induction', 4)
('rectangle', 2)
('solution', 8)
('vector', 2)
('participation', 4)
('ml', 44)
('small', 2)
('lung metastasis', 153)
('target site', 2)
('4t1\\.2\\-pe', 22)
('cell lines', 2)
('myeloid-derived', 1)
('cd4\\+', 31)
('ovarian cancer', 2)
('purity\\.', 2)
('mammary glands', 1)
('direct', 16)
('fusion', 4)
('progenitors', 1)
('recruitment', 12)
('uk', 2)
('infiltration', 3)
('elisa', 8)
('tarc-fused', 2)
('tumor-infiltrating', 1)
('primer', 12)
('transplanted', 8)
('section', 8)
('mall', 6)
('cell', 518)
('abs', 24)
('forward primer', 2)
('sup', 142)
('3c', 9)
('lectin-', 2)
('alexa647', 2)
('3d', 10)
('injections', 6)
('colorectal cancer', 2)
('national cancer institute', 2)
('tregs', 264)
('breast cancer model', 2)
('hours', 6)
('following', 6)
('activated nk cells', 1)
('groups', 4)
('paraffin', 8)
('active', 12)
("t\\'", 2)
('institute', 4)
('study', 10)
('current', 4)
('\\/sup', 8)
('trial', 2)
('amount', 25)
('targeting', 8)
('reagents', 6)
('head', 2)
('fbs', 2)
('4t1\\.2', 86)
('trachea', 2)
('sign', 83)
('fig\\.2b', 12)
('ba-9500', 4)
('decrease', 2)
('la jolla', 2)
('marker', 2)
('pore size', 2)
('total', 6)
('aberrant', 1)
('research sample', 2)
('use', 79)
('indicated', 2)
('usa', 2)
('cell proliferation', 2)
('positive', 2)
('two', 9)
('few', 6)
('6', 82)
('pc61', 14)
('panel', 34)
('type', 20)
('baf1152', 2)
('r4', 208)
('0\\%', 6)
('tail vein', 2)
('lungs', 124)
('populations', 2)
('non-specific', 2)
('interesting', 5)
('r6', 3)
('biotin', 12)
('rabbit', 8)
('90', 4)
('iii', 18)
('blocking', 6)
('supplemental', 20)
('glyceraldehyde-3-phosphate dehydrogenase', 2)
('ma', 292)
('toxins', 11)
('hour', 14)
('-galactoside', 6)
('mo', 611)
('mn', 6)
('molt-4', 4)
('inflamed', 8)
('foci', 14)
('chemotoxins', 2)
('tnf', 2)
('mortality', 1)
('titrate', 4)
('metastases', 13)
('strategies', 15)
('\\/mo', 2)
('specialized', 1)
('10\\%', 2)
('statistical analysis', 2)
('control', 133)
('months', 2)
('figure', 34)
('process', 5)
('r8', 2)
('4t1', 263)
('india', 2)
('responses\\.', 7)
('primary site', 2)
('purity', 4)
('pathology', 2)
('axis', 43)
('advanced disease', 4)
('white blood cell counts', 2)
('needs', 1)
('g\\/ml', 32)
('discussion', 2)
('feature', 1)
('iggs', 2)
('serum', 20)
('1', 684)
('immune', 34)
('toxin', 22)
('fourth', 2)
('toxic', 14)
('absolute', 4)
('goat', 12)
('30 min', 6)
('blocks', 2)
('fitc', 6)
('sacrifice', 2)
('ccrf-cem', 4)
('treatments', 14)
('collection', 4)
('polycarbonate', 2)
('mab', 12)
('i\\.p\\.', 22)
('cancer patient', 10)
('date', 5)
('prostate', 1)
('non-toxic', 6)
('a', 5863)
('normal horse serum', 6)
('sp', 155)
('lines', 2)
('cd8\\+', 12)
('st', 681)
('adaptive immune responses', 2)
('0\\.01', 14)
('applied science', 4)
('media', 24)
('sc', 138)
('retrieval', 2)
('hematopoietic', 1)
('prugapdh-1', 2)
('metastatic breast cancer', 3)
('cumulative', 2)
('y-', 20)
('help', 3)
('numbers', 40)
('collagenase', 2)
('experiments', 22)
('london', 4)
('fetal bovine serum', 2)
('unfavorable', 2)
('japan', 2)
('ng\\/ml', 6)
('\xc2\xb1sem', 26)
('cancer progression', 2)
('\\>90', 2)
('p-value', 2)
('group', 28)
('tarc\\/ccl17', 2)
('dr', 14)
('il-2-activated', 1)
('majority', 2)
('better', 2)
('absence', 8)
('production', 17)
('fig', 260)
('derivative', 4)
('weeks', 12)
('suppressor', 2)
('ly', 318)
('foxp3', 14)
('non', 79)
('ccr4\\+4t1', 2)
('dab', 2)
('nod', 76)
('auto', 2)
('cem', 8)
('material', 3)
('introduce', 4)
('vitro', 18)
('antitumor response', 4)
('reagent', 14)
('chemokines', 8)
('exon', 2)
('effects', 6)
('receptor', 18)
('non-treg', 46)
('impaired', 4)
('receptor expression', 4)
('one', 29)
('day', 32)
('instructions', 2)
('name', 8)
('y-axis', 10)
('proteins', 2)
('pathway', 4)
('2d', 20)
('slide', 2)
('2b', 12)
('anti-cd4', 4)
('bone', 1)
('mean', 32)
('subset', 15)
('b cell', 7)
('generation', 2)
('ccr4\\+', 73)
('mda', 4)
('ccr4\\.', 15)
('t cell', 63)
('times\\.', 20)
('effector t cells', 5)
('doses', 8)
('laboratory', 4)
('extract', 8)
('rt', 111)
('substrate', 2)
('network', 1)
('factors', 2)
('viability', 10)
('inkt cells', 1)
('animal facility', 2)
('mediated', 19)
('induced', 15)
('cause', 5)
('viable', 4)
('red', 115)
('1\\.', 102)
('glyceraldehyde-3-phosphate', 2)
('1\\+', 5)
('bearing', 60)
('derived', 1)
('0\\.05\\.', 4)
('mechanisms', 5)
('free', 20)
('effect', 15)
('formation', 1)
('imaging', 2)
('pseudomonas', 2)
('regulatory', 2)
('\\%\\ normal', 6)
('hand', 2)
('care', 4)
('peripheral blood', 6)
('pancreatic', 1)
('interaction', 4)
('r1', 23)
('g', 2115)
('cd25\\+cd4\\+', 6)
('s-2000', 4)
('days', 18)
('times', 20)
('filter', 2)
('cd45r', 6)
('massive', 1)
('tumor growth', 4)
('unknown', 8)
('ccr4-', 17)
('r-', 62)
('blood', 10)
('schema', 4)
('major', 3)
('upper', 6)
('adoptive transfer', 14)
('collagen', 4)
('primary', 34)
('clinical course', 2)
('open', 6)
('mammary', 28)
('1a', 4)
('horse', 10)
('publication', 2)
('lymph nodes', 3)
('introduction', 1)
('leading', 1)
('nk cells', 94)
('triplicate', 18)
('system', 10)
('roche', 6)
('1b', 41)
('1d', 8)
('suppressive', 2)
('antigen', 11)
('nsclc', 1)
('challenge', 44)
('pathogen', 3)
('observations', 2)
('allo-antigens', 1)
('apoptotic', 4)
('humans', 2)
('tool', 1)
('antitumor', 13)
('concordance', 10)
('prediction', 1)
('slides', 2)
('chemicals', 2)
('part', 10)
('corning', 2)
('number', 50)
('rt\\/pcr', 8)
('morbidity', 1)
('percentage', 12)
('filled', 2)
('population', 2)
('wide', 3)
('b', 1365)
('target', 26)
('isolation', 4)
('grey', 4)
('prugapdh-r1', 2)
('isotype', 10)
('patients', 26)
('lectin', 2)
('gcagtgttgcagagtcctaatg', 2)
('outcome', 3)
('treated', 66)
('result', 18)
('and', 470)
('donkey', 6)
('t cells', 41)
('intratumoral', 8)
('overnight', 4)
('rat', 117)
('cell count', 8)
('metastasis-regulating', 1)
('quadrant', 4)
('gm-csf', 5)
('ccl', 28)
('efficient', 17)
('stromal', 6)
('corp\\.', 4)
('isolated', 14)
('il-10', 12)
('note', 6)
('mdscs', 7)
('materials', 1)
('analogy', 1)
('metastatic disease', 2)
('finding', 4)
('peroxidase', 2)
('fig\\.4b', 12)
('dose', 14)
('supplementary material', 2)
('index', 6)
('fig\\.3b', 4)
('correlation', 6)
('wells', 10)
('beta', 2)
('carcinoma', 5)
('72', 4)
('significant', 73)
('entry', 4)
('pair', 11)
('approved', 2)
('non-activated', 4)
('informed consent', 2)
('ko', 10)
('disease', 15)
('bl21', 2)
('trafficking', 1)
('sd', 8)
('sigma', 4)
('selection', 4)
('show', 77)
('random', 3)
('cd27', 4)
('cd25', 38)
('soluble', 2)
('data', 57)
('advanced stage', 2)
('count', 12)
('antiserum', 2)
('ratio', 16)
('mammary carcinoma', 2)
('stained', 20)
('proportion', 30)
('receptors', 10)
('maturation', 2)
('only', 25)
('experiment', 48)
('tumor-', 54)
('factor', 2)
('circle', 4)
('\\/ml', 34)
('gr1int\\/f4\\/80\\+', 2)
('ccl-19', 2)
('lymph node', 4)
('plate', 4)
('treg cells', 2)
('metastasis\\.', 19)
('1 hour', 8)
('overall', 2)
('dc', 59)
('fc', 2)
('cd4', 49)
('i-iii', 2)
('breast', 50)
('cd3', 10)
('report', 10)
('cd25-pe', 4)
('recombinant', 4)
('cd8', 18)
('untreated', 8)
('secondary', 4)
('amplification', 2)
('galactoside-binding protein', 2)
('tumors', 46)
('microscope', 2)
('contrast', 20)
('gbp', 27)
('activity', 9)
('bal', 102)
('cycles', 2)
('crl', 2)
('set', 17)
('representative', 4)
('national', 4)
('tarc-pe38', 56)
('detection', 2)
('culture', 22)
('pads', 1)
('individual', 6)
('college', 2)
('tarc-ag', 32)
('enhanced', 4)
('staining', 24)
('superscript', 2)
('sem', 39)
('endothelial cells', 1)
('purified', 6)
('ability', 28)
('capacity', 1)
('lack', 6)
('trizol', 2)
('review', 1)
('costar', 2)
('sites', 1)
('procedures', 2)
('various', 3)
('biological', 2)
('tarcpe38', 8)
('u\\/ml', 2)
('irb', 2)
("r\\'", 2)
('responses', 18)
('parental', 4)
('pg\\/ml', 8)
('lymphocyte', 10)
('sera', 2)
('cd3\\+', 6)
('killing', 12)
('anti-tarc', 8)
('4t1-pe', 26)
('fgk', 4)
('competent', 1)
('nk cell', 128)
('\\/mm3', 2)
('gal-1', 2)
('survival', 4)
('3\\+', 16)
('resistant', 6)
('pcr', 10)
('objective', 2)
('ccr4', 204)
('ccr6', 1)
('ccr7', 8)
('hypothesis', 4)
('protector', 2)
('expression', 41)
('\\<', 56)
('experimental', 2)
('viable cells', 4)
('ci', 216)
('co', 393)
('cancer', 68)
('tumor cell migration', 1)
('fluorescein', 6)
('others', 2)
('avidin-biotin', 6)
('ex vivo', 8)
('tgf', 2)
('human\\/mouse', 2)
('pulmonary', 3)
('s t', 168)
('immune responses', 5)
('tarc\\.', 9)
('fused', 10)
('ag', 130)
('mobilization', 2)
('addition', 3)
('west', 2)
('mda-231', 4)
('three', 28)
('pb', 48)
('r\\.', 11)
('progenitor', 1)
('cfse', 10)
('important', 4)
('treatment', 54)
('cd56', 2)
('retrospective', 2)
('suppress', 11)
('locations', 2)
('anti-ccr4', 6)
('mouse t cell', 2)
('1ml', 2)
('adverse effects', 4)
('scid mice', 64)
('irrelevant', 2)
('ligands', 4)
('present', 14)
('case', 2)
('cytotoxic', 8)
('panel i', 18)
('subsets', 6)
('panel e', 2)
('panel d', 2)
('cd45bright', 2)
('rpmi', 4)
('healthy', 2)
('panel v', 2)
('guide', 2)
('unpaired', 2)
('slc', 8)
('formalin', 4)
('endothelial', 1)
('almost', 12)
('microbeads', 2)
('formulation', 8)
('binding', 6)
('site', 9)
('surface', 11)
('iv', 195)
('immunomodulatory', 3)
('elicit', 1)
('tissue', 8)
('tumor cell', 88)
('spleens', 4)
('breast cancer cell', 4)
('protein', 13)
('chemoattractant', 2)
('mouse', 47)
('subclone', 2)
('different', 2)
('combination', 6)
('prior', 8)
('chemokine receptor', 11)
('secondary lymphoid organs', 2)
('th2', 2)
('same', 7)
('fragment', 2)
('pad', 18)
('phenotype', 2)
('ester', 2)
('plates', 2)
('colonies', 1)
('several', 11)
('rna', 2)
('pan', 46)
('higher', 6)
('development', 1)
('independent', 4)
('nih', 4)
('used', 29)
('t reg', 1)
('x-axis', 10)
('allergic diseases', 3)
('pan-nk', 4)
('kit', 14)
('american type culture collection', 2)
('levels', 4)
('i-', 101)
('purpose', 4)
('highly', 3)
('n20', 2)
('gr-1', 2)
('fibroblast cell line', 2)
('beta-galactoside-binding', 2)
('antibodies', 4)
('in vitro', 10)
('lavage', 6)
('stimuli', 2)
('well', 20)
('72 hours', 2)
('analysis', 6)
('chemokine', 27)
('more', 6)
('chemotaxis', 17)
('f-', 9)
('cd56\\+', 2)
('model', 4)
('laboratories', 2)
('prevention', 1)
('left', 4)
('cancer lung metastasis', 1)
('immortalized', 2)
('labeled', 2)
('lower', 8)
('effector', 8)
('not', 167)
('mechanism', 7)
('human', 38)
('2\\.43', 2)
('anti-cd8-pe', 2)
('sample collection', 2)
('previous', 14)
('animal care', 2)
('death', 11)
('mdc\\/ccl22', 2)
('\\>', 26)
('\\?', 122)
('ccr10', 11)
('mcf-7', 4)
('source', 6)
('\\%', 24)
('conjugated', 8)
('\\#', 16)
('lymphocytes', 2)
('5d', 8)
('\\,', 938)
('matched', 10)
('5a', 12)
('ca', 380)
('\\(', 818)
('\\)', 821)
('murine', 14)
('tests', 2)
('increased', 16)
('immune surveillance', 6)
('\\*p', 24)
('balb\\/c', 81)
('test', 42)
('ccr4-expressing', 3)
('inhibition', 3)
('five', 4)
('i-309', 2)
('background', 2)
('nodules\\.', 2)
('advanced', 8)
('loss', 8)
('cel', 520)
('sorting', 2)
('cx3cr1', 1)
('anti-rabbit', 4)
('mcf7', 6)
('fibroblasts', 6)
('chamber', 10)
('benefit', 2)
('t', 7600)
('cxcr5', 1)
('cxcr4', 2)
('anti', 141)
('reduced', 16)
('l-', 39)
('old', 6)
('methods', 3)
('picture', 2)
('stage ii', 6)
('arrows', 4)
('lebanon', 2)
('f4\\/80\\-apc', 2)
('supplementary', 2)
('growth', 5)
('escape', 6)
('overlay', 2)
('counts', 6)
('exotoxin', 2)
('light microscopy', 2)
('flow cytometry', 2)
('for', 121)
('bottom', 2)
('stages', 4)
('primary breast cancer', 2)
('manipulations', 4)
('anonymized', 2)
('cd14', 2)
('expressing', 9)
('fragments', 2)
('cd11b', 27)
('either', 14)
('bd', 4)
('scientific', 2)
('90\\%', 4)
('ccl17', 4)
('red blood cells', 2)
('tumor-produced', 2)
('host', 2)
('metastatic', 31)
('mount', 31)
('infiltrating', 9)
('post', 14)
('i-5000', 4)
('dcs', 6)
('stage', 14)
('comparison', 4)
('column', 4)
('new england', 2)
('non-immune', 4)
('tumor', 362)
('range', 2)
('restoration', 4)
('immunohistochemistry staining', 6)
('cell maturation', 2)
('0\\.05', 18)
('antibody', 16)
('or', 939)
('gr1\\+', 5)
('software', 2)
('vi', 131)
('\\/s', 74)
('digestion', 2)
('presence', 6)
('implantation', 1)
('image', 4)
('splenic', 2)
('assess', 16)
('anti-cd3', 2)
('lung', 330)
('2 days', 4)
('female', 2)
('ab64100', 2)
('anti-cd8', 4)
('cells\\.', 65)
('anti-cd45r', 2)
('systemic treatment', 4)
('dehydrogenase', 2)
('5 days', 6)
('prmccr4', 14)
('additional', 1)
('area', 2)
('artifacts', 4)
('transfer', 50)
('support', 23)
('vision', 4)
('cultured', 18)
('detectable', 4)
('cell-', 6)
('low', 42)
('fraction', 4)
('mdc', 51)
('1\\.5', 2)
('min\\.', 2)
('breast cancer', 46)
('nk cell numbers', 20)
('function', 9)
('fig\\.1b', 14)
('medium', 40)
('alexa', 6)
('form', 25)
('secreted', 9)
('pe', 383)
('\xe2\x80\x93', 38)
('delivery', 1)
('mm3', 2)
('mice', 270)
('coding region', 2)
('info', 4)
('pi', 22)
('fluorescence', 2)
('splenocytes', 40)
('cells', 433)
('cd11b\\+', 5)
('characterization', 2)
('mdc\\.', 6)
('vivo', 16)
('pbs\\.', 6)
('amounts', 23)
('cancers', 1)
('\xc2\xb1', 46)
('mature', 2)
('panels', 2)
('similar', 14)
('average', 2)
('block', 16)
('ab', 217)
('associated', 9)
('mouse lung', 2)
('protein\\.', 1)
('ln', 2)
('72\xc2\xb0c', 2)
('metastasis', 197)
('al', 541)
('dissemination', 1)
('lung tissues', 4)
('single', 6)
('right', 6)
('epithelial', 4)
('research', 2)
('ink', 7)
('nh', 14)
('nk', 165)
('nm', 11)
('tarc', 227)
('na', 143)
('igg', 30)
('role', 15)
('scid', 68)
('normal', 10)
('mcf', 10)
('department', 2)
('mock', 14)
('conclusion', 8)
('peripheral tolerance', 1)
('separate', 6)
('il-6', 4)
('time', 22)
('il-1', 14)
('il-2', 9)
('fluor', 10)
('meaning', 2)
('lymphocyte subsets', 6)
('log', 15)
('suppression', 4)
('biotechnology', 4)
('slc-pe38', 8)
('gastric', 1)
('remote', 3)
('b cells', 3)
('asialo gm1', 4)
('cell death', 8)
('required', 12)
('daily', 4)
('anti-cd25', 14)
('procedure', 4)
('isotype-matched', 10)
('dr\\.', 2)
('avidin', 12)
('4d', 8)
('4a', 8)
('4b', 16)
('4c', 16)
('liver', 2)
