genia tagger: 99('24', 4)
('1', 298)
('26', 9)
('20', 7)
('sffs', 16)
('\\?', 193)
('\\=10', 7)
('\\=', 37)
('28', 5)
('vicinity', 18)
('0', 205)
('window', 85)
('4', 70)
('capability\\.', 4)
('aspc-1', 2)
('\\(', 195)
('\\)', 195)
('pixels\\.', 4)
('overall', 8)
('early', 25)
('b', 1041)
('269', 1)
('\\|', 18)
('p', 1780)
('cells', 9)
('\xc2\xaf', 15)
('\\=1', 18)
('274', 2)
('112', 4)
('279', 3)
('matrix', 15)
('subtype', 58)
('epithelium', 21)
('799', 1)
('3', 94)
('r', 4544)
('masked', 7)
('7', 49)
('1251', 1)
('confusion', 19)
('302', 1)
('307', 1)
('fig\\.', 87)
('107', 1)
('785', 5)
('c', 2687)
('22', 12)
('region', 129)
('30', 3)
('sub-types', 4)
('tumor', 179)
('1247', 1)
('459', 1)
('variables', 3)
('454', 1)
('number', 65)
('table', 36)
('size', 79)
('discrimination', 70)
('pixels', 68)
('183', 3)
('2', 243)
('187', 3)
('6', 82)
('\\/3', 8)
('229', 1)
('228', 1)
('hb', 66)
('12', 53)
('15', 36)
('14', 11)
('18', 12)
('reliable', 9)
('j', 64)
('tissue', 131)
('mature', 18)
('z', 156)
('k', 188)
('figure', 32)
('hemoglobin', 4)
('tissue\\.', 7)
('sample', 108)
('ij', 9)
('epithelial', 2)
('avg', 79)
('regions', 102)
('hpi', 10)
('flank', 2)
('5', 123)
('9', 71)
('fibrosis', 41)
('610', 1)
('616', 1)
('a', 5830)
('knn', 45)
('svm', 3)
('i', 6303)
('necrosis', 15)
('lpi', 10)


spacy + metamap: 481('similarity', 3)
('four', 23)
('computation', 3)
('morphology', 7)
('whole blood', 2)
('dimensionality', 5)
('epithelial cells', 2)
('technique', 2)
('halogen', 2)
('preprocess', 4)
('heterogeneity', 1)
('light source', 2)
('chromophore', 2)
('pathologist', 19)
('figs', 6)
('classifications', 1)
('surgeon', 3)
('difference', 6)
('matrices', 7)
('encounter', 12)
('entire', 10)
('surgical resection', 2)
('level', 1)
('ref', 39)
('solution', 4)
('large', 11)
('vector', 15)
('red', 111)
('quick', 2)
('small', 26)
('smaller', 12)
('three-dimensional', 19)
('ten', 47)
('trend', 5)
('quantitative evaluation', 2)
('direct', 6)
('surrounding', 1)
('second', 3)
('design', 6)
('further', 3)
('estimated', 10)
('spectral', 26)
('errors', 8)
('sub', 80)
('section', 10)
('thickness', 2)
('current', 2)
('sequential', 3)
('new', 6)
('contrast', 1)
('segmentation', 47)
('full', 2)
('tissue type', 7)
('normal tissue', 20)
('groups', 6)
('others', 3)
('path', 46)
('strong', 10)
('change', 20)
('pancreas', 5)
('great', 13)
('study', 27)
('vectors', 3)
('scatter', 219)
('resulting', 5)
('procedure', 19)
('suitable', 1)
('studies', 2)
('diameter', 2)
('useful', 2)
('classification', 94)
('scales', 2)
('tumor sample', 48)
('extinction', 2)
('use', 96)
('two', 25)
('process', 30)
('call', 39)
('asset', 1)
('normal pancreas', 2)
('type', 82)
('more', 19)
('sectioning', 2)
('validation technique', 2)
('oregon', 2)
('cases', 6)
('localizations', 31)
('sample', 108)
('work', 7)
('tissue', 131)
('values', 25)
('male', 4)
('example', 3)
('nearest', 10)
('scan', 10)
('hemoglobin', 4)
('purposes', 4)
('high', 16)
('ratio', 20)
('tumor', 179)
('spreading', 12)
('six', 14)
('feature', 65)
('maps', 8)
('methodology', 38)
('flank', 2)
('criterion', 8)
('opposite', 2)
('optimal', 3)
('absolute', 4)
('parameter', 172)
('map', 22)
('description', 2)
('outlier', 15)
('spot', 4)
('different', 39)
('diagram', 1)
('wrong', 4)
('blood', 4)
('spectrometer', 2)
('data', 70)
('response', 2)
('types', 26)
('ambiguous', 2)
('short', 2)
('attempt', 1)
('separations', 2)
('algorithms', 2)
('numerical value', 3)
('correlation', 15)
('order', 5)
('typical', 6)
('interpretation', 8)
('paper', 2)
('statistical', 59)
('group', 16)
('ln', 3)
('inclusion', 1)
('better', 5)
('platform', 2)
('window', 85)
('microscopic', 3)
('fig', 125)
('total', 16)
('main', 12)
('pixel', 163)
('greater', 6)
('effects', 2)
('term', 37)
('tissue morphology', 4)
('oxygen', 6)
('tissue types', 2)
('identified', 10)
('capability', 18)
('slide', 4)
('side', 76)
('mean', 76)
('square', 6)
('related', 10)
('measurement', 28)
('eq', 27)
('independency', 4)
('matrix', 15)
('space', 71)
('subject class', 3)
('increase', 20)
('evaluation', 4)
('real time', 2)
('fiber', 4)
('linear', 4)
('localization', 38)
('standard', 8)
('standard deviation', 6)
('approaches', 2)
('2-dimensional', 13)
('imaging', 17)
('estimate', 14)
('additional', 7)
('training', 31)
('positioning', 2)
('filter', 1)
('length', 12)
('signature', 1)
('consequence', 4)
('r-', 13)
('support vector machines', 3)
('first', 21)
('major', 2)
('probability', 10)
('variables', 3)
('number', 65)
('necrotic changes', 1)
('one', 53)
('2-d', 13)
('thick', 6)
('size', 79)
('introduction', 3)
('unknown', 9)
('top', 4)
('system', 21)
('intermediate', 15)
('consistent', 7)
('percentage', 16)
('structures', 1)
('final', 10)
('discussion', 2)
('relationship', 2)
('tool', 3)
('slides', 2)
('constituent', 2)
('translation', 2)
('observed', 6)
('kind', 1)
('classes', 12)
('amplitude', 13)
('outcome', 3)
('exhibit', 7)
('clinical studies', 1)
('cytoplasm', 2)
('spectrum', 1)
('proliferation index', 8)
('need', 10)
('concentration', 4)
('null', 4)
('issue', 133)
('angle', 4)
('mostly', 12)
('polarization', 3)
('extracted', 5)
('fitting', 3)
('finding', 2)
('so', 73)
('detector', 2)
('extraction procedure', 1)
('accuracy', 18)
('multiple', 2)
('statistical data', 15)
('veterinary pathologist', 3)
('most', 36)
('significant', 10)
('measured', 12)
('class', 204)
('achievement', 2)
('considered', 27)
('average', 14)
('first step', 3)
('lpi', 10)
('mechanical', 2)
('fitted', 9)
('h\\&e', 4)
('selection', 3)
('scattered', 13)
('injection', 2)
('fifth', 4)
('based', 30)
('parameters', 129)
('tumor subtype', 9)
('only', 42)
('black', 3)
('circle', 6)
('local', 42)
('means', 31)
('dependent', 14)
('morphological', 3)
('overall', 8)
('tungsten', 2)
('conjunction', 1)
('69', 3)
('areas', 4)
('approach', 15)
('tumors', 4)
('microscopy', 1)
('subtype', 58)
('fixed', 3)
('automatic', 4)
('view', 8)
('scanning', 9)
('requirement', 1)
('set', 60)
('reference', 2)
('smooth', 4)
('sensitivity', 2)
('detection', 11)
('intensity', 5)
('result', 25)
('epithelium', 21)
('future', 8)
('identification', 11)
('numerous', 6)
('wide', 4)
('tables', 1)
('confusion', 19)
('distribution', 5)
('6 mm', 2)
('region', 129)
('measurement sequence', 2)
('variance', 13)
('contribution', 4)
('relevant', 9)
('point', 26)
('color', 3)
('i-', 2)
('consideration', 2)
('table', 36)
('source', 4)
('addition', 16)
('discrimination', 70)
('absence', 6)
('extraction', 7)
('reduction', 3)
('interest', 48)
('degrees', 1)
('quantities', 4)
('sufficient', 5)
('locations', 14)
('determination', 2)
('diffuse', 1)
('case', 16)
('laser', 2)
('reliable', 9)
('empirical', 4)
('value', 30)
('aim', 7)
('information', 12)
('1 h', 3)
('behavior', 14)
('error', 60)
('margin', 2)
('input parameter', 3)
('seven', 5)
('larger', 3)
('coupled', 4)
('bias', 3)
('5 mm', 2)
('pathology', 5)
('80\\%', 1)
('confirmed', 1)
('cross', 20)
('same', 35)
('very small', 2)
('fibrosis', 41)
('higher', 7)
('development', 2)
('independent', 10)
('calculation', 21)
('closest', 12)
('assignment', 3)
('moving', 3)
('subgroups', 4)
('database', 2)
('changes', 20)
('analysis', 7)
('segmented', 10)
('materials', 1)
('greatest', 3)
('quantitative', 7)
('model', 2)
('distances', 3)
('proposed', 11)
('less', 6)
('accurate', 10)
('scattering', 147)
('previous', 10)
('visualization', 4)
('conclusions', 2)
('absorption', 16)
('improvement', 11)
('instrument', 7)
('r\\.', 13)
('adoption', 1)
('location', 18)
('resolved', 1)
('bands', 9)
('possible', 7)
('early', 25)
('five', 11)
('performance', 14)
('unique', 1)
('advanced', 4)
('sorting', 1)
('sizes', 38)
('signal', 7)
('qualitative', 1)
('mathematical', 4)
('right', 2)
('methods', 4)
('creation', 1)
('calculated', 14)
('trends', 1)
('histology', 2)
('illumination', 2)
('subtypes', 16)
('precautions', 2)
('employment', 2)
('scale', 2)
('dense', 3)
('measurements', 13)
('masked', 7)
('power', 24)
('step', 9)
('stage', 8)
('comparison', 3)
('tissue section', 4)
('euclidean distance', 3)
('actual', 9)
('freedom', 1)
('dependence', 1)
('unclassified', 15)
('dependency', 8)
('range', 4)
('neighbor', 58)
('imaging system', 10)
('concentrations', 2)
('block', 1)
('paraffin embedding', 2)
('presence', 2)
('image', 19)
('float', 3)
('three', 81)
('promise', 1)
('proportional', 2)
('pathologic', 18)
('statistics', 44)
('treatment planning', 1)
('artifacts', 10)
('initial', 12)
('width', 2)
('clinical', 2)
('low', 13)
('fraction', 2)
('forward', 3)
('function', 25)
('form', 56)
('histogram', 2)
('construction', 1)
('p i p', 3)
('automated', 28)
('hb', 66)
('mice', 6)
('sub-', 4)
('cells', 9)
('variations', 9)
('maximum', 3)
('mature', 18)
('problem', 2)
('stages', 8)
('similar', 14)
('display', 5)
('distance', 13)
('detailed', 2)
('constant', 10)
('defined', 20)
('certain', 1)
('tissues', 3)
('influence', 10)
('general', 4)
('quantification', 2)
('data value', 3)
('distributions', 2)
('triangles', 3)
('compared', 5)
('nearest neighbor', 7)
('nm', 9)
('variety', 1)
('detail', 6)
('grouped', 10)
('normal', 73)
('spatial', 15)
('test', 12)
('meaning', 2)
('important', 4)
('nucleus', 2)
('occurrence', 3)
('coupling', 4)
('algorithm', 22)
('necrosis', 15)
('interval', 4)
('remit', 4)
('time', 10)
('validation', 22)
('resolution', 2)


total: 554('similarity', 3)
('four', 23)
('computation', 3)
('morphology', 7)
('whole blood', 2)
('dimensionality', 5)
('sffs', 16)
('epithelial cells', 2)
('technique', 2)
('0', 205)
('halogen', 2)
('preprocess', 4)
('heterogeneity', 1)
('light source', 2)
('chromophore', 2)
('pathologist', 19)
('figs', 6)
('classifications', 1)
('surgeon', 3)
('difference', 6)
('matrices', 7)
('encounter', 12)
('entire', 10)
('surgical resection', 2)
('level', 1)
('ref', 39)
('solution', 4)
('large', 11)
('p', 1780)
('vector', 15)
('red', 111)
('quick', 2)
('small', 26)
('smaller', 12)
('three-dimensional', 19)
('ten', 47)
('trend', 5)
('quantitative evaluation', 2)
('direct', 6)
('surrounding', 1)
('second', 3)
('274', 2)
('279', 3)
('estimated', 10)
('spectral', 26)
('errors', 8)
('sub', 80)
('section', 10)
('thickness', 2)
('current', 2)
('sequential', 3)
('new', 6)
('tumor sample', 48)
('contrast', 1)
('segmentation', 47)
('full', 2)
('error', 60)
('tissue type', 7)
('normal tissue', 20)
('groups', 6)
('others', 3)
('path', 46)
('strong', 10)
('107', 1)
('change', 20)
('pancreas', 5)
('great', 13)
('study', 27)
('30', 3)
('sub-types', 4)
('resulting', 5)
('input parameter', 3)
('1247', 1)
('suitable', 1)
('changes', 20)
('diameter', 2)
('useful', 2)
('classification', 94)
('scales', 2)
('illumination', 2)
('extinction', 2)
('use', 96)
('two', 25)
('hemoglobin', 4)
('call', 39)
('asset', 1)
('6', 82)
('normal pancreas', 2)
('type', 82)
('more', 19)
('sectioning', 2)
('validation technique', 2)
('distribution', 5)
('oregon', 2)
('cases', 6)
('localizations', 31)
('high', 16)
('work', 7)
('ij', 9)
('values', 25)
('male', 4)
('example', 3)
('nearest', 10)
('figure', 32)
('scan', 10)
('process', 30)
('purposes', 4)
('sample', 108)
('ratio', 20)
('unclassified', 15)
('spreading', 12)
('six', 14)
('feature', 65)
('1', 298)
('maps', 8)
('methodology', 38)
('flank', 2)
('criterion', 8)
('opposite', 2)
('optimal', 3)
('absolute', 4)
('parameter', 172)
('map', 22)
('description', 2)
('outlier', 15)
('610', 1)
('616', 1)
('different', 39)
('diagram', 1)
('wrong', 4)
('blood', 4)
('spectrometer', 2)
('data', 70)
('response', 2)
('types', 26)
('a', 5830)
('ambiguous', 2)
('short', 2)
('attempt', 1)
('separations', 2)
('algorithms', 2)
('numerical value', 3)
('correlation', 15)
('order', 5)
('typical', 6)
('interpretation', 8)
('paper', 2)
('statistical', 59)
('24', 4)
('regions', 102)
('26', 9)
('20', 7)
('22', 12)
('ln', 3)
('\\=10', 7)
('inclusion', 1)
('28', 5)
('vicinity', 18)
('better', 5)
('platform', 2)
('window', 85)
('microscopic', 3)
('fig', 125)
('total', 16)
('main', 12)
('pixel', 163)
('greater', 6)
('effects', 2)
('term', 37)
('tissue morphology', 4)
('oxygen', 6)
('tissue types', 2)
('identified', 10)
('capability', 18)
('slide', 4)
('side', 76)
('mean', 76)
('square', 6)
('related', 10)
('measurement', 28)
('eq', 27)
('independency', 4)
('matrix', 15)
('space', 71)
('subject class', 3)
('799', 1)
('increase', 20)
('7', 49)
('evaluation', 4)
('real time', 2)
('fiber', 4)
('linear', 4)
('localization', 38)
('spot', 4)
('standard', 8)
('standard deviation', 6)
('approaches', 2)
('2-dimensional', 13)
('imaging', 17)
('intermediate', 15)
('estimate', 14)
('additional', 7)
('training', 31)
('positioning', 2)
('filter', 1)
('length', 12)
('signature', 1)
('consequence', 4)
('r-', 13)
('support vector machines', 3)
('first', 21)
('459', 1)
('major', 2)
('probability', 10)
('variables', 3)
('454', 1)
('number', 65)
('necrotic changes', 1)
('one', 53)
('set', 60)
('2-d', 13)
('thick', 6)
('size', 79)
('introduction', 3)
('unknown', 9)
('top', 4)
('system', 21)
('183', 3)
('2', 243)
('187', 3)
('consistent', 7)
('percentage', 16)
('structures', 1)
('final', 10)
('discussion', 2)
('relationship', 2)
('tool', 3)
('slides', 2)
('larger', 3)
('constituent', 2)
('translation', 2)
('observed', 6)
('kind', 1)
('b', 1041)
('15', 36)
('14', 11)
('18', 12)
('r', 4544)
('amplitude', 13)
('design', 6)
('outcome', 3)
('exhibit', 7)
('clinical studies', 1)
('cytoplasm', 2)
('spectrum', 1)
('proliferation index', 8)
('further', 3)
('need', 10)
('concentration', 4)
('null', 4)
('issue', 133)
('angle', 4)
('mostly', 12)
('polarization', 3)
('extracted', 5)
('fitting', 3)
('finding', 2)
('so', 73)
('detector', 2)
('extraction procedure', 1)
('accuracy', 18)
('multiple', 2)
('normal', 73)
('veterinary pathologist', 3)
('most', 36)
('significant', 10)
('measured', 12)
('class', 204)
('achievement', 2)
('considered', 27)
('average', 14)
('first step', 3)
('lpi', 10)
('mechanical', 2)
('fitted', 9)
('h\\&e', 4)
('selection', 3)
('228', 1)
('scattered', 13)
('mice', 6)
('fifth', 4)
('based', 30)
('parameters', 129)
('tumor subtype', 9)
('only', 42)
('black', 3)
('circle', 6)
('local', 42)
('means', 31)
('dependent', 14)
('morphological', 3)
('overall', 8)
('12', 53)
('tungsten', 2)
('conjunction', 1)
('69', 3)
('areas', 4)
('numerous', 6)
('tumors', 4)
('microscopy', 1)
('subtype', 58)
('fixed', 3)
('automatic', 4)
('view', 8)
('scanning', 9)
('requirement', 1)
('j', 64)
('reference', 2)
('smooth', 4)
('sensitivity', 2)
('detection', 11)
('intensity', 5)
('result', 25)
('epithelium', 21)
('bias', 3)
('3', 94)
('future', 8)
('identification', 11)
('approach', 15)
('wide', 4)
('tables', 1)
('confusion', 19)
('fig\\.', 87)
('group', 16)
('pixels', 68)
('785', 5)
('c', 2687)
('z', 156)
('6 mm', 2)
('region', 129)
('measurement sequence', 2)
('absorption', 16)
('variance', 13)
('contribution', 4)
('relevant', 9)
('point', 26)
('color', 3)
('consideration', 2)
('table', 36)
('source', 4)
('addition', 16)
('discrimination', 70)
('three', 81)
('extraction', 7)
('reduction', 3)
('interest', 48)
('degrees', 1)
('location', 18)
('quantities', 4)
('sufficient', 5)
('locations', 14)
('determination', 2)
('diffuse', 1)
('case', 16)
('laser', 2)
('reliable', 9)
('empirical', 4)
('value', 30)
('aim', 7)
('information', 12)
('1 h', 3)
('behavior', 14)
('scatter', 219)
('margin', 2)
('k', 188)
('procedure', 19)
('seven', 5)
('vectors', 3)
('coupled', 4)
('tissue\\.', 7)
('tissue', 131)
('data value', 3)
('pathology', 5)
('avg', 79)
('80\\%', 1)
('confirmed', 1)
('cross', 20)
('same', 35)
('capability\\.', 4)
('9', 71)
('very small', 2)
('fibrosis', 41)
('higher', 7)
('development', 2)
('independent', 10)
('calculation', 21)
('closest', 12)
('assignment', 3)
('i-', 2)
('subgroups', 4)
('knn', 45)
('database', 2)
('i', 6303)
('studies', 2)
('analysis', 7)
('segmented', 10)
('materials', 1)
('greatest', 3)
('quantitative', 7)
('model', 2)
('distances', 3)
('proposed', 11)
('less', 6)
('accurate', 10)
('scattering', 147)
('previous', 10)
('visualization', 4)
('conclusions', 2)
('\\?', 193)
('\\=', 37)
('improvement', 11)
('instrument', 7)
('r\\.', 13)
('adoption', 1)
('4', 70)
('aspc-1', 2)
('\\(', 195)
('\\)', 195)
('resolved', 1)
('pixels\\.', 4)
('bands', 9)
('absence', 6)
('possible', 7)
('early', 25)
('five', 11)
('performance', 14)
('269', 1)
('unique', 1)
('advanced', 4)
('sorting', 1)
('sizes', 38)
('signal', 7)
('\\|', 18)
('mathematical', 4)
('right', 2)
('methods', 4)
('\\=1', 18)
('creation', 1)
('moving', 3)
('calculated', 14)
('trends', 1)
('histology', 2)
('112', 4)
('subtypes', 16)
('precautions', 2)
('classes', 12)
('employment', 2)
('scale', 2)
('dense', 3)
('measurements', 13)
('masked', 7)
('statistical data', 15)
('1251', 1)
('power', 24)
('302', 1)
('307', 1)
('step', 9)
('stage', 8)
('comparison', 3)
('tissue section', 4)
('euclidean distance', 3)
('actual', 9)
('freedom', 1)
('dependence', 1)
('tumor', 179)
('dependency', 8)
('range', 4)
('neighbor', 58)
('imaging system', 10)
('concentrations', 2)
('block', 1)
('paraffin embedding', 2)
('presence', 2)
('image', 19)
('float', 3)
('promise', 1)
('proportional', 2)
('pathologic', 18)
('statistics', 44)
('treatment planning', 1)
('artifacts', 10)
('initial', 12)
('width', 2)
('clinical', 2)
('low', 13)
('fraction', 2)
('forward', 3)
('function', 25)
('\\/3', 8)
('form', 56)
('histogram', 2)
('construction', 1)
('p i p', 3)
('229', 1)
('automated', 28)
('hb', 66)
('injection', 2)
('sub-', 4)
('qualitative', 1)
('cells', 9)
('\xc2\xaf', 15)
('variations', 9)
('maximum', 3)
('mature', 18)
('problem', 2)
('stages', 8)
('similar', 14)
('display', 5)
('distance', 13)
('detailed', 2)
('constant', 10)
('defined', 20)
('certain', 1)
('tissues', 3)
('influence', 10)
('general', 4)
('quantification', 2)
('epithelial', 2)
('5 mm', 2)
('distributions', 2)
('triangles', 3)
('compared', 5)
('nearest neighbor', 7)
('nm', 9)
('variety', 1)
('detail', 6)
('grouped', 10)
('hpi', 10)
('5', 123)
('spatial', 15)
('test', 12)
('meaning', 2)
('important', 4)
('nucleus', 2)
('occurrence', 3)
('svm', 3)
('coupling', 4)
('algorithm', 22)
('necrosis', 15)
('interval', 4)
('remit', 4)
('time', 10)
('validation', 22)
('resolution', 2)
