genia tagger: 63('and', 159)
('all', 23)
('ctab', 1)
('epr', 3)
('spr', 1)
('mns', 10)
('egfr', 9)
('domain', 12)
('cm20', 2)
('operator', 1)
('growth', 1)
('antiepidermal', 1)
('29\\.1\\.1', 2)
('artifacts\\.', 1)
('glycoproteins', 1)
('chemico-physical', 1)
('ct', 144)
('biopsy\\.', 1)
('bh-2', 2)
('ocm', 1)
('figs\\.', 7)
('23', 6)
('\xc3\x97', 9)
('image', 24)
('-', 162)
('1', 131)
('3', 77)
('monoclonal', 3)
('5', 72)
('4', 55)
('factor', 5)
('np', 95)
('8', 23)
('glassware', 2)
('peg', 9)
('oct', 50)
('\\(', 141)
('\\)', 141)
('spectral', 10)
('scion', 3)
('clone', 2)
('6', 28)
('antibodies', 8)
('early', 13)
('fig\\.', 29)
('premalignant', 2)
('20', 13)
('lcl', 1)
('nps', 57)
('2', 89)
('enhancers', 1)
('hematoxylin', 2)
('lectins', 1)
('region', 5)
('49', 4)
('m', 661)
('motion', 1)
('dysplasia', 11)
('mri', 1)
('y', 362)
('receptor', 1)
('sample\\.', 2)
('software', 2)


spacy + metamap: 507('dmba', 18)
('mns', 10)
('four', 5)
('dysplasia', 11)
('neoplasia', 2)
('skin', 1)
('connective tissue', 4)
('retention', 1)
('layers', 17)
('number', 1)
('technique', 3)
('passage', 5)
('cm2', 6)
('light source', 3)
('lack', 2)
('rheumatoid arthritis', 1)
('early stage', 1)
('figs', 7)
('soft tissues', 1)
('ma', 114)
('difference', 3)
('encounter', 1)
('entire', 1)
('level', 5)
('array', 5)
('solution', 50)
('large', 3)
('systemic', 2)
('biological', 5)
('mo', 63)
('upper', 3)
('unexpected', 1)
('force', 5)
('tem', 11)
('rate', 17)
('cost', 1)
('enhancement', 1)
('glycoproteins', 1)
('phosphate buffer', 2)
('spectral', 10)
('errors', 2)
('sub', 8)
('sum', 3)
('biocompatibility', 1)
('current', 3)
('axial', 1)
('new', 2)
('method', 5)
('contrast', 13)
('normal tissue', 3)
('water', 6)
('ethanol', 2)
('active', 10)
('based', 5)
('standard', 4)
('change', 8)
('box', 1)
('diagnoses', 1)
('lectins', 1)
('inflammatory response', 2)
('31', 4)
('anchor', 1)
('hamster', 24)
('resonance', 3)
('toxicity', 2)
('changes', 2)
('pixel', 7)
('imaging', 13)
('diameter', 11)
('haucl4', 2)
('egfr', 9)
('surface plasmon resonance', 1)
('marker', 2)
('inorganic', 1)
('use', 30)
('arms', 4)
('camera', 3)
('0\\%', 14)
('acceptable', 1)
('factor', 5)
('mismatch', 1)
('data processing', 1)
('pouch', 34)
('sample', 12)
('thin section', 2)
('tokyo', 2)
('ml', 18)
('setup', 4)
('mn', 19)
('mw', 2)
('contrast agent', 7)
('example', 2)
('10\\%', 2)
('deg', 6)
('control', 5)
('\\%\\ nacl', 2)
('high', 11)
('axis', 5)
('discussion', 1)
('six', 1)
('prognosis', 1)
('lesions', 2)
('animal', 2)
('optimal', 1)
('30 min', 2)
('profile', 5)
('containing', 2)
('applications', 4)
('discomfort', 1)
('plane', 2)
('spectrometer', 4)
('data', 3)
('types', 1)
('effective', 4)
('light', 11)
('st', 154)
('room temperature', 6)
('green', 1)
('sc', 71)
('treatment outcome', 1)
('order', 1)
('sd', 13)
('wavelengths', 1)
('staining', 1)
('lsc', 1)
('resonant', 1)
('japan', 2)
('fwhm', 3)
('outer', 2)
('23', 6)
('lateral', 5)
('presence', 4)
('conjugation', 2)
('complex', 2)
('fig', 38)
('active transport', 1)
('weeks', 1)
('histological', 1)
('electron microscope', 4)
('greater', 2)
('primary', 1)
('disrupted', 1)
('penetration', 6)
('daq', 1)
('paraformaldehyde', 2)
('l-', 7)
('proteins', 2)
('magnitude', 1)
('magnetic resonance imaging', 1)
('side', 9)
('mean', 4)
('clamp', 4)
('development', 1)
('domain', 12)
('square', 4)
('series', 2)
('abnormal', 1)
('various combinations', 1)
('frequency', 5)
('vasculature', 1)
('ring', 33)
('washed', 4)
('particles', 17)
('mediated', 2)
('hill', 4)
('dysplastic', 2)
('stratum corneum', 2)
('induced', 1)
('red', 32)
('doppler', 1)
('2 mm', 1)
('barrier', 4)
('monoclonal antibodies', 3)
('diagnostic', 5)
('approaches', 1)
('high resolution', 1)
('muscle bundle', 2)
('nanoshells', 1)
('geometry', 1)
('days', 11)
('accumulation', 1)
('motion', 1)
('length', 5)
('osmium tetroxide', 2)
('reflected', 3)
('nacl', 4)
('one', 14)
('enlarged', 1)
('specificity', 1)
('thick', 1)
('size', 9)
('city', 5)
('little', 1)
('reference', 4)
('introduction', 1)
('fl', 14)
('hamsters', 3)
('approximately', 1)
('glutaraldehyde', 2)
('nps', 57)
('molecular', 1)
('anesthetized', 2)
('frame', 2)
('boil', 4)
('tool', 3)
('continuous', 4)
('lower', 1)
('part', 35)
('prostate biopsies', 1)
('wide', 1)
('anxiety', 1)
('i-e', 4)
('polysaccharides', 1)
('final', 8)
('intensities', 1)
('mild dysplasia', 1)
('amplitude', 6)
('treated', 25)
('acquisition', 2)
('hepes', 4)
('early diagnosis', 2)
('crossover', 1)
('ultrasonic', 9)
('confocal microscopy', 1)
('need', 8)
('concentration', 5)
('vitro', 1)
('100\\%', 2)
('efficient', 8)
('nanorods', 2)
('polarization', 1)
('potential', 1)
('forces', 2)
('finding', 1)
('detector', 3)
('accuracy', 2)
('blue', 5)
('multiple', 1)
('normal', 9)
('buffer', 6)
('right cheek', 2)
('71', 7)
('volume', 4)
('paradigm', 1)
('medical', 1)
('mri', 1)
('subsequent', 2)
('typical', 3)
('salt', 2)
('assisted', 1)
('dot', 2)
('quantity', 1)
('ctab', 1)
('gold', 9)
('infrared', 1)
('cancer model', 2)
('solutions', 6)
('malignant', 3)
('carcinogen', 4)
('cr3', 2)
('ocm', 1)
('stained', 5)
('only', 4)
('minimally invasive', 4)
('stain', 9)
('\\/ml', 8)
('dominant', 6)
('di', 104)
('dg', 1)
('biopsy', 2)
('biological tissues', 1)
('pellet', 2)
('untreated', 13)
('areas', 1)
('surgical biopsy', 1)
('shape', 6)
('microscopy', 3)
('microscope', 8)
('switzerland', 2)
('nanospheres', 1)
('enhancer', 1)
('fair', 4)
('sensitivity', 2)
('detection', 3)
('intensity', 7)
('result', 5)
('enhanced', 9)
('violet', 2)
('arm', 12)
('centrifugation', 2)
('one side', 2)
('speed', 2)
('dls', 2)
('various', 4)
('membrane', 1)
('progress', 1)
('computed tomography', 1)
('eosin', 2)
('approach', 3)
('cheek pouch', 34)
('premalignant', 2)
('analyzer', 2)
('roller', 4)
('improved', 1)
('successes', 1)
('powers', 2)
('region', 5)
('sensitive', 2)
('experimental', 2)
('neoplastic', 2)
('cancer', 13)
('point', 5)
('color', 6)
('ca', 142)
('period', 2)
('path', 3)
('aqua regia', 2)
('rpm', 4)
('ct', 144)
('strong', 2)
('source', 5)
('addition', 4)
('anti-egfr antibody', 4)
('strategy', 1)
('pa', 62)
('affinity', 1)
('ph', 22)
('direction', 2)
('tissues', 15)
('sufficient', 3)
('spectrum', 1)
('angles', 2)
('adverse effects', 1)
('protocols', 2)
('macromolecules', 1)
('air', 7)
('30\\%', 3)
('ultra', 17)
('study', 6)
('layer', 19)
('dynamic light scattering', 2)
('coating', 1)
('surface', 16)
('tissue', 42)
('delivery methods', 1)
('movements', 1)
('saline', 2)
('different', 7)
('optical imaging', 2)
('administration', 5)
('same', 4)
('parts', 2)
('cacodylate', 2)
('modification', 4)
('prerequisite', 1)
('week', 4)
('peaks', 2)
('functions', 2)
('levels', 2)
('purpose', 1)
('diagnostic techniques', 1)
('focal', 4)
('antibodies', 8)
('center', 3)
('studies', 2)
('cheek', 34)
('analysis', 1)
('materials', 1)
('quantitative', 3)
('model', 10)
('clearance', 2)
('mineral oil', 2)
('left', 1)
('spherical', 2)
('corp\\.', 1)
('resolution', 10)
('gastrointestinal cancers', 1)
('50\\%', 3)
('human', 2)
('healthy control', 1)
('scattering', 17)
('visualization', 2)
('absorption', 3)
('lake', 2)
('collimator', 1)
('topical', 11)
('conjugated', 9)
('treatment', 2)
('nanoparticles', 10)
('transformation', 2)
('resolved', 1)
('tests', 1)
('increased', 6)
('aggregation', 2)
('early', 13)
('five', 5)
('glassware', 2)
('histopathology', 1)
('particle', 25)
('sizes', 3)
('55', 5)
('signal', 24)
('malignancy', 2)
('specific', 5)
('mhz', 4)
('side effects', 1)
('soft', 3)
('two', 12)
('right', 4)
('methods', 3)
('arrows', 2)
('urgent', 1)
('histology', 4)
('mirror', 4)
('duration', 2)
('oct\\.', 1)
('high sensitivity', 1)
('transport', 5)
('shapes', 1)
('scale', 5)
('broad', 4)
('inflammation', 1)
('limitations', 2)
('patient', 2)
('scientific', 4)
('90\\%', 2)
('bh', 2)
('step', 1)
('properties', 3)
('stage', 7)
('limitation', 3)
('actual', 2)
('carcinogenesis', 2)
('months', 4)
('range', 3)
('mixed', 4)
('antibody', 14)
('software', 2)
('early cancer detection', 1)
('modalities', 2)
('refractive index', 6)
('image', 24)
('functional', 2)
('three', 10)
('ultrasound', 3)
('oral cancer', 5)
('2 days', 2)
('operator', 1)
('syrian hamster', 2)
('additional', 3)
('area', 5)
('artifacts', 1)
('support', 1)
('initial', 1)
('question', 1)
('approximate', 2)
('long', 6)
('custom', 2)
('dispersion', 2)
('width', 1)
('low', 14)
('imaging technologies', 1)
('synthesis', 3)
('function', 6)
('70\\%', 2)
('image acquisition', 1)
('delivery', 17)
('upright', 2)
('sub-', 1)
('ut', 78)
('vivo', 19)
('distribution', 10)
('khz', 3)
('scanner', 5)
('cetyltrimethylammonium bromide', 1)
('kinetics', 1)
('mesocricetus auratus', 2)
('au', 108)
('epithelial', 16)
('syrian', 2)
('physical', 1)
('phantom', 1)
('immobilize', 5)
('nj', 15)
('nm', 18)
('variety', 1)
('corporation', 2)
('event', 5)
('digital', 2)
('np', 95)
('predominant', 2)
('conclusion', 2)
('poor', 5)
('lens', 1)
('meaning', 1)
('boiling point', 2)
('richardson', 3)
('fisher', 4)
('sigma', 4)
('holes', 2)
('citrate', 2)
('depth', 12)
('time', 9)
('dyes', 1)
('h\\&e', 3)
('oral', 10)
('original', 2)


total: 546('all', 23)
('dmba', 18)
('mns', 10)
('four', 5)
('dysplasia', 11)
('neoplasia', 2)
('skin', 1)
('connective tissue', 4)
('retention', 1)
('layers', 17)
('number', 1)
('figs\\.', 7)
('technique', 3)
('passage', 5)
('cm2', 6)
('contrast agent', 7)
('lack', 2)
('rheumatoid arthritis', 1)
('early stage', 1)
('figs', 7)
('soft tissues', 1)
('ma', 114)
('difference', 3)
('encounter', 1)
('entire', 1)
('level', 5)
('array', 5)
('solution', 50)
('large', 3)
('systemic', 2)
('biological', 5)
('setup', 4)
('upper', 3)
('unexpected', 1)
('force', 5)
('tem', 11)
('rate', 17)
('cost', 1)
('enhancement', 1)
('glycoproteins', 1)
('phosphate buffer', 2)
('spectral', 10)
('errors', 2)
('sub', 8)
('sum', 3)
('biocompatibility', 1)
('current', 3)
('axial', 1)
('new', 2)
('method', 5)
('contrast', 13)
('normal tissue', 3)
('water', 6)
('ethanol', 2)
('active', 10)
('ocm', 1)
('standard', 4)
('change', 8)
('box', 1)
('diagnoses', 1)
('lectins', 1)
('inflammatory response', 2)
('study', 6)
('anchor', 1)
('hamster', 24)
('resonance', 3)
('toxicity', 2)
('changes', 2)
('pixel', 7)
('imaging', 13)
('diameter', 11)
('haucl4', 2)
('egfr', 9)
('surface plasmon resonance', 1)
('frame', 2)
('marker', 2)
('inorganic', 1)
('use', 30)
('arms', 4)
('camera', 3)
('6', 28)
('0\\%', 14)
('acceptable', 1)
('minimally invasive', 4)
('mismatch', 1)
('data processing', 1)
('pouch', 34)
('sample', 12)
('thin section', 2)
('tokyo', 2)
('ml', 18)
('mo', 63)
('mn', 19)
('mw', 2)
('glutaraldehyde', 2)
('light source', 3)
('example', 2)
('10\\%', 2)
('deg', 6)
('control', 5)
('\\%\\ nacl', 2)
('spr', 1)
('high', 11)
('axis', 5)
('discussion', 1)
('six', 1)
('1', 131)
('prognosis', 1)
('lesions', 2)
('animal', 2)
('optimal', 1)
('30 min', 2)
('profile', 5)
('biopsy\\.', 1)
('scion', 3)
('clone', 2)
('different', 7)
('applications', 4)
('discomfort', 1)
('plane', 2)
('spectrometer', 4)
('data', 3)
('types', 1)
('effective', 4)
('light', 11)
('st', 154)
('room temperature', 6)
('green', 1)
('sc', 71)
('treatment outcome', 1)
('order', 1)
('typical', 3)
('wavelengths', 1)
('staining', 1)
('lsc', 1)
('corp\\.', 1)
('resonant', 1)
('29\\.1\\.1', 2)
('japan', 2)
('fwhm', 3)
('20', 13)
('23', 6)
('lateral', 5)
('presence', 4)
('conjugation', 2)
('complex', 2)
('fig', 38)
('active transport', 1)
('weeks', 1)
('histological', 1)
('electron microscope', 4)
('greater', 2)
('primary', 1)
('disrupted', 1)
('penetration', 6)
('daq', 1)
('paraformaldehyde', 2)
('l-', 7)
('proteins', 2)
('magnitude', 1)
('magnetic resonance imaging', 1)
('side', 9)
('mean', 4)
('clamp', 4)
('development', 1)
('domain', 12)
('square', 4)
('series', 2)
('abnormal', 1)
('various combinations', 1)
('frequency', 5)
('antiepidermal', 1)
('variety', 1)
('vasculature', 1)
('ring', 33)
('washed', 4)
('particles', 17)
('mediated', 2)
('hill', 4)
('dysplastic', 2)
('stratum corneum', 2)
('induced', 1)
('red', 32)
('doppler', 1)
('2 mm', 1)
('barrier', 4)
('monoclonal antibodies', 3)
('diagnostic', 5)
('approaches', 1)
('high resolution', 1)
('muscle bundle', 2)
('nanoshells', 1)
('geometry', 1)
('days', 11)
('accumulation', 1)
('motion', 1)
('length', 5)
('osmium tetroxide', 2)
('reflected', 3)
('nacl', 4)
('one', 14)
('enlarged', 1)
('specificity', 1)
('thick', 1)
('\xc3\x97', 9)
('size', 9)
('city', 5)
('little', 1)
('bh-2', 2)
('reference', 4)
('introduction', 1)
('fl', 14)
('hamsters', 3)
('approximately', 1)
('2', 89)
('nps', 57)
('molecular', 1)
('anesthetized', 2)
('final', 8)
('boil', 4)
('tool', 3)
('continuous', 4)
('lower', 1)
('part', 35)
('prostate biopsies', 1)
('wide', 1)
('anxiety', 1)
('i-e', 4)
('polysaccharides', 1)
('intensities', 1)
('mild dysplasia', 1)
('amplitude', 6)
('treated', 25)
('acquisition', 2)
('and', 159)
('hepes', 4)
('early diagnosis', 2)
('crossover', 1)
('ultrasonic', 9)
('confocal microscopy', 1)
('need', 8)
('concentration', 5)
('vitro', 1)
('100\\%', 2)
('efficient', 8)
('nanorods', 2)
('polarization', 1)
('potential', 1)
('forces', 2)
('finding', 1)
('glassware', 2)
('accuracy', 2)
('blue', 5)
('multiple', 1)
('normal', 9)
('buffer', 6)
('right cheek', 2)
('71', 7)
('volume', 4)
('paradigm', 1)
('medical', 1)
('m', 661)
('salt', 2)
('mri', 1)
('subsequent', 2)
('sd', 13)
('sigma', 4)
('assisted', 1)
('dot', 2)
('quantity', 1)
('ctab', 1)
('gold', 9)
('cm20', 2)
('infrared', 1)
('cancer model', 2)
('solutions', 6)
('malignant', 3)
('carcinogen', 4)
('cr3', 2)
('based', 5)
('stained', 5)
('only', 4)
('factor', 5)
('8', 23)
('stain', 9)
('\\/ml', 8)
('oct', 50)
('dominant', 6)
('di', 104)
('dg', 1)
('biopsy', 2)
('biological tissues', 1)
('pellet', 2)
('untreated', 13)
('areas', 1)
('hematoxylin', 2)
('surgical biopsy', 1)
('shape', 6)
('microscopy', 3)
('microscope', 8)
('switzerland', 2)
('nanospheres', 1)
('enhancer', 1)
('fair', 4)
('sensitivity', 2)
('detection', 3)
('intensity', 7)
('result', 5)
('enhanced', 9)
('violet', 2)
('chemico-physical', 1)
('arm', 12)
('centrifugation', 2)
('one side', 2)
('speed', 2)
('dls', 2)
('3', 77)
('various', 4)
('membrane', 1)
('progress', 1)
('computed tomography', 1)
('eosin', 2)
('approach', 3)
('cheek pouch', 34)
('premalignant', 2)
('analyzer', 2)
('fig\\.', 29)
('outer', 2)
('roller', 4)
('improved', 1)
('successes', 1)
('powers', 2)
('region', 5)
('sensitive', 2)
('experimental', 2)
('neoplastic', 2)
('cancer', 13)
('point', 5)
('color', 6)
('ca', 142)
('period', 2)
('path', 3)
('aqua regia', 2)
('rpm', 4)
('ct', 144)
('strong', 2)
('source', 5)
('addition', 4)
('anti-egfr antibody', 4)
('strategy', 1)
('pa', 62)
('affinity', 1)
('ph', 22)
('monoclonal', 3)
('treatment', 2)
('direction', 2)
('tissues', 15)
('sufficient', 3)
('spectrum', 1)
('angles', 2)
('adverse effects', 1)
('protocols', 2)
('macromolecules', 1)
('air', 7)
('30\\%', 3)
('ultra', 17)
('31', 4)
('layer', 19)
('dynamic light scattering', 2)
('coating', 1)
('surface', 16)
('tissue', 42)
('artifacts\\.', 1)
('delivery methods', 1)
('movements', 1)
('saline', 2)
('containing', 2)
('optical imaging', 2)
('administration', 5)
('same', 4)
('parts', 2)
('cacodylate', 2)
('modification', 4)
('prerequisite', 1)
('week', 4)
('peaks', 2)
('functions', 2)
('levels', 2)
('purpose', 1)
('diagnostic techniques', 1)
('focal', 4)
('antibodies', 8)
('center', 3)
('studies', 2)
('cheek', 34)
('epr', 3)
('analysis', 1)
('materials', 1)
('y', 362)
('quantitative', 3)
('model', 10)
('clearance', 2)
('sample\\.', 2)
('mineral oil', 2)
('left', 1)
('spherical', 2)
('-', 162)
('gastrointestinal cancers', 1)
('50\\%', 3)
('human', 2)
('healthy control', 1)
('scattering', 17)
('visualization', 2)
('absorption', 3)
('lake', 2)
('collimator', 1)
('topical', 11)
('conjugated', 9)
('4', 55)
('nanoparticles', 10)
('transformation', 2)
('\\(', 141)
('\\)', 141)
('resolved', 1)
('tests', 1)
('increased', 6)
('aggregation', 2)
('early', 13)
('five', 5)
('lcl', 1)
('detector', 3)
('histopathology', 1)
('particle', 25)
('sizes', 3)
('55', 5)
('signal', 24)
('malignancy', 2)
('specific', 5)
('mhz', 4)
('side effects', 1)
('soft', 3)
('two', 12)
('right', 4)
('methods', 3)
('arrows', 2)
('urgent', 1)
('growth', 1)
('histology', 4)
('mirror', 4)
('duration', 2)
('oct\\.', 1)
('high sensitivity', 1)
('transport', 5)
('shapes', 1)
('scale', 5)
('broad', 4)
('inflammation', 1)
('peg', 9)
('limitations', 2)
('patient', 2)
('scientific', 4)
('90\\%', 2)
('bh', 2)
('step', 1)
('properties', 3)
('stage', 7)
('limitation', 3)
('actual', 2)
('carcinogenesis', 2)
('months', 4)
('range', 3)
('mixed', 4)
('antibody', 14)
('software', 2)
('early cancer detection', 1)
('modalities', 2)
('refractive index', 6)
('image', 24)
('functional', 2)
('three', 10)
('ultrasound', 3)
('oral cancer', 5)
('receptor', 1)
('2 days', 2)
('operator', 1)
('syrian hamster', 2)
('additional', 3)
('area', 5)
('artifacts', 1)
('support', 1)
('initial', 1)
('question', 1)
('approximate', 2)
('long', 6)
('custom', 2)
('dispersion', 2)
('width', 1)
('low', 14)
('imaging technologies', 1)
('synthesis', 3)
('function', 6)
('70\\%', 2)
('image acquisition', 1)
('delivery', 17)
('upright', 2)
('sub-', 1)
('ut', 78)
('vivo', 19)
('distribution', 10)
('khz', 3)
('scanner', 5)
('cetyltrimethylammonium bromide', 1)
('kinetics', 1)
('mesocricetus auratus', 2)
('au', 108)
('epithelial', 16)
('syrian', 2)
('physical', 1)
('phantom', 1)
('immobilize', 5)
('nj', 15)
('nm', 18)
('49', 4)
('corporation', 2)
('event', 5)
('5', 72)
('digital', 2)
('np', 95)
('predominant', 2)
('conclusion', 2)
('poor', 5)
('lens', 1)
('meaning', 1)
('boiling point', 2)
('richardson', 3)
('fisher', 4)
('enhancers', 1)
('oral', 10)
('holes', 2)
('citrate', 2)
('depth', 12)
('time', 9)
('dyes', 1)
('h\\&e', 3)
('resolution', 10)
('original', 2)
