genia tagger: 260('siluc-infected', 4)
('lentiviral', 12)
('domain\\.', 1)
('tko', 74)
('streptomycin\\.', 2)
('npm-binding', 5)
('nucleolar', 14)
('rodent', 4)
('hela', 9)
('human', 35)
('ribosomal', 14)
('his-t198a', 4)
('d1', 12)
('-tubulin', 14)
('1', 584)
('npm-gfp', 19)
('-msv-tkneo', 12)
('npc-m9', 6)
('\\?', 213)
('kinase', 15)
('4', 158)
('cyclin-dependent', 3)
('mefs', 120)
('\\/', 129)
('\\,', 999)
('npm1', 9)
('endogenous', 38)
('cdna', 14)
('\\)', 479)
('murine', 34)
('gfp-tagged', 4)
('npmc\\+', 2)
('rescue', 35)
('g1', 13)
('untransfected', 8)
('dynamic', 3)
('low-passage', 1)
('rise', 18)
('limiting', 10)
('subunits', 5)
('band', 18)
('fusion', 2)
('terminus', 6)
('hairpin', 5)
('cyclin', 42)
('psr', 4)
('recombinant', 5)
('his-tagged', 12)
('80s', 4)
('rrna', 1)
('d', 2817)
('signal', 11)
('proteins', 36)
('dishes\\.', 4)
('phosphorylation', 107)
('fibroblasts', 11)
('t198a-mutant', 18)
('rasv12', 16)
('40s', 4)
('npm-thr198', 43)
('e1a', 4)
('npm\\.', 23)
('npm\xe2\x80\x99s', 56)
('embryonic', 10)
('upper', 5)
('domain', 9)
('alanine', 5)
('functional', 12)
('senescence', 1)
('knockout', 10)
('293t', 2)
('kda', 10)
('npmdl-npm', 4)
('slips\\.', 2)
('culture', 8)
('thr198\\.', 15)
('export', 28)
('b1', 3)
('arf', 124)
('streptavidin', 2)
('peroxidase-labeled', 2)
('5b', 4)
('n', 6500)
('-transformed', 4)
('penicillin', 2)
('triplicates', 2)
('viral', 26)
('p19\\/p14arf', 1)
('antibody\\.', 1)
('60s', 4)
('\\~64', 1)
('nuclear', 28)
('markers', 1)
('cell', 274)
('3', 142)
('l5', 1)
('anti-npm', 2)
('t198', 141)
('mdm2', 26)
('\\(', 479)
('mitotic', 2)
('npm\\-pt198\\-gfp\\.', 1)
('retroviral', 12)
('hetero-oligomers', 8)
('sole', 4)
('npm-t198a', 22)
('\\-tubulin\\.', 5)
('quadruplicate', 1)
('heterokaryon', 9)
('-utr', 8)
('luciferase', 1)
('formation', 33)
('substitution', 5)
('fluorescent', 9)
('e\xe2\x80\x93cyclin-dependent', 2)
('np-40', 2)
('extreme', 2)
('h-rasv12', 4)
('c', 2917)
('38', 9)
('carboxy', 2)
('14', 13)
('nucleolin', 1)
('vectors', 13)
('\\/sup', 12)
('npmdl', 8)
('non-phosphorylatable', 8)
('tumor', 25)
('nucleophosmin', 8)
('r8\\.2', 4)
('transfected', 19)
('target', 20)
('t198a-gfp', 13)
('onto', 15)
('phosphospecific', 7)
('control', 20)
('antibody', 41)
('-tubulin-marked', 1)
('gadd45a', 1)
('nucleoplasmic', 4)
('primary', 5)
('chtn', 2)
('60', 12)
('cdk2', 26)
('contact-inhibited', 5)
('npm-thr', 51)
('sequences', 4)
('oncogenic', 11)
('nih3t3', 6)
('phenotype\\.', 4)
('amino', 9)
('figure', 166)
('thr198', 139)
('thr199', 13)
('visibly-tagged', 4)
('construct', 18)
('custom', 5)
('phospho-thr198', 25)
('2', 396)
('e3', 4)
('6', 69)
('brdu', 16)
('gfp', 55)
('monoclonal', 4)
('kinases', 8)
('slips', 8)
('wild-type', 46)
('phosphorylation\\.', 3)
('lanes', 8)
('molecules', 8)
('populations', 8)
('formed', 17)
('constructs', 12)
('lane', 47)
('glass', 10)
('sirna-resistant', 14)
('transiently', 4)
('cdnas', 4)
('true', 4)
('mutant\xe2\x80\x99s', 8)
('p53', 37)
('phospho-t198', 16)
('t198a', 114)
('b', 1051)
('room', 4)
('p4', 3)
('mm', 60)
('suppressor', 8)
('cells', 112)
('s-phase', 23)
('rnas', 7)
('dominant-negative', 13)
('foci', 10)
('ligase', 4)
('plasmid', 6)
('2b', 20)
('3t3', 7)
('more', 19)
('mo', 199)
('recognizing', 20)
('and', 414)
('\xe2\x80\x93', 38)
('multi-link', 2)
('mutant', 115)
('behavior', 4)
('fugene', 2)
('lines', 2)
('immortalized', 6)
('site', 6)
('exogenous', 9)
('resultant', 2)
('ras', 21)
('triple', 8)
('ran\xe2\x80\x93crm1', 1)
('protein', 133)
('mouse', 24)
('myc', 17)
('pflru-sinpm-t198a-gfp', 3)
('ubiquitin', 4)
('arf\xe2\x80\x99s', 10)
('temperature\\.', 2)
('acid', 9)
('pflru-gfp-sinpm', 4)
('downstream', 4)
('e\xe2\x80\x93cdk2', 15)
('oligomeric', 1)
('complex', 6)
('biotinylated', 2)
('myc-tagged', 3)
('green', 9)
('colonies', 6)
('mutants', 15)
('centrosomes', 36)
('npm', 721)
('200', 167)
('nih', 7)
('tubulin-positive', 4)
('chromosomes', 1)
('knockdown-rescue', 4)
('fitc', 2)
('oncogene', 4)
('wells', 1)
('phosphoprotein', 4)
('complexes', 5)
('p19arf', 16)
('a', 5371)
('antibodies', 11)
('short', 5)
('e', 8503)
('cytosolic', 15)
('knockdown', 38)
('sr', 12)
('cover', 8)
('thr', 205)
('pflru-gfp', 16)
('polyclonal', 12)
('nucleophosmin\\/b23', 1)
('expression', 115)
('time', 4)
('phospho-npm', 6)


spacy + metamap: 656('similarity', 4)
('duplicates', 1)
('dynamic', 3)
('nucleolar', 14)
('hyper', 4)
('dish', 7)
('primer', 2)
('children', 2)
('duplicated', 1)
('bars', 12)
('amplification', 10)
('graph', 3)
('sulfate', 5)
('passage', 5)
('lower', 9)
('promoting', 15)
('stable', 9)
('suite', 1)
('endogenous', 38)
('cdna', 14)
('tumor suppressors', 2)
('assay', 17)
('downstream', 4)
('very', 5)
('activation', 1)
('cellular', 28)
('specific', 31)
('condition', 7)
('level', 67)
('transmission', 1)
('list', 2)
('solution', 4)
('phosphorylation', 107)
('vector', 25)
('biological', 4)
('accumulation', 3)
('cell lines', 2)
('upper', 5)
('oncogen', 15)
('approximately', 12)
('senescence', 1)
('triplicate', 2)
('antigen', 2)
('direct', 18)
('surrounding', 4)
('second', 2)
('fractionation', 4)
('genotoxic stress', 1)
('further', 21)
('residue', 7)
('established', 4)
('ploidy', 8)
('cues', 4)
('sub', 50)
('section', 4)
('cell', 274)
('experiment', 11)
('tissue microarray', 1)
('mdm2', 26)
('retroviral', 12)
('protein complex', 1)
('mef', 120)
('groups', 4)
('active', 11)
('strong', 5)
('change', 15)
('extreme', 2)
('negative staining', 5)
('study', 12)
('vectors', 13)
('reports', 6)
('strong positive', 1)
('simultaneous', 4)
('published', 7)
('cell culture system', 1)
('giemsa', 3)
('point', 8)
('ribosomal protein l5', 1)
('mediator', 2)
('gadd45a', 1)
('transit', 5)
('marked', 2)
('highly', 5)
('decrease', 10)
('fluorescent', 9)
('marker', 1)
('tumor sample', 4)
('total', 21)
('post', 23)
('quantitation', 1)
('dna', 29)
('indicated', 11)
('usa', 18)
('cell proliferation', 17)
('positive', 27)
('control vector', 10)
('two', 28)
('next', 5)
('duplicate', 3)
('brdu', 16)
('m9', 6)
('more', 19)
('cyclin e', 18)
('0\\%', 23)
('proliferative', 13)
('populations', 8)
('immunoglobulins', 2)
('envelope', 2)
('infection', 18)
('glass', 10)
('adult', 2)
('harvest', 16)
('97', 13)
('abundance', 8)
('high', 9)
('ma', 217)
('ml', 9)
('mo', 199)
('genetic', 4)
('modified', 2)
('abundant', 5)
('foci', 10)
('sucrose', 1)
('following', 4)
('inhibitor', 1)
('scatter', 5)
('10\\%', 7)
('control', 20)
('mouse embryonic fibroblast', 8)
('fugene', 2)
('plate', 5)
('process', 11)
('sample', 16)
('tag', 37)
('research project', 2)
('numbers', 9)
('slip', 8)
('sense', 4)
('serum', 27)
('cyclin-dependent kinase', 3)
('transduction', 9)
('discussion', 3)
('six', 2)
('immune', 1)
('methanol', 7)
('translocation', 1)
('30 min', 6)
('npm', 721)
('monoclonal antibody', 4)
('fitc', 2)
('agarose', 1)
('modest', 4)
('date', 1)
('threonine', 6)
('prostate', 5)
('parallel', 12)
('ectopic expression', 15)
('ortholog', 1)
('changes', 6)
('overexpression', 17)
('sr', 12)
('ablation', 4)
('st', 436)
('room temperature', 4)
('retrieval', 2)
('nearly', 4)
('tagged', 24)
('antisense', 2)
('experiments', 5)
('hela', 9)
('fetal bovine serum', 8)
('staining', 12)
('replicating', 4)
('group', 8)
('h2o2', 2)
('sodium', 3)
('embryonic development', 2)
('striking', 4)
('li', 471)
('late', 44)
('absence', 12)
('production', 4)
('whole', 7)
('decreased', 4)
('uptake', 1)
('genomic stability', 3)
('maximal', 8)
('non', 24)
('combination', 6)
('number', 37)
('band', 18)
('effects', 7)
('not', 118)
('bar', 13)
('documented', 4)
('yu', 38)
('acetic acid', 2)
('association', 2)
('university', 10)
('drop', 2)
('proteins', 36)
('appropriate', 3)
('2d', 8)
('slide', 4)
('arrow', 9)
('pools', 4)
('subset', 6)
('domain', 9)
('generation', 1)
('gfp', 55)
('specificity', 4)
('laboratory', 2)
('penicillin', 2)
('dapi', 9)
('washed', 5)
('leptomycin b', 2)
('research', 4)
('increase', 66)
('transforming', 8)
('mediated', 15)
('induced', 16)
('induction', 13)
('red', 44)
('eagle', 2)
('immunohistochemistry', 6)
('earlier', 4)
('2 mm', 2)
('localization', 6)
('centrosome duplication', 43)
('mechanisms', 4)
('heterokaryon', 9)
('release', 9)
('formation', 33)
('acute', 4)
('regulatory', 4)
('propidium', 3)
('interaction', 5)
('carboxy', 2)
('r8', 4)
('days', 11)
('cell culture', 3)
('lentiviruses', 16)
('turn', 2)
('length', 3)
('promotion', 1)
('stewart', 2)
('cellular proliferation', 16)
('encoding', 29)
('primary', 5)
('one', 19)
('defects', 7)
('densitometry', 1)
('array', 11)
('size', 14)
('stimulation', 4)
('given', 25)
('findings', 23)
('data', 19)
('top', 77)
('system', 6)
('construct', 18)
('response', 5)
('roche', 2)
('regulation', 10)
('identity', 4)
('percentage', 1)
('prong', 4)
('shifted', 1)
('antibodies', 11)
('nci', 8)
('cyclin b1', 3)
('population', 9)
('relative', 1)
('quantitative', 4)
('target', 20)
('roles', 7)
('cyclin', 42)
('4 days', 9)
('limiting', 10)
('preparation', 2)
('patients', 2)
('intensities', 4)
('plasmid', 6)
('sole', 4)
('lysate', 15)
('time point', 3)
('displays', 1)
('np-40', 2)
('san', 8)
('membranes', 1)
('cytoplasm', 38)
('pro', 367)
('defect', 15)
('ras', 21)
('100\\%', 6)
('ki-67', 8)
('isolated', 2)
('mechanism', 5)
('contact', 5)
('hatch', 4)
('finding', 25)
('donor', 4)
('mutants', 15)
('western blot analysis', 18)
('centrosomes', 36)
('chromosomes', 1)
('normal', 6)
('buffer', 7)
('wells', 1)
('retroviruses', 15)
('phosphoprotein', 4)
('complexes', 5)
('virus', 33)
('cell cycle', 49)
('significant', 16)
('position', 4)
('phase', 24)
('bromodeoxyuridine', 5)
('nucleolus', 12)
('protein expression', 22)
('cover', 8)
('yang', 1)
('polysomes', 4)
('polyclonal antibody', 10)
('nuclear', 28)
('incorporation', 13)
('duplication', 46)
('sigma', 4)
('selection', 6)
('show', 62)
('10\\%\\ formalin', 2)
('debate', 1)
('impact', 12)
('current', 6)
('kinase', 15)
('quiescence', 3)
('only', 10)
('black', 8)
('molecules', 8)
('factor', 3)
('adequate', 4)
('p53', 37)
('\\/ml', 7)
('\\/mo', 2)
('crm1', 3)
('peptide', 9)
('dependent', 32)
('de', 338)
('overall', 17)
('growth arrest', 9)
('greater than', 4)
('breast', 5)
('human cell', 1)
('bead', 2)
('gray', 4)
('beads', 2)
('rna interference', 5)
('substrate', 6)
('numerous', 4)
('tumors', 9)
('npmc', 2)
('common', 6)
('e1a', 4)
('cycles', 1)
('embryonic', 10)
('enhanced', 2)
('view', 1)
('requirement', 5)
('alanine', 5)
('nucleoplasm', 4)
('observed', 35)
('culture', 8)
('proliferation', 58)
('phosphorylation site', 4)
('result', 50)
('arf', 124)
('puromycin', 3)
('subject', 12)
('regulator', 7)
('cell nuclei', 1)
('capacity', 10)
('subsequent', 1)
('sites', 2)
('carcinomas', 4)
('tumor suppressor', 8)
('various', 4)
('glutamine', 2)
('approach', 4)
('suppresses', 1)
('ability', 22)
('quadruplicate', 1)
('efficiency', 5)
('luciferase', 1)
('hypothesis', 2)
('extent', 4)
('analyzed', 6)
('escherichia coli', 4)
('reaction', 2)
('fused', 4)
('resistant', 18)
('region', 1)
('equal', 4)
('context', 4)
('contribution', 4)
('expression', 115)
('experimental', 4)
('cytosolic ribosome', 6)
('nucleocytoplasmic shuttling', 25)
('ca', 248)
('colony', 3)
('period', 3)
('packaging', 2)
('competent', 8)
('colon', 14)
('streptavidin', 2)
('ribosomes', 11)
('described', 21)
('basis', 2)
('addition', 27)
('three', 9)
('strategy', 4)
('reduction', 13)
('initiation', 4)
('kinases', 8)
('interest', 4)
('dominant-negative mutant', 5)
('nuclear export signal', 3)
('argument', 2)
('representative', 5)
('centrosome', 112)
('multi', 4)
('p4', 3)
('tubulin', 18)
('mount', 2)
('premature', 1)
('remaining', 4)
('agar', 10)
('1 h', 2)
('weber', 12)
('behavior', 4)
('property', 4)
('sirna', 19)
('mutant', 115)
('concomitant', 5)
('cell growth', 13)
('binding', 7)
('tissue', 19)
('triple', 8)
('mitotic cell', 2)
('protein', 133)
('mouse', 24)
('upregulation', 2)
('saline', 6)
('media', 19)
('ribosome', 38)
('cross', 4)
('complex', 6)
('plates', 1)
('colonies', 6)
('several', 2)
('independent', 13)
('attenuation', 4)
('cell size', 6)
('effect', 15)
('levels', 62)
('robust', 1)
('p19arf', 16)
('normalization', 1)
('recent', 1)
('cyclin d1', 12)
('supernatant', 4)
('cytosolic', 15)
('pennsylvania', 4)
('studies', 8)
('well', 13)
('thr', 205)
('analysis', 29)
('patterns', 1)
('materials', 2)
('entry', 15)
('model', 5)
('streptomycin', 2)
('ribosome biogenesis', 17)
('immortalized', 6)
('sequestration', 4)
('aphidicolin', 5)
('rodent', 4)
('50\\%', 6)
('human', 35)
('ribosomal', 14)
('normal numbers', 4)
('purified', 6)
('alignment', 5)
('previous', 47)
('visualization', 2)
('loading', 3)
('dissociation', 2)
('density', 1)
('characterization', 1)
('ectopic', 33)
('human cells', 1)
('potential', 8)
('conjugated', 2)
('treatment', 5)
('transformation', 16)
('murine', 34)
('increased', 25)
('rrna synthesis', 1)
('rna', 37)
('cell lysate', 10)
('viral proteins', 1)
('increases', 1)
('inhibition', 4)
('mol', 11)
('upper right quadrant', 1)
('nih 3t3 cells', 1)
('recipient', 4)
('membrane', 5)
('essential', 24)
('loss', 16)
('short hairpin rna', 5)
('signal', 11)
('fibroblasts', 11)
('either', 32)
('e3 ubiquitin ligase activity', 4)
('soft', 8)
('epitope', 1)
('cellular process', 2)
('right', 21)
('methods', 5)
('sequence', 10)
('arrows', 4)
('translational', 6)
('kda', 10)
('growth', 44)
('export', 28)
('indirect', 5)
('intact', 1)
('transport', 4)
('viral', 26)
('protein level', 16)
('bottom', 5)
('measurements', 4)
('integration', 1)
('repression', 2)
('critical', 21)
('mutation', 7)
('colon carcinoma', 5)
('tissue sample', 4)
('core', 2)
('long-term effects', 4)
('assembly', 4)
('nms', 1)
('laboratories', 2)
('agreement', 8)
('host', 1)
('diploid', 9)
('substitution', 5)
('absorbance', 1)
('chromosomal instability', 1)
('g\\/ml', 7)
('properties', 6)
('panel', 33)
('comparison', 4)
('tissue section', 2)
('embryos', 1)
('fluoride', 1)
('fusion protein', 2)
('karyotyping', 2)
('nucleophosmin', 8)
('important', 4)
('hela cells', 9)
('carcinoma', 6)
('antibody', 41)
('hospital', 2)
('block', 24)
('software', 1)
('amino acid', 7)
('presence', 2)
('washington', 4)
('functional', 12)
('chtn', 2)
('cdk2', 26)
('2 days', 2)
('nocodazole', 5)
('\\/l', 3)
('support', 4)
('question', 4)
('phosphopeptide', 7)
('72h', 1)
('custom', 5)
('knockout', 10)
('infected', 34)
('low', 46)
('function', 36)
('medium', 10)
('complete', 4)
('form', 69)
('expression level', 16)
('polyacrylamide gels', 1)
('hi', 223)
('link', 4)
('catalyst', 1)
('increased size', 1)
('cellular growth', 5)
('line', 13)
('sub-', 6)
('l-', 17)
('full', 16)
('type', 74)
('cells', 112)
('genomic instability', 4)
('homo', 4)
('similar', 21)
('display', 20)
('anchorage-independent growth', 2)
('tissues', 2)
('influence', 14)
('al', 612)
('exogenous', 9)
('evidence', 16)
('immunoprecipitation', 8)
('single', 5)
('diverse', 1)
('asynchronous', 5)
('chromosome number', 4)
('gradients', 1)
('mole', 8)
('physical', 1)
('functions', 10)
('roscovitine', 5)
('green fluorescent protein', 6)
('percent', 2)
('cooperative human tissue network', 2)
('event', 8)
('field', 2)
('role', 35)
('genome', 1)
('clean', 1)
('separate', 9)
('models', 1)
('flow cytometry', 4)
('gifts', 2)
('restoration', 4)
('nucleus', 9)
('fresh', 3)
('proteomic', 1)
('fold change', 1)
('lane', 47)
('overlay', 1)
('cell cycle progression', 23)
('gradient', 2)
('inhibited', 13)
('time', 4)
('avidin', 4)
('4b', 16)


total: 817('similarity', 4)
('duplicates', 1)
('npmc\\+', 2)
('dynamic', 3)
('nucleolar', 14)
('hyper', 4)
('dish', 7)
('his-t198a', 4)
('primer', 2)
('children', 2)
('duplicated', 1)
('bars', 12)
('amplification', 10)
('graph', 3)
('sulfate', 5)
('passage', 5)
('lower', 9)
('promoting', 15)
('stable', 9)
('suite', 1)
('endogenous', 38)
('cdna', 14)
('tumor suppressors', 2)
('assay', 17)
('rescue', 35)
('g1', 13)
('very', 5)
('activation', 1)
('rise', 18)
('subunits', 5)
('l5', 1)
('nucleoplasmic', 4)
('cellular', 28)
('specific', 31)
('condition', 7)
('level', 67)
('transmission', 1)
('list', 2)
('solution', 4)
('phosphorylation', 107)
('mm', 60)
('vector', 25)
('ml', 9)
('biological', 4)
('accumulation', 3)
('cell lines', 2)
('upper', 5)
('oncogen', 15)
('approximately', 12)
('senescence', 1)
('triplicate', 2)
('antigen', 2)
('direct', 18)
('surrounding', 4)
('second', 2)
('fractionation', 4)
('premature', 1)
('further', 21)
('acid', 9)
('residue', 7)
('established', 4)
('ploidy', 8)
('cues', 4)
('sub', 50)
('section', 4)
('cell', 274)
('experiment', 11)
('anti-npm', 2)
('s-phase', 23)
('tissue microarray', 1)
('mdm2', 26)
('npm\\-pt198\\-gfp\\.', 1)
('retroviral', 12)
('protein complex', 1)
('proliferation', 58)
('-utr', 8)
('groups', 4)
('active', 11)
('appropriate', 3)
('strong', 5)
('change', 15)
('extreme', 2)
('38', 9)
('study', 12)
('vectors', 13)
('\\/sup', 12)
('reports', 6)
('strong positive', 1)
('r8\\.2', 4)
('transfected', 19)
('published', 7)
('cell culture system', 1)
('studies', 8)
('point', 8)
('ribosomal protein l5', 1)
('mediator', 2)
('gadd45a', 1)
('transit', 5)
('marked', 2)
('highly', 5)
('contact-inhibited', 5)
('fluorescent', 9)
('marker', 1)
('tumor sample', 4)
('total', 21)
('post', 23)
('quantitation', 1)
('dna', 29)
('fugene', 2)
('usa', 18)
('cell proliferation', 17)
('positive', 27)
('hospital', 2)
('two', 28)
('next', 5)
('duplicate', 3)
('6', 69)
('brdu', 16)
('m9', 6)
('more', 19)
('cyclin e', 18)
('0\\%', 23)
('proliferative', 13)
('populations', 8)
('immunoglobulins', 2)
('constructs', 12)
('infection', 18)
('glass', 10)
('transiently', 4)
('adult', 2)
('loss', 16)
('harvest', 16)
('mutant\xe2\x80\x99s', 8)
('97', 13)
('abundance', 8)
('high', 9)
('ma', 217)
('room', 4)
('gfp-tagged', 4)
('\\/ml', 7)
('mo', 199)
('genetic', 4)
('modified', 2)
('abundant', 5)
('foci', 10)
('suppresses', 1)
('ligase', 4)
('sucrose', 1)
('following', 4)
('inhibitor', 1)
('scatter', 5)
('10\\%', 7)
('numbers', 9)
('control', 20)
('mouse embryonic fibroblast', 8)
('figure', 166)
('plate', 5)
('process', 11)
('sample', 16)
('tag', 37)
('research project', 2)
('cell culture', 3)
('slip', 8)
('sense', 4)
('serum', 27)
('pflru-sinpm-t198a-gfp', 3)
('arf\xe2\x80\x99s', 10)
('karyotyping', 2)
('downstream', 4)
('discussion', 3)
('six', 2)
('1', 584)
('immune', 1)
('methanol', 7)
('cyclin-dependent kinase', 3)
('stimulation', 4)
('upregulation', 2)
('translocation', 1)
('30 min', 6)
('npm', 721)
('transduction', 9)
('monoclonal antibody', 4)
('fitc', 2)
('agarose', 1)
('modest', 4)
('date', 1)
('threonine', 6)
('prostate', 5)
('response', 5)
('ectopic expression', 15)
('a', 5371)
('changes', 6)
('short', 5)
('overexpression', 17)
('sr', 12)
('ablation', 4)
('lines', 2)
('arrow', 9)
('st', 436)
('room temperature', 4)
('green', 9)
('retrieval', 2)
('nearly', 4)
('tagged', 24)
('streptomycin\\.', 2)
('experiments', 5)
('hela', 9)
('fetal bovine serum', 8)
('staining', 12)
('replicating', 4)
('-tubulin', 14)
('group', 8)
('h2o2', 2)
('sodium', 3)
('embryonic development', 2)
('striking', 4)
('li', 471)
('late', 44)
('absence', 12)
('production', 4)
('whole', 7)
('cyclin-dependent', 3)
('mefs', 120)
('decreased', 4)
('suppressor', 8)
('dominant-negative', 13)
('genomic stability', 3)
('maximal', 8)
('non', 24)
('combination', 6)
('short hairpin rna', 5)
('primary', 5)
('band', 18)
('ribosome biogenesis', 17)
('not', 118)
('bar', 13)
('documented', 4)
('yu', 38)
('acetic acid', 2)
('association', 2)
('university', 10)
('drop', 2)
('proteins', 36)
('cdk2', 26)
('2d', 8)
('slide', 4)
('rasv12', 16)
('40s', 4)
('2b', 20)
('pools', 4)
('npm\xe2\x80\x99s', 56)
('2 days', 2)
('subset', 6)
('domain', 9)
('sirna-resistant', 14)
('knockout', 10)
('gfp', 55)
('specificity', 4)
('nih', 7)
('wild-type', 46)
('peroxidase-labeled', 2)
('laboratory', 2)
('-transformed', 4)
('penicillin', 2)
('dapi', 9)
('washed', 5)
('leptomycin b', 2)
('research', 4)
('increase', 66)
('transforming', 8)
('mediated', 15)
('induced', 16)
('induction', 13)
('red', 44)
('eagle', 2)
('immunohistochemistry', 6)
('earlier', 4)
('2 mm', 2)
('\\-tubulin\\.', 5)
('localization', 6)
('centrosome duplication', 43)
('mechanisms', 4)
('heterokaryon', 9)
('release', 9)
('formation', 33)
('acute', 4)
('regulatory', 4)
('e3', 4)
('propidium', 3)
('interaction', 5)
('carboxy', 2)
('nucleolin', 1)
('r8', 4)
('days', 11)
('npmdl', 8)
('lentiviruses', 16)
('turn', 2)
('length', 3)
('target', 20)
('t198a-gfp', 13)
('promotion', 1)
('onto', 15)
('phosphospecific', 7)
('stewart', 2)
('cellular proliferation', 16)
('encoding', 29)
('number', 37)
('one', 19)
('defects', 7)
('densitometry', 1)
('oncogenic', 11)
('array', 11)
('phenotype\\.', 4)
('size', 14)
('roche', 2)
('given', 25)
('findings', 23)
('data', 19)
('top', 77)
('system', 6)
('construct', 18)
('parallel', 12)
('phospho-thr198', 25)
('quantitative', 4)
('regulation', 10)
('2', 396)
('identity', 4)
('percentage', 1)
('prong', 4)
('shifted', 1)
('ortholog', 1)
('relative', 1)
('antibodies', 11)
('nci', 8)
('cyclin b1', 3)
('cdnas', 4)
('p53', 37)
('phospho-t198', 16)
('t198a', 114)
('b', 1051)
('14', 13)
('roles', 7)
('cyclin', 42)
('4 days', 9)
('limiting', 10)
('regulator', 7)
('patients', 2)
('intensities', 4)
('plasmid', 6)
('lysate', 15)
('time point', 3)
('displays', 1)
('and', 414)
('np-40', 2)
('san', 8)
('-tubulin-marked', 1)
('membranes', 1)
('cytoplasm', 38)
('pro', 367)
('defect', 15)
('thr', 205)
('ras', 21)
('100\\%', 6)
('patterns', 1)
('phosphopeptide', 7)
('isolated', 2)
('mechanism', 5)
('recognizing', 20)
('contact', 5)
('biotinylated', 2)
('hatch', 4)
('finding', 25)
('nucleophosmin\\/b23', 1)
('mutants', 15)
('western blot analysis', 18)
('centrosomes', 36)
('200', 167)
('chromosomes', 1)
('normal', 6)
('buffer', 7)
('oncogene', 4)
('wells', 1)
('retroviruses', 15)
('phosphoprotein', 4)
('complexes', 5)
('virus', 33)
('cell cycle', 49)
('significant', 16)
('position', 4)
('phase', 24)
('capacity', 10)
('bromodeoxyuridine', 5)
('nucleolus', 12)
('protein expression', 22)
('cover', 8)
('yang', 1)
('polysomes', 4)
('clean', 1)
('subsequent', 1)
('incorporation', 13)
('duplication', 46)
('sigma', 4)
('selection', 6)
('show', 62)
('tko', 74)
('hairpin', 5)
('10\\%\\ formalin', 2)
('npm\\.', 23)
('debate', 1)
('d1', 12)
('impact', 12)
('current', 6)
('siluc-infected', 4)
('kinase', 15)
('quiescence', 3)
('only', 10)
('black', 8)
('molecules', 8)
('factor', 3)
('adequate', 4)
('population', 9)
('npm1', 9)
('\\/mo', 2)
('crm1', 3)
('antisense', 2)
('peptide', 9)
('dependent', 32)
('de', 338)
('overall', 17)
('growth arrest', 9)
('greater than', 4)
('breast', 5)
('human cell', 1)
('bead', 2)
('recombinant', 5)
('his-tagged', 12)
('gray', 4)
('beads', 2)
('rna interference', 5)
('substrate', 6)
('numerous', 4)
('tumors', 9)
('npmc', 2)
('t198a-mutant', 18)
('common', 6)
('npm-thr198', 43)
('e1a', 4)
('cycles', 1)
('embryonic', 10)
('enhanced', 2)
('view', 1)
('requirement', 5)
('alanine', 5)
('nucleoplasm', 4)
('293t', 2)
('slips\\.', 2)
('culture', 8)
('thr198\\.', 15)
('mef', 120)
('phosphorylation site', 4)
('result', 50)
('arf', 124)
('puromycin', 3)
('subject', 12)
('preparation', 2)
('p19\\/p14arf', 1)
('cell nuclei', 1)
('antibody\\.', 1)
('nuclear', 28)
('sites', 2)
('carcinomas', 4)
('tumor suppressor', 8)
('3', 142)
('various', 4)
('glutamine', 2)
('approach', 4)
('quadruplicate', 1)
('ability', 22)
('sole', 4)
('efficiency', 5)
('luciferase', 1)
('hypothesis', 2)
('extent', 4)
('analyzed', 6)
('e\xe2\x80\x93cyclin-dependent', 2)
('remaining', 4)
('reaction', 2)
('c', 2917)
('fused', 4)
('resistant', 18)
('region', 1)
('equal', 4)
('non-phosphorylatable', 8)
('context', 4)
('contribution', 4)
('expression', 115)
('experimental', 4)
('cytosolic ribosome', 6)
('nucleocytoplasmic shuttling', 25)
('ca', 248)
('colony', 3)
('period', 3)
('60', 12)
('competent', 8)
('colon', 14)
('sequences', 4)
('streptavidin', 2)
('ribosomes', 11)
('amino', 9)
('described', 21)
('thr198', 139)
('thr199', 13)
('addition', 27)
('three', 9)
('escherichia coli', 4)
('reduction', 13)
('initiation', 4)
('kinases', 8)
('interest', 4)
('dominant-negative mutant', 5)
('nuclear export signal', 3)
('monoclonal', 4)
('treatment', 5)
('slips', 8)
('lanes', 8)
('formed', 17)
('argument', 2)
('representative', 5)
('evidence', 16)
('centrosome', 112)
('untransfected', 8)
('multi', 4)
('p4', 3)
('tubulin', 18)
('uptake', 1)
('mount', 2)
('genotoxic stress', 1)
('n', 6500)
('agar', 10)
('1 h', 2)
('weber', 12)
('behavior', 4)
('5b', 4)
('sirna', 19)
('multi-link', 2)
('mutant', 115)
('concomitant', 5)
('cell growth', 13)
('binding', 7)
('site', 6)
('tissue', 19)
('triple', 8)
('ran\xe2\x80\x93crm1', 1)
('mitotic cell', 2)
('protein', 133)
('property', 4)
('mouse', 24)
('gradients', 1)
('ubiquitin', 4)
('saline', 6)
('temperature\\.', 2)
('pflru-gfp-sinpm', 4)
('media', 19)
('ribosome', 38)
('cross', 4)
('oligomeric', 1)
('complex', 6)
('80s', 4)
('plates', 1)
('colonies', 6)
('several', 2)
('independent', 13)
('npm-t198a', 22)
('attenuation', 4)
('cell size', 6)
('effect', 15)
('h-rasv12', 4)
('levels', 62)
('robust', 1)
('p19arf', 16)
('normalization', 1)
('recent', 1)
('cyclin d1', 12)
('low-passage', 1)
('cytosolic', 15)
('tubulin-positive', 4)
('pennsylvania', 4)
('giemsa', 3)
('well', 13)
('fusion', 2)
('analysis', 29)
('polyclonal', 12)
('materials', 2)
('ki-67', 8)
('entry', 15)
('model', 5)
('streptomycin', 2)
('phospho-npm', 6)
('effects', 7)
('immortalized', 6)
('observed', 35)
('npm-binding', 5)
('sequestration', 4)
('aphidicolin', 5)
('rodent', 4)
('50\\%', 6)
('human', 35)
('ribosomal', 14)
('normal numbers', 4)
('purified', 6)
('alignment', 5)
('previous', 47)
('visualization', 2)
('npm-gfp', 19)
('-msv-tkneo', 12)
('dissociation', 2)
('npc-m9', 6)
('density', 1)
('\\?', 213)
('characterization', 1)
('ectopic', 33)
('human cells', 1)
('potential', 8)
('conjugated', 2)
('4', 158)
('\\/', 129)
('\\,', 999)
('transformation', 16)
('\\(', 479)
('\\)', 479)
('murine', 34)
('increased', 25)
('rrna synthesis', 1)
('rna', 37)
('cell lysate', 10)
('viral proteins', 1)
('increases', 1)
('inhibition', 4)
('domain\\.', 1)
('mol', 11)
('psr', 4)
('upper right quadrant', 1)
('nih 3t3 cells', 1)
('recipient', 4)
('membrane', 5)
('essential', 24)
('packaging', 2)
('rrna', 1)
('d', 2817)
('signal', 11)
('fibroblasts', 11)
('supernatant', 4)
('either', 32)
('decrease', 10)
('e3 ubiquitin ligase activity', 4)
('soft', 8)
('epitope', 1)
('cellular process', 2)
('right', 21)
('methods', 5)
('polyacrylamide gels', 1)
('sequence', 10)
('arrows', 4)
('translational', 6)
('kda', 10)
('npmdl-npm', 4)
('growth', 44)
('export', 28)
('b1', 3)
('indirect', 5)
('intact', 1)
('transport', 4)
('triplicates', 2)
('viral', 26)
('protein level', 16)
('knockdown-rescue', 4)
('bottom', 5)
('\\~64', 1)
('measurements', 4)
('integration', 1)
('markers', 1)
('repression', 2)
('critical', 21)
('mutation', 7)
('colon carcinoma', 5)
('tissue sample', 4)
('negative staining', 5)
('mitotic', 2)
('core', 2)
('long-term effects', 4)
('assembly', 4)
('nms', 1)
('indicated', 11)
('simultaneous', 4)
('agreement', 8)
('host', 1)
('diploid', 9)
('substitution', 5)
('absorbance', 1)
('chromosomal instability', 1)
('g\\/ml', 7)
('properties', 6)
('lentiviral', 12)
('panel', 33)
('comparison', 4)
('tissue section', 2)
('embryos', 1)
('fluoride', 1)
('basis', 2)
('fusion protein', 2)
('tumor', 25)
('nucleophosmin', 8)
('important', 4)
('hela cells', 9)
('carcinoma', 6)
('antibody', 41)
('control vector', 10)
('block', 24)
('software', 1)
('amino acid', 7)
('presence', 2)
('washington', 4)
('functional', 12)
('chtn', 2)
('dishes\\.', 4)
('npm-thr', 51)
('nih3t3', 6)
('strategy', 4)
('nocodazole', 5)
('\\/l', 3)
('donor', 4)
('support', 4)
('question', 4)
('visibly-tagged', 4)
('72h', 1)
('custom', 5)
('generation', 1)
('infected', 34)
('low', 46)
('function', 36)
('phosphorylation\\.', 3)
('medium', 10)
('complete', 4)
('form', 69)
('expression level', 16)
('\xe2\x80\x93', 38)
('knockdown', 38)
('hi', 223)
('link', 4)
('catalyst', 1)
('increased size', 1)
('cellular growth', 5)
('line', 13)
('sub-', 6)
('true', 4)
('terminus', 6)
('full', 16)
('type', 74)
('cells', 112)
('rnas', 7)
('genomic instability', 4)
('homo', 4)
('hetero-oligomers', 8)
('3t3', 7)
('laboratories', 2)
('similar', 21)
('display', 20)
('anchorage-independent growth', 2)
('t198', 141)
('tissues', 2)
('influence', 14)
('al', 612)
('exogenous', 9)
('resultant', 2)
('immunoprecipitation', 8)
('single', 5)
('diverse', 1)
('asynchronous', 5)
('chromosome number', 4)
('myc', 17)
('mole', 8)
('physical', 1)
('functions', 10)
('roscovitine', 5)
('l-', 17)
('green fluorescent protein', 6)
('percent', 2)
('cooperative human tissue network', 2)
('event', 8)
('e\xe2\x80\x93cdk2', 15)
('field', 2)
('role', 35)
('genome', 1)
('myc-tagged', 3)
('polyclonal antibody', 10)
('60s', 4)
('separate', 9)
('models', 1)
('envelope', 2)
('flow cytometry', 4)
('gifts', 2)
('loading', 3)
('restoration', 4)
('nucleus', 9)
('fresh', 3)
('proteomic', 1)
('fold change', 1)
('lane', 47)
('e', 8503)
('overlay', 1)
('cell cycle progression', 23)
('pflru-gfp', 16)
('gradient', 2)
('inhibited', 13)
('time', 4)
('avidin', 4)
('4b', 16)
