genia tagger: 53('and', 55)
('enzyme', 1)
('st-r', 2)
('phenylethanolamine', 1)
('nf-1', 1)
('alpha', 1)
('mibg', 9)
('pheos', 40)
('during', 1)
('men2b', 2)
('ct\\/mri', 2)
('dehydrogenase', 2)
('somatostatin', 2)
('n-methyltransferase', 1)
('pheo\\.', 2)
('rearranged', 1)
('positive', 2)
('pgls', 17)
('\\;', 10)
('codons', 1)
('1', 65)
('transporter', 3)
('2', 56)
('918', 1)
('ct', 37)
('\\(', 46)
('\\)', 46)
('transfection', 1)
('634', 1)
('findings\\.', 1)
('vesicle', 1)
('receptors', 3)
('pheo', 58)
('sdhb', 2)
('norepinephrine', 6)
('biochemical', 7)
('protooncogene', 1)
('men2a', 2)
('table', 5)
('catecholamine', 11)
('adrenoreceptors', 1)
('precursor', 1)
('37', 3)
('beta', 1)
('men2', 20)
('srs', 1)
('ret', 7)
('mri', 6)
('2b', 3)
('mtc', 2)
('10q11\\.2', 1)
('succinate', 2)
('or', 136)


spacy + metamap: 302('limited', 6)
('recurrent', 3)
('urinary', 1)
('administration', 1)
('lack', 1)
('urine', 5)
('focus', 2)
('years', 2)
('presence', 1)
('50\\%', 4)
('signaling pathways', 1)
('ret', 7)
('malignant', 6)
('signs', 2)
('lethal', 2)
('precursor', 1)
('children', 1)
('decade', 1)
('signal intensity', 1)
('one', 3)
('\\>90', 1)
('rapid', 3)
('medullary thyroid cancer', 1)
('cell dedifferentiation', 3)
('implementation', 1)
('much', 1)
('encoding', 1)
('suboptimal', 1)
('ligands', 2)
('symptoms', 4)
('enzyme', 1)
('affinity', 1)
('location', 1)
('determinations', 1)
('scintigraphy', 3)
('metanephrine', 12)
('extensive', 2)
('plasma', 7)
('syndromes', 2)
('phenotype', 1)
('equivocal', 1)
('dependent', 3)
('epinephrine', 13)
('activation', 1)
('overall', 3)
('subject', 1)
('number', 2)
('methods', 3)
('test', 1)
('diaphoresis', 1)
('sporadic disease', 1)
('urine metanephrines', 2)
('metanephrines', 11)
('familial', 4)
('retroperitoneal', 1)
('difference', 3)
('cephalalgia', 1)
('areas', 1)
('malignant disease', 1)
('catecholamine', 11)
('subunit', 2)
('progression', 1)
('gender', 1)
('tumors', 21)
('malignancy', 1)
('less than', 1)
('dedifferentiation', 3)
('specific', 12)
('paravertebral', 1)
('bursts', 1)
('superiority', 2)
('2b', 3)
('nonspecific', 1)
('magnetic resonance imaging', 1)
('washout', 1)
('signal', 2)
('radiolabeled', 1)
('storage', 1)
('often', 5)
('ten', 19)
('sensitivity', 8)
('norepinephrine transporter', 2)
('related', 3)
('contrast medium', 1)
('second', 2)
('biochemical finding', 1)
('result', 2)
('measurement', 4)
('beta adrenoreceptor', 1)
('sporadic', 2)
('surgery', 2)
('mibg', 9)
('plasma concentration', 2)
('special', 2)
('functional imaging', 5)
('medications', 2)
('genetics', 1)
('clinicians', 1)
('adrenal tumors', 2)
('pet', 15)
('high intensity', 1)
('palpitations', 1)
('measurements', 3)
('interference', 2)
('pathogenesis', 1)
('hereditary', 1)
('paroxysmal', 5)
('100\\%', 4)
('mutations', 3)
('fluorodeoxyglucose pet', 1)
('progress', 4)
('net', 8)
('ct', 37)
('evaluation', 1)
('method', 5)
('contrast', 3)
('pheochromocytoma', 3)
('positron emission tomography', 2)
('recurrent disease', 1)
('90\\%', 5)
('localization', 6)
('human', 1)
('cardiovascular problems', 1)
('abdomen', 1)
('pheochromocytomas', 2)
('metastatic', 9)
('rapidly progressive', 2)
('extent', 2)
('tremor', 1)
('non-specific', 4)
('strong', 1)
('previous', 1)
('urine catecholamines', 1)
('rare', 3)
('attacks', 2)
('transporter', 3)
('study', 1)
('annual', 1)
('experience', 2)
('tumor', 27)
('secretory', 1)
('synthesis pathway', 1)
('positive', 2)
('gene', 7)
('studies', 6)
('glucose metabolism', 1)
('first', 2)
('cellular proliferation', 1)
('useful', 4)
('hnet', 4)
('modalities', 7)
('work-up', 1)
('pgl', 21)
('codon', 1)
('functional', 7)
('highly', 1)
('angiogenic', 1)
('codons', 1)
('specificity', 2)
('increased metabolic rate', 2)
('table', 5)
('hyperglycemia', 1)
('vhl syndrome', 2)
('size', 4)
('chromaffin tumors', 1)
('use', 9)
('abdominal', 1)
('compression', 1)
('neuropeptide y', 1)
('introduction', 1)
('40\\%', 1)
('pgls', 17)
('two', 1)
('approximately', 2)
('anatomical', 6)
('adrenal medulla', 1)
('clinical', 2)
('call', 4)
('normalization', 1)
('more than 50', 1)
('slightly', 3)
('30\\%', 1)
('recent', 3)
('type', 5)
('metabolism', 1)
('store', 1)
('more', 13)
('succinate dehydrogenase', 2)
('life', 2)
('fractionated', 1)
('relationship', 1)
('populations', 1)
('thorax', 1)
('abnormal', 1)
('secretion', 1)
('vesicle', 1)
('symptomatic', 2)
('high glucose', 1)
('blood vessels', 1)
('nuclear medicine', 3)
('manifestation', 1)
('known', 2)
('sustained', 1)
('cases', 2)
('sdh', 3)
('tachycardia', 1)
('symptom', 7)
('population', 2)
('case', 4)
('anxiety', 1)
('hour', 1)
('relative amounts', 1)
('sensitivities', 1)
('likely', 1)
('metastatic disease', 3)
('catecholamines', 5)
('vhl', 9)
('patients', 21)
('absence', 1)
('exclusive', 1)
('caveat', 1)
('metaiodobenzylguanidine', 2)
('heterogeneous', 1)
('biochemical', 7)
('age', 4)
('nature', 1)
('associated', 8)
('nuclear medicine methods', 1)
('almost', 2)
('blood', 4)
('free metanephrine', 6)
('head', 1)
('proven', 2)
('mostly', 1)
('high', 9)
('paraaortic', 1)
('hypertension', 5)
('tumor cell', 1)
('follow-up', 1)
('laboratory', 1)
('organs', 1)
('80\\%', 1)
('diagnostic', 1)
('granules', 1)
('low', 7)
('information', 1)
('syndrome', 7)
('cumulative', 1)
('gene expression profiles', 1)
('feature', 1)
('modality', 3)
('retroperitoneal tumors', 1)
('lesions', 1)
('unilateral disease', 1)
('best', 2)
('adjacent', 1)
('computed tomography', 1)
('finding', 2)
('moderate amount', 1)
('sdhb', 2)
('molecules', 1)
('higher', 4)
('profile', 2)
('transfection', 1)
('phenylethanolamine n-methyltransferase', 1)
('multiple', 2)
('components', 1)
('renal function', 2)
('imaging modalities', 1)
('incidence', 2)
('primary', 1)
('vanillylmandelic acid', 1)
('norepinephrine', 6)
('levels', 2)
('pathways', 2)
('phase', 1)
('alpha', 1)
('da', 26)
('data', 5)
('types', 2)
('imaging modality', 2)
('lower', 3)
('neck', 1)
('octreoscan', 1)
('imaging', 19)
('expression', 2)
('average', 1)
('adrenals', 2)
('disease', 8)
('st', 52)
('multiple endocrine neoplasia', 1)
('hypoxia', 1)
('so', 29)
('mri', 6)
('diagnosis', 8)
('correlation', 1)
('non-functioning', 4)
('effect', 1)
('paragangliomas', 2)
('clinician', 2)
('choice', 1)
('turnover', 1)


total: 336('limited', 6)
('recurrent', 3)
('urinary', 1)
('administration', 1)
('lack', 1)
('urine', 5)
('focus', 2)
('years', 2)
('presence', 1)
('50\\%', 4)
('signaling pathways', 1)
('pathogenesis', 1)
('malignant', 6)
('phenylethanolamine', 1)
('lethal', 2)
('children', 1)
('decade', 1)
('signal intensity', 1)
('one', 3)
('paroxysmal', 5)
('suboptimal', 1)
('rapid', 3)
('medullary thyroid cancer', 1)
('cell dedifferentiation', 3)
('implementation', 1)
('much', 1)
('encoding', 1)
('\\;', 10)
('pheos', 40)
('ligands', 2)
('symptoms', 4)
('enzyme', 1)
('affinity', 1)
('location', 1)
('determinations', 1)
('scintigraphy', 3)
('metanephrine', 12)
('extensive', 2)
('plasma', 7)
('syndromes', 2)
('\\(', 46)
('\\)', 46)
('equivocal', 1)
('dependent', 3)
('epinephrine', 13)
('activation', 1)
('overall', 3)
('subject', 1)
('number', 2)
('methods', 3)
('test', 1)
('diaphoresis', 1)
('sporadic disease', 1)
('urine metanephrines', 2)
('metanephrines', 11)
('familial', 4)
('during', 1)
('retroperitoneal', 1)
('difference', 3)
('cephalalgia', 1)
('areas', 1)
('malignant disease', 1)
('clinicians', 1)
('catecholamine', 11)
('subunit', 2)
('progression', 1)
('tremor', 1)
('tumors', 21)
('malignancy', 1)
('less than', 1)
('men2', 20)
('dedifferentiation', 3)
('specific', 12)
('10q11\\.2', 1)
('bursts', 1)
('superiority', 2)
('medications', 2)
('2b', 3)
('gender', 1)
('nonspecific', 1)
('magnetic resonance imaging', 1)
('adrenoreceptors', 1)
('washout', 1)
('signal', 2)
('radiolabeled', 1)
('approximately', 2)
('often', 5)
('ten', 19)
('mostly', 1)
('sensitivity', 8)
('signs', 2)
('norepinephrine transporter', 2)
('nf-1', 1)
('contrast medium', 1)
('second', 2)
('biochemical finding', 1)
('result', 2)
('granules', 1)
('measurement', 4)
('beta adrenoreceptor', 1)
('sporadic', 2)
('surgery', 2)
('mibg', 9)
('plasma concentration', 2)
('special', 2)
('functional imaging', 5)
('n-methyltransferase', 1)
('genetics', 1)
('renal function', 2)
('vhl', 9)
('pet', 15)
('high intensity', 1)
('palpitations', 1)
('measurements', 3)
('interference', 2)
('paravertebral', 1)
('ret', 7)
('hereditary', 1)
('somatostatin', 2)
('100\\%', 4)
('mutations', 3)
('918', 1)
('progress', 4)
('net', 8)
('ct', 37)
('evaluation', 1)
('method', 5)
('contrast', 3)
('pheochromocytoma', 3)
('positron emission tomography', 2)
('recurrent disease', 1)
('90\\%', 5)
('localization', 6)
('cardiovascular problems', 1)
('human', 1)
('pheo', 58)
('abdomen', 1)
('pheochromocytomas', 2)
('metastatic', 9)
('rapidly progressive', 2)
('extent', 2)
('mtc', 2)
('abdominal', 1)
('non-specific', 4)
('strong', 1)
('previous', 1)
('urine catecholamines', 1)
('rare', 3)
('attacks', 2)
('study', 1)
('annual', 1)
('37', 3)
('beta', 1)
('experience', 2)
('tumor', 27)
('srs', 1)
('synthesis pathway', 1)
('40\\%', 1)
('gene', 7)
('studies', 6)
('or', 136)
('first', 2)
('size', 4)
('cellular proliferation', 1)
('useful', 4)
('hnet', 4)
('modalities', 7)
('work-up', 1)
('pgl', 21)
('codon', 1)
('functional', 7)
('highly', 1)
('specificity', 2)
('angiogenic', 1)
('receptors', 3)
('men2b', 2)
('increased metabolic rate', 2)
('table', 5)
('hyperglycemia', 1)
('vhl syndrome', 2)
('dehydrogenase', 2)
('chromaffin tumors', 1)
('use', 9)
('pheo\\.', 2)
('compression', 1)
('neuropeptide y', 1)
('introduction', 1)
('positive', 2)
('pgls', 17)
('two', 1)
('codons', 1)
('anatomical', 6)
('almost', 2)
('adrenal medulla', 1)
('2', 56)
('call', 4)
('normalization', 1)
('more than 50', 1)
('adrenal tumors', 2)
('clinical', 2)
('30\\%', 1)
('imaging modality', 2)
('type', 5)
('metabolism', 1)
('store', 1)
('more', 13)
('succinate dehydrogenase', 2)
('life', 2)
('634', 1)
('fractionated', 1)
('relationship', 1)
('populations', 1)
('thorax', 1)
('abnormal', 1)
('secretion', 1)
('vesicle', 1)
('symptomatic', 2)
('high glucose', 1)
('blood vessels', 1)
('related', 3)
('manifestation', 1)
('known', 2)
('protooncogene', 1)
('cases', 2)
('sdh', 3)
('tachycardia', 1)
('symptom', 7)
('population', 2)
('case', 4)
('anxiety', 1)
('hour', 1)
('relative amounts', 1)
('fluorodeoxyglucose pet', 1)
('sensitivities', 1)
('likely', 1)
('metastatic disease', 3)
('catecholamines', 5)
('precursor', 1)
('patients', 21)
('absence', 1)
('exclusive', 1)
('caveat', 1)
('metaiodobenzylguanidine', 2)
('heterogeneous', 1)
('biochemical', 7)
('age', 4)
('nature', 1)
('and', 55)
('associated', 8)
('nuclear medicine methods', 1)
('st-r', 2)
('blood', 4)
('free metanephrine', 6)
('head', 1)
('proven', 2)
('disease', 8)
('high', 9)
('paraaortic', 1)
('glucose metabolism', 1)
('hypertension', 5)
('tumor cell', 1)
('follow-up', 1)
('laboratory', 1)
('slightly', 3)
('st', 52)
('organs', 1)
('80\\%', 1)
('diagnostic', 1)
('nuclear medicine', 3)
('low', 7)
('information', 1)
('ct\\/mri', 2)
('rearranged', 1)
('secretory', 1)
('phenotype', 1)
('cumulative', 1)
('gene expression profiles', 1)
('feature', 1)
('sustained', 1)
('modality', 3)
('1', 65)
('retroperitoneal tumors', 1)
('transporter', 3)
('unilateral disease', 1)
('best', 2)
('adjacent', 1)
('computed tomography', 1)
('finding', 2)
('moderate amount', 1)
('sdhb', 2)
('molecules', 1)
('higher', 4)
('profile', 2)
('transfection', 1)
('phenylethanolamine n-methyltransferase', 1)
('multiple', 2)
('components', 1)
('findings\\.', 1)
('imaging modalities', 1)
('incidence', 2)
('primary', 1)
('vanillylmandelic acid', 1)
('storage', 1)
('norepinephrine', 6)
('levels', 2)
('recent', 3)
('pathways', 2)
('phase', 1)
('alpha', 1)
('men2a', 2)
('da', 26)
('data', 5)
('types', 2)
('syndrome', 7)
('lower', 3)
('neck', 1)
('octreoscan', 1)
('imaging', 19)
('\\>90', 1)
('succinate', 2)
('average', 1)
('adrenals', 2)
('expression', 2)
('lesions', 1)
('multiple endocrine neoplasia', 1)
('hypoxia', 1)
('so', 29)
('mri', 6)
('diagnosis', 8)
('correlation', 1)
('non-functioning', 4)
('effect', 1)
('paragangliomas', 2)
('clinician', 2)
('choice', 1)
('turnover', 1)
