genia tagger: 51('0\\.80', 1)
('hemoglobin', 4)
('collagen', 4)
('abnormal', 53)
('site', 58)
('43', 4)
('62', 1)
('dysplasia', 92)
('table', 25)
('1\\.13', 1)
('1', 152)
('different', 6)
('ratio', 131)
('s3', 2)
('\\?', 59)
('s1', 4)
('sites', 41)
('afb', 57)
('r\\/g', 109)
('0\\.43', 1)
('3', 81)
('2', 121)
('\\.', 524)
('hgd', 48)
('moderate', 61)
('0\\.59', 1)
('\\(', 259)
('\\)', 259)
('roc', 45)
('bc', 7)
('respective', 16)
('lgd', 16)
('0\\.60', 2)
('fig\\.', 19)
('0\\.31', 1)
('0\\.70', 1)
('ratios', 39)
('70', 9)
('i\\/ii', 4)
('1\\.04', 1)
('class', 98)
('0\\.54\\.', 6)
('target', 11)
('0\\.54', 41)
('of', 255)
('37', 1)
('44', 5)
('severe', 19)
('0\\.27', 1)
('wlb', 44)
('\\<', 36)


spacy + metamap: 457('concept', 1)
('t s', 26)
('green light', 8)
('roc', 45)
('data sets', 4)
('metaplasia', 14)
('neoplasia', 1)
('centers', 18)
('fluorophore', 8)
('poorly', 4)
('lung surgery', 2)
('system', 5)
('normal radiograph', 4)
('classification system', 4)
('health', 2)
('heterogeneity', 4)
('confirmation', 2)
('risk', 9)
('g s', 16)
('pathologist', 20)
('difference', 1)
('progression', 1)
('gender', 6)
('prolonged', 2)
('smoking status', 4)
('large', 1)
('dysplasia', 92)
('sedation', 4)
('small', 8)
('nine', 8)
('target site', 1)
('bronchoscopic', 5)
('findings', 7)
('bleeding', 6)
('recruitment', 6)
('likely', 10)
('cost', 2)
('classification scheme', 4)
('brackets', 4)
('airways', 4)
('consequent', 2)
('current', 12)
('version', 4)
('international', 4)
('increasing', 2)
('contrast', 4)
('normal tissue', 8)
('groups', 4)
('change', 16)
('thirty', 4)
('study', 24)
('experience', 10)
('trial', 4)
('biopsies', 11)
('surveillance program', 2)
('changes', 12)
('validation study', 9)
('decrease', 10)
('translational', 1)
('illumination', 4)
('total', 2)
('conventional', 2)
('positive', 16)
('vascularity', 4)
('two', 31)
('former smokers', 6)
('calculation', 2)
('camera', 5)
('theoretical', 4)
('more', 14)
('0\\%', 10)
('3 months', 4)
('biopsy site', 3)
('comorbidities', 2)
('former smoker', 10)
('emission', 4)
('visual', 54)
('surface', 8)
('known', 6)
('bleeding disorders', 4)
('high', 19)
('red light', 8)
('values', 6)
('chemopreventive drugs', 4)
('following', 16)
('example', 4)
('vu', 11)
('control', 8)
('hemoglobin', 4)
('sample', 12)
('class ii', 8)
('fluorescence imaging', 5)
('information', 4)
('s3', 2)
('s2', 4)
('s1', 4)
('feature', 8)
('afb', 57)
('lamp', 4)
('perioperative', 2)
('coronary heart disease', 2)
('lesion', 39)
('description', 1)
('derived', 5)
('bronchoscopic procedure', 4)
('mixed', 6)
('data', 11)
('effective', 2)
('light', 33)
('clinical center', 4)
('green', 30)
('first stage', 4)
('representation', 5)
('discussion', 2)
('interpretation', 2)
('displayed', 8)
('mucosa', 5)
('years', 14)
('invasive carcinoma', 5)
('scoring', 6)
('group', 10)
('lesions', 23)
('coordinates', 4)
('symptoms', 2)
('fig', 20)
('decreased', 4)
('flavins', 4)
('histological', 4)
('pixel', 4)
('non', 4)
('good', 9)
('greater', 2)
('males', 4)
('number', 1)
('negative predictive value', 2)
('therapy', 14)
('effects', 14)
('bronchial', 34)
('association', 2)
('structural', 8)
('fibrosis', 3)
('slide', 12)
('mode', 77)
('logistic regression', 6)
('mean', 11)
('square', 4)
('abnormal', 53)
('numeric', 5)
('canada', 4)
('borderline', 2)
('20\\%', 2)
('re', 896)
('participants', 6)
('trauma', 4)
('newly', 4)
('evaluation', 8)
('red', 101)
('localization', 1)
('treatments', 2)
('imaging', 18)
('airway', 17)
('seventy', 2)
('training', 8)
('filter', 4)
('turn', 8)
('roc analysis', 2)
('r-', 4)
('prospective', 13)
('histologic', 5)
('grade', 32)
('variables', 4)
('collagen', 4)
('reflected', 12)
('vascularization', 4)
('one', 32)
('specificity', 22)
('quality', 2)
('mercury', 4)
('odds ratio', 6)
('scheme', 8)
('mild dysplasia', 16)
('slides', 8)
('part', 17)
('severe dysplasia', 19)
('population', 6)
('hyperplasia', 8)
('target', 11)
('adverse reactions', 4)
('pneumonia', 4)
('patients', 14)
('classes', 4)
('intensities', 2)
('biochemical', 8)
('bronchitis', 10)
('suspicious', 10)
('spectrum', 4)
('need', 2)
('concentration', 4)
('agency', 7)
('current smoker', 2)
('lung cancers', 2)
('majority', 2)
('costs', 2)
('objective', 8)
('interquartile range', 4)
('hgd', 48)
('concern', 2)
('porphyrins', 4)
('blue', 12)
('multiple', 4)
('supplementary material', 1)
('centre', 9)
('correlation', 3)
('most', 6)
('eight', 4)
('significant', 10)
('g ratio', 105)
('device', 18)
('class', 98)
('imaging modality', 4)
('cause', 4)
('observation', 2)
('topical lidocaine', 4)
('average', 5)
('disease', 6)
('autofluorescence', 9)
('pathologists', 4)
('tobacco exposure', 4)
('reserve', 2)
('selection', 1)
('synchronous', 2)
('infrared', 4)
('colors', 4)
('malignant', 8)
('threshold', 4)
('protocol', 6)
('ratio', 131)
('anatomical abnormalities', 4)
('only', 9)
('adequate', 4)
('means', 6)
('functional changes', 4)
('biopsy', 51)
('procedures', 4)
('areas', 24)
('blue light', 8)
('sputum cytology', 8)
('logistic regression analysis', 2)
('progressive', 4)
('tumors', 4)
('median', 12)
('reference', 16)
('variability', 2)
('sensitivity', 16)
('detection', 21)
('computer', 4)
('result', 20)
('enhanced', 2)
('surgery', 14)
('best', 2)
('subject', 6)
('patient safety', 1)
('subsequent', 6)
('definite', 1)
('sites', 41)
('carcinomas', 2)
('endobronchial', 4)
('state', 4)
('score', 26)
('various', 2)
('complications', 2)
('computed tomography', 2)
('premalignant', 4)
('acute bronchitis', 4)
('ability', 6)
('bronchial mucosa', 3)
('screen', 4)
('prospective study', 4)
('improved', 4)
('irregular', 1)
('invasive cancer', 4)
('region', 1)
('participating', 1)
('receiver', 7)
('ci', 154)
('cancer', 39)
('point', 12)
('color', 18)
('invasive', 27)
('pregnancy', 4)
('table', 25)
('multifocal', 2)
('discrimination', 4)
('three', 4)
('neoplasm', 2)
('combined', 10)
('interest', 13)
('life', 16)
('controlled', 4)
('sufficient', 4)
('determination', 6)
('erythema', 1)
('case', 4)
('appearance', 4)
('value', 14)
('aim', 1)
('university medical center', 2)
('roc curve', 4)
('margin', 2)
('ill', 27)
('procedure', 18)
('seven', 4)
('site', 58)
('cellular metabolism', 4)
('tissue', 27)
('statistical analysis', 4)
('biopsy specimens', 6)
('bronchial dysplasia', 3)
('pathology', 14)
('80\\%', 6)
('learning curve', 2)
('different', 6)
('prior', 2)
('same', 10)
('surveillance', 10)
('composition', 8)
('prerequisite', 2)
('higher', 2)
('mucosal lesions', 1)
('effect', 18)
('purpose', 4)
('focal', 3)
('lower', 2)
('abnormality', 5)
('center', 42)
('polypoid lesion', 1)
('analysis', 22)
('materials', 2)
('suspected lung cancer', 8)
('quantitative', 4)
('model', 8)
('excessive', 2)
('precedence', 4)
('accurate', 2)
('rest', 17)
('grades', 4)
('moderate dysplasia', 49)
('study population', 4)
('alternative', 2)
('previous', 6)
('tables', 1)
('bronchoscopy', 11)
('classification', 25)
('equipment', 4)
('thickening', 2)
('wall', 2)
('r\\.', 8)
('relevance', 3)
('extensive', 2)
('increased', 8)
('read', 4)
('disagreement', 4)
('early', 5)
('informed consent', 2)
('multicentric', 2)
('background', 1)
('signal', 5)
('indication', 10)
('either', 4)
('autofluorescence bronchoscopy', 4)
('biopsy sample', 4)
('indications', 4)
('curative surgery', 10)
('methods', 4)
('metabolic', 4)
('small amount', 4)
('female gender', 2)
('histology', 5)
('69', 3)
('scale', 4)
('measurements', 8)
('inflammation', 15)
('moderate', 61)
('nicotinamide adenine dinucleotide', 4)
('patient', 31)
('bc', 7)
('agreement', 12)
('ratios', 39)
('sixty', 2)
('properties', 5)
('stage', 18)
('procedure-related', 2)
('comparison', 12)
('central', 6)
('months', 10)
('statistically significant', 6)
('lung tissue', 2)
('tumor', 8)
('range', 16)
('imaging system', 1)
('confidence interval', 6)
('carcinoma', 33)
('investigators', 4)
('cutoff', 12)
('abnormal sputum', 8)
('bronchial epithelium', 8)
('image', 30)
('negative', 17)
('lung', 24)
('local anesthesia', 4)
('pathologic', 10)
('statistics', 4)
('area', 32)
('elastin', 4)
('clinical', 6)
('low', 41)
('specimens', 11)
('retinoids', 4)
('nodular', 1)
('70\\%', 2)
('related', 6)
('exclusion criteria', 4)
('cytology', 8)
('characteristic', 7)
('cancers', 8)
('chronic obstructive pulmonary disease', 2)
('distribution', 3)
('stages', 4)
('similar', 6)
('display', 12)
('defined', 14)
('tissues', 16)
('quantification', 2)
('cure', 2)
('hypertension', 4)
('epithelial', 8)
('codes', 8)
('photodynamic therapy', 2)
('field', 2)
('normal', 94)
('thousand', 2)
('conclusion', 3)
('poor', 6)
('excitation', 4)
('variation', 10)
('bronchoscopist', 6)
('important', 4)
('lipopigments', 4)
('scores', 8)
('lung cancer', 20)
('individual', 6)
('fluorescence', 54)
('age', 82)
('curve', 16)
('portion', 4)
('time', 16)
('validation', 16)


total: 489('concept', 1)
('t s', 26)
('green light', 8)
('roc', 45)
('data sets', 4)
('dysplasia', 92)
('neoplasia', 1)
('centers', 18)
('fluorophore', 8)
('poorly', 4)
('lung surgery', 2)
('system', 5)
('normal radiograph', 4)
('0\\.54', 41)
('classification system', 4)
('health', 2)
('heterogeneity', 4)
('0\\.59', 1)
('0\\.54\\.', 6)
('confirmation', 2)
('risk', 9)
('g s', 16)
('pathologist', 20)
('difference', 1)
('progression', 1)
('gender', 6)
('prolonged', 2)
('smoking status', 4)
('large', 1)
('bronchoscopic', 5)
('sedation', 4)
('small', 8)
('target site', 1)
('findings', 7)
('bleeding', 6)
('recruitment', 6)
('likely', 10)
('cost', 2)
('classification scheme', 4)
('brackets', 4)
('airways', 4)
('consequent', 2)
('current', 12)
('version', 4)
('international', 4)
('increasing', 2)
('contrast', 4)
('normal tissue', 8)
('groups', 4)
('change', 16)
('thirty', 4)
('study', 24)
('37', 1)
('experience', 10)
('trial', 4)
('biopsies', 11)
('surveillance program', 2)
('changes', 12)
('validation study', 9)
('0\\.60', 2)
('anatomical abnormalities', 4)
('decrease', 10)
('translational', 1)
('illumination', 4)
('total', 2)
('conventional', 2)
('positive', 16)
('vascularity', 4)
('two', 31)
('former smokers', 6)
('calculation', 2)
('camera', 5)
('theoretical', 4)
('more', 14)
('0\\%', 10)
('3 months', 4)
('biopsy site', 3)
('comorbidities', 2)
('former smoker', 10)
('emission', 4)
('visual', 54)
('surface', 8)
('known', 6)
('bleeding disorders', 4)
('high', 19)
('red light', 8)
('nine', 8)
('chemopreventive drugs', 4)
('following', 16)
('example', 4)
('vu', 11)
('control', 8)
('hemoglobin', 4)
('sample', 12)
('class ii', 8)
('fluorescence imaging', 5)
('information', 4)
('respective', 16)
('s3', 2)
('s2', 4)
('s1', 4)
('feature', 8)
('afb', 57)
('1', 152)
('lamp', 4)
('perioperative', 2)
('coronary heart disease', 2)
('lesion', 39)
('description', 1)
('derived', 5)
('different', 6)
('confidence interval', 6)
('data', 11)
('effective', 2)
('light', 33)
('clinical center', 4)
('green', 30)
('first stage', 4)
('representation', 5)
('discussion', 2)
('interpretation', 2)
('displayed', 8)
('mucosa', 5)
('years', 14)
('invasive carcinoma', 5)
('scoring', 6)
('group', 10)
('lesions', 23)
('coordinates', 4)
('symptoms', 2)
('fig', 20)
('decreased', 4)
('flavins', 4)
('histological', 4)
('pixel', 4)
('non', 4)
('good', 9)
('greater', 2)
('males', 4)
('reflected', 12)
('negative predictive value', 2)
('therapy', 14)
('effects', 14)
('bronchial', 34)
('association', 2)
('structural', 8)
('fibrosis', 3)
('slide', 12)
('mode', 77)
('0\\.27', 1)
('mean', 11)
('square', 4)
('variability', 2)
('abnormal', 53)
('numeric', 5)
('canada', 4)
('borderline', 2)
('20\\%', 2)
('re', 896)
('participants', 6)
('trauma', 4)
('newly', 4)
('evaluation', 8)
('red', 101)
('localization', 1)
('treatments', 2)
('imaging', 18)
('airway', 17)
('seventy', 2)
('training', 8)
('filter', 4)
('turn', 8)
('roc analysis', 2)
('r-', 4)
('wlb', 44)
('prospective', 13)
('histologic', 5)
('grade', 32)
('variables', 4)
('collagen', 4)
('number', 1)
('vascularization', 4)
('one', 32)
('specificity', 22)
('quality', 2)
('mercury', 4)
('odds ratio', 6)
('2', 121)
('scheme', 8)
('mild dysplasia', 16)
('0\\.70', 1)
('slides', 8)
('part', 17)
('severe dysplasia', 19)
('population', 6)
('hyperplasia', 8)
('target', 11)
('adverse reactions', 4)
('pneumonia', 4)
('patients', 14)
('classes', 4)
('intensities', 2)
('biochemical', 8)
('bronchitis', 10)
('suspicious', 10)
('spectrum', 4)
('need', 2)
('concentration', 4)
('1\\.13', 1)
('agency', 7)
('current smoker', 2)
('lung cancers', 2)
('equipment', 4)
('costs', 2)
('objective', 8)
('interquartile range', 4)
('hgd', 48)
('concern', 2)
('porphyrins', 4)
('blue', 12)
('multiple', 4)
('supplementary material', 1)
('centre', 9)
('correlation', 3)
('most', 6)
('carcinoma', 33)
('significant', 10)
('70', 9)
('device', 18)
('class', 98)
('imaging modality', 4)
('cause', 4)
('observation', 2)
('topical lidocaine', 4)
('average', 5)
('disease', 6)
('autofluorescence', 9)
('pathologists', 4)
('tobacco exposure', 4)
('reserve', 2)
('selection', 1)
('synchronous', 2)
('infrared', 4)
('colors', 4)
('malignant', 8)
('threshold', 4)
('protocol', 6)
('r\\/g', 109)
('ratio', 131)
('3', 81)
('only', 9)
('score', 26)
('adequate', 4)
('means', 6)
('functional changes', 4)
('biopsy', 51)
('i\\/ii', 4)
('procedures', 4)
('areas', 24)
('blue light', 8)
('sputum cytology', 8)
('logistic regression analysis', 2)
('progressive', 4)
('tumors', 4)
('median', 12)
('reference', 16)
('0\\.80', 1)
('sensitivity', 16)
('detection', 21)
('computer', 4)
('result', 20)
('enhanced', 2)
('surgery', 14)
('best', 2)
('subject', 6)
('patient safety', 1)
('g ratio', 105)
('subsequent', 6)
('definite', 1)
('sites', 41)
('carcinomas', 2)
('endobronchial', 4)
('state', 4)
('0\\.31', 1)
('various', 2)
('complications', 2)
('computed tomography', 2)
('premalignant', 4)
('acute bronchitis', 4)
('ability', 6)
('bronchial mucosa', 3)
('screen', 4)
('prospective study', 4)
('fig\\.', 19)
('improved', 4)
('irregular', 1)
('invasive cancer', 4)
('region', 1)
('participating', 1)
('receiver', 7)
('ci', 154)
('cancer', 39)
('point', 12)
('color', 18)
('invasive', 27)
('62', 1)
('pregnancy', 4)
('table', 25)
('multifocal', 2)
('discrimination', 4)
('three', 4)
('neoplasm', 2)
('combined', 10)
('interest', 13)
('life', 16)
('controlled', 4)
('sufficient', 4)
('lgd', 16)
('relevance', 3)
('determination', 6)
('erythema', 1)
('case', 4)
('appearance', 4)
('value', 14)
('aim', 1)
('university medical center', 2)
('roc curve', 4)
('margin', 2)
('ill', 27)
('procedure', 18)
('seven', 4)
('0\\.43', 1)
('site', 58)
('cellular metabolism', 4)
('tissue', 27)
('statistical analysis', 4)
('biopsy specimens', 6)
('bronchial dysplasia', 3)
('pathology', 14)
('80\\%', 6)
('learning curve', 2)
('bronchoscopic procedure', 4)
('prior', 2)
('same', 10)
('surveillance', 10)
('composition', 8)
('prerequisite', 2)
('higher', 2)
('mucosal lesions', 1)
('effect', 18)
('purpose', 4)
('1\\.04', 1)
('focal', 3)
('lower', 2)
('abnormality', 5)
('center', 42)
('polypoid lesion', 1)
('analysis', 22)
('severe', 19)
('materials', 2)
('suspected lung cancer', 8)
('quantitative', 4)
('model', 8)
('excessive', 2)
('precedence', 4)
('accurate', 2)
('rest', 17)
('grades', 4)
('moderate dysplasia', 49)
('study population', 4)
('alternative', 2)
('previous', 6)
('tables', 1)
('bronchoscopy', 11)
('classification', 25)
('majority', 2)
('\\?', 59)
('\\<', 36)
('thickening', 2)
('wall', 2)
('r\\.', 8)
('\\.', 524)
('extensive', 2)
('\\(', 259)
('\\)', 259)
('metaplasia', 14)
('increased', 8)
('read', 4)
('disagreement', 4)
('early', 5)
('informed consent', 2)
('multicentric', 2)
('background', 1)
('signal', 5)
('indication', 10)
('either', 4)
('autofluorescence bronchoscopy', 4)
('biopsy sample', 4)
('indications', 4)
('curative surgery', 10)
('methods', 4)
('metabolic', 4)
('small amount', 4)
('female gender', 2)
('histology', 5)
('69', 3)
('scale', 4)
('measurements', 8)
('inflammation', 15)
('moderate', 61)
('nicotinamide adenine dinucleotide', 4)
('patient', 31)
('logistic regression', 6)
('bc', 7)
('agreement', 12)
('ratios', 39)
('sixty', 2)
('properties', 5)
('stage', 18)
('procedure-related', 2)
('comparison', 12)
('central', 6)
('of', 255)
('months', 10)
('statistically significant', 6)
('lung tissue', 2)
('tumor', 8)
('range', 16)
('imaging system', 1)
('mixed', 6)
('eight', 4)
('investigators', 4)
('cutoff', 12)
('abnormal sputum', 8)
('bronchial epithelium', 8)
('image', 30)
('negative', 17)
('lung', 24)
('local anesthesia', 4)
('pathologic', 10)
('statistics', 4)
('area', 32)
('elastin', 4)
('clinical', 6)
('low', 41)
('specimens', 11)
('retinoids', 4)
('nodular', 1)
('70\\%', 2)
('related', 6)
('exclusion criteria', 4)
('cytology', 8)
('characteristic', 7)
('cancers', 8)
('chronic obstructive pulmonary disease', 2)
('distribution', 3)
('stages', 4)
('similar', 6)
('display', 12)
('defined', 14)
('tissues', 16)
('quantification', 2)
('cure', 2)
('hypertension', 4)
('epithelial', 8)
('codes', 8)
('44', 5)
('photodynamic therapy', 2)
('43', 4)
('field', 2)
('normal', 94)
('thousand', 2)
('conclusion', 3)
('poor', 6)
('excitation', 4)
('variation', 10)
('bronchoscopist', 6)
('important', 4)
('lipopigments', 4)
('scores', 8)
('lung cancer', 20)
('individual', 6)
('fluorescence', 54)
('values', 6)
('age', 82)
('curve', 16)
('portion', 4)
('time', 16)
('validation', 16)
