genia tagger: 59('and', 286)
('among', 99)
('domain', 4)
('married', 25)
('ses', 88)
('338', 2)
('cancer', 62)
('statewide', 2)
('chis', 8)
('egfr', 8)
('api', 145)
('lung', 47)
('tables', 10)
('apis\\.', 5)
('252', 4)
('table', 23)
('yes', 40)
('americans\\.', 2)
('24', 43)
('index', 4)
('22', 40)
('factors', 9)
('large', 28)
('populations', 5)
('kinase', 8)
('hrs', 9)
('1', 1226)
('hr', 39)
('3', 688)
('other', 155)
('adenocarcinoma', 18)
('4', 566)
('factor', 13)
('chinese\\.', 4)
('koreans\\.', 1)
('\\(', 1361)
('tyrosine', 8)
('apis', 52)
('models', 15)
('350', 2)
('ssn', 8)
('ethnic', 94)
('2', 785)
('655', 2)
('nsclc', 72)
('population', 31)
('epidermal', 2)
('38', 45)
('cell', 57)
('ccr', 12)
('cis', 5)
('\\%', 1065)
('growth', 2)
('816', 2)
('african', 2)
('511', 2)
('297', 2)
('\\)', 1361)
('804', 10)


spacy + metamap: 497('code', 10)
('chinese', 47)
('lack', 10)
('resistance', 1)
('four', 2)
('disease characteristic', 6)
('asian', 92)
('smoking', 14)
('morphology', 4)
('health status', 2)
('adjustment', 2)
('health outcomes', 2)
('causes', 2)
('birthplace', 4)
('vietnamese', 44)
('most recent', 2)
('samoans', 4)
('teaching', 17)
('heterogeneity', 3)
('presentation', 1)
('worse', 10)
('regional', 10)
('wave', 2)
('worst', 2)
('difference', 39)
('patient information', 2)
('level', 20)
('survival time', 2)
('prognostic factor', 4)
('smoking status', 4)
('large', 28)
('race', 11)
('disease rates', 2)
('small', 29)
('biological', 2)
('neighborhood', 31)
('findings', 8)
('third edition', 2)
('histologic grade', 2)
('fold', 4)
('cost', 2)
('index', 4)
('selected', 4)
('practices', 1)
('current', 9)
('version', 2)
('localized', 8)
('international', 2)
('contrast', 13)
('health care access', 5)
('men', 172)
('gefitinib', 4)
('poverty', 3)
('groups', 56)
('address', 4)
('based', 20)
('strong', 4)
('institutional review board', 2)
('institute', 2)
('study', 38)
('eligible', 4)
('prior', 4)
('deceased', 8)
('non-hispanic', 13)
('studies', 13)
('options', 2)
('classification', 2)
('egfr', 8)
('county', 2)
('cox models', 4)
('use', 33)
('chi', 88)
('hospital', 24)
('century', 2)
('two', 8)
('former smokers', 2)
('few', 2)
('program', 2)
('more', 36)
('separated', 12)
('0\\%', 111)
('populations', 5)
('comorbidities', 2)
('ethnic populations', 1)
('census', 5)
('excellent', 2)
('known', 32)
('lifestyle', 5)
('cases', 6)
('visual inspection', 2)
('iii', 1)
('97', 23)
('women', 64)
('sample', 6)
('divorced', 12)
('health insurance status', 2)
('tnm', 2)
('10\\%', 36)
('history', 1)
('quintile', 22)
('december', 6)
('cancer center', 2)
('radiotherapy', 24)
('native', 2)
('information', 12)
('end', 18)
('discussion', 2)
('six', 6)
('80\\%', 6)
('marital status', 12)
('interview', 2)
('south asians', 22)
('secular', 2)
('minority', 2)
('prognostic', 6)
('earlier', 1)
('collection', 2)
('waves', 2)
('date', 16)
('data', 31)
('regional disease', 2)
('clinical trials', 3)
('rural populations', 2)
('typical', 2)
('restriction', 2)
('oncology', 2)
('tyrosine kinase domain', 4)
('years', 16)
('course', 4)
('\\<50', 4)
('japan', 65)
('epidermal growth factor', 2)
('group', 87)
('exclusion', 2)
('23', 50)
('better', 24)
('decreased', 4)
('hidden', 1)
('areas', 2)
('koreans', 22)
('non', 50)
('diseases', 2)
('study end date', 2)
('practice', 3)
('therapy', 50)
('effects', 4)
('documented', 1)
('association', 10)
('january', 2)
('university', 17)
('cell', 57)
('involvement', 1)
('lifestyles', 1)
('mean', 4)
('native hawaiians', 2)
('domain', 4)
('cigarette smoking', 2)
('frequency', 2)
('year', 50)
('disease stage', 2)
('blacks', 4)
('20\\%', 10)
('increase', 12)
('cause', 21)
('single group', 2)
('maiden name', 2)
('standard deviation', 4)
('california', 38)
('naaccr', 4)
('estimate', 13)
('care', 20)
('interaction', 8)
('reference group', 4)
('turn', 3)
('cancer registry', 7)
('smokers', 10)
('leading', 1)
('first', 8)
('genetic polymorphisms', 2)
('striking', 2)
('variables', 6)
('ethnic', 94)
('primary', 2)
('specificity', 2)
('quality', 2)
('squamous cell carcinoma', 16)
('introduction', 1)
('unknown', 23)
('ci', 230)
('cambodians', 4)
('response', 4)
('priority', 2)
('chemotherapy', 22)
('nsclc', 72)
('african americans', 2)
('unmarried', 3)
('exposures', 2)
('estimates', 2)
('part', 7)
('western', 5)
('sex differences', 2)
('percentage', 8)
('population', 31)
('wide', 4)
('immigrants', 2)
('patients', 67)
('stratified', 6)
('medical care', 1)
('disease stages', 1)
('time period', 6)
('pre', 31)
('medical records', 2)
('surname', 2)
('acculturation', 3)
('boston', 3)
('30\\%', 12)
('sas', 4)
('current cigarette smokers', 4)
('modality', 2)
('ethnic groups', 49)
('patterns', 10)
('note', 6)
('high', 32)
('potential', 4)
('strengths', 2)
('divorced status', 2)
('english', 4)
('most', 17)
('significant', 49)
('subset', 2)
('comparison', 2)
('class', 14)
('neighborhoods', 2)
('average', 4)
('later', 8)
('disease', 33)
('summary stage', 10)
('unadjusted', 4)
('databases', 2)
('favorable', 4)
('uniform', 2)
('availability', 2)
('advanced stage', 1)
('occupation', 2)
('impact', 2)
('access', 20)
('vital status', 4)
('knowledge', 4)
('northern', 2)
('proportion', 13)
('kinase', 8)
('filipinos', 18)
('only', 6)
('factor', 13)
('mortality', 10)
('asians', 40)
('\\<3', 2)
('public health', 5)
('overall', 43)
('tyrosine kinase inhibitors', 4)
('ssn', 8)
('nearly', 2)
('69', 36)
('secondary', 2)
('married', 25)
('median', 3)
('summary', 12)
('subtype', 2)
('activity', 2)
('reference', 24)
('sensitivity', 2)
('cancer diagnosis', 5)
('observed', 14)
('culture', 1)
('individual', 11)
('result', 20)
('surgery', 26)
('materials', 1)
('state', 5)
('identification', 4)
('60\\%', 14)
('never', 16)
('missing', 4)
('bronchus', 2)
('incident', 3)
('study protocol', 2)
('last', 2)
('residence', 4)
('foreign', 13)
('behaviors', 2)
('adjusted', 15)
('teaching hospital', 17)
('cancer', 62)
('invasive', 2)
('others', 2)
('period', 22)
('65', 20)
('consideration', 2)
('68', 14)
('table', 23)
('survival rates', 5)
('symptoms', 1)
('addition', 4)
('40\\%', 16)
('reduction', 4)
('life', 9)
('drugs', 4)
('health statistics', 2)
('language barriers', 1)
('improved', 2)
('case', 12)
('exception', 2)
('bill', 2)
('sex', 6)
('country', 4)
('31', 50)
('prevalence', 13)
('resident', 6)
('characteristics', 10)
('tests', 2)
('iv', 294)
('bias', 2)
('statistical analysis', 2)
('regression', 1)
('ethnicity', 17)
('greater', 2)
('baseline', 7)
('same', 2)
('largest', 7)
('modification', 2)
('several', 2)
('higher', 26)
('status', 44)
('literature', 2)
('comprehensive', 2)
('effect', 6)
('hand', 2)
('i-', 2)
('aggregate', 4)
('robust', 2)
('recent', 14)
('lower', 29)
('confidence intervals', 7)
('well', 14)
('analysis', 8)
('ccr', 12)
('hispanic', 17)
('contact', 2)
('north american', 2)
('model', 15)
('subgroup', 1)
('burden', 6)
('pacific islander', 7)
('actions', 10)
('50\\%', 2)
('distant', 10)
('incidence rate', 2)
('study population', 6)
('yes', 40)
('previous', 6)
('tables', 10)
('death', 11)
('staging', 2)
('sample size', 6)
('demographic', 6)
('patient data', 2)
('improvement', 2)
('treatment', 36)
('east', 6)
('remaining', 2)
('associations', 8)
('overall survival rate', 4)
('increased', 4)
('cancer mortality', 8)
('survival', 161)
('mutations', 12)
('cultural', 3)
('five', 2)
('culturally', 1)
('birth', 10)
('55', 24)
('background', 2)
('specific', 31)
('either', 2)
('socioeconomic status', 12)
('reduced', 2)
('therapeutic', 2)
('poor', 18)
('methods', 1)
('born', 19)
('laotian', 4)
('histology', 18)
('respect', 6)
('duration', 3)
('broad', 2)
('separate', 23)
('ethnic group', 57)
('imputed', 6)
('ethnic differences', 9)
('limitations', 2)
('biology', 3)
('measures', 8)
('patient', 75)
('90\\%', 11)
('histologic', 4)
('stage', 48)
('poverty status', 1)
('squamous cell', 18)
('central', 2)
('months', 11)
('statistically significant', 4)
('tumor', 14)
('dependency', 2)
('japanese americans', 2)
('act', 54)
('ou', 273)
('slightly', 2)
('block', 8)
('software', 2)
('heavy', 2)
('widowed', 12)
('71', 16)
('undifferentiated', 12)
('whites', 13)
('japanese american', 4)
('appropriate', 2)
('lung', 47)
('national', 6)
('effort', 2)
('proportional', 5)
('small cell carcinoma', 2)
('statistics', 4)
('log', 39)
('area', 3)
('initial', 10)
('hazards', 12)
('clinical', 5)
('adenocarcinoma', 18)
('tyrosine', 8)
('function', 2)
('complete', 2)
('apis', 52)
('70\\%', 4)
('immigration', 5)
('observed survival', 2)
('south asian', 37)
('fda', 2)
('characteristic', 18)
('variations', 2)
('cis', 5)
('heterogeneous', 3)
('distribution', 8)
('stages', 3)
('beliefs', 1)
('detailed', 2)
('associated', 27)
('adults', 1)
('certain', 6)
('measure', 16)
('influence', 4)
('al', 630)
('bronchioloalveolar carcinoma', 12)
('health insurance', 3)
('diverse', 3)
('follow-up', 16)
('lifetime', 2)
('education', 8)
('hospitals', 2)
('fluency', 3)
('codes', 6)
('no', 442)
('nc', 255)
('detail', 3)
('invalid', 2)
('high school education', 1)
('setting', 2)
('role', 2)
('social security number', 2)
('income', 6)
('node', 2)
('elements', 2)
('cancer registries', 4)
('living', 5)
('models', 15)
('variation', 9)
('important', 4)
('massachusetts', 1)
('tailored', 1)
('hazard ratio', 7)
('algorithm', 4)
('age', 98)
('curve', 2)
('cancer survival', 2)
('diagnosis', 82)
('time', 28)
('death certificate', 2)
('lung cancer', 41)


total: 532('code', 10)
('chinese', 47)
('lack', 10)
('resistance', 1)
('four', 2)
('disease characteristic', 6)
('asian', 92)
('smoking', 14)
('morphology', 4)
('health status', 2)
('adjustment', 2)
('health outcomes', 2)
('causes', 2)
('birthplace', 4)
('vietnamese', 44)
('most recent', 2)
('samoans', 4)
('teaching', 17)
('heterogeneity', 3)
('presentation', 1)
('816', 2)
('worse', 10)
('regional', 10)
('wave', 2)
('worst', 2)
('difference', 39)
('and', 286)
('patient information', 2)
('level', 20)
('survival time', 2)
('prognostic factor', 4)
('smoking status', 4)
('large', 28)
('race', 11)
('disease rates', 2)
('small', 29)
('297', 2)
('neighborhood', 31)
('findings', 8)
('third edition', 2)
('histologic grade', 2)
('fold', 4)
('cost', 2)
('index', 4)
('selected', 4)
('practices', 1)
('cell', 57)
('version', 2)
('localized', 8)
('international', 2)
('koreans\\.', 1)
('contrast', 13)
('health care access', 5)
('men', 172)
('gefitinib', 4)
('poverty', 3)
('groups', 56)
('address', 4)
('based', 20)
('strong', 4)
('institutional review board', 2)
('38', 45)
('institute', 2)
('study', 38)
('eligible', 4)
('prior', 4)
('deceased', 8)
('non-hispanic', 13)
('studies', 13)
('options', 2)
('americans\\.', 2)
('338', 2)
('classification', 2)
('statewide', 2)
('egfr', 8)
('county', 2)
('api', 145)
('cox models', 4)
('use', 33)
('chi', 88)
('hospital', 24)
('century', 2)
('two', 8)
('former smokers', 2)
('few', 2)
('program', 2)
('chis', 8)
('more', 36)
('separated', 12)
('0\\%', 111)
('populations', 5)
('comorbidities', 2)
('ethnic populations', 1)
('squamous cell', 18)
('excellent', 2)
('known', 32)
('lifestyle', 5)
('cases', 6)
('visual inspection', 2)
('iii', 1)
('97', 23)
('women', 64)
('sample', 6)
('divorced', 12)
('health insurance status', 2)
('tnm', 2)
('10\\%', 36)
('history', 1)
('quintile', 22)
('december', 6)
('cancer center', 2)
('radiotherapy', 24)
('native', 2)
('information', 12)
('end', 18)
('discussion', 2)
('six', 6)
('80\\%', 6)
('marital status', 12)
('interview', 2)
('south asians', 22)
('secular', 2)
('minority', 2)
('prognostic', 6)
('earlier', 1)
('collection', 2)
('ethnic', 94)
('date', 16)
('data', 31)
('regional disease', 2)
('clinical trials', 3)
('rural populations', 2)
('african', 2)
('typical', 2)
('restriction', 2)
('oncology', 2)
('poor', 18)
('tyrosine kinase domain', 4)
('years', 16)
('course', 4)
('\\<50', 4)
('japan', 65)
('epidermal growth factor', 2)
('24', 43)
('1', 1226)
('group', 87)
('exclusion', 2)
('22', 40)
('23', 50)
('better', 24)
('decreased', 4)
('hidden', 1)
('areas', 2)
('setting', 2)
('koreans', 22)
('non', 50)
('diseases', 2)
('study end date', 2)
('3', 688)
('practice', 3)
('therapy', 50)
('effects', 4)
('documented', 1)
('association', 10)
('january', 2)
('university', 17)
('involvement', 1)
('lifestyles', 1)
('mean', 4)
('native hawaiians', 2)
('domain', 4)
('cigarette smoking', 2)
('68', 14)
('frequency', 2)
('year', 50)
('living', 5)
('blacks', 4)
('factors', 9)
('disease stage', 2)
('20\\%', 10)
('increase', 12)
('cause', 21)
('single group', 2)
('maiden name', 2)
('standard deviation', 4)
('california', 38)
('naaccr', 4)
('biological', 2)
('estimate', 13)
('care', 20)
('interaction', 8)
('reference group', 4)
('turn', 3)
('cancer registry', 7)
('smokers', 10)
('leading', 1)
('511', 2)
('first', 8)
('genetic polymorphisms', 2)
('striking', 2)
('variables', 6)
('waves', 2)
('primary', 2)
('specificity', 2)
('quality', 2)
('squamous cell carcinoma', 16)
('introduction', 1)
('unknown', 23)
('ci', 230)
('cambodians', 4)
('response', 4)
('priority', 2)
('2', 785)
('chemotherapy', 22)
('nsclc', 72)
('african americans', 2)
('unmarried', 3)
('exposures', 2)
('estimates', 2)
('part', 7)
('western', 5)
('sex differences', 2)
('percentage', 8)
('population', 31)
('epidermal', 2)
('wide', 4)
('immigrants', 2)
('patients', 67)
('stratified', 6)
('medical care', 1)
('disease stages', 1)
('time period', 6)
('pre', 31)
('medical records', 2)
('surname', 2)
('acculturation', 3)
('boston', 3)
('30\\%', 12)
('sas', 4)
('current cigarette smokers', 4)
('modality', 2)
('ethnic groups', 49)
('patterns', 10)
('contact', 2)
('note', 6)
('70\\%', 4)
('high', 32)
('potential', 4)
('strengths', 2)
('divorced status', 2)
('english', 4)
('most', 17)
('significant', 49)
('655', 2)
('subset', 2)
('comparison', 2)
('class', 14)
('neighborhoods', 2)
('350', 2)
('average', 4)
('later', 8)
('disease', 33)
('summary stage', 10)
('unadjusted', 4)
('databases', 2)
('804', 10)
('favorable', 4)
('uniform', 2)
('availability', 2)
('advanced stage', 1)
('occupation', 2)
('impact', 2)
('current', 9)
('vital status', 4)
('knowledge', 4)
('northern', 2)
('proportion', 13)
('kinase', 8)
('hrs', 9)
('filipinos', 18)
('only', 6)
('factor', 13)
('chinese\\.', 4)
('mortality', 10)
('asians', 40)
('\\<3', 2)
('public health', 5)
('overall', 43)
('tyrosine kinase inhibitors', 4)
('ssn', 8)
('nearly', 2)
('69', 36)
('secondary', 2)
('married', 25)
('median', 3)
('summary', 12)
('subtype', 2)
('activity', 2)
('ses', 88)
('reference', 24)
('sensitivity', 2)
('cancer diagnosis', 5)
('observed', 14)
('culture', 1)
('individual', 11)
('result', 20)
('surgery', 26)
('state', 5)
('identification', 4)
('60\\%', 14)
('never', 16)
('missing', 4)
('bronchus', 2)
('incident', 3)
('study protocol', 2)
('last', 2)
('residence', 4)
('foreign', 13)
('among', 99)
('adjusted', 15)
('teaching hospital', 17)
('cancer', 62)
('invasive', 2)
('others', 2)
('period', 22)
('65', 20)
('consideration', 2)
('252', 4)
('table', 23)
('survival rates', 5)
('symptoms', 1)
('addition', 4)
('40\\%', 16)
('reduction', 4)
('treatment', 36)
('life', 9)
('drugs', 4)
('health statistics', 2)
('language barriers', 1)
('improved', 2)
('case', 12)
('exception', 2)
('bill', 2)
('sex', 6)
('country', 4)
('31', 50)
('prevalence', 13)
('resident', 6)
('characteristics', 10)
('overall survival rate', 4)
('iv', 294)
('bias', 2)
('statistical analysis', 2)
('apis\\.', 5)
('regression', 1)
('ethnicity', 17)
('greater', 2)
('baseline', 7)
('same', 2)
('largest', 7)
('modification', 2)
('several', 2)
('higher', 26)
('status', 44)
('literature', 2)
('comprehensive', 2)
('effect', 6)
('hand', 2)
('i-', 2)
('aggregate', 4)
('robust', 2)
('recent', 14)
('lower', 29)
('confidence intervals', 7)
('well', 14)
('analysis', 8)
('ccr', 12)
('hispanic', 17)
('materials', 1)
('north american', 2)
('model', 15)
('subgroup', 1)
('burden', 6)
('pacific islander', 7)
('actions', 10)
('50\\%', 2)
('distant', 10)
('incidence rate', 2)
('study population', 6)
('yes', 40)
('previous', 6)
('tables', 10)
('death', 11)
('staging', 2)
('sample size', 6)
('demographic', 6)
('patient data', 2)
('improvement', 2)
('\\%', 1065)
('4', 566)
('east', 6)
('remaining', 2)
('\\(', 1361)
('\\)', 1361)
('associations', 8)
('tests', 2)
('increased', 4)
('cancer mortality', 8)
('survival', 161)
('mutations', 12)
('cultural', 3)
('five', 2)
('culturally', 1)
('birth', 10)
('55', 24)
('background', 2)
('specific', 31)
('either', 2)
('socioeconomic status', 12)
('reduced', 2)
('therapeutic', 2)
('undifferentiated', 12)
('methods', 1)
('born', 19)
('growth', 2)
('histology', 18)
('respect', 6)
('duration', 3)
('broad', 2)
('ethnic group', 57)
('imputed', 6)
('ethnic differences', 9)
('limitations', 2)
('biology', 3)
('measures', 8)
('patient', 75)
('90\\%', 11)
('histologic', 4)
('stage', 48)
('poverty status', 1)
('behaviors', 2)
('census', 5)
('central', 2)
('months', 11)
('statistically significant', 4)
('tumor', 14)
('dependency', 2)
('japanese americans', 2)
('act', 54)
('ou', 273)
('slightly', 2)
('block', 8)
('software', 2)
('heavy', 2)
('widowed', 12)
('71', 16)
('whites', 13)
('japanese american', 4)
('appropriate', 2)
('lung', 47)
('national', 6)
('effort', 2)
('proportional', 5)
('small cell carcinoma', 2)
('statistics', 4)
('log', 39)
('area', 3)
('initial', 10)
('hazards', 12)
('clinical', 5)
('adenocarcinoma', 18)
('tyrosine', 8)
('function', 2)
('complete', 2)
('apis', 52)
('hr', 39)
('immigration', 5)
('observed survival', 2)
('south asian', 37)
('fda', 2)
('characteristic', 18)
('access', 20)
('variations', 2)
('cis', 5)
('laotian', 4)
('heterogeneous', 3)
('distribution', 8)
('stages', 3)
('beliefs', 1)
('detailed', 2)
('associated', 27)
('adults', 1)
('certain', 6)
('measure', 16)
('influence', 4)
('al', 630)
('bronchioloalveolar carcinoma', 12)
('health insurance', 3)
('diverse', 3)
('follow-up', 16)
('lifetime', 2)
('education', 8)
('hospitals', 2)
('fluency', 3)
('codes', 6)
('no', 442)
('nc', 255)
('detail', 3)
('invalid', 2)
('high school education', 1)
('other', 155)
('role', 2)
('social security number', 2)
('income', 6)
('node', 2)
('elements', 2)
('cancer registries', 4)
('separate', 23)
('models', 15)
('variation', 9)
('important', 4)
('massachusetts', 1)
('tailored', 1)
('hazard ratio', 7)
('algorithm', 4)
('age', 98)
('curve', 2)
('cancer survival', 2)
('diagnosis', 82)
('time', 28)
('death certificate', 2)
('lung cancer', 41)
