genia tagger: 164('51\\.5\\-kda', 4)
('plp-c', 9)
('cy2', 6)
('cholangiocarcinoma', 2)
('mutase', 2)
('differentially-expressed', 4)
('-tubulin', 2)
('regions', 2)
('tz', 4)
('cy5', 6)
('candidate', 35)
('haa', 2)
('kinase', 13)
('gtp', 4)
('20\xc2\xb0c', 2)
('conjugated', 2)
('4', 118)
('14', 5)
('\\.', 553)
('\\(', 359)
('\\)', 365)
('family', 2)
('risk', 6)
('diphosphate', 9)
('psa', 10)
('sar1a', 9)
('2\\.7\\.4\\.6', 2)
('secondary', 4)
('61\\.5\\-kda', 4)
('tropomyosin', 2)
('rab7', 11)
('shock', 2)
('proteins', 118)
('l', 2269)
('3-methylglutarylcoenzyme', 2)
('specific', 17)
('peroxiredoxin-4', 2)
('nhphip', 105)
('18', 10)
('small', 2)
('\xc3\x9f', 10)
('differentially', 29)
('mo', 133)
('carcinogens', 4)
('rats', 12)
('antigen', 2)
('related', 19)
('bovine', 2)
('cytoplasmic', 2)
('ubiquitous', 2)
('immobiline', 2)
('cps4\\.', 2)
('annexin', 4)
('factors', 3)
('phospholipase', 5)
('expressed', 29)
('3', 182)
('nucleoside', 7)
('vimentin', 6)
('peroxiredoxin', 4)
('linear', 2)
('creatine', 2)
('isocitrate', 2)
('androgen', 10)
('fig\\.', 10)
('phosphoglycerate', 4)
('cancer-related', 2)
('cytokeratin-8', 2)
('c', 1923)
('38', 4)
('tbt-t', 2)
('drystrips', 2)
('mterf', 4)
('cancer-susceptible', 2)
('atp', 4)
('\\?', 49)
('trypsin', 2)
('gene', 39)
('antibody', 20)
('47\\.4\\-kda', 4)
('cy3', 6)
('ndpk', 51)
('cancer', 80)
('enough', 2)
('2d-dige', 64)
('hrp', 2)
('cz', 6)
('receptor', 1)
('cps5', 10)
('table', 40)
('total', 18)
('dehydrogenase', 6)
('3-hydroxyl', 2)
('pz', 4)
('nucleotide', 6)
('3-10', 2)
('ph', 235)
('albumin', 2)
('type', 2)
('until', 6)
('monoclonal', 2)
('nadp\\+\\-dependent', 2)
('a', 4188)
('disulfide', 4)
('environmental', 3)
('heat', 4)
('tbs-t', 10)
('neurofilament', 4)
('particular', 4)
('\xc3\x9f-actin', 6)
('ctp', 2)
('iii', 12)
('phip-initiated', 3)
('domain-containing', 4)
('nm23', 2)
('b', 888)
('topa\xe2\x84\xa2', 2)
('isolation', 4)
('cells', 1)
('80\xc2\xb0c', 2)
('rps7', 7)
('enzymes', 2)
('ief', 6)
('al', 530)
('ii', 22)
('in', 1361)
('protein', 284)
('mouse', 2)
('serum', 3)
('topi-dige\xe2\x84\xa2', 2)
('acetyl-coenzyme', 2)
('arginase', 2)
('4-hydroxylase', 2)
('whereas', 9)
('isomerase', 4)
('-', 357)
('1', 220)
('proteomics-grade', 2)
('5', 189)
('subunit', 4)
('prolyl', 2)
('multiple', 2)
('spot', 98)
('a3', 2)
('cps8', 10)
('cancer-specific', 5)
('cps4', 8)
('proteomic', 12)
('cps6', 10)
('cps7', 18)
('prostate', 100)
('cps1', 8)
('cps2', 10)
('cps3', 10)
('2', 265)
('35\\.8\\-kda', 4)
('cytosolic', 4)
('gtpases', 2)
('analysis\\.', 9)
('synthase', 4)
('phip', 120)
('cps', 100)
('ec', 254)
('liver', 3)


spacy + metamap: 698('rabbit', 2)
('benign prostatic hyperplasia', 2)
('global', 9)
('ge', 348)
('elution', 2)
('abundant', 9)
('milk', 10)
('increase', 6)
('tz', 4)
('actin antibody', 2)
('pancreatic ductal adenocarcinoma', 2)
('ventral', 5)
('heat shock protein', 2)
('tp', 19)
('lower', 19)
('serum sample', 1)
('chaps', 2)
('swap', 2)
('phosphoglycerate kinase', 2)
('risk factors', 1)
('assay', 2)
('far', 2)
('g l', 4)
('reductase deficiency', 3)
('cellular', 5)
('ma', 163)
('difference', 45)
('capillary', 2)
('condition', 2)
('tri', 44)
('progression', 4)
('level', 35)
('list', 11)
('phosphorylation', 1)
('biological', 3)
('mobile phase', 2)
('mo', 133)
('rats', 12)
('findings', 1)
('isoelectric focusing', 2)
('saturated fat', 1)
('likely', 8)
('phosphates', 4)
('further', 4)
('sterile', 4)
('hormonal', 3)
('90\\%', 4)
('slight difference', 2)
('fluorescent dyes', 1)
('version', 4)
('\\>5', 4)
('men', 109)
('disposable', 2)
('water', 8)
('focused', 2)
('groups', 15)
('excess', 2)
('active', 2)
('strong', 7)
('obtained', 12)
('ctp', 2)
('study', 30)
('etiology', 1)
('c18', 2)
('amount', 4)
('survey', 3)
('molecular weight', 4)
('pick', 16)
('identity', 2)
('blue laser', 2)
('studies', 5)
('biomarkers', 8)
('family', 2)
('highly', 4)
('brl', 2)
('decrease', 4)
('ms\\/ms', 31)
('1st', 2)
('total', 18)
('post', 5)
('unit', 8)
('use', 76)
('usa', 1)
('objectives', 1)
('two', 13)
('vehicle', 2)
('metastatic prostate cancer', 2)
('type', 2)
('phosphoglycerate mutase', 2)
('more', 18)
('separated', 5)
('0\\%', 52)
('proliferative', 3)
('populations', 1)
('emission', 6)
('infection', 2)
('posttranslational modifications', 1)
('normalized', 2)
('prostate gland', 6)
('known', 3)
('central', 2)
('visual inspection', 2)
('iii', 12)
('blocking', 2)
('abundance', 48)
('polypeptide', 2)
('animals', 2)
('ml', 12)
('challenge', 1)
('work', 4)
('validation', 4)
('labeled', 6)
('ms', 73)
('island', 2)
('following', 20)
('strategies', 3)
('male', 3)
('diphosphates', 2)
('example', 7)
('10\\%', 3)
('control', 31)
('process', 3)
('functions', 2)
('sample', 43)
('mixture', 4)
('mass spectrometer', 2)
('world health organization', 1)
('western blot', 44)
('salts', 2)
('native', 1)
('lysine', 2)
('information', 2)
('monitoring', 2)
('goal', 2)
('pure', 2)
('nucleoside diphosphate kinase', 3)
('\\/min', 2)
('discussion', 2)
('digested', 10)
('ng\\/ml', 4)
('dependent', 12)
('methanol', 2)
('dna adduct', 2)
('fourth', 2)
('hormones', 1)
('tbs', 10)
('30 min', 4)
('orbital', 6)
('atp', 4)
('variant', 2)
('treatments', 6)
('physical inactivity', 2)
('pyridine', 4)
('blood', 6)
('neuromas', 4)
('peritoneal', 4)
('prostate', 100)
('man', 17)
('arginase ii', 2)
('third', 2)
('phenol red', 2)
('enzymes', 2)
('antibody', 20)
('redundant', 4)
('st', 458)
('room temperature', 2)
('healthcare', 22)
('wavelengths', 2)
('androgen receptor', 1)
('testosterone propionate', 1)
('report', 24)
('filters', 4)
('staining', 3)
('invasive carcinoma', 1)
('cyanine', 1)
('chaperonin', 2)
('\\>90', 4)
('group', 20)
('ncbi', 4)
('susceptible', 2)
('forms', 1)
('fold difference', 15)
('fig', 10)
('weeks', 2)
('main', 8)
('spot', 98)
('non', 11)
('greater', 9)
('combination', 22)
('food', 2)
('diphosphate', 9)
('significance', 2)
('lamin\\ a\\/c', 2)
('effects', 5)
('compound', 16)
('day', 8)
('term', 29)
('false discovery', 2)
('meat', 5)
('rab7', 11)
('l-', 13)
('proteins', 118)
('identified', 23)
('labeling', 5)
('2d', 73)
('mode', 12)
('control group', 11)
('subset', 2)
('week', 6)
('domain', 4)
('undetectable', 1)
('mm3', 2)
('strips', 8)
('laboratory', 2)
('penicillin', 2)
('out', 32)
('gradient', 4)
('invasive techniques', 2)
('20\\%', 2)
('goa', 4)
('ph 3', 2)
('animal facility', 2)
('contained', 21)
('investigation', 2)
('vimentin', 6)
('acetonitrile', 4)
('immunohistochemistry', 3)
('linear', 2)
('cancer research', 1)
('derived', 2)
('activity', 8)
('mechanisms', 1)
('free', 4)
('standard', 4)
('intermediate', 3)
('hand', 4)
('annotated', 2)
('f344 rats', 5)
('ion', 251)
('transition', 4)
('filter', 16)
('initiate', 3)
('length', 4)
('meat products', 1)
('first', 8)
('control sample', 10)
('total protein', 8)
('cy5', 6)
('grade', 2)
('proteomics', 9)
('drug sensitivity', 2)
('number', 20)
('one', 34)
('wash', 6)
('atp binding', 2)
('temperature', 5)
('introduction', 1)
('data', 20)
('ms\\.', 4)
('unequivocal', 4)
('plastic', 2)
('clinical', 4)
('normalization', 6)
('packing material', 2)
('recent', 4)
('pathogen', 2)
('needle', 2)
('concordance', 5)
('direct', 2)
('part', 8)
('typhoon', 6)
('dige', 82)
('prostate biopsies', 1)
('prostate cancer risk', 1)
('nm23', 2)
('hyperplasia', 4)
('target', 7)
('chemically induced', 1)
('isolation', 4)
('database', 6)
('enabled', 4)
('second', 6)
('patients', 3)
('computer', 4)
('investigators', 4)
('treated', 98)
('dtt', 2)
('malignant peritoneal mesothelioma', 2)
('rad', 13)
('prostate lobe', 22)
('rat', 113)
('100\\ iu\\/ml', 2)
('need', 6)
('synthase', 4)
('cervical dislocation', 2)
('sds', 14)
('corp\\.', 2)
('lc\\/ms\\/ms', 24)
('majority', 4)
('internal', 2)
('rodents', 4)
('finding', 3)
('techniques', 2)
('western blot analysis', 36)
('altered', 15)
('normal', 13)
('buffer', 22)
('incidence', 8)
('most', 11)
('eight', 12)
('hydroxyl', 6)
('significant', 15)
('phase', 9)
('environmental factors', 2)
('laboratories', 6)
('observation', 2)
('clear', 7)
('protein expression', 24)
('flow', 4)
('disease', 3)
('32p', 1)
('kv', 2)
('clean', 10)
('phip', 120)
('heterocyclic aromatic amines', 1)
('tubes', 2)
('atmosphere', 2)
('phenomenon', 4)
('circulating', 1)
('detection', 4)
('relation', 4)
('threshold', 2)
('carcinogen', 17)
('aggressive', 2)
('principal', 1)
('impact', 7)
('knowledge', 2)
('parameters', 2)
('biosynthetic', 2)
('stained', 4)
('distilled water', 2)
('hrp', 2)
('electrophoresis', 12)
('only', 6)
('experiment', 2)
('actin', 6)
('animal fat intake', 1)
('seminal vesicles', 1)
('various', 1)
('population', 1)
('\\/ml', 10)
('non-invasive', 3)
('accessory sex organs', 1)
('lobe', 110)
('public health', 1)
('de', 336)
('degradation', 1)
('breast', 2)
('bead', 2)
('dye', 7)
('dt', 88)
('untreated', 5)
('gel', 60)
('beads', 2)
('gels', 14)
('countries', 1)
('tumors', 2)
('differential', 36)
('mfd', 2)
('eli lilly', 2)
('river', 2)
('fat intake', 2)
('phospholipase c', 5)
('peripheral', 4)
('humans', 8)
('ebi', 2)
('module', 8)
('cancer diagnosis', 5)
('relative', 10)
('culture', 16)
('intensity', 9)
('individual', 22)
('result', 26)
('immobiline', 2)
('detect', 33)
('annexin', 4)
('wa', 135)
('epithelium', 2)
('pattern', 7)
('preclinical studies', 2)
('protein breakdown', 4)
('identification', 15)
('nucleoside', 7)
('glutamine', 2)
('signal intensity', 4)
('approach', 1)
('therapies', 2)
('discovery', 7)
('asphyxiation', 2)
('high risk', 4)
('responses', 3)
('parent', 13)
('opening', 2)
('american cancer society', 1)
('androgen', 10)
('extent', 4)
('approval', 2)
('dorsolateral', 4)
('hours', 2)
('reverse', 2)
('protein expression profile', 2)
('region', 5)
('conclusions', 2)
('equal', 12)
('iacuc', 2)
('sensitive', 1)
('androgens', 6)
('gtp', 4)
('psa', 10)
('expression', 33)
('co', 280)
('separation', 1)
('cancer', 80)
('effective', 2)
('ca', 353)
('others', 2)
('2d-dige', 64)
('2nd', 4)
('cz', 6)
('cy', 51)
('65', 10)
('3 times', 2)
('table', 40)
('symptoms', 2)
('kinase', 13)
('fused', 2)
('basis', 4)
('addition', 3)
('three', 25)
('strategy', 3)
('reduction', 1)
('pa', 105)
('initiation', 3)
('combined', 1)
('interest', 18)
('pi', 55)
('castration', 1)
('dry', 4)
('life', 9)
('normal psa', 2)
('western diets', 3)
('aliquot', 4)
('sufficient', 8)
('reaching', 2)
('determination', 2)
('liver', 3)
('suspected', 3)
('in vivo model', 2)
('diffuse', 2)
('ribosomal protein s7', 5)
('novel', 2)
('reciprocal', 2)
('frozen', 6)
('batch', 4)
('air', 2)
('aim', 4)
('1 h', 8)
('10 days', 4)
('ultra', 2)
('bio', 28)
('secondary', 4)
('vl', 33)
('mitochondrion', 4)
('transferase', 2)
('formic acid', 2)
('tumorigenesis', 2)
('protein', 284)
('zonal', 4)
('technology', 7)
('80\\%', 5)
('saline', 2)
('containing', 10)
('mterf', 4)
('media', 5)
('same', 8)
('small gtpases', 2)
('stimulated', 2)
('parts', 2)
('ethnic groups', 1)
('modification', 5)
('products', 3)
('subunit', 4)
('ac', 105)
('higher', 4)
('development', 8)
('literature', 5)
('http', 2)
('assignment', 2)
('effect', 11)
('kit', 6)
('pharmacological', 1)
('running', 2)
('levels', 19)
('i-', 14)
('proteome', 3)
('topi', 4)
('immunohistochemical', 1)
('nl', 8)
('single', 5)
('insulin lente', 2)
('dark', 6)
('supernatant', 2)
('gene', 39)
('surrogate', 2)
('changes', 5)
('image analysis', 2)
('analysis', 53)
('nm23 gene', 2)
('materials', 1)
('components', 2)
('position', 16)
('model', 6)
('streptomycin', 2)
('dimension', 8)
('gene ontology', 2)
('protocol', 4)
('sequest', 4)
('glycine', 2)
('accurate', 2)
('cholangiocarcinoma', 2)
('dose', 1)
('rodent', 6)
('50\\%', 6)
('voltage', 2)
('human', 15)
('anatomical zone', 2)
('previous', 2)
('loading', 2)
('cancer related', 2)
('haa', 2)
('acetic acid', 4)
('instrument', 2)
('potential', 2)
('treatment', 58)
('iu\\/ml', 4)
('bovine serum albumin', 2)
('tests', 2)
('elevation', 2)
('increased', 1)
('dissected', 2)
('early', 9)
('five', 7)
('sar1a', 9)
('membrane', 6)
('one week', 2)
('signal', 23)
('body fluids', 2)
('specific', 17)
('55', 2)
('vortex', 2)
('conclusion', 4)
('biopsy sample', 4)
('therapeutic', 3)
('carcinogens', 4)
('www', 2)
('phosphohistidine', 2)
('methods', 1)
('metabolic', 3)
('narrow', 2)
('kda', 16)
('elevated psa', 2)
('gel electrophoresis', 2)
('urgent', 2)
('mass spectrometry', 9)
('imager', 4)
('matching', 2)
('protein level', 2)
('razor blade', 2)
('tube', 4)
('high temperatures', 1)
('ice', 9)
('piscataway', 2)
('gene family', 2)
('cleansed', 6)
('shaker', 8)
('scientific', 2)
('power', 2)
('plp', 9)
('ion trap', 2)
('digital rectal examination', 2)
('step', 3)
('metastatic', 4)
('variation', 4)
('fluorescent', 3)
('major', 7)
('properties', 4)
('stage', 2)
('peptide', 8)
('lifestyle', 2)
('testosterone', 5)
('column', 10)
('carcinogenesis', 9)
('tumor', 9)
('pz', 4)
('range', 30)
('plus', 34)
('rat prostate', 16)
('trypsin', 2)
('mean', 2)
('4 groups', 2)
('cytoplasmic', 2)
('software', 8)
('anterior', 10)
('inclusion', 2)
('image', 20)
('fisher', 2)
('malignancies', 3)
('\\/l', 2)
('dehydrogenase', 6)
('pvdf', 2)
('statistics', 6)
('additional', 2)
('transfer', 14)
('spots', 66)
('detectable', 6)
('hepatocellular carcinoma', 2)
('low', 64)
('breeding', 2)
('specimens', 1)
('function', 7)
('medium', 6)
('form', 23)
('corticosterone', 2)
('criteria', 4)
('phenyl', 4)
('tumor angiogenesis', 2)
('ec', 254)
('technologies', 6)
('true', 2)
('phip-dna adduct', 1)
('fragmentation', 2)
('noradrenaline', 2)
('cells', 1)
('vivo', 4)
('cancers', 6)
('verification', 2)
('uk', 2)
('piece', 2)
('similar', 2)
('trio', 6)
('prostate cancer', 53)
('constant', 4)
('chemoprevention', 2)
('universal', 2)
('tissues', 6)
('al', 530)
('evidence', 2)
('lobes', 102)
('lifetime', 1)
('identities', 8)
('tris', 8)
('nj', 4)
('epidemiological', 2)
('nm', 21)
('amounts', 2)
('control groups', 10)
('tip', 4)
('peptides', 4)
('ng', 270)
('ny', 13)
('constant current', 2)
('role', 3)
('phenol', 2)
('digital', 4)
('incidences', 1)
('cellular signal transduction', 2)
('excitation', 6)
('multiple', 2)
('models', 2)
('diet', 11)
('generated', 10)
('important', 6)
('suppression', 2)
('variable', 4)
('proteomic', 12)
('fold change', 4)
('silica', 2)
('algorithm', 6)
('sigma', 2)
('age', 38)
('cooked', 3)
('mitochondrial inner membrane', 2)
('diagnosis', 5)
('time', 7)
('fresh', 2)
('angiogenesis', 4)
('cps', 100)
('augmented', 2)


total: 806('rabbit', 2)
('benign prostatic hyperplasia', 2)
('global', 9)
('ge', 348)
('elution', 2)
('abundant', 9)
('milk', 10)
('animal facility', 2)
('tz', 4)
('actin antibody', 2)
('pancreatic ductal adenocarcinoma', 2)
('ventral', 5)
('heat shock protein', 2)
('tp', 19)
('blocking', 2)
('lower', 19)
('serum sample', 1)
('chaps', 2)
('swap', 2)
('phosphoglycerate kinase', 2)
('risk factors', 1)
('assay', 2)
('risk', 6)
('far', 2)
('g l', 4)
('reductase deficiency', 3)
('cellular', 5)
('ma', 163)
('difference', 45)
('capillary', 2)
('condition', 2)
('tri', 44)
('tropomyosin', 2)
('progression', 4)
('level', 35)
('shock', 2)
('list', 11)
('phosphorylation', 1)
('3-methylglutarylcoenzyme', 2)
('small', 2)
('biological', 3)
('mobile phase', 2)
('challenge', 1)
('rats', 12)
('findings', 1)
('antigen', 2)
('world health organization', 1)
('batch', 4)
('saturated fat', 1)
('likely', 8)
('phosphates', 4)
('further', 4)
('sterile', 4)
('hormonal', 3)
('90\\%', 4)
('cervical dislocation', 2)
('slight difference', 2)
('expressed', 29)
('fluorescent dyes', 1)
('version', 4)
('peroxiredoxin', 4)
('\\>5', 4)
('men', 109)
('disposable', 2)
('water', 8)
('focused', 2)
('separation', 1)
('excess', 2)
('active', 2)
('strong', 7)
('obtained', 12)
('38', 4)
('ctp', 2)
('study', 30)
('etiology', 1)
('c18', 2)
('amount', 4)
('survey', 3)
('molecular weight', 4)
('pick', 16)
('identity', 2)
('gene', 39)
('changes', 5)
('biomarkers', 8)
('family', 2)
('hrp', 2)
('sds', 14)
('brl', 2)
('decrease', 4)
('ms\\/ms', 31)
('1st', 2)
('total', 18)
('unit', 8)
('use', 76)
('usa', 1)
('objectives', 1)
('two', 13)
('vehicle', 2)
('metastatic prostate cancer', 2)
('type', 2)
('until', 6)
('nadp\\+\\-dependent', 2)
('separated', 5)
('main', 8)
('0\\%', 52)
('proliferative', 3)
('populations', 1)
('emission', 6)
('infection', 2)
('posttranslational modifications', 1)
('normalized', 2)
('prostate gland', 6)
('particular', 4)
('known', 3)
('central', 2)
('visual inspection', 2)
('iii', 12)
('phip-initiated', 3)
('abundance', 48)
('sample', 43)
('polypeptide', 2)
('animals', 2)
('ml', 12)
('mo', 133)
('work', 4)
('validation', 4)
('rps7', 7)
('labeled', 6)
('nl', 8)
('ms', 73)
('island', 2)
('following', 20)
('strategies', 3)
('male', 3)
('diphosphates', 2)
('example', 7)
('10\\%', 3)
('control', 31)
('process', 3)
('functions', 2)
('domain-containing', 4)
('mixture', 4)
('mass spectrometer', 2)
('western blot', 44)
('serum', 3)
('topi-dige\xe2\x84\xa2', 2)
('native', 1)
('lysine', 2)
('information', 2)
('monitoring', 2)
('goal', 2)
('pure', 2)
('nucleoside diphosphate kinase', 3)
('technology', 7)
('discussion', 2)
('digested', 10)
('ng\\/ml', 4)
('regions', 2)
('proteomics-grade', 2)
('methanol', 2)
('dna adduct', 2)
('salts', 2)
('fourth', 2)
('hormones', 1)
('tbs', 10)
('30 min', 4)
('saline', 2)
('ubiquitous', 2)
('meat products', 1)
('derived', 2)
('treatments', 6)
('physical inactivity', 2)
('pyridine', 4)
('blood', 6)
('isoelectric focusing', 2)
('neuromas', 4)
('peritoneal', 4)
('prostate', 100)
('man', 17)
('a', 4188)
('arginase ii', 2)
('third', 2)
('phenol red', 2)
('enzymes', 2)
('4 groups', 2)
('redundant', 4)
('synthase', 4)
('room temperature', 2)
('healthcare', 22)
('wavelengths', 2)
('51\\.5\\-kda', 4)
('plp-c', 9)
('control sample', 10)
('testosterone propionate', 1)
('report', 24)
('filters', 4)
('dye', 7)
('staining', 3)
('invasive carcinoma', 1)
('protein breakdown', 4)
('differentially-expressed', 4)
('chaperonin', 2)
('-tubulin', 2)
('1', 220)
('group', 20)
('ncbi', 4)
('susceptible', 2)
('gtp', 4)
('fold difference', 15)
('fig', 10)
('symptoms', 2)
('weeks', 2)
('secondary', 4)
('non', 11)
('greater', 9)
('combination', 22)
('food', 2)
('diphosphate', 9)
('significance', 2)
('lamin\\ a\\/c', 2)
('effects', 5)
('compound', 16)
('blue laser', 2)
('day', 8)
('61\\.5\\-kda', 4)
('term', 29)
('false discovery', 2)
('meat', 5)
('rab7', 11)
('l-', 13)
('androgen receptor', 1)
('l', 2269)
('labeling', 5)
('2d', 73)
('mode', 12)
('control group', 11)
('subset', 2)
('week', 6)
('domain', 4)
('nm23 gene', 2)
('undetectable', 1)
('related', 19)
('bovine', 2)
('strips', 8)
('laboratory', 2)
('penicillin', 2)
('out', 32)
('factors', 3)
('gradient', 4)
('invasive techniques', 2)
('20\\%', 2)
('goa', 4)
('ph 3', 2)
('increase', 6)
('contained', 21)
('investigation', 2)
('vimentin', 6)
('\\/min', 2)
('acetonitrile', 4)
('immunohistochemistry', 3)
('linear', 2)
('cancer research', 1)
('spot', 98)
('eli lilly', 2)
('mechanisms', 1)
('free', 4)
('standard', 4)
('statistics', 6)
('intermediate', 3)
('hand', 4)
('annotated', 2)
('f344 rats', 5)
('ion', 251)
('transition', 4)
('filter', 16)
('initiate', 3)
('length', 4)
('atp', 4)
('i-', 14)
('47\\.4\\-kda', 4)
('first', 8)
('cy3', 6)
('cy2', 6)
('major', 7)
('cy5', 6)
('grade', 2)
('proteomics', 9)
('drug sensitivity', 2)
('number', 20)
('one', 34)
('wash', 6)
('\xc3\x9f', 10)
('atp binding', 2)
('iu\\/ml', 4)
('temperature', 5)
('introduction', 1)
('data', 20)
('ms\\.', 4)
('unequivocal', 4)
('plastic', 2)
('clinical', 4)
('normalization', 6)
('packing material', 2)
('insulin lente', 2)
('pathogen', 2)
('dissected', 2)
('activity', 8)
('needle', 2)
('supernatant', 2)
('direct', 2)
('environmental', 3)
('part', 8)
('typhoon', 6)
('dige', 82)
('prostate biopsies', 1)
('prostate cancer risk', 1)
('nm23', 2)
('b', 888)
('target', 7)
('chemically induced', 1)
('18', 10)
('database', 6)
('enabled', 4)
('second', 6)
('patients', 3)
('individual', 22)
('investigators', 4)
('treated', 98)
('dtt', 2)
('malignant peritoneal mesothelioma', 2)
('rad', 13)
('prostate lobe', 22)
('rat', 113)
('100\\ iu\\/ml', 2)
('analysis\\.', 9)
('need', 6)
('st', 458)
('ethnic groups', 1)
('pa', 105)
('corticosterone', 2)
('-', 357)
('lc\\/ms\\/ms', 24)
('majority', 4)
('potential', 2)
('\\>90', 4)
('rodents', 4)
('finding', 3)
('techniques', 2)
('western blot analysis', 36)
('altered', 15)
('normal', 13)
('buffer', 22)
('incidence', 8)
('most', 11)
('eight', 12)
('hydroxyl', 6)
('cancer-specific', 5)
('phase', 9)
('nucleotide', 6)
('environmental factors', 2)
('laboratories', 6)
('observation', 2)
('gtpases', 2)
('clear', 7)
('protein expression', 24)
('flow', 4)
('disease', 3)
('epithelium', 2)
('32p', 1)
('kv', 2)
('clean', 10)
('phip', 120)
('heterocyclic aromatic amines', 1)
('effect', 11)
('sigma', 2)
('atmosphere', 2)
('phenomenon', 4)
('circulating', 1)
('detection', 4)
('relation', 4)
('threshold', 2)
('carcinogen', 17)
('aggressive', 2)
('principal', 1)
('impact', 7)
('knowledge', 2)
('parameters', 2)
('biosynthetic', 2)
('stained', 4)
('distilled water', 2)
('kinase', 13)
('electrophoresis', 12)
('only', 6)
('experiment', 2)
('actin', 6)
('animal fat intake', 1)
('seminal vesicles', 1)
('various', 1)
('population', 1)
('\\/ml', 10)
('ief', 6)
('non-invasive', 3)
('accessory sex organs', 1)
('lobe', 110)
('public health', 1)
('de', 336)
('degradation', 1)
('hyperplasia', 4)
('breast', 2)
('bead', 2)
('2', 265)
('dt', 88)
('untreated', 5)
('14', 5)
('beads', 2)
('gels', 14)
('countries', 1)
('tumors', 2)
('differential', 36)
('mfd', 2)
('cps4\\.', 2)
('peroxiredoxin-4', 2)
('isolation', 4)
('river', 2)
('fat intake', 2)
('phospholipase c', 5)
('peripheral', 4)
('humans', 8)
('ebi', 2)
('module', 8)
('cancer diagnosis', 5)
('relative', 10)
('culture', 16)
('intensity', 9)
('cytoplasmic', 2)
('result', 26)
('responses', 3)
('detect', 33)
('annexin', 4)
('wa', 135)
('phospholipase', 5)
('pattern', 7)
('opening', 2)
('preclinical studies', 2)
('3', 182)
('identification', 15)
('nucleoside', 7)
('2\\.7\\.4\\.6', 2)
('signal intensity', 4)
('approach', 1)
('therapies', 2)
('discovery', 7)
('asphyxiation', 2)
('high risk', 4)
('immobiline', 2)
('parent', 13)
('creatine', 2)
('isocitrate', 2)
('american cancer society', 1)
('androgen', 10)
('fig\\.', 10)
('phosphoglycerate', 4)
('extent', 4)
('approval', 2)
('dorsolateral', 4)
('cytokeratin-8', 2)
('hours', 2)
('c', 1923)
('piece', 2)
('tbt-t', 2)
('reverse', 2)
('protein expression profile', 2)
('region', 5)
('conclusions', 2)
('equal', 12)
('iacuc', 2)
('mterf', 4)
('cancer-susceptible', 2)
('\\?', 49)
('glutamine', 2)
('expression', 33)
('co', 280)
('groups', 15)
('cancer', 80)
('effective', 2)
('ca', 353)
('others', 2)
('2d-dige', 64)
('2nd', 4)
('cz', 6)
('cy', 51)
('65', 10)
('3 times', 2)
('dependent', 12)
('table', 40)
('forms', 1)
('fused', 2)
('basis', 4)
('pz', 4)
('three', 25)
('strategy', 3)
('reduction', 1)
('3-10', 2)
('initiation', 3)
('combined', 1)
('interest', 18)
('ph', 235)
('pi', 55)
('monoclonal', 2)
('treatment', 58)
('dry', 4)
('life', 9)
('normal psa', 2)
('western diets', 3)
('isomerase', 4)
('aliquot', 4)
('sufficient', 8)
('reaching', 2)
('disulfide', 4)
('tbs-t', 10)
('determination', 2)
('liver', 3)
('suspected', 3)
('in vivo model', 2)
('diffuse', 2)
('elevated psa', 2)
('ribosomal protein s7', 5)
('novel', 2)
('reciprocal', 2)
('frozen', 6)
('lobes', 102)
('air', 2)
('aim', 4)
('1 h', 8)
('10 days', 4)
('ultra', 2)
('bio', 28)
('gel', 60)
('vl', 33)
('ii', 22)
('mitochondrion', 4)
('transferase', 2)
('formic acid', 2)
('in', 1361)
('tumorigenesis', 2)
('protein', 284)
('zonal', 4)
('mouse', 2)
('80\\%', 5)
('acetyl-coenzyme', 2)
('containing', 10)
('sensitive', 1)
('media', 5)
('androgens', 6)
('same', 8)
('small gtpases', 2)
('stimulated', 2)
('parts', 2)
('cyanine', 1)
('modification', 5)
('verification', 2)
('subunit', 4)
('prolyl', 2)
('higher', 4)
('development', 8)
('literature', 5)
('http', 2)
('assignment', 2)
('nj', 4)
('kit', 6)
('pharmacological', 1)
('running', 2)
('levels', 19)
('cps8', 10)
('proteome', 3)
('topi', 4)
('immunohistochemical', 1)
('cps4', 8)
('cps5', 10)
('cps6', 10)
('cps7', 18)
('cps1', 8)
('cps2', 10)
('cps3', 10)
('dark', 6)
('concordance', 5)
('narrow', 2)
('cytosolic', 4)
('surrogate', 2)
('studies', 5)
('image analysis', 2)
('analysis', 53)
('amounts', 2)
('materials', 1)
('components', 2)
('position', 16)
('model', 6)
('streptomycin', 2)
('dimension', 8)
('gene ontology', 2)
('protocol', 4)
('sequest', 4)
('glycine', 2)
('corp\\.', 2)
('accurate', 2)
('cholangiocarcinoma', 2)
('dose', 1)
('rodent', 6)
('mutase', 2)
('50\\%', 6)
('voltage', 2)
('human', 15)
('anatomical zone', 2)
('previous', 2)
('loading', 2)
('candidate', 35)
('cancer related', 2)
('products', 3)
('haa', 2)
('acetic acid', 4)
('instrument', 2)
('internal', 2)
('conjugated', 2)
('4', 118)
('\\.', 553)
('5', 189)
('\\(', 359)
('\\)', 365)
('bovine serum albumin', 2)
('tests', 2)
('elevation', 2)
('increased', 1)
('psa', 10)
('early', 9)
('five', 7)
('sar1a', 9)
('highly', 4)
('membrane', 6)
('one week', 2)
('signal', 23)
('body fluids', 2)
('specific', 17)
('55', 2)
('vortex', 2)
('nhphip', 105)
('conclusion', 4)
('differentially', 29)
('biopsy sample', 4)
('therapeutic', 3)
('carcinogens', 4)
('www', 2)
('phosphohistidine', 2)
('methods', 1)
('metabolic', 3)
('proteins', 118)
('kda', 16)
('neurofilament', 4)
('identified', 23)
('gel electrophoresis', 2)
('urgent', 2)
('mass spectrometry', 9)
('multiple', 2)
('total protein', 8)
('matching', 2)
('protein level', 2)
('razor blade', 2)
('tube', 4)
('high temperatures', 1)
('ice', 9)
('piscataway', 2)
('orbital', 6)
('gene family', 2)
('cleansed', 6)
('shaker', 8)
('scientific', 2)
('power', 2)
('plp', 9)
('ion trap', 2)
('digital rectal examination', 2)
('step', 3)
('metastatic', 4)
('variation', 4)
('cancer-related', 2)
('fluorescent', 3)
('post', 5)
('properties', 4)
('stage', 2)
('peptide', 8)
('lifestyle', 2)
('testosterone', 5)
('column', 10)
('carcinogenesis', 9)
('generated', 10)
('drystrips', 2)
('tumor', 9)
('addition', 3)
('range', 30)
('plus', 34)
('rat prostate', 16)
('trypsin', 2)
('mean', 2)
('antibody', 20)
('software', 8)
('anterior', 10)
('ndpk', 51)
('significant', 15)
('20\xc2\xb0c', 2)
('inclusion', 2)
('image', 20)
('receptor', 1)
('fisher', 2)
('malignancies', 3)
('\\/l', 2)
('dehydrogenase', 6)
('pvdf', 2)
('3-hydroxyl', 2)
('computer', 4)
('additional', 2)
('transfer', 14)
('spots', 66)
('detectable', 6)
('hepatocellular carcinoma', 2)
('low', 64)
('topa\xe2\x84\xa2', 2)
('breeding', 2)
('albumin', 2)
('specimens', 1)
('mm3', 2)
('function', 7)
('medium', 6)
('form', 23)
('enough', 2)
('criteria', 4)
('phenyl', 4)
('heat', 4)
('tumor angiogenesis', 2)
('ec', 254)
('\xc3\x9f-actin', 6)
('technologies', 6)
('true', 2)
('phip-dna adduct', 1)
('fragmentation', 2)
('noradrenaline', 2)
('cells', 1)
('80\xc2\xb0c', 2)
('vivo', 4)
('phosphoglycerate mutase', 2)
('variant', 2)
('cancers', 6)
('castration', 1)
('uk', 2)
('more', 18)
('similar', 2)
('trio', 6)
('prostate cancer', 53)
('constant', 4)
('chemoprevention', 2)
('universal', 2)
('tissues', 6)
('al', 530)
('evidence', 2)
('single', 5)
('imager', 4)
('lifetime', 1)
('identities', 8)
('tris', 8)
('arginase', 2)
('epidemiological', 2)
('nm', 21)
('4-hydroxylase', 2)
('whereas', 9)
('control groups', 10)
('tip', 4)
('peptides', 4)
('ng', 270)
('ny', 13)
('constant current', 2)
('role', 3)
('phenol', 2)
('digital', 4)
('incidences', 1)
('cellular signal transduction', 2)
('excitation', 6)
('models', 2)
('diet', 11)
('ac', 105)
('a3', 2)
('important', 6)
('recent', 4)
('suppression', 2)
('variable', 4)
('proteomic', 12)
('fold change', 4)
('silica', 2)
('35\\.8\\-kda', 4)
('algorithm', 6)
('tubes', 2)
('age', 38)
('cooked', 3)
('mitochondrial inner membrane', 2)
('diagnosis', 5)
('time', 7)
('fresh', 2)
('angiogenesis', 4)
('cps', 100)
('augmented', 2)
