genia tagger: 147('oncogenes', 2)
('g2535', 89)
('non-coding', 1)
('probe', 4)
('human', 4)
('rnu6b', 2)
('sybr', 4)
('family', 56)
('gemcitabine-sensitive', 15)
('\\?', 64)
('untranslated', 1)
('mirnas', 30)
('genistein', 11)
('conjugated', 4)
('4', 166)
('molecules', 3)
('factor', 4)
('non-small', 2)
('aspc-1', 7)
('suppressor', 5)
('\\(', 230)
('5b', 3)
('microrna', 9)
('gemcitabine', 141)
('hpac', 7)
('rna', 198)
('material', 3)
('breast', 6)
('\xe2\x80\x93resistant', 2)
('micrornas', 7)
('target', 13)
('treating', 1)
('pbs', 4)
('proteins', 11)
('emt', 118)
('-catenin', 3)
('anti-vimentin', 2)
('lung', 2)
('colo357', 11)
('zonula', 1)
('drug-resistant', 2)
('supplementary', 23)
('fibronectin', 1)
('cytoplasmic', 1)
('wst-1', 9)
('b-dim', 116)
('rt', 124)
('pre-micrornas', 3)
('10\\.0', 2)
('factors', 3)
('markers', 17)
('cell', 314)
('3', 273)
('version', 2)
('vimentin', 33)
('antie-cadherin', 2)
('3b', 3)
('l3\\.6pl', 11)
('mrna', 15)
('epithelial-type', 4)
('therapy\\.', 2)
('genes', 16)
('fig\\.', 51)
('regulators', 6)
('\\)', 228)
('pancreatic', 25)
('reverse', 17)
('nm\\.', 2)
('resistant', 108)
('region', 7)
('tumor', 17)
('transfected', 23)
('curative', 2)
('gene', 20)
('zeb1', 36)
('miapaca-2', 61)
('fbs', 4)
('and', 416)
('e\\-cadherin\\.', 2)
('mir-200c', 17)
('antibody', 4)
('cancer', 74)
('450', 2)
('invasive', 5)
('let-7', 58)
('egfr', 5)
('primary', 6)
('receptor', 1)
('marker', 36)
('table', 23)
('pc', 128)
('tgf-', 4)
('occludens-1', 1)
('2', 545)
('zeb1\\.', 3)
('emt\\.', 9)
('mirna', 149)
('let-7b', 5)
('nsclc', 4)
('families', 3)
('anti-gapdh', 2)
('mesenchymal-type', 4)
('hmga2', 2)
('bxpc-3', 9)
('epidermal', 1)
('n-cadherin', 1)
('mir-200', 164)
('pc\\.', 6)
('5a', 3)
('cells', 249)
('br-dim', 2)
('utr', 3)
('while', 12)
('growth', 5)
('cdna', 6)
('4to7', 2)
('phenotypic', 2)
('gemcitabine-resistant', 80)
('treated', 39)
('control', 33)
('figure', 12)
('m', 1820)
('secondary', 4)
('surface', 1)
('bca', 2)
('epithelial', 38)
('zeb-1', 3)
('panc-1', 13)
('protein', 28)
('myc', 4)
('transcription', 7)
('1', 414)
('5', 407)
('figures', 2)
('peroxidase', 2)
('mesenchymal', 25)
('product', 2)
('e-cadherin', 54)
('emt-type', 1)
('antibodies', 8)
('primers', 2)
('fluorescence', 11)
('sigma', 2)
('lines', 8)
('gapdh', 4)
('4b', 6)
('initiating', 2)


spacy + metamap: 509('concept', 1)
('partial', 9)
('resistance', 19)
('non-small cell lung cancer', 2)
('elution', 2)
('morphology', 16)
('primer', 4)
('therapeutics', 12)
('tx', 4)
('containing', 4)
('normal development', 2)
('cancer cell growth', 1)
('chemopreventive agents', 1)
('cdna', 6)
('zonula occludens', 1)
('assay', 21)
('very', 3)
('apoptosis', 4)
('activation', 2)
('novel', 11)
('cellular', 6)
('difference', 3)
('micrornas', 7)
('condition', 2)
('tri', 31)
('dim', 124)
('progression', 12)
('level', 19)
('cause', 13)
('solution', 10)
('2 hours', 2)
('biological', 3)
('cell lines', 8)
('findings', 8)
('pathological processes', 2)
('rate', 13)
('microarray analysis', 5)
('pancreatic cancer', 21)
('estimated', 1)
('makers', 3)
('index', 3)
('uniform', 2)
('cell', 314)
('version', 2)
('3c', 3)
('new', 3)
('method', 10)
('therapeutic agents', 10)
('genes', 16)
('isoflavones', 1)
('48 hours', 9)
('let', 60)
('ethanol', 4)
('transcription factors', 3)
('strong', 15)
('1 hour', 2)
('shift', 1)
('31', 10)
('approaches', 2)
('cell proliferation assay', 4)
('reagents', 2)
('changes', 5)
('fbs', 4)
('useful', 17)
('mechanistic studies', 2)
('family', 56)
('egfr', 5)
('durham', 2)
('marker', 36)
('total', 23)
('aberrant', 1)
('conventional', 13)
('additive', 2)
('up-regulation', 16)
('cell proliferation', 15)
('positive', 3)
('two', 5)
('molecular target', 1)
('program', 4)
('mirna', 149)
('cadherin', 55)
('stage', 2)
('type', 44)
('more', 27)
('0\\%', 8)
('antibiotics', 2)
('surgically', 2)
('investigation', 2)
('known', 9)
('cases', 1)
('high', 11)
('strategies', 1)
('10\\%', 6)
('control', 33)
('indicated', 2)
('process', 10)
('chip', 9)
('agent', 45)
('sample', 18)
('breast cancer cell', 2)
('serum', 4)
('initiate', 4)
('discussion', 2)
('fourth', 2)
('toxic', 3)
('goat', 2)
('translocation', 1)
('stock', 4)
('profile', 6)
('diindolylmethane', 1)
('bca', 2)
('treatments', 12)
('invasion', 10)
('data', 11)
('response', 5)
('types', 1)
('ectopic expression', 2)
('stress', 1)
('natural', 17)
('effective', 2)
('microplate reader', 2)
('biomarker', 2)
('green', 4)
('expression', 203)
('order', 5)
('typical', 5)
('zeb', 39)
('cellular signaling pathway', 1)
('successful treatment', 4)
('years', 2)
('fetal bovine serum', 2)
('cancer progression', 4)
('pcr', 50)
('chips', 4)
('fig', 63)
('decreased', 8)
('pcr analysis', 10)
('cell invasion', 4)
('non', 8)
('greater', 1)
('combination', 2)
('material', 3)
('reagent', 12)
('therapy', 3)
('effects', 13)
('compound', 2)
('association', 1)
('pbs', 4)
('l-', 49)
('proteins', 11)
('cell morphology', 2)
('l3', 11)
('mrna', 15)
('mesenchymal', 25)
('development', 5)
('cancer cells', 32)
('micrograms', 4)
('met', 31)
('novel therapies', 1)
('fibronectin', 1)
('year', 3)
('lysis', 39)
('penicillin', 2)
('rt', 124)
('negative control', 2)
('dapi', 2)
('relative survival rate', 1)
('increase', 42)
('re', 1323)
('mediated', 3)
('vimentin', 33)
('induced', 4)
('induction', 4)
('epithelial-to-mesenchymal transition', 2)
('e-cadherin', 54)
('mechanisms', 1)
('standard', 2)
('regulators', 6)
('members', 8)
('regulatory', 2)
('paraformaldehyde', 2)
('repeat', 4)
('pancreatic', 25)
('organic', 2)
('days', 23)
('times', 2)
('filter', 6)
('turn', 5)
('normal biological processes', 1)
('consequence', 2)
('first', 3)
('total protein', 2)
('drug sensitivity', 2)
('coding', 1)
('primary', 6)
('one', 67)
('wash', 6)
('specificity', 2)
('array', 33)
('centrifuge', 2)
('roche', 2)
('service', 2)
('introduction', 1)
('extrinsic', 2)
('system', 17)
('heights', 2)
('1a', 12)
('regulation', 35)
('master', 6)
('motility', 2)
('nsclc', 4)
('molecular', 2)
('final', 2)
('vimentin protein', 2)
('metastatic disease', 1)
('sensitization', 6)
('lower', 5)
('slides', 2)
('mesenchymal-epithelial transition', 2)
('part', 15)
('translation', 3)
('in vitro', 3)
('target', 13)
('roles', 5)
('isolation', 4)
('br-dim', 2)
('patients', 5)
('treated with', 25)
('target gene', 7)
('lysate', 8)
('treated', 39)
('acquisition', 6)
('migration', 3)
('pre', 256)
('rad', 3)
('7d', 3)
('membranes', 2)
('cytoplasm', 6)
('proliferation index', 3)
('further', 13)
('need', 1)
('concentration', 23)
('100\\%', 2)
('transcription', 7)
('self', 2)
('mechanism', 2)
('mix', 19)
('contact', 7)
('peroxidase', 2)
('western blot analysis', 20)
('multiple', 6)
('invasive breast cancer', 2)
('most', 10)
('phase', 2)
('signal transduction pathways', 1)
('intrinsic', 2)
('probes', 2)
('3 days', 2)
('protein expression', 7)
('cellular signal transduction', 1)
('protein concentration', 2)
('sigma', 2)
('atmosphere', 2)
('oncogenes', 2)
('phenomenon', 2)
('probe', 4)
('solutions', 2)
('completion', 2)
('targeted therapy', 1)
('genistein', 11)
('only', 4)
('molecules', 3)
('alternation', 3)
('mortality', 2)
('plate', 6)
('mixture', 11)
('incentives', 2)
('gemcitabine', 141)
('morphological', 3)
('degradation', 1)
('reversal', 34)
('3b', 3)
('dr', 24)
('untreated', 6)
('secondary', 4)
('drug resistance', 18)
('differential', 10)
('alteration', 17)
('emt', 118)
('common', 5)
('activity', 6)
('cycles', 4)
('sensitivity', 29)
('detection', 2)
('result', 47)
('enhanced', 1)
('close', 8)
('sport', 2)
('centrifugation', 2)
('trizol', 2)
('pattern', 5)
('inhibitors', 1)
('tumor suppressor', 5)
('various', 8)
('homogenate', 2)
('approach', 7)
('therapies', 2)
('targeted', 2)
('article', 2)
('reaction', 8)
('reported', 8)
('resistant', 108)
('region', 7)
('pancreatic adenocarcinoma', 2)
('drug', 22)
('sensitive', 22)
('zeb1', 36)
('experimental', 4)
('co', 305)
('cancer', 74)
('reasons', 2)
('invasive', 5)
('ca', 309)
('period', 3)
('cell membrane', 6)
('dietary', 2)
('tgf', 4)
('65', 5)
('table', 23)
('ct', 216)
('addition', 2)
('strategy', 5)
('microfluidic', 2)
('pc', 128)
('determinant', 2)
('24 hours', 2)
('bioavailability', 3)
('representative', 5)
('present', 15)
('applied', 12)
('dmso', 6)
('mount', 4)
('appearance', 12)
('optimization', 2)
('behavior', 1)
('ultra', 2)
('study', 10)
('chemotherapeutic agent', 5)
('characteristics', 33)
('cell growth', 4)
('binding', 5)
('surface', 1)
('il', 113)
('aggressiveness', 8)
('tumorigenesis', 2)
('protein', 28)
('diagnostic', 2)
('microrna', 9)
('different', 31)
('cell migration', 1)
('same', 5)
('microarray', 28)
('glycitein', 2)
('phenotype', 34)
('epithelial tumors', 1)
('plates', 4)
('survival', 3)
('7 days', 5)
('higher', 3)
('status', 9)
('nih', 2)
('cartridge', 4)
('chloroform', 2)
('cancer treatment', 1)
('effect', 21)
('kit', 8)
('levels', 13)
('purpose', 3)
('immunofluorescence', 7)
('recent', 6)
('antibodies', 8)
('center', 1)
('studies', 16)
('cellular morphology', 2)
('well', 7)
('untranslated region', 1)
('materials', 1)
('components', 1)
('supplementary material', 2)
('streptomycin', 2)
('type cell', 1)
('protocol', 10)
('product', 2)
('shape', 5)
('differentiation', 8)
('death', 4)
('mirnas', 30)
('isoflavone', 47)
('epithelial-mesenchymal transition', 1)
('treatment', 71)
('5a', 3)
('let-7', 58)
('oxaliplatin', 1)
('bio', 31)
('increased', 35)
('rna', 198)
('early', 1)
('epithelial differentiation', 1)
('inhibition', 15)
('five', 6)
('membrane', 10)
('advanced', 2)
('loss', 12)
('aqueous', 2)
('signal', 5)
('malignancy', 1)
('specific', 17)
('either', 8)
('regulated', 25)
('therapeutic', 24)
('methods', 4)
('resistant cancer', 2)
('altered', 10)
('microgram', 6)
('light microscopy', 2)
('protein level', 6)
('resected', 2)
('tube', 2)
('ice', 4)
('critical', 13)
('provider', 2)
('epidermal growth factor receptor', 1)
('data analysis', 2)
('patient', 7)
('10 minutes', 2)
('step', 2)
('absorbance', 2)
('g\\/ml', 2)
('slug', 15)
('manufacturer', 8)
('carcinogenesis', 1)
('let-7 mirna', 4)
('taxol', 1)
('tumor', 17)
('concentrations', 7)
('curative', 2)
('antibody', 4)
('block', 2)
('software', 2)
('presence', 2)
('instruments', 2)
('image', 2)
('integral', 1)
('functional', 3)
('analytical methods', 3)
('united states', 2)
('utility', 2)
('hsa-let-7b', 2)
('relocation', 1)
('low', 23)
('medium', 2)
('sds', 4)
('triton x-100', 2)
('expression level', 3)
('heat', 2)
('epithelial phenotype', 2)
('technologies', 2)
('cancer cell', 46)
('n-cadherin', 1)
('cells', 249)
('vivo', 3)
('u\\/ml', 2)
('cancer stem cell', 2)
('distribution', 2)
('stages', 2)
('similar', 8)
('display', 1)
('deaths', 1)
('metastasis', 9)
('al', 442)
('evidence', 3)
('twist', 1)
('epithelial', 38)
('laboratory', 2)
('tris', 2)
('nm', 7)
('inactivation', 1)
('nc', 329)
('immunofluorescent staining', 2)
('role', 17)
('conclusion', 2)
('poor', 4)
('transfection', 23)
('clinical setting', 8)
('cell phenotype', 2)
('nanograms', 2)
('important', 23)
('nucleus', 1)
('pathways', 2)
('fold change', 3)
('exposure', 4)
('fluorescence', 11)
('cell death', 1)
('gapdh', 4)
('time', 34)
('dr\\.', 2)
('fresh', 2)
('4b', 6)
('4a', 3)


total: 592('concept', 1)
('partial', 9)
('g2535', 89)
('resistance', 19)
('non-small cell lung cancer', 2)
('ice', 4)
('morphology', 16)
('primer', 4)
('therapeutics', 12)
('tx', 4)
('containing', 4)
('normal development', 2)
('cancer cell growth', 1)
('chemopreventive agents', 1)
('elution', 2)
('cdna', 6)
('alternation', 3)
('zonula occludens', 1)
('assay', 21)
('very', 3)
('apoptosis', 4)
('activation', 2)
('cellular', 6)
('difference', 3)
('micrornas', 7)
('clinical setting', 8)
('treating', 1)
('dim', 124)
('progression', 12)
('level', 19)
('cause', 13)
('solution', 10)
('2 hours', 2)
('biological', 3)
('cell lines', 8)
('met', 31)
('findings', 8)
('let-7b', 5)
('pathological processes', 2)
('rate', 13)
('microarray analysis', 5)
('pancreatic cancer', 21)
('estimated', 1)
('makers', 3)
('index', 3)
('uniform', 2)
('cell', 314)
('version', 2)
('3c', 3)
('new', 3)
('l3\\.6pl', 11)
('method', 10)
('therapy\\.', 2)
('therapeutic agents', 10)
('genes', 16)
('isoflavones', 1)
('nm\\.', 2)
('let', 60)
('ethanol', 4)
('transcription factors', 3)
('strong', 15)
('1 hour', 2)
('ultra', 2)
('shift', 1)
('study', 10)
('approaches', 2)
('cell proliferation assay', 4)
('transfected', 23)
('reagents', 2)
('gene', 20)
('studies', 16)
('fbs', 4)
('useful', 17)
('mechanistic studies', 2)
('family', 56)
('egfr', 5)
('durham', 2)
('marker', 36)
('total', 23)
('aberrant', 1)
('conventional', 13)
('additive', 2)
('indicated', 2)
('cell proliferation', 15)
('positive', 3)
('two', 5)
('occludens-1', 1)
('program', 4)
('mirna', 149)
('cadherin', 55)
('manufacturer', 8)
('type', 44)
('more', 27)
('0\\%', 8)
('mesenchymal-type', 4)
('antibiotics', 2)
('surgically', 2)
('investigation', 2)
('known', 9)
('cases', 1)
('high', 11)
('pc\\.', 6)
('4to7', 2)
('strategies', 1)
('10\\%', 6)
('control', 33)
('figure', 12)
('process', 10)
('chip', 9)
('agent', 45)
('sample', 18)
('breast cancer cell', 2)
('serum', 4)
('initiate', 4)
('discussion', 2)
('1', 414)
('fourth', 2)
('toxic', 3)
('goat', 2)
('oxaliplatin', 1)
('mesenchymal', 25)
('profile', 6)
('diindolylmethane', 1)
('treatments', 12)
('invasion', 10)
('data', 11)
('response', 5)
('types', 1)
('ectopic expression', 2)
('stress', 1)
('primers', 2)
('natural', 17)
('effective', 2)
('microplate reader', 2)
('lines', 8)
('biomarker', 2)
('nih', 2)
('green', 4)
('order', 5)
('typical', 5)
('zeb', 39)
('cellular signaling pathway', 1)
('non-coding', 1)
('years', 2)
('fetal bovine serum', 2)
('wst-1', 9)
('cancer progression', 4)
('pcr', 50)
('chips', 4)
('e\\-cadherin\\.', 2)
('fig', 63)
('decreased', 8)
('non-small', 2)
('pcr analysis', 10)
('suppressor', 5)
('cell invasion', 4)
('tri', 31)
('non', 8)
('greater', 1)
('combination', 2)
('hpac', 7)
('material', 3)
('reagent', 12)
('reported', 8)
('therapy', 3)
('effects', 13)
('compound', 2)
('one', 67)
('association', 1)
('pbs', 4)
('l-', 49)
('proteins', 11)
('cell morphology', 2)
('l3', 11)
('mrna', 15)
('receptor', 1)
('stock', 4)
('status', 9)
('cancer cells', 32)
('micrograms', 4)
('drug-resistant', 2)
('product', 2)
('fibronectin', 1)
('year', 3)
('lysis', 39)
('b-dim', 116)
('penicillin', 2)
('rt', 124)
('negative control', 2)
('pre-micrornas', 3)
('10\\.0', 2)
('factors', 3)
('dapi', 2)
('relative survival rate', 1)
('increase', 42)
('re', 1323)
('mediated', 3)
('vimentin', 33)
('induced', 4)
('induction', 4)
('dmso', 6)
('epithelial-to-mesenchymal transition', 2)
('epithelial-type', 4)
('e-cadherin', 54)
('mechanisms', 1)
('standard', 2)
('regulators', 6)
('members', 8)
('regulatory', 2)
('paraformaldehyde', 2)
('repeat', 4)
('pancreatic', 25)
('organic', 2)
('days', 23)
('times', 2)
('filter', 6)
('turn', 5)
('normal biological processes', 1)
('consequence', 2)
('miapaca-2', 61)
('first', 3)
('total protein', 2)
('mir-200c', 17)
('450', 2)
('drug sensitivity', 2)
('coding', 1)
('primary', 6)
('gapdh', 4)
('wash', 6)
('specificity', 2)
('array', 33)
('centrifuge', 2)
('roche', 2)
('service', 2)
('introduction', 1)
('extrinsic', 2)
('tgf-', 4)
('system', 17)
('heights', 2)
('1a', 12)
('regulation', 35)
('2', 545)
('zeb1\\.', 3)
('motility', 2)
('master', 6)
('nsclc', 4)
('molecular', 2)
('final', 2)
('low', 23)
('metastatic disease', 1)
('sensitization', 6)
('antibodies', 8)
('slides', 2)
('mesenchymal-epithelial transition', 2)
('part', 15)
('translation', 3)
('in vitro', 3)
('epidermal', 1)
('target', 13)
('roles', 5)
('isolation', 4)
('br-dim', 2)
('patients', 5)
('treated with', 25)
('target gene', 7)
('lysate', 8)
('vimentin protein', 2)
('treated', 39)
('acquisition', 6)
('migration', 3)
('and', 416)
('rad', 3)
('7d', 3)
('membranes', 2)
('cytoplasm', 6)
('proliferation index', 3)
('further', 13)
('need', 1)
('concentration', 23)
('100\\%', 2)
('transcription', 7)
('self', 2)
('mechanism', 2)
('mix', 19)
('materials', 1)
('peroxidase', 2)
('western blot analysis', 20)
('multiple', 6)
('invasive breast cancer', 2)
('expression level', 3)
('most', 10)
('phase', 2)
('signal transduction pathways', 1)
('emt-type', 1)
('intrinsic', 2)
('probes', 2)
('3 days', 2)
('protein expression', 7)
('m', 1820)
('cellular signal transduction', 1)
('protein concentration', 2)
('sigma', 2)
('atmosphere', 2)
('oncogenes', 2)
('phenomenon', 2)
('probe', 4)
('solutions', 2)
('completion', 2)
('targeted therapy', 1)
('untranslated', 1)
('genistein', 11)
('only', 4)
('molecules', 3)
('factor', 4)
('successful treatment', 4)
('mortality', 2)
('plate', 6)
('mixture', 11)
('incentives', 2)
('gemcitabine', 141)
('morphological', 3)
('degradation', 1)
('breast', 6)
('reversal', 34)
('3b', 3)
('dr', 24)
('untreated', 6)
('secondary', 4)
('drug resistance', 18)
('differential', 10)
('alteration', 17)
('emt', 118)
('-catenin', 3)
('common', 5)
('activity', 6)
('cycles', 4)
('sensitivity', 29)
('detection', 2)
('cytoplasmic', 1)
('result', 47)
('enhanced', 1)
('close', 8)
('sport', 2)
('centrifugation', 2)
('trizol', 2)
('pattern', 5)
('inhibitors', 1)
('tumor suppressor', 5)
('3', 273)
('various', 8)
('homogenate', 2)
('antie-cadherin', 2)
('approach', 7)
('therapies', 2)
('targeted', 2)
('fig\\.', 51)
('article', 2)
('reaction', 8)
('gemcitabine-resistant', 80)
('reverse', 17)
('48 hours', 9)
('resistant', 108)
('region', 7)
('pancreatic adenocarcinoma', 2)
('drug', 22)
('sensitive', 22)
('figures', 2)
('zeb1', 36)
('experimental', 4)
('pre', 256)
('co', 305)
('cancer', 74)
('reasons', 2)
('invasive', 5)
('let-7', 58)
('period', 3)
('cell membrane', 6)
('dietary', 2)
('tgf', 4)
('65', 5)
('table', 23)
('ct', 216)
('addition', 2)
('strategy', 5)
('microfluidic', 2)
('pc', 128)
('epithelial-mesenchymal transition', 1)
('treatment', 71)
('determinant', 2)
('families', 3)
('24 hours', 2)
('bioavailability', 3)
('representative', 5)
('bxpc-3', 9)
('present', 15)
('applied', 12)
('mir-200', 164)
('novel', 11)
('mount', 4)
('appearance', 12)
('while', 12)
('optimization', 2)
('translocation', 1)
('behavior', 1)
('phenotypic', 2)
('\\)', 228)
('31', 10)
('chemotherapeutic agent', 5)
('characteristics', 33)
('cell growth', 4)
('binding', 5)
('surface', 1)
('il', 113)
('aggressiveness', 8)
('tumorigenesis', 2)
('protein', 28)
('diagnostic', 2)
('increased', 35)
('different', 31)
('cell migration', 1)
('same', 5)
('sybr', 4)
('microarray', 28)
('glycitein', 2)
('phenotype', 34)
('epithelial tumors', 1)
('plates', 4)
('survival', 3)
('7 days', 5)
('higher', 3)
('development', 5)
('novel therapies', 1)
('cartridge', 4)
('chloroform', 2)
('cancer treatment', 1)
('effect', 21)
('kit', 8)
('levels', 13)
('purpose', 3)
('immunofluorescence', 7)
('recent', 6)
('lower', 5)
('center', 1)
('expression', 203)
('cellular morphology', 2)
('well', 7)
('untranslated region', 1)
('contact', 7)
('components', 1)
('supplementary material', 2)
('streptomycin', 2)
('type cell', 1)
('protocol', 10)
('shape', 5)
('human', 4)
('differentiation', 8)
('death', 4)
('gemcitabine-sensitive', 15)
('\\?', 64)
('mirnas', 30)
('isoflavone', 47)
('conjugated', 4)
('4', 166)
('5', 407)
('aspc-1', 7)
('5a', 3)
('ca', 309)
('\\(', 230)
('5b', 3)
('bio', 31)
('microrna', 9)
('rna', 198)
('early', 1)
('epithelial differentiation', 1)
('inhibition', 15)
('five', 6)
('\xe2\x80\x93resistant', 2)
('membrane', 10)
('advanced', 2)
('loss', 12)
('aqueous', 2)
('signal', 5)
('malignancy', 1)
('specific', 17)
('either', 8)
('anti-vimentin', 2)
('regulated', 25)
('therapeutic', 24)
('colo357', 11)
('methods', 4)
('zonula', 1)
('supplementary', 23)
('growth', 5)
('altered', 10)
('microgram', 6)
('light microscopy', 2)
('protein level', 6)
('resected', 2)
('tube', 2)
('markers', 17)
('critical', 13)
('provider', 2)
('epidermal growth factor receptor', 1)
('data analysis', 2)
('patient', 7)
('10 minutes', 2)
('step', 2)
('absorbance', 2)
('g\\/ml', 2)
('slug', 15)
('stage', 2)
('carcinogenesis', 1)
('let-7 mirna', 4)
('taxol', 1)
('tumor', 17)
('concentrations', 7)
('curative', 2)
('antibody', 4)
('block', 2)
('software', 2)
('rnu6b', 2)
('presence', 2)
('instruments', 2)
('image', 2)
('integral', 1)
('functional', 3)
('analytical methods', 3)
('united states', 2)
('lung', 2)
('utility', 2)
('hsa-let-7b', 2)
('molecular target', 1)
('relocation', 1)
('emt\\.', 9)
('medium', 2)
('panc-1', 13)
('anti-gapdh', 2)
('sds', 4)
('triton x-100', 2)
('hmga2', 2)
('heat', 2)
('epithelial phenotype', 2)
('technologies', 2)
('cancer cell', 46)
('n-cadherin', 1)
('cells', 249)
('vivo', 3)
('utr', 3)
('condition', 2)
('u\\/ml', 2)
('cancer stem cell', 2)
('distribution', 2)
('stages', 2)
('similar', 8)
('display', 1)
('changes', 5)
('deaths', 1)
('metastasis', 9)
('al', 442)
('evidence', 3)
('twist', 1)
('epithelial', 38)
('laboratory', 2)
('zeb-1', 3)
('myc', 4)
('tris', 2)
('nm', 7)
('inactivation', 1)
('nc', 329)
('immunofluorescent staining', 2)
('role', 17)
('conclusion', 2)
('poor', 4)
('transfection', 23)
('resistant cancer', 2)
('cell phenotype', 2)
('nanograms', 2)
('important', 23)
('nucleus', 1)
('pathways', 2)
('fold change', 3)
('exposure', 4)
('fluorescence', 11)
('cell death', 1)
('bca', 2)
('time', 34)
('dr\\.', 2)
('fresh', 2)
('4a', 3)
('4b', 6)
('initiating', 2)
('up-regulation', 16)
