genia tagger: 169('\\/tissue', 1)
('o', 1834)
('probe', 45)
('219', 1)
('133', 1)
('131', 1)
('130', 1)
('137', 1)
('135', 1)
('134', 3)
('threshold', 19)
('139', 2)
('gl', 101)
('166', 2)
('regions', 8)
('2-electrode', 2)
('\\?', 120)
('211', 1)
('\\:', 14)
('29', 12)
('0', 540)
('\\%', 86)
('location', 5)
('factor', 6)
('8', 203)
('287', 1)
('\\*', 17)
('\\(', 130)
('\\)', 130)
('psa', 8)
('120', 1)
('121', 1)
('122', 3)
('123', 1)
('124', 3)
('125', 1)
('128', 1)
('secondary', 18)
('75th', 2)
('54', 8)
('0\\.1', 32)
('51', 1)
('53', 10)
('rocs', 4)
('specific', 40)
('bph', 26)
('multiplicative', 2)
('permittivity', 65)
('mean', 34)
('198', 1)
('antigen', 4)
('191', 1)
('252', 1)
('117', 3)
('111', 1)
('113', 2)
('112', 1)
('82', 9)
('80', 6)
('119', 1)
('87', 8)
('conductivity', 42)
('138', 2)
('207', 1)
('90\\.1', 1)
('27', 9)
('3', 230)
('score', 24)
('7', 184)
('1\\.42', 1)
('0\\.4556', 1)
('108', 3)
('percentile', 4)
('3\\.3', 5)
('102', 2)
('103', 2)
('100', 59)
('r', 2086)
('106', 1)
('107', 3)
('105', 1)
('\xe2\x80\xa1', 16)
('c', 1457)
('38', 6)
('33', 7)
('32', 19)
('224', 1)
('30', 15)
('35', 9)
('34', 10)
('aca', 48)
('\\/histology', 2)
('pcbs', 5)
('3\\.04', 1)
('28', 16)
('scores', 6)
('median', 2)
('63', 5)
('64', 6)
('specificity', 25)
('68', 9)
('pairs', 8)
('172', 2)
('0\\.0022', 1)
('101', 2)
('ms\\/m', 26)
('167', 1)
('6', 151)
('186', 1)
('25th', 2)
('type', 65)
('\\/case', 1)
('2\\.96', 1)
('39', 6)
('91', 3)
('90', 6)
('89\\.6', 1)
('92', 6)
('95', 27)
('94', 1)
('97', 11)
('220', 1)
('10', 103)
('\xc2\xa7', 7)
('f', 767)
('maximum', 3)
('minimum', 3)
('\xc2\xb1', 9)
('str', 43)
('were', 66)
('31', 9)
('150', 4)
('153', 2)
('probed\\.', 3)
('154', 1)
('158', 1)
('278', 1)
('tissue', 173)
('at', 466)
('235', 1)
('0\\.0245', 1)
('calibration', 6)
('43', 3)
('40', 11)
('118', 4)
('1', 480)
('benign', 40)
('81\\.6', 1)
('pins', 2)
('146', 1)
('gleason', 38)
('140', 2)
('93\\.4', 1)
('max', 5)
('148', 5)
('149', 2)
('77', 11)
('\xe2\x80\xa0', 12)
('75', 11)
('73', 7)
('71', 6)
('70', 8)
('prostate', 49)
('79', 15)
('a', 2605)
('261', 1)
('sample\\.', 2)
('se', 315)
('sd', 6)


spacy + metamap: 416('represent', 10)
('benign prostatic hyperplasia', 2)
('roc', 23)
('amplifier', 2)
('surgical', 4)
('2 5', 3)
('morphology', 4)
('cellular regulation', 2)
('gl', 101)
('hole', 4)
('gi', 49)
('relationships', 4)
('auc', 37)
('inverse', 2)
('electrical property', 1)
('removal', 5)
('environment', 2)
('electrical conductivity', 1)
('resources', 2)
('case', 10)
('probe', 45)
('frequencies', 45)
('pathologist', 3)
('cellular', 10)
('soft tissues', 2)
('surgeon', 2)
('difference', 22)
('condition', 2)
('cause', 10)
('list', 4)
('data sets', 3)
('discrete', 12)
('new technologies', 2)
('team', 2)
('small', 10)
('metabolic breakdown', 2)
('round', 2)
('upper', 2)
('smaller', 4)
('santa clara', 2)
('direct', 2)
('second', 20)
('design', 2)
('value', 14)
('further', 4)
('spectral', 2)
('90\\%', 2)
('section', 10)
('thickness', 8)
('cell', 14)
('new', 4)
('increasing', 2)
('contrast', 9)
('body', 4)
('animal model', 2)
('tissue type', 61)
('cylindrical', 2)
('separation', 4)
('based', 4)
('temperature changes', 2)
('change', 8)
('medical center', 2)
('31', 9)
('larger', 10)
('prior', 2)
('imaging device', 2)
('pathology department', 2)
('biopsy procedures', 2)
('changes', 4)
('clinical devices', 2)
('gleason scores', 4)
('diameter', 4)
('sample size', 4)
('visible', 1)
('decrease', 9)
('total', 4)
('biophysical', 2)
('negative', 3)
('more than 50', 4)
('assessment', 6)
('more', 13)
('sectioning', 2)
('0\\%', 28)
('factor', 6)
('limitation', 4)
('visual', 1)
('cases', 9)
('97', 11)
('ma', 119)
('pinholes', 3)
('values', 11)
('ms', 30)
('increased psa', 2)
('10\\%', 2)
('sample', 21)
('minimum', 3)
('magnitudes', 1)
('discussion', 2)
('formations', 3)
('ng\\/ml', 4)
('lesions', 4)
('significance', 5)
('pins', 2)
('optimal', 19)
('parameter', 10)
('profile', 2)
('lesion', 4)
('halter', 3)
('confirmed', 1)
('modest', 2)
('date', 4)
('prostate', 49)
('parallel', 2)
('types', 43)
('sp', 86)
('30 minutes', 4)
('sn', 1)
('correlation', 2)
('se', 315)
('sd', 6)
('shield', 2)
('thresholds', 3)
('group', 12)
('pcbs', 5)
('decreases', 4)
('window', 2)
('fig', 26)
('pcb', 6)
('decreased', 3)
('histological', 9)
('greater', 18)
('fixation', 2)
('number', 4)
('effects', 2)
('front', 2)
('inversion', 4)
('tissue types', 39)
('drop', 1)
('slide', 1)
('mean', 34)
('series', 2)
('mm3', 2)
('frequency', 34)
('measurement', 14)
('histologically', 1)
('grade 3', 6)
('grade 4', 8)
('grade 5', 4)
('grade 9', 2)
('content', 3)
('investigation', 2)
('induced', 4)
('evaluation', 4)
('normal tissue types', 2)
('free', 2)
('diagnostic', 2)
('base', 6)
('california', 2)
('sensors', 2)
('roc analysis', 2)
('simple atrophy', 2)
('place', 5)
('extraprostatic', 4)
('f\\/m', 2)
('grade', 40)
('radical', 4)
('primary', 16)
('erroneous', 2)
('prostate removal', 2)
('specificity', 25)
('ring', 11)
('size', 13)
('temperature', 4)
('data', 18)
('top', 3)
('approximately', 6)
('inner', 1)
('relationship', 6)
('tool', 2)
('needle', 2)
('appreciation', 1)
('part', 8)
('observed', 8)
('3 mm', 4)
('preparation', 1)
('individual', 6)
('stratified', 3)
('acquisition', 4)
('greater than 50', 6)
('function', 1)
('locations', 2)
('tissue fixation', 1)
('30\\%', 2)
('need', 6)
('concentration', 1)
('outer diameter', 1)
('instrumentation', 2)
('100\\%', 6)
('mechanism', 2)
('note', 11)
('potential', 10)
('effectiveness', 2)
('multiple', 6)
('glands', 2)
('techniques', 6)
('most', 4)
('plan', 2)
('71', 6)
('pair', 22)
('measured', 2)
('prostatic', 15)
('placement', 2)
('windows', 2)
('informed consent', 2)
('flow', 4)
('devascularization', 4)
('gold', 2)
('show', 15)
('swelling', 4)
('prostate specimens', 2)
('prostate capsule', 2)
('gauge', 10)
('malignant', 1)
('threshold', 19)
('current', 18)
('ratio', 18)
('knowledge', 2)
('parameters', 4)
('proportion', 6)
('assertion', 2)
('only', 6)
('screening', 5)
('rich', 4)
('glandular', 13)
('equilibrium', 2)
('plate', 2)
('dependent', 6)
('secondary', 18)
('organ', 2)
('grades', 12)
('assembly', 1)
('fixed', 6)
('view', 5)
('set', 12)
('electrodes', 8)
('sensitivity', 16)
('testing', 4)
('primary tissue', 2)
('relative', 2)
('computer', 2)
('result', 10)
('enhanced', 4)
('electrode', 22)
('practices', 3)
('best', 4)
('subject', 2)
('paired', 5)
('materials', 3)
('future', 1)
('approach', 4)
('variability', 5)
('analyzer', 2)
('prostatic tissue', 5)
('ex vivo', 7)
('outer', 3)
('configuration', 4)
('study protocol', 2)
('improved', 2)
('region', 14)
('space', 6)
('participating', 2)
('ci', 171)
('cancer', 46)
('point', 3)
('simple', 4)
('period', 2)
('height', 2)
('probing', 4)
('high grade prostatic intraepithelial neoplasia', 4)
('table', 17)
('combined', 16)
('expected', 5)
('dots', 1)
('sufficient', 3)
('spectrum', 8)
('bulk', 4)
('liver', 2)
('applied', 8)
('straight', 1)
('expanded', 1)
('laparoscopic', 2)
('measurement device', 4)
('property', 9)
('study', 16)
('procedure', 6)
('tissue', 173)
('statistical analysis', 5)
('currents', 2)
('different', 18)
('same', 6)
('benign', 40)
('cell membranes', 2)
('tissue section', 2)
('several', 2)
('higher', 6)
('independent', 2)
('comprehensive', 2)
('effect', 6)
('adipose tissue', 4)
('levels', 2)
('purpose', 1)
('studies', 1)
('well', 11)
('analysis', 21)
('low grade cancers', 2)
('contact', 4)
('signal frequency', 5)
('protocol', 4)
('less', 35)
('50\\%', 12)
('voltage', 7)
('previous', 10)
('tables', 1)
('conclusions', 3)
('institutional review board approval', 2)
('r\\.', 11)
('location', 5)
('tests', 4)
('increased', 10)
('specimen', 8)
('psa', 8)
('term', 4)
('calibration factor', 2)
('fusion', 2)
('sampling', 4)
('bph', 26)
('extremely', 2)
('less than', 31)
('specific', 40)
('mhz', 2)
('gleason grade', 12)
('grouping', 2)
('methods', 5)
('luminal', 2)
('radical prostatectomy', 2)
('histology', 4)
('respect', 4)
('scale', 1)
('bottom', 3)
('measurements', 6)
('extracellular fluid volume', 2)
('tissue sample', 9)
('analyzed', 8)
('limitations', 2)
('patient', 3)
('power', 8)
('percentile', 4)
('properties', 63)
('aca', 48)
('central', 2)
('roc curves', 7)
('range', 3)
('systematic sampling', 2)
('image processing technique', 2)
('software', 2)
('significant', 43)
('promise', 3)
('area', 7)
('cancer detection', 4)
('metabolic', 4)
('long', 2)
('custom', 2)
('high grade cancers', 2)
('clinical', 9)
('adenocarcinoma', 2)
('low', 15)
('translate', 2)
('1 mm', 1)
('hz', 86)
('complete', 1)
('70\\%', 2)
('volume', 8)
('impedance', 10)
('technologies', 6)
('usefulness', 2)
('maximum', 3)
('vivo', 10)
('record', 17)
('cancers', 4)
('distribution', 3)
('similar', 9)
('average', 2)
('khz', 78)
('prostate cancer', 2)
('tissues', 47)
('influence', 8)
('al', 357)
('evidence', 2)
('gland', 17)
('single', 17)
('ink', 2)
('cell density', 2)
('cables', 2)
('discriminate', 3)
('calibration', 6)
('electrical', 41)
('digital', 2)
('test', 9)
('predominant', 2)
('whiskers', 1)
('scores', 6)
('readings', 2)
('30 minute', 4)
('interval', 2)
('time', 6)
('tissues types', 4)


total: 558('represent', 10)
('\\/tissue', 1)
('benign prostatic hyperplasia', 2)
('roc', 23)
('amplifier', 2)
('data sets', 3)
('2 5', 3)
('morphology', 4)
('cellular regulation', 2)
('gl', 101)
('hole', 4)
('gi', 49)
('relationships', 4)
('auc', 37)
('inverse', 2)
('electrical property', 1)
('removal', 5)
('environment', 2)
('0', 540)
('electrical conductivity', 1)
('resources', 2)
('case', 10)
('prostate specimens', 2)
('frequencies', 45)
('pathologist', 3)
('cellular', 10)
('soft tissues', 2)
('surgeon', 2)
('difference', 22)
('condition', 2)
('cause', 10)
('list', 4)
('surgical', 4)
('discrete', 12)
('new technologies', 2)
('team', 2)
('small', 10)
('metabolic breakdown', 2)
('round', 2)
('upper', 2)
('smaller', 4)
('santa clara', 2)
('antigen', 4)
('191', 1)
('direct', 2)
('second', 20)
('design', 2)
('value', 14)
('278', 1)
('further', 4)
('spectral', 2)
('power', 8)
('section', 10)
('thickness', 8)
('current', 18)
('new', 4)
('increasing', 2)
('contrast', 9)
('body', 4)
('animal model', 2)
('gleason grade', 12)
('tissue type', 61)
('0\\.4556', 1)
('108', 3)
('2-electrode', 2)
('3\\.3', 5)
('separation', 4)
('102', 2)
('103', 2)
('100', 59)
('101', 2)
('106', 1)
('107', 3)
('change', 8)
('105', 1)
('medical center', 2)
('38', 6)
('33', 7)
('32', 19)
('study', 16)
('30', 15)
('35', 9)
('34', 10)
('prior', 2)
('imaging device', 2)
('pathology department', 2)
('biopsy procedures', 2)
('changes', 4)
('clinical devices', 2)
('gleason scores', 4)
('diameter', 4)
('sample size', 4)
('visible', 1)
('decrease', 9)
('total', 4)
('biophysical', 2)
('negative', 3)
('6', 151)
('25th', 2)
('type', 65)
('more', 13)
('\\/case', 1)
('0\\%', 28)
('2\\.96', 1)
('glandular', 13)
('limitation', 4)
('visual', 1)
('91', 3)
('90', 6)
('cases', 9)
('92', 6)
('95', 27)
('94', 1)
('97', 11)
('ma', 119)
('f', 767)
('pinholes', 3)
('values', 11)
('ms', 30)
('increased psa', 2)
('10\\%', 2)
('probed\\.', 3)
('sample', 21)
('minimum', 3)
('magnitudes', 1)
('235', 1)
('discussion', 2)
('formations', 3)
('ng\\/ml', 4)
('regions', 8)
('lesions', 4)
('significance', 5)
('pins', 2)
('optimal', 19)
('parameter', 10)
('146', 1)
('lesion', 4)
('140', 2)
('max', 5)
('confirmed', 1)
('148', 5)
('149', 2)
('modest', 2)
('date', 4)
('data', 18)
('parallel', 2)
('types', 43)
('a', 2605)
('sp', 86)
('30 minutes', 4)
('sn', 1)
('correlation', 2)
('se', 315)
('sd', 6)
('shield', 2)
('thresholds', 3)
('133', 1)
('131', 1)
('130', 1)
('137', 1)
('135', 1)
('134', 3)
('139', 2)
('138', 2)
('1', 480)
('27', 9)
('group', 12)
('pcbs', 5)
('28', 16)
('29', 12)
('decreases', 4)
('window', 2)
('fig', 26)
('pcb', 6)
('decreased', 3)
('histological', 9)
('greater', 18)
('fixation', 2)
('number', 4)
('effects', 2)
('front', 2)
('term', 4)
('tissue types', 39)
('0\\.1', 32)
('rocs', 4)
('slide', 1)
('mean', 34)
('profile', 2)
('series', 2)
('mm3', 2)
('frequency', 34)
('measurement', 14)
('82', 9)
('80', 6)
('histologically', 1)
('87', 8)
('grade 3', 6)
('halter', 3)
('grade 4', 8)
('space', 6)
('grade 9', 2)
('content', 3)
('investigation', 2)
('7', 184)
('induced', 4)
('evaluation', 4)
('normal tissue types', 2)
('free', 2)
('diagnostic', 2)
('base', 6)
('california', 2)
('sensors', 2)
('temperature', 4)
('pairs', 8)
('roc analysis', 2)
('levels', 2)
('period', 2)
('cancer detection', 4)
('extraprostatic', 4)
('size', 13)
('f\\/m', 2)
('grade', 40)
('radical', 4)
('primary', 16)
('erroneous', 2)
('prostate removal', 2)
('specificity', 25)
('ring', 11)
('172', 2)
('198', 1)
('ms\\/m', 26)
('prostate', 49)
('top', 3)
('approximately', 6)
('186', 1)
('inner', 1)
('relationship', 6)
('tool', 2)
('needle', 2)
('appreciation', 1)
('part', 8)
('10', 103)
('3 mm', 4)
('preparation', 1)
('r', 2086)
('stratified', 3)
('str', 43)
('were', 66)
('acquisition', 4)
('greater than 50', 6)
('function', 1)
('locations', 2)
('tissue fixation', 1)
('30\\%', 2)
('need', 6)
('concentration', 1)
('outer diameter', 1)
('instrumentation', 2)
('100\\%', 6)
('mechanism', 2)
('contact', 4)
('note', 11)
('materials', 3)
('subject', 2)
('gleason', 38)
('multiple', 6)
('207', 1)
('93\\.4', 1)
('glands', 2)
('techniques', 6)
('77', 11)
('most', 4)
('75', 11)
('73', 7)
('plan', 2)
('71', 6)
('70', 8)
('pair', 22)
('future', 1)
('extremely', 2)
('79', 15)
('prostatic', 15)
('placement', 2)
('windows', 2)
('informed consent', 2)
('flow', 4)
('devascularization', 4)
('place', 5)
('gold', 2)
('show', 15)
('swelling', 4)
('probe', 45)
('prostate capsule', 2)
('gauge', 10)
('malignant', 1)
('threshold', 19)
('90\\.1', 1)
('89\\.6', 1)
('cell', 14)
('ratio', 18)
('knowledge', 2)
('parameters', 4)
('less', 35)
('proportion', 6)
('assertion', 2)
('only', 6)
('screening', 5)
('rich', 4)
('factor', 6)
('8', 203)
('equilibrium', 2)
('plate', 2)
('dependent', 6)
('120', 1)
('121', 1)
('122', 3)
('123', 1)
('124', 3)
('125', 1)
('128', 1)
('secondary', 18)
('organ', 2)
('median', 2)
('grades', 12)
('assembly', 1)
('fixed', 6)
('limitations', 2)
('view', 5)
('set', 12)
('electrodes', 8)
('sensitivity', 16)
('testing', 4)
('respect', 4)
('primary tissue', 2)
('relative', 2)
('computer', 2)
('result', 10)
('enhanced', 4)
('electrode', 22)
('best', 4)
('conductivity', 42)
('potential', 10)
('paired', 5)
('3', 230)
('score', 24)
('approach', 4)
('variability', 5)
('analyzer', 2)
('prostatic tissue', 5)
('ex vivo', 7)
('outer', 3)
('configuration', 4)
('study protocol', 2)
('c', 1457)
('improved', 2)
('region', 14)
('participating', 2)
('cylindrical', 2)
('\\/histology', 2)
('cancer', 46)
('point', 3)
('simple', 4)
('153', 2)
('height', 2)
('probing', 4)
('high grade prostatic intraepithelial neoplasia', 4)
('64', 6)
('252', 1)
('table', 17)
('temperature changes', 2)
('0\\.0022', 1)
('r\\.', 11)
('combined', 16)
('expected', 5)
('dots', 1)
('sufficient', 3)
('39', 6)
('spectrum', 8)
('bulk', 4)
('liver', 2)
('166', 2)
('167', 1)
('applied', 8)
('straight', 1)
('expanded', 1)
('laparoscopic', 2)
('measurement device', 4)
('\\(', 130)
('property', 9)
('31', 9)
('procedure', 6)
('larger', 10)
('tissue', 173)
('statistical analysis', 5)
('currents', 2)
('different', 18)
('same', 6)
('benign', 40)
('cell membranes', 2)
('tissue section', 2)
('several', 2)
('higher', 6)
('independent', 2)
('comprehensive', 2)
('effect', 6)
('adipose tissue', 4)
('simple atrophy', 2)
('purpose', 1)
('studies', 1)
('well', 11)
('fusion', 2)
('analysis', 21)
('low grade cancers', 2)
('practices', 3)
('sample\\.', 2)
('signal frequency', 5)
('protocol', 4)
('211', 1)
('observed', 8)
('ci', 171)
('219', 1)
('50\\%', 12)
('voltage', 7)
('previous', 10)
('tables', 1)
('conclusions', 3)
('\\?', 120)
('institutional review board approval', 2)
('\\:', 14)
('3\\.04', 1)
('\\%', 86)
('location', 5)
('\\*', 17)
('287', 1)
('\\)', 130)
('tests', 4)
('increased', 10)
('specimen', 8)
('psa', 8)
('inversion', 4)
('calibration factor', 2)
('261', 1)
('sampling', 4)
('75th', 2)
('effectiveness', 2)
('54', 8)
('51', 1)
('less than', 31)
('53', 10)
('specific', 40)
('63', 5)
('mhz', 2)
('bph', 26)
('multiplicative', 2)
('permittivity', 65)
('grouping', 2)
('drop', 1)
('methods', 5)
('luminal', 2)
('radical prostatectomy', 2)
('68', 9)
('117', 3)
('111', 1)
('histology', 4)
('113', 2)
('112', 1)
('119', 1)
('118', 4)
('scale', 1)
('bottom', 3)
('measurements', 6)
('extracellular fluid volume', 2)
('tissue sample', 9)
('analyzed', 8)
('1\\.42', 1)
('patient', 3)
('90\\%', 2)
('interval', 2)
('percentile', 4)
('properties', 63)
('aca', 48)
('central', 2)
('roc curves', 7)
('based', 4)
('o', 1834)
('range', 3)
('systematic sampling', 2)
('image processing technique', 2)
('software', 2)
('significant', 43)
('promise', 3)
('area', 7)
('measured', 2)
('metabolic', 4)
('long', 2)
('custom', 2)
('high grade cancers', 2)
('clinical', 9)
('adenocarcinoma', 2)
('low', 15)
('translate', 2)
('1 mm', 1)
('hz', 86)
('complete', 1)
('70\\%', 2)
('more than 50', 4)
('volume', 8)
('impedance', 10)
('technologies', 6)
('224', 1)
('220', 1)
('usefulness', 2)
('\xc2\xa7', 7)
('assessment', 6)
('maximum', 3)
('vivo', 10)
('record', 17)
('cancers', 4)
('\xc2\xb1', 9)
('distribution', 3)
('similar', 9)
('average', 2)
('150', 4)
('khz', 78)
('prostate cancer', 2)
('154', 1)
('sectioning', 2)
('158', 1)
('tissues', 47)
('influence', 8)
('al', 357)
('evidence', 2)
('gland', 17)
('single', 17)
('at', 466)
('ink', 2)
('cell density', 2)
('cables', 2)
('discriminate', 3)
('0\\.0245', 1)
('calibration', 6)
('43', 3)
('40', 11)
('81\\.6', 1)
('electrical', 41)
('digital', 2)
('test', 9)
('predominant', 2)
('whiskers', 1)
('\xe2\x80\xa1', 16)
('\xe2\x80\xa0', 12)
('scores', 6)
('readings', 2)
('individual', 6)
('30 minute', 4)
('grade 5', 4)
('time', 6)
('tissues types', 4)
