genia tagger: 148('194\\.5', 2)
('gbm26', 4)
('130', 4)
('gbm44', 4)
('gbm46', 4)
('gbm8', 18)
('139', 2)
('125\\.5', 2)
('75', 2)
('24', 11)
('20', 58)
('22', 30)
('23', 16)
('pcr', 38)
('28', 17)
('29', 8)
('anova', 9)
('pten', 33)
('4', 189)
('343', 2)
('8', 176)
('extracellular', 3)
('68', 6)
('99\\.5', 2)
('then', 12)
('366\\.5', 2)
('egfr', 37)
('120', 6)
('mgmt', 136)
('gbm58', 6)
('gbm59', 14)
('59', 30)
('55', 16)
('54', 8)
('57', 6)
('gbm', 184)
('51', 4)
('53', 69)
('252\\.5', 2)
('unmethylated', 43)
('2a', 6)
('325\\.5', 4)
('week2', 4)
('domain', 3)
('56', 4)
('coding', 4)
('sequence', 7)
('252', 4)
('391', 2)
('111', 2)
('gbm10', 4)
('113', 2)
('methylated', 111)
('80', 2)
('85', 8)
('rt', 331)
('established', 20)
('tmz', 363)
('rx', 4)
('cell', 8)
('7', 131)
('91\\.5', 2)
('307', 2)
('102', 2)
('228\\.5', 2)
('100', 2)
('47\\.5', 2)
('tmz\\.', 14)
('39', 24)
('38', 10)
('xenograft', 107)
('33', 6)
('31', 8)
('30', 12)
('37', 7)
('36', 14)
('35', 8)
('tumor', 211)
('55\\.5', 2)
('products', 6)
('rt\\.', 7)
('tmz\\/rt', 68)
('gbm5', 26)
('gbm6', 4)
('status\\.', 6)
('primary', 13)
('114\\.5', 2)
('64', 4)
('65', 2)
('66', 21)
('sequences', 3)
('wild-type', 24)
('table', 22)
('250', 2)
('254', 2)
('dna', 23)
('twenty', 2)
('2', 404)
('186', 2)
('104', 8)
('6', 220)
('188', 2)
('189', 2)
('58\\.5', 2)
('98', 2)
('90', 2)
('85\\.5', 2)
('p53', 63)
('11', 31)
('10', 72)
('15', 21)
('rt\\/tmz', 20)
('gbm16', 4)
('gbm14', 4)
('gbm15', 4)
('gbm12', 18)
('promoter', 25)
('349', 2)
('figure', 48)
('epithelial', 1)
('\\+rt', 8)
('gbm28', 4)
('50\\.5', 2)
('46', 14)
('gbm22', 12)
('44', 8)
('45', 8)
('42', 2)
('43', 16)
('41', 6)
('1', 580)
('321', 2)
('5', 365)
('9', 152)
('week', 46)
('product', 14)
('123\\.5', 2)
('gbm34', 6)
('76', 6)
('gbm36', 4)
('74', 2)
('gbm38', 8)
('gbm39', 8)
('types', 3)
('ms-pcr', 13)
('lines', 88)
('82\\.5', 4)
('154\\.5', 2)


spacy + metamap: 406('limited', 6)
('concept', 2)
('radiosensitizers', 2)
('lack', 6)
('resistance', 1)
('gy', 19)
('primer', 5)
('amplification', 26)
('number', 6)
('xenografts', 20)
('fatal', 1)
('assay', 10)
('moribund', 9)
('therapy evaluation', 7)
('orthotopic', 13)
('rna purification', 3)
('difference', 56)
('condition', 3)
('posture', 3)
('survival time', 3)
('upper', 2)
('second', 7)
('established', 20)
('oncologic', 1)
('cell', 8)
('sequential', 20)
('method', 15)
('contrast', 2)
('body', 3)
('concomitant therapy', 12)
('ms', 21)
('tumor cell lines', 2)
('component', 1)
('normal tissue', 4)
('groups', 7)
('methylguanine-dna methyltransferase', 1)
('legend', 2)
('institutional review board', 2)
('study', 16)
('experience', 11)
('dna methylation', 3)
('trial', 7)
('products', 6)
('diagnosed', 5)
('studies', 30)
('vii', 8)
('radiosensitizing effects', 25)
('p53 mutation', 17)
('marked', 2)
('highly', 2)
('regimens', 10)
('marker', 14)
('tumor sample', 34)
('total', 7)
('use', 30)
('dna', 23)
('probabilities', 3)
('arms', 8)
('doubling', 2)
('care', 6)
('assessment', 6)
('authorization', 2)
('more', 20)
('supplemental', 4)
('radiotherapy', 3)
('radiation therapy', 4)
('animals', 2)
('mn', 6)
('modified', 3)
('analysis method', 3)
('paralysis', 3)
('indicated', 6)
('agent', 6)
('sample', 63)
('minimum', 3)
('numbers', 2)
('ratio', 115)
('information', 2)
('discussion', 2)
('feature', 5)
('lesions', 10)
('flank', 3)
('animal', 9)
('optimal', 4)
('product', 14)
('lesion', 10)
('tumor model', 3)
('spasticity', 3)
('data', 31)
('response', 32)
('types', 3)
('clinical trials', 2)
('effective', 28)
('lines', 88)
('correlation', 14)
('recurrent', 1)
('interpretation', 7)
('course', 2)
('experiments', 6)
('responsive', 8)
('superior', 4)
('p-value', 13)
('group', 27)
('pcr', 38)
('better', 8)
('absence', 4)
('whole', 4)
('orange', 3)
('derivative', 4)
('weeks', 6)
('then', 12)
('non', 12)
('greater', 20)
('combination', 28)
('vitro', 9)
('therapy', 145)
('effects', 28)
('mgmt', 136)
('not', 54)
('documented', 1)
('mg\\/kg\\/day', 14)
('day', 96)
('association', 4)
('treatment status', 4)
('2d', 4)
('2b', 4)
('side', 18)
('subset', 24)
('week', 46)
('ez', 3)
('laboratory', 4)
('rt', 331)
('rx', 4)
('research', 5)
('investigation', 2)
('clinical observation', 2)
('subcutaneous tumor', 2)
('newly', 3)
('evaluation', 17)
('standard', 17)
('mechanistic studies', 2)
('equivocal result', 2)
('companion', 1)
('ora', 20)
('dna repair protein', 1)
('interaction', 19)
('methylation', 78)
('days', 74)
('cell culture', 2)
('right lateral', 3)
('6 hours', 3)
('variables', 3)
('primary', 13)
('preservation', 4)
('temozolomide', 8)
('clarity', 2)
('given treatment', 2)
('seizures', 3)
('given', 9)
('introduction', 1)
('twenty', 2)
('entire head', 3)
('plastic', 3)
('intermediate', 4)
('observations', 4)
('chemotherapy', 2)
('molecular', 11)
('relationship', 8)
('institution', 5)
('p53', 63)
('patients', 17)
('treated', 31)
('pre', 53)
('pre-clinical model', 1)
('clinical studies', 1)
('hypermethylation', 4)
('1 week', 2)
('isolated', 3)
('mechanism', 2)
('xenograft', 107)
('majority', 5)
('potential', 15)
('dependent variable', 6)
('clinical trial', 4)
('plasma drug concentration', 2)
('supplementary material', 4)
('incidence', 4)
('most', 20)
('methylated', 111)
('significant', 73)
('paradigm', 1)
('observation', 5)
('disease', 1)
('mg\\/m2', 6)
('technician', 3)
('egfr amplification', 14)
('repeated measures', 4)
('radiosensitizing effect', 28)
('line', 131)
('current', 44)
('based', 10)
('pten', 33)
('only', 18)
('factor', 3)
('dominant', 1)
('beam', 3)
('conjunction', 1)
('radiation dose', 3)
('tumors', 118)
('median', 78)
('morning', 3)
('common', 4)
('activity', 6)
('oral gavage', 7)
('eortc', 3)
('ethical', 1)
('lethargy', 3)
('treatment regimen', 2)
('sensitivity', 8)
('humans', 4)
('coding sequence', 4)
('relative', 36)
('individual', 7)
('result', 25)
('close', 4)
('arm', 11)
('mut', 66)
('xenograft model', 15)
('state', 6)
('identification', 2)
('consecutive', 4)
('therapies', 5)
('wi', 282)
('killing', 1)
('initial assessment', 4)
('mg\\/m2\\/day', 2)
('wt', 4)
('extent', 4)
('biomarker status', 3)
('reaction', 4)
('mono', 37)
('context', 2)
('variance', 3)
('contribution', 5)
('placebo', 53)
('serum concentration', 4)
('relevant', 9)
('direct sequencing', 3)
('characterization', 4)
('simple', 4)
('ca', 235)
('mutations', 11)
('sequences', 3)
('68', 6)
('table', 22)
('combined therapy', 24)
('basis', 1)
('three', 2)
('genetic', 15)
('animal study', 2)
('combined', 37)
('interest', 5)
('dna extraction', 3)
('efficacy', 26)
('general', 3)
('novel', 4)
('promoter', 25)
('ongoing', 2)
('viii', 4)
('procedure', 3)
('mutant', 24)
('concomitant', 35)
('statistical analysis', 3)
('dual', 11)
('mouse', 4)
('different', 5)
('concurrent therapy', 6)
('prior', 13)
('paresis', 3)
('cumulative', 3)
('radiation', 36)
('same', 4)
('deletion', 14)
('mayo', 16)
('sham', 9)
('status', 79)
('independent', 3)
('restraint', 3)
('phenotypes', 2)
('kit', 9)
('purpose', 1)
('synergistic interactions', 4)
('robust', 5)
('model system', 4)
('in vitro', 9)
('expression', 1)
('analysis', 19)
('materials', 3)
('position', 3)
('model', 34)
('laboratories', 3)
('left', 2)
('protocol', 3)
('less', 6)
('half', 4)
('dose', 13)
('clinic', 41)
('glioblastoma multiforme', 1)
('circling', 3)
('human', 8)
('previous', 25)
('tables', 2)
('conclusions', 2)
('pre-clinical', 2)
('source', 3)
('treatment', 131)
('relevance', 2)
('tests', 3)
('homozygous', 9)
('definitive', 2)
('egfr', 37)
('survival', 272)
('sequencing', 9)
('unique', 2)
('55', 16)
('signal', 4)
('specific', 25)
('benefit', 73)
('either', 15)
('therapeutic', 2)
('methods', 10)
('histopathologic', 2)
('paddock', 3)
('treatments', 2)
('lead', 3)
('broad', 4)
('tmz', 363)
('integration', 1)
('mutation', 38)
('rank', 8)
('patient', 49)
('paraffin-embedded', 3)
('biomarkers', 3)
('ratios', 2)
('additive', 1)
('situ hybridization', 3)
('panel', 8)
('extracellular domain', 3)
('comparison', 24)
('biotechnologies', 3)
('months', 2)
('statistically significant', 7)
('tumor', 211)
('range', 23)
('predictor', 2)
('block', 3)
('considerations', 1)
('implantation', 6)
('two', 11)
('\\/d', 23)
('utility', 4)
('5 days', 18)
('additional', 24)
('long', 5)
('clinical', 36)
('development', 2)
('fraction', 3)
('sequential administration', 2)
('survivals', 4)
('complete', 7)
('sequential treatment', 2)
('intracranial', 21)
('repeated', 10)
('genetic status', 4)
('upright', 3)
('mice', 70)
('true', 2)
('regimen', 28)
('wise', 4)
('vivo', 1)
('radiosensitizing agents', 2)
('similar', 29)
('associated', 35)
('genetic alteration', 2)
('measure', 7)
('influence', 6)
('al', 754)
('evidence', 2)
('single', 11)
('\\/day', 16)
('detail', 3)
('adjuvant', 14)
('test', 23)
('intracranial tumors', 5)
('chemo', 3)
('concurrent', 33)
('important', 13)
('log', 11)
('suppression', 2)
('increased sensitivity', 4)
('lane', 4)
('human tissue', 2)
('fluorescence', 3)
('persistent', 2)
('time', 7)
('original', 6)


total: 527('limited', 6)
('concept', 2)
('radiosensitizers', 2)
('lack', 6)
('resistance', 1)
('gy', 19)
('gbm44', 4)
('gbm46', 4)
('primer', 5)
('amplification', 26)
('number', 6)
('55\\.5', 2)
('xenografts', 20)
('343', 2)
('fatal', 1)
('349', 2)
('assay', 10)
('moribund', 9)
('therapy evaluation', 7)
('orthotopic', 13)
('rna purification', 3)
('difference', 56)
('condition', 3)
('posture', 3)
('survival time', 3)
('upper', 2)
('gbm15', 4)
('second', 7)
('established', 20)
('oncologic', 1)
('cell', 8)
('sequential', 20)
('method', 15)
('contrast', 2)
('body', 3)
('concomitant therapy', 12)
('analysis method', 3)
('tumor cell lines', 2)
('component', 1)
('normal tissue', 4)
('direct sequencing', 3)
('102', 2)
('methylguanine-dna methyltransferase', 1)
('100', 2)
('307', 2)
('legend', 2)
('tmz\\.', 14)
('institutional review board', 2)
('39', 24)
('38', 10)
('33', 6)
('31', 8)
('30', 12)
('37', 7)
('36', 14)
('35', 8)
('dna methylation', 3)
('prior', 13)
('products', 6)
('diagnosed', 5)
('studies', 30)
('vii', 8)
('egfr', 37)
('p53 mutation', 17)
('marked', 2)
('highly', 2)
('regimens', 10)
('marker', 14)
('tumor sample', 34)
('total', 7)
('use', 30)
('additive', 1)
('indicated', 6)
('probabilities', 3)
('two', 11)
('6', 220)
('doubling', 2)
('care', 6)
('assessment', 6)
('authorization', 2)
('more', 20)
('43', 16)
('98', 2)
('arms', 8)
('90', 2)
('supplemental', 4)
('radiotherapy', 3)
('radiation therapy', 4)
('animals', 2)
('gbm16', 4)
('gbm14', 4)
('xenograft', 107)
('gbm12', 18)
('modified', 3)
('gbm10', 4)
('ms', 21)
('months', 2)
('figure', 48)
('agent', 6)
('sample', 63)
('minimum', 3)
('numbers', 2)
('mn', 6)
('\\+rt', 8)
('ratio', 115)
('information', 2)
('discussion', 2)
('feature', 5)
('1', 580)
('lesions', 10)
('flank', 3)
('animal', 9)
('optimal', 4)
('product', 14)
('lesion', 10)
('tumor model', 3)
('spasticity', 3)
('data', 31)
('response', 32)
('types', 3)
('effective', 28)
('lines', 88)
('correlation', 14)
('82\\.5', 4)
('cumulative', 3)
('interpretation', 7)
('194\\.5', 2)
('course', 2)
('130', 4)
('responsive', 8)
('rt\\.', 7)
('139', 2)
('24', 11)
('superior', 4)
('p-value', 13)
('20', 58)
('22', 30)
('23', 16)
('pcr', 38)
('28', 17)
('29', 8)
('better', 8)
('absence', 4)
('whole', 4)
('orange', 3)
('derivative', 4)
('weeks', 6)
('then', 12)
('non', 12)
('greater', 20)
('combination', 28)
('dna', 23)
('status\\.', 6)
('vitro', 9)
('therapy', 145)
('effects', 28)
('mgmt', 136)
('not', 54)
('gbm58', 6)
('gbm59', 14)
('day', 96)
('association', 4)
('treatment status', 4)
('252\\.5', 2)
('2d', 4)
('unmethylated', 43)
('2a', 6)
('2b', 4)
('325\\.5', 4)
('week2', 4)
('side', 18)
('subset', 24)
('week', 46)
('domain', 3)
('temozolomide', 8)
('391', 2)
('ez', 3)
('laboratory', 4)
('80', 2)
('85', 8)
('rt', 331)
('rx', 4)
('research', 5)
('investigation', 2)
('clinical observation', 2)
('7', 131)
('subcutaneous tumor', 2)
('newly', 3)
('evaluation', 17)
('standard', 17)
('mechanistic studies', 2)
('intermediate', 4)
('equivocal result', 2)
('companion', 1)
('ora', 20)
('dna repair protein', 1)
('interaction', 19)
('methylation', 78)
('days', 74)
('cell culture', 2)
('right lateral', 3)
('6 hours', 3)
('variables', 3)
('coding', 4)
('primary', 13)
('rank', 8)
('wild-type', 24)
('clarity', 2)
('given treatment', 2)
('seizures', 3)
('given', 9)
('introduction', 1)
('twenty', 2)
('entire head', 3)
('plastic', 3)
('methylated', 111)
('186', 2)
('observations', 4)
('chemotherapy', 2)
('188', 2)
('189', 2)
('relationship', 8)
('58\\.5', 2)
('institution', 5)
('p53', 63)
('11', 31)
('10', 72)
('molecular', 11)
('15', 21)
('patients', 17)
('treated', 31)
('pre', 53)
('pre-clinical model', 1)
('clinical studies', 1)
('hypermethylation', 4)
('1 week', 2)
('gbm28', 4)
('50\\.5', 2)
('gbm22', 12)
('gbm26', 4)
('mechanism', 2)
('majority', 5)
('321', 2)
('dependent variable', 6)
('clinical trial', 4)
('plasma drug concentration', 2)
('supplementary material', 4)
('incidence', 4)
('most', 20)
('75', 2)
('74', 2)
('significant', 73)
('paradigm', 1)
('observation', 5)
('ms-pcr', 13)
('disease', 1)
('left', 2)
('mg\\/m2', 6)
('technician', 3)
('egfr amplification', 14)
('repeated measures', 4)
('radiosensitizing effect', 28)
('mice', 70)
('current', 44)
('based', 10)
('pten', 33)
('only', 18)
('factor', 3)
('8', 176)
('extracellular', 3)
('99\\.5', 2)
('preservation', 4)
('dominant', 1)
('366\\.5', 2)
('120', 6)
('beam', 3)
('2', 404)
('conjunction', 1)
('radiation dose', 3)
('tumors', 118)
('gbm', 184)
('median', 78)
('morning', 3)
('experience', 11)
('experiments', 6)
('common', 4)
('activity', 6)
('oral gavage', 7)
('eortc', 3)
('ethical', 1)
('lethargy', 3)
('treatment regimen', 2)
('sensitivity', 8)
('humans', 4)
('coding sequence', 4)
('relative', 36)
('individual', 7)
('result', 25)
('close', 4)
('arm', 11)
('mut', 66)
('xenograft model', 15)
('state', 6)
('identification', 2)
('91\\.5', 2)
('consecutive', 4)
('therapies', 5)
('wi', 282)
('killing', 1)
('initial assessment', 4)
('mg\\/m2\\/day', 2)
('wt', 4)
('extent', 4)
('group', 27)
('biomarker status', 3)
('reaction', 4)
('mono', 37)
('context', 2)
('variance', 3)
('contribution', 5)
('placebo', 53)
('expression', 1)
('relevant', 9)
('groups', 7)
('characterization', 4)
('simple', 4)
('ca', 235)
('mutations', 11)
('64', 4)
('65', 2)
('66', 21)
('sequences', 3)
('68', 6)
('table', 22)
('combined therapy', 24)
('254', 2)
('47\\.5', 2)
('basis', 1)
('three', 2)
('concurrent therapy', 6)
('genetic', 15)
('animal study', 2)
('104', 8)
('interest', 5)
('treatment', 131)
('dna extraction', 3)
('efficacy', 26)
('evidence', 2)
('novel', 4)
('rt\\/tmz', 20)
('isolated', 3)
('promoter', 25)
('ongoing', 2)
('viii', 4)
('study', 16)
('procedure', 3)
('mutant', 24)
('concomitant', 35)
('statistical analysis', 3)
('dual', 11)
('mouse', 4)
('different', 5)
('clinical trials', 2)
('trial', 7)
('paresis', 3)
('recurrent', 1)
('radiation', 36)
('same', 4)
('125\\.5', 2)
('deletion', 14)
('9', 152)
('mayo', 16)
('sham', 9)
('status', 79)
('independent', 3)
('restraint', 3)
('123\\.5', 2)
('phenotypes', 2)
('kit', 9)
('gbm34', 6)
('gbm36', 4)
('purpose', 1)
('synergistic interactions', 4)
('robust', 5)
('gbm38', 8)
('gbm39', 8)
('model system', 4)
('in vitro', 9)
('serum concentration', 4)
('analysis', 19)
('materials', 3)
('position', 3)
('model', 34)
('laboratories', 3)
('154\\.5', 2)
('protocol', 3)
('less', 6)
('half', 4)
('dose', 13)
('clinic', 41)
('glioblastoma multiforme', 1)
('circling', 3)
('human', 8)
('documented', 1)
('previous', 25)
('tables', 2)
('76', 6)
('conclusions', 2)
('pre-clinical', 2)
('anova', 9)
('source', 3)
('potential', 15)
('4', 189)
('relevance', 2)
('tests', 3)
('homozygous', 9)
('definitive', 2)
('radiosensitizing effects', 25)
('survival', 272)
('sequencing', 9)
('unique', 2)
('59', 30)
('55', 16)
('54', 8)
('57', 6)
('56', 4)
('51', 4)
('53', 69)
('specific', 25)
('benefit', 73)
('either', 15)
('signal', 4)
('therapeutic', 2)
('114\\.5', 2)
('methods', 10)
('sequence', 7)
('252', 4)
('111', 2)
('113', 2)
('paddock', 3)
('treatments', 2)
('250', 2)
('lead', 3)
('broad', 4)
('tmz', 363)
('integration', 1)
('mutation', 38)
('patient', 49)
('paraffin-embedded', 3)
('biomarkers', 3)
('ratios', 2)
('228\\.5', 2)
('situ hybridization', 3)
('panel', 8)
('extracellular domain', 3)
('comparison', 24)
('biotechnologies', 3)
('paralysis', 3)
('statistically significant', 7)
('tumor', 211)
('range', 23)
('predictor', 2)
('block', 3)
('considerations', 1)
('gbm8', 18)
('tmz\\/rt', 68)
('implantation', 6)
('gbm5', 26)
('gbm6', 4)
('mg\\/kg\\/day', 14)
('\\/d', 23)
('utility', 4)
('5 days', 18)
('additional', 24)
('long', 5)
('clinical', 36)
('development', 2)
('fraction', 3)
('sequential administration', 2)
('survivals', 4)
('combined', 37)
('complete', 7)
('sequential treatment', 2)
('intracranial', 21)
('repeated', 10)
('genetic status', 4)
('upright', 3)
('line', 131)
('true', 2)
('85\\.5', 2)
('regimen', 28)
('wise', 4)
('vivo', 1)
('radiosensitizing agents', 2)
('similar', 29)
('associated', 35)
('histopathologic', 2)
('genetic alteration', 2)
('measure', 7)
('influence', 6)
('al', 754)
('general', 3)
('single', 11)
('epithelial', 1)
('\\/day', 16)
('46', 14)
('44', 8)
('45', 8)
('42', 2)
('detail', 3)
('41', 6)
('adjuvant', 14)
('5', 365)
('test', 23)
('intracranial tumors', 5)
('time', 7)
('concurrent', 33)
('important', 13)
('log', 11)
('suppression', 2)
('increased sensitivity', 4)
('lane', 4)
('human tissue', 2)
('fluorescence', 3)
('persistent', 2)
('chemo', 3)
('original', 6)
