genia tagger: 45('uvr', 3)
('socioeconomic', 3)
('ulcers', 8)
('epidemic', 1)
('bcnu', 1)
('bccs', 3)
('melanin', 1)
('table', 31)
('spf', 1)
('cutaneous', 16)
('blacks', 26)
('factors', 16)
('workers', 1)
('puva', 1)
('1', 91)
('3', 23)
('2', 94)
('ctcl', 12)
('4', 18)
('6', 40)
('\\.', 173)
('5', 46)
('bcc\xe2\x80\x99s', 2)
('\\(', 152)
('\\)', 152)
('predisposing', 2)
('risk', 19)
('populations', 2)
('factor', 21)
('il-2', 1)
('nonhealing', 2)
('host', 1)
('non-white', 2)
('hispanics\\.', 1)
('epidermal', 1)
('susceptibility', 1)
('ie\xe2\x80\x94outdoor', 1)
('ctcls', 1)
('aids-related', 1)
('scc\xe2\x80\x99s', 1)
('30', 3)
('etiologic', 2)
('bcc', 22)
('ks', 49)
('dfsp', 11)


spacy + metamap: 550('skin cancer prevention', 1)
('chinese', 1)
('lack', 34)
('four', 1)
('asymptomatic', 1)
('skin', 71)
('extremities', 5)
('poorly', 4)
('perianal', 1)
('patches', 7)
('immunosuppressive therapy', 1)
('indolent', 1)
('presentation', 10)
('risk factors', 13)
('brown', 4)
('risk', 19)
('nodules', 9)
('early stage', 1)
('pigment', 24)
('difference', 3)
('condition', 1)
('timely', 1)
('ophthalmologist', 1)
('cryosurgery', 2)
('violaceous', 8)
('prolonged', 2)
('involution', 1)
('mucosal', 1)
('solitary lesion', 1)
('small', 2)
('isolated limb perfusion', 1)
('immunosuppressed patients', 2)
('smaller', 1)
('abnormal pigmentation', 1)
('mediterranean', 2)
('sign', 6)
('nail', 4)
('rate', 26)
('index', 1)
('clinicians', 3)
('sun', 25)
('crust', 1)
('puva', 1)
('basal cell cancer', 4)
('new', 1)
('contrast', 4)
('clinical presentation', 8)
('degree', 4)
('cutaneous lymphoma', 4)
('ulceration', 4)
('vitiligo', 2)
('hours', 1)
('reported', 4)
('protection', 2)
('healing', 5)
('groups', 7)
('trunk', 6)
('change', 1)
('diagnoses', 1)
('cutaneous lymphomas', 2)
('nevi\\,\\ dysplastic', 1)
('larger', 1)
('etiology', 3)
('amount', 1)
('diagnosed', 4)
('narrow', 1)
('studies', 2)
('diameter', 1)
('africa', 6)
('chronic discoid lupus erythematosus', 4)
('viscera', 2)
('limb', 2)
('pigmented', 13)
('transplant', 4)
('use', 8)
('predictions', 1)
('pearl', 3)
('call', 18)
('more than 50', 1)
('mora', 3)
('type', 9)
('more', 16)
('0\\%', 11)
('females', 1)
('dosages', 1)
('lungs', 1)
('populations', 2)
('seer program', 1)
('skin self-examination', 1)
('sore', 1)
('lupus vulgaris', 1)
('excellent', 1)
('known', 10)
('rare', 4)
('cases', 8)
('effort', 2)
('account', 2)
('radiation therapy', 2)
('keloids', 4)
('cutaneous', 16)
('example', 1)
('10\\%', 3)
('history', 3)
('control', 1)
('months', 2)
('process', 3)
('florida', 1)
('sunscreen', 2)
('high', 11)
('bcnu', 1)
('spf', 1)
('worse', 1)
('advanced disease', 1)
('radiation treatment', 1)
('scarring', 5)
('melanosomes', 2)
('delay', 1)
('prognosis', 7)
('lesions', 17)
('dermatologists', 1)
('native', 1)
('lesion', 19)
('prognostic', 1)
('variant', 1)
('dermatofibrosarcoma', 5)
('data', 2)
('response', 1)
('types', 4)
('pigmented nevi', 2)
('burns', 2)
('neck', 5)
('third', 2)
('light', 7)
('d\\.c\\.', 1)
('so', 67)
('african', 2)
('typical', 14)
('rounded', 2)
('shield', 3)
('sun protection factor', 1)
('dermatofibrosarcoma protuberans', 5)
('years', 8)
('hypopigmentation', 3)
('japan', 2)
('uvb', 1)
('visceral', 1)
('solitary', 4)
('soles', 2)
('group', 8)
('modalities', 1)
('forms', 2)
('suspicion', 2)
('physicians', 3)
('non', 9)
('good', 1)
('greater', 5)
('demographics', 1)
('males', 3)
('number', 2)
('scaling', 4)
('hispanics', 17)
('therapy', 9)
('hands', 1)
('arcuate', 2)
('feature', 9)
('hearing', 1)
('skin manifestations', 1)
('susceptibility', 1)
('chronic', 16)
('university', 2)
('melanomas', 5)
('albinism', 3)
('series', 3)
('energy', 1)
('related', 3)
('manifests', 1)
('frequency', 4)
('year', 19)
('aids', 8)
('thermal trauma', 1)
('low grade', 1)
('clinical series', 1)
('blacks', 26)
('subtype', 1)
('uv radiation', 1)
('20\\%', 1)
('increase', 14)
('induced', 1)
('cause', 5)
('caucasian', 47)
('red', 27)
('barrier', 1)
('difficulty', 1)
('base', 2)
('california', 3)
('cancer vaccines', 1)
('estimate', 2)
('telangiectasias', 2)
('scars', 3)
('skin cancers', 10)
('chronic inflammation', 2)
('invasive melanoma', 2)
('person', 5)
('1970s', 1)
('osteomyelitis', 1)
('bridgeman', 14)
('sun exposure', 5)
('frequent', 5)
('first', 1)
('major', 3)
('steroids', 1)
('acral', 4)
('primary', 3)
('one', 10)
('family history', 2)
('palpable', 1)
('thick', 2)
('size', 5)
('tanning booths', 2)
('malignant melanoma', 1)
('introduction', 1)
('unknown', 8)
('dfp', 1)
('approximately', 1)
('intermediate', 2)
('chemotherapy', 2)
('white', 2)
('legs', 3)
('anus', 2)
('eyes', 1)
('metastatic disease', 2)
('lupus', 6)
('hyperkeratotic', 3)
('dentist', 1)
('part', 2)
('specialists', 1)
('morbidity', 1)
('percentage', 1)
('population', 3)
('epidermal', 1)
('pigmentation', 8)
('effective', 1)
('chronic infections', 1)
('intermittent', 1)
('patients', 31)
('individual', 2)
('anatomic', 9)
('color skin', 1)
('hue', 2)
('locations', 1)
('interventions', 1)
('border', 3)
('public education', 1)
('hidradenitis suppurativa', 1)
('patterns', 4)
('majority', 2)
('potential', 2)
('generalized', 1)
('skinned', 6)
('multiple', 3)
('nitrogen mustards', 1)
('regional lymph node involvement', 1)
('most', 28)
('virus', 7)
('significant', 4)
('atypical', 7)
('disease', 17)
('face', 3)
('ks', 49)
('prevention', 5)
('upper body', 1)
('chronic leg ulcers', 1)
('ashkenazi jew', 2)
('malignant', 2)
('aggressive', 5)
('advanced stage', 4)
('demographic', 2)
('indicator', 1)
('proportion', 2)
('only', 9)
('black', 32)
('screening', 1)
('factor', 21)
('adequate', 1)
('cytogenetic aberrations', 1)
('mortality', 5)
('sunglasses', 2)
('asians', 60)
('hiv', 1)
('erythematous', 2)
('greater than', 2)
('methods', 1)
('report', 7)
('areas', 10)
('organ', 4)
('numerous', 1)
('tumors', 9)
('superficial lesion', 1)
('median', 2)
('sarcoidosis', 1)
('summary', 1)
('twice', 3)
('miles', 3)
('common', 29)
('recommendations', 4)
('ears', 11)
('fair', 5)
('metastatic melanoma', 1)
('head and neck region', 3)
('sex', 1)
('papules', 1)
('fair skin', 3)
('result', 3)
('transportation', 1)
('surgery', 5)
('best', 1)
('review', 6)
('sites', 1)
('complexion', 3)
('morales', 1)
('routine', 3)
('psoriasiform dermatitis', 1)
('avoidance', 1)
('translucent', 2)
('exam', 7)
('american cancer society', 1)
('death', 2)
('haart', 2)
('extent', 1)
('organ transplantation', 1)
('lower legs', 1)
('ill', 11)
('annual', 1)
('lenses', 2)
('transplantation', 1)
('cutaneous ulceration', 1)
('human papillomavirus infections', 1)
('experimental', 1)
('high recurrence rate', 1)
('cancer', 46)
('color', 48)
('invasive', 3)
('period', 2)
('epidemic', 1)
('2nd', 2)
('pm', 3)
('65', 1)
('table', 31)
('survival rates', 3)
('late', 7)
('addition', 2)
('cutaneous melanoma', 1)
('classic', 3)
('much', 3)
('degrees', 1)
('predisposing factor', 2)
('location', 2)
('retrospective', 1)
('intralesional', 1)
('uncommon', 2)
('races', 2)
('determination', 1)
('freckling', 1)
('case', 9)
('caucasians', 44)
('epidermis', 1)
('solid', 1)
('appearance', 4)
('xeroderma pigmentosum', 2)
('lesser', 2)
('squamous cell cancer', 3)
('region', 5)
('resident', 1)
('site', 3)
('surface', 2)
('primary care physicians', 1)
('varela', 1)
('soft tissue tumors', 2)
('immunosuppression', 6)
('perform', 2)
('cumulative', 1)
('radiation', 9)
('elevated', 2)
('manifestations', 2)
('several', 1)
('higher', 6)
('development', 2)
('lymphomas', 4)
('palmar', 3)
('persons', 1)
('hypopigmentation disorder', 1)
('frequently', 4)
('recent', 2)
('early', 7)
('lower', 9)
('band', 3)
('changes', 1)
('analysis', 1)
('hispanic', 20)
('practices', 1)
('greatest', 1)
('depigmentation', 1)
('plaque', 7)
('usual', 4)
('burden', 1)
('photodynamic therapy', 1)
('accurate', 2)
('adjustments', 1)
('superficial spreading melanoma', 1)
('foot', 1)
('50\\%', 3)
('sub-saharan africa', 1)
('previous', 4)
('rapid', 8)
('workers', 1)
('smith', 1)
('topical', 2)
('treatment', 11)
('macules', 7)
('ctcl', 12)
('adenopathy', 3)
('amputations', 1)
('curettage', 2)
('increased', 10)
('survival', 9)
('possible', 1)
('dark', 12)
('elderly patients', 1)
('background', 2)
('lymphoma', 9)
('advanced', 8)
('55', 1)
('malignancy', 2)
('less than', 2)
('specific', 1)
('socioeconomic status', 2)
('therapeutic', 1)
('cytogenetic studies', 1)
('socioeconomic factors', 1)
('old', 4)
('often', 10)
('people', 38)
('ulcers', 8)
('insurance coverage', 1)
('trends', 1)
('growth', 1)
('histology', 1)
('duration', 2)
('nevi', 6)
('caribbean', 2)
('pathogenesis', 2)
('south america', 2)
('dfsp', 11)
('predisposing factors', 1)
('minimal', 2)
('incidence', 16)
('patient', 32)
('host', 1)
('metastatic', 6)
('clinical classification', 1)
('stage', 7)
('comparison', 2)
('changing', 3)
('census', 1)
('central', 3)
('middle aged', 1)
('anatomic site', 1)
('wide local excision', 1)
('statistically significant', 1)
('secondary prevention', 1)
('carmustine', 1)
('tumor', 14)
('monthly', 1)
('important', 3)
('plantar', 4)
('mean', 1)
('locally', 2)
('presence', 2)
('skin lesion', 4)
('acral lentiginous melanoma', 2)
('preexisting', 1)
('washington', 2)
('two', 1)
('united states', 2)
('sun exposed', 1)
('genetic disorders', 3)
('solitary nodule', 2)
('racial group', 3)
('survival rate', 5)
('sunlight', 3)
('width', 1)
('clinical', 17)
('infected', 1)
('low', 14)
('incomplete excision', 1)
('head', 5)
('complete', 2)
('form', 9)
('pityriasis alba', 1)
('melanosis', 1)
('hypopigmented', 2)
('melanin', 1)
('extremity', 1)
('uv', 9)
('cancers', 11)
('distribution', 11)
('lymph node involvement', 2)
('aids patients', 1)
('associated', 9)
('adults', 1)
('deaths', 1)
('defined', 2)
('certain', 2)
('metastasis', 3)
('al', 282)
('skin type', 1)
('environmental agent', 1)
('one year', 1)
('plaques', 4)
('risk factor', 14)
('physical', 1)
('incorrect', 1)
('melanoma', 30)
('not', 12)
('percent', 4)
('incidence rate', 6)
('role', 2)
('cutaneous soft tissue sarcomas', 2)
('poor', 7)
('palms', 2)
('chromosomal abnormalities', 1)
('gynecologist', 1)
('clinical feature', 2)
('lens', 2)
('indurated', 6)
('peak', 1)
('variable', 1)
('exposure', 9)
('immunocompromised', 1)
('3rd', 2)
('age', 19)
('daily', 1)
('bcc', 22)
('portion', 3)
('mass', 1)
('diagnosis', 4)
('time', 7)
('oral', 3)
('original', 2)
('chronic disease', 1)


total: 575('skin cancer prevention', 1)
('chinese', 1)
('lack', 34)
('four', 1)
('asymptomatic', 1)
('skin', 71)
('extremities', 5)
('poorly', 4)
('perianal', 1)
('number', 2)
('patches', 7)
('immunosuppressive therapy', 1)
('indolent', 1)
('presentation', 10)
('risk factors', 13)
('brown', 4)
('worse', 1)
('nodules', 9)
('early stage', 1)
('pigment', 24)
('difference', 3)
('condition', 1)
('timely', 1)
('ophthalmologist', 1)
('cryosurgery', 2)
('violaceous', 8)
('prolonged', 2)
('involution', 1)
('mucosal', 1)
('solitary lesion', 1)
('small', 2)
('isolated limb perfusion', 1)
('immunosuppressed patients', 2)
('smaller', 1)
('abnormal pigmentation', 1)
('mediterranean', 2)
('sign', 6)
('nail', 4)
('rate', 26)
('index', 1)
('clinicians', 3)
('sun', 25)
('crust', 1)
('puva', 1)
('practices', 1)
('basal cell cancer', 4)
('new', 1)
('contrast', 4)
('clinical presentation', 8)
('degree', 4)
('cutaneous lymphoma', 4)
('ulceration', 4)
('vitiligo', 2)
('hours', 1)
('reported', 4)
('protection', 2)
('healing', 5)
('groups', 7)
('trunk', 6)
('bcc\xe2\x80\x99s', 2)
('change', 1)
('diagnoses', 1)
('cutaneous lymphomas', 2)
('nevi\\,\\ dysplastic', 1)
('30', 3)
('etiology', 3)
('amount', 1)
('diagnosed', 4)
('narrow', 1)
('studies', 2)
('diameter', 1)
('africa', 6)
('chronic discoid lupus erythematosus', 4)
('viscera', 2)
('socioeconomic', 3)
('limb', 2)
('pigmented', 13)
('transplant', 4)
('use', 8)
('predictions', 1)
('pearl', 3)
('call', 18)
('6', 40)
('mora', 3)
('type', 9)
('more', 16)
('0\\%', 11)
('females', 1)
('dosages', 1)
('lungs', 1)
('populations', 2)
('seer program', 1)
('skin self-examination', 1)
('sore', 1)
('lupus vulgaris', 1)
('excellent', 1)
('known', 10)
('rare', 4)
('cases', 8)
('effort', 2)
('account', 2)
('radiation therapy', 2)
('ie\xe2\x80\x94outdoor', 1)
('keloids', 4)
('cutaneous', 16)
('example', 1)
('10\\%', 3)
('history', 3)
('control', 1)
('wide local excision', 1)
('process', 3)
('florida', 1)
('sunscreen', 2)
('high', 11)
('bcnu', 1)
('spf', 1)
('risk', 19)
('advanced disease', 1)
('radiation treatment', 1)
('scarring', 5)
('feature', 9)
('delay', 1)
('prognosis', 7)
('lesions', 17)
('dermatologists', 1)
('native', 1)
('lesion', 19)
('prognostic', 1)
('variant', 1)
('dermatofibrosarcoma', 5)
('data', 2)
('response', 1)
('types', 4)
('pigmented nevi', 2)
('burns', 2)
('neck', 5)
('third', 2)
('aids-related', 1)
('light', 7)
('d\\.c\\.', 1)
('so', 67)
('african', 2)
('typical', 14)
('rounded', 2)
('shield', 3)
('uvr', 3)
('sun protection factor', 1)
('dermatofibrosarcoma protuberans', 5)
('years', 8)
('hypopigmentation', 3)
('japan', 2)
('uvb', 1)
('visceral', 1)
('solitary', 4)
('soles', 2)
('group', 8)
('modalities', 1)
('forms', 2)
('suspicion', 2)
('physicians', 3)
('non', 9)
('good', 1)
('greater', 5)
('demographics', 1)
('males', 3)
('nonhealing', 2)
('scaling', 4)
('hispanics', 17)
('therapy', 9)
('hands', 1)
('foot', 1)
('hearing', 1)
('skin manifestations', 1)
('susceptibility', 1)
('sun exposed', 1)
('university', 2)
('melanomas', 5)
('albinism', 3)
('series', 3)
('energy', 1)
('related', 3)
('manifests', 1)
('frequency', 4)
('year', 19)
('aids', 8)
('thermal trauma', 1)
('low grade', 1)
('clinical series', 1)
('blacks', 26)
('factors', 16)
('uv radiation', 1)
('20\\%', 1)
('increase', 14)
('bccs', 3)
('induced', 1)
('cause', 5)
('caucasian', 47)
('red', 27)
('patterns', 4)
('barrier', 1)
('difficulty', 1)
('base', 2)
('california', 3)
('cancer vaccines', 1)
('intermediate', 2)
('estimate', 2)
('telangiectasias', 2)
('scars', 3)
('skin cancers', 10)
('chronic inflammation', 2)
('invasive melanoma', 2)
('person', 5)
('1970s', 1)
('osteomyelitis', 1)
('bridgeman', 14)
('sun exposure', 5)
('frequent', 5)
('first', 1)
('major', 3)
('steroids', 1)
('acral', 4)
('primary', 3)
('one', 10)
('family history', 2)
('palpable', 1)
('thick', 2)
('size', 5)
('tanning booths', 2)
('malignant melanoma', 1)
('introduction', 1)
('unknown', 8)
('dfp', 1)
('approximately', 1)
('2', 94)
('chemotherapy', 2)
('white', 2)
('legs', 3)
('anus', 2)
('eyes', 1)
('metastatic disease', 2)
('lupus', 6)
('hyperkeratotic', 3)
('dentist', 1)
('part', 2)
('specialists', 1)
('morbidity', 1)
('percentage', 1)
('population', 3)
('epidermal', 1)
('pigmentation', 8)
('effective', 1)
('ctcls', 1)
('chronic infections', 1)
('intermittent', 1)
('patients', 31)
('individual', 2)
('anatomic', 9)
('color skin', 1)
('hue', 2)
('locations', 1)
('interventions', 1)
('border', 3)
('public education', 1)
('hidradenitis suppurativa', 1)
('subtype', 1)
('majority', 2)
('potential', 2)
('generalized', 1)
('predisposing', 2)
('multiple', 3)
('nitrogen mustards', 1)
('regional lymph node involvement', 1)
('most', 28)
('virus', 7)
('significant', 4)
('atypical', 7)
('disease', 17)
('face', 3)
('ks', 49)
('prevention', 5)
('upper body', 1)
('chronic leg ulcers', 1)
('ashkenazi jew', 2)
('malignant', 2)
('aggressive', 5)
('advanced stage', 4)
('demographic', 2)
('indicator', 1)
('proportion', 2)
('only', 9)
('black', 32)
('screening', 1)
('factor', 21)
('adequate', 1)
('cytogenetic aberrations', 1)
('mortality', 5)
('sunglasses', 2)
('asians', 60)
('hiv', 1)
('erythematous', 2)
('greater than', 2)
('methods', 1)
('psoriasiform dermatitis', 1)
('report', 7)
('areas', 10)
('organ', 4)
('numerous', 1)
('tumors', 9)
('superficial lesion', 1)
('median', 2)
('sarcoidosis', 1)
('summary', 1)
('twice', 3)
('miles', 3)
('common', 29)
('recommendations', 4)
('ears', 11)
('fair', 5)
('metastatic melanoma', 1)
('head and neck region', 3)
('sex', 1)
('papules', 1)
('fair skin', 3)
('result', 3)
('transportation', 1)
('surgery', 5)
('best', 1)
('review', 6)
('sites', 1)
('3', 23)
('complexion', 3)
('morales', 1)
('routine', 3)
('melanosomes', 2)
('avoidance', 1)
('translucent', 2)
('exam', 7)
('american cancer society', 1)
('etiologic', 2)
('death', 2)
('non-white', 2)
('haart', 2)
('extent', 1)
('hispanics\\.', 1)
('lower legs', 1)
('ill', 11)
('annual', 1)
('lenses', 2)
('transplantation', 1)
('cutaneous ulceration', 1)
('human papillomavirus infections', 1)
('experimental', 1)
('high recurrence rate', 1)
('cancer', 46)
('color', 48)
('invasive', 3)
('period', 2)
('epidemic', 1)
('2nd', 2)
('pm', 3)
('65', 1)
('table', 31)
('survival rates', 3)
('late', 7)
('addition', 2)
('cutaneous melanoma', 1)
('classic', 3)
('much', 3)
('degrees', 1)
('predisposing factor', 2)
('location', 2)
('retrospective', 1)
('intralesional', 1)
('uncommon', 2)
('races', 2)
('determination', 1)
('freckling', 1)
('case', 9)
('caucasians', 44)
('epidermis', 1)
('solid', 1)
('appearance', 4)
('xeroderma pigmentosum', 2)
('lesser', 2)
('squamous cell cancer', 3)
('region', 5)
('larger', 1)
('resident', 1)
('site', 3)
('surface', 2)
('primary care physicians', 1)
('varela', 1)
('soft tissue tumors', 2)
('immunosuppression', 6)
('perform', 2)
('cumulative', 1)
('radiation', 9)
('elevated', 2)
('manifestations', 2)
('several', 1)
('higher', 6)
('development', 2)
('lymphomas', 4)
('palmar', 3)
('persons', 1)
('hypopigmentation disorder', 1)
('frequently', 4)
('recent', 2)
('early', 7)
('lower', 9)
('band', 3)
('changes', 1)
('analysis', 1)
('hispanic', 20)
('1', 91)
('greatest', 1)
('depigmentation', 1)
('plaque', 7)
('usual', 4)
('burden', 1)
('photodynamic therapy', 1)
('accurate', 2)
('adjustments', 1)
('superficial spreading melanoma', 1)
('arcuate', 2)
('50\\%', 3)
('sub-saharan africa', 1)
('previous', 4)
('rapid', 8)
('workers', 1)
('smith', 1)
('topical', 2)
('4', 18)
('macules', 7)
('\\.', 173)
('role', 2)
('adenopathy', 3)
('amputations', 1)
('curettage', 2)
('\\(', 152)
('\\)', 152)
('increased', 10)
('survival', 9)
('possible', 1)
('dark', 12)
('elderly patients', 1)
('background', 2)
('lymphoma', 9)
('advanced', 8)
('55', 1)
('malignancy', 2)
('less than', 2)
('specific', 1)
('socioeconomic status', 2)
('therapeutic', 1)
('cytogenetic studies', 1)
('socioeconomic factors', 1)
('old', 4)
('often', 10)
('people', 38)
('ulcers', 8)
('insurance coverage', 1)
('trends', 1)
('skinned', 6)
('histology', 1)
('duration', 2)
('ctcl', 12)
('nevi', 6)
('caribbean', 2)
('pathogenesis', 2)
('south america', 2)
('dfsp', 11)
('predisposing factors', 1)
('minimal', 2)
('incidence', 16)
('patient', 32)
('host', 1)
('metastatic', 6)
('clinical classification', 1)
('stage', 7)
('comparison', 2)
('changing', 3)
('census', 1)
('central', 3)
('scc\xe2\x80\x99s', 1)
('middle aged', 1)
('anatomic site', 1)
('months', 2)
('statistically significant', 1)
('secondary prevention', 1)
('carmustine', 1)
('tumor', 14)
('monthly', 1)
('important', 3)
('plantar', 4)
('organ transplantation', 1)
('mean', 1)
('locally', 2)
('presence', 2)
('skin lesion', 4)
('acral lentiginous melanoma', 2)
('preexisting', 1)
('washington', 2)
('two', 1)
('united states', 2)
('chronic', 16)
('genetic disorders', 3)
('solitary nodule', 2)
('racial group', 3)
('survival rate', 5)
('sunlight', 3)
('width', 1)
('clinical', 17)
('infected', 1)
('low', 14)
('incomplete excision', 1)
('head', 5)
('complete', 2)
('form', 9)
('pityriasis alba', 1)
('more than 50', 1)
('melanosis', 1)
('hypopigmented', 2)
('melanin', 1)
('extremity', 1)
('uv', 9)
('growth', 1)
('cancers', 11)
('distribution', 11)
('lymph node involvement', 2)
('aids patients', 1)
('associated', 9)
('adults', 1)
('deaths', 1)
('defined', 2)
('certain', 2)
('metastasis', 3)
('al', 282)
('skin type', 1)
('environmental agent', 1)
('one year', 1)
('plaques', 4)
('risk factor', 14)
('physical', 1)
('incorrect', 1)
('melanoma', 30)
('not', 12)
('percent', 4)
('treatment', 11)
('incidence rate', 6)
('5', 46)
('cutaneous soft tissue sarcomas', 2)
('poor', 7)
('palms', 2)
('chromosomal abnormalities', 1)
('gynecologist', 1)
('clinical feature', 2)
('il-2', 1)
('lens', 2)
('indurated', 6)
('peak', 1)
('variable', 1)
('exposure', 9)
('immunocompromised', 1)
('3rd', 2)
('age', 19)
('daily', 1)
('bcc', 22)
('portion', 3)
('mass', 1)
('diagnosis', 4)
('time', 7)
('oral', 3)
('original', 2)
('chronic disease', 1)
