genia tagger: 231('plates\\.', 2)
('mir-34a-', 2)
('si-2', 7)
('cc1', 3)
('tct', 4)
('antisense', 18)
('sites', 8)
('human', 20)
('lifespan\\.', 2)
('ttg', 6)
('-2-microglobulin', 4)
('o', 1825)
('luciferase', 19)
('ea10', 2)
('transcriptase', 4)
('\\>', 4)
('\\?', 252)
('g418', 4)
('untranslated', 5)
('telomeric', 6)
('tlq40', 7)
('4', 162)
('mrc-5', 20)
('\\.', 405)
('maryland', 6)
('immunoblot', 12)
('endogenous', 8)
('\\(', 291)
('\\)', 291)
('replicative', 20)
('wi-38', 11)
('133si-1', 6)
('cm1', 5)
('sirna-transfected', 1)
('phenotypes', 2)
('lna-anti-mir-34a', 4)
('choriocarcinoma', 2)
('cellular', 14)
('zeocin', 2)
('mdm2', 3)
('secondary', 2)
('e2f1', 3)
('-untranslated', 2)
('anti-rabbit', 2)
('f', 591)
('fibroblasts', 15)
('trf2', 3)
('vector', 30)
('mrna', 18)
('repressed', 1)
('control\\.', 8)
('cells', 36)
('133p53\\.', 8)
('exons', 2)
('anti-ps15-p53', 2)
('pot1', 3)
('c-3', 14)
('invitrogen', 12)
('\\/italic', 2)
('lna', 12)
('-immortalized', 3)
('-ttg', 2)
('mir-34a', 45)
('dapi', 2)
('tc-3', 4)
('plasmids', 2)
('late-passage', 2)
('cell', 67)
('3', 471)
('phosphatase', 2)
('7', 44)
('fragments', 2)
('isoforms', 9)
('oligonucleotides\\.', 1)
('retroviral', 16)
('plasmid', 11)
('ggt', 6)
('tac-3', 2)
('reporter', 10)
('senescence\\.', 7)
('cgg', 2)
('-utr', 2)
('regulators', 1)
('gtc', 2)
('gga', 8)
('promoter-luciferase', 2)
('gaa-3', 2)
('a-3', 10)
('tissues\\.', 2)
('-actin', 8)
('anti-flag', 1)
('stage', 4)
('do-12', 5)
('39', 4)
('psvp53', 2)
('bub1', 4)
('reverse', 6)
('ca-3', 2)
('region', 5)
('vectors', 4)
('ggg', 2)
('smp14', 2)
('pai-1', 4)
('ctg', 10)
('ctc', 8)
('gene', 16)
('expression', 36)
('intron', 5)
('p21waf1', 6)
('p53-induced', 1)
('tat', 22)
('si-1', 7)
('atc-3', 2)
('tgt', 4)
('primary', 2)
('egfp', 3)
('cdc20', 4)
('packaging', 2)
('vec', 31)
('anti-brdu', 2)
('nutlin-3a', 3)
('wild-type', 9)
('rko', 2)
('100', 1)
('htert', 6)
('\\/\\/www\\.appliedbiosystems\\.com\\/index\\.cfm', 2)
('transduction\\.', 3)
('data', 19)
('isoform', 15)
('133si-2', 6)
('construct', 11)
('vector\\.', 2)
('-', 496)
('2', 133)
('infected', 2)
('igfbp7', 4)
('m2', 5)
('g-3', 2)
('brdu', 13)
('monoclonal', 4)
('hinf', 2)
('ctt', 4)
('p16ink4a', 3)
('lanes', 2)
('12-well', 2)
('il-8r', 4)
('constructs', 6)
('antibodies', 12)
('fibroblast', 20)
('gag', 4)
('e', 3059)
('line', 4)
('p53', 139)
('case', 3)
('mycn', 13)
('-galactosidase', 3)
('aac', 6)
('16', 5)
('these', 5)
('prl-sv40', 7)
('mo', 51)
('4\\.', 3)
('promoter', 10)
('cat', 60)
('p53-mediated', 1)
('cdna', 4)
('early-passage', 5)
('h1299', 6)
('sirna', 12)
('senescent', 5)
('133p53', 53)
('and', 206)
('telomerase', 2)
('np-40', 2)
('mutant', 7)
('figure', 6)
('mdah041', 4)
('binding', 8)
('site', 12)
('gapdh', 2)
('ii', 2)
('control', 40)
('tag', 18)
('cc-3', 2)
('full-length', 16)
('protein', 3)
('-methyl', 7)
('microrna', 8)
('gca', 4)
('p53-null', 3)
('caspase-3', 2)
('gcg', 2)
('tgc-3', 2)
('s3', 4)
('s2', 4)
('flag-', 14)
('flag-tagged', 10)
('sybr', 2)
('5', 271)
('gct', 6)
('9', 33)
('assay\\.', 5)
('gc-3', 4)
('dominant-negative', 1)
('gat', 6)
('il-8', 9)
('map4', 7)
('phoenix', 2)
('normal', 20)
('hs001174304_m1', 2)
('40p53', 1)
('adenoma', 17)
('ps15-p53', 3)
('etbr', 3)
('do-1', 9)
('273h', 4)
('mmp3', 4)
('a', 2440)
('\xe2\x80\x93', 3)
('psvdnp53', 2)
('isoforms\\.', 1)
('fluorescence', 2)
('i', 1984)
('antibody', 15)
('flag', 17)
('analysis', 10)
('or', 302)
('polyclonal', 2)
('green', 4)
('htert\\/nhf', 3)
('s1', 9)


spacy + metamap: 499('positive control', 3)
('resistance', 2)
('retroviral vector', 3)
('expressions', 1)
('primer', 10)
('repression', 5)
('amplification', 2)
('tx', 2)
('overexpress', 10)
('intron', 5)
('passage', 21)
('colon adenoma', 4)
('maryland', 6)
('endogenous', 8)
('cdna', 4)
('case', 3)
('assay', 21)
('phenotypes', 2)
('condition', 2)
('tri', 21)
('induced', 7)
('washing', 2)
('progression', 2)
('induction', 2)
('\\/ml', 8)
('vector', 30)
('mrna expression', 2)
('oncogene-induced senescence', 2)
('senescence', 22)
('triplicate', 11)
('dried', 2)
('ng\\/well', 4)
('index', 2)
('version', 2)
('supplier', 6)
('values', 7)
('mdm2', 3)
('method', 5)
('retroviral', 16)
('ggt', 6)
('full', 18)
('national cancer institute', 2)
('reporter', 10)
('ggc', 2)
('table', 8)
('np-40', 2)
('ctt', 4)
('institutional review board', 2)
('medical center', 6)
('study', 4)
('vectors', 4)
('mycn gene', 2)
('changes', 1)
('control', 40)
('classification', 2)
('reserve', 2)
('marked', 1)
('total', 1)
('post', 5)
('derivatives', 2)
('htert', 6)
('dna', 13)
('cell proliferation', 5)
('isoform', 15)
('two', 8)
('m1', 15)
('igfbp7', 4)
('m2', 5)
('brdu', 13)
('doubling', 3)
('stage', 4)
('type', 13)
('proliferative', 1)
('qrt-pcr', 10)
('composite', 1)
('infection', 2)
('antisense oligonucleotide', 6)
('firefly luciferase activity', 2)
('flag', 17)
('normalized', 8)
('rabbit', 4)
('known', 1)
('logarithm', 1)
('mg', 2)
('ma', 152)
('ml', 8)
('mo', 51)
('mh', 2)
('cat', 60)
('labeled', 2)
('nine', 3)
('cm1', 5)
('following', 6)
('pai-1', 4)
('statistical analysis', 2)
('tat', 22)
('activities', 3)
('agarose gel', 2)
('sample', 16)
('tag', 18)
('numbers', 1)
('tac', 2)
('f-', 1)
('native', 5)
('transduction', 8)
('information', 4)
('s3', 4)
('mouse', 2)
('s1', 9)
('gct', 6)
('adjacent', 4)
('upregulation', 2)
('goat', 2)
('30 min', 2)
('profile', 1)
('monoclonal antibody', 4)
('normal colon', 7)
('value', 9)
('tumour progression', 1)
('data', 19)
('relative value', 5)
('overexpression', 5)
('st', 139)
('green', 4)
('map4', 7)
('s2', 4)
('sa', 103)
('restriction', 3)
('tagged', 10)
('shrna', 3)
('staining', 9)
('areas', 1)
('antisense', 18)
('vector control', 4)
('experiments', 9)
('elevated', 2)
('statistical', 4)
('puromycin', 2)
('cold', 4)
('immunoblot analysis', 3)
('pcr', 20)
('dr', 32)
('g418', 4)
('internal control', 2)
('late', 28)
('molecular dynamics', 4)
('decreased', 1)
('transcriptional', 1)
('gel', 15)
('immunoblot', 12)
('zeocin', 2)
('non', 16)
('fragment', 5)
('alternative splicing', 2)
('primary', 2)
('reagent', 4)
('not', 10)
('day', 17)
('horseradish peroxidase', 2)
('matched', 3)
('university', 12)
('mrna', 18)
('templates', 2)
('square', 2)
('exons', 2)
('denaturation', 2)
('binding sites', 5)
('measurement', 7)
('laboratory', 2)
('trf', 6)
('dapi', 2)
('open', 4)
('plasmids', 2)
('research', 2)
('increase', 3)
('mediated', 4)
('health', 4)
('hematocytometer', 2)
('gov', 2)
('lipofectamine 2000', 4)
('world health organization', 2)
('log2', 4)
('barrier', 2)
('cancer research', 2)
('ecl', 2)
('standard', 4)
('regulators', 1)
('oligonucleotide', 25)
('regulatory', 1)
('non-specific', 1)
('plasmid vector', 2)
('adenoma', 17)
('bub1', 4)
('atc', 9)
('days', 13)
('length', 25)
('signature', 1)
('austin', 2)
('antisense oligonucleotides', 4)
('student', 2)
('number', 11)
('nacl', 6)
('cdc20', 4)
('nutlin-3a', 3)
('spanish', 2)
('loaded', 3)
('twenty-nine', 2)
('neutralization', 2)
('system', 24)
('construct', 11)
('roche', 2)
('regulation', 5)
('master', 4)
('normalization', 1)
('genomic dna', 2)
('final', 2)
('lipofectamine', 6)
('supernatant', 2)
('typhoon', 2)
('western', 2)
('parp', 2)
('expression vectors', 2)
('population', 3)
('aag', 4)
('i-e', 2)
('target', 13)
('oligonucleotides', 10)
('pot1', 3)
('regulator', 3)
('aat', 2)
('plasmid', 11)
('target gene', 3)
('phosphatase inhibitor', 2)
('nucleic acid', 2)
('rad', 6)
('san', 20)
('membranes', 2)
('quantitative data analysis', 2)
('ras', 24)
('concentration', 2)
('serrano', 2)
('mountain', 2)
('reverse transcription', 2)
('mechanism', 1)
('onset', 1)
('mix', 6)
('potential', 1)
('dna sequencing', 2)
('multiple', 2)
('supplementary material', 1)
('normal', 20)
('buffer', 2)
('wells', 2)
('telomere', 7)
('carcinoma', 19)
('pair', 12)
('galactosidase', 3)
('peptides', 2)
('polyclonal antibody', 2)
('research center', 2)
('sigma', 12)
('mrc', 20)
('selection', 5)
('uga', 10)
('probe', 2)
('protease inhibitors', 2)
('cellular senescence', 5)
('terminal', 3)
('100 cells', 1)
('actin', 8)
('circle', 2)
('p53', 139)
('p53 binding', 2)
('plate', 12)
('mixture', 2)
('peptide', 4)
('replicative cellular senescence', 2)
('dependent', 6)
('de', 140)
('report', 12)
('dt', 6)
('procedures', 4)
('secondary', 2)
('bar', 4)
('expression vector', 4)
('summary', 3)
('twice', 3)
('activity', 5)
('view', 4)
('bars', 2)
('set', 5)
('national', 6)
('nitrocellulose', 2)
('detection', 6)
('result', 1)
('japan', 2)
('genomic', 4)
('institutes', 2)
('lna', 12)
('reverse transcriptase', 4)
('trizol', 2)
('pictures', 2)
('sites', 8)
('promega', 6)
('diamonds', 1)
('wi', 92)
('wt', 5)
('supplementary information', 2)
('reaction', 4)
('connection', 1)
('microglobulin', 4)
('expression', 36)
('baltimore', 4)
('luciferase activity', 4)
('czech republic', 2)
('tgt', 4)
('ca', 170)
('signal detection', 4)
('packaging', 2)
('tga', 4)
('colon', 20)
('65', 3)
('uca', 6)
('sequences', 3)
('associated', 6)
('ct', 206)
('west', 4)
('plpc', 2)
('three', 4)
('1 mm', 2)
('empty', 2)
('fig', 11)
('box', 1)
('fibroblast', 20)
('gal', 14)
('representative', 1)
('gag', 4)
('gaa', 2)
('applied', 16)
('promoter', 10)
('rectangular', 1)
('error', 1)
('sirna', 12)
('va', 19)
('ripa', 2)
('mutant', 7)
('cont', 48)
('veterans affairs', 2)
('site', 12)
('examined', 15)
('il', 38)
('dual', 2)
('ia', 29)
('protein', 3)
('technology', 20)
('microrna', 8)
('null', 3)
('lengths', 2)
('cumulative', 3)
('cc1', 3)
('same', 10)
('plates', 8)
('downregulation', 1)
('week', 2)
('independent', 5)
('nih', 2)
('extended', 3)
('http', 4)
('effect', 1)
('kit', 4)
('american type culture collection', 2)
('levels', 9)
('i-', 48)
('user', 2)
('cell signaling', 6)
('fibroblast cell line', 2)
('antibodies', 12)
('center', 8)
('cct', 4)
('well', 21)
('analysis', 10)
('dryer', 2)
('quantitative', 8)
('model', 2)
('cca', 4)
('protocol', 8)
('immortalized', 3)
('tct', 4)
('cooperative human tissue network', 2)
('human', 20)
('using', 31)
('alkali', 2)
('tcc', 2)
('tca', 4)
('tables', 2)
('luciferase', 19)
('cancer', 4)
('human cells', 1)
('conjugated', 2)
('treatment', 3)
('tumour stage', 1)
('bio', 44)
('increased', 2)
('bands', 1)
('rna', 51)
('paired t-test', 1)
('early', 5)
('inhibition', 1)
('choriocarcinoma', 2)
('premature', 1)
('untranslated region', 5)
('histopathology', 2)
('signal', 14)
('fibroblasts', 15)
('renilla luciferase', 2)
('rearrangement', 2)
('www', 2)
('right', 3)
('spring', 4)
('escape', 1)
('duration', 2)
('specific', 12)
('scale', 1)
('piscataway', 2)
('critical', 1)
('colon carcinoma', 6)
('tissue sample', 2)
('fragments', 2)
('gene expression', 1)
('bd', 4)
('cgg', 2)
('g\\/ml', 8)
('panel', 1)
('acc', 14)
('aca', 2)
('extension', 1)
('carcinogenesis', 1)
('binding site', 8)
('act', 25)
('eight', 2)
('renilla', 2)
('antibody', 15)
('control vector', 2)
('software', 4)
('presence', 2)
('image', 5)
('functional', 1)
('edta', 2)
('pvdf', 2)
('area', 3)
('mt1', 6)
('infected', 2)
('il-8r', 4)
('complete', 2)
('form', 37)
('sds', 4)
('expression level', 7)
('incorporation', 6)
('technologies', 2)
('sv40', 7)
('info', 6)
('mycn', 13)
('cells', 36)
('vivo', 3)
('paired', 5)
('monoclonal', 4)
('uk', 2)
('whisker', 1)
('ac', 76)
('rabbits', 2)
('universal', 2)
('tissues', 23)
('dura', 4)
('general', 2)
('quantification', 6)
('hospitals', 2)
('tris', 4)
('nj', 6)
('amounts', 6)
('percent', 1)
('32p', 2)
('ny', 8)
('predominant', 1)
('transfection', 10)
('il-8', 9)
('phoenix', 2)
('polybrene', 2)
('loading', 5)
('peak', 3)
('etbr', 3)
('mmp3', 4)
('lane', 3)
('deoxyuridine', 3)
('agc', 6)
('gapdh', 2)
('dr\\.', 14)
('biotechnology', 14)
('agu', 2)
('sodium deoxycholate', 2)


total: 641('positive control', 3)
('resistance', 2)
('retroviral vector', 3)
('expressions', 1)
('primer', 10)
('-2-microglobulin', 4)
('repression', 5)
('amplification', 2)
('tx', 2)
('overexpress', 10)
('intron', 5)
('atc-3', 2)
('passage', 21)
('colon adenoma', 4)
('vec', 31)
('maryland', 6)
('endogenous', 8)
('cm1', 5)
('applied', 16)
('assay', 21)
('sirna-transfected', 1)
('phenotypes', 2)
('cellular', 14)
('specific', 12)
('condition', 2)
('tri', 21)
('gov', 2)
('washing', 2)
('progression', 2)
('induction', 2)
('trf', 6)
('vector', 30)
('ml', 8)
('rabbits', 2)
('control\\.', 8)
('mrna expression', 2)
('oncogene-induced senescence', 2)
('senescence', 22)
('triplicate', 11)
('dried', 2)
('ng\\/well', 4)
('index', 2)
('marked', 1)
('labeled', 2)
('late-passage', 2)
('cell', 67)
('version', 2)
('phosphatase', 2)
('supplier', 6)
('values', 7)
('mdm2', 3)
('isoforms', 9)
('method', 5)
('retroviral', 16)
('ggt', 6)
('full', 18)
('national cancer institute', 2)
('reporter', 10)
('error', 1)
('-utr', 2)
('ggg', 2)
('gga', 8)
('ggc', 2)
('100', 1)
('-actin', 8)
('ctt', 4)
('institutional review board', 2)
('39', 4)
('study', 4)
('vectors', 4)
('smp14', 2)
('mycn gene', 2)
('ctg', 10)
('ctc', 8)
('mrc-5', 20)
('c-3', 14)
('p21waf1', 6)
('control', 40)
('classification', 2)
('egfp', 3)
('rko', 2)
('g\\/ml', 8)
('derivatives', 2)
('htert', 6)
('dna', 13)
('cell proliferation', 5)
('isoform', 15)
('two', 8)
('133si-1', 6)
('vector\\.', 2)
('m1', 15)
('igfbp7', 4)
('m2', 5)
('brdu', 13)
('doubling', 3)
('panel', 1)
('type', 13)
('veterans affairs', 2)
('proliferative', 1)
('qrt-pcr', 10)
('12-well', 2)
('composite', 1)
('constructs', 6)
('40p53', 1)
('infection', 2)
('antisense oligonucleotide', 6)
('firefly luciferase activity', 2)
('flag', 17)
('normalized', 8)
('rabbit', 4)
('known', 1)
('logarithm', 1)
('mg', 2)
('ma', 152)
('f', 591)
('p53 binding', 2)
('mo', 51)
('mh', 2)
('cat', 60)
('p53-mediated', 1)
('nine', 3)
('cdna', 4)
('following', 6)
('pai-1', 4)
('133p53', 53)
('tat', 22)
('telomerase', 2)
('figure', 6)
('plate', 12)
('agarose gel', 2)
('table', 8)
('sample', 16)
('tag', 18)
('numbers', 1)
('tac', 2)
('f-', 1)
('native', 5)
('gca', 4)
('information', 4)
('gcg', 2)
('s3', 4)
('s2', 4)
('s1', 9)
('flag-tagged', 10)
('gct', 6)
('adjacent', 4)
('upregulation', 2)
('goat', 2)
('30 min', 2)
('profile', 1)
('transduction', 8)
('de', 140)
('normal colon', 7)
('value', 9)
('tumour progression', 1)
('data', 19)
('relative value', 5)
('a', 2440)
('changes', 1)
('overexpression', 5)
('st', 139)
('green', 4)
('map4', 7)
('sa', 103)
('restriction', 3)
('tagged', 10)
('shrna', 3)
('staining', 9)
('areas', 1)
('antisense', 18)
('vector control', 4)
('experiments', 9)
('same', 10)
('statistical', 4)
('puromycin', 2)
('cold', 4)
('ttg', 6)
('immunoblot analysis', 3)
('gtc', 2)
('ea10', 2)
('pcr', 20)
('procedures', 4)
('g418', 4)
('internal control', 2)
('late', 28)
('molecular dynamics', 4)
('decreased', 1)
('gel', 15)
('immunoblot', 12)
('dominant-negative', 1)
('zeocin', 2)
('non', 16)
('wi-38', 11)
('fragment', 5)
('alternative splicing', 2)
('fig', 11)
('number', 11)
('reagent', 4)
('not', 10)
('day', 17)
('horseradish peroxidase', 2)
('matched', 3)
('-untranslated', 2)
('university', 12)
('mrna', 18)
('mouse', 2)
('week', 2)
('133p53\\.', 8)
('exons', 2)
('monoclonal antibody', 4)
('denaturation', 2)
('binding sites', 5)
('measurement', 7)
('laboratory', 2)
('dapi', 2)
('open', 4)
('plasmids', 2)
('research', 2)
('increase', 3)
('mediated', 4)
('health', 4)
('7', 44)
('hematocytometer', 2)
('induced', 7)
('lipofectamine 2000', 4)
('world health organization', 2)
('log2', 4)
('tac-3', 2)
('barrier', 2)
('cancer research', 2)
('ecl', 2)
('standard', 4)
('regulators', 1)
('oligonucleotide', 25)
('regulatory', 1)
('non-specific', 1)
('plasmid vector', 2)
('adenoma', 17)
('bub1', 4)
('atc', 9)
('ca-3', 2)
('days', 13)
('length', 25)
('signature', 1)
('austin', 2)
('user', 2)
('student', 2)
('primary', 2)
('nacl', 6)
('cdc20', 4)
('anti-brdu', 2)
('nutlin-3a', 3)
('spanish', 2)
('wild-type', 9)
('loaded', 3)
('twenty-nine', 2)
('activities', 3)
('neutralization', 2)
('system', 24)
('construct', 11)
('roche', 2)
('regulation', 5)
('2', 133)
('master', 4)
('normalization', 1)
('statistical analysis', 2)
('genomic dna', 2)
('final', 2)
('lipofectamine', 6)
('antibodies', 12)
('psvdnp53', 2)
('typhoon', 2)
('western', 2)
('parp', 2)
('expression vectors', 2)
('p53', 139)
('aag', 4)
('i-e', 2)
('target', 13)
('e2f1', 3)
('16', 5)
('oligonucleotides', 10)
('lifespan\\.', 2)
('regulator', 3)
('aat', 2)
('plasmid', 11)
('target gene', 3)
('senescent', 5)
('nucleic acid', 2)
('result', 1)
('and', 206)
('np-40', 2)
('san', 20)
('membranes', 2)
('quantitative data analysis', 2)
('ras', 24)
('concentration', 2)
('serrano', 2)
('mountain', 2)
('tgc-3', 2)
('-', 496)
('mechanism', 1)
('onset', 1)
('mix', 6)
('potential', 1)
('paired t-test', 1)
('dna sequencing', 2)
('multiple', 2)
('htert\\/nhf', 3)
('supplementary material', 1)
('normal', 20)
('buffer', 2)
('wells', 2)
('tissues\\.', 2)
('carcinoma', 19)
('pair', 12)
('do-1', 9)
('galactosidase', 3)
('cc-3', 2)
('-methyl', 7)
('peptides', 2)
('polyclonal antibody', 2)
('research center', 2)
('effect', 1)
('sigma', 12)
('reserve', 2)
('selection', 5)
('uga', 10)
('probe', 2)
('protease inhibitors', 2)
('technologies', 2)
('immortalized', 3)
('cellular senescence', 5)
('untranslated', 5)
('terminal', 3)
('100 cells', 1)
('actin', 8)
('circle', 2)
('population', 3)
('\\/ml', 8)
('replicative', 20)
('mixture', 2)
('peptide', 4)
('replicative cellular senescence', 2)
('dependent', 6)
('telomeric', 6)
('report', 12)
('dt', 6)
('dr', 32)
('secondary', 2)
('bar', 4)
('aac', 6)
('expression vector', 4)
('summary', 3)
('twice', 3)
('trf2', 3)
('activity', 5)
('anti-flag', 1)
('view', 4)
('bars', 2)
('set', 5)
('national', 6)
('nitrocellulose', 2)
('box', 1)
('detection', 6)
('anti-ps15-p53', 2)
('pot1', 3)
('japan', 2)
('genomic', 4)
('institutes', 2)
('\\/italic', 2)
('lna', 12)
('reverse transcriptase', 4)
('-immortalized', 3)
('trizol', 2)
('pictures', 2)
('sites', 8)
('promega', 6)
('3', 471)
('diamonds', 1)
('oligonucleotides\\.', 1)
('senescence\\.', 7)
('wi', 92)
('wt', 5)
('supplementary information', 2)
('do-12', 5)
('reaction', 4)
('reverse', 6)
('region', 5)
('phosphatase inhibitor', 2)
('connection', 1)
('microglobulin', 4)
('expression', 36)
('baltimore', 4)
('luciferase activity', 4)
('czech republic', 2)
('cancer', 4)
('ca', 170)
('rad', 6)
('packaging', 2)
('tga', 4)
('colon', 20)
('65', 3)
('uca', 6)
('sequences', 3)
('associated', 6)
('ct', 206)
('west', 4)
('plpc', 2)
('three', 4)
('1 mm', 2)
('monoclonal', 4)
('hinf', 2)
('32p', 2)
('p16ink4a', 3)
('lanes', 2)
('gat', 6)
('medical center', 6)
('fibroblast', 20)
('gal', 14)
('representative', 1)
('gag', 4)
('gaa', 2)
('case', 3)
('these', 5)
('promoter', 10)
('rectangular', 1)
('early-passage', 5)
('h1299', 6)
('sirna', 12)
('promoter-luciferase', 2)
('va', 19)
('ripa', 2)
('mutant', 7)
('cont', 48)
('mdah041', 4)
('binding', 8)
('site', 12)
('ii', 2)
('examined', 15)
('il', 38)
('dual', 2)
('full-length', 16)
('ia', 29)
('protein', 3)
('technology', 20)
('microrna', 8)
('null', 3)
('lengths', 2)
('flag-', 14)
('cumulative', 3)
('cc1', 3)
('elevated', 2)
('sybr', 2)
('9', 33)
('plates', 8)
('downregulation', 1)
('templates', 2)
('independent', 5)
('nih', 2)
('extended', 3)
('http', 4)
('nj', 6)
('hs001174304_m1', 2)
('kit', 4)
('american type culture collection', 2)
('levels', 9)
('i-', 48)
('antisense oligonucleotides', 4)
('cell signaling', 6)
('273h', 4)
('fibroblast cell line', 2)
('supernatant', 2)
('gene', 16)
('isoforms\\.', 1)
('center', 8)
('i', 1984)
('cct', 4)
('reverse transcription', 2)
('well', 21)
('analysis', 10)
('polyclonal', 2)
('dryer', 2)
('quantitative', 8)
('model', 2)
('cca', 4)
('protocol', 8)
('plates\\.', 2)
('mir-34a-', 2)
('tct', 4)
('cooperative human tissue network', 2)
('human', 20)
('using', 31)
('alkali', 2)
('tcc', 2)
('tca', 4)
('sodium deoxycholate', 2)
('tables', 2)
('luciferase', 19)
('tgt', 4)
('transcriptase', 4)
('\\>', 4)
('\\?', 252)
('human cells', 1)
('conjugated', 2)
('4', 162)
('\\.', 405)
('tumour stage', 1)
('prl-sv40', 7)
('\\(', 291)
('\\)', 291)
('bio', 44)
('increased', 2)
('bands', 1)
('rna', 51)
('lna-anti-mir-34a', 4)
('signal detection', 4)
('early', 5)
('inhibition', 1)
('choriocarcinoma', 2)
('premature', 1)
('untranslated region', 5)
('-galactosidase', 3)
('histopathology', 2)
('anti-rabbit', 2)
('tlq40', 7)
('renilla luciferase', 2)
('rearrangement', 2)
('repressed', 1)
('signal', 14)
('www', 2)
('right', 3)
('spring', 4)
('escape', 1)
('duration', 2)
('fibroblasts', 15)
('total', 1)
('-ttg', 2)
('mir-34a', 45)
('piscataway', 2)
('critical', 1)
('colon carcinoma', 6)
('tissue sample', 2)
('fragments', 2)
('gene expression', 1)
('bd', 4)
('tc-3', 4)
('post', 5)
('cgg', 2)
('gaa-3', 2)
('a-3', 10)
('telomere', 7)
('stage', 4)
('acc', 14)
('aca', 2)
('psvp53', 2)
('extension', 1)
('carcinogenesis', 1)
('o', 1825)
('binding site', 8)
('act', 25)
('eight', 2)
('renilla', 2)
('control vector', 2)
('antibody', 15)
('or', 302)
('software', 4)
('p53-induced', 1)
('si-2', 7)
('si-1', 7)
('presence', 2)
('image', 5)
('functional', 1)
('133si-2', 6)
('square', 2)
('edta', 2)
('pvdf', 2)
('\\/\\/www\\.appliedbiosystems\\.com\\/index\\.cfm', 2)
('area', 3)
('transduction\\.', 3)
('mt1', 6)
('infected', 2)
('il-8r', 4)
('g-3', 2)
('complete', 2)
('form', 37)
('sds', 4)
('expression level', 7)
('lane', 3)
('incorporation', 6)
('line', 4)
('sv40', 7)
('info', 6)
('mycn', 13)
('cells', 36)
('4\\.', 3)
('vivo', 3)
('paired', 5)
('empty', 2)
('uk', 2)
('whisker', 1)
('ac', 76)
('transcriptional', 1)
('universal', 2)
('tissues', 23)
('dura', 4)
('general', 2)
('quantification', 6)
('invitrogen', 12)
('hospitals', 2)
('tris', 4)
('p53-null', 3)
('caspase-3', 2)
('amounts', 6)
('percent', 1)
('treatment', 3)
('ny', 8)
('5', 271)
('gc-3', 4)
('predominant', 1)
('transfection', 10)
('il-8', 9)
('phoenix', 2)
('polybrene', 2)
('loading', 5)
('scale', 1)
('peak', 3)
('ps15-p53', 3)
('etbr', 3)
('mmp3', 4)
('\xe2\x80\x93', 3)
('deoxyuridine', 3)
('e', 3059)
('fluorescence', 2)
('agc', 6)
('gapdh', 2)
('assay\\.', 5)
('dr\\.', 14)
('biotechnology', 14)
('agu', 2)
('mrc', 20)
