genia tagger: 30('mg\\/m2', 4)
('classic', 3)
('cyclophosphamide', 1)
('cytotoxic', 2)
('in', 172)
('ct', 23)
('oncogene', 1)
('nb', 39)
('efs', 4)
('540', 2)
('4', 37)
('osteomedullary', 4)
('cortical', 5)
('360', 1)
('neuroblastoma', 3)
('therapy\\.', 7)
('carboplatin', 2)
('mg\\/kg', 1)
('etoposide', 1)
('stage', 26)
('a', 818)
('mycn', 5)
('14', 2)
('33', 1)
('cells', 2)
('4s', 15)
('tumor', 8)
('cog', 4)
('metastases', 5)
('bone', 11)


spacy + metamap: 226('mg\\/m2', 4)
('limited', 2)
('infant', 15)
('evidence', 4)
('phenomenon', 2)
('cytotoxic therapy', 2)
('excellent', 2)
('dose', 14)
('visualized', 1)
('distant', 4)
('asymptomatic', 8)
('aspect', 1)
('skin', 5)
('entity', 1)
('protocol', 4)
('aggressive', 2)
('meningeal', 4)
('now', 3)
('parameters', 1)
('head mri', 1)
('bone scan', 1)
('young', 2)
('late', 1)
('excisional biopsy', 1)
('potential', 4)
('treatment', 8)
('weeks', 2)
('main', 1)
('uptake', 2)
('low-dose', 10)
('non', 8)
('falx', 19)
('radiologic', 2)
('practice', 1)
('possible', 1)
('early', 1)
('etoposide', 1)
('therapy', 32)
('report', 10)
('natural history', 2)
('month', 15)
('falx cerebri', 10)
('surgical resection', 2)
('success', 4)
('partial response', 2)
('bone marrow', 2)
('proliferative', 2)
('left femur', 1)
('wait', 4)
('large', 3)
('radiotherapy', 3)
('contrast', 1)
('subcutaneous tissues', 1)
('small', 3)
('progressive disease', 2)
('magnetic resonance imaging', 1)
('cycles', 6)
('tumors', 3)
('bone', 11)
('view', 2)
('subset', 1)
('old', 7)
('findings', 4)
('national', 1)
('unresectable', 2)
('rate', 10)
('literature', 2)
('histology', 2)
('recently', 2)
('surgery', 2)
('mibg', 5)
('concern', 3)
('oncogene', 1)
('subcutaneous tissue', 2)
('antecubital', 2)
('normal', 2)
('sites', 2)
('new', 2)
('computed tomography', 1)
('moderate', 3)
('issue', 5)
('minimal', 3)
('discovery', 2)
('biology', 8)
('sole', 2)
('patient', 18)
('slight', 4)
('bm', 11)
('metaiodobenzylguanidine', 1)
('continuing', 1)
('residual', 4)
('carboplatin', 2)
('standard', 3)
('metastases', 5)
('metastatic', 6)
('hypothesis', 2)
('extent', 1)
('stage', 26)
('boy', 1)
('bone metastases', 3)
('rare', 2)
('extension', 1)
('biologically', 2)
('months', 10)
('experience', 3)
('introduction', 1)
('dna index', 2)
('toxicity', 1)
('studies', 1)
('anterior', 1)
('raised', 2)
('presence', 1)
('skin lesion', 2)
('extraosseous', 1)
('cyclophosphamide', 1)
('clinical course', 4)
('right femur', 2)
('involvement', 1)
('cr', 13)
('auricular', 3)
('ct', 23)
('multifocal', 2)
('adrenal gland', 1)
('cortical', 5)
('complete remission', 2)
('calcification', 2)
('scan', 6)
('two', 2)
('strategy', 2)
('approach', 6)
('low', 12)
('criteria', 2)
('chemotherapy', 17)
('recent', 6)
('stage 1', 2)
('residual disease', 2)
('stage 4s', 15)
('0\\%', 6)
('only', 4)
('form', 4)
('metastatic disease', 2)
('delayed', 1)
('intracranial', 4)
('tumor biology', 2)
('dura', 4)
('child', 3)
('baby', 3)
('suspected', 1)
('cases', 2)
('subcutaneous nodules', 1)
('extensive', 2)
('protocols', 1)
('observation', 2)
('case', 4)
('mycn', 5)
('account', 2)
('presentation', 2)
('see', 7)
('doxorubicin', 1)
('patients', 11)
('paraspinal', 2)
('spontaneous regression', 3)
('adrenal mass', 4)
('infants', 9)
('preauricular', 1)
('similar', 2)
('cortical bone', 5)
('pre', 19)
('classic', 3)
('process', 2)
('site', 5)
('pediatric solid tumor', 1)
('disease', 16)
('high', 6)
('cure', 9)
('10\\%', 1)
('typical', 11)
('skin nodule', 1)
('multimodality therapy', 2)
('bone disease', 1)
('apoptotic', 2)
('liver', 2)
('prior', 2)
('nb', 39)
('efs', 4)
('prognosis', 2)
('lesions', 4)
('concerns', 1)
('finding', 5)
('cranial disease', 3)
('widespread', 7)
('tibia', 1)
('week', 5)
('care', 2)
('mas', 17)
('advocate', 2)
('lesion', 10)
('neuroblastoma', 3)
('toxic', 5)
('case report', 1)
('clinical findings', 2)
('abdomen', 2)
('intracranial mass', 2)
('rationale', 1)
('thickening', 1)
('invasion', 3)
('cephalad', 1)
('response', 3)
('focal', 3)
('cycle', 10)
('leptomeningeal', 2)
('urine catecholamine level', 1)
('slightly', 2)
('age', 36)
('atypical', 9)
('4s', 15)
('event-free survival', 1)
('reports', 2)
('bracket', 2)
('mass', 17)
('mri', 2)
('diagnosis', 2)
('discussion', 2)
('left', 3)
('order', 1)
('favorable', 7)


total: 240('mg\\/m2', 4)
('limited', 2)
('infant', 15)
('evidence', 4)
('phenomenon', 2)
('cytotoxic therapy', 2)
('excellent', 2)
('dose', 14)
('visualized', 1)
('distant', 4)
('asymptomatic', 8)
('aspect', 1)
('skin', 5)
('entity', 1)
('protocol', 4)
('aggressive', 2)
('meningeal', 4)
('now', 3)
('parameters', 1)
('head mri', 1)
('bone scan', 1)
('young', 2)
('late', 1)
('540', 2)
('potential', 4)
('treatment', 8)
('weeks', 2)
('main', 1)
('uptake', 2)
('case', 4)
('non', 8)
('falx', 19)
('mycn', 5)
('practice', 1)
('possible', 1)
('early', 1)
('etoposide', 1)
('falx cerebri', 10)
('therapy', 32)
('report', 10)
('natural history', 2)
('month', 15)
('cortical', 5)
('surgical resection', 2)
('success', 4)
('partial response', 2)
('bone marrow', 2)
('proliferative', 2)
('left femur', 1)
('wait', 4)
('large', 3)
('radiotherapy', 3)
('excisional biopsy', 1)
('contrast', 1)
('subcutaneous tissues', 1)
('small', 3)
('progressive disease', 2)
('magnetic resonance imaging', 1)
('cycles', 6)
('tumors', 3)
('bone', 11)
('view', 2)
('subset', 1)
('old', 7)
('findings', 4)
('national', 1)
('unresectable', 2)
('rate', 10)
('literature', 2)
('histology', 2)
('favorable', 7)
('recently', 2)
('surgery', 2)
('mibg', 5)
('concern', 3)
('oncogene', 1)
('subcutaneous tissue', 2)
('antecubital', 2)
('normal', 2)
('sites', 2)
('intracranial mass', 2)
('new', 2)
('computed tomography', 1)
('moderate', 3)
('issue', 5)
('360', 1)
('discovery', 2)
('biology', 8)
('sole', 2)
('patient', 18)
('slight', 4)
('therapy\\.', 7)
('bm', 11)
('metaiodobenzylguanidine', 1)
('continuing', 1)
('residual', 4)
('carboplatin', 2)
('standard', 3)
('metastases', 5)
('metastatic', 6)
('hypothesis', 2)
('extent', 1)
('radiologic', 2)
('stage', 26)
('boy', 1)
('bone metastases', 3)
('rare', 2)
('extension', 1)
('33', 1)
('biologically', 2)
('months', 10)
('experience', 3)
('tumor', 8)
('introduction', 1)
('dna index', 2)
('cog', 4)
('toxicity', 1)
('studies', 1)
('anterior', 1)
('raised', 2)
('presence', 1)
('skin lesion', 2)
('extraosseous', 1)
('cyclophosphamide', 1)
('clinical course', 4)
('right femur', 2)
('involvement', 1)
('preauricular', 1)
('cr', 13)
('auricular', 3)
('ct', 23)
('multifocal', 2)
('adrenal gland', 1)
('complete remission', 2)
('calcification', 2)
('scan', 6)
('two', 2)
('strategy', 2)
('approach', 6)
('low', 12)
('osteomedullary', 4)
('chemotherapy', 17)
('recent', 6)
('stage 1', 2)
('4', 37)
('stage 4s', 15)
('0\\%', 6)
('only', 4)
('form', 4)
('metastatic disease', 2)
('criteria', 2)
('delayed', 1)
('intracranial', 4)
('tumor biology', 2)
('dura', 4)
('child', 3)
('baby', 3)
('suspected', 1)
('cases', 2)
('subcutaneous nodules', 1)
('extensive', 2)
('protocols', 1)
('observation', 2)
('low-dose', 10)
('cytotoxic', 2)
('account', 2)
('14', 2)
('presentation', 2)
('cells', 2)
('see', 7)
('doxorubicin', 1)
('patients', 11)
('paraspinal', 2)
('spontaneous regression', 3)
('adrenal mass', 4)
('infants', 9)
('residual disease', 2)
('similar', 2)
('cortical bone', 5)
('pre', 19)
('classic', 3)
('process', 2)
('site', 5)
('pediatric solid tumor', 1)
('disease', 16)
('high', 6)
('cure', 9)
('10\\%', 1)
('in', 172)
('typical', 11)
('skin nodule', 1)
('multimodality therapy', 2)
('bone disease', 1)
('apoptotic', 2)
('liver', 2)
('prior', 2)
('nb', 39)
('efs', 4)
('prognosis', 2)
('lesions', 4)
('concerns', 1)
('finding', 5)
('cranial disease', 3)
('widespread', 7)
('tibia', 1)
('week', 5)
('care', 2)
('mas', 17)
('advocate', 2)
('lesion', 10)
('neuroblastoma', 3)
('toxic', 5)
('case report', 1)
('clinical findings', 2)
('abdomen', 2)
('mg\\/kg', 1)
('rationale', 1)
('thickening', 1)
('invasion', 3)
('cephalad', 1)
('response', 3)
('focal', 3)
('cycle', 10)
('a', 818)
('leptomeningeal', 2)
('urine catecholamine level', 1)
('slightly', 2)
('age', 36)
('atypical', 9)
('4s', 15)
('event-free survival', 1)
('reports', 2)
('bracket', 2)
('mass', 17)
('mri', 2)
('diagnosis', 2)
('discussion', 2)
('left', 3)
('order', 1)
('minimal', 3)
