genia tagger: 173('restriction', 2)
('radiation', 22)
('probe', 6)
('chori', 2)
('gx', 2)
('cdnas', 2)
('distant', 1)
('markers', 1)
('human', 7)
('yamaguchi', 1)
('24', 5)
('regions', 4)
('fms-related', 1)
('adhesion', 1)
('\\?', 14)
('kinase', 13)
('akt3', 1)
('\\&', 7)
('vegfa', 1)
('4', 38)
('factor', 9)
('\\+', 12)
('cdna', 6)
('\\)', 124)
('pecam1', 1)
('putative', 4)
('3', 57)
('6\\.2', 1)
('angiosarcomas', 2)
('exon', 14)
('breast', 18)
('vascular-specific', 1)
('recombinant', 2)
('insert', 3)
('2\\.3', 1)
('isoforms', 1)
('exonic', 2)
('fibroblasts', 1)
('19a10', 2)
('endrb', 1)
('vector', 4)
('bac', 7)
('differentially', 3)
('protein', 8)
('domain', 6)
('tek', 3)
('genechip', 1)
('reference', 2)
('sequence', 8)
('related', 5)
('ptprd', 2)
('ihc', 1)
('genomic', 11)
('kdr', 81)
('viral', 1)
('immunohistochemistry\\.', 3)
('factors', 6)
('expressed', 7)
('cell', 27)
('up-regulated', 1)
('endothelin', 1)
('platelet', 2)
('vascular', 6)
('7\\.3\\.1', 2)
('rh', 8)
('snf-1', 1)
('homology', 1)
('full', 6)
('therapy\\.', 1)
('779', 1)
('genes', 23)
('lyn', 1)
('vegf-a', 1)
('3\\.6', 1)
('vegfr2', 7)
('3\\.4', 1)
('-transfected', 1)
('3\\.0', 2)
('kpni', 2)
('c', 692)
('fig\\.', 4)
('cases\\.', 2)
('length', 4)
('fc', 9)
('domains', 1)
('expression', 29)
('top', 4)
('software', 2)
('neoplasms', 1)
('rhvegf', 5)
('cos-7', 7)
('m13', 2)
('receptor', 5)
('wild-type', 1)
('rp11-168j13', 2)
('55b11', 4)
('ephrin', 1)
('dna', 12)
('oncogene', 1)
('snrk', 2)
('fli1', 1)
('kinases', 1)
('6', 42)
('v-yes-1', 1)
('type', 25)
('tyrosine', 8)
('polyscan', 2)
('vegfb', 1)
('overlapping', 2)
('t771r', 1)
('rabbit', 4)
('clones', 2)
('anti-phospho-vegfr2', 2)
('diffuse', 2)
('epidermal', 1)
('b', 217)
('15', 9)
('target', 5)
('16', 8)
('cells', 15)
('extracellular', 1)
('cluster', 27)
('anti-vegfr2', 4)
('growth', 10)
('vegf', 25)
('\\(', 124)
('wild', 10)
('a1065t', 6)
('transcripts', 1)
('anatomic', 10)
('prkc', 1)
('endothelial', 5)
('mutant', 10)
('von', 1)
('site', 5)
('ctd-2360l14', 2)
('as', 224)
('rp11-152o23', 2)
('analysis', 12)
('sarcoma', 17)
('1', 172)
('tie1', 2)
('vwf', 1)
('if', 44)
('transmembrane', 1)
('igg', 2)
('immunoglobulin', 1)
('genome', 2)
('mutants', 4)
('noti', 2)
('used', 7)
('cd31', 3)
('clone', 4)
('molecule', 2)
('epha2', 1)
('willebrand', 1)
('visc', 4)
('a2', 2)
('platelet\\/endothelial', 1)
('vegf-b', 1)
('included', 9)
('homolog', 2)
('metastases', 1)
('antibodies', 4)
('enzymes', 2)
('u133a', 4)
('pcdna3\\.1\\-hygro', 2)
('st', 170)
('transfectants', 2)
('4\\.7', 1)
('4\\.1', 1)
('4\\.2', 1)
('flt1', 3)


spacy + metamap: 497('limited', 1)
('concept', 1)
('yellow', 1)
('gx', 2)
('four', 3)
('expressions', 1)
('adjustment', 2)
('ward', 2)
('ver', 23)
('vegfr', 9)
('recurrence', 2)
('vegfa', 1)
('vegfb', 1)
('heterogeneity', 2)
('cdna', 6)
('random', 1)
('frequencies', 2)
('activation', 3)
('angiosarcomas', 2)
('figs', 2)
('difference', 1)
('condition', 1)
('entire', 2)
('level', 7)
('reference sequence', 2)
('gender', 1)
('list', 4)
('candidate genes', 3)
('mucosal', 1)
('tek', 3)
('genechip', 1)
('findings', 1)
('histologic grade', 2)
('fold', 3)
('second', 9)
('design', 4)
('further', 2)
('matched normal tissue', 2)
('primer', 8)
('radiation-induced angiosarcoma', 1)
('tissue microarray', 2)
('method', 7)
('contrast', 4)
('full', 6)
('clinical presentation', 3)
('genes', 23)
('hierarchical clustering', 4)
('direct sequencing', 2)
('paraffin', 2)
('strong', 4)
('change', 5)
('search', 1)
('radiotherapy', 1)
('study', 1)
('larger', 1)
('etiology', 1)
('prior', 8)
('biopsies', 2)
('gene', 39)
('changes', 2)
('options', 1)
('highly', 2)
('aggressive malignancies', 1)
('marker', 1)
('tumor sample', 2)
('conventional', 1)
('dna', 12)
('post-radiation', 5)
('positive', 5)
('snrk', 2)
('two', 13)
('bases', 2)
('call', 5)
('type', 25)
('therapeutic intervention', 1)
('0\\%', 13)
('transient', 4)
('rabbit', 4)
('cases', 4)
('harvest', 5)
('high', 11)
('radiation therapy', 1)
('10\\%', 6)
('statistical analysis', 2)
('chest wall', 4)
('antagonists', 1)
('mapping table', 2)
('process', 1)
('agent', 3)
('sample', 18)
('proliferations', 1)
('tie2', 1)
('endothelial cell differentiation', 1)
('serum', 10)
('advanced disease', 1)
('end', 14)
('mutation detection', 2)
('ephrin receptor', 1)
('drug treatment', 2)
('discussion', 1)
('feature', 2)
('ng\\/ml', 2)
('goat', 2)
('profile', 5)
('map', 3)
('lesion', 2)
('clone', 4)
('fc', 9)
('data', 5)
('parallel', 2)
('types', 8)
('summarization', 2)
('neck', 3)
('overexpression', 3)
('vasculogenesis', 1)
('anatomic location', 3)
('st', 170)
('sorafenib', 5)
('correlation', 1)
('univariate analysis', 1)
('mastectomy', 2)
('typical', 1)
('origin', 2)
('feedback', 1)
('insight', 1)
('stability', 2)
('anthracycline', 2)
('staining', 1)
('visceral', 3)
('activating', 2)
('p-value', 2)
('group', 8)
('ligand', 3)
('pcr', 8)
('coordinates', 2)
('platform', 3)
('absence', 4)
('fig', 15)
('decreased', 3)
('areas', 2)
('high histologic grade', 1)
('auto', 3)
('material', 1)
('number', 2)
('reagent', 2)
('exon', 14)
('compound', 1)
('not', 13)
('restriction enzyme', 2)
('histologic type', 2)
('proteins', 1)
('2d', 1)
('lung', 1)
('characterized', 2)
('last', 3)
('subset', 1)
('status', 2)
('domain', 6)
('small molecule', 1)
('fish', 7)
('related', 5)
('clinical characteristics', 1)
('ptprd', 2)
('phosphorylation', 6)
('measure', 4)
('malignant vascular tumors', 3)
('breast angiosarcoma', 1)
('hemangioendothelioma', 1)
('20\\%', 4)
('rx', 1)
('forty', 2)
('genomic profile', 1)
('kinase activity', 2)
('alexa 594', 2)
('induced', 8)
('evaluation', 1)
('viable', 2)
('red', 19)
('immunohistochemistry', 4)
('log2', 2)
('free', 1)
('vegf-b', 1)
('org', 4)
('heat', 1)
('cell culture', 2)
('filter', 2)
('length', 4)
('consequence', 2)
('r-', 11)
('first', 3)
('6 hours', 6)
('xl', 2)
('grade', 5)
('variables', 2)
('primary', 9)
('one', 13)
('sunitinib', 5)
('codons', 1)
('ihc', 1)
('array', 6)
('quality', 2)
('stimulation', 3)
('management', 1)
('genotype', 3)
('top', 4)
('system', 7)
('construct', 2)
('1a', 2)
('regulation', 1)
('1b', 3)
('genomic dna', 2)
('molecular', 4)
('von willebrand factor', 1)
('mining', 2)
('lipofectamine', 2)
('metastatic disease', 2)
('wide', 2)
('target', 5)
('project', 2)
('culture medium', 3)
('patients', 16)
('classes', 1)
('intensities', 2)
('target gene', 2)
('lysate', 1)
('anatomic', 10)
('growth factors', 6)
('spectrum', 2)
('molecular analysis', 2)
('left side', 1)
('note', 2)
('potential', 1)
('finding', 2)
('gene expression profiles', 2)
('blunt', 2)
('autophosphorylation', 1)
('transmembrane domain', 1)
('significant', 4)
('transcript', 6)
('class', 1)
('aggressive clinical course', 1)
('average', 4)
('protein expression', 4)
('disease', 6)
('immunoreactivity', 6)
('pattern', 2)
('genomic mutation', 2)
('cloning vector', 2)
('flt1', 3)
('vascular neoplasms', 1)
('probe', 6)
('malignant', 4)
('spindle', 1)
('homology', 1)
('sarcomas', 7)
('right side', 1)
('proportion', 1)
('kinase', 13)
('only', 9)
('score', 4)
('hematogenous', 1)
('adequate', 2)
('local', 3)
('pecam1', 1)
('overall', 1)
('bear', 1)
('breast', 18)
('new', 1)
('report', 1)
('dye', 2)
('recombinant', 2)
('nearly', 1)
('secondary', 5)
('resource', 2)
('tumors', 18)
('differential', 5)
('alteration', 1)
('expression vector', 2)
('summary', 1)
('qc', 2)
('activity', 10)
('irradiation', 1)
('benign hemangiomas', 1)
('set', 5)
('receptor tyrosine kinases', 1)
('sensitivity', 1)
('observed', 2)
('individual', 2)
('result', 3)
('genomic', 11)
('protein kinase c', 1)
('yes', 3)
('exogenous', 1)
('median polish', 2)
('epidermal growth factor', 1)
('scoring method', 2)
('sites', 1)
('inhibitors', 4)
('molecular pathway', 1)
('platelet', 2)
('various', 1)
('vascular', 6)
('previous', 1)
('available', 2)
('vegfr2', 7)
('reaction', 2)
('spindle cell', 1)
('histologic types', 1)
('3\\+', 4)
('region', 7)
('drug', 6)
('expression', 29)
('cell type', 1)
('co', 96)
('groups', 2)
('cancer', 2)
('copy number', 1)
('codon', 1)
('mutations', 16)
('m13', 2)
('regulated', 2)
('65', 7)
('associated', 4)
('multifocal', 1)
('basis', 1)
('addition', 3)
('40\\%', 1)
('bevacizumab', 1)
('quantile', 2)
('point mutations', 1)
('spread', 1)
('drugs', 3)
('fibroblast', 2)
('liver', 1)
('c2', 1)
('applied', 5)
('kinase inhibitors', 1)
('novel', 2)
('frozen', 4)
('appearance', 1)
('empirical', 2)
('taxane', 2)
('anatomic region', 2)
('transcripts', 1)
('loop', 1)
('endothelial', 5)
('mutant', 10)
('membranous', 1)
('calculator', 2)
('cluster', 27)
('reads', 6)
('tissue', 17)
('terminator', 2)
('sarcoma', 17)
('protein', 8)
('technology', 2)
('ig', 66)
('ctd', 2)
('different', 11)
('radiation', 22)
('same', 3)
('high frequency', 1)
('survival', 1)
('development', 1)
('independent', 2)
('http', 4)
('kit', 5)
('topo', 2)
('levels', 3)
('i-', 13)
('cell signaling', 6)
('robust', 2)
('immunofluorescence', 4)
('normalization', 2)
('antibodies', 4)
('studies', 1)
('well', 4)
('analysis', 12)
('patterns', 1)
('akt3', 1)
('f-', 3)
('patient selection', 2)
('laboratories', 2)
('gene expression', 3)
('less', 4)
('human', 7)
('high grade', 2)
('purified', 2)
('60\\%', 2)
('r\\.', 5)
('treatment', 3)
('remaining', 2)
('identical', 1)
('soft tissue', 7)
('big', 2)
('rna', 2)
('soft tissue sarcomas', 2)
('local-regional', 1)
('early', 2)
('five', 2)
('background', 2)
('sequencing', 8)
('unique', 1)
('insert', 3)
('mutants', 4)
('specific', 10)
('either', 8)
('therapeutic', 2)
('www', 4)
('methods', 1)
('sequence', 8)
('growth', 10)
('subtypes', 2)
('cos-7 cells', 7)
('kdr', 81)
('fibroblasts', 1)
('protein level', 1)
('scale', 2)
('grading', 2)
('tma', 4)
('mutation', 26)
('prior radiation', 1)
('rp11', 6)
('10 minutes', 5)
('90 minutes', 1)
('step', 1)
('bp', 2)
('post', 7)
('situ hybridization', 2)
('extracellular domain', 1)
('euclidean distance', 2)
('central', 1)
('visc', 4)
('anatomic site', 2)
('months', 1)
('tumor', 26)
('bone', 5)
('predictor', 1)
('software', 2)
('cutoff', 2)
('taxanes', 1)
('presence', 4)
('negative', 1)
('receptor', 5)
('clustering', 13)
('additional', 2)
('growth factor', 8)
('systemic therapy', 1)
('mutated', 4)
('clinical', 9)
('low', 4)
('series', 1)
('breast cancer', 1)
('tyrosine', 8)
('function', 1)
('head', 3)
('endothelin receptor type b', 1)
('overlapping', 2)
('repeated', 3)
('clones', 2)
('line', 6)
('kit ligand', 1)
('excision', 1)
('cytology', 1)
('cells', 15)
('venous malformations', 1)
('up', 20)
('cancers', 1)
('heterogeneous', 2)
('distribution', 2)
('stages', 1)
('similar', 1)
('transcriptional', 4)
('contralateral', 1)
('dissemination', 1)
('general', 1)
('diverse', 1)
('follow-up', 1)
('vwf', 1)
('variety', 1)
('tight', 2)
('role', 1)
('branch', 2)
('test', 4)
('transfection', 3)
('clinical setting', 1)
('a2', 2)
('anthracyclines', 1)
('exposure', 5)
('tumor angiogenesis', 1)
('fluorescence', 6)
('age', 17)
('immunoglobulin', 1)
('diagnosis', 2)
('time', 1)
('angiogenesis', 4)
('validation', 2)


total: 604('limited', 1)
('concept', 1)
('yellow', 1)
('gx', 2)
('four', 3)
('expressions', 1)
('primer', 8)
('ward', 2)
('ver', 23)
('vegfr', 9)
('recurrence', 2)
('vegfa', 1)
('vegfb', 1)
('heterogeneity', 2)
('cdna', 6)
('random', 1)
('frequencies', 2)
('6\\.2', 1)
('angiosarcomas', 2)
('figs', 2)
('kinase activity', 2)
('difference', 1)
('condition', 1)
('entire', 2)
('level', 7)
('reference sequence', 2)
('evaluation', 1)
('list', 4)
('exonic', 2)
('vector', 4)
('tek', 3)
('genechip', 1)
('findings', 1)
('histologic grade', 2)
('fold', 3)
('second', 9)
('design', 4)
('codon', 1)
('further', 2)
('matched normal tissue', 2)
('adjustment', 2)
('expressed', 7)
('cell', 27)
('endothelin', 1)
('tissue microarray', 2)
('isoforms', 1)
('method', 7)
('contrast', 4)
('full', 6)
('clinical presentation', 3)
('therapy\\.', 1)
('genes', 23)
('hierarchical clustering', 4)
('3\\.6', 1)
('3\\.4', 1)
('direct sequencing', 2)
('paraffin', 2)
('kpni', 2)
('strong', 4)
('change', 5)
('search', 1)
('radiotherapy', 1)
('study', 1)
('larger', 1)
('ctd', 2)
('prior', 8)
('domains', 1)
('-transfected', 1)
('biopsies', 2)
('gene', 39)
('changes', 2)
('options', 1)
('highly', 2)
('aggressive malignancies', 1)
('marker', 1)
('tumor sample', 2)
('55b11', 4)
('conventional', 1)
('dna', 12)
('score', 4)
('post-radiation', 5)
('positive', 5)
('snrk', 2)
('two', 13)
('call', 5)
('6', 42)
('associated', 4)
('type', 25)
('von', 1)
('therapeutic intervention', 1)
('0\\%', 13)
('transient', 4)
('rabbit', 4)
('cases', 4)
('harvest', 5)
('origin', 2)
('high', 11)
('radiation therapy', 1)
('ctd-2360l14', 2)
('anti-vegfr2', 4)
('vegf', 25)
('metastases', 1)
('anatomic site', 2)
('10\\%', 6)
('statistical analysis', 2)
('chest wall', 4)
('antagonists', 1)
('mapping table', 2)
('process', 1)
('agent', 3)
('sample', 18)
('proliferations', 1)
('tie2', 1)
('tie1', 2)
('endothelial cell differentiation', 1)
('serum', 10)
('advanced disease', 1)
('end', 14)
('mutation detection', 2)
('ephrin receptor', 1)
('drug treatment', 2)
('discussion', 1)
('gene expression', 3)
('feature', 2)
('ng\\/ml', 2)
('regions', 4)
('activation', 3)
('profile', 5)
('map', 3)
('lesion', 2)
('cd31', 3)
('clone', 4)
('fc', 9)
('cos-7', 7)
('data', 5)
('parallel', 2)
('types', 8)
('summarization', 2)
('neck', 3)
('overexpression', 3)
('vasculogenesis', 1)
('enzymes', 2)
('anatomic location', 3)
('st', 170)
('sorafenib', 5)
('correlation', 1)
('univariate analysis', 1)
('mastectomy', 2)
('genomic mutation', 2)
('restriction', 2)
('feedback', 1)
('transmembrane', 1)
('insight', 1)
('stability', 2)
('anthracycline', 2)
('vascular-specific', 1)
('staining', 1)
('yamaguchi', 1)
('activating', 2)
('24', 5)
('1', 172)
('fms-related', 1)
('group', 8)
('ligand', 3)
('pcr', 8)
('coordinates', 2)
('platform', 3)
('absence', 4)
('fig', 15)
('decreased', 3)
('secondary', 5)
('high histologic grade', 1)
('auto', 3)
('material', 1)
('number', 2)
('reagent', 2)
('exon', 14)
('compound', 1)
('not', 13)
('restriction enzyme', 2)
('histologic type', 2)
('proteins', 1)
('goat', 2)
('2d', 1)
('gender', 1)
('lung', 1)
('bone', 5)
('last', 3)
('subset', 1)
('status', 2)
('domain', 6)
('small molecule', 1)
('fish', 7)
('related', 5)
('clinical characteristics', 1)
('ptprd', 2)
('candidate genes', 3)
('measure', 4)
('malignant vascular tumors', 3)
('breast angiosarcoma', 1)
('hemangioendothelioma', 1)
('immunohistochemistry\\.', 3)
('factors', 6)
('20\\%', 4)
('rx', 1)
('forty', 2)
('genomic profile', 1)
('adhesion', 1)
('mucosal', 1)
('alexa 594', 2)
('induced', 8)
('rh', 8)
('viable', 2)
('red', 19)
('immunohistochemistry', 4)
('log2', 2)
('free', 1)
('vegf-a', 1)
('vegf-b', 1)
('org', 4)
('heat', 1)
('cell culture', 2)
('filter', 2)
('length', 4)
('consequence', 2)
('r-', 11)
('first', 3)
('6 hours', 6)
('xl', 2)
('grade', 5)
('systemic therapy', 1)
('variables', 2)
('primary', 9)
('one', 13)
('sunitinib', 5)
('codons', 1)
('wild-type', 1)
('ihc', 1)
('array', 6)
('quality', 2)
('stimulation', 3)
('management', 1)
('genotype', 3)
('top', 4)
('system', 7)
('construct', 2)
('1a', 2)
('regulation', 1)
('1b', 3)
('genomic dna', 2)
('molecular', 4)
('polyscan', 2)
('mining', 2)
('lipofectamine', 2)
('taxane', 2)
('metastatic disease', 2)
('cdnas', 2)
('epidermal', 1)
('wide', 2)
('b', 217)
('15', 9)
('target', 5)
('16', 8)
('project', 2)
('culture medium', 3)
('patients', 16)
('classes', 1)
('intensities', 2)
('target gene', 2)
('lysate', 1)
('anatomic', 10)
('growth factors', 6)
('von willebrand factor', 1)
('well', 4)
('spectrum', 2)
('molecular analysis', 2)
('left side', 1)
('note', 2)
('potential', 1)
('finding', 2)
('gene expression profiles', 2)
('noti', 2)
('779', 1)
('visc', 4)
('transmembrane domain', 1)
('significant', 4)
('4\\.7', 1)
('transcript', 6)
('class', 1)
('aggressive clinical course', 1)
('average', 4)
('protein expression', 4)
('disease', 6)
('pcdna3\\.1\\-hygro', 2)
('immunoreactivity', 6)
('pattern', 2)
('typical', 1)
('cloning vector', 2)
('flt1', 3)
('vascular neoplasms', 1)
('probe', 6)
('malignant', 4)
('spindle', 1)
('homology', 1)
('sarcomas', 7)
('right side', 1)
('proportion', 1)
('kinase', 13)
('only', 9)
('bases', 2)
('hematogenous', 1)
('factor', 9)
('adequate', 2)
('local', 3)
('extracellular', 1)
('pecam1', 1)
('overall', 1)
('bear', 1)
('breast', 18)
('new', 1)
('report', 1)
('dye', 2)
('recombinant', 2)
('nearly', 1)
('areas', 2)
('resource', 2)
('2\\.3', 1)
('tumors', 18)
('differential', 5)
('alteration', 1)
('expression vector', 2)
('summary', 1)
('19a10', 2)
('qc', 2)
('bac', 7)
('activity', 10)
('irradiation', 1)
('benign hemangiomas', 1)
('set', 5)
('reference', 2)
('receptor tyrosine kinases', 1)
('sensitivity', 1)
('observed', 2)
('individual', 2)
('result', 3)
('genomic', 11)
('protein kinase c', 1)
('yes', 3)
('oncogene', 1)
('visceral', 3)
('phosphorylation', 6)
('exogenous', 1)
('median polish', 2)
('epidermal growth factor', 1)
('scoring method', 2)
('sites', 1)
('inhibitors', 4)
('molecular pathway', 1)
('3', 57)
('platelet', 2)
('various', 1)
('vascular', 6)
('previous', 1)
('available', 2)
('fig\\.', 4)
('vegfr2', 7)
('p-value', 2)
('reaction', 2)
('c', 692)
('spindle cell', 1)
('histologic types', 1)
('3\\+', 4)
('region', 7)
('drug', 6)
('expression', 29)
('cell type', 1)
('co', 96)
('groups', 2)
('cancer', 2)
('copy number', 1)
('3\\.0', 2)
('rhvegf', 5)
('mutations', 16)
('m13', 2)
('regulated', 2)
('65', 7)
('rp11-168j13', 2)
('multifocal', 1)
('ephrin', 1)
('basis', 1)
('addition', 3)
('40\\%', 1)
('bevacizumab', 1)
('quantile', 2)
('point mutations', 1)
('spread', 1)
('kinases', 1)
('v-yes-1', 1)
('treatment', 3)
('drugs', 3)
('fibroblast', 2)
('liver', 1)
('snf-1', 1)
('c2', 1)
('anti-phospho-vegfr2', 2)
('diffuse', 2)
('applied', 5)
('kinase inhibitors', 1)
('novel', 2)
('radiation-induced angiosarcoma', 1)
('frozen', 4)
('appearance', 1)
('empirical', 2)
('remaining', 2)
('7\\.3\\.1', 2)
('wild', 10)
('anatomic region', 2)
('transcripts', 1)
('loop', 1)
('endothelial', 5)
('mutant', 10)
('membranous', 1)
('calculator', 2)
('site', 5)
('cluster', 27)
('reads', 6)
('tissue', 17)
('terminator', 2)
('sarcoma', 17)
('protein', 8)
('technology', 2)
('vwf', 1)
('ig', 66)
('if', 44)
('etiology', 1)
('different', 11)
('soft tissue', 7)
('radiation', 22)
('same', 3)
('high frequency', 1)
('survival', 1)
('development', 1)
('independent', 2)
('used', 7)
('http', 4)
('kit', 5)
('topo', 2)
('levels', 3)
('i-', 13)
('cell signaling', 6)
('robust', 2)
('immunofluorescence', 4)
('normalization', 2)
('antibodies', 4)
('studies', 1)
('u133a', 4)
('analysis', 12)
('patterns', 1)
('akt3', 1)
('f-', 3)
('five', 2)
('laboratories', 2)
('4\\.2', 1)
('4\\.1', 1)
('less', 4)
('chori', 2)
('distant', 1)
('human', 7)
('high grade', 2)
('purified', 2)
('60\\%', 2)
('\\?', 14)
('\\&', 7)
('r\\.', 5)
('4', 38)
('\\+', 12)
('\\(', 124)
('\\)', 124)
('identical', 1)
('putative', 4)
('big', 2)
('rna', 2)
('soft tissue sarcomas', 2)
('local-regional', 1)
('early', 2)
('patient selection', 2)
('background', 2)
('sequencing', 8)
('unique', 1)
('insert', 3)
('mutants', 4)
('blunt', 2)
('fibroblasts', 1)
('endrb', 1)
('either', 8)
('differentially', 3)
('therapeutic', 2)
('www', 4)
('methods', 1)
('sequence', 8)
('growth', 10)
('subtypes', 2)
('cos-7 cells', 7)
('kdr', 81)
('specific', 10)
('protein level', 1)
('scale', 2)
('grading', 2)
('markers', 1)
('up-regulated', 1)
('mutation', 26)
('prior radiation', 1)
('rp11', 6)
('molecule', 2)
('10 minutes', 5)
('90 minutes', 1)
('step', 1)
('bp', 2)
('post', 7)
('situ hybridization', 2)
('extracellular domain', 1)
('euclidean distance', 2)
('central', 1)
('autophosphorylation', 1)
('cases\\.', 2)
('months', 1)
('tumor', 26)
('characterized', 2)
('anthracyclines', 1)
('predictor', 1)
('software', 2)
('cutoff', 2)
('taxanes', 1)
('presence', 4)
('neoplasms', 1)
('negative', 1)
('receptor', 5)
('clustering', 13)
('additional', 2)
('growth factor', 8)
('fli1', 1)
('mutated', 4)
('clinical', 9)
('low', 4)
('series', 1)
('breast cancer', 1)
('tyrosine', 8)
('function', 1)
('head', 3)
('endothelin receptor type b', 1)
('overlapping', 2)
('repeated', 3)
('t771r', 1)
('clones', 2)
('line', 6)
('kit ligand', 1)
('excision', 1)
('cytology', 1)
('cells', 15)
('venous malformations', 1)
('up', 20)
('cancers', 1)
('heterogeneous', 2)
('a1065t', 6)
('distribution', 2)
('stages', 1)
('similar', 1)
('prkc', 1)
('transcriptional', 4)
('contralateral', 1)
('dissemination', 1)
('general', 1)
('as', 224)
('diverse', 1)
('rp11-152o23', 2)
('follow-up', 1)
('lyn', 1)
('variety', 1)
('igg', 2)
('tight', 2)
('transfectants', 2)
('role', 1)
('genome', 2)
('branch', 2)
('test', 4)
('tma', 4)
('transfection', 3)
('clinical setting', 1)
('viral', 1)
('epha2', 1)
('willebrand', 1)
('a2', 2)
('platelet\\/endothelial', 1)
('included', 9)
('homolog', 2)
('exposure', 5)
('tumor angiogenesis', 1)
('fluorescence', 6)
('age', 17)
('immunoglobulin', 1)
('diagnosis', 2)
('time', 1)
('angiogenesis', 4)
('validation', 2)
