genia tagger: 0

spacy + metamap: 489('similarity', 4)
('activated', 9)
('weight loss', 10)
('month', 4)
('tartaric acid', 2)
('neoplasia', 5)
('normal cell proliferation', 2)
('epithelial cells', 7)
('tail', 2)
('foster', 4)
('needle injection', 1)
('mutation', 14)
('caspase 3', 5)
('moribund', 2)
('apoptosis', 31)
('activation', 9)
('figs', 18)
('difference', 2)
('continued', 4)
('condition', 4)
('anemia', 2)
('induction', 4)
('colon tumors', 13)
('solution', 2)
('phosphorylation', 1)
('vector', 4)
('biological', 4)
('accumulation', 8)
('colon adenoma', 2)
('dna synthesis', 7)
('findings', 7)
('antigen', 2)
('ted', 275)
('measurable', 2)
('second', 12)
('design', 8)
('further', 6)
('section', 6)
('access', 1)
('3b', 12)
('method', 4)
('injections', 2)
('proliferation', 4)
('colorectal cancer', 2)
('degree', 4)
('genotyping', 2)
('genes', 50)
('water', 12)
('reported', 10)
('groups', 14)
('paraffin', 2)
('study', 10)
('trial', 8)
('simultaneous', 4)
('pathways', 3)
('studies', 28)
('diameter', 6)
('inducing', 1)
('marked', 6)
('highly', 2)
('regimens', 4)
('marker', 6)
('apc', 8)
('total', 12)
('predisposing factors', 4)
('use', 72)
('dna', 9)
('dextran sulfate sodium', 7)
('two', 14)
('next', 2)
('few', 2)
('live', 8)
('xenografts', 4)
('brdu', 34)
('likelihood ratio', 2)
('0\\%', 2)
('cdk inhibitor sns-032', 2)
('company', 10)
('mitotic index', 7)
('colon cancer', 1)
('known', 6)
('effort', 2)
('high', 16)
('endpoint', 4)
('animals', 22)
('ml', 2)
('mo', 423)
('work', 4)
('nine', 2)
('caveat', 4)
('established cell line', 1)
('inhibitor', 14)
('example', 6)
('molecular weight', 2)
('drug action', 2)
('agent', 6)
('states', 9)
('numbers', 4)
('paws', 2)
('native', 5)
('difluoromethylornithine', 2)
('goal', 4)
('drug treatment', 6)
('discussion', 2)
('six', 2)
('lesions', 14)
('animal', 30)
('significance', 4)
('cdk inhibitor', 13)
('pathway', 7)
('lesion', 14)
('sacrifice', 21)
('treatments', 2)
('cox-2', 2)
('modest', 15)
('data', 24)
('short', 4)
('solon', 2)
('third', 4)
('mutagenesis', 2)
('st', 488)
('retrieval', 2)
('hematopoietic', 4)
('sd', 4)
('course', 4)
('experiments', 8)
('cell replication', 1)
('staining', 32)
('group', 16)
('exclusion', 2)
('pcr', 2)
('3 weeks', 2)
('window', 4)
('fig', 64)
('policy', 2)
('weeks', 20)
('histological', 4)
('non', 7)
('greater', 4)
('combination', 8)
('primary', 2)
('therapy', 11)
('effects', 26)
('p16', 49)
('susceptibility', 2)
('reticle', 2)
('bone marrow', 2)
('cell', 56)
('proteins', 8)
('identified', 4)
('transgenic', 2)
('mean', 4)
('weight', 16)
('small molecule', 4)
('related', 12)
('frequency', 7)
('vasculature', 1)
('doses', 12)
('subcutaneous tissue', 1)
('personal history', 1)
('increase', 34)
('mediated', 12)
('cause', 6)
('strategies', 2)
('immunohistochemistry', 2)
('asp', 35)
('mechanisms', 1)
('caspase', 9)
('standard', 2)
('labs', 4)
('reason', 2)
('large intestine', 4)
('care', 4)
('advance', 2)
('xenograft', 6)
('route', 2)
('days', 8)
('local', 2)
('jejunal', 4)
('tumor growth', 2)
('\\/wk', 10)
('first', 4)
('major', 8)
('drug dose', 1)
('distal', 14)
('number', 39)
('one', 34)
('size', 8)
('genotype', 11)
('introduction', 1)
('leading', 2)
('anti-apoptotic proteins', 4)
('lumen', 4)
('white', 2)
('pella', 4)
('prone', 2)
('pale liver', 4)
('intestine', 44)
('apoptotic', 8)
('drug response', 4)
('intravenous infusion', 2)
('part', 17)
('familial adenomatous polyposis', 4)
('morbidity', 4)
('institution', 2)
('colitis', 14)
('target', 20)
('grey', 2)
('patients', 4)
('tumor microenvironments', 2)
('treated', 98)
('pre', 71)
('illness', 4)
('pre-clinical model', 5)
('clinical studies', 2)
('ink4', 84)
('inherited predisposition', 1)
('concentration', 6)
('null', 94)
('contents', 2)
('azoxymethane', 2)
('transcription', 5)
('consortium', 2)
('mechanism', 3)
('oriented', 2)
('potential', 5)
('human population', 1)
('adenomatous polyposis coli', 4)
('incidence', 2)
('genetic disease', 4)
('most', 13)
('significant', 18)
('ileum', 16)
('phase', 10)
('segment', 14)
('approved', 2)
('manifested', 2)
('bromodeoxyuridine', 7)
('3 days', 4)
('disease', 19)
('cancer therapy', 3)
('antibodies', 4)
('peptides', 4)
('sigma', 2)
('dissecting', 6)
('rectal bleeding', 2)
('random', 4)
('burden', 46)
('cdk', 60)
('aggressive', 4)
('injection', 16)
('principal', 2)
('cyclin-dependent kinases', 2)
('targeted therapy', 4)
('knowledge', 3)
('parameters', 2)
('stained', 16)
('only', 8)
('black', 2)
('screening', 2)
('\\/ml', 2)
('mortality', 6)
('histone', 9)
('routine', 2)
('designated', 4)
('small intestine', 26)
('chemopreventive', 2)
('new', 5)
('procedures', 2)
('untreated', 2)
('antagonist', 4)
('secondary', 4)
('bar', 6)
('tumors', 52)
('crc', 8)
('microscope', 12)
('ip injection', 8)
('common', 4)
('activity', 1)
('cycles', 2)
('generations', 2)
('bars', 4)
('lethargy', 2)
('human', 43)
('observer', 10)
('treatment regimen', 2)
('humans', 6)
('result', 25)
('arf', 86)
('mediators', 1)
('sporadic', 1)
('best', 8)
('concern', 4)
('evaluation', 2)
('national cancer institute', 2)
('appealing', 1)
('artificial', 1)
('molecular pathway', 1)
('state', 11)
('cell cycle phase', 4)
('high risk', 1)
('ability', 6)
('wk', 10)
('drinking water', 8)
('last', 7)
('deregulation', 4)
('drug', 72)
('ink4a', 79)
('experimental', 6)
('load', 1)
('inflammatory', 1)
('cancer', 14)
('point', 10)
('ca', 227)
('mutations', 1)
('fvb', 2)
('colon', 63)
('polymorphonuclear leukocytes', 4)
('addition', 6)
('therapeutic window', 2)
('strategy', 2)
('reduction', 14)
('combined', 8)
('adenomas', 10)
('location', 2)
('diversity', 2)
('efficacy', 18)
('bioavailability', 2)
('m phase', 4)
('two weeks', 2)
('clinical investigation', 1)
('contexts', 1)
('formalin', 2)
('prevalence', 2)
('ip', 32)
('strain', 2)
('xiap', 4)
('tissue', 29)
('statistical analysis', 2)
('euthanasia', 2)
('ia', 95)
('tumorigenesis', 43)
('pathology', 4)
('mouse', 33)
('drug testing', 2)
('par', 35)
('clinical trials', 2)
('hearing loss', 2)
('administration', 14)
('phenotype', 8)
('several', 5)
('2x\\/wk', 4)
('week', 47)
('literature', 2)
('pharmacological', 2)
('cell signaling', 4)
('quantitation', 2)
('non-neoplastic', 3)
('general population', 2)
('recent', 6)
('lower', 10)
('inhalation', 2)
('whole', 8)
('well', 19)
('analysis', 12)
('materials', 1)
('intestinal epithelium', 4)
('crypt', 4)
('model', 30)
('laboratories', 2)
('sulindac', 2)
('protocol', 2)
('drug effect', 5)
('diarrhea', 6)
('epithelial cell count', 2)
('dose', 21)
('50\\%', 2)
('proximal', 6)
('alternative', 1)
('death', 12)
('pre-clinical', 7)
('\\/week', 4)
('concerns', 2)
('treatment', 57)
('scheduled', 4)
('increased', 26)
('histone h3', 9)
('survival', 1)
('dissected', 4)
('chronic ulcerative colitis', 1)
('early', 6)
('possibly', 4)
('inhibition', 34)
('five', 4)
('u\\.s\\.\\ public\\ health\\ service', 2)
('background', 14)
('acute', 7)
('one week', 2)
('specific', 5)
('benefit', 4)
('hosts', 1)
('side effects', 10)
('intestinal', 54)
('old', 2)
('methods', 3)
('clinical signs', 2)
('intact', 2)
('pale', 6)
('gross', 2)
('bottom', 2)
('inflammation', 12)
('genotypes', 9)
('tumor burden', 34)
('ba', 32)
('cancer chemotherapy', 2)
('hepatic lesions', 2)
('intestinal tumors', 9)
('comparison', 2)
('wilcoxon test', 2)
('predisposition', 3)
('secondary prevention', 2)
('reduced', 47)
('tumor', 208)
('range', 2)
('carrier', 61)
('act', 43)
('mixed', 2)
('block', 2)
('software', 4)
('pre-malignant', 1)
('formerly', 1)
('image', 2)
('functional', 4)
('locus', 4)
('united states', 2)
('cdk2', 20)
('mitosis', 2)
('additional', 2)
('area', 6)
('pharmaceuticals', 2)
('clinical', 14)
('fraction', 4)
('carbon dioxide', 2)
('drug efficacy', 3)
('repeated', 8)
('jejunum', 16)
('incorporation', 11)
('cycle', 25)
('sustained', 4)
('mice', 179)
('intestines', 8)
('regimen', 14)
('cells', 28)
('maximum', 6)
('different', 6)
('dosing frequency', 6)
('mouse model', 13)
('piece', 4)
('similar', 18)
('age', 20)
('associated', 5)
('chemoprevention', 28)
('deaths', 1)
('tissues', 14)
('evidence', 14)
('single', 2)
('epithelial', 11)
('hepatic inflammation', 2)
('inactivation', 8)
('percent', 4)
('cell cycle inhibition', 10)
('field', 10)
('setting', 7)
('test', 127)
('models', 9)
('infection', 4)
('suppression', 2)
('dose frequency', 1)
('immunocompromised', 1)
('oral', 4)
('necrosis', 6)
('percentage', 2)
('cell cycle progression', 1)
('immunocompetent', 3)
('genetic background', 10)
('4h', 8)
('once', 16)
('4b', 4)
('4a', 91)


total: 489('similarity', 4)
('activated', 9)
('weight loss', 10)
('month', 4)
('tartaric acid', 2)
('neoplasia', 5)
('normal cell proliferation', 2)
('epithelial cells', 7)
('tail', 2)
('foster', 4)
('needle injection', 1)
('mutation', 14)
('caspase 3', 5)
('moribund', 2)
('apoptosis', 31)
('activation', 9)
('figs', 18)
('difference', 2)
('continued', 4)
('condition', 4)
('anemia', 2)
('induction', 4)
('colon tumors', 13)
('solution', 2)
('phosphorylation', 1)
('vector', 4)
('biological', 4)
('accumulation', 8)
('colon adenoma', 2)
('dna synthesis', 7)
('findings', 7)
('antigen', 2)
('ted', 275)
('measurable', 2)
('second', 12)
('design', 8)
('further', 6)
('section', 6)
('access', 1)
('3b', 12)
('method', 4)
('injections', 2)
('proliferation', 4)
('colorectal cancer', 2)
('degree', 4)
('genotyping', 2)
('genes', 50)
('water', 12)
('reported', 10)
('groups', 14)
('paraffin', 2)
('study', 10)
('trial', 8)
('simultaneous', 4)
('pathways', 3)
('studies', 28)
('diameter', 6)
('inducing', 1)
('marked', 6)
('highly', 2)
('regimens', 4)
('marker', 6)
('apc', 8)
('total', 12)
('predisposing factors', 4)
('use', 72)
('dna', 9)
('dextran sulfate sodium', 7)
('two', 14)
('next', 2)
('few', 2)
('live', 8)
('xenografts', 4)
('brdu', 34)
('likelihood ratio', 2)
('0\\%', 2)
('cdk inhibitor sns-032', 2)
('company', 10)
('mitotic index', 7)
('colon cancer', 1)
('known', 6)
('effort', 2)
('high', 16)
('endpoint', 4)
('animals', 22)
('ml', 2)
('mo', 423)
('work', 4)
('nine', 2)
('caveat', 4)
('established cell line', 1)
('inhibitor', 14)
('example', 6)
('molecular weight', 2)
('drug action', 2)
('agent', 6)
('states', 9)
('numbers', 4)
('paws', 2)
('native', 5)
('difluoromethylornithine', 2)
('goal', 4)
('drug treatment', 6)
('discussion', 2)
('six', 2)
('lesions', 14)
('animal', 30)
('significance', 4)
('cdk inhibitor', 13)
('pathway', 7)
('lesion', 14)
('sacrifice', 21)
('treatments', 2)
('cox-2', 2)
('modest', 15)
('data', 24)
('short', 4)
('solon', 2)
('third', 4)
('mutagenesis', 2)
('st', 488)
('retrieval', 2)
('hematopoietic', 4)
('sd', 4)
('course', 4)
('experiments', 8)
('cell replication', 1)
('staining', 32)
('group', 16)
('exclusion', 2)
('pcr', 2)
('3 weeks', 2)
('window', 4)
('fig', 64)
('policy', 2)
('weeks', 20)
('histological', 4)
('non', 7)
('greater', 4)
('combination', 8)
('primary', 2)
('therapy', 11)
('effects', 26)
('p16', 49)
('susceptibility', 2)
('reticle', 2)
('bone marrow', 2)
('cell', 56)
('proteins', 8)
('identified', 4)
('transgenic', 2)
('mean', 4)
('weight', 16)
('small molecule', 4)
('related', 12)
('frequency', 7)
('vasculature', 1)
('doses', 12)
('subcutaneous tissue', 1)
('personal history', 1)
('increase', 34)
('mediated', 12)
('cause', 6)
('strategies', 2)
('immunohistochemistry', 2)
('asp', 35)
('mechanisms', 1)
('caspase', 9)
('standard', 2)
('labs', 4)
('reason', 2)
('large intestine', 4)
('care', 4)
('advance', 2)
('xenograft', 6)
('route', 2)
('days', 8)
('local', 2)
('jejunal', 4)
('tumor growth', 2)
('\\/wk', 10)
('first', 4)
('major', 8)
('drug dose', 1)
('distal', 14)
('number', 39)
('one', 34)
('size', 8)
('genotype', 11)
('introduction', 1)
('leading', 2)
('anti-apoptotic proteins', 4)
('lumen', 4)
('white', 2)
('pella', 4)
('prone', 2)
('pale liver', 4)
('intestine', 44)
('apoptotic', 8)
('drug response', 4)
('intravenous infusion', 2)
('part', 17)
('familial adenomatous polyposis', 4)
('morbidity', 4)
('institution', 2)
('colitis', 14)
('target', 20)
('grey', 2)
('patients', 4)
('tumor microenvironments', 2)
('treated', 98)
('pre', 71)
('illness', 4)
('pre-clinical model', 5)
('clinical studies', 2)
('ink4', 84)
('inherited predisposition', 1)
('concentration', 6)
('null', 94)
('contents', 2)
('azoxymethane', 2)
('transcription', 5)
('consortium', 2)
('mechanism', 3)
('oriented', 2)
('potential', 5)
('human population', 1)
('adenomatous polyposis coli', 4)
('incidence', 2)
('genetic disease', 4)
('most', 13)
('significant', 18)
('ileum', 16)
('phase', 10)
('segment', 14)
('approved', 2)
('manifested', 2)
('bromodeoxyuridine', 7)
('3 days', 4)
('disease', 19)
('cancer therapy', 3)
('antibodies', 4)
('peptides', 4)
('sigma', 2)
('dissecting', 6)
('rectal bleeding', 2)
('random', 4)
('burden', 46)
('cdk', 60)
('aggressive', 4)
('injection', 16)
('principal', 2)
('cyclin-dependent kinases', 2)
('targeted therapy', 4)
('knowledge', 3)
('parameters', 2)
('stained', 16)
('only', 8)
('black', 2)
('screening', 2)
('\\/ml', 2)
('mortality', 6)
('histone', 9)
('routine', 2)
('designated', 4)
('small intestine', 26)
('chemopreventive', 2)
('new', 5)
('procedures', 2)
('untreated', 2)
('antagonist', 4)
('secondary', 4)
('bar', 6)
('tumors', 52)
('crc', 8)
('microscope', 12)
('ip injection', 8)
('common', 4)
('activity', 1)
('cycles', 2)
('generations', 2)
('bars', 4)
('lethargy', 2)
('human', 43)
('observer', 10)
('treatment regimen', 2)
('humans', 6)
('result', 25)
('arf', 86)
('mediators', 1)
('sporadic', 1)
('best', 8)
('concern', 4)
('evaluation', 2)
('national cancer institute', 2)
('appealing', 1)
('artificial', 1)
('molecular pathway', 1)
('state', 11)
('cell cycle phase', 4)
('high risk', 1)
('ability', 6)
('wk', 10)
('drinking water', 8)
('last', 7)
('deregulation', 4)
('drug', 72)
('ink4a', 79)
('experimental', 6)
('load', 1)
('inflammatory', 1)
('cancer', 14)
('point', 10)
('ca', 227)
('mutations', 1)
('fvb', 2)
('colon', 63)
('polymorphonuclear leukocytes', 4)
('addition', 6)
('therapeutic window', 2)
('strategy', 2)
('reduction', 14)
('combined', 8)
('adenomas', 10)
('location', 2)
('diversity', 2)
('efficacy', 18)
('bioavailability', 2)
('m phase', 4)
('two weeks', 2)
('clinical investigation', 1)
('contexts', 1)
('formalin', 2)
('prevalence', 2)
('ip', 32)
('strain', 2)
('xiap', 4)
('tissue', 29)
('statistical analysis', 2)
('euthanasia', 2)
('ia', 95)
('tumorigenesis', 43)
('pathology', 4)
('mouse', 33)
('drug testing', 2)
('par', 35)
('clinical trials', 2)
('hearing loss', 2)
('administration', 14)
('phenotype', 8)
('several', 5)
('2x\\/wk', 4)
('week', 47)
('literature', 2)
('pharmacological', 2)
('cell signaling', 4)
('quantitation', 2)
('non-neoplastic', 3)
('general population', 2)
('recent', 6)
('lower', 10)
('inhalation', 2)
('whole', 8)
('well', 19)
('analysis', 12)
('materials', 1)
('intestinal epithelium', 4)
('crypt', 4)
('model', 30)
('laboratories', 2)
('sulindac', 2)
('protocol', 2)
('drug effect', 5)
('diarrhea', 6)
('epithelial cell count', 2)
('dose', 21)
('50\\%', 2)
('proximal', 6)
('alternative', 1)
('death', 12)
('pre-clinical', 7)
('\\/week', 4)
('concerns', 2)
('treatment', 57)
('scheduled', 4)
('increased', 26)
('histone h3', 9)
('survival', 1)
('dissected', 4)
('chronic ulcerative colitis', 1)
('early', 6)
('possibly', 4)
('inhibition', 34)
('five', 4)
('u\\.s\\.\\ public\\ health\\ service', 2)
('background', 14)
('acute', 7)
('one week', 2)
('specific', 5)
('benefit', 4)
('hosts', 1)
('side effects', 10)
('intestinal', 54)
('old', 2)
('methods', 3)
('clinical signs', 2)
('intact', 2)
('pale', 6)
('gross', 2)
('bottom', 2)
('inflammation', 12)
('genotypes', 9)
('tumor burden', 34)
('ba', 32)
('cancer chemotherapy', 2)
('hepatic lesions', 2)
('intestinal tumors', 9)
('comparison', 2)
('wilcoxon test', 2)
('predisposition', 3)
('secondary prevention', 2)
('reduced', 47)
('tumor', 208)
('range', 2)
('carrier', 61)
('act', 43)
('mixed', 2)
('block', 2)
('software', 4)
('pre-malignant', 1)
('formerly', 1)
('image', 2)
('functional', 4)
('locus', 4)
('united states', 2)
('cdk2', 20)
('mitosis', 2)
('additional', 2)
('area', 6)
('pharmaceuticals', 2)
('clinical', 14)
('fraction', 4)
('carbon dioxide', 2)
('drug efficacy', 3)
('repeated', 8)
('jejunum', 16)
('incorporation', 11)
('cycle', 25)
('sustained', 4)
('mice', 179)
('intestines', 8)
('regimen', 14)
('cells', 28)
('maximum', 6)
('different', 6)
('dosing frequency', 6)
('mouse model', 13)
('piece', 4)
('similar', 18)
('age', 20)
('associated', 5)
('chemoprevention', 28)
('deaths', 1)
('tissues', 14)
('evidence', 14)
('single', 2)
('epithelial', 11)
('hepatic inflammation', 2)
('inactivation', 8)
('percent', 4)
('cell cycle inhibition', 10)
('field', 10)
('setting', 7)
('test', 127)
('models', 9)
('infection', 4)
('suppression', 2)
('dose frequency', 1)
('immunocompromised', 1)
('oral', 4)
('necrosis', 6)
('percentage', 2)
('cell cycle progression', 1)
('immunocompetent', 3)
('genetic background', 10)
('4h', 8)
('once', 16)
('4b', 4)
('4a', 91)
