genia tagger: 7('cdkn2a', 47)
('multiple', 8)
('members', 4)
('family', 23)
('kinase', 1)
('cyclin-dependent', 1)
('having', 4)


spacy + metamap: 164('limited', 4)
('selection criteria', 1)
('synchronous', 4)
('availability', 4)
('geography', 1)
('cdkn2a', 47)
('group', 4)
('cancer', 35)
('genetic counselor', 4)
('personal', 4)
('proportion', 3)
('screening', 18)
('awareness', 4)
('australia', 1)
('risk', 16)
('long-term follow-up', 4)
('practice', 4)
('possible', 1)
('primary', 11)
('probability', 4)
('negative', 4)
('background', 12)
('not', 16)
('difference', 4)
('areas', 20)
('countries', 4)
('55', 4)
('hereditary cancer syndromes', 4)
('geographic area', 4)
('specific', 9)
('benefit', 11)
('small', 1)
('side', 16)
('melanomas', 11)
('limitations', 4)
('www', 12)
('variability', 5)
('eg', 38)
('testing', 54)
('hereditary melanoma', 4)
('rate', 16)
('individual', 26)
('fair skin', 4)
('result', 8)
('pancreatic cancer', 19)
('summary', 2)
('genetics', 19)
('clinicians', 8)
('review', 2)
('pros', 2)
('ovarian', 4)
('hereditary', 17)
('increase', 10)
('specialist', 5)
('mutation', 45)
('routine', 4)
('evaluation', 14)
('genetic mutation', 4)
('available', 13)
('cohorts', 1)
('high risk', 4)
('colorectal cancer', 4)
('nature', 1)
('pathogenic', 1)
('commercial', 4)
('incident', 4)
('article', 4)
('likelihood', 12)
('mutation carrier', 4)
('care', 4)
('diagnoses', 11)
('interaction', 4)
('benefits', 4)
('study', 1)
('greater', 4)
('invasive melanoma', 7)
('important', 8)
('context', 8)
('published', 1)
('insufficient', 4)
('studies', 1)
('first', 7)
('considerations', 4)
('family', 23)
('reasons', 4)
('vii', 4)
('mutations', 6)
('one', 15)
('united states', 4)
('appropriate', 20)
('approximately', 1)
('family history', 4)
('consideration', 5)
('table', 12)
('predisposing factors', 4)
('use', 19)
('likely', 8)
('basis', 4)
('positive', 8)
('two', 11)
('eligibility criteria', 1)
('guideline', 6)
('mutation analysis', 1)
('genetic', 80)
('consultation', 1)
('low', 10)
('clinical', 12)
('test results', 4)
('type', 5)
('more', 14)
('guidelines', 2)
('populations', 4)
('part', 8)
('population', 8)
('high', 28)
('work', 5)
('intensity', 4)
('patients', 16)
('behavior', 12)
('cyclin-dependent kinase inhibitor 2a', 1)
('referral', 12)
('region', 1)
('10\\%', 1)
('genetic assessment', 5)
('behaviors', 4)
('vi', 73)
('al', 134)
('hereditary cancer', 4)
('predictive value', 4)
('single', 4)
('expertise', 4)
('education', 10)
('ethnicity', 1)
('increased', 4)
('melanoma', 94)
('mutation detection', 4)
('discussion', 2)
('same', 7)
('potential', 12)
('phenotype', 4)
('colorectal', 4)
('noncarrier', 4)
('objective', 4)
('events', 4)
('higher', 11)
('predisposing', 8)
('multiple', 8)
('org', 12)
('incidence', 9)
('behavioral changes', 4)
('variation', 4)
('penetrance', 12)
('significant', 4)
('date', 17)
('genetic evaluation', 4)
('data', 16)
('tailored', 2)
('familial melanoma', 1)
('ultraviolet radiation exposure', 4)
('genetic testing', 33)
('time', 4)
('cdkn2a gene', 12)
('laboratories', 4)
('family members', 4)


total: 168('limited', 4)
('selection criteria', 1)
('synchronous', 4)
('availability', 4)
('geography', 1)
('cdkn2a', 47)
('group', 4)
('cancer', 35)
('genetic counselor', 4)
('personal', 4)
('proportion', 3)
('kinase', 1)
('screening', 18)
('cyclin-dependent', 1)
('awareness', 4)
('australia', 1)
('risk', 16)
('long-term follow-up', 4)
('practice', 4)
('possible', 1)
('primary', 11)
('probability', 4)
('negative', 4)
('background', 12)
('not', 16)
('difference', 4)
('areas', 20)
('countries', 4)
('55', 4)
('hereditary cancer syndromes', 4)
('geographic area', 4)
('specific', 9)
('benefit', 11)
('small', 1)
('side', 16)
('melanomas', 11)
('limitations', 4)
('www', 12)
('variability', 5)
('eg', 38)
('testing', 54)
('hereditary melanoma', 4)
('rate', 16)
('individual', 26)
('fair skin', 4)
('result', 8)
('pancreatic cancer', 19)
('summary', 2)
('genetics', 19)
('clinicians', 8)
('review', 2)
('pros', 2)
('ovarian', 4)
('hereditary', 17)
('increase', 10)
('specialist', 5)
('mutation', 45)
('routine', 4)
('evaluation', 14)
('genetic mutation', 4)
('available', 13)
('cohorts', 1)
('high risk', 4)
('colorectal cancer', 4)
('nature', 1)
('pathogenic', 1)
('commercial', 4)
('incident', 4)
('members', 4)
('consideration', 5)
('likelihood', 12)
('mutation carrier', 4)
('care', 4)
('diagnoses', 11)
('interaction', 4)
('benefits', 4)
('study', 1)
('greater', 4)
('invasive melanoma', 7)
('important', 8)
('context', 8)
('published', 1)
('insufficient', 4)
('studies', 1)
('first', 7)
('considerations', 4)
('family', 23)
('reasons', 4)
('vii', 4)
('mutations', 6)
('one', 15)
('united states', 4)
('appropriate', 20)
('approximately', 1)
('family history', 4)
('article', 4)
('table', 12)
('predisposing factors', 4)
('use', 19)
('likely', 8)
('basis', 4)
('positive', 8)
('two', 11)
('eligibility criteria', 1)
('guideline', 6)
('mutation analysis', 1)
('genetic', 80)
('consultation', 1)
('low', 10)
('clinical', 12)
('test results', 4)
('type', 5)
('more', 14)
('guidelines', 2)
('populations', 4)
('part', 8)
('population', 8)
('high', 28)
('work', 5)
('intensity', 4)
('patients', 16)
('behavior', 12)
('cyclin-dependent kinase inhibitor 2a', 1)
('referral', 12)
('region', 1)
('10\\%', 1)
('genetic assessment', 5)
('behaviors', 4)
('vi', 73)
('al', 134)
('hereditary cancer', 4)
('predictive value', 4)
('single', 4)
('expertise', 4)
('education', 10)
('ethnicity', 1)
('increased', 4)
('melanoma', 94)
('mutation detection', 4)
('discussion', 2)
('same', 7)
('potential', 12)
('phenotype', 4)
('colorectal', 4)
('noncarrier', 4)
('objective', 4)
('events', 4)
('higher', 11)
('predisposing', 8)
('multiple', 8)
('org', 12)
('incidence', 9)
('behavioral changes', 4)
('variation', 4)
('penetrance', 12)
('significant', 4)
('date', 17)
('genetic evaluation', 4)
('data', 16)
('tailored', 2)
('familial melanoma', 1)
('ultraviolet radiation exposure', 4)
('genetic testing', 33)
('time', 4)
('cdkn2a gene', 12)
('laboratories', 4)
('having', 4)
('family members', 4)
