genia tagger: 226('kv\\.', 4)
('\xe2\x80\x9cgsurrogatedused\xe2\x80\x9d', 2)
('pigmentosum', 2)
('oncogenes', 4)
('rabbit', 12)
('ht-29', 2)
('results', 12)
('131', 4)
('pcnt', 25)
('human', 16)
('staining', 10)
('t84', 6)
('-tubulin', 151)
('regions', 2)
('centrosome-associated', 16)
('group', 2)
('family', 1)
('dividing', 2)
('xenopus', 4)
('microtubule', 41)
('\\?', 250)
('capan-1', 6)
('20\xc2\xb0c', 2)
('capan-2', 6)
('4', 120)
('mefs', 36)
('\\.', 820)
('akap450', 1)
('becton', 4)
('suppressor', 5)
('remaining', 4)
('\\(', 297)
('\\)', 297)
('pure', 2)
('rna', 20)
('aforementioned', 2)
('falcon', 4)
('procedures', 3)
('secondary', 2)
('pcnt\\.', 2)
('pbs', 32)
('trp53', 26)
('plk1', 21)
('mitosis-arrested', 2)
('anti-rabbit', 6)
('mefs\\.', 3)
('proteins', 29)
('resin', 2)
('goat', 16)
('fibroblasts', 17)
('goat-anti-rabbit-tr', 2)
('methanol\\.', 2)
('xpc1', 2)
('epoxy', 2)
('anti-pcnt', 2)
('fixed', 12)
('cfpac-1', 6)
('cells', 165)
('ckap5', 2)
('embed-812', 2)
('cytokinesins', 1)
('drosophila', 2)
('metaphase', 18)
('pore', 2)
('ls411n', 2)
('44k', 8)
('nci-h716', 2)
('cy5', 2)
('images', 8)
('multiple', 38)
('non-functional', 2)
('lines\\.', 22)
('egta', 4)
('\\/\\/www\\.r\\-project\\.org', 2)
('kinesins', 2)
('tritc', 2)
('dapi', 6)
('nuclear', 6)
('labeled', 10)
('expressed', 4)
('xmap215', 2)
('cell', 388)
('3', 205)
('dld-1', 2)
('xeroderma', 2)
('mitotic', 34)
('differentially', 2)
('\\/\\/www\\.riedlab\\.nci\\.nih\\.gov\\/protocols\\.asp', 2)
('structural', 10)
('mrna', 2)
('anti-mouse-fitc', 6)
('genes', 32)
('hs766t', 6)
('icc\\/em', 2)
('mmr', 8)
('fig\\.', 70)
('diploid', 51)
('microtubules\\.', 13)
('chromosomal', 9)
('dld1', 14)
('plk', 28)
('figs\\.', 24)
('-deficient', 4)
('foreskin', 8)
('pancreatic', 25)
('hgcp2', 1)
('cspp1', 2)
('sodium', 6)
('cdk2-e', 1)
('embryonic', 3)
('tumor', 74)
('cdk2-cyclin', 1)
('37\\\xc2\\\xb0c\\.', 2)
('genome', 9)
('p53hct116', 34)
('gene', 63)
('antibody', 2)
('experimental', 1)
('cy3', 4)
('anti-aurka', 2)
('cancer', 73)
('pcm', 6)
('ttl4', 4)
('primary', 27)
('colon', 22)
('tumors', 32)
('table', 14)
('cells\\.', 11)
('aberrant', 16)
('\\&', 26)
('aneuploid', 111)
('positive', 25)
('multinucleated', 4)
('cultured', 16)
('mefss', 2)
('colo201', 8)
('kinases', 8)
('microarrays', 4)
('dickinson', 4)
('ph', 107)
('7\\.0', 2)
('structures', 96)
('monoclonal', 4)
('brca1', 16)
('interphase', 32)
('families', 1)
('ngs', 11)
('c', 3483)
('nci-h508', 2)
('supernumerary', 47)
('slides', 10)
('plx1', 1)
('fibroblast', 23)
('representative', 4)
('microtubules', 29)
('\\/', 68)
('line', 199)
('bxpc-3', 6)
('p53', 96)
('11', 60)
('aspc-1', 6)
('tp53', 30)
('0\\.1m', 6)
('culture', 20)
('tubulin', 153)
('mo', 217)
('\xe2\x80\x9cprobename\xe2\x80\x9d', 2)
('cetn2', 6)
('mammalian', 1)
('polo-like', 1)
('pbs\\.', 10)
('nih\\.', 6)
('ht29', 8)
('epithelial', 1)
('and', 413)
('mtoc', 2)
('hepes', 2)
('g4112f', 4)
('nucleate', 35)
('panc-1', 6)
('protein', 49)
('mouse', 17)
('kinetochore', 1)
('these', 64)
('immunocytochemistry', 16)
('csk', 6)
('efficient', 4)
('organizing', 2)
('1', 492)
('hct116', 50)
('complex', 7)
('aurora', 1)
('cacodylate', 10)
('colorectal', 76)
('centrosomes', 94)
('chromosomes', 7)
('oligonucleotide-based', 2)
('sw48', 16)
('normal', 75)
('buffer', 16)
('numerical', 4)
('origin\\.', 4)
('75', 6)
('mab', 4)
('aurka', 26)
('structures\\.', 16)
('such', 20)
('sw837', 16)
('aberrations', 24)
('2', 230)
('cssp1', 4)
('antibodies', 22)
('e', 8251)
('center', 14)
('crc', 42)
('orthologous', 2)
('whole', 6)
('fibriblasts', 2)
('lines', 171)
('4e-f', 4)
('polyclonal', 6)
('sw480', 10)
('tubgcp6', 6)
('the', 856)
('4b', 4)
('bodies', 32)


spacy + metamap: 626('rabbit', 12)
('ht-29', 2)
('cellular structures', 1)
('dynamic', 1)
('morphology', 10)
('centers', 12)
('amplification', 19)
('tx', 2)
('epithelial cells', 1)
('tr', 579)
('removal', 4)
('foster', 2)
('protocols', 4)
('centromere', 5)
('spindle formation', 2)
('case', 4)
('global', 4)
('assay', 8)
('downstream', 1)
('very', 5)
('early stage', 2)
('replication', 1)
('figs', 24)
('ma', 264)
('difference', 17)
('categories', 2)
('mitotic figure', 3)
('cultured cells', 2)
('pbs', 32)
('trp53', 26)
('deficient', 14)
('gene expression', 18)
('phosphorylation', 1)
('large', 4)
('vector', 2)
('microtubule nucleation', 4)
('nucleated', 8)
('accumulation', 4)
('cell lines', 165)
('santa clara', 2)
('findings', 3)
('direct', 11)
('replicates', 2)
('metaphase', 18)
('rate', 25)
('pancreatic cancer', 9)
('gene expression profiles', 2)
('egta', 4)
('errors', 1)
('sub', 8)
('pipes', 4)
('localization', 20)
('uniform', 2)
('cell', 388)
('bipolar', 6)
('nucleated cell', 4)
('poles', 6)
('3c', 4)
('3b', 4)
('contrast', 4)
('3d', 4)
('chromosomal region', 2)
('mef', 36)
('colorectal cancer', 43)
('tumor cell lines', 25)
('interphase cell', 4)
('genes', 32)
('centrin', 5)
('shape', 2)
('separation', 4)
('others', 1)
('active', 4)
('consideration', 3)
('strong', 1)
('knowledge', 1)
('daughter', 5)
('technical', 2)
('study', 3)
('reports', 2)
('flask', 2)
('subpopulation', 4)
('resulting', 8)
('procedure', 7)
('published', 2)
('structural analysis', 4)
('changes', 4)
('inference', 2)
('mammalian cell', 1)
('vis', 13)
('decrease', 10)
('chromosomal instability', 2)
('aberrant', 16)
('t7 rna polymerase', 2)
('use', 53)
('solid tumors', 1)
('dna', 8)
('positive', 25)
('two', 31)
('fixed cell', 2)
('type', 31)
('more', 8)
('cyclin e', 1)
('0\\%', 10)
('comparison', 4)
('company', 2)
('factor', 4)
('line', 199)
('disruption', 4)
('interaction', 2)
('microtubules', 29)
('known', 11)
('effort', 6)
('abundance', 2)
('thin section', 2)
('predisposition', 2)
('ml', 2)
('mo', 217)
('foci', 4)
('following', 10)
('history', 2)
('control', 6)
('mouse embryonic fibroblast', 3)
('process', 11)
('chromosome segregation', 9)
('sample', 6)
('tp53 protein', 4)
('minimum', 2)
('numbers', 8)
('mitotic cell', 4)
('sharp', 2)
('serial', 8)
('whole chromosome', 1)
('serum', 2)
('end', 24)
('csk', 6)
('aberrant chromosome', 3)
('discussion', 2)
('genomes', 1)
('sodium cacodylate', 6)
('methanol', 4)
('attachment', 2)
('pure', 2)
('significance', 8)
('pathway', 7)
('30 min', 6)
('lesion', 4)
('fitc', 8)
('treatments', 2)
('mab', 4)
('normal colon', 8)
('studies', 8)
('supernumerary structures', 17)
('data', 26)
('types', 14)
('summarization', 2)
('overexpression', 3)
('mutagenesis', 2)
('lines', 171)
('st', 385)
('70\\%', 2)
('nucleic acid quantification', 2)
('room temperature', 6)
('correlation', 4)
('order', 4)
('feedback', 1)
('structural proteins', 2)
('mucosa', 4)
('feature', 12)
('primary tumors', 9)
('colo', 110)
('experiments', 2)
('pcnt', 25)
('staining', 10)
('electron microscopy', 15)
('position', 7)
('dr', 40)
('fate', 2)
('lesions', 4)
('coordinates', 12)
('platform', 1)
('absence', 13)
('fig', 107)
('coordinated', 1)
('transcriptional', 2)
('imbalance', 1)
('epon', 2)
('electron microscope', 10)
('donors', 2)
('non', 10)
('fixation', 2)
('nucleotide excision repair', 2)
('number', 56)
('modification', 6)
('association', 14)
('structural', 10)
('progression', 2)
('plk1', 21)
('small lesion', 2)
('chromosomal aberrations', 1)
('proteins', 29)
('goat', 16)
('normal cell', 2)
('slide', 10)
('mrna', 2)
('cancer cells', 1)
('xeroderma pigmentosum group c protein', 2)
('generation', 3)
('series', 4)
('fish', 2)
('mm2', 2)
('diploid cell', 4)
('measurement', 4)
('extract', 11)
('degree', 2)
('category', 1)
('matrix', 7)
('kinesins', 2)
('dapi', 6)
('interference', 2)
('increase', 14)
('size', 14)
('issue', 2)
('interphase', 32)
('1-2', 4)
('linear', 4)
('bicarbonate', 2)
('centrosome duplication', 2)
('activity', 6)
('standard', 4)
('release', 4)
('formation', 14)
('chromosomal', 9)
('org', 8)
('\\%\\ normal', 2)
('beginning', 1)
('additional', 4)
('pancreatic', 25)
('epoxy resin', 2)
('stearns', 2)
('aneuploid', 111)
('ltd', 4)
('consequence', 11)
('r-', 4)
('ckap5', 2)
('austin', 2)
('first', 3)
('origin', 7)
('copper', 2)
('cy5', 2)
('striking', 5)
('osmium tetroxide', 2)
('colorectal tumors', 2)
('primary', 27)
('one', 36)
('wash', 30)
('cytoskeletal', 2)
('defects', 6)
('array', 20)
('quality', 4)
('xu', 7)
('city', 21)
('introduction', 1)
('carbonate', 4)
('1a', 4)
('regulation', 4)
('glutaraldehyde', 6)
('observations', 7)
('percentage', 14)
('molecular', 3)
('structures', 96)
('final', 4)
('1d', 4)
('brca1', 16)
('tumor suppressor genes', 5)
('explanation', 2)
('lower', 2)
('slides', 10)
('nci', 7)
('polo-like kinase', 1)
('aneuploid cell', 8)
('copy', 19)
('p53', 96)
('level', 6)
('target', 1)
('1m', 12)
('isolation', 2)
('cetn2', 6)
('project', 2)
('classes', 2)
('migration', 4)
('derivative', 2)
('prb', 2)
('cytoplasm', 3)
('further', 4)
('need', 2)
('abnormalities', 2)
('protein export', 2)
('organs', 1)
('centriole', 71)
('100\\%', 2)
('mia', 6)
('mechanism', 5)
('oriented', 14)
('sciences', 6)
('potential', 13)
('mis', 50)
('effectiveness', 4)
('fxa', 2)
('centrosomes', 94)
('channel', 4)
('chromosomes', 7)
('normal', 75)
('buffer', 16)
('chromosome instability', 2)
('most', 9)
('cell cycle', 16)
('aurka', 26)
('organization', 2)
('pair', 44)
('microtubule depolymerization', 4)
('america', 6)
('class', 2)
('damage', 6)
('camps', 10)
('observation', 11)
('consequences', 1)
('clear', 9)
('mitotic spindle', 26)
('part', 9)
('kv', 6)
('pattern', 18)
('duplication', 3)
('sigma', 10)
('section', 14)
('tubgcp6', 6)
('segregation', 31)
('selection', 1)
('oncogenes', 4)
('malignant', 1)
('spindle', 38)
('technologies', 4)
('redistribution', 6)
('based', 18)
('s phase', 1)
('kinase', 9)
('only', 27)
('version', 4)
('point mutations', 2)
('mitoses', 56)
('comparative analysis', 2)
('\\/ml', 2)
('araldite', 2)
('ht29', 8)
('peptide', 2)
('means', 1)
('de', 295)
('greater than', 4)
('report', 3)
('procedures', 3)
('secondary', 2)
('approach', 4)
('tumors', 32)
('median', 6)
('alteration', 6)
('non-functional', 2)
('crc', 42)
('recommendations', 2)
('cleavage', 1)
('weaver', 2)
('embryonic', 3)
('multinucleated cell', 4)
('set', 6)
('reference', 2)
('cytokinesis', 4)
('observed', 45)
('culture', 20)
('result', 29)
('genomic', 5)
('techniques', 2)
('instance', 1)
('phases', 4)
('capacity', 19)
('national cancer institute', 4)
('subsequent', 1)
('rings', 4)
('1 hour', 2)
('nuclear', 6)
('spectrophotometer', 2)
('ability', 25)
('parental', 4)
('fold', 16)
('complement', 2)
('tubulin complex', 4)
('hypothesis', 1)
('gene expression analysis', 10)
('analyzed', 10)
('distribution', 9)
('mono', 10)
('abnormal distribution', 2)
('equal', 4)
('drug', 6)
('connection', 4)
('manifestations', 2)
('whole genome sequencing', 1)
('expression', 28)
('co', 475)
('ethanol', 10)
('cancer', 73)
('characterization', 1)
('copy number', 4)
('ca', 374)
('mutations', 6)
('uranyl acetate', 4)
('absolute ethanol', 2)
('colon', 22)
('respect', 21)
('basis', 1)
('addition', 10)
('40\\%', 4)
('three', 14)
('extraction', 4)
('genetic', 2)
('pa', 210)
('replicate', 2)
('kinases', 8)
('monoclonal', 4)
('6a', 4)
('6i', 6)
('m phase', 1)
('fibroblast', 23)
('representative', 4)
('akap450', 1)
('centrosome', 188)
('present', 8)
('applied', 2)
('colon tumors', 6)
('tubulin', 153)
('potassium ferrocyanide', 2)
('remaining', 4)
('near', 8)
('paca', 6)
('wild', 6)
('ultra', 2)
('cspp1', 2)
('loop', 1)
('orientation', 4)
('then', 20)
('discrepancy', 1)
('cluster', 18)
('dual', 4)
('tumorigenesis', 7)
('protein', 49)
('mouse', 17)
('gcp3', 1)
('different', 13)
('lacking', 3)
('media', 8)
('ice cold', 2)
('elevated', 2)
('microarray', 10)
('complex', 7)
('cacodylate', 10)
('colorectal', 76)
('abnormal number', 4)
('events', 8)
('development', 9)
('nih', 6)
('http', 4)
('comprehensive', 1)
('numerical', 4)
('kit', 2)
('american type culture collection', 2)
('levels', 4)
('i-', 30)
('composition', 2)
('immunofluorescence', 2)
('cell types', 8)
('interrogation', 2)
('antibodies', 22)
('metaphase plate', 4)
('5d', 4)
('orthologous', 2)
('whole', 6)
('spindles', 33)
('analysis', 46)
('efficient', 4)
('machinery', 2)
('na', 232)
('grid', 8)
('laboratories', 2)
('bodies', 32)
('pericentrin', 4)
('50\\%', 2)
('human', 16)
('normal numbers', 2)
('previous', 11)
('colorectal carcinomas', 1)
('xenopus', 4)
('microtubule', 41)
('r\\.', 12)
('location', 4)
('input', 2)
("r\\'", 2)
('5a', 4)
('transformation', 1)
('hybridization', 4)
('homozygous', 6)
('protein kinase', 1)
('rna', 20)
('possible', 4)
('early', 7)
('centrioles', 61)
('direct visualization', 1)
('five', 10)
('atcc', 2)
('background', 2)
('falcon', 4)
('sister chromatid', 3)
('loss', 14)
('supernumerary', 47)
('55', 4)
('signal', 2)
('specific', 1)
('chamber', 2)
('functional capacity', 4)
('a t', 14)
('replacement', 4)
('www', 4)
('drosophila', 2)
('cell line', 185)
('table', 14)
('multiple', 38)
('intact', 4)
('fibroblasts', 17)
('icc', 4)
('opposite', 2)
('aneuploid cells', 2)
('biopsies', 4)
('osmium', 4)
('mitotic', 34)
('data analysis', 2)
('experimental procedures', 1)
('perpendicular', 10)
('diploid', 51)
('glycerol', 2)
('mgcl2', 4)
('fluorescent', 2)
('post', 7)
('anaphase', 4)
('plk', 28)
('midbody', 4)
('mmr', 8)
('foreskin', 8)
('origins', 1)
('imaging system', 2)
('block', 8)
('software', 6)
('presence', 53)
('dna mismatch repair pathway', 4)
('image', 8)
('washington', 6)
('functional', 32)
('dataset', 2)
('cdk2', 2)
('mitosis', 34)
('\\/h', 1)
('nocodazole', 22)
('colorectal cancers', 4)
('categorization', 2)
('van', 5)
('centrosome cycle', 1)
('cell division', 3)
('question', 4)
('low', 46)
('house', 2)
('wildtype', 2)
('function', 52)
('transmission electron microscope', 4)
('medium', 4)
('triton x-100', 4)
('murphy', 2)
('failure', 10)
('gain', 12)
('injection', 2)
('sub-', 1)
('true', 6)
('transmission electron microscopy', 2)
('cancer cell', 58)
('fragmentation', 2)
('room temp', 8)
('assessment', 3)
('cells', 165)
('uv', 2)
('uk', 7)
('embed', 12)
('associated', 29)
('certain', 5)
('universal', 2)
('al', 690)
('evidence', 4)
('chromosome', 35)
('nj', 4)
('immunocytochemistry', 16)
('3i', 4)
('aqueous', 2)
('role', 8)
('genome', 9)
('enzymatic activity', 2)
('conclusion', 2)
('polar', 68)
('gross', 8)
('protein concentration', 2)
('aneuploidy', 8)
('4f', 4)
('nucleus', 2)
('pathways', 2)
('fresh', 4)
('structure', 106)
('lane', 6)
('glass', 2)
('fibroblast cell', 6)
('dr\\.', 2)
('biotechnology', 2)
('4e', 4)
('4b', 4)
('4a', 4)


total: 758('kv\\.', 4)
('pigmentosum', 2)
('microtubules', 29)
('ht-29', 2)
('global', 4)
('dynamic', 1)
('results', 12)
('morphology', 10)
('centers', 12)
('amplification', 19)
('figs\\.', 24)
('tx', 2)
('epithelial cells', 1)
('tr', 579)
('removal', 4)
('triton x-100', 4)
('foster', 2)
('protocols', 4)
('dickinson', 4)
('becton', 4)
('centromere', 5)
('spindle formation', 2)
('case', 4)
('assay', 8)
('downstream', 1)
('very', 5)
('aurora', 1)
('early stage', 2)
('grid', 8)
('replication', 1)
('figs', 24)
('ma', 264)
('difference', 17)
('categories', 2)
('mitotic figure', 3)
('cultured cells', 2)
('pbs', 32)
('trp53', 26)
('deficient', 14)
('gene expression', 18)
('phosphorylation', 1)
('large', 4)
('tritc', 2)
('methanol\\.', 2)
('vector', 2)
('microtubule nucleation', 4)
('anti-pcnt', 2)
('nucleated', 8)
('accumulation', 4)
('cell lines', 165)
('santa clara', 2)
('findings', 3)
('pore', 2)
('direct', 11)
('replicates', 2)
('44k', 8)
('metaphase', 18)
('rate', 25)
('mia', 6)
('pancreatic cancer', 9)
('gene expression profiles', 2)
('egta', 4)
('errors', 1)
('sub', 8)
('foci', 4)
('pipes', 4)
('localization', 20)
('expressed', 4)
('uniform', 2)
('cell', 388)
('bipolar', 6)
('nucleated cell', 4)
('poles', 6)
('3c', 4)
('3b', 4)
('contrast', 4)
('3d', 4)
('\\/\\/www\\.riedlab\\.nci\\.nih\\.gov\\/protocols\\.asp', 2)
('chromosomal region', 2)
('mef', 36)
('colorectal cancer', 43)
('tumor cell lines', 25)
('interphase cell', 4)
('genes', 32)
('icc\\/em', 2)
('centrin', 5)
('shape', 2)
('separation', 4)
('others', 1)
('active', 4)
('consideration', 3)
('strong', 1)
('knowledge', 1)
('daughter', 5)
('functional capacity', 4)
('technical', 2)
('cspp1', 2)
('reports', 2)
('flask', 2)
('subpopulation', 4)
('resulting', 8)
('procedure', 7)
('published', 2)
('structural analysis', 4)
('gene', 63)
('changes', 4)
('anti-aurka', 2)
('inference', 2)
('family', 1)
('mammalian cell', 1)
('vis', 13)
('chromosomal instability', 2)
('decrease', 10)
('fluorescent', 2)
('glutaraldehyde', 6)
('aberrant', 16)
('t7 rna polymerase', 2)
('use', 53)
('solid tumors', 1)
('dna', 8)
('cdk2-cyclin', 1)
('positive', 25)
('multinucleated', 4)
('two', 31)
('mefss', 2)
('approach', 4)
('fixed cell', 2)
('assessment', 3)
('more', 8)
('cyclin e', 1)
('0\\%', 10)
('comparison', 4)
('company', 2)
('mitoses', 56)
('multinucleated cell', 4)
('disruption', 4)
('interaction', 2)
('rabbit', 12)
('known', 11)
('effort', 6)
('abundance', 2)
('tp53', 30)
('0\\.1m', 6)
('ml', 2)
('mo', 217)
('mammalian', 1)
('polo-like', 1)
('labeled', 10)
('nih\\.', 6)
('following', 10)
('history', 2)
('control', 6)
('mouse embryonic fibroblast', 3)
('process', 11)
('chromosome segregation', 9)
('sample', 6)
('tp53 protein', 4)
('minimum', 2)
('numbers', 8)
('mitotic cell', 4)
('sharp', 2)
('serial', 8)
('whole chromosome', 1)
('serum', 2)
('kinetochore', 1)
('end', 24)
('csk', 6)
('mouse', 17)
('discussion', 2)
('genomes', 1)
('sodium cacodylate', 6)
('regions', 2)
('methanol', 4)
('g4112f', 4)
('pure', 2)
('significance', 8)
('goat', 16)
('30 min', 6)
('lesion', 4)
('fitc', 8)
('treatments', 2)
('mab', 4)
('normal colon', 8)
('studies', 8)
('supernumerary structures', 17)
('such', 20)
('data', 26)
('types', 14)
('summarization', 2)
('cssp1', 4)
('overexpression', 3)
('\xe2\x80\x9cprobename\xe2\x80\x9d', 2)
('mutagenesis', 2)
('lines', 171)
('st', 385)
('centriole', 71)
('nucleic acid quantification', 2)
('room temperature', 6)
('correlation', 4)
('order', 4)
('origin', 7)
('\xe2\x80\x9cgsurrogatedused\xe2\x80\x9d', 2)
('coordinated', 1)
('structural proteins', 2)
('mucosa', 4)
('feature', 12)
('primary tumors', 9)
('colo', 110)
('131', 4)
('experiments', 2)
('pcnt', 25)
('staining', 10)
('t84', 6)
('-tubulin', 151)
('electron microscopy', 15)
('centrosome-associated', 16)
('group', 2)
('sodium', 6)
('dr', 40)
('fate', 2)
('lesions', 4)
('coordinates', 12)
('capan-1', 6)
('platform', 1)
('absence', 13)
('capan-2', 6)
('fig', 107)
('mefs', 36)
('akap450', 1)
('transcriptional', 2)
('imbalance', 1)
('suppressor', 5)
('electron microscope', 10)
('attachment', 2)
('donors', 2)
('non', 10)
('fixation', 2)
('nucleotide excision repair', 2)
('primary', 27)
('modification', 6)
('association', 14)
('structural', 10)
('progression', 2)
('plk1', 21)
('small lesion', 2)
('chromosomal aberrations', 1)
('proteins', 29)
('pathway', 7)
('normal cell', 2)
('slide', 10)
('mrna', 2)
('embed-812', 2)
('cancer cells', 1)
('xeroderma pigmentosum group c protein', 2)
('generation', 3)
('series', 4)
('fish', 2)
('mm2', 2)
('diploid cell', 4)
('measurement', 4)
('extract', 11)
('\\/h', 1)
('standard', 4)
('category', 1)
('matrix', 7)
('kinesins', 2)
('crc', 42)
('dapi', 6)
('interference', 2)
('colorectal cancers', 4)
('increase', 14)
('hybridization', 4)
('xeroderma', 2)
('size', 14)
('issue', 2)
('1-2', 4)
('linear', 4)
('bicarbonate', 2)
('anti-mouse-fitc', 6)
('centrosome duplication', 2)
('activity', 6)
('mmr', 8)
('release', 4)
('formation', 14)
('chromosomal', 9)
('org', 8)
('\\%\\ normal', 2)
('beginning', 1)
('additional', 4)
('-deficient', 4)
('pancreatic', 25)
('epoxy resin', 2)
('stearns', 2)
('hgcp2', 1)
('cell division', 3)
('ltd', 4)
('consequence', 11)
('r-', 4)
('austin', 2)
('first', 3)
('cy3', 4)
('copper', 2)
('cy5', 2)
('striking', 5)
('osmium tetroxide', 2)
('ttl4', 4)
('number', 56)
('one', 36)
('wash', 30)
('cytoskeletal', 2)
('defects', 6)
('array', 20)
('quality', 4)
('xu', 7)
('city', 21)
('introduction', 1)
('carbonate', 4)
('immunofluorescence', 2)
('1a', 4)
('predisposition', 2)
('regulation', 4)
('colo201', 8)
('observations', 7)
('percentage', 14)
('molecular', 3)
('structures', 96)
('final', 4)
('1d', 4)
('brca1', 16)
('interphase', 32)
('thin section', 2)
('explanation', 2)
('lower', 2)
('slides', 10)
('nci', 7)
('polo-like kinase', 1)
('aneuploid cell', 8)
('copy', 19)
('p53', 96)
('11', 60)
('level', 6)
('target', 1)
('1m', 12)
('isolation', 2)
('cetn2', 6)
('project', 2)
('classes', 2)
('result', 29)
('and', 413)
('derivative', 2)
('hepes', 2)
('tumor suppressor genes', 5)
('cytoplasm', 3)
('further', 4)
('need', 2)
('abnormalities', 2)
('protein export', 2)
('organs', 1)
('these', 64)
('100\\%', 2)
('efficient', 4)
('mechanism', 5)
('oriented', 14)
('instance', 1)
('potential', 13)
('mis', 50)
('effectiveness', 4)
('fxa', 2)
('centrosomes', 94)
('channel', 4)
('multiple', 38)
('sw48', 16)
('opposite', 2)
('buffer', 16)
('origin\\.', 4)
('chromosome instability', 2)
('most', 9)
('75', 6)
('cell cycle', 16)
('aurka', 26)
('position', 7)
('pair', 44)
('microtubule depolymerization', 4)
('america', 6)
('class', 2)
('damage', 6)
('aberrations', 24)
('laboratories', 2)
('observation', 11)
('consequences', 1)
('failure', 10)
('clear', 9)
('mitotic spindle', 26)
('sister chromatid', 3)
('part', 9)
('kv', 6)
('subsequent', 1)
('duplication', 3)
('sigma', 10)
('section', 14)
('tubgcp6', 6)
('segregation', 31)
('selection', 1)
('oncogenes', 4)
('malignant', 1)
('spindle', 38)
('technologies', 4)
('feedback', 1)
('based', 18)
('s phase', 1)
('dividing', 2)
('kinase', 9)
('only', 27)
('version', 4)
('point mutations', 2)
('ngs', 11)
('comparative analysis', 2)
('\\/ml', 2)
('araldite', 2)
('ht29', 8)
('peptide', 2)
('means', 1)
('de', 295)
('greater than', 4)
('aforementioned', 2)
('report', 3)
('2', 230)
('procedures', 3)
('secondary', 2)
('mitosis-arrested', 2)
('tumors', 32)
('median', 6)
('alteration', 6)
('non-functional', 2)
('goat-anti-rabbit-tr', 2)
('recommendations', 2)
('cleavage', 1)
('weaver', 2)
('fixed', 12)
('embryonic', 3)
('ckap5', 2)
('set', 6)
('reference', 2)
('cytokinesis', 4)
('observed', 45)
('culture', 20)
('migration', 4)
('genomic', 5)
('lines\\.', 22)
('techniques', 2)
('colorectal tumors', 2)
('phases', 4)
('\\/\\/www\\.r\\-project\\.org', 2)
('capacity', 19)
('national cancer institute', 4)
('nuclear', 6)
('rings', 4)
('3', 205)
('1 hour', 2)
('redistribution', 6)
('spectrophotometer', 2)
('sciences', 6)
('ability', 25)
('parental', 4)
('fold', 16)
('complement', 2)
('tubulin complex', 4)
('fig\\.', 70)
('hypothesis', 1)
('microtubules\\.', 13)
('gene expression analysis', 10)
('analyzed', 10)
('embed', 12)
('c', 3483)
('mono', 10)
('abnormal distribution', 2)
('equal', 4)
('drug', 6)
('connection', 4)
('manifestations', 2)
('whole genome sequencing', 1)
('p53hct116', 34)
('expression', 28)
('experimental', 1)
('co', 475)
('ethanol', 10)
('cancer', 73)
('characterization', 1)
('copy number', 4)
('ca', 374)
('mutations', 6)
('uranyl acetate', 4)
('absolute ethanol', 2)
('colon', 22)
('respect', 21)
('basis', 1)
('addition', 10)
('40\\%', 4)
('prb', 2)
('three', 14)
('extraction', 4)
('genetic', 2)
('pa', 210)
('replicate', 2)
('kinases', 8)
('ph', 107)
('7\\.0', 2)
('monoclonal', 4)
('location', 4)
('6a', 4)
('families', 1)
('6i', 6)
('pcm', 6)
('m phase', 1)
('fibroblast', 23)
('representative', 4)
('cellular structures', 1)
('bxpc-3', 6)
('centrosome', 188)
('present', 8)
('applied', 2)
('colon tumors', 6)
('tubulin', 153)
('epon', 2)
('potassium ferrocyanide', 2)
('transformation', 1)
('near', 8)
('paca', 6)
('wild', 6)
('ultra', 2)
('study', 3)
('loop', 1)
('nucleate', 35)
('orientation', 4)
('then', 20)
('microarrays', 4)
('discrepancy', 1)
('cluster', 18)
('dual', 4)
('tumorigenesis', 7)
('protein', 49)
('aberrant chromosome', 3)
('gcp3', 1)
('different', 13)
('lacking', 3)
('media', 8)
('ice cold', 2)
('elevated', 2)
('microarray', 10)
('complex', 7)
('cacodylate', 10)
('colorectal', 76)
('abnormal number', 4)
('events', 8)
('development', 9)
('nih', 6)
('http', 4)
('oligonucleotide-based', 2)
('comprehensive', 1)
('numerical', 4)
('kit', 2)
('american type culture collection', 2)
('levels', 4)
('i-', 30)
('structures\\.', 16)
('composition', 2)
('sw837', 16)
('cell types', 8)
('interrogation', 2)
('antibodies', 22)
('metaphase plate', 4)
('center', 14)
('orthologous', 2)
('whole', 6)
('spindles', 33)
('analysis', 46)
('4e-f', 4)
('polyclonal', 6)
('1', 492)
('machinery', 2)
('na', 232)
('organization', 2)
('the', 856)
('camps', 10)
('bodies', 32)
('pericentrin', 4)
('50\\%', 2)
('human', 16)
('normal numbers', 2)
('previous', 11)
('colorectal carcinomas', 1)
('xenopus', 4)
('microtubule', 41)
('\\?', 250)
('\\&', 26)
('r\\.', 12)
('4', 120)
('\\.', 820)
('\\/', 68)
("r\\'", 2)
('aspc-1', 6)
('5a', 4)
('remaining', 4)
('\\(', 297)
('\\)', 297)
('homozygous', 6)
('protein kinase', 1)
('rna', 20)
('injection', 2)
('possible', 4)
('early', 7)
('centrioles', 61)
('direct visualization', 1)
('five', 10)
('atcc', 2)
('background', 2)
('falcon', 4)
('supernumerary', 47)
('loss', 14)
('pcnt\\.', 2)
('mefs\\.', 3)
('55', 4)
('anti-rabbit', 6)
('resin', 2)
('fibroblasts', 17)
('chamber', 2)
('xpc1', 2)
('epoxy', 2)
('degree', 2)
('cfpac-1', 6)
('signal', 2)
('a t', 14)
('replacement', 4)
('cytokinesins', 1)
('www', 4)
('drosophila', 2)
('cell line', 185)
('ls411n', 2)
('nci-h716', 2)
('table', 14)
('images', 8)
('chromosomes', 7)
('intact', 4)
('organizing', 2)
('specific', 1)
('icc', 4)
('normal', 75)
('aneuploid cells', 2)
('biopsies', 4)
('dld-1', 2)
('osmium', 4)
('pattern', 18)
('mitotic', 34)
('data analysis', 2)
('experimental procedures', 1)
('hs766t', 6)
('perpendicular', 10)
('diploid', 51)
('glycerol', 2)
('mgcl2', 4)
('dld1', 14)
('post', 7)
('anaphase', 4)
('plk', 28)
('midbody', 4)
('foreskin', 8)
('origins', 1)
('differentially', 2)
('cdk2-e', 1)
('tumor', 74)
('37\\\xc2\\\xb0c\\.', 2)
('imaging system', 2)
('antibody', 2)
('block', 8)
('software', 6)
('20\xc2\xb0c', 2)
('presence', 53)
('dna mismatch repair pathway', 4)
('image', 8)
('washington', 6)
('functional', 32)
('dataset', 2)
('cdk2', 2)
('mitosis', 34)
('factor', 4)
('cells\\.', 11)
('nocodazole', 22)
('xmap215', 2)
('categorization', 2)
('van', 5)
('centrosome cycle', 1)
('aneuploid', 111)
('question', 4)
('cultured', 16)
('low', 46)
('house', 2)
('wildtype', 2)
('function', 52)
('transmission electron microscope', 4)
('medium', 4)
('panc-1', 6)
('70\\%', 2)
('murphy', 2)
('nci-h508', 2)
('plx1', 1)
('gain', 12)
('line', 199)
('sub-', 1)
('true', 6)
('transmission electron microscopy', 2)
('cancer cell', 58)
('fragmentation', 2)
('input', 2)
('room temp', 8)
('type', 31)
('cells', 165)
('uv', 2)
('pbs\\.', 10)
('uk', 7)
('distribution', 9)
('associated', 29)
('mtoc', 2)
('certain', 5)
('universal', 2)
('al', 690)
('5d', 4)
('evidence', 4)
('epithelial', 1)
('chromosome', 35)
('nj', 4)
('immunocytochemistry', 16)
('3i', 4)
('aqueous', 2)
('hct116', 50)
('fibroblast cell', 6)
('role', 8)
('genome', 9)
('enzymatic activity', 2)
('conclusion', 2)
('polar', 68)
('gross', 8)
('protein concentration', 2)
('aneuploidy', 8)
('4f', 4)
('nucleus', 2)
('pathways', 2)
('fresh', 4)
('structure', 106)
('lane', 6)
('e', 8251)
('glass', 2)
('fibriblasts', 2)
('sw480', 10)
('dr\\.', 2)
('biotechnology', 2)
('4e', 4)
('4b', 4)
('4a', 4)
