genia tagger: 33('\\/\\/whiscience\\.org\\/about\\/collection\\.php', 2)
('cancer', 130)
('year', 38)
('past', 8)
('1\\.19', 2)
('follow-up', 35)
('1st', 10)
('marker', 8)
('table', 22)
('1-year', 2)
('risk', 108)
('pepi', 6)
('symptoms', 18)
('mpa\\.', 5)
('1', 180)
('endocrine', 2)
('3', 80)
('2', 113)
('4', 64)
('hormones', 4)
('weeks', 4)
('cee', 79)
('users', 3)
('mpa', 94)
('hr', 30)
('breast', 365)
('groups', 4)
('gail', 21)
('surrogate', 2)
('annual', 29)
('postmenopausal', 14)
('model', 29)
('placebo', 26)


spacy + metamap: 444('hormone therapy', 31)
('tamoxifen', 6)
('global', 2)
('month', 18)
('four', 2)
('mild', 12)
('asian', 4)
('adjustment', 12)
('decisions', 2)
('young', 4)
('parenchyma', 2)
('pulmonary embolism', 2)
('alcohol use', 2)
('medical record review', 1)
('activities', 6)
('hormone', 41)
('risk', 108)
('difference', 3)
('continued', 4)
('condition', 2)
('body mass index', 6)
('induced', 8)
('risk assessment', 2)
('level', 6)
('issue', 3)
('standards', 2)
('large', 10)
('item', 4)
('race', 2)
('biological', 6)
('limitations', 2)
('occurrence', 2)
('findings', 6)
('estimates', 13)
('past', 8)
('recruitment', 2)
('rate', 32)
('design', 6)
('further', 4)
('vaginal bleeding', 2)
('index', 8)
('hormonal', 2)
('appear', 2)
('current', 4)
('version', 2)
('trial intervention', 2)
('increasing', 2)
('method', 14)
('reporting', 10)
('proliferation', 8)
('degree', 2)
('component', 2)
('hours', 2)
('met', 24)
('national survey', 2)
('groups', 4)
('alone', 2)
('cross-over', 2)
('self-report', 7)
('institute', 2)
('study', 34)
('reports', 4)
('trial', 40)
('published', 4)
('studies', 11)
('inference', 2)
('sulfate', 4)
('1st', 10)
('marker', 8)
('mammogram', 4)
('cox models', 4)
('confidence', 3)
('relative risk', 6)
('breast cancer risk factor', 6)
('cell proliferation', 4)
('positive', 14)
('two', 4)
('few', 4)
('past 4 weeks', 2)
('treatment effect', 2)
('symptom checklist', 2)
('type', 4)
('today', 2)
('0\\%', 3)
('3 months', 6)
('progestin therapy', 6)
('train', 2)
('eating pattern', 2)
('cases', 1)
('women', 108)
('mg', 14)
('mi', 80)
('risk factors', 10)
('values', 4)
('anticoagulant medication', 2)
('following', 5)
('10\\%', 1)
('control', 8)
('calculation', 2)
('severity', 6)
('woman', 6)
('serial', 2)
('serum', 4)
('longest', 2)
('endometrial', 2)
('end', 233)
('discussion', 2)
('hormones', 4)
('data collection techniques', 1)
('parameter', 4)
('coder', 2)
('mas', 8)
('overall', 6)
('hazard', 11)
('thrombophlebitis', 2)
('monitoring', 4)
('data', 16)
('response', 6)
('types', 2)
('clinical trials', 2)
('arthralgia', 2)
('progestogen therapy', 2)
('clinical center', 2)
('height', 4)
('painful breasts', 2)
('nearly', 2)
('years', 20)
('same', 2)
('committee', 2)
('p-value', 14)
('group', 34)
('23', 8)
('inclusion', 2)
('li', 171)
('symptoms', 18)
('absence', 6)
('main', 4)
('setting', 3)
('physicians', 6)
('cee', 79)
('hysterectomy', 4)
('combination', 5)
('demographics', 2)
('primary', 2)
('therapy', 57)
('effects', 4)
('half', 2)
('documented', 2)
('association', 24)
('term', 10)
('magnitude', 9)
('mean', 7)
('development', 3)
('weight', 4)
('cigarette smoking', 6)
('frequency', 5)
('year', 38)
('blinded', 4)
('medications', 2)
('alcohol', 6)
('tenderness', 210)
('increase', 42)
('participants', 23)
('safety', 4)
('comprehensive', 2)
('formula', 2)
('intervention', 12)
('survival time', 2)
('predicted', 2)
('study design', 4)
('linear', 14)
('collection', 3)
('org', 2)
('additional', 1)
('interaction', 6)
('benefits', 2)
('transition', 2)
('days', 2)
('introduction', 1)
('proportional hazards model', 2)
('first', 16)
('prospective', 2)
('number', 4)
('one', 59)
('family history', 2)
('specificity', 13)
('anastrazole', 2)
('malignant melanoma', 2)
('meningioma', 2)
('adjusted', 6)
('system', 4)
('observations', 2)
('manifestation', 2)
('interviewer', 2)
('institution', 4)
('symptom', 28)
('population', 2)
('imputation', 2)
('patients', 4)
('future', 4)
('risks', 4)
('outcome', 10)
('pre', 63)
('function', 8)
('hot flashes', 2)
('sas', 6)
('abnormalities', 4)
('community physician', 2)
('100\\%', 2)
('quartile', 6)
('potential', 4)
('generalized', 4)
('finding', 8)
('strengths', 2)
('clinical trial', 3)
('age group', 4)
('breast abnormalities', 2)
('multiple', 2)
('invasive breast cancer', 27)
('incidence', 6)
('whi', 35)
('mammograms', 2)
('rigor', 2)
('medical', 7)
('physical activity', 10)
('usual', 8)
('consumer', 2)
('walking', 2)
('randomized trial', 2)
('threshold', 4)
('fine', 8)
('safety monitoring board', 2)
('based', 14)
('knowledge', 2)
('proportion', 8)
('score', 8)
('black', 6)
('local', 4)
('dependent', 3)
('designated', 2)
('gail model', 13)
('breast', 365)
('report', 46)
('mammography', 7)
('prescribing', 2)
('common', 1)
('adherence', 4)
('valid', 2)
('adjudicators', 2)
('requirement', 2)
('set', 107)
('statistical', 18)
('sensitivity', 15)
('observed', 4)
('result', 11)
('arm', 2)
('subject', 2)
('clinical breast exam', 7)
('identification', 1)
('statistically', 4)
('missing', 6)
('dietary modification', 2)
('breast tenderness', 204)
('androgen', 2)
('randomization assignment', 4)
('extent', 2)
('last', 2)
('reported', 20)
('annual', 29)
('positive predictive value', 6)
('placebo', 26)
('ci', 156)
('cancer', 130)
('point', 2)
('period', 2)
('adjudication', 2)
('active', 4)
('table', 22)
('addition', 4)
('three', 2)
('initiation', 4)
('treat', 22)
('aromatase inhibitor', 2)
('life', 10)
('systematic', 2)
('present', 6)
('p2', 4)
('physician', 8)
('exception', 2)
('p1', 2)
('enrollment', 2)
('stopping', 4)
('discontinuation', 4)
('associations', 2)
('prevalence', 10)
('characteristics', 12)
('pathology', 4)
('regression', 2)
('ethnicity', 10)
('pepi', 6)
('binary', 2)
('abnormal finding', 2)
('bottles', 2)
('baseline', 59)
('prior', 26)
('administration', 4)
('mailing', 2)
('elevated', 2)
('surveillance', 2)
('randomization', 14)
('inventory', 2)
('deletion', 2)
('largest', 2)
('mammographic density', 7)
('several', 4)
('week', 8)
('independent', 1)
('responses', 2)
('http', 2)
('assignment', 16)
('drink', 6)
('effect', 13)
('statistical tests', 2)
('php', 2)
('lower', 8)
('hispanic', 4)
('severe', 12)
('contact', 2)
('triglyceride level', 2)
('progestin', 12)
('entry', 2)
('model', 29)
('clearance', 2)
('subgroup', 4)
('background', 1)
('pacific islander', 2)
('intervals', 2)
('human', 2)
('statistical methods', 2)
('death', 2)
('tablet', 2)
('conclusions', 1)
('\\/week', 2)
('medroxyprogesterone', 2)
('family medical history', 2)
('treatment', 18)
('relevance', 1)
('identical', 4)
('tests', 8)
('increased', 30)
('possible', 2)
('follow-up visit', 4)
('increases', 7)
('five', 4)
('dietary intake', 2)
('schedules', 2)
('unique', 2)
('blinding', 2)
('american indian', 2)
('breast density', 4)
('raloxifene', 2)
('parity', 2)
('old', 14)
('methods', 6)
('energy expenditure', 4)
('duration', 6)
('questionnaire', 16)
('intact', 1)
('reproductive history', 2)
('measurements', 2)
('endocrine', 2)
('moderate', 14)
('proc', 4)
('participation', 4)
('randomized controlled trial', 4)
('use', 53)
('epidemiology', 2)
('host', 2)
('menopause', 4)
('central', 4)
('column', 6)
('months', 14)
('breast discomfort', 2)
('adverse effect', 1)
('confidence interval', 3)
('investigators', 2)
('predictor', 2)
('software', 2)
('presence', 6)
('stratification', 2)
('surrogate marker', 2)
('often', 2)
('past week', 2)
('log', 14)
('intention', 2)
('clinical', 23)
('menopausal hormone therapy', 12)
('breast cancer', 126)
('combined', 12)
('medical records', 2)
('criteria', 6)
('link', 7)
('assessment method', 2)
('deep vein thrombosis', 2)
('assessment', 18)
('cancer risk', 57)
('bar codes', 2)
('informed consent', 2)
('menopausal', 31)
('medication', 12)
('associated', 21)
('estrogen', 18)
('interventions', 4)
('acetate', 2)
('follow-up', 35)
('statistical significance', 6)
('education', 4)
('risk factor', 13)
('physical', 12)
('functions', 4)
('administered', 2)
('nc', 288)
('interested', 2)
('income', 2)
('conclusion', 3)
('anthropometric measures', 2)
('stat', 22)
('clinical setting', 2)
('users', 3)
('models', 6)
('alcohol consumption', 2)
('diet', 8)
('uterus', 1)
('scores', 2)
('exposure', 2)
('hazard ratio', 5)
('first birth', 4)
('medication adherence', 2)
('age', 22)
('daily', 5)
('mass', 8)
('diagnosis', 2)
('time', 10)
('questionnaires', 6)


total: 458('hormone therapy', 31)
('tamoxifen', 6)
('global', 2)
('month', 18)
('four', 2)
('mild', 12)
('asian', 4)
('adjustment', 12)
('decisions', 2)
('young', 4)
('parenchyma', 2)
('pulmonary embolism', 2)
('alcohol use', 2)
('medical record review', 1)
('activities', 6)
('hormone', 41)
('risk', 108)
('mpa', 94)
('difference', 3)
('continued', 4)
('condition', 2)
('body mass index', 6)
('risk assessment', 2)
('level', 6)
('issue', 3)
('standards', 2)
('large', 10)
('item', 4)
('race', 2)
('biological', 6)
('limitations', 2)
('occurrence', 2)
('findings', 6)
('estimates', 13)
('past', 8)
('recruitment', 2)
('rate', 32)
('design', 6)
('further', 4)
('mpa\\.', 5)
('vaginal bleeding', 2)
('index', 8)
('hormonal', 2)
('appear', 2)
('current', 4)
('version', 2)
('trial intervention', 2)
('increasing', 2)
('mammography', 7)
('reporting', 10)
('proliferation', 8)
('degree', 2)
('component', 2)
('hours', 2)
('met', 24)
('national survey', 2)
('groups', 4)
('alone', 2)
('cross-over', 2)
('self-report', 7)
('institute', 2)
('study', 34)
('reports', 4)
('prior', 26)
('published', 4)
('studies', 11)
('inference', 2)
('sulfate', 4)
('1st', 10)
('marker', 8)
('mammogram', 4)
('cox models', 4)
('confidence', 3)
('relative risk', 6)
('breast cancer risk factor', 6)
('cell proliferation', 4)
('positive', 14)
('two', 4)
('few', 4)
('past 4 weeks', 2)
('treatment effect', 2)
('symptom checklist', 2)
('type', 4)
('today', 2)
('0\\%', 3)
('3 months', 6)
('progestin therapy', 6)
('train', 2)
('eating pattern', 2)
('cases', 1)
('women', 108)
('mg', 14)
('mi', 80)
('risk factors', 10)
('values', 4)
('anticoagulant medication', 2)
('following', 5)
('10\\%', 1)
('control', 8)
('calculation', 2)
('severity', 6)
('woman', 6)
('serial', 2)
('serum', 4)
('longest', 2)
('thrombophlebitis', 2)
('end', 233)
('discussion', 2)
('consumer', 2)
('1', 180)
('hormones', 4)
('data collection techniques', 1)
('parameter', 4)
('coder', 2)
('mas', 8)
('overall', 6)
('hazard', 11)
('endometrial', 2)
('monitoring', 4)
('data', 16)
('response', 6)
('types', 2)
('clinical trials', 2)
('arthralgia', 2)
('progestogen therapy', 2)
('clinical center', 2)
('height', 4)
('painful breasts', 2)
('nearly', 2)
('years', 20)
('same', 2)
('committee', 2)
('p-value', 14)
('group', 34)
('23', 8)
('inclusion', 2)
('li', 171)
('symptoms', 18)
('absence', 6)
('weeks', 4)
('main', 4)
('setting', 3)
('physicians', 6)
('cee', 79)
('hysterectomy', 4)
('combination', 5)
('demographics', 2)
('primary', 2)
('often', 2)
('therapy', 57)
('effects', 4)
('half', 2)
('documented', 2)
('association', 24)
('term', 10)
('magnitude', 9)
('mean', 7)
('development', 3)
('weight', 4)
('cigarette smoking', 6)
('frequency', 5)
('year', 38)
('blinded', 4)
('medications', 2)
('alcohol', 6)
('tenderness', 210)
('increase', 42)
('participants', 23)
('safety', 4)
('comprehensive', 2)
('formula', 2)
('induced', 8)
('survival time', 2)
('predicted', 2)
('study design', 4)
('linear', 14)
('collection', 3)
('org', 2)
('additional', 1)
('interaction', 6)
('benefits', 2)
('transition', 2)
('days', 2)
('introduction', 1)
('proportional hazards model', 2)
('first', 16)
('prospective', 2)
('number', 4)
('one', 59)
('family history', 2)
('specificity', 13)
('anastrazole', 2)
('malignant melanoma', 2)
('meningioma', 2)
('adjusted', 6)
('system', 4)
('2', 113)
('observations', 2)
('manifestation', 2)
('interviewer', 2)
('institution', 4)
('symptom', 28)
('population', 2)
('imputation', 2)
('patients', 4)
('future', 4)
('risks', 4)
('outcome', 10)
('pre', 63)
('function', 8)
('\\/\\/whiscience\\.org\\/about\\/collection\\.php', 2)
('hot flashes', 2)
('1\\.19', 2)
('sas', 6)
('abnormalities', 4)
('community physician', 2)
('100\\%', 2)
('quartile', 6)
('potential', 4)
('generalized', 4)
('finding', 8)
('strengths', 2)
('clinical trial', 3)
('age group', 4)
('breast abnormalities', 2)
('multiple', 2)
('invasive breast cancer', 27)
('incidence', 6)
('whi', 35)
('mammograms', 2)
('rigor', 2)
('medical', 7)
('physical activity', 10)
('postmenopausal', 14)
('subgroup', 4)
('medication adherence', 2)
('criteria', 6)
('walking', 2)
('randomized trial', 2)
('threshold', 4)
('fine', 8)
('safety monitoring board', 2)
('based', 14)
('knowledge', 2)
('proportion', 8)
('score', 8)
('black', 6)
('local', 4)
('dependent', 3)
('designated', 2)
('gail model', 13)
('breast', 365)
('report', 46)
('method', 14)
('prescribing', 2)
('common', 1)
('adherence', 4)
('valid', 2)
('adjudicators', 2)
('requirement', 2)
('set', 107)
('statistical', 18)
('sensitivity', 15)
('observed', 4)
('result', 11)
('arm', 2)
('subject', 2)
('3', 80)
('clinical breast exam', 7)
('identification', 1)
('statistically', 4)
('missing', 6)
('dietary modification', 2)
('breast tenderness', 204)
('androgen', 2)
('randomization assignment', 4)
('extent', 2)
('last', 2)
('reported', 20)
('annual', 29)
('positive predictive value', 6)
('placebo', 26)
('ci', 156)
('cancer', 130)
('point', 2)
('period', 2)
('adjudication', 2)
('active', 4)
('table', 22)
('addition', 4)
('three', 2)
('initiation', 4)
('treat', 22)
('aromatase inhibitor', 2)
('treatment', 18)
('life', 10)
('systematic', 2)
('present', 6)
('p2', 4)
('physician', 8)
('exception', 2)
('p1', 2)
('enrollment', 2)
('stopping', 4)
('discontinuation', 4)
('associations', 2)
('prevalence', 10)
('characteristics', 12)
('pathology', 4)
('1-year', 2)
('regression', 2)
('ethnicity', 10)
('pepi', 6)
('binary', 2)
('abnormal finding', 2)
('bottles', 2)
('baseline', 59)
('trial', 40)
('administration', 4)
('elevated', 2)
('surveillance', 2)
('randomization', 14)
('inventory', 2)
('deletion', 2)
('largest', 2)
('mammographic density', 7)
('several', 4)
('week', 8)
('independent', 1)
('responses', 2)
('http', 2)
('assignment', 16)
('drink', 6)
('effect', 13)
('statistical tests', 2)
('php', 2)
('lower', 8)
('surrogate', 2)
('hispanic', 4)
('severe', 12)
('contact', 2)
('triglyceride level', 2)
('progestin', 12)
('entry', 2)
('model', 29)
('clearance', 2)
('usual', 8)
('background', 1)
('pacific islander', 2)
('intervals', 2)
('human', 2)
('statistical methods', 2)
('death', 2)
('tablet', 2)
('conclusions', 1)
('\\/week', 2)
('medroxyprogesterone', 2)
('family medical history', 2)
('4', 64)
('relevance', 1)
('identical', 4)
('tests', 8)
('increased', 30)
('possible', 2)
('follow-up visit', 4)
('increases', 7)
('five', 4)
('dietary intake', 2)
('schedules', 2)
('unique', 2)
('blinding', 2)
('american indian', 2)
('breast density', 4)
('raloxifene', 2)
('parity', 2)
('old', 14)
('methods', 6)
('energy expenditure', 4)
('duration', 6)
('questionnaire', 16)
('intact', 1)
('reproductive history', 2)
('measurements', 2)
('endocrine', 2)
('moderate', 14)
('proc', 4)
('participation', 4)
('randomized controlled trial', 4)
('use', 53)
('epidemiology', 2)
('host', 2)
('menopause', 4)
('central', 4)
('column', 6)
('months', 14)
('breast discomfort', 2)
('adverse effect', 1)
('confidence interval', 3)
('investigators', 2)
('predictor', 2)
('software', 2)
('presence', 6)
('stratification', 2)
('surrogate marker', 2)
('intervention', 12)
('past week', 2)
('log', 14)
('intention', 2)
('clinical', 23)
('menopausal hormone therapy', 12)
('breast cancer', 126)
('combined', 12)
('medical records', 2)
('hr', 30)
('menopausal', 31)
('link', 7)
('gail', 21)
('assessment method', 2)
('deep vein thrombosis', 2)
('assessment', 18)
('cancer risk', 57)
('bar codes', 2)
('informed consent', 2)
('medication', 12)
('associated', 21)
('estrogen', 18)
('interventions', 4)
('acetate', 2)
('follow-up', 35)
('statistical significance', 6)
('education', 4)
('risk factor', 13)
('physical', 12)
('functions', 4)
('administered', 2)
('nc', 288)
('interested', 2)
('income', 2)
('conclusion', 3)
('anthropometric measures', 2)
('stat', 22)
('clinical setting', 2)
('users', 3)
('models', 6)
('alcohol consumption', 2)
('diet', 8)
('uterus', 1)
('scores', 2)
('exposure', 2)
('hazard ratio', 5)
('first birth', 4)
('mailing', 2)
('age', 22)
('daily', 5)
('mass', 8)
('diagnosis', 2)
('time', 10)
('questionnaires', 6)
